DESCRIPTION="Multi-word Bitmask Library"
HOMEPAGE="http://oss.sgi.com/projects/cpusets/"
SRC_URI="ftp://oss.sgi.com/projects/cpusets/download/${P}.tar.bz2"
SRC_DIR=${PN}

CYGPORT_USE_UNSTABLE_API=1
src_patch_hook()
{
	cd ${origsrcdir}/${SRC_DIR}
	chmod -R u+w *
	rm -f aclocal.m4
}

CYGCONF_ARGS="--disable-static"

PKG_NAMES="${PN} ${PN}1 ${PN}-devel"
libbitmask_CONTENTS="
	usr/share/doc/Cygwin
	usr/share/doc/${PN}
"
libbitmask1_CONTENTS="
	usr/bin
"
libbitmask_devel_CONTENTS="
	usr/include
	usr/lib
	usr/share/doc/packages
	usr/share/man
"
