HOMEPAGE="https://web.archive.org/web/20171010104526/http://oss.sgi.com/projects/cpusets/"
SRC_URI="mirror://debian/pool/main/${PN:0:4}/${PN}/${PN}_${PV}.orig.tar.bz2"
SRC_DIR="${PN}"

CATEGORY="Libs"
SUMMARY="Multi-word Bitmask Library"
DESCRIPTION="This Bitmask library supports multi-word bitmask operations for applications
programmed in 'C'. It works in conjunction with recent Linux kernel support
for processor and memory placement on multiprocessor SMP and NUMA systems. The
cpuset library, being developed in parallel, depends on this bitmask library."

LICENSE="LGPL-2.1-or-later"
LICENSE_SPDX="SPDX-License-Identifier: LGPL-2.1-or-later"
LICENSE_URI="COPYING.LIB"

CYGPORT_USE_UNSTABLE_API=1
src_patch_hook()
{
	cd ${origsrcdir}/${SRC_DIR}
	chmod -R u+w *
	rm -f aclocal.m4
}

PKG_NAMES="
	${PN}
	${PN}1
	${PN}-devel
"
libbitmask_CONTENTS="
	usr/share/doc/Cygwin
	usr/share/doc/${PN}
"
libbitmask1_CONTENTS="
	usr/bin/cyg*-1.dll
"
libbitmask_devel_CONTENTS="
	usr/include
	usr/lib
	usr/share/doc/packages
	usr/share/man
"
libbitmask_SUMMARY="${SUMMARY} (licensing & readmes)"
libbitmask1_SUMMARY="${SUMMARY} (runtime)"
libbitmask_devel_SUMMARY="${SUMMARY} (development)"
