HOMEPAGE="https://github.com/google/${PN}"
SRC_URI="https://github.com/google/${PN}/archive/v${PV}.tar.gz"

CATEGORY="Devel"
SUMMARY="iOS WebKit Debug Proxy"
DESCRIPTION="A DevTools proxy (WebKit Remote Debugging Protocol) for iOS devices (Safari
Remote Web Inspector)."

DOCS="
	*.md
	*.png
"

src_test()
{
	cd ${B}
	./src/ios_webkit_debug_proxy.exe -V
}

PKG_NAMES="
	${PN}
	libios_webkit_debug_proxy0
	libios_webkit_debug_proxy-devel
"
ios_webkit_debug_proxy_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libios_webkit_debug_proxy0_CONTENTS="
	usr/bin/*.dll
"
libios_webkit_debug_proxy_devel_CONTENTS="
	usr/include
	usr/lib
"
ios_webkit_debug_proxy_SUMMARY="${SUMMARY} (utilities)"
libios_webkit_debug_proxy0_SUMMARY="${SUMMARY} (runtime)"
libios_webkit_debug_proxy_devel_SUMMARY="${SUMMARY} (development)"
