HOMEPAGE="https://github.com/lleoha/${PN}"
SRC_URI="https://github.com/lleoha/${PN}/archive/v${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Motorola MC68000 emulation core from WinUAE"
DESCRIPTION="UAECore11 is Motorola/Freescale MC68000 CPU emulation library extracted from
the great Amiga emulator WinUAE maintained by Toni Wilen."

DOCS="
	README.md
"

PKG_NAMES="
	${PN}
	${PN}_0
	${PN}-devel
"
libuaecore11_CONTENTS="
	usr/share
"
libuaecore11_0_CONTENTS="
	usr/bin
"
libuaecore11_devel_CONTENTS="
	usr/include
	usr/lib
"

libuaecore11_SUMMARY="${SUMMARY} (licensing & readmes)"
libuaecore11_0_SUMMARY="${SUMMARY} (runtime)"
libuaecore11_devel_SUMMARY="${SUMMARY} (development)"
