HOMEPAGE="https://www.${PN}.org/"
SRC_URI="https://www.${PN}.org/files/download/${P}.tar.gz"

CATEGORY="Libs"
SUMMARY="Event Expression Library inspired by CEE"
DESCRIPTION="CEE is an upcoming standard used to describe network events in a number of
normalized formats. It's goal is to unify they currently many different
representations that exist in the industry."

LICENSE="LGPL-2.1-or-later"
LICENSE_SPDX="SPDX-License-Identifier: LGPL-2.1-or-later"
LICENSE_URI="COPYING"

BUILD_REQUIRES="libestr-devel"

MAKEOPTS="-j1"

PKG_NAMES="
	${PN}
	${PN}0
	${PN}-devel
"
libee_CONTENTS="
	usr/sbin
	usr/share
"
libee0_CONTENTS="
	usr/bin/cyg*-0.dll
"
libee_devel_CONTENTS="
	usr/include
	usr/lib
"
libee_SUMMARY="${SUMMARY} (utilities)"
libee0_SUMMARY="${SUMMARY} (runtime)"
libee_devel_SUMMARY="${SUMMARY} (development)"
