HOMEPAGE="http://www.${PN}.org/"
SRC_URI="http://www.${PN}.org/files/download/${P}.tar.gz"

CATEGORY="Libs"
SUMMARY="Event Expression Library inspired by CEE"
DESCRIPTION="CEE is an upcoming standard used to describe network events in a number of
normalized formats. It's goal is to unify they currently many different
representations that exist in the industry."

MAKEOPTS="-j1"

PKG_NAMES="
	${PN}
	${PN}0
	${PN}-devel
"
libee_CONTENTS="
	usr/sbin
	usr/share
"
libee0_CONTENTS="
	usr/bin
"
libee_devel_CONTENTS="
	usr/include
	usr/lib
"

libee_SUMMARY="${SUMMARY} (utilities)"
libee0_SUMMARY="${SUMMARY} (runtime)"
libee_devel_SUMMARY="${SUMMARY} (development)"
