HOMEPAGE="https://github.com/worldforge/${PN}"
SRC_URI="https://github.com/worldforge/${PN}/archive/${PV}.tar.gz"

CATEGORY="Games"
SUMMARY="WorldForge client entity library"
DESCRIPTION="Eris is a client library for the Worldforge system. It's meant to be used by
any client which wishes to easily interact with a Worldforge server.

It handles the client-side implementation of the meta-server protocol, and
querying game servers; out-of-game (OOG) operations (via the Lobby and Rooms),
and most importantly, in-game (IG) operations such as entity creation,
movement and attribute updates."

src_compile()
{
        cd ${S}
        cygautoreconf
        cd ${B}
        cygconf
        cygmake
        cygmake docs
}

src_install()
{
        cd ${B}
        cyginstall
        doman docs/man/man3/[AE]*.3
}

PKG_NAMES="
	${PN}
	lib${PN}1.3_21
	lib${PN}1.3-devel
"
eris_CONTENTS="
	usr/share/doc
"
liberis1_3_21_CONTENTS="
	usr/bin
"
liberis1_3_devel_CONTENTS="
	usr/include
	usr/lib
	usr/share/man
"
eris_SUMMARY="${SUMMARY} (licensing & readmes)"
liberis1_3_21_SUMMARY="${SUMMARY} (runtime)"
liberis1_3_devel_SUMMARY="${SUMMARY} (development)"
