DESCRIPTION="WorldForge client entity library"
HOMEPAGE="http://worldforge.org/dev/eng/libraries/${PN}"
SRC_URI="mirror://sourceforge/worldforge/${P}.tar.bz2"

src_compile()
{
        cd ${S}
        cygautoreconf
        cd ${B}
        cygconf
        cygmake
        cygmake doc
}

src_install()
{
        cd ${B}
        cyginstall
        doman docs/man/man3/[AE]*.3
}

PKG_NAMES="
	${PN}
	lib${PN}1.3_20
	lib${PN}1.3-devel
"
eris_CONTENTS="
	usr/share/doc
"
liberis1_3_20_CONTENTS="
	usr/bin
"
liberis1_3_devel_CONTENTS="
	usr/include
	usr/lib
	usr/share/man
"
