HOMEPAGE="http://worldforge.org/dev/eng/libraries/${PN}"
SRC_URI="mirror://sourceforge/worldforge/${P}.tar.bz2"

CATEGORY="Games"
SUMMARY="Client-side session layer for Atlas-C++"
DESCRIPTION="A client side session layer for WorldForge; Eris manages much of the generic
work required to communicate with an Atlas server. Client developers can
extend Eris in a number of ways to rapidly add game and client specific
functions, and quickly tie game objects to whatever output representation they
are using."

src_compile()
{
        cd ${S}
        cygautoreconf
        cd ${B}
        cygconf
        cygmake
        cygmake doc
}

src_install()
{
        cd ${B}
        cyginstall
        doman docs/man/man3/[AE]*.3
}

PKG_NAMES="
	${PN}
	lib${PN}1.3_20
	lib${PN}1.3-devel
"
eris_CONTENTS="
	usr/share/doc
"
liberis1_3_20_CONTENTS="
	usr/bin
"
liberis1_3_devel_CONTENTS="
	usr/include
	usr/lib
	usr/share/man
"

eris_SUMMARY="${SUMMARY} (licensing & readmes)"
liberis1_3_20_SUMMARY="${SUMMARY} (runtime)"
liberis1_3_devel_SUMMARY="${SUMMARY} (development)"
