HOMEPAGE="https://github.com/libyal/${PN}"
SRC_URI="https://github.com/libyal/${PN}/archive/refs/tags/${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Library to provide basic file overlay support"
DESCRIPTION="libbfoverlay is a library to provide basic file overlay support."

LICENSE="LGPL-3.0-or-later"
LICENSE_SPDX="SPDX-License-Identifier: LGPL-3.0-or-later"
LICENSE_URI="COPYING.LESSER"

CYGPORT_USE_UNSTABLE_API=1
src_patch_hook()
{
	cd ${origsrcdir}/${SRC_DIR}
	chmod u+x tests/*.sh
}

BUILD_REQUIRES="libbfio-devel libcdata-devel libcerror-devel libcfile-devel libclocale-devel libcnotify-devel libcthreads-devel libfvalue-devel"

CYGCONF_ARGS="
	--enable-wide-character-type
"

src_test()
{
	cd ${B}
	pushd tests
		for f in ${S}/tests/*.sh
		do
			ln -fs ${f} .
		done
	popd
	cygtest
	rm tests/*.sh
}

DOCS="
	COPYING.LESSER
"

PKG_NAMES="
	${PN}
	${PN}1
	${PN}-devel
"
libbfoverlay_CONTENTS="
	usr/bin/*.exe
	usr/share/doc
"
libbfoverlay1_CONTENTS="
	usr/bin/cyg*-1.dll
"
libbfoverlay_devel_CONTENTS="
	usr/include
	usr/lib/lib*.dll.a
	usr/lib/pkgconfig
	usr/share/man/man3
"
libbfoverlay_SUMMARY="${SUMMARY} (utilities)"
libbfoverlay1_SUMMARY="${SUMMARY} (runtime)"
libbfoverlay_devel_SUMMARY="${SUMMARY} (development)"
