HOMEPAGE="https://github.com/spotrh/${PN}"
SRC_URI="https://github.com/spotrh/${PN}/archive/refs/tags/${PV}.tar.gz"
PATCH_URI="
	https://src.fedoraproject.org/rpms/${PN}/raw/rawhide/f/${P}-big-endian.patch
"

CATEGORY="Libs"
SUMMARY="Basic functionality to create difference/patches in binary and text"
DESCRIPTION="The LibXDiff library implements basic and yet complete functionalities to
create file differences/patches to both binary and text files. The library
uses memory files as file abstraction to achieve both performance and
portability. For binary files, LibXDiff implements both (with some
modification) the algorithm described in File System Support for Delta
Compression by Joshua P. MacDonald, and the algorithm described in
Fingerprinting By Random Polynomials by Michael O. Rabin. While for text
files it follows directives described in An O(ND) Difference Algorithm
and Its Variations by Eugene W. Myers."

LICENSE="LGPL-2.1-or-later"
LICENSE_SPDX="SPDX-License-Identifier: LGPL-2.1-or-later"
LICENSE_URI="COPYING"

PKG_NAMES="
	${PN}
	${PN}1
	${PN}-devel
"
libxdiff_CONTENTS="
	usr/share
"
libxdiff1_CONTENTS="
	usr/bin/cyg*-1.dll
"
libxdiff_devel_CONTENTS="
	usr/include
	usr/lib
"
libxdiff_SUMMARY="${SUMMARY} (licensing & readmes)"
libxdiff1_SUMMARY="${SUMMARY} (runtime)"
libxdiff_devel_SUMMARY="${SUMMARY} (development)"
