category: Libs
requires: cygwin libxdiff1
sdesc: "Basic functionality to create difference/patches in binary and text (licensing & readmes)"
ldesc: "The LibXDiff library implements basic and yet complete functionalities
to create file differences/patches to both binary and text files. The library
uses memory files as file abstraction to achieve both performance and
portability. For binary files, LibXDiff implements both (with some
modification) the algorithm described in File System Support for Delta
Compression by Joshua P. MacDonald, and the algorithm described in
Fingerprinting By Random Polynomials by Michael O. Rabin. While for text
files it follows directives described in An O(ND) Difference Algorithm
and Its Variations by Eugene W. Myers."
