HOMEPAGE="https://github.com/monome/${PN}"
SRC_URI="https://github.com/monome/${PN}/archive/v${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Library for easy interaction with monome devices"
DESCRIPTION="libmonome is a library for easy interaction with monome devices. It currently
runs on Linux (on which it is primarily developed), OpenBSD, and Darwin/OS X."

inherit waf

src_install()
{
	cd ${B}
	waf_install

	cd ${S}
	dopkgconfig ${PN}.pc
}
PKG_NAMES="
	${PN}
	${PN}1
	${PN}-devel
"
libmonome_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libmonome1_CONTENTS="
	usr/bin/*.dll
	usr/lib/monome/*.dll
"
libmonome_devel_CONTENTS="
	usr/include
	usr/lib/${PN}.dll.a
	usr/lib/pkgconfig
"
libmonome_SUMMARY="${SUMMARY} (licensing & readmes)"
libmonome1_SUMMARY="${SUMMARY} (runtime)"
libmonome_devel_SUMMARY="${SUMMARY} (development)"
