HOMEPAGE="https://github.com/videolabs/${PN}"
SRC_URI="https://github.com/videolabs/${PN}/archive/refs/tags/${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Ambisonic encoding / decoding and binauralization library"
DESCRIPTION="libspatialaudio is an open-source and cross-platform C++ library for Ambisonic
encoding and decoding, filtering and binaural rendering. It is targetted to
render High-Order Ambisonic (HOA) and VR/3D audio samples in multiple
environments, from headphones to classic loudspeakers. Its binaural rendering
can be used for classical 5.1/7.1 spatial channels as well as Ambisonics
inputs."

LICENSE="LGPL-2.1-or-later"
LICENSE_SPDX="SPDX-License-Identifier: LGPL-2.1-or-later"
LICENSE_URI="LICENSE"

BUILD_REQUIRES="
	zlib-devel
"

inherit cmake

CYGCMAKE_ARGS="
	-DSOVERSION:STRING=${PV[1]}
"

PKG_NAMES="
	libspatialaudio
	libspatialaudio${PV[1]}
	libspatialaudio-devel
"
libspatialaudio_CONTENTS="
	usr/share
"
libspatialaudio0_CONTENTS="
	usr/bin/cyg*-${PV[1]}.dll
"
libspatialaudio_devel_CONTENTS="
	usr/include
	usr/lib
"
libspatialaudio_SUMMARY="${SUMMARY} (licensing & readmes)"
libspatialaudio0_SUMMARY="${SUMMARY} (runtime)"
libspatialaudio_devel_SUMMARY="${SUMMARY} (development)"
