HOMEPAGE="https://github.com/vstakhov/${PN}"
SRC_URI="https://github.com/vstakhov/${PN}/archive/${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Universal configuration library parser"
DESCRIPTION="UCL is heavily infused by nginx configuration as the example of a convenient
configuration system."


PKG_NAMES="
	libucl
	libucl5
	libucl-devel
"
libucl_CONTENTS="
	usr/share/doc
"
libucl5_CONTENTS="
	usr/bin
"
libucl_devel_CONTENTS="
	usr/include
	usr/lib
	usr/share/man/man3
"
libucl_SUMMARY="${SUMMARY} (licensing & readmes)"
libucl5_SUMMARY="${SUMMARY} (runtime)"
libucl_devel_SUMMARY="${SUMMARY} (development)"
