HOMEPAGE="https://github.com/vstakhov/${PN}"
SRC_URI="https://github.com/vstakhov/${PN}/archive/refs/tags/${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Universal configuration library parser"
DESCRIPTION="UCL is heavily infused by nginx configuration as the example of a convenient
configuration system."

LICENSE="BSD-2-Clause"
LICENSE_SPDX="SPDX-License-Identifier: BSD-2-Clause"
LICENSE_URI="COPYING"

BUILD_REQUIRES="
	libcurl-devel
	liblua-devel
	libssl-devel
"

CYGCONF_ARGS="
	--enable-lua
	--enable-signatures
	--enable-urls
	--enable-utils
"

PKG_NAMES="
	libucl
	libucl6
	libucl-devel
	lua-libucl
"
libucl_CONTENTS="
	usr/bin/*.exe
	usr/share/doc
"
libucl6_CONTENTS="
	usr/bin/cyg*-6.dll
"
libucl_devel_CONTENTS="
	usr/include
	usr/lib/libucl.dll.a
	usr/lib/pkgconfig
	usr/share/man/man3
"
lua_libucl_CONTENTS="
	usr/lib/lua
"
libucl_SUMMARY="${SUMMARY} (licensing & readmes)"
libucl6_SUMMARY="${SUMMARY} (runtime)"
libucl_devel_SUMMARY="${SUMMARY} (development)"
lua_libucl_SUMMARY="${SUMMARY} (lua bindings)"
