HOMEPAGE="https://github.com/vstakhov/${PN}"
SRC_URI="https://github.com/vstakhov/${PN}/archive/refs/tags/${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Universal configuration library parser"
DESCRIPTION="UCL is heavily infused by nginx configuration as the example of a convenient
configuration system."

LICENSE="BSD-2-Clause"
LICENSE_SPDX="SPDX-License-Identifier: BSD-2-Clause"
LICENSE_URI="COPYING"

PKG_NAMES="
	libucl
	libucl7
	libucl-devel
"
libucl_CONTENTS="
	usr/share/doc
"
libucl7_CONTENTS="
	usr/bin/cyg*-7.dll
"
libucl_devel_CONTENTS="
	usr/include
	usr/lib
	usr/share/man/man3
"
libucl_SUMMARY="${SUMMARY} (licensing & readmes)"
libucl7_SUMMARY="${SUMMARY} (runtime)"
libucl_devel_SUMMARY="${SUMMARY} (development)"
