HOMEPAGE="https://github.com/ChrisCreevey/${PN}"
SRC_URI="https://github.com/ChrisCreevey/${PN}/archive/refs/tags/V${PV}.tar.gz"

CATEGORY="Science"
SUMMARY="Tool for concatenating multiple fasta alignments for supermatrix phylogenetic analyses"
DESCRIPTION="${SUMMARY}"

LICENSE="GPL-3.0-or-later"
LICENSE_SPDX="SPDX-License-Identifier: GPL-3.0-or-later"
LICENSE_URI="LICENCE"

src_compile()
{
	cd ${B}
	lndirs
	${CC} ${CFLAGS} ${PN}.c -o ${PN}.exe
}

src_test()
{
	cd ${B}
	./${PN}.exe list
}

src_install()
{
	cd ${B}
	dobin ${PN}.exe
}
