HOMEPAGE="https://github.com/a-massoud/${PN}"
SRC_URI="https://github.com/a-massoud/${PN}/archive/refs/tags/v${PV}.tar.gz"

CATEGORY="Games"
SUMMARY="Terminal-based minesweeper"
DESCRIPTION="${SUMMARY}"

LICENSE="MIT"
LICENSE_SPDX="SPDX-License-Identifier: MIT"
LICENSE_URI="LICENSE"

BUILD_REQUIRES="libncurses-devel"

export CFLAGS="${CFLAGS} `pkg-config --cflags ncurses`"
export LDFLAGS="${LDFLAGS} `pkg-config --libs ncurses`"

src_compile()
{
	set -x
	cd ${B}
	lndirs
	${CC} ${CPPFLAGS} ${CFLAGS} -o ${PN}.exe -Iinclude src/*.c ${LDFLAGS}
}

src_install()
{
	cd ${B}
	dobin ${PN}.exe
	doman ${PN}.6
}
