HOMEPAGE="https://github.com/jhawthorn/${PN}"
SRC_URI="https://github.com/jhawthorn/${PN}/archive/refs/tags/v${PV}.tar.gz"

CATEGORY="Utils"
SUMMARY="Vectrex emulator"
DESCRIPTION="${SUMMARY}"

LICENSE="GPL-3.0-or-later"
LICENSE_SPDX="SPDX-License-Identifier: GPL-3.0-or-later"
LICENSE_URI="LICENSE.md"

BUILD_REQUIRES="
	libSDL-devel
	libSDL_gfx-devel
	libSDL_image-devel
"

src_compile()
{
	cd ${B}
	lndirs
	cygmake
}

src_install()
{
	cd ${B}
	dobin ${PN}.exe

	cd ${S}
	insinto /usr/share/${PN}
	doins rom.dat
}
