HOMEPAGE="https://github.com/luciad/${PN}"
SRC_URI="https://github.com/luciad/${PN}/archive/refs/tags/${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="SQLite loadable extension to provide GeoPackage file access"
DESCRIPTION="A SQLite 3 extension that provides a minimal OGC GeoPackage implementation."

LICENSE="Apache-2.0"
LICENSE_SPDX="SPDX-License-Identifier: Apache-2.0"
LICENSE_URI="LICENSE"

BUILD_REQUIRES="libgeos-devel libreadline-devel libsqlite3-devel"

inherit cmake

CYGCMAKE_ARGS="
	-DGPKG_GEOS:BOOL=ON
"
# -DGPKG_TEST:BOOL=ON : Need ruby

PKG_NAMES="
	${PN}
	${PN}0
	${PN}-devel
"
libgpkg_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libgpkg0_CONTENTS="
	usr/bin/cyg*-0.dll
"
libgpkg_devel_CONTENTS="
	usr/include
	usr/lib
"
libgpkg_SUMMARY="${SUMMARY} (utilities)"
libgpkg0_SUMMARY="${SUMMARY} (runtime)"
libgpkg_devel_SUMMARY="${SUMMARY} (development)"
