HOMEPAGE="https://bitbucket.org/luciad/${PN}"
HG_URI="https://bitbucket.org/luciad/${PN}"
HG_REV="${PV}"

CATEGORY="Libs"
SUMMARY="SQLite 3 extension that provides a minimal OGC GeoPackage implementation"
DESCRIPTION="A SQLite 3 extension that provides a minimal OGC GeoPackage implementation.

GeoPackage is an open, standards-based, application and platform independent,
and self-describing file format for geodata based on SQLite.

Luciad is actively participating in the GeoPackage Standards Working Group to
define this standard. We are releasing this library under the liberal Apache
Software License to promote widespread adoption of this new format.

Luciad is using this library in its LuciadLightspeed and LuciadMobile products
to handle GeoPackage data. Both products provide a rich set of components for
geospatial situational awareness. See www.luciad.com for more information."

inherit cmake
inherit hg

CYGCMAKE_ARGS="
	-DGPKG_GEOS:BOOL=ON
"

PKG_NAMES="
	${PN}
	${PN}0
	${PN}-devel
"
libgpkg_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libgpkg0_CONTENTS="
	usr/bin/*.dll
"
libgpkg_devel_CONTENTS="
	usr/include
	usr/lib
"

libgpkg_SUMMARY="${SUMMARY} (utilities)"
libgpkg0_SUMMARY="${SUMMARY} (runtime)"
libgpkg_devel_SUMMARY="${SUMMARY} (development)"
