HOMEPAGE="https://github.com/cbernardo/${PN}"
GIT_URI="git://github.com/cbernardo/${PN}.git"

CATEGORY="Libs"
SUMMARY="Implementation of the IGESv5.3 specification"
DESCRIPTION="${SUMMARY}"

inherit cmake
inherit git

PKG_NAMES="
	libIGES
	libiges0
	libiges-devel
"
libIGES_CONTENTS="
	usr/share
"
libiges0_CONTENTS="
	usr/bin/
"
libiges_devel_CONTENTS="
	usr/include
	usr/lib
"
libIGES_SUMMARY="${SUMMARY} (licensing & readmes)"
libiges0_SUMMARY="${SUMMARY} (runtime)"
libiges_devel_SUMMARY="${SUMMARY} (development)"
