HOMEPAGE="https://github.com/cbernardo/libIGES"
GIT_URI="https://github.com/cbernardo/libIGES.git"

CATEGORY="Libs"
SUMMARY="Implementation of the IGESv5.3 specification"
DESCRIPTION="${SUMMARY}"

LICENSE="LGPL-2.1-or-later"
LICENSE_SPDX="SPDX-License-Identifier: LGPL-2.1-or-later"
LICENSE_URI="LICENSE"

BUILD_REQUIRES="
	libsisl-devel
"

inherit cmake
inherit git

CYGCMAKE_ARGS="
	-DCMAKE_POLICY_VERSION_MINIMUM:STRING=3.5
	-DUSE_SISL:BOOL=ON
	-DSOVERSION:STRING=${PV[1]}
"

PKG_NAMES="
	libiges
	libiges0
	libiges-devel
"
libiges_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libiges0_CONTENTS="
	usr/bin/cyg*-${PV[1]}.dll
"
libiges_devel_CONTENTS="
	usr/include
	usr/lib
"
libiges_SUMMARY="${SUMMARY} (utilities)"
libiges0_SUMMARY="${SUMMARY} (runtime)"
libiges_devel_SUMMARY="${SUMMARY} (development)"
