HOMEPAGE="http://cgit.freedesktop.org/${PN}/"
SRC_URI="http://cgit.freedesktop.org/${PN}/snapshot/${P}.tar.gz"

CATEGORY="Libs"
SUMMARY="QMI modem protocol helper library"
DESCRIPTION="This package contains the libraries that make it easier to use QMI
functionality from applications that use glib."

CYGPORT_USE_UNSTABLE_API=1
src_patch_hook()
{
	cd ${origsrcdir}/${SRC_DIR}
	ln -fs /usr/share/gtk-doc/data/gtk-doc.make .
}

CYGCONF_ARGS="
	--enable-maintainer-mode
	--enable-more-warnings=yes
"

PKG_NAMES="
	${PN}
	${PN}-glib1
	${PN}-glib-devel
"
libqmi_CONTENTS="
	usr/bin/* --exclude=*.dll
	usr/libexec
	usr/share
"
libqmi_glib1_CONTENTS="
	usr/bin/*.dll
"
libqmi_glib_devel_CONTENTS="
	usr/include
	usr/lib
"

libqmi_SUMMARY="${SUMMARY} (utilities)"
libqmi_glib1_SUMMARY="${SUMMARY} (runtime)"
libqmi_glib_devel_SUMMARY="${SUMMARY} (development)"
