DESCRIPTION="QMI modem protocol helper library"
HOMEPAGE="http://cgit.freedesktop.org/${PN}/"
SRC_URI="http://cgit.freedesktop.org/${PN}/snapshot/${P}.tar.gz"

CYGPORT_USE_UNSTABLE_API=1
src_patch_hook()
{
	cd ${origsrcdir}/${SRC_DIR}
	ln -fs /usr/share/gtk-doc/data/gtk-doc.make .
}

CYGCONF_ARGS="
	--enable-maintainer-mode
	--with-tests
"

DIFF_EXCLUDES="
	config.h.in
"

PKG_NAMES="
	${PN}
	${PN}-glib0
	${PN}-glib-devel
"
libqmi_CONTENTS="
	usr/bin/* --exclude=*.dll
	usr/share
"
libqmi_glib0_CONTENTS="
	usr/bin/*.dll
"
libqmi_glib_devel_CONTENTS="
	usr/include
	usr/lib
"
