HOMEPAGE="https://github.com/lh3/${PN}"
SRC_URI="https://github.com/lh3/${PN}/archive/refs/tags/v${PV}.tar.gz"

CATEGORY="Science"
SUMMARY="Toolkit for processing sequences in FASTA/Q formats"
DESCRIPTION="Seqtk is a fast and lightweight tool for processing sequences in the FASTA or
FASTQ format. "

LICENSE="MIT"
LICENSE_SPDX="SPDX-License-Identifier: MIT"
LICENSE_URI="LICENSE"

BUILD_REQUIRES="zlib-devel"

src_compile()
{
	cd ${B}
	lndirs
	cygmake
}

src_test()
{
	cd ${B}
	./${PN}.exe
}

src_install()
{
	cd ${B}
	dobin ./${PN}.exe
}
