HOMEPAGE="https://github.com/biojppm/${PN}"
GIT_URI="https://github.com/biojppm/${PN}.git"
GIT_TAG="v${PV}"

CATEGORY="Libs"
SUMMARY="C++ core utilities"
DESCRIPTION="c4core is a library of low-level C++ utilities, written with low-latency
projects in mind."

LICENSE="MIT"
LICENSE_SPDX="SPDX-License-Identifier: MIT"
LICENSE_URI="LICENSE.txt"

export CPPFLAGS="${CPPFLAGS} -D_GNU_SOURCE"

inherit cmake
inherit git

CYGCMAKE_ARGS="
	-DC4CORE_BUILD_TESTS:BOOL=ON
	-DC4_LIBRARY_TYPE:STRING=SHARED
"

PKG_NAMES="
	c4core
	libc4core${PV}
	libc4core-devel
"
c4core_CONTENTS="
	usr/share
"
libc4core0_2_7_CONTENTS="
	usr/bin/cyg*-${PV}.dll
"
libc4core_devel_CONTENTS="
	usr/include
	usr/lib
"
c4core_SUMMARY="${SUMMARY} (licensing & readmes)"
libc4core0_2_7_SUMMARY="${SUMMARY} (runtime)"
libc4core_devel_SUMMARY="${SUMMARY} (development)"
