HOMEPAGE="https://github.com/leo-arch/${PN}"
SRC_URI="https://github.com/leo-arch/${PN}/archive/refs/tags/v${PV}.tar.gz"

CATEGORY="Utils"
SUMMARY="Command Line File Manager"
DESCRIPTION="Clifm is a Command Line Interface File Manager: all input and interaction is
performed via commands. This is its main feature and strength."

LICENSE="GPL-2.0-or-later"
LICENSE_SPDX="SPDX-License-Identifier: GPL-2.0-or-later"
LICENSE_URI="LICENSE"

BUILD_REQUIRES="libintl-devel libreadline-devel"

inherit cmake

src_test()
{
	cd ${B}
	./${PN}.exe -v
}

DOCS="
	CHANGELOG
"
