category: Libs
requires: cygwin libX11_6 libXaw7 libXt6 libfreetype6 libotf0
sdesc: "Library for handling OpenType fonts (utilities)"
ldesc: "The library 'libotf' provides the following facilites.

    * Read Open Type Layout Tables from OTF file. Currently these tables are
      supported; head, name, cmap, GDEF, GSUB, and GPOS.
    * Convert a Unicode character sequence to a glyph code sequence by using
      the above tables.

The combination of libotf and the FreeType library (Ver.2) realizes CTL
(complex text layout) by OpenType fonts."
