HOMEPAGE="https://github.com/no1msd/${PN}"
GIT_URI="https://github.com/no1msd/${PN}.git"
GIT_REV="${PV}"

CATEGORY="Libs"
SUMMARY="Complete implementation of mustache templates using modern C++"
DESCRIPTION="mstch is a complete implementation of mustache templates using modern C++.
It's compliant with specifications v1.1.3, including the lambda module."

LICENSE="MIT"
LICENSE_SPDX="SPDX-License-Identifier: MIT"
LICENSE_URI="LICENSE"

BUILD_REQUIRES="libbenchmark-devel"

inherit cmake
inherit git

CYGCMAKE_ARGS="
	-DSOVERSION:STRING=${PV[1]}
	-DWITH_UNIT_TESTS:BOOL=OFF
	-DWITH_BENCHMARK:BOOL=ON
"

src_test()
{
	cd ${B}
	PATH=${B}/src:${PATH} ./benchmark/mstch_benchmark.exe
}

PKG_NAMES="
	${PN}
	lib${PN}${PV[1]}
	lib${PN}-devel
"
mstch_CONTENTS="
	usr/share
"
libmstch1_CONTENTS="
	usr/bin/cyg*-1.dll
"
libmstch_devel_CONTENTS="
	usr/include
	usr/lib
"
mstch_SUMMARY="${SUMMARY} (licensing & readmes)"
libmstch1_SUMMARY="${SUMMARY} (runtime)"
libmstch_devel_SUMMARY="${SUMMARY} (development)"
