HOMEPAGE="https://github.com/no1msd/${PN}"
SRC_URI="https://github.com/no1msd/${PN}/archive/${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Complete implementation of mustache templates using modern C++"
DESCRIPTION="mstch is a complete implementation of mustache templates using modern C++.
It's compliant with specifications v1.1.3, including the lambda module."

CYGCMAKE_ARGS="
	-DWITH_UNIT_TESTS:BOOL=OFF
	-DWITH_BENCHMARK:BOOL=ON
"

inherit cmake

src_test()
{
	cd ${B}
	PATH=${B}/src:${PATH} ./benchmark/mstch_benchmark.exe
}

PKG_NAMES="
	${PN}
	lib${PN}0
	lib${PN}-devel
"
mstch_CONTENTS="
	usr/share
"
libmstch0_CONTENTS="
	usr/bin
"
libmstch_devel_CONTENTS="
	usr/include
	usr/lib
"
mstch_SUMMARY="${SUMMARY} (licensing & readmes)"
libmstch0_SUMMARY="${SUMMARY} (runtime)"
libmstch_devel_SUMMARY="${SUMMARY} (development)"
