HOMEPAGE="https://github.com/dcreager/${PN}"
SRC_URI="https://github.com/dcreager/${PN}/archive/${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Simple, easily embeddable cross-platform C library"
DESCRIPTION="So what is libcork, exactly? It's a simple, easily embeddable, cross-platform
C library. It falls roughly into the same category as glib or APR in the C
world; the STL, POCO, or QtCore in the C++ world; or the standard libraries of
any decent dynamic language."

export CPPFLAGS="${CPPFLAGS} -D_GNU_SOURCE"

inherit cmake

CYGCMAKE_ARGS="
	-DENABLE_STATIC:BOOL=OFF
	-DVERSION:STRING=${PV}
"

src_test()
{
	cd ${B}
	PATH=${B}/src:${PATH} ninja_test
}

DOCS="
	README.markdown
"

DIFF_EXCLUDES="
	RELEASE-VERSION
"

PKG_NAMES="
	libcork
	libcork15
	libcork-devel
"
libcork_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libcork15_CONTENTS="
	usr/bin/*.dll
"
libcork_devel_CONTENTS="
	usr/include
	usr/lib
"
libcork_SUMMARY="${SUMMARY} (utilities)"
libcork15_SUMMARY="${SUMMARY} (runtime)"
libcork_devel_SUMMARY="${SUMMARY} (development)"
