HOMEPAGE="https://github.com/${PN}/${PN}"
SRC_URI="https://github.com/${PN}/${PN}/archive/refs/tags/${P}.tar.gz"
SRC_DIR="${PN}-${P}"

CATEGORY="Libs"
SUMMARY="Library and tools to parse and encode WBXML documents"
DESCRIPTION="The WBXML Library (aka libwbxml) contains a library and its associated tools
to Parse, Encode and Handle WBXML documents."

LICENSE="LGPL-2.1-or-later"
LICENSE_SPDX="SPDX-License-Identifier: LGPL-2.1-or-later"
LICENSE_URI="COPYING"

BUIILD_REQUIRES="libexpat-devel"

inherit cmake

CYGCMAKE_ARGS="
	-DENABLE_INSTALL_DOC:BOOL=OFF
"

src_test()
{
	cd ${B}
	ninja_test
}

src_install()
{
	cd ${B}
	ninja_install

	cd ${D}
	mv usr/share/cmake-* usr/share/cmake
}

PKG_NAMES="
	libwbxml
	libwbxml2_1
	libwbxml2-devel
"
libwbxml_CONTENTS="
	usr/bin/*.exe
	usr/share/doc
"
libwbxml2_1_CONTENTS="
	usr/bin/*.dll
"
libwbxml2_devel_CONTENTS="
	usr/include
	usr/lib
	usr/share/cmake
"
libwbxml_SUMMARY="${SUMMARY} (utilities)"
libwbxml2_1_SUMMARY="${SUMMARY} (runtime)"
libwbxml2_devel_SUMMARY="${SUMMARY} (development)"
