HOMEPAGE="https://github.com/videolabs/${PN}"
SRC_URI="https://github.com/videolabs/${PN}/archive/v${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="lib Defective SMb"
DESCRIPTION="lib Defective SMb (libDSM) is a SMB protocol client implementation in pure old
C, with a lot less features than Samba but with a much simpler, and a more
permissive license (currently LGPL + proprietary)."

PKG_NAMES="
	libdsm
	libdsm3
	libdsm-devel
"
libdsm_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libdsm3_CONTENTS="
	usr/bin/*.dll
"
libdsm_devel_CONTENTS="
	usr/include
	usr/lib
"
libdsm_SUMMARY="${SUMMARY} (utilities)"
libdsm3_SUMMARY="${SUMMARY} (runtime)"
libdsm_devel_SUMMARY="${SUMMARY} (development)"
