DESCRIPTION="GLib/GObject wrapper for the SkyDrive and Hotmail REST APIs"
HOMEPAGE="https://live.gnome.org/Zapojit"

inherit gnome2

CYGCONF_ARGS="
	--enable-maintainer-mode
	--disable-gtk-doc
"

DIFF_EXCLUDES="
	stamp-zpj-enums.h
"

PKG_NAMES="
	${PN}
	${PN}0.0_0
	${PN}0.0-devel
	girepository-Zpj0.0
"
libzapojit_CONTENTS="
	usr/share/doc
"
libzapojit0_0_0_CONTENTS="
	usr/bin
"
libzapojit0_0_devel_CONTENTS="
	usr/include
	usr/lib/${PN}*
	usr/lib/pkgconfig
"
girepository_Zpj0_0_CONTENTS="
	usr/lib/girepository*
	usr/share/gir*
"
