HOMEPAGE="http://${PN}.sf.net/"
SRC_URI="mirror://sourceforge/${PN}/${PN}_${PV}_src.tar.gz"

CATEGORY="Utils"
SUMMARY="This utility creates .SFV (Simple File Verify) and .PAR (Parity Archive) data files"
DESCRIPTION="This utility creates .SFV (Simple File Verify) and .PAR (Parity Archive) data
files. Test files base on .SFV. This program created specially for Recursive
directories handling on windows."

tar()
{
	case ${argv[${arg_n}]} in
		prep|unpack)
			mkdir -p ${P}
			cd ${P}
		;;
	esac
	/usr/bin/tar $*	
}

src_compile()
{
	cd ${B}
	lndirs
	cygmake
}

src_install()
{
	cd ${B}
	dobin ${PN}.exe
}
