HOMEPAGE="https://code.google.com/p/${PN}/"
SRC_URI="https://${PN}.googlecode.com/files/${P}.tar.gz"

CATEGORY="Libs"
SUMMARY="General purpose Objective-C Class library"
DESCRIPTION="The Objective-c Foundation Classes (OFC) is a general purpose library written
in the Objective-C language. The library uses standard Objective-C as found in
the GCC compiler and is not based on NSObject, Foundation kit or Cocoa."

DIFF_EXCLUDES="
	${PN}-config
	settings.h
"

PKG_NAMES="
	${PN}
	lib${PN}${PV}
	lib${PN}-devel
"
ofc_CONTENTS="
	usr/share
"
libofc0_8_1_CONTENTS="
	usr/bin/*.dll
"
libofc_devel_CONTENTS="
	usr/bin/${PN}-config
	usr/include
	usr/lib
"

ofc_SUMMARY="${SUMMARY} (licensing & readmes)"
libofc0_8_1_SUMMARY="${SUMMARY} (runtime)"
libofc_devel_SUMMARY="${SUMMARY} (development)"
