HOMEPAGE="https://github.com/lazytiger/${PN}"
GIT_URI="https://github.com/lazytiger/${PN}.git"
PATCH_URI="
	https://aur.archlinux.org/cgit/aur.git/plain/no-static.patch?h=${PN}
	https://aur.archlinux.org/cgit/aur.git/plain/cmake.patch?h=${PN}
	https://aur.archlinux.org/cgit/aur.git/plain/cmake-test.patch?h=${PN}
"

CATEGORY="Libs"
SUMMARY="C++ library to provide jQuery style api for gumbo library"
DESCRIPTION="A C++ library that provides jQuery-like selectors for Google's Gumbo-Parser."

BUILD_REQUIRES="libgumbo-devel"

LICENSE="MIT"
LICENSE_SPDX="SPDX-License-Identifier: MIT"
LICENSE_URI="LICENSE"

inherit cmake
inherit git

CYGCMAKE_ARGS="
	-DSOVERSION:STRING=0
	-DVERSION:STRING=0
"

src_test()
{
	cd ${B}
	PATH=${B}/src:${PATH} ninja_test
}

PKG_NAMES="
	gumbo-query
	libgq0
	libgq-devel
"
gumbo_query_CONTENTS="
	usr/share
"
libgq0_CONTENTS="
	usr/bin/cyg*-0.dll
"
libgq_devel_CONTENTS="
	usr/include
	usr/lib
"
gumbo_query_SUMMARY="${SUMMARY} (licensing & readmes)"
libgq0_SUMMARY="${SUMMARY} (runtime)"
libgq_devel_SUMMARY="${SUMMARY} (development)"
