HOMEPAGE="https://github.com/Microsoft/${PN}"
SRC_URI="https://github.com/Microsoft/${PN}/archive/v${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="C++ libraries for cloud-based client-server communication"
DESCRIPTION="The C++ REST SDK is a Microsoft project for cloud-based client-server
communication in native code using a modern asynchronous C++ API design. This
project aims to help C++ developers connect to and interact with services."

CYGCMAKE_SOURCE="${top}/${PF}.${ARCH}/src/${P}/Release"

inherit cmake

PKG_NAMES="
	cpprestsdk
	libcpprest2.10
	libcpprest-devel
"
cpprestsdk_CONTENTS="
	usr/share
"
libcpprest2_10_CONTENTS="
	usr/bin
"
libcpprest_devel_CONTENTS="
	usr/include
	usr/lib
"
cpprestsdk_SUMMARY="${SUMMARY} (licensing & readmes)"
libcpprest2_10_SUMMARY="${SUMMARY} (runtime)"
libcpprest_devel_SUMMARY="${SUMMARY} (development)"
