HOMEPAGE="https://launchpad.net/${PN}/"
SRC_URI="https://launchpad.net/${PN}/${PV[1]}.${PV[2]}/${PV}/+download/${P}.tar.gz"

CATEGORY="Libs"
SUMMARY="Library to raise flags on DBus for other components of the desktop to pick up and visualize"
DESCRIPTION="A small library for applications to raise 'flags' on DBus for other components
of the desktop to pick up and visualize. Currently used by the messaging
indicator."

LICENSE="LGPL-3.0-or-later"
LICENSE_SPDX="SPDX-License-Identifier: LGPL-3.0-or-later"
LICENSE_URI="COPYING"

BUILD_REQUIRES="
	libdbusmenu-glib-devel
	libgdk_pixbuf2.0-devel
	libglib2.0-devel
	libgtk3-devel
"

CYGCONF_ARGS="
	--disable-doc
	--disable-introspection
	--disable-python
	--enable-maintainer-mode
"

PKG_NAMES="
	${PN}
	${PN}5
	${PN}-devel
	${PN}-gtk3_3
	${PN}-gtk3-devel
"
libindicate_CONTENTS="
	usr/share/doc/Cygwin
	usr/share/doc/${PN}/[ACN]*
"
libindicate5_CONTENTS="
	usr/bin/cygindicate-5.dll
"
libindicate_devel_CONTENTS="
	usr/include/${PN}-0.7
	usr/lib/${PN}.*
	usr/lib/pkgconfig/indicate-0.7.pc
	usr/share/doc/${PN}/examples
"
libindicate_gtk3_3_CONTENTS="
	usr/bin/cygindicate-gtk3-*.dll
"
libindicate_gtk3_devel_CONTENTS="
	usr/include/${PN}-gtk3-0.7
	usr/lib/${PN}-gtk3.*
	usr/lib/pkgconfig/indicate-gtk3-0.7.pc
"
libindicate_SUMMARY="${SUMMARY} (licensing & readmes)"
libindicate5_SUMMARY="${SUMMARY} (runtime)"
libindicate_devel_SUMMARY="${SUMMARY} (development)"
libindicate_gtk3_3_SUMMARY="${SUMMARY} (runtime / gtk)"
libindicate_gtk3_devel_SUMMARY="${SUMMARY} (development / gtk)"
