DESCRIPTION="Library to raise flags on DBus for other components of the desktop to pick up and visualize"
HOMEPAGE="https://launchpad.net/${PN}/"
SRC_URI="http://launchpad.net/${PN}/0.3/${PV}/+download/${P}.tar.gz"
PATCH_URI="
	http://sources.gentoo.org/cgi-bin/viewvc.cgi/gentoo-x86/dev-libs/${PN}/files/${P}-optional-gtk-support.patch
	http://sources.gentoo.org/cgi-bin/viewvc.cgi/gentoo-x86/dev-libs/${PN}/files/${P}-no-gobject-introspection.patch
"

PKG_NAMES="
	${PN}
	${PN}4
	${PN}-devel
	${PN}-gtk2
	${PN}-gtk-devel
"
libindicate_CONTENTS="
	usr/share/doc/Cygwin
	usr/share/doc/${PN}/[AC]*
"
libindicate4_CONTENTS="
	usr/bin/cygindicate-4.dll
"
libindicate_devel_CONTENTS="
	usr/include/${PN}-0.2/${PN}
	usr/lib/${PN}.*
	usr/lib/pkgconfig/indicate.pc
	usr/share/gtk-doc
"
libindicate_gtk2_CONTENTS="
	usr/bin/cygindicate-gtk-2.dll
"
libindicate_gtk_devel_CONTENTS="
	usr/include/${PN}-0.2/${PN}-gtk
	usr/lib/${PN}-gtk.*
	usr/lib/pkgconfig/indicate-gtk.pc
	usr/share/doc/${PN}/examples
"
