DESCRIPTION="Library to raise flags on DBus for other components of the desktop to pick up and visualize"
HOMEPAGE="https://launchpad.net/${PN}/"
SRC_URI="http://launchpad.net/${PN}/${PV[1]}.${PV[2]}/${PV}/+download/${P}.tar.gz"
PATCH_URI="
	http://sources.gentoo.org/cgi-bin/viewvc.cgi/gentoo-x86/dev-libs/${PN}/files/${PN}-0.4.4-optional-doc.patch
	http://sources.gentoo.org/cgi-bin/viewvc.cgi/gentoo-x86/dev-libs/${PN}/files/${PN}-0.4.4-optional-examples.patch
	http://sources.gentoo.org/cgi-bin/viewvc.cgi/gentoo-x86/dev-libs/${PN}/files/${PN}-0.4.4-fix-aclocal.patch
	http://sources.gentoo.org/cgi-bin/viewvc.cgi/gentoo-x86/dev-libs/${PN}/files/${PN}-0.4.4-fix-introspection.patch
	http://sources.gentoo.org/cgi-bin/viewvc.cgi/gentoo-x86/dev-libs/${PN}/files/${PN}-0.4.4-fix-out-of-source-build.patch
"

CYGCONF_ARGS="--disable-static"

PKG_NAMES="
	${PN}
	${PN}5
	${PN}-devel
	${PN}-gtk2
	${PN}-gtk-devel
	python-indicate
	girepository-Indicate0.5
	girepository-Indicate-Gtk0.5
	vala-indicate0.5
	vala-indicate-gtk0.5
	mono-indicate-sharp0.1
	mono-indicate-gtk-sharp0.1
"
libindicate_CONTENTS="
	usr/share/doc/Cygwin
	usr/share/doc/${PN}/[AC]*
"
libindicate5_CONTENTS="
	usr/bin/cygindicate-5.dll
"
libindicate_devel_CONTENTS="
	usr/include/${PN}-0.5/${PN}
	usr/lib/${PN}.*
	usr/lib/pkgconfig/indicate-0.5.pc
	usr/share/doc/${PN}/examples/*.c
	usr/share/gtk-doc
"
libindicate_gtk2_CONTENTS="
	usr/bin/cygindicate-gtk-2.dll
"
libindicate_gtk_devel_CONTENTS="
	usr/include/${PN}-0.5/${PN}-gtk
	usr/lib/${PN}-gtk.*
	usr/lib/pkgconfig/indicate-gtk-0.5.pc
"
python_indicate_CONTENTS="
	usr/lib/python*
	usr/share/doc/${PN}/examples/*.py
	usr/share/pygtk
"
girepository_Indicate0_5_CONTENTS="
	usr/lib/girepository-1.0/Indicate-0.5.typelib
	usr/share/gir-1.0/Indicate-0.5.gir
"
girepository_Indicate_Gtk0_5_CONTENTS="
	usr/lib/girepository-1.0/Indicate-Gtk-0.5.typelib
	usr/share/gir-1.0/Indicate-Gtk-0.5.gir
"
vala_indicate0_5_CONTENTS="
	usr/share/vala/vapi/Indicate-0.5.vapi
"
vala_indicate_gtk0_5_CONTENTS="
	usr/share/vala/vapi/Indicate-Gtk-0.5.vapi
"
mono_indicate_sharp0_1_CONTENTS="
	usr/lib/indicate-sharp-0.1
	usr/lib/mono/gac/indicate-sharp
	usr/lib/mono/indicate
	usr/lib/pkgconfig/indicate-sharp-0.1.pc
"
mono_indicate_gtk_sharp0_1_CONTENTS="
	usr/lib/indicate-gtk-sharp-0.1
	usr/lib/mono/gac/indicate-gtk-sharp
	usr/lib/mono/indicate-gtk
	usr/lib/pkgconfig/indicate-gtk-sharp-0.1.pc
"
