DESCRIPTION="Library to raise flags on DBus for other components of the desktop to pick up and visualize"
HOMEPAGE="https://launchpad.net/${PN}/"
SRC_URI="http://launchpad.net/${PN}/${PV[1]}.${PV[2]}/${PV}/+download/${P}.tar.gz"

CYGCONF_ARGS="
	--enable-maintainer-mode
"

PKG_NAMES="
	${PN}
	${PN}5
	${PN}-devel
	${PN}-gtk3_3
	${PN}-gtk3-devel
	python-indicate
	girepository-Indicate0.7
	girepository-IndicateGtk3_0.7
	vala-indicate0.7
	vala-indicate-gtk3_0.7
"
libindicate_CONTENTS="
	usr/share/doc/Cygwin
	usr/share/doc/${PN}/[ACN]*
"
libindicate5_CONTENTS="
	usr/bin/cygindicate-5.dll
"
libindicate_devel_CONTENTS="
	usr/include/${PN}-0.7
	usr/lib/${PN}.*
	usr/lib/pkgconfig/indicate-0.7.pc
	usr/share/doc/${PN}/examples/*.c
	usr/share/gtk-doc
"
libindicate_gtk3_3_CONTENTS="
	usr/bin/cygindicate-gtk3-*.dll
"
libindicate_gtk3_devel_CONTENTS="
	usr/include/${PN}-gtk3-0.7
	usr/lib/${PN}-gtk3.*
	usr/lib/pkgconfig/indicate-gtk3-0.7.pc
"
python_indicate_CONTENTS="
	usr/lib/python*
	usr/share/doc/${PN}/examples/*.py
	usr/share/pygtk
"
girepository_Indicate0_7_CONTENTS="
	usr/lib/girepository-1.0/Indicate-0.7.typelib
	usr/share/gir-1.0/Indicate-0.7.gir
"
girepository_IndicateGtk3_0_7_CONTENTS="
	usr/lib/girepository-1.0/IndicateGtk3-0.7.typelib
	usr/share/gir-1.0/IndicateGtk3-0.7.gir
"
vala_indicate0_7_CONTENTS="
	usr/share/vala/vapi/Indicate-0.7.vapi
"
vala_indicate_gtk3_0_7_CONTENTS="
	usr/share/vala/vapi/IndicateGtk3-0.7.vapi
"
