HOMEPAGE="http://www.moria.de/~michael/${PN}/"
SRC_URI="http://www.moria.de/~michael/${PN}/${P}.tar.gz"

CATEGORY="Emulator"
SUMMARY="Tools to access CP/M file systems"
DESCRIPTION="This package allows to access CP/M file systems similar to the well-known
mtools package, which accesses MSDOS file systems. I use it for file exchange
with a Z80-PC simulator, but it works on floppy devices as well. Currently it
contains:

 * cpmls - list sorted directory with output similar to ls, DIR, P2DOS DIR and
   CP/M3 DIR[FULL]
 * cpmcp - copy files from and to CP/M file systems
 * cpmrm - erase files from CP/M file systems
 * cpmchmod - change file permissions
 * cpmchattr - change file attributes
 * mkfs.cpm - make a CP/M file system
 * fsck.cpm - check and repair a CP/M file system (only simple errors can be
   repaired so far). Some images of broken file systems are provided for
   testing.
 * fsed.cpm - view CP/M file system
 * manual pages for everything including the CP/M file system format

All CP/M file system features are supported. Password protection is ignored,
because passwords are easy to decrypt, but a pseudo file [passwd] contains
them, if you are curious what your old password has been. The disk label is
read as special file [label]. User numbers are specified as user:file."

src_install()
{
	cd ${B}
	dobin *.exe
	doman *.[15]
	insinto /usr/share
	doins ${S}/diskdefs
}

src_test()
{
	cd ${B}
	ln -sf ${S}/badfs .
	cygmake fsck.test
}

DIFF_EXCLUDES="
	*.1
"
