HOMEPAGE="http://www.moria.de/~michael/${PN}/"
SRC_URI="http://www.moria.de/~michael/${PN}/files/${P}.tar.gz"

CATEGORY="Emulators"
SUMMARY="Tools to access CP/M file systems"
DESCRIPTION="This package allows to access CP/M file systems similar to the well-known
mtools package, which accesses MSDOS file systems. I use it for file exchange
with a Z80-PC simulator, but it works on floppy devices as well."

CYGCONF_ARGS="
	--with-libdsk=/usr
"

src_install()
{
	cd ${B}
	dobin *.exe
	doman *.[15]
	insinto /usr/share
	doins ${S}/diskdefs
}

src_test()
{
	cd ${B}
	ln -fs ${S}/badfs .
	cygmake fsck.test
}

DIFF_EXCLUDES="
	*.1
"
