HOMEPAGE="https://www.opendnssec.org/${PN}/"
SRC_URI="https://dist.opendnssec.org/source/${P}.tar.gz"
PATCH_URI="
	https://src.fedoraproject.org/rpms/${PN}/raw/rawhide/f/softhsm-2.6.1-rh1831086-exit.patch
	https://src.fedoraproject.org/rpms/${PN}/raw/rawhide/f/softhsm-openssl3-tests.patch
	https://src.fedoraproject.org/rpms/${PN}/raw/rawhide/f/softhsm-2.6.1-uninitialized.patch
	https://src.fedoraproject.org/rpms/${PN}/raw/rawhide/f/softhsm-prevent-global-deleted-objects-access.patch
"

CATEGORY="Security"
SUMMARY="Software PKCS11 implementation"
DESCRIPTION="SoftHSM is an implementation of a cryptographic store accessible through a
PKCS#11 interface."

LICENSE="BSD-2-Clause"
LICENSE_SPDX="SPDX-License-Identifier: BSD-2-Clause"
LICENSE_URI="LICENSE"

BUILD_REQUIRES="libp11-kit-devel libsqlite3-devel libssl-devel sqlite3"

CYGCONF_ARGS="
	--with-migrate
"

src_test()
{
	cd ${B}
	PATH=${B}/src/lib/.libs:${PATH} cygtest
}

DOCS="
	*.md
"
