HOMEPAGE="https://github.com/bachan/${PN}"
GIT_URI="https://github.com/bachan/${PN}.git"
GIT_REV="3b05da495e96cd7bdf134647d1df80978921c77c"

CATEGORY="Libs"
SUMMARY="Minimal Acyclic Finite-State Automata"
DESCRIPTION="libMAFSA is an implementation of the minimal finit state automaton using as
storage for dictionaries."

LICENSE="LGPL-3.0-or-later"
LICENSE_SPDX="SPDX-License-Identifier: LGPL-3.0-or-later"
# LICENSE_URI=""

inherit cmake
inherit git

CYGCMAKE_ARGS="
	-DSOVERSION:STRING=${PV[1]}
"

PKG_NAMES="
	${PN}
	${PN}0
	${PN}-devel
"

libMAFSA_CONTENTS="
	usr/share
"
libMAFSA0_CONTENTS="
	usr/bin/cyg*-0.dll
"
libMAFSA_devel_CONTENTS="
	usr/include
	usr/lib
"
libMAFSA_SUMMARY="${SUMMARY} (licensing & readmes)"
libMAFSA0_SUMMARY="${SUMMARY} (runtime)"
libMAFSA_devel_SUMMARY="${SUMMARY} (development)"
