HOMEPAGE="http://lemmatizer.org/libmafsa"
GIT_URI="git://github.com/bachan/${PN}.git"

CATEGORY="Libs"
SUMMARY="Minimal Acyclic Finite-State Automata"
DESCRIPTION="libMAFSA is an implementation of the minimal finit state automaton using as
storage for dictionaries.
"

inherit cmake
inherit git

PKG_NAMES="
	${PN}
	${PN}0
	${PN}-devel
"

libMAFSA_CONTENTS="
	usr/share
"
libMAFSA0_CONTENTS="
	usr/bin
"
libMAFSA_devel_CONTENTS="
	usr/include
	usr/lib
"
libMAFSA_SUMMARY="${SUMMARY} (licensing & readmes)"
libMAFSA0_SUMMARY="${SUMMARY} (runtime)"
libMAFSA_devel_SUMMARY="${SUMMARY} (development)"
