HOMEPAGE="http://ifp-driver.sf.net/"
SRC_URI="mirror://sourceforge/ifp-driver/${P}.tar.gz"

CATEGORY="Libs"
SUMMARY="General-purpose library-driver for iRiver iFP portable audio players"
DESCRIPTION="libifp is a general-purpose library-driver for iRiver iFP (flash-based)
portable audio players. The source code is pure C and is fairly portable."

CYGPORT_USE_UNSTABLE_API=1
src_patch_hook()
{
	cd ${origsrcdir}/${SRC_DIR}
	rm -f aclocal.m4 configure
	find . -name Makefile.in | xargs rm -f
}

CYGCONF_ARGS="
	--with-libusb
	--enable-examples
"

src_install()
{
	cd ${B}
	cyginstall

	cd ${D}
	mv usr/bin/simple.exe usr/bin/ifp_simple.exe
}

PKG_NAMES="
	${PN}
	${PN}4
	${PN}-devel
"
libifp_CONTENTS="
	usr/bin/*.exe
	usr/share/doc
"
libifp4_CONTENTS="
	usr/bin/*.dll
"
libifp_devel_CONTENTS="
	usr/include
	usr/lib
	usr/share/man
"
libifp_SUMMARY="${SUMMARY} (utilities)"
libifp4_SUMMARY="${SUMMARY} (runtime)"
libifp_devel_SUMMARY="${SUMMARY} (development)"
