HOMEPAGE="https://sourceforge.net/projects/ifp-driver/"
SRC_URI="mirror://sourceforge/ifp-driver/${P}.tar.gz"
PATCH_URI="
	https://src.fedoraproject.org/rpms/${PN}/raw/f41/f/${P}-fix-broken-configure.in.diff
	https://src.fedoraproject.org/rpms/${PN}/raw/f41/f/${P}-fix-broken-configure-again.diff
	https://sources.debian.org/data/main/libi/${PN}/1.0.0.2-5/debian/patches/debian-changes-1.0.0.2-5
"

CATEGORY="Libs"
SUMMARY="General-purpose library-driver for iRiver iFP portable audio players"
DESCRIPTION="libifp is a general-purpose library-driver for iRiver iFP (flash-based)
portable audio players. The source code is pure C and is fairly portable."

LICENSE="GPL-2.0-or-later"
LICENSE_SPDX="SPDX-License-Identifier: GPL-2.0-or-later"
LICENSE_URI="COPYING"

BUILD_REQUIRES="libiconv-devel libusb-devel"

CYGPORT_USE_UNSTABLE_API=1
src_patch_hook()
{
	cd ${origsrcdir}/${SRC_DIR}
	rm -f aclocal.m4 configure
	find . -name Makefile.in | xargs rm -f
}

CYGCONF_ARGS="
	--with-libusb
	--enable-examples
"

src_install()
{
	cd ${B}
	cyginstall

	cd ${D}
	mv usr/bin/simple.exe usr/bin/ifp_simple.exe
}

PKG_NAMES="
	${PN}
	${PN}4
	${PN}-devel
"
libifp_CONTENTS="
	usr/bin/*.exe
	usr/share/doc
"
libifp4_CONTENTS="
	usr/bin/cyg*-4.dll
"
libifp_devel_CONTENTS="
	usr/include
	usr/lib
	usr/share/man
"
libifp_SUMMARY="${SUMMARY} (utilities)"
libifp4_SUMMARY="${SUMMARY} (runtime)"
libifp_devel_SUMMARY="${SUMMARY} (development)"
