HOMEPAGE="https://github.com/google/${PN}"
SRC_URI="https://github.com/google/${PN}/archive/refs/tags/v${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Microbenchmark support library"
DESCRIPTION="A library to support the benchmarking of functions, similar to unit-tests."

LICENSE="Apache-2.0"
LICENSE_SPDX="SPDX-License-Identifier: Apache-2.0"
LICENSE_URI="LICENSE"

BUILD_REQUIRES="libgmock-devel libgtest-devel"

inherit cmake

CYGCMAKE_ARGS="
	-DBENCHMARK_ENABLE_WERROR:BOOL=OFF
	-DBENCHMARK_USE_BUNDLED_GTEST:BOOL=OFF
	-DBUILD_SHARED_LIBS:BOOL=ON
	-DVERSION:STRING=${PV}
"

DOCS="
	*.md
	docs/*.md
"

src_test()
{
	cd ${B}
	PATH=${B}/src:${PATH} ninja_test
}

PKG_NAMES="
	${PN}
	lib${PN}1
	lib${PN}-devel
"
benchmark_CONTENTS="
	usr/share
"
libbenchmark1_CONTENTS="
	usr/bin/cyg*-1.dll
"
libbenchmark_devel_CONTENTS="
	usr/include
	usr/lib
"
benchmark_SUMMARY="${SUMMARY} (licensing & readmes)"
libbenchmark1_SUMMARY="${SUMMARY} (runtime)"
libbenchmark_devel_SUMMARY="${SUMMARY} (development)"
