HOMEPAGE="https://github.com/google/${PN}"
SRC_URI="https://github.com/google/${PN}/archive/v${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Microbenchmark support library"
DESCRIPTION="A library to support the benchmarking of functions, similar to unit-tests."

inherit cmake

src_test()
{
	cd ${B}
	PATH=${B}/src:${PATH} cygtest
}

PKG_NAMES="
	${PN}
	lib${PN}0
	lib${PN}-devel
"
benchmark_CONTENTS="
	usr/share
"
libbenchmark0_CONTENTS="
	usr/bin
"
libbenchmark_devel_CONTENTS="
	usr/include
	usr/lib
"
benchmark_SUMMARY="${SUMMARY} (licensing & readmes)"
libbenchmark0_SUMMARY="${SUMMARY} (runtime)"
libbenchmark_devel_SUMMARY="${SUMMARY} (development)"
