HOMEPAGE="http://rudeserver.com/socket/"
#SRC_URI="http://www.rudeserver.com/socket/download/${P}.tar.bz2"
SRC_URI="http://archives.fedoraproject.org/pub/archive/fedora/linux/releases/14/Everything/source/SRPMS/${P}-6.fc12.src.rpm"

CATEGORY="Libs"
SUMMARY="Open Source C++ Socket Library"
DESCRIPTION="The RudeSocket Open Source C++ Socket Library provides a simple to use
interface for creating and using client sockets."

CYGCONF_ARGS="
	--with-openssl
"

PKG_NAMES="
	${PN}
	lib${PN}1
	lib${PN}-devel
"
rudesocket_CONTENTS="
	usr/share/doc
"
librudesocket1_CONTENTS="
	usr/bin
"
librudesocket_devel_CONTENTS="
	usr/include
	usr/lib
	usr/share/man/man3
"

rudesocket_SUMMARY="${SUMMARY} (licensing & readmes)"
librudesocket1_SUMMARY="${SUMMARY} (runtime)"
librudesocket_devel_SUMMARY="${SUMMARY} (development)"
