DESCRIPTION="Open Source C++ Socket Library"
HOMEPAGE="http://rudeserver.com/socket/"
#SRC_URI="http://www.rudeserver.com/socket/download/${P}.tar.bz2"
SRC_URI="http://archives.fedoraproject.org/pub/archive/fedora/linux/releases/14/Everything/source/SRPMS/${P}-6.fc12.src.rpm"

CYGCONF_ARGS="
	--disable-static
	--with-openssl
"

PKG_NAMES="
	${PN}
	lib${PN}1
	lib${PN}-devel
"
rudesocket_CONTENTS="
	usr/share/doc
"
librudesocket1_CONTENTS="
	usr/bin
"
librudesocket_devel_CONTENTS="
	usr/include
	usr/lib
	usr/share/man/man3
"
