HOMEPAGE="http://rudeserver.com/socket/"
SRC_URI="http://archives.fedoraproject.org/pub/archive/fedora/linux/releases/14/Everything/source/SRPMS/${P}-6.fc12.src.rpm"

CATEGORY="Libs"
SUMMARY="Open Source C++ Socket Library"
DESCRIPTION="The RudeSocket Open Source C++ Socket Library provides a simple to use
interface for creating and using client sockets."

LICENSE="GPL-2.0-or-later"
LICENSE_SPDX="SPDX-License-Identifier: GPL-2.0-or-later"
LICENSE_URI="COPYING"

BUILD_REQUIRES="libssl-devel"

CYGCONF_ARGS="
	--with-openssl
"

PKG_NAMES="
	${PN}
	lib${PN}1
	lib${PN}-devel
"
rudesocket_CONTENTS="
	usr/share/doc
"
librudesocket1_CONTENTS="
	usr/bin/cyg*-1.dll
"
librudesocket_devel_CONTENTS="
	usr/include
	usr/lib
	usr/share/man/man3
"
rudesocket_SUMMARY="${SUMMARY} (licensing & readmes)"
librudesocket1_SUMMARY="${SUMMARY} (runtime)"
librudesocket_devel_SUMMARY="${SUMMARY} (development)"
