HOMEPAGE="http://${PN}.sf.net/"
SRC_URI="mirror://sourceforge/${PN}/${P}.tar.gz"

CATEGORY="Games"
SUMMARY="Program/Library that uses artificial life methods to grow dungeons for use in isometric games"
DESCRIPTION="The DungeonMaker2 is finished! It creates labyrinths and dungeons using
artificial life methods. Whereas the labyrinths were already in version 1 and
are made by Crawlers that lay down walls, the dungeons are new. They are
created by Tunnelers that build corridors in solid rock, and by Roomies that
carve out rooms. We have also added a feature for creating rooms in
labyrinths, though this takes a lot of computing time and is probably not
practical in larger labyrinths. Finally, we have the capacity now to plonk
down stuff like treasure and MOBs (formerly monsters). All in all, the
Dungeonmaker is probably the most sophisticated random dungeon generator on
the planet right now. It works best on larger maps. "

CYGPORT_USE_UNSTABLE_API=1
src_patch_hook()
{
	cd ${origsrcdir}/${SRC_DIR}
	rm -f aclocal.m4 configure ltmain.sh Makfile.in
}

DOCS="
	DM2_Manual/*.txt
	design*
"
HTMLDOCS="
	DM2_Manual/*.html
	DM2_Manual/*.gif
"

PKG_NAMES="
	${PN}
	lib${PN}0
	lib${PN}-devel
"
dungeonmaker_CONTENTS="
	usr/share
"
libdungeonmaker0_CONTENTS="
	usr/bin
"
libdungeonmaker_devel_CONTENTS="
	usr/include
	usr/lib
"

dungeonmaker_SUMMARY="${SUMMARY} (licensing & readmes)"
libdungeonmaker0_SUMMARY="${SUMMARY} (runtime)"
libdungeonmaker_devel_SUMMARY="${SUMMARY} (development)"
