HOMEPAGE="https://github.com/altillimity/${PN}"
GIT_URI="https://github.com/altillimity/${PN}.git"

CATEGORY="Libs"
SUMMARY="Library to handle several CCSDS routines"
DESCRIPTION="${SUMMARY}"

LICENSE="LGPL-3.0-or-later"
LICENSE_SPDX="SPDX-License-Identifier: LGPL-3.0-or-later"
LICENSE_URI="LICENSE"

inherit cmake
inherit git

CYGCMAKE_ARGS="
	-DSOVERSION:STRING=${PV[1]}
"

PKG_NAMES="
	libccsds
	libccsds1
	libccsds-devel
"
libccsds_CONTENTS="
	usr/share
"
libccsds1_CONTENTS="
	usr/bin/cyg*-1.dll
"
libccsds_devel_CONTENTS="
	usr/include
	usr/lib
"
libccsds_SUMMARY="${SUMMARY} (licensing & readmes)"
libccsds1_SUMMARY="${SUMMARY} (runtime)"
libccsds_devel_SUMMARY="${SUMMARY} (development)"
