HOMEPAGE="https://g-node.github.io/${PN}/"
SRC_URI="
	https://github.com/G-Node/${PN}/archive/${PV}.tar.gz
	https://raw.githubusercontent.com/G-Node/nix-demo/master/data/spike_features.h5
"

CATEGORY="Science"
SUMMARY="Neuroscience information exchange format"
DESCRIPTION="C++ library for storing scientific data in the NIX data model."

inherit cmake

src_test()
{
	cd ${B}
	ninja_test
}

DOCS="
	CONTRIBUTING.md
	GSoC.md
"

PKG_NAMES="
	nix
	libnix1
	libnix-devel
"
nix_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libnix1_CONTENTS="
	usr/bin/*.dll
"
libnix_devel_CONTENTS="
	usr/include
	usr/lib
"
nix_SUMMARY="${SUMMARY} (utilities)"
libnix1_SUMMARY="${SUMMARY} (runtime)"
libnix_devel_SUMMARY="${SUMMARY} (development)"
