HOMEPAGE="https://github.com/tree-sitter/${PN}"
SRC_URI="
	https://github.com/tree-sitter/${PN}/archive/refs/tags/v${PV}.tar.gz
	https://raw.githubusercontent.com/tree-sitter/${PN}/96cc3bd0610a9c1fc716adddad946e2167513bdf/CMakeLists.txt
"

CATEGORY="Libs"
SUMMARY="C++ grammar for tree-sitter"
DESCRIPTION="${SUMMARY}"

LICENSE="MIT"
LICENSE_SPDX="SPDX-License-Identifier: MIT"
LICENSE_URI="LICENSE"

inherit cmake

PKG_NAMES="
	tree-sitter-cpp
	libtree-sitter-cpp14.0
	libtree-sitter-cpp-devel
"
tree_sitter_cpp_CONTENTS="
	usr/share
"
libtree_sitter_cpp14_0_CONTENTS="
	usr/bin/*-14.0.dll
"
libtree_sitter_cpp_devel_CONTENTS="
	usr/include
	usr/lib
"
tree_sitter_cpp_SUMMARY="${SUMMARY} (licensing & readmes)"
libtree_sitter_cpp14_0_SUMMARY="${SUMMARY} (runtime)"
libtree_sitter_cpp_devel_SUMMARY="${SUMMARY} (development)"
