HOMEPAGE="https://github.com/Homegear/${PN}"
SRC_URI="https://github.com/Homegear/${PN}/archive/refs/tags/${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Base library for Homegear nodes"
DESCRIPTION="${SUMMARY}"

LICENSE="LGPL-3.0-or-later"
LICENSE_SPDX="SPDX-License-Identifier: LGPL-3.0-or-later"
LICENSE_URI="COPYING"

export CXXFLAGS="${CXXFLAGS} -fpermissive"

PKG_NAMES="
	libhomegear-node
	libhomegear-node1
	libhomegear-node-devel
"
libhomegear_node_CONTENTS="
	usr/share
"
libhomegear_node1_CONTENTS="
	usr/bin/cyg*-1.dll
"
libhomegear_node_devel_CONTENTS="
	usr/include
	usr/lib
"
libhomegear_node_SUMMARY="${SUMMARY} (licensing & readmes)"
libhomegear_node1_SUMMARY="${SUMMARY} (runtime)"
libhomegear_node_devel_SUMMARY="${SUMMARY} (development)"
