HOMEPAGE="https://github.com/jeromerobert/${PN}"
SRC_URI="https://github.com/jeromerobert/${PN}/archive/${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Hierarchical matrix C/C++ library"
DESCRIPTION="A hierarchical matrix C/C++ library including a LU solver."

BUILD_REQUIRES="liblapack-devel"

export CPPFLAGS="${CPPFLAGS} -D_GNU_SOURCE"

inherit cmake

CYGCMAKE_ARGS="
	-DBUILD_EXAMPLES:BOOL=ON
	-DINSTALL_EXAMPLES:BOOL=ON
"

PKG_NAMES="
	hmat-oss
	libhmat-oss1
	libhmat-oss-devel
"
hmat_oss_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libhmat_oss1_CONTENTS="
	usr/bin/*.dll
"
libhmat_oss_devel_CONTENTS="
	usr/include
	usr/lib
"
hmat_oss_SUMMARY="${SUMMARY} (licensing & readmes)"
libhmat_oss1_SUMMARY="${SUMMARY} (runtime)"
libhmat_oss_devel_SUMMARY="${SUMMARY} (development)"
