HOMEPAGE="http://${PN}.org/"
SRC_URI="http://${PN}.org/files/${P}.tar.gz"

CATEGORY="Utils"
SUMMARY="Text-based calendar and scheduling application"
DESCRIPTION="calcurse is a text-based calendar and scheduling application. It helps keep
track of events, appointments and everyday tasks. A configurable notification
system reminds user of upcoming deadlines, and the curses based interface can
be customized to suit user needs. All of the commands are documented within an
online help system."

CYGCONF_ARGS="
	--disable-docs
"

src_install()
{
	cd ${B}
	cyginstall

	doman ${S}/doc/*.1
}
