HOMEPAGE="https://${PN}.org/"
SRC_URI="https://github.com/${PN}/${PN}/archive/${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="C++ implementation of R*-tree, an MVR-tree and a TPR-tree with C API"
DESCRIPTION="${SUMMARY}"

export CPPFLAGS="${CPPFLAGS} -D_GNU_SOURCE"

inherit cmake

PKG_NAMES="
	${PN}
	${PN}6
	${PN}-devel
"
libspatialindex_CONTENTS="
	usr/share
"
libspatialindex6_CONTENTS="
	usr/bin
"
libspatialindex_devel_CONTENTS="
	usr/include
	usr/lib
"
libspatialindex_SUMMARY="${SUMMARY} (licensing & readmes)"
libspatialindex6_SUMMARY="${SUMMARY} (runtime)"
libspatialindex_devel_SUMMARY="${SUMMARY} (development)"
