HOMEPAGE="https://${PN}.org/"
SRC_URI="https://github.com/${PN}/${PN}/archive/${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="C++ implementation of R*-tree, an MVR-tree and a TPR-tree with C API"
DESCRIPTION="${SUMMARY}"

LICENSE="MIT"
LICENSE_SPDX="SPDX-License-Identifier: MIT"
LICENSE_URI="COPYING"

export CPPFLAGS="${CPPFLAGS} -D_GNU_SOURCE"

inherit cmake

PKG_NAMES="
	${PN}
	${PN}7
	${PN}-devel
"
libspatialindex_CONTENTS="
	usr/share
"
libspatialindex7_CONTENTS="
	usr/bin/cyg*-7.dll
"
libspatialindex_devel_CONTENTS="
	usr/include
	usr/lib
"
libspatialindex_SUMMARY="${SUMMARY} (licensing & readmes)"
libspatialindex7_SUMMARY="${SUMMARY} (runtime)"
libspatialindex_devel_SUMMARY="${SUMMARY} (development)"
