HOMEPAGE="https://github.com/${PN}/${PN}"
SRC_URI="https://github.com/${PN}/${PN}/archive/refs/tags/${PV}.tar.gz"
PATCH_URI="
	https://github.com/${PN}/${PN}/pull/270.patch
"

CATEGORY="Libs"
SUMMARY="C++ implementation of R*-tree, an MVR-tree and a TPR-tree with C API"
DESCRIPTION="${SUMMARY}"

LICENSE="MIT"
LICENSE_SPDX="SPDX-License-Identifier: MIT"
LICENSE_URI="COPYING"

# BUILD_REQUIRES="libgtest-devel"

export CPPFLAGS="${CPPFLAGS} -D_GNU_SOURCE"

inherit cmake

# -DSYSTEM_GTEST:BOOL=ON : bundled gtest is too old

PKG_NAMES="
	${PN}
	${PN}8
	${PN}-devel
"
libspatialindex_CONTENTS="
	usr/share
"
libspatialindex8_CONTENTS="
	usr/bin/cyg*-8.dll
"
libspatialindex_devel_CONTENTS="
	usr/include
	usr/lib
"
libspatialindex_SUMMARY="${SUMMARY} (licensing & readmes)"
libspatialindex8_SUMMARY="${SUMMARY} (runtime)"
libspatialindex_devel_SUMMARY="${SUMMARY} (development)"
