HOMEPAGE="http://${PN}.github.io/"
SRC_URI="http://download.osgeo.org/${PN}/spatialindex-src-${PV}.tar.bz2"
SRC_DIR="spatialindex-src-${PV}"

CATEGORY="Libs"
SUMMARY="C++ implementation of R*-tree, an MVR-tree and a TPR-tree with C API"
DESCRIPTION="C++ implementation of R*-tree, an MVR-tree and a TPR-tree with C API

 * Generic main memory and disk based storage managers.
 * R*-tree index (also supports linear and quadratic splitting).
 * MVR-tree index (a.k.a. PPR-tree).
 * TPR-tree index.
 * Advanced query capabilities, using Strategy and Visitor patterns.
 * Arbitrary shaped range queries, by defining generic geometry interfaces.
 * Large parameterization capabilities, including dimensionality, fill factor,
   node capacity, etc.
 * STR packing / bulk loading."

PKG_NAMES="
	${PN}
	${PN}4
	${PN}-devel
"
libspatialindex_CONTENTS="
	usr/share
"
libspatialindex4_CONTENTS="
	usr/bin
"
libspatialindex_devel_CONTENTS="
	usr/include
	usr/lib
"
libspatialindex_SUMMARY="${SUMMARY} (licensing & readmes)"
libspatialindex4_SUMMARY="${SUMMARY} (runtime)"
libspatialindex_devel_SUMMARY="${SUMMARY} (development)"
