category: Math
requires: cygwin libgcc1 libstdc++6
external-source: libspatialindex
sdesc: "C++ implementation of R*-tree, an MVR-tree and a TPR-tree with C API (runtime)"
ldesc: "C++ implementation of R*-tree, an MVR-tree and a TPR-tree with C API

 * Generic main memory and disk based storage managers.
 * R*-tree index (also supports linear and quadratic splitting).
 * MVR-tree index (a.k.a. PPR-tree).
 * TPR-tree index.
 * Advanced query capabilities, using Strategy and Visitor patterns.
 * Arbitrary shaped range queries, by defining generic geometry interfaces.
 * Large parameterization capabilities, including dimensionality, fill factor,
   node capacity, etc.
 * STR packing / bulk loading."
