HOMEPAGE="https://github.com/hashstation/rar2hashcat"
SRC_URI="https://github.com/hashstation/rar2hashcat/archive/refs/tags/${PV}.tar.gz"
PATCH_URI="
	https://svn.exactcode.de/t2/trunk/package/security/rar2hashcat/target.patch
"

CATEGORY="Security"
SUMMARY="Processes input RAR files into a format suitable for use with hashcat"
DESCRIPTION="${SUMMARY}"

LICENSE="MIT"
LICENSE_SPDX="SPDX-License-Identifier: MIT"
LICENSE_URI="LICENSE"

src_compile()
{
	cd ${B}
	lndirs
	cygmake
}

src_install()
{
	cd ${B}
	dobin ${PN}.exe
}
