HOMEPAGE="https://github.com/jsaalfeld/Shallot"
SRC_URI="https://github.com/jsaalfeld/Shallot/archive/${P}.tar.gz"
SRC_DIR="Shallot-${P}"

CATEGORY="Security"
SUMMARY="Hashing for specific vanity onion adresses"
DESCRIPTION="Shallot allows you to create customized .onion addresses for Tor's hidden
services. (By customized, it is meant that part of the address can be
selected. Choosing an entire address would take far longer than the universe
is believed to have been in existence.)"

src_compile()
{
	cd ${B}
	lndirs
	./configure
	cygmake
}

src_install()
{
	cd ${B}
	dobin ${PN}.exe
}

DOCS="
	README.*
"
