HOMEPAGE="https://github.com/elementary/${PN}"
SRC_URI="https://github.com/elementary/${PN}/archive/${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Elementary Development Library"
DESCRIPTION="An extension to GTK+ that provides several useful widgets and classes to ease
application development.

Designed for elementary OS."

inherit cmake

DIFF_EXCLUDES="
	*.po
"

PKG_NAMES="
	${PN}
	lib${PN}4
	lib${PN}-devel
	girepository-Granite1.0
	vala-${PN}
"
granite_CONTENTS="
	etc
	usr/bin/*.exe
	usr/share/doc
	usr/share/icons
	usr/share/applications
"
libgranite4_CONTENTS="
	usr/bin/*.dll
	usr/share/locale
"
libgranite_devel_CONTENTS="
	usr/include
	usr/lib/lib${PN}*
	usr/lib/pkgconfig
"
girepository_Granite1_0_CONTENTS="
	usr/lib/girepository-*
	usr/share/gir-*
"
vala_granite_CONTENTS="
	usr/share/vala
"
granite_SUMMARY="${SUMMARY} (utilities)"
libgranite4_SUMMARY="${SUMMARY} (runtime)"
libgranite_devel_SUMMARY="${SUMMARY} (development)"
girepository_Granite1_0_SUMMARY="${SUMMARY} (GObject Introspection data)"
vala_granite_SUMMARY="${SUMMARY} (vala bindings)"
