DESCRIPTION="Development library for elementary development"
HOMEPAGE="https://launchpad.net/${PN}"
SRC_URI="https://launchpad.net/${PN}/${PV[1]}.${PV[2]}/${PV}/+download/${P}.tar.gz"

inherit cmake

PKG_NAMES="
	${PN}
	lib${PN}1
	lib${PN}-devel
	girepository-Granite1.0
	vala-${PN}
"
granite_CONTENTS="
	etc
	usr/bin/*.exe
	usr/share/doc
	usr/share/icons
"
libgranite1_CONTENTS="
	usr/bin/*.dll
	usr/share/locale
"
libgranite_devel_CONTENTS="
	usr/include
	usr/lib/lib${PN}*
	usr/lib/pkgconfig
"
girepository_Granite1_0_CONTENTS="
	usr/lib/girepository-*
	usr/share/gir-*
"
vala_granite_CONTENTS="
	usr/share/vala
"
