HOMEPAGE="https://github.com/elementary/${PN}"
SRC_URI="https://github.com/elementary/${PN}/archive/refs/tags/${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Library that extends GTK with common widgets and utilities"
DESCRIPTION="Granite is a companion library for GTK and GLib. Among other things, it
provides complex widgets and convenience functions designed for use in apps
built for elementary OS."

LICENSE="LGPL-3.0-or-later"
LICENSE_SPDX="SPDX-License-Identifier: LGPL-3.0-or-later"
LICENSE_URI="COPYING"

BUILD_REQUIRES="
	libcairo-devel
	libgdk_pixbuf2.0-devel
	libgee0.8-devel
	libglib2.0-devel
	libgtk3-devel
	libintl-devel
	libpango1.0-devel
"

inherit meson

PKG_NAMES="
	${PN}
	lib${PN}6
	lib${PN}-devel
	girepository-Granite1.0
	vala-${PN}
"
granite_CONTENTS="
	etc
	usr/bin/*.exe
	usr/share/applications
	usr/share/doc
	usr/share/icons
	usr/share/metainfo
"
libgranite6_CONTENTS="
	usr/bin/cyg*-6.dll
	usr/share/locale
"
libgranite_devel_CONTENTS="
	usr/include
	usr/lib/lib${PN}*
	usr/lib/pkgconfig
"
girepository_Granite1_0_CONTENTS="
	usr/lib/girepository-1.0
	usr/share/gir-1.0
"
vala_granite_CONTENTS="
	usr/share/vala
"
granite_SUMMARY="${SUMMARY} (utilities)"
libgranite6_SUMMARY="${SUMMARY} (runtime)"
libgranite_devel_SUMMARY="${SUMMARY} (development)"
girepository_Granite1_0_SUMMARY="${SUMMARY} (GObject Introspection data)"
vala_granite_SUMMARY="${SUMMARY} (vala bindings)"
