HOMEPAGE="https://github.com/Skycoder42/${PN}"
SRC_URI="https://github.com/Skycoder42/${PN}/archive/refs/tags/${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Global shortcut/hotkey for Desktop Qt-Applications"
DESCRIPTION="The QHotkey is a class that can be used to create hotkeys/global shortcuts,
aka shortcuts that work everywhere, independent of the application state.
This means your application can be active, inactive, minimized or not visible
at all and still receive the shortcuts."

BUILD_REQUIRES="libQt5Core-devel libQt5Gui-devel libQt5X11Extras-devel libX11-devel"

inherit cmake

CYGCMAKE_ARGS="
	-DBUILD_SHARED_LIBS:BOOL=ON
	-DQHOTKEY_EXAMPLES:BOOL=ON
"

PKG_NAMES="
	QHotkey
	libqhotkey1
	libqhotkey-devel
"
QHotkey_CONTENTS="
	usr/share
"
libqhotkey1_CONTENTS="
	usr/bin
"
libqhotkey_devel_CONTENTS="
	usr/include
	usr/lib
"
QHotkey_SUMMARY="${SUMMARY} (licensing & readmes)"
libqhotkey1_SUMMARY="${SUMMARY} (runtime)"
libqhotkey_devel_SUMMARY="${SUMMARY} (development)"
