HOMEPAGE="https://github.com/${PN}/${PN}"
SRC_URI="https://github.com/${PN}/${PN}/archive/v${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Simplified Virtual Machine Introspection"
DESCRIPTION="LibVMI is a virtual machine introspection library. This means that it helps
you access the memory of a running virtual machine. LibVMI provides primitives
for accessing this memory using physical or virtual addresses and kernel
symbols. LibVMI also supports accessing memory from a physical memory
snapshot, which is helpful for debugging or forensic analysis."

export CPPFLAGS="${CPPFLAGS} -D__addr_t_defined"

CYGCONF_ARGS="
	--disable-xen
"

PKG_NAMES="
	libvmi
	libvmi0
	libvmi-devel
"
libvmi_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libvmi0_CONTENTS="
	usr/bin/*.dll
"
libvmi_devel_CONTENTS="
	usr/include
	usr/lib
"
libvmi_SUMMARY="${SUMMARY} (utilities)"
libvmi0_SUMMARY="${SUMMARY} (runtime)"
libvmi_devel_SUMMARY="${SUMMARY} (development)"
