HOMEPAGE="http://dev.streamnik.de/${PN}.html"
SRC_URI="mirror://sourceforge/${PN}/${P}.tar.bz2"

CATEGORY="Video"
SUMMARY="Toolbox for manipulating Ogg video files"
DESCRIPTION="The Ogg Video Tools is a toolbox for manipulating Ogg video files, which
usually consist of a video stream (Theora) and an audio stream (Vorbis). It
includes a number of handy command line tools for creating an manipulating
these video files, such as for splitting the different streams."

export CPPFLAGS="${CPPFLAGS} -D_GNU_SOURCE"

inherit cmake
