HOMEPAGE="http://dev.streamnik.de/${PN}.html"
SRC_URI="mirror://sourceforge/${PN}/${P}.tar.gz"

CATEGORY="Video"
SUMMARY="Toolbox for manipulating Ogg video files"
DESCRIPTION="The Ogg Video Tools is a toolbox for manipulating Ogg video files, which
usually consist of a video stream (Theora) and an audio stream (Vorbis). It
includes a number of handy command line tools for creating an manipulating
these video files, such as for splitting the different streams."

inherit cmake

PKG_NAMES="
	${PN}
	lib${PN}0
	lib${PN}-devel
"
oggvideotools_CONTENTS="
	usr/bin/*.exe
	usr/sbin
	usr/share
"
liboggvideotools0_CONTENTS="
	usr/bin/*.dll
"
liboggvideotools_devel_CONTENTS="
	usr/include
	usr/lib
"

oggvideotools_SUMMARY="${SUMMARY} (utilities)"
liboggvideotools0_SUMMARY="${SUMMARY} (runtime)"
liboggvideotools_devel_SUMMARY="${SUMMARY} (development)"
