HOMEPAGE="https://github.com/octo/${PN}"
SRC_URI="https://github.com/octo/${PN}/archive/refs/tags/v${PV}.tar.gz"

CATEGORY="Net"
SUMMARY="StatsD traffic generator"
DESCRIPTION="statsd-tg is a traffic generator for StatsD. It generates dummy traffic that
can be used to stress-test / benchmark StatsD implementations and possibly
perform profiling."

LICENSE="GPL-2.0-or-later"
LICENSE_SPDX="SPDX-License-Identifier: GPL-2.0-or-later"
LICENSE_URI="COPYING"

BUILD_REQUIRES="perl"

src_test()
{
	cd ${B}
	./src/${PN}.exe -h
}
