HOMEPAGE="https://github.com/mferland/${PN}"
SRC_URI="https://github.com/mferland/${PN}/archive/v${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Tool and library for cracking zip files"
DESCRIPTION="The libzc library is a simple zip cracking library. It also comes with a
command line tool called 'yazc' (Yet Another Zip Cracker)."

PKG_NAMES="
	libzc
	libzc3
	libzc-devel
"
libzc_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libzc3_CONTENTS="
	usr/bin/*.dll
"
libzc_devel_CONTENTS="
	usr/include
	usr/lib
"
libzc_SUMMARY="${SUMMARY} (utilities)"
libzc3_SUMMARY="${SUMMARY} (runtime)"
libzc_devel_SUMMARY="${SUMMARY} (development)"
