HOMEPAGE="https://github.com/libsidplayfp/${PN}"
SRC_URI="https://github.com/libsidplayfp/${PN}/archive/refs/tags/v${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Cycle exact SID emulation"
DESCRIPTION="This project is meant to replicate the SID as faithfully as possible while
keeping good performance for realtime use. It is not intended to expose the
chip internal state or adding fancy effects. Both the 6581 and the 8580 models
are emulated."

LICENSE="GPL-2.0-or-later"
LICENSE_SPDX="SPDX-License-Identifier: GPL-2.0-or-later"
LICENSE_URI="COPYING"

export CPPFLAGS="${CPPFLAGS} -D_GNU_SOURCE"

PKG_NAMES="
	libresidfp
	libresidfp0
	libresidfp-devel
"
libresidfp_CONTENTS="
	usr/share
"
libresidfp0_CONTENTS="
	usr/bin/cyg*-0.dll
"
libresidfp_devel_CONTENTS="
	usr/include
	usr/lib
"
libresidfp_SUMMARY="${SUMMARY} (licensing & readmes)"
libresidfp0_SUMMARY="${SUMMARY} (runtime)"
libresidfp_devel_SUMMARY="${SUMMARY} (development)"
