HOMEPAGE="https://github.com/Norbert87/Libsibow"
GIT_URI="https://github.com/Norbert87/Libsibow"

CATEGORY="Libs"
SUMMARY="Simple C++ library for Bag of Words"
DESCRIPTION="${SUMMARY}"

inherit cmake
inherit git

PKG_NAMES="
	${PN}
	${PN}0.0
	${PN}-devel
"
libsibow_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libsibow0_0_CONTENTS="
	usr/bin/*.dll
"
libsibow_devel_CONTENTS="
	usr/include
	usr/lib
"
libsibow_SUMMARY="${SUMMARY} (utilities)"
libsibow0_0_SUMMARY="${SUMMARY} (runtime)"
libsibow_devel_SUMMARY="${SUMMARY} (development)"
