HOMEPAGE="https://www.opencsg.org/"
SRC_URI="https://www.opencsg.org/${P}.tar.gz"

CATEGORY="Libs"
SUMMARY="Library for Constructive Solid Geometry using OpenGL"
DESCRIPTION="OpenCSG is a library that does image-based CSG rendering using OpenGL."

LICENSE="GPL-2.0-or-later"
LICENSE_SPDX="SPDX-License-Identifier: GPL-2.0-or-later"
LICENSE_URI="copying.txt"

BUILD_REQUIRES="libGL-devel libGLEW-devel libglut-devel"

inherit qt5-qmake

CYGQMAKE5_ARGS="
	INSTALLDIR=/usr
"

DOCS="
	changelog.txt
	copying.txt
"

PKG_NAMES="
	${PN}
	libopencsg1
	libopencsg-devel
"
OpenCSG_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libopencsg1_CONTENTS="
	usr/bin/cyg*-1.dll
"
libopencsg_devel_CONTENTS="
	usr/include
	usr/lib
"
OpenCSG_SUMMARY="${SUMMARY} (utilities)"
libopencsg1_SUMMARY="${SUMMARY} (runtime)"
libopencsg_devel_SUMMARY="${SUMMARY} (development)"
