HOMEPAGE="https://www.opencsg.org/"
SRC_URI="https://www.opencsg.org/OpenCSG-${PV}.tar.gz"
SRC_DIR="OpenCSG-${PV}"

CATEGORY="Libs"
SUMMARY="Library for Constructive Solid Geometry using OpenGL"
DESCRIPTION="OpenCSG is a library that does image-based CSG rendering using OpenGL."

LICENSE="GPL-2.0-or-later"
LICENSE_SPDX="SPDX-License-Identifier: GPL-2.0-or-later"
LICENSE_URI="copying.txt"

BUILD_REQUIRES="libGL-devel libGLEW-devel libglut-devel"

inherit cmake

DOCS="
	changelog.txt
	copying.txt
"

PKG_NAMES="
	${PN}
	lib${PN}1
	lib${PN}-devel
"
opencsg_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libopencsg1_CONTENTS="
	usr/bin/cyg*-1.dll
"
libopencsg_devel_CONTENTS="
	usr/include
	usr/lib
"
opencsg_SUMMARY="${SUMMARY} (utilities)"
libopencsg1_SUMMARY="${SUMMARY} (runtime)"
libopencsg_devel_SUMMARY="${SUMMARY} (development)"
