HOMEPAGE="https://www.opencsg.org/"
SRC_URI="https://www.opencsg.org/${P}.tar.gz"

CATEGORY="Libs"
SUMMARY="Library for Constructive Solid Geometry using OpenGL"
DESCRIPTION="OpenCSG is a library that does image-based CSG rendering using OpenGL."

BUILD_REQUIRES="libGL-devel libGLEW-devel libX11-devel"

inherit qt5-qmake

PKG_NAMES="
	${PN}
	libopencsg1
	libopencsg-devel
"
OpenCSG_CONTENTS="
	usr/share
"
libopencsg1_CONTENTS="
	usr/bin
"
libopencsg_devel_CONTENTS="
	usr/include
	usr/lib
"
OpenCSG_SUMMARY="${SUMMARY} (licensing & readmes)"
libopencsg1_SUMMARY="${SUMMARY} (runtime)"
libopencsg_devel_SUMMARY="${SUMMARY} (development)"
