HOMEPAGE="https://github.com/ldx/${PN}"
GIT_URI="git://github.com/ldx/${PN}.git"

CATEGORY="Libs"
SUMMARY="C library for handling proxy autoconfiguration (PAC) files"
DESCRIPTION="This is a C library for handling proxy autoconfiguration files. You can also
use it to test your PAC files."

inherit git

src_test()
{
	cd ${B}
	cp ${S}/tests/test_helper tests/
	cygtest
	rm -f tests/test_helper
}

PKG_NAMES="
	libpac
	libpac0
	libpac-devel
"
libpac_CONTENTS="
	usr/share
"
libpac0_CONTENTS="
	usr/bin
"
libpac_devel_CONTENTS="
	usr/include
	usr/lib
"
libpac_SUMMARY="${SUMMARY} (licensing & readmes)"
libpac0_SUMMARY="${SUMMARY} (runtime)"
libpac_devel_SUMMARY="${SUMMARY} (development)"
