HOMEPAGE="https://github.com/ldx/${PN}"
GIT_URI="https://github.com/ldx/${PN}.git"
GIT_REV="b1eedd6670e10f93c6640d1700ef69703a20caef"

CATEGORY="Libs"
SUMMARY="C library for handling proxy autoconfiguration (PAC) files"
DESCRIPTION="This is a C library for handling proxy autoconfiguration files. You can also
use it to test your PAC files."

LICENSE="Apache-2.0"
LICENSE_SPDX="SPDX-License-Identifier: Apache-2.0"
LICENSE_URI="LICENSE"

BUILD_REQUIRES="libduktape-devel"

inherit git

src_test()
{
	cd ${B}
	cp ${S}/tests/test_helper tests/
	cygtest
	rm -f tests/test_helper
}

PKG_NAMES="
	libpac
	libpac0
	libpac-devel
"
libpac_CONTENTS="
	usr/share
"
libpac0_CONTENTS="
	usr/bin/cyg*-0.dll
"
libpac_devel_CONTENTS="
	usr/include
	usr/lib
"
libpac_SUMMARY="${SUMMARY} (licensing & readmes)"
libpac0_SUMMARY="${SUMMARY} (runtime)"
libpac_devel_SUMMARY="${SUMMARY} (development)"
