HOMEPAGE="https://github.com/nick-gravgaard/${PN}"
GIT_URI="https://github.com/nick-gravgaard/${PN}.git"
PATCH_URI="
	https://src.fedoraproject.org/rpms/${PN}/raw/f13/f/${PN}-1.37-xsessions.patch
	https://src.fedoraproject.org/rpms/${PN}/raw/f13/f/${PN}-1.37-nostrip.patch
"

CATEGORY="X11"
SUMMARY="Small and simple window manager of novel design"
DESCRIPTION="${SUMMARY}"

LICENSE="GPL-2.0-or-later"
LICENSE_SPDX="SPDX-License-Identifier: GPL-2.0-or-later"
LICENSE_URI="LICENCE"

BUILD_REQUIRES="libX11-devel libXext-devel"

inherit git

src_compile()
{
	cd ${B}
	lndirs
	cygmake
}

DOCS="
	CHANGELOG
"
