HOMEPAGE="https://github.com/jedisct1/${PN}"
SRC_URI="https://github.com/jedisct1/${PN}/releases/download/${PV}/${P}.tar.gz"

CATEGORY="Libs"
SUMMARY="P(ortable|ackageable) NaCl"
DESCRIPTION="NaCl (pronounced 'salt') is a new easy-to-use high-speed software library for
network communication, encryption, decryption, signatures, etc.

NaCl's goal is to provide all of the core operations needed to build
higher-level cryptographic tools.

Sodium is a portable, cross-compilable, installable, packageable fork of NaCl,
with a compatible API."

CYGCONF_ARGS="
	--enable-maintainer-mode
"

src_test()
{
	cd ${B}
	pushd test/default
	for exp in ${S}/test/default/*.exp
	do
		ln -fs ${exp} .
	done
	popd
	cygtest
	rm -f test/default/*.exp
}

DIFF_EXCLUDES="
	*.h
"

PKG_NAMES="
	${PN}
	${PN}4
	${PN}-devel
"
libsodium_CONTENTS="
	usr/share
"
libsodium4_CONTENTS="
	usr/bin/*.dll
"
libsodium_devel_CONTENTS="
	usr/include
	usr/lib
"
libsodium_SUMMARY="${SUMMARY} (utilities)"
libsodium4_SUMMARY="${SUMMARY} (runtime)"
libsodium_devel_SUMMARY="${SUMMARY} (development)"
