DESCRIPTION="P(ortable|ackageable) NaCl"
HOMEPAGE="https://github.com/jedisct1/${PN}"
SRC_URI="https://github.com/jedisct1/${PN}/releases/download/${PV}/${P}.tar.gz"

CYGCONF_ARGS="
	--enable-maintainer-mode
"

src_test()
{
	cd ${B}
	pushd test/default
	for exp in ${S}/test/default/*.exp
	do
		ln -fs ${exp} .
	done
	popd
	cygtest
	rm -f test/default/*.exp
}

PKG_NAMES="
	${PN}
	${PN}4
	${PN}-devel
"
libsodium_CONTENTS="
	usr/share
"
libsodium4_CONTENTS="
	usr/bin
"
libsodium_devel_CONTENTS="
	usr/include
	usr/lib
"
