DESCRIPTION="P(ortable|ackageable) NaCl"
HOMEPAGE="https://github.com/jedisct1/${PN}"
GIT_URI="git://github.com/jedisct1/${PN}.git"
GIT_TAG="${PV}"

inherit git

CYGCONF_ARGS="
	--enable-maintainer-mode
"

src_test()
{
	cd ${B}
	pushd test/default
	for exp in ${S}/test/default/*.exp
	do
		ln -fs ${exp} .
	done
	popd
	cygtest
	rm -f test/default/*.exp
}

DIFF_EXCLUDES="
	libltdl
	m4
"

PKG_NAMES="
	${PN}
	${PN}0
	${PN}-devel
"
libsodium_CONTENTS="
	usr/share
"
libsodium0_CONTENTS="
	usr/bin
"
libsodium_devel_CONTENTS="
	usr/include
	usr/lib
"
