HOMEPAGE="https://github.com/sahib/${PN}"
SRC_URI="https://github.com/sahib/${PN}/archive/refs/tags/${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Music related metadata searchengine, both with commandline interface and C API"
DESCRIPTION="${SUMMARY}"

LICENSE="LGPL-3.0-or-later"
LICENSE_SPDX="SPDX-License-Identifier: LGPL-3.0-or-later"
LICENSE_URI="COPYING"

BUILD_REQUIRES="libcurl-devel libglib2.0-devel libsqlite3-devel"

inherit cmake

DOCS="
	CHANGELOG
	README.*
	state_of_providers.txt
"

PKG_NAMES="
	${PN}
	lib${PN}1
	lib${PN}-devel
"
glyr_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libglyr1_CONTENTS="
	usr/bin/cyg*-1.dll
"
libglyr_devel_CONTENTS="
	usr/include
	usr/lib
"
glyr_SUMMARY="${SUMMARY} (utilities)"
libglyr1_SUMMARY="${SUMMARY} (runtime)"
libglyr_devel_SUMMARY="${SUMMARY} (development)"
