category: Devel Libs
requires: cygwin libglyr1
external-source: glyr
sdesc: "Music related metadata searchengine, both with commandline interface and C API (development)"
ldesc: "Glyr is a searcheninge for musicrelated metadata

The finest search you can buy for no money

It comes both in a commandline interface tool and as a C library, both with an
easy to use interface.
The sort of metadata glyr is searching (and downloading) is usually the data
you see in your musicplayer.
And indeed, originally it was written to serve as internally library for a
musicplayer, but has been extended to 
work as a standalone program which is able to download:
 * cover art
 * lyrics
 * bandphotos
 * artist biography
 * album reviews
 * tracklists of an album
 * a list of albums from a specific artist.
 * Tags, either related to artist, album or title
 * relations, for example links to wikipedia
 * similar artists
 * similar songs"
