HOMEPAGE="https://bitbucket.org/vbraun/${PN}"
SRC_URI="http://boxen.math.washington.edu/home/vbraun/upstream/${P}.tar.gz"
PATCH_URI="
	http://pkgs.fedoraproject.org/cgit/${PN}.git/plain/${PN}-nogmp.patch
"

CATEGORY="Libs"
SUMMARY="C library version of the GAP kernel"
DESCRIPTION="LibGAP is essentially a fork of the upstream GAP kernel. It is developed in
its own repository at https://bitbucket.org/vbraun/libgap. This is also where
the spkg metadata is tracked."

PKG_NAMES="
	${PN}
	${PN}0
	${PN}-devel
"
libgap_CONTENTS="
	usr/share
"
libgap0_CONTENTS="
	usr/bin
"
libgap_devel_CONTENTS="
	usr/include
	usr/lib
"

libgap_SUMMARY="${SUMMARY} (licensing & readmes)"
libgap0_SUMMARY="${SUMMARY} (runtime)"
libgap_devel_SUMMARY="${SUMMARY} (development)"
