HOMEPAGE="https://github.com/${PN}-project/${PN}"
GIT_URI="https://github.com/${PN}-project/${PN}.git"
GIT_TAG="v${PV}"

CATEGORY="Devel"
SUMMARY="Highly-scalable, low-latency language server for C/C++/Objective-C"
DESCRIPTION="cquery is a highly-scalable, low-latency language server for
C/C++/Objective-C. It is tested and designed for large code bases like
Chromium. cquery provides accurate and fast semantic analysis without
interrupting workflow."

export CPPFLAGS="${CPPFLAGS} -D_GNU_SOURCE"
export CXXFLAGS="${CXXFLAGS} -fpermissive"

inherit cmake
inherit git

CYGCMAKE_ARGS="
	-DSYSTEM_CLANG:BOOL=ON
"

src_test()
{
	cd ${B}
	./${PN}.exe --help
}
