HOMEPAGE="https://github.com/jacobdufault/${PN}"
GIT_URI="https://github.com/jacobdufault/${PN}.git"
GIT_TAG="v${PV}"

CATEGORY="Devel"
SUMMARY="Highly-scalable, low-latency language server for C/C++/Objective-C"
DESCRIPTION="cquery is a highly-scalable, low-latency language server for
C/C++/Objective-C. It is tested and designed for large code bases like
Chromium. cquery provides accurate and fast semantic analysis without
interrupting workflow."

LICENSE="MIT"
LICENSE_SPDX="SPDX-License-Identifier: MIT"
LICENSE_URI="LICENSE"

BUILD_REQUIRES="
	libclang-devel
	libloguru-devel
	libpugixml-devel
"

export CPPFLAGS="${CPPFLAGS} -D_GNU_SOURCE -I/usr/include/loguru"
export CXXFLAGS="${CXXFLAGS} -fpermissive"

inherit cmake
inherit git

CYGCMAKE_ARGS="
	-DCMAKE_POLICY_VERSION_MINIMUM:STRING=3.5
	-DSYSTEM_CLANG:BOOL=ON
"

src_test()
{
	cd ${B}
	verbose ./${PN}.exe --help
}
