HOMEPAGE="http://repo.or.cz/w/${PN}.git"
GIT_URI="git://repo.or.cz/${PN}.git"

CATEGORY="Libs"
SUMMARY="C++ library for handling dates and times"
DESCRIPTION="This class knows nothing about timezones or the like. It simply calculates
the date and time of a timestamp passed (or vice-versa).

If you need to take a timezone into account, feel free to inherit from this
class and adjust the values calculated by it."

inherit git

DIFF_EXCLUDES="
	config.hxx.in
"

PKG_NAMES="
	${PN}
	${PN}0
	${PN}-devel
"
libdatetime_CONTENTS="
	usr/share
"
libdatetime0_CONTENTS="
	usr/bin
"
libdatetime_devel_CONTENTS="
	usr/include
	usr/lib
"
libdatetime_SUMMARY="${SUMMARY} (licensing & readmes)"
libdatetime0_SUMMARY="${SUMMARY} (runtime)"
libdatetime_devel_SUMMARY="${SUMMARY} (development)"
