HOMEPAGE="http://${PN}.sf.net/"
SRC_URI="mirror://sourceforge/${PN}/${P}.tar.xz"

CATEGORY="Libs"
SUMMARY="Read and write Gwyddion GWY files"
DESCRIPTION="Libgwyfile is a small, embeddable library for reading and writing of Gwyddion
GWY files as foreign data. This means independently of Gwyddon and without
adopting its data object model."

PKG_NAMES="
	${PN}
	${PN}0
	${PN}-devel
"
libgwyfile_CONTENTS="
	usr/share
"
libgwyfile0_CONTENTS="
	usr/bin
"
libgwyfile_devel_CONTENTS="
	usr/include
	usr/lib
"
libgwyfile_SUMMARY="${SUMMARY} (licensing & readmes)"
libgwyfile0_SUMMARY="${SUMMARY} (runtime)"
libgwyfile_devel_SUMMARY="${SUMMARY} (development)"
