HOMEPAGE="https://github.com/mcodev31/${PN}"
SRC_URI="https://github.com/mcodev31/${PN}/archive/refs/tags/v${PV}.tar.gz"

CATEGORY="Science"
SUMMARY="C library dealing with point group symmetry in molecules"
DESCRIPTION="libmsym is a C library dealing with point group symmetry in molecules."

LICENSE="MIT"
LICENSE_SPDX="SPDX-License-Identifier: MIT"
LICENSE_URI="LICENSE"

inherit cmake

CYGCMAKE_ARGS="
	-DBUILD_SHARED_LIBS:BOOL=ON
	-DINSTALL_BIN_DIR:PATH=bin
	-DMSYM_BUILD_EXAMPLES:BOOL=ON
"

PKG_NAMES="
	libmsym
	libmsym${PV[1]}.${PV[2]}
	libmsym-devel
"
libmsym_CONTENTS="
	usr/share
"
libmsym0_2_CONTENTS="
	usr/bin/cyg*-${PV[1]}.${PV[2]}.dll
"
libmsym_devel_CONTENTS="
	usr/include
	usr/lib
"
libmsym_SUMMARY="${SUMMARY} (licensing & readmes)"
libmsym0_2_SUMMARY="${SUMMARY} (runtime)"
libmsym_devel_SUMMARY="${SUMMARY} (development)"
