HOMEPAGE="https://github.com/mcodev31/${PN}"
SRC_URI="https://github.com/mcodev31/${PN}/archive/v${PV}.tar.gz"

CATEGORY="Science"
SUMMARY="C library dealing with point group symmetry in molecules"
DESCRIPTION="libmsym is a C library dealing with point group symmetry in molecules."

CYGCMAKE_ARGS="
	-DBUILD_SHARED_LIBS:BOOL=ON
	-DMSYM_BUILD_EXAMPLES:BOOL=ON
"

inherit cmake

PKG_NAMES="
	libmsym
	libmsym0.2
	libmsym-devel
"
libmsym_CONTENTS="
	usr/share
"
libmsym0_2_CONTENTS="
	usr/bin
"
libmsym_devel_CONTENTS="
	usr/include
	usr/lib
"
libmsym_SUMMARY="${SUMMARY} (licensing & readmes)"
libmsym0_2_SUMMARY="${SUMMARY} (runtime)"
libmsym_devel_SUMMARY="${SUMMARY} (development)"
