HOMEPAGE="https://github.com/puppetlabs/${PN}"
SRC_URI="https://github.com/puppetlabs/${PN}/archive/refs/tags/${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Library to report hypervisor information from inside a VM"
DESCRIPTION="${SUMMARY}"

LICENSE="Apache-2.0"
LICENSE_SPDX="SPDX-License-Identifier: Apache-2.0"
LICENSE_URI="LICENSE"

BUILD_REQUIRES="libboost-devel libleatherman-devel"

inherit cmake

CYGCMAKE_ARGS="
	-DBUILD_SHARED_LIBS:BOOL=ON
	-DENABLE_CXX_WERROR:BOOL=OFF
	-DSOVERSION:STRING=${PV[1]}
"

DIFF_EXCLUDES="
	Doxyfile
	*.dox
	export.h
	version.h
	fixtures.hpp
	*.pot
"

PKG_NAMES="
	libwhereami
	libwhereami${PV[1]}
	libwhereami-devel
"
libwhereami_CONTENTS="
	usr/share
"
libwhereami0_CONTENTS="
	usr/bin/cyg*-0.dll
"
libwhereami_devel_CONTENTS="
	usr/include
	usr/lib
"
libwhereami_SUMMARY="${SUMMARY} (licensing & readmes)"
libwhereami0_SUMMARY="${SUMMARY} (runtime)"
libwhereami_devel_SUMMARY="${SUMMARY} (development)"
