DESCRIPTION="IPC library for high performance servers"
HOMEPAGE="https://github.com/asalkeld/${PN}/wiki"
SRC_URI="https://fedorahosted.org/releases/q/u/quarterback/${P}.tar.xz"

PATCH_URI="
	http://pkgs.fedoraproject.org/cgit/${PN}.git/plain/0001-Fix-a-crash-in-ptrie-if-you-iterate-over-the-map-in-.patch
"

export CPPFLAGS="-D_KERNEL"

DIFF_EXCLUDES="
	*.dox
	qbconfig.h
"

PKG_NAMES="
	${PN}
	${PN}0
	${PN}-devel
"
libqb_CONTENTS="
	usr/sbin
	usr/share/doc
	usr/share/man/man8
"
libqb0_CONTENTS="
	usr/bin
"
libqb_devel_CONTENTS="
	usr/include
	usr/lib/lib*
	usr/lib/pkgconfig
	usr/share/man/man3
"
