HOMEPAGE="https://github.com/ClusterLabs/${PN}/"
SRC_URI="https://github.com/ClusterLabs/${PN}/archive/refs/tags/v${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Library providing high performance logging, tracing, ipc, and poll"
DESCRIPTION="libqb is a library with the primary purpose of providing high-performance,
reusable features for client-server architecture, such as logging, tracing,
inter-process communication (IPC), and polling."

LICENSE="LGPL-2.1-or-later"
LICENSE_SPDX="SPDX-License-Identifier: LGPL-2.1-or-later"
LICENSE_URI="COPYING"

BUILD_REQUIRES="
	doxygen
	libxml2-devel
"

export CPPFLAGS="${CPPFLAGS} -D_KERNEL"

DIFF_EXCLUDES="
	*.dox
	qbconfig.h
"

src_test()
{
	cd ${B}
	cygmake check
}

DIFF_EXCLUDES="
	.snapshot-version
"

PKG_NAMES="
	${PN}
	${PN}100
	${PN}-devel
"
libqb_CONTENTS="
	usr/bin/*.exe
	usr/sbin
	usr/share/doc
	usr/share/man/man[18]
"
libqb100_CONTENTS="
	usr/bin/*.dll
"
libqb_devel_CONTENTS="
	usr/include
	usr/lib/lib*
	usr/lib/pkgconfig
	usr/share/man/man3
"
libqb_SUMMARY="${SUMMARY} (utilities)"
libqb100_SUMMARY="${SUMMARY} (runtime)"
libqb_devel_SUMMARY="${SUMMARY} (development)"
