HOMEPAGE="https://github.com/ClusterLabs/${PN}/wiki"
SRC_URI="https://fedorahosted.org/releases/q/u/quarterback/${P}.tar.xz"

CATEGORY="Libs"
SUMMARY="IPC library for high performance servers"
DESCRIPTION="libqb is a library with the primary purpose of providing high performance
client server reusable features. It provides high performance logging,
tracing, ipc, and poll.

We don't intend be an all encompassing library, but instead provide very
specially focused APIs that are highly tuned for maximum performance for
client/server applications."

export CPPFLAGS=-D_KERNEL

DIFF_EXCLUDES="
	*.dox
	qbconfig.h
"

PKG_NAMES="
	${PN}
	${PN}0
	${PN}-devel
"
libqb_CONTENTS="
	usr/sbin
	usr/share/doc
	usr/share/man/man8
"
libqb0_CONTENTS="
	usr/bin
"
libqb_devel_CONTENTS="
	usr/include
	usr/lib/lib*
	usr/lib/pkgconfig
	usr/share/man/man3
"

libqb_SUMMARY="${SUMMARY} (utilities)"
libqb0_SUMMARY="${SUMMARY} (runtime)"
libqb_devel_SUMMARY="${SUMMARY} (development)"
