HOMEPAGE="http://clusterlabs.github.io/${PN}/"
SRC_URI="https://github.com/ClusterLabs/${PN}/archive/v${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Library providing high performance logging, tracing, ipc, and poll"
DESCRIPTION="libqb is a library with the primary purpose of providing high-performance,
reusable features for client-server architecture, such as logging, tracing,
inter-process communication (IPC), and polling.

libqb is not intended to be an all-encompassing library, but instead provide
focused APIs that are highly tuned for maximum performance for client-server
applications."

export CPPFLAGS=-D_KERNEL

DIFF_EXCLUDES="
	*.dox
	qbconfig.h
"

src_test()
{
	cd ${B}
	cygmake check
}

PKG_NAMES="
	${PN}
	${PN}0
	${PN}-devel
"
libqb_CONTENTS="
	usr/sbin
	usr/share/doc
	usr/share/man/man8
"
libqb0_CONTENTS="
	usr/bin
"
libqb_devel_CONTENTS="
	usr/include
	usr/lib/lib*
	usr/lib/pkgconfig
	usr/share/man/man3
"
libqb_SUMMARY="${SUMMARY} (utilities)"
libqb0_SUMMARY="${SUMMARY} (runtime)"
libqb_devel_SUMMARY="${SUMMARY} (development)"
