HOMEPAGE="https://sourceforge.net/projects/${PN}/"
SRC_URI="mirror://sourceforge/${PN}/${P}.tar.gz"

CATEGORY="Libs"
SUMMARY="Dotconf like configuration file parser written in C++"
DESCRIPTION="dotconf++ is a dotconf like configuration file parser written in C++. It
supports macro substitution from the environment or from the file itself,
config file inclusion, easy handling of XML like tags, checking for required
tags, and more."

LICENSE="LGPL-2.0-or-later"
LICENSE_SPDX="SPDX-License-Identifier: LGPL-2.0-or-later"
LICENSE_URI="COPYING.LIB"

CYGPORT_USE_UNSTABLE_API=1
src_patch_hook()
{
	cd ${origsrcdir}/${SRC_DIR}
	rm -f aclocal.m4 configure
	find . -name Makefile.in | xargs rm -f
}

PKG_NAMES="
	${PN}
	lib${PN}0
	lib${PN}-devel
"
dotconfpp_CONTENTS="
	usr/share
"
libdotconfpp0_CONTENTS="
	usr/bin/cyg*-0.dll
"
libdotconfpp_devel_CONTENTS="
	usr/include
	usr/lib
"
dotconfpp_SUMMARY="${SUMMARY} (licensing & readmes)"
libdotconfpp0_SUMMARY="${SUMMARY} (runtime)"
libdotconfpp_devel_SUMMARY="${SUMMARY} (development)"
