HOMEPAGE="https://github.com/iggyvolz/${PN}"
SRC_URI="https://github.com/iggyvolz/${PN}/archive/refs/tags/${PV}.tar.gz"

CATEGORY="Devel"
SUMMARY="Small utility to convert binary files to C strings"
DESCRIPTION="${SUMMARY}"

LICENSE="Beerware"
LICENSE_SPDX="SPDX-License-Identifier: Beerware"
LICENSE_URI="wxbin2c.c"

src_compile()
{
	cd ${B}
	lndirs
	verbose ${CC} ${CPPFLAGS} ${CFLAGS} ${LDFLAGS} ${PN}.c -o ${PN}.exe
}

src_test()
{
	cd ${B}
	verbose ./${PN}.exe || :
}

src_install()
{
	cd ${B}
	dobin ${PN}.exe
}
