HOMEPAGE="https://github.com/GothenburgBitFactory/${PN}"
SRC_URI="https://github.com/GothenburgBitFactory/${PN}/releases/download/v${PV}/${P}.tar.gz"
PATCH_URI="
	https://sources.debian.org/data/main/${PN:0:1}/${PN}/${PV}%2Bdfsg-1.1/debian/patches/FixManMinusSign.diff
	https://gitweb.gentoo.org/repo/gentoo.git/plain/app-admin/${PN}/files/${P}-cmake-version.patch
	https://gitweb.gentoo.org/repo/gentoo.git/plain/app-admin/${PN}/files/${P}-libshared-cmake-version.patch
	https://gitweb.gentoo.org/repo/gentoo.git/plain/app-admin/${PN}/files/${P}-gcc13.patch
"

CATEGORY="Text"
SUMMARY="Filter that colorizes log files"
DESCRIPTION="Clog is a filter that colorizes log files."

LICENSE="MIT"
LICENSE_SPDX="SPDX-License-Identifier: MIT"
LICENSE_URI="COPYING"

export CPPFLAGS="${CPPFLAGS} -D_GNU_SOURCE"

inherit cmake

src_test()
{
	cd ${B}/src
	verbose ./${PN}.exe --version
}

DIFF_EXCLUDES="
	cmake.h
"