HOMEPAGE="https://github.com/vizidrix/${PN}"
GIT_URI="https://github.com/vizidrix/${PN}.git"

CATEGORY="Libs"
SUMMARY="Non-blocking ring buffer in C"
DESCRIPTION="${SUMMARY}"

inherit cmake
inherit git

src_test()
{
	cd ${B}
	PATH=${B}/src:${PATH} cygtest
}

PKG_NAMES="
	${PN}
	${PN}0
	${PN}-devel
"
libringbuffer_CONTENTS="
	usr/share
"
libringbuffer0_CONTENTS="
	usr/bin/
"
libringbuffer_devel_CONTENTS="
	usr/include
	usr/lib
"
libringbuffer_SUMMARY="${SUMMARY} (licensing & readmes)"
libringbuffer0_SUMMARY="${SUMMARY} (runtime)"
libringbuffer_devel_SUMMARY="${SUMMARY} (development)"
