HOMEPAGE="https://github.com/vizidrix/${PN}"
GIT_URI="https://github.com/vizidrix/${PN}.git"

CATEGORY="Libs"
SUMMARY="Non-blocking ring buffer in C"
DESCRIPTION="${SUMMARY}"

LICENSE="MIT"
LICENSE_SPDX="SPDX-License-Identifier: MIT"
LICENSE_URI="LICENSE"

inherit cmake
inherit git

CYGCMAKE_ARGS="
	-DBUILD_SHARED_LIBS:BOOL=ON
	-DSOVERSION:STRING=0
	-DVERSION:STRING=0
"

src_test()
{
	cd ${B}
	PATH=${B}/src:${PATH} ninja_test
}

PKG_NAMES="
	${PN}
	${PN}0
	${PN}-devel
"
libringbuffer_CONTENTS="
	usr/share
"
libringbuffer0_CONTENTS="
	usr/bin/cyg*-0.dll
"
libringbuffer_devel_CONTENTS="
	usr/include
	usr/lib
"
libringbuffer_SUMMARY="${SUMMARY} (licensing & readmes)"
libringbuffer0_SUMMARY="${SUMMARY} (runtime)"
libringbuffer_devel_SUMMARY="${SUMMARY} (development)"
