HOMEPAGE="https://github.com/guardtime/${PN}"
SRC_URI="https://github.com/guardtime/${PN}/archive/v${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="KSI C SDK"
DESCRIPTION="Guardtime Keyless Signature Infrastructure (KSI) is an industrial scale
blockchain platform that cryptographically ensures data integrity and proves
time of existence. Its keyless signatures, based on hash chains, link data to
global calendar blockchain. The checkpoints of the blockchain, published in
newspapers and electronic media, enable long term integrity of any digital
asset without the need to trust any system. There are many applications for
KSI, a classical example is signing of any type of logs - system logs,
financial transactions, call records, etc. For more, see https://guardtime.com."

PKG_NAMES="
	${PN}
	${PN}13
	${PN}-devel
"
libksi_CONTENTS="
	usr/share
"
libksi13_CONTENTS="
	usr/bin
"
libksi_devel_CONTENTS="
	usr/include
	usr/lib
"
libksi_SUMMARY="${SUMMARY} (licensing & readmes)"
libksi13_SUMMARY="${SUMMARY} (runtime)"
libksi_devel_SUMMARY="${SUMMARY} (development)"
