category: Libs
requires: cygwin libmilia3
external-source: milia
sdesc: "C++ cosmology library (development)"
ldesc: "Milia is a C++ library created to compute cosmological distances and
ages in the Friedmann-Lemaitre-Robertson-Walker metric.
The luminosity distance is computed using elliptical functions (Kantowski,
Kao, Thomas 2000).
The remaining distances are computed from the luminosity distance using Hogg
1999. The age is computed following Thomas & Kantowski 2000, using also
elliptical functions."
