HOMEPAGE="http://guaix.fis.ucm.es/projects/${PN}/wiki"
SRC_URI="http://astrax.fis.ucm.es/software/${PN}/${P}.tar.xz"

CATEGORY="Libs"
SUMMARY="C++ cosmology library"
DESCRIPTION="Milia is a C++ library created to compute cosmological distances and ages in
the Friedmann-Lemaitre-Robertson-Walker metric. The luminosity distance is
computed using elliptical functions (Kantowski, Kao, Thomas 2000). The
remaining distances are computed from the luminosity distance using Hogg 1999.
The age is computed following Thomas & Kantowski 2000, using also elliptical
functions."

PKG_NAMES="
	${PN}
	lib${PN}4
	lib${PN}-devel
"
milia_CONTENTS="
	usr/share
"
libmilia4_CONTENTS="
	usr/bin
"
libmilia_devel_CONTENTS="
	usr/include
	usr/lib
"

milia_SUMMARY="${SUMMARY} (licensing & readmes)"
libmilia4_SUMMARY="${SUMMARY} (runtime)"
libmilia_devel_SUMMARY="${SUMMARY} (development)"
