HOMEPAGE="http://www.minisip.org/"
SRC_URI="http://packages.minisip.org/pool/trunk/libm/${PN}/${PN}_${PV/svn/}~saucy.tar.gz"
SRC_DIR="${P/svn/r}"

CATEGORY="Libs"
SUMMARY="C++ library providing STUN client utilities"
DESCRIPTION="libmstun provides support for implementing STUN in client applications.
It is used by the minisip project."

CYGCONF_ARGS="
	--enable-maintainer-mode
	--enable-test-suite
"

DIFF_EXCLUDES="
	INSTALL
	Makefile.in
"

PKG_NAMES="
	${PN}
	${PN}0
	${PN}-devel
"
libmstun_CONTENTS="
	usr/share/doc
"
libmstun0_CONTENTS="
	usr/bin
"
libmstun_devel_CONTENTS="
	usr/include
	usr/lib
	usr/share/aclocal
"
libmstun_SUMMARY="${SUMMARY} (licensing & readmes)"
libmstun0_SUMMARY="${SUMMARY} (runtime)"
libmstun_devel_SUMMARY="${SUMMARY} (development)"
