HOMEPAGE="https://github.com/mity/${PN}"
SRC_URI="https://github.com/mity/${PN}/archive/release-${PV}.tar.gz"
SRC_DIR="${PN}-release-${PV}"

CATEGORY="Libs"
SUMMARY="C Markdown parser"
DESCRIPTION="C Markdown parser. Fast. SAX-like interface. Compliant to CommonMark
specification."

inherit cmake

src_test()
{
	cd ${B}
	PATH=${B}/src:${PATH} ./md2html/md2html.exe --version
}

PKG_NAMES="
	md4c
	libmd4c0
	libmd4c-devel
"
md4c_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libmd4c0_CONTENTS="
	usr/bin/*.dll
"
libmd4c_devel_CONTENTS="
	usr/include
	usr/lib
"
md4c_SUMMARY="${SUMMARY} (utilities)"
libmd4c0_SUMMARY="${SUMMARY} (runtime)"
libmd4c_devel_SUMMARY="${SUMMARY} (development)"
