HOMEPAGE="https://github.com/tevador/RandomX"
SRC_URI="https://github.com/tevador/RandomX/archive/refs/tags/v${PV}.tar.gz"
SRC_DIR="RandomX-${PV}"

CATEGORY="Security"
SUMMARY="Proof of work algorithm based on random code execution"
DESCRIPTION="RandomX is a proof-of-work (PoW) algorithm that is optimized for
general-purpose CPUs. RandomX uses random code execution (hence the name)
together with several memory-hard techniques to minimize the efficiency
advantage of specialized hardware."

LICENSE="BSD-3-Clause"
LICENSE_SPDX="SPDX-License-Identifier: BSD-3-Clause"
LICENSE_URI="LICENSE"

inherit cmake

CYGCMAKE_ARGS="
	-DBUILD_SHARED_LIBS:BOOL=ON
	-DSOVERSION:STRING=${PV[1]}
	-DVERSION:STRING=${PV}
"

src_install()
{
	cd ${B}
	ninja_install

	dobin *.exe
}

DOCS="
	doc/*.md
"

PKG_NAMES="
	randomx
	librandomx1
	librandomx-devel
"
randomx_CONTENTS="
	usr/bin/*.exe
	usr/share
"
librandomx1_CONTENTS="
	usr/bin/cyg*-1.dll
"
librandomx_devel_CONTENTS="
	usr/include
	usr/lib
"
randomx_SUMMARY="${SUMMARY} (utilities)"
librandomx1_SUMMARY="${SUMMARY} (runtime)"
librandomx_devel_SUMMARY="${SUMMARY} (development)"
