HOMEPAGE="https://github.com/cesanta/${PN}"
SRC_URI="https://github.com/cesanta/${PN}/archive/refs/tags/${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Super Light Regexp engine for C/C++"
DESCRIPTION="SLRE is an ISO C library that implements a subset of Perl regular expression
syntax."

LICENSE="GPL-2.0-or-later"
LICENSE_SPDX="SPDX-License-Identifier: GPL-2.0-or-later"
LICENSE_URI="LICENSE"

inherit cmake

PKG_NAMES="
	${PN}
	lib${PN}${PV[1]}
	lib${PN}-devel
"
slre_CONTENTS="
	usr/share
"
libslre1_CONTENTS="
	usr/bin/cyg*-1.dll
"
libslre_devel_CONTENTS="
	usr/include
	usr/lib
"
slre_SUMMARY="${SUMMARY} (licensing & readmes)"
libslre1_SUMMARY="${SUMMARY} (runtime)"
libslre_devel_SUMMARY="${SUMMARY} (development)"
