HOMEPAGE="https://github.com/cesanta/${PN}"
SRC_URI="https://github.com/cesanta/${PN}/archive/${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Super Light Regexp engine for C/C++"
DESCRIPTION="SLRE is an ISO C library that implements a subset of Perl regular expression
syntax."

DOCS="
	README.md
"

PKG_NAMES="
	${PN}
	lib${PN}0
	lib${PN}-devel
"
slre_CONTENTS="
	usr/share
"
libslre0_CONTENTS="
	usr/bin
"
libslre_devel_CONTENTS="
	usr/include
	usr/lib
"
slre_SUMMARY="${SUMMARY} (licensing & readmes)"
libslre0_SUMMARY="${SUMMARY} (runtime)"
libslre_devel_SUMMARY="${SUMMARY} (development)"
