HOMEPAGE="https://github.com/Yubico/${PN}"
SRC_URI="https://github.com/Yubico/${PN}/archive/${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Yubihsm-shell and libyubihsm"
DESCRIPTION="This repository contains most of the components used to interact with the
YubiHSM 2 at both a user-facing and programmatic level."

inherit cmake

CYGCMAKE_ARGS="
	-DWITHOUT_MANPAGES:BOOL=ON
	-DYUBIHSM_INSTALL_PKGCONFIG_DIR:STRING=/usr/lib/pkgconfig
"

DIFF_EXCLUDES="
	cmdline.*
"

PKG_NAMES="
	yubihsm-shell
	libyubihsm2
	libyubihsm-devel
"
yubihsm_shell_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libyubihsm2_CONTENTS="
	usr/bin/*.dll
	usr/lib/pkcs11/*.dll
"
libyubihsm_devel_CONTENTS="
	usr/include
	usr/lib/lib*.dll.a
	usr/lib/pkgconfig
"
yubihsm_shell_SUMMARY="${SUMMARY} (utilities)"
libyubihsm2_SUMMARY="${SUMMARY} (runtime)"
libyubihsm_devel_SUMMARY="${SUMMARY} (development)"
