HOMEPAGE="https://github.com/Yubico/${PN}"
SRC_URI="https://github.com/Yubico/${PN}/archive/refs/tags/${PV}.tar.gz"
PATCH_URI="
	https://gitweb.gentoo.org/repo/gentoo.git/plain/app-crypt/${PN}/files/${PN}-2.6.0-remove-hardcoded-compiler-opts.patch
"

CATEGORY="Libs"
SUMMARY="Yubihsm-shell and libyubihsm"
DESCRIPTION="This repository contains most of the components used to interact with the
YubiHSM 2 at both a user-facing and programmatic level."

LICENSE="Apache-2.0"
LICENSE_SPDX="SPDX-License-Identifier: Apache-2.0"
LICENSE_URI="LICENSE"

BUILD_REQUIRES="
	libcurl-devel
	libedit-devel
	libpcsclite-devel
	libssl-devel
	libusb1.0-devel
"

inherit cmake

CYGCMAKE_ARGS="
	-DWITHOUT_MANPAGES:BOOL=ON
	-DYUBIHSM_INSTALL_PKGCONFIG_DIR:STRING=/usr/lib/pkgconfig
"

src_test()
{
	cd ${B}
	PATH=${B}/lib:${B}/ykhsmauth:${PATH} src/${PN}.exe --help
}

src_install()
{
	cd ${B}
	ninja_install

	cd ${D}
	rm usr/include/pkcs11/*
	rm usr/lib/pkcs11/libyubihsm_pkcs11.dll.a
	mv usr/bin/pkcs11/yubihsm_pkcs11.dll usr/lib/pkcs11/
}

DOCS="
	CHANGELOG
"

DIFF_EXCLUDES="
	cmdline.*
	platform-config.h
"

PKG_NAMES="
	yubihsm-shell
	yubihsm-pkcs11
	libyubihsm2
	libyubihsm-devel
	libykhsmauth2
	libykhsmauth-devel
"
yubihsm_shell_CONTENTS="
	usr/bin/*.exe
	usr/share
"
yubihsm_pkcs11_CONTENTS="
	usr/lib/pkcs11/yubihsm_pkcs11.dll
"
libyubihsm2_CONTENTS="
	usr/bin/cygyubihsm*-2.dll
"
libyubihsm_devel_CONTENTS="
	usr/include/yubihsm.h
	usr/lib/libyubihsm*.dll.a
	usr/lib/pkgconfig/yubihsm.pc
"
libykhsmauth2_CONTENTS="
	usr/bin/cygykhsmauth-2.dll
"
libykhsmauth_devel_CONTENTS="
	usr/include/ykhsmauth.h
	usr/lib/libykhsmauth.dll.a
	usr/lib/pkgconfig/ykhsmauth.pc
"
yubihsm_shell_SUMMARY="Thin wrapper around libyubihsm providing both an interactive and command-line interface to a YubiHSM (utilities)"
yubihsm_pkcs11_SUMMARY="PKCS11 module using libyubihsm"
libyubihsm2_SUMMARY="C library to expose low- and high-level functions to interact with a YubiHSM (runtime)"
libyubihsm_devel_SUMMARY="C library to expose low- and high-level functions to interact with a YubiHSM (development)"
libykhsmauth2_SUMMARY="C library for using the YubiKey HSM Auth application (runtime)"
libykhsmauth_devel_SUMMARY="C library for using the YubiKey HSM Auth application (development)"
