HOMEPAGE="https://sf.net/projects/g15tools/"
SRC_URI="mirror://sourceforge/g15tools/${P}.tar.gz"

CATEGORY="Libs"
SUMMARY="Library to handle the LCD and extra keys on the Logitech G15 Gaming Keyboard and similar devices"
DESCRIPTION="Library to handle the LCD and extra keys on the Logitech G15 Gaming Keyboard
and similar devices"

PKG_NAMES="
	${PN}
	${PN}_1
	${PN}-devel
"
libg15_CONTENTS="
	usr/share
"
libg15_1_CONTENTS="
	usr/bin
"
libg15_devel_CONTENTS="
	usr/include
	usr/lib
"
libg15_SUMMARY="${SUMMARY} (licensing & readmes)"
libg15_1_SUMMARY="${SUMMARY} (runtime)"
libg15_devel_SUMMARY="${SUMMARY} (development)"
