HOMEPAGE="https://gitlab.com/menelkir/${PN}"
SRC_URI="https://gitlab.com/menelkir/${PN}/-/archive/${PV}/${P}.tar.bz2"

CATEGORY="Libs"
SUMMARY="Library to handle the LCD and extra keys on the Logitech G15 Gaming Keyboard and similar devices"
DESCRIPTION="Library to handle the LCD and extra keys on the Logitech G15 Gaming Keyboard
and similar devices"

LICENSE="GPL-2.0-or-later"
LICENSE_SPDX="SPDX-License-Identifier: GPL-2.0-or-later"
LICENSE_URI="COPYING"

BUILD_REQUIRES="libusb-devel"

DOCS="
	README.rst
"

PKG_NAMES="
	${PN}
	${PN}_3
	${PN}-devel
"
libg15_CONTENTS="
	usr/share
"
libg15_3_CONTENTS="
	usr/bin/cyg*-3.dll
"
libg15_devel_CONTENTS="
	usr/include
	usr/lib
"
libg15_SUMMARY="${SUMMARY} (licensing & readmes)"
libg15_3_SUMMARY="${SUMMARY} (runtime)"
libg15_devel_SUMMARY="${SUMMARY} (development)"
