HOMEPAGE="https://sourceforge.net/projects/${PN}/"
SRC_URI="mirror://sourceforge/${PN}/${P//./-}.tgz"
SRC_DIR="${P//./-}"

CATEGORY="Net"
SUMMARY="Lightweight console application for sniping eBay auctions"
DESCRIPTION="esniper is a simple, lightweight tool for sniping ebay auctions."

LICENSE="BSD-2-Clause"
LICENSE_SPDX="SPDX-License-Identifier: BSD-2-Clause"
LICENSE_URI="COPYING"

BUILD_REQUIRES="libcurl-devel"

src_test()
{
	cd ${B}
	./${PN}.exe -v
}

DOCS="
	*.txt
"

HTMLDOCS="
	*.html
"

src_install()
{
	cd ${B}
	cyginstall

	cd ${S}
	dobin frontends/snipe
}
