HOMEPAGE="http://www.${PN}.org/"
SRC_URI="https://github.com/sippy/${PN}/archive/v${PV}.tar.gz"

CATEGORY="Net"
SUMMARY="High-performance software proxy server for RTP streams"
DESCRIPTION="The RTPproxy is a high-performance software proxy for RTP streams that can
work together with SER or OpenSER. Originally created for handling NAT
scenarios it can also act as a generic media relay as well as gateway RTP
sessions between IPv4 and IPv6 networks. RTPproxy was developed by Maxim
Sobolev and now is being actively maintained by the Sippy Software, Inc.

The RTPproxy supports some advanced features, such as remote control mode,
allowing building scalable distributed SIP VoIP networks. The nathelper module
included into the SER or OpenSER SIP Proxy software allows using multiple
RTPproxy instances running on remote machines for fault-tolerance and
load-balancing purposes.

The software also supports video relaying and RTP session recording."

CYGCONF_ARGS="
	--enable-maintainer-mode
"

DOCS="
	README.remote
"
DIFF_EXCLUDES="
	ringback.*
"

src_install()
{
	cd ${B}
	cyginstall

	cd ${S}
	insinto /etc/rc.d/init.d
	newins rpm/${PN}.init ${PN}
}
