category: Net
requires: cygwin
sdesc: "High-performance software proxy server for RTP streams"
ldesc: "The Sippy RTPproxy is a high-performance software proxy server for RTP
streams that can work together with  SIP Express Router (SER),  OpenSIPS, 
Kamailio, Sippy B2BUA or  reSIProcate B2BUA.

The main purpose of RTPproxy originally had been to make the communication
between SIP user agents behind NAT(s) (Network Address Translator) possible.
Several cases existed when direct end-to-end communication is not possible and
RTP streams have to be relayed through another host. The RTPproxy can be used
to setup such a relaying host.

Later on it became apparent that there are many other possible uses for this
software. It can be used in combination with signalling element (SIP Proxy or
SIP B2BUA) to build complex VoIP networks, optimize traffic flow, collect
voice quality information and so on. It can perform number of additional
functions on RTP streams, including call recording, playing pre-encoded
announcements, real-time stream copying and RTP payload reframing.

The RTPproxy supports some advanced features, such as remote control mode,
allowing building scalable distributed SIP VoIP networks. The  nathelper
module included into the  SIP Express Router (SER),  OpenSIPS or  Kamailio as
well Sippy B2BUA allow using multiple RTPproxy instances running on remote
machines for fault-tolerance and load-balancing purposes."
