HOMEPAGE="https://www.vx68k.org/vx68k"
SRC_URI="https://bitbucket.org/kazssym/${PN}/downloads/${PN}-${PV[1]}-${PV[2]}.${PV[3]}.tar.gz"
SRC_DIR="${PN}-${PV[1]}-${PV[2]}.${PV[3]}"

CATEGORY="Libs"
SUMMARY="M68000 ISA virtual machine components implemented in C++"
DESCRIPTION="The libvm68k library is an M68000 emulation engine implemented in C++,
primarily for use in Virtual X68000."

PKG_NAMES="
	libvm68k
	libvm68k1
	libvm68k-devel
"
libvm68k_CONTENTS="
	usr/share
"
libvm68k1_CONTENTS="
	usr/bin
"
libvm68k_devel_CONTENTS="
	usr/include
	usr/lib
"
libvm68k_SUMMARY="${SUMMARY} (licensing & readmes)"
libvm68k1_SUMMARY="${SUMMARY} (runtime)"
libvm68k_devel_SUMMARY="${SUMMARY} (development)"
