HOMEPAGE="https://sourceforge.net/projects/digest/"
SRC_URI="mirror://sourceforge/digest/${P}.tar.gz"

CATEGORY="Libs"
SUMMARY="C library for computing the RFC2617-compliant digest"
DESCRIPTION="C library for computing the RFC2617-compliant digest from a username, realm
and password triplet and return it as a string."

LICENSE="Apache-2.0"
LICENSE_SPDX="SPDX-License-Identifier: Apache-2.0"
LICENSE_URI="COPYING"

BUILD_REQUIRES="
	libapr1-devel
	libaprutil1-devel
"

inherit cmake

CYGCMAKE_ARGS="
	-DVERSION:STRING=${PV}
"

src_test()
{
	cd ${B}/test
	PATH=${B}/lib:${PATH} ./testdigest.exe
}

DOCS="
	changelog
"

PKG_NAMES="
	${PN}
	${PN}0
	${PN}-devel
"
libdigest_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libdigest0_CONTENTS="
	usr/bin/cyg*-0.dll
"
libdigest_devel_CONTENTS="
	usr/include
	usr/lib
"
libdigest_SUMMARY="${SUMMARY} (utilities)"
libdigest0_SUMMARY="${SUMMARY} (runtime)"
libdigest_devel_SUMMARY="${SUMMARY} (development)"
