HOMEPAGE="http://digest.sf.net/"
SRC_URI="mirror://sourceforge/digest/${P}.tar.gz"

CATEGORY="Libs"
SUMMARY="C library for computing the RFC2617-compliant digest"
DESCRIPTION="C library for computing the RFC2617-compliant digest from a username, realm
and password triplet and return it as a string."

inherit cmake

PKG_NAMES="
	${PN}
	${PN}0
	${PN}-devel
"
libdigest_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libdigest0_CONTENTS="
	usr/bin/*.dll
"
libdigest_devel_CONTENTS="
	usr/include
	usr/lib
"

libdigest_SUMMARY="${SUMMARY} (utilities)"
libdigest0_SUMMARY="${SUMMARY} (runtime)"
libdigest_devel_SUMMARY="${SUMMARY} (development)"
