HOMEPAGE="https://gitlab.freedesktop.org/vyivel/${PN}"
SRC_URI="https://gitlab.freedesktop.org/vyivel/${PN}/-/archive/v${PV}/${PN}-v${PV}.tar.bz2"
SRC_DIR="${PN}-v${PV}"

CATEGORY="Libs"
SUMMARY="Collection of libraries which implement some of the freedesktop.org specifications"
DESCRIPTION="${SUMMARY}"

LICENSE="BSD-2-Clause"
LICENSE_SPDX="SPDX-License-Identifier: BSD-2-Clause"
LICENSE_URI="LICENSE"

inherit meson

PKG_NAMES="
	libsfdo
	libsfdo0
	libsfdo-devel
"
libsfdo_CONTENTS="
	usr/share
"
libsfdo0_CONTENTS="
	usr/bin/cyg*-0.dll
"
libsfdo_devel_CONTENTS="
	usr/include
	usr/lib
"
libsfdo_SUMMARY="${SUMMARY} (licensing & readmes)"
libsfdo0_SUMMARY="${SUMMARY} (runtime)"
libsfdo_devel_SUMMARY="${SUMMARY} (development)"
