HOMEPAGE="https://gitlab.com/accounts-sso/${PN}"
GIT_URI="https://gitlab.com/accounts-sso/${PN}.git"
GET_TAG="${PV}"

CATEGORY="Libs"
SUMMARY="GLib library to interface with the GSignon Daemon"
DESCRIPTION="This project is a library for managing single signon credentials which can be
used from GLib applications. It is effectively a GLib binding for the D-Bus
API provided by gsignond."

LICENSE="LGPL-2.1-or-later"
LICENSE_SPDX="SPDX-License-Identifier: LGPL-2.1-or-later"
LICENSE_URI="COPYING"

CYGPORT_USE_UNSTABLE_API=1
src_patch_hook()
{
	cd ${origsrcdir}/${SRC_DIR}
	gtkdocize
}

inherit git

CYGCONF_ARGS="
	--disable-introspection
	--disable-python
"

PKG_NAMES="
	libgsignon-glib
	libgsignon-glib1
	libgsignon-glib-devel
"
libgsignon_glib_CONTENTS="
	usr/bin/*.exe
	usr/share/doc
"
libgsignon_glib1_CONTENTS="
	usr/bin/cyg*-1.dll
"
libgsignon_glib_devel_CONTENTS="
	usr/include
	usr/lib
"
libgsignon_glib_SUMMARY="${SUMMARY} (licensing & readmes)"
libgsignon_glib1_SUMMARY="${SUMMARY} (runtime)"
libgsignon_glib_devel_SUMMARY="${SUMMARY} (development)"
