HOMEPAGE="https://github.com/miniupnp/miniupnp"
SRC_URI="https://github.com/miniupnp/miniupnp/archive/${PN}_${PV//./_}.tar.gz"
SRC_DIR="miniupnp-${PN}_${PV//./_}"

CATEGORY="Libs"
SUMMARY="miniUPnP Client"
DESCRIPTION="${SUMMARY}"

CYGCMAKE_SOURCE="${top}/${PF}.${ARCH}/src/${SRC_DIR}/${PN}"

inherit cmake

CYGCMAKE_ARGS="
	-DUPNPC_BUILD_STATIC:BOOL=OFF
"

PKG_NAMES="
	miniupnpc
	libminiupnpc17
	libminiupnpc-devel
"
miniupnpc_CONTENTS="
	usr/share
"
libminiupnpc17_CONTENTS="
	usr/bin
"
libminiupnpc_devel_CONTENTS="
	usr/include
	usr/lib
"
miniupnpc_SUMMARY="${SUMMARY} (licensing & readmes)"
libminiupnpc17_SUMMARY="${SUMMARY} (runtime)"
libminiupnpc_devel_SUMMARY="${SUMMARY} (development)"
