HOMEPAGE="https://github.com/haasn/${PN}"
SRC_URI="https://github.com/haasn/${PN}/archive/refs/tags/v${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Core rendering algorithms and ideas of mpv turned into a library"
DESCRIPTION="libplacebo is essentially the core rendering algorithms and ideas of mpv
turned into a library."

BUILD_REQUIRES="libepoxy-devel liblcms2-devel"

CYGMESON_ARGS="
	-Dd3d11=disabled
	-Dglslang=disabled
	-Dshaderc=disabled
	-Dtests=true
	-Dvulkan=disabled
"

inherit meson

PKG_NAMES="
	libplacebo
	libplacebo157
	libplacebo-devel
"
libplacebo_CONTENTS="
	usr/share
"
libplacebo157_CONTENTS="
	usr/bin
"
libplacebo_devel_CONTENTS="
	usr/include
	usr/lib
"
libplacebo_SUMMARY="${SUMMARY} (licensing & readmes)"
libplacebo157_SUMMARY="${SUMMARY} (runtime)"
libplacebo_devel_SUMMARY="${SUMMARY} (development)"
