HOMEPAGE="https://github.com/haasn/${PN}"
SRC_URI="https://github.com/haasn/${PN}/archive/v${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Core rendering algorithms and ideas of mpv turned into a library"
DESCRIPTION="libplacebo is essentially the core rendering algorithms and ideas of mpv
turned into a library."

CYGMESON_ARGS="
	-Dtests=true
"

inherit meson

PKG_NAMES="
	libplacebo
	libplacebo21
	libplacebo-devel
"
libplacebo_CONTENTS="
	usr/share
"
libplacebo21_CONTENTS="
	usr/bin
"
libplacebo_devel_CONTENTS="
	usr/include
	usr/lib
"
libplacebo_SUMMARY="${SUMMARY} (licensing & readmes)"
libplacebo21_SUMMARY="${SUMMARY} (runtime)"
libplacebo_devel_SUMMARY="${SUMMARY} (development)"
