HOMEPAGE="https://github.com/haasn/${PN}"
SRC_URI="https://github.com/haasn/${PN}/archive/refs/tags/v${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Core rendering algorithms and ideas of mpv turned into a library"
DESCRIPTION="libplacebo is essentially the core rendering algorithms and ideas of mpv
turned into a library."

LICENSE="LGPL-2.1-or-later"
LICENSE_SPDX="SPDX-License-Identifier: LGPL-2.1-or-later"
LICENSE_URI="LICENSE"

BUILD_REQUIRES="libepoxy-devel liblcms2-devel"

inherit meson

CYGMESON_ARGS="
	-Dd3d11=disabled
	-Dglslang=disabled
	-Dshaderc=disabled
	-Dtests=true
	-Dunwind=disabled
	-Dvulkan=disabled
"

PKG_NAMES="
	libplacebo
	libplacebo192
	libplacebo-devel
"
libplacebo_CONTENTS="
	usr/share
"
libplacebo192_CONTENTS="
	usr/bin
"
libplacebo_devel_CONTENTS="
	usr/include
	usr/lib
"
libplacebo_SUMMARY="${SUMMARY} (licensing & readmes)"
libplacebo192_SUMMARY="${SUMMARY} (runtime)"
libplacebo_devel_SUMMARY="${SUMMARY} (development)"
