HOMEPAGE="https://github.com/haasn/${PN}"
GIT_URI="https://github.com/haasn/${PN}.git"
GIT_TAG="v${PV}"

CATEGORY="Libs"
SUMMARY="Core rendering algorithms and ideas of mpv turned into a library"
DESCRIPTION="libplacebo is essentially the core rendering algorithms and ideas of mpv
turned into a library."

LICENSE="LGPL-2.1-or-later"
LICENSE_SPDX="SPDX-License-Identifier: LGPL-2.1-or-later"
LICENSE_URI="LICENSE"

BUILD_REQUIRES="libavcodec-devel libavformat-devel libavutil-devel libglfw-devel liblcms2-devel libSDL2-devel"

export CFLAGS=${CFLAGS//-Wp,-D_FORTIFY_SOURCE=3/}

inherit git
inherit meson

CYGMESON_ARGS="
	-Dd3d11=disabled
	-Dlibdovi=disabled
	-Dglslang=disabled
	-Dshaderc=disabled
	-Dtests=true
	-Dunwind=disabled
	-Dvk-proc-addr=disabled
	-Dvulkan=disabled
	-Dxxhash=disabled
"

PKG_NAMES="
	libplacebo
	libplacebo${PV[2]}
	libplacebo-devel
"
libplacebo_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libplacebo349_CONTENTS="
	usr/bin/cyg*-${PV[2]}.dll
"
libplacebo_devel_CONTENTS="
	usr/include
	usr/lib
"
libplacebo_SUMMARY="${SUMMARY} (utilities)"
libplacebo349_SUMMARY="${SUMMARY} (runtime)"
libplacebo_devel_SUMMARY="${SUMMARY} (development)"
