HOMEPAGE="http://${PN}.danfis.cz/"
SRC_URI="http://${PN}.danfis.cz/files/${P}.tar.gz"
PATCH_URI="
	http://pkgs.fedoraproject.org/cgit/${PN}.git/plain/${PN}-2.0-ctest.patch
	http://pkgs.fedoraproject.org/cgit/${PN}.git/plain/${PN}-1.3-fixpkgconfig.patch
"

CATEGORY="Games"
SUMMARY="Library for collision detection between convex shapes"
DESCRIPTION="libccd implements variation on Gilbert-Johnson-Keerthi (GJK) algorithm +
Expand Polytope Algorithm (EPA). It also implements Minkowski Portal
Refinement (MPR, a.k.a. XenoCollide) algorithm as published in Game
Programming Gems 7."

inherit cmake

CYGCMAKE_ARGS="
	-DBUILD_TESTS:BOOL=ON
"

src_test()
{
	cd ${B}
	PATH=${B}:${PATH} cygtest
}

DOCS="
	doc/*.pdf
"

DIFF_EXCLUDES="
	*.pc
	config.h
	testsuites
"

PKG_NAMES="
	${PN}
	${PN}2
	${PN}-devel
"
libccd_CONTENTS="
	usr/share/doc/Cygwin
	usr/share/doc/${PN}/README
"
libccd2_CONTENTS="
	usr/bin
"
libccd_devel_CONTENTS="
	usr/include
	usr/lib
"

libccd_SUMMARY="${SUMMARY} (licensing & readmes)"
libccd2_SUMMARY="${SUMMARY} (runtime)"
libccd_devel_SUMMARY="${SUMMARY} (development)"
