HOMEPAGE="https://github.com/delwink/${PN}"
SRC_URI="https://github.com/delwink/${PN}/archive/refs/tags/del${PV}.tar.gz"
SRC_DIR="${PN}-del${PV}"

CATEGORY="Libs"
SUMMARY="MySQL C API wrapper with dynamic data structures"
DESCRIPTION="${SUMMARY}"

LICENSE="AGPL-3.0-or-later"
LICENSE_SPDX="SPDX-License-Identifier: AGPL-3.0-or-later"
LICENSE_URI="COPYING"

BUILD_REQUIRES="libmariadb-devel"

PKG_NAMES="
	${PN}
	lib${PN}4
	lib${PN}-devel
"
cquel_CONTENTS="
	usr/share
"
libcquel4_CONTENTS="
	usr/bin/cyg*-4.dll
"
libcquel_devel_CONTENTS="
	usr/include
	usr/lib
"
cquel_SUMMARY="${SUMMARY} (licensing & readmes)"
libcquel4_SUMMARY="${SUMMARY} (runtime)"
libcquel_devel_SUMMARY="${SUMMARY} (development)"
