HOMEPAGE="https://code.google.com/p/accounts-sso/"
SRC_URI="https://accounts-sso.googlecode.com/files/${P}.tar.gz"

CATEGORY="Libs"
SUMMARY="Single signon authentication library for GLib applications"
DESCRIPTION="This project is a library for managing single signon credentials which can be
used from GLib applications. It is effectively a GLib binding for the D-Bus
API provided by signond. It is part of the accounts-sso project."

PKG_NAMES="
	${PN}
	${PN}0
	${PN}-devel
	girepository-Accounts1.0
	python-${PN}
	vala-${PN}
"
libaccounts_glib_CONTENTS="
	usr/bin/*.exe
	usr/share/backup-framework
	usr/share/dbus*
	usr/share/doc
	usr/share/man
	usr/share/xml
"
libaccounts_glib0_CONTENTS="
	usr/bin/*.dll
"
libaccounts_glib_devel_CONTENTS="
	usr/include
	usr/lib/${PN}.dll.a
	usr/lib/${PN}
	usr/lib/pkgconfig
	usr/share/${PN}
"
girepository_Accounts1_0_CONTENTS="
	usr/lib/girepository*
	usr/share/gir*
"
python_libaccounts_glib_CONTENTS="
	usr/lib/python*
"
vala_libaccounts_glib_CONTENTS="
	usr/share/vala
"

accounts_glib_SUMMARY="${SUMMARY} (utilities)"
libaccounts_glib0_SUMMARY="${SUMMARY} (runtime)"
libaccounts_glib_devel_SUMMARY="${SUMMARY} (development)"
girepository_Accounts1_0_SUMMARY="${SUMMARY} (GObject Introspection data)"
python_libaccounts_glib_SUMMARY="${SUMMARY} (python bindings)"
vala_libaccounts_glib_SUMMARY="${SUMMARY} (vala bindings)"
