HOMEPAGE="https://gitlab.com/accounts-sso/${PN}"
SRC_URI="https://gitlab.com/accounts-sso/${PN}/-/archive/VERSION_${PV}/${PN}-VERSION_${PV}.tar.bz2"
SRC_DIR="${PN}-VERSION_${PV}"

CATEGORY="Libs"
SUMMARY="Single signon authentication library for GLib applications"
DESCRIPTION="This project is a library for managing single signon credentials which can be
used from GLib applications. It is effectively a GLib binding for the D-Bus
API provided by signond. It is part of the accounts-sso project."

LICENSE="LGPL-2.1-or-later"
LICENSE_SPDX="SPDX-License-Identifier: LGPL-2.1-or-later"
LICENSE_URI="COPYING"

BUILD_REQUIRES="
	libglib2.0-devel
	libsqlite3-devel
	libxml2-devel
	python39-gi
"

inherit meson

CYGMESON_ARGS="
	-Dinstall-py-overrides=true
"

PKG_NAMES="
	${PN}
	${PN}0
	${PN}-devel
	girepository-Accounts1.0
	vala-${PN}
	python39-${PN}
"
libaccounts_glib_CONTENTS="
	usr/bin/*.exe
	usr/share/dbus*
	usr/share/doc
	usr/share/gettext
	usr/share/xml
"
libaccounts_glib0_CONTENTS="
	usr/bin/cyg*-0.dll
"
libaccounts_glib_devel_CONTENTS="
	usr/include
	usr/lib/${PN}.dll.a
	usr/lib/pkgconfig
	usr/share/gtk-doc
"
girepository_Accounts1_0_CONTENTS="
	usr/lib/girepository-1.0
	usr/share/gir-1.0
"
vala_libaccounts_glib_CONTENTS="
	usr/share/vala
"
python39_libaccounts_glib_CONTENTS="
	usr/lib/python3.9
"
accounts_glib_SUMMARY="${SUMMARY} (utilities)"
libaccounts_glib0_SUMMARY="${SUMMARY} (runtime)"
libaccounts_glib_devel_SUMMARY="${SUMMARY} (development)"
girepository_Accounts1_0_SUMMARY="${SUMMARY} (GObject Introspection data)"
vala_libaccounts_glib_SUMMARY="${SUMMARY} (vala bindings)"
python39_libaccounts_glib_SUMMARY="${SUMMARY} (python39 bindings)"
