HOMEPAGE="https://gitlab.com/accounts-sso/${PN}"
SRC_URI="https://gitlab.com/accounts-sso/${PN}/-/archive/${PV}/${P}.tar.bz2"

CATEGORY="Libs"
SUMMARY="Single signon authentication library for GLib applications"
DESCRIPTION="This project is a library for managing single signon credentials which can be
used from GLib applications. It is effectively a GLib binding for the D-Bus
API provided by signond. It is part of the accounts-sso project."

inherit meson

PKG_NAMES="
	${PN}
	${PN}0
	${PN}-devel
	girepository-Accounts1.0
	vala-${PN}
	python36-${PN}
"
libaccounts_glib_CONTENTS="
	usr/bin/*.exe
	usr/share/dbus*
	usr/share/doc
	usr/share/gettext
	usr/share/xml
"
libaccounts_glib0_CONTENTS="
	usr/bin/*.dll
"
libaccounts_glib_devel_CONTENTS="
	usr/include
	usr/lib/${PN}.dll.a
	usr/lib/pkgconfig
	usr/share/gtk-doc
"
girepository_Accounts1_0_CONTENTS="
	usr/lib/girepository*
	usr/share/gir*
"
vala_libaccounts_glib_CONTENTS="
	usr/share/vala
"
python36_libaccounts_glib_CONTENTS="
	usr/lib/python*
"
accounts_glib_SUMMARY="${SUMMARY} (utilities)"
libaccounts_glib0_SUMMARY="${SUMMARY} (runtime)"
libaccounts_glib_devel_SUMMARY="${SUMMARY} (development)"
girepository_Accounts1_0_SUMMARY="${SUMMARY} (GObject Introspection data)"
vala_libaccounts_glib_SUMMARY="${SUMMARY} (vala bindings)"
python36_libaccounts_glib_SUMMARY="${SUMMARY} (python36 bindings)"
