HOMEPAGE="https://software.ecmwf.int/wiki/display/GRIB/Home"
SRC_URI="https://software.ecmwf.int/wiki/download/attachments/3473437/${P}-Source.tar.gz?api=v2"
SRC_DIR="${P}-Source"

CATEGORY="Science"
SUMMARY="Library for decoding WMO FM-92 GRIB messages"
DESCRIPTION="The ECMWF GRIB API is an application program interface accessible from C and
FORTRAN programs developed for encoding and decoding WMO FM-92 GRIB edition 1
and edition 2 messages. A useful set of command line tools is also provided to
give quick access to grib messages."

CYGPORT_USE_UNSTABLE_API=1
src_patch_hook()
{
	cd ${origsrcdir}/${SRC_DIR}
	rm -f config.status
}

CYGCONF_ARGS="
	--datadir=/usr/share/${PN}
	--enable-pthread
	--enable-install-system-perl
	--with-ifs-samples=/usr/share/${PN}/ifs_samples
	--with-netcdf=/usr
	--with-png-support
"

DIFF_EXCLUDES="
	data
	perl
	*.pc
"

PKG_NAMES="
	${PN}
	lib${PN}1
	lib${PN}-devel
"
grib_api_CONTENTS="
	usr/bin --exclude=*.dll
	usr/share
"
libgrib_api1_CONTENTS="
	usr/bin/*.dll
"
libgrib_api_devel_CONTENTS="
	usr/include
	usr/lib
"
grib_api_SUMMARY="${SUMMARY} (utilities)"
libgrib_api1_SUMMARY="${SUMMARY} (runtime)"
libgrib_api_devel_SUMMARY="${SUMMARY} (development)"
