DESCRIPTION="Library for decoding WMO FM-92 GRIB messages"
HOMEPAGE="http://www.ecmwf.int/products/data/software/${PN}.html"
SRC_URI="http://www.ecmwf.int/products/data/software/download/software_files/${P}.tar.gz"
PATCH_URI="http://sources.gentoo.org/cgi-bin/viewvc.cgi/gentoo-x86/sci-libs/${PN}/files/${P}-autotools.patch"

CYGPORT_USE_UNSTABLE_API=1
src_patch_hook()
{
	cd ${origsrcdir}/${SRC_DIR}
	chmod -R u+w *
}

CYGCONF_ARGS="
	--enable-pthread
	--enable-install-system-perl
"

PKG_NAMES="${PN} lib${PN}0 lib${PN}-devel"
grib_api_CONTENTS="
	usr/bin/[bgpt]*
	usr/share/doc/Cygwin
	usr/share/doc/${PN}/[A-Z]*
	usr/share/${PN}
"
libgrib_api0_CONTENTS="
	usr/bin/*.dll
"
libgrib_api_devel_CONTENTS="
	usr/include
	usr/lib
	usr/share/doc/${PN}/html
"

HTMLDOCS="html/*"

DIFF_EXCLUDES="Makefile.PL"
