DESCRIPTION="Library for decoding WMO FM-92 GRIB messages"
HOMEPAGE="http://www.ecmwf.int/products/data/software/${PN}.html"
SRC_URI="http://www.ecmwf.int/products/data/software/download/software_files/${P}_libtool.tar.gz"
SRC_DIR="${P}_libtool"

CYGPORT_USE_UNSTABLE_API=1
src_patch_hook()
{
	cd ${origsrcdir}/${SRC_DIR}
	chmod -R u+w *
}

CYGCONF_ARGS="
	--datadir=/usr/share/${PN}
	--disable-static
	--enable-pthread
	--enable-install-system-perl
	--with-ifs-samples=/usr/share/${PN}/ifs_samples
	--with-netcdf=/usr
	--with-png-support
"

src_test()
{
	cd ${B}
	cp ${S}/tests/*.sh tests/
	rm tests/include.sh
	touch tests/include.sh
	cygtest
	rm ${B}/tests/*.sh
}

PKG_NAMES="${PN} lib${PN}1.9.9 lib${PN}-devel"
grib_api_CONTENTS="
	usr/bin/[bgpt]*
	usr/share/doc/Cygwin
	usr/share/doc/${PN}/[A-Z]*
	usr/share/${PN}
"
libgrib_api1_9_9_CONTENTS="
	usr/bin/*.dll
"
libgrib_api_devel_CONTENTS="
	usr/include
	usr/lib
	usr/share/doc/${PN}/html
"

HTMLDOCS="html/*"

DIFF_EXCLUDES="data"
