HOMEPAGE="https://software.ecmwf.int/wiki/display/GRIB/Home"
SRC_URI="https://software.ecmwf.int/wiki/download/attachments/3473437/${P}.tar.gz"

CATEGORY="Science"
SUMMARY="Library for decoding WMO FM-92 GRIB messages"
DESCRIPTION="The ECMWF GRIB API is an application program interface accessible from C and
FORTRAN programs developed for encoding and decoding WMO FM-92 GRIB edition 1
and edition 2 messages. A useful set of command line tools is also provided to
give quick access to grib messages."

CYGPORT_USE_UNSTABLE_API=1
src_patch_hook()
{
	cd ${origsrcdir}/${SRC_DIR}
	chmod -R u+w *
}

CYGCONF_ARGS="
	--datadir=/usr/share/${PN}
	--enable-pthread
	--enable-install-system-perl
	--with-ifs-samples=/usr/share/${PN}/ifs_samples
	--with-netcdf=/usr
	--with-png-support
"

MAKEOPTS="-j1"

src_test()
{
	cd ${B}
	ln -sf ${S}/data data
	cp ${S}/tests/*.sh tests/
	rm -f tests/include.sh
	touch tests/include.sh
	cp ${S}/examples/C/*.sh examples/C/
	cp ${S}/examples/F90/*.sh examples/F90/
	rm -f ${B}/examples/C/include.sh
	rm -f ${B}/examples/F90/include.sh
	touch examples/C/include.sh
	touch examples/F90/include.sh
	cygtest
	rm -f data
	rm -f ${B}/tests/*.sh
	rm -f ${B}/examples/C/*.sh
	rm -f ${B}/examples/F90/*.sh
}

DIFF_EXCLUDES="
	data
"

PKG_NAMES="
	${PN}
	lib${PN}0
	lib${PN}-devel
"
grib_api_CONTENTS="
	usr/bin/[bgt]*
	usr/share/doc/Cygwin
	usr/share/doc/${PN}/[A-Z]*
	usr/share/${PN}
"
libgrib_api0_CONTENTS="
	usr/bin/*.dll
"
libgrib_api_devel_CONTENTS="
	usr/include
	usr/lib
"

grib_api_SUMMARY="${SUMMARY} (utilities)"
libgrib_api0_SUMMARY="${SUMMARY} (runtime)"
libgrib_api_devel_SUMMARY="${SUMMARY} (development)"
