HOMEPAGE="https://xdmf.org/index.php/Main_Page"
GIT_URI="https://gitlab.kitware.com/xdmf/xdmf.git"

CATEGORY="Science"
SUMMARY="eXtensible Data Model and Format"
DESCRIPTION="The need for a standardized method to exchange scientific data between High
Performance Computing codes and tools lead to the development of the
eXtensible Data Model and Format (XDMF) . Uses for XDMF range from a standard
format used by HPC codes to take advantage of widely used visualization
programs like ParaView, to a mechanism for performing coupled calculations
using multiple, previously stand alone codes."

LICENSE="BSD-4-Clause"
LICENSE_SPDX="SPDX-License-Identifier: BSD-4-Clause"
LICENSE_URI="Copyright.txt"

BUILD_REQUIRES="libhdf5-devel libtiff-devel libxml2-devel"

inherit cmake
inherit git

CYGCMAKE_ARGS="
	-DBUILD_SHARED_LIBS:BOOL=ON
	-DXDMF_BUILD_TESTING:BOOL=ON
	-DXDMF_BUILD_UTILS:BOOL=ON
"

PKG_NAMES="
	${PN}
	libXdmf3
	libXdmf-devel
"
xdmf_CONTENTS="
	usr/share
"
libXdmf3_CONTENTS="
	usr/bin/cyg*-3.dll
"
libXdmf_devel_CONTENTS="
	usr/include
	usr/lib
"
xdmf_SUMMARY="${SUMMARY} (licensing & readmes)"
libXdmf3_SUMMARY="${SUMMARY} (runtime)"
libXdmf_devel_SUMMARY="${SUMMARY} (development)"
