HOMEPAGE="https://${PN}.org/"
SRC_URI="mirror://sourceforge/${PN}/${P}.tar.gz"
PATCH_URI="
	https://src.fedoraproject.org/rpms/${PN}/raw/f33/f/${PN}_${PV}-build_shared.patch
	https://src.fedoraproject.org/rpms/${PN}/raw/f33/f/${PN}_${PV}-ctime_conflict.patch
	https://src.fedoraproject.org/rpms/${PN}/raw/f33/f/${PN}_${PV}-6cf18ce60f-fix-noexcept.patch
"

CATEGORY="Libs"
SUMMARY="Standard Template Library for Extra Large Data Sets"
DESCRIPTION="The core of STXXL is an implementation of the C++ standard template library
STL for external memory (out-of-core) computations, i. e., STXXL implements
containers and algorithms that can process huge volumes of data that only fit
on disks. While the closeness to the STL supports ease of use and
compatibility with existing applications, another design priority is high
performance."

LICENSE="BSL-1.0"
LICENSE_SPDX="SPDX-License-Identifier: BSL-1.0"
LICENSE_URI="LICENSE_1_0.txt"

inherit cmake

CYGCMAKE_ARGS="
	-DBUILD_TESTS:BOOL=ON
	-DUSE_GNU_PARALLEL:BOOL=OFF
	-DSOVERSION:STRING=${PV[1]}
"

src_test()
{
	cd ${B}
	PATH=${B}/lib:${PATH} ninja_test
}

DOCS="
	CHANGELOG
	LICENSE_1_0.txt
"

PKG_NAMES="
	${PN}
	lib${PN}1
	lib${PN}-devel
"
stxxl_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libstxxl1_CONTENTS="
	usr/bin/cyg*-1.dll
"
libstxxl_devel_CONTENTS="
	usr/include
	usr/lib
"
stxxl_SUMMARY="${SUMMARY} (utilities)"
libstxxl1_SUMMARY="${SUMMARY} (runtime)"
libstxxl_devel_SUMMARY="${SUMMARY} (development)"
