HOMEPAGE="https://github.com/vapier/${PN}"
SRC_URI="https://github.com/vapier/${PN}/archive/v${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Small C library for reading LZW compressed files (.Z)"
DESCRIPTION="Small library to provide an API for reading LZW compressed (.Z) files. API is
similar to that of zlib (for reading .gz files) and bzlib (for reading .bz2
files) which themselves are just like the classical UNIX functions for reading
files."

DIFF_EXCLUDES="
	testsuite
"

PKG_NAMES="
	${PN}
	${PN}0
	${PN}-devel
"
liblzw_CONTENTS="
	usr/share
"
liblzw0_CONTENTS="
	usr/bin
"
liblzw_devel_CONTENTS="
	usr/include
	usr/lib
"
liblzw_SUMMARY="${SUMMARY} (licensing & readmes)"
liblzw0_SUMMARY="${SUMMARY} (runtime)"
liblzw_devel_SUMMARY="${SUMMARY} (development)"
