HOMEPAGE="http://code.google.com/p/${PN}/"
SRC_URI="http://${PN}.googlecode.com/files/${P}.tar.bz2"
SRC_DIR="${PN}"

CATEGORY="Devel"
SUMMARY="C preprocessor designed to be embeddable, quick, light and fully compliant to C99"
DESCRIPTION="A C preprocessor is a part of a C compiler responsible for macro replacement,
conditional compilation and inclusion of header files. It is often found as a
stand-alone program on Unix systems.

ucpp is such a preprocessor; it is designed to be quick and light, but anyway
fully compliant to the ISO standard 9899:1999, also known as C99. ucpp can be
compiled as a stand-alone program, or linked to some other code; in the latter
case, ucpp will output tokens, one at a time, on demand, as an integrated
lexer.

ucpp operates in two modes: -- lexer mode: ucpp is linked to some other code
and outputs a stream of tokens (each call to the lex() function will yield one
token) -- non-lexer mode: ucpp preprocesses text and outputs the resulting text
to a file descriptor; if linked to some other code, the cpp() function must be
called repeatedly, otherwise ucpp is a stand-alone binary."

DIFF_EXCLUDES="
	Makefile
"

PKG_NAMES="
	${PN}
	lib${PN}0
	lib${PN}-devel
"
ucpp_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libucpp0_CONTENTS="
	usr/bin/*.dll
"
libucpp_devel_CONTENTS="
	usr/include
	usr/lib
"

ucpp_SUMMARY="${SUMMARY} (utilities)"
libucpp0_SUMMARY="${SUMMARY} (runtime)"
libucpp_devel_SUMMARY="${SUMMARY} (development)"
