HOMEPAGE="https://gitlab.com/scarabeusiv/${PN}"
SRC_URI="https://gitlab.com/scarabeusiv/${PN}/-/archive/${PV}/${P}.tar.bz2"

CATEGORY="Libs"
SUMMARY="C preprocessor designed to be embeddable, quick, light and fully compliant to C99"
DESCRIPTION="A C preprocessor is a part of a C compiler responsible for macro replacement,
conditional compilation and inclusion of header files. It is often found as a
stand-alone program on Unix systems."

LICENSE="BSD-3-Clause"
LICENSE_SPDX="SPDX-License-Identifier: BSD-3-Clause"
LICENSE_URI="COPYING"

PKG_NAMES="
	${PN}
	lib${PN}13
	lib${PN}-devel
"
ucpp_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libucpp13_CONTENTS="
	usr/bin/cyg*-13.dll
"
libucpp_devel_CONTENTS="
	usr/include
	usr/lib
"
ucpp_SUMMARY="${SUMMARY} (utilities)"
libucpp13_SUMMARY="${SUMMARY} (runtime)"
libucpp_devel_SUMMARY="${SUMMARY} (development)"
