HOMEPAGE="https://cgit.freedesktop.org/${PN}/"
GIT_URI="https://gitlab.freedesktop.org/archived-projects/${PN}"
GIT_TAG="${P}"

CATEGORY="Libs"
SUMMARY="Utility library for OpenGL"
DESCRIPTION="${SUMMARY}"

# LICENSE=""
# LICENSE_SPDX="SPDX-License-Identifier: "
# LICENSE_URI=""

BUILD_REQUIRES="libGL-devel"

inherit git

CYGCONF_ARGS="
	--enable-maintainer-mode
	--with-winsys=glx
"

src_test()
{
	cd ${B}
	cygmake check
}

PKG_NAMES="
	${PN}
	libGLU3_0
	libGLU3-devel
"
glu3_CONTENTS="
	usr/share
"
libGLU3_0_CONTENTS="
	usr/bin/cyg*-0.dll
"
libGLU3_devel_CONTENTS="
	usr/include
	usr/lib
"
glu3_SUMMARY="${SUMMARY} (licensing & readmes)"
libGLU3_0_SUMMARY="${SUMMARY} (runtime)"
libGLU3_devel_SUMMARY="${SUMMARY} (development)"
