HOMEPAGE="http://cgit.freedesktop.org/${PN}/"
SRC_URI="http://cgit.freedesktop.org/${PN}/snapshot/${P}.tar.gz"

CATEGORY="Libs"
SUMMARY="Utility library for OpenGL"
DESCRIPTION="${SUMMARY}"

CYGCONF_ARGS="
	--enable-maintainer-mode
	--with-winsys=glx
"

src_test()
{
	cd ${B}
	cygmake check
}

PKG_NAMES="
	${PN}
	libGLU3_0
	libGLU3-devel
"
glu3_CONTENTS="
	usr/share
"
libGLU3_0_CONTENTS="
	usr/bin
"
libGLU3_devel_CONTENTS="
	usr/include
	usr/lib
"
glu3_SUMMARY="${SUMMARY} (licensing & readmes)"
libGLU3_0_SUMMARY="${SUMMARY} (runtime)"
libGLU3_devel_SUMMARY="${SUMMARY} (development)"
