HOMEPAGE="https://github.com/nodenv/${PN}"
SRC_URI="https://github.com/nodenv/${PN}/archive/v${PV}.tar.gz"

CATEGORY="Devel"
SUMMARY="Install NodeJS versions"
DESCRIPTION="node-build is a command-line utility that makes it easy to install virtually
any version of Node, from source or precompiled binary."

REQUIRES="autoconf openssl pkg-config"

src_compile()
{
	:
}

DOCS="
	*.md
"

src_install()
{
	cd ${S}
	PREFIX=${D}/usr bash ./install.sh
	mkdir -p ${D}/etc/install
	insinto /etc/install
	doins etc/install/*
}

src_test()
{
	cd ${S}
	./bin/${PN} --definitions
}
