HOMEPAGE="https://github.com/gamecreature/${PN}"
SRC_URI="https://github.com/gamecreature/${PN}/archive/font-awesome-${PV}.tar.gz"
SRC_DIR="${PN}-font-awesome-${PV}/"

CATEGORY="Libs"
SUMMARY="Font Awesome support for Qt applications"
DESCRIPTION="QtAwesome is a simple library that can be used to add Font Awesome icons to
your Qt application."

inherit qt5-qmake

src_compile()
{
	cd ${B}
	for d in QtAwesome QtAwesomeSample
	do
		mkdir -p ${d}
		pushd ${d}
			cygqmake5 ${S}/${d}
			cygmake
		popd
	done
}

src_install()
{
	cd ${B}
	for d in QtAwesome QtAwesomeSample
	do
		pushd ${d}
			qt5_qmake_install
		popd
	done
}

PKG_NAMES="
	QtAwesome
	libQtAwesome1
	libQtAwesome-devel
"
QtAwesome_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libQtAwesome1_CONTENTS="
	usr/bin/*.dll
"
libQtAwesome_devel_CONTENTS="
	usr/include
	usr/lib
"
QtAwesome_SUMMARY="${SUMMARY} (utilities)"
libQtAwesome1_SUMMARY="${SUMMARY} (runtime)"
libQtAwesome_devel_SUMMARY="${SUMMARY} (development)"
