HOMEPAGE="https://github.com/GeorgesStavracas/${PN}"
GIT_URI="https://github.com/GeorgesStavracas/${PN}.git"

CATEGORY="Libs"
SUMMARY="Simplistic natural language library"
DESCRIPTION="Libwords is a natural language proccessing (NLP) library written to be able to
perform basic interpreting of words. It is designed from beggining to handle
UTF-8 strings, and to be able to perform well on any language."

inherit git

PKG_NAMES="
	${PN}
	${PN}0
	${PN}-devel
"
libwords_CONTENTS="
	usr/share
"
libwords0_CONTENTS="
	usr/bin
"
libwords_devel_CONTENTS="
	usr/include
	usr/lib
"

libwords_SUMMARY="${SUMMARY} (licensing & readmes)"
libwords0_SUMMARY="${SUMMARY} (runtime)"
libwords_devel_SUMMARY="${SUMMARY} (development)"
