HOMEPAGE="https://github.com/awslabs/${PN}"
SRC_URI="https://github.com/awslabs/${PN}/archive/refs/tags/v${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Core c99 package for AWS SDK for C"
DESCRIPTION="Core c99 package for AWS SDK for C. Includes cross-platform primitives,
configuration, data structures, and error handling."

LICENSE="Apache-2.0"
LICENSE_SPDX="SPDX-License-Identifier: Apache-2.0"
LICENSE_URI="LICENSE"

inherit cmake

CYGCMAKE_ARGS="
	-DBUILD_SHARED_LIBS:BOOL=ON
	-DVERSION:STRING=${PV}
"

src_test()
{
	cd ${B}
	PATH=${B}:${PATH} ninja_test
}

DOCS="
	CONTRIBUTING.md
"

DIFF_EXCLUDES="
	verification
"

PKG_NAMES="
	aws-c-common
	libaws-c-common1
	libaws-c-common-devel
"
aws_c_common_CONTENTS="
	usr/share
"
libaws_c_common1_CONTENTS="
	usr/bin/cyg*-1.dll
"
libaws_c_common_devel_CONTENTS="
	usr/include
	usr/lib
"
aws_c_common_SUMMARY="${SUMMARY} (licensing & readmes)"
libaws_c_common1_SUMMARY="${SUMMARY} (runtime)"
libaws_c_common_devel_SUMMARY="${SUMMARY} (development)"
