HOMEPAGE="https://github.com/awslabs/${PN}"
GIT_URI="git://github.com/awslabs/${PN}.git"

CATEGORY="Libs"
SUMMARY="Core c99 package for AWS SDK for C"
DESCRIPTION="Core c99 package for AWS SDK for C. Includes cross-platform primitives,
configuration, data structures, and error handling."

inherit cmake
inherit git

CYGCMAKE_ARGS="
	-DBUILD_SHARED_LIBS:BOOL=ON
	-DVERSION:STRING=0
"

src_test()
{
	cd ${B}
	PATH=${B}:${PATH} ninja_test
}

PKG_NAMES="
	aws-c-common
	libaws-c-common0
	libaws-c-common-devel
"
aws_c_common_CONTENTS="
	usr/share
"
libaws_c_common0_CONTENTS="
	usr/bin
"
libaws_c_common_devel_CONTENTS="
	usr/include
	usr/lib
"
aws_c_common_SUMMARY="${SUMMARY} (licensing & readmes)"
libaws_c_common0_SUMMARY="${SUMMARY} (runtime)"
libaws_c_common_devel_SUMMARY="${SUMMARY} (development)"
