HOMEPAGE="https://github.com/${PN}/${PN}"
SRC_URI="https://github.com/${PN}/${PN}/archive/${PV}.tar.gz"

CATEGORY="Net"
SUMMARY="Growing open-source toolkit for large-scale network analysis"
DESCRIPTION="${SUMMARY}"

inherit cmake

CYGCMAKE_ARGS="
	-DNETWORKIT_BUILD_TESTS:BOOL=ON
	-DNETWORKIT_EXT_TLX:STRING=/usr
"

src_test()
{
	cd ${B}
	ninja_test
}

DIFF_EXCLUDES="
	output
"

PKG_NAMES="
	networkit
	libnetworkit0
	libnetworkit-devel
"
networkit_CONTENTS="
	usr/share
"
libnetworkit0_CONTENTS="
	usr/bin
"
libnetworkit_devel_CONTENTS="
	usr/include
	usr/lib
"
networkit_SUMMARY="${SUMMARY} (licensing & readmes)"
libnetworkit0_SUMMARY="${SUMMARY} (runtime)"
libnetworkit_devel_SUMMARY="${SUMMARY} (development)"
