HOMEPAGE="https://github.com/${PN}/${PN}"
GIT_URI="https://github.com/${PN}/${PN}.git"
GIT_TAG="${PV}"

CATEGORY="Net"
SUMMARY="Growing open-source toolkit for large-scale network analysis"
DESCRIPTION="NetworKit is an open-source tool suite for high-performance network analysis.
Its aim is to provide tools for the analysis of large networks in the size
range from thousands to billions of edges. For this purpose, it implements
efficient graph algorithms, many of them parallel to utilize multicore
architectures. These are meant to compute standard measures of network
analysis. NetworKit is focused on scalability and comprehensiveness. NetworKit
is also a testbed for algorithm engineering and contains novel algorithms from
recently published research (see list of publications below)."

inherit cmake
inherit git

CYGCMAKE_ARGS="
	-DNETWORKIT_BUILD_TESTS:BOOL=ON
	-DNETWORKIT_EXT_TLX:STRING=/usr
	-DVERSION:STRING=${PV}
	-DSOVERSION:STRING=${PV[1]}
"

src_test()
{
	cd ${B}
	ninja_test
}

DOCS="
	CITATION.cff
	CONTRIBUTING.md
"

DIFF_EXCLUDES="
	output
"

PKG_NAMES="
	networkit
	libnetworkit${PV[1]}
	libnetworkit-devel
"
networkit_CONTENTS="
	usr/share
"
libnetworkit10_CONTENTS="
	usr/bin
"
libnetworkit_devel_CONTENTS="
	usr/include
	usr/lib
"
networkit_SUMMARY="${SUMMARY} (licensing & readmes)"
libnetworkit10_SUMMARY="${SUMMARY} (runtime)"
libnetworkit_devel_SUMMARY="${SUMMARY} (development)"
