HOMEPAGE="https://github.com/freebsd/${PN}"
SRC_URI="https://github.com/freebsd/${PN}/archive/refs/tags/${P}.tar.gz"
PATCH_URI="
	https://gitweb.gentoo.org/repo/gentoo.git/plain/dev-libs/${PN}/files/${PN}-0.21-getopt-solaris.patch
"
SRC_DIR="${PN}-${P}"

CATEGORY="Libs"
SUMMARY="Libraries to write tests in C, C++ and shell"
DESCRIPTION="ATF, or Automated Testing Framework, is a collection of libraries to write
test programs in C, C++ and POSIX shell."

LICENSE="BSD-2-Clause AND BSD-3-Clause"
LICENSE_SPDX="SPDX-License-Identifier: BSD-2-Clause AND BSD-3-Clause"
LICENSE_URI="COPYING"

PKG_NAMES="
	atf
	libatf-c1
	libatf-c-devel
	libatf-c++2
	libatf-c++-devel
"
atf_CONTENTS="
	usr/bin/*.exe
	usr/lib/pkgconfig/atf-sh.pc
	usr/libexec
	usr/share/aclocal/atf-common.m4
	usr/share/aclocal/atf-sh.m4
	usr/share/atf/Kyuafile
	usr/share/atf/atf-sh
	usr/share/atf/libatf-sh.subr
	usr/share/atf/test-programs
	usr/share/doc
	usr/share/man/man1/atf-check.1.gz
	usr/share/man/man1/atf-sh.1.gz
	usr/share/man/man1/atf-test-program.1.gz
	usr/share/man/man3/atf-sh-api.3.gz
	usr/share/man/man3/atf-sh.3.gz
	usr/share/man/man[47]
"
libatf_c1_CONTENTS="
	usr/bin/cygatf-c-1.dll
"
libatf_c_devel_CONTENTS="
	usr/include/atf-c.h
	usr/include/atf-c/*.h
	usr/lib/libatf-c.dll.a
	usr/lib/pkgconfig/atf-c.pc
	usr/share/aclocal/atf-c.m4
	usr/share/atf/atf-c
	usr/share/man/man3/atf-c-api.3.gz
	usr/share/man/man3/atf-c.3.gz
"
libatf_c__2_CONTENTS="
	usr/bin/cygatf-c++-2.dll
"
libatf_c___devel_CONTENTS="
	usr/include/atf-c++.hpp
	usr/include/atf-c++/*.hpp
	usr/lib/libatf-c++.dll.a
	usr/lib/pkgconfig/atf-c++.pc
	usr/share/aclocal/atf-c++.m4
	usr/share/atf/atf-c++
	usr/share/man/man3/atf-c++-api.3.gz
	usr/share/man/man3/atf-c++.3.gz
"
atf_SUMMARY="${SUMMARY} (utilities)"
libatf_c1_SUMMARY="${SUMMARY} (runtime / c)"
libatf_c_devel_SUMMARY="${SUMMARY} (development / c)"
libatf_c__2_SUMMARY="${SUMMARY} (runtime / c++)"
libatf_c___devel_SUMMARY="${SUMMARY} (development / c++)"
