HOMEPAGE="https://sourceforge.net/projects/${PN}/"
SRC_URI="mirror://sourceforge/${PN}/${P/-/_}.tar.gz"
SRC_DIR="procbench_0.9.0aubuntu3~intrepid"

CATEGORY="Utils"
SUMMARY="Multiplatform information tool and CPU benchmark for x86 processors"
DESCRIPTION="Procbench is a x86 CPU information tool and CPU benchmark that tests math
capabilities of your processor. It will measure the performance of your
CPU, FPU and the Cache/Memory subsystem."

LICENSE="GPL-2.0-or-later"
LICENSE_SPDX="SPDX-License-Identifier: GPL-2.0-or-later"
LICENSE_URI="COPYING"

export CXXFLAGS="${CXXFLAGS//-Werror=return-type/}"

src_test()
{
	cd ${B}/src
	for opt in c x d f l r m i
	do
		LD_LIBRARY_PATH=${B}/src/bench/.libs ./${PN}.exe -${opt}
	done
}
