HOMEPAGE="https://bitbucket.org/mgorny/${PN}/"
SRC_URI="https://bitbucket.org/mgorny/${PN}/downloads/${P}.tar.bz2"

CATEGORY="Libs"
SUMMARY="C++ bindings for libh2o"
DESCRIPTION="libh2o++ is just a simple C++ interface to libh2o. It wraps the high-level API
types and functions into nice C++ clases with minimal overhead."

PKG_NAMES="
	${PN}
	${PN}0
	${PN}-devel
"
libh2oxx_CONTENTS="
	usr/share
"
libh2oxx0_CONTENTS="
	usr/bin
"
libh2oxx_devel_CONTENTS="
	usr/include
	usr/lib
"

libh2oxx_SUMMARY="${SUMMARY} (licensing & readmes)"
libh2oxx0_SUMMARY="${SUMMARY} (runtime)"
libh2oxx_devel_SUMMARY="${SUMMARY} (development)"
