HOMEPAGE="https://github.com/projg2/${PN}"
SRC_URI="https://github.com/projg2/${PN}/archive/refs/tags/${P}.tar.gz"
SRC_DIR="${PN}-${P}"

CATEGORY="Libs"
SUMMARY="C++ bindings for libh2o"
DESCRIPTION="libh2o++ is just a simple C++ interface to libh2o. It wraps the high-level API
types and functions into nice C++ clases with minimal overhead."

LICENSE="BSD-2-Clause"
LICENSE_SPDX="SPDX-License-Identifier: BSD-2-Clause"
LICENSE_URI="COPYING"

BUILD_REQUIRES="libh2o-devel"

PKG_NAMES="
	${PN}
	${PN}0
	${PN}-devel
"
libh2oxx_CONTENTS="
	usr/share
"
libh2oxx0_CONTENTS="
	usr/bin/cyg*-0.dll
"
libh2oxx_devel_CONTENTS="
	usr/include
	usr/lib
"
libh2oxx_SUMMARY="${SUMMARY} (licensing & readmes)"
libh2oxx0_SUMMARY="${SUMMARY} (runtime)"
libh2oxx_devel_SUMMARY="${SUMMARY} (development)"
