HOMEPAGE="https://gitlab.gnome.org/GNOME/${PN}"
SRC_URI="https://gitlab.gnome.org/GNOME/${PN}/-/archive/${P}/${PN}-${P}.tar.bz2"
SRC_DIR="${PN}-${P}"

CATEGORY="Net"
SUMMARY="GObject-based AV specific UPnP library"
DESCRIPTION="GUPnP A/V is a small utility library that aims to ease the handling and
implementation of UPnP A/V profiles."

LICENSE="LGPL-2.1-or-later"
LICENSE_SPDX="SPDX-License-Identifier: LGPL-2.1-or-later"
LICENSE_URI="COPYING"

BUILD_REQUIRES="
	libglib2.0-devel
	libxml2-devel
"

inherit meson

PKG_NAMES="
	${PN}
	lib${PN}1.0_3
	lib${PN}1.0-devel
	girepository-GUPnPAV1.0
	vala-gupnp-av1.0
"
gupnp_av_CONTENTS="
	usr/share/doc
	usr/share/${PN}
"
libgupnp_av1_0_3_CONTENTS="
	usr/bin/cyg*-3.dll
"
libgupnp_av1_0_devel_CONTENTS="
	usr/include
	usr/lib/lib*.dll.a
	usr/lib/pkgconfig
"
girepository_GUPnPAV1_0_CONTENTS="
	usr/lib/girepository-1.0
	usr/share/gir-1.0
"
vala_gupnp_av1_0_CONTENTS="
	usr/share/vala
"
gupnp_av_SUMMARY="${SUMMARY} (utilities)"
libgupnp_av1_0_3_SUMMARY="${SUMMARY} (runtime)"
libgupnp_av1_0_devel_SUMMARY="${SUMMARY} (development)"
girepository_GUPnPAV1_0_SUMMARY="${SUMMARY} (GObject Introspection data)"
vala_gupnp_av1_0_SUMMARY="${SUMMARY} (vala bindings)"
