inherit gnome2

HOMEPAGE="https://live.gnome.org/GUPnP/"

CATEGORY="Net"
SUMMARY="Collection of helpers for building UPnP AV applications"
DESCRIPTION="GUPnP-AV is a collection of helpers for building AV (audio/video) applications
using GUPnP."

CYGCONF_ARGS="
	--disable-gtk-doc
"

PKG_NAMES="
	${PN}
	lib${PN}1.0_2
	lib${PN}1.0-devel
	girepository-GUPnPAV1.0
	vala-gupnp-av1.0
"
gupnp_av_CONTENTS="
	usr/share/doc
	usr/share/${PN}
"
libgupnp_av1_0_2_CONTENTS="
	usr/bin
"
libgupnp_av1_0_devel_CONTENTS="
	usr/include
	usr/lib/lib${PN}*
	usr/lib/pkgconfig
"
girepository_GUPnPAV1_0_CONTENTS="
	usr/lib/girepository*
	usr/share/gir*
"
vala_gupnp_av1_0_CONTENTS="
	usr/share/vala
"

gupnp_av_SUMMARY="${SUMMARY} (utilities)"
libgupnp_av1_0_2_SUMMARY="${SUMMARY} (runtime)"
libgupnp_av1_0_devel_SUMMARY="${SUMMARY} (development)"
girepository_GUPnPAV1_0_SUMMARY="${SUMMARY} (GObject Introspection data)"
vala_gupnp_av1_0_SUMMARY="${SUMMARY} (vala bindings)"
