inherit gnome2

DESCRIPTION="Collection of helpers for building UPnP AV applications"
HOMEPAGE="http://www.gupnp.org/"

CYGCONF_ARGS="
	--enable-maintainer-mode
	--disable-static
	--disable-gtk-doc
"

PKG_NAMES="
	${PN}
	lib${PN}1.0_2
	lib${PN}1.0-devel
	girepository-GUPnPAV1.0
"
gupnp_av_CONTENTS="
	usr/share/doc
"
libgupnp_av1_0_2_CONTENTS="
	usr/bin
"
libgupnp_av1_0_devel_CONTENTS="
	usr/include
	usr/lib/lib${PN}*
	usr/lib/pkgconfig
"
girepository_GUPnPAV1_0_CONTENTS="
	usr/lib/girepository*
	usr/share/gir*
"
