HOMEPAGE="https://github.com/meelgroup/${PN}"
GIT_URI="https://github.com/meelgroup/${PN}.git"

CATEGORY="Libs"
SUMMARY="Structured BVA CNF rewriter"
DESCRIPTION="SBVA is a tool for reducing SAT formulas using structured bounded variable
addition. Read the SAT'23 paper: Effective Auxiliary Variables via Structured
Reencoding (preprint)"

LICENSE="MIT"
LICENSE_SPDX="SPDX-License-Identifier: MIT"
LICENSE_URI="LICENSE"

inherit cmake
inherit git

PKG_NAMES="
	sbva
	libsbva1.1
	libsbva-devel
"
sbva_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libsbva1_1_CONTENTS="
	usr/bin/cyg*-1.1.dll
"
libsbva_devel_CONTENTS="
	usr/include
	usr/lib
"
sbva_SUMMARY="${SUMMARY} (utilities)"
libsbva1_1_SUMMARY="${SUMMARY} (runtime)"
libsbva_devel_SUMMARY="${SUMMARY} (development)"
