HOMEPAGE="https://github.com/wxFormBuilder/${PN}"
GIT_URI="https://github.com/wxFormBuilder/${PN}.git"

CATEGORY="Libs"
SUMMARY="Completely new interface to TinyXML"
DESCRIPTION="TiCPP is short for the official name TinyXML++. It is a completely new
interface to TinyXML that uses MANY of the C++ strengths. Templates,
exceptions, and much better error handling."

CYGCMAKE_ARGS="
	-DBUILD_SHARED_LIBS:BOOL=ON
"

inherit cmake
inherit git

DOCS="
	tutorial_*.txt
"

PKG_NAMES="
	${PN}
	lib${PN}0
	lib${PN}-devel
"
ticpp_CONTENTS="
	usr/share
"
libticpp0_CONTENTS="
	usr/bin
"
libticpp_devel_CONTENTS="
	usr/include
	usr/lib
"
ticpp_SUMMARY="${SUMMARY} (licensing & readmes)"
libticpp0_SUMMARY="${SUMMARY} (runtime)"
libticpp_devel_SUMMARY="${SUMMARY} (development)"
