HOMEPAGE="https://github.com/wxFormBuilder/${PN}"
GIT_URI="https://github.com/wxFormBuilder/${PN}.git"
GIT_REV="6f45ec628cbf34784bb3b3132c0d00aac8e491c6"

CATEGORY="Libs"
SUMMARY="Completely new interface to TinyXML"
DESCRIPTION="TiCPP is short for the official name TinyXML++. It is a completely new
interface to TinyXML that uses MANY of the C++ strengths. Templates,
exceptions, and much better error handling."

LICENSE="MIT"
LICENSE_SPDX="SPDX-License-Identifier: MIT"
LICENSE_URI="LICENSE"

inherit cmake
inherit git

CYGCMAKE_ARGS="
	-DBUILD_SHARED_LIBS:BOOL=ON
"

DOCS="
	changes.txt
	tutorial_*.txt
"

PKG_NAMES="
	${PN}
	lib${PN}${PV[1]}
	lib${PN}-devel
"
ticpp_CONTENTS="
	usr/share
"
libticpp2_CONTENTS="
	usr/bin/cyg*-${PV[1]}.dll
"
libticpp_devel_CONTENTS="
	usr/include
	usr/lib
"
ticpp_SUMMARY="${SUMMARY} (licensing & readmes)"
libticpp2_SUMMARY="${SUMMARY} (runtime)"
libticpp_devel_SUMMARY="${SUMMARY} (development)"
