HOMEPAGE="https://sourceforge.net/projects/${PN}/"
SRC_URI="mirror://sourceforge/${PN}/${P}.tar.gz"

CATEGORY="Audio"
SUMMARY="Small utility for analyzing audio mpeg files and detecting the encoder used (when layer III)"
DESCRIPTION="Small utility for analyzing audio mpeg files and detecting the encoder used
(when layer III)"

LICENSE="LGPL-2.1-or-later"
LICENSE_SPDX="SPDX-License-Identifier: LGPL-2.1-or-later"
LICENSE_URI="COPYING"

src_compile()
{
	cd ${B}
	lndirs
	cygmake
}

DOCS="
	DOCS
"

src_test()
{
	cd ${B}
	verbose ./${PN}.exe -V
}

src_install()
{
	cd ${B}
	dobin ${PN}.exe
}
