HOMEPAGE="https://github.com/CGNS/CGNS"
SRC_URI="https://github.com/CGNS/CGNS/archive/refs/tags/v${PV}.tar.gz"
SRC_DIR="CGNS-${PV}"

CATEGORY="Libs"
SUMMARY="Computational Fluid Dynamics General Notation System"
DESCRIPTION="The Computational Fluid Dynamics General Notation System (CGNS) provides a
general, portable, and extensible standard for the storage and retrieval of
computational fluid dynamics (CFD) analysisdata. It consists of a collection
of conventions, and free and open software implementing those conventions. It
is self-descriptive, machine-independent, well-documented, and administered by
an international steering committee."

LICENSE="Zlib"
LICENSE_SPDX="SPDX-License-Identifier: Zlib"
LICENSE_URI="license.txt"

BUILD_REQUIRES="
	libhdf5-devel
"

inherit cmake

CYGCMAKE_ARGS="
	-DCGNS_ENABLE_FORTRAN:BOOL=ON
	-DCGNS_ENABLE_LFS:BOOL=OFF
	-DCGNS_ENABLE_64BIT:BOOL=ON
	-DCGNS_ENABLE_TESTS:BOOL=ON
	-DCGNS_ENABLE_HDF5:BOOL=ON
	-DVERSION:STRING=${PV}
"

src_test()
{
	cd ${B}
	PATH=${B}/src:${PATH} ninja_test
}

DOCS="
	license.txt
"

PKG_NAMES="
	cgns
	libcgns${PV[1]}.${PV[2]}
	libcgns-devel
"
cgns_CONTENTS="
	usr/bin/[ah]*
	usr/bin/cgns*
	usr/share
"
libcgns4_5_CONTENTS="
	usr/bin/cyg*-${PV[1]}.${PV[2]}.dll
"
libcgns_devel_CONTENTS="
	usr/include
	usr/lib/cmake
	usr/lib/lib*.dll.a
	usr/lib/pkgconfig
"
cgns_SUMMARY="${SUMMARY} (utilities)"
libcgns4_5_SUMMARY="${SUMMARY} (runtime)"
libcgns_devel_SUMMARY="${SUMMARY} (development)"
