HOMEPAGE="http://cgns.github.io/"
SRC_URI="https://github.com/${PN}/${PN}/archive/v${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Computational Fluid Dynamics General Notation System"
DESCRIPTION="The Computational Fluid Dynamics General Notation System (CGNS) provides a
general, portable, and extensible standard for the storage and retrieval of
computational fluid dynamics (CFD) analysisdata. It consists of a collection
of conventions, and free and open software implementing those conventions. It
is self-descriptive, machine-independent, well-documented, and administered by
an international steering committee."

inherit cmake

CYGCMAKE_ARGS="
	-DCGNS_ENABLE_LFS:BOOL=OFF
	-DCGNS_ENABLE_64BIT:BOOL=ON
	-DCGNS_ENABLE_TESTS:BOOL=ON
	-DCGNS_ENABLE_HDF5:BOOL=ON
	-DVERSION:STRING=${PV}
"

src_test()
{
	cd ${B}
	PATH=${B}/src:${PATH} ninja_test
}

PKG_NAMES="
	${PN}
	libcgns${PV[1]}.${PV[2]}
	libcgns-devel
"
CGNS_CONTENTS="
	usr/bin/[ah]*
	usr/bin/cgns*
	usr/share
"
libcgns4_1_CONTENTS="
	usr/bin/*.dll
"
libcgns_devel_CONTENTS="
	usr/include
	usr/lib
"
CGNS_SUMMARY="${SUMMARY} (utilities)"
libcgns4_1_SUMMARY="${SUMMARY} (runtime)"
libcgns_devel_SUMMARY="${SUMMARY} (development)"
