HOMEPAGE="https://github.com/spotify/${PN}"
SRC_URI="https://github.com/spotify/${PN}/archive/refs/tags/v${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Fast and nice to use C++ JSON library"
DESCRIPTION="${SUMMARY}"

LICENSE="Apache-2.0"
LICENSE_SPDX="SPDX-License-Identifier: Apache-2.0"
LICENSE_URI="LICENSE"

inherit cmake

CYGCMAKE_ARGS="
	-DSOVERSION:STRING=${PV[1]}
	-DVERSION:STRING=${PV}
"

src_test()
{
	cd ${B}
	PATH=${B}:${PATH} ninja_test
}

DOCS="
	doc/api.md
"

PKG_NAMES="
	spotify-json
	libspotify-json1
	libspotify-json-devel
"
spotify_json_CONTENTS="
	usr/share
"
libspotify_json1_CONTENTS="
	usr/bin/cyg*-${PV[1]}.dll
"
libspotify_json_devel_CONTENTS="
	usr/include
	usr/lib
"
spotify_json_SUMMARY="${SUMMARY} (licensing & readmes)"
libspotify_json1_SUMMARY="${SUMMARY} (runtime)"
libspotify_json_devel_SUMMARY="${SUMMARY} (development)"
