HOMEPAGE="https://github.com/Learath2/${PN}"
SRC_URI="https://github.com/Learath2/${PN}/archive/${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Library to work with Arma PBO files"
DESCRIPTION="${SUMMARY}"

PKG_NAMES="
	${PN}
	${PN}0
	${PN}-devel
"
libpbo_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libpbo0_CONTENTS="
	usr/bin/*.dll
"
libpbo_devel_CONTENTS="
	usr/include
	usr/lib
"
libpbo_SUMMARY="${SUMMARY} (licensing & readmes)"
libpbo0_SUMMARY="${SUMMARY} (runtime)"
libpbo_devel_SUMMARY="${SUMMARY} (development)"
