HOMEPAGE="https://github.com/Learath2/${PN}"
SRC_URI="https://github.com/Learath2/${PN}/archive/refs/tags/${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Library to work with Arma PBO files"
DESCRIPTION="${SUMMARY}"

LICENSE="BSD-3-Clause"
LICENSE_SPDX="SPDX-License-Identifier: BSD-3-Clause"
LICENSE_URI="COPYING"

PKG_NAMES="
	${PN}
	${PN}0
	${PN}-devel
"
libpbo_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libpbo0_CONTENTS="
	usr/bin/cyg*-0.dll
"
libpbo_devel_CONTENTS="
	usr/include
	usr/lib
"
libpbo_SUMMARY="${SUMMARY} (utilities)"
libpbo0_SUMMARY="${SUMMARY} (runtime)"
libpbo_devel_SUMMARY="${SUMMARY} (development)"
