HOMEPAGE="http://www.ulduzsoft.com/${PN}/"
SRC_URI="mirror://sourceforge/${PN}/${P}.tar.gz"

CATEGORY="Libs"
SUMMARY="Small but powerful library implementing the client-server IRC protocol"
DESCRIPTION="Libircclient is a small but extremely powerful library which implements the
client IRC protocol. It is designed to be small, fast, portable and compatible
with the RFC standards as well as non-standard but popular features. It is
perfect for building the IRC clients and bots."

CYGCONF_ARGS="
	--enable-ipv6
	--enable-openssl
"

DIFF_EXCLUDES="
	Makefile
"

PKG_NAMES="
	${PN}
	${PN}0
	${PN}-devel
"
libircclient_CONTENTS="
	usr/share/doc
"
libircclient0_CONTENTS="
	usr/bin
"
libircclient_devel_CONTENTS="
	usr/include
	usr/lib
	usr/share/man
"

libircclient_SUMMARY="${SUMMARY} (utilities)"
libircclient0_SUMMARY="${SUMMARY} (runtime)"
libircclient_devel_SUMMARY="${SUMMARY} (development)"
