DESCRIPTION="Small but powerful library implementing the client-server IRC protocol"
HOMEPAGE="http://${PN}.sf.net/"
SRC_URI="mirror://sourceforge/${PN}/${P}.tar.gz"

CYGCONF_ARGS="
	--enable-ipv6
	--enable-openssl
"

src_install()
{
	cd ${B}
	cyginstall
	cd ${S}
	doman doc/man/man3/*.3
}

HTMLDOCS="doc/html/*"

DIFF_EXCLUDES="Makefile"

PKG_NAMES="
	${PN}
	${PN}0
	${PN}-devel
"
libircclient_CONTENTS="
	usr/share/doc/Cygwin
	usr/share/doc/${PN}/[CLRT]*
"
libircclient0_CONTENTS="
	usr/bin
"
libircclient_devel_CONTENTS="
	usr/include
	usr/lib
	usr/share/doc/${PN}/html
	usr/share/man
"
