HOMEPAGE="https://github.com/azaeldevel/${PN}"
SRC_URI="https://github.com/azaeldevel/${PN}/archive/${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="API C++ con funciones de coreutils"
DESCRIPTION="octetos::coreutils es una libreria capaz de realizar algunas de las funcion
del paquete coreutils pero a travez de una API C++."

src_install()
{
	cd ${B}
	cyginstall

	cd ${D}
	rm usr/bin/develop.exe
}

PKG_NAMES="
	octetos-coreutils
	liboctetos-coreutils0
	liboctetos-coreutils-devel
"
octetos_coreutils_CONTENTS="
	usr/share
"
liboctetos_coreutils0_CONTENTS="
	usr/bin
"
liboctetos_coreutils_devel_CONTENTS="
	usr/include
	usr/lib
"
octetos_coreutils_SUMMARY="${SUMMARY} (licensing & readmes)"
liboctetos_coreutils0_SUMMARY="${SUMMARY} (runtime)"
liboctetos_coreutils_devel_SUMMARY="${SUMMARY} (development)"
