HOMEPAGE="https://github.com/azaeldevel/${PN}"
SRC_URI="https://github.com/azaeldevel/${PN}/archive/refs/tags/${PV//alpha/-alpha}.tar.gz"
SRC_DIR="${P//alpha/-alpha}"

CATEGORY="Libs"
SUMMARY="API C++ con funciones de coreutils"
DESCRIPTION="octetos::coreutils es una libreria capaz de realizar algunas de las funcion
del paquete coreutils pero a travez de una API C++."

LICENSE="GPL-3.0-or-later"
LICENSE_SPDX="SPDX-License-Identifier: GPL-3.0-or-later"
LICENSE_URI="COPYING"

BUILD_REQUIRES="
	liboctetos-core-devel
"

export CPPFLAGS="${CPPFLAGS} -D_GNU_SOURCE -DDECLSPCE_DLL=__declspec\(dllexport\)"

CYGCONF_ARGS="
	--with-tests
"

PKG_NAMES="
	octetos-coreutils
	liboctetos-coreutils0
	liboctetos-coreutils-devel
"
octetos_coreutils_CONTENTS="
	usr/share
"
liboctetos_coreutils0_CONTENTS="
	usr/bin/cyg*-0.dll
"
liboctetos_coreutils_devel_CONTENTS="
	usr/include
	usr/lib
"
octetos_coreutils_SUMMARY="${SUMMARY} (licensing & readmes)"
liboctetos_coreutils0_SUMMARY="${SUMMARY} (runtime)"
liboctetos_coreutils_devel_SUMMARY="${SUMMARY} (development)"
