HOMEPAGE="https://github.com/hpc/${PN}"
SRC_URI="https://github.com/hpc/${PN}/releases/download/v${PV}/${P}.tar.gz"

CATEGORY="Libs"
SUMMARY="Datatype Compare (DTCMP) Library for sorting and ranking distributed data using MPI"
DESCRIPTION="The Datatype Comparison (DTCMP) Library provides pre-defined and user-defined
comparison operations to compare the values of two items which can be
arbitrary MPI datatypes."

PKG_NAMES="
	${PN}
	lib${PN}0
	lib${PN}-devel
"
dtcmp_CONTENTS="
	usr/share
"
libdtcmp0_CONTENTS="
	usr/bin
"
libdtcmp_devel_CONTENTS="
	usr/include
	usr/lib
"

dtcmp_SUMMARY="${SUMMARY} (licensing & readmes)"
libdtcmp0_SUMMARY="${SUMMARY} (runtime)"
libdtcmp_devel_SUMMARY="${SUMMARY} (development)"
