HOMEPAGE="https://github.com/LLNL/${PN}"
SRC_URI="https://github.com/LLNL/${PN}/archive/refs/tags/v${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Datatype Compare (DTCMP) Library for sorting and ranking distributed data using MPI"
DESCRIPTION="The Datatype Comparison (DTCMP) Library provides pre-defined and user-defined
comparison operations to compare the values of two items which can be
arbitrary MPI datatypes."

LICENSE="BSD-3-Clause"
LICENSE_SPDX="SPDX-License-Identifier: BSD-3-Clause"
LICENSE_URI="LICENSE.TXT"

BUILD_REQUIRES="liblwgrp-devel libopenmpi-devel"

DOCS="
	*.md
	*.TXT
"

PKG_IGNORE="
	usr/share/dtcmp/LICENSE.TXT
	usr/share/dtcmp/README.md
"

PKG_NAMES="
	${PN}
	lib${PN}0
	lib${PN}-devel
"
dtcmp_CONTENTS="
	usr/share/doc
"
libdtcmp0_CONTENTS="
	usr/bin/cyg*-0.dll
"
libdtcmp_devel_CONTENTS="
	usr/include
	usr/lib
"
dtcmp_SUMMARY="${SUMMARY} (licensing & readmes)"
libdtcmp0_SUMMARY="${SUMMARY} (runtime)"
libdtcmp_devel_SUMMARY="${SUMMARY} (development)"
