HOMEPAGE="https://github.com/Juniper/${PN}"
SRC_URI="https://github.com/Juniper/${PN}/releases/download/${PV}/${P}.tar.gz"

CATEGORY="Devel"
SUMMARY="C implementation of the SLAX programming language"
DESCRIPTION="libslax is a C implementation of the SLAX programming language, a dialect of
XSLT that is more perl/C-like and easier to read/code/use."

CYGCONF_ARGS="
	--enable-readline
	--enable-libedit
"

src_test()
{
	cd ${B}
	cygmake test
}

DOCS="
	README.md
	doc/slax*
"

PKG_NAMES="
	${PN}
	${PN}0
	${PN}-devel
"
libslax_CONTENTS="
	usr/bin --exclude=*.dll --exclude=slax-config
	usr/share/doc/Cygwin
	usr/share/doc/${PN}/[CR]*
	usr/share/man/man1
	usr/share/oxtradoc
"
libslax0_CONTENTS="
	usr/bin/*.dll
	usr/lib/slax
"
libslax_devel_CONTENTS="
	usr/bin/slax-config
	usr/include
	usr/lib/${PN}*
	usr/lib/pkgconfig
	usr/share/doc/${PN}/slax*
	usr/share/man/man3
"

libslax_SUMMARY="${SUMMARY} (utilities)"
libslax0_SUMMARY="${SUMMARY} (runtime)"
libslax_devel_SUMMARY="${SUMMARY} (development)"
