DESCRIPTION="C implementation of the SLAX programming language"
HOMEPAGE="https://github.com/Juniper/${PN}"
SRC_URI="https://github.com/Juniper/${PN}/releases/download/${PV}/${P}.tar.gz"

CYGCONF_ARGS="
	--enable-readline
	--enable-libedit
"

src_test()
{
	cd ${B}
	cygmake test
}

DOCS="
	README.md
	doc/slax*
"

DIFF_EXCLUDES="
	slaxconfig.h
"

PKG_NAMES="
	${PN}
	${PN}0
	${PN}-devel
"
libslax_CONTENTS="
	usr/bin/*.exe
	usr/share/doc/Cygwin
	usr/share/doc/${PN}/[CR]*
	usr/share/man/man1
"
libslax0_CONTENTS="
	usr/bin/*.dll
	usr/lib/slax
"
libslax_devel_CONTENTS="
	usr/bin/slax-config
	usr/include
	usr/lib/${PN}*
	usr/lib/pkgconfig
	usr/share/doc/${PN}/slax*
	usr/share/man/man3
"
