DESCRIPTION="Stylesheet Language Alternate syntaX"
HOMEPAGE="http://code.google.com/p/${PN}/"
SRC_URI="http://${PN}.googlecode.com/files/${P}.tar.gz"

CYGCONF_ARGS="
	--enable-shared
	--enable-readline
	--enable-libedit
"

src_compile()
{
	cd ${S}
	cygautoreconf
	cd ${B}
	cygconf
	cygmake
	cygmake docs
}

src_test()
{
	cd ${B}
	cygmake test
}

DIFF_EXCLUDES="
	slaxconfig.h
"

PKG_NAMES="
	${PN}
	${PN}0
	${PN}-devel
"
libslax_CONTENTS="
	usr/bin/*.exe
	usr/share/doc/Cygwin
	usr/share/doc/${PN}/[CRT]*
	usr/share/man
"
libslax0_CONTENTS="
	usr/bin/*.dll
	usr/lib/slax
"
libslax_devel_CONTENTS="
	usr/bin/slax-config
	usr/include
	usr/lib/${PN}*
	usr/lib/pkgconfig
	usr/share/doc/${PN}/slax*
"
