category: Text
requires: cygwin libcurl4 libreadline7 libxslt libxml2
external-source: libslax
sdesc: "Stylesheet Language Alternate syntaX (runtime)"
ldesc: "Welcome to libslax, an open-source implementation of the SLAX
language. SLAX is an alternative syntax for XSLT which is tailored for
readability and familiarity, following the style of C and Perl. Programming
constructs and XPath expressions are moved from the XML elements and
attributes used in XSLT to first class language constructs. The overabundance
of angle brackets and quotes is replaced by the parentheses and curly braces
which programmers have enjoyed since the birth of C."
