HOMEPAGE="http://${PN}.net/"
SRC_URI="mirror://sourceforge/${PN}/${P}.tar.xz"

CATEGORY="X11"
SUMMARY="Modular program for SPM (scanning probe microscopy) data visualization and analysis"
DESCRIPTION="Gwyddion is a modular program for SPM (scanning probe microscopy) data
visualization and analysis. Primarily it is intended for the analysis of
height fields obtained by scanning probe microscopy techniques (AFM, MFM, STM,
SNOM/NSOM) and it supports a lot of SPM data formats. However, it can be used
for general height field and (greyscale) image processing, for instance for
the analysis of profilometry data or thickness maps from imaging
spectrophotometry."

CYGCONF_ARGS="
	--enable-maintainer-mode
"

PKG_NAMES="
	${PN}
	lib${PN}0
	lib${PN}-devel
	perl-${PN}
	python-${PN}
	ruby-${PN}
"
gwyddion_CONTENTS="
	etc
	usr/bin/*.exe
	usr/lib/${PN}/modules/*.dll
	usr/lib/${PN}/modules/*/*.dll
	usr/libexec
	usr/share/applications
	usr/share/doc
	usr/share/${PN}
	usr/share/icons
	usr/share/locale
	usr/share/man/man1
	usr/share/mime
	usr/share/thumbnailers
"
libgwyddion0_CONTENTS="
	usr/bin/*.dll
"
libgwyddion_devel_CONTENTS="
	usr/include
	usr/lib/${PN}/include
	usr/lib/lib*.dll.a
	usr/lib/pkgconfig
	usr/share/man/man3
"
perl_gwyddion_CONTENTS="
	usr/lib/${PN}/perl
"
python_gwyddion_CONTENTS="
	usr/lib/${PN}/python
"
ruby_gwyddion_CONTENTS="
	usr/lib/${PN}/ruby
"
gwyddion_SUMMARY="${SUMMARY} (licensing & readmes)"
libgwyddion0_SUMMARY="${SUMMARY} (runtime)"
libgwyddion_devel_SUMMARY="${SUMMARY} (development)"
perl_gwyddion_SUMMARY="${SUMMARY} (perl bindings)"
python_gwyddion_SUMMARY="${SUMMARY} (python bindings)"
ruby_gwyddion_SUMMARY="${SUMMARY} (ruby bindings)"
