HOMEPAGE="http://${PN}.net/"
SRC_URI="mirror://sourceforge/${PN}/${P}.tar.xz"
PATCH_URI="
	https://gitweb.gentoo.org/repo/gentoo.git/plain/sci-visualization/${PN}/files/${PN}-2.62-automagic.patch
"

CATEGORY="X11"
SUMMARY="Modular program for SPM (scanning probe microscopy) data visualization and analysis"
DESCRIPTION="Gwyddion is a modular program for SPM (scanning probe microscopy) data
visualization and analysis. Primarily it is intended for the analysis of
height fields obtained by scanning probe microscopy techniques (AFM, MFM, STM,
SNOM/NSOM) and it supports a lot of SPM data formats. However, it can be used
for general height field and (greyscale) image processing, for instance for
the analysis of profilometry data or thickness maps from imaging
spectrophotometry."

LICENSE="GPL-2.0-or-later"
LICENSE_SPDX="SPDX-License-Identifier: GPL-2.0-or-later"
LICENSE_URI="COPYING"

BUILD_REQUIRES="libbz2-devel libcairo-devel libcfitsio-devel libfftw3-devel libgdk_pixbuf2.0-devel libGL-devel libglib2.0-devel libgtk2.0-devel libgtkglext1.0-devel libhdf5-devel libintl-devel libjansson-devel libopenexr-devel libpango1.0-devel libpng-devel libunique1.0-devel libwebp-devel libxml2-devel libzip-devel zlib-devel"

export PYTHON=python3

CYGCONF_ARGS="
	--disable-gtk-doc-html
	--enable-maintainer-mode
"

PKG_NAMES="
	${PN}
	lib${PN}0
	lib${PN}-devel
	perl-${PN}
	python39-${PN}
	ruby-${PN}
"
gwyddion_CONTENTS="
	etc
	usr/bin/*.exe
	usr/lib/${PN}/modules/*.dll
	usr/lib/${PN}/modules/*/*.dll
	usr/share/applications
	usr/share/doc
	usr/share/${PN}
	usr/share/icons
	usr/share/locale
	usr/share/man/man1
	usr/share/metainfo
	usr/share/mime
	usr/share/thumbnailers
"
libgwyddion0_CONTENTS="
	usr/bin/*.dll
"
libgwyddion_devel_CONTENTS="
	usr/include
	usr/lib/${PN}/include
	usr/lib/lib*.dll.a
	usr/lib/pkgconfig
"
perl_gwyddion_CONTENTS="
	usr/lib/${PN}/perl
	usr/share/man/man3
"
python39_gwyddion_CONTENTS="
	usr/lib/${PN}/python
"
ruby_gwyddion_CONTENTS="
	usr/lib/${PN}/ruby
"
gwyddion_SUMMARY="${SUMMARY} (utilities)"
libgwyddion0_SUMMARY="${SUMMARY} (runtime)"
libgwyddion_devel_SUMMARY="${SUMMARY} (development)"
perl_gwyddion_SUMMARY="${SUMMARY} (perl bindings)"
python39_gwyddion_SUMMARY="${SUMMARY} (python39 bindings)"
ruby_gwyddion_SUMMARY="${SUMMARY} (ruby bindings)"
