HOMEPAGE="http://www.${PN}.org/"
SRC_URI="http://www.${PN}.org/srs/${P}.tar.gz"

CATEGORY="Libs"
SUMMARY="The next generation SRS library from the original designer of SRS"
DESCRIPTION="libsrs2 is the next generation SRS library from the original designer of SRS.
It implements the Sender Rewriting Scheme, a part of the SPF/SRS protocol
pair. Libsrs2 has been written from an entirely clean codebase with
compliance, speed and versatility in mind. It is platform independent and has
no external dependencies. It is thread-safe and heap-safe, and is suitable for
large scale applications and embedded systems and can operate without many
standard system facilities."

CYGPORT_USE_UNSTABLE_API=1
src_patch_hook()
{
	cd ${origsrcdir}/${SRC_DIR}
	rm -f aclocal.m4 configure
	find . -name Makefile.in | xargs rm -f
}

CYGCONF_ARGS="--program-suffix=2"

PKG_NAMES="
	${PN}
	${PN}_0
	${PN}-devel
"
libsrs2_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libsrs2_0_CONTENTS="
	usr/bin/*.dll
"
libsrs2_devel_CONTENTS="
	usr/include
	usr/lib
"

libsrs2_SUMMARY="${SUMMARY} (utilities)"
libsrs2_0_SUMMARY="${SUMMARY} (runtime)"
libsrs2_devel_SUMMARY="${SUMMARY} (development)"
