DESCRIPTION="The next generation SRS library from the original designer of SRS"
HOMEPAGE="http://www.${PN}.org/"
SRC_URI="http://www.${PN}.org/srs/${P}.tar.gz"

CYGPORT_USE_UNSTABLE_API=1
src_patch_hook()
{
	cd ${origsrcdir}/${SRC_DIR}
	rm -f aclocal.m4 configure
	find . -name Makefile.in | xargs rm -f
}

CYGCONF_ARGS="--disable-static --program-suffix=2"

PKG_NAMES="${PN} ${PN}_0 ${PN}-devel"
libsrs2_CONTENTS="usr/bin/*.exe usr/share"
libsrs2_0_CONTENTS="usr/bin/*.dll"
libsrs2_devel_CONTENTS="usr/include usr/lib"
