category: Devel
requires: cygwin libgcc1 libltdl7
sdesc: "GNU GLOBAL source code tag system"
ldesc: "GNU GLOBAL is a source code tagging system that works the same way
across diverse environments (emacs, vi, less, bash, web browser, etc). You can
locate specified objects in source files and move there easily. It is useful
for hacking a large project containing many subdirectories, many #ifdef and
many main() functions. It is similar to ctags or etags but is different from
them at the point of independence of any editor. It runs on a UNIX(POSIX)
compatible operating system like GNU and BSD."
