HOMEPAGE="https://github.com/zeromq/${PN}"
GIT_URI="https://github.com/zeromq/${PN}.git"
GIT_REV="2557c0cfbaa3fb4265281ed24eee47083e265c2a"

CATEGORY="Libs"
SUMMARY="Minimal ZMTP implementation in C"
DESCRIPTION="An implementation of a ZMTP stack in C."

LICENSE="MPL-2.0"
LICENSE_SPDX="SPDX-License-Identifier: MPL-2.0"
LICENSE_URI="LICENSE"

inherit git

PKG_NAMES="
	${PN}
	${PN}0
	${PN}-devel
"
libzmtp_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libzmtp0_CONTENTS="
	usr/bin/cyg*-0.dll
"
libzmtp_devel_CONTENTS="
	usr/include
	usr/lib
"
libzmtp_SUMMARY="${SUMMARY} (utilities)"
libzmtp0_SUMMARY="${SUMMARY} (runtime)"
libzmtp_devel_SUMMARY="${SUMMARY} (development)"
