HOMEPAGE="https://github.com/zeromq/${PN}"
GIT_URI="https://github.com/zeromq/${PN}.git"

CATEGORY="Libs"
SUMMARY="Minimal ZMTP implementation in C"
DESCRIPTION="An implementation of a ZMTP stack in C."

inherit git

DOCS="
	README.md
"

PKG_NAMES="
	${PN}
	${PN}0
	${PN}-devel
"
libzmtp_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libzmtp0_CONTENTS="
	usr/bin/*.dll
"
libzmtp_devel_CONTENTS="
	usr/include
	usr/lib
"
libzmtp_SUMMARY="${SUMMARY} (utilities)"
libzmtp0_SUMMARY="${SUMMARY} (runtime)"
libzmtp_devel_SUMMARY="${SUMMARY} (development)"
