HOMEPAGE="https://gitlab.com/accounts-sso/${PN}"
SRC_URI="https://gitlab.com/accounts-sso/${PN}/-/archive/${PV}/${P}.tar.bz2"

CATEGORY="Net"
SUMMARY="E-Mail Plugin for the gSignOn daemon"
DESCRIPTION="This plugin for the Accounts-SSO gSignOn daemon handles the E-Mail
credentials."

LICENSE="LGPL-2.1-or-later"
LICENSE_SPDX="SPDX-License-Identifier: LGPL-2.1-or-later"
LICENSE_URI="COPYING.LIB"

BUILD_REQUIRES="
	libglib2.0-devel
	libgsignond-devel
"

inherit meson

PKG_IGNORE="
	usr/lib/gsignond/gplugins/mail.dll.a
"

PKG_CONTENTS="
	usr/lib/gsignond/gplugins/mail.dll
	usr/share
"
