HOMEPAGE="https://github.com/trahay/LiTL"
SRC_URI="https://github.com/trahay/LiTL/archive/refs/tags/${P}.tar.gz"
SRC_DIR="LiTL-${P}"
PATCH_URI="
	https://sources.debian.org/data/main/${PN:0:1}/${PN}/${PV}-3/debian/patches/install_headers
	https://sources.debian.org/data/main/${PN:0:1}/${PN}/${PV}-3/debian/patches/version
	https://sources.debian.org/data/main/${PN:0:1}/${PN}/${PV}-3/debian/patches/cmake4
"

CATEGORY="Libs"
SUMMARY="Lightweight Trace Library"
DESCRIPTION="LiTL is a lightweight tool for recording events during the execution of
scientific high-performance applications. LiTL is designed to record events on
the user level only. Therefore, it consumes much less resources (CPU time,
memory, and the disk space) as the alternative tools, e.g. FxT that gather
events on both user and kernel levels. As a result, LiTL is well-suited for
recording events on embedded systems like ARM architectures."

LICENSE="BSD-2-Clause"
LICENSE_SPDX="SPDX-License-Identifier: BSD-2-Clause"
LICENSE_URI="COPYING"

export CPPFLAGS="${CPPFLAGS} -DMAP_POPULATE=0"

inherit cmake

CYGCMAKE_ARGS="
	-DVERSION:STRING=${PV}
"

PKG_NAMES="
	${PN}
	lib${PN}0
	lib${PN}-devel
"
litl_CONTENTS="
	usr/bin/*.exe
	usr/share
"
liblitl0_CONTENTS="
	usr/bin/*.dll
"
liblitl_devel_CONTENTS="
	usr/include
	usr/lib
"
litl_SUMMARY="${SUMMARY} (utilities)"
liblitl0_SUMMARY="${SUMMARY} (runtime)"
liblitl_devel_SUMMARY="${SUMMARY} (development)"
