HOMEPAGE="https://fusionforge.int-evry.fr/projects/${PN}/"
SRC_URI="https://fusionforge.int-evry.fr/frs/download.php/file/16/${P}.tar.gz"

CATEGORY="Libs"
SUMMARY="Alternative solution to the already existing FxT library"
DESCRIPTION="${SUMMARY}"

PKG_NAMES="
	${PN}
	lib${PN}0
	lib${PN}-devel
"
litl_CONTENTS="
	usr/bin/*.exe
	usr/share
"
liblitl0_CONTENTS="
	usr/bin/*.dll
"
liblitl_devel_CONTENTS="
	usr/include
	usr/lib
"
litl_SUMMARY="${SUMMARY} (utilities)"
liblitl0_SUMMARY="${SUMMARY} (runtime)"
liblitl_devel_SUMMARY="${SUMMARY} (development)"
