HOMEPAGE="http://linux-nfs.org/wiki/index.php/Main_Page"
SRC_URI="https://fedorapeople.org/~steved/${PN}/${PV}/${P}.tar.bz2"
PATCH_URI="
	http://pkgs.fedoraproject.org/cgit/${PN}.git/plain/${PN}-0.27-rc2.patch
	http://pkgs.fedoraproject.org/cgit/${PN}.git/plain/${PN}-0.26-revert-vers-map.patch
"

CATEGORY="Libs"
SUMMARY="NFSv4 User and Group ID Mapping Library"
DESCRIPTION="Library that handles mapping between names and ids for NFSv4."

src_install()
{
	cd ${B}
	cyginstall

	cd ${S}
	insinto /etc
	doins idmapd.conf
}

PKG_NAMES="
	${PN}
	${PN}0
	${PN}-devel
"
libnfsidmap_CONTENTS="
	etc
	usr/share/doc
	usr/share/man/man5
"
libnfsidmap0_CONTENTS="
	usr/bin
	usr/lib/${PN}/*.dll
"
libnfsidmap_devel_CONTENTS="
	usr/include
	usr/lib/${PN}.*
	usr/lib/pkgconfig
	usr/share/man/man3
"

libnfsidmap_SUMMARY="${SUMMARY} (licensing & readmes)"
libnfsidmap0_SUMMARY="${SUMMARY} (runtime)"
libnfsidmap_devel_SUMMARY="${SUMMARY} (development)"
