DESCRIPTION="NFSv4 User and Group ID Mapping Library"
HOMEPAGE="http://www.citi.umich.edu/projects/nfsv4/linux/"
SRC_URI="http://www.citi.umich.edu/projects/nfsv4/linux/${PN}/${P}.tar.gz"

# http://pkgs.fedoraproject.org/gitweb/?p=libnfsidmap.git
PATCH_URI="${P}-realm-debug.patch"

src_install()
{
	cd ${B}
	cyginstall

	cd ${S}
	insinto /etc
	doins idmapd.conf
}

PKG_NAMES="
	${PN}
	${PN}0
	${PN}-devel
"
libnfsidmap_CONTENTS="
	etc
	usr/share/doc
	usr/share/man/man5
"
libnfsidmap0_CONTENTS="
	usr/bin
	usr/lib/${PN}/*.dll
"
libnfsidmap_devel_CONTENTS="
	usr/include
	usr/lib/${PN}.*
	usr/lib/pkgconfig
	usr/share/man/man3
"
