HOMEPAGE="https://github.com/kornelski/${PN}"
SRC_URI="https://github.com/kornelski/${PN}/archive/${PV}.tar.gz"

CATEGORY="Graphics"
SUMMARY="Lossy LZW compression, reduces GIF file sizes by 30-50%"
DESCRIPTION="This is an encoder (based on gifsicle) which implements lossy LZW compression.
It can reduce animgif file sizes by 30%—50% at a cost of some dithering/noise."

LICENSE="GPL-2.0-or-later"
LICENSE_SPDX="SPDX-License-Identifier: GPL-2.0-or-later"
LICENSE_URI="COPYING"

BUILD_REQUIRES="libX11-devel"
