HOMEPAGE="https://github.com/libimobiledevice/${PN}"
SRC_URI="https://github.com/libimobiledevice/${PN}/archive/refs/tags/${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Library handling the communication with Apple's Tatsu Signing Server"
DESCRIPTION="${SUMMARY}"

LICENSE="LGPL-2.1-or-later"
LICENSE_SPDX="SPDX-License-Identifier: LGPL-2.1-or-later"
LICENSE_URI="COPYING"

BUILD_REQUIRES="
	libcurl-devel
	libplist2.0-devel
"

CYGPORT_USE_UNSTABLE_API=1
src_patch_hook()
{
	cd ${origsrcdir}/${SRC_DIR}
	echo "${PV}" > .tarball-version
}

DIFF_EXCLUDES="
	log.log
"

PKG_NAMES="
	libtatsu
	libtatsu0
	libtatsu-devel
"
libtatsu_CONTENTS="
	usr/share
"
libtatsu0_CONTENTS="
	usr/bin/cyg*-0.dll
"
libtatsu_devel_CONTENTS="
	usr/include
	usr/lib
"
libtatsu_SUMMARY="${SUMMARY} (licensing & readmes)"
libtatsu0_SUMMARY="${SUMMARY} (runtime)"
libtatsu_devel_SUMMARY="${SUMMARY} (development)"
