HOMEPAGE="https://github.com/artemsen/${PN}"
SRC_URI="https://github.com/artemsen/${PN}/archive/refs/tags/v${PV}.tar.gz"

CATEGORY="X11"
SUMMARY="Preview images in terminal window"
DESCRIPTION="Creates a new X11 window as a child of the currently focused one (e.g.
terminal window), loads the image from the specified file, and draws the image
inside the new window."

LICENSE="Apache-2.0"
LICENSE_SPDX="SPDX-License-Identifier: Apache-2.0"
LICENSE_URI="LICENSE"

BUILD_REQUIRES="
	libgif-devel
	libjpeg-devel
	libpng-devel
	libX11-devel
"

src_test()
{
	cd ${B}
	verbose ./${PN}.exe --version
}
