category: Libs Math
requires: cygwin libhomest0
sdesc: "C/C++ Library for Robust, Non-linear Homography Estimation (readme)"
ldesc: "A homography (sometimes also called a collineation) is a general plane
to plane projective transformation whose estimation from matched image
features is often necessary in several vision tasks. A homography has eight
degrees of freedom and is represented by a non-singular homogeneous 3x3
matrix. homestimplements a technique for non-linear, robust homography
estimation from matched image point features. This technique computes a
homography estimate that minimizes an appropriate cost function defined on
matching points (currently either non-symmetric transfer error, symmetric
transfer error, Sampson error or reprojection error) and includes robust
regression techniques for coping with outliers."
