HOMEPAGE="http://users.ics.forth.gr/~lourakis/${PN}/"
SRC_URI="http://users.ics.forth.gr/~lourakis/${PN}/${P}.tgz"

CATEGORY="Libs"
SUMMARY="C/C++ Library for Robust, Non-linear Homography Estimation"
DESCRIPTION="A homography (sometimes also called a collineation) is a general plane to
plane projective transformation whose estimation from matched image features
is often necessary in several vision tasks. A homography has eight degrees of
freedom and is represented by a non-singular homogeneous 3x3 matrix. homest
implements a technique for non-linear, robust homography estimation from
matched image point features. This technique computes a homography estimate
that minimizes an appropriate cost function defined on matching points
(currently either non-symmetric transfer error, symmetric transfer error,
Sampson error or reprojection error) and includes robust regression techniques
for coping with outliers."

inherit cmake

CYGCMAKE_ARGS="
	-DNEED_F2C:BOOL=OFF
	-DBUILD_DEMO:BOOL=ON
"
src_test()
{
	cd ${B}
	./homest_demo.exe ${S}/test/matches.txt
	./homest_demo.exe -a ${S}/test/matches.txt
}

PKG_NAMES="
	${PN}
	lib${PN}0
	lib${PN}-devel
"
homest_CONTENTS="
	usr/share
"
libhomest0_CONTENTS="
	usr/bin
"
libhomest_devel_CONTENTS="
	usr/include
	usr/lib
"

homest_SUMMARY="${SUMMARY} (licensing & readmes)"
libhomest0_SUMMARY="${SUMMARY} (runtime)"
libhomest_devel_SUMMARY="${SUMMARY} (development)"
