HOMEPAGE="https://www.dns-oarc.net/tools/${PN}"
SRC_URI="https://www.dns-oarc.net/files/${PN}/${P}.tar.gz"

CATEGORY="Net"
SUMMARY="Tool that provides a basic SQL-frontend to PCAP-files"
DESCRIPTION="packetq is a command line tool to run SQL queries directly on PCAP files, the
results can be outputted as JSON (default), formatted/compact CSV and XML. It
also contain a very simplistic web-server in order to inspect PCAP files
remotely. PacketQ was previously known as DNS2db but was renamed in 2011 when
it was rebuilt and could handle protocols other than DNS among other things."

LICENSE="GPL-3.0-or-later"
LICENSE_SPDX="SPDX-License-Identifier: GPL-3.0-or-later"
LICENSE_URI="COPYING"

BUILD_REQUIRES="
	libmaxminddb-devel
	zlib-devel
"

export CPPFLAGS="${CPPFLAGS} -D_GNU_SOURCE"
