HOMEPAGE="ftp://ftp.pld-linux.org/people/siefca/"
SRC_URI="ftp://ftp.pld-linux.org/people/siefca/distfiles/${P}.tar.gz"

CATEGORY="Libs"
SUMMARY="HOME-ETC support programs and scripts"
DESCRIPTION="HOME-ETC is an idea to keep configuration files in a subdirectory specified by
user, instead of its home directory. This package provides support for it."

CYGPORT_USE_UNSTABLE_API=1
src_patch_hook()
{
	cd ${origsrcdir}/${SRC_DIR}
	rm -f aclocal.m4 configure ltmain.sh
	find . -name Makefile.in | xargs rm -f
}

PKG_NAMES="
	${PN}
	libhome_etc1
	libhome_etc-devel
"
home_etc_CONTENTS="
	etc
	usr/bin/${PN}
	usr/share/doc
"
libhome_etc1_CONTENTS="
	usr/bin/*.dll
"
libhome_etc_devel_CONTENTS="
	usr/include
	usr/lib
	usr/share/${PN}
	usr/share/man
"

home_etc_SUMMARY="${SUMMARY} (utilities)"
libhome_etc1_SUMMARY="${SUMMARY} (runtime)"
libhome_etc_devel_SUMMARY="${SUMMARY} (development)"
