HOMEPAGE="https://valyriatear.blogspot.com/"
SRC_URI="https://github.com/${PN}/${PN}/releases/download/${PV}/${PN}-src-with-deps-${PV}.tar.gz"
SRC_DIR="${PN}"

CATEGORY="Games"
SUMMARY="Open Source J-RPG (Based on the Hero of Allacrost engine)"
DESCRIPTION="Valyria Tear is an open-source single-player medieval-fantasy 2D J-RPG based
on an extended Hero of Allacrost engine and inspired by classic console RPGs."

export CPPFLAGS="${CPPFLAGS} -D_GNU_SOURCE"

inherit cmake

src_install()
{
	cd ${B}
	ninja_install

	cd ${S}
	doman doc/valyriatear.6
}

DOCS="
	COPYING.*
	LICENSES
	MANUAL
	README*
"

DIFF_EXCLUDES="
	luabind
"
