HOMEPAGE="http://valyriatear.blogspot.jp/"
SRC_URI="mirror://sourceforge/valyriatear/${P}.tar.gz"

CATEGORY="Games"
SUMMARY="Free 2D J-RPG based on the Hero of Allacrost engine"
DESCRIPTION="Valyria Tear is an open-source single-player medieval-fantasy 2D J-RPG based
on an extended Hero of Allacrost engine (See http://www.allacrost.org/) and
inspired by classic console RPGs.

The player incarnates Bronann, a young boy forced to take part into the
struggle for the possession of a mysterious crystal.

This powerful artifact will lead him to discover the actual threat set upon
his world, but also courage and love.

The game has all the features you can expect from JRPG classics: entertaining
story development, colourful map exploration, active side-view battles,
character management, puzzles... It is also translated in several languages."

inherit cmake

DOCS="
	COPYING.*
	LICENSES
	MANUAL
"

src_install()
{
	cd ${B}
	cyginstall

	cd ${S}
	doman doc/valyriatear.6
}
