HOMEPAGE="https://valyriatear.blogspot.com/"
SRC_URI="https://github.com/${PN}/${PN}/releases/download/${PV}/${PN}-src-with-deps-${PV}.tar.gz"
SRC_DIR="${PN}"

CATEGORY="Games"
SUMMARY="Open Source J-RPG (Based on the Hero of Allacrost engine)"
DESCRIPTION="Valyria Tear is an open-source single-player medieval-fantasy 2D J-RPG based
on an extended Hero of Allacrost engine and inspired by classic console RPGs."

LICENSE="GPL-3.0-or-later"
LICENSE_SPDX="SPDX-License-Identifier: GPL-3.0-or-later"
LICENSE_URI="COPYING.GPL-3"

BUILD_REQUIRES="
	libGL-devel
	libGLEW-devel
	libGLU-devel
	libiconv-devel
	libintl-devel
	liblua-devel
	libopenal-devel
	libpng-devel
	libSDL2-devel
	libSDL2_image-devel
	libSDL2_ttf-devel
	libvorbis-devel
"

export CPPFLAGS="${CPPFLAGS} -D_GNU_SOURCE"

inherit cmake

CYGCMAKE_ARGS="
	-DCMAKE_POLICY_VERSION_MINIMUM:STRING=3.5
"

src_install()
{
	cd ${B}
	ninja_install

	cd ${S}
	doman doc/valyriatear.6
}

DOCS="
	COPYING.*
	LICENSES
	MANUAL
	README*
"

DIFF_EXCLUDES="
	luabind
"
