HOMEPAGE="http://valyriatear.blogspot.jp/"
SRC_URI="
	https://github.com/ValyriaTear/${PN}/archive/${PV}-gcc5.tar.gz
	https://raw.githubusercontent.com/onyx-intl/cmake_modules/master/FindIconv.cmake
"
SRC_DIR="${P}-gcc5"

CATEGORY="Games"
SUMMARY="Free 2D J-RPG based on the Hero of Allacrost engine"
DESCRIPTION="Valyria Tear is an open-source single-player medieval-fantasy 2D J-RPG based
on an extended Hero of Allacrost engine (See http://www.allacrost.org/) and
inspired by classic console RPGs."

CYGPORT_USE_UNSTABLE_API=1
src_unpack_hook()
{
	cd ${origsrcdir}/${SRC_DIR}
	mv FindIconv.cmake CMake/Modules/
}

inherit cmake

src_install()
{
	cd ${B}
	ninja_install

	cd ${S}
	doman doc/valyriatear.6
}

DOCS="
	COPYING.*
	LICENSES
	MANUAL
"

DIFF_EXCLUDES="
	luabind
"
