HOMEPAGE="https://www.lesbonscomptes.com/${PN}/"
SRC_URI="https://www.lesbonscomptes.com/${PN}/downloads/${P}.tar.gz"

CATEGORY="Net"
SUMMARY="UPnP renderer front-end for MPD"
DESCRIPTION="${SUMMARY}"

LICENSE="LGPL-2.1-or-later"
LICENSE_SPDX="SPDX-License-Identifier: LGPL-2.1-or-later"
LICENSE_URI="COPYING"

BUILD_REQUIRES="
	libcurl-devel
	libjsoncpp-devel
	libmicrohttpd-devel
	libmpdclient-devel
	libupnpp-devel
"

export CPPFLAGS="${CPPFLAGS} -DLOGGER_STATICVERBOSITY=0"

inherit meson

DOCS="
	README.asc
"
