HOMEPAGE="https://github.com/awesomized/${PN}/"
SRC_URI="https://github.com/awesomized/${PN}/archive/refs/tags/${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="C and C++ client library for memcached"
DESCRIPTION="libmemcached-awesome is an open source C/C++ client library and tools for the
memcached server (https://memcached.org/). It has been designed to be light on
memory usage, thread safe, and provide full access to server side methods."

LICENSE="BSD-3-Clause"
LICENSE_SPDX="SPDX-License-Identifier: BSD-3-Clause"
LICENSE_URI="LICENSE"

BUILD_REQUIRES="libevent-devel libsasl2-devel"

export CXXFLAGS="${CXXFLAGS} -fpermissive"

inherit cmake

CYGCMAKE_ARGS="
	-DBUILD_TESTING:BOOL=ON
	-DCMAKE_INSTALL_DOCDIR:PATH=/usr/share/doc/${PN}
	-DENABLE_HASH_HSIEH:BOOL=ON
	-DENABLE_SASL:BOOL=ON
"

src_test()
{
	cd ${B}
	_path=${PATH}
	for d in $(echo src/lib* | xargs -n 1 basename)
	do
		_path="${B}/src/$d:${_path}"
	done
	PATH=${_path} ./test/runtests.exe
}

PKG_NAMES="
	${PN}
	${PN}11
	${PN}-devel
	${PN}protocol0
	${PN}protocol-devel
	${PN}util2
	${PN}util-devel
	libhashkit2
	libhashkit-devel
"
libmemcached_CONTENTS="
	usr/bin/*.exe
	usr/share/doc
	usr/share/${PN}
"
libmemcached11_CONTENTS="
	usr/bin/cygmemcached-11.dll
"
libmemcached_devel_CONTENTS="
	usr/include/${PN}/*
	usr/include/${PN}-1.0/*
	usr/lib/cmake/${PN}/${PN}-*.cmake
	usr/lib/${PN}.dll.a
	usr/lib/pkgconfig
	usr/share/aclocal
"
libmemcachedprotocol0_CONTENTS="
	usr/bin/cygmemcachedprotocol-0.dll
"
libmemcachedprotocol_devel_CONTENTS="
	usr/include/${PN}protocol-0.0/*
	usr/lib/cmake/${PN}/${PN}protocol-*.cmake
	usr/lib/${PN}protocol.dll.a
"
libmemcachedutil2_CONTENTS="
	usr/bin/cygmemcachedutil-2.dll
"
libmemcachedutil_devel_CONTENTS="
	usr/include/${PN}util-1.0/*
	usr/lib/cmake/${PN}/${PN}util-*.cmake
	usr/lib/${PN}util.dll.a
"
libhashkit2_CONTENTS="
	usr/bin/cyghashkit-2.dll
"
libhashkit_devel_CONTENTS="
	usr/include/libhashkit/*
	usr/include/libhashkit-1.0/*
	usr/lib/cmake/${PN}/libhashkit-*.cmake
	usr/lib/libhashkit.dll.a
"
libmemcached_SUMMARY="${SUMMARY} (utilities)"
libmemcached11_SUMMARY="${SUMMARY} (runtime)"
libmemcached_devel_SUMMARY="${SUMMARY} (development)"
libmemcachedprotocol0_SUMMARY="${SUMMARY} (runtime / protocol)"
libmemcachedprotocol_devel_SUMMARY="${SUMMARY} (development / protocol)"
libmemcachedutil2_SUMMARY="${SUMMARY} (runtime / util)"
libmemcachedutil_devel_SUMMARY="${SUMMARY} (development / util)"
libhashkit2_SUMMARY="${SUMMARY} (runtime / hashkit)"
libhashkit_devel_SUMMARY="${SUMMARY} (development / hashkit)"
