DESCRIPTION="Open source C/C++ client library and tools for the memcached server"
HOMEPAGE="http://${PN}.org/"
SRC_URI="http://launchpad.net/${PN}/1.0/${PV}/+download/${P}.tar.gz"

CYGCONF_ARGS="
	--disable-static
	--enable-hsieh_hash
	--enable-memaslap
"

PKG_NAMES="
	${PN}
	${PN}9
	${PN}util2
	libhashkit1
	${PN}-devel
	${PN}util-devel
	libhashkit-devel
"

libmemcached_CONTENTS="
	usr/bin/*.exe
	usr/share/doc
	usr/share/man/man1
"
libmemcached9_CONTENTS="
	usr/bin/cygmemcached-9.dll
	usr/bin/cygmemcachedprotocol-0.dll
"
libmemcachedutil2_CONTENTS="
	usr/bin/cygmemcachedutil-2.dll
"
libhashkit1_CONTENTS="
	usr/bin/cyghashkit-1.dll
"

libmemcached_devel_CONTENTS="
	usr/include/${PN}/mem*
	usr/include/${PN}-1.0
	usr/include/${PN}protocol-0.0
	usr/lib/${PN}.*
	usr/lib/${PN}protocol.*
	usr/lib/pkgconfig
	usr/share/man/man3/${PN}.3*
	usr/share/man/man3/${PN}_*.3*
	usr/share/man/man3/memcached*.3*
	--exclude=usr/share/man/man3/memcached_pool_*.3*
"
libmemcachedutil_devel_CONTENTS="
	usr/include/${PN}/util.h
	usr/include/${PN}util-1.0
	usr/lib/libmemcachedutil.*
	usr/share/man/man3/${PN}util.3.*
	usr/share/man/man3/memcached_pool_*.3*
"
libhashkit_devel_CONTENTS="
	usr/include/libhashkit-1.0
	usr/include/libhashkit
	usr/lib/libhashkit.*
	usr/share/man/man3/hashkit*.3*
	usr/share/man/man3/libhashkit.3*
"

DIFF_EXCLUDES="
	pandora_vc_revinfo
"
