DESCRIPTION="Open source C/C++ client library and tools for the memcached server"
HOMEPAGE="http://${PN}.org/"
SRC_URI="http://launchpad.net/${PN}/1.0/${PV}/+download/${P}.tar.gz"

CYGCONF_ARGS=""

PKG_NAMES="
	${PN}
	${PN}7
	${PN}util2
	libhashkit1
	${PN}-devel
	${PN}util-devel
	libhashkit-devel
"

libmemcached_CONTENTS="
	usr/bin/*.exe
	usr/share/doc
	usr/share/man/man1
"
libmemcached7_CONTENTS="
	usr/bin/cygmemcached-7.dll
	usr/bin/cygmemcachedprotocol-0.dll
"
libmemcachedutil2_CONTENTS="
	usr/bin/cygmemcachedutil-2.dll
"
libhashkit1_CONTENTS="
	usr/bin/cyghashkit-1.dll
"

libmemcached_devel_CONTENTS="
	usr/include/${PN}
	--exclude=usr/include/${PN}/memcached_util.h
	--exclude=usr/include/${PN}/util.h
	--exclude=usr/include/${PN}/util/*
	usr/lib/${PN}.*
	usr/lib/${PN}protocol.*
	usr/lib/pkgconfig
	usr/share/man/man3/${PN}*.3*
	usr/share/man/man3/memcached*.3*
	--exclude=usr/share/man/man3/${PN}util.3*
	--exclude=usr/share/man/man3/memcached_pool_*.3*
"
libmemcachedutil_devel_CONTENTS="
	usr/include/${PN}/memcached_util.h
	usr/include/${PN}/util.h
	usr/include/${PN}/util/*
	usr/lib/libmemcachedutil.*
	usr/share/man/man3/${PN}util.3.*
	usr/share/man/man3/memcached_pool_*.3*
"
libhashkit_devel_CONTENTS="
	usr/include/libhashkit
	usr/lib/libhashkit.*
	usr/share/man/man3/*hashkit*.3*
"

DIFF_EXCLUDES="
	Makefile.in
	ltmain.sh
	pandora_vc_revinfo
	libtool.m4
	ltversion.m4
"
