HOMEPAGE="http://${PN}.org/"
SRC_URI="http://launchpad.net/${PN}/${PV_MAJ_MIN}/${PV}/+download/${P}.tar.gz"

CATEGORY="Libs"
SUMMARY="C and C++ client library for memcached"
DESCRIPTION="libMemcached is an open source C/C++ client library and tools for the
memcached server (http://danga.com/memcached). It has been designed to be
light on memory usage, thread safe, and provide full access to server side
methods."

CYGCONF_ARGS="
	--enable-libmemcachedprotocol
	--enable-hsieh_hash
	--enable-memaslap
	--enable-jobserver=no
"

src_compile()
{
	cd ${S}
	cygautoreconf
	cd ${B}
	cygconf
	ln -s mem_config.h config.h
	cygmake
}

DIFF_EXCLUDES="
	mem_config.in
"

PKG_NAMES="
	${PN}
	${PN}11
	libhashkit2
	${PN}-devel
	libhashkit-devel
"

libmemcached_CONTENTS="
	usr/bin/*.exe
	usr/share/doc
	usr/share/man/man1
"
libmemcached11_CONTENTS="
	usr/bin/cygmemcached*.dll
"
libhashkit2_CONTENTS="
	usr/bin/cyghashkit*.dll
"
libmemcached_devel_CONTENTS="
	usr/include/${PN}*
	usr/lib/${PN}*
	usr/lib/pkgconfig
	usr/share/aclocal
	usr/share/man/man3/${PN}*
	usr/share/man/man3/memcached*
"
libhashkit_devel_CONTENTS="
	usr/include/libhashkit*
	usr/lib/libhashkit.*
	usr/share/man/man3/hashkit*.3*
	usr/share/man/man3/libhashkit.3*
"

libmemcached_SUMMARY="${SUMMARY} (utilities)"
libmemcached11_SUMMARY="${SUMMARY} (runtime)"
libhashkit2_SUMMARY="${SUMMARY} (runtime / hashkit)"
libmemcached_devel_SUMMARY="${SUMMARY} (development)"
libhashkit_devel_SUMMARY="${SUMMARY} (development / hashkit)"
