DESCRIPTION="Open source C/C++ client library and tools for the memcached server"
HOMEPAGE="http://${PN}.org/"
SRC_URI="http://launchpad.net/${PN}/1.0/${PV}/+download/${P}.tar.gz"

CYGCONF_ARGS="
	--enable-hsieh_hash
	--enable-memaslap
"

PKG_NAMES="
	${PN}
	${PN}10
	libhashkit2
	${PN}-devel
	libhashkit-devel
"

libmemcached_CONTENTS="
	usr/bin/*.exe
	usr/share/doc
	usr/share/man/man1
"
libmemcached10_CONTENTS="
	usr/bin/cygmemcached*.dll
"
libhashkit2_CONTENTS="
	usr/bin/cyghashkit*.dll
"
libmemcached_devel_CONTENTS="
	usr/include/${PN}*
	usr/lib/${PN}*
	usr/lib/pkgconfig
	usr/share/man/man3/${PN}*
	usr/share/man/man3/memcached*
"
libhashkit_devel_CONTENTS="
	usr/include/libhashkit*
	usr/lib/libhashkit.*
	usr/share/man/man3/hashkit*.3*
	usr/share/man/man3/libhashkit.3*
"
