HOMEPAGE="https://github.com/rttrorg/${PN}"
SRC_URI="https://github.com/rttrorg/${PN}/archive/v${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="C++ Reflection Library"
DESCRIPTION="RTTR stands for Run Time Type Reflection. It describes the ability of a
computer program to introspect and modify an object at runtime. It is also the
name of the library itself, which is written in C++ and released as open
source library."

inherit cmake

CYGCMAKE_ARGS="
	-DBUILD_DOCUMENTATION:BOOL=OFF
	-DBUILD_UNIT_TESTS:BOOL=OFF
"

PKG_NAMES="
	rttr
	librttr_core${PV}
	librttr_core-devel
"
rttr_CONTENTS="
	usr/share
"
librttr_core0_9_6_CONTENTS="
	usr/bin
"
librttr_core_devel_CONTENTS="
	usr/include
	usr/lib
"
rttr_SUMMARY="${SUMMARY} (licensing & readmes)"
librttr_core0_9_6_SUMMARY="${SUMMARY} (runtime)"
librttr_core_devel_SUMMARY="${SUMMARY} (development)"
