HOMEPAGE="https://github.com/libimobiledevice/${PN}"
SRC_URI="https://github.com/libimobiledevice/${PN}/releases/download/${PV}/${P}.tar.bz2"

CATEGORY="Utils"
SUMMARY="Restore/upgrade firmware of iOS devices"
DESCRIPTION="A command-line application to restore firmware files to iOS devices."

LICENSE="LGPL-3.0-or-later"
LICENSE_SPDX="SPDX-License-Identifier: LGPL-3.0-or-later"
LICENSE_URI="COPYING"

BUILD_REQUIRES="libcurl-devel libimobiledevice1.0-devel libirecovery1.0-devel libjsmn-devel libplist2.0-devel libssl-devel libzip-devel zlib-devel"

src_test()
{
	cd ${B}
	./src/${PN}.exe --version
}

DIFF_EXCLUDES="
	Makefile
"
