HOMEPAGE="https://github.com/x42/${PN}"
SRC_URI="https://github.com/x42/${PN}/archive/refs/tags/v${PV}.tar.gz"

CATEGORY="Utils"
SUMMARY="Tools to deal with linear-timecode"
DESCRIPTION="Commandline tools to deal with linear-timecode (LTC)."

LICENSE="GPL-2.0-or-later"
LICENSE_SPDX="SPDX-License-Identifier: GPL-2.0-or-later"
LICENSE_URI="COPYING"

BUILD_REQUIRES="libltc-devel libsndfile-devel"

src_compile()
{
	cd ${B}
	lndirs
	cygmake PREFIX=/usr
}

src_install()
{
	cd ${B}
	lndirs
	cyginstall PREFIX=/usr
}
