HOMEPAGE="https://gitlab.com/accounts-sso/${PN}"
GIT_URI="https://gitlab.com/accounts-sso/${PN}.git"
GIT_TAG="${PV}"

CATEGORY="Utils"
SUMMARY="SignOn Daemon (GLib)"
DESCRIPTION="The GSignOn daemon is a D-Bus service which performs user authentication on
behalf of its clients. There are currently authentication plugins for OAuth
1.0 and 2.0, SASL, Digest-MD5, and plain username/password combination."

inherit git
inherit meson

CYGMESON_ARGS="
	-Ddocumentation=false
"

PKG_IGNORE="
	usr/lib/gsignond/gplugins/libdigest.dll.a
	usr/lib/gsignond/gplugins/libpassword.dll.a
	usr/lib/gsignond/gplugins/libssotest.dll.a
"

PKG_NAMES="
	${PN}
	lib${PN}1
	lib${PN}-devel
	girepository-gSignond1.0
	vala-${PN}
"
gsignond_CONTENTS="
	etc
	usr/bin/*.exe
	usr/lib/gsignond/gplugins/*.dll
	usr/lib/gsignond/pluginloaders
	usr/share/dbus*
	usr/share/doc
"
libgsignond1_CONTENTS="
	usr/bin/*.dll
"
libgsignond_devel_CONTENTS="
	usr/include
	usr/lib/lib*
	usr/lib/pkgconfig
"
girepository_gSignond1_0_CONTENTS="
	usr/lib/girepository*
	usr/share/gir*
"
vala_gsignond_CONTENTS="
	usr/share/vala
"
gsignond_SUMMARY="${SUMMARY} (licensing & readmes)"
libgsignond1_SUMMARY="${SUMMARY} (runtime)"
libgsignond_devel_SUMMARY="${SUMMARY} (development)"
girepository_gSignond1_0_SUMMARY="${SUMMARY} (GObject Introspection data)"
vala_gsignond_SUMMARY="${SUMMARY} (vala bindings)"
