HOMEPAGE="https://github.com/LLNL/${PN}"
GIT_URI="https://github.com/LLNL/${PN}.git"
GIT_TAG="v${PV}"

CATEGORY="Libs"
SUMMARY="Performance Portability Layer"
DESCRIPTION="RAJA is a library of C++ software abstractions, primarily developed at
Lawrence Livermore National Laboratory (LLNL), that enables architecture and
programming model portability for HPC applications."

LICENSE="BSD-3-Clause"
LICENSE_SPDX="SPDX-License-Identifier: BSD-3-Clause"
LICENSE_URI="LICENSE"

export CPPFLAGS="${CPPFLAGS} -D_GNU_SOURCE"

inherit cmake
inherit git

CYGCMAKE_ARGS="
	-DBUILD_SHARED_LIBS:BOOL=ON
	-DSOVERSION:STRING=0
	-Dcamp_DIR:PATH=/usr
"

src_test()
{
	cd ${B}
	PATH=${B}/bin:${PATH} ninja_test
}

DOCS="
	*.md
"

DIFF_EXCLUDES="
	ruby
"

PKG_NAMES="
	RAJA
	libRAJA0
	libRAJA-devel
"
RAJA_CONTENTS="
	usr/share/doc
"
libRAJA0_CONTENTS="
	usr/bin/cyg*-0.dll
"
libRAJA_devel_CONTENTS="
	usr/include
	usr/lib
	usr/share/RAJA
"
RAJA_SUMMARY="${SUMMARY} (licensing & readmes)"
libRAJA0_SUMMARY="${SUMMARY} (runtime)"
libRAJA_devel_SUMMARY="${SUMMARY} (development)"
