HOMEPAGE="https://github.com/LLNL/${PN}"
GIT_URI="git://github.com/LLNL/${PN}.git"
GIT_TAG="v${PV}"

CATEGORY="Libs"
SUMMARY="Performance Portability Layer"
DESCRIPTION="RAJA is a library of C++ software abstractions, primarily developed at
Lawrence Livermore National Laboratory (LLNL), that enables architecture and
programming model portability for HPC applications."

export CPPFLAGS="${CPPFLAGS} -D_GNU_SOURCE"

inherit cmake
inherit git

CYGCMAKE_ARGS="
	-DBUILD_SHARED_LIBS:BOOL=ON
"

src_test()
{
	cd ${B}
	ninja_test
}

DOCS="
	*.md
"

PKG_NAMES="
	RAJA
	libRAJA0
	libRAJA-devel
"
RAJA_CONTENTS="
	usr/share
"
libRAJA0_CONTENTS="
	usr/bin
"
libRAJA_devel_CONTENTS="
	usr/include
	usr/lib
"
RAJA_SUMMARY="${SUMMARY} (licensing & readmes)"
libRAJA0_SUMMARY="${SUMMARY} (runtime)"
libRAJA_devel_SUMMARY="${SUMMARY} (development)"
