HOMEPAGE="https://github.com/bergundy/${PN}"
GIT_URI="https://github.com/bergundy/${PN}.git"

CATEGORY="Libs"
SUMMARY="Beanstalkclient library embeded into libev"
DESCRIPTION="${SUMMARY}"

inherit git

CYGCONF_ARGS="
	--enable-tests
"

PKG_NAMES="
	${PN}
	lib${PN}1
	lib${PN}-devel
"
evbsc_CONTENTS="
	usr/share
"
libevbsc1_CONTENTS="
	usr/bin
"
libevbsc_devel_CONTENTS="
	usr/include
	usr/lib
"

evbsc_SUMMARY="${SUMMARY} (licensing & readmes)"
libevbsc1_SUMMARY="${SUMMARY} (runtime)"
libevbsc_devel_SUMMARY="${SUMMARY} (development)"
