HOMEPAGE="http://asap.genetics.wisc.edu/software/mauve/"
SVN_URI="https://svn.code.sf.net/p/mauve/code/${PN}/trunk/"

CATEGORY="Libs"
SUMMARY="Toolkit for developing sequence analysis software in C++"
DESCRIPTION="libGenome is a freely available toolkit for developing sequence analysis
software in C++. It is intended to take the hassle out of performing common
tasks on genetic sequence and annotation data."

inherit svn

PKG_NAMES="
	${PN}
	${PN}1.3_0
	${PN}1.3-devel
"
libGenome_CONTENTS="
	usr/share
"
libGenome1_3_0_CONTENTS="
	usr/bin
"
libGenome1_3_devel_CONTENTS="
	usr/include
	usr/lib
"

libGenome_SUMMARY="${SUMMARY} (licensing & readmes)"
libGenome1_3_0_SUMMARY="${SUMMARY} (runtime)"
libGenome1_3_devel_SUMMARY="${SUMMARY} (development)"
