HOMEPAGE="https://darlinglab.org/mauve/mauve.html"
SVN_URI="https://svn.code.sf.net/p/mauve/code/${PN}/trunk/"
SVN_REV="4736"

CATEGORY="Libs"
SUMMARY="Toolkit for developing sequence analysis software in C++"
DESCRIPTION="libGenome is a freely available toolkit for developing sequence analysis
software in C++. It is intended to take the hassle out of performing common
tasks on genetic sequence and annotation data."

# LICENSE=""
# LICENSE_SPDX="SPDX-License-Identifier: "
# LICENSE_URI=""

inherit svn

PKG_NAMES="
	${PN}
	${PN}1.3_0
	${PN}1.3-devel
"
libGenome_CONTENTS="
	usr/share
"
libGenome1_3_0_CONTENTS="
	usr/bin/cyg*-0.dll
"
libGenome1_3_devel_CONTENTS="
	usr/include
	usr/lib
"
libGenome_SUMMARY="${SUMMARY} (licensing & readmes)"
libGenome1_3_0_SUMMARY="${SUMMARY} (runtime)"
libGenome1_3_devel_SUMMARY="${SUMMARY} (development)"
