HOMEPAGE="https://roaringbitmap.org/"
SRC_URI="https://github.com/RoaringBitmap/${PN}/archive/v${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Roaring bitmaps in C (and C++)"
DESCRIPTION="Roaring bitmaps are compressed bitmaps which tend to outperform conventional
compressed bitmaps such as WAH, EWAH or Concise. In some instances, they can
be hundreds of times faster and they often offer significantly better
compression."

export CPPFLAGS="${CPPFLAGS} -D_GNU_SOURCE"

inherit cmake

src_test()
{
	cd ${B}
	PATH=${B}/src:${PATH} ninja_test
}

DIFF_EXCLUDES="
	config.h
"

PKG_NAMES="
	CRoaring
	libroaring0
	libroaring-devel
"
CRoaring_CONTENTS="
	usr/share
"
libroaring0_CONTENTS="
	usr/bin
"
libroaring_devel_CONTENTS="
	usr/include
	usr/lib
"
CRoaring_SUMMARY="${SUMMARY} (licensing & readmes)"
libroaring0_SUMMARY="${SUMMARY} (runtime)"
libroaring_devel_SUMMARY="${SUMMARY} (development)"
