HOMEPAGE="https://roaringbitmap.org/"
SRC_URI="https://github.com/RoaringBitmap/CRoaring/archive/refs/tags/v${PV}.tar.gz"
SRC_DIR="CRoaring-${PV}"

CATEGORY="Libs"
SUMMARY="Roaring bitmaps in C (and C++)"
DESCRIPTION="Roaring bitmaps are compressed bitmaps which tend to outperform conventional
compressed bitmaps such as WAH, EWAH or Concise. In some instances, they can
be hundreds of times faster and they often offer significantly better
compression."

LICENSE="Apache-2.0 OR MIT"
LICENSE_SPDX="SPDX-License-Identifier: Apache-2.0 OR MIT"
LICENSE_URI="LICENSE"

BUILD_REQUIRES="libbenchmark-devel libcmocka-devel"

export CPPFLAGS="${CPPFLAGS} -D_GNU_SOURCE"

inherit cmake

CYGCMAKE_ARGS="
	-DBUILD_SHARED_LIBS:BOOL=ON
	-DROARING_USE_CPM:BOOL=OFF
"

src_test()
{
	cd ${B}
	PATH=${B}/src:${PATH} ninja_test
}

DIFF_EXCLUDES="
	config.h
"

PKG_NAMES="
	croaring
	libroaring18
	libroaring-devel
"
croaring_CONTENTS="
	usr/share
"
libroaring18_CONTENTS="
	usr/bin/cyg*-18.dll
"
libroaring_devel_CONTENTS="
	usr/include
	usr/lib
"
croaring_SUMMARY="${SUMMARY} (licensing & readmes)"
libroaring18_SUMMARY="${SUMMARY} (runtime)"
libroaring_devel_SUMMARY="${SUMMARY} (development)"
