HOMEPAGE="https://github.com/arabeyes-org/${PN}"
GIT_URI="git://github.com/arabeyes-org/${PN}.git"

CATEGORY="Libs"
SUMMARY="Islamic Tools and Libraries"
DESCRIPTION="The Islamic Tools and Libraries (ITL) project provides a fully featured
library for performing common Islamic calculations."

inherit git

PKG_NAMES="
	itl
	libitl0
	libitl-devel
"
itl_CONTENTS="
	usr/share/doc/Cygwin
	usr/share/doc/${PN}
"
libitl0_CONTENTS="
	usr/bin
"
libitl_devel_CONTENTS="
	usr/include
	usr/lib
	usr/share/doc/lib${PN}
"
itl_SUMMARY="${SUMMARY} (licensing & readmes)"
libitl0_SUMMARY="${SUMMARY} (runtime)"
libitl_devel_SUMMARY="${SUMMARY} (development)"
