HOMEPAGE="http://${PN}.alioth.debian.org/"
SRC_URI="http://alioth.debian.org/frs/download.php/3015/${P}.tar.gz"

CATEGORY="Net"
SUMMARY="Accelerated download client"
DESCRIPTION="Axel tries to accelerate HTTP/FTP downloading process by using multiple
connections for one file. It can use multiple mirrors for a download. Axel has
no dependencies and is lightweight, so it might be useful as a wget clone on
byte-critical systems."

src_compile()
{
	cd ${B}
	lndirs
	./configure --prefix=/usr --etcdir=/etc --strip=0
	cygmake
}
