HOMEPAGE="https://github.com/${PN}-download-accelerator/${PN}"
SRC_URI="https://github.com/${PN}-download-accelerator/${PN}/archive/refs/tags/v${PV}.tar.gz"

CATEGORY="Net"
SUMMARY="Light command line download accelerator"
DESCRIPTION="Axel tries to accelerate the downloading process by using multiple connections
for one file, similar to DownThemAll and other famous programs. It can also
use multiple mirrors for one download."

BUILD_REQUIRES="txt2man"

src_test()
{
	cd ${B}
	./${PN}.exe --version
}

DOCS="
	CONTRIBUTING.md
	doc/API
	doc/ROADMAP
	doc/axelrc.example
"

DIFF_EXCLUDES="
	${PN}.pot
	stamp-po
"
