HOMEPAGE="http://www.teuniz.net/${PN}/"
SRC_URI="http://www.teuniz.net/${PN}/${PN}_${PV/./}.tar.gz"
SRC_DIR="${PN}_${PV/./}"

CATEGORY="Libs"
SUMMARY="Programming library for C/C++ to read/write EDF+/BDF+ files"
DESCRIPTION="EDFlib is a programming library for C/C++ to read/write EDF+/BDF+ files. (It
also reads old-type EDF/BDF files.)

EDF means European Data Format. BDF is the 24-bits version of EDF."

DOCS="
	README.txt
"

PKG_NAMES="
	${PN}
	libedf0
	libedf-devel
"
edflib_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libedf0_CONTENTS="
	usr/bin/*.dll
"
libedf_devel_CONTENTS="
	usr/include
	usr/lib
"
edflib_SUMMARY="${SUMMARY} (utilities)"
libedf0_SUMMARY="${SUMMARY} (runtime)"
libedf_devel_SUMMARY="${SUMMARY} (development)"
