HOMEPAGE="https://www.teuniz.net/${PN}/"
SRC_URI="https://www.teuniz.net/${PN}/${PN}_${PV/./}.tar.gz"

CATEGORY="Libs"
SUMMARY="Programming library for C/C++ to read/write EDF+/BDF+ files"
DESCRIPTION="EDFlib is a programming library for C/C++ to read/write EDF+/BDF+ files. (It
also reads old-type EDF/BDF files.)"

tar()
{
	case ${argv[${arg_n}]} in
		prep|unpack)
			mkdir -p ${P}
			cd ${P}
			;;
	esac
	/usr/bin/tar $*
}

DIFF_EXCLUDES="
	Makefile
"

PKG_NAMES="
	${PN}
	libedf0
	libedf-devel
"
edflib_CONTENTS="
	usr/share
"
libedf0_CONTENTS="
	usr/bin
"
libedf_devel_CONTENTS="
	usr/include
	usr/lib
"
edflib_SUMMARY="${SUMMARY} (licensing & readme)"
libedf0_SUMMARY="${SUMMARY} (runtime)"
libedf_devel_SUMMARY="${SUMMARY} (development)"
