HOMEPAGE="https://www.teuniz.net/${PN}/"
SRC_URI="https://gitlab.com/Teuniz/EDFlib/-/archive/v${PV}/EDFlib-v${PV}.tar.bz2"
SRC_DIR="EDFlib-v${PV}"
PATCH_URI="
	https://sources.debian.org/data/main/e/edflib/1.27-1/debian/patches/addcmake.patch
"

CATEGORY="Libs"
SUMMARY="Programming library for C/C++ to read/write EDF+/BDF+ files"
DESCRIPTION="EDFlib is a programming library for C/C++ to read/write EDF+/BDF+ files. (It
also reads old-type EDF/BDF files.)"

LICENSE="BSD-3-Clause"
LICENSE_SPDX="SPDX-License-Identifier: BSD-3-Clause"
LICENSE_URI="LICENSE"

inherit cmake

CYGPORT_USE_UNSTABLE_API=1
src_patch_hook()
{
	cd ${origsrcdir}/${SRC_DIR}
	mv b/CMakeLists.txt CMakeLists.txt
	rmdir b
}

export CPPFLAGS="${CPPFLAGS} -Dfopen64=fopen -Dfseeko64=fseek -Dftello64=ftell"

PKG_NAMES="
	${PN}
	libedf1
	libedf-devel
"
edflib_CONTENTS="
	usr/share
"
libedf1_CONTENTS="
	usr/bin/cyg*-1.dll
"
libedf_devel_CONTENTS="
	usr/include
	usr/lib
"
edflib_SUMMARY="${SUMMARY} (licensing & readme)"
libedf1_SUMMARY="${SUMMARY} (runtime)"
libedf_devel_SUMMARY="${SUMMARY} (development)"
