HOMEPAGE="https://github.com/dpavlin/${PN}"
GIT_URI="https://github.com/dpavlin/${PN}.git"
GIT_REV="074b2fde2b5ccffbc55b04f7c1a4ec3a3da832dc"

CATEGORY="Libs"
SUMMARY="Free Software RFID library"
DESCRIPTION="librfid is a Free Software RFID library. It implements the PCD (reader) side
protocol stack of ISO 14443 A, ISO 14443 B, ISO 15693, Mifare Ultralight and
Mifare Classic. Support for iCODE*1 and other 13.56MHz based transponders is
planned."

LICENSE="GPL-2.0-or-later"
LICENSE_SPDX="SPDX-License-Identifier: GPL-2.0-or-later"
LICENSE_URI="COPYING"

BUILD_REQUIRES="libusb-devel"

inherit git

CYGCONF_ARGS="
	--enable-ccid
	--enable-openct
"
# --enable-spidev : fatal error: linux/types.h: No such file or directory

DOCS="
	LICENSING
"

PKG_NAMES="
	${PN}
	${PN}0
	${PN}-devel
"
librfid_CONTENTS="
	usr/bin/*.exe
	usr/share
"
librfid0_CONTENTS="
	usr/bin/cyg*-0.dll
"
librfid_devel_CONTENTS="
	usr/include
	usr/lib
"
librfid_SUMMARY="${SUMMARY} (utilities)"
librfid0_SUMMARY="${SUMMARY} (runtime)"
librfid_devel_SUMMARY="${SUMMARY} (development)"
