HOMEPAGE="https://github.com/Code-Log/${PN}"
SRC_URI="https://github.com/Code-Log/${PN}/archive/v${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="CodeLog Standard Template Library"
DESCRIPTION="This is the CodeLog Standard Template Library or CLSTL."

inherit cmake

CYGCMAKE_ARGS="
	-DBUILD_SHARED_LIBS:BOOL=ON
	-DVERSION:STRING=${PV}
"

PKG_NAMES="
	clstl
	libclstl0
	libclstl-devel
"
clstl_CONTENTS="
	usr/share
"
libclstl0_CONTENTS="
	usr/bin
"
libclstl_devel_CONTENTS="
	usr/include
	usr/lib
"
clstl_SUMMARY="${SUMMARY} (licensing & readmes)"
libclstl0_SUMMARY="${SUMMARY} (runtime)"
libclstl_devel_SUMMARY="${SUMMARY} (development)"
