HOMEPAGE="https://repo.or.cz/w/${PN}.git"
GIT_URI="https://repo.or.cz/${PN}.git"

CATEGORY="Libs"
SUMMARY="SDL TBMF library"
DESCRIPTION="SDL_tbmf is a library for loading and using TBMF files in a SDL application."

LICENSE="GPL-2.0-or-later"
LICENSE_SPDX="SPDX-License-Identifier: GPL-2.0-or-later"
LICENSE_URI="COPYING"

BUILD_REQUIRES="libSDL-devel"

inherit git

PKG_NAMES="
	${PN}
	libSDL_tbmf0.4.7
	libSDL_tbmf-devel
"
sdl_tbmf_CONTENTS="
	usr/share
"
libSDL_tbmf0_4_7_CONTENTS="
	usr/bin/cyg*-0-4-7.dll
"
libSDL_tbmf_devel_CONTENTS="
	usr/include
	usr/lib
"
sdl_tbmf_SUMMARY="${SUMMARY} (licensing & readmes)"
libSDL_tbmf0_4_7_SUMMARY="${SUMMARY} (runtime)"
libSDL_tbmf_devel_SUMMARY="${SUMMARY} (development)"
