HOMEPAGE="https://github.com/babelouest/${PN}"
SRC_URI="https://github.com/babelouest/${PN}/archive/v${PV}.tar.gz"

CATEGORY="Utils"
SUMMARY="Backend application webservices for logres and angharad applications"
DESCRIPTION="Carleon implements an interface to control multiple types of house automation
services (camera, music, etc.). To add a new service, you have to create a
library with the proper functions, then place the library in the folder
specified by modules_path in your configuration file, then restart the
program."

src_compile()
{
	cd ${B}
	lndirs
	cygmake
}

src_install()
{
	cd ${B}
	dobin ./carleon-standalone.exe
}
