HOMEPAGE="https://github.com/${PN}/relic"
SRC_URI="https://github.com/${PN}/relic/archive/${P}.tar.gz"
SRC_DIR="relic-${P}"

CATEGORY="Libs"
SUMMARY="Modern cryptographic meta-toolkit"
DESCRIPTION="RELIC is a modern cryptographic meta-toolkit with emphasis on efficiency and
flexibility. RELIC can be used to build efficient and usable cryptographic
toolkits tailored for specific security levels and algorithmic choices."

CYGCMAKE_ARGS="
	-DARITH:STRING=gmp
	-DDOCUM:BOOL=OFF
	-DMULTI:STRING=OPENMP
	-DSTLIB:BOOL=OFF
"

inherit cmake

src_test()
{
	cd ${B}
	PATH=${B}/lib:${PATH} ctest
}

DOCS="
	COPYING.LESSER
"

PKG_NAMES="
	relic-toolkit
	librelic0
	librelic-devel
"
relic_toolkit_CONTENTS="
	usr/share
"
librelic0_CONTENTS="
	usr/bin
"
librelic_devel_CONTENTS="
	usr/include
	usr/lib
"
relic_toolkit_SUMMARY="${SUMMARY} (licensing & readmes)"
librelic0_SUMMARY="${SUMMARY} (runtime)"
librelic_devel_SUMMARY="${SUMMARY} (development)"
