HOMEPAGE="https://github.com/${PN}/relic"
SRC_URI="https://github.com/${PN}/relic/archive/${PV}.tar.gz"
SRC_DIR="relic-${PV}"

CATEGORY="Libs"
SUMMARY="Modern cryptographic meta-toolkit"
DESCRIPTION="RELIC is a modern cryptographic meta-toolkit with emphasis on efficiency and
flexibility. RELIC can be used to build efficient and usable cryptographic
toolkits tailored for specific security levels and algorithmic choices."

LICENSE="Apache-2.0 OR LGPL-2.1-or-later"
LICENSE_SPDX="SPDX-License-Identifier: Apache-2.0 OR LGPL-2.1-or-later"
LICENSE_URI="LICENSE"

BUILD_REQUIRES="libgmp-devel"

inherit cmake

CYGCMAKE_ARGS="
	-DARITH:STRING=gmp
	-DDOCUM:BOOL=OFF
	-DMULTI:STRING=OPENMP
	-DSOVERSION:STRING=0
	-DSTLIB:BOOL=OFF
"

src_test()
{
	cd ${B}
	PATH=${B}/lib:${PATH} ctest
}

DOCS="
	LICENSE*
"

PKG_NAMES="
	relic-toolkit
	librelic0
	librelic-devel
"
relic_toolkit_CONTENTS="
	usr/share
"
librelic0_CONTENTS="
	usr/bin/cyg*-0.dll
"
librelic_devel_CONTENTS="
	usr/include
	usr/lib
"
relic_toolkit_SUMMARY="${SUMMARY} (licensing & readmes)"
librelic0_SUMMARY="${SUMMARY} (runtime)"
librelic_devel_SUMMARY="${SUMMARY} (development)"
