HOMEPAGE="https://github.com/CESNET/${PN}"
SRC_URI="https://github.com/CESNET/${PN}/archive/refs/tags/v${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="NETCONF library in C intended for building NETCONF clients and servers"
DESCRIPTION="libnetconf2 is a NETCONF library in C intended for building NETCONF clients
and servers. NETCONF is the NETwork CONFiguration protocol introduced by IETF."

LICENSE="BSD-3-Clause"
LICENSE_SPDX="SPDX-License-Identifier: BSD-3-Clause"
LICENSE_URI="LICENSE"

BUILD_REQUIRES="
	libcmocka-devel
	libcrypt-devel
	libssh-devel
	libssl-devel
	libyang-devel
"

inherit cmake

CYGCMAKE_ARGS="
	-DENABLE_TESTS:BOOL=ON
"

PKG_NAMES="
	libnetconf2
	libnetconf2_5
	libnetconf2-devel
"
libnetconf2_CONTENTS="
	usr/share
"
libnetconf2_5_CONTENTS="
	usr/bin/cyg*-5.dll
"
libnetconf2_devel_CONTENTS="
	usr/include
	usr/lib
"
libnetconf2_SUMMARY="${SUMMARY} (licensing & readmes)"
libnetconf2_5_SUMMARY="${SUMMARY} (runtime)"
libnetconf2_devel_SUMMARY="${SUMMARY} (development)"
