HOMEPAGE="https://github.com/CESNET/${PN}"
SRC_URI="https://github.com/CESNET/${PN}/archive/refs/tags/v${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="NETCONF library in C intended for building NETCONF clients and servers"
DESCRIPTION="libnetconf2 is a NETCONF library in C intended for building NETCONF clients
and servers. NETCONF is the NETwork CONFiguration protocol introduced by IETF."

BUILD_REQUIRES="libcmocka-devel libcrypt-devel libssh-devel libssl-devel libyang-devel"

inherit cmake

CYGCMAKE_ARGS="
	-DENABLE_TESTS:BOOL=ON
"

src_test()
{
	cd ${B}
	ninja_test
}

PKG_NAMES="
	libnetconf2
	libnetconf2_3
	libnetconf2-devel
"
libnetconf2_CONTENTS="
	usr/share
"
libnetconf2_3_CONTENTS="
	usr/bin
"
libnetconf2_devel_CONTENTS="
	usr/include
	usr/lib
"
libnetconf2_SUMMARY="${SUMMARY} (licensing & readmes)"
libnetconf2_3_SUMMARY="${SUMMARY} (runtime)"
libnetconf2_devel_SUMMARY="${SUMMARY} (development)"
