HOMEPAGE="https://github.com/rpm-software-management/${PN}"
SRC_URI="https://github.com/rpm-software-management/${PN}/archive/refs/tags/${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Library for making, reading and applying deltarpm packages"
DESCRIPTION="${SUMMARY}"

LICENSE="BSD-3-Clause AND LGPL-2.0-or-later"
LICENSE_SPDX="SPDX-License-Identifier: BSD-3-Clause AND LGPL-2.0-or-later"
LICENSE_URI="COPYING"

BUILD_REQUIRES="
	libbz2-devel
	liblzma-devel
	libssl-devel
	libzstd-devel
	rpm-devel
	zlib-devel
"

inherit cmake

DOCS="
	LICENSE.BSD
"

PKG_NAMES="
	drpm
	libdrpm0
	libdrpm-devel
"
drpm_CONTENTS="
	usr/share
"
libdrpm0_CONTENTS="
	usr/bin/cyg*-0.dll
"
libdrpm_devel_CONTENTS="
	usr/include
	usr/lib
"
drpm_SUMMARY="${SUMMARY} (licensing & readmes)"
libdrpm0_SUMMARY="${SUMMARY} (runtime)"
libdrpm_devel_SUMMARY="${SUMMARY} (development)"
