HOMEPAGE="https://gitlab.com/drobilla/${PN}"
SRC_URI="https://gitlab.com/drobilla/${PN}/-/archive/v${PV}/${PN}-v${PV}.tar.bz2"
SRC_DIR="${PN}-v${PV}"

CATEGORY="Libs"
SUMMARY="Lightweight C99 portability and data structure library"
DESCRIPTION="Zix is a lightweight C library of portability wrappers and data structures."

LICENSE="0BSD"
LICENSE_SPDX="SPDX-License-Identifier: 0BSD"
LICENSE_URI="COPYING"

inherit meson

CYGMESON_ARGS="
	-Ddocs=disabled
"

PKG_NAMES="
	zix
	libzix0_0
	libzix0-devel
"
zix_CONTENTS="
	usr/share
"
libzix0_0_CONTENTS="
	usr/bin/cyg*-0.dll
"
libzix0_devel_CONTENTS="
	usr/include
	usr/lib
"
zix_SUMMARY="${SUMMARY} (licensing & readmes)"
libzix0_0_SUMMARY="${SUMMARY} (runtime)"
libzix0_devel_SUMMARY="${SUMMARY} (development)"
