HOMEPAGE="https://github.com/wfr/${PN}"
SRC_URI="https://github.com/wfr/${PN}/archive/refs/tags/${PV}.tar.gz"

CATEGORY="Devel"
SUMMARY="Version control information in your prompt"
DESCRIPTION="vcprompt is a little C program that prints a short string with barebones
information about the current working directory for various version control
systems. You configure your shell to include the output of vcprompt in your
prompt, and you get version control information in your prompt."

LICENSE="GPL-2.0-or-later"
LICENSE_SPDX="SPDX-License-Identifier: GPL-2.0-or-later"
LICENSE_URI="README.md"

src_compile()
{
	cd ${S}
	cygautoreconf
	cd ${B}
	lndirs
	cygconf
	cygmake
}

src_install()
{
	cd ${B}
	dobin ${PN}.exe
	doman ${PN}.1
}

DOCS="
	release.txt
"
