HOMEPAGE="http://wipetools.tuxfamily.org/${PN}.html"
SRC_URI="http://download.tuxfamily.org/wipetools/releases/${PN}/${P}.tar.gz"

CATEGORY="Security"
SUMMARY="GObject wrapper library for the secure-delete tool"
DESCRIPTION="${SUMMARY}"

PKG_NAMES="
	${PN}
	${PN}0
	${PN}-devel
"
libgsecuredelete_CONTENTS="
	usr/libexec
	usr/share/doc
"
libgsecuredelete0_CONTENTS="
	usr/bin
	usr/share/locale
"
libgsecuredelete_devel_CONTENTS="
	usr/include
	usr/lib
"
libgsecuredelete_SUMMARY="${SUMMARY} (utilities)"
libgsecuredelete0_SUMMARY="${SUMMARY} (runtime)"
libgsecuredelete_devel_SUMMARY="${SUMMARY} (development)"
