DESCRIPTION="C++ library for visualizing mathematical vectors"
HOMEPAGE="http://www.guengel.ch/myapps/${PN}/"
SRC_URI="http://www.guengel.ch/myapps/${PN}/downloads/${P}.tar.bz2"

src_install()
{
	cd ${B}
	cyginstall

	cd ${D}/usr/share/man/man3
	for m in [a-z]*.3
	do
		mv ${m} gvectors_${m}
	done
}

PKG_NAMES="
	${PN}
	${PN}0
	${PN}-devel
"
libgvectors_CONTENTS="
	usr/share/doc/Cygwin
	usr/share/doc/${PN}/[A-Z]*
"
libgvectors0_CONTENTS="
	usr/bin
"
libgvectors_devel_CONTENTS="
	usr/include
	usr/lib
	usr/share/gvectors
	usr/share/man
"
