HOMEPAGE="https://github.com/joelekstrom/${PN}"
SRC_URI="https://github.com/joelekstrom/${PN}/archive/refs/tags/v${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Library for handling Minesweeper game logic"
DESCRIPTION="${SUMMARY}"

LICENSE="MIT"
LICENSE_SPDX="SPDX-License-Identifier: MIT"
LICENSE_URI="LICENSE"

inherit cmake

PKG_NAMES="
	libminesweeper
	libminesweeper${PV[1]}
	libminesweeper-devel
"
libminesweeper_CONTENTS="
	usr/share
"
libminesweeper3_CONTENTS="
	usr/bin/cyg*-${PV[1]}.dll
"
libminesweeper_devel_CONTENTS="
	usr/include
	usr/lib
"
libminesweeper_SUMMARY="${SUMMARY} (licensing & readmes)"
libminesweeper3_SUMMARY="${SUMMARY} (runtime)"
libminesweeper_devel_SUMMARY="${SUMMARY} (development)"
