HOMEPAGE="https://github.com/pcman-bbs/${PN}"
GIT_URI="https://github.com/pcman-bbs/${PN}.git"

CATEGORY="Libs"
SUMMARY="telnet Bulletin Board System (BBS) helper library"
DESCRIPTION="${SUMMARY}"

LICENSE="LGPL-2.1-or-later"
LICENSE_SPDX="SPDX-License-Identifier: LGPL-2.1-or-later"
LICENSE_URI="COPYING"

inherit cmake
inherit git

PKG_NAMES="
	${PN}
	${PN}0
	${PN}-devel
"
libbbs_CONTENTS="
	usr/share
"
libbbs0_CONTENTS="
	usr/bin/cyg*-0.dll
"
libbbs_devel_CONTENTS="
	usr/include
	usr/lib
"
libbbs_SUMMARY="${SUMMARY} (licensing & readmes)"
libbbs0_SUMMARY="${SUMMARY} (runtime)"
libbbs_devel_SUMMARY="${SUMMARY} (development)"
