HOMEPAGE="https://github.com/pcman-bbs/${PN}"
GIT_URI="git://github.com/pcman-bbs/${PN}.git"

CATEGORY="Libs"
SUMMARY="telnet Bulletin Board System (BBS) helper library"
DESCRIPTION="A telnet Bulletin Board System (BBS) helper library. This library provides the
following features for BBS:
 * Unicode-at-on (UAO)
 * ASCII art"

inherit cmake
inherit git

PKG_NAMES="
	${PN}
	${PN}0
	${PN}-devel
"
libbbs_CONTENTS="
	usr/share
"
libbbs0_CONTENTS="
	usr/bin
"
libbbs_devel_CONTENTS="
	usr/include
	usr/lib
"
libbbs_SUMMARY="${SUMMARY} (licensing & readmes)"
libbbs0_SUMMARY="${SUMMARY} (runtime)"
libbbs_devel_SUMMARY="${SUMMARY} (development)"
