HOMEPAGE="https://github.com/blitzpp/${PN}"
SRC_URI="https://github.com/blitzpp/${PN}/archive/refs/tags/${PV}.tar.gz"
PATCH_URI="
	https://src.fedoraproject.org/rpms/${PN}/raw/rawhide/f/${PN}-cmake-path.patch
"

CATEGORY="Math"
SUMMARY="Multi-Dimensional Array Library for C++"
DESCRIPTION="Blitz++ is a C++ template class library that provides high-performance
multidimensional array containers for scientific computing."

LICENSE="Artistic-2.0 OR BSD-3-Clause OR LGPL-3.0-or-later"
LICENSE_SPDX="SPDX-License-Identifier: Artistic-2.0 OR BSD-3-Clause OR LGPL-3.0-or-later"
LICENSE_URI="LICENSE"

inherit cmake

CYGCMAKE_ARGS="
	-DCMAKE_POLICY_VERSION_MINIMUM:STRING=3.5
"

src_install()
{
	cd ${B}
	ninja_install

	cd ${D}
	rm -fr usr/share/doc/${PN}/examples
}

DOCS="
	ChangeLog.*
	COPYING.*
"

PKG_NAMES="
	${PN}
	lib${PN}0
	lib${PN}-devel
"
blitz_CONTENTS="
	usr/share
"
libblitz0_CONTENTS="
	usr/bin
"
libblitz_devel_CONTENTS="
	usr/include
	usr/lib
"
blitz_SUMMARY="${SUMMARY} (licensing & readmes)"
libblitz0_SUMMARY="${SUMMARY} (runtime)"
libblitz_devel_SUMMARY="${SUMMARY} (development)"
