DESCRIPTION="Meta-template library for array manipulation"
HOMEPAGE="http://${PN}.sf.net/"
SRC_URI="mirror://sourceforge/${PN}/${P}.tar.gz"

PATCH_URI="
	http://sources.gentoo.org/cgi-bin/viewvc.cgi/gentoo-x86/dev-libs/${PN}/files/${PN}-0.10-docs.patch
	http://sources.gentoo.org/cgi-bin/viewvc.cgi/gentoo-x86/dev-libs/${PN}/files/${PN}-0.10-gcc47.patch
	http://sources.gentoo.org/cgi-bin/viewvc.cgi/gentoo-x86/dev-libs/${PN}/files/${PN}-0.10-set-default-arg-value.patch
"

CYGCONF_ARGS="
	--enable-maintainer-mode
	--enable-fortran
	--enable-serialization
"

src_test()
{
	cd ${B}
	cygmake check-testsuite
}

DOCS="
	ChangeLog.*
	COPYING.*
"

PKG_NAMES="
	${PN}
	lib${PN}0
	lib${PN}-devel
"
blitz_CONTENTS="
	usr/share
"
libblitz0_CONTENTS="
	usr/bin
"
libblitz_devel_CONTENTS="
	usr/include
	usr/lib
"
