HOMEPAGE="https://github.com/blitzpp/${PN}"
SRC_URI="https://github.com/blitzpp/${PN}/archive/${PV}.tar.gz"

CATEGORY="Math"
SUMMARY="Multi-Dimensional Array Library for C++"
DESCRIPTION="Blitz++ is a C++ template class library that provides array objects for
scientific computing. It is not a linear algebra or fft library; see
http://oonumerics.org/oon or http://www.math.unipd.it/~michela/OP.htm for
libraries that will do those things."

CYGCONF_ARGS="
	--enable-maintainer-mode
	--enable-fortran
	--enable-serialization
"

src_test()
{
	cd ${B}
	cygmake check-testsuite
}

DOCS="
	ChangeLog.*
	COPYING.*
"

DIFF_EXCLUDES="
	stencil-classes.cc
"

PKG_NAMES="
	${PN}
	lib${PN}0
	lib${PN}-devel
"
blitz_CONTENTS="
	usr/share
"
libblitz0_CONTENTS="
	usr/bin
"
libblitz_devel_CONTENTS="
	usr/include
	usr/lib
"
blitz_SUMMARY="${SUMMARY} (licensing & readmes)"
libblitz0_SUMMARY="${SUMMARY} (runtime)"
libblitz_devel_SUMMARY="${SUMMARY} (development)"
