HOMEPAGE="http://www.saddi.com/software/${PN}/"
SRC_URI="http://www.saddi.com/software/${PN}/dist/${P}.tar.gz"

CATEGORY="Libs"
SUMMARY="Simple file hashing utility"
DESCRIPTION="sha is a simple program that hashes files. It uses the National Institute of
Standards and Technology's Secure Hash Algorithm. It can use SHA-1, SHA-256,
SHA-384, or SHA-512, which generate respectively, hashes of 160, 256, 384, or
512 bits. sha can be used in scripts to do, for example, file integrity
checking. The C implementations of the algorithms might be useful in other
projects as well."

DOCS="
	README.SHA
"

PKG_NAMES="
	${PN}
	lib${PN}0
	lib${PN}-devel
"
sha_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libsha0_CONTENTS="
	usr/bin/*.dll
"
libsha_devel_CONTENTS="
	usr/include
	usr/lib
"

sha_SUMMARY="${SUMMARY} (utilities)"
libsha0_SUMMARY="${SUMMARY} (runtime)"
libsha_devel_SUMMARY="${SUMMARY} (development)"
