HOMEPAGE="https://github.com/01org/processor-trace"
SRC_URI="https://github.com/01org/processor-trace/archive/v${PV}.tar.gz"
SRC_DIR="processor-trace-${PV}"

CATEGORY="Libs"
SUMMARY="Intel(R) Processor Trace decoder library"
DESCRIPTION="The Intel Processor Trace (Intel PT) Decoder Library is Intel's reference
implementation for decoding Intel PT. It can be used as a standalone library
or it can be partially or fully integrated into your tool.

The library comes with a set of sample tools built on top of it and a test
system built on top of the sample tools. The samples demonstrate how to use
the library and may serve as a starting point for integrating the library into
your tool."

CYGCMAKE_ARGS="
	-DPTDUMP:BOOL=ON
	-DPTXED:BOOL=OFF
	-DPTTC:BOOL=ON
	-DPTUNIT:BOOL=ON
"
# PTXED : ptxed/src/ptxed.c:43:27: fatal error: xed-interface.h: No such file or directory

inherit cmake

PKG_NAMES="
	${PN}
	${PN}1
	${PN}-devel
"
libipt_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libipt1_CONTENTS="
	usr/bin/*.dll
"
libipt_devel_CONTENTS="
	usr/include
	usr/lib
"
libipt_SUMMARY="${SUMMARY} (utilities)"
libipt1_SUMMARY="${SUMMARY} (runtime)"
libipt_devel_SUMMARY="${SUMMARY} (development)"
