HOMEPAGE="https://github.com/intel/${PN}"
SRC_URI="https://github.com/intel/${PN}/archive/refs/tags/v${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Intel(R) Processor Trace decoder library"
DESCRIPTION="The Intel Processor Trace (Intel PT) Decoder Library is Intel's reference
implementation for decoding Intel PT. It can be used as a standalone library
or it can be partially or fully integrated into your tool."

LICENSE="BSD-3-Clause"
LICENSE_SPDX="SPDX-License-Identifier: BSD-3-Clause"
LICENSE_URI="LICENSE"

inherit cmake

CYGCMAKE_ARGS="
	-DPTDUMP:BOOL=ON
	-DPTTC:BOOL=ON
	-DPTSEG:BOOL=ON
	-DPTUNIT:BOOL=ON
	-DPTXED:BOOL=OFF
	-DSIDEBAND:BOOL=ON
"
# PTXED : ptxed/src/ptxed.c:43:27: fatal error: xed-interface.h: No such file or directory

src_install()
{
	cd ${B}
	ninja_install

	dobin bin/ptdump.exe bin/ptseg.exe bin/pttc.exe
}

DOCS="
	CONTRIBUTING
	SECURITY
"

PKG_NAMES="
	${PN}
	${PN}2
	${PN}-devel
	${PN}-sb2
	${PN}-sb-devel
"
libipt_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libipt2_CONTENTS="
	usr/bin/cygipt-2.dll
"
libipt_devel_CONTENTS="
	usr/include/intel-pt.h
	usr/lib/libipt.dll.a
"
libipt_sb2_CONTENTS="
	usr/bin/cygipt-sb-2.dll
"
libipt_sb_devel_CONTENTS="
	usr/include/libipt-sb.h
	usr/lib/libipt-sb.dll.a
"
libipt_SUMMARY="${SUMMARY} (utilities)"
libipt2_SUMMARY="${SUMMARY} (runtime)"
libipt_devel_SUMMARY="${SUMMARY} (development)"
libipt_sb2_SUMMARY="${SUMMARY} (runtime / sideband)"
libipt_sb_devel_SUMMARY="${SUMMARY} (development / sideband)"
