HOMEPAGE="https://github.com/01org/processor-trace"
SRC_URI="https://github.com/01org/processor-trace/archive/v${PV}.tar.gz"
SRC_DIR="processor-trace-${PV}"

CATEGORY="Libs"
SUMMARY="Intel(R) Processor Trace decoder library"
DESCRIPTION="The Intel Processor Trace (Intel PT) Decoder Library is Intel's reference
implementation for decoding Intel PT. It can be used as a standalone library
or it can be partially or fully integrated into your tool.

The library comes with a set of sample tools built on top of it and a test
system built on top of the sample tools. The samples demonstrate how to use
the library and may serve as a starting point for integrating the library into
your tool."

inherit cmake

PKG_NAMES="
	${PN}
	${PN}1
	${PN}-devel
"
libipt_CONTENTS="
	usr/share
"
libipt1_CONTENTS="
	usr/bin
"
libipt_devel_CONTENTS="
	usr/include
	usr/lib
"
libipt_SUMMARY="${SUMMARY} (licensing & readmes)"
libipt1_SUMMARY="${SUMMARY} (runtime)"
libipt_devel_SUMMARY="${SUMMARY} (development)"
