HOMEPAGE="https://github.com/tomwillow/${PN}"
SRC_URI="https://github.com/tomwillow/${PN}/archive/refs/tags/${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Simplest, Well-tested, Non-linear equations solver library"
DESCRIPTION="${SUMMARY}"

LICENSE="MIT"
LICENSE_SPDX="SPDX-License-Identifier: MIT"
LICENSE_URI="LICENSE"

export CPPFLAGS="${CPPFLAGS} -D_GNU_SOURCE"

inherit cmake

CYGCMAKE_ARGS="
	-DBUILD_SHARED_LIBS:BOOL=ON
	-DSOVERSION:STRING=${PV[1]}
	-DVERSION:STRING=${PV}
"

src_test()
{
	cd ${B}
	PATH=${B}:${PATH} ninja_test
}

PKG_NAMES="
	tomsolver
	libtomsolver1
	libtomsolver-devel
"
tomsolver_CONTENTS="
	usr/share
"
libtomsolver1_CONTENTS="
	usr/bin/cyg*-1.dll
"
libtomsolver_devel_CONTENTS="
	usr/include
	usr/lib
"
tomsolver_SUMMARY="${SUMMARY} (licensing & readmes)"
libtomsolver1_SUMMARY="${SUMMARY} (runtime)"
libtomsolver_devel_SUMMARY="${SUMMARY} (development)"
