HOMEPAGE="https://github.com/sjbach/${PN}"
GIT_URI="https://github.com/sjbach/${PN}.git"

CATEGORY="Utils"
SUMMARY="Filesystem visualization add-on for Bash and Zsh"
DESCRIPTION="It's a filesystem visualization add-on for Bash and Zsh... sort-of. The idea
is simple but hard to describe simply."

LICENSE="GPL-2.0-or-later"
LICENSE_SPDX="SPDX-License-Identifier: GPL-2.0-or-later"
LICENSE_URI="COPYING"

BUILD_REQUIRES="libgdk_pixbuf2.0-devel libglib2.0-devel libgtk2.0-devel libpango1.0-devel libX11-devel"

inherit git

DOCS="
	COPYING2
"
