HOMEPAGE="https://sourceforge.net/projects/${PN}/"
SRC_URI="mirror://sourceforge/${PN}/${P}.tar.gz"

CATEGORY="Math"
SUMMARY="Translator of LTL formulae to Büchi automata based on LTL2BA"
DESCRIPTION="LTL3BA is a translator of LTL formulae to Büchi automata. It is based on the
popular tool named LTL2BA written by Denis Oddoux and Paul Gastin."

LICENSE="GPL-2.0-or-later"
LICENSE_SPDX="SPDX-License-Identifier: GPL-2.0-or-later"
LICENSE_URI="LICENSE"

BUILD_REQUIRES="
	libbdd-devel
"

src_compile()
{
	cd ${B}
	lndirs
	cygmake BUDDY_INCLUDE=/usr/include/buddy
}

src_test()
{
	cd ${B}
	verbose ./${PN}.exe -v
}

src_install()
{
	cd ${B}
	dobin ${PN}.exe
}
