HOMEPAGE="https://github.com/splatlab/${PN}"
SRC_URI="https://github.com/splatlab/${PN}/archive/refs/tags/v${PV}.tar.gz"

CATEGORY="Science"
SUMMARY="Fast, Small, and Exact Large-Scale Sequence-Search Index"
DESCRIPTION="Mantis is a space-efficient data structure that can be used to index thousands
of raw- read experiments and facilitate large-scale sequence searches on those
experiments. Mantis uses counting quotient filters instead of Bloom filters,
enabling rapid index builds and queries, small indexes, and exact results,
i.e., no false positives or negatives. Furthermore, Mantis is also a colored
de Bruijn graph representation, so it supports fast graph traversal and other
topological analyses in addition to large-scale sequence-level searches."

LICENSE="BSD-3-Clause"
LICENSE_SPDX="SPDX-License-Identifier: BSD-3-Clause"
LICENSE_URI="LICENSE"

BUILD_REQUIRES="
	libsdsl-devel
	zlib-devel
"

export CPPFLAGS="${CPPFLAGS} -Dstat64=stat -Dfstat64=fstat"
export CXXFLAGS="${CXXFLAGS//-Werror=return-type/}"

inherit cmake

src_test()
{
	cd ${B}
	verbose ./src/${PN}.exe -v
}

src_install()
{
	cd ${B}
	ninja_install

	cd ${S}
	insinto /usr/share/${PN}/data
	doins data/*
	insinto /usr/share/${PN}/raw
	doins raw/*
}
