HOMEPAGE="https://github.com/${PN}/${PN}"
SRC_URI="https://github.com/${PN}/${PN}/archive/v${PV}.tar.gz"

CATEGORY="Utils"
SUMMARY="Command-line tool for isolation, routing and drilling of PCBs"
DESCRIPTION="pcb2gcode is a command-line software for the isolation, routing and drilling
of PCBs. It takes Gerber files as input and it outputs gcode files, suitable
for the milling of PCBs. It also includes an Autoleveller, useful for the
automatic dynamic calibration of the milling depth."

BUILD_REQUIRES="libboost-devel libgerbv-devel libglib2.0-devel"

src_compile()
{
    cd ${S}
    cygautoreconf
    cd ${B}
    git init
    git commit --allow-empty -m 'dummy commit'
    git tag ${PV}
    cygconf
    cygmake
}
