HOMEPAGE="https://github.com/alibaba/${PN}"
GIT_URI="https://github.com/alibaba/${PN}.git"
GIT_TAG="v${PV}"

CATEGORY="Libs"
SUMMARY="C++ library for parallel graph processing"
DESCRIPTION="libgrape-lite is a C++ library from Alibaba for parallel graph processing."

LICENSE="Apache-2.0"
LICENSE_SPDX="SPDX-License-Identifier: Apache-2.0"
LICENSE_URI="LICENSE"

BUILD_REQUIRES="libgflags-devel libglog-devel libopenmpi-devel librdkafka-devel"

export CPPFLAGS="${CPPFLAGS} -D_GNU_SOURCE"

inherit cmake
inherit git

CYGCMAKE_ARGS="
	-DBUILD_LIBGRAPELITE_DOCS:BOOL=OFF
"

DIFF_EXCLUDES="
	thirdparty
"

PKG_NAMES="
	libgrape-lite
	libgrape-lite0
	libgrape-lite-devel
"
libgrape_lite_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libgrape_lite0_CONTENTS="
	usr/bin/*.dll
"
libgrape_lite_devel_CONTENTS="
	usr/include
	usr/lib
"
libgrape_lite_SUMMARY="${SUMMARY} (utilities)"
libgrape_lite0_SUMMARY="${SUMMARY} (runtime)"
libgrape_lite_devel_SUMMARY="${SUMMARY} (development)"
