HOMEPAGE="https://github.com/KostadinAtanasov/${PN}"
SRC_URI="https://github.com/KostadinAtanasov/${PN}/archive/refs/tags/v${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Simple parallel for and parallel tasks execution library"
DESCRIPTION="libfly is a C library which strive to be simple way of doing parallel tasks."

LICENSE="LGPL-2.1-or-later"
LICENSE_SPDX="SPDX-License-Identifier: LGPL-2.1-or-later"
LICENSE_URI="COPYING"

inherit cmake

CYGCMAKE_ARGS="
	-DBUILD_TESTS:BOOL=ON
"

PKG_NAMES="
	${PN}
	${PN}0
	${PN}-devel
"
libfly_CONTENTS="
	usr/share
"
libfly0_CONTENTS="
	usr/bin/cyg*-0.dll
"
libfly_devel_CONTENTS="
	usr/include
	usr/lib
"
libfly_SUMMARY="${SUMMARY} (licensing & readmes)"
libfly0_SUMMARY="${SUMMARY} (runtime)"
libfly_devel_SUMMARY="${SUMMARY} (development)"
