HOMEPAGE="https://github.com/KostadinAtanasov/${PN}"
SRC_URI="https://github.com/KostadinAtanasov/${PN}/archive/v${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Simple parallel for and parallel tasks execution library"
DESCRIPTION="libfly is a C library which strive to be simple way of doing parallel tasks."

inherit cmake

CYGCMAKE_ARGS="
	-DBUILD_TESTS:BOOL=ON
"

PKG_NAMES="
	${PN}
	${PN}0
	${PN}-devel
"
libfly_CONTENTS="
	usr/share
"
libfly0_CONTENTS="
	usr/bin
"
libfly_devel_CONTENTS="
	usr/include
	usr/lib
"

libfly_SUMMARY="${SUMMARY} (licensing & readmes)"
libfly0_SUMMARY="${SUMMARY} (runtime)"
libfly_devel_SUMMARY="${SUMMARY} (development)"
