HOMEPAGE="https://github.com/Avnu/${PN}"
SRC_URI="https://github.com/Avnu/${PN}/archive/refs/tags/v${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="AVTP packetization library"
DESCRIPTION="Open source implementation of Audio Video Transport Protocol (AVTP) specified
in IEEE 1722-2016 spec."

LICENSE="BSD-3-Clause"
LICENSE_SPDX="SPDX-License-Identifier: BSD-3-Clause"
LICENSE_URI="LICENSE"

inherit meson

DOCS="
	CONTRIBUTING.md
"

PKG_NAMES="
	libavtp
	libavtp0
	libavtp-devel
"
libavtp_CONTENTS="
	usr/share
"
libavtp0_CONTENTS="
	usr/bin/cyg*-0.dll
"
libavtp_devel_CONTENTS="
	usr/include
	usr/lib
"
libavtp_SUMMARY="${SUMMARY} (licensing & readmes)"
libavtp0_SUMMARY="${SUMMARY} (runtime)"
libavtp_devel_SUMMARY="${SUMMARY} (development)"
