inherit gnome2

DESCRIPTION="Framework for creating UPnP devices & control points"
HOMEPAGE="https://live.gnome.org/GUPnP"

CYGCONF_ARGS="
	--enable-maintainer-mode
	--disable-gtk-doc
"

PKG_NAMES="
	${PN}
	lib${PN}1.0_4
	lib${PN}1.0-devel
	girepository-GUPnP1.0
"
gupnp_CONTENTS="
	usr/bin/gupnp-binding-tool
	usr/share/doc
"
libgupnp1_0_4_CONTENTS="
	usr/bin/*.dll
"
libgupnp1_0_devel_CONTENTS="
	usr/include
	usr/lib/lib${PN}*
	usr/lib/pkgconfig
"
girepository_GUPnP1_0_CONTENTS="
	usr/lib/girepository*
	usr/share/gir*
"
