inherit gnome2

HOMEPAGE="https://wiki.gnome.org/GUPnP/"

CATEGORY="Net"
SUMMARY="Framework for creating UPnP devices & control points"
DESCRIPTION="GUPnP is an object-oriented open source framework for creating UPnP
devices and control points, written in C using GObject and libsoup. The GUPnP
API is intended to be easy to use, efficient and flexible."

CYGCONF_ARGS="
	--enable-maintainer-mode
	--disable-gtk-doc
	--with-context-manager=network-manager
"

PKG_NAMES="
	${PN}
	lib${PN}1.0_4
	lib${PN}1.0-devel
	girepository-GUPnP1.0
	vala-gupnp1.0
"
gupnp_CONTENTS="
	usr/bin/gupnp-binding-tool
	usr/share/doc
"
libgupnp1_0_4_CONTENTS="
	usr/bin/*.dll
"
libgupnp1_0_devel_CONTENTS="
	usr/include
	usr/lib/lib${PN}*
	usr/lib/pkgconfig
"
girepository_GUPnP1_0_CONTENTS="
	usr/lib/girepository*
	usr/share/gir*
"
vala_gupnp1_0_CONTENTS="
	usr/share/vala
"

gupnp_SUMMARY="${SUMMARY} (utilities)"
libgupnp1_0_4_SUMMARY="${SUMMARY} (runtime)"
libgupnp1_0_devel_SUMMARY="${SUMMARY} (development)"
girepository_GUPnP1_0_SUMMARY="${SUMMARY} (GObject Introspection data)"
vala_gupnp1_0_SUMMARY="${SUMMARY} (vala bindings)"
