HOMEPAGE="https://gitlab.gnome.org/GNOME/${PN}"
SRC_URI="https://gitlab.gnome.org/GNOME/${PN}/-/archive/${P}/${PN}-${P}.tar.bz2"
SRC_DIR="${PN}-${P}"

CATEGORY="Net"
SUMMARY="Framework for creating UPnP devices & control points"
DESCRIPTION="GUPnP is an object-oriented open source framework for creating UPnP
devices and control points, written in C using GObject and libsoup. The GUPnP
API is intended to be easy to use, efficient and flexible."

LICENSE="LGPL-2.1-or-later"
LICENSE_SPDX="SPDX-License-Identifier: LGPL-2.1-or-later"
LICENSE_URI="COPYING"

BUILD_REQUIRES="
	libglib2.0-devel
	libgssdp1.2-devel
	libsoup2.4-devel
	libuuid-devel
	libxml2-devel
"

inherit meson

PKG_NAMES="
	${PN}
	lib${PN}1.2_1
	lib${PN}1.2-devel
	girepository-GUPnP1.2
	vala-gupnp1.2
"
gupnp_CONTENTS="
	usr/bin/gupnp-binding-tool*
	usr/share/doc
"
libgupnp1_2_1_CONTENTS="
	usr/bin/cyg*-1.dll
"
libgupnp1_2_devel_CONTENTS="
	usr/include
	usr/lib/lib*.dll.a
	usr/lib/pkgconfig
"
girepository_GUPnP1_2_CONTENTS="
	usr/lib/girepository-1.0
	usr/share/gir-1.0
"
vala_gupnp1_2_CONTENTS="
	usr/share/vala
"
gupnp_SUMMARY="${SUMMARY} (utilities)"
libgupnp1_2_1_SUMMARY="${SUMMARY} (runtime)"
libgupnp1_2_devel_SUMMARY="${SUMMARY} (development)"
girepository_GUPnP1_2_SUMMARY="${SUMMARY} (GObject Introspection data)"
vala_gupnp1_2_SUMMARY="${SUMMARY} (vala bindings)"
