HOMEPAGE="https://github.com/SFTtech/${PN}"
SRC_URI="https://github.com/SFTtech/${PN}/archive/refs/tags/v${PV}.tar.gz"

CATEGORY="Database"
SUMMARY="Typesafe hierarchical key-value database with inheritance and dynamic patching"
DESCRIPTION="${SUMMARY}"

LICENSE="LGPL-3.0-or-later"
LICENSE_SPDX="SPDX-License-Identifier: LGPL-3.0-or-later"
LICENSE_URI="copying.md"

export CPPFLAGS="${CPPFLAGS} -D_GNU_SOURCE"

inherit cmake

CYGCMAKE_ARGS="
	-DDOXYGEN_ENABLE:BOOL=OFF
	-DREGISTER_USERPACKAGE:BOOL=OFF
"

PKG_NAMES="
	nyan
	libnyan1
	libnyan-devel
"
nyan_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libnyan1_CONTENTS="
	usr/bin/cyg*-1.dll
"
libnyan_devel_CONTENTS="
	usr/include
	usr/lib
"
nyan_SUMMARY="${SUMMARY} (utilities)"
libnyan1_SUMMARY="${SUMMARY} (runtime)"
libnyan_devel_SUMMARY="${SUMMARY} (development)"
