HOMEPAGE="https://${PN}.org/"
SRC_URI="https://github.com/${PN}/${PN}/archive/v.${PV}.tar.gz"
SRC_DIR="${PN}-v.${PV}"

CATEGORY="Games"
SUMMARY="High Performance Minecraft Map Renderer"
DESCRIPTION="Mapcrafter is a high performance Minecraft map renderer written in C++ which
renders your Minecraft worlds to fancy maps viewable in any webbrowser."

inherit cmake

DIFF_EXCLUDES="
	config.h
	version.cpp
"

PKG_NAMES="
	${PN}
	lib${PN}core0
	lib${PN}core-devel
"
mapcrafter_CONTENTS="
	etc
	usr/bin/*.exe
	usr/bin/*.py
	usr/share
"
libmapcraftercore0_CONTENTS="
	usr/bin/*.dll
"
libmapcraftercore_devel_CONTENTS="
	usr/include
	usr/lib
"
mapcrafter_SUMMARY="${SUMMARY} (utilities)"
libmapcraftercore0_SUMMARY="${SUMMARY} (runtime)"
libmapcraftercore_devel_SUMMARY="${SUMMARY} (development)"
