HOMEPAGE="https://github.com/bcgsc/${PN}"
GIT_URI="https://github.com/bcgsc/${PN}.git"
GIT_TAG="${PV}"

CATEGORY="Science"
SUMMARY="Create Bloom filters for a given reference and then use it to categorize sequences"
DESCRIPTION="BioBloom Tools (BBT) provides the means to create filters for a given
reference and then to categorize sequences. This methodology is faster than
alignment but does not provide mapping locations. BBT was initially intended
to be used for pre-processing and QC applications like contamination
detection, but is flexible to accommodate other purposes. This tool is
intended to be a pipeline component to replace costly alignment steps."

LICENSE="GPL-3.0-or-later"
LICENSE_SPDX="SPDX-License-Identifier: GPL-3.0-or-later"
LICENSE_URI="LICENSE"

BUILD_REQUIRES="libboost-devel libsdsl-devel sparsehash zlib-devel"

export CPPFLAGS="${CPPFLAGS} -D_GNU_SOURCE"

inherit git

src_install()
{
	cd ${B}
	cyginstall

	cd ${S}
	insinto /usr/share/doc/${PN}/Doc
	doins Doc/*
}
