category: Libs
requires: cygwin libcurl4 libgpgme11 libopenssl100 libroken18
external-source: opkg
sdesc: "Open PacKaGe Management (runtime)"
ldesc: "Opkg is a lightweight package management system. It is written in C
and resembles apt/dpkg in operation. It is intended for use on embedded Linux
devices and is used in this capacity in the OpenEmbedded and OpenWrt projects.

As best it can, opkg maintains backwards compatibility with ipkg and conforms
to a subset of debian's policy manual regarding control files."
