HOMEPAGE="http://code.google.com/p/${PN}/"
SRC_URI="http://downloads.yoctoproject.org/releases/${PN}/${P}.tar.gz"

CATEGORY="System"
SUMMARY="Open PacKaGe Management"
DESCRIPTION="Opkg is a lightweight package management system. It is written in C and
resembles apt/dpkg in operation. It is intended for use on embedded Linux
devices and is used in this capacity in the OpenEmbedded and OpenWrt projects.

As best it can, opkg maintains backwards compatibility with ipkg and conforms
to a subset of debian's policy manual regarding control files."

CYGCONF_ARGS="
	--enable-sha256
	--with-opkglibdir=/var/lib
	--with-opkgetcdir=/etc
	--with-opkglockfile=/var/lock/${PN}
"

src_install()
{
	cd ${B}
	cyginstall

	cd ${D}/usr/bin
	mv update-alternatives ${PN}-update-alternatives
}

DIFF_EXCLUDES="
	update-alternatives
"

PKG_NAMES="
	${PN}
	lib${PN}1
	lib${PN}-devel
"
opkg_CONTENTS="
	usr/bin/${PN}*
	usr/share
"
libopkg1_CONTENTS="
	usr/bin/*.dll
"
libopkg_devel_CONTENTS="
	usr/include
	usr/lib
"

opkg_SUMMARY="${SUMMARY} (utilities)"
libopkg1_SUMMARY="${SUMMARY} (runtime)"
libopkg_devel_SUMMARY="${SUMMARY} (development)"
