SVN_URI="http://${PN}.googlecode.com/svn/trunk/"
SVN_MODULE="${PN}"
inherit svn

DESCRIPTION="Open PacKaGe Management"
HOMEPAGE="http://code.google.com/p/${PN}/"

CYGCONF_ARGS="
	--enable-sha256
	--with-opkglibdir=/var/lib
	--with-opkgetcdir=/etc
	--with-opkglockfile=/var/lock/${PN}
"

src_install()
{
	cd ${B}
	cyginstall

	cd ${D}/usr/bin
	mv update-alternatives ${PN}-update-alternatives
}

PKG_NAMES="
	${PN}
	lib${PN}1
	lib${PN}-devel
"
opkg_CONTENTS="
	usr/bin/${PN}*
	usr/share
"
libopkg1_CONTENTS="
	usr/bin/*.dll
"
libopkg_devel_CONTENTS="
	usr/include
	usr/lib
"
