HOMEPAGE="https://github.com/octobanana/${PN}"
SRC_URI="https://github.com/octobanana/${PN}/archive/${PV}.tar.gz"

CATEGORY="Text"
SUMMARY="Tool for URL percent-encoding and percent-decoding text"
DESCRIPTION="Euarel is a command line tool for URL percent-encoding and percent-decoding
UTF-8 encoded text. It is unicode aware, so characters like ♥ = %E2%99%A5 or
π = %CF%80 are properly handled. Working with the media type
application/x-www-form-urlencoded is possible by passing the --form flag."

inherit cmake

src_test()
{
	cd ${B}
	./${PN}.exe --version
}

src_install()
{
	cd ${B}
	dobin ${PN}.exe
}
