HOMEPAGE="http://www.cs.ucdavis.edu/~gusfield/${PN}.html"
SRC_URI="http://www.cs.ucdavis.edu/~gusfield/${PN}.tar.gz"

CATEGORY="Science"
SUMMARY="Set of C functions which can read and write biological sequence file"
DESCRIPTION="The SEQIO package is a set of C functions which can read and write biological
sequence files formatted using various file formats and which can be used to
perform database searches on biological databases. All of the code is packaged
together into a single file, making it easy to incorporate into your programs."

src_compile()
{
	cd ${B}
	lndirs
	cygmake
}

src_install()
{
	cd ${B}
	dobin *seq.exe
	dodoc doc/*
}

HTMLDOCS="
	html/*
"
