HOMEPAGE="https://github.com/hroptatyr/${PN}"
GIT_URI="https://github.com/hroptatyr/${PN}.git"

CATEGORY="Libs"
SUMMARY="Market Data Definition Language, C library based on libxml2"
DESCRIPTION="${SUMMARY}"

inherit git

PKG_NAMES="
	${PN}
	${PN}0
	${PN}-devel
"

libmddl_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libmddl0_CONTENTS="
	usr/bin/*.dll
"
libmddl_devel_CONTENTS="
	usr/include
	usr/lib
"
libmddl_SUMMARY="${SUMMARY} (utilities)"
libmddl0_SUMMARY="${SUMMARY} (runtime)"
libmddl_devel_SUMMARY="${SUMMARY} (development)"
