HOMEPAGE="https://schlomp.space/tastytea/${PN}"
SRC_URI="https://schlomp.space/tastytea/${PN}/archive/${PV}.tar.gz"
SRC_DIR="${PN}"

CATEGORY="Libs"
SUMMARY="C++ wrapper for the Mastodon and Pleroma APIs"
DESCRIPTION="mastodonpp is a C++ wrapper for the Mastodon and Pleroma APIs."

inherit cmake

CYGCMAKE_ARGS="
	-DWITH_EXAMPLES:BOOL=ON
	-DWITH_TESTS:BOOL=ON
"

DOCS="
	*.adoc
"

PKG_NAMES="
	mastodonpp
	libmastodonpp0
	libmastodonpp-devel
"
mastodonpp_CONTENTS="
	usr/share
"
libmastodonpp0_CONTENTS="
	usr/bin
"
libmastodonpp_devel_CONTENTS="
	usr/include
	usr/lib
"
mastodonpp_SUMMARY="${SUMMARY} (licensing & readmes)"
libmastodonpp0_SUMMARY="${SUMMARY} (runtime)"
libmastodonpp_devel_SUMMARY="${SUMMARY} (development)"
