HOMEPAGE="https://code.google.com/archive/p/couchdbpp/"
SRC_URI="
	https://storage.googleapis.com/google-code-archive-downloads/v2/code.google.com/couchdbpp/${P}.tar.gz
	https://raw.githubusercontent.com/tja/TinyJson/refs/heads/master/tinyjson.hpp
"

CATEGORY="Libs"
SUMMARY="C++ library for communicating with Apache CouchDB"
DESCRIPTION="${SUMMARY}"

LICENSE="Apache-2.0"
LICENSE_SPDX="SPDX-License-Identifier: Apache-2.0"
LICENSE_URI="COPYING"

BUILD_REQUIRES="libcurl-devel"

export CXXFLAGS="${CXXFLAGS} -fpermissive"

CYGPORT_USE_UNSTABLE_API=1
src_patch_hook()
{
	cd ${origsrcdir}/${SRC_DIR}
	cp tinyjson.hpp include/tinyjson/tinyjson.hpp
}

src_test()
{
	cd ${B}
	cygmake check
}

PKG_NAMES="
	${PN}
	lib${PN}0
	lib${PN}-devel
"
couchdb___CONTENTS="
	usr/share
"
libcouchdb__0_CONTENTS="
	usr/bin/cyg*-0.dll
"
libcouchdb___devel_CONTENTS="
	usr/include
	usr/lib
"
couchdb___SUMMARY="${SUMMARY} (licensing & readmes)"
libcouchdb__0_SUMMARY="${SUMMARY} (runtime)"
libcouchdb___devel_SUMMARY="${SUMMARY} (development)"
