HOMEPAGE="https://github.com/dido/${PN}"
SRC_URI="https://github.com/dido/${PN}/archive/v${PV}.tar.gz"

CATEGORY="Devel"
SUMMARY="C interpreter for Paul Graham's Arc dialect of Lisp"
DESCRIPTION="This is Arcueid, an implementation of Paul Graham's Arc dialect of Lisp in C."

CYGCONF_ARGS="
	--enable-unit-tests
"

PKG_NAMES="
	arcueid
	libarcueid0
	libarcueid-devel
"
arcueid_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libarcueid0_CONTENTS="
	usr/bin/*.dll
"
libarcueid_devel_CONTENTS="
	usr/include
	usr/lib
"
arcueid_SUMMARY="${SUMMARY} (utilities)"
libarcueid0_SUMMARY="${SUMMARY} (runtime)"
libarcueid_devel_SUMMARY="${SUMMARY} (development)"
