HOMEPAGE="https://github.com/dido/${PN}"
SRC_URI="https://github.com/dido/${PN}/archive/refs/tags/v${PV}.tar.gz"

CATEGORY="Interpreters"
SUMMARY="C interpreter for Paul Graham's Arc dialect of Lisp"
DESCRIPTION="This is Arcueid, an implementation of Paul Graham's Arc dialect of Lisp in C."

LICENSE="LGPL-3.0-or-later"
LICENSE_SPDX="SPDX-License-Identifier: LGPL-3.0-or-later"
LICENSE_URI="COPYING"

BUILD_REQUIRES="check libgmp-devel libreadline-devel"

CYGCONF_ARGS="
	--enable-unit-tests
"

PKG_NAMES="
	arcueid
	libarcueid0
	libarcueid-devel
"
arcueid_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libarcueid0_CONTENTS="
	usr/bin/cyg*-0.dll
"
libarcueid_devel_CONTENTS="
	usr/include
	usr/lib
"
arcueid_SUMMARY="${SUMMARY} (utilities)"
libarcueid0_SUMMARY="${SUMMARY} (runtime)"
libarcueid_devel_SUMMARY="${SUMMARY} (development)"
