HOMEPAGE="https://github.com/kinetiknz/${PN}"
GIT_URI="https://github.com/kinetiknz/${PN}.git"

CATEGORY="Libs"
SUMMARY="WebM demuxer"
DESCRIPTION="nestegg is a WebM demuxer library."

inherit git

CYGCONF_ARGS="
	--disable-doc
"

DOCS="
	README.md
"

PKG_NAMES="
	${PN}
	lib${PN}0
	lib${PN}-devel
"
nestegg_CONTENTS="
	usr/share
"
libnestegg0_CONTENTS="
	usr/bin
"
libnestegg_devel_CONTENTS="
	usr/include
	usr/lib
"

nestegg_SUMMARY="${SUMMARY} (licensing & readmes)"
libnestegg0_SUMMARY="${SUMMARY} (runtime)"
libnestegg_devel_SUMMARY="${SUMMARY} (development)"
