HOMEPAGE="https://sourceforge.net/projects/garmin-gps/"
SRC_URI="mirror://sourceforge/garmin-gps/${P}.tar.gz"

CATEGORY="Utils"
SUMMARY="Garmin USB to NMEA protocol converter"
DESCRIPTION="${SUMMARY}"

LICENSE="GPL-2.0-or-later"
LICENSE_SPDX="SPDX-License-Identifier: GPL-2.0-or-later"
# LICENSE_URI=""

src_compile()
{
	cd ${B}
	lndirs
	${CC} ${CFLAGS} ${CPPFLAGS} ${LDFLAGS} -o garminusb2nmea garminusb2nmea.c nmeagen.c
}

src_test()
{
	cd ${B}
	./${PN}.exe || :
}

src_install()
{
	cd ${B}
	dobin ${PN}.exe
}
