HOMEPAGE="http://damien.douxchamps.net/${PN}/"
SRC_URI="mirror://sourceforge/${PN}/${P}.tar.gz"

CATEGORY="Libs"
SUMMARY="Library for controlling a VISCA(tm) compliant camera"
DESCRIPTION="libVISCA is a library for controlling a VISCA(tm) compliant camera through the
RS232 port of your PC. VISCA, on its side, is a protocol developed by Sony so
that a lot of machine vision cameras from Sony are compliant with VISCA.
Typical cameras include the FCB-IX47 family of camera block for OEMs. Note
that other devices, such as VCRs, can be controlled. Drop me a line f you know
other functions that you would like to be implemented and for which you have
the opcodes."

PKG_NAMES="
	${PN}
	${PN}3
	${PN}-devel
"
libvisca_CONTENTS="
	usr/share
"
libvisca3_CONTENTS="
	usr/bin
"
libvisca_devel_CONTENTS="
	usr/include
	usr/lib
"

libvisca_SUMMARY="${SUMMARY} (licensing & readmes)"
libvisca3_SUMMARY="${SUMMARY} (runtime)"
libvisca_devel_SUMMARY="${SUMMARY} (development)"
