category: Libs
requires: cygwin libvisca3
external-source: libvisca
sdesc: "Library for controlling a VISCA(tm) compliant camera (development)"
ldesc: "libVISCA is a library for controlling a VISCA(tm) compliant camera
through the RS232 port of your PC. VISCA, on its side, is a protocol developed
by Sony so that a lot of machine vision cameras from Sony are compliant with
VISCA. Typical cameras include the FCB-IX47 family of camera block for OEMs.
Note that other devices, such as VCRs, can be controlled. Drop me a line f you
know other functions that you would like to be implemented and for which you
have the opcodes."
