HOMEPAGE="https://github.com/${PN}/${PN}"
GIT_URI="https://github.com/${PN}/${PN}.git"
GIT_TAG="REL_${PV//./_}"

CATEGORY="Libs"
SUMMARY="Logging Framework for C++"
DESCRIPTION="log4cplus is a simple to use C++ logging API providing thread-safe, flexible,
and arbitrarily granular control over log management and configuration. It is
modelled after the Java log4j API."

LICENSE="Apache-2.0"
LICENSE_SPDX="SPDX-License-Identifier: Apache-2.0"
LICENSE_URI="LICENSE"

BUILD_REQUIRES="libQt5Core-devel python39-devel"

inherit git

export PYTHON=python3

CYGCONF_ARGS="
	--enable-unit-tests
	--with-python
	--with-qt5
	--with-wchar_t-support=no
"

PKG_NAMES="
	${PN}
	lib${PN}2.1.9
	lib${PN}-devel
	python39-${PN}
"
log4cplus_CONTENTS="
	usr/share
"
liblog4cplus2_1_9_CONTENTS="
	usr/bin/cyg*-2-1-9.dll
"
liblog4cplus_devel_CONTENTS="
	usr/include
	usr/lib/lib*.dll.a
	usr/lib/pkgconfig
"
python39_log4cplus_CONTENTS="
	usr/lib/python3.9
"
log4cplus_SUMMARY="${SUMMARY} (licensing & readmes)"
liblog4cplus2_1_9_SUMMARY="${SUMMARY} (runtime)"
liblog4cplus_devel_SUMMARY="${SUMMARY} (development)"
python39_log4cplus_SUMMARY="${SUMMARY} (python39 bindings)"
