HOMEPAGE="http://${PN}.sf.net/"
SRC_URI="mirror://sourceforge/${PN}/${P}.tar.xz"

CATEGORY="Libs"
SUMMARY="Logging Framework for C++"
DESCRIPTION="log4cplus is a simple to use C++ logging API providing thread-safe, flexible,
and arbitrarily granular control over log management and configuration. It is
modelled after the Java log4j API."

CYGCONF_ARGS="
	--enable-so-version
	--with-qt=yes
"

src_test()
{
	cd ${B}/tests
	for d in `ls -d *test`
	do
		pushd ${d}
		./${d}.exe
		popd
	done
}

PKG_NAMES="
	${PN}
	lib${PN}1.1_9
	lib${PN}-devel
"
log4cplus_CONTENTS="
	usr/share
"
liblog4cplus1_1_9_CONTENTS="
	usr/bin
"
liblog4cplus_devel_CONTENTS="
	usr/include
	usr/lib
"

log4cplus_SUMMARY="${SUMMARY} (licensing & readmes)"
liblog4cplus1_1_9_SUMMARY="${SUMMARY} (runtime)"
liblog4cplus_devel_SUMMARY="${SUMMARY} (development)"
