HOMEPAGE="https://sourceforge.net/projects/${PN}/"
SRC_URI="mirror://sourceforge/${PN}/${P}.tar.bz2"
PATCH_URI="
	https://gitweb.gentoo.org/repo/gentoo.git/plain/app-admin/procinfo-ng/files/procinfo-ng-2.0.304-autotools.patch
	https://gitweb.gentoo.org/repo/gentoo.git/plain/app-admin/procinfo-ng/files/procinfo-ng-2.0.304-man.patch
	https://gitweb.gentoo.org/repo/gentoo.git/plain/app-admin/procinfo-ng/files/procinfo-ng-2.0.304-wformat-security.patch
"

CATEGORY="Utils"
SUMMARY="Replacement for procinfo"
DESCRIPTION="Procinfo-NG, a replacement for procinfo. Has most of the same features, but is
written in clean C++ and has fixed many of the features that were broken due
to changes in the 2.4 and 2.6 kernels."

LICENSE="GPL-2.0-or-later AND LGPL-2.1-or-later"
LICENSE_SPDX="SPDX-License-Identifier: GPL-2.0-or-later AND LGPL-2.1-or-later"
LICENSE_URI="LICENSE.txt"

BUILD_REQUIRES="libncurses-devel"

src_test()
{
	cd ${B}
	./procinfo.exe -D
}

DOCS="
	GPL-2.txt
	LGPL-2.1.txt
"

DIFF_EXCLUDES="
	install-sh
"