HOMEPAGE="http://${PN}.sf.net/"
SRC_URI="mirror://sourceforge/${PN}/${P}.tar.bz2"
PATCH_URI="
	http://pkgs.fedoraproject.org/cgit/${PN}.git/plain/${PN}-man.patch
"

CATEGORY="Utils"
SUMMARY="Replacement for procinfo"
DESCRIPTION="Procinfo-NG, a replacement for procinfo. Has most of the same features, but is
written in clean C++ and has fixed many of the features that were broken due
to changes in the 2.4 and 2.6 kernels."

src_test()
{
	cd ${B}
	./procinfo.exe
}

DOCS="
	GPL-2.txt
	LGPL-2.1.txt
"
