HOMEPAGE="https://github.com/Fedict/${PN}"
SRC_URI="https://github.com/Fedict/${PN}/archive/refs/tags/v${PV}.tar.gz"
PATCH_URI="
	https://gitweb.gentoo.org/repo/gentoo.git/plain/app-crypt/${PN}/files/0001-Do-not-build-xpi-module.patch
	https://gitweb.gentoo.org/repo/gentoo.git/plain/app-crypt/${PN}/files/0001-Fix-libdir-for-manifestdir.patch
	https://gitweb.gentoo.org/repo/gentoo.git/plain/app-crypt/${PN}/files/0001-Remove-uml-build.patch
"

CATEGORY="Security"
SUMMARY="Electronic Identity Card middleware supplied by the Belgian Federal Government"
DESCRIPTION="${SUMMARY}"

LICENSE="LGPL-3.0-or-later"
LICENSE_SPDX="SPDX-License-Identifier: LGPL-3.0-or-later"
LICENSE_URI="COPYING"

BUILD_REQUIRES="libassuan-devel libcairo-devel libcurl-devel libgdk_pixbuf2.0-devel libglib2.0-devel libgpg-error-devel libgtk3-devel libintl-devel libpango1.0-devel libpcsclite-devel libproxy-devel libssl-devel libxml2-devel"

export CPPFLAGS="${CPPFLAGS} -D_GNU_SOURCE"

CYGPORT_USE_UNSTABLE_API=1
src_patch_hook()
{
	cd ${origsrcdir}/${SRC_DIR}
	echo "${PV}" > .version
}

PKG_NAMES="
	eid-mw
	libbeidpkcs11_0
	libbeidpkcs11-devel
	libeidviewer0
	libeidviewer-devel
"
eid_mw_CONTENTS="
	etc
	usr/bin/beid-update-nssdb
	usr/bin/*.exe
	usr/lib/mozilla
	usr/share
"
libbeidpkcs11_0_CONTENTS="
	usr/bin/cygbeidpkcs11-0.dll
	usr/lib/pkcs11/beidpkcs11.so
"
libbeidpkcs11_devel_CONTENTS="
	usr/include/beid
	usr/lib/libbeidpkcs11.dll.a
	usr/lib/pkgconfig/libbeidpkcs11.pc
"
libeidviewer0_CONTENTS="
	usr/bin/cygeidviewer-0.dll
"
libeidviewer_devel_CONTENTS="
	usr/include/eid-*
	usr/lib/libeidviewer.dll.a
"
eid_mw_SUMMARY="${SUMMARY} (licensing & readmes)"
libbeidpkcs11_0_SUMMARY="${SUMMARY} (runtime)"
libbeidpkcs11_devel_SUMMARY="${SUMMARY} (development)"
libeidviewer0_SUMMARY="${SUMMARY} (runtime / eidviewer)"
libeidviewer_devel_SUMMARY="${SUMMARY} (development / eidviewer)"
