HOMEPAGE="https://packages.debian.org/source/sid/${PN}"
SVN_URI="svn://svn.debian.org/debtags/tagcoll/"
SVN_TAG="tagcoll-${PV}-1/2.0"
SVN_MODULE="${PN}"

CATEGORY="Libs"
SUMMARY="Tagged collections"
DESCRIPTION="A tagged collection is a set of items in which each item is associated with a
set of zero or more tags, in no particular order.

Or, more briefly, a collection of things with categories attached.

tagcoll performs operations with tagged collections.  It has been written
with the purpose of studying tagged collections and experiment with tagged
collection algorithms.

tagcoll comes with commandline help for a quick option summary and a complete
manpage with documentation for all the switches and the format of input and
output data.

The package finally builds some API documentation using doxygen.  Not much of
the source code has useful comments yets, but since doxygen support is in
place, this situation is going to improve rapidly.

I'd still like to discuss design issues with interested people, and until when
the library will be used by a wider range of applications and will prove to be
sound enough for general use, the API is subject to changes.

Usage examples of libtagcoll other than the ones in the tests and
documentation, can be found in various tools that link this library, like
tagcoll, taggrep, tagcolledit, libdebtags, debtags and debtags-edit.

Tagcoll and taggrep are especially suited as examples because most of their
complexity resides in the library itself and they use it in a very
straightforward way.

Please get in touch with me if you start using libtagcoll in some projects:
I would like to involve library users in design discussions and API changes."

inherit svn

PKG_NAMES="
	${PN}
	lib${PN}_2
	lib${PN}-devel
"
tagcoll2_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libtagcoll2_2_CONTENTS="
	usr/bin/*.dll
"
libtagcoll2_devel_CONTENTS="
	usr/include
	usr/lib
"

tagcoll2_SUMMARY="${SUMMARY} (utilities)"
libtagcoll2_2_SUMMARY="${SUMMARY} (runtime)"
libtagcoll2_devel_SUMMARY="${SUMMARY} (development)"
