HOMEPAGE="http://www.${PN}.net/"
SRC_URI="http://www.${PN}.net/downloads/${P}.tbz"

CATEGORY="Libs"
SUMMARY="Library for client-server game networking"
DESCRIPTION="Grapple is designed to be a simple network layer, allowing the addition of
multiplayer features to a game (or other application) for as little as a dozen
lines of code. However it is also fully featured, so if you want more from
your networking, you can have it."

export CPPFLAGS="${CPPFLAGS} -D_GNU_SOURCE"

CYGCONF_ARGS="
	--enable-openssl
"

src_test()
{
	cd ${B}
	./test/unittest.exe
}

DOCS="
	BOUNTY
	README.*
	UPDATES
"

PKG_NAMES="
	${PN}
	${PN}0.9_2
	${PN}-devel
"
libgrapple_CONTENTS="
	usr/share
"
libgrapple0_9_2_CONTENTS="
	usr/bin
"
libgrapple_devel_CONTENTS="
	usr/include
	usr/lib
"
libgrapple_SUMMARY="${SUMMARY} (licensing & readmes)"
libgrapple0_9_2_SUMMARY="${SUMMARY} (runtime)"
libgrapple_devel_SUMMARY="${SUMMARY} (development)"
