HOMEPAGE="https://github.com/c9s/${PN}"
SRC_URI="https://github.com/c9s/${PN}/archive/refs/tags/${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="High-performance path dispatching library"
DESCRIPTION="R3 is an URL router library with high performance, thus, it's implemented in
C. It compiles your route paths into a prefix trie."

LICENSE="MIT"
LICENSE_SPDX="SPDX-License-Identifier: MIT"
LICENSE_URI="LICENSE"

BUILD_REQUIRES="check libgvc-devel libjson-c-devel libpcre-devel"

CYGCONF_ARGS="
	--enable-graphviz
	--enable-json
	--enable-check
"

PKG_NAMES="
	${PN}
	lib${PN}_0
	lib${PN}-devel
"
r3_CONTENTS="
	usr/share
"
libr3_0_CONTENTS="
	usr/bin/cyg*-0.dll
"
libr3_devel_CONTENTS="
	usr/include
	usr/lib
"
r3_SUMMARY="${SUMMARY} (licensing & readmes)"
libr3_0_SUMMARY="${SUMMARY} (runtime)"
libr3_devel_SUMMARY="${SUMMARY} (development)"
