HOMEPAGE="https://github.com/ioerror/${PN}/"
SRC_URI="https://github.com/ioerror/${PN}/archive/refs/tags/${P}.tar.gz"
SRC_DIR="${PN}-${P}"

CATEGORY="Net"
SUMMARY="Secure parasitic rdate replacement"
DESCRIPTION="tlsdate sets the local clock by securely connecting with TLS to remote servers
and extracting the remote time out of the secure handshake. Unlike ntpdate,
tlsdate uses TCP, for instance connecting to a remote HTTPS or TLS enabled
service, and provides some protection against adversaries that try to feed you
malicious time information."

LICENSE="BSD-3-Clause"
LICENSE_SPDX="SPDX-License-Identifier: BSD-3-Clause"
LICENSE_URI="LICENSE"

BUILD_REQUIRES="
    libssl1.0-devel
"

export CPPFLAGS="${CPPFLAGS} -I/usr/lib/openssl-1.0/include"
export LDFLAGS="${LDFLAGS} -L/usr/lib/openssl-1.0/lib"

DIFF_EXCLUDES="
    config.in
"
