HOMEPAGE="https://github.com/Numbertext/${PN}"
SRC_URI="https://github.com/Numbertext/${PN}/archive/${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Number to number name and money text conversion libraries"
DESCRIPTION="Number to number name and money text conversion libraries in C++, Java,
JavaScript and Python & LibreOffice Calc Extension."

CYGCONF_ARGS="
	--enable-boost
	--enable-maintainer-mode
"

PKG_NAMES="
	libnumbertext
	libnumbertext1.0_0
	libnumbertext1.0-devel
"
libnumbertext_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libnumbertext1_0_0_CONTENTS="
	usr/bin/*.dll
"
libnumbertext1_0_devel_CONTENTS="
	usr/include
	usr/lib
"
libnumbertext_SUMMARY="${SUMMARY} (utilities)"
libnumbertext1_0_0_SUMMARY="${SUMMARY} (runtime)"
libnumbertext1_0_devel_SUMMARY="${SUMMARY} (development)"
