HOMEPAGE="https://github.com/psi-im/${PN}"
SRC_URI="https://github.com/psi-im/${PN}/archive/refs/tags/v${PV}.tar.gz"

CATEGORY="Net"
SUMMARY="Simple DNS implementation"
DESCRIPTION="JDNS is a simple DNS implementation that can perform normal DNS queries of any
record type (notably SRV), as well as Multicast DNS queries and advertising.
Multicast support is based on Jeremie Miller's 'mdnsd' implementation."

LICENSE="MIT"
LICENSE_SPDX="SPDX-License-Identifier: MIT"
LICENSE_URI="COPYING"

BUILD_REQUIRES="
	libQt5Core-devel
"

inherit cmake

CYGCMAKE_ARGS="
	-DCMAKE_POLICY_VERSION_MINIMUM:STRING=3.5
"

PKG_NAMES="
	jdns
	libjdns2
	libjdns-devel
	libqjdns2
	libqjdns-devel
"
jdns_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libjdns2_CONTENTS="
	usr/bin/cygjdns-2.dll
"
libjdns_devel_CONTENTS="
	usr/include/jdns/jdns*
	usr/lib/cmake/jdns
	usr/lib/libjdns.dll.a
	usr/lib/pkgconfig/jdns.pc
"
libqjdns2_CONTENTS="
	usr/bin/cygqjdns-2.dll
"
libqjdns_devel_CONTENTS="
	usr/include/jdns/qjdns*
	usr/lib/cmake/qjdns
	usr/lib/libqjdns.dll.a
	usr/lib/pkgconfig/qjdns.pc
"
jdns_SUMMARY="${SUMMARY} (utilities)"
libjdns2_SUMMARY="${SUMMARY} (runtime)"
libjdns_devel_SUMMARY="${SUMMARY} (development)"
libqjdns2_SUMMARY="${SUMMARY} (runtime / qt)"
libqjdns_devel_SUMMARY="${SUMMARY} (development / qt)"
