DESCRIPTION="Command line rom manager for MAME, MESS, AdvanceMAME, AdvanceMESS and Raine"
HOMEPAGE="http://advancemame.sourceforge.net/scan-readme.html"
SRC_URI="mirror://sourceforge/advancemame/${P}.tar.gz"

PATCH_URI="http://sources.gentoo.org/cgi-bin/viewvc.cgi/gentoo-x86/games-emulation/${PN}/files/${PN}-1.14-sys-expat.patch"

CYGPORT_USE_UNSTABLE_API=1
src_patch_hook()
{
	cd ${origsrcdir}/${SRC_DIR}
	rm -f aclocal.m4 configure
	find . -name Makefile.in | xargs rm -f
	rm -rf expat # use installed expat
}

DOCS="doc/*.txt advscan.rc.linux"
HTMLDOCS="doc/*.html"
