HOMEPAGE="http://www.advancemame.it/scan-readme.html"
SRC_URI="https://github.com/amadvance/${PN}/releases/download/v${PV}/${P}.tar.gz"
PATCH_URI="
	http://sources.gentoo.org/cgi-bin/viewvc.cgi/gentoo-x86/games-emulation/${PN}/files/${PN}-1.16-sys-expat.patch
"

CATEGORY="Games"
SUMMARY="Command line rom manager for MAME, MESS, AdvanceMAME, AdvanceMESS and Raine"
DESCRIPTION="AdvanceSCAN is a command line rom manager for MAME, MESS, AdvanceMAME,
AdvanceMESS and Raine."

DOCS="
	doc/*.txt
	advscan.rc.linux
"
HTMLDOCS="
	doc/*.html
"
