HOMEPAGE="http://advancemame.sourceforge.net/scan-readme.html"
SRC_URI="mirror://sourceforge/advancemame/${P}.tar.gz"
PATCH_URI="
	http://sources.gentoo.org/cgi-bin/viewvc.cgi/gentoo-x86/games-emulation/${PN}/files/${PN}-1.16-sys-expat.patch
"

CATEGORY="Games"
SUMMARY="Command line rom manager for MAME, MESS, AdvanceMAME, AdvanceMESS and Raine"
DESCRIPTION="AdvanceSCAN is a command line rom manager for MAME, MESS, AdvanceMAME,
AdvanceMESS and Raine.

The main features are :

 * Directly read, write zip archives without decompressing and recompressing
   them for the best performance.
 * Add, copy, move and rename files in the zip archives. Any rom that you have
   is placed automatically in the correct zip.
 * Recognize the text files added by rom sites and delete them.
 * Recognize the text files added by the rom dumpers and keep or delete them.
 * It's safe. On all the zip operations any file removed or overwritten is
   saved in the 'rom_unknown' 'sample_unknown' directories and kept for future
   uses. This will prevent any unwanted remove operation.
 * Generate differential rom sets."

CYGPORT_USE_UNSTABLE_API=1
src_patch_hook()
{
	cd ${origsrcdir}/${SRC_DIR}
	rm -f aclocal.m4 configure
	find . -name Makefile.in | xargs rm -f
	rm -rf expat # use installed expat
}

DOCS="
	doc/*.txt
	advscan.rc.linux
"
HTMLDOCS="
	doc/*.html
"
