HOMEPAGE="https://www.advancemame.it/scan-readme.html"
SRC_URI="https://github.com/amadvance/advancescan/archive/refs/tags/v${PV}.tar.gz"
PATCH_URI="
	https://gitweb.gentoo.org/repo/gentoo.git/plain/games-emulation/${PN}/files/advancescan-1.16-sys-expat.patch
"

CATEGORY="Games"
SUMMARY="Command line rom manager for MAME, MESS, AdvanceMAME, AdvanceMESS and Raine"
DESCRIPTION="AdvanceSCAN is a command line rom manager for MAME, MESS, AdvanceMAME,
AdvanceMESS and Raine."

LICENSE="GPL-2.0-or-later"
LICENSE_SPDX="SPDX-License-Identifier: GPL-2.0-or-later"
LICENSE_URI="COPYING"

BUILD_REQUIRES="libexpat-devel zlib-devel"
# advancemame for advd2
