HOMEPAGE="https://github.com/libyal/${PN}"
SRC_URI="https://github.com/libyal/${PN}/archive/${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Library and tools to access the Linux Logical Volume Manager (LVM) volume system format"
DESCRIPTION="libvslvm is a library to access the Linux Logical Volume Manager (LVM) volume
system format."

CYGCONF_ARGS="
	--enable-python3
	--enable-wide-character-type
"

src_test()
{
	cd ${B}
	pushd tests
		for f in ${S}/tests/*.{py,sh}
		do
			ln -fs ${f} .
		done
	popd
	cygtest
	rm tests/*.{py,sh}
}

PKG_NAMES="
	${PN}
	${PN}1
	${PN}-devel
	python3-${PN}
"
libvslvm_CONTENTS="
	usr/bin/*.exe
	usr/share/doc
	usr/share/man/man1
"
libvslvm1_CONTENTS="
	usr/bin/*.dll
"
libvslvm_devel_CONTENTS="
	usr/include
	usr/lib/lib*.dll.a
	usr/lib/pkgconfig
	usr/share/man/man3
"
python3_libvslvm_CONTENTS="
	usr/lib/python3*
"
libvslvm_SUMMARY="${SUMMARY} (utilities)"
libvslvm1_SUMMARY="${SUMMARY} (runtime)"
libvslvm_devel_SUMMARY="${SUMMARY} (development)"
python3_libvslvm_SUMMARY="${SUMMARY} (python3 bindings)"
