HOMEPAGE="https://github.com/libyal/${PN}"
SRC_URI="https://github.com/libyal/${PN}/archive/${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Library and tools to access the Linux Logical Volume Manager (LVM) volume system format"
DESCRIPTION="libvslvm is a library to access the Linux Logical Volume Manager (LVM) volume
system format."

src_test()
{
    cd ${B}
    pushd tests
        ln -fs ${S}/tests/test_runner.sh .
    popd
    cygtest
    rm tests/test_runner.sh
}

PKG_NAMES="
	${PN}
	${PN}1
	${PN}-devel
"
libvslvm_CONTENTS="
	usr/bin/*.exe
	usr/share/doc
	usr/share/man/man1
"
libvslvm1_CONTENTS="
	usr/bin/*.dll
"
libvslvm_devel_CONTENTS="
	usr/include
	usr/lib
	usr/share/man/man3
"
libvslvm_SUMMARY="${SUMMARY} (utilities)"
libvslvm1_SUMMARY="${SUMMARY} (runtime)"
libvslvm_devel_SUMMARY="${SUMMARY} (development)"
