HOMEPAGE="https://github.com/google/${PN}"
SRC_URI="https://github.com/google/${PN}/archive/refs/tags/v${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Lightweight library to simplify and generalize the process of writing unit tests for C applications"
DESCRIPTION="There are a variety of C unit testing frameworks available however many of
them are fairly complex and require the latest compiler technology. Some
development requires the use of old compilers which makes it difficult to use
some unit testing frameworks. In addition many unit testing frameworks assume
the code being tested is an application or module that is targeted to the same
platform that will ultimately execute the test. Because of this assumption
many frameworks require the inclusion of standard C library headers in the
code module being tested which may collide with the custom or incomplete
implementation of the C library utilized by the code under test."

# master
# LICENSE="Apache-2.0"
# LICENSE_SPDX="SPDX-License-Identifier: Apache-2.0"
# LICENSE_URI="LICENSE.txt"

LICENSE="BSD-3-Clause"
LICENSE_SPDX="SPDX-License-Identifier: BSD-3-Clause"
LICENSE_URI="COPYING"

export CFLAGS="${CFLAGS//-Werror=format-security/}"

HTMLDOCS="
	doc/index.html
"

PKG_NAMES="
	${PN}
	lib${PN}0
	lib${PN}-devel
"
cmockery_CONTENTS="
	usr/share
"
libcmockery0_CONTENTS="
	usr/bin/cyg*-0.dll
"
libcmockery_devel_CONTENTS="
	usr/include
	usr/lib
"
cmockery_SUMMARY="${SUMMARY} (licensing & readmes)"
libcmockery0_SUMMARY="${SUMMARY} (runtime)"
libcmockery_devel_SUMMARY="${SUMMARY} (development)"
