HOMEPAGE="https://github.com/wharris/${PN}"
GIT_URI="https://github.com/wharris/${PN}.git"
GIT_REV="7007854f2df378118adcb5b1b9b768b7acb74f86"

CATEGORY="Libs"
SUMMARY="C library for efficient string matching with Aho-Corasick"
DESCRIPTION="${SUMMARY}"

LICENSE="LGPL-2.1-or-later"
LICENSE_SPDX="SPDX-License-Identifier: LGPL-2.1-or-later"
LICENSE_URI="COPYING"

inherit git

PKG_NAMES="
	libesm
	libesm0
	libesm-devel
"
libesm_CONTENTS="
	usr/share
"
libesm0_CONTENTS="
	usr/bin/cyg*-0.dll
"
libesm_devel_CONTENTS="
	usr/include
	usr/lib
"
libesm_SUMMARY="${SUMMARY} (licensing & readmes)"
libesm0_SUMMARY="${SUMMARY} (runtime)"
libesm_devel_SUMMARY="${SUMMARY} (development)"
