HOMEPAGE="https://github.com/wharris/${PN}"
GIT_URI="git://github.com/wharris/${PN}.git"

CATEGORY="Libs"
SUMMARY="C library for efficient string matching with Aho-Corasick"
DESCRIPTION="${SUMMARY}"

inherit git

PKG_NAMES="
	libesm
	libesm0
	libesm-devel
"
libesm_CONTENTS="
	usr/share
"
libesm0_CONTENTS="
	usr/bin
"
libesm_devel_CONTENTS="
	usr/include
	usr/lib
"
libesm_SUMMARY="${SUMMARY} (licensing & readmes)"
libesm0_SUMMARY="${SUMMARY} (runtime)"
libesm_devel_SUMMARY="${SUMMARY} (development)"
