HOMEPAGE="https://github.com/coin-or/ADOL-C/"
SRC_URI="http://www.coin-or.org/download/source/ADOL-C/ADOL-C-${PV}.tgz"
SRC_DIR="ADOL-C-${PV}"
PATCH_URI="
	https://sources.debian.org/data/main/${PN:0:1}/${PN}/${PV}-7/debian/patches/0001-automake-options.patch
	https://sources.debian.org/data/main/${PN:0:1}/${PN}/${PV}-7/debian/patches/0002-typos.patch
	https://sources.debian.org/data/main/${PN:0:1}/${PN}/${PV}-7/debian/patches/0003-debash.patch
"

CATEGORY="Science"
SUMMARY="Automatic Differentiation by OverLoading in C++"
DESCRIPTION="The package ADOL-C (Automatic Differentiation by OverLoading in C++)
facilitates the evaluation of first and higher derivatives of vector functions
that are defined by computer programs written in C or C++. The resulting
derivative evaluation routines may be called from C/C++, Fortran, or any other
language that can be linked with C."

LICENSE="EPL-1.0"
LICENSE_SPDX="SPDX-License-Identifier: EPL-1.0"
LICENSE_URI="LICENSE"

BUOLD_REQUIRES="libboost-devel"

CYGCONF_ARGS="
	--enable-maintainer-mode
"

DIFF_EXCLUDES="
	adolc_settings.h
"

PKG_NAMES="
	adolc
	libadolc2
	libadolc-devel
"
adolc_CONTENTS="
	usr/share
"
libadolc2_CONTENTS="
	usr/bin/cyg*-2.dll
"
libadolc_devel_CONTENTS="
	usr/include
	usr/lib
"
adolc_SUMMARY="${SUMMARY} (licensing & readmes)"
libadolc2_SUMMARY="${SUMMARY} (runtime)"
libadolc_devel_SUMMARY="${SUMMARY} (development)"
