HOMEPAGE="https://github.com/hikarin/${PN}"
SRC_URI="https://github.com/hikarin/${PN}/archive/${PV}.tar.gz"

CATEGORY="Devel"
SUMMARY="GC-oriented Lisp interpreter"
DESCRIPTION="Aquario is a GC-oriented Lisp interpreter.
 * Lisp-1
 * Supports for Implementing GC Algorithms (ex. root scan, object traverse and
   write barriers)
 * Multiple and Selectable Garbage Collectors (so far, Cheney's copying
   collector, simple Mark-Compact collector and Reference Counting with Zero
   Count Table)"

src_compile()
{
	cd ${B}
	lndirs
	cygmake opt
}

src_test()
{
	cd ${B}
	cygtest
}

src_install()
{
	cd ${B}
	dobin ${PN}.exe
}
