HOMEPAGE="https://github.com/auerlab/${PN}"
SRC_URI="https://github.com/auerlab/${PN}/archive/refs/tags/${PV}.tar.gz"

CATEGORY="Science"
SUMMARY="Lightening fast read trimmer"
DESCRIPTION="The goal of fastq-trim is a read trimmer that runs in a fraction of the time
of popular trimmers and produces comparable results. At present, fastq-trim
uses simple alignment algorithms suitable for typical analyses such as RNA-Seq
or ATAC-Seq, where a small amount of residual adapter content will not impact
the downstream analysis."

LICENSE="BSD-2-Clause"
LICENSE_SPDX="SPDX-License-Identifier: BSD-2-Clause"
LICENSE_URI="LICENSE"

BUILD_REQUIRES="
	libbiolibc-devel
	libxtend-devel
"

inherit cmake

CYGCMAKE_ARGS="
	-DVERSION:STRING=${PV}
"

PKG_NAMES="
	fastq-trim
	libfastq-trim${PV[1]}
	libfastq-trim-devel
"
fastq_trim_CONTENTS="
	usr/bin/fastq-*
	usr/share/doc
	usr/share/man/man1
"
libfastq_trim0_CONTENTS="
	usr/bin/cyg*-${PV[1]}.dll
"
libfastq_trim_devel_CONTENTS="
	usr/include
	usr/lib
	usr/share/man/man3
"
fastq_trim_SUMMARY="${SUMMARY} (utilities)"
libfastq_trim0_SUMMARY="${SUMMARY} (runtime)"
libfastq_trim_devel_SUMMARY="${SUMMARY} (development)"
