HOMEPAGE="https://github.com/jart/${PN}"
GIT_URI="https://github.com/jart/${PN}.git"

CATEGORY="Libs"
SUMMARY="ANSI Standard X3.64 Teletypewriter Command Session Library"
DESCRIPTION="${SUMMARY}"

LICENSE="BSD-2-Clause"
LICENSE_SPDX="SPDX-License-Identifier: BSD-2-Clause"
LICENSE_URI="LICENSE"

export CPPFLAGS="${CPPFLAGS} -D_GNU_SOURCE"

inherit git

DOCS="
	${PN}.gif
"

DIFF_EXCLUDES="
	Makefile
"

PKG_NAMES="
	bestline
	libbestline0
	libbestline-devel
"
bestline_CONTENTS="
	usr/share
"
libbestline0_CONTENTS="
	usr/bin/cyg*-0.dll
"
libbestline_devel_CONTENTS="
	usr/include
	usr/lib
"
bestline_SUMMARY="${SUMMARY} (licensing & readmes)"
libbestline0_SUMMARY="${SUMMARY} (runtime)"
libbestline_devel_SUMMARY="${SUMMARY} (development)"
