HOMEPAGE="https://github.com/OpenGene/${PN}"
SRC_URI="https://github.com/OpenGene/${PN}/archive/refs/tags/v${PV}.tar.gz"

CATEGORY="Science"
SUMMARY="Fast lossless FASTQ compressor with ultra-high compression ratio"
DESCRIPTION="A tool to compress FASTQ files with ultra-high compression ratio and high
speed. repaq supports compressing the FASTQ to .rfq or .rfq.xz formats.
Compressing to .rfq is ultra fast, while compressing to .rfq.xz provides very
high compression ratio."

LICENSE="MIT"
LICENSE_SPDX="SPDX-License-Identifier: MIT"
LICENSE_URI="LICENSE"

BUILD_REQUIRES="
	zlib-devel
"

src_compile()
{
	cd ${B}
	lndirs
	cygmake
}

src_test()
{
	cd ${B}
	verbose ./${PN}.exe --help
}

src_install()
{
	cd ${B}
	dobin ${PN}.exe
}
