HOMEPAGE="http://openkinect.org/"
SRC_URI="https://github.com/OpenKinect/${PN}/archive/v${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Drivers and libraries for the Xbox Kinect device"
DESCRIPTION="Libfreenect is the core library for accessing the Microsoft Kinect USB camera.
Currently, the library supports access to:
 * RGB and Depth Images
 * Motors
 * Accelerometer
 * LED
Audio is currently being worked on."

inherit cmake

DOCS="
	APACHE20
	GPL2
"

PKG_NAMES="
	${PN}
	${PN}0.1
	${PN}-devel
"
libfreenect_CONTENTS="
	usr/bin --exclude=*.dll
	usr/share/doc
"
libfreenect0_1_CONTENTS="
	usr/bin/*.dll
	usr/lib/fakenect/*.dll
"
libfreenect_devel_CONTENTS="
	usr/include
	usr/lib/fakenect/${PN}*
	usr/lib/${PN}*
	usr/lib/pkgconfig
"

libfreenect_SUMMARY="${SUMMARY} (utilities)"
libfreenect0_1_SUMMARY="${SUMMARY} (runtime)"
libfreenect_devel_SUMMARY="${SUMMARY} (development)"
