HOMEPAGE="http://openkinect.org/"
SRC_URI="https://github.com/OpenKinect/${PN}/archive/v${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Drivers and libraries for the Xbox Kinect device"
DESCRIPTION="Libfreenect is the core library for accessing the Microsoft Kinect USB camera.
Currently, the library supports access to:
 * RGB and Depth Images
 * Motors
 * Accelerometer
 * LED
Audio is currently being worked on."

CYGCMAKE_ARGS="
	-DBUILD_AUDIO:BOOL=ON
	-DBUILD_CV:BOOL=ON
"

inherit cmake

DOCS="
	APACHE20
	GPL2
"

PKG_NAMES="
	${PN}
	${PN}0.4
	${PN}-devel
"
libfreenect_CONTENTS="
	usr/bin --exclude=*.dll
	usr/share/doc
	usr/share/${PN}/audios.bin
	usr/share/man/man1
"
libfreenect0_4_CONTENTS="
	usr/bin/*.dll
	usr/lib/fakenect/*.dll
"
libfreenect_devel_CONTENTS="
	usr/include
	usr/lib/${PN}*.dll.a
	usr/lib/fakenect/${PN}*
	usr/lib/pkgconfig
	usr/share/${PN}/*.cmake
"

libfreenect_SUMMARY="${SUMMARY} (utilities)"
libfreenect0_4_SUMMARY="${SUMMARY} (runtime)"
libfreenect_devel_SUMMARY="${SUMMARY} (development)"
