HOMEPAGE="https://openkinect.org/"
SRC_URI="https://github.com/OpenKinect/${PN}/archive/v${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Drivers and libraries for the Xbox Kinect device"
DESCRIPTION="Libfreenect is the core library for accessing the Microsoft Kinect USB camera."

CYGCMAKE_ARGS="
	-DBUILD_CV:BOOL=ON
	-DBUILD_PYTHON:BOOL=ON
	-DBUILD_PYTHON2:BOOL=ON
	-DBUILD_PYTHON3:BOOL=ON
	-DBUILD_SHARED_LIBS:BOOL=ON
"

inherit cmake

DOCS="
	APACHE20
    CONTRIB
	GPL2
"

export PATH=${PATH}:${D}/usr/lib/fakenect

PKG_NAMES="
	${PN}
	${PN}0
	${PN}-devel
	python2-${PN}
	python3-${PN}
"
libfreenect_CONTENTS="
	usr/bin/f*
	usr/share/*.py
	usr/share/doc
	usr/share/man/man1
"
libfreenect0_CONTENTS="
	usr/bin/*.dll
	usr/lib/fakenect/*.dll
"
libfreenect_devel_CONTENTS="
	usr/include
	usr/lib/${PN}*.dll.a
	usr/lib/cmake
	usr/lib/fakenect/*.dll.a
	usr/lib/pkgconfig
"
python2_libfreenect_CONTENTS="
	usr/lib/python2*
"
python3_libfreenect_CONTENTS="
	usr/lib/python3*
"
libfreenect_SUMMARY="${SUMMARY} (utilities)"
libfreenect0_SUMMARY="${SUMMARY} (runtime)"
libfreenect_devel_SUMMARY="${SUMMARY} (development)"
python2_libfreenect_SUMMARY="${SUMMARY} (python2 bindings)"
python3_libfreenect_SUMMARY="${SUMMARY} (python3 bindings)"
