HOMEPAGE="https://github.com/farsightsec/${PN}"
SRC_URI="https://github.com/farsightsec/${PN}/releases/download/v${PV}/${P}.tar.gz"

CATEGORY="Libs"
SUMMARY="Frame Streams implementation in C"
DESCRIPTION="Frame Streams is a light weight, binary clean protocol that allows for the
transport of arbitrarily encoded data payload sequences with minimal framing
overhead -- just four bytes per data frame. Frame Streams does not specify
an encoding format for data frames and can be used with any data serialization
format that produces byte sequences, such as Protocol Buffers, XML, JSON,
MessagePack, YAML, etc."

DOCS="
	README.md
"

PKG_NAMES="
	${PN}
	lib${PN}0
	lib${PN}-devel
"
fstrm_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libfstrm0_CONTENTS="
	usr/bin/*.dll
"
libfstrm_devel_CONTENTS="
	usr/include
	usr/lib
"

fstrm_SUMMARY="${SUMMARY} (utilities)"
libfstrm0_SUMMARY="${SUMMARY} (runtime)"
libfstrm_devel_SUMMARY="${SUMMARY} (development)"
