HOMEPAGE="https://github.com/LanguageMachines/${PN}"
SRC_URI="https://github.com/LanguageMachines/${PN}/archive/v${PV}.tar.gz"

CATEGORY="Utils"
SUMMARY="Tools for working with the Format for Linguistic Annotation (FoLiA)"
DESCRIPTION="Command-line utilities for working with the Format for Linguistic Annotation
(FoLiA), powered by libfolia (C++), written by Ko van der Sloot (TiCC, Tilburg
University)"

DIFF_EXCLUDES="
	*.m4
"

PKG_NAMES="
	${PN}
	lib${PN}1
	lib${PN}-devel
"
foliautils_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libfoliautils1_CONTENTS="
	usr/bin/*.dll
"
libfoliautils_devel_CONTENTS="
	usr/include
	usr/lib
"
foliautils_SUMMARY="${SUMMARY} (utilities)"
libfoliautils1_SUMMARY="${SUMMARY} (runtime)"
libfoliautils_devel_SUMMARY="${SUMMARY} (development)"
