category: Text
requires: cygwin libUTF8Strings1
sdesc: "C++ library that provides ability to work natively with UTF8 strings in a very simple way (licensing & readmes)"
ldesc: "UTF8 Strings as a C++ library that provides ability to work natively
with UTF8 strings in a very simple way.

All you get is UTF8::String class with many overloaded operators and serving
functions. You can concatenate strings just with '+' operator, assign one to
another, convert to and from integer, get substring, replace and so on. And
all the time content of the string is native UTF8 sequence which you can
access too."
