HOMEPAGE="http://www.gnu.org/software/${PN}/"
SRC_URI="mirror://gnu/${PN}/CSSC-${PV}.tar.gz"

CATEGORY="Devel"
SUMMARY="GNU Project's replacement for SCCS"
DESCRIPTION="CSSC is the GNU Project's replacement for SCCS. SCCS is a proprietary suite of
tools which is provided with most commercial versions of Unix. The purpose
behind CSSC is to provide a work-alike for SCCS which can be used on the
various Free versions of Unix."

CYGCONF_ARGS="
	--enable-binary
"

DOCS="
	ChangeLog.1
"

DIFF_EXCLUDES="
	*.1
	*.command
	*.foo
	*.log
	*.stderr
	*.stdout
	*.txt
"
