HOMEPAGE="https://www.gnu.org/software/${PN}/"
SRC_URI="mirror://gnu/${PN}/CSSC-${PV}.tar.gz"
SRC_DIR="CSSC-${PV}"
PATCH_URI="
	https://sources.debian.org/data/main/${PN:0:1}/${PN}/${PV}-1/debian/patches/07-tmprace-sccsdiff
	https://sources.debian.org/data/main/${PN:0:1}/${PN}/${PV}-1/debian/patches/yes-errors
	https://gitweb.gentoo.org/repo/gentoo.git/plain/dev-vcs/${PN}/files/${P}-m4.patch
"

CATEGORY="Devel"
SUMMARY="GNU Project's replacement for SCCS"
DESCRIPTION="CSSC is the GNU Project's replacement for SCCS. SCCS is a proprietary suite of
tools which is provided with most commercial versions of Unix. The purpose
behind CSSC is to provide a work-alike for SCCS which can be used on the
various Free versions of Unix."

LICENSE="GPL-3.0-or-later"
LICENSE_SPDX="SPDX-License-Identifier: GPL-3.0-or-later"
LICENSE_URI="COPYING"

CYGCONF_ARGS="
	--enable-binary
"

DOCS="
	ChangeLog.1
"

DIFF_EXCLUDES="
	*.1
	*.command
	*.foo
	*.log
	*.stderr
	*.stdout
	*.txt
"
