HOMEPAGE="http://www.gnu.org/software/${PN}/"
SRC_URI="mirror://gnu/${PN}/CSSC-${PV}.tar.gz"

CATEGORY="Devel"
SUMMARY="GNU Project's replacement for SCCS"
DESCRIPTION="CSSC is the GNU Project's replacement for SCCS. SCCS is a proprietary suite of
tools which is provided with most commercial versions of Unix. The purpose
behind CSSC is to provide a work-alike for SCCS which can be used on the
various Free versions of Unix.

SCCS was the only major form of source code control on Unix platforms for many
years, until RCS came along. SCCS was an effective method for small projects,
but these days is less popular, particularly for projects involving large
numbers of files. A fair amount of old software is still in SCCS form, and
CSSC is designed to retrieve that software.

Once retrieved, it is highly recommended to bring the source under the control
of more modern source code control systems, such as CVS."

CYGCONF_ARGS="
	--enable-binary
"

DOCS="
	ChangeLog.1
"

DIFF_EXCLUDES="
	*.1
	*.command
	*.foo
	*.log
	*.stderr
	*.stdout
	*.txt
"
