HOMEPAGE="https://sourceforge.net/projects/zthread/"
SRC_URI="mirror://sourceforge/zthread/${P}.tar.gz"
PATCH_URI="
	https://gitweb.gentoo.org/repo/gentoo.git/plain/dev-libs/zthread/files/zthread-2.3.2-no-fpermissive-r1.diff?id=fba65ffab4bf1f7310dc28f0249db4a234ff7f6c
	https://gitweb.gentoo.org/repo/gentoo.git/plain/dev-libs/zthread/files/zthread-2.3.2-m4-quote.patch?id=fba65ffab4bf1f7310dc28f0249db4a234ff7f6c
	https://gitweb.gentoo.org/repo/gentoo.git/plain/dev-libs/zthread/files/zthread-2.3.2-automake-r2.patch?id=fba65ffab4bf1f7310dc28f0249db4a234ff7f6c
	https://gitweb.gentoo.org/repo/gentoo.git/plain/dev-libs/zthread/files/zthread-2.3.2-gcc47.patch?id=fba65ffab4bf1f7310dc28f0249db4a234ff7f6c
	https://gitweb.gentoo.org/repo/gentoo.git/plain/dev-libs/zthread/files/zthread-2.3.2-clang.patch?id=fba65ffab4bf1f7310dc28f0249db4a234ff7f6c
	https://gitweb.gentoo.org/repo/gentoo.git/plain/dev-libs/zthread/files/zthread-2.3.2-configure-clang16.patch?id=fba65ffab4bf1f7310dc28f0249db4a234ff7f6c
"

CATEGORY="Libs"
SUMMARY="Platform-independent multi-threading and synchronization library for C++"
DESCRIPTION="Advanced platform-independant, Object-Oriented threading and synchronization
library. Designed and tested under POSIX & Win32 systems. Not just another
thread wrapper."

LICENSE="MIT"
LICENSE_SPDX="SPDX-License-Identifier: MIT"
LICENSE_URI="COPYING"

CYGPORT_USE_UNSTABLE_API=1
src_patch_hook()
{
	cd ${origsrcdir}/${SRC_DIR}
	rm -f aclocal.m4 configure ltmain.sh
	find . -name Makefile.in | xargs rm -f
}

DOCS="
	MIT.TXT
"

DIFF_EXCLUDES="
	zthread-config
"

PKG_NAMES="
	${PN}
	lib${PN}${PV}
	lib${PN}-devel
"
ZThread_CONTENTS="
	usr/share/doc
"
libZThread2_3_2_CONTENTS="
	usr/bin/cyg*-2-3-2.dll
"
libZThread_devel_CONTENTS="
	usr/bin/zthread-config
	usr/include
	usr/lib
	usr/share/aclocal
"
ZThread_SUMMARY="${SUMMARY} (licensing & readmes)"
libZThread2_3_2_SUMMARY="${SUMMARY} (runtime)"
libZThread_devel_SUMMARY="${SUMMARY} (development)"
