HOMEPAGE="http://zthread.sf.net/"
SRC_URI="mirror://sourceforge/zthread/${P}.tar.gz"
PATCH_URI="
	http://sources.gentoo.org/cgi-bin/viewvc.cgi/gentoo-x86/dev-libs/zthread/files/zthread-${PV}-no-fpermissive.diff
	http://sources.gentoo.org/cgi-bin/viewvc.cgi/gentoo-x86/dev-libs/zthread/files/zthread-${PV}-m4-quote.patch
	http://sources.gentoo.org/cgi-bin/viewvc.cgi/gentoo-x86/dev-libs/zthread/files/zthread-${PV}-automake-r2.patch
	http://sources.gentoo.org/cgi-bin/viewvc.cgi/gentoo-x86/dev-libs/zthread/files/zthread-${PV}-gcc47.patch
"

CATEGORY="Libs"
SUMMARY="Platform-independent multi-threading and synchronization library for C++"
DESCRIPTION="Advanced platform-independant, Object-Oriented threading and synchronization
library. Designed and tested under POSIX & Win32 systems. Not just another
thread wrapper."

CYGPORT_USE_UNSTABLE_API=1
src_patch_hook()
{
	cd ${origsrcdir}/${SRC_DIR}
	rm -f aclocal.m4 configure ltmain.sh
	find . -name Makefile.in | xargs rm -f
}

DIFF_EXCLUDES="
	zthread-config
"

PKG_NAMES="
	${PN}
	lib${PN}${PV}
	lib${PN}-devel
"
ZThread_CONTENTS="
	usr/share/doc
"
libZThread2_3_2_CONTENTS="
	usr/bin/*.dll
"
libZThread_devel_CONTENTS="
	usr/bin/zthread-config
	usr/include
	usr/lib
	usr/share/aclocal
"

ZThread_SUMMARY="${SUMMARY} (licensing & readmes)"
libZThread2_3_2_SUMMARY="${SUMMARY} (runtime)"
libZThread_devel_SUMMARY="${SUMMARY} (development)"
