HOMEPAGE="https://github.com/svanderburg/${PN}"
SRC_URI="https://github.com/svanderburg/${PN}/archive/refs/tags/${P}.tar.gz"
SRC_DIR="${PN}-${P}"

CATEGORY="Utils"
SUMMARY="Nix-based distributed service deployment tool"
DESCRIPTION="Disnix is a distributed service deployment extension for the Nix package
manager."

LICENSE="LGPL-2.1-or-later"
LICENSE_SPDX="SPDX-License-Identifier: LGPL-2.1-or-later"
LICENSE_URI="COPYING"

BUILD_REQUIRES="libglib2.0-devel libxml2-devel libxslt-devel"

PKG_NAMES="
	disnix
	libdisnix0
	libdisnix-devel
"
disnix_CONTENTS="
	usr/bin/${PN}-*
	usr/share
"
libdisnix0_CONTENTS="
	usr/bin/cyg*-0.dll
"
libdisnix_devel_CONTENTS="
	usr/include
	usr/lib
"
disnix_SUMMARY="${SUMMARY} (licensing & readmes)"
libdisnix0_SUMMARY="${SUMMARY} (runtime)"
libdisnix_devel_SUMMARY="${SUMMARY} (development)"
