HOMEPAGE="https://github.com/rizinorg/${PN}"
SRC_URI="https://github.com/rizinorg/${PN}/archive/refs/tags/v${PV}.tar.gz"

CATEGORY="Security"
SUMMARY="UNIX-like reverse engineering framework and command-line toolset"
DESCRIPTION="Rizin is a fork of the radare2 reverse engineering framework with a focus on
usability, working features and code cleanliness."

LICENSE="GPL-3.0-or-later AND LGPL-3.0-or-later"
LICENSE_SPDX="SPDX-License-Identifier: GPL-3.0-or-later AND LGPL-3.0-or-later"
LICENSE_URI="COPYING"

BUILD_REQUIRES="file libcapstone-devel libdemangle-devel liblz4-devel libsdb-devel libssl-devel libtree-sitter-c-devel libtree-sitter-devel libuv-devel libxxhash-devel libyxml-devel libzip-devel zlib-devel"

inherit meson

CYGMESON_ARGS="
	-Duse_sys_capstone=enabled
	-Duse_sys_magic=enabled
	-Duse_sys_libzip=enabled
	-Duse_sys_libzip_openssl=true
	-Duse_sys_zlib=enabled
	-Duse_sys_lz4=enabled
	-Duse_sys_xxhash=enabled
	-Duse_sys_openssl=enabled
	-Duse_sys_tree_sitter=enabled
	-Duse_sys_libuv=enabled
	-Duse_sys_libdemangle=enabled
	-Duse_sys_mpc=enabled
	-Duse_sys_yxml=enabled
	-Duse_sys_sdb=enabled
"

DOCS="
	
"

PKG_NAMES="
	rizin
	librz${PV[1]}.${PV[2]}
	librz-devel
"
rizin_CONTENTS="
	usr/bin/${PN}.exe
	usr/bin/rz-*
	usr/share
"
librz0_4_CONTENTS="
	usr/bin/*.dll
"
librz_devel_CONTENTS="
	usr/include
	usr/lib
"
rizin_SUMMARY="${SUMMARY} (utilities)"
librz0_4_SUMMARY="${SUMMARY} (runtime)"
librz_devel_SUMMARY="${SUMMARY} (development)"
