HOMEPAGE="https://github.com/NPS-DEEP/${PN}"
SRC_URI="https://github.com/NPS-DEEP/${PN}/archive/v${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Scanner library for scanning for digital forensic artifacts"
DESCRIPTION="${SUMMARY}"

export PYTHON=python3

PKG_NAMES="
	be_scan
	libbe_scan0
	libbe_scan-devel
	python3-be_scan
"
be_scan_CONTENTS="
	usr/bin/*.py
	usr/share
"
libbe_scan0_CONTENTS="
	usr/bin/*.dll
"
libbe_scan_devel_CONTENTS="
	usr/include
	usr/lib/lib${PN}.dll.a
	usr/lib/pkgconfig
"
python3_be_scan_CONTENTS="
	usr/lib/python3*
"
be_scan_SUMMARY="${SUMMARY} (licensing & readmes)"
libbe_scan0_SUMMARY="${SUMMARY} (runtime)"
libbe_scan_devel_SUMMARY="${SUMMARY} (development)"
python3_be_scan_SUMMARY="${SUMMARY} (python3 bindings)"
