HOMEPAGE="https://github.com/dimkr/${PN}"
GIT_URI="https://github.com/dimkr/${PN}.git"

CATEGORY="Utils"
SUMMARY="lightweight, permissively-licensed package manager"
DESCRIPTION="packdude is a lightweight, permissively-licensed package manager for Linux
(https://www.kernel.org/) distributions."

LICENSE="BSD-2-Clause"
LICENSE_SPDX="SPDX-License-Identifier: BSD-2-Clause"
LICENSE_URI="COPYING"

BUILD_REQUIRES="libarchive-devel libcurl-devel libsqlite3-devel zlib-devel"

inherit git

src_compile()
{
	cd ${B}
	lndirs
	cygmake BIN_DIR=/usr/bin
}

src_install()
{
	cd ${B}
	cyginstall BIN_DIR=/usr/bin
}