HOMEPAGE="https://${PN}.org/"
SRC_URI="https://github.com/stephane/${PN}/releases/download/v${PV}/${P}.tar.gz"

CATEGORY="Libs"
SUMMARY="Free software library to send/receive data according to the Modbus protocol"
DESCRIPTION="libmodbus is a C library designed to provide a fast and robust implementation
of the Modbus protocol. It runs on Linux, Mac OS X, FreeBSD, QNX and Windows."

LICENSE="LGPL-2.1-or-later"
LICENSE_SPDX="SPDX-License-Identifier: LGPL-2.1-or-later"
LICENSE_URI="COPYING.LESSER"

DOCS="
	COPYING.LESSER
"

PKG_NAMES="
	${PN}
	${PN}5
	${PN}-devel
"
libmodbus_CONTENTS="
	usr/share
"
libmodbus5_CONTENTS="
	usr/bin/cyg*-5.dll
"
libmodbus_devel_CONTENTS="
	usr/include
	usr/lib
"
libmodbus_SUMMARY="${SUMMARY} (licensing & readmes)"
libmodbus5_SUMMARY="${SUMMARY} (runtime)"
libmodbus_devel_SUMMARY="${SUMMARY} (development)"
