HOMEPAGE="http://${PN}.org/"
SRC_URI="http://${PN}.org/releases/${P}.tar.gz"

CATEGORY="Libs"
SUMMARY="Free software library to send/receive data according to the Modbus protocol"
DESCRIPTION="libmodbus is a C library designed to provide a fast and robust implementation
of the Modbus protocol. It runs on Linux, Mac OS X, FreeBSD, QNX and Windows."

DOCS="
	COPYING.LESSER
"

DIFF_EXCLUDES="
	*.[37]
"

PKG_NAMES="
	${PN}
	${PN}5
	${PN}-devel
"
libmodbus_CONTENTS="
	usr/share/doc/Cygwin
	usr/share/doc/${PN} --exclude=*.txt
"
libmodbus5_CONTENTS="
	usr/bin
"
libmodbus_devel_CONTENTS="
	usr/include
	usr/lib
	usr/share/man
"
libmodbus_SUMMARY="${SUMMARY} (licensing & readmes)"
libmodbus5_SUMMARY="${SUMMARY} (runtime)"
libmodbus_devel_SUMMARY="${SUMMARY} (development)"
