HOMEPAGE="http://${PN}.org/"
SRC_URI="https://github.com/stephane/${PN}/archive/v${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Free software library to send/receive data according to the Modbus protocol"
DESCRIPTION="libmodbus is a C library designed to provide a fast and robust implementation
of the Modbus protocol. It runs on Linux, Mac OS X, FreeBSD, QNX and Windows."

DOCS="
	COPYING.LESSER
	MIGRATION
	README.rst
	doc/*.txt
"

src_install()
{
	cd ${B}
	cyginstall

	doman doc/*.[37]
}

PKG_NAMES="
	${PN}
	${PN}5
	${PN}-devel
"
libmodbus_CONTENTS="
	usr/share/doc/Cygwin
	usr/share/doc/${PN}/[ACMNR]*
"
libmodbus5_CONTENTS="
	usr/bin
"
libmodbus_devel_CONTENTS="
	usr/include
	usr/lib
	usr/share/doc/${PN}/*.txt
	usr/share/man
"

libmodbus_SUMMARY="${SUMMARY} (licensing & readmes)"
libmodbus5_SUMMARY="${SUMMARY} (runtime)"
libmodbus_devel_SUMMARY="${SUMMARY} (development)"
