DESCRIPTION="Free software library to send/receive data according to the Modbus protocol"
HOMEPAGE="http://${PN}.org/"
SRC_URI="http://github.com/downloads/stephane/${PN}/${P}.tar.gz"

DOCS="
	COPYING.LESSER
	MIGRATION
	README.rst
	doc/*.txt
"

HTMLDOCS="
	doc/*.html
"

src_install()
{
	cd ${B}
	cyginstall

	cd ${S}
	doman doc/*.[37]
}

PKG_NAMES="
	${PN}
	${PN}5
	${PN}-devel
"
libmodbus_CONTENTS="
	usr/share/doc/Cygwin
	usr/share/doc/${PN}/[ACMNR]*
"
libmodbus5_CONTENTS="
	usr/bin
"
libmodbus_devel_CONTENTS="
	usr/include
	usr/lib
	usr/share/doc/${PN}/html
	usr/share/doc/${PN}/*.txt
	usr/share/man
"
