HOMEPAGE="https://github.com/Stratagus/${PN}"
SRC_URI="https://github.com/Stratagus/${PN}/archive/refs/tags/${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Library to extract files from Blizzard's WAR archive format"
DESCRIPTION="${SUMMARY}"

LICENSE="LGPL-2.1-or-later"
LICENSE_SPDX="SPDX-License-Identifier: LGPL-2.1-or-later"
LICENSE_URI="LICENSE"

inherit cmake

CYGCMAKE_ARGS="
	-DSAMPLECODE:BOOL=ON
	-DUNITTESTS:BOOL=ON
"

PKG_NAMES="
	libwararch
	libwararch1.0.1
	libwararch-devel
"
libwararch_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libwararch1_0_1_CONTENTS="
	usr/bin/cyg*-1.0.1.dll
"
libwararch_devel_CONTENTS="
	usr/include
	usr/lib
"
libwararch_SUMMARY="${SUMMARY} (licensing & readmes)"
libwararch1_0_1_SUMMARY="${SUMMARY} (runtime)"
libwararch_devel_SUMMARY="${SUMMARY} (development)"
