DESCRIPTION="Library implementation of AES (Rijndael) cryptographic methods"
HOMEPAGE="http://gladman.plushost.co.uk/oldsite/AES/"
SRC_URI="http://gladman.plushost.co.uk/oldsite/AES/aes-src-29-04-09.zip"

unzip()
{
	/usr/bin/unzip $* -d ${P}
}

# http://pkgs.fedoraproject.org/gitweb/?p=libaesgm.git
#PATCH_URI="${P}-fileencrypt.patch"

# /usr/lib/cygport/src_prep.cygpart: line 211:  2340 Aborted                 (core dumped) patch -R -s --dry-run -p${patchlevel} -i ${patchfile_path} &>/dev/null
# *** ERROR: patch libaesgm-20090429-fileencrypt.patch will not apply

DOCS="
	*.doc
	*.txt
"

PKG_NAMES="
	${PN}
	${PN}0
	${PN}-devel
"
libaesgm_CONTENTS="
	usr/share
"
libaesgm0_CONTENTS="
	usr/bin
"
libaesgm_devel_CONTENTS="
	usr/include
	usr/lib
"
