HOMEPAGE="https://github.com/AMDmi3/${PN}"
SRC_URI="https://github.com/AMDmi3/${PN}/archive/refs/tags/${PV}.tar.gz"

CATEGORY="Games"
SUMMARY="Boulder Dash / Digger-like game for consoles/terminals"
DESCRIPTION="You are trapped in the CAVEZ of PHEAR, your mission is to escape through all
the caves and make it out alive. To escape through a cave you will have to
find all the diamonds located in it. Once you've found all the diamonds, their
powers combined will help you get to the next cave, one step closer to
freedom."

LICENSE="GPL-3.0-or-later"
LICENSE_SPDX="SPDX-License-Identifier: GPL-3.0-or-later"
LICENSE_URI="LICENSE"

BUILD_REQUIRES="
	help2man
	libncurses-devel
"

inherit cmake

CYGCMAKE_ARGS="
	-DSYSTEMWIDE:BOOL=ON
"

src_test()
{
	cd ${B}
	verbose ./phear.exe --version
}
