HOMEPAGE="http://www.voip-info.org/wiki/view/Asterisk+${PN}"
SRC_URI="http://downloads.asterisk.org/pub/telephony/${PN}/${P}.tar.gz"

CATEGORY="Libs"
SUMMARY="Implementation of Signaling System 7 (SS7)"
DESCRIPTION="Libss7 is a userspace library that is used for providing SS7 protocol services
to applications.  It has a working MTP2, MTP3, and ISUP for ITU and ANSI style
SS7, however it was written in a manner that will easily allow support for
other various national specific variants in the future. For a working
reference implementation, see the various link test programs, as well as the
Asterisk Open Source PBX."

DIFF_EXCLUDES="
	Makefile
"

PKG_NAMES="
	${PN}
	${PN}_1
	${PN}-devel
"
libss7_CONTENTS="
	usr/share
"
libss7_1_CONTENTS="
	usr/bin
"
libss7_devel_CONTENTS="
	usr/include
	usr/lib
"

libss7_SUMMARY="${SUMMARY} (licensing & readmes)"
libss7_1_SUMMARY="${SUMMARY} (runtime)"
libss7_devel_SUMMARY="${SUMMARY} (development)"
