HOMEPAGE="https://support.hdfgroup.org/downloads/${PN}/${PN}_${PV//./_}.html"
SRC_URI="https://support.hdfgroup.org/ftp/HDF5/releases/h4toh5/h4toh5-${PV}/src/${P}.tar.gz"
PATCH_URI="
	https://aur.archlinux.org/cgit/aur.git/plain/${PN}-configure-lm.patch?h=${PN}
"

CATEGORY="Science"
SUMMARY="Tools for converting between HDF4 and HDF5 formats"
DESCRIPTION="${SUMMARY}"

LICENSE="BSD-3-Clause"
LICENSE_SPDX="SPDX-License-Identifier: BSD-3-Clause"
LICENSE_URI="COPYING"

BUILD_REQUIRES="libhdf4-devel libhdf5-devel"

export CPPFLAGS="-DHDstrdup=strdup"

CYGCONF_ARGS="
	--enable-maintainer-mode
	--with-hdf5=/usr
"

PKG_NAMES="
	h4h5tools
	libh4toh5_0
	libh4toh5-devel
"
h4h5tools_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libh4toh5_0_CONTENTS="
	usr/bin/cyg*-0.dll
"
libh4toh5_devel_CONTENTS="
	usr/include
	usr/lib
"
h4h5tools_SUMMARY="${SUMMARY} (utilities)"
libh4toh5_0_SUMMARY="${SUMMARY} (runtime)"
libh4toh5_devel_SUMMARY="${SUMMARY} (development)"
