HOMEPAGE="https://code.google.com/p/${PN}/"
SRC_URI="https://storage.googleapis.com/google-code-archive-downloads/v2/code.google.com/${PN}/${P}-src.tgz"
SRC_DIR="${PN}"

CATEGORY="Science"
SUMMARY="Library for computer vision to detect connected regions in binary digital images"
DESCRIPTION="cvBlob is a library for computer vision to detect connected regions in binary
digital images. cvBlob performs connected component analysis (also known as
labeling) and features extraction."

inherit cmake

PKG_NAMES="
	cvblob
	libcvblob0
	libcvblob-devel
"
cvblob_CONTENTS="
	usr/share
"
libcvblob0_CONTENTS="
	usr/bin
"
libcvblob_devel_CONTENTS="
	usr/include
	usr/lib
"
cvblob_SUMMARY="${SUMMARY} (licensing & readmes)"
libcvblob0_SUMMARY="${SUMMARY} (runtime)"
libcvblob_devel_SUMMARY="${SUMMARY} (development)"
