HOMEPAGE="https://code.google.com/archive/p/${PN}/"
SRC_URI="https://storage.googleapis.com/google-code-archive-downloads/v2/code.google.com/${PN}/${P}-src.tgz"
SRC_DIR="${PN}"

CATEGORY="Science"
SUMMARY="Library for computer vision to detect connected regions in binary digital images"
DESCRIPTION="cvBlob is a library for computer vision to detect connected regions in binary
digital images. cvBlob performs connected component analysis (also known as
labeling) and features extraction."

LICENSE="LGPL-3.0-or-later"
LICENSE_SPDX="SPDX-License-Identifier: LGPL-3.0-or-later"
LICENSE_URI="COPYING.LESSER"

BUILD_REQUIRES="
	libopencv-devel
"

inherit cmake

CYGCMAKE_ARGS="
	-DCMAKE_POLICY_VERSION_MINIMUM:STRING=3.5
	-DSOVERSION:STRING=${PV[1]}
"

PKG_NAMES="
	cvblob
	libcvblob${PV[1]}
	libcvblob-devel
"
cvblob_CONTENTS="
	usr/share
"
libcvblob0_CONTENTS="
	usr/bin/cyg*-${PV[1]}.dll
"
libcvblob_devel_CONTENTS="
	usr/include
	usr/lib
"
cvblob_SUMMARY="${SUMMARY} (licensing & readmes)"
libcvblob0_SUMMARY="${SUMMARY} (runtime)"
libcvblob_devel_SUMMARY="${SUMMARY} (development)"
