HOMEPAGE="http://www.synchrotron-soleil.fr/portal/page/portal/Instrumentation/EnvironnementInstrumental/${PN}"
SRC_URI="mirror://debian/pool/main/${PN:0:1}/${PN}/${PN}_${PV}.orig.tar.xz"

CATEGORY="Libs"
SUMMARY="Framework for diffraction computation and diffractometer control, heavily used at the SOLEIL synchrotron"
DESCRIPTION="The hkl library is a framework for diffraction computation and diffractometer
control, heavily used at the SOLEIL synchrotron. It supports various types of
diffractometer geometry: Eulerian 4-circle, Eulerian 6-circle, kappa 4-circle,
kappa 6-circle, and z-axis geometry. For each of these it provides several
numerically computed modes, such as bisector and constant psi."

CYGPORT_USE_UNSTABLE_API=1
src_patch_hook()
{
	cd ${origsrcdir}/${SRC_DIR}
	mkdir -p m4
	gtkdocize
}

CYGCONF_ARGS="
	--disable-hkl-doc
"

PKG_NAMES="
	${PN}
	lib${PN}5
	lib${PN}-devel
	girepository-Hkl5.0
"
hkl_CONTENTS="
	usr/bin/*.exe
	usr/share/applications
	usr/share/doc
	usr/share/${PN}
	usr/share/man
"
libhkl5_CONTENTS="
	usr/bin/*.dll
"
libhkl_devel_CONTENTS="
	usr/include
	usr/lib/*.dll.a
	usr/lib/pkgconfig
"
girepository_Hkl5_0_CONTENTS="
	usr/lib/girepository*
	usr/share/gir*
"
hkl_SUMMARY="${SUMMARY} (utilities)"
libhkl5_SUMMARY="${SUMMARY} (runtime)"
libhkl_devel_SUMMARY="${SUMMARY} (development)"
girepository_Hkl5_0_SUMMARY="${SUMMARY} (GObject Introspection data)"
