HOMEPAGE="http://www.synchrotron-soleil.fr/portal/page/portal/Instrumentation/EnvironnementInstrumental/${PN}"
SRC_URI="http://www.synchrotron-soleil.fr/images/File/instrumentation/HKL/${P}.tar.gz"

CATEGORY="Libs"
SUMMARY="Framework for diffraction computation and diffractometer control, heavily used at the SOLEIL synchrotron"
DESCRIPTION="The hkl library is a framework for diffraction computation and diffractometer
control, heavily used at the SOLEIL synchrotron. It supports various types of
diffractometer geometry: Eulerian 4-circle, Eulerian 6-circle, kappa 4-circle,
kappa 6-circle, and z-axis geometry. For each of these it provides several
numerically computed modes, such as bisector and constant psi."

PKG_NAMES="
	${PN}
	lib${PN}4
	lib${PN}-devel
"
hkl_CONTENTS="
	usr/bin/*.exe
	usr/share/doc
	usr/share/${PN}
"
libhkl4_CONTENTS="
	usr/bin/*.dll
"
libhkl_devel_CONTENTS="
	usr/include
	usr/lib
	usr/share/info
"
hkl_SUMMARY="${SUMMARY} (utilities)"
libhkl4_SUMMARY="${SUMMARY} (runtime)"
libhkl_devel_SUMMARY="${SUMMARY} (development)"
