HOMEPAGE="http://web.cse.ohio-state.edu/~pouchet/software/pocc/download/modules/"
SRC_URI="http://web.cse.ohio-state.edu/~pouchet/software/pocc/download/modules/${P}.tar.gz"

CATEGORY="Libs"
SUMMARY="Library for polyhedral representation of high level programs"
DESCRIPTION="SCoPLib is a library for polyhedral representation of some parts of high level
programs written in C, C++, C# or Java."

PKG_NAMES="
	${PN}
	lib${PN}0
	lib${PN}-devel
"
scoplib_CONTENTS="
	usr/share
"
libscoplib0_CONTENTS="
	usr/bin
"
libscoplib_devel_CONTENTS="
	usr/include
	usr/lib
"
scoplib_SUMMARY="${SUMMARY} (licensing & readmes)"
libscoplib0_SUMMARY="${SUMMARY} (runtime)"
libscoplib_devel_SUMMARY="${SUMMARY} (development)"
