HOMEPAGE="https://code.google.com/p/accounts-sso/"
SRC_URI="https://accounts-sso.googlecode.com/files/${P}.tar.gz"

# http://git.pld-linux.org/?p=packages/libsignoncrypto-qt.git
PATCH_URI="
	${PN}-harmattan.patch
"

CATEGORY="Libs"
SUMMARY="Encryption of DBus messages for signon-qt"
DESCRIPTION="${SUMMARY}"

inherit qt5-qmake

src_test()
{
	cd ${B}
	PATH=${B}/lib/SignOnCrypto:${PATH} cygtest
}

PKG_NAMES="
	${PN}
	${PN}1
	${PN}-devel
"
libsignoncrypto_qt_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libsignoncrypto_qt1_CONTENTS="
	usr/bin/*.dll
"
libsignoncrypto_qt_devel_CONTENTS="
	usr/include
	usr/lib
"

libsignoncrypto_qt_SUMMARY="${SUMMARY} (utilities)"
libsignoncrypto_qt1_SUMMARY="${SUMMARY} (runtime)"
libsignoncrypto_qt_devel_SUMMARY="${SUMMARY} (development)"
