HOMEPAGE="https://github.com/scalability-llnl/${PN}"
SRC_URI="https://github.com/scalability-llnl/${PN}/archive/v${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="LLNL Utility Libraries"
DESCRIPTION="${SUMMARY}"

inherit cmake

src_test()
{
	cd ${B}
	PATH=${B}/timing:${PATH} ./test/timing-test.exe
}

PKG_NAMES="
	${PN}
	lib${PN}0
	lib${PN}-devel
"
adept_utils_CONTENTS="
	usr/share
"
libadept_utils0_CONTENTS="
	usr/bin
"
libadept_utils_devel_CONTENTS="
	usr/include
	usr/lib	
"

adept_utils_SUMMARY="${SUMMARY} (licensing & readmes)"
libadept_utils0_SUMMARY="${SUMMARY} (runtime)"
libadept_utils_devel_SUMMARY="${SUMMARY} (development)"
