HOMEPAGE="https://github.com/libbitcoin/${PN}"
SRC_URI="https://github.com/libbitcoin/${PN}/archive/refs/tags/v${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Bitcoin Consensus Library"
DESCRIPTION="${SUMMARY}"

LICENSE="AGPL-3.0-or-later"
LICENSE_SPDX="SPDX-License-Identifier: AGPL-3.0-or-later"
LICENSE_URI="COPYING"

BUILD_REQUIRES="
	libboost-devel
	libsecp256k1-devel
"

export CPPFLAGS="${CPPFLAGS} -DBCK_DLL"

PKG_NAMES="
	${PN}
	${PN}0
	${PN}-devel
"
libbitcoin_consensus_CONTENTS="
	usr/share
"
libbitcoin_consensus0_CONTENTS="
	usr/bin/cyg*-0.dll
"
libbitcoin_consensus_devel_CONTENTS="
	usr/include
	usr/lib
"
libbitcoin_consensus_SUMMARY="${SUMMARY} (licensing & readmes)"
libbitcoin_consensus0_SUMMARY="${SUMMARY} (runtime)"
libbitcoin_consensus_devel_SUMMARY="${SUMMARY} (development)"
