HOMEPAGE="https://github.com/libbitcoin/${PN}"
SRC_URI="https://github.com/libbitcoin/${PN}/archive/v${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Bitcoin Consensus Library"
DESCRIPTION="${SUMMARY}"

DOCS="
	*.md
"

PKG_NAMES="
	${PN}
	${PN}0
	${PN}-devel
"
libbitcoin_consensus_CONTENTS="
	usr/share
"
libbitcoin_consensus0_CONTENTS="
	usr/bin
"
libbitcoin_consensus_devel_CONTENTS="
	usr/include
	usr/lib
"
libbitcoin_consensus_SUMMARY="${SUMMARY} (licensing & readmes)"
libbitcoin_consensus0_SUMMARY="${SUMMARY} (runtime)"
libbitcoin_consensus_devel_SUMMARY="${SUMMARY} (development)"
