HOMEPAGE="https://github.com/libbitcoin/${PN}"
SRC_URI="https://github.com/libbitcoin/${PN}/archive/refs/tags/v${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Bitcoin Consensus Library"
DESCRIPTION="${SUMMARY}"

LICENSE="AGPL-3.0-or-later"
LICENSE_SPDX="SPDX-License-Identifier: AGPL-3.0-or-later"
LICENSE_URI="COPYING"

BUILD_REQUIRES="libsecp256k1-devel python39-devel"

export CPPFLAGS="${CPPFLAGS} -DBCK_DLL"
export PYTHON="python3"

CYGCONF_ARGS="
	--with-python=yes
"

PKG_NAMES="
	${PN}
	${PN}0
	${PN}-devel
	python39-${PN}
"
libbitcoin_consensus_CONTENTS="
	usr/share
"
libbitcoin_consensus0_CONTENTS="
	usr/bin
"
libbitcoin_consensus_devel_CONTENTS="
	usr/include
	usr/lib/${PN}*
	usr/lib/pkgconfig
"
python39_libbitcoin_consensus_CONTENTS="
	usr/lib/python*
"
libbitcoin_consensus_SUMMARY="${SUMMARY} (licensing & readmes)"
libbitcoin_consensus0_SUMMARY="${SUMMARY} (runtime)"
libbitcoin_consensus_devel_SUMMARY="${SUMMARY} (development)"
python39_libbitcoin_consensus_SUMMARY="${SUMMARY} (python39 bindings)"
