HOMEPAGE="https://github.com/libbitcoin/${PN}"
SRC_URI="https://github.com/libbitcoin/${PN}/archive/v${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Bitcoin Consensus Library"
DESCRIPTION="${SUMMARY}"

export CPPFLAGS="${CPPFLAGS} -DBCK_DLL"
export CXXFLAGS="-O3"
export PYTHON="python3"

CYGCONF_ARGS="
	--with-python=yes
"

PKG_NAMES="
	${PN}
	${PN}0
	${PN}-devel
	python3-${PN}
"
libbitcoin_consensus_CONTENTS="
	usr/share
"
libbitcoin_consensus0_CONTENTS="
	usr/bin
"
libbitcoin_consensus_devel_CONTENTS="
	usr/include
	usr/lib/${PN}*
	usr/lib/pkgconfig
"
python3_libbitcoin_consensus_CONTENTS="
	usr/lib/python*
"
libbitcoin_consensus_SUMMARY="${SUMMARY} (licensing & readmes)"
libbitcoin_consensus0_SUMMARY="${SUMMARY} (runtime)"
libbitcoin_consensus_devel_SUMMARY="${SUMMARY} (development)"
python3_libbitcoin_consensus_SUMMARY="${SUMMARY} (python3 bindings)"
