HOMEPAGE="https://github.com/fstefanbergerd00/${PN}"
SRC_URI="https://github.com/stefanberger/${PN}/archive/v${PV}.tar.gz"

CATEGORY="Security"
SUMMARY="Library provides software emulation of a Trusted Platform Module (TPM)"
DESCRIPTION="Libtpms is a library that targets the integration of TPM functionality into
hypervisors, primarily into Qemu. Libtpms provides a very narrow public API
for this purpose so that integration is possible. Only the minimum of
necessary APIs are made publicly available."

CYGCONF_ARGS="
	--with-openssl
"

PKG_NAMES="
	${PN}
	${PN}0
	${PN}-devel
"
libtpms_CONTENTS="
	usr/share/doc
"
libtpms0_CONTENTS="
	usr/bin
"
libtpms_devel_CONTENTS="
	usr/include
	usr/lib
	usr/share/man
"

libtpms_SUMMARY="${SUMMARY} (licensing & readmes)"
libtpms0_SUMMARY="${SUMMARY} (runtime)"
libtpms_devel_SUMMARY="${SUMMARY} (development)"
