HOMEPAGE="https://github.com/stefanberger/${PN}"
SRC_URI="https://github.com/stefanberger/${PN}/archive/refs/tags/v${PV}.tar.gz"

CATEGORY="Security"
SUMMARY="Library provides software emulation of a Trusted Platform Module (TPM)"
DESCRIPTION="Libtpms is a library that targets the integration of TPM functionality into
hypervisors, primarily into Qemu. Libtpms provides a very narrow public API
for this purpose so that integration is possible. Only the minimum of
necessary APIs are made publicly available."

LICENSE="BSD-3-Clause"
LICENSE_SPDX="SPDX-License-Identifier: BSD-3-Clause"
LICENSE_URI="LICENSE"

BUILD_REQUIRES="libssl-devel"

CYGCONF_ARGS="
	--disable-hardening
	--with-openssl
	--with-tpm2
"

DOCS="
	DCO1.1.txt
"

PKG_NAMES="
	${PN}
	${PN}0
	${PN}-devel
"
libtpms_CONTENTS="
	usr/share/doc
"
libtpms0_CONTENTS="
	usr/bin/cyg*-0.dll
"
libtpms_devel_CONTENTS="
	usr/include
	usr/lib
	usr/share/man
"
libtpms_SUMMARY="${SUMMARY} (licensing & readmes)"
libtpms0_SUMMARY="${SUMMARY} (runtime)"
libtpms_devel_SUMMARY="${SUMMARY} (development)"
