HOMEPAGE="https://www.yoctoproject.org/tools-resources/projects/matchbox"
SRC_URI="http://git.yoctoproject.org/cgit/cgit.cgi/${PN}/snapshot/${P}.tar.bz2"

CATEGORY="Libs"
SUMMARY="Libraries for the Matchbox Desktop"
DESCRIPTION="Matchbox is a base environment for the X Window System running on non-desktop
embedded platforms such as handhelds, set-top boxes, kiosks and anything else
for which screen space, input mechanisms or system resources are limited."

CYGCONF_ARGS="
	--enable-pango
	--enable-jpeg
	--enable-unit-tests
"

src_test()
{
	IMAGES="
		oh-overlayed.png
		oh-scaled.png
		oh.jpg
		oh.png
		oh.xpm
		overlay.png
	"
	MENUS="
		Games.directory
		Other.directory
		Root.directory
		Root.order
		Settings.directory
		Utilities.directory
	"
	cd ${B}
	pushd tests
	for i in ${IMAGES}
	do
		ln -sf ${S}/tests/${i} .
	done
	pushd menu
	for m in ${MENUS}
	do
		ln -sf ${S}/tests/menu/${m} .
	done
	popd
	popd

	cygtest

	pushd tests
	rm -f ${IMAGES}
	pushd menu
	rm -f ${MENUS}
	popd
	popd
}

DIFF_EXCLUDES="
	mbconfig.h
"

PKG_NAMES="
	${PN}
	libmb1
	libmb-devel
"
libmatchbox_CONTENTS="
	usr/share
"
libmb1_CONTENTS="
	usr/bin
"
libmb_devel_CONTENTS="
	usr/include
	usr/lib
"

libmatchbox_SUMMARY="${SUMMARY} (licensing & readmes)"
libmb1_SUMMARY="${SUMMARY} (runtime)"
libmb_devel_SUMMARY="${SUMMARY} (development)"
