DESCRIPTION="Libraries for the Matchbox Desktop"
HOMEPAGE="http://matchbox-project.org/"
SRC_URI="http://matchbox-project.org/sources/${PN}/${PV}/${P}.tar.bz2"

# http://pkgs.fedoraproject.org/gitweb/?p=libmatchbox.git
PATCH_URI="${PN}-1.9-add-needed.patch"

src_test()
{
	IMAGES="oh-overlayed.png oh-scaled.png oh.jpg oh.png oh.xpm overlay.png"
	MENUS="Games.directory Other.directory Root.directory Root.order Settings.directory Utilities.directory"
	cd ${B}
	pushd tests
	for i in ${IMAGES}
	do
		ln -sf ${S}/tests/${i} .
	done
	pushd menu
	for m in ${MENUS}
	do
		ln -sf ${S}/tests/menu/${m} .
	done
	popd
	popd
	cygtest
	pushd tests
	rm -f ${IMAGES}
	pushd menu
	rm -f ${MENUS}
	popd
	popd
}

PKG_NAMES="${PN} libmb1 libmb-devel"
libmatchbox_CONTENTS="usr/share"
libmb1_CONTENTS="usr/bin"
libmb_devel_CONTENTS="usr/include usr/lib"

DIFF_EXCLUDES="mbconfig.h"
