HOMEPAGE="https://git.yoctoproject.org/${PN}/"
SRC_URI="https://git.yoctoproject.org/${PN}/snapshot/${P}.tar.gz"

CATEGORY="Libs"
SUMMARY="Libraries for the Matchbox Desktop"
DESCRIPTION="Matchbox is a base environment for the X Window System running on non-desktop
embedded platforms such as handhelds, set-top boxes, kiosks and anything else
for which screen space, input mechanisms or system resources are limited."

LICENSE="LGPL-2.0-or-later"
LICENSE_SPDX="SPDX-License-Identifier: LGPL-2.0-or-later"
LICENSE_URI="COPYING"

BUILD_REQUIRES="libglib2.0-devel libjpeg-devel libpango1.0-devel libpng-devel libX11-devel libXext-devel libXft-devel"

CYGCONF_ARGS="
	--enable-jpeg
	--enable-pango
	--enable-unit-tests
"

src_test()
{
	IMAGES="
		oh-overlayed.png
		oh-scaled.png
		oh.jpg
		oh.png
		oh.xpm
		overlay.png
	"
	MENUS="
		Games.directory
		Other.directory
		Root.directory
		Root.order
		Settings.directory
		Utilities.directory
	"
	cd ${B}
	pushd tests
		for i in ${IMAGES}
		do
			ln -sf ${S}/tests/${i} .
		done
		pushd menu
			for m in ${MENUS}
			do
				ln -sf ${S}/tests/menu/${m} .
			done
		popd
	popd

	cygtest

	pushd tests
		rm -f ${IMAGES}
		pushd menu
			rm -f ${MENUS}
		popd
	popd
}

DIFF_EXCLUDES="
	mbconfig.h
"

PKG_NAMES="
	${PN}
	libmb1
	libmb-devel
"
libmatchbox_CONTENTS="
	usr/share
"
libmb1_CONTENTS="
	usr/bin/cyg*-1.dll
"
libmb_devel_CONTENTS="
	usr/include
	usr/lib
"
libmatchbox_SUMMARY="${SUMMARY} (licensing & readmes)"
libmb1_SUMMARY="${SUMMARY} (runtime)"
libmb_devel_SUMMARY="${SUMMARY} (development)"
