HOMEPAGE="http://www.pureftpd.org/project/${PN}"
SRC_URI="http://download.pureftpd.org/pub/${PN}/${P}.tar.bz2"

CATEGORY="Benchmark"
SUMMARY="Portable filesystem benchmark"
DESCRIPTION="Blogbench is a portable filesystem benchmark that tries to reproduce the load
of a real-world busy file server.

It stresses the filesystem with multiple threads performing random reads,
writes and rewrites in order to get a realistic idea of the scalability and
the concurrency a system can handle."

src_test()
{
	cd ${B}/src
	mkdir /tmp/${PN}
	./${PN}.exe -c 1 -d /tmp/${PN} -i 1 -r 1 -W 1 -s 1 -w 1
	rm -rf /tmp/${PN}
}
