HOMEPAGE="https://github.com/jedisct1/Blogbench"
SRC_URI="https://github.com/jedisct1/Blogbench/archive/refs/tags/${PV}.tar.gz"
SRC_DIR="Blogbench-${PV}"

CATEGORY="Benchmark"
SUMMARY="Portable filesystem benchmark"
DESCRIPTION="Blogbench is a portable filesystem benchmark that tries to reproduce the load
of a real-world busy file server."

LICENSE="ISC"
LICENSE_SPDX="SPDX-License-Identifier: ISC"
LICENSE_URI="COPYING"

src_test()
{
	cd ${B}/src
	mkdir -p /tmp/$$
	./${PN}.exe -c 1 -d /tmp/$$ -i 1 -r 1 -W 1 -s 1 -w 1
	rm -rf /tmp/$$
}
