HOMEPAGE="http://scribery.github.io/${PN}/"
SRC_URI="https://github.com/Scribery/${PN}/archive/v${PV}.tar.gz"

CATEGORY="Utils"
SUMMARY="Terminal I/O logger"
DESCRIPTION="Tlog is a terminal I/O recording and playback package suitable for
implementing centralized user session recording. At the moment it is not ready
for production and is to be considered development preview quality."

CPPFLAGS="${CPPFLAGS} -DO_ASYNC=0"

CYGCONF_ARGS="
	--enable-maintainer-mode
	--disable-journal
"

DOCS="
	CONTRIBUTING.md
"

PKG_NAMES="
	${PN}
	lib${PN}0
	lib${PN}-devel
"
tlog_CONTENTS="
	etc
	usr/bin/*.exe
	usr/share
"
libtlog0_CONTENTS="
	usr/bin/*.dll
"
libtlog_devel_CONTENTS="
	usr/include
	usr/lib
"
tlog_SUMMARY="${SUMMARY} (utilities)"
libtlog0_SUMMARY="${SUMMARY} (runtime)"
libtlog_devel_SUMMARY="${SUMMARY} (development)"
