HOMEPAGE="https://github.com/macroevolution/${PN}"
SRC_URI="https://github.com/macroevolution/${PN}/archive/refs/tags/v${PV}.tar.gz"

CATEGORY="Science"
SUMMARY="Program for multimodel inference on speciation and trait evolution"
DESCRIPTION="BAMM (Bayesian Analysis of Macroevolutionary Mixtures) is a program for
modeling complex dynamics of speciation, extinction, and trait evolution
on phylogenetic trees."

LICENSE="GPL-2.0-or-later"
LICENSE_SPDX="SPDX-License-Identifier: GPL-2.0-or-later"
LICENSE_URI="LICENSE"

inherit cmake

CYGCMAKE_ARGS="
    -DCMAKE_POLICY_VERSION_MINIMUM:STRING=3.5
"
