HOMEPAGE="https://software.clapper.org/${PN}/"
SRC_URI="https://github.com/bmc/${PN}/archive/refs/tags/release-${PV}.tar.gz"
SRC_DIR="${PN}-release-${PV}"
PATCH_URI="
	https://sources.debian.org/data/main/${PN:0:1}/${PN}/1.7.8-4/debian/patches/Fix-FTBFS-issue-by-including-the-required-library.patch
"

CATEGORY="Utils"
SUMMARY="Command line utility to run a program as a Unix daemon"
DESCRIPTION="${SUMMARY}"

LICENSE="BSD-3-Clause"
LICENSE_SPDX="SPDX-License-Identifier: BSD-3-Clause"
LICENSE_URI="LICENSE.md"

src_compile()
{
	cd ${S}
	cygautoreconf
	cd ${B}
	lndirs
	cygconf
	cygmake
}

DOCS="
	*.md
"

DIFF_EXCLUDES="
	install-sh
"
