HOMEPAGE="https://github.com/facebookarchive/${PN}"
GIT_URI="https://github.com/facebookarchive/${PN}.git"

CATEGORY="Libs"
SUMMARY="Library for Asynchronous File Descriptor Transfer"
DESCRIPTION="libafdt is a library for performing asynchronous file descriptor transfers
using libevent."

LICENSE="BSD-3-Clause"
LICENSE_SPDX="SPDX-License-Identifier: BSD-3-Clause"
LICENSE_URI="LICENSE"

BUILD_REQUIRES="libevent-devel"

inherit git

DOCS="
	PATENTS
"

PKG_NAMES="
	${PN}
	${PN}0
	${PN}-devel
"
libafdt_CONTENTS="
	usr/share
"
libafdt0_CONTENTS="
	usr/bin/cyg*-0.dll
"
libafdt_devel_CONTENTS="
	usr/include
	usr/lib
"
libafdt_SUMMARY="${SUMMARY} (licensing & readmes)"
libafdt0_SUMMARY="${SUMMARY} (runtime)"
libafdt_devel_SUMMARY="${SUMMARY} (development)"
