HOMEPAGE="http://${PN}.sf.net/"
SRC_URI="mirror://sourceforge/${PN}/${P}.tar.gz"

CATEGORY="Libs"
SUMMARY="Library for Asynchronous File Descriptor Transfer"
DESCRIPTION="libafdt is a library for performing asynchronous file descriptor transfers
using libevent."

PKG_NAMES="
	${PN}
	${PN}0
	${PN}-devel
"
libafdt_CONTENTS="
	usr/share
"
libafdt0_CONTENTS="
	usr/bin
"
libafdt_devel_CONTENTS="
	usr/include
	usr/lib
"

libafdt_SUMMARY="${SUMMARY} (licensing & readmes)"
libafdt0_SUMMARY="${SUMMARY} (runtime)"
libafdt_devel_SUMMARY="${SUMMARY} (development)"
