HOMEPAGE="https://github.com/lv2/${PN}"
SRC_URI="https://github.com/lv2/${PN}/archive/refs/tags/v${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="LV2 host library"
DESCRIPTION="Lilv is a C library to make the use of LV2 plugins as simple as possible for
applications."

LICENSE="ISC"
LICENSE_SPDX="SPDX-License-Identifier: ISC"
LICENSE_URI="COPYING"

BUILD_REQUIRES="libserd0-devel libsord0-devel libsratom0-devel libzix0-devel lv2-devel python39-devel"

inherit meson

CYGMESON_ARGS="
	-Ddocs=disabled
"

PKG_NAMES="
	lilv
	liblilv0_0
	liblilv0-devel
	python39-lilv
"
lilv_CONTENTS="
	etc
	usr/bin/*.exe
	usr/share
"
liblilv0_0_CONTENTS="
	usr/bin/cyg*-0.dll
"
liblilv0_devel_CONTENTS="
	usr/include
	usr/lib/lib*.dll.a
	usr/lib/pkgconfig
"
python39_lilv_CONTENTS="
	usr/lib/python3.9
"
lilv_SUMMARY="${SUMMARY} (licensing & readmes)"
liblilv0_0_SUMMARY="${SUMMARY} (runtime)"
liblilv0_devel_SUMMARY="${SUMMARY} (development)"
python39_lilv_SUMMARY="${SUMMARY} (python39 bindings)"
