HOMEPAGE="https://github.com/cmouse/${PN}"
SRC_URI="https://github.com/cmouse/${PN}/archive/refs/tags/v${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Yet Another HTTP Library"
DESCRIPTION="YaHTTP aims to be a pure http request/response parser that has no IO ties. It
is intended to be used on small-footprint applications and other utilities
that want to use HTTP over something else than network IO."

LICENSE="MIT"
LICENSE_SPDX="SPDX-License-Identifier: MIT"
LICENSE_URI="LICENSE"

PKG_NAMES="
	yahttp
	libyahttp0
	libyahttp-devel
"
yahttp_CONTENTS="
	usr/share
"
libyahttp0_CONTENTS="
	usr/bin/cyg*-0.dll
"
libyahttp_devel_CONTENTS="
	usr/include
	usr/lib
"
yahttp_SUMMARY="${SUMMARY} (licensing & readmes)"
libyahttp0_SUMMARY="${SUMMARY} (runtime)"
libyahttp_devel_SUMMARY="${SUMMARY} (development)"
