HOMEPAGE="https://github.com/adhawkins/${PN}"
SRC_URI="https://github.com/adhawkins/${PN}/archive/refs/tags/${PV}.tar.gz"

CATEGORY="Audio"
SUMMARY="Utility for tagging single album FLAC files with embedded CUE sheets using data from the MusicBrainz service"
DESCRIPTION="${SUMMARY}"

LICENSE="GPL-3.0-or-later"
LICENSE_SPDX="SPDX-License-Identifier: GPL-3.0-or-later"
LICENSE_URI="COPYING"

BUILD_REQUIRES="flac-devel libdiscid-devel libiconv-devel libjpeg-devel libmusicbrainz5-devel libslang-devel libunac-devel"

DIFF_EXCLUDES="
	${PN}.1
	${PN}.html
"
