HOMEPAGE="https://github.com/quotient-im/${PN}"
SRC_URI="https://github.com/quotient-im/${PN}/archive/${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Qt5 library to write cross-platform clients for Matrix"
DESCRIPTION="libQMatrixClient is a Qt5-based library to make IM clients for the Matrix
protocol. It is the backbone of Quaternion, Spectral and some other projects."

inherit cmake

CYGCMAKE_ARGS="
	-DBUILD_SHARED_LIBS:BOOL=ON
	-DCMAKE_INSTALL_INCLUDEDIR:STRING=include/QMatrixClient
"

PKG_NAMES="
	libQuotient
	libQMatrixClient0.5.3
	libQMatrixClient-devel
"
libQuotient_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libQMatrixClient0_5_3_CONTENTS="
	usr/bin/*.dll
"
libQMatrixClient_devel_CONTENTS="
	usr/include
	usr/lib
"
libQuotient_SUMMARY="${SUMMARY} (utilities)"
libQMatrixClient0_5_3_SUMMARY="${SUMMARY} (runtime)"
libQMatrixClient_devel_SUMMARY="${SUMMARY} (development)"
