HOMEPAGE="https://github.com/quotient-im/${PN}"
SRC_URI="https://github.com/quotient-im/${PN}/archive/${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Qt5 library to write cross-platform clients for Matrix"
DESCRIPTION="libQMatrixClient is a Qt5-based library to make IM clients for the Matrix
protocol. It is the backbone of Quaternion, Spectral and some other projects."

inherit cmake

CYGCMAKE_ARGS="
	-DBUILD_SHARED_LIBS:BOOL=ON
"

DOCS="
	CONTRIBUTING.md
	SECURITY.md
"

PKG_NAMES="
	libQuotient
	libQuotient${PV[1]}.${PV[2]}
	libQuotient-devel
"
libQuotient_CONTENTS="
	usr/bin/*.exe
	usr/share/doc
"
libQuotient0_6_CONTENTS="
	usr/bin/*.dll
"
libQuotient_devel_CONTENTS="
	usr/include
	usr/lib
	usr/share/ndk-modules
"
libQuotient_SUMMARY="${SUMMARY} (utilities)"
libQuotient0_6_SUMMARY="${SUMMARY} (runtime)"
libQuotient_devel_SUMMARY="${SUMMARY} (development)"
