HOMEPAGE="https://github.com/phlay/${PN}"
GIT_URI="https://github.com/phlay/${PN}.git"
GIT_REV="32b4e232d7f5589443fcdda73ad5af76ca556267"

CATEGORY="Libs"
SUMMARY="Cryptographic library for ed25519 and curve25519"
DESCRIPTION="This is a small cryptographic library for signatures with ed25519 and
diffie-hellman key exchange with x25519."

LICENSE="Unlicense"
LICENSE_SPDX="SPDX-License-Identifier: Unlicense"
LICENSE_URI="LICENSE"

inherit cmake
inherit git

CYGCMAKE_ARGS="
	-DBUILD_STATIC:BOOL=OFF
	-DCMAKE_POLICY_VERSION_MINIMUM:STRING=3.5
"

src_test()
{
	cd ${B}
	PATH=${B}/lib:${PATH} ninja_test
}

PKG_NAMES="
	libeddsa
	libeddsa${PV[1]}
	libeddsa-devel
"
libeddsa_CONTENTS="
	usr/share
"
libeddsa0_CONTENTS="
	usr/bin/cyg*-${PV[1]}.dll
"
libeddsa_devel_CONTENTS="
	usr/include
	usr/lib
"
libeddsa_SUMMARY="${SUMMARY} (licensing & readmes)"
libeddsa0_SUMMARY="${SUMMARY} (runtime)"
libeddsa_devel_SUMMARY="${SUMMARY} (development)"
