HOMEPAGE="https://github.com/phlay/${PN}"
GIT_URI="git://github.com/phlay/${PN}.git"

CATEGORY="Libs"
SUMMARY="Cryptographic library for ed25519 and curve25519"
DESCRIPTION="This is a small cryptographic library for signatures with ed25519 and
diffie-hellman key exchange with x25519."

inherit cmake
inherit git

CYGCMAKE_ARGS="
	-DBUILD_STATIC:BOOL=OFF
"

src_test()
{
	cd ${B}
	PATH=${B}/lib:${PATH} ninja_test
}

PKG_NAMES="
	libeddsa
	libeddsa0
	libeddsa-devel
"
libeddsa_CONTENTS="
	usr/share
"
libeddsa0_CONTENTS="
	usr/bin
"
libeddsa_devel_CONTENTS="
	usr/include
	usr/lib
"
libeddsa_SUMMARY="${SUMMARY} (licensing & readmes)"
libeddsa0_SUMMARY="${SUMMARY} (runtime)"
libeddsa_devel_SUMMARY="${SUMMARY} (development)"
