HOMEPAGE="https://github.com/baylej/${PN}"
SRC_URI="https://github.com/baylej/${PN}/archive/refs/tags/${PN}_${PV}.tar.gz"
SRC_DIR="${PN}-${PN}_${PV}"

CATEGORY="Libs"
SUMMARY="C tmx map loader"
DESCRIPTION="A portable C library to load tiled maps in your games."

LICENSE="BSD-2-Clause"
LICENSE_SPDX="SPDX-License-Identifier: BSD-2-Clause"
LICENSE_URI="COPYING"

BUILD_REQUIRES="
	libxml2-devel
	libzstd-devel
	zlib-devel
"

inherit cmake

CYGCMAKE_ARGS="
	-DBUILD_SHARED_LIBS:BOOL=ON
	-DWANT_ZSTD:BOOL=ON
"

PKG_NAMES="
	tmx
	libtmx${PV[1]}.${PV[2]}
	libtmx-devel
"
tmx_CONTENTS="
	usr/share
"
libtmx1_10_CONTENTS="
	usr/bin/cyg*-${PV[1]}.${PV[2]}.dll
"
libtmx_devel_CONTENTS="
	usr/include
	usr/lib
"
tmx_SUMMARY="${SUMMARY} (licensing & readmes)"
libtmx1_10_SUMMARY="${SUMMARY} (runtime)"
libtmx_devel_SUMMARY="${SUMMARY} (development)"
