HOMEPAGE="https://github.com/munin-monitoring/${PN}"
SRC_URI="https://github.com/munin-monitoring/${PN}/archive/refs/tags/${PV}.tar.gz"

CATEGORY="Utils"
SUMMARY="C rewrite of various munin components"
DESCRIPTION="C rewrite of munin node components. It currently consists on a light-weight
node, and some plugins. These are designed to be very light on resources, and
compatible with the stock ones."

LICENSE="GPL-2.0-or-later"
LICENSE_SPDX="SPDX-License-Identifier: GPL-2.0-or-later"
LICENSE_URI="gpl-2.0.txt"
