HOMEPAGE="https://github.com/quartzjer/${PN}"
SRC_URI="https://github.com/quartzjer/${PN}/archive/v${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Flexible Zero-Footprint JSON Parser in C"
DESCRIPTION="A one-pass minimal overhead walk of the raw bytes, using each one as an index
into a jump table to determine state transitions."

src_test()
{
	cd ${B}
	cygtest
	./js0n_example.exe
	./js0n_test ${S}/test.js
	./js0n_test ${S}/test_utf8.js
}

DIFF_EXCLUDES="
	Makefile
"

PKG_NAMES="
	${PN}
	lib${PN}0
	lib${PN}-devel
"
js0n_CONTENTS="
	usr/share
"
libjs0n0_CONTENTS="
	usr/bin
"
libjs0n_devel_CONTENTS="
	usr/include
	usr/lib
"
js0n_SUMMARY="${SUMMARY} (licensing & readmes)"
libjs0n0_SUMMARY="${SUMMARY} (runtime)"
libjs0n_devel_SUMMARY="${SUMMARY} (development)"
