HOMEPAGE="https://github.com/olvb/${PN}"
GIT_URI="https://github.com/olvb/${PN}.git"
GIT_REV="3158ad082bb0cd1abee75418b12b35522dbca74f"

CATEGORY="Libs"
SUMMARY="Force-directed graph layout with Fruchterman-Reingold"
DESCRIPTION="${SUMMARY}"

LICENSE="Unlicense"
LICENSE_SPDX="SPDX-License-Identifier: Unlicense"
LICENSE_URI="LICENSE"

BUILD_REQUIRES="libcairo-devel"

inherit cmake
inherit git

CYGCMAKE_ARGS="
	-DBUILD_SHARED_LIBS:BOOL=ON
	-DSOVERSION:STRING=${PV[1]}
"

PKG_NAMES="
	nodesoup
	libnodesoup0
	libnodesoup-devel
"
nodesoup_CONTENTS="
	usr/share
"
libnodesoup0_CONTENTS="
	usr/bin/cyg*-0.dll
"
libnodesoup_devel_CONTENTS="
	usr/include
	usr/lib
"
nodesoup_SUMMARY="${SUMMARY} (licensing & readmes)"
libnodesoup0_SUMMARY="${SUMMARY} (runtime)"
libnodesoup_devel_SUMMARY="${SUMMARY} (development)"
