HOMEPAGE="https://github.com/Petteri/${PN}"
SRC_URI="http://23.fi/${PN}/${P}.tar.gz"
SRC_DIR="${PN}"

CATEGORY="Net"
SUMMARY="Simple FIFO and filesystem based Jabber/XMPP client"
DESCRIPTION="jj is a simple FIFO and filesystem based Jabber/XMPP client. jj is inspired by
ii IRC client.

jj is more tool than traditional instant messanger client. It can be easily
extended with normal unix tools. It is perfect for bots and notifications.
Interaction with jj is done by writing and reading files from the server
directory which jj creates."

src_compile()
{
	cd ${B}
	lndirs
	cygmake
}

src_install()
{
	cd ${B}
	dobin ${PN}.exe
}
