HOMEPAGE="https://23.fi/${PN}/"
SRC_URI="https://23.fi/${PN}/${P}.tar.gz"
SRC_DIR="${PN}"

CATEGORY="Net"
SUMMARY="Simple FIFO and filesystem based Jabber/XMPP client"
DESCRIPTION="jj is a simple FIFO and filesystem based Jabber/XMPP client. jj is inspired by
ii IRC client."

LICENSE="GPL-3.0-or-later"
LICENSE_SPDX="SPDX-License-Identifier: GPL-3.0-or-later"
LICENSE_URI="gpl.txt"

BUILD_REQUIRES="libglib2.0-devel libloudmouth1-devel"

src_compile()
{
	cd ${B}
	lndirs
	cygmake
}

src_install()
{
	cd ${B}
	dobin ${PN}.exe
}
