HOMEPAGE="https://github.com/adedov/${PN}"
SRC_URI="https://github.com/adedov/${PN}/archive/refs/tags/${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Implementation of the XML-RPC standard in C++"
DESCRIPTION="Libiqxmlrpc - an object-oriented XML-RPC library written in C++.  It provides
client/server API, supports HTTP and HTTPS transports, both single-threaded
and multi-threaded computation models on a server side, method interceptors,
and other features."

LICENSE="BSD-2-Clause"
LICENSE_SPDX="SPDX-License-Identifier: BSD-2-Clause"
LICENSE_URI="License"

BUILD_REQUIRES="libboost-devel libssl-devel libxml2-devel"

export CPPFLAGS="${CPPFLAGS} -DBOOST_CHECKPOINT=BOOST_TEST_CHECKPOINT"

inherit cmake

CYGCMAKE_ARGS="
	-Dbuild_tests:BOOL=ON
	-Dbuild_docs:BOOL=OFF
	-DSOVERSION:STRING=0
"

src_test()
{
	cd ${B}
	PATH=${B}/${PN}:${PATH} ./tests/value-test.exe
}

DOCS="
	Description.txt
	License
"

PKG_NAMES="
	${PN}
	${PN}0
	${PN}-devel
"
libiqxmlrpc_CONTENTS="
	usr/share
"
libiqxmlrpc0_CONTENTS="
	usr/bin/cyg*-0.dll
"
libiqxmlrpc_devel_CONTENTS="
	usr/include
	usr/lib
"
libiqxmlrpc_SUMMARY="${SUMMARY} (licensing & readmes)"
libiqxmlrpc0_SUMMARY="${SUMMARY} (runtime)"
libiqxmlrpc_devel_SUMMARY="${SUMMARY} (development)"
