HOMEPAGE="http://${PN}.wikidot.com/"
SRC_URI="mirror://sourceforge/${PN}/${P}.tar.bz2"

CATEGORY="Libs"
SUMMARY="Implementation of the XML-RPC standard in C++"
DESCRIPTION="Libiqxmlrpc - an object-oriented XML-RPC library written in C++.  It provides
client/server API, supports HTTP and HTTPS transports, both single-threaded
and multi-threaded computation models on a server side, method interceptors,
and other features."

inherit cmake

CYGCMAKE_ARGS="
	-Dbuild_tests:BOOL=ON
	-Dbuild_docs:BOOL=OFF
"

src_test()
{
	cd ${B}
	PATH=${B}/${PN}:${PATH} ./tests/value-test.exe
}

DOCS="
	Description.txt
"

PKG_NAMES="
	${PN}
	${PN}0
	${PN}-devel
"
libiqxmlrpc_CONTENTS="
	usr/share
"
libiqxmlrpc0_CONTENTS="
	usr/bin
"
libiqxmlrpc_devel_CONTENTS="
	usr/include
	usr/lib
"

libiqxmlrpc_SUMMARY="${SUMMARY} (licensing & readmes)"
libiqxmlrpc0_SUMMARY="${SUMMARY} (runtime)"
libiqxmlrpc_devel_SUMMARY="${SUMMARY} (development)"
