HOMEPAGE="https://github.com/dyne/${PN}"
SRC_URI="https://github.com/dyne/${PN}/archive/refs/tags/v${PV}.tar.gz"

CATEGORY="Video"
SUMMARY="Large collection of free and portable video plugins"
DESCRIPTION="The frei0r project is a collection of free and open source video effects
plugins that can be used with a variety of video editing and processing
software."

LICENSE="GPL-2.0-or-later"
LICENSE_SPDX="SPDX-License-Identifier: GPL-2.0-or-later"
LICENSE_URI="COPYING"

BUILD_REQUIRES="
    libcairo-devel
    libgavl-devel
    libopencv-devel
"

inherit cmake
