HOMEPAGE="https://ccrma.stanford.edu/~jos/resample/Free_Resampling_Software.html"
SRC_URI="
	https://ccrma.stanford.edu/~jos/gz/${P}.tgz
	https://src.fedoraproject.org/rpms/${PN}/raw/rawhide/f/${PN}.pc
"
PATCH_URI="
	https://src.fedoraproject.org/rpms/${PN}/raw/rawhide/f/${P}-shlib-cmake.patch
"

CATEGORY="Libs"
SUMMARY="Real-time library for audio sampling rate conversion"
DESCRIPTION="${SUMMARY}"

LICENSE="LGPL-2.1-or-later"
LICENSE_SPDX="SPDX-License-Identifier: LGPL-2.1-or-later"
LICENSE_URI="LICENSE.txt"

BUILD_REQUIRES="libsamplerate-devel libsndfile-devel"

inherit cmake

PKG_NAMES="
	libresample
	libresample1
	libresample-devel
"
libresample_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libresample1_CONTENTS="
	usr/bin/cyg*-1.dll
"
libresample_devel_CONTENTS="
	usr/include
	usr/lib
"
libresample_SUMMARY="${SUMMARY} (utilities)"
libresample1_SUMMARY="${SUMMARY} (runtime)"
libresample_devel_SUMMARY="${SUMMARY} (development)"
