HOMEPAGE="https://github.com/Yubico/${PN}"
SRC_URI="https://github.com/Yubico/${PN}/archive/${P}.tar.gz"
SRC_DIR="${PN}-${P}"

CATEGORY="Libs"
SUMMARY="Yubico Universal 2nd Factor (U2F) Server C Library"
DESCRIPTION="This is a C library that implements the server-side of the U2F protocol. More
precisely, it provides an API for generating the JSON blobs required by U2F
devices to perform the U2F Registration and U2F Authentication operations, and
functionality for verifying the cryptographic operations."

PKG_NAMES="
	libu2f-server
	libu2f-server0
	libu2f-server-devel
"
libu2f_server_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libu2f_server0_CONTENTS="
	usr/bin/*.dll
"
libu2f_server_devel_CONTENTS="
	usr/include
	usr/lib
"
libu2f_server_SUMMARY="${SUMMARY} (utilities)"
libu2f_server0_SUMMARY="${SUMMARY} (runtime)"
libu2f_server_devel_SUMMARY="${SUMMARY} (development)"
