HOMEPAGE="https://github.com/Blosc/${PN}"
SRC_URI="https://github.com/Blosc/${PN}/archive/refs/tags/v${PV}.tar.gz"
PATCH_URI="
	https://sources.debian.org/data/main/h/hdf5-blosc/1.0.1-1/debian/patches/no-download.patch
	https://sources.debian.org/data/main/h/hdf5-blosc/1.0.1-1/debian/patches/adapt-lib-and-plugin-path.patch
"

CATEGORY="Libs"
SUMMARY="Filter for HDF5 that uses Blosc"
DESCRIPTION="This is a filter for HDF5 that uses the Blosc compressor; by installing this
filter, you can read and write HDF5 files with Blosc-compressed datasets."

LICENSE="MIT"
LICENSE_SPDX="SPDX-License-Identifier: MIT"
# LICENSE_URI=""

BUILD_REQUIRES="libblosc-devel libhdf5-devel"

inherit cmake
