HOMEPAGE="https://${PN}.github.io/"
SRC_URI="https://${PN}.github.io/releases/files/${P}.tar.xz"
SRC_DIR="${PN}"

CATEGORY="Games"
SUMMARY="Portable multi-system emulator"
DESCRIPTION="Mednafen is a portable, utilizing OpenGL and SDL,
argument(command-line)-driven multi-system emulator. Mednafen has the ability
to remap hotkey functions and virtual system inputs to a keyboard, a joystick,
or both simultaneously. Save states are supported, as is real-time game
rewinding. Screen snapshots may be taken, in the PNG file format, at the press
of a button. Mednafen can record audiovisual movies in the QuickTime file
format, with several different lossless codecs supported."

CYGCONF_ARGS="
    --with-external-mpcdec=yes
    --with-external-tremor=yes
    --with-external-trio=yes
    --with-external-lzo=yes
"

DIFF_EXCLUDES="
    include
"
