category: Emulators
requires: cygwin libcdio14 libgcc1 libiconv2 libintl8 libSDL1.2_0 libsndfile1 libstdc++6 zlib0
sdesc: "Multi-system Emulator"
ldesc: "Mednafen is a portable, utilizing OpenGL and SDL,
argument(command-line)-driven multi-system emulator. Mednafen has the ability
to remap hotkey functions and virtual system inputs to a keyboard, a joystick,
or both simultaneously. Save states are supported, as is real-time game
rewinding. Screen snapshots may be taken, in the PNG file format, at the press
of a button. Mednafen can record audiovisual movies in the QuickTime file
format, with several different lossless codecs supported."
