HOMEPAGE="http://box2d.org/"
SRC_URI="https://github.com/erincatto/${PN}/archive/v${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="2D Physics Engine for Games"
DESCRIPTION="Box2D is an open source C++ engine for simulating rigid bodies in 2D."

CYGCMAKE_SOURCE="${top}/${PF}.${CBUILD%%-*}/src/${P}/${PN}"
CYGCMAKE_ARGS="
	-DBOX2D_BUILD_SHARED:BOOL=ON
	-DBOX2D_BUILD_STATIC:BOOL=OFF
	-DBOX2D_BUILD_EXAMPLES:BOOL=OFF
"
MAKEOPTS="-j1"

inherit cmake

DOCS="
	${PN}/Changes.txt
	${PN}/License.txt
	${PN}/Readme.txt
"

PKG_NAMES="
	${PN}
	lib${PN}${PV}
	lib${PN}-devel
"
Box2D_CONTENTS="
	usr/share/doc
"
libBox2D2_3_1_CONTENTS="
	usr/bin
"
libBox2D_devel_CONTENTS="
	usr/include
	usr/lib
"
Box2D_SUMMARY="${SUMMARY} (licensing & readmes)"
libBox2D2_3_1_SUMMARY="${SUMMARY} (runtime)"
libBox2D_devel_SUMMARY="${SUMMARY} (development)"
