HOMEPAGE="http://box2d.org/"
SRC_URI="https://box2d.googlecode.com/files/${PN}_v${PV}.7z"
SRC_DIR="${PN}_v${PV}"

CATEGORY="Libs"
SUMMARY="2D Physics Engine for Games"
DESCRIPTION="Box2D is an open source C++ engine for simulating rigid bodies in 2D."

CYGCMAKE_SOURCE="${top}/${PF}.${CBUILD%%-*}/src/${SRC_DIR}/${PN}"
CYGCMAKE_ARGS="
	-DBOX2D_BUILD_SHARED:BOOL=ON
	-DBOX2D_BUILD_STATIC:BOOL=OFF
"
MAKEOPTS="-j1"

inherit cmake

DOCS="
	${PN}/Documentation/*.pdf
"

PKG_NAMES="
	${PN}
	lib${PN}${PV}
	lib${PN}-devel
"
Box2D_CONTENTS="
	usr/share/doc/Cygwin
"
libBox2D2_3_0_CONTENTS="
	usr/bin
"
libBox2D_devel_CONTENTS="
	usr/include
	usr/lib
	usr/share/doc/${PN}/*.pdf
"

Box2D_SUMMARY="${SUMMARY} (licensing & readmes)"
libBox2D2_3_0_SUMMARY="${SUMMARY} (runtime)"
libBox2D_devel_SUMMARY="${SUMMARY} (development)"
