HOMEPAGE="https://${PN}.org/"
SRC_URI="https://github.com/erincatto/${PN}/archive/refs/tags/v${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="2D Physics Engine for Games"
DESCRIPTION="Box2D is an open source C++ engine for simulating rigid bodies in 2D."

LICENSE="MIT"
LICENSE_SPDX="SPDX-License-Identifier: MIT"
LICENSE_URI="LICENSE"

inherit cmake

CYGCMAKE_ARGS="
	-DBOX2D_SAMPLES:BOOL=OFF
	-DBOX2D_UNIT_TESTS:BOOL=OFF
	-DBUILD_SHARED_LIBS:BOOL=ON
"

src_install()
{
	cd ${B}
	ninja_install

	cd ${S}
	includeinto box2d
	doinclude include/box2d/*
}

PKG_NAMES="
	box2d
	libbox2d3
	libbox2d-devel
"
box2d_CONTENTS="
	usr/share/doc
"
libbox2d3_CONTENTS="
	usr/bin/cyg*-3.dll
"
libbox2d_devel_CONTENTS="
	usr/include
	usr/lib
"
box2d_SUMMARY="${SUMMARY} (licensing & readmes)"
libbox2d3_SUMMARY="${SUMMARY} (runtime)"
libbox2d_devel_SUMMARY="${SUMMARY} (development)"
