HOMEPAGE="https://box2d.org/"
SRC_URI="https://github.com/erincatto/${PN}/archive/v${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="2D Physics Engine for Games"
DESCRIPTION="Box2D is an open source C++ engine for simulating rigid bodies in 2D."

inherit cmake

CYGCMAKE_ARGS="
	-DBOX2D_BUILD_TESTBED:BOOL=OFF
	-DBOX2D_BUILD_UNIT_TESTS:BOOL=OFF
"

DOCS="
	CHANGELOG.md
"

PKG_NAMES="
	${PN}
	libbox2d0
	libbox2d-devel
"
Box2D_CONTENTS="
	usr/share/doc
"
libbox2d0_CONTENTS="
	usr/bin
"
libbox2d_devel_CONTENTS="
	usr/include
	usr/lib
"
Box2D_SUMMARY="${SUMMARY} (licensing & readmes)"
libbox2d0_SUMMARY="${SUMMARY} (runtime)"
libbox2d_devel_SUMMARY="${SUMMARY} (development)"
