HOMEPAGE="https://github.com/fundamental/${PN}"
SRC_URI="https://github.com/fundamental/${PN}/archive/refs/tags/v${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Realtime safe OSC Messaging"
DESCRIPTION="A realtime safe library for handling OSC messages."

export CPPFLAGS="${CPPFLAGS} -D_GNU_SOURCE"

inherit cmake

CYGCMAKE_ARGS="
	-DRTOSC_BUILD_SHARED_LIBS:BOOL=ON
	-DSOVERSION:STRING=${PV[1]}
"

src_test()
{
	cd ${B}
	ninja_test
}

DOCS="
	README.adoc
	doc/Guide.adoc
"

PKG_NAMES="
	rtosc
	librtosc0
	librtosc-devel
"
rtosc_CONTENTS="
	usr/share
"
librtosc0_CONTENTS="
	usr/bin
"
librtosc_devel_CONTENTS="
	usr/include
	usr/lib
"
rtosc_SUMMARY="${SUMMARY} (licensing & readmes)"
librtosc0_SUMMARY="${SUMMARY} (runtime)"
librtosc_devel_SUMMARY="${SUMMARY} (development)"
