HOMEPAGE="http://freestdf.sf.net/"
SRC_URI="mirror://sourceforge/freestdf/${P}.tar.bz2"

CATEGORY="Libs"
SUMMARY="Library to manipulate the Standard Test Data Format"
DESCRIPTION="The FreeSTDF project is about providing open source (free) resources for
people out there who wish to manipulate the Standard Test Data Format (STDF)."

src_test()
{
	cd ${B}
	cp -R ${S}/tests .
	cygtest
	rm -rf tests
}

DIFF_EXCLUDES="
	libstdf_sys_config.h
	ltmain.sh
	*.m4
"

PKG_NAMES="
	${PN}
	${PN}0
	${PN}-devel
"
libstdf_CONTENTS="
	usr/share/doc
"
libstdf0_CONTENTS="
	usr/bin/*.dll
"
libstdf_devel_CONTENTS="
	usr/bin/${PN}-config
	usr/include
	usr/lib
	usr/share/man
"

libstdf_SUMMARY="${SUMMARY} (licensing & readmes)"
libstdf0_SUMMARY="${SUMMARY} (runtime)"
libstdf_devel_SUMMARY="${SUMMARY} (development)"
