HOMEPAGE="https://github.com/scipr-lab/${PN}"
GIT_URI="git://github.com/scipr-lab/${PN}.git"

CATEGORY="Libs"
SUMMARY="C++ library for Finite Fields and Elliptic Curves"
DESCRIPTION="libff is a C++ library for finite fields and elliptic curves."

CYGPORT_USE_UNSTABLE_API=1
src_patch_hook()
{
	cd ${origsrcdir}/${SRC_DIR}
	cd depends
	rm -rf ate-pairing xbyak
}

inherit cmake
inherit git

PKG_NAMES="
	libff
	libff0
	libff-devel
"
libff_CONTENTS="
	usr/share
"
libff0_CONTENTS="
	usr/bin
"
libff_devel_CONTENTS="
	usr/include
	usr/lib
"
libff_SUMMARY="${SUMMARY} (licensing & readmes)"
libff0_SUMMARY="${SUMMARY} (runtime)"
libff_devel_SUMMARY="${SUMMARY} (development)"
