HOMEPAGE="https://${PN}.sourceforge.io/"
SRC_URI="mirror://sourceforge/${PN}/${P}.tar.gz"

CATEGORY="Libs"
SUMMARY="GTK+-Widget for fast data display"
DESCRIPTION="GtkDatabox is a widget for the Gtk+3-library designed to display large amounts
of numerical data fast and easy. One or more data sets of thousands of data
points (X and Y coordinate) may be displayed and updated in split seconds. The
widget is therefore used in many scientific and private projects that need to
show quickly changing data live."

BUILD_REQUIRES="libcairo-devel libglib2.0-devel libgtk3-devel libpango1.0-devel"

PKG_NAMES="
	gtkdatabox
	libgtkdatabox1
	libgtkdatabox-devel
"
gtkdatabox_CONTENTS="
	usr/share
"
libgtkdatabox1_CONTENTS="
	usr/bin/*.dll
"
libgtkdatabox_devel_CONTENTS="
	usr/include
	usr/lib
"
gtkdatabox_SUMMARY="${SUMMARY} (licensing & readmes)"
libgtkdatabox1_SUMMARY="${SUMMARY} (runtime)"
libgtkdatabox_devel_SUMMARY="${SUMMARY} (development)"
