HOMEPAGE="https://${PN}.sourceforge.io/"
SRC_URI="mirror://sourceforge/${PN}/${P}.tar.gz"

CATEGORY="Libs"
SUMMARY="Widget for live display"
DESCRIPTION="GtkDatabox is a widget for live display of large amounts of fluctuating
numerical data. Data presentation (e.g. on linear or logarithmic scales, as
dots or lines, with markers/labels) as well as user interaction (e.g.
measuring distances) is easy."

PKG_NAMES="
	gtkdatabox
	libgtkdatabox${PV}
	libgtkdatabox-devel
"
gtkdatabox_CONTENTS="
	usr/share
"
libgtkdatabox0_9_3_1_CONTENTS="
	usr/bin/*.dll
"
libgtkdatabox_devel_CONTENTS="
	usr/include
	usr/lib
"
gtkdatabox_SUMMARY="${SUMMARY} (licensing & readmes)"
libgtkdatabox0_9_3_1_SUMMARY="${SUMMARY} (runtime)"
libgtkdatabox_devel_SUMMARY="${SUMMARY} (development)"
