HOMEPAGE="https://github.com/aarond10/${PN}"
GIT_URI="https://github.com/aarond10/${PN}.git"
GIT_REV="67ecae05c0b9a5020b32782f9ff7ac8c887dda8a"

CATEGORY="Net"
SUMMARY="Lightweight DNS-over-HTTPS proxy"
DESCRIPTION="https_dns_proxy is a light-weight DNS<-->HTTPS, non-caching translation proxy
for the emerging DoH DNS-over-HTTPS standard. It receives regular (UDP) DNS
requests and issues them via DoH."

LICENSE="MIT"
LICENSE_SPDX="SPDX-License-Identifier: MIT"
LICENSE_URI="LICENSE"

BUILD_REQUIRES="
	libcares-devel
	libcurl-devel
	libev-devel
"

export CPPFLAGS="${CPPFLAGS} -DMSG_MORE=0"

inherit cmake
inherit git

CYGCMAKE_ARGS="
	-DGIT_VERSION:STRING=2025.12.30-67ecae0
"

src_test()
{
	cd ${B}
	verbose ./${PN}.exe --help
}

src_install()
{
	cd ${B}
	dobin ${PN}.exe
}
