HOMEPAGE="https://github.com/grimme-lab/${PN}"
SRC_URI="https://github.com/grimme-lab/${PN}/archive/refs/tags/v${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Modular computation tool chain library"
DESCRIPTION="This library supports reading and writing in more than ten different geometry
formats, including general ASCII formats, like xyz, JSON based formats, like
QCSchema, and program specific formats, for example compatible with Turbomole
or Vasp."

LICENSE="Apache-2.0"
LICENSE_SPDX="SPDX-License-Identifier: Apache-2.0"
LICENSE_URI="LICENSE"

BUILD_REQUIRES="
	libjonquil-devel
	libtoml-f-devel
"

export FCFLAGS="${FCFLAGS} -fallow-argument-mismatch"

inherit meson

CYGMESON_ARGS="
	-Ddefault_library=shared
"

src_install()
{
	cd ${S}
	meson_install

	cd ${D}
	verbose mkdir -p usr/share/doc/${PN}/
	verbose mv usr/share/licenses/${PN}/* usr/share/doc/${PN}/
}

PKG_NAMES="
	mctc-lib
	libmctc-lib0
	libmctc-lib-devel
"
mctc_lib_CONTENTS="
	usr/bin/*.exe
	usr/share/doc
"
libmctc_lib0_CONTENTS="
	usr/bin/cyg*-0.dll
"
libmctc_lib_devel_CONTENTS="
	usr/include
	usr/lib
"
mctc_lib_SUMMARY="${SUMMARY} (utilities)"
libmctc_lib0_SUMMARY="${SUMMARY} (runtime)"
libmctc_lib_devel_SUMMARY="${SUMMARY} (development)"
