HOMEPAGE="https://github.com/grimme-lab/${PN}"
SRC_URI="https://github.com/grimme-lab/${PN}/archive/v${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Modular computation tool chain library"
DESCRIPTION="${SUMMARY}"

BUILD_REQUIRES="gcc-fortran"

inherit meson

PKG_IGNORE="
	usr/lib/libmctc-lib.a
"

PKG_NAMES="
	mctc-lib
	libmctc-lib0
	libmctc-lib-devel
"
mctc_lib_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libmctc_lib0_CONTENTS="
	usr/bin/*.dll
"
libmctc_lib_devel_CONTENTS="
	usr/include
	usr/lib/lib*.dll.a
	usr/lib/pkgconfig
"
mctc_lib_SUMMARY="${SUMMARY} (utilities)"
libmctc_lib0_SUMMARY="${SUMMARY} (runtime)"
libmctc_lib_devel_SUMMARY="${SUMMARY} (development)"
