HOMEPAGE="https://github.com/grimme-lab/${PN}"
SRC_URI="https://github.com/grimme-lab/${PN}/archive/refs/tags/v${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Modular computation tool chain library"
DESCRIPTION="${SUMMARY}"

LICENSE="Apache-2.0"
LICENSE_SPDX="SPDX-License-Identifier: Apache-2.0"
LICENSE_URI="LICENSE"

export FCFLAGS="${FCFLAGS} -fallow-argument-mismatch"

inherit cmake

CYGCMAKE_ARGS="
	-DBUILD_SHARED_LIBS:BOOL=ON
	-Dmodule-dir:STRING=${PN}
"

src_test()
{
	cd ${B}
	PATH=${B}:${PATH} ninja_test
}

PKG_IGNORE="
	usr/share/licenses/${PN}/LICENSE
"

PKG_NAMES="
	mctc-lib
	libmctc-lib0
	libmctc-lib-devel
"
mctc_lib_CONTENTS="
	usr/bin/*.exe
	usr/share/doc
"
libmctc_lib0_CONTENTS="
	usr/bin/cyg*-0.dll
"
libmctc_lib_devel_CONTENTS="
	usr/include
	usr/lib
"
mctc_lib_SUMMARY="${SUMMARY} (utilities)"
libmctc_lib0_SUMMARY="${SUMMARY} (runtime)"
libmctc_lib_devel_SUMMARY="${SUMMARY} (development)"
