HOMEPAGE="https://github.com/ElektraInitiative/libelektra"
SRC_URI="https://github.com/ElektraInitiative/libelektra/archive/refs/tags/v${PV}.tar.gz"
SRC_DIR="libelektra-${PV}"

CATEGORY="Database"
SUMMARY="Key/value pair database to store software configurations"
DESCRIPTION="Elektra provides a universal and secure framework to store configuration
parameters in a global, hierarchical key database."

LICENSE="BSD-3-Clause"
LICENSE_SPDX="SPDX-License-Identifier: BSD-3-Clause"
LICENSE_URI="LICENSE.md"

BUILD_REQUIRES="libaugeas-devel libdbus1-devel libcurl-devel libev-devel libgcrypt-devel libgit2-devel libglib2.0-devel libgpgme-devel libiconv-devel liblua-devel libssl-devel libuv-devel libxerces-c-devel libxfconf0-devel libxml2-devel libyajl-devel libyaml-cpp-devel libzmq-devel python39-devel ruby-devel"

export CPPFLAGS="${CPPFLAGS} -D_GNU_SOURCE"

inherit cmake

CYGCMAKE_ARGS="
	-DBUILD_DOCUMENTATION:BOOL=OFF
	-DBUILD_SHARED:BOOL=ON
	-DBUILD_STATIC:BOOL=OFF
	-DBINDINGS=ALL
	-DINSTALL_SYSTEM_FILES:BOOL=ON
	-DPLUGINS=ALL
"

PKG_NAMES="
	${PN}
	libelektra5
	libelektra-devel
	libelektratools2
	glib2.0-${PN}
	lua-${PN}
	python39-${PN}
	ruby-${PN}
"
elektra_CONTENTS="
	usr/bin/*.exe
	usr/lib/${PN}/tool_exec
	usr/share/bash-completion
	usr/share/doc
	usr/share/${PN}
	usr/share/fish
	usr/share/zsh
"
libelektra5_CONTENTS="
	usr/bin/cyg*-5.dll
	usr/lib/${PN}/*.dll
"
libelektra_devel_CONTENTS="
	usr/include
	usr/lib/cmake
	usr/lib/lib*
	usr/lib/pkgconfig
"
libelektratools2_CONTENTS="
	usr/bin/cygelektratools-2.dll
"
glib2_0_elektra_CONTENTS="
	usr/lib/gio
"
lua_elektra_CONTENTS="
	usr/lib/lua
"
python39_elektra_CONTENTS="
	usr/lib/python3.9
"
ruby_elektra_CONTENTS="
	usr/lib/ruby
	usr/share/ruby
"
elektra_SUMMARY="${SUMMARY} (utilities)"
libelektra5_SUMMARY="${SUMMARY} (runtime)"
libelektra_devel_SUMMARY="${SUMMARY} (development)"
libelektratools2_SUMMARY="${SUMMARY} (runtime / tools)"
glib2_0_elektra_SUMMARY="GIO elektrasettings modules"
lua_elektra_SUMMARY="${SUMMARY} (lua bindings)"
python39_elektra_SUMMARY="${SUMMARY} (python3 bindings)"
ruby_elektra_SUMMARY="${SUMMARY} (ruby bindings)"
