DESCRIPTION="Key/value pair database to store software configurations"
HOMEPAGE="http://www.libelektra.org/"
SRC_URI="mirror://sourceforge/${PN}/${P}.tar.gz"

# http://pkgs.fedoraproject.org/gitweb/?p=elektra.git
PATCH_URI="
	${PN}-0.7.0-rename.patch
	${PN}-0.7.0-no_local.patch
"

CYGCONF_ARGS="
	--includedir=/usr/include/elektra
	--program-prefix=${PN}-
	--enable-iconv
"

src_install()
{
	cd ${B}
	cyginstall

	cd ${D}
	mv usr/share/man/man5/elektra-elektra.5 usr/share/man/man5/elektra.5
	mv usr/share/man/man7/elektra-elektra.7 usr/share/man/man7/elektra.7
}

DIFF_EXCLUDES="
	*.pc
	libltdl
"

PKG_NAMES="
	${PN}
	lib${PN}3
	lib${PN}-devel
	lib${PN}-cpp0
	lib${PN}-cpp-devel
"
elektra_CONTENTS="
	etc
	usr/bin/*.exe
	usr/lib/${PN}/*.dll
	usr/share/doc/Cygwin
	usr/share/doc/${PN}
	usr/share/man/man[157]
	usr/share/sgml
"
libelektra3_CONTENTS="
	usr/bin/cyg${PN}-3.dll
	usr/bin/cyg${PN}tools-2.dll
"
libelektra_devel_CONTENTS="
	usr/include/${PN}/*.h
	usr/lib/lib${PN}.*
	usr/lib/lib${PN}tools.*
	usr/lib/pkgconfig/${PN}.pc
	usr/lib/pkgconfig/${PN}tools.pc
	usr/share/man/man3
"
libelektra_cpp0_CONTENTS="
	usr/bin/cyg${PN}-cpp-0.dll
"
libelektra_cpp_devel_CONTENTS="
	usr/include/${PN}/* --exclude=*.h
	usr/lib/lib${PN}-cpp.*
	usr/lib/pkgconfig/${PN}cpp.pc
"
