HOMEPAGE="https://www.libelektra.org/"
SRC_URI="https://www.libelektra.org/ftp/${PN}/releases/${P}.tar.gz"

CATEGORY="Database"
SUMMARY="Key/value pair database to store software configurations"
DESCRIPTION="Elektra provides a universal and secure framework to store configuration
parameters in a global, hierarchical key database."

export CPPFLAGS="${CPPFLAGS} -D_BSD_SOURCE"

inherit cmake

CYGCMAKE_ARGS="
	-DBUILD_DOCUMENTATION:BOOL=OFF
	-DBINDINGS=ALL
	-DPLUGINS=ALL
"

src_test()
{
	cd ${B}
	ninja_test
}

PKG_NAMES="
	${PN}
	lib${PN}4
	lib${PN}-devel
	glib2.0-${PN}
	girepository-GElektra4.0
	lua-${PN}
	python2-${PN}
	python3-${PN}
	ruby-${PN}
"
elektra_CONTENTS="
	usr/bin/*.exe
	usr/lib/${PN}/tool_exec
	usr/share/bash-completion
	usr/share/doc
	usr/share/${PN}
	usr/share/fish
	usr/share/zsh
"
libelektra4_CONTENTS="
	usr/bin/*.dll
	usr/lib/${PN}/*.dll
"
libelektra_devel_CONTENTS="
	usr/include
	usr/lib/cmake
	usr/lib/lib*
	usr/lib/pkgconfig
"
glib2_0_elektra_CONTENTS="
	usr/lib/gio
"
girepository_GElektra4_0_CONTENTS="
	usr/lib/girepository*
	usr/share/gir*
"
lua_elektra_CONTENTS="
	usr/lib/lua
	usr/share/lua
"
python2_elektra_CONTENTS="
	usr/lib/python2*
"
python3_elektra_CONTENTS="
	usr/lib/python3*
"
ruby_elektra_CONTENTS="
	usr/lib/ruby
	usr/share/ruby
"
elektra_SUMMARY="${SUMMARY} (utilities)"
libelektra4_SUMMARY="${SUMMARY} (runtime)"
libelektra_devel_SUMMARY="${SUMMARY} (development)"
glib2_0_elektra_SUMMARY="GIO elektrasettings modules"
girepository_GElektra4_0_SUMMARY="${SUMMARY} (GObject Introspection data)"
lua_elektra_SUMMARY="${SUMMARY} (lua bindings)"
python2_elektra_SUMMARY="${SUMMARY} (python2 bindings)"
python3_elektra_SUMMARY="${SUMMARY} (python3 bindings)"
ruby_elektra_SUMMARY="${SUMMARY} (ruby bindings)"
