HOMEPAGE="https://github.com/ElektraInitiative/libelektra"
SRC_URI="https://github.com/ElektraInitiative/libelektra/releases/download/${PV}/${P}.tar.gz"

CATEGORY="Database"
SUMMARY="Key/value pair database to store software configurations"
DESCRIPTION="Elektra provides a universal and secure framework to store configuration
parameters in a global, hierarchical key database."

inherit cmake

CYGCMAKE_ARGS="
	-DENABLE_TESTING:BOOL=OFF
	-DBUILD_FULL:BOOL=OFF
	-DBUILD_STATIC:BOOL=OFF
	-DBUILD_DOCUMENTATION:BOOL=OFF
	-DBINDINGS=cpp;glib
"

PKG_NAMES="
	${PN}
	lib${PN}4
	lib${PN}-devel
"
elektra_CONTENTS="
	etc
	usr/bin/*.exe
	usr/lib/${PN}
	usr/share
"
libelektra4_CONTENTS="
	usr/bin/*.dll
"
libelektra_devel_CONTENTS="
	usr/include
	usr/lib/cmake
	usr/lib/lib*
	usr/lib/pkgconfig
"
elektra_SUMMARY="${SUMMARY} (utilities)"
libelektra4_SUMMARY="${SUMMARY} (runtime)"
libelektra_devel_SUMMARY="${SUMMARY} (development)"
