category: Devel Libs
requires: cygwin libelektra-cpp0
external-source: elektra
sdesc: "Key/value pair database to store software configurations (development / cpp)"
ldesc: "Elektra is a universal hierarchical configuration store, with related
goals like GConf and the Windows Registry. It allows programs to read and save
their configurations with a consistent API, and allows them to be aware of
other applications' configurations, leveraging easy application integration.
The whole point of it is to tie applications together, so that they can
co-operate and share their user-preferences."
