HOMEPAGE="https://gitlab.com/accounts-sso/${PN}"
GIT_URI="https://gitlab.com/accounts-sso/${PN}.git"
GIT_TAG="${PV}"
PATCH_URI="
	https://sources.debian.org/data/main/${PN:0:4}/${PN}/${PV}-5/debian/patches/upstream_build-make-documentation-really-optional.patch
	https://sources.debian.org/data/main/${PN:0:4}/${PN}/${PV}-5/debian/patches/fix-interfaces-path.diff
"

CATEGORY="Libs"
SUMMARY="Single signon authentication library for GLib applications"
DESCRIPTION="This project is a library for managing single signon credentials which can be
used from GLib applications. It is effectively a GLib binding for the D-Bus
API provided by signond. It is part of the accounts-sso project."

LICENSE="LGPL-2.1-or-later"
LICENSE_SPDX="SPDX-License-Identifier: LGPL-2.1-or-later"
LICENSE_URI="COPYING"

BUILD_REQUIRES="
	libglib2.0-devel
"

inherit git
inherit meson

CYGMESON_ARGS="
	-Ddocumentation=false
"

PKG_NAMES="
	${PN}
	${PN}2
	${PN}-devel
	girepository-Signon2.0
	vala-${PN}
	python39-${PN}
"
libsignon_glib_CONTENTS="
	usr/share/doc
"
libsignon_glib2_CONTENTS="
	usr/bin/cyg*-2.dll
"
libsignon_glib_devel_CONTENTS="
	usr/include
	usr/lib/lib*.dll.a
	usr/lib/pkgconfig
"
girepository_Signon2_0_CONTENTS="
	usr/lib/girepository-1.0
	usr/share/gir-1.0
"
vala_libsignon_glib_CONTENTS="
	usr/share/vala
"
python39_libsignon_glib_CONTENTS="
	usr/lib/python3.9
"
libsignon_glib_SUMMARY="${SUMMARY} (utilities)"
libsignon_glib2_SUMMARY="${SUMMARY} (runtime)"
libsignon_glib_devel_SUMMARY="${SUMMARY} (development)"
girepository_Signon2_0_SUMMARY="${SUMMARY} (GObject Introspection data)"
vala_libsignon_glib_SUMMARY="${SUMMARY} (vala bindings)"
python39_libsignon_glib_SUMMARY="${SUMMARY} (python39 bindings)"
