HOMEPAGE="https://gitlab.com/accounts-sso/${PN}"
GIT_URI="https://gitlab.com/accounts-sso/${PN}.git"
GIT_TAG="VERSION_${PV}"

CATEGORY="Libs"
SUMMARY="Single signon authentication library for GLib applications"
DESCRIPTION="This project is a library for managing single signon credentials which can be
used from GLib applications. It is effectively a GLib binding for the D-Bus
API provided by signond. It is part of the accounts-sso project."

inherit git

CYGPORT_USE_UNSTABLE_API=1
src_patch_hook()
{
	cd ${origsrcdir}/${SRC_DIR}
	gtkdocize
}

export PYTHON=python3

PKG_NAMES="
	${PN}
	${PN}1
	${PN}-devel
	girepository-Signon1.0
	python3-${PN}
	vala-${PN}
"
libsignon_glib_CONTENTS="
	usr/share/doc
"
libsignon_glib1_CONTENTS="
	usr/bin
"
libsignon_glib_devel_CONTENTS="
	usr/include
	usr/lib/${PN}*
	usr/lib/pkgconfig
"
girepository_Signon1_0_CONTENTS="
	usr/lib/girepository*
	usr/share/gir*
"
python3_libsignon_glib_CONTENTS="
	usr/lib/python3*
"
vala_libsignon_glib_CONTENTS="
	usr/share/vala
"
libsignon_glib_SUMMARY="${SUMMARY} (utilities)"
libsignon_glib1_SUMMARY="${SUMMARY} (runtime)"
libsignon_glib_devel_SUMMARY="${SUMMARY} (development)"
girepository_Signon1_0_SUMMARY="${SUMMARY} (GObject Introspection data)"
python3_libsignon_glib_SUMMARY="${SUMMARY} (python3 bindings)"
vala_libsignon_glib_SUMMARY="${SUMMARY} (vala bindings)"
