HOMEPAGE="https://code.google.com/p/accounts-sso/"
SRC_URI="https://accounts-sso.googlecode.com/files/${P}.tar.gz"

CATEGORY="Libs"
SUMMARY="Single signon authentication library for GLib applications"
DESCRIPTION="This project is a library for managing single signon credentials which can be
used from GLib applications. It is effectively a GLib binding for the D-Bus
API provided by signond. It is part of the accounts-sso project."

PKG_NAMES="
	${PN}
	${PN}1
	${PN}-devel
	girepository-Signon1.0
	python-${PN}
	vala-${PN}
"
libsignon_glib_CONTENTS="
	usr/share/doc
"
libsignon_glib1_CONTENTS="
	usr/bin
"
libsignon_glib_devel_CONTENTS="
	usr/include
	usr/lib/${PN}*
	usr/lib/pkgconfig
"
girepository_Signon1_0_CONTENTS="
	usr/lib/girepository*
	usr/share/gir*
"
python_libsignon_glib_CONTENTS="
	usr/lib/python*
"
vala_libsignon_glib_CONTENTS="
	usr/share/vala
"

libsignon_glib_SUMMARY="${SUMMARY} (utilities)"
libsignon_glib1_SUMMARY="${SUMMARY} (runtime)"
libsignon_glib_devel_SUMMARY="${SUMMARY} (development)"
girepository_Signon1_0_SUMMARY="${SUMMARY} (GObject Introspection data)"
python_libsignon_glib_SUMMARY="${SUMMARY} (python bindings)"
vala_libsignon_glib_SUMMARY="${SUMMARY} (vala bindings)"
