HOMEPAGE="https://github.com/manufactured-solutions/${PN}"
SRC_URI="https://github.com/manufactured-solutions/${PN}/archive/${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Method of Manufactured Solutions Repository"
DESCRIPTION="MASA (Manufactured Analytical Solution Abstraction) is a library written in
C++ (with C, python and Fortran90 interfaces) which provides a suite of
manufactured solutions for the software verification of partial differential
equation solvers in multiple dimensions."

CYGCONF_ARGS="
	--enable-fortran-interfaces
"

DIFF_EXCLUDES="
	masa.py
"

PKG_NAMES="
	MASA
	libMASA${PV[1]}.${PV[2]}
	libMASA-devel
"
MASA_CONTENTS="
	usr/bin/*.exe
	usr/share/doc
"
libMASA0_50_CONTENTS="
	usr/bin/*.dll
"
libMASA_devel_CONTENTS="
	usr/include
	usr/lib
	usr/share/MASA
"
MASA_SUMMARY="${SUMMARY} (utilities)"
libMASA0_50_SUMMARY="${SUMMARY} (runtime)"
libMASA_devel_SUMMARY="${SUMMARY} (development)"
