HOMEPAGE="https://github.com/manufactured-solutions/MASA"
SRC_URI="https://github.com/manufactured-solutions/MASA/archive/${PV}.tar.gz"
SRC_DIR="MASA-${PV}"

CATEGORY="Libs"
SUMMARY="Method of Manufactured Solutions Repository"
DESCRIPTION="MASA (Manufactured Analytical Solution Abstraction) is a library written in
C++ (with C, python and Fortran90 interfaces) which provides a suite of
manufactured solutions for the software verification of partial differential
equation solvers in multiple dimensions."

LICENSE="LGPL-2.1-or-later"
LICENSE_SPDX="SPDX-License-Identifier: LGPL-2.1-or-later"
LICENSE_URI="COPYING"

CYGCONF_ARGS="
	--enable-fortran-interfaces
"

DIFF_EXCLUDES="
	masa.py
"

PKG_NAMES="
	masa
	libmasa${PV[1]}.${PV[2]}
	libmasa-devel
	libfmasa${PV[1]}.${PV[2]}
	libfmasa-devel
"
masa_CONTENTS="
	usr/bin/*.exe
	usr/share/doc
"
libmasa0_51_CONTENTS="
	usr/bin/cygmasa-${PV[1]}-${PV[2]}.dll
"
libmasa_devel_CONTENTS="
	usr/include/masa.h
	usr/lib/libmasa.dll.a
	usr/lib/pkgconfig/masa.pc
	usr/share/${PN}
"
libfmasa0_51_CONTENTS="
	usr/bin/cygfmasa-${PV[1]}-${PV[2]}.dll
"
libfmasa_devel_CONTENTS="
	usr/include/masa.mod
	usr/lib/libfmasa.dll.a
"
MASA_SUMMARY="${SUMMARY} (utilities)"
libmasa0_51_SUMMARY="${SUMMARY} (runtime)"
libmasa_devel_SUMMARY="${SUMMARY} (development)"
libfmasa0_51_SUMMARY="${SUMMARY} (runtime / fortran)"
libfmasa_devel_SUMMARY="${SUMMARY} (development / fortran)"
