HOMEPAGE="https://sources.archlinux.org/other/packages/${PN}/"
SRC_URI="https://sources.archlinux.org/other/packages/${PN}/${P}.tar.gz"
PATCH_URI="
	https://aur.archlinux.org/cgit/aur.git/plain/libgstroke-Makefile.am.patch?h=${PN}
	https://aur.archlinux.org/cgit/aur.git/plain/libstroke-Makefile.am.patch?h=${PN}
	https://aur.archlinux.org/cgit/aur.git/plain/libstroke-0.5.1-m4_syntax.patch?h=${PN}
	https://aur.archlinux.org/cgit/aur.git/plain/libstroke-0.5.1-no_gtk1.patch?h=${PN}
"

CATEGORY="Libs"
SUMMARY="Stroke (mouse gesture) translation library"
DESCRIPTION="${SUMMARY}"

LICENSE="GPL-2.0-or-later"
LICENSE_SPDX="SPDX-License-Identifier: GPL-2.0-or-later"
LICENSE_URI="COPYING"

CYGPORT_USE_UNSTABLE_API=1
src_patch_hook()
{
	cd ${origsrcdir}/${SRC_DIR}
	rm -f aclocal.m4 configure
	find . -name Makefile.in | xargs rm -f
}

CYGCONF_ARGS="
	--enable-maintainer-mode
"

PKG_NAMES="
	${PN}
	${PN}0
	${PN}-devel
"
libstroke_CONTENTS="
	usr/share/doc
"
libstroke0_CONTENTS="
	usr/bin/cyg*-0.dll
"
libstroke_devel_CONTENTS="
	usr/include
	usr/lib/
	usr/share/aclocal
"
libstroke_SUMMARY="${SUMMARY} (licensing & readmes)"
libstroke0_SUMMARY="${SUMMARY} (runtime)"
libstroke_devel_SUMMARY="${SUMMARY} (development)"
