DESCRIPTION="Stroke translation library"
HOMEPAGE="http://www.etla.net/${PN}/"
SRC_URI="http://www.etla.net/${PN}/${P}.tar.gz"

# http://pkgs.fedoraproject.org/gitweb/?p=libstroke.git
PATCH_URI="
	libstroke-aclocal.patch
	libstroke-automake-typos.patch
"

CYGPORT_USE_UNSTABLE_API=1
src_patch_hook()
{
	cd ${origsrcdir}/${SRC_DIR}
	rm -f aclocal.m4 configure
	find . -name Makefile.in | xargs rm -f
}

PKG_NAMES="
	${PN}
	${PN}0
	${PN}-devel
	libgstroke0
	libgstroke-devel
"
libstroke_CONTENTS="
	usr/share/doc
"
libstroke0_CONTENTS="
	usr/bin/cygstroke*.dll
"
libstroke_devel_CONTENTS="
	usr/include/stroke.h
	usr/lib/libstroke*
	usr/share/aclocal/libstroke*
"
libgstroke0_CONTENTS="
	usr/bin/cyggstroke*.dll
"
libgstroke_devel_CONTENTS="
	usr/include/gstroke.h
	usr/lib/libgstroke*
	usr/share/aclocal/libgstroke*
"
