HOMEPAGE="https://github.com/trolando/${PN}"
SRC_URI="https://github.com/trolando/${PN}/archive/refs/tags/v${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Implementation of work-stealing in C"
DESCRIPTION="Lace is a C framework for fine-grained fork-join parallelism on multi-core
computers."

LICENSE="Apache-2.0"
LICENSE_SPDX="SPDX-License-Identifier: Apache-2.0"
LICENSE_URI="LICENSE"

BUILD_REQUIRES="
	libhwloc-devel
"

inherit cmake

CYGCMAKE_ARGS="
	-DLACE_USE_HWLOC:BOOL=ON
	-DSOVERSION:STRING=${PV[1]}
"

src_test()
{
	cd ${B}
	PATH=${B}/bin:${PATH} ninja_test
}

DOCS="
	DOCS.md
"

PKG_NAMES="
	lace
	liblace${PV[1]}
	liblace-devel
"
lace_CONTENTS="
	usr/share
"
liblace2_CONTENTS="
	usr/bin/cyg*-2.dll
"
liblace_devel_CONTENTS="
	usr/include
	usr/lib
"
lace_SUMMARY="${SUMMARY} (licensing & readmes)"
liblace2_SUMMARY="${SUMMARY} (runtime)"
liblace_devel_SUMMARY="${SUMMARY} (development)"
