HOMEPAGE="https://github.com/graph-algorithms/${PN}"
SRC_URI="https://github.com/graph-algorithms/${PN}/archive/refs/tags/Version_${PV}.tar.gz"
SRC_DIR="${PN}-Version_${PV}"

CATEGORY="Libs"
SUMMARY="Edge Addition Planarity Suite"
DESCRIPTION="The primary purpose of this repository is to provide implementations of the
edge addition planar graph embedding algorithm and related algorithms,
including a planar graph drawing method, an isolator for a minimal subgraph
obstructing planarity in non-planar graphs, outerplanar graph embedder and
obstruction isolator algorithms, and tester/isolator algorithms for subgraphs
homeomorphic to K2,3, K4, and K3,3. The C implementations in this repository
are the reference implementations of algorithms."

LICENSE="BSD-3-Clause"
LICENSE_SPDX="SPDX-License-Identifier: BSD-3-Clause"
LICENSE_URI="LICENSE.TXT"

PKG_NAMES="
	edge-addition-planarity-suite
	libplanarity2
	libplanarity-devel
"
edge_addition_planarity_suite_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libplanarity2_CONTENTS="
	usr/bin/cyg*-2.dll
"
libplanarity_devel_CONTENTS="
	usr/include
	usr/lib
"
edge_addition_planarity_suite_SUMMARY="${SUMMARY} (utilities)"
libplanarity2_SUMMARY="${SUMMARY} (runtime)"
libplanarity_devel_SUMMARY="${SUMMARY} (development)"
