HOMEPAGE="https://github.com/openyou/${PN}"
GIT_URI="https://github.com/openyou/${PN}.git"
GIT_REV="7febf1792621f381050881ee827b186bbd6ed610"

CATEGORY="Libs"
SUMMARY="Libraries for accessing data from Omron medical devices"
DESCRIPTION="${SUMMARY}"

LICENSE="BSD-3-Clause"
LICENSE_SPDX="SPDX-License-Identifier: BSD-3-Clause"
LICENSE_URI="LICENSE.txt"

BUILD_REQUIRES="libusb1.0-devel"

inherit cmake
inherit git

CYGCMAKE_ARGS="
	-DBUILD_STATIC:BOOL=OFF
"

DOCS="
	ChangeLog.txt
	README.asciidoc
"

PKG_NAMES="
	libomron
	libomron0.9.0
	libomron-devel
"
libomron_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libomron0_9_0_CONTENTS="
	usr/bin/cyg*-0.9.0.dll
"
libomron_devel_CONTENTS="
	usr/include
	usr/lib
"
libomron_SUMMARY="${SUMMARY} (utilities)"
libomron0_9_0_SUMMARY="${SUMMARY} (runtime)"
libomron_devel_SUMMARY="${SUMMARY} (development)"
