HOMEPAGE="https://github.com/confluentinc/${PN}"
SRC_URI="https://github.com/confluentinc/${PN}/archive/refs/tags/v${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Apache Kafka C/C++ library"
DESCRIPTION="librdkafka is a C library implementation of the Apache Kafka protocol,
providing Producer, Consumer and Admin clients. It was designed with message
delivery reliability and high performance in mind, current figures exceed 1
million msgs/second for the producer and 3 million msgs/second for the
consumer."

LICENSE="BSD-2-Clause"
LICENSE_SPDX="SPDX-License-Identifier: BSD-2-Clause"
LICENSE_URI="LICENSE"

BUILD_REQUIRES="libcjson-devel libcurl-devel liblz4-devel libsasl2-devel libssl-devel libzstd-devel zlib-devel"

inherit cmake

src_test()
{
	cd ${B}
	PATH=${B}/src:${B}/src-cpp:${PATH} ninja_test
}

DOCS="
	*.md
	LICENSE*
"

PKG_IGNORE="
	usr/share/licenses/librdkafka/LICENSES.txt
"

PKG_NAMES="
	librdkafka
	librdkafka1
	librdkafka-devel
	librdkafka++1
	librdkafka++-devel
"
librdkafka_CONTENTS="
	usr/share/doc
"
librdkafka1_CONTENTS="
	usr/bin/cygrdkafka-1.dll
"
librdkafka_devel_CONTENTS="
	usr/include/librdkafka/rdkafka.h
	usr/include/librdkafka/rdkafka_mock.h
	usr/lib/cmake
	usr/lib/librdkafka.dll.a
	usr/lib/pkgconfig/rdkafka.pc
"
librdkafka__1_CONTENTS="
	usr/bin/cygrdkafka++-1.dll
"
librdkafka___devel_CONTENTS="
	usr/include/librdkafka/rdkafkacpp.h
	usr/lib/librdkafka++.dll.a
	usr/lib/pkgconfig/rdkafka++.pc
"
librdkafka_SUMMARY="${SUMMARY} (licensing & readmes)"
librdkafka1_SUMMARY="${SUMMARY} (runtime)"
librdkafka_devel_SUMMARY="${SUMMARY} (development)"
librdkafka__1_SUMMARY="${SUMMARY} (runtime / c++)"
librdkafka___devel_SUMMARY="${SUMMARY} (development / c++)"
