HOMEPAGE="https://${PN}.io/"
SRC_URI="https://github.com/${PN}/${PN}/archive/refs/tags/v${PV}.tar.gz"

CATEGORY="Audio"
SUMMARY="UPnP Media Server"
DESCRIPTION="Gerbera is a UPnP media server which allows you to stream your digital media
through your home network and consume it on a variety of UPnP compatible
devices."

LICENSE="GPL-2.0-or-later"
LICENSE_SPDX="SPDX-License-Identifier: GPL-2.0-or-later"
LICENSE_URI="LICENSE.md"

BUILD_REQUIRES="
	file-devel
	libavcodec-devel
	libavformat-devel
	libavutil-devel
	libcurl-devel
	libduktape-devel
	libebml-devel
	libexif-devel
	libexiv2-devel
	libffmpegthumbnailer-devel
	libfmt-devel
	libgtest-devel
	libiconv-devel
	libicu-devel
	libjsoncpp-devel
	liblastfmlib-devel
	libmariadb-devel
	libmatroska-devel
	libnpupnp-devel
	libpugixml-devel
	libspdlog-devel
	libsqlite3-devel
	libtag-devel
	libuuid-devel
	libwavpack-devel
"

export CPPFLAGS="${CPPFLAGS} -D_GNU_SOURCE"

CYGPORT_USE_UNSTABLE_API=1
src_patch_hook()
{
	cd ${origsrcdir}/${SRC_DIR}
	verbose rm -f web/dev web/doc
}

inherit cmake

CYGCMAKE_ARGS="
	-DWITH_AVCODEC:BOOL=ON
	-DWITH_FFMPEGTHUMBNAILER:BOOL=ON
	-DWITH_INOTIFY:BOOL=OFF
	-DWITH_JS:BOOL=ON
	-DWITH_LASTFM:BOOL=ON
	-DWITH_MYSQL:BOOL=ON
	-DWITH_NPUPNP:BOOL=ON
	-DWITH_SYSTEMD:BOOL=OFF
	-DWITH_TESTS:BOOL=ON
	-DWITH_WAVPACK:BOOL=ON
"
# -DWITH_PGSQL:BOOL=ON : /usr/include/pqxx/tuple.hxx:95:33: error: ISO C++17 does not allow dynamic exception specifications

src_install()
{
	cd ${B}
	ninja_install

	cd ${S}
	insinto /usr/share/doc/${PN}/artwork
	doins artwork/*
}

DOCS="
	CONTRIBUTING.md
	ChangeLog.md
"
