HOMEPAGE="https://${PN}.io/"
SRC_URI="https://github.com/${PN}/${PN}/archive/refs/tags/v${PV}.tar.gz"

CATEGORY="Audio"
SUMMARY="UPnP Media Server"
DESCRIPTION="Gerbera is a UPnP media server which allows you to stream your digital media
through your home network and consume it on a variety of UPnP compatible
devices."

BUILD_REQUIRES="file libcurl-devel libebml-devel libexif-devel libfmt-devel libiconv-devel liblastfmlib-devel libmariadb-devel libmatroska-devel libnpupnp-devel libpugixml-devel libspdlog-devel libsqlite3-devel libtag-devel libuuid-devel"

inherit cmake

CYGCMAKE_ARGS="
	-DWITH_JS:BOOL=OFF
	-DWITH_LASTFM:BOOL=ON
	-DWITH_MYSQL:BOOL=ON
	-DWITH_NPUPNP:BOOL=ON
	-DWITH_SYSTEMD:BOOL=OFF
	-DWITH_TESTS:BOOL=ON
"

src_test()
{
	cd ${B}
	ninja_test
}

src_install()
{
	cd ${B}
	ninja_install

	cd ${S}
	insinto /usr/share/doc/${PN}/artwork
	doins artwork/*
}

DOCS="
	CONTRIBUTING.md
	ChangeLog.md
"
