HOMEPAGE="https://github.com/${PN}/${PN}"
SRC_URI="https://github.com/${PN}/${PN}/archive/refs/tags/v${PV}.tar.gz"

CATEGORY="Utils"
SUMMARY="Device Firmware Update based USB programmer for Atmel chips with a USB bootloader"
DESCRIPTION="dfu-programmer is an implementation of the Device Firmware Upgrade class USB
driver that enables firmware upgrades for various USB enabled (with the
correct bootloader) Atmel chips. This program was created because the Atmel
'FLIP' program for flashing devices does not support flashing via USB on
Linux, and because standard DFU loaders do not work for Atmel's chips."

LICENSE="GPL-2.0-or-later"
LICENSE_SPDX="SPDX-License-Identifier: GPL-2.0-or-later"
LICENSE_URI="COPYING"

BUILD_REQUIRES="libusb1.0-devel"

CYGCONF_ARGS="
	--enable-maintainer-mode
"
