HOMEPAGE="https://github.com/rhonabwy/${PN}"
SRC_URI="https://github.com/babelouest/${PN}/archive/v${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="JWK, JWKS, JWS, JWE and JWT C library"
DESCRIPTION="Create, modify, parse or export Json Web Keys as defined in the RFC 7517"

inherit cmake

CYGCMAKE_ARGS="
	-DBUILD_RHONABWY_TESTING:BOOL=ON
"

src_test()
{
	cd ${B}
	ninja_test
}

DOCS="
	API.md
	CHANGELOG.md
"

PKG_NAMES="
	rhonabwy
	librhonabwy${PV[1]}.${PV[2]}
	librhonabwy-devel
"
rhonabwy_CONTENTS="
	usr/bin/*.exe
	usr/share
"
librhonabwy0_9_CONTENTS="
	usr/bin/*.dll
"
librhonabwy_devel_CONTENTS="
	usr/include
	usr/lib
"
rhonabwy_SUMMARY="${SUMMARY} (utilities)"
librhonabwy0_9_SUMMARY="${SUMMARY} (runtime)"
librhonabwy_devel_SUMMARY="${SUMMARY} (development)"
