HOMEPAGE="http://www-user.tu-chemnitz.de/~potts/${PN}"
SRC_URI="http://www-user.tu-chemnitz.de/~potts/${PN}/download/${P}.tar.gz"

CATEGORY="Libs"
SUMMARY="Library for nonequispaced discrete Fourier transform"
DESCRIPTION="The NFFT is a C subroutine library for computing the nonequispaced discrete
Fourier transform (NDFT) in one or more dimensions, of arbitrary input size,
and of complex data."

CYGCONF_ARGS="
	--enable-maintainer-mode
	--enable-openmp
"

DIFF_EXCLUDES="
	doxygen.Doxyfile
"

PKG_NAMES="
	${PN}
	lib${PN}3_1
	lib${PN}3-devel
"
nfft_CONTENTS="
	usr/share
"
libnfft3_1_CONTENTS="
	usr/bin
"
libnfft3_devel_CONTENTS="
	usr/include
	usr/lib
"

nfft_SUMMARY="${SUMMARY} (licensing & readmes)"
libnfft3_1_SUMMARY="${SUMMARY} (runtime)"
libnfft3_devel_SUMMARY="${SUMMARY} (development)"
