HOMEPAGE="https://www-user.tu-chemnitz.de/~potts/${PN}/"
SRC_URI="https://www-user.tu-chemnitz.de/~potts/${PN}/download/${P}.tar.gz"

CATEGORY="Libs"
SUMMARY="Library for nonequispaced discrete Fourier transform"
DESCRIPTION="The NFFT is a C subroutine library for computing the nonequispaced discrete
Fourier transform (NDFT) in one or more dimensions, of arbitrary input size,
and of complex data."

CYGCONF_ARGS="
	--disable-doxygen-html
	--enable-maintainer-mode
	--enable-openmp
"

PKG_NAMES="
	${PN}
	lib${PN}3_2
	lib${PN}3-devel
"
nfft_CONTENTS="
	usr/share/doc/Cygwin
	usr/share/doc/${PN}/[ACR]*
"
libnfft3_2_CONTENTS="
	usr/bin
"
libnfft3_devel_CONTENTS="
	usr/include
	usr/lib
	usr/share/doc/${PN}/html
"
nfft_SUMMARY="${SUMMARY} (licensing & readmes)"
libnfft3_2_SUMMARY="${SUMMARY} (runtime)"
libnfft3_devel_SUMMARY="${SUMMARY} (development)"
