DESCRIPTION="Library for nonequispaced discrete Fourier transform"
HOMEPAGE="http://www-user.tu-chemnitz.de/~potts/${PN}"
SRC_URI="http://www-user.tu-chemnitz.de/~potts/${PN}/download/${P}.tar.gz"

# http://git.overlays.gentoo.org/gitweb/?p=proj/sci.git;a=tree;f=sci-libs/nfft
PATCH_URI="
	${P}-remove-maintainer-mode.patch
	${P}-install.patch
"

CYGCONF_ARGS="
	--enable-maintainer-mode
"

PKG_NAMES="
	${PN}
	lib${PN}3_0
	lib${PN}3-devel
"
nfft_CONTENTS="
	usr/share/doc
	usr/share/${PN}/applications
	usr/share/${PN}/examples
"
libnfft3_0_CONTENTS="
	usr/bin
"
libnfft3_devel_CONTENTS="
	usr/include
	usr/lib
"
