HOMEPAGE="https://github.com/H-uru/${PN}"
SRC_URI="https://github.com/H-uru/${PN}/archive/refs/tags/${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Cross-platform Plasma data and network library"
DESCRIPTION="libHSPlasma, the universal Plasma Game Engine library!"

LICENSE="GPL-3.0-or-later"
LICENSE_SPDX="SPDX-License-Identifier: GPL-3.0-or-later"
LICENSE_URI="COPYING"

BUILD_REQUIRES="libjpeg-devel libpng-devel libssl-devel python39-devel zlib-devel"

export CPPFLAGS="${CPPFLAGS} -D_GNU_SOURCE"

inherit cmake

CYGCMAKE_ARGS="
	-DCMAKE_INSTALL_CMAKEDIR:PATH=lib/cmake
	-DSOVERSION:STRING=0
"

DOCS="
	docs/index.md
"

PKG_NAMES="
	${PN}
	libHSPlasma0
	libHSPlasma-devel
	libHSPlasmaNet0
	libHSPlasmaNet-devel
	python39-${PN}
"
libhsplasma_CONTENTS="
	usr/bin/[Pepu]*
	usr/share
"
libHSPlasma0_CONTENTS="
	usr/bin/cygHSPlasma-0.dll
"
libHSPlasma_devel_CONTENTS="
	usr/include/HSPlasma
	usr/lib/cmake/HSPlasma
	usr/lib/libHSPlasma.dll.a
	usr/lib/pkgconfig/libhsplasma.pc
"
libHSPlasmaNet0_CONTENTS="
	usr/bin/cygHSPlasmaNet-0.dll
"
libHSPlasmaNet_devel_CONTENTS="
	usr/include/HSPlasmaNet
	usr/lib/cmake/HSPlasmaNet
	usr/lib/libHSPlasmaNet.dll.a
	usr/lib/pkgconfig/libhsplasmanet.pc
"
python39_libhsplasma_CONTENTS="
	usr/lib/python3.9
"
libhsplasma_SUMMARY="${SUMMARY} (utilities)"
libHSPlasma0_SUMMARY="${SUMMARY} (runtime)"
libHSPlasma_devel_SUMMARY="${SUMMARY} (development)"
libHSPlasmaNet0_SUMMARY="${SUMMARY} (runtime / net)"
libHSPlasmaNet_devel_SUMMARY="${SUMMARY} (development / net)"
python39_libhsplasma_SUMMARY="${SUMMARY} (python39 bindings)"
