HOMEPAGE="https://github.com/H-uru/${PN}"
SRC_URI="https://github.com/H-uru/${PN}/archive/${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Cross-platform Plasma data and network library"
DESCRIPTION="libHSPlasma, the universal Plasma Game Engine library!"

export CPPFLAGS="${CPPFLAGS} -D_GNU_SOURCE"

inherit cmake

DOCS="
	docs/index.md
"

PKG_NAMES="
	${PN}
	libHSPlasma0
	libHSPlasma-devel
	python38-${PN}
"
libhsplasma_CONTENTS="
	usr/bin/[Pepu]*
	usr/share
"
libHSPlasma0_CONTENTS="
	usr/bin/*.dll
"
libHSPlasma_devel_CONTENTS="
	usr/include
	usr/lib/cmake
	usr/lib/lib*.dll.a
	usr/lib/pkgconfig
"
python38_libhsplasma_CONTENTS="
	usr/lib/python3*
"
libhsplasma_SUMMARY="${SUMMARY} (utilities)"
libHSPlasma0_SUMMARY="${SUMMARY} (runtime)"
libHSPlasma_devel_SUMMARY="${SUMMARY} (development)"
python38_libhsplasma_SUMMARY="${SUMMARY} (python38 bindings)"
