HOMEPAGE="https://github.com/H-uru/${PN}"
GIT_URI="https://github.com/H-uru/${PN}.git"

CATEGORY="Libs"
SUMMARY="Cross-platform Plasma data and network library"
DESCRIPTION="libHSPlasma, the universal Plasma Game Engine library!"

inherit cmake
inherit git

DOCS="
	ClassStatus.txt
"

PKG_NAMES="
	${PN}
	libHSPlasma0
	libHSPlasma-devel
"
libhsplasma_CONTENTS="
	usr/bin/* --exclude=*.dll
	usr/share/doc
"
libHSPlasma0_CONTENTS="
	usr/bin/*.dll
"
libHSPlasma_devel_CONTENTS="
	usr/include
	usr/lib
	usr/share/cmake
"

libhsplasma_SUMMARY="${SUMMARY} (utilities)"
libHSPlasma0_SUMMARY="${SUMMARY} (runtime)"
libHSPlasma_devel_SUMMARY="${SUMMARY} (development)"
