HOMEPAGE="http://www.${PN}.org/"
SRC_URI="https://github.com/rafael2k/${PN}/releases/download/v${PV}/${P}.tar.gz"

CATEGORY="Audio"
SUMMARY="Live audio streamer"
DESCRIPTION="DarkIce is a live audio streamer. It records audio from an audio interface
(e.g. sound card), encodes it and sends it to a streaming server."

LICENSE="GPL-3.0-or-later"
LICENSE_SPDX="SPDX-License-Identifier: GPL-3.0-or-later"
LICENSE_URI="COPYING"

BUILD_REQUIRES="flac-devel libaacplus-devel libmp3lame-devel libogg-devel libopus-devel libpulse-devel libsamplerate-devel libtwolame-devel libvorbis-devel"

src_test()
{
    cd ${B}
    ./src/${PN}.exe -h
}
