HOMEPAGE="https://github.com/shemminga/${PN}"
SRC_URI="https://github.com/shemminga/${PN}/archive/refs/tags/${PV}.tar.gz"
PATCH_URI="
	https://gitweb.gentoo.org/repo/gentoo.git/plain/app-crypt/${PN}/files/${P}-meson-build.patch
	https://gitweb.gentoo.org/repo/gentoo.git/plain/app-crypt/${PN}/files/${P}-locale.patch
	https://gitweb.gentoo.org/repo/gentoo.git/plain/app-crypt/${PN}/files/${P}-interix.patch
	https://gitweb.gentoo.org/repo/gentoo.git/plain/app-crypt/${PN}/files/${P}-nl.po-charset.patch
"

CATEGORY="Security"
SUMMARY="Generate rotational obfuscations"
DESCRIPTION="${SUMMARY}"

LICENSE="GPL-2.0-or-later"
LICENSE_SPDX="SPDX-License-Identifier: GPL-2.0-or-later"
LICENSE_URI="COPYING"

BUILD_REQUIRES="libintl-devel"

CYGPORT_USE_UNSTABLE_API=1
src_patch_hook()
{
	cd ${origsrcdir}/${SRC_DIR}
	mv b/meson* .
	mv b/po/* po/
	mv po/{NL,nl}.po
	rmdir b/po b
}

inherit meson
