DESCRIPTION="Regular expression library for C"
HOMEPAGE="https://github.com/SumiTomohiko/${PN}"
SRC_URI="https://github.com/downloads/SumiTomohiko/${PN}/${P}.tar.xz"

CYGCONF_ARGS="--disable-static"

src_test()
{
	cd ${B}
	ln -fs ${S}/run_tests .
	cp ${S}/tests/test_* tests/
	./run_tests
	rm -f run_tests
	rm -f tests/test_*
}

src_install()
{
	cd ${B}
	cyginstall

	cd ${S}
	doinclude include/corgi.h

	cd ${B}
	includeinto corgi
	doinclude include/corgi/config.h
}

PKG_NAMES="
	${PN}
	lib${PN}0
	lib${PN}-devel
"
corgi_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libcorgi0_CONTENTS="
	usr/bin/*.dll
"
libcorgi_devel_CONTENTS="
	usr/include
	usr/lib
"
