HOMEPAGE="https://tucnak.nagano.cz/wiki/Main_Page"
SRC_URI="https://tucnak.nagano.cz/${P}.tar.gz"

CATEGORY="Libs"
SUMMARY="Platform abstraction code for tucnak package"
DESCRIPTION="${SUMMARY}"

LICENSE="LGPL-2.0-only"
LICENSE_SPDX="SPDX-License-Identifier: LGPL-2.0-only"
LICENSE_URI="COPYING"

BUILD_REQUIRES="libatk1.0-devel libcairo-devel libftdi1-devel libgdk_pixbuf2.0-devel libglib2.0-devel libgnutls-devel libgtk3-devel libiconv-devel libintl-devel libpango1.0-devel libpng-devel libSDL2-devel libusb1.0-devel zlib-devel"

export CPPFLAGS="${CPPFLAGS} -Dclosesocket=close"

CYGCONF_ARGS="
	--without-bfd
"

src_install()
{
	cd ${B}
	cyginstall

	cd ${D}
	rm -fr usr/share/libzia/doc
}

DIFF_EXCLUDES="
	zia-config
"

PKG_NAMES="
	libzia
	libzia${PV}
	libzia-devel
"
libzia_CONTENTS="
	usr/share/doc
"
libzia4_40_CONTENTS="
	usr/bin/*.dll
"
libzia_devel_CONTENTS="
	usr/bin/*-config
	usr/include
	usr/lib
	usr/share/${PN}
"
libzia_SUMMARY="${SUMMARY} (licensing & readmes)"
libzia4_40_SUMMARY="${SUMMARY} (runtime)"
libzia_devel_SUMMARY="${SUMMARY} (development)"
