HOMEPAGE="http://tucnak.nagano.cz"
SRC_URI="http://tucnak.nagano.cz/${P}.tar.gz"

CATEGORY="Libs"
SUMMARY="Platform abstraction code for tucnak package"
DESCRIPTION="${SUMMARY}"

export CPPFLAGS="${CPPFLAGS} -Dclosesocket=close"

CYGCONF_ARGS="
	--without-bfd
"

DIFF_EXCLUDES="
	zia-config
"

PKG_NAMES="
	libzia
	libzia${PV}
	libzia-devel
"
libzia_CONTENTS="
	usr/share
"
libzia4_21_CONTENTS="
	usr/bin/*.dll
"
libzia_devel_CONTENTS="
	usr/bin/*-config
	usr/include
	usr/lib
"
libzia_SUMMARY="${SUMMARY} (licensing & readmes)"
libzia4_21_SUMMARY="${SUMMARY} (runtime)"
libzia_devel_SUMMARY="${SUMMARY} (development)"
