HOMEPAGE="http://www.gnu.org/software/${PN}/"
SRC_URI="mirror://gnu/${PN}/${P}.tar.gz"

CATEGORY="Math"
SUMMARY="Command-line program which performs basic numeric,textual and statistical operations on input textual data files"
DESCRIPTION="GNU Datamash is a command-line program which performs basic numeric,textual
and statistical operations on input textual data files.

it is designed to be portable and reliable, and aid researchers to easily
automate analysis pipelines, without writing code or even short scripts."

DIFF_EXCLUDES="
	config.in
	doc
"
