HOMEPAGE="https://www.gnu.org/software/${PN}/"
SRC_URI="mirror://gnu/${PN}/${P}.tar.gz"

CATEGORY="Math"
SUMMARY="Command-line program which performs basic numeric,textual and statistical operations on input textual data files"
DESCRIPTION="GNU Datamash is a command-line program which performs basic numeric,textual
and statistical operations on input textual data files."

LICENSE="GPL-3.0-or-later"
LICENSE_SPDX="SPDX-License-Identifier: GPL-3.0-or-later"
LICENSE_URI="COPYING"

BUILD_REQUIRES="libintl-devel"

CYGCONF_ARGS="
	--with-bash-completion-dir=/usr/share/bash-completion/completions
"

DIFF_EXCLUDES="
	config.in
	doc
"
