HOMEPAGE="https://github.com/megous/${PN}"
GIT_URI="https://github.com/megous/${PN}.git"

CATEGORY="Libs"
SUMMARY="Fast JSON Parser/generator"
DESCRIPTION="Fast JSON parser/generator that doesn't do any memory allocations, because it
works directly with JSON strings."

inherit git

src_test()
{
	cd ${B}
	ln -fs ${S}/big.json .
	cygtest
	rm big.json
}

DOCS="
	README.md
"

PKG_NAMES="
	${PN}
	lib${PN}0
	lib${PN}-devel
"
sjson_CONTENTS="
	usr/share
"
libsjson0_CONTENTS="
	usr/bin
"
libsjson_devel_CONTENTS="
	usr/include
	usr/lib
"

sjson_SUMMARY="${SUMMARY} (licensing & readmes)"
libsjson0_SUMMARY="${SUMMARY} (runtime)"
libsjson_devel_SUMMARY="${SUMMARY} (development)"
