HOMEPAGE="https://sourceforge.net/projects/lib${PN}/"
SRC_URI="mirror://sourceforge/lib${PN}/${P}.tar.gz"

CATEGORY="Libs"
SUMMARY="Implementation of I/O readiness notification facilities"
DESCRIPTION="libivykis is a thin wrapper over various OS'es implementation of I/O readiness
notification facilities (such as poll(2), kqueue(2)) and is mainly intended
for writing portable high-performance network servers."

LICENSE="LGPL-2.1-or-later"
LICENSE_SPDX="SPDX-License-Identifier: LGPL-2.1-or-later"
LICENSE_URI="COPYING"

PKG_NAMES="
	${PN}
	lib${PN}0
	lib${PN}-devel
"
ivykis_CONTENTS="
	usr/share/doc
"
libivykis0_CONTENTS="
	usr/bin/cyg*-0.dll
"
libivykis_devel_CONTENTS="
	usr/include
	usr/lib
	usr/share/man/man3
"
ivykis_SUMMARY="${SUMMARY} (licensing & readmes)"
libivykis0_SUMMARY="${SUMMARY} (runtime)"
libivykis_devel_SUMMARY="${SUMMARY} (development)"
