HOMEPAGE="https://github.com/strukturag/${PN}"
SRC_URI="https://github.com/strukturag/${PN}/releases/download/v${PV}/${P}.tar.gz"

CATEGORY="Libs"
SUMMARY="ISO/IEC 23008-12:2017 HEIF file format decoder and encoder"
DESCRIPTION="libheif is an ISO/IEC 23008-12:2017 HEIF file format decoder and encoder."

PKG_NAMES="
	libheif
	libheif1
	libheif-devel
"
libheif_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libheif1_CONTENTS="
	usr/bin/*.dll
"
libheif_devel_CONTENTS="
	usr/include
	usr/lib
"
libheif_SUMMARY="${SUMMARY} (utilities)"
libheif1_SUMMARY="${SUMMARY} (runtime)"
libheif_devel_SUMMARY="${SUMMARY} (development)"
