HOMEPAGE="https://github.com/strukturag/${PN}"
SRC_URI="https://github.com/strukturag/${PN}/releases/download/v${PV}/${P}.tar.gz"

CATEGORY="Libs"
SUMMARY="ISO/IEC 23008-12:2017 HEIF file format decoder and encoder"
DESCRIPTION="libheif is an ISO/IEC 23008-12:2017 HEIF file format decoder and encoder."

PKG_NAMES="
	libheif
	libheif1
	libheif-devel
	gdk-pixbuf2.0-heif
"
libheif_CONTENTS="
	etc
	usr/bin/*.exe
	usr/share/doc
	usr/share/man
	usr/share/mime
"
libheif1_CONTENTS="
	usr/bin/*.dll
"
libheif_devel_CONTENTS="
	usr/include
	usr/lib/${PN}.dll.a
	usr/lib/pkgconfig
"
gdk_pixbuf2_0_heif_CONTENTS="
	usr/lib/gdk-pixbuf-2.0
	usr/share/thumbnailers
"
libheif_SUMMARY="${SUMMARY} (utilities)"
libheif1_SUMMARY="${SUMMARY} (runtime)"
libheif_devel_SUMMARY="${SUMMARY} (development)"
gdk_pixbuf2_0_heif_SUMMARY="GdkPixbuf loader for HEIF"
