DESCRIPTION="OpenMAX Integration Layer"
HOMEPAGE="http://omxil.sf.net/"
SRC_URI="mirror://sourceforge/omxil/${P}.tar.gz"

PATCH_URI="
	http://pkgs.fedoraproject.org/cgit/${PN}.git/plain/${PN}-0.9.3-fix_Werror.patch
	http://pkgs.fedoraproject.org/cgit/${PN}.git/plain/${PN}-0.9.3-unused.patch
	http://pkgs.fedoraproject.org/cgit/${PN}.git/plain/${PN}-0.9.3-nodoc.patch
	http://git.buildroot.net/buildroot/plain/package/multimedia/bellagio/bellagio-0.9.3-dynamicloader-linking.patch
	http://git.buildroot.net/buildroot/plain/package/multimedia/bellagio/bellagio-0.9.3-parallel-build.patch
	http://git.buildroot.net/buildroot/plain/package/multimedia/bellagio/bellagio-0.9.3-segfault-on-removeFromWaitResource.patch
"

CYGCONF_ARGS="
	--disable-doc
"

PKG_NAMES="
	${PN}
	${PN}0
	${PN}-devel
"
libomxil_bellagio_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libomxil_bellagio0_CONTENTS="
	usr/bin/*.dll
	usr/lib/bellagio
"
libomxil_bellagio_devel_CONTENTS="
	usr/include
	usr/lib/${PN}*
	usr/lib/omxloaders
	usr/lib/pkgconfig
"
