HOMEPAGE="http://omxil.sf.net/"
SRC_URI="mirror://sourceforge/omxil/${P}.tar.gz"
PATCH_URI="
	http://pkgs.fedoraproject.org/cgit/${PN}.git/plain/${PN}-0.9.3-fix_Werror.patch
	http://pkgs.fedoraproject.org/cgit/${PN}.git/plain/${PN}-0.9.3-unused.patch
	http://pkgs.fedoraproject.org/cgit/${PN}.git/plain/${PN}-0.9.3-nodoc.patch
	http://git.buildroot.net/buildroot/plain/package/bellagio/bellagio-0.9.3-drop-werror.patch
	http://git.buildroot.net/buildroot/plain/package/bellagio/bellagio-0.9.3-dynamicloader-linking.patch
	http://git.buildroot.net/buildroot/plain/package/bellagio/bellagio-0.9.3-parallel-build.patch
	http://git.buildroot.net/buildroot/plain/package/bellagio/bellagio-0.9.3-segfault-on-removeFromWaitResource.patch
"

CATEGORY="Libs"
SUMMARY="OpenMAX Integration Layer"
DESCRIPTION="OpenMAX Integration Layer (IL) is a standard API to access Multimedia
Components on mobile platforms. It has been defined by the Khronos group.
By means of the OpenMAX IL API, multimedia frameworks can access hardware
accelerators on platforms that provide it."

CYGCONF_ARGS="
	--disable-doc
"

PKG_NAMES="
	${PN}
	${PN}0
	${PN}-devel
"
libomxil_bellagio_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libomxil_bellagio0_CONTENTS="
	usr/bin/*.dll
	usr/lib/bellagio
	usr/lib/omxloaders
"
libomxil_bellagio_devel_CONTENTS="
	usr/include
	usr/lib/${PN}*
	usr/lib/pkgconfig
"

libomxil_bellagio_SUMMARY="${SUMMARY} (utilities)"
libomxil_bellagio0_SUMMARY="${SUMMARY} (runtime)"
libomxil_bellagio_devel_SUMMARY="${SUMMARY} (development)"
