HOMEPAGE="https://sourceforge.net/projects/omxil/"
SRC_URI="mirror://sourceforge/omxil/${P}.tar.gz"
PATCH_URI="
	https://src.fedoraproject.org/rpms/${PN}/raw/f40/f/${P}-fix_Werror.patch
	https://src.fedoraproject.org/rpms/${PN}/raw/f40/f/${P}-unused.patch
	https://src.fedoraproject.org/rpms/${PN}/raw/f40/f/${P}-nodoc.patch
	https://src.fedoraproject.org/rpms/${PN}/raw/f40/f/bellagio-0.9.3-dynamicloader-linking.patch
	https://src.fedoraproject.org/rpms/${PN}/raw/f40/f/bellagio-0.9.3-parallel-build.patch
	https://src.fedoraproject.org/rpms/${PN}/raw/f40/f/bellagio-0.9.3-segfault-on-removeFromWaitResource.patch
	https://src.fedoraproject.org/rpms/${PN}/raw/f40/f/omxil_version.patch
	https://src.fedoraproject.org/rpms/${PN}/raw/f40/f/${P}-memcpy.patch
	https://src.fedoraproject.org/rpms/${PN}/raw/f40/f/${P}-valgrind_register.patch
"

CATEGORY="Libs"
SUMMARY="OpenMAX Integration Layer"
DESCRIPTION="OpenMAX Integration Layer (IL) is a standard API to access Multimedia
Components on mobile platforms. It has been defined by the Khronos group.
By means of the OpenMAX IL API, multimedia frameworks can access hardware
accelerators on platforms that provide it."

LICENSE="LGPL-2.1-or-later"
LICENSE_SPDX="SPDX-License-Identifier: LGPL-2.1-or-later"
LICENSE_URI="COPYING"

PKG_NAMES="
	${PN}
	${PN}0
	${PN}-devel
"
libomxil_bellagio_CONTENTS="
	usr/bin/*.exe
	usr/lib/*/cyg*.dll
	usr/share
"
libomxil_bellagio0_CONTENTS="
	usr/bin/cyg*-0.dll
"
libomxil_bellagio_devel_CONTENTS="
	usr/include
	usr/lib/*.dll.a
	usr/lib/pkgconfig
"
libomxil_bellagio_SUMMARY="${SUMMARY} (utilities)"
libomxil_bellagio0_SUMMARY="${SUMMARY} (runtime)"
libomxil_bellagio_devel_SUMMARY="${SUMMARY} (development)"
