category: Libs
requires: cygwin libceelog0
external-source: ceelog
sdesc: "Tool for receiving, filtering and searching CEE/Lumberjack logs (development)"
ldesc: "The ceelog project provides libceelog, a library for receiving,
filtering and searching a stream or log of CEE/Lumberjack syslog records, and
an associated command-line tool, named ceelog.

The goal is to abstract the user from the backend storage (files, some kind of
local indexed storage, a remote database) and to provide efficient log
processing tools that can be used in applications and scripts for automated
log processing."
