HOMEPAGE="https://github.com/smarco/WFA2-lib"
SRC_URI="https://github.com/smarco/WFA2-lib/archive/refs/tags/v${PV}.tar.gz"
SRC_DIR="WFA2-lib-${PV}"

CATEGORY="Libs"
SUMMARY="Wavefront alignment algorithm library v2"
DESCRIPTION="${SUMMARY}"

LICENSE="MIT"
LICENSE_SPDX="SPDX-License-Identifier: MIT"
LICENSE_URI="LICENSE"

inherit cmake

CYGCMAKE_ARGS="
	-DVERSION:STRING=${PV}
"

src_test()
{
	cd ${B}
	ninja_test
}

DIFF_EXCLUDES="
	tests
"

PKG_NAMES="
	wfa2lib
	libwfa2_0
	libwfa2-devel
	libwfa2cpp0
	libwfa2cpp-devel
"
wfa2lib_CONTENTS="
	usr/share
"
libwfa2_0_CONTENTS="
	usr/bin/cygwfa2-0.dll
"
libwfa2_devel_CONTENTS="
	usr/include/wfa2lib/*/*.h
	usr/lib/libwfa2.dll.a
	usr/lib/pkgconfig/libwfa2.pc
"
libwfa2cpp0_CONTENTS="
	usr/bin/cygwfa2cpp-0.dll
"
libwfa2cpp_devel_CONTENTS="
	usr/include/wfa2lib/*/*.hpp
	usr/include/wfa2lib/bindings/cpp/*
	usr/lib/libwfa2cpp.dll.a
	usr/lib/pkgconfig/libwfa2cpp.pc
"
wfa2lib_SUMMARY="${SUMMARY} (licensing & readmes)"
libwfa2_0_SUMMARY="${SUMMARY} (runtime)"
libwfa2_devel_SUMMARY="${SUMMARY} (development)"
libwfa2cpp0_SUMMARY="${SUMMARY} (runtime / cpp)"
libwfa2cpp_devel_SUMMARY="${SUMMARY} (development / cpp)"
