HOMEPAGE="https://github.com/ChrisCreevey/${PN}"
SRC_URI="https://github.com/ChrisCreevey/${PN}/archive/refs/tags/v${PV}.tar.gz"

CATEGORY="Science"
SUMMARY="Check trees for compatibility with defined Clans"
DESCRIPTION="${SUMMARY}"

LICENSE="GPL-3.0-or-later"
LICENSE_SPDX="SPDX-License-Identifier: GPL-3.0-or-later"
LICENSE_URI="LICENCE"

src_compile()
{
	cd ${B}
	lndirs
	${CC} ${CFLAGS} ${PN}.c -o ${PN}.exe
}

src_test()
{
	cd ${B}
	./${PN}.exe -f trees.ph -c clans.txt
}

src_install()
{
	cd ${B}
	dobin ${PN}.exe
}
