HOMEPAGE="https://github.com/gregtour/${PN}/"
SRC_URI="https://github.com/gregtour/${PN}/archive/refs/tags/${PV}.tar.gz"

CATEGORY="Devel"
SUMMARY="Duck Programming Language"
DESCRIPTION="A simple scripting language based on the idea of duck-typing (or dynamic
typing)."

LICENSE="NOASSERTION"
LICENSE_SPDX="SPDX-License-Identifier: NOASSERTION"
# LICENSE_URI=""

BUILD_REQUIRES="
	libGL-devel
	libSDL-devel
"

inherit cmake

CYGCMAKE_ARGS="
	-DCMAKE_POLICY_VERSION_MINIMUM:STRING=3.5
"

src_test()
{
	cd ${B}
	verbose ./bin/unittest.exe ${S}/test/testcases.txt
}

PKG_IGNORE="
	usr/bin/unittest.exe
"

duck_lang_CONTENTS="
	usr/bin/duck.exe
	usr/bin/gduck.exe
	usr/share
"
