HOMEPAGE="https://github.com/hfiguiere/${PN}"
GIT_URI="git://github.com/hfiguiere/${PN}.git"

CATEGORY="Graphics"
SUMMARY="Reports the contents and structure of image files"
DESCRIPTION="Exifprobe reads image files produced by digital cameras (including
several so-called raw file formats) and reports the structure of
the files and the auxilliary data and metadata contained within them.
In addition to TIFF, JPEG, and EXIF, the program understands several
formats which may contain raw camera data, including MRW, CIFF/CRW,
JP2/JPEG2000, RAF, and X3F, as well as most most TIFF-derived raw
formats, including DNG, ORF, CR2, NEF, K25/KDC/DCR, and PEF."

inherit git

src_compile()
{
	cd ${B}
	lndirs
	cygmake
}

src_install()
{
	cd ${B}
	dobin exifgrep
	dobin ${PN}.exe
	dohtml *.html
	doman *.1
}

DOCS="
	ABOUT_PIM
	CAMERA_makes_and_models
	CHANGES_2.0
	DESCRIPTION
	LICENSE.EXIFPROBE
	MAKER_NOTES
"
