HOMEPAGE="https://github.com/drowe67/${PN}"
SRC_URI="https://github.com/drowe67/${PN}/archive/refs/tags/${PV}.tar.gz"

CATEGORY="Audio"
SUMMARY="Next-Generation Digital Voice for Two-Way Radio"
DESCRIPTION="Codec 2 is an open source (LGPL licensed) speech codec for 2400 bit/s and
below. This package contains the development files required to compile
programs that use codec2."

LICENSE="LGPL-2.1-or-later"
LICENSE_SPDX="SPDX-License-Identifier: LGPL-2.1-or-later"
LICENSE_URI="COPYING"

inherit cmake

CYGCMAKE_ARGS="
	-DINSTALL_EXAMPLES:BOOL=TRUE
"

# need octave 
#src_test()
#{
#	cd ${B}
#	ninja_test
#}

DOCS="
	*.md
	doc/*
"

DIFF_EXCLUDES="
	octave
"

PKG_NAMES="
	${PN}
	lib${PN}_${PV[1]}.${PV[2]}
	lib${PN}-devel
"
codec2_CONTENTS="
	usr/share
"
libcodec2_1_2_CONTENTS="
	usr/bin/cyg*-${PV[1]}.${PV[2]}.dll
"
libcodec2_devel_CONTENTS="
	usr/include
	usr/lib
"
codec2_SUMMARY="${SUMMARY} (licensing & readmes)"
libcodec2_1_2_SUMMARY="${SUMMARY} (runtime)"
libcodec2_devel_SUMMARY="${SUMMARY} (development)"
