HOMEPAGE="http://rowetel.com/${PN}.html"
SRC_URI="https://github.com/drowe67/${PN}/archive/v${PV}.tar.gz"

CATEGORY="Audio"
SUMMARY="Next-Generation Digital Voice for Two-Way Radio"
DESCRIPTION="Codec 2 is an open source (LGPL licensed) speech codec for 2400 bit/s and
below. This package contains the development files required to compile
programs that use codec2."

inherit cmake

CYGCMAKE_ARGS="
	-DINSTALL_EXAMPLES:BOOL=TRUE
	-DUNITTEST:BOOL=TRUE
"

src_test()
{
	cd ${B}
	ninja_test
}

PKG_NAMES="
	${PN}
	lib${PN}_0.9
	lib${PN}-devel
"
codec2_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libcodec2_0_9_CONTENTS="
	usr/bin/*.dll
"
libcodec2_devel_CONTENTS="
	usr/include
	usr/lib
"
codec2_SUMMARY="${SUMMARY} (utilities)"
libcodec2_0_9_SUMMARY="${SUMMARY} (runtime)"
libcodec2_devel_SUMMARY="${SUMMARY} (development)"
