HOMEPAGE="http://rowetel.com/${PN}.html"
SRC_URI="http://files.freedv.org/${P}/${P}.tar.gz"

CATEGORY="Audio"
SUMMARY="Next-Generation Digital Voice for Two-Way Radio"
DESCRIPTION="Codec 2 is an open source (LGPL licensed) speech codec for 2400 bit/s and
below. This package contains the development files required to compile
programs that use codec2."

inherit cmake

CYGCMAKE_ARGS="
	-DINSTALL_EXAMPLES=TRUE
	-DUNITTEST=TRUE
"

PKG_NAMES="
	${PN}
	lib${PN}_${PV}
	lib${PN}-devel
"
codec2_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libcodec2_0_4_CONTENTS="
	usr/bin/*.dll
"
libcodec2_devel_CONTENTS="
	usr/include
	usr/lib
"
codec2_SUMMARY="${SUMMARY} (utilities)"
libcodec2_0_4_SUMMARY="${SUMMARY} (runtime)"
libcodec2_devel_SUMMARY="${SUMMARY} (development)"
