HOMEPAGE="https://sourceforge.net/p/urgnetwork/wiki/Home/"
SRC_URI="http://pkgs.fedoraproject.org/repo/pkgs/${PN}/${P}.zip/md5/93f90d2ccc36e784407c5282ef6bd2cb/${P}.zip"
PATCH_URI="
	http://pkgs.fedoraproject.org/cgit/${PN}.git/plain/${P}-missing-includes.patch
"

CATEGORY="Libs"
SUMMARY="Library to access Hokuyo URG laser range finders"
DESCRIPTION="This library uses the SCIP2.0 protocol to provide access to devices of
Hokuyo URG laser range finder series."

PKG_NAMES="
	${PN}
	lib${PN}0
	lib${PN}-devel
"
urg_CONTENTS="
	usr/share
"
liburg0_CONTENTS="
	usr/bin/*.dll
"
liburg_devel_CONTENTS="
	usr/bin/*-config
	usr/include
	usr/lib
"
urg_SUMMARY="${SUMMARY} (licensing & readmes)"
liburg0_SUMMARY="${SUMMARY} (runtime)"
liburg_devel_SUMMARY="${SUMMARY} (development)"
