DESCRIPTION="Library to access Hokuyo URG laser range finders"
HOMEPAGE="http://www.hokuyo-aut.jp/cgi-bin/urg_programs_en/"
SRC_URI="http://www.hokuyo-aut.jp/02sensor/07scanner/download/urg_programs_en/${P}.zip"

# http://pkgs.fedoraproject.org/gitweb/?p=urg.git
PATCH_URI="
	urg-0.8.11-gcc47.patch
"

DOCS="
	README.txt
"

PKG_NAMES="
	${PN}
	lib${PN}0
	lib${PN}-devel
	libc_${PN}0
	libc_${PN}-devel
"
urg_CONTENTS="
	usr/share
"
liburg0_CONTENTS="
	usr/bin/cyg${PN}*.dll
"
liburg_devel_CONTENTS="
	usr/bin/${PN}-config
	usr/include/${PN}
	usr/lib/lib${PN}*
"
libc_urg0_CONTENTS="
	usr/bin/cygc_${PN}*.dll
"
libc_urg_devel_CONTENTS="
	usr/bin/c_${PN}-config
	usr/include/c_${PN}
	usr/lib/libc_${PN}*
"
