HOMEPAGE="http://tph.tuwien.ac.at/~oemer/${PN}.html"
SRC_URI="http://tph.tuwien.ac.at/~oemer/tgz/${P}.tgz"
PATCH_URI="
	https://aur.archlinux.org/cgit/aur.git/plain/makefile.patch?h=${PN}
"

CATEGORY="Devel"
SUMMARY="Programming Language for Quantum Computers"
DESCRIPTION="Despite many common concepts with classical computer science, quantum
computing is still widely considered as a special discipline within the broad
field of theoretical physics. One reason for the slow adoption of QC by the
computer science community is the confusing variety of formalisms (Dirac
notation, matrices, gates, operators, etc.), none of which has any similarity
with classical programming languages, as well as the rather physical
terminology in most of the available literature."

LICENSE="GPL-2.0-or-later"
LICENSE_SPDX="SPDX-License-Identifier: GPL-2.0-or-later"
LICENSE_URI="COPYING"

BUILD_REQUIRES="flex libplotter-devel libreadline-devel"

src_compile()
{
	cd ${B}
	lndirs
	cygmake
}
