HOMEPAGE="https://github.com/oatpp/${PN}"
SRC_URI="https://github.com/oatpp/${PN}/archive/refs/tags/${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Oat++ extension module to work with SSDP protocol"
DESCRIPTION="${SUMMARY}"

BUILD_REQUIRES="liboatpp-devel"

export CPPFLAGS="${CPPFLAGS} -D_GNU_SOURCE"

inherit cmake

CYGCMAKE_ARGS="
	-DBUILD_SHARED_LIBS:BOOL=ON
	-DSOVERSION:STRING=${PV[1]}
"

src_test()
{
	cd ${B}
	PATH=${B}/src:${PATH} ninja_test
}

PKG_NAMES="
	oatpp-ssdp
	liboatpp-ssdp1
	liboatpp-ssdp-devel
"
oatpp_ssdp_CONTENTS="
	usr/share
"
liboatpp_ssdp1_CONTENTS="
	usr/bin
"
liboatpp_ssdp_devel_CONTENTS="
	usr/include
	usr/lib
"
oatpp_ssdp_SUMMARY="${SUMMARY} (licensing & readmes)"
liboatpp_ssdp1_SUMMARY="${SUMMARY} (runtime)"
liboatpp_ssdp_devel_SUMMARY="${SUMMARY} (development)"
