HOMEPAGE="https://jorgicor.niobe.org/${PN}/"
SRC_URI="https://jorgicor.niobe.org/${PN}/${P}.tar.gz"

CATEGORY="Interpreters"
SUMMARY="Minimal BASIC programming language interpreter as defined by ECMA-55"
DESCRIPTION="bas55 is an implementation of the Minimal BASIC programming language as
defined by the ECMA-55 standard. bas55 provides an interpreter and an editor
with line renumbering capabilities."

LICENSE="GPL-3.0-or-later"
LICENSE_SPDX="SPDX-License-Identifier: GPL-3.0-or-later"
LICENSE_URI="COPYING"

DIFF_EXCLUDES="
	doc
"
