HOMEPAGE="https://github.com/sailfishos/${PN}"
SRC_URI="https://github.com/sailfishos/${PN}/archive/refs/tags/${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="C++ API for Jolla ofono extensions"
DESCRIPTION="A library for accessing Sailfish OS specific ofono extensions, and a
declarative plugin for it."

LICENSE="LGPL-2.1-or-later"
LICENSE_SPDX="SPDX-License-Identifier: LGPL-2.1-or-later"
LICENSE_URI="LICENSE.LGPL"

BUILD_REQUIRES="libQt5Core-devel libQt5Quick-devel libqofono-qt5-devel"

inherit qt5-qmake

PKG_NAMES="
	libqofonoext
	libqofonoext1
	libqofonoext-devel
"
libqofonoext_CONTENTS="
	usr/share
"
libqofonoext1_CONTENTS="
	usr/bin/cyg*-1.dll
	usr/lib/qt5
"
libqofonoext_devel_CONTENTS="
	usr/include
	usr/lib/lib*.dll.a
	usr/lib/pkgconfig
"
libqofonoext_SUMMARY="${SUMMARY} (licensing & readmes)"
libqofonoext1_SUMMARY="${SUMMARY} (runtime)"
libqofonoext_devel_SUMMARY="${SUMMARY} (development)"
