HOMEPAGE="http://computation.llnl.gov/casc/${PN}/main.html"
SRC_URI="http://computation.llnl.gov/casc/${PN}/download/code/${P}.tar.gz"

CATEGORY="Math"
SUMMARY="SUite of Nonlinear and DIfferential/ALgebraic equation Solvers"
DESCRIPTION="SUNDIALS (SUite of Nonlinear and DIfferential/ALgebraic equation Solvers)
consists of the following five solvers: 

  CVODE  solves initial value problems for ordinary differential equation
         (ODE) systems.
  CVODES solves ODE systems and includes sensitivity analysis capabilities
         (forward and adjoint).
  IDA    solves initial value problems for differential-algebraic equation
         (DAE) systems.
  IDAS   solves DAE systems and includes sensitivity analysis capabilities
         (forward and adjoint).
  KINSOL solves nonlinear algebraic systems."

CYGCMAKE_ARGS="
	-DBUILD_STATIC_LIBS:BOOL=OFF
	-DBUILD_SHARED_LIBS:BOOL=ON
"

inherit cmake

PKG_NAMES="
	${PN}
	lib${PN}${PV}
	lib${PN}-devel
"
sundials_CONTENTS="
	usr/share
"
libsundials2_5_0_CONTENTS="
	usr/bin
"
libsundials_devel_CONTENTS="
	usr/include
	usr/lib
"

sundials_SUMMARY="${SUMMARY} (licensing & readmes)"
libsundials2_5_0_SUMMARY="${SUMMARY} (runtime)"
libsundials_devel_SUMMARY="${SUMMARY} (development)"
