HOMEPAGE="https://github.com/guardtime/${PN}"
GIT_URI="git://github.com/guardtime/${PN}.git"

CATEGORY="Libs"
SUMMARY="GuardTime Legacy API"
DESCRIPTION="Guardtime's KSI Blockchain is an industrial scale blockchain platform that
cryptographically ensures data integrity and proves time of existence. The KSI
signatures, based on hash chains, link data to this global calendar
blockchain. The checkpoints of the blockchain, published in newspapers and
electronic media, enable long term integrity of any digital asset without the
need to trust any system. There are many applications for KSI, a classical
example is signing of any type of logs - system logs, financial transactions,
call records, etc."

inherit git

PKG_NAMES="
	libgtrfc3161
	libgtrfc3161_1
	libgtrfc3161-devel
"
libgtrfc3161_CONTENTS="
	usr/share
"
libgtrfc3161_1_CONTENTS="
	usr/bin
"
libgtrfc3161_devel_CONTENTS="
	usr/include
	usr/lib
"
libgtrfc3161_SUMMARY="${SUMMARY} (licensing & readmes)"
libgtrfc3161_1_SUMMARY="${SUMMARY} (runtime)"
libgtrfc3161_devel_SUMMARY="${SUMMARY} (development)"
