DESCRIPTION="C++ library of mathematical, signal processing and communication classes and functions"
HOMEPAGE="http://${PN}.sourceforge.net/"
SRC_URI="mirror://sourceforge/${PN}/${P}.tar.gz"

PATCH_URI="
	http://sources.gentoo.org/cgi-bin/viewvc.cgi/gentoo-x86/sci-libs/${PN}/files/${PN}-4.0.7-fastica-fix-endless-loop.patch
"

PKG_NAMES="${PN} lib${PN}7 lib${PN}-devel"
itpp_CONTENTS="
	usr/share/doc
	usr/share/${PN}
"
libitpp7_CONTENTS="
	usr/bin/*.dll
"
libitpp_devel_CONTENTS="
	usr/bin/${PN}-config
	usr/include
	usr/lib
	usr/share/man
"
