HOMEPAGE="https://sourceforge.net/projects/${PN}/"
SRC_URI="mirror://sourceforge/${PN}/${P}.tar.bz2"
PATCH_URI="
	https://gitweb.gentoo.org/repo/gentoo.git/plain/sci-libs/${PN}/files/${P}-use-GNUInstallDirs.patch
"

CATEGORY="Math"
SUMMARY="C++ library of mathematical, signal processing and communication classes and functions"
DESCRIPTION="IT++ is a C++ library of mathematical, signal processing and communication
classes and functions. Its main use is in simulation of communication systems
and for performing research in the area of communications. The kernel of the
library consists of generic vector and matrix classes, and a set of
accompanying routines. Such a kernel makes IT++ similar to MATLAB, GNU Octave
or SciPy."

LICENSE="GPL-3.0-or-later"
LICENSE_SPDX="SPDX-License-Identifier: GPL-3.0-or-later"
LICENSE_URI="COPYING"

BUILD_REQUIRES="libfftw3-devel liblapack-devel"

inherit cmake

CYGCMAKE_ARGS="
	-DHTML_DOCS:BOOL=OFF
"

src_test()
{
	cd ${B}
	PATH=${B}/${PN}:${PATH} ./gtests/itpp_gtests.exe
}

PKG_NAMES="
	${PN}
	lib${PN}8
	lib${PN}-devel
"
itpp_CONTENTS="
	usr/share/doc
	usr/share/${PN}
"
libitpp8_CONTENTS="
	usr/bin/cyg*-8.dll
"
libitpp_devel_CONTENTS="
	usr/bin/${PN}-config
	usr/include
	usr/lib
	usr/share/man
"
itpp_SUMMARY="${SUMMARY} (licensing & readmes)"
libitpp8_SUMMARY="${SUMMARY} (runtime)"
libitpp_devel_SUMMARY="${SUMMARY} (development)"
