HOMEPAGE="https://github.com/mheily/${PN}"
SRC_URI="https://github.com/mheily/${PN}/archive/v${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="POSIX threads workqueue library"
DESCRIPTION="libpthread_workqueue - a POSIX threads workqueue library"

PKG_NAMES="
	${PN}
	libpthread_workqueue0
	libpthread_workqueue-devel
"
libpwq_CONTENTS="
	usr/share
"
libpthread_workqueue0_CONTENTS="
	usr/bin
"
libpthread_workqueue_devel_CONTENTS="
	usr/include
	usr/lib
"

libpwq_SUMMARY="${SUMMARY} (licensing & readmes)"
libpthread_workqueue0_SUMMARY="${SUMMARY} (runtime)"
libpthread_workqueue_devel_SUMMARY="${SUMMARY} (development)"
