HOMEPAGE="https://github.com/fhoefling/${PN}"
SRC_URI="https://github.com/fhoefling/${PN}/archive/${PV}.tar.gz"

CATEGORY="Devel"
SUMMARY="Template-based C++ wrapper for HDF5 library"
DESCRIPTION="h5xx is a template-based C++ wrapper for the HDF5 library. The goal of h5xx is
to provide an easy-to-use yet flexible and powerful interface to HDF5 for C++
codes. In some sense, h5xx aims at providing similar functionality to C++ as
h5py does to Python. For example, a NumPy-like slicing notation wrapping HDF5
hyperslabs is implemented. Currently, h5xx supports std::vector, boost::array,
and boost::multi_array containers."

inherit cmake
