HOMEPAGE="https://github.com/bjorn-oivind/${PN}"
GIT_URI="https://github.com/bjorn-oivind/${PN}.git"

CATEGORY="Libs"
SUMMARY="Simple library to perform common PGP operations"
DESCRIPTION="A simple library to perform a subset of the operations defined by PGP (RFC
#4880). Its primary use for yours truly is to verify signatures created by GPG
and, at a later date, to generate them."

inherit git
inherit cmake

src_test()
{
	cd ${B}
	PATH=${B}:${PATH} cygtest
}

DOCS="
	README.*
"

PKG_NAMES="
	${PN}
	${PN}1
	${PN}-devel
"
libsign_CONTENTS="
	usr/share
"
libsign1_CONTENTS="
	usr/bin
"
libsign_devel_CONTENTS="
	usr/include
	usr/lib
"

libsign_SUMMARY="${SUMMARY} (licensing & readmes)"
libsign1_SUMMARY="${SUMMARY} (runtime)"
libsign_devel_SUMMARY="${SUMMARY} (development)"
