HOMEPAGE="https://github.com/ALPSCore/${PN}"
SRC_URI="https://github.com/ALPSCore/${PN}/archive/refs/tags/v${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="ALPS Hybridization Expansion Matrix Code"
DESCRIPTION="Hybridization expansion quantum Monte Carlo impurity solver: An open-source
implementation of the continuous-time hybridization-expansion quantum Monte
Carlo method."

BUILD_REQUIRES="libalps-devel libopenmpi-devel"

export LDFLAGS="${LDFLAGS} -Wl,--allow-multiple-definition"

inherit cmake

CYGCMAKE_ARGS="
	-DSOVERSION:STRING=${PV[1]}
	-DVERSION:STRING=${PV}
"

src_test()
{
	cd ${B}
	ninja_test
}

PKG_NAMES="
	CT-HYB
	libalpscore_cthyb${PV[1]}
	libalpscore_cthyb-devel
"
CT_HYB_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libalpscore_cthyb1_CONTENTS="
	usr/bin/*.dll
"
libalpscore_cthyb_devel_CONTENTS="
	usr/include
	usr/lib
"
CT_HYB_SUMMARY="${SUMMARY} (utilities)"
libalpscore_cthyb1_SUMMARY="${SUMMARY} (runtime)"
libalpscore_cthyb_devel_SUMMARY="${SUMMARY} (development)"
