HOMEPAGE="https://fedorahosted.org/${PN}/"
SRC_URI="https://fedorahosted.org/releases/${PN:0:1}/${PN:1:1}/${PN}/${P}.tar.bz2"

CATEGORY="Libs"
SUMMARY="Library for password generation and password quality checking"
DESCRIPTION="The libpwquality library purpose is to provide common functions for password
quality checking and also scoring them based on their apparent randomness. The
library also provides a function for generating random passwords with good
pronounceability. The library supports reading and parsing of a configuration
file.

In the package there are also very simple utilities that use the library
function and PAM module that can be used instead of pam_cracklib. The module
supports all the options of pam_cracklib."

CYGCONF_ARGS="
	--disable-python-bindings
"

PKG_NAMES="
	${PN}
	${PN}1
	${PN}-devel
"
libpwquality_CONTENTS="
	etc
	usr/bin/*.exe
	usr/share/doc
	usr/share/man
"
libpwquality1_CONTENTS="
	usr/bin/*.dll
	usr/share/locale
"
libpwquality_devel_CONTENTS="
	usr/include
	usr/lib
"

libpwquality_SUMMARY="${SUMMARY} (utilities)"
libpwquality1_SUMMARY="${SUMMARY} (runtime)"
libpwquality_devel_SUMMARY="${SUMMARY} (development)"
