HOMEPAGE="http://sciyag.rubyforge.org/"
SRC_URI="mirror://rubyforge/sciyag/${P}.tar.bz2"

CATEGORY="Libs"
SUMMARY="Simple/symbolic calculation library"
DESCRIPTION="SCalc is a C++ library for manipulation of mathematical expressions. It is
possible to define functions, either using an expression or a C function. It
is able to compute derivatives analytically, and is therefore suitable for
implementing non-linear curve fitting with user-specified arbitrary functions."

PKG_NAMES="
	${PN}
	lib${PN}0
	lib${PN}-devel
"
scalc_CONTENTS="
	usr/share
"
libscalc0_CONTENTS="
	usr/bin
"
libscalc_devel_CONTENTS="
	usr/include
	usr/lib
"

scalc_SUMMARY="${SUMMARY} (licensing & readmes)"
libscalc0_SUMMARY="${SUMMARY} (runtime)"
libscalc_devel_SUMMARY="${SUMMARY} (development)"
