HOMEPAGE="http://www.divineinvasion.net/${PN}/"
SRC_URI="http://www.divineinvasion.net/${PN}/${P}.tar.gz"
PATCH_URI="
    https://gitweb.gentoo.org/repo/gentoo.git/plain/net-analyzer/${PN}/files/${P}-curl.patch
    https://gitweb.gentoo.org/repo/gentoo.git/plain/net-analyzer/${PN}/files/${P}-locale.patch
"

CATEGORY="Security"
SUMMARY="HTTP authentication brute forcer"
DESCRIPTION="Authforce is an HTTP authentication brute forcer. Using various methods, it
attempts brute force username and password pairs for a site. It has the
ability to try common username and passwords, username derivations, and
common username/password pairs. It is used to both test the security of your
site and to prove the insecurity of HTTP authentication based on the fact that
users just don’t pick good passwords."
