HOMEPAGE="https://web.archive.org/web/20220522110255/http://www.divineinvasion.net/${PN}/"
SRC_URI="https://web.archive.org/web/20220505020751/http://www.divineinvasion.net/${PN}/${P}.tar.gz"
PATCH_URI="
    https://gitweb.gentoo.org/repo/gentoo.git/plain/net-analyzer/${PN}/files/${P}-curl.patch
    https://gitweb.gentoo.org/repo/gentoo.git/plain/net-analyzer/${PN}/files/${P}-locale.patch
    https://gitweb.gentoo.org/repo/gentoo.git/plain/net-analyzer/${PN}/files/${P}-fixes-for-Wall-warnings.patch
    https://gitweb.gentoo.org/repo/gentoo.git/plain/net-analyzer/${PN}/files/${P}-fix-parsing-of-sample-config-file.patch
    https://gitweb.gentoo.org/repo/gentoo.git/plain/net-analyzer/${PN}/files/${P}-fix-submit_dummy_list-re-declaration.patch
    https://gitweb.gentoo.org/repo/gentoo.git/plain/net-analyzer/${PN}/files/${P}-Include-stdlib.h-for-free.patch
"

CATEGORY="Security"
SUMMARY="HTTP authentication brute forcer"
DESCRIPTION="Authforce is an HTTP authentication brute forcer. Using various methods, it
attempts brute force username and password pairs for a site. It has the
ability to try common username and passwords, username derivations, and
common username/password pairs. It is used to both test the security of your
site and to prove the insecurity of HTTP authentication based on the fact that
users just don't pick good passwords."

LICENSE="GPL-2.0-or-later"
LICENSE_SPDX="SPDX-License-Identifier: GPL-2.0-or-later"
LICENSE_URI="COPYING"

BUILD_REQUIRES="libcurl-devel libintl-devel libreadline-devel"

src_test()
{
    cd ${B}/src
    verbose ./${PN}.exe --version
}

src_install()
{
    cd ${B}
    cyginstall

    cd ${D}
    mkdir usr/share/man/man1
    verbose mv usr/share/man/mang/* usr/share/man/man1/
}
