HOMEPAGE="https://github.com/intel/${PN}"
SRC_URI="https://github.com/intel/${PN}/archive/refs/tags/v${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Safe string library"
DESCRIPTION="The Safe String Library is a C Library providing string and memory buffer
routines that protect against buffer overflows."

LICENSE="MIT"
LICENSE_SPDX="SPDX-License-Identifier: MIT"
LICENSE_URI="LICENSE"

inherit cmake

CYGCMAKE_ARGS="
	-DBUILD_UNITTESTS:BOOL=ON
	-DSOVERSION:STRING=${PV[1]}
"

src_test()
{
	cd ${B}
	./unittests/safestring_test.exe
}

DOCS="
	CHANGELOG.md
	LICENSE*
"

PKG_NAMES="
	safestringlib
	libsafestring1
	libsafestring-devel
"
safestringlib_CONTENTS="
	usr/share
"
libsafestring1_CONTENTS="
	usr/bin/cyg*-1.dll
"
libsafestring_devel_CONTENTS="
	usr/include
	usr/lib
"
safestringlib_SUMMARY="${SUMMARY} (licensing & readmes)"
libsafestring1_SUMMARY="${SUMMARY} (runtime)"
libsafestring_devel_SUMMARY="${SUMMARY} (development)"
