HOMEPAGE="https://github.com/troglobit/${PN}"
SRC_URI="https://github.com/troglobit/${PN}/archive/v${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Lightweight library of frog DNA"
DESCRIPTION="Libite is a lightweight library of frog DNA that can be used to fill the gaps
in any dinosaur project. It holds useful functions and macros developed by
both Finit and the OpenBSD project. Most notably the string functions:
strlcpy(3), strlcat(3) and the highly useful *BSD sys/queue.h and sys/tree.h
API's."

src_test()
{
	cd ${B}
	PATH=${B}/src/.libs:${PATH} cygtest
}

PKG_NAMES="
	libite
	libite5
	libite-devel
"
libite_CONTENTS="
	usr/share
"
libite5_CONTENTS="
	usr/bin
"
libite_devel_CONTENTS="
	usr/include
	usr/lib
"
libite_SUMMARY="${SUMMARY} (licensing & readmes)"
libite5_SUMMARY="${SUMMARY} (runtime)"
libite_devel_SUMMARY="${SUMMARY} (development)"
