DESCRIPTION="Library to extract data from within an Excel spreadsheet"
HOMEPAGE="http://www.gaia-gis.it/gaia-sins/"
SRC_URI="http://www.gaia-gis.it/gaia-sins/${PN}-sources/${P}.tar.gz"

CYGCONF_ARGS="
	--enable-maintainer-mode
"

src_test()
{
	cd ${B}
	pushd tests
	ln -s ${S}/tests/testdata testdata
	popd
	cygtest
	rm -f tests/testdata
}

PKG_NAMES="
	${PN}
	lib${PN}1
	lib${PN}-devel
"
freexl_CONTENTS="
	usr/share
"
libfreexl1_CONTENTS="
	usr/bin
"
libfreexl_devel_CONTENTS="
	usr/include
	usr/lib
"
