HOMEPAGE="https://www.gaia-gis.it/fossil/${PN}/"
SRC_URI="http://www.gaia-gis.it/gaia-sins/${P}.tar.gz"

CATEGORY="Libs"
SUMMARY="Library to extract data from within an Excel spreadsheet"
DESCRIPTION="FreeXL is an open source library to extract valid data from within an Excel
(.xls) spreadsheet.
FreeXL design goals:
 * to be simple and lightweight
 * to be stable, robust and efficient
 * to be easily and universally portable
 * completely ignoring any GUI-related oddity"

CYGCONF_ARGS="
	--enable-maintainer-mode
"

src_test()
{
	cd ${B}
	pushd tests
	ln -s ${S}/tests/testdata testdata
	popd
	cygtest
	rm -f tests/testdata
}

PKG_NAMES="
	${PN}
	lib${PN}1
	lib${PN}-devel
"
freexl_CONTENTS="
	usr/share
"
libfreexl1_CONTENTS="
	usr/bin
"
libfreexl_devel_CONTENTS="
	usr/include
	usr/lib
"
freexl_SUMMARY="${SUMMARY} (licensing & readmes)"
libfreexl1_SUMMARY="${SUMMARY} (runtime)"
libfreexl_devel_SUMMARY="${SUMMARY} (development)"
