HOMEPAGE="http://sf.net/projects/${PN}.berlios/"
SRC_URI="mirror://sourceforge/${PN}.berlios/${P}.tar.gz"

CATEGORY="Libs"
SUMMARY="Collection of GTK+ widgets geared toward pro-audio apps"
DESCRIPTION="Phat is a collection of GTK+ widgets geared toward pro-audio apps. The goal is
to eliminate duplication of effort and provide some standardization (well, at
least for GTK+ apps)."

CYGCONF_ARGS="
	--disable-gtk-doc
"

PKG_NAMES="
	${PN}
	lib${PN}0
	lib${PN}-devel
"
phat_CONTENTS="
	usr/bin/*.exe
	usr/share/doc
	usr/share/${PN}
"
libphat0_CONTENTS="
	usr/bin/*.dll
"
libphat_devel_CONTENTS="
	usr/include
	usr/lib
"

phat_SUMMARY="${SUMMARY} (utilities)"
libphat0_SUMMARY="${SUMMARY} (runtime)"
libphat_devel_SUMMARY="${SUMMARY} (development)"
