HOMEPAGE="https://github.com/resurrecting-open-source-projects/${PN}"
SRC_URI="https://github.com/resurrecting-open-source-projects/${PN}/archive/refs/tags/${PV}.tar.gz"

CATEGORY="Utils"
SUMMARY="Deliberately simple workload generator for POSIX systems"
DESCRIPTION="stress is a deliberately simple workload generator for POSIX systems. It
imposes a configurable amount of CPU, memory, I/O, and disk stress on the
system."

LICENSE="GPL-2.0-or-later"
LICENSE_SPDX="SPDX-License-Identifier: GPL-2.0-or-later"
LICENSE_URI="COPYING"

