HOMEPAGE="https://code.google.com/archive/p/${PN}/"
SRC_URI="https://storage.googleapis.com/google-code-archive-downloads/v2/code.google.com/${PN}/${P}.tar.bz2"

CATEGORY="Libs"
SUMMARY="C library to handle google calendar and contacts"
DESCRIPTION="It's an ANSI C library that does allow communication with google calendar and
contacts, useful if you need to support this in a C or C++ application."

LICENSE="BSD-3-Clause"
LICENSE_SPDX="SPDX-License-Identifier: BSD-3-Clause"
LICENSE_URI="COPYING"

BUILD_REQUIRES="libcurl-devel libxml2-devel"

DOCS="
	Changelog.txt
"

PKG_NAMES="
	${PN}
	${PN}0
	${PN}-devel
"
libgcal_CONTENTS="
	usr/share
"
libgcal0_CONTENTS="
	usr/bin/cyg*-0.dll
"
libgcal_devel_CONTENTS="
	usr/include
	usr/lib
"
libgcal_SUMMARY="${SUMMARY} (licensing & readmes)"
libgcal0_SUMMARY="${SUMMARY} (runtime)"
libgcal_devel_SUMMARY="${SUMMARY} (development)"
