HOMEPAGE="http://code.google.com/p/${PN}/"
SRC_URI="http://${PN}.googlecode.com/files/${P}.tar.bz2"

CATEGORY="Libs"
SUMMARY="C library to handle google calendar and contacts"
DESCRIPTION="It's an ANSI C library that does allow communication with google calendar and
contacts, useful if you need to support this in a C or C++ application."

DOCS="
	Changelog.txt
"

PKG_NAMES="
	${PN}
	${PN}0
	${PN}-devel
"
libgcal_CONTENTS="
	usr/share
"
libgcal0_CONTENTS="
	usr/bin
"
libgcal_devel_CONTENTS="
	usr/include
	usr/lib
"

libgcal_SUMMARY="${SUMMARY} (licensing & readmes)"
libgcal0_SUMMARY="${SUMMARY} (runtime)"
libgcal_devel_SUMMARY="${SUMMARY} (development)"
