HOMEPAGE="https://github.com/ethereum/${PN}"
SRC_URI="https://github.com/ethereum/${PN}/archive/v${PV}.tar.gz"

CATEGORY="Net"
SUMMARY="Contract-Oriented Programming Language"
DESCRIPTION="Solidity is a statically-typed curly-braces programming language designed for
developing smart contracts that run on the Ethereum Virtual Machine. Smart
contracts are programs that are executed inside a peer-to-peer network where
nobody has special authority over the execution and thus they allow to
implement tokens of value, ownership, voting and other kinds of logics."

CYGPORT_USE_UNSTABLE_API=1
src_patch_hook()
{
	cd ${origsrcdir}/${SRC_DIR}
	echo `curl --no-progress-meter -H "Accept: application/vnd.github.v3+json" https://api.github.com/repos/ethereum/solidity/releases/tags/v${PV} | jq .target_commitish | cut -b 2-9` > commit_hash.txt
}

export CPPFLAGS="${CPPFLAGS} -D_GNU_SOURCE"

inherit cmake

CYGCMAKE_ARGS="
	-DBoost_USE_STATIC_LIBS:BOOL=OFF
	-DTESTS:BOOL=ON
"

src_test()
{
	cd ${B}
	./test/soltest.exe
}

DOCS="
	*.md
"
