HOMEPAGE="https://github.com/ethereum/${PN}"
SRC_URI="https://github.com/ethereum/${PN}/archive/v${PV}.tar.gz"

CATEGORY="Net"
SUMMARY="Contract-Oriented Programming Language"
DESCRIPTION="Solidity is a statically-typed curly-braces programming language designed for
developing smart contracts that run on the Ethereum Virtual Machine. Smart
contracts are programs that are executed inside a peer-to-peer network where
nobody has special authority over the execution and thus they allow to
implement tokens of value, ownership, voting and other kinds of logics."

export CPPFLAGS="${CPPFLAGS} -D_GNU_SOURCE"

inherit cmake

CYGCMAKE_ARGS="
	-DBoost_USE_STATIC_LIBS:BOOL=OFF
	-DLLL:BOOL=ON
	-DTESTS:BOOL=ON
"

DOCS="
	*.md
"
