HOMEPAGE="https://github.com/tpm2-software/${PN}"
SRC_URI="https://github.com/tpm2-software/${PN}/archive/refs/tags/${PV}.tar.gz"
PATCH_URI="
	https://gitweb.gentoo.org/repo/gentoo.git/plain/app-crypt/${PN}/files/${P}-tests-remove-systemd-ism.patch
"

CATEGORY="Security"
SUMMARY="OpenSSL Provider for TPM2 integration"
DESCRIPTION="Makes the TPM 2.0 accessible via the standard OpenSSL API and command-line
tools, so one can add TPM support to (almost) any OpenSSL 3.x based
application."

LICENSE="BSD-3-Clause"
LICENSE_SPDX="SPDX-License-Identifier: BSD-3-Clause"
LICENSE_URI="LICENSE"

BUILD_REQUIRES="
	libssl-devel
	libtss2-esys-devel
	libtss2-mu-devel
	libtss2-rc-devel
	libtss2-tctildr-devel
"

CYGPORT_USE_UNSTABLE_API=1
src_patch_hook()
{
	cd ${origsrcdir}/${SRC_DIR}
	echo ${PV} > VERSION
}

src_compile()
{
	cd ${S}
	./bootstrap
	cygautoreconf
	cd ${B}
	cygconf
	cygmake
}

DOCS="
	docs/*.md
"
