HOMEPAGE="https://www.minizinc.org/"
SRC_URI="https://github.com/MiniZinc/${PN}/archive/${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Medium-level constraint modelling language"
DESCRIPTION="MiniZinc is a medium-level constraint modelling language. It is high-level
enough to express most constraint problems easily, but low-level enough that
it can be mapped onto existing solvers easily and consistently. It is a subset
of the higher-level language Zinc. We hope it will be adopted as a standard by
the Constraint Programming community."

CYGCMAKE_ARGS="
	-DBUILD_SHARED_LIBS:BOOL=ON
"

inherit cmake

PKG_NAMES="
	${PN}
	libmzn0
	libmzn-devel
"
libminizinc_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libmzn0_CONTENTS="
	usr/bin/*.dll
"
libmzn_devel_CONTENTS="
	usr/include
	usr/lib
"
libminizinc_SUMMARY="${SUMMARY} (utilities)"
libmzn0_SUMMARY="${SUMMARY} (runtime)"
libmzn_devel_SUMMARY="${SUMMARY} (development)"
