HOMEPAGE="http://www.minizinc.org/"
SRC_URI="https://github.com/MiniZinc/${PN}/archive/${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Medium-level constraint modelling language"
DESCRIPTION="MiniZinc is a medium-level constraint modelling language. It is high-level
enough to express most constraint problems easily, but low-level enough that
it can be mapped onto existing solvers easily and consistently. It is a subset
of the higher-level language Zinc. We hope it will be adopted as a standard by
the Constraint Programming community.

FlatZinc is a low-level solver input language that is the target language for
MiniZinc. It is designed to be easy to translate into the form required by a
solver."

inherit cmake

PKG_NAMES="
	${PN}
	${PN}0
	${PN}-devel
"
libminizinc_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libminizinc0_CONTENTS="
	usr/bin/*.dll
"
libminizinc_devel_CONTENTS="
	usr/include
	usr/lib
"
libminizinc_SUMMARY="${SUMMARY} (licensing & readmes)"
libminizinc0_SUMMARY="${SUMMARY} (runtime)"
libminizinc_devel_SUMMARY="${SUMMARY} (development)"
