HOMEPAGE="https://savannah.nongnu.org/projects/kimwitu-pp"
SRC_URI="mirror://savannah/kimwitu-pp/${P}.tar.gz"

CATEGORY="Science"
SUMMARY="Tool for processing trees"
DESCRIPTION="Kimwitu++ is the successor to Kimwitu."

LICENSE="GPL-2.0-or-later"
LICENSE_SPDX="SPDX-License-Identifier: GPL-2.0-or-later"
LICENSE_URI="COPYING"

src_compile()
{
	cd ${B}
	lndirs
	cygautoreconf
	cygconf
	cygmake
}

src_test()
{
	cd ${B}
	verbose ./kc++.exe --version
}

src_install()
{
	cd ${D}
	mkdir -p usr/bin
	mkdir -p usr/share/man/man1

	cd ${B}
	cyginstall
}
