HOMEPAGE="https://${PN}.nosredna.net/"
SRC_URI="https://${PN}.nosredna.net/${P}.tar.gz"

CATEGORY="Text"
SUMMARY="Text file colorizer using powerful regular expressions"
DESCRIPTION="Supercat is a program that colorizes text based on matching regular
expressions/strings/characters. Supercat supports html output as well as
standard ASCII text. Unlike some text-colorizing programs that exist, Supercat
does not require you to have to be a programmer to make colorization rules."

LICENSE="GPL-3.0-or-later"
LICENSE_SPDX="SPDX-License-Identifier: GPL-3.0-or-later"
LICENSE_URI="COPYING"

src_test()
{
	cd ${B}
	./src/spc -C ${S}/spcrc ${S}/ChangeLog
}
