HOMEPAGE="https://www.nongnu.org/${PN}/"
SRC_URI="mirror://savannah/${PN}/${P}.tar.gz"

CATEGORY="Utils"
SUMMARY="Free application to download PDF files of Hinduism Today"
DESCRIPTION="GetHT is a free application for GNU/Linux to download PDF files of Hinduism
Today."

LICENSE="GPL-3.0-or-later"
LICENSE_SPDX="SPDX-License-Identifier: GPL-3.0-or-later"
LICENSE_URI="COPYING"

BUILD_REQUIRES="
	libcurl-devel
	libxml2-devel
"

src_compile()
{
	cd ${B}
	lndirs
	cygmake
}

src_test()
{
	cd ${B}
	verbose ./getht.exe -lv
}

src_install()
{
	cd ${B}
	dobin ${PN}.exe
	doman ${PN}.1
}
