HOMEPAGE="http://digest.sf.net/"
SRC_URI="mirror://sourceforge/digest/${P}.tar.gz"
SRC_DIR="${PN}"

CATEGORY="Libs"
SUMMARY="C++ library for managing htdigest-like file"
DESCRIPTION="${SUMMARY}"

inherit cmake

PKG_NAMES="
	${PN}
	${PN}0
	${PN}-devel
"
libcppdigest_CONTENTS="
	usr/share
"
libcppdigest0_CONTENTS="
	usr/bin/*.dll
"
libcppdigest_devel_CONTENTS="
	usr/include
	usr/lib
"

libcppdigest_SUMMARY="${SUMMARY} (utilities)"
libcppdigest0_SUMMARY="${SUMMARY} (runtime)"
libcppdigest_devel_SUMMARY="${SUMMARY} (development)"
