HOMEPAGE="https://sourceforge.net/projects/digest/"
SRC_URI="mirror://sourceforge/digest/${P}.tar.gz"
SRC_DIR="${PN}"

CATEGORY="Libs"
SUMMARY="C++ library for managing htdigest-like file"
DESCRIPTION="${SUMMARY}"

# LICENSE=""
# LICENSE_SPDX="SPDX-License-Identifier: "
# LICENSE_URI=""

BUILD_REQUIRES="
	libdigest-devel
	libpcre-devel
"

inherit cmake

CYGCMAKE_ARGS="
	-DVERSION:STRING=${PV}
"

src_test()
{
	cd ${B}
	verbose ./testcppdigest.exe
}

PKG_NAMES="
	${PN}
	${PN}0
	${PN}-devel
"
libcppdigest_CONTENTS="
	usr/share
"
libcppdigest0_CONTENTS="
	usr/bin/cyg*-0.dll
"
libcppdigest_devel_CONTENTS="
	usr/include
	usr/lib
"
libcppdigest_SUMMARY="${SUMMARY} (utilities)"
libcppdigest0_SUMMARY="${SUMMARY} (runtime)"
libcppdigest_devel_SUMMARY="${SUMMARY} (development)"
