HOMEPAGE="https://github.com/frankosterfeld/${PN}"
SRC_URI="https://github.com/frankosterfeld/${PN}/archive/refs/tags/${PV}.tar.gz"

CATEGORY="Security"
SUMMARY="Platform-independent Qt API for storing passwords securely"
DESCRIPTION="QtKeychain is a Qt API to store passwords and other secret data securely."

LICENSE="BSD-3-Clause"
LICENSE_SPDX="SPDX-License-Identifier: BSD-3-Clause"
LICENSE_URI="COPYING"

BUILD_REQUIRES="libglib2.0-devel libQt5Core-devel"

export CPPFLAGS="${CPPFLAGS} -Dqsizetype=size_t"

inherit cmake

# -DBUILD_TESTING:BOOL=OFF : ‘QRandomGenerator’ has not been declared / Since: Qt 5.10
CYGCMAKE_ARGS="
	-DBUILD_TESTING:BOOL=OFF
"

DOCS="
	ReadMe.md
"

DIFF_EXCLUDES="
	*.ts
"

PKG_NAMES="
	${PN}
	libqt5keychain1
	libqt5keychain-devel
"
qtkeychain_CONTENTS="
	usr/share
"
libqt5keychain1_CONTENTS="
	usr/bin/cyg*-1.dll
"
libqt5keychain_devel_CONTENTS="
	usr/include
	usr/lib
"
qtkeychain_SUMMARY="${SUMMARY} (licensing & readmes)"
libqt5keychain1_SUMMARY="${SUMMARY} (runtime)"
libqt5keychain_devel_SUMMARY="${SUMMARY} (development)"
