HOMEPAGE="https://github.com/frankosterfeld/${PN}"
SRC_URI="https://github.com/frankosterfeld/${PN}/archive/v${PV}.tar.gz"

CATEGORY="Security"
SUMMARY="Platform-independent Qt API for storing passwords securely"
DESCRIPTION="QtKeychain is a Qt API to store passwords and other secret data securely."

inherit cmake

DIFF_EXCLUDES="
	*.ts
"

PKG_NAMES="
	${PN}
	libqt5keychain1
	libqt5keychain-devel
"
qtkeychain_CONTENTS="
	usr/share
"
libqt5keychain1_CONTENTS="
	usr/bin
"
libqt5keychain_devel_CONTENTS="
	usr/include
	usr/lib
"
qtkeychain_SUMMARY="${SUMMARY} (licensing & readmes)"
libqt5keychain1_SUMMARY="${SUMMARY} (runtime)"
libqt5keychain_devel_SUMMARY="${SUMMARY} (development)"
