HOMEPAGE="https://github.com/delwink/${PN}"
SRC_URI="https://github.com/delwink/${PN}/archive/refs/tags/${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="PATTS Ain't Time Tracking Software - Backend Library"
DESCRIPTION="${SUMMARY}"

LICENSE="AGPL-3.0-or-later"
LICENSE_SPDX="SPDX-License-Identifier: AGPL-3.0-or-later"
LICENSE_URI="COPYING"

BUILD_REQUIRES="libjansson-devel libsqon-devel"

PKG_IGNORE="
	usr/share/licenses/libpatts/COPYING
"

DIFF_EXCLUDES="
	*.m4
"

PKG_NAMES="
	libpatts
	libpatts1
	libpatts-devel
"
libpatts_CONTENTS="
	usr/share/doc
"
libpatts1_CONTENTS="
	usr/bin/cyg*-1.dll
"
libpatts_devel_CONTENTS="
	usr/include
	usr/lib
"
libpatts_SUMMARY="${SUMMARY} (licensing & readmes)"
libpatts1_SUMMARY="${SUMMARY} (runtime)"
libpatts_devel_SUMMARY="${SUMMARY} (development)"
