HOMEPAGE="https://github.com/libyal/${PN}"
SRC_URI="https://github.com/libyal/${PN}/archive/refs/tags/${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Library and tools to access the GZIP file format"
DESCRIPTION="libgzipf is a library to access the GZIP file format."

LICENSE="LGPL-3.0-or-later"
LICENSE_SPDX="SPDX-License-Identifier: LGPL-3.0-or-later"
LICENSE_URI="COPYING.LESSER"

CYGPORT_USE_UNSTABLE_API=1
src_patch_hook()
{
	cd ${origsrcdir}/${SRC_DIR}
	chmod u+x tests/*.{py,sh}
}

BUILD_REQUIRES="libbfio-devel libcdata-devel libcerror-devel libclocale-devel libcnotify-devel libcthreads-devel libfcache-devel libfdata-devel libfdatetime-devel libuna-devel python39-devel zlib-devel"

CYGCONF_ARGS="
	--enable-python
"

src_test()
{
	cd ${B}
	pushd tests
		for f in ${S}/tests/*.{py,sh}
		do
			ln -fs ${f} .
		done
	popd
	cygtest
	rm tests/*.{py,sh}
}

DOCS="
	COPYING.LESSER
"

PKG_NAMES="
	libgzipf
	libgzipf1
	libgzipf-devel
	python39-${PN}
"
libgzipf_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libgzipf1_CONTENTS="
	usr/bin/cyg*-1.dll
"
libgzipf_devel_CONTENTS="
	usr/include
	usr/lib/lib*.dll.a
	usr/lib/pkgconfig
"
python39_libgzipf_CONTENTS="
	usr/lib/python3.9
"
libgzipf_SUMMARY="${SUMMARY} (utilities)"
libgzipf1_SUMMARY="${SUMMARY} (runtime)"
libgzipf_devel_SUMMARY="${SUMMARY} (development)"
python39_libgzipf_SUMMARY="${SUMMARY} (python39 bindings)"
