HOMEPAGE="https://github.com/sammycage/${PN}"
SRC_URI="https://github.com/sammycage/${PN}/archive/refs/tags/v${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Tiny 2D vector graphics library"
DESCRIPTION="PlutoVG is a standalone 2D vector graphics library in C."

LICENSE="MIT"
LICENSE_SPDX="SPDX-License-Identifier: MIT"
LICENSE_URI="LICENSE"

inherit meson

DOCS="
	smiley.png
"

PKG_NAMES="
	plutovg
	libplutovg0
	libplutovg-devel
"
plutovg_CONTENTS="
	usr/share
"
libplutovg0_CONTENTS="
	usr/bin/cyg*-0.dll
"
libplutovg_devel_CONTENTS="
	usr/include
	usr/lib
"
plutovg_SUMMARY="${SUMMARY} (licensing & readmes)"
libplutovg0_SUMMARY="${SUMMARY} (runtime)"
libplutovg_devel_SUMMARY="${SUMMARY} (development)"
