HOMEPAGE="https://github.com/sammycage/${PN}"
SRC_URI="https://github.com/sammycage/${PN}/archive/refs/tags/v${PV}.tar.gz"
PATCH_URI="
	https://sources.debian.org/data/main/${PN:0:1}/${PN}/${PV}-1/debian/patches/meson-static_args.patch
	https://sources.debian.org/data/main/${PN:0:1}/${PN}/${PV}-1/debian/patches/path_max.patch
"


CATEGORY="Libs"
SUMMARY="Tiny 2D vector graphics library"
DESCRIPTION="PlutoVG is a standalone 2D vector graphics library in C."

LICENSE="MIT"
LICENSE_SPDX="SPDX-License-Identifier: MIT"
LICENSE_URI="LICENSE"

inherit meson

DOCS="
	smiley.png
"

PKG_NAMES="
	plutovg
	libplutovg1
	libplutovg-devel
"
plutovg_CONTENTS="
	usr/share
"
libplutovg1_CONTENTS="
	usr/bin/cyg*-1.dll
"
libplutovg_devel_CONTENTS="
	usr/include
	usr/lib
"
plutovg_SUMMARY="${SUMMARY} (licensing & readmes)"
libplutovg1_SUMMARY="${SUMMARY} (runtime)"
libplutovg_devel_SUMMARY="${SUMMARY} (development)"
