HOMEPAGE="https://github.com/NanoComp/${PN}"
SRC_URI="https://github.com/NanoComp/${PN}/archive/refs/tags/v${PV}.tar.gz"
PATCH_URI="
	https://sources.debian.org/data/main/${PN:0:1}/${PN}/${PV}-1/debian/patches/14-mpb-mpb.1.patch
	https://sources.debian.org/data/main/${PN:0:1}/${PN}/${PV}-1/debian/patches/15-mpb-mpb-split.1.patch
	https://sources.debian.org/data/main/${PN:0:1}/${PN}/${PV}-1/debian/patches/16-utils-mpb-data.1.patch
	https://sources.debian.org/data/main/${PN:0:1}/${PN}/${PV}-1/debian/patches/18-fix-implicit-function-declaration.patch
	https://sources.debian.org/data/main/${PN:0:1}/${PN}/${PV}-1/debian/patches/19-fix-implicit-function-declaration.pach
"

CATEGORY="Science"
SUMMARY="Computation of photonic band structures in periodic media"
DESCRIPTION="MPB is a free software package for computing photonic band structures and modes."

LICENSE="GPL-2.0-or-later"
LICENSE_SPDX="SPDX-License-Identifier: GPL-2.0-or-later"
LICENSE_URI="COPYING"

BUILD_REQUIRES="
	libctl-devel
	libfftw3-devel
	libguile3.0-devel
	libhdf5-devel
	liblapack-devel
	libnlopt-devel
"

CYGCONF_ARGS="
	--enable-maintainer-mode
"

PKG_NAMES="
	mpb
	libmpb6
	libmpb-devel
"
mpb_CONTENTS="
	usr/bin/${PN}*
	usr/share
"
libmpb6_CONTENTS="
	usr/bin/cyg*-6.dll
"
libmpb_devel_CONTENTS="
	usr/include
	usr/lib
"
mpb_SUMMARY="${SUMMARY} (utilities)"
libmpb6_SUMMARY="${SUMMARY} (runtime)"
libmpb_devel_SUMMARY="${SUMMARY} (development)"
