HOMEPAGE="https://github.com/NanoComp/${PN}"
SRC_URI="https://github.com/NanoComp/${PN}/archive/v${PV}.tar.gz"

CATEGORY="Science"
SUMMARY="Computation of photonic band structures in periodic media"
DESCRIPTION="MPB is a free software package for computing photonic band structures and modes."

CYGCONF_ARGS="
	--enable-maintainer-mode
"

PKG_NAMES="
	mpb
	libmpb1
	libmpb-devel
"
mpb_CONTENTS="
	usr/bin/${PN}*
	usr/share
"
libmpb1_CONTENTS="
	usr/bin/*.dll
"
libmpb_devel_CONTENTS="
	usr/include
	usr/lib
"
mpb_SUMMARY="${SUMMARY} (utilities)"
libmpb1_SUMMARY="${SUMMARY} (runtime)"
libmpb_devel_SUMMARY="${SUMMARY} (development)"
