HOMEPAGE="https://github.com/NanoComp/${PN}"
SRC_URI="https://github.com/NanoComp/${PN}/archive/refs/tags/v${PV}.tar.gz"

CATEGORY="Science"
SUMMARY="Computation of photonic band structures in periodic media"
DESCRIPTION="MPB is a free software package for computing photonic band structures and modes."

LICENSE="GPL-2.0-or-later"
LICENSE_SPDX="SPDX-License-Identifier: GPL-2.0-or-later"
LICENSE_URI="COPYING"

BUILD_REQUIRES="libctl-devel libfftw3-devel libguile3.0-devel libhdf5-devel liblapack-devel libnlopt-devel"

CYGCONF_ARGS="
	--enable-maintainer-mode
"

PKG_NAMES="
	mpb
	libmpb1
	libmpb-devel
"
mpb_CONTENTS="
	usr/bin/${PN}*
	usr/share
"
libmpb1_CONTENTS="
	usr/bin/cyg*-1.dll
"
libmpb_devel_CONTENTS="
	usr/include
	usr/lib
"
mpb_SUMMARY="${SUMMARY} (utilities)"
libmpb1_SUMMARY="${SUMMARY} (runtime)"
libmpb_devel_SUMMARY="${SUMMARY} (development)"
