HOMEPAGE="https://github.com/acaudwell/Gource"
SRC_URI="https://github.com/acaudwell/Gource/releases/download/${P}/${P}.tar.gz"

CATEGORY="Utils"
SUMMARY="Software version control visualization"
DESCRIPTION="OpenGL-based 3D visualisation tool for source control repositories.

The repository is displayed as a tree where the root of the repository is the
centre, directories are branches and files are leaves. Contributors to the
source code appear and disappear as they contribute to specific files and
directories."

CYGCONF_ARGS="
	--with-tinyxml=yes
"
