HOMEPAGE="https://github.com/msoos/${PN}"
GIT_URI="https://github.com/msoos/${PN}.git"

CATEGORY="Libs"
SUMMARY="Minimalistic and high-performance SAT solver"
DESCRIPTION="${SUMMARY}"

LICENSE="MIT"
LICENSE_SPDX="SPDX-License-Identifier: MIT"
LICENSE_URI="LICENSE"

BUILD_REQUIRES="zlib-devel"

export CXXFLAGS="${CXXFLAGS} -fpermissive"

inherit cmake
inherit git

CYGCMAKE_ARGS="
	-DBUILD_SHARED_LIBS:BOOL=ON
	-DSTATIC_BINARIES:BOOL=OFF
	-DVERSION:STRING=2.2.1
"

DOCS="
	doc/*.txt
"

PKG_NAMES="
	minisat
	libminisat2
	libminisat-devel
"
minisat_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libminisat2_CONTENTS="
	usr/bin/*.dll
"
libminisat_devel_CONTENTS="
	usr/include
	usr/lib/cmake
	usr/lib/lib*.dll.a
	usr/lib/pkgconfig
"
minisat_SUMMARY="${SUMMARY} (utilities)"
libminisat2_SUMMARY="${SUMMARY} (runtime)"
libminisat_devel_SUMMARY="${SUMMARY} (development)"
