HOMEPAGE="https://github.com/niklasso/${PN}"
GIT_URI="https://github.com/niklasso/${PN}.git"

CATEGORY="Libs"
SUMMARY="Minimalistic and high-performance SAT solver"
DESCRIPTION="${SUMMARY}"

inherit cmake
inherit git

CYGCMAKE_ARGS="
	-DBUILD_SHARED_LIBS:BOOL=ON
	-DSTATIC_BINARIES:BOOL=OFF
"

DOCS="
	doc/*.txt
"

PKG_NAMES="
	minisat
	libminisat2
	libminisat-devel
"
minisat_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libminisat2_CONTENTS="
	usr/bin/*.dll
"
libminisat_devel_CONTENTS="
	usr/include
	usr/lib
"
minisat_SUMMARY="${SUMMARY} (utilities)"
libminisat2_SUMMARY="${SUMMARY} (runtime)"
libminisat_devel_SUMMARY="${SUMMARY} (development)"
