HOMEPAGE="https://github.com/megous/${PN}"
SRC_URI="https://github.com/megous/${PN}/archive/${PV}.tar.gz"

CATEGORY="Archive"
SUMMARY="Unofficial Slackware Linux Package Manager"
DESCRIPTION="${SUMMARY}

* Simple user interface. Just like pkgtools.
* Fast install, upgrade and remove operations.
* Command to list information about installed packages.
* Dry-run mode, in which filesystem is not touched.
* Safe mode for installing untrusted packages.
* Rollback and safe cancel functionality.
* You can use spkg and pkgtools side by side.
* You can be informed about all actions spkg does if you turn on verbose mode.
* Everything is libified. (see docs) You can implement new commands easily."

CYGCONF_ARGS="
	--enable-maintainer-mode
"

PKG_NAMES="
	${PN}
	lib${PN}0
	lib${PN}-devel
"
spkg_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libspkg0_CONTENTS="
	usr/bin/*.dll
"
libspkg_devel_CONTENTS="
	usr/include
	usr/lib
"
spkg_SUMMARY="${SUMMARY} (utilities)"
libspkg0_SUMMARY="${SUMMARY} (runtime)"
libspkg_devel_SUMMARY="${SUMMARY} (development)"
