HOMEPAGE="https://github.com/gapan/${PN}"
SRC_URI="https://github.com/gapan/${PN}/archive/refs/tags/${PV}.tar.gz"

CATEGORY="Archive"
SUMMARY="Unofficial Slackware Linux Package Manager"
DESCRIPTION="${SUMMARY}"

# LICENSE="Public Domain"
# LICENSE_SPDX="SPDX-License-Identifier: "
LICENSE_URI="COPYING"

BUILD_REQUIRES="libJudy-devel libglib2.0-devel libpopt-devel zlib-devel"

CYGCONF_ARGS="
	--enable-maintainer-mode
"

PKG_NAMES="
	${PN}
	lib${PN}0
	lib${PN}-devel
"
spkg_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libspkg0_CONTENTS="
	usr/bin/cyg*-0.dll
"
libspkg_devel_CONTENTS="
	usr/include
	usr/lib
"
spkg_SUMMARY="${SUMMARY} (utilities)"
libspkg0_SUMMARY="${SUMMARY} (runtime)"
libspkg_devel_SUMMARY="${SUMMARY} (development)"
