HOMEPAGE="https://github.com/megous/${PN}"
SRC_URI="https://github.com/megous/${PN}/archive/${PV}.tar.gz"

CATEGORY="Archive"
SUMMARY="Unofficial Slackware Linux Package Manager"
DESCRIPTION="${SUMMARY}"

CYGCONF_ARGS="
	--enable-maintainer-mode
"

PKG_NAMES="
	${PN}
	lib${PN}0
	lib${PN}-devel
"
spkg_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libspkg0_CONTENTS="
	usr/bin/*.dll
"
libspkg_devel_CONTENTS="
	usr/include
	usr/lib
"

spkg_SUMMARY="${SUMMARY} (licensing & readmes)"
libspkg0_SUMMARY="${SUMMARY} (runtime)"
libspkg_devel_SUMMARY="${SUMMARY} (development)"
