HOMEPAGE="https://github.com/pagekite/${PN}"
SRC_URI="https://github.com/pagekite/${PN}/archive/v${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="High performance PageKite implementation"
DESCRIPTION="This is a tight, fast implementation of the PageKite protocol in C, suitable
for high-performance or embedded applications."

CYGCONF_ARGS="
	--without-java
	--with-agpl-relay
	--with-ds-logfmt
	--with-tests
"

src_test()
{
	cd ${B}
	./libpagekite/tests.exe
}

PKG_IGNORE="
	usr/bin/tests.exe
"

PKG_NAMES="
	libpagekite
	libpagekite1
	libpagekite-devel
"
libpagekite_CONTENTS="
	usr/bin/[hps]*.exe
	usr/share
"
libpagekite1_CONTENTS="
	usr/bin/*.dll
"
libpagekite_devel_CONTENTS="
	usr/include
	usr/lib
"
libpagekite_SUMMARY="${SUMMARY} (utilities)"
libpagekite1_SUMMARY="${SUMMARY} (runtime)"
libpagekite_devel_SUMMARY="${SUMMARY} (development)"
