HOMEPAGE="https://github.com/rocketsciencegg/${PN}"
SRC_URI="https://github.com/rocketsciencegg/${PN}/archive/refs/tags/v${PV}.tar.gz"
PATCH_URI="
	https://sources.debian.org/data/main/${PN:0:1}/${PN}/2.17-2/debian/patches/spelling_fixes.patch
	https://sources.debian.org/data/main/${PN:0:1}/${PN}/2.17-2/debian/patches/help_output.patch
	https://sources.debian.org/data/main/${PN:0:1}/${PN}/2.17-2/debian/patches/path_max.patch
"

CATEGORY="Games"
SUMMARY="Query Quake servers from the command-line"
DESCRIPTION="QStat is a command-line program that displays information about Internet game
servers. The servers are either down, non-responsive, or running a game. For
servers running a game, the server name, map name, current number of players,
and response time are displayed. Server rules and player information may also
be displayed."

LICENSE="Artistic-2.0"
LICENSE_SPDX="SPDX-License-Identifier: Artistic-2.0"
LICENSE_URI="LICENSE.txt"

export QSTAT_VERSION=${PV}

src_test()
{
	cd ${B}
	verbose ./${PN}.exe -v
}

DOCS="
	info/*.txt
"
