HOMEPAGE="https://github.com/agrif/${PN}"
SRC_URI="https://github.com/agrif/${PN}/archive/v${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="C library for all things Minecraft"
DESCRIPTION="*a C library for interfacing with Minecraft file formats and protocols*"

export PYTHON=python3

CYGCONF_ARGS="
	--disable-doxygen-doc
"

PKG_NAMES="
	${PN}
	${PN}1
	${PN}-devel
	python3-${PN}
"
libredstone_CONTENTS="
	usr/bin/*.exe
	usr/share/doc/Cygwin
	usr/share/doc/${PN}/[CR]*
"
libredstone1_CONTENTS="
	usr/bin/*.dll
"
libredstone_devel_CONTENTS="
	usr/include
	usr/lib/${PN}*
"
python3_libredstone_CONTENTS="
	usr/lib/python*
"
libredstone_SUMMARY="${SUMMARY} (utilities)"
libredstone1_SUMMARY="${SUMMARY} (runtime)"
libredstone_devel_SUMMARY="${SUMMARY} (development)"
python3_libredstone_SUMMARY="${SUMMARY} (python3 bindings)"
