HOMEPAGE="https://github.com/agrif/${PN}"
SRC_URI="https://github.com/agrif/${PN}/archive/v${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="C library for all things Minecraft"
DESCRIPTION="*a C library for interfacing with Minecraft file formats and protocols*

This is a (work-in-progress) C library for everything Minecraft. Right now,
the focus is on reading and writing region and NBT files, but this will
later expand to include the survival multiplayer protocol, to ease writing
clients and servers.

Also (eventually) included are a few command-line tools for manipulating files
and interfacing with SMP servers.

libredstone is highly POSIX reliant, so for Windows users, you'll want to
compile under cygwin until someone is brave enough to port the mmap calls to
win32 calls. It also uses a few C99 features so a fairly modern compiler is
also needed. Other than that, reliance on external libraries has been kept to
the bare minimum.

libredstone is released under the GNU LGPL, so see COPYING for details. The
command line tools are licensed under the GPL itself, which can be found in
tools/COPYING."

PKG_NAMES="
	${PN}
	${PN}1
	${PN}-devel
	python-${PN}
"
libredstone_CONTENTS="
	usr/bin/*.exe
	usr/share/doc/Cygwin
	usr/share/doc/${PN}/[CR]*
"
libredstone1_CONTENTS="
	usr/bin/*.dll
"
libredstone_devel_CONTENTS="
	usr/include
	usr/lib/${PN}*
"
python_libredstone_CONTENTS="
	usr/lib/python*
"

libredstone_SUMMARY="${SUMMARY} (utilities)"
libredstone1_SUMMARY="${SUMMARY} (runtime)"
libredstone_devel_SUMMARY="${SUMMARY} (development)"
python_libredstone_SUMMARY="${SUMMARY} (python bindings)"
