HOMEPAGE="https://github.com/agrif/${PN}"
SRC_URI="https://github.com/agrif/${PN}/archive/refs/tags/v${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="C library for all things Minecraft"
DESCRIPTION="C library for interfacing with Minecraft file formats and protocols"

LICENSE="LGPL-3.0-or-later"
LICENSE_SPDX="SPDX-License-Identifier: LGPL-3.0-or-later"
LICENSE_URI="COPYING"

BUILD_REQUIRES="python39-devel zlib-devel"

export PYTHON=python3

CYGCONF_ARGS="
	--disable-doxygen-doc
"

PKG_NAMES="
	${PN}
	${PN}1
	${PN}-devel
	python39-${PN}
"
libredstone_CONTENTS="
	usr/bin/*.exe
	usr/share/doc/Cygwin
	usr/share/doc/${PN}/[CR]*
"
libredstone1_CONTENTS="
	usr/bin/cyg*-1.dll
"
libredstone_devel_CONTENTS="
	usr/include
	usr/lib/${PN}.dll.a
	usr/lib/pkgconfig
"
python39_libredstone_CONTENTS="
	usr/lib/python3.9
"
libredstone_SUMMARY="${SUMMARY} (utilities)"
libredstone1_SUMMARY="${SUMMARY} (runtime)"
libredstone_devel_SUMMARY="${SUMMARY} (development)"
python39_libredstone_SUMMARY="${SUMMARY} (python39 bindings)"
