HOMEPAGE="https://github.com/openSUSE/${PN}"
SRC_URI="https://github.com/openSUSE/${PN}/archive/refs/tags/v${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Enhanced config file parser, which merges config files placed in several locations into one"
DESCRIPTION="libeconf is a highly flexible and configureable library to parse and manage
key=value configuration files. It reads configuration file snippets from
different directories and builds the final configuration file for the
application from it."

LICENSE="MIT"
LICENSE_SPDX="SPDX-License-Identifier: MIT"
LICENSE_URI="LICENSE"

inherit meson

PKG_NAMES="
	libeconf
	libeconf0
	libeconf-devel
"
libeconf_CONTENTS="
	usr/bin/*.exe
	usr/share/doc
	usr/share/man/man8
"
libeconf0_CONTENTS="
	usr/bin/cyg*-0.dll
"
libeconf_devel_CONTENTS="
	usr/include
	usr/lib
	usr/share/man/man3
"
libeconf_SUMMARY="${SUMMARY} (utilities)"
libeconf0_SUMMARY="${SUMMARY} (runtime)"
libeconf_devel_SUMMARY="${SUMMARY} (development)"
