HOMEPAGE="https://github.com/openSUSE/${PN}"
SRC_URI="https://github.com/openSUSE/${PN}/archive/v${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Enhanced config file parser, which merges config files placed in several locations into one"
DESCRIPTION="libeconf is a highly flexible and configureable library to parse and manage
key=value configuration files. It reads configuration file snippets from
different directories and builds the final configuration file for the
application from it."

inherit meson

PKG_NAMES="
	libeconf
	libeconf0
	libeconf-devel
"
libeconf_CONTENTS="
	usr/share
"
libeconf0_CONTENTS="
	usr/bin
"
libeconf_devel_CONTENTS="
	usr/include
	usr/lib
"
libeconf_SUMMARY="${SUMMARY} (licensing & readmes)"
libeconf0_SUMMARY="${SUMMARY} (runtime)"
libeconf_devel_SUMMARY="${SUMMARY} (development)"
