HOMEPAGE="http://ohnopub.net/~ohnobinki/${PN}/"
SRC_URI="ftp://ohnopub.net/mirror/${P}.tar.bz2"

CATEGORY="Libs"
SUMMARY="Cross-platform C module for detecting the user's language"
DESCRIPTION="findlocale is a useful library for enabling your application to guess the
locale a user desires. "

PKG_NAMES="
	${PN}
	lib${PN}0
	lib${PN}-devel
"
findlocale_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libfindlocale0_CONTENTS="
	usr/bin/*.dll
"
libfindlocale_devel_CONTENTS="
	usr/include
	usr/lib
"

findlocale_SUMMARY="${SUMMARY} (utilities)"
libfindlocale0_SUMMARY="${SUMMARY} (runtime)"
libfindlocale_devel_SUMMARY="${SUMMARY} (development)"
