HOMEPAGE="https://github.com/jedisct1/${PN}"
GIT_URI="https://github.com/jedisct1/${PN}.git"

CATEGORY="Libs"
SUMMARY="Small, easy-to-use, hard-to-misuse cryptographic library"
DESCRIPTION="The Hydrogen library is a small, easy-to-use, hard-to-misuse cryptographic
library."

LICENSE="ISC"
LICENSE_SPDX="SPDX-License-Identifier: ISC"
LICENSE_URI="LICENSE"

inherit cmake
inherit git

CYGCMAKE_ARGS="
	-DBUILD_SHARED_LIBS:BOOL=ON
	-DSOVERSION:STRING=0
	-DVERSION:STRING=0
"

PKG_NAMES="
	libhydrogen
	libhydrogen0
	libhydrogen-devel
"
libhydrogen_CONTENTS="
	usr/share
"
libhydrogen0_CONTENTS="
	usr/bin/cyg*-0.dll
"
libhydrogen_devel_CONTENTS="
	usr/include
	usr/lib
"
libhydrogen_SUMMARY="${SUMMARY} (licensing & readmes)"
libhydrogen0_SUMMARY="${SUMMARY} (runtime)"
libhydrogen_devel_SUMMARY="${SUMMARY} (development)"
