HOMEPAGE="https://github.com/wiedi/${PN}"
SRC_URI="https://github.com/wiedi/${PN}/archive/v${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="XML-RPC lib for Qt"
DESCRIPTION="libmaia is a easy-to-use XML-RPC library for Qt"

inherit qt5-qmake

PKG_NAMES="
	${PN}
	${PN}1
	${PN}-devel
"
libmaia_CONTENTS="
	usr/share
"
libmaia1_CONTENTS="
	usr/bin
"
libmaia_devel_CONTENTS="
	usr/include
	usr/lib
"
libmaia_SUMMARY="${SUMMARY} (licensing & readmes)"
libmaia1_SUMMARY="${SUMMARY} (runtime)"
libmaia_devel_SUMMARY="${SUMMARY} (development)"
