DESCRIPTION="Full GPL'd suite and toolkit of Electronic Design Automation tools"
HOMEPAGE="http://www.gpleda.org/"
SRC_URI="http://geda.seul.org/release/v1.6/${PV}/${P}.tar.gz"

CYGCONF_ARGS="--disable-static"

src_install()
{
	cd ${B}
	cyginstall
	cd ${S}
	pushd gattrib
		docinto gattrib
		dodoc BUGS ChangeLog* NOTES README ToDos
		pushd design
			docinto gattrib/design
			dodoc gEDA_Structures_updated.png ProgramArchitecture.gnumeric
		popd
	popd
	pushd gnetlist
		docinto gnetlist
		dodoc BUGS ChangeLog* TODO
	popd
	pushd gschem
		docinto gschem
		dodoc BUGS ChangeLog* TODO
	popd
	pushd gsymcheck
		docinto gsymcheck
		dodoc BUGS ChangeLog* TODO
	popd
	pushd libgeda
		docinto libgeda
		dodoc BUGS ChangeLog* HACKING TODO
	popd
	pushd symbols
		docinto symbols
		dodoc AUTHORS ChangeLog* README TODO
	popd
	pushd utils
		docinto utils
		dodoc AUTHORS ChangeLog* README
	popd
}

DIFF_EXCLUDES="
	ABOUT-NLS
	config.rpath
	Makefile.in.in
	Makevars.template
	*.m4
"

PKG_NAMES="${PN} libgeda38 libgeda-devel"
geda_gaf_CONTENTS="
	etc
	usr/bin --exclude=cyggeda-38.dll
	usr/share/applications
	usr/share/doc
	usr/share/gEDA
	usr/share/icons
	usr/share/locale --exclude=libgeda38.mo
	usr/share/man
	usr/share/mime
"
libgeda38_CONTENTS="
	usr/bin/*.dll
	usr/share/locale/*/LC_MESSAGES/libgeda38.mo
"
libgeda_devel_CONTENTS="
	usr/include
	usr/lib
"
