category: Devel
requires: cygwin libcairo2 libgdk_pixbuf2.0_0 libgeda42 libglib2.0_0 libgtk2.0_0 libguile17 libintl8 libpango1.0_0 libstroke0
sdesc: "Full GPL'd suite and toolkit of Electronic Design Automation tools (utilities)"
ldesc: "The gEDA project has produced and continues working on a full GPL'd
suite and toolkit of Electronic Design Automation tools. These tools are used
for electrical circuit design, schematic capture, simulation, prototyping, and
production. Currently, the gEDA project offers a mature suite of free software
applications for electronics design, including schematic capture, attribute
management, bill of materials (BOM) generation, netlisting into over 20
netlist formats, analog and digital simulation, and printed circuit board
(PCB) layout."
