DESCRIPTION="Full GPL'd suite and toolkit of Electronic Design Automation tools"
HOMEPAGE="http://www.gpleda.org/"
SRC_URI="http://ftp.geda-project.org/geda-gaf/stable/v${PV[1]}.${PV[2]}/${PV}/${P}.tar.gz"

src_install()
{
	cd ${B}
	cyginstall
	cd ${S}
	pushd gattrib
		docinto gattrib
		dodoc BUGS ChangeLog* NOTES README ToDos
		pushd design
			docinto gattrib/design
			dodoc gEDA_Structures_updated.png ProgramArchitecture.gnumeric
		popd
	popd
	pushd gnetlist
		docinto gnetlist
		dodoc BUGS ChangeLog* TODO
	popd
	pushd gschem
		docinto gschem
		dodoc BUGS ChangeLog* TODO
	popd
	pushd gsymcheck
		docinto gsymcheck
		dodoc BUGS ChangeLog* TODO
	popd
	pushd libgeda
		docinto libgeda
		dodoc BUGS ChangeLog* HACKING TODO
	popd
	pushd symbols
		docinto symbols
		dodoc AUTHORS ChangeLog* README TODO
	popd
	pushd utils
		docinto utils
		dodoc AUTHORS ChangeLog* README
	popd
}

DIFF_EXCLUDES="
	geda-scheme.info
	stamp-vti
	version.texi
"

PKG_NAMES="
	${PN}
	libgeda42
	libgeda-devel
"
geda_gaf_CONTENTS="
	etc
	usr/bin --exclude=*.dll
	usr/share/applications
	usr/share/doc
	usr/share/gEDA
	usr/share/icons
	usr/share/info
	usr/share/locale --exclude=libgeda*.mo
	usr/share/man
	usr/share/mime
"
libgeda42_CONTENTS="
	usr/bin/*.dll
	usr/share/locale/*/LC_MESSAGES/libgeda*.mo
"
libgeda_devel_CONTENTS="
	usr/include
	usr/lib
"
