HOMEPAGE="http://www.repo.hu/projects/geda-archive/www.geda-project.org/"
SRC_URI="http://www.repo.hu/projects/geda-archive/ftp.geda-project.org/geda-gaf/stable/v${PV[1]}.${PV[2]}/${PV}/${P}.tar.gz"
PATCH_URI="
	https://raw.githubusercontent.com/gentoo/gentoo/refs/heads/master/sci-electronics/geda/files/geda-1.10.2-drop-xorn.patch
	https://raw.githubusercontent.com/gentoo/gentoo/refs/heads/master/sci-electronics/geda/files/geda-1.10.2-fix-gtk-sheet.patch
"

CATEGORY="Science"
SUMMARY="Full GPL'd suite and toolkit of Electronic Design Automation tools"
DESCRIPTION="The gEDA project has produced and continues working on a full GPL'd suite and
toolkit of Electronic Design Automation tools. These tools are used for
electrical circuit design, schematic capture, simulation, prototyping, and
production. Currently, the gEDA project offers a mature suite of free software
applications for electronics design, including schematic capture, attribute
management, bill of materials (BOM) generation, netlisting into over 20
netlist formats, analog and digital simulation, and printed circuit board
(PCB) layout."

LICENSE="GPL-2.0-or-later"
LICENSE_SPDX="SPDX-License-Identifier: GPL-2.0-or-later"
LICENSE_URI="COPYING"

BUILD_REQUIRES="
	libcairo-devel
	libfam-devel
	libgdk_pixbuf2.0-devel
	libglib2.0-devel
	libgtk2.0-devel
	libguile2.2-devel
	libintl-devel
	libpango1.0-devel
"

src_install()
{
	cd ${B}
	cyginstall
	cd ${S}
	pushd gattrib
		docinto gattrib
		dodoc BUGS ChangeLog* NOTES README ToDos
		pushd design
			docinto gattrib/design
			dodoc gEDA_Structures_updated.png ProgramArchitecture.gnumeric
		popd
	popd
	pushd gnetlist-legacy
		docinto gnetlist-legacy
		dodoc BUGS ChangeLog* TODO
	popd
	pushd gschem
		docinto gschem
		dodoc BUGS ChangeLog* TODO
	popd
	pushd gsymcheck
		docinto gsymcheck
		dodoc BUGS ChangeLog* TODO
	popd
	pushd libgeda
		docinto libgeda
		dodoc BUGS ChangeLog* HACKING TODO
	popd
	pushd libgedacairo
		docinto libgedacairo
		dodoc ChangeLog* README
	popd
	pushd symbols
		docinto symbols
		dodoc AUTHORS ChangeLog* README TODO
	popd
	pushd utils
		docinto utils
		dodoc AUTHORS ChangeLog* README
	popd
}

DIFF_EXCLUDES="
	geda-scheme.info
	stamp-vti
	version.texi
"

PKG_NAMES="
	${PN}
	libgeda47
	libgeda-devel
	libgedacairo1
	libgedacairo-devel
"
geda_gaf_CONTENTS="
	etc
	usr/bin/[gprst]*
	usr/share/applications
	usr/share/doc
	usr/share/gEDA
	usr/share/icons
	usr/share/info
	usr/share/locale/*/LC_MESSAGES/geda-*.mo
	usr/share/man
	usr/share/mime
	usr/share/metainfo
"
libgeda47_CONTENTS="
	usr/bin/cyggeda-47.dll
	usr/share/locale/*/LC_MESSAGES/libgeda*.mo
"
libgeda_devel_CONTENTS="
	usr/include/libgeda
	usr/lib/libgeda.*
	usr/lib/pkgconfig/libgeda.pc
"
libgedacairo1_CONTENTS="
	usr/bin/cyggedacairo-1.dll
"
libgedacairo_devel_CONTENTS="
	usr/include/libgedacairo
	usr/lib/libgedacairo.*
	usr/lib/pkgconfig/libgedacairo.pc
"
geda_gaf_SUMMARY="${SUMMARY} (utilities)"
libgeda45_SUMMARY="${SUMMARY} (runtime)"
libgeda_devel_SUMMARY="${SUMMARY} (development)"
libgedacairo1_SUMMARY="${SUMMARY} (runtime / cairo)"
libgedacairo_devel_SUMMARY="${SUMMARY} (development /cairo)"
