HOMEPAGE="https://www.kamaz.org.uk/${PN}/"
SRC_URI="https://www.kamaz.org.uk/${PN}/${P}.tgz"

CATEGORY="Audio"
SUMMARY="Utility for tagging MP3s and other taggable audio file formats"
DESCRIPTION="TagLookup is a utility for tagging MP3s and other taggable audio file formats.
It inspects a set of audio files and uses their lengths to look up an
appropriate disc from a CDDB-compatible service."

LICENSE="0BSD"
LICENSE_SPDX="SPDX-License-Identifier: 0BSD"
LICENSE_URI="LICENSE"

BUILD_REQUIRES="libcddb-devel libtag-devel"

export CXXFLAGS="${CXXFLAGS} -fpermissive"

src_compile()
{
	cd ${B}
	lndirs
	cygmake
}

src_test()
{
	cd ${B}
	./${PN}.exe -h
}

src_install()
{
	cd ${B}
	dobin ${PN}.exe
	doman ${PN}.1
}
