HOMEPAGE="https://github.com/Neargye/semver"
SRC_URI="https://github.com/Neargye/semver/archive/refs/tags/v${PV}.tar.gz"
SRC_DIR="semver-${PV}"

CATEGORY="Devel"
SUMMARY="Semantic Versioning for modern C++"
DESCRIPTION="C++ library compare and manipulate versions are available as extensions to the
<major>.<minor>.<patch>-<prerelease_type>.<prerelease_number> format complying
with Semantic Versioning 2.0.0"

LICENSE="MIT"
LICENSE_SPDX="SPDX-License-Identifier: MIT"
LICENSE_URI="LICENSE"

inherit cmake
