HOMEPAGE="https://github.com/airsim/${PN}"
SRC_URI="https://github.com/airsim/${PN}/archive/refs/tags/v${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="C++ Simulation Travel Customer Choice Model (CCM) Library"
DESCRIPTION="TravelCCM aims at providing a clean API, and the corresponding C++
implementation, for choosing one item among a set of travel solutions, given
demand-related characteristics (e.g., Willingness-To-Pay, preferred airline,
preferred cabin, etc.)."

LICENSE="LGPL-2.1-or-later"
LICENSE_SPDX="SPDX-License-Identifier: LGPL-2.1-or-later"
LICENSE_URI="COPYING"

BUILD_REQUIRES="libboost-devel libstdair-devel"

inherit cmake

CYGCMAKE_ARGS="
	-DINSTALL_DOC:BOOL=OFF
"

src_test()
{
	cd ${B}
	PATH=${B}/${PN}:${PATH} ninja_test
}

PKG_NAMES="
	${PN}
	lib${PN}1.00
	lib${PN}-devel
"
travelccm_CONTENTS="
	usr/bin/*.exe
	usr/share/doc/Cygwin
	usr/share/doc/${PN}
	usr/share/man/man1/${PN}.1*
"
libtravelccm1_00_CONTENTS="
	usr/bin/cyg*-1.00.dll
"
libtravelccm_devel_CONTENTS="
	usr/bin/${PN}-config
	usr/include
	usr/lib
	usr/share/aclocal
	usr/share/man/man1/${PN}-config.1*
	usr/share/man/man3
"
travelccm_SUMMARY="${SUMMARY} (utilities)"
libtravelccm1_00_SUMMARY="${SUMMARY} (runtime)"
libtravelccm_devel_SUMMARY="${SUMMARY} (development)"
