inherit cmake

DESCRIPTION="C++ Travel Customer Choice Model Library"
HOMEPAGE="http://www.${PN}.org/"
SRC_URI="mirror://sourceforge/travel-ccm/${P}.tar.bz2"

CYGCMAKE_ARGS="
	-DINSTALL_DOC:BOOL=OFF
"

src_test()
{
	cd ${B}
	PATH=${B}/${PN}:${PATH} cygtest
}

PKG_NAMES="
	${PN}
	lib${PN}1.00
	lib${PN}-devel
"
travelccm_CONTENTS="
	usr/bin/*.exe
	usr/share/doc/Cygwin
	usr/share/doc/${PN}
	usr/share/man/man1/${PN}.1*
"
libtravelccm1_00_CONTENTS="
	usr/bin/*.dll
"
libtravelccm_devel_CONTENTS="
	usr/bin/${PN}-config
	usr/include
	usr/lib
	usr/share/aclocal
	usr/share/man/man1/${PN}-config.1*
	usr/share/man/man3
	usr/share/${PN}/CMake
"
