HOMEPAGE="http://www.${PN}.org/"
SRC_URI="mirror://sourceforge/travel-ccm/${P}.tar.bz2"

CATEGORY="Libs"
SUMMARY="C++ Simulation Travel Customer Choice Model (CCM) Library"
DESCRIPTION="TravelCCM aims at providing a clean API, and the corresponding C++
implementation, for choosing one item among a set of travel solutions, given
demand-related characteristics (e.g., Willingness-To-Pay, preferred airline,
preferred cabin, etc.).

The TravelCCM C++ library implements some simple Customer Choice Models (CCM),
as referenced in the literature (PhD dissertations at MIT, for instance:
http://dspace.mit.edu).

The TravelCCM C++ library exposes a simple, clean and object-oriented, API.
For instance, the choose() method takes, as input, both a structure
representing the travel request (e.g., \"from Washington, DC, US, to Beijing,
China, on the 25th of May\") and a list of travel solutions (as provided by the
Airline Schedule Manager project: http://sourceforge.net/projects/air-sched),
and yields, as output, the chosen item.

The output can then be used by other systems, for instance to book the
corresponding travel or to visualize it on a map and calendar and to share it
with others.

TravelCCM makes an extensive use of existing open-source libraries for
increased functionality, speed and accuracy. In particular the Boost (C++
Standard Extensions: http://www.boost.org) library is used.

TravelCCM is the one of the components of the Travel Market Simulator
(http://www.travel-market-simulator). However, it may be used in a stand-alone
mode."

CYGCMAKE_ARGS="
	-DINSTALL_DOC:BOOL=OFF
"

inherit cmake

src_test()
{
	cd ${B}
	PATH=${B}/${PN}:${PATH} cygtest
}

PKG_NAMES="
	${PN}
	lib${PN}1.00
	lib${PN}-devel
"
travelccm_CONTENTS="
	usr/bin/*.exe
	usr/share/doc/Cygwin
	usr/share/doc/${PN}
	usr/share/man/man1/${PN}.1*
"
libtravelccm1_00_CONTENTS="
	usr/bin/*.dll
"
libtravelccm_devel_CONTENTS="
	usr/bin/${PN}-config
	usr/include
	usr/lib
	usr/share/aclocal
	usr/share/man/man1/${PN}-config.1*
	usr/share/man/man3
	usr/share/${PN}/CMake
"

travelccm_SUMMARY="${SUMMARY} (utilities)"
libtravelccm1_00_SUMMARY="${SUMMARY} (runtime)"
libtravelccm_devel_SUMMARY="${SUMMARY} (development)"
