HOMEPAGE="https://github.com/google/${PN}"
SRC_URI="https://github.com/google/${PN}/archive/refs/tags/${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="C library that exports various synchronization primitives"
DESCRIPTION="nsync is a C library that exports various synchronization primitives."

LICENSE="Apache-2.0"
LICENSE_SPDX="SPDX-License-Identifier: Apache-2.0"
LICENSE_URI="LICENSE"

inherit cmake

CYGCMAKE_ARGS="
	-DBUILD_SHARED_LIBS:BOOL=ON
"

PKG_NAMES="
	nsync
	libnsync1
	libnsync-devel
"
nsync_CONTENTS="
	usr/share
"
libnsync1_CONTENTS="
	usr/bin/cyg*-1.dll
"
libnsync_devel_CONTENTS="
	usr/include
	usr/lib
"
nsync_SUMMARY="${SUMMARY} (licensing & readmes)"
libnsync1_SUMMARY="${SUMMARY} (runtime)"
libnsync_devel_SUMMARY="${SUMMARY} (development)"
