HOMEPAGE="https://github.com/google/${PN}"
SRC_URI="https://github.com/google/${PN}/archive/${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="C library that exports various synchronization primitives"
DESCRIPTION="nsync is a C library that exports various synchronization primitives."

inherit cmake

CYGCMAKE_ARGS="
	-DBUILD_SHARED_LIBS:BOOL=ON
"

src_test()
{
	cd ${B}
	ninja_test
}

PKG_NAMES="
	nsync
	libnsync1
	libnsync-devel
"
nsync_CONTENTS="
	usr/share
"
libnsync1_CONTENTS="
	usr/bin
"
libnsync_devel_CONTENTS="
	usr/include
	usr/lib
"
nsync_SUMMARY="${SUMMARY} (licensing & readmes)"
libnsync1_SUMMARY="${SUMMARY} (runtime)"
libnsync_devel_SUMMARY="${SUMMARY} (development)"
