HOMEPAGE="https://${PN}.archlinux.page/"
SRC_URI="https://gitlab.archlinux.org/${PN}/${PN}/-/archive/v${PV}/${PN}-v${PV}.tar.bz2"
SRC_DIR="${PN}-v${PV}"

CATEGORY="Libs"
SUMMARY="Simple library-based package manager"
DESCRIPTION="pacman is a utility which manages software packages in Linux. It uses simple
compressed files as a package format, and maintains a text-based package
database (more of a hierarchy), just in case some hand tweaking is necessary."

LICENSE="GPL-2.0-or-later"
LICENSE_SPDX="SPDX-License-Identifier: GPL-2.0-or-later"
LICENSE_URI="COPYING"

BUILD_REQUIRES="
	bash-completion-devel
	libarchive-devel
	libcurl-devel
	libgpgme-devel
	libintl-devel
	libssl-devel
"

inherit meson

PKG_NAMES="
	${PN}
	libalpm16
	libalpm-devel
"
pacman_CONTENTS="
	etc
	usr/bin/[mprtv]*
	usr/share/bash-completion
	usr/share/doc
	usr/share/locale/*/*/${PN}*
	usr/share/makepkg
	usr/share/man/man[158]
	usr/share/${PN}
	usr/share/pkgconfig
	usr/share/zsh
"
libalpm16_CONTENTS="
	usr/bin/cyg*-16.dll
	usr/share/locale/*/*/libalpm*
"
libalpm_devel_CONTENTS="
	usr/include
	usr/lib
"
pacman_SUMMARY="${SUMMARY} (utilities)"
libalpm16_SUMMARY="${SUMMARY} (runtime)"
libalpm_devel_SUMMARY="${SUMMARY} (development)"
