HOMEPAGE="https://www.archlinux.org/${PN}/"
SRC_URI="https://sources.archlinux.org/other/${PN}/${P}.tar.gz"

CATEGORY="Libs"
SUMMARY="Simple library-based package manager"
DESCRIPTION="pacman is a utility which manages software packages in Linux. It uses simple
compressed files as a package format, and maintains a text-based package
database (more of a hierarchy), just in case some hand tweaking is necessary."

DIFF_EXCLUDES="
	*.[1258]
	*.m4
	*.sh
"

PKG_NAMES="
	${PN}
	libalpm10
	libalpm-devel
"
pacman_CONTENTS="
	etc
	usr/bin --exclude=*.dll
	usr/share/doc
	usr/share/locale/*/*/${PN}*
	usr/share/makepkg
	usr/share/man/man[158]
	usr/share/${PN}
"
libalpm10_CONTENTS="
	usr/bin/*.dll
	usr/share/locale/*/*/libalpm*
"
libalpm_devel_CONTENTS="
	usr/include
	usr/lib
	usr/share/man/man3
"

pacman_SUMMARY="${SUMMARY} (utilities)"
libalpm10_SUMMARY="${SUMMARY} (runtime)"
libalpm_devel_SUMMARY="${SUMMARY} (development)"
