HOMEPAGE="https://github.com/hpc/${PN}"
SRC_URI="https://github.com/hpc/${PN}/archive/v${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Methods for MPI codes to quickly create and destroy process groups"
DESCRIPTION="The light-weight group library defines data structures and collective
operations to group MPI processes as an ordered set. Such groups are useful as
substitutes for MPI communicators when the overhead of communicator creation
is too costly. For example, certain sorting algorithms recursively divide
processes into subgroups as the sort algorithm progresses. These groups may be
different with each invocation, so that it is inefficient to create and
destroy communicators during the sort routine."

PKG_NAMES="
	${PN}
	lib${PN}0
	lib${PN}-devel
"
lwgrp_CONTENTS="
	usr/share
"
liblwgrp0_CONTENTS="
	usr/bin
"
liblwgrp_devel_CONTENTS="
	usr/include
	usr/lib
"

lwgrp_SUMMARY="${SUMMARY} (licensing & readmes)"
liblwgrp0_SUMMARY="${SUMMARY} (runtime)"
liblwgrp_devel_SUMMARY="${SUMMARY} (development)"
