HOMEPAGE="https://github.com/grimme-lab/${PN}"
SRC_URI="https://github.com/grimme-lab/${PN}/archive/v${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Semiempirical Extended Tight-Binding Program Package"
DESCRIPTION="${SUMMARY}"

BUILD_REQUIRES="gcc-fortran liblapack-devel"

inherit cmake

DOCS="
	CONTRIBUTING.md
"

PKG_NAMES="
	xtb
	libxtb6
	libxtb-devel
"
xtb_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libxtb6_CONTENTS="
	usr/bin/*.dll
"
libxtb_devel_CONTENTS="
	usr/include
	usr/lib
"
xtb_SUMMARY="${SUMMARY} (utilities)"
libxtb6_SUMMARY="${SUMMARY} (runtime)"
libxtb_devel_SUMMARY="${SUMMARY} (development)"
