HOMEPAGE="https://github.com/grimme-lab/${PN}"
SRC_URI="https://github.com/grimme-lab/${PN}/archive/v${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Semiempirical Extended Tight-Binding Program Package"
DESCRIPTION="${SUMMARY}"

CYGCMAKE_GENERATOR="Unix Makefiles" # CMake Error: The Ninja generator does not support Fortran yet.

inherit cmake

CYGCMAKE_ARGS="
	-DBUILD_SHARED_LIBS:BOOL=ON
"

MAKEOPTS="-j1"

DOCS="
	CONTRIBUTING.md
"

PKG_NAMES="
	xtb
	libxtb0
	libxtb-devel
"
xtb_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libxtb0_CONTENTS="
	usr/bin/*.dll
"
libxtb_devel_CONTENTS="
	usr/include
	usr/lib
"
xtb_SUMMARY="${SUMMARY} (utilities)"
libxtb0_SUMMARY="${SUMMARY} (runtime)"
libxtb_devel_SUMMARY="${SUMMARY} (development)"
