HOMEPAGE="https://github.com/grimme-lab/${PN}"
SRC_URI="https://github.com/grimme-lab/${PN}/archive/v${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Semiempirical Extended Tight-Binding Program Package"
DESCRIPTION="${SUMMARY}"

LICENSE="GPL-3.0-or-later"
LICENSE_SPDX="SPDX-License-Identifier: GPL-3.0-or-later"
LICENSE_URI="COPYING"

BUILD_REQUIRES="liblapack-devel libmctc-lib-devel"

inherit cmake

src_test()
{
	cd ${B}
	ninja_test
}

src_install()
{
	cd ${B}
	ninja_install
	
	includeinto ${PN}
	doinclude include/*.mod

	cd ${D}
	rm usr/lib/cmake/${PN}/Find*.cmake
}

DOCS="
	CONTRIBUTING.md
"

PKG_NAMES="
	xtb
	libxtb6
	libxtb-devel
"
xtb_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libxtb6_CONTENTS="
	usr/bin/*.dll
"
libxtb_devel_CONTENTS="
	usr/include
	usr/lib
"
xtb_SUMMARY="${SUMMARY} (utilities)"
libxtb6_SUMMARY="${SUMMARY} (runtime)"
libxtb_devel_SUMMARY="${SUMMARY} (development)"
