HOMEPAGE="https://github.com/fedora-modularity/${PN}"
SRC_URI="https://github.com/fedora-modularity/${PN}/archive/${P}.tar.gz"
SRC_DIR="${PN}-${P}"

CATEGORY="Libs"
SUMMARY="C Library for manipulating module metadata files"
DESCRIPTION="${SUMMARY}"

inherit meson

CYGMESON_ARGS="
	-Ddeveloper_build=false
"

PKG_NAMES="
	libmodulemd
	libmodulemd1
	libmodulemd-devel
	girepository-Modulemd1.0
"
libmodulemd_CONTENTS="
	usr/bin/*.exe
	usr/share/doc
"
libmodulemd1_CONTENTS="
	usr/bin/*.dll
"
libmodulemd_devel_CONTENTS="
	usr/include
	usr/lib/${PN}.dll.a
	usr/lib/pkgconfig
	usr/share/gtk-doc
"
girepository_Modulemd1_0_CONTENTS="
	usr/lib/girepository-1.0
	usr/share/gir-1.0
"
libmodulemd_SUMMARY="${SUMMARY} (utilities)"
libmodulemd1_SUMMARY="${SUMMARY} (runtime)"
libmodulemd_devel_SUMMARY="${SUMMARY} (development)"
girepository_Modulemd1_0_SUMMARY="${SUMMARY} (GObject Introspection data)"
