HOMEPAGE="https://github.com/google/${PN}"
SRC_URI="https://github.com/google/${PN}/archive/refs/tags/${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="CRC32C implementation with support for CPU-specific acceleration instructions"
DESCRIPTION="This project collects a few CRC32C implementations under an umbrella that
dispatches to a suitable implementation based on the host computer's hardware
capabilities."

export CPPFLAGS="${CPPFLAGS} -D_GNU_SOURCE"

inherit cmake

CYGCMAKE_ARGS="
	-DBUILD_SHARED_LIBS:BOOL=ON
"

src_test()
{
	cd ${B}
	ninja_test
}

PKG_NAMES="
	crc32c
	libcrc32c1
	libcrc32c-devel
"
crc32c_CONTENTS="
	usr/share
"
libcrc32c1_CONTENTS="
	usr/bin
"
libcrc32c_devel_CONTENTS="
	usr/include
	usr/lib
"
crc32c_SUMMARY="${SUMMARY} (licensing & readmes)"
libcrc32c1_SUMMARY="${SUMMARY} (runtime)"
libcrc32c_devel_SUMMARY="${SUMMARY} (development)"
