DESCRIPTION="Map-rendering application and library for OpenStreetMap"
HOMEPAGE="http://trac.openstreetmap.ch/trac/${PN}"
SRC_URI="http://wenner.ch/files/public/mirror/${PN}/${P}.tar.gz"

src_test()
{
	cd ${B}
	pushd demos
	for f in map.osm default-rules.xml
	do
		ln -sf ${S}/demos/${f} .
	done
	popd
	cygtest
	pushd demos
	for f in map.osm default-rules.xml
	do
		rm -f ${f}
	done
	popd
}

PKG_NAMES="${PN} lib${PN}0.2_0 lib${PN}0.2-devel girepository-Memphis0.2"
memphis_CONTENTS="
	usr/share/doc
	usr/share/${PN}
"
libmemphis0_2_0_CONTENTS="
	usr/bin
"
libmemphis0_2_devel_CONTENTS="
	usr/include
	usr/lib/lib${PN}-0.2.*
	usr/lib/pkgconfig
	usr/share/gtk-doc
"
girepository_Memphis0_2_CONTENTS="
	usr/lib/girepository-1.0
	usr/share/gir-1.0
"
