HOMEPAGE="http://www.csie.ntu.edu.tw/~cjlin/${PN}/"
SRC_URI="http://www.csie.ntu.edu.tw/~cjlin/${PN}/${P}.tar.gz"

CATEGORY="Math"
SUMMARY="Library for Large Linear Classification"
DESCRIPTION="LIBLINEAR is a linear classifier for data with millions of instances and
features."

src_test()
{
	cd ${B}
	./train.exe ${S}/heart_scale
	./predict.exe ${S}/heart_scale ./heart_scale.model ./heart_scale.output
}

DIFF_EXCLUDES="
	Makefile
"

PKG_NAMES="
	${PN}
	${PN}1
	${PN}-devel
"
liblinear_CONTENTS="
	usr/bin/*.exe
	usr/share
"
liblinear1_CONTENTS="
	usr/bin/*.dll
"
liblinear_devel_CONTENTS="
	usr/include
	usr/lib
"
liblinear_SUMMARY="${SUMMARY} (utilities)"
liblinear1_SUMMARY="${SUMMARY} (runtime)"
liblinear_devel_SUMMARY="${SUMMARY} (development)"
