HOMEPAGE="https://gitea.privatedns.org/xavi/${PN}"
GIT_URI="https://gitea.privatedns.org/xavi/${PN}.git"
GIT_TAG="v${PV}"

CATEGORY="Libs"
SUMMARY="Minimal library that provides dynamic strings"
DESCRIPTION="Minimal library that provides dynamic strings using plain C99. Convenience
macros are also provided if GNU C is used."

LICENSE="Apache-2.0"
LICENSE_SPDX="SPDX-License-Identifier: Apache-2.0"
LICENSE_URI="LICENSE"

inherit cmake
inherit git

CYGCMAKE_ARGS="
	-DBUILD_SHARED_LIBS:BOOL=ON
	-DSOVERSION:STRING=0
"

PKG_NAMES="
	dynstr
	libdynstr0
	libdynstr-devel
"
dynstr_CONTENTS="
	usr/share
"
libdynstr0_CONTENTS="
	usr/bin/cyg*-0.dll
"
libdynstr_devel_CONTENTS="
	usr/include
	usr/lib
"
dynstr_SUMMARY="${SUMMARY} (licensing & readmes)"
libdynstr0_SUMMARY="${SUMMARY} (runtime)"
libdynstr_devel_SUMMARY="${SUMMARY} (development)"
