HOMEPAGE="https://github.com/rcnbapp/${PN}"
SRC_URI="https://github.com/rcnbapp/${PN}/archive/refs/tags/v${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Everything can be encoded into RCNB"
DESCRIPTION="librcnb is a library of ANSI C routines for fast encoding/decoding data into
and from a rcnb-encoded format. C++ wrappers are included, as well as the
source code for standalone encoding and decoding executables."

LICENSE="MIT"
LICENSE_SPDX="SPDX-License-Identifier: MIT"
LICENSE_URI="LICENSE"

inherit cmake

CYGCMAKE_ARGS="
	-DBUILD_SHARED_LIBS:BOOL=ON
	-DCMAKE_POLICY_VERSION_MINIMUM:STRING=3.5
"

PKG_NAMES="
	librcnb
	librcnb1
	librcnb-devel
"
librcnb_CONTENTS="
	usr/share
"
librcnb1_CONTENTS="
	usr/bin/cyg*-1.dll
"
librcnb_devel_CONTENTS="
	usr/include
	usr/lib
"
librcnb_SUMMARY="${SUMMARY} (licensing & readmes)"
librcnb1_SUMMARY="${SUMMARY} (runtime)"
librcnb_devel_SUMMARY="${SUMMARY} (development)"
