HOMEPAGE="https://${PN}.caida.org/"
SRC_URI="https://${PN}.caida.org/bundles/caidabgpstreamwebhomepage/dists/${P}.tar.gz"

CATEGORY="Libs"
SUMMARY="Open-source software framework for live and historical BGP data analysis"
DESCRIPTION="An open-source software framework for live and historical BGP data analysis,
supporting scientific research, operational monitoring, and post-event
analysis."

CYGCONF_ARGS="
	--with-sqlite=yes
"

PKG_NAMES="
	${PN}
	lib${PN}2
	lib${PN}-devel
"
bgpstream_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libbgpstream2_CONTENTS="
	usr/bin/*.dll
"
libbgpstream_devel_CONTENTS="
	usr/include
	usr/lib
"
bgpstream_SUMMARY="${SUMMARY} (utilities)"
libbgpstream2_SUMMARY="${SUMMARY} (runtime)"
libbgpstream_devel_SUMMARY="${SUMMARY} (development)"
