DESCRIPTION="Software Carry-Save Multiple-Precision Library"
HOMEPAGE="http://www.ens-lyon.fr/LIP/Arenaire/Ware/SCSLib/"
SRC_URI="http://www.ens-lyon.fr/LIP/Arenaire/Ware/SCSLib/${P}.tar.gz"

CYGPORT_USE_UNSTABLE_API=1
src_patch_hook()
{
	cd ${origsrcdir}/${SRC_DIR}
	rm -f aclocal.m4 configure
	find . -name Makefile.in | xargs rm -f
}

CYGCONF_ARGS="
	--disable-static
	--enable-mpfr
	--enable-gmp
"

src_test()
{
	cd ${B}/tests
	for n in `seq 1 10`
	do
		./scs_test_accuracy.exe $n
	done
#	./scs_test_timing.exe
}

PKG_NAMES="${PN} libscs0 libscs-devel"
scslib_CONTENTS="usr/bin/*.exe usr/share"
libscs0_CONTENTS="usr/bin/*.dll"
libscs_devel_CONTENTS="usr/include usr/lib"

DIFF_EXCLUDES="scs_config.h"
