HOMEPAGE="https://github.com/svanderburg/${PN}"
GIT_URI="https://github.com/svanderburg/${PN}.git"

CATEGORY="Libs"
SUMMARY="Parser library for 8SVX: digitally sampled audio voices consisting of 8-bit samples"
DESCRIPTION="lib8svx is a portable parser library built on top of libiff, for 8SVX files
containing digitally sampled audio voices consisting of 8-bit samples. The
8SVX file format is frequently used on the Commodore Amiga."

inherit git

DOCS="
	README.md
"

PKG_NAMES="
	${PN}
	${PN}0
	${PN}-devel
"
lib8svx_CONTENTS="
	usr/bin/*.exe
	usr/share
"
lib8svx0_CONTENTS="
	usr/bin/*.dll
"
lib8svx_devel_CONTENTS="
	usr/include
	usr/lib
"
lib8svx_SUMMARY="${SUMMARY} (utilities)"
lib8svx0_SUMMARY="${SUMMARY} (runtime)"
lib8svx_devel_SUMMARY="${SUMMARY} (development)"
