HOMEPAGE="https://sourceforge.net/projects/${PN}/"
SRC_URI="mirror://sourceforge/${PN}/${P}.tar.gz"

CATEGORY="Libs"
SUMMARY="C-library to create PostScript files on the fly"
DESCRIPTION="pslib is a C-library to create PostScript files on the fly. It offers many
drawing primitives, inclusion of png and eps images and a very sophisticated
text rendering including hyphenation, kerning and ligatures. It can read
external Type1 fonts and embed them into the output file. It supports pdfmarks
which makes it in combination with ghostscript's pdfwriter an alternative for
libraries creating PDF."

LICENSE="GPL-2.0-or-later"
LICENSE_SPDX="SPDX-License-Identifier: GPL-2.0-or-later"
LICENSE_URI="COPYING"

BUILD_REQUIRES="libghthash-devel libgif-devel libintl-devel libjpeg-devel libpng-devel libtiff-devel"

PKG_NAMES="
	${PN}
	libps0
	libps-devel
"
pslib_CONTENTS="
	usr/share/doc
"
libps0_CONTENTS="
	usr/bin/cyg*-0.dll
	usr/share/locale
"
libps_devel_CONTENTS="
	usr/include
	usr/lib
	usr/share/${PN}
"
pslib_SUMMARY="${SUMMARY} (licensing & readmes)"
libps0_SUMMARY="${SUMMARY} (runtime)"
libps_devel_SUMMARY="${SUMMARY} (development)"
