HOMEPAGE="https://wacha.ch/wiki/${PN}/"
SRC_URI="mirror://sourceforge/${PN}/${P}.tar.gz"

CATEGORY="X11"
SUMMARY="Power of Quake as a library for SDL"
DESCRIPTION="SDL_Console is a drop down console that can be easily added to any SDL
application. It is similar to Quake and other games consoles. A console gives
you the ability to interact with your program in an easy way by executing
predefined commands. You can also have more than one console at a time."

LICENSE="LGPL-2.0-or-later"
LICENSE_SPDX="SPDX-License-Identifier: LGPL-2.0-or-later"
LICENSE_URI="COPYING"

BUILD_REQUIRES="libSDL-devel libSDL_image-devel"

CYGCONF_ARGS="
	--enable-maintainer-mode
"

PKG_NAMES="
	${PN}
	libSDL_console2.1_0
	libSDL_console-devel
"
sdlconsole_CONTENTS="
	usr/share
"
libSDL_console2_1_0_CONTENTS="
	usr/bin/cyg*-2-1-0.dll
"
libSDL_console_devel_CONTENTS="
	usr/include
	usr/lib
"
sdlconsole_SUMMARY="${SUMMARY} (licensing & readmes)"
libSDL_console2_1_0_SUMMARY="${SUMMARY} (runtime)"
libSDL_console_devel_SUMMARY="${SUMMARY} (development)"
