HOMEPAGE="https://github.com/tonnerre/${PN}"
SRC_URI="https://github.com/tonnerre/${PN}/archive/refs/tags/${P}.tar.gz"
SRC_DIR="${PN}-${P}"

CATEGORY="Libs"
SUMMARY="C++ client library for the Doozer lock service"
DESCRIPTION="${SUMMARY}"

# LICENSE=""
# LICENSE_SPDX="SPDX-License-Identifier: "
# LICENSE_URI=""

BUILD_REQUIRES="libQtCore4-devel libQtNetwork4-devel libglog-devel libprotobuf-devel"

PKG_NAMES="
	${PN}
	${PN}0
	${PN}-devel
"
libdoozer_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libdoozer0_CONTENTS="
	usr/bin/*.dll
"
libdoozer_devel_CONTENTS="
	usr/include
	usr/lib
"
libdoozer_SUMMARY="${SUMMARY} (utilities)"
libdoozer0_SUMMARY="${SUMMARY} (runtime)"
libdoozer_devel_SUMMARY="${SUMMARY} (development)"
