HOMEPAGE="https://code.google.com/p/${PN}/"
SVN_URI="http://${PN}.googlecode.com/svn/trunk/"
SVN_MODULE="${PN}"

CATEGORY="Libs"
SUMMARY="Cineon image format reader/writer library"
DESCRIPTION="Cineon image format reader/writer library written in portable C++."

inherit svn

PKG_NAMES="
	${PN}
	${PN}0
	${PN}-devel
"
libcineon_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libcineon0_CONTENTS="
	usr/bin/*.dll
"
libcineon_devel_CONTENTS="
	usr/include
	usr/lib
"

libcineon_SUMMARY="${SUMMARY} (utilities)"
libcineon0_SUMMARY="${SUMMARY} (runtime)"
libcineon_devel_SUMMARY="${SUMMARY} (development)"
