HOMEPAGE="https://github.com/inequation/${PN}"
GIT_URI="https://github.com/inequation/${PN}.git"

CATEGORY="Libs"
SUMMARY="Cineon image format reader/writer library"
DESCRIPTION="Cineon image format reader/writer library written in portable C++."

LICENSE="BSD-3-Clause"
LICENSE_SPDX="SPDX-License-Identifier: BSD-3-Clause"
LICENSE_URI="COPYING"

BUILD_REQUIRES="libtiff-devel"

inherit git

PKG_NAMES="
	${PN}
	${PN}0
	${PN}-devel
"
libcineon_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libcineon0_CONTENTS="
	usr/bin/cyg*-0.dll
"
libcineon_devel_CONTENTS="
	usr/include
	usr/lib
"
libcineon_SUMMARY="${SUMMARY} (utilities)"
libcineon0_SUMMARY="${SUMMARY} (runtime)"
libcineon_devel_SUMMARY="${SUMMARY} (development)"
