HOMEPAGE="https://github.com/snegovick/${PN}"
GIT_URI="https://github.com/snegovick/${PN}.git"

CATEGORY="Libs"
SUMMARY="Embedded modbus parsing library"
DESCRIPTION="This library depends on libemodbus (uses ring buffer implementation).
Emodbus is capable of modbus datastructures parsing. Once the structure is
parsed and confirmed to be valid, the library calls your callback, passing
parsed version of request or response."

LICENSE="GPL-3.0-or-later"
LICENSE_SPDX="SPDX-License-Identifier: GPL-3.0-or-later"
LICENSE_URI="LICENSE"

BUILD_REQUIRES="CUnit libccontainer-devel"

export CPPFLAGS="${CPPFLAGS} -I/usr/include/libccontainer"

inherit git

PKG_NAMES="
	${PN}
	${PN}0
	${PN}-devel
"
libemodbus_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libemodbus0_CONTENTS="
	usr/bin/cyg*-0.dll
"
libemodbus_devel_CONTENTS="
	usr/include
	usr/lib
"
libemodbus_SUMMARY="${SUMMARY} (utilities)"
libemodbus0_SUMMARY="${SUMMARY} (runtime)"
libemodbus_devel_SUMMARY="${SUMMARY} (development)"
