HOMEPAGE="https://github.com/snegovick/${PN}"
GIT_URI="https://github.com/snegovick/${PN}.git"

CATEGORY="Libs"
SUMMARY="Embedded modbus parsing library"
DESCRIPTION="This library depends on libemodbus (uses ring buffer implementation).
Emodbus is capable of modbus datastructures parsing. Once the structure is
parsed and confirmed to be valid, the library calls your callback, passing
parsed version of request or response."

inherit git

CYGCONF_ARGS="
	--includedir=/usr/include/${PN}
"

DOCS="
	*.md
"

PKG_NAMES="
	${PN}
	${PN}0
	${PN}-devel
"
libemodbus_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libemodbus0_CONTENTS="
	usr/bin/*.dll
"
libemodbus_devel_CONTENTS="
	usr/include
	usr/lib
"

libemodbus_SUMMARY="${SUMMARY} (utilities)"
libemodbus0_SUMMARY="${SUMMARY} (runtime)"
libemodbus_devel_SUMMARY="${SUMMARY} (development)"
