HOMEPAGE="https://github.com/Shark-ML/${PN}"
SRC_URI="https://github.com/Shark-ML/${PN}/archive/v${PV}.tar.gz"

CATEGORY="Science"
SUMMARY="Machine leaning library"
DESCRIPTION="Shark is a fast, modular, general open-source C++ machine learning library."

inherit cmake

CYGCMAKE_ARGS="
	-DBUILD_SHARED_LIBS:BOOL=ON
"

src_test()
{
	cd ${B}
	ninja_test
}

PKG_NAMES="
	Shark
	libshark0
	libshark-devel
"
Shark_CONTENTS="
	usr/bin/*.exe
	usr/share/doc
"
libshark0_CONTENTS="
	usr/bin/*.dll
"
libshark_devel_CONTENTS="
	usr/include
	usr/lib
	usr/share/shark
"
Shark_SUMMARY="${SUMMARY} (utilities)"
libshark0_SUMMARY="${SUMMARY} (runtime)"
libshark_devel_SUMMARY="${SUMMARY} (development)"
