HOMEPAGE="https://${PN}.org/"
SRC_URI="https://${PN}.org/files/${P}.tar.gz"
PATCH_URI="
	https://sources.debian.org/data/main/e/ensmallen/2.22.1-1/debian/patches/0001-include-path.patch
"

CATEGORY="Devel"
SUMMARY="Flexible C++ library for efficient mathematical optimization"
DESCRIPTION="ensmallen provides a simple set of abstractions for writing an objective
function to optimize. It also provides a large set of standard and
cutting-edge optimizers that can be used for virtually any mathematical
optimization task. These include full-batch gradient descent techniques,
small-batch techniques, gradient-free optimizers, and constrained
optimization."

LICENSE="BSD-3-Clause"
LICENSE_SPDX="SPDX-License-Identifier: BSD-3-Clause"
LICENSE_URI="COPYRIGHT.txt"

BUILD_REQUIRES="libarmadillo-devel"

inherit cmake

src_test()
{
	cd ${B}
	cygninja ensmallen_tests
	./ensmallen_tests.exe
}

DOCS="
	CONTRIBUTING.md
	UPDATING.txt
	doc/[cfo]*.md
"
