HOMEPAGE="https://${PN}.org/"
SRC_URI="https://${PN}.org/files/${P}.tar.gz"

CATEGORY="Devel"
SUMMARY="Flexible C++ library for efficient mathematical optimization"
DESCRIPTION="ensmallen provides a simple set of abstractions for writing an objective
function to optimize. It also provides a large set of standard and
cutting-edge optimizers that can be used for virtually any mathematical
optimization task. These include full-batch gradient descent techniques,
small-batch techniques, gradient-free optimizers, and constrained
optimization."

inherit cmake

src_test()
{
	cd ${B}
	ninja_test
}

DOCS="
	CONTRIBUTING.md
	UPDATING.txt
	doc/[cfo]*.md
"
