HOMEPAGE="https://github.com/CESNET/${PN}"
SRC_URI="https://github.com/CESNET/${PN}/archive/v${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="YANG data modeling language library"
DESCRIPTION="libyang is a YANG data modelling language parser and toolkit written (and
providing API) in C."

export CPPFLAGS="${CPPFLAGS} -D_GNU_SOURCE"

CYGCMAKE_ARGS="
	-DGEN_LANGUAGE_BINDINGS:BOOL=ON
	-DGEN_JAVA_BINDINGS:BOOL=OFF
	-DENABLE_BUILD_TESTS:BOOL=ON
"

inherit cmake

src_test()
{
	cd ${B}
	PATH=${B}:${PATH} ninja_test
}

PKG_IGNORE="
	usr/lib/libyang/extensions/libmetadata.dll.a
	usr/lib/libyang/extensions/libnacm.dll.a
	usr/lib/libyang/extensions/libyangdata.dll.a
	usr/lib/libyang/user_types/libuser_date_and_time.dll.a
"

PKG_NAMES="
	libyang
	libyang0.16
	libyang-devel
	python3-libyang
"
libyang_CONTENTS="
	usr/bin/*.exe
	usr/lib/libyang/*/*.dll
	usr/share
"
libyang0_16_CONTENTS="
	usr/bin/*.dll
"
libyang_devel_CONTENTS="
	usr/include
	usr/lib/lib*.dll.a
	usr/lib/pkgconfig
"
python3_libyang_CONTENTS="
	usr/lib/python3*
"
libyang_SUMMARY="${SUMMARY} (utilities)"
libyang0_16_SUMMARY="${SUMMARY} (runtime)"
libyang_devel_SUMMARY="${SUMMARY} (development)"
python3_libyang_SUMMARY="${SUMMARY} (python3 bindings)"
