HOMEPAGE="https://github.com/CESNET/${PN}"
SRC_URI="https://github.com/CESNET/${PN}/archive/v${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="YANG data modeling language library"
DESCRIPTION="libyang is a YANG data modelling language parser and toolkit written (and
providing API) in C."

export CPPFLAGS="${CPPFLAGS} -D_GNU_SOURCE"

inherit cmake

CYGCMAKE_ARGS="
	-DGEN_LANGUAGE_BINDINGS:BOOL=ON
	-DGEN_JAVA_BINDINGS:BOOL=OFF
	-DENABLE_BUILD_TESTS:BOOL=ON
"

src_test()
{
	cd ${B}
	PATH=${B}:${PATH} ninja_test
}

DOCS="
	*.md
"

PKG_NAMES="
	libyang
	libyang1
	libyang-devel
	python36-libyang
"
libyang_CONTENTS="
	usr/bin/*.exe
	usr/lib/libyang*/*/*.dll
	usr/share
"
libyang1_CONTENTS="
	usr/bin/*.dll
"
libyang_devel_CONTENTS="
	usr/include
	usr/lib/lib*.dll.a
	usr/lib/pkgconfig
"
python36_libyang_CONTENTS="
	usr/lib/python3*
"
libyang_SUMMARY="${SUMMARY} (utilities)"
libyang1_SUMMARY="${SUMMARY} (runtime)"
libyang_devel_SUMMARY="${SUMMARY} (development)"
python36_libyang_SUMMARY="${SUMMARY} (python36 bindings)"
