HOMEPAGE="https://github.com/CESNET/${PN}"
SRC_URI="https://github.com/CESNET/${PN}/archive/refs/tags/v${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="YANG data modeling language library"
DESCRIPTION="libyang is a YANG data modelling language parser and toolkit written (and
providing API) in C."

LICENSE="BSD-3-Clause"
LICENSE_SPDX="SPDX-License-Identifier: BSD-3-Clause"
LICENSE_URI="LICENSE"

BUILD_REQUIRES="libcmocka-devel libpcre-devel"

export CPPFLAGS="${CPPFLAGS} -D_GNU_SOURCE"

inherit cmake

CYGCMAKE_ARGS="
	-DENABLE_TESTS:BOOL=ON
"

src_test()
{
	cd ${B}
	PATH=${B}:${PATH} ninja_test
}

DOCS="
	CONTRIBUTING.md
"

PKG_NAMES="
	libyang
	libyang3
	libyang-devel
"
libyang_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libyang3_CONTENTS="
	usr/bin/cyg*-3.dll
"
libyang_devel_CONTENTS="
	usr/include
	usr/lib
"
libyang_SUMMARY="${SUMMARY} (utilities)"
libyang3_SUMMARY="${SUMMARY} (runtime)"
libyang_devel_SUMMARY="${SUMMARY} (development)"
