HOMEPAGE="https://github.com/frozencemetery/${PN}"
GIT_URI="https://github.com/frozencemetery/${PN}.git"
GIT_REV="414b14c65003279203a2fc9a0210e84033d036f7"

CATEGORY="Libs"
SUMMARY="Implementation of the missing half of libyaml"
DESCRIPTION="${SUMMARY}"

LICENSE="MPL-2.0"
LICENSE_SPDX="SPDX-License-Identifier: MPL-2.0"
LICENSE_URI="LICENSE"

BUILD_REQUIRES="libyaml-devel"

inherit git
inherit meson

src_install()
{
	cd ${S}
	meson_install

	cd ${CHOST}
	dobin tyranny.exe
}

PKG_NAMES="
	libtyranny
	libtyranny1
	libtyranny-devel
"
libtyranny_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libtyranny1_CONTENTS="
	usr/bin/cyg*-1.dll
"
libtyranny_devel_CONTENTS="
	usr/include
	usr/lib
"
libtyranny_SUMMARY="${SUMMARY} (utilities)"
libtyranny1_SUMMARY="${SUMMARY} (runtime)"
libtyranny_devel_SUMMARY="${SUMMARY} (development)"
