HOMEPAGE="https://github.com/giaf/${PN}"
SRC_URI="https://github.com/giaf/${PN}/archive/refs/tags/${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Basic linear algebra subroutines for embedded optimization"
DESCRIPTION="BLASFEO provides a set of basic linear algebra routines, performance-optimized
for matrices that fit in cache (i.e. generally up to a couple hundred size in
each dimension), as typically encountered in embedded optimization
applications."

inherit cmake

CYGCMAKE_ARGS="
	-DBUILD_SHARED_LIBS:BOOL=ON
	-DSOVERSION:STRING=${PV[1]}
	-DVERSION:STRING=${PV}
"

src_test()
{
	cd ${B}
	ninja_test
}

DOCS="
	doc/guide.pdf
	Changelog.txt
	TODOlist.txt
	guidelines.md
"

PKG_NAMES="
	blasfeo
	libblasfeo0
	libblasfeo-devel
"
blasfeo_CONTENTS="
	usr/share
"
libblasfeo0_CONTENTS="
	usr/bin
"
libblasfeo_devel_CONTENTS="
	usr/include
	usr/lib
"
blasfeo_SUMMARY="${SUMMARY} (licensing & readmes)"
libblasfeo0_SUMMARY="${SUMMARY} (runtime)"
libblasfeo_devel_SUMMARY="${SUMMARY} (development)"
