HOMEPAGE="https://github.com/giaf/${PN}"
SRC_URI="https://github.com/giaf/${PN}/archive/refs/tags/${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Basic linear algebra subroutines for embedded optimization"
DESCRIPTION="BLASFEO provides a set of basic linear algebra routines, performance-optimized
for matrices that fit in cache (i.e. generally up to a couple hundred size in
each dimension), as typically encountered in embedded optimization
applications."

LICENSE="BSD-2-Clause"
LICENSE_SPDX="SPDX-License-Identifier: BSD-2-Clause"
LICENSE_URI="LICENSE.txt"

inherit cmake

CYGCMAKE_ARGS="
	-DBUILD_SHARED_LIBS:BOOL=ON
	-DBLASFEO_EXAMPLES:BOOL=OFF
	-DBLASFEO_HP_API:BOOL=ON
	-DFORTRAN_BLAS_API:BOOL=ON
	-DSOVERSION:STRING=${PV[1]}
	-DVERSION:STRING=${PV}
"

DOCS="
	doc/guide.pdf
	Changelog.txt
	TODOlist.txt
	guidelines.md
"

DIFF_EXCLUDES="
	blasfeo_target.h
"

PKG_NAMES="
	blasfeo
	libblasfeo0
	libblasfeo-devel
"
blasfeo_CONTENTS="
	usr/share
"
libblasfeo0_CONTENTS="
	usr/bin/cyg*-0.dll
"
libblasfeo_devel_CONTENTS="
	usr/include
	usr/lib
"
blasfeo_SUMMARY="${SUMMARY} (licensing & readmes)"
libblasfeo0_SUMMARY="${SUMMARY} (runtime)"
libblasfeo_devel_SUMMARY="${SUMMARY} (development)"
