HOMEPAGE="https://github.com/redivo/${PN}"
GIT_URI="https://github.com/redivo/${PN}.git"

CATEGORY="Libs"
SUMMARY="Library Transceiver"
DESCRIPTION="This library provide an application-independent API to get/set information
from/to a transceiver compliant with the SFF Committee specifications."

inherit cmake
inherit git

PKG_NAMES="
	${PN}
	${PN}0
	${PN}-devel
"
libtcv_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libtcv0_CONTENTS="
	usr/bin/*.dll
"
libtcv_devel_CONTENTS="
	usr/include
	usr/lib
"

libtcv_SUMMARY="${SUMMARY} (utilities)"
libtcv0_SUMMARY="${SUMMARY} (runtime)"
libtcv_devel_SUMMARY="${SUMMARY} (development)"
