HOMEPAGE="https://github.com/redivo/${PN}"
GIT_URI="https://github.com/redivo/${PN}.git"
GIT_REV="aae27b5e54893d3f1ad19eebcdbbad701d71abf6"

CATEGORY="Libs"
SUMMARY="Library Transceiver"
DESCRIPTION="This library provide an application-independent API to get/set information
from/to a transceiver compliant with the SFF Committee specifications."

LICENSE="MIT"
LICENSE_SPDX="SPDX-License-Identifier: MIT"
LICENSE_URI="LICENSE.md"

inherit cmake
inherit git

CYGCMAKE_ARGS="
	-DSOVERSION:STRING=${PV[1]}
"

PKG_NAMES="
	${PN}
	${PN}0
	${PN}-devel
"
libtcv_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libtcv0_CONTENTS="
	usr/bin/cyg*-0.dll
"
libtcv_devel_CONTENTS="
	usr/include
	usr/lib
"

libtcv_SUMMARY="${SUMMARY} (utilities)"
libtcv0_SUMMARY="${SUMMARY} (runtime)"
libtcv_devel_SUMMARY="${SUMMARY} (development)"
