HOMEPAGE="https://github.com/gerddie/${PN}"
SRC_URI="https://github.com/gerddie/${PN}/archive/refs/tags/${PV}.tar.gz"
PATCH_URI="
	https://sources.debian.org/data/main/${PN:0:1}/${PN}/${PV}-5/debian/patches/01_cmake4_FTBFS.diff
"

CATEGORY="Libs"
SUMMARY="Software for computing mincut/maxflow in a graph"
DESCRIPTION="${SUMMARY}"

LICENSE="GPL-3.0-or-later"
LICENSE_SPDX="SPDX-License-Identifier: GPL-3.0-or-later"
LICENSE_URI="GPL.TXT"

inherit cmake

DOCS="
	CHANGES.TXT
	GPL.TXT
"

PKG_NAMES="
	${PN}
	lib${PN}1
	lib${PN}-devel
"
maxflow_CONTENTS="
	usr/share
"
libmaxflow1_CONTENTS="
	usr/bin/cyg*-1.dll
"
libmaxflow_devel_CONTENTS="
	usr/include
	usr/lib
"
maxflow_SUMMARY="${SUMMARY} (licensing & readmes)"
libmaxflow1_SUMMARY="${SUMMARY} (runtime)"
libmaxflow_devel_SUMMARY="${SUMMARY} (development)"
