HOMEPAGE="https://github.com/gerddie/${PN}"
SRC_URI="https://github.com/gerddie/${PN}/archive/${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Software for computing mincut/maxflow in a graph"
DESCRIPTION="${SUMMARY}"

inherit cmake

PKG_NAMES="
	${PN}
	lib${PN}0
	lib${PN}-devel
"
maxflow_CONTENTS="
	usr/share
"
libmaxflow0_CONTENTS="
	usr/bin
"
libmaxflow_devel_CONTENTS="
	usr/include
	usr/lib
"
maxflow_SUMMARY="${SUMMARY} (licensing & readmes)"
libmaxflow0_SUMMARY="${SUMMARY} (runtime)"
libmaxflow_devel_SUMMARY="${SUMMARY} (development)"
