HOMEPAGE="https://sourceforge.net/projects/${PN}/"
SRC_URI="mirror://sourceforge/${PN}/${P}.tar.gz"

CATEGORY="Libs"
SUMMARY="ZiLOG Z80 CPU emulation library"
DESCRIPTION="Z80~Ex is the portable ZiLOG Z80 CPU emulator designed as a library. Goals
include : precise opcode emulation (documented & undocumented), exact timings
for each opcode (including I/O operations), multiple CPU contexts.
disassembler is also included."

LICENSE="GPL-2.0-or-later"
LICENSE_SPDX="SPDX-License-Identifier: GPL-2.0-or-later"
LICENSE_URI="COPYING"

inherit cmake

PKG_NAMES="
	${PN}
	lib${PN}1
	lib${PN}-devel
"
z80ex_CONTENTS="
	usr/share
"
libz80ex1_CONTENTS="
	usr/bin/cyg*-1.dll
"
libz80ex_devel_CONTENTS="
	usr/include
	usr/lib
"
z80ex_SUMMARY="${SUMMARY} (licensing & readmes)"
libz80ex1_SUMMARY="${SUMMARY} (runtime)"
libz80ex_devel_SUMMARY="${SUMMARY} (development)"
