HOMEPAGE="https://github.com/LanguageMachines/${PN}"
SRC_URI="https://github.com/LanguageMachines/${PN}/archive/refs/tags/v${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="For server functionality around Timbl"
DESCRIPTION="${SUMMARY}"

LICENSE="GPL-3.0-or-later"
LICENSE_SPDX="SPDX-License-Identifier: GPL-3.0-or-later"
LICENSE_URI="COPYING"

BUILD_REQUIRES="libticcutils-devel libtimbl-devel libxml2-devel"

DIFF_EXCLUDES="
	*.m4
"

PKG_NAMES="
	${PN}
	lib${PN}5
	lib${PN}-devel
"
timblserver_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libtimblserver5_CONTENTS="
	usr/bin/cyg*-5.dll
"
libtimblserver_devel_CONTENTS="
	usr/include
	usr/lib
"
timblserver_SUMMARY="${SUMMARY} (utilities)"
libtimblserver5_SUMMARY="${SUMMARY} (runtime)"
libtimblserver_devel_SUMMARY="${SUMMARY} (development)"
