HOMEPAGE="https://github.com/LanguageMachines/${PN}"
GIT_URI="https://github.com/LanguageMachines/${PN}.git"

CATEGORY="Libs"
SUMMARY="For server functionality around Timbl"
DESCRIPTION="${SUMMARY}"

inherit git

DIFF_EXCLUDES="
	*.m4
"

PKG_NAMES="
	${PN}
	lib${PN}4
	lib${PN}-devel
"
timblserver_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libtimblserver4_CONTENTS="
	usr/bin/*.dll
"
libtimblserver_devel_CONTENTS="
	usr/include
	usr/lib
"
timblserver_SUMMARY="${SUMMARY} (utilities)"
libtimblserver4_SUMMARY="${SUMMARY} (runtime)"
libtimblserver_devel_SUMMARY="${SUMMARY} (development)"
