HOMEPAGE="https://github.com/catchorg/${PN}"
SRC_URI="https://github.com/catchorg/${PN}/archive/refs/tags/v${PV}.tar.gz"

CATEGORY="Devel"
SUMMARY="Multi-paradigm test framework for C++"
DESCRIPTION="Catch2 is a multi-paradigm test framework for C++. which also supports
Objective-C (and maybe C). It is primarily distributed as a single header
file, although certain extensions may require additional headers."

LICENSE="BSL-1.0"
LICENSE_SPDX="SPDX-License-Identifier: BSL-1.0"
LICENSE_URI="LICENSE.txt"

inherit cmake

CYGCMAKE_ARGS="
	-DBUILD_SHARED_LIBS:BOOL=ON
	-DBUILD_TESTING:BOOL=ON
	-DCATCH_DEVELOPMENT_BUILD:BOOL=ON
	-DCATCH_INSTALL_DOCS:BOOL=OFF
	-DCATCH_INSTALL_EXTRAS:BOOL=OFF
"

src_test()
{
    cd ${B}
    PATH=${B}/src:${PATH} ninja_test
}

DIFF_EXCLUDES="
	tests
"

PKG_NAMES="
	${PN}
	lib${PN}_${PV}
	lib${PN}-devel
"
Catch2_CONTENTS="
	usr/share
"
libCatch2_3_8_0_CONTENTS="
	usr/bin/cyg*-${PV}.dll
"
libCatch2_devel_CONTENTS="
	usr/include
	usr/lib
"
Catch2_SUMMARY="${SUMMARY} (licensing & readmes)"
libCatch2_3_8_0_SUMMARY="${SUMMARY} (runtime)"
libCatch2_devel_SUMMARY="${SUMMARY} (development)"
