HOMEPAGE="https://github.com/montsuqi/${PN}"
GIT_URI="https://github.com/montsuqi/${PN}.git"

CATEGORY="Libs"
SUMMARY="common function set for MON-suite, MONDAI: MON Data Access Interface"
DESCRIPTION="${SUMMARY}"

inherit git

PKG_NAMES="
	${PN}
	${PN}1
	${PN}-devel
"
libmondai_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libmondai1_CONTENTS="
	usr/bin/*.dll
"
libmondai_devel_CONTENTS="
	usr/include
	usr/lib
"

libmondai_SUMMARY="${SUMMARY} (utilities)"
libmondai1_SUMMARY="${SUMMARY} (runtime)"
libmondai_devel_SUMMARY="${SUMMARY} (development)"
