HOMEPAGE="https://github.com/montsuqi/${PN}"
GIT_URI="https://github.com/montsuqi/${PN}.git"

CATEGORY="Libs"
SUMMARY="Common function set for MON-suite"
DESCRIPTION="This library is common function set for MON-suite. MONDAI: MON Data Access
Interface."

LICENSE="LGPL-2.1-or-later"
LICENSE_SPDX="SPDX-License-Identifier: LGPL-2.1-or-later"
LICENSE_URI="COPYING"

BUILD_REQUIRES="libglib2.0-devel libiconv-devel libjson-c-devel libxml2-devel"

inherit git

CYGCONF_ARGS="
	--enable-maintainer-mode
"

PKG_NAMES="
	${PN}
	${PN}4
	${PN}-devel
"
libmondai_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libmondai4_CONTENTS="
	usr/bin/cyg*-4.dll
"
libmondai_devel_CONTENTS="
	usr/include
	usr/lib
"
libmondai_SUMMARY="${SUMMARY} (utilities)"
libmondai4_SUMMARY="${SUMMARY} (runtime)"
libmondai_devel_SUMMARY="${SUMMARY} (development)"
