HOMEPAGE="https://github.com/votca/tools"
SRC_URI="https://github.com/votca/tools/archive/v${PV}.tar.gz"
SRC_DIR="tools-${PV}"

CATEGORY="Libs"
SUMMARY="Versatile Object-oriented Toolkit for Coarse-graining Applications"
DESCRIPTION="Versatile Object-oriented Toolkit for Coarse-graining Applications (VOTCA) is
a package intended to reduce the amount of routine work when doing systematic
coarse-graining of various systems. The core is written in C++."

inherit cmake

src_compile()
{
	cd ${B}
	: ${CYGCMAKE_GENERATOR=Ninja}
	cygcmake
	PATH=${B}/src/libtools:${PATH} cygninja
}

DOCS="
	CHANGELOG.md
"

PKG_NAMES="
	${PN}
	libvotca_tools6
	libvotca_tools-devel
"
votca_tools_CONTENTS="
	etc
	usr/bin/votca*
	usr/share
"
libvotca_tools6_CONTENTS="
	usr/bin/*.dll
"
libvotca_tools_devel_CONTENTS="
	usr/include
	usr/lib
"
votca_tools_SUMMARY="${SUMMARY} (utilities)"
libvotca_tools6_SUMMARY="${SUMMARY} (runtime)"
libvotca_tools_devel_SUMMARY="${SUMMARY} (development)"
