HOMEPAGE="https://github.com/votca/tools"
SRC_URI="https://github.com/votca/tools/archive/refs/tags/v${PV}.tar.gz"
SRC_DIR="tools-${PV}"

CATEGORY="Libs"
SUMMARY="Versatile Object-oriented Toolkit for Coarse-graining Applications"
DESCRIPTION="Versatile Object-oriented Toolkit for Coarse-graining Applications (VOTCA) is
a package intended to reduce the amount of routine work when doing systematic
coarse-graining of various systems. The core is written in C++."

BUILD_REQUIRES="libboost-devel libexpat-devel libfftw3-devel"

export CPPFLAGS="${CPPFLAGS} -D_GNU_SOURCE"

inherit cmake

CYGCMAKE_ARGS="
	-DENABLE_TESTING:BOOL=ON
"

src_compile()
{
	cd ${B}
	: ${CYGCMAKE_GENERATOR=Ninja}
	cygcmake
	PATH=${B}/src/libtools:${PATH} cygninja
}

src_test()
{
	cd ${B}
	ninja_test
}

DOCS="
	CHANGELOG.rst
"

PKG_NAMES="
	${PN}
	libvotca_tools2021
	libvotca_tools-devel
"
votca_tools_CONTENTS="
	usr/bin/*sh
	usr/bin/votca*
	usr/share
"
libvotca_tools2021_CONTENTS="
	usr/bin/*.dll
"
libvotca_tools_devel_CONTENTS="
	usr/include
	usr/lib
"
votca_tools_SUMMARY="${SUMMARY} (utilities)"
libvotca_tools2021_SUMMARY="${SUMMARY} (runtime)"
libvotca_tools_devel_SUMMARY="${SUMMARY} (development)"
