HOMEPAGE="http://www.votca.org/"
SRC_URI="https://github.com/votca/tools/archive/v${PV}.tar.gz"
SRC_DIR="tools-${PV}"

CATEGORY="Libs"
SUMMARY="Versatile Object-oriented Toolkit for Coarse-graining Applications"
DESCRIPTION="Versatile Object-oriented Toolkit for Coarse-graining Applications (VOTCA) is
a package intended to reduce the amount of routine work when doing systematic
coarse-graining of various systems. The core is written in C++.

This package contains the basic tools library of VOTCA."

inherit cmake

PKG_NAMES="
	${PN}
	libvotca_tools4
	libvotca_tools-devel
"
votca_tools_CONTENTS="
	etc
	usr/bin/*.exe
	usr/share
"
libvotca_tools4_CONTENTS="
	usr/bin/*.dll
"
libvotca_tools_devel_CONTENTS="
	usr/include
	usr/lib
"
votca_tools_SUMMARY="${SUMMARY} (utilities)"
libvotca_tools4_SUMMARY="${SUMMARY} (runtime)"
libvotca_tools_devel_SUMMARY="${SUMMARY} (development)"
