HOMEPAGE="https://github.com/Ultimaker/${PN}"
SRC_URI="https://github.com/Ultimaker/${PN}/archive/refs/tags/${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Communication library between internal components for Ultimaker software"
DESCRIPTION="This library contains C++ code and Python3 bindings for creating a socket in a
thread and using this socket to send and receive messages based on the
Protocol Buffers library. It is designed to facilitate the communication
between Cura and its backend and similar code."

BUILD_REQUIRES="libprotobuf-devel python39-devel"

inherit cmake

CYGCMAKE_ARGS="
	-DBUILD_PYTHON:BOOL=ON
	-DBUILD_SHARED_LIBS:BOOL=ON
	-DPython_VERSION:STRING=3.9
"

PKG_IGNORE="
	usr/lib/python3.9/site-packages/libpyArcus.dll.a
"

PKG_NAMES="
	libArcus
	libArcus5
	libArcus-devel
	python39-libArcus
"
libArcus_CONTENTS="
	usr/share
"
libArcus5_CONTENTS="
	usr/bin/*.dll
"
libArcus_devel_CONTENTS="
	usr/include
	usr/lib/cmake
	usr/lib/*.dll.a
	usr/lib/pkgconfig
"
python39_libArcus_CONTENTS="
	usr/lib/python3*/site-packages/pyArcus.*
"
libArcus_SUMMARY="${SUMMARY} (licensing & readmes)"
libArcus5_SUMMARY="${SUMMARY} (runtime)"
libArcus_devel_SUMMARY="${SUMMARY} (development)"
python39_libArcus_SUMMARY="${SUMMARY} (python39 bindings)"
