HOMEPAGE="https://github.com/Ultimaker/${PN}"
SRC_URI="https://github.com/Ultimaker/${PN}/archive/${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Communication library between internal components for Ultimaker software"
DESCRIPTION="This library contains C++ code and Python3 bindings for creating a socket in a
thread and using this socket to send and receive messages based on the
Protocol Buffers library. It is designed to facilitate the communication
between Cura and its backend and similar code."

inherit cmake

CYGCMAKE_ARGS="
	-DVERSION:STRING=${PV}
"

PKG_NAMES="
	libArcus
	libArcus3
	libArcus-devel
	python3-libArcus
"
libArcus_CONTENTS="
	usr/share
"
libArcus3_CONTENTS="
	usr/bin/*.dll
"
libArcus_devel_CONTENTS="
	usr/include
	usr/lib/cmake
	usr/lib/*.dll.a
	usr/lib/pkgconfig
"
python3_libArcus_CONTENTS="
	usr/lib/python3*
"
libArcus_SUMMARY="${SUMMARY} (licensing & readmes)"
libArcus3_SUMMARY="${SUMMARY} (runtime)"
libArcus_devel_SUMMARY="${SUMMARY} (development)"
python3_libArcus_SUMMARY="${SUMMARY} (python3 bindings)"
