HOMEPAGE="https://github.com/nirenjan/${PN}"
SRC_URI="https://github.com/nirenjan/${PN}/archive/refs/tags/v${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Saitek X52/X52pro drivers & controller mapping software for Linux"
DESCRIPTION="This project adds a new driver for the Saitek/MadCatz X52 Pro flight control
system. The X52 pro is a HOTAS (hand on throttle and stick) with 7 axes, 39
buttons, 1 hat and 1 thumbstick and a multi-function display which is
programmable."

LICENSE="GPL-2.0-or-later"
LICENSE_SPDX="SPDX-License-Identifier: GPL-2.0-or-later"
LICENSE_URI="LICENSE"

BUILD_REQUIRES="libhidapi-devel libinih-devel libintl-devel libpinelog-devel libusb1.0-devel"

CYGCONF_ARGS="
	--disable-doc
	--disable-Werror
"

src_test()
{
	cd ${B}
	cygmake check
}

DIFF_EXCLUDES="
	stamp-po
"

PKG_NAMES="
	libx52
	libx52_2
	libx52-devel
	libx52dcomm0
	libx52dcomm-devel
	libx52io1
	libx52io-devel
	libx52util1
	libx52util-devel
"
libx52_CONTENTS="
	etc
	usr/bin/*.exe
	usr/share
"
libx52_2_CONTENTS="
	usr/bin/cygx52-2.dll
"
libx52_devel_CONTENTS="
	usr/include/libx52/libx52.h
	usr/lib/libx52.dll.a
	usr/lib/pkgconfig/libx52.pc
"
libx52dcomm0_CONTENTS="
	usr/bin/cygx52dcomm-0.dll
"
libx52dcomm_devel_CONTENTS="
	usr/include/libx52/x52dcomm.h
	usr/lib/libx52dcomm.dll.a
"
libx52io1_CONTENTS="
	usr/bin/cygx52io-1.dll
"
libx52io_devel_CONTENTS="
	usr/include/libx52/libx52io.h
	usr/lib/libx52io.dll.a
	usr/lib/pkgconfig/libx52io.pc
"
libx52util1_CONTENTS="
	usr/bin/cygx52util-1.dll
"
libx52util_devel_CONTENTS="
	usr/include/libx52/libx52util.h
	usr/lib/libx52util.dll.a
	usr/lib/pkgconfig/libx52util.pc
"
libx52_SUMMARY="${SUMMARY} (licensing & readmes)"
libx52_2_SUMMARY="Linux/Unix library to control Saitek X52/X52Pro joystick extended functionality (runtime)"
libx52_devel_SUMMARY="Linux/Unix library to control Saitek X52/X52Pro joystick extended functionality (development)"
libx52dcomm0_SUMMARY="Client library to communicate with X52 daemon (runtime)"
libx52dcomm_devel_SUMMARY="Client library to communicate with X52 daemon (development)"
libx52io1_SUMMARY="Library handles the HID parsing of the X52 USB reports (runtime)"
libx52io_devel_SUMMARY="Library handles the HID parsing of the X52 USB reports (development)"
libx52util1_SUMMARY="Linux/Unix library to control Saitek X52/X52Pro joystick extended functionality (runtime / util)"
libx52util_devel_SUMMARY="Linux/Unix library to control Saitek X52/X52Pro joystick extended functionality (development / util)"
