HOMEPAGE="https://github.com/outpaddling/${PN}"
SRC_URI="https://github.com/outpaddling/${PN}/archive/refs/tags/${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Functions you wish were in libc"
DESCRIPTION="libxtend is a library of miscellaneous generic C functions, the likes of which
you might find in libc or libm."

LICENSE="BSD-2-Clause"
LICENSE_SPDX="SPDX-License-Identifier: BSD-2-Clause"
LICENSE_URI="LICENSE"

export CPPFLAGS="${CPPFLAGS} -D_GNU_SOURCE"

inherit cmake

DIFF_EXCLUDES="
	Man
	functions.md
"

PKG_NAMES="
	libxtend
	libxtend2
	libxtend-devel
"
libxtend_CONTENTS="
	usr/share/doc
"
libxtend2_CONTENTS="
	usr/bin/cyg*-2.dll
"
libxtend_devel_CONTENTS="
	usr/include
	usr/lib
	usr/share/man/man3
"
libxtend_SUMMARY="${SUMMARY} (licensing & readmes)"
libxtend2_SUMMARY="${SUMMARY} (runtime)"
libxtend_devel_SUMMARY="${SUMMARY} (development)"
