HOMEPAGE="https://github.com/OpenSC/${PN}"
SRC_URI="https://github.com/OpenSC/${PN}/archive/refs/tags/${P}.tar.gz"
SRC_DIR="${PN}-${P}"

CATEGORY="Libs"
SUMMARY="Drivers for several smart card readers"
DESCRIPTION="${SUMMARY}"

LICENSE="LGPL-2.1-or-later"
LICENSE_SPDX="SPDX-License-Identifier: LGPL-2.1-or-later"
LICENSE_URI="LGPL-2.1"

CYGCONF_ARGS="
	--enable-pcsc
	--enable-usb
"

PKG_NAMES="
	openct
	libopenct1
	libopenct-devel
"
openct_CONTENTS="
	etc
	usr/bin/*.exe
	usr/lib/*.dll
	usr/sbin
	usr/share
"
libopenct1_CONTENTS="
	usr/bin/*.dll
"
libopenct_devel_CONTENTS="
	usr/include
	usr/lib/lib*.dll.a
	usr/lib/pkgconfig
"
openct_SUMMARY="${SUMMARY} (utilities)"
libopenct1_SUMMARY="${SUMMARY} (runtime)"
libopenct_devel_SUMMARY="${SUMMARY} (development)"
