HOMEPAGE="https://github.com/troglobit/${PN}"
SRC_URI="https://github.com/troglobit/${PN}/archive/${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Readline() replacement for UNIX without termcap (ncurses)"
DESCRIPTION="This is a small line editing library. It can be linked into almost any program
to provide command line editing and history functions. It is call compatible
with the FSF readline library, but at a fraction of the size, and as a result
fewer features. It is also distributed under a much more liberal License."

PKG_NAMES="
	editline
	libeditline1
	libeditline-devel
"
editline_CONTENTS="
	usr/share/doc
"
libeditline1_CONTENTS="
	usr/bin
"
libeditline_devel_CONTENTS="
	usr/include
	usr/lib
	usr/share/man/man3
"
editline_SUMMARY="${SUMMARY} (licensing & readmes)"
libeditline1_SUMMARY="${SUMMARY} (runtime)"
libeditline_devel_SUMMARY="${SUMMARY} (development)"
