HOMEPAGE="https://people.csail.mit.edu/kaess/${PN}/"
SRC_URI="https://people.csail.mit.edu/kaess/${PN}/${PN}_v${PV[1]}_${PV[2]}.tgz"
SRC_DIR="${PN}_v${PV[1]}_${PV[2]}"

CATEGORY="Math"
SUMMARY="Incremental Smoothing and Mapping"
DESCRIPTION="iSAM is an optimization library for sparse nonlinear problems as encountered
in simultaneous localization and mapping (SLAM). The iSAM library provides
efficient algorithms for batch and incremental optimization, recovering the
exact least-squares solution. The library can easily be extended to new
problems, and functionality for often encountered 2D and 3D SLAM problems is
already provided. The iSAM algorithm was originally developed by Michael Kaess
and Frank Dellaert at Georgia Tech."

LICENSE="LGPL-2.1-or-later"
LICENSE_SPDX="SPDX-License-Identifier: LGPL-2.1-or-later"
LICENSE_URI="LICENSE"

BUILD_REQUIRES="libGL-devel libGLU-devel libSDL-devel libcholmod-devel"

inherit cmake

CYGCMAKE_ARGS="
	-DBUILD_SHARED_LIBS:BOOL=ON
	-DBUILD_STATIC_LIBS:BOOL=OFF
	-DSOVERSION:STRING=${PV[1]}
	-DVERSION:STRING=${PV}
"

DIFF_EXCLUDES="
	lib
"

PKG_NAMES="
	libisam
	libisam1
	libisam-devel
"
libisam_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libisam1_CONTENTS="
	usr/bin/cyg*-1.dll
"
libisam_devel_CONTENTS="
	usr/include
	usr/lib
"
libisam_SUMMARY="${SUMMARY} (utilities)"
libisam1_SUMMARY="${SUMMARY} (runtime)"
libisam_devel_SUMMARY="${SUMMARY} (development)"
