HOMEPAGE="https://gitlab.com/acfbuerger/${PN}"
SRC_URI="https://gitlab.com/acfbuerger/${PN}/-/archive/v${PV}/${PN}-v${PV}.tar.bz2"
SRC_DIR="${PN}-v${PV}"

CATEGORY="Utils"
SUMMARY="Utility to convert files in xfig format to OpenOffice.org /LibreOffice.org Draw format"
DESCRIPTION="The fig2sxd program converts files in XFig format into OpenOffice.org /
LibreOffice.org Draw format."

LICENSE="GPL-2.0-or-later"
LICENSE_SPDX="SPDX-License-Identifier: GPL-2.0-or-later"
LICENSE_URI="COPYING"

BUILD_REQUIRES="zlib-devel"

src_compile()
{
	cd ${B}
	lndirs
	cygmake
}

DOCS="
	changelog
"
