HOMEPAGE="https://github.com/nncarlson/${PN}"
SRC_URI="https://github.com/nncarlson/${PN}/archive/refs/tags/v${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Modern Fortran interface to the YAJL library"
DESCRIPTION="The YAJL-Fort package provides a modern object-oriented Fortran interface to
the YAJL C library, which is an event-driven parser for JSON data streams.
JSON is an open standard data interchange format. It is lightweight, easy for
humans to read and write, and language independent."

LICENSE="MIT"
LICENSE_SPDX="SPDX-License-Identifier: MIT"
LICENSE_URI="LICENSE"

BUILD_REQUIRES="
	libyajl-devel
"

inherit cmake

CYGCMAKE_ARGS="
	-DSOVERSION:STRING=${PV[1]}
	-DVERSION:STRING=${PV}
"

src_test()
{
	cd ${B}
	PATH=${B}/src:${PATH} ninja_test
}

PKG_NAMES="
	yajl-fort
	libyajl_fort${PV[1]}
	libyajl_fort-devel
"
yajl_fort_CONTENTS="
	usr/share
"
libyajl_fort1_CONTENTS="
	usr/bin/cyg*-${PV[1]}.dll
"
libyajl_fort_devel_CONTENTS="
	usr/include
	usr/lib
"
yajl_fort_SUMMARY="${SUMMARY} (licensing & readmes)"
libyajl_fort1_SUMMARY="${SUMMARY} (runtime)"
libyajl_fort_devel_SUMMARY="${SUMMARY} (development)"
