HOMEPAGE="https://github.com/nncarlson/${PN}"
SRC_URI="https://github.com/nncarlson/${PN}/archive/v${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Modern Fortran interface to the YAJL library"
DESCRIPTION="The YAJL-Fort package provides a modern object-oriented Fortran interface to
the YAJL C library, which is an event-driven parser for JSON data streams.
JSON is an open standard data interchange format. It is lightweight, easy for
humans to read and write, and language independent."

inherit cmake

CYGCMAKE_GENERATOR="Unix Makefiles" # CMake Error: The Ninja generator does not support Fortran yet.

CYGCMAKE_ARGS="
	-DBUILD_SHARED_LIBS:BOOL=ON
	-DVERSION:STRING=${PV}
"

src_test()
{
	cd ${B}
	PATH=${B}/src:${PATH} ctest
}

PKG_NAMES="
	yajl-fort
	libyajl-fort0
	libyajl-fort-devel
"
yajl_fort_CONTENTS="
	usr/share
"
libyajl_fort0_CONTENTS="
	usr/bin
"
libyajl_fort_devel_CONTENTS="
	usr/lib
"
yajl_fort_SUMMARY="${SUMMARY} (licensing & readmes)"
libyajl_fort0_SUMMARY="${SUMMARY} (runtime)"
libyajl_fort_devel_SUMMARY="${SUMMARY} (development)"
