HOMEPAGE="http://flate.dead-inside.org/"
SRC_URI="http://flate.dead-inside.org/${P}.tar.gz"

CATEGORY="Libs"
SUMMARY="Template library used to deal with html code in CGI applications"
DESCRIPTION="Flate is a template library used to deal with html code in CGI applications.
The library includes C and Perl support. All html code is put in an external
file (the template) and printed using the library functions: variables, zones
(parts to be displayed or not) and tables (parts to be displayed 0 to n
times). Using this method you don't need to modify/recompile your application
when modifying html code, printing order doesn't matter in your CGI code, and
your CGI code is much cleaner."

DIFF_EXCLUDES="
	Makefile
"

PKG_NAMES="
	${PN}
	${PN}0
	${PN}-devel
"
libflate_CONTENTS="
	usr/share
"
libflate0_CONTENTS="
	usr/bin
"
libflate_devel_CONTENTS="
	usr/include
	usr/lib
"

libflate_SUMMARY="${SUMMARY} (licensing & readmes)"
libflate0_SUMMARY="${SUMMARY} (runtime)"
libflate_devel_SUMMARY="${SUMMARY} (development)"
