HOMEPAGE="https://sourceforge.net/projects/${PN}/"
SRC_URI="mirror://sourceforge/${PN}/${P}.tar.gz"
PATCH_URI="
	https://gitweb.gentoo.org/repo/gentoo.git/plain/app-crypt/md6sum/files/md6sum-1.0-ldflags.patch
	https://gitweb.gentoo.org/repo/gentoo.git/plain/app-crypt/md6sum/files/md6sum-1.0-cflags.patch
	https://gitweb.gentoo.org/repo/gentoo.git/plain/app-crypt/md6sum/files/md6sum-1.0-format-security.patch
"

CATEGORY="Utils"
SUMMARY="C implementation of MD6"
DESCRIPTION="The MD6 hash algorithm is a cryptographic hash algorithm developed at MIT by a
team led by Professor Ronald L. Rivest in response to the call for proposals
for a SHA-3 cryptographic hash algorithm by the National Institute of
Standards and Technology."

LICENSE="MIT"
LICENSE_SPDX="SPDX-License-Identifier: MIT"
# LICENSE_URI=""

DOCS="
	README_Reference.txt
"

src_install()
{
	cd ${B}
	dobin ${PN}.exe
}

DIFF_EXCLUDES="
	install-sh
"
