HOMEPAGE="http://groups.csail.mit.edu/cis/md6"
SRC_URI="mirror://sourceforge/${PN}/${P}.tar.gz"
PATCH_URI="
	http://sources.gentoo.org/cgi-bin/viewvc.cgi/gentoo-x86/app-crypt/${PN}/files/${PN}-1.0-ldflags.patch
"

CATEGORY="Utils"
SUMMARY="C implementation of MD6"
DESCRIPTION="The MD6 hash algorithm is a cryptographic hash algorithm developed at MIT by a
team led by Professor Ronald L. Rivest in response to the call for proposals
for a SHA-3 cryptographic hash algorithm by the National Institute of
Standards and Technology."

src_compile()
{
	cd ${B}
	lndirs
	cygautoreconf
	cygconf
	cygmake
}

DOCS="
	README_Reference.txt
"

src_install()
{
	cd ${B}
	dobin ${PN}.exe
}
