HOMEPAGE="https://github.com/pezmaster31/${PN}"
SRC_URI="https://github.com/pezmaster31/${PN}/archive/v${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="C++ API & command-line toolkit for working with BAM data"
DESCRIPTION="BamTools provides both a programmer's API and an end-user's toolkit for
handling BAM files."

BUILD_REQUIRES="libjsoncpp-devel zlib-devel"

export CPPFLAGS="${CPPFLAGS} -D_GNU_SOURCE"

inherit cmake

CYGCMAKE_ARGS="
	-DBUILD_SHARED_LIBS:BOOL=ON
"

src_test()
{
	cd ${B}
	ninja_test
}

PKG_NAMES="
	${PN}
	lib${PN}${PV}
	lib${PN}-devel
"
bamtools_CONTENTS="
	usr/bin/${PN}*
	usr/share
"
libbamtools2_5_2_CONTENTS="
	usr/bin/*.dll
"
libbamtools_devel_CONTENTS="
	usr/include
	usr/lib
"
bamtools_SUMMARY="${SUMMARY} (utilities)"
libbamtools2_5_2_SUMMARY="${SUMMARY} (runtime)"
libbamtools_devel_SUMMARY="${SUMMARY} (development)"
