HOMEPAGE="https://github.com/pezmaster31/${PN}"
SRC_URI="https://github.com/pezmaster31/${PN}/archive/v${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="C++ API & command-line toolkit for working with BAM data"
DESCRIPTION="BamTools provides both a programmer's API and an end-user's toolkit for
handling BAM files."

inherit cmake

DIFF_EXCLUDES="
	include
	lib
	bamtools_version.h
"

PKG_NAMES="
	${PN}
	lib${PN}${PV}
	lib${PN}-devel
"
bamtools_CONTENTS="
	usr/bin/${PN}*
	usr/share
"
libbamtools2_4_0_CONTENTS="
	usr/bin/*.dll
"
libbamtools_devel_CONTENTS="
	usr/include
	usr/lib
"
bamtools_SUMMARY="${SUMMARY} (utilities)"
libbamtools2_4_0_SUMMARY="${SUMMARY} (runtime)"
libbamtools_devel_SUMMARY="${SUMMARY} (development)"
