HOMEPAGE="https://github.com/${PN}/${PN}"
SRC_URI="https://github.com/${PN}/${PN}/archive/refs/tags/v${PV}.tar.gz"

CATEGORY="Audio"
SUMMARY="Audio File Encoder"
DESCRIPTION="Flacon extracts individual tracks from one big audio file containing the
entire album of music and saves them as separate audio files. To do this, it
uses information from the appropriate CUE file. Besides, Flacon makes it
possible to conveniently revise or specify tags both for all tracks at once or
for each tag separately."

BUILD_REQUIRES="libQt5Core-devel libQt5Gui-devel libtag-devel libuchardet-devel"

inherit cmake

DOCS="
    doc/*.pdf
"
