HOMEPAGE="https://github.com/recp/${PN}"
SRC_URI="https://github.com/recp/${PN}/archive/v${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Optimized OpenGL/Graphics Math (glm) for C"
DESCRIPTION="${SUMMARY}"

DOCS="
	CONTRIBUTING.md
"

PKG_NAMES="
	cglm
	libcglm0
	libcglm-devel
"
cglm_CONTENTS="
	usr/share
"
libcglm0_CONTENTS="
	usr/bin
"
libcglm_devel_CONTENTS="
	usr/include
	usr/lib
"
cglm_SUMMARY="${SUMMARY} (licensing & readmes)"
libcglm0_SUMMARY="${SUMMARY} (runtime)"
libcglm_devel_SUMMARY="${SUMMARY} (development)"
