HOMEPAGE="https://github.com/3MFConsortium/${PN}"
SRC_URI="https://github.com/3MFConsortium/${PN}/archive/v${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Reference implementation of the 3D Manufacturing Format file standard"
DESCRIPTION="Lib3MF is a C++ implementation of the 3D Manufacturing Format file standard."

export CPPFLAGS="${CPPFLAGS} -D_GNU_SOURCE"

CYGCMAKE_ARGS="
	-DUSE_INCLUDED_LIBZIP:BOOL=OFF
	-DUSE_INCLUDED_ZLIB:BOOL=OFF
"

inherit cmake

src_test()
{
	cd ${B}
	ninja_test
}

DOCS="
	CONTRIBUTING.md
	lib3MF-1.docx
	lib3MF-1.pdf
"

PKG_NAMES="
	lib3mf
	lib3MF1
	lib3MF-devel
"
lib3mf_CONTENTS="
	usr/share
"
lib3MF1_CONTENTS="
	usr/bin
"
lib3MF_devel_CONTENTS="
	usr/include
	usr/lib
"
lib3mf_SUMMARY="${SUMMARY} (licensing & readmes)"
lib3MF1_SUMMARY="${SUMMARY} (runtime)"
lib3MF_devel_SUMMARY="${SUMMARY} (development)"
