HOMEPAGE="https://github.com/3MFConsortium/${PN}"
SRC_URI="https://github.com/3MFConsortium/${PN}/archive/v${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Implementation of the 3D Manufacturing Format file standard"
DESCRIPTION="Lib3MF is a C++ implementation of the 3D Manufacturing Format file standard."

BUILD_REQUIRES="libzip-devel zlib-devel"

export CPPFLAGS="${CPPFLAGS} -D_GNU_SOURCE"

CYGCMAKE_ARGS="
	-DUSE_INCLUDED_GTEST:BOOL=OFF
	-DUSE_INCLUDED_LIBZIP:BOOL=OFF
	-DUSE_INCLUDED_SSL:BOOL=OFF
	-DUSE_INCLUDED_ZLIB:BOOL=OFF
	-DCMAKE_INSTALL_INCLUDEDIR:STRING=/usr/include/${PN}
"

inherit cmake

src_test()
{
	cd ${B}
	ninja_test
}

DOCS="
	CONTRIBUTING.md
"

PKG_NAMES="
	lib3mf
	lib3mf2
	lib3mf-devel
"
lib3mf_CONTENTS="
	usr/share
"
lib3mf2_CONTENTS="
	usr/bin
"
lib3mf_devel_CONTENTS="
	usr/include
	usr/lib
"
lib3mf_SUMMARY="${SUMMARY} (licensing & readmes)"
lib3mf2_SUMMARY="${SUMMARY} (runtime)"
lib3mf_devel_SUMMARY="${SUMMARY} (development)"
