RELDATE="2012-04-25"
RELEASE="${PN}-v${PV}-${RELDATE}"

DESCRIPTION="Clustering Database at High Identity with Tolerance"
HOMEPAGE="http://weizhong-lab.ucsd.edu/${PN}/"
SRC_URI="http://cdhit.googlecode.com/files/${RELEASE}.tgz"
SRC_DIR="${RELEASE}"

PATCH_URI="
	http://sources.gentoo.org/cgi-bin/viewvc.cgi/gentoo-x86/sci-biology/${PN}/files/4.6-gentoo.patch
"

src_compile()
{
	cd ${B}
	lndirs
	cygmake openmp=yes
}

src_install()
{
	cd ${B}
	dodir /usr/bin
	cygmake PREFIX="${D}/usr/bin" install
	dodoc doc/*
}
