HOMEPAGE="https://github.com/cryptotronix/${PN}"
SRC_URI="https://github.com/cryptotronix/${PN}/archive/refs/tags/v${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="JOSE (JWT,JWK, etc...) C library"
DESCRIPTION="JOSE (JWT,JWK, etc...) C library. High specialized for ES256 and the Atmel
ECC108/508."

LICENSE="LGPL-3.0-or-later"
LICENSE_SPDX="SPDX-License-Identifier: LGPL-3.0-or-later"
LICENSE_URI="COPYING.LESSER"

BUILD_REQUIRES="libargp-devel libguile3.0-devel libjansson-devel libyacl-devel"

CYGCONF_ARGS="
	--enable-tools
	--with-guile	
"

PKG_NAMES="
	jose-c
	libjosec0.12_10
	libjosec-devel
	guile-jose-c
"
jose_c_CONTENTS="
	usr/bin/*.exe
	usr/share/doc
"
libjosec0_12_10_CONTENTS="
	usr/bin/cyg*-10.dll
"
libjosec_devel_CONTENTS="
	usr/include
	usr/lib
"
guile_jose_c_CONTENTS="
	usr/share/guile
"
jose_c_SUMMARY="${SUMMARY} (utilities)"
libjosec0_12_10_SUMMARY="${SUMMARY} (runtime)"
libjosec_devel_SUMMARY="${SUMMARY} (development)"
guile_jose_c_SUMMARY="${SUMMARY} (guile bindings)"
