HOMEPAGE="https://github.com/PhoenixClub/${PN}"
GIT_URI="https://github.com/PhoenixClub/${PN}.git"

CATEGORY="Libs"
SUMMARY="3rd-party replacement for the Parrot AR.Drone API"
DESCRIPTION="libopendrone is a third party library used to communicate with the Parrot
AR.Drone (http://ardrone.parrot.com/parrot-ar-drone/uk/) over wifi."

inherit git
inherit cmake

DIFF_EXCLUDES="
	OpendroneConfig.h
"

PKG_NAMES="
	${PN}
	${PN}0
	${PN}-devel
"
libopendrone_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libopendrone0_CONTENTS="
	usr/bin/*.dll
"
libopendrone_devel_CONTENTS="
	usr/include
	usr/lib
"

libopendrone_SUMMARY="${SUMMARY} (utilities)"
libopendrone0_SUMMARY="${SUMMARY} (runtime)"
libopendrone_devel_SUMMARY="${SUMMARY} (development)"
