HOMEPAGE="﻿http://www.nongnu.org/${PN}/"
SRC_URI="mirror://savannah/${PN}/${P}.tar.gz"

CATEGORY="Libs"
SUMMARY="C++ Affine Arithmetic Library"
DESCRIPTION="Libaffa is a C++ Affine Arithmetic library for GNU/Linux. Affine Arithmetic is
a model proposed by Stolfi and Comba in the early 90's for numerical
calculation. Unlike Interval Arithmetic, it keeps track of correlations
between computed and input quantities, and is therefore resistant to the
explosion error observed in long interval computations."

PKG_NAMES="
	${PN}
	${PN}${PV}
	${PN}-devel
"
libaffa_CONTENTS="
	usr/share
"
libaffa0_9_6_CONTENTS="
	usr/bin/
"
libaffa_devel_CONTENTS="
	usr/include
	usr/lib
"
libaffa_SUMMARY="${SUMMARY} (licensing & readmes)"
libaffa0_9_6_SUMMARY="${SUMMARY} (runtime)"
libaffa_devel_SUMMARY="${SUMMARY} (development)"
