HOMEPAGE="https://github.com/kloetzl/${PN}"
SRC_URI="https://github.com/kloetzl/${PN}/archive/refs/tags/v${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Essential Functions for DNA Manipulation"
DESCRIPTION="The aim of this project is to unify functionality commonly found in
bioinformatics projects working on DNA. As DNA sequences tend to be long, most
functions are designed to be very efficient, including SIMD optimizations
where appropriate."

LICENSE="MIT"
LICENSE_SPDX="SPDX-License-Identifier: MIT"
LICENSE_URI="License.md"

BUILD_REQUIRES="Catch2"

inherit meson

CYGMESON_ARGS="
	-Dwith-benchmarks=true
	-Dwith-tests=true
"

PKG_NAMES="
	libdna
	libdna0
	libdna-devel
"
libdna_CONTENTS="
	usr/share/doc
"
libdna0_CONTENTS="
	usr/bin
"
libdna_devel_CONTENTS="
	usr/include
	usr/lib
	usr/share/man
"
libdna_SUMMARY="${SUMMARY} (licensing & readmes)"
libdna0_SUMMARY="${SUMMARY} (runtime)"
libdna_devel_SUMMARY="${SUMMARY} (development)"
