HOMEPAGE="https://github.com/andikleen/${PN}"
SRC_URI="https://github.com/andikleen/${PN}/archive/refs/tags/v${PV}.tar.gz"

CATEGORY="Utils"
SUMMARY="C decompress tool for mozilla lz4json format"
DESCRIPTION="A little utility to unpack lz4json files as generated by Firefox's bookmark
backups and session restore."

LICENSE="BSD-2-Clause"
LICENSE_SPDX="SPDX-License-Identifier:BSD-2-Clause"
LICENSE_URI="lz4jsoncat.c"

BUILD_REQUIRES="liblz4-devel"

src_compile()
{
	cd ${B}
	lndirs
	verbose ${CC} ${CFLAGS} -o lz4jsoncat.exe lz4jsoncat.c `pkg-config --cflags --libs liblz4`
}

src_install()
{
	cd ${B}
	dobin *.exe
	doman *.1
}
