HOMEPAGE="https://github.com/gt1/${PN}"
SRC_URI="https://github.com/gt1/${PN}/archive/refs/tags/${PN}_${PV//./_}.tar.gz"
SRC_DIR="${PN}-${PN}_${PV//./_}"

CATEGORY="Libs"
SUMMARY="Lightweight C implementation of name collating BAM file input and BAM file output"
DESCRIPTION="${SUMMARY}"

LICENSE="GPL-3.0-or-later"
LICENSE_SPDX="SPDX-License-Identifier: GPL-3.0-or-later"
LICENSE_URI="GPLv3"

BUILD_REQUIRES="zlib-devel"

DOCS="
	GPLv3
	README.md
"

PKG_NAMES="
	bambamc
	libbambamc0
	libbambamc-devel
"
bambamc_CONTENTS="
	usr/share
"
libbambamc0_CONTENTS="
	usr/bin/cyg*-0.dll
"
libbambamc_devel_CONTENTS="
	usr/include
	usr/lib
"
bambamc_SUMMARY="${SUMMARY} (licensing & readmes)"
libbambamc0_SUMMARY="${SUMMARY} (runtime)"
libbambamc_devel_SUMMARY="${SUMMARY} (development)"
