HOMEPAGE="https://github.com/scanse/sweep-sdk"
SRC_URI="https://github.com/scanse/sweep-sdk/archive/v${PV}.tar.gz"
SRC_DIR="sweep-sdk-${PV}"

CATEGORY="Libs"
SUMMARY="Low-level Scanse Sweep LiDAR library"
DESCRIPTION="Low-level Scanse Sweep LiDAR library. Comes as C99 library sweep.h with
optional C++11 header sweep.hpp on top of it."

inherit cmake

src_compile()
{
	CYGCMAKE_SOURCE=${S}/${PN}
	cd ${B}
	: ${CYGCMAKE_GENERATOR=Ninja}
	cygcmake
	cygninja
}

DOCS="
	${PN}/README.md
	${PN}/doc/*.md
"

PKG_NAMES="
	libsweep
	libsweep1
	libsweep-devel
"
libsweep_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libsweep1_CONTENTS="
	usr/bin/*.dll
"
libsweep_devel_CONTENTS="
	usr/include
	usr/lib
"
libsweep_SUMMARY="${SUMMARY} (utilities)"
libsweep1_SUMMARY="${SUMMARY} (runtime)"
libsweep_devel_SUMMARY="${SUMMARY} (development)"
