HOMEPAGE="https://gitlab.freedesktop.org/slirp/${PN}"
SRC_URI="https://gitlab.freedesktop.org/slirp/${PN}/-/archive/v${PV}/${PN}-v${PV}.tar.bz2"
SRC_DIR="${PN}-v${PV}"

CATEGORY="Libs"
SUMMARY="General purpose TCP-IP emulator"
DESCRIPTION="libslirp is a user-mode networking library used by virtual machines,
containers or various tools."

CYGPORT_USE_UNSTABLE_API=1
src_patch_hook()
{
	cd ${origsrcdir}/${SRC_DIR}
	echo "${PV}" > .tarball-version
}

inherit meson

DOCS="
	CHANGELOG.md
"

PKG_NAMES="
	libslirp
	libslirp0
	libslirp-devel
"
libslirp_CONTENTS="
	usr/share
"
libslirp0_CONTENTS="
	usr/bin
"
libslirp_devel_CONTENTS="
	usr/include
	usr/lib
"
libslirp_SUMMARY="${SUMMARY} (licensing & readmes)"
libslirp0_SUMMARY="${SUMMARY} (runtime)"
libslirp_devel_SUMMARY="${SUMMARY} (development)"
