HOMEPAGE="https://github.com/google/${PN}"
SRC_URI="https://github.com/google/${PN}/archive/refs/tags/${PV}.tar.gz"
PATCH_URI="
	https://src.fedoraproject.org/rpms/${PN}/raw/rawhide/f/0001-Allow-leveldbjni-build.patch
	https://src.fedoraproject.org/rpms/${PN}/raw/rawhide/f/0004-bloom_test-failure-on-big-endian-archs.patch
"

CATEGORY="Database"
SUMMARY="Fast and lightweight key/value database library by Google"
DESCRIPTION="LevelDB is a fast key-value storage library written at Google that provides an
ordered mapping from string keys to string values."

LICENSE="BSD-3-Clause"
LICENSE_SPDX="SPDX-License-Identifier: BSD-3-Clause"
LICENSE_URI="LICENSE"

BUILD_REQUIRES="libbenchmark-devel libgtest-devel libsnappy-devel libtcmalloc-devel"

export CPPFLAGS="${CPPFLAGS} -D_GNU_SOURCE"

inherit cmake

CYGCMAKE_ARGS="
	-DBUILD_SHARED_LIBS:BOOL=ON
	-DCMAKE_C_STANDARD:STRING=17
	-DCMAKE_CXX_STANDARD:STRING=17
"

DOCS="
	doc/*
	CONTRIBUTING.md
"

PKG_NAMES="
	${PN}
	lib${PN}1
	lib${PN}-devel
"
leveldb_CONTENTS="
	usr/share
"
libleveldb1_CONTENTS="
	usr/bin/cyg*-1.dll
"
libleveldb_devel_CONTENTS="
	usr/include
	usr/lib
"
leveldb_SUMMARY="${SUMMARY} (licensing & readmes)"
libleveldb1_SUMMARY="${SUMMARY} (runtime)"
libleveldb_devel_SUMMARY="${SUMMARY} (development)"
