DESCRIPTION="Fast and lightweight key/value database library by Google"
HOMEPAGE="http://code.google.com/p/${PN}/"
SRC_URI="http://${PN}.googlecode.com/files/${P}.tar.gz"

PATCH_URI="
	http://pkgs.fedoraproject.org/cgit/${PN}.git/plain/${PN}-0001-Initial-commit-of-the-autotools-stuff.patch
	http://pkgs.fedoraproject.org/cgit/${PN}.git/plain/${PN}-0002-Add-memory-barrier-on-PowerPC.patch
	http://pkgs.fedoraproject.org/cgit/${PN}.git/plain/${PN}-0003-bloom_test-failure-on-big-endian-archs.patch
	http://pkgs.fedoraproject.org/cgit/${PN}.git/plain/${PN}-0004-${PN}jni.patch
"

DOCS="
	doc/*.css
	doc/*.html
	doc/*.txt
"

DIFF_EXCLUDES="
	Makefile
"

PKG_NAMES="
	${PN}
	lib${PN}1
	lib${PN}-devel
"
leveldb_CONTENTS="
	usr/share
"
libleveldb1_CONTENTS="
	usr/bin
"
libleveldb_devel_CONTENTS="
	usr/include
	usr/lib
"
