HOMEPAGE="https://github.com/google/${PN}"
SRC_URI="https://github.com/google/${PN}/archive/v${PV}.tar.gz"
PATCH_URI="
	https://src.fedoraproject.org/rpms/${PN}/raw/master/f/0001-Allow-leveldbjni-build.patch
	https://src.fedoraproject.org/rpms/${PN}/raw/master/f/0002-Added-a-DB-SuspendCompations-and-DB-ResumeCompaction.patch
	https://src.fedoraproject.org/rpms/${PN}/raw/master/f/0003-allow-Get-calls-to-avoid-copies-into-std-string.patch
	https://src.fedoraproject.org/rpms/${PN}/raw/master/f/0004-bloom_test-failure-on-big-endian-archs.patch
"

CATEGORY="Database"
SUMMARY="Fast and lightweight key/value database library by Google"
DESCRIPTION="LevelDB is a fast key-value storage library written at Google that provides an
ordered mapping from string keys to string values."

export OPT="-DNDEBUG"

DIFF_EXCLUDES="
	Makefile
"

PKG_NAMES="
	${PN}
	lib${PN}1
	lib${PN}-devel
"
leveldb_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libleveldb1_CONTENTS="
	usr/bin/*.dll
"
libleveldb_devel_CONTENTS="
	usr/include
	usr/lib
"
leveldb_SUMMARY="${SUMMARY} (utilities)"
libleveldb1_SUMMARY="${SUMMARY} (runtime)"
libleveldb_devel_SUMMARY="${SUMMARY} (development)"
