HOMEPAGE="http://code.google.com/p/${PN}/"
SRC_URI="http://${PN}.googlecode.com/files/${P}.tar.gz"
PATCH_URI="
	http://pkgs.fedoraproject.org/cgit/${PN}.git/plain/${PN}-0002-Add-memory-barrier-on-PowerPC.patch
	http://pkgs.fedoraproject.org/cgit/${PN}.git/plain/${PN}-0003-bloom_test-failure-on-big-endian-archs.patch
	http://pkgs.fedoraproject.org/cgit/${PN}.git/plain/${PN}-0004-Allow-leveldbjni-build.patch
	http://pkgs.fedoraproject.org/cgit/${PN}.git/plain/${PN}-0005-Added-a-DB-SuspendCompations-and-DB-ResumeCompaction.patch
	http://pkgs.fedoraproject.org/cgit/${PN}.git/plain/${PN}-0006-allow-Get-calls-to-avoid-copies-into-std-string.patch
"

CATEGORY="Database"
SUMMARY="Fast and lightweight key/value database library by Google"
DESCRIPTION="LevelDB is a fast key-value storage library written at Google that provides an
ordered mapping from string keys to string values."

DIFF_EXCLUDES="
	Makefile
"

PKG_NAMES="
	${PN}
	lib${PN}1
	lib${PN}-devel
"
leveldb_CONTENTS="
	usr/share
"
libleveldb1_CONTENTS="
	usr/bin
"
libleveldb_devel_CONTENTS="
	usr/include
	usr/lib
"

leveldb_SUMMARY="${SUMMARY} (licensing & readmes)"
libleveldb1_SUMMARY="${SUMMARY} (runtime)"
libleveldb_devel_SUMMARY="${SUMMARY} (development)"
