HOMEPAGE="https://code.google.com/archive/p/ofetion/"
SRC_URI="https://storage.googleapis.com/google-code-archive-downloads/v2/code.google.com/ofetion/${P}.tar.gz"

CATEGORY="X11"
SUMMARY="IM client based on GTK+2.0, using CHINA MOBILE's Fetion Protocol"
DESCRIPTION="${SUMMARY}"

LICENSE="GPL-2.0-or-later"
LICENSE_SPDX="SPDX-License-Identifier: GPL-2.0-or-later"
LICENSE_URI="COPYING"

BUILD_REQUIRES="
	libgdk_pixbuf2.0-devel
	libgtk2.0-devel
	libglib2.0-devel
	libnotify-devel
	libofetion-devel
	libxml2-devel
	libXss-devel
"

export LDFLAGS="${LDFLAGS} -Wl,--allow-multiple-definition"

inherit cmake

CYGCMAKE_ARGS="
	-DCMAKE_POLICY_VERSION_MINIMUM:STRING=3.5
"
