HOMEPAGE="https://github.com/joaquimrocha/Skeltrack"
SRC_URI="https://github.com/joaquimrocha/Skeltrack/archive/${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Free Software skeleton tracking library"
DESCRIPTION="Skeltrack is a Free and Open Source Software library for tracking the human
skeleton joints from depth images."

CYGPORT_USE_UNSTABLE_API=1
src_patch_hook()
{
	cd ${origsrcdir}/${SRC_DIR}
	ln -fs /usr/share/gtk-doc/data/gtk-doc.make .
}

PKG_NAMES="
	${PN}
	lib${PN}0.1_0
	lib${PN}0.1-devel
	girepository-Skeltrack0.1
"
skeltrack_CONTENTS="
	usr/share/doc
"
libskeltrack0_1_0_CONTENTS="
	usr/bin
"
libskeltrack0_1_devel_CONTENTS="
	usr/include
	usr/lib/lib*
	usr/lib/pkgconfig
"
girepository_Skeltrack0_1_CONTENTS="
	usr/lib/girepository*
	usr/share/gir*
"
skeltrack_SUMMARY="${SUMMARY} (licensing & readmes)"
libskeltrack0_1_0_SUMMARY="${SUMMARY} (runtime)"
libskeltrack0_1_devel_SUMMARY="${SUMMARY} (development)"
girepository_Skeltrack0_1_SUMMARY="${SUMMARY} (GObject Introspection data)"
