HOMEPAGE="https://github.com/joaquimrocha/Skeltrack"
SRC_URI="https://github.com/joaquimrocha/Skeltrack/archive/refs/tags/${PV}.tar.gz"
SRC_DIR="Skeltrack-${PV}"

CATEGORY="Libs"
SUMMARY="Free Software skeleton tracking library"
DESCRIPTION="Skeltrack is a Free and Open Source Software library for tracking the human
skeleton joints from depth images."

LICENSE="LGPL-3.0-or-later"
LICENSE_SPDX="SPDX-License-Identifier: LGPL-3.0-or-later"
LICENSE_URI="COPYING"

PKG_NAMES="
	${PN}
	lib${PN}0.1_0
	lib${PN}0.1-devel
	girepository-Skeltrack0.1
"
skeltrack_CONTENTS="
	usr/share/doc
"
libskeltrack0_1_0_CONTENTS="
	usr/bin/cyg*-0.dll
"
libskeltrack0_1_devel_CONTENTS="
	usr/include
	usr/lib/lib*
	usr/lib/pkgconfig
"
girepository_Skeltrack0_1_CONTENTS="
	usr/lib/girepository*
	usr/share/gir*
"
skeltrack_SUMMARY="${SUMMARY} (licensing & readmes)"
libskeltrack0_1_0_SUMMARY="${SUMMARY} (runtime)"
libskeltrack0_1_devel_SUMMARY="${SUMMARY} (development)"
girepository_Skeltrack0_1_SUMMARY="${SUMMARY} (GObject Introspection data)"
