HOMEPAGE="https://github.com/keedi/${PN}"
SRC_URI="https://github.com/keedi/${PN}/archive/v${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="GObject based library for handling HWP v5 documents"
DESCRIPTION="libghwp is a GObject based library for handling HWP v5 documents."

PKG_NAMES="
	${PN}
	${PN}0
	${PN}-devel
"
libghwp_CONTENTS="
	usr/share
"
libghwp0_CONTENTS="
	usr/bin
"
libghwp_devel_CONTENTS="
	usr/include
	usr/lib
"

libghwp_SUMMARY="${SUMMARY} (licensing & readmes)"
libghwp0_SUMMARY="${SUMMARY} (runtime)"
libghwp_devel_SUMMARY="${SUMMARY} (development)"
