HOMEPAGE="https://github.com/keedi/${PN}"
SRC_URI="https://github.com/keedi/${PN}/archive/refs/tags/v${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="GObject based library for handling HWP v5 documents"
DESCRIPTION="libghwp is a GObject based library for handling HWP v5 documents."

LICENSE="LGPL-3.0-or-later"
LICENSE_SPDX="SPDX-License-Identifier: LGPL-3.0-or-later"
LICENSE_URI="COPYING"

BUILD_REQUIRES="libcairo-devel libfreetype-devel libglib2.0-devel libgsf1-devel"

PKG_NAMES="
	${PN}
	${PN}0
	${PN}-devel
"
libghwp_CONTENTS="
	usr/share
"
libghwp0_CONTENTS="
	usr/bin/cyg*-0.dll
"
libghwp_devel_CONTENTS="
	usr/include
	usr/lib
"
libghwp_SUMMARY="${SUMMARY} (licensing & readmes)"
libghwp0_SUMMARY="${SUMMARY} (runtime)"
libghwp_devel_SUMMARY="${SUMMARY} (development)"
