HOMEPAGE="http://code.google.com/p/${PN}/"
SRC_URI="http://${PN}.googlecode.com/files/${P}.tar.gz"

CATEGORY="Devel"
SUMMARY="C bindings for Google's Protocol Buffers"
DESCRIPTION="protobuf-c is a C binding for Google's Protocol Buffers (aka protobuf) library
and code generator.

The overall design is similar to the C++ structure, except we try to generate
as little code as possible."

PKG_NAMES="
	${PN}
	lib${PN}0
	lib${PN}-devel
"
protobuf_c_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libprotobuf_c0_CONTENTS="
	usr/bin/*.dll
"
libprotobuf_c_devel_CONTENTS="
	usr/include
	usr/lib
"
protobuf_c_SUMMARY="${SUMMARY} (utilities)"
libprotobuf_c0_SUMMARY="${SUMMARY} (runtime)"
libprotobuf_c_devel_SUMMARY="${SUMMARY} (development)"
