HOMEPAGE="https://github.com/${PN}/${PN}"
SRC_URI="https://github.com/${PN}/${PN}/archive/v${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Protocol Buffers implementation in C"
DESCRIPTION="This is protobuf-c, a C implementation of the Google Protocol Buffers data
serialization format. It includes libprotobuf-c, a pure C library that
implements protobuf encoding and decoding, and protoc-c, a code generator that
converts Protocol Buffer .proto files to C descriptor code, based on the
original protoc. protobuf-c formerly included an RPC implementation; that code
has been split out into the protobuf-c-rpc project."

DCOS="
	README.md
"

PKG_NAMES="
	${PN}
	lib${PN}1
	lib${PN}-devel
"
protobuf_c_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libprotobuf_c1_CONTENTS="
	usr/bin/*.dll
"
libprotobuf_c_devel_CONTENTS="
	usr/include
	usr/lib
"
protobuf_c_SUMMARY="${SUMMARY} (utilities)"
libprotobuf_c1_SUMMARY="${SUMMARY} (runtime)"
libprotobuf_c_devel_SUMMARY="${SUMMARY} (development)"
