HOMEPAGE="https://github.com/mpereira/${PN}"
SRC_URI="https://github.com/mpereira/${PN}/archive/refs/tags/v${PV}.tar.gz"

CATEGORY="Games"
SUMMARY="Play solitaire in your terminal!"
DESCRIPTION="Ncurses-based klondike solitaire game."

LICENSE="MIT"
LICENSE_SPDX="SPDX-License-Identifier: MIT"
LICENSE_URI="LICENSE"

BUILD_REQUIRES="
	libncurses-devel
"

src_compile()
{
	cd ${B}
	lndirs
	cygmake
}

src_test()
{
	cd ${B}
	verbose ./ttysolitaire.exe --version
	verbose ./ttysolitaire.exe --help
}

src_install()
{
	cd ${B}
	cygmake install PREFIX=${D}/usr
}
