HOMEPAGE="https://github.com/MycroftAI/${PN}1"
SRC_URI="https://github.com/MycroftAI/${PN}/archive/refs/tags/${PV}.tar.gz"
SRC_DIR="${PN}1-${PV}"
PATCH_URI="
	https://src.fedoraproject.org/rpms/${PN}/raw/rawhide/f/${PN}-fix-pulse.patch
	https://src.fedoraproject.org/rpms/${PN}/raw/rawhide/f/${PN}-gcc12.patch
	https://gitweb.gentoo.org/repo/proj/guru.git/plain/app-accessibility/${PN}1/files/${PN}1-${PV}-gcc10.patch
	https://gitweb.gentoo.org/repo/proj/guru.git/plain/app-accessibility/${PN}1/files/${PN}1-${PV}-lto.patch
"

CATEGORY="Libs"
SUMMARY="Mycroft's TTS engine"
DESCRIPTION="Mimic is a fast, lightweight Text-to-speech engine developed by Mycroft A.I. 
and VocalID, based on Carnegie Mellon University’s FLITE software. Mimic takes 
in text and reads it out loud to create a high quality voice. Mimic's 
low-latency, small resource footprint, and good quality voices set it apart 
from other open source text-to-speech projects."

LICENSE="Apache-2.0 AND BSD-2-Clause AND BSD-3-Clause AND MIT-Festival AND Spencer-86"
LICENSE_SPDX="SPDX-License-Identifier: "
LICENSE_URI="COPYING"

BUILD_REQUIRES="libpcre2-devel libportaudio-devel"

PKG_NAMES="
	mimic
	libmimic0
	libmimic-devel
"
mimic_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libmimic0_CONTENTS="
	usr/bin/cyg*.dll
"
libmimic_devel_CONTENTS="
	usr/include
	usr/lib
"
mimic_SUMMARY="${SUMMARY} (utilities)"
libmimic0_SUMMARY="${SUMMARY} (runtime)"
libmimic_devel_SUMMARY="${SUMMARY} (development)"
