HOMEPAGE="https://github.com/rurban/${PN}"
SRC_URI="https://github.com/rurban/${PN}/archive/refs/tags/v${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Safe C Library"
DESCRIPTION="Safec libc extension with all C11 Annex K functions"

LICENSE="MIT"
LICENSE_SPDX="SPDX-License-Identifier: MIT"
LICENSE_URI="COPYING"

CYGPORT_USE_UNSTABLE_API=1
src_patch_hook()
{
	cd ${origsrcdir}/${SRC_DIR}
	echo ${PV} > .tarball-version
}

CYGCONF_ARGS="
	--disable-doc
"

DOCS="
	CHANGELOG.md
"

src_install()
{
	cd ${B}
	cyginstall

	docinto doc
	dodoc ${S}/doc/*.pdf ${S}/doc/*.md ${S}/doc/*.png
}

DIFF_EXCLUDES="
	.version
	*.m4
"

PKG_NAMES="
	${PN}
	libsafec3
	libsafec-devel
"
safeclib_CONTENTS="
	usr/share
"
libsafec3_CONTENTS="
	usr/bin/cyg*-3.dll
"
libsafec_devel_CONTENTS="
	usr/bin/check_for_unsafe_apis
	usr/include
	usr/lib
"
safeclib_SUMMARY="${SUMMARY} (licensing & readmes)"
libsafec3_SUMMARY="${SUMMARY} (runtime)"
libsafec_devel_SUMMARY="${SUMMARY} (development)"
