HOMEPAGE="https://rurban.github.io/${PN}/"
SRC_URI="https://github.com/rurban/${PN}/archive/v04062019.tar.gz"
SRC_DIR="${PN}-04062019"

CATEGORY="Libs"
SUMMARY="Safe C Library"
DESCRIPTION="Safec libc extension with all C11 Annex K functions"

CYGPORT_USE_UNSTABLE_API=1
src_patch_hook()
{
	cd ${origsrcdir}/${SRC_DIR}
	echo ${PV} > .tarball-version
}

CYGCONF_ARGS="
	--disable-doc
"

DIFF_EXCLUDES="
	.version
	*.m4
"

PKG_NAMES="
	${PN}
	libsafec3.5_3
	libsafec3.5-devel
"
safeclib_CONTENTS="
	usr/share
"
libsafec3_5_3_CONTENTS="
	usr/bin/*.dll
"
libsafec3_5_devel_CONTENTS="
	usr/bin/check_for_unsafe_apis
	usr/include
	usr/lib
"
safeclib_SUMMARY="${SUMMARY} (licensing & readmes)"
libsafec3_5_3_SUMMARY="${SUMMARY} (runtime)"
libsafec3_5_devel_SUMMARY="${SUMMARY} (development)"
