HOMEPAGE="https://rurban.github.io/${PN}/"
SRC_URI="https://github.com/rurban/${PN}/archive/v30082017.tar.gz"
SRC_DIR="${PN}-30082017"

CATEGORY="Libs"
SUMMARY="Safe C Library"
DESCRIPTION="safec 2.1 fork (C11 Annex K + ISO TR24731 Bounds Checking Interface)"

PKG_NAMES="
	${PN}
	libsafec2.1_1
	libsafec2.1-devel
"
safeclib_CONTENTS="
	usr/share
"
libsafec2_1_1_CONTENTS="
	usr/bin
"
libsafec2_1_devel_CONTENTS="
	usr/include
	usr/lib
"
safeclib_SUMMARY="${SUMMARY} (licensing & readmes)"
libsafec2_1_1_SUMMARY="${SUMMARY} (runtime)"
libsafec2_1_devel_SUMMARY="${SUMMARY} (development)"
