HOMEPAGE="https://github.com/${PN}/${PN}"
GIT_URI="https://github.com/${PN}/${PN}.git"
GIT_REV="08a5b926ee65cef19139057c6bde02bb5542c1cb"

CATEGORY="Libs"
SUMMARY="In-place Parallel Super Scalar Samplesort (IPS⁴o)"
DESCRIPTION="This is the implementation of the algorithm IPS⁴o presented in the paper
Engineering In-place (Shared-memory) Sorting Algorithms, which contains an
in-depth description of its inner workings, as well as an extensive
experimental performance evaluation."

LICENSE="BSD-2-Clause"
LICENSE_SPDX="SPDX-License-Identifier: BSD-2-Clause"
LICENSE_URI="LICENSE"

inherit cmake
inherit git

CYGCMAKE_ARGS="
	-DIPS4O_USE_OPENMP:BOOL=ON
	-DVERSION:STRING=0
"

src_install()
{
	cd ${B}
	ninja_install
	dobin *.exe

	cd ${S}
	doinclude include/*.hpp
	includeinto ${PN}
	doinclude include/${PN}/*.hpp
}
