inherit python3-wheel

HOMEPAGE="http://wiki.ros.org/genmsg"
SRC_URI="https://github.com/ros/genmsg/archive/${PV}.tar.gz"
SRC_DIR="genmsg-${PV}"

CATEGORY="Python"
SUMMARY="Standalone Python library for generating ROS message and service data structures for various languages"
DESCRIPTION="${SUMMARY}."

export ROS_PYTHON_VERSION=3

inherit cmake

CYGCMAKE_ARGS="
	-DCATKIN_INSTALL_INTO_PREFIX_ROOT:BOOL=OFF
	-DCMAKE_PREFIX_PATH:STRING=/usr
"

src_test()
{
	cd ${B}
	ninja_test
}

DOCS="
	CHANGELOG.rst
"
