DESCRIPTION="Coveb fast stratified tree library"
HOMEPAGE="http://complearn.org/"
SRC_URI="http://complearn.org/downloads/${P}.tar.gz"

CYGCONF_ARGS="
	--enable-maintainer-mode
	--disable-static
	--enable-openmp
	--enable-optimize
"

src_test()
{
	cd ${B}/src
	./benchcoveb.exe
}

PKG_NAMES="${PN} ${PN}1 ${PN}-devel"
libcoveb_CONTENTS="
	usr/bin/*.exe
	usr/share/doc
"
libcoveb1_CONTENTS="
	usr/bin/*.dll
"
libcoveb_devel_CONTENTS="
	usr/bin/coveb-config
	usr/include
	usr/lib
	usr/share/aclocal
	usr/share/man
"
