HOMEPAGE="https://github.com/${PN}/${PN}"
SRC_URI="https://github.com/${PN}/${PN}/archive/refs/tags/v${PV}.tar.gz"

CATEGORY="Utils"
SUMMARY="Ncurses based file manager with vi like keybindings"
DESCRIPTION="Vifm is a ncurses based file manager with vi like keybindings, which also
borrows some useful ideas from mutt. If you use vi, vifm gives you complete
keyboard control over your files without having to learn a new set of
commands."

LICENSE="GPL-2.0-or-later"
LICENSE_SPDX="SPDX-License-Identifier: GPL-2.0-or-later"
LICENSE_URI="COPYING"

BUILD_REQUIRES="
	file
	libglib2.0-devel
	libgtk2.0-devel
	libncurses-devel
"

DIFF_EXCLUDES="
	tags
"
