HOMEPAGE="http://www.roe.ch/SSLsplit"
SRC_URI="https://github.com/droe/${PN}/archive/${PV}.tar.gz"

CATEGORY="Security"
SUMMARY="Transparent SSL/TLS interception"
DESCRIPTION="SSLsplit is a tool for man-in-the-middle attacks against SSL/TLS encrypted
network connections. Connections are transparently intercepted through a
network address translation engine and redirected to SSLsplit. SSLsplit
terminates SSL/TLS and initiates a new SSL/TLS connection to the original
destination address, while logging all data transmitted. SSLsplit is intended
to be useful for network forensics and penetration testing."

src_compile()
{
	cd ${B}
	lndirs
	cygmake
}

src_install()
{
	cd ${B}
	dobin ${PN}.exe
}