HOMEPAGE="https://github.com/dulsi/${PN}"
SRC_URI="https://github.com/dulsi/${PN}/archive/release-${PV}.tar.gz"
SRC_DIR="${PN}-release-${PV}"

CATEGORY="Libs"
SUMMARY="Library for updating trophy information in hubzilla"
DESCRIPTION="${SUMMARY}"

inherit cmake

PKG_NAMES="
	libgamerzilla
	libgamerzilla0
	libgamerzilla-devel
	vala-libgamerzilla
"
libgamerzilla_CONTENTS="
	usr/share/doc
"
libgamerzilla0_CONTENTS="
	usr/bin
"
libgamerzilla_devel_CONTENTS="
	usr/include
	usr/lib
"
vala_libgamerzilla_CONTENTS="
	usr/share/vala
"
libgamerzilla_SUMMARY="${SUMMARY} (licensing & readmes)"
libgamerzilla0_SUMMARY="${SUMMARY} (runtime)"
libgamerzilla_devel_SUMMARY="${SUMMARY} (development)"
vala_libgamerzilla_SUMMARY="${SUMMARY} (vala bindings)"
