HOMEPAGE="https://github.com/dulsi/${PN}"
SRC_URI="https://github.com/dulsi/${PN}/archive/refs/tags/release-${PV}.tar.gz"
SRC_DIR="${PN}-release-${PV}"

CATEGORY="Libs"
SUMMARY="Library for updating trophy information in hubzilla"
DESCRIPTION="${SUMMARY}"

LICENSE="Zlib"
LICENSE_SPDX="SPDX-License-Identifier: Zlib"
LICENSE_URI="LICENSE"

BUILD_REQUIRES="libcurl-devel libjansson-devel"

inherit cmake

HTMLDOCS="
	html/*
"

PKG_NAMES="
	libgamerzilla
	libgamerzilla0
	libgamerzilla-devel
	vala-libgamerzilla
"
libgamerzilla_CONTENTS="
	usr/bin/*.exe
	usr/share/doc
"
libgamerzilla0_CONTENTS="
	usr/bin/cyg*-0.dll
"
libgamerzilla_devel_CONTENTS="
	usr/include
	usr/lib
"
vala_libgamerzilla_CONTENTS="
	usr/share/vala
"
libgamerzilla_SUMMARY="${SUMMARY} (utilities)"
libgamerzilla0_SUMMARY="${SUMMARY} (runtime)"
libgamerzilla_devel_SUMMARY="${SUMMARY} (development)"
vala_libgamerzilla_SUMMARY="${SUMMARY} (vala bindings)"
