HOMEPAGE="https://github.com/asmaloney/${PN}"
SRC_URI="https://github.com/asmaloney/${PN}/archive/refs/tags/v${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Library for reading & writing the E57 file format"
DESCRIPTION="libE57Format is a C++ library which provides read & write support for the
ASTM-standard E57 file format on Linux, macOS, and Windows. E57 files store 3D
point cloud data (produced by 3D imaging systems such as laser scanners),
attributes associated with 3D point data (color & intensity), and 2D images
(photos taken using a 3D imaging system)."

LICENSE="BSL-1.0"
LICENSE_SPDX="SPDX-License-Identifier: BSL-1.0"
LICENSE_URI="LICENSE.md"

BUILD_REQUIRES="
	libxerces-c-devel
"

export CPPFLAGS="${CPPFLAGS} -D_GNU_SOURCE -Dlseek64=lseek"

inherit cmake

CYGCMAKE_ARGS="
	-DBUILD_SHARED_LIBS:BOOL=ON
	-DE57_BUILD_TEST:BOOL=OFF
"

PKG_NAMES="
	${PN}
	${PN}${PV[1]}
	${PN}-devel
"
libE57Format_CONTENTS="
	usr/share
"
libE57Format3_CONTENTS="
	usr/bin/cyg*-${PV[1]}.dll
"
libE57Format_devel_CONTENTS="
	usr/include
	usr/lib
"
libE57Format_SUMMARY="${SUMMARY} (licensing & readmes)"
libE57Format3_SUMMARY="${SUMMARY} (runtime)"
libE57Format_devel_SUMMARY="${SUMMARY} (development)"
