HOMEPAGE="https://github.com/miguelmartin75/${PN}"
SRC_URI="https://github.com/miguelmartin75/${PN}/archive/refs/tags/v${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Open source C++ entity system"
DESCRIPTION="anax is an open source C++ entity system designed to be portable, lightweight
and easy to use. It is aimed toward Game Development, however it would be
possible to use it for other projects."

LICENSE="MIT"
LICENSE_SPDX="SPDX-License-Identifier: MIT"
LICENSE_URI="LICENSE"

inherit cmake

CYGCMAKE_ARGS="
	-DCMAKE_POLICY_VERSION_MINIMUM:STRING=3.5
"

DOCS="
	CHANGELOG.md
"

DIFF_EXCLUDES="
	Config.hpp
"

PKG_NAMES="
	anax
	libanax2
	libanax-devel
"
anax_CONTENTS="
	usr/share
"
libanax2_CONTENTS="
	usr/bin/cyg*-2.dll
"
libanax_devel_CONTENTS="
	usr/include
	usr/lib
"
anax_SUMMARY="${SUMMARY} (licensing & readmes)"
libanax2_SUMMARY="${SUMMARY} (runtime)"
libanax_devel_SUMMARY="${SUMMARY} (development)"
