HOMEPAGE="http://www.tkl.iis.u-tokyo.ac.jp/~toyoda/"
SRC_URI="
	http://www.tkl.iis.u-tokyo.ac.jp/~toyoda/${PN}/${PN}.tar
	http://www.sodan.ecc.u-tokyo.ac.jp/~okayama/${PN}/${PN}.en.1.gz
"
PATCH_URI="
	http://www.izumix.org.uk/${PN}/${PN}5-1.patch
	http://sources.gentoo.org/cgi-bin/viewvc.cgi/gentoo-x86/app-misc/${PN}/files/fix_compilation.patch
"
SRC_DIR="${PN}"

CATEGORY="Utils"
SUMMARY="Cure your bad habit of mistyping"
DESCRIPTION="SL (Steam Locomotive) runs across your terminal when you type 'sl' as you
meant to type 'ls'. It's just a joke command, and not usefull at all."

src_compile()
{
	lndirs
	cd ${B}
	cygmake
}

DOCS="README.patch5"

src_install()
{
	cd ${B}
	dobin ${PN}.exe
	rm ${PN}.1
	cp ${S}/../${PN}.en.1 ./${PN}.1
	doman ${PN}.1
	dodoc README
}

src_test()
{
	cd ${B}
	./sl.exe -l
}
