HOMEPAGE="https://www.nongnu.org/fcproc/"
SRC_URI="https://download.savannah.gnu.org/releases/fcproc/${P}.tar.gz"

CATEGORY="Text"
SUMMARY="Filter Chains Processor"
DESCRIPTION="Filter Chains Processor (FCP) is a command line utility that handles multiple
files transformations, automatically building filter chains in order to
transform each input file from its format to the desired output format."

LICENSE="GPL-2.0-or-later"
LICENSE_SPDX="SPDX-License-Identifier: GPL-2.0-or-later"
LICENSE_URI="COPYING"

CYGPORT_USE_UNSTABLE_API=1
src_unpack_hook()
{
    chmod -R u+w ${origsrcdir}/${SRC_DIR}
}
