HOMEPAGE="https://github.com/libbitcoin/${PN}"
SRC_URI="https://github.com/libbitcoin/${PN}/archive/refs/tags/v${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Bitcoin High Performance Blockchain Database"
DESCRIPTION="${SUMMARY}"

LICENSE="AGPL-3.0-or-later"
LICENSE_SPDX="SPDX-License-Identifier: AGPL-3.0-or-later"
LICENSE_URI="COPYING"

BUILD_REQUIRES="
	libbitcoin-system-devel
	libboost-devel
"

export CPPFLAGS="${CPPFLAGS} -DBCD_STATIC"

PKG_NAMES="
	${PN}
	${PN}0
	${PN}-devel
"
libbitcoin_database_CONTENTS="
	usr/share
"
libbitcoin_database0_CONTENTS="
	usr/bin/cyg*-0.dll
"
libbitcoin_database_devel_CONTENTS="
	usr/include
	usr/lib
"
libbitcoin_database_SUMMARY="${SUMMARY} (licensing & readmes)"
libbitcoin_database0_SUMMARY="${SUMMARY} (runtime)"
libbitcoin_database_devel_SUMMARY="${SUMMARY} (development)"
