HOMEPAGE="https://github.com/XDagger/${PN}"
SRC_URI="https://github.com/XDagger/${PN}/archive/refs/tags/${PV}.tar.gz"

CATEGORY="Security"
SUMMARY="Novel DAG based cryptocurrency"
DESCRIPTION="${SUMMARY}"

LICENSE="MIT"
LICENSE_SPDX="SPDX-License-Identifier: MIT"
LICENSE_URI="LICENSE"

BUILD_REQUIRES="libcjson-devel libcjson_utils-devel liblinenoise-devel librandomx-devel libsecp256k1-devel libssl-devel"

inherit cmake

DOCS="
	*.md
	*.rus
	documentation/*
"

src_install()
{
	cd ${B}
	dobin *.exe
}
