HOMEPAGE="https://github.com/zhicheng/geohash"
GIT_URI="https://github.com/zhicheng/geohash.git"
GIT_REV="55b73c99a9ffae3e0760c53cd5ba32379ee524e2"

CATEGORY="Libs"
SUMMARY="Geohash C implementation"
DESCRIPTION="${SUMMARY}"

# LICENSE="Public Domain"
# LICENSE_SPDX="SPDX-License-Identifier: Public Domain"
# LICENSE_URI=""

inherit cmake
inherit git

src_test()
{
	cd ${B}
	./${PN}.exe -e 45.370000 -121.700000
	./${PN}.exe -d c216ne
}

PKG_NAMES="
	geohash-zhicheng
	libgeohash-zhicheng0
	libgeohash-zhicheng-devel
"
geohash_zhicheng_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libgeohash_zhicheng0_CONTENTS="
	usr/bin/cyg*-0.dll
"
libgeohash_zhicheng_devel_CONTENTS="
	usr/include
	usr/lib
"
geohash_zhicheng_SUMMARY="${SUMMARY} (utilities)"
libgeohash_zhicheng0_SUMMARY="${SUMMARY} (runtime)"
libgeohash_zhicheng_devel_SUMMARY="${SUMMARY} (development)"
