HOMEPAGE="https://github.com/azaeldevel/${PN}"
SRC_URI="https://github.com/azaeldevel/${PN}/archive/${PV//beta/-beta}.tar.gz"
SRC_DIR="${P//beta/-beta}"

CATEGORY="Libs"
SUMMARY="Libreria C/C++ principalmente para poveer implementacion para Versionado Semántico"
DESCRIPTION="Es un conjunto de clases comunes a diversos proyectos. Su principal función
radica en la implementación de semver(https://semver.org/), actualmente cuenta
con una implementación para 1.0.0 y esta en desarrollo la versión 2.0.0.
Encontrará un ejemplo de su uso en examples/verinfo.cc. Agregó algunas
operaciones validas aquí."

LICENSE="GPL-3.0-or-later"
LICENSE_SPDX="SPDX-License-Identifier: GPL-3.0-or-later"
LICENSE_URI="COPYING"

BUILD_REQUIRES="
	libconfig++-devel
	libssl-devel
"

PKG_NAMES="
	octetos-core
	liboctetos-core0
	liboctetos-core-devel
"
octetos_core_CONTENTS="
	usr/share
"
liboctetos_core0_CONTENTS="
	usr/bin/cyg*-0.dll
"
liboctetos_core_devel_CONTENTS="
	usr/include
	usr/lib
"
octetos_core_SUMMARY="${SUMMARY} (licensing & readmes)"
liboctetos_core0_SUMMARY="${SUMMARY} (runtime)"
liboctetos_core_devel_SUMMARY="${SUMMARY} (development)"
