P_TMP=${P//-/_}

HOMEPAGE="http://cigi.sf.net/"
SRC_URI="mirror://sourceforge/cigi/${P_TMP//./_}.tar.gz"
SRC_DIR="${PN}"

CATEGORY="Libs"
SUMMARY="CIGI Class Library"
DESCRIPTION="This is the source distribution of the CIGI Class Library (CCL).  This library
makes integration of CIGI into an application much easier."

DOCS="
	ReleaseNotes.txt
"

PKG_NAMES="
	${PN}
	libcigicl0
	libcigicl-devel
"
ccl_CONTENTS="
	usr/share
"
libcigicl0_CONTENTS="
	usr/bin
"
libcigicl_devel_CONTENTS="
	usr/include
	usr/lib
"
ccl_SUMMARY="${SUMMARY} (licensing & readmes)"
libcigicl0_SUMMARY="${SUMMARY} (runtime)"
libcigicl_devel_SUMMARY="${SUMMARY} (development)"
