HOMEPAGE="http://yoda.hepforge.org/"
SRC_URI="http://www.hepforge.org/archive/yoda/${P}.tar.bz2"

CATEGORY="Science"
SUMMARY="Yet more Objects for Data Analysis"
DESCRIPTION="YODA is a small set of data analysis (specifically histogramming) classes
being developed by MCnet members as a lightweight common system for MC event
generator validation analyses, particularly as the core histogramming system
in Rivet."

CYGCONF_ARGS="
	--disable-pyext
"

PKG_NAMES="
	${PN}
	lib${PN}0
	lib${PN}-devel
"
YODA_CONTENTS="
	usr/share
"
libYODA0_CONTENTS="
	usr/bin/*.dll
"
libYODA_devel_CONTENTS="
	usr/bin/*-config
	usr/include
	usr/lib
"
YODA_SUMMARY="${SUMMARY} (licensing & readmes)"
libYODA0_SUMMARY="${SUMMARY} (runtime)"
libYODA_devel_SUMMARY="${SUMMARY} (development)"
