PYTHON_WHEEL_VERSIONS="3.6:3.7:3.8"
inherit python-wheel

CATEGORY="Python"
SUMMARY="More routines for operating on iterables, beyond itertools"
DESCRIPTION="Python's itertools library is a gem - you can compose elegant solutions for a
variety of problems with the functions it provides. In more-itertools we
collect additional building blocks, recipes, and routines for working with
Python iterables."

src_install()
{
    cd ${B}
    python_wheel_install
    insinto /usr/share/doc/Cygwin
    newins ${C}/README ${PN}.README
}

PKG_NAMES+=" ${PN}"
python_more_itertools_CONTENTS="
    usr/share/doc/Cygwin
    usr/share/doc/${PN}
"
python_more_itertools_SUMMARY="${SUMMARY} (licensing & readmes)"
