PYTHON_WHEEL_VERSIONS="3.9"
inherit python-wheel

CATEGORY="Python"
SUMMARY="More routines for operating on iterables, beyond itertools"
DESCRIPTION="Python's itertools library is a gem - you can compose elegant solutions for a
variety of problems with the functions it provides. In more-itertools we
collect additional building blocks, recipes, and routines for working with
Python iterables."

LICENSE="MIT"
LICENSE_SPDX="SPDX-License-Identifier: MIT"
LICENSE_URI="LICENSE"

src_install()
{
    cd ${B}
    python_wheel_install

    insinto /usr/share/doc/Cygwin
    newins ${C}/README ${PN}.README
}

python39_more_itertools_CONTENTS+=" usr/share/doc/Cygwin"
PKG_NAMES=${PKG_NAMES//python3-more-itertools/}
