PYTHON_WHEEL_VERSIONS="3.7:3.8"
inherit python-wheel

CATEGORY="Python"
SUMMARY="Powerful data structures for data analysis, time series, and statistics"
DESCRIPTION="pandas is a Python package that provides fast, flexible, and expressive data
structures designed to make working with 'relational' or 'labeled' data both
easy and intuitive. It aims to be the fundamental high-level building block
for doing practical, real world data analysis in Python. Additionally, it has
the broader goal of becoming the most powerful and flexible open source data
analysis / manipulation tool available in any language. It is already well on
its way towards this goal."

BUILD_REQUIRES="python37-devel python38-devel"

src_install()
{
    cd ${B}
    python_wheel_install
    insinto /usr/share/doc/Cygwin
    newins ${C}/README ${PN}.README
}

PKG_NAMES+=" ${PN}"
python_pandas_CONTENTS="
    usr/share/doc/Cygwin
    usr/share/doc/${PN}
"
python_pandas_SUMMARY="${SUMMARY} (licensing & readmes)"
