HOMEPAGE="https://www.antcom.de/${PN}/"
SRC_URI="https://www.antcom.de/${PN}/download/${P}.tar.gz"
PATCH_URI="
	https://sources.debian.org/data/main/${PN:0:1}/${PN}/${PV}-3/debian/patches/0001-Update-AppStream-Metadata.patch
	https://sources.debian.org/data/main/${PN:0:1}/${PN}/${PV}-3/debian/patches/fix_location.patch
	https://sources.debian.org/data/main/${PN:0:1}/${PN}/${PV}-3/debian/patches/gettext-external.patch-
"

CATEGORY="X11"
SUMMARY="Metronome application"
DESCRIPTION="GTick is a metronome application written for GNU/Linux and other UN*X-like
operating systems supporting different meters (Even, 2/4, 3/4, 4/4 and more)
and speeds ranging from 10 to 1000 bpm. It utilizes GTK+ and OSS (ALSA
compatible)."

LICENSE="GPL-3.0-or-later"
LICENSE_SPDX="SPDX-License-Identifier: GPL-3.0-or-later"
LICENSE_URI="COPYING"

BUILD_REQUIRES="
	libgdk_pixbuf2.0-devel
	libglib2.0-devel
	libgtk2.0-devel
	libpango1.0-devel
	libpulse-devel
"

DOCS="
	doc/NOTES
"
