HOMEPAGE="http://www.maier-komor.de/${PN}.html"
SRC_URI="http://www.maier-komor.de/software/${PN}/${P}.tgz"

PATCH_URI="
	http://sources.gentoo.org/cgi-bin/viewvc.cgi/gentoo-x86/sys-block/${PN}/files/${PN}-20121111-resolv-multi-order-issue.patch
"

CATEGORY="System"
SUMMARY="M(easuring)buffer is a replacement for buffer with additional functionality"
DESCRIPTION="mbuffer is a tool for buffering data streams with a large set of unique
features:

 * direct support for TCP based network targets (IPv4 and IPv6)
 * ability to send to multiple targets in parallel (distribution mode)
 * support for multiple volumes
 * I/O rate limitation
 * high/low watermark based restart criteria
 * configurable buffer size
 * on the fly MD5 hash calculation
 * highly efficient, multi-threaded implementation

It is especially useful, if you are writing backups to fast tape drives or
libraries. Those drives tend to stop and rewind if they have a buffer
underrun. This so called tape screwing reduces the lifetime of the motors.

mbuffer can prevent buffer underruns, if used correctly and speed up the
whole backup process. Please read the man page for details, how to use it."

src_compile()
{
	cd ${S}
	cygautoreconf
	cd ${B}
	lndirs
	cygconf
	cygmake
}
