HOMEPAGE="http://people.freebsd.org/~brian/${PN}/"
SRC_URI="http://people.freebsd.org/~brian/${PN}/${P}.tar.gz"

CATEGORY="Utils"
SUMMARY="Convert VMDK files to/from raw disk images"
DESCRIPTION="vmdktool converts raw filesystems to VMDK files and vice versa.

VMDK files can be imported directly into most Virtual Machine servers as guest
filesystems.  Automatic machine deployments into products such as VMware's
ESXi and VirtualBox requires the ability to construct VMDK files as the
initial filesystem images for the created guests."

src_compile()
{
	cd ${B}
	lndirs
	cygmake ${PN}
}

src_install()
{
	cd ${B}
	dobin ${PN}.exe
	doman ${PN}.8
}
