HOMEPAGE="https://github.com/cburstedde/${PN}"
SRC_URI="https://github.com/cburstedde/${PN}/archive/refs/tags/v${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Aauxiliary library"
DESCRIPTION="The SC Library provides support for parallel scientific applications."

LICENSE="LGPL-2.1-or-later"
LICENSE_SPDX="SPDX-License-Identifier: LGPL-2.1-or-later"
LICENSE_URI="COPYING"

BUILD_REQUIRES="
	libb64-devel
	libiniparser-devel
	libjansson-devel
	zlib-devel
"

CYGPORT_USE_UNSTABLE_API=1
src_patch_hook()
{
	cd ${origsrcdir}/${SRC_DIR}
	echo "${PV}" > .tarball-version
}

PKG_NAMES="
	libsc
	libsc4
	libsc-devel
"
libsc_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libsc4_CONTENTS="
	usr/bin/cyg*-4.dll
"
libsc_devel_CONTENTS="
	usr/include
	usr/lib
	etc
"
libsc_SUMMARY="${SUMMARY} (utilities)"
libsc4_SUMMARY="${SUMMARY} (runtime)"
libsc_devel_SUMMARY="${SUMMARY} (development)"
