HOMEPAGE="https://github.com/cburstedde/${PN}"
SRC_URI="https://github.com/cburstedde/${PN}/archive/v${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Aauxiliary library"
DESCRIPTION="The SC Library provides support for parallel scientific applications."

PKG_NAMES="
	libsc
	libsc${PV}
	libsc-devel
"
libsc_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libsc2_8_1_CONTENTS="
	usr/bin/*.dll
"
libsc_devel_CONTENTS="
	usr/include
	usr/lib
	etc
"
libsc_SUMMARY="${SUMMARY} (utilities)"
libsc2_8_1_SUMMARY="${SUMMARY} (runtime)"
libsc_devel_SUMMARY="${SUMMARY} (development)"
