HOMEPAGE="https://github.com/cburstedde/${PN}"
SRC_URI="https://github.com/cburstedde/${PN}/archive/refs/tags/v${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Aauxiliary library"
DESCRIPTION="The SC Library provides support for parallel scientific applications."

CYGPORT_USE_UNSTABLE_API=1
src_patch_hook()
{
	cd ${origsrcdir}/${SRC_DIR}
	echo "${PV}" > .tarball-version
}

BUILD_REQUIRES="libb64-devel libiniparser-devel zlib-devel"

PKG_NAMES="
	libsc
	libsc0
	libsc-devel
"
libsc_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libsc0_CONTENTS="
	usr/bin/*.dll
"
libsc_devel_CONTENTS="
	usr/include
	usr/lib
	etc
"
libsc_SUMMARY="${SUMMARY} (utilities)"
libsc0_SUMMARY="${SUMMARY} (runtime)"
libsc_devel_SUMMARY="${SUMMARY} (development)"
