HOMEPAGE="https://github.com/stricaud/${PN}"
SRC_URI="https://github.com/stricaud/${PN}/archive/refs/tags/v${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Fast URL decoder library"
DESCRIPTION="${SUMMARY}"

LICENSE="WTFPL"
LICENSE_SPDX="SPDX-License-Identifier: WTFPL"
LICENSE_URI="LICENSE"

BUILD_REQUIRES="liblua-devel"

export CPPFLAGS="${CPPFLAGS} -D_GNU_SOURCE"

inherit cmake

src_test()
{
	cd ${B}
	PATH=${B}/src/lib:${PATH} ninja_test
}

PKG_NAMES="
	faup
	libfaupl1
	libfaupl-devel
"
faup_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libfaupl1_CONTENTS="
	usr/bin/cyg*-1.dll
"
libfaupl_devel_CONTENTS="
	usr/include
	usr/lib
"
faup_SUMMARY="${SUMMARY} (utilities)"
libfaupl1_SUMMARY="${SUMMARY} (runtime)"
libfaupl_devel_SUMMARY="${SUMMARY} (development)"
