HOMEPAGE="https://sourceforge.net/projects/${PN}/"
SRC_URI="mirror://sourceforge/${PN}/${PN}c_${PV}.tar"
SRC_DIR="${PN}c"

CATEGORY="Science"
SUMMARY="Genetic sequence assembler"
DESCRIPTION="VCAKE is a genetic sequence assembler capable of assembling millions of small
nucleotide reads even in the presence of sequencing error. This software is
currently geared towards de novo assembly of Illumina's Solexa Sequencing
data."

LICENSE="GPL-2.0-or-later"
LICENSE_SPDX="SPDX-License-Identifier: GPL-2.0-or-later"
# LICENSE_URI=""

src_compile()
{
	cd ${B}
	lndirs
	cygmake
}

src_test()
{
	cd ${B}
	verbose ./src/${PN}.exe --help
}

src_install()
{
	cd ${B}
	dobin src/${PN}.exe
}
