HOMEPAGE="https://github.com/libimobiledevice/${PN}"
SRC_URI="https://github.com/libimobiledevice/${PN}/archive/refs/tags/${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Library with common code used by the libraries and tools around the libimobiledevice project"
DESCRIPTION="${SUMMARY}"

LICENSE="LGPL-2.1-or-later"
LICENSE_SPDX="SPDX-License-Identifier: LGPL-2.1-or-later"
LICENSE_URI="COPYING"

BUILD_REQUIRES="libplist2.0-devel"

export RELEASE_VERSION="${PV}"

PKG_NAMES="
	libimobiledevice-glue
	libimobiledevice-glue1.0_0
	libimobiledevice-glue1.0-devel
"
libimobiledevice_glue_CONTENTS="
	usr/share
"
libimobiledevice_glue1_0_0_CONTENTS="
	usr/bin/cyg*-0.dll
"
libimobiledevice_glue1_0_devel_CONTENTS="
	usr/include
	usr/lib
"
libimobiledevice_glue_SUMMARY="${SUMMARY} (licensing & readmes)"
libimobiledevice_glue1_0_0_SUMMARY="${SUMMARY} (runtime)"
libimobiledevice_glue1_0_devel_SUMMARY="${SUMMARY} (development)"
