HOMEPAGE="http://${PN}.gforge.inria.fr/"
SRC_URI="https://gforge.inria.fr/frs/download.php/file/37748/${P}.tar.bz2"

CATEGORY="Science"
SUMMARY="Environment for the development of numerical codes"
DESCRIPTION="Sollya is a tool environment for safe floating-point code development. It is
particularily targeted to the automatized implementation of libms. Amongst
other features, it offers a certified infinite norm and a fast Remez
algorithm."

CYGCONF_ARGS="
	--enable-maintainer-mode
"

PKG_NAMES="
	sollya
	libsollya7
	libsollya-devel
"
sollya_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libsollya7_CONTENTS="
	usr/bin/*.dll
"
libsollya_devel_CONTENTS="
	usr/include
	usr/lib
"
sollya_SUMMARY="${SUMMARY} (utilities)"
libsollya7_SUMMARY="${SUMMARY} (runtime)"
libsollya_devel_SUMMARY="${SUMMARY} (development)"
