HOMEPAGE="https://www.sollya.org/"
SRC_URI="https://www.sollya.org/releases/${P}/${P}.tar.bz2"

CATEGORY="Science"
SUMMARY="Environment for the development of numerical codes"
DESCRIPTION="Sollya is a tool environment for safe floating-point code development. It is
particularily targeted to the automatized implementation of libms. Amongst
other features, it offers a certified infinite norm and a fast Remez
algorithm."

BUILD_REQUIRES="libfplll-devel libgmp-devel libmpfi-devel libmpfr-devel libxml2-devel"

CYGCONF_ARGS="
	--enable-maintainer-mode
"

PKG_NAMES="
	sollya
	libsollya${PV[1]}
	libsollya-devel
"
sollya_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libsollya8_CONTENTS="
	usr/bin/*.dll
"
libsollya_devel_CONTENTS="
	usr/include
	usr/lib
"
sollya_SUMMARY="${SUMMARY} (utilities)"
libsollya8_SUMMARY="${SUMMARY} (runtime)"
libsollya_devel_SUMMARY="${SUMMARY} (development)"
