HOMEPAGE="https://github.com/Zeex/${PN}"
SRC_URI="https://github.com/Zeex/${PN}/archive/v${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Simple hooking library for C/C++"
DESCRIPTION="SubHook is a super-simple hooking library for C and C++ that works on Windows,
Linux and macOS. It supports x86 only (32-bit and 64-bit)."

inherit cmake

src_test()
{
	cd ${B}
	PATH=${B}:${PATH} ninja_test
}

PKG_NAMES="
	subhook
	libsubhook0
	libsubhook-devel
"
subhook_CONTENTS="
	usr/share
"
libsubhook0_CONTENTS="
	usr/bin
"
libsubhook_devel_CONTENTS="
	usr/include
	usr/lib
"
subhook_SUMMARY="${SUMMARY} (licensing & readmes)"
libsubhook0_SUMMARY="${SUMMARY} (runtime)"
libsubhook_devel_SUMMARY="${SUMMARY} (development)"
