DESCRIPTION="Gigasampler file access library"
HOMEPAGE="http://www.linuxsampler.org/${PN}/"
SRC_URI="http://download.linuxsampler.org/packages/${P}.tar.bz2"

CYGPORT_USE_UNSTABLE_API=1
src_patch_hook()
{
	cd ${origsrcdir}/${SRC_DIR}
	rm -f aclocal.m4 configure
	find . -name Makefile.in | xargs rm -f
}

CYGCONF_ARGS="--disable-static"

MAKEOPTS="-j1"

DIFF_EXCLUDES="${PN}.dev"

PKG_NAMES="
	${PN}
	${PN}6
	${PN}-devel
"
libgig_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libgig6_CONTENTS="
	usr/bin/*.dll
"
libgig_devel_CONTENTS="
	usr/include
	usr/lib
"
