HOMEPAGE="https://www.linuxsampler.org/${PN}/"
SRC_URI="https://download.linuxsampler.org/packages/${P}.tar.bz2"
PATCH_URI="
	https://sources.debian.org/data/main/${PN:0:4}/${PN}/${PV}-2/debian/patches/01-Makefile.patch
	https://sources.debian.org/data/main/${PN:0:4}/${PN}/${PV}-2/debian/patches/05-fix-libdir.patch
"

CATEGORY="Libs"
SUMMARY="Gigasampler file access library"
DESCRIPTION="libgig is a C++ library for loading, modifying existing and creating new
Gigasampler files and DLS (Downloadable Sounds) Level 1/2 files. The source
code package includes a couple of command line tools based on the library."

LICENSE="GPL-2.0-or-later"
LICENSE_SPDX="SPDX-License-Identifier: GPL-2.0-or-later"
LICENSE_URI="COPYING"

BUILD_REQUIRES="
	cppunit
	libsndfile-devel
	libuuid-devel
"

export CPPFLAGS="${CPPFLAGS} -D_GNU_SOURCE"

PKG_NAMES="
	${PN}
	${PN}13
	${PN}-devel
	libakai0
	libakai-devel
"
libgig_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libgig13_CONTENTS="
	usr/bin/cyggig-13.dll
"
libgig_devel_CONTENTS="
	usr/include/${PN}/[DKRSgs]*.h
	usr/lib/${PN}.dll.a
	usr/lib/pkgconfig/gig.pc
"
libakai0_CONTENTS="
	usr/bin/cygakai-0.dll
"
libakai_devel_CONTENTS="
	usr/include/${PN}/Akai.h
	usr/lib/libakai.dll.a
	usr/lib/pkgconfig/akai.pc
"
libgig_SUMMARY="${SUMMARY} (utilities)"
libgig13_SUMMARY="${SUMMARY} (runtime)"
libgig_devel_SUMMARY="${SUMMARY} (development)"
libakai0_SUMMARY="C++ library for accessing AKAI disk images (runtime)"
libakai_devel_SUMMARY="C++ library for accessing AKAI disk images (development)"
