HOMEPAGE="http://www.linuxsampler.org/${PN}/"
SRC_URI="http://download.linuxsampler.org/packages/${P}.tar.bz2"

CATEGORY="Libs"
SUMMARY="Gigasampler file access library"
DESCRIPTION="libgig is a C++ library for loading, modifying existing and creating new
Gigasampler files and DLS (Downloadable Sounds) Level 1/2 files. The source
code package includes a couple of command line tools based on the library."

CYGPORT_USE_UNSTABLE_API=1
src_patch_hook()
{
	cd ${origsrcdir}/${SRC_DIR}
	rm -f aclocal.m4 configure
	find . -name Makefile.in | xargs rm -f
}

CYGCONF_ARGS="
	--includedir=/usr/include/${PN}
"

MAKEOPTS="-j1"

DIFF_EXCLUDES="
	*.dev
"

PKG_NAMES="
	${PN}
	${PN}6
	${PN}-devel
"
libgig_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libgig6_CONTENTS="
	usr/bin/*.dll
"
libgig_devel_CONTENTS="
	usr/include
	usr/lib
"

libgig_SUMMARY="${SUMMARY} (utilities)"
libgig6_SUMMARY="${SUMMARY} (runtime)"
libgig_devel_SUMMARY="${SUMMARY} (development)"
