HOMEPAGE="http://www.linuxsampler.org/${PN}/"
SRC_URI="http://download.linuxsampler.org/packages/${P}.tar.bz2"

CATEGORY="Libs"
SUMMARY="Gigasampler file access library"
DESCRIPTION="libgig is a C++ library for loading, modifying existing and creating new
Gigasampler files and DLS (Downloadable Sounds) Level 1/2 files. The source
code package includes a couple of command line tools based on the library."

export CPPFLAGS="${CPPFLAGS} -D_GNU_SOURCE"

PKG_NAMES="
	${PN}
	${PN}8
	${PN}-devel
	libakai0
	libakai-devel
"
libgig_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libgig8_CONTENTS="
	usr/bin/cyggig-*.dll
"
libgig_devel_CONTENTS="
	usr/include/${PN}/[DKRSg]*.h
	usr/lib/${PN}.dll.a
	usr/lib/pkgconfig/gig.pc
"
libakai0_CONTENTS="
	usr/bin/cygakai-*.dll
"
libakai_devel_CONTENTS="
	usr/include/${PN}/Akai.h
	usr/lib/libakai.dll.a
	usr/lib/pkgconfig/akai.pc
"
libgig_SUMMARY="${SUMMARY} (utilities)"
libgig8_SUMMARY="${SUMMARY} (runtime)"
libgig_devel_SUMMARY="${SUMMARY} (development)"
libakai0_SUMMARY=" C++ library for accessing AKAI disk images (runtime)"
libakai_devel_SUMMARY=" C++ library for accessing AKAI disk images (development)"
