HOMEPAGE="https://www.dateihal.de/cms/${PN}"
SRC_URI="https://www.dateihal.de/${PN}/${P}.tar.gz"

CATEGORY="Utils"
SUMMARY="Geiger Counter Logger"
DESCRIPTION="GCLOG is a lightweight daemon running in the background and constantly
reporting your Geiger counter readings to various radiation monitoring
websites. With a small footprint and minimal dependencies it is aimed to run
on Linux embedded computers, like Raspberry Pi or TP-Link WR703N."

LICENSE="GPL-3.0-or-later"
LICENSE_SPDX="SPDX-License-Identifier: GPL-3.0-or-later"
LICENSE_URI="COPYING"

src_compile()
{
	cd ${B}
	lndirs
	cygmake
}

src_test()
{
	cd ${B}
	verbose ./${PN}.exe -h
}

src_install()
{
	cd ${B}
	cyginstall
}
