HOMEPAGE="http://chasen.org/~taku/software/${PN}/"
SRC_URI="http://chasen.org/~taku/software/${PN}/src/${P}.tar.gz"
PATCH_URI="
	https://trac.macports.org/export/94156/trunk/dports/math/${PN}/files/patch-configure.diff
"

CATEGORY="Science"
SUMMARY="Support Vector Machines"
DESCRIPTION="TinySVM is an implementation of Support Vector Machines (SVMs) for the problem
of pattern recognition. Support Vector Machines is a new generation learning
algorithms based on recent advances in statistical learning theory, and
applied to large number of real-world applications, such as text
categorization, hand-written character recognition."

CYGPORT_USE_UNSTABLE_API=1
src_patch_hook()
{
	cd ${origsrcdir}/${SRC_DIR}
	rm -f aclocal.m4 configure ltmain.sh
	find . -name Makefile.in | xargs rm -f
}

HTMLDOCS="
	doc/*.css
	doc/*.html
"

PKG_NAMES="
	${PN}
	libtinysvm1
	libtinysvm-devel
"
TinySVM_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libtinysvm1_CONTENTS="
	usr/bin/*.dll
"
libtinysvm_devel_CONTENTS="
	usr/include
	usr/lib
"

TinySVM_SUMMARY="${SUMMARY} (utilities)"
libtinysvm1_SUMMARY="${SUMMARY} (runtime)"
libtinysvm_devel_SUMMARY="${SUMMARY} (development)"
