HOMEPAGE="http://chasen.org/~taku/software/TinySVM/"
SRC_URI="http://chasen.org/~taku/software/TinySVM/src/TinySVM-${PV}.tar.gz"
SRC_DIR="TinySVM-${PV}"
PATCH_URI="
	https://sources.debian.org/data/main/${PN:0:1}/${PN}/${PV}%2Bdfsg-2/debian/patches/1003_autoconf_fixes.patch
	https://sources.debian.org/data/main/${PN:0:1}/${PN}/${PV}%2Bdfsg-2/debian/patches/1004_developers_files.patch
"

CATEGORY="Math"
SUMMARY="Support Vector Machines"
DESCRIPTION="TinySVM is an implementation of Support Vector Machines (SVMs) for the problem
of pattern recognition. Support Vector Machines is a new generation learning
algorithms based on recent advances in statistical learning theory, and
applied to large number of real-world applications, such as text
categorization, hand-written character recognition."

LICENSE="LGPL-2.1-or-later"
LICENSE_SPDX="SPDX-License-Identifier: LGPL-2.1-or-later"
LICENSE_URI="COPYING"

CYGPORT_USE_UNSTABLE_API=1
src_patch_hook()
{
	cd ${origsrcdir}/${SRC_DIR}
	rm -f aclocal.m4 configure ltmain.sh
	find . -name Makefile.in | xargs rm -f
}

HTMLDOCS="
	doc/*.css
	doc/*.html
"

PKG_NAMES="
	tinysvm
	libtinysvm1
	libtinysvm-devel
"
tinysvm_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libtinysvm1_CONTENTS="
	usr/bin/cyg*-1.dll
"
libtinysvm_devel_CONTENTS="
	usr/include
	usr/lib
"
tinysvm_SUMMARY="${SUMMARY} (utilities)"
libtinysvm1_SUMMARY="${SUMMARY} (runtime)"
libtinysvm_devel_SUMMARY="${SUMMARY} (development)"
