HOMEPAGE="http://home.kabelfoon.nl/~vincentd/"
SRC_URI="http://home.kabelfoon.nl/~vincentd/download/${P}.tar.gz"
SRC_DIR="${PN}"

CATEGORY="Utils"
SUMMARY="Package containing a custom diskrom which can be used to concatenate .dsk image to"
DESCRIPTION="DSK2ROM is a package containing a custom diskrom which can be used to
concatenate .dsk image to. The result will be a romfile. Additionally it
contains a (pc) tool that can compress images to make them smaller, though the
romfile alone is enough to do (uncompressed) conversions on any platform
(including MSX-DOS2)."

src_compile()
{
	cd ${B}
	lndirs
	cygmake -j1
}

src_install()
{
	cd ${B}
	dobin ${PN}.exe

	cd ${S}
	insinto /usr/share/${PN}
	doins ${PN}.rom
}
