HOMEPAGE="https://github.com/websnarf/${PN}"
GIT_URI="https://github.com/websnarf/${PN}.git"

CATEGORY="Libs"
SUMMARY="Better String Library"
DESCRIPTION="The Better String Library is an abstraction of a string data type which is
superior to the C library char buffer string type, or C++'s std::string. Among
the features achieved are:
 * Substantial mitigation of buffer overflow/overrun problems and other
   failures that result from erroneous usage of the common C string library
   functions
 * Significantly simplified string manipulation
 * High performance interoperability with other source/libraries which expect
   '\0' terminated char buffers
 * Improved overall performance of common string operations
 * Functional equivalency with other more modern languages"

inherit git

PKG_NAMES="
	${PN}
	lib${PN}0
	lib${PN}-devel
"
bstrlib_CONTENTS="
	usr/share
"
libbstrlib0_CONTENTS="
	usr/bin
"
libbstrlib_devel_CONTENTS="
	usr/include
	usr/lib
"
bstrlib_SUMMARY="${SUMMARY} (licensing & readmes)"
libbstrlib0_SUMMARY="${SUMMARY} (runtime)"
libbstrlib_devel_SUMMARY="${SUMMARY} (development)"
