HOMEPAGE="https://www.hadrons.org/software/${PN}/"
SRC_URI="https://archive.hadrons.org/software/${PN}/${P}.tar.xz"

CATEGORY="Libs"
SUMMARY="Message Digest functions from BSD systems"
DESCRIPTION="This library provides message digest functions found on BSD systems either on
their libc (NetBSD, OpenBSD) or libmd (FreeBSD, DragonflyBSD, Mac OS X,
Solaris) libraries and lacking on others like GNU systems."

CYGCONF_ARGS="
	--includedir=/usr/include/${PN}
"

PKG_NAMES="
	libmd
	libmd0
	libmd-devel
"
libmd_CONTENTS="
	usr/share/doc
"
libmd0_CONTENTS="
	usr/bin
"
libmd_devel_CONTENTS="
	usr/include
	usr/lib
	usr/share/man
"
libmd_SUMMARY="${SUMMARY} (licensing & readmes)"
libmd0_SUMMARY="${SUMMARY} (runtime)"
libmd_devel_SUMMARY="${SUMMARY} (development)"
