HOMEPAGE="https://github.com/libyal/${PN}"
SRC_URI="https://github.com/libyal/${PN}/archive/${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Library to support various Hash-based Message Authentication Codes (HMAC)"
DESCRIPTION="libhmac is a library to support various Hash-based Message Authentication
Codes (HMAC)."

src_test()
{
	cd ${B}
	pushd tests
		ln -fs ${S}/tests/test_runner.sh .
		ln -fs ${S}/tests/input .
	popd
	cygtest
	rm tests/test_runner.sh tests/input
}

PKG_NAMES="
	${PN}
	${PN}1
	${PN}-devel
"
libhmac_CONTENTS="
	usr/bin/*.exe
	usr/share/doc
	usr/share/man/man1
"
libhmac1_CONTENTS="
	usr/bin/*.dll
"
libhmac_devel_CONTENTS="
	usr/include
	usr/lib
	usr/share/man/man3
"
libhmac_SUMMARY="${SUMMARY} (utilities)"
libhmac1_SUMMARY="${SUMMARY} (runtime)"
libhmac_devel_SUMMARY="${SUMMARY} (development)"
