HOMEPAGE="https://github.com/lloyd/${PN}"
SRC_URI="https://github.com/lloyd/${PN}/archive/${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Easy to use, tiny, public domain, C wrapper library around Igor Pavlov's work that can be used to compress and extract lzma files"
DESCRIPTION="Easylzma is a C library and command line tools for LZMA compression and 
decompression. It uses a Igor Pavlov's reference implementation and SDK
written in C."

inherit cmake

src_test()
{
	cd ${B}
	PATH=${B}/${P}/lib:${PATH} cygtest
}

PKG_NAMES="
	${PN}
	lib${PN}0
	lib${PN}-devel
"
easylzma_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libeasylzma0_CONTENTS="
	usr/bin/*.dll
"
libeasylzma_devel_CONTENTS="
	usr/include
	usr/lib
"

easylzma_SUMMARY="${SUMMARY} (utilities)"
libeasylzma0_SUMMARY="${SUMMARY} (runtime)"
libeasylzma_devel_SUMMARY="${SUMMARY} (development)"
