HOMEPAGE="https://github.com/lloyd/${PN}"
SRC_URI="https://github.com/lloyd/${PN}/archive/refs/tags/${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="C library and command line tools for LZMA compression and decompression"
DESCRIPTION="Easylzma is a C library and command line tools for LZMA compression and
decompression. It uses a Igor Pavlov's reference implementation and SDK
written in C."

# LICENSE=""
# LICENSE_SPDX="SPDX-License-Identifier: "
# LICENSE_URI=""

inherit cmake

CYGCMAKE_ARGS="
	-DBUILD_SHARED_LIBS:BOOL=ON
"

src_test()
{
	cd ${B}
	PATH=${B}/${P}/lib:${PATH} ninja_test
}

PKG_NAMES="
	${PN}
	lib${PN}0
	lib${PN}-devel
"
easylzma_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libeasylzma0_CONTENTS="
	usr/bin/cyg*-0.dll
"
libeasylzma_devel_CONTENTS="
	usr/include
	usr/lib
"
easylzma_SUMMARY="${SUMMARY} (utilities)"
libeasylzma0_SUMMARY="${SUMMARY} (runtime)"
libeasylzma_devel_SUMMARY="${SUMMARY} (development)"
