HOMEPAGE="https://github.com/tpm2-software/${PN}"
SRC_URI="https://github.com/tpm2-software/${PN}/archive/v${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Attest the trustworthiness of a device against a human using time-based one-time passwords"
DESCRIPTION="This is a reimplementation of Matthew Garrett's tpmtotp software for TPM 2.0
using the tpm2-tss software stack. Its purpose is to attest the
trustworthiness of a device against a human using time-based one-time
passwords (TOTP), facilitating the Trusted Platform Module (TPM) to bind the
TOTP secret to the known trustworthy system state. In addition to the original
tpmtotp, given the new capabilities of in-TPM HMAC calculation, the
tpm2-totp's secret HMAC keys do not have to be exported from the TPM to the
CPU's RAM on boot anymore. Another addition is the ability to rebind an old
secret to the current PCRs in case a software component was changed on
purpose, using a user-defined password."

DOCS="
	CONTRIBUTING.md
	RELEASE.md
"

DIFF_EXCLUDES="
	*.m4
"

PKG_NAMES="
	tpm2-totp
	libtpm2-totp0
	libtpm2-totp-devel
"
tpm2_totp_CONTENTS="
	usr/bin/*.exe
	usr/share/doc
"
libtpm2_totp0_CONTENTS="
	usr/bin/*.dll
"
libtpm2_totp_devel_CONTENTS="
	usr/include
	usr/lib
	usr/share/man/man3
"
tpm2_totp_SUMMARY="${SUMMARY} (utilities)"
libtpm2_totp0_SUMMARY="${SUMMARY} (runtime)"
libtpm2_totp_devel_SUMMARY="${SUMMARY} (development)"
