HOMEPAGE="https://github.com/leggewie-DM/${PN}"
SRC_URI="https://github.com/leggewie-DM/${PN}/archive/upstream/${PV}.tar.gz"
SRC_DIR="${PN}-upstream-${PV}"

CATEGORY="Libs"
SUMMARY="ISDN utilities"
DESCRIPTION="${SUMMARY}"

src_compile()
{
	cd ${S}
	cygautoreconf
	cd ${B}
	cygconf CPPFLAGS="${CPPFLAGS} -I${S}"
	cygmakeq
}


PKG_IGNORE="
	usr/lib/libcapi20dyn.a
"

PKG_NAMES="
	libcapi20
	libcapi20_3
	libcapi20-devel
"
libcapi20_CONTENTS="
	usr/share
"
libcapi20_3_CONTENTS="
	usr/bin/*.dll
	usr/lib/capi
"
libcapi20_devel_CONTENTS="
	usr/include
	usr/lib/*.dll.a
	usr/lib/pkgconfig
"
libcapi20_SUMMARY="${SUMMARY} (licensing & readmes)"
libcapi20_3_SUMMARY="${SUMMARY} (runtime)"
libcapi20_devel_SUMMARY="${SUMMARY} (development)"
