HOMEPAGE="https://sourceforge.net/projects/ff-extractor/"
SRC_URI="mirror://sourceforge/ff-extractor/${P}.tar.gz"
PATCH_URI="
	https://sources.debian.org/data/main/${PN:0:1}/${PN}/${PV}-4/debian/patches/01-spelling-error-edianness.patch
	https://sources.debian.org/data/main/${PN:0:1}/${PN}/${PV}-4/debian/patches/gcc-15.patch
"

CATEGORY="Utils"
SUMMARY="Flat file extractor"
DESCRIPTION="Flat file extractor (ffe) can be used for parsing different flat file
structures and printing them in different formats. ffe can also process fixed
length binary files."

LICENSE="GPL-2.0-or-later"
LICENSE_SPDX="SPDX-License-Identifier: GPL-2.0-or-later"
LICENSE_URI="COPYING"

BUILD_REQUIRES="
	libgcrypt-devel
"

src_test()
{
	cd ${B}
	verbose ./src/${PN}.exe -V
}
