HOMEPAGE="https://github.com/yasl-lang/${PN}"
SRC_URI="https://github.com/yasl-lang/${PN}/archive/v${PV}.tar.gz"

CATEGORY="Interpreters"
SUMMARY="Bytecode Interpreter for Yet Another Scripting Language"
DESCRIPTION="YASL is written in C99, and compiled and tests on Windows (MinGW and MSVC),
Ubuntu (GCC, G++, Clang, Clang++, TCC), and MacOS (Clang, Clang++). Tests are
run on all platforms using Azure for CI. Additional tests for the command-line
interpreter are also run on all non-Windows systems. If you find a C99
compiler that YASL is not compatible with, please open an issue so I can do my
best to fix this. YASL should eventually be completely compatible with any C99
compiler on any platform."

inherit cmake

CYGCMAKE_ARGS="
	-DBUILD_SHARED_LIBS:BOOL=ON
	-DVERSION:STRING=${PV}
"

src_test()
{
	cd ${B}
	ln -fs ${S}/test
	${S}/tests.sh
	rm test
}

PKG_NAMES="
	yasl
	libyaslapi0
	libyaslapi-devel
"
yasl_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libyaslapi0_CONTENTS="
	usr/bin/*.dll
"
libyaslapi_devel_CONTENTS="
	usr/include
	usr/lib
"
yasl_SUMMARY="${SUMMARY} (utilities)"
libyaslapi0_SUMMARY="${SUMMARY} (runtime)"
libyaslapi_devel_SUMMARY="${SUMMARY} (development)"
