HOMEPAGE="ftp://athena-dist.mit.edu/pub/ATHENA/${PN}/"
SRC_URI="ftp://athena-dist.mit.edu/pub/ATHENA/${PN}/${P}.tar.gz"

CATEGORY="Libs"
SUMMARY="Library for Project Athena's service name resolution protocol"
DESCRIPTION="Hesiod is a system which uses existing DNS functionality to provide access
to databases of information that changes infrequently.  It is often used to
distribute information kept in the /etc/passwd, /etc/group, and /etc/printcap
files, among others."

PKG_NAMES="
	${PN}
	lib${PN}0
	lib${PN}-devel
"
hesiod_CONTENTS="
	usr/bin/*.exe
	usr/share/doc
	usr/share/man/man[15]
"
libhesiod0_CONTENTS="
	usr/bin/*.dll
"
libhesiod_devel_CONTENTS="
	usr/include
	usr/lib
	usr/share/man/man3
"

hesiod_SUMMARY="${SUMMARY} (utilities)"
libhesiod0_SUMMARY="${SUMMARY} (runtime)"
libhesiod_devel_SUMMARY="${SUMMARY} (development)"
