HOMEPAGE="https://github.com/achernya/${PN}"
SRC_URI="https://github.com/achernya/${PN}/archive/refs/tags/${P}.tar.gz"
PATCH_URI="
	https://src.fedoraproject.org/rpms/${PN}/raw/f29/f/Use-secure_getenv-when-it-s-available.patch
	https://src.fedoraproject.org/rpms/${PN}/raw/f29/f/Remove-hard-coded-defaults-for-LHS-and-RHS.patch
"
SRC_DIR="${PN}-${P}"

CATEGORY="Libs"
SUMMARY="Library for Project Athena's service name resolution protocol"
DESCRIPTION="Hesiod is a system which uses existing DNS functionality to provide access
to databases of information that changes infrequently.  It is often used to
distribute information kept in the /etc/passwd, /etc/group, and /etc/printcap
files, among others."

LICENSE="BSD-2-Clause AND MIT"
LICENSE_SPDX="SPDX-License-Identifier: BSD-2-Clause AND MIT"
LICENSE_URI="COPYING"

BUILD_REQUIRES="libidn-devel"

src_test()
{
	cd ${B}
	HESIOD_CONFIG=${S}/src/lib/hesiod.conf.sample ./src/hesinfo/hesinfo.exe sipbtest passwd
	HESIOD_CONFIG=${S}/src/lib/hesiod.conf.sample ./src/hesinfo/hesinfo.exe sipbtest filsys
}

PKG_NAMES="
	${PN}
	lib${PN}0
	lib${PN}-devel
"
hesiod_CONTENTS="
	usr/bin/*.exe
	usr/share/doc
	usr/share/man/man[15]
"
libhesiod0_CONTENTS="
	usr/bin/cyg*-0.dll
"
libhesiod_devel_CONTENTS="
	usr/include
	usr/lib
	usr/share/man/man3
"
hesiod_SUMMARY="${SUMMARY} (utilities)"
libhesiod0_SUMMARY="${SUMMARY} (runtime)"
libhesiod_devel_SUMMARY="${SUMMARY} (development)"
