HOMEPAGE="https://github.com/libimobiledevice/${PN}"
SRC_URI="https://github.com/libimobiledevice/${PN}/archive/${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Client library to multiplex connections from and to iOS devices"
DESCRIPTION="A client library to multiplex connections from and to iOS devices by
connecting to a socket provided by a usbmuxd daemon."

PKG_NAMES="
	libusbmuxd
	libusbmuxd2.0_6
	libusbmuxd2.0-devel
"
libusbmuxd_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libusbmuxd2_0_6_CONTENTS="
	usr/bin/*.dll
"
libusbmuxd2_0_devel_CONTENTS="
	usr/include
	usr/lib
"
libusbmuxd_SUMMARY="${SUMMARY} (utilities)"
libusbmuxd2_0_6_SUMMARY="${SUMMARY} (runtime)"
libusbmuxd2_0_devel_SUMMARY="${SUMMARY} (development)"
