HOMEPAGE="https://github.com/libimobiledevice/${PN}"
SRC_URI="https://github.com/libimobiledevice/${PN}/archive/refs/tags/${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Client library to multiplex connections from and to iOS devices"
DESCRIPTION="A client library to multiplex connections from and to iOS devices by
connecting to a socket provided by a usbmuxd daemon."

LICENSE="LGPL-2.1-or-later"
LICENSE_SPDX="SPDX-License-Identifier: LGPL-2.1-or-later"
LICENSE_URI="COPYING"

BUILD_REQUIRES="
	libimobiledevice-glue1.0-devel
	libplist2.0-devel
"

CYGPORT_USE_UNSTABLE_API=1
src_patch_hook()
{
	cd ${origsrcdir}/${SRC_DIR}
	echo "${PV}" > .tarball-version
}

PKG_NAMES="
	libusbmuxd
	libusbmuxd2.0_7
	libusbmuxd2.0-devel
"
libusbmuxd_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libusbmuxd2_0_7_CONTENTS="
	usr/bin/cyg*-7.dll
"
libusbmuxd2_0_devel_CONTENTS="
	usr/include
	usr/lib
"
libusbmuxd_SUMMARY="${SUMMARY} (utilities)"
libusbmuxd2_0_7_SUMMARY="${SUMMARY} (runtime)"
libusbmuxd2_0_devel_SUMMARY="${SUMMARY} (development)"
