HOMEPAGE="https://github.com/FSchumacher/${PN}"
SRC_URI="https://github.com/FSchumacher/${PN}/archive/refs/tags/v${PV}.tar.gz"

CATEGORY="Utils"
SUMMARY="Distributed resource management"
DESCRIPTION="${SUMMARY}"

LICENSE="GPL-2.0-or-later"
LICENSE_SPDX="SPDX-License-Identifier: GPL-2.0-or-later"
LICENSE_URI="COPYING"

BUILD_REQUIRES="libncurses-devel libtirpc-devel tcl-devel"

export CPPFLAGS="${CPPFLAGS} -DUSE_INTERP_RESULT -DUSE_INTERP_ERRORLINE"
export LIBS="`pkg-config --libs libtirpc`"

PKG_IGNORE="
	usr/bin/mpich-mpirun
	usr/bin/mpich2-mpiexec
	usr/bin/openmpi-mpirun
"

PKG_NAMES="
	${PN}
	libopenlava0
	libopenlava-devel
"
openlava_CONTENTS="
	etc
	usr/bin/[bel]*
	usr/sbin
	usr/share
"
libopenlava0_CONTENTS="
	usr/bin/cyg*-0.dll
"
libopenlava_devel_CONTENTS="
	usr/include
	usr/lib
"
openlava_SUMMARY="${SUMMARY} (utilities)"
libopenlava0_SUMMARY="${SUMMARY} (runtime)"
libopenlava_devel_SUMMARY="${SUMMARY} (development)"
