category: Misc
requires: bash cygwin libncurses10 tcl
sdesc: "Distributed resource management"
ldesc: "openlava is open-source software for distributed resource management.
It is a fork of Platform Lava, which was positioned by Platform Computing as
an entry-level workload management system. The not very well known fact is
that Platform Lava is actually based on Platform LSF from version 4.2, and
that this version of Platform LSF was in use at many companies who would be
well characterized as 'beyond entry-level' and certainly beyond the
incorrectly advertised cluster size of 512 nodes. 
Scalable and robust, openlava is suitable for heavy duty production clusters,
with hundreds of nodes, thousands of cores and jobs."
