HOMEPAGE="http://scripts.sil.org/${PN}"
SRC_URI="mirror://gentoo/${PN}_${PV}.tar.gz"
SRC_DIR="${PN}_${PV}"
PATCH_URI="
	https://sources.gentoo.org/cgi-bin/viewvc.cgi/gentoo-x86/app-text/teckit/files/teckit-2.5.1-mixcflagscxxflags.patch
"

CATEGORY="Libs"
SUMMARY="Conversion library and mapping compiler"
DESCRIPTION="TECkit is a low-level toolkit intended to be used by other applications that
need to perform encoding conversions (e.g., when importing legacy data into a
Unicode-based application). The primary component of the TECkit package is
therefore a library that performs conversions; this is the TECkit engine. The
engine relies on mapping tables in a specific binary format (for which
documentation is available); there is a compiler that creates such tables from
a human-readable mapping description (a simple text file)."

CYGCONF_ARGS="
	--program-prefix=${PN}-
	--enable-maintainer-mode
"

src_test()
{
	cd ${B}/test
	cp ${S}/test/* .
	perl ./dotests.pl
}

DOCS="
	license/LICENSING.txt
	license/License_CPLv05.txt
	license/License_LGPLv21.txt
"

PKG_NAMES="
	${PN}
	lib${PN}0
	lib${PN}-devel
"
TECkit_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libTECkit0_CONTENTS="
	usr/bin/cyg*.dll
"
libTECkit_devel_CONTENTS="
	usr/include
	usr/lib
"
TECkit_SUMMARY="${SUMMARY} (utilities)"
libTECkit0_SUMMARY="${SUMMARY} (runtime)"
libTECkit_devel_SUMMARY="${SUMMARY} (development)"
