DESCRIPTION="Conversion library and mapping compiler"
HOMEPAGE="http://scripts.sil.org/${PN}"
SRC_URI="http://scripts.sil.org/svn-view/teckit/TAGS/${PN}_${PV//./_}.tar.gz"
SRC_DIR="${PN}_${PV//./_}"

# http://pkgs.fedoraproject.org/gitweb/?p=teckit.git
PATCH_URI="TECkit_2_5_1-includes.patch"

CYGCONF_ARGS="
	--enable-maintainer-mode
	--disable-static
"

PKG_NAMES="${PN} lib${PN}0 lib${PN}-devel"
TECkit_CONTENTS="usr/bin/*.exe usr/share"
libTECkit0_CONTENTS="usr/bin/cyg*.dll"
libTECkit_devel_CONTENTS="usr/include usr/lib"

src_test()
{
	cd ${B}/test
	cp ${S}/test/* .
	perl ./dotests.pl
}

DOCS="
	license/LICENSING.txt
	license/License_CPLv05.txt
	license/License_LGPLv21.txt
"
