HOMEPAGE="https://github.com/daemotron/${PN}"
GIT_URI="https://github.com/daemotron/${PN}.git"

CATEGORY="Libs"
SUMMARY="Library providing functionality for creating binary diffs and do binary patching of files"
DESCRIPTION="libsynctory is a free software library implementing a rolling checksum
algorithm of remote file synchronization similar to the one used by rsync and
librsync. This algorithm transfers the differences between 2 files without
needing both files on the same system."

LICENSE="ISC"
LICENSE_SPDX="SPDX-License-Identifier: ISC"
LICENSE_URI="LICENSE"

BUILD_REQUIRES="libssl-devel"

export CPPFLAGS="${CPPFLAGS} -D_GNU_SOURCE"

inherit cmake
inherit git

src_test()
{
	cd ${B}
	PATH=${B}/src/lib:${PATH} ./src/test/synctory_test.exe
}

PKG_NAMES="
	${PN}
	${PN}1.0
	${PN}-devel
"
libsynctory_CONTENTS="
	usr/share
"
libsynctory1_0_CONTENTS="
	usr/bin/cyg*-1.0.dll
"
libsynctory_devel_CONTENTS="
	usr/include
	usr/lib
"
libsynctory_SUMMARY="${SUMMARY} (licensing & readmes)"
libsynctory1_0_SUMMARY="${SUMMARY} (runtime)"
libsynctory_devel_SUMMARY="${SUMMARY} (development)"
