HOMEPAGE="https://github.com/daemotron/${PN}"
GIT_URI="https://github.com/daemotron/${PN}.git"

CATEGORY="Libs"
SUMMARY="Library providing functionality for creating binary diffs and do binary patching of files"
DESCRIPTION="libsynctory is a free software library implementing a rolling checksum
algorithm of remote file synchronization similar to the one used by rsync and
librsync. This algorithm transfers the differences between 2 files without
needing both files on the same system.

Other than librsync, libsynctory uses stronger checksums to identify
recognized file chunks. Therefore, libsynctory produces results of higher
reliability than librsync, but the amount of data used to do so is also
considerably higher.

Therefore, libsynctory is rather designed for offline use (e. g. in backup
solutions) rather than for life data transmissions."

inherit cmake
inherit git

PKG_NAMES="
	${PN}
	${PN}1.0
	${PN}-devel
"
libsynctory_CONTENTS="
	usr/share
"
libsynctory1_0_CONTENTS="
	usr/bin
"
libsynctory_devel_CONTENTS="
	usr/include
	usr/lib
"

libsynctory_SUMMARY="${SUMMARY} (licensing & readmes)"
libsynctory1_0_SUMMARY="${SUMMARY} (runtime)"
libsynctory_devel_SUMMARY="${SUMMARY} (development)"
