HOMEPAGE="https://github.com/masawada/${PN}"
SRC_URI="https://github.com/masawada/${PN}/archive/refs/tags/v${PV}.tar.gz"

CATEGORY="Utils"
SUMMARY="Chikubeam is laser beam emitted from nipples"
DESCRIPTION="${SUMMARY}"

LICENSE="MIT"
LICENSE_SPDX="SPDX-License-Identifier: MIT"
LICENSE_URI="LICENSE"

BUILD_REQUIRES="libncurses-devel"

src_compile()
{
	cd ${B}
	lndirs
	${CC} ${CFLAGS} -o ${PN}.exe beam.c -lncurses
}

src_test()
{
	cd ${B}
	./${PN}.exe
}

src_install()
{
	cd ${B}
	dobin ${PN}.exe
	doman ${PN}.1
}

DOCS="
	README.ja.md
"
