HOMEPAGE="https://github.com/LoicMarechal/${PN}"
SRC_URI="https://github.com/LoicMarechal/${PN}/archive/refs/tags/v${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Library to handle the *.meshb file format"
DESCRIPTION="The Gamma Mesh Format (GMF) and the associated library libMeshb provide
programers of simulation and meshing software with an easy way to store their
meshes and physical solutions."

LICENSE="MIT"
LICENSE_SPDX="SPDX-License-Identifier: MIT"
LICENSE_URI="LICENSE.txt"

inherit cmake

CYGCMAKE_ARGS="
	-DBUILD_SHARED_LIBS:BOOL=ON
"

DOCS="
	copyright.txt
"

PKG_NAMES="
	libMeshb
	libMeshb7
	libMeshb-devel
"
libMeshb_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libMeshb7_CONTENTS="
	usr/bin/cyg*-7.dll
"
libMeshb_devel_CONTENTS="
	usr/include
	usr/lib
"
libMeshb_SUMMARY="${SUMMARY} (utilities)"
libMeshb7_SUMMARY="${SUMMARY} (runtime)"
libMeshb_devel_SUMMARY="${SUMMARY} (development)"
