HOMEPAGE="https://github.com/profanity-im/${PN}"
GIT_URI="https://github.com/profanity-im/${PN}.git"
GIT_REV="ba6ca0707833c70ab38681bcc28bfff025c491f1"

CATEGORY="Libs"
SUMMARY="Stubbed XMPP Server"
DESCRIPTION="Stabber acts as a stubbed XMPP service for testing purposes."

LICENSE="GPL-3.0-or-later"
LICENSE_SPDX="SPDX-License-Identifier: GPL-3.0-or-later"
LICENSE_URI="COPYING"

export CPPFLAGS="${CPPFLAGS} -D_GNU_SOURCE"

BUILD_REQUIRES="
	libexpat-devel
	libglib2.0-devel
	libmicrohttpd-devel
"

inherit git

PKG_NAMES="
	stabber
	libstabber0
	libstabber-devel
"
stabber_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libstabber0_CONTENTS="
	usr/bin/cyg*-0.dll
"
libstabber_devel_CONTENTS="
	usr/include
	usr/lib
"
stabber_SUMMARY="${SUMMARY} (licensing & readmes)"
libstabber0_SUMMARY="${SUMMARY} (runtime)"
libstabber_devel_SUMMARY="${SUMMARY} (development)"
