HOMEPAGE="https://github.com/profanity-im/${PN}"
GIT_URI="git://github.com/profanity-im/${PN}.git"

CATEGORY="Libs"
SUMMARY="Stubbed XMPP Server"
DESCRIPTION="Stabber acts as a stubbed XMPP service for testing purposes."

inherit git

PKG_NAMES="
	stabber
	libstabber0
	libstabber-devel
"
stabber_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libstabber0_CONTENTS="
	usr/bin/*.dll
"
libstabber_devel_CONTENTS="
	usr/include
	usr/lib
"
stabber_SUMMARY="${SUMMARY} (licensing & readmes)"
libstabber0_SUMMARY="${SUMMARY} (runtime)"
libstabber_devel_SUMMARY="${SUMMARY} (development)"
