HOMEPAGE="https://github.com/mostphotos/${PN}"
GIT_URI="git://github.com/mostphotos/${PN}.git"

CATEGORY="Libs"
SUMMARY="C++ client library for beanstalk"
DESCRIPTION="Beanstalk++ is a client library for the beanstalk protocol, based upon boost."

inherit cmake
inherit git

PKG_NAMES="
	${PN}
	lib${PN}0
	lib${PN}-devel
"
beanstalkpp_CONTENTS="
	usr/share
"
libbeanstalkpp0_CONTENTS="
	usr/bin
"
libbeanstalkpp_devel_CONTENTS="
	usr/include
	usr/lib
"
beanstalkpp_SUMMARY="${SUMMARY} (licensing & readmes)"
libbeanstalkpp0_SUMMARY="${SUMMARY} (runtime)"
libbeanstalkpp_devel_SUMMARY="${SUMMARY} (development)"
