HOMEPAGE="https://github.com/tree-sitter-grammars/${PN}"
SRC_URI="https://github.com/tree-sitter-grammars/${PN}/archive/refs/tags/v${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="TS query grammar for tree-sitter"
DESCRIPTION="${SUMMARY}"

LICENSE="Apache-2.0"
LICENSE_SPDX="SPDX-License-Identifier: Apache-2.0"
LICENSE_URI="LICENSE"

inherit cmake

PKG_NAMES="
	tree-sitter-query
	libtree-sitter-query15.0
	libtree-sitter-query-devel
"
tree_sitter_query_CONTENTS="
	usr/share
"
libtree_sitter_query15_0_CONTENTS="
	usr/bin/cyg*-15.0.dll
"
libtree_sitter_query_devel_CONTENTS="
	usr/include
	usr/lib
"
tree_sitter_query_SUMMARY="${SUMMARY} (licensing & readmes)"
libtree_sitter_query15_0_SUMMARY="${SUMMARY} (runtime)"
libtree_sitter_query_devel_SUMMARY="${SUMMARY} (development)"
