HOMEPAGE="https://github.com/${PN}/${PN}"
SRC_URI="https://github.com/${PN}/${PN}/archive/v${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="C library for parsing, lexing, regular expressions and more"
DESCRIPTION="phorward is a versatile C-library. It is split into several modules, and
mostly focuses on the definition and implementation of parsers, recognizers,
virtual machines and regular expressions."

PKG_NAMES="
	phorward
	libphorward0
	libphorward-devel
"
phorward_CONTENTS="
	usr/bin/p*
	usr/share
"
libphorward0_CONTENTS="
	usr/bin/*.dll
"
libphorward_devel_CONTENTS="
	usr/include
	usr/lib
"
phorward_SUMMARY="${SUMMARY} (utilities)"
libphorward0_SUMMARY="${SUMMARY} (runtime)"
libphorward_devel_SUMMARY="${SUMMARY} (development)"
