HOMEPAGE="https://github.com/nsd20463/${PN}"
SRC_URI="https://src.fedoraproject.org/repo/pkgs/${PN}/${P}.tar.gz/4bb36538a2772ecbf1a542bc7d4746c0/${P}.tar.gz"

CATEGORY="Security"
SUMMARY="Generate passwords and manage encrypted password databases"
DESCRIPTION="Commandline tool compatible with Counterpane's Passwordsafe"

LICENSE="GPL-2.0-or-later"
LICENSE_SPDX="SPDX-License-Identifier: GPL-2.0-or-later"
LICENSE_URI="COPYING"

BUILD_REQUIRES="libreadline-devel libssl-devel libX11-devel libXmu-devel"
