HOMEPAGE="https://github.com/icl-utk-edu/${PN}"
SRC_URI="https://github.com/icl-utk-edu/${PN}/archive/refs/tags/v${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="C++ testing framework for parameter sweeps"
DESCRIPTION="TestSweeper is a C++ testing framework for parameter sweeps. It handles
parsing command line options, iterating over the test space, and printing
results. This simplifies test functions by allowing them to concentrate on
setting up and solving one problem at a time."

LICENSE="BSD-3-Clause"
LICENSE_SPDX="SPDX-License-Identifier: BSD-3-Clause"
LICENSE_URI="LICENSE"

inherit cmake

CYGCMAKE_ARGS="
	-DSOVERSION:STRING=0
"

src_test()
{
	cd ${B}
	PATH=${B}:${PATH} cygninja check
}

DOCS="
	CHANGELOG.md
"

PKG_NAMES="
	testsweeper
	libtestsweeper0
	libtestsweeper-devel
"
testsweeper_CONTENTS="
	usr/share
"
libtestsweeper0_CONTENTS="
	usr/bin/cyg*-0.dll
"
libtestsweeper_devel_CONTENTS="
	usr/include
	usr/lib
"
testsweeper_SUMMARY="${SUMMARY} (licensing & readmes)"
libtestsweeper0_SUMMARY="${SUMMARY} (runtime)"
libtestsweeper_devel_SUMMARY="${SUMMARY} (development)"
