category: Libs
requires: cygwin libgcc1 libpgm5.1_0 libstdc++6 libuuid1
external-source: zeromq
sdesc: "Brokerless messaging kernel with extremely high performance (runtime)"
ldesc: "The 0MQ lightweight messaging kernel is a library which extends the
standard socket interfaces with features traditionally provided by
specialised messaging middleware products. 0MQ sockets provide an
abstraction of asynchronous message queues, multiple messaging patterns,
message filtering (subscriptions), seamless access to multiple transport
protocols and more."
