DESCRIPTION="Brokerless messaging kernel with extremely high performance"
HOMEPAGE="http://www.${PN}.org/"
SRC_URI="http://download.${PN}.org/${P}.tar.gz"

CYGCONF_ARGS="--with-system-pgm"

src_install()
{
	cd ${B}
	cyginstall

	cd ${S}
	doman doc/*.[37]
}

DOCS="doc/*.txt"
HTMLDOCS="doc/*.html"

PKG_NAMES="
	${PN}
	libzmq1
	libzmq-devel
"
zeromq_CONTENTS="
	usr/share/doc/Cygwin
	usr/share/doc/${PN}/[ACMNR]*
"
libzmq1_CONTENTS="
	usr/bin
"
libzmq_devel_CONTENTS="
	usr/include
	usr/lib
	usr/share/doc/${PN}/html
	usr/share/doc/zeromq/zmq*.txt
	usr/share/man
"
