HOMEPAGE="https://github.com/awslabs/${PN}"
SRC_URI="https://github.com/awslabs/${PN}/archive/refs/tags/v${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="C99 implementation of the HTTP/1.1 and HTTP/2 specifications"
DESCRIPTION="${SUMMARY}"

LICENSE="Apache-2.0"
LICENSE_SPDX="SPDX-License-Identifier: Apache-2.0"
LICENSE_URI="LICENSE"

BUILD_REQUIRES="libaws-c-cal-devel libaws-c-common-devel libaws-c-compression-devel libaws-c-io-devel libs2n-devel"

inherit cmake

CYGCMAKE_ARGS="
	-DBUILD_SHARED_LIBS:BOOL=ON
	-DCMAKE_MODULE_PATH:PATH=/usr/lib/cmake/s2n
	-DSOVERSION:STRING=${PV[1]}
	-DVERSION:STRING=${PV}
"

src_test()
{
	cd ${B}
	PATH=${B}:${PATH} ninja_test
}

PKG_NAMES="
	aws-c-http
	libaws-c-http0
	libaws-c-http-devel
"
aws_c_http_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libaws_c_http0_CONTENTS="
	usr/bin/cyg*-0.dll
"
libaws_c_http_devel_CONTENTS="
	usr/include
	usr/lib
"
aws_c_http_SUMMARY="${SUMMARY} (utilities)"
libaws_c_http0_SUMMARY="${SUMMARY} (runtime)"
libaws_c_http_devel_SUMMARY="${SUMMARY} (development)"
