HOMEPAGE="https://github.com/ros/roscpp_core"
SRC_URI="https://github.com/ros/roscpp_core/archive/${PV}.tar.gz"
SRC_DIR="roscpp_core-${PV}"

CATEGORY="Libs"
SUMMARY="C++ code for doing things that are not necessarily ROS related"
DESCRIPTION="cpp_common contains C++ code for doing things that are not necessarily ROS
related, but are useful for multiple packages. This includes things like
the ROS_DEPRECATED and ROS_FORCE_INLINE macros, as well as code for getting
backtraces."

export ROS_PYTHON_VERSION=3

CYGCMAKE_SOURCE="${top}/${PF}.${ARCH}/src/${SRC_DIR}/${PN}"

inherit cmake

CYGCMAKE_ARGS="
	-DCATKIN_INSTALL_INTO_PREFIX_ROOT:BOOL=OFF
"

DOCS="
	${PN}/CHANGELOG.rst
"

PKG_NAMES="
	cpp_common
	libcpp_common0
	libcpp_common-devel
"
cpp_common_CONTENTS="
	usr/share/doc
"
libcpp_common0_CONTENTS="
	usr/bin
"
libcpp_common_devel_CONTENTS="
	usr/include
	usr/lib
	usr/share/${PN}
"
cpp_common_SUMMARY="${SUMMARY} (licensing & readmes)"
libcpp_common0_SUMMARY="${SUMMARY} (runtime)"
libcpp_common_devel_SUMMARY="${SUMMARY} (development)"
