HOMEPAGE="http://freedesktop.org/wiki/Software/kmscon/${PN}/"
SRC_URI="http://freedesktop.org/software/kmscon/releases/${P}.tar.xz"

CATEGORY="Libs"
SUMMARY="Terminal-emulator State Machine"
DESCRIPTION="TSM is a state machine for DEC VT100-VT520 compatible terminal emulators. It
tries to support all common standards while keeping compatibility to existing
emulators like xterm, gnome-terminal, konsole, ..

TSM itself does not provide any rendering nor window management. It is a
simple plain state machine without any external dependencies. It can be used
to implement terminal emulators, but also to implement other applications that
need to interpret terminal escape sequences.

This library is very similar to libvte of the gnome project. However, libvte
is highly bound to GTK+, which makes it unsuitable for non-graphics projects
that need to parse escape sequences. Instead, TSM tries to restrict its API to
terminal emulation only. Furthermore, TSM does not try to establish a new
terminal emulation standard, but instead keeps compatibility as close to xterm
as possible. This is why the TERM variable can be set to xterm-color256 with
any TSM based terminal emulator."

DOCS="
	LICENSE_htable
"

PKG_NAMES="
	${PN}
	${PN}3
	${PN}-devel
"
libtsm_CONTENTS="
	usr/share
"
libtsm3_CONTENTS="
	usr/bin
"
libtsm_devel_CONTENTS="
	usr/include
	usr/lib
"

libtsm_SUMMARY="${SUMMARY} (licensing & readmes)"
libtsm3_SUMMARY="${SUMMARY} (runtime)"
libtsm_devel_SUMMARY="${SUMMARY} (development)"
