HOMEPAGE="https://github.com/kmscon/${PN}"
SRC_URI="https://github.com/kmscon/${PN}/archive/refs/tags/v${PV}.tar.gz"
PATCH_URI="
	https://src.fedoraproject.org/rpms/${PN}/raw/rawhide/f/0000-add-nord-color-scheme.patch
"

CATEGORY="Libs"
SUMMARY="Terminal-emulator State Machine"
DESCRIPTION="TSM is a state machine for DEC VT100-VT520 compatible terminal emulators. It
tries to support all common standards while keeping compatibility to existing
emulators like xterm, gnome-terminal, konsole, .."

LICENSE="MIT"
LICENSE_SPDX="SPDX-License-Identifier: MIT"
LICENSE_URI="COPYING"

BUILD_REQUIRES="
	check
	libxkbcommon-devel
"

inherit meson

DOCS="
	LICENSE_htable
"

PKG_NAMES="
	${PN}
	${PN}4
	${PN}-devel
"
libtsm_CONTENTS="
	usr/share
"
libtsm4_CONTENTS="
	usr/bin/cyg*-4.dll
"
libtsm_devel_CONTENTS="
	usr/include
	usr/lib
"

libtsm_SUMMARY="${SUMMARY} (licensing & readmes)"
libtsm4_SUMMARY="${SUMMARY} (runtime)"
libtsm_devel_SUMMARY="${SUMMARY} (development)"
