HOMEPAGE="https://github.com/KarypisLab/${PN}"
GIT_URI="git://github.com/KarypisLab/${PN}.git"

CATEGORY="Libs"
SUMMARY="Library of various helper routines and frameworks used by many of the lab's software"
DESCRIPTION="${SUMMARY}"

inherit cmake
inherit git

CYGCMAKE_ARGS="
	-DOPENMP:BOOL=ON
	-DPCRE:BOOL=ON
"

PKG_NAMES="
	GKlib
	libGKlib0
	libGKlib-devel
"
GKlib_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libGKlib0_CONTENTS="
	usr/bin/*.dll
"
libGKlib_devel_CONTENTS="
	usr/include
	usr/lib
"
GKlib_SUMMARY="${SUMMARY} (utilities)"
libGKlib0_SUMMARY="${SUMMARY} (runtime)"
libGKlib_devel_SUMMARY="${SUMMARY} (development)"
