category: Libs
requires: cygwin libleakbug1
sdesc: "Memory leak tracing library (licensing & readmes)"
ldesc: "The leakbug library is a small, simple library intended to show where
memory leaks are occuring within a program.

Leakbug does not report leaks due to incorrect use of another library (i.e., a
function in a library allocates memory, and you never freed it). It acts this
way for a reason. When I wrote leakbug, I wanted to make sure that my libraries
and programs were not leaking memory. That is where leakbug comes in handy.

For the record, I use dmalloc to test for leaks as well. It is a great library
and I highly recommend using it for all programs."
