DESCRIPTION="Memory leak tracing library"
HOMEPAGE="http://gnupdate.sourceforge.net/components/${PN}/"
SRC_URI="mirror://sourceforge/gnupdate/${PN}/${PV[0]}/${P}.tar.gz"

CYGPORT_USE_UNSTABLE_API=1
src_unpack_hook()
{
	rm ${origsrcdir}/${SRC_DIR}/configure.in
}

src_compile()
{
	cd ${S}
	rm -f aclocal.m4 configure
	find . -name Makefile.in | xargs rm
	cygautoreconf
	cd ${B}
	cygconf
	cygmake
}

PKG_NAMES="${PN} lib${PN}1 lib${PN}-devel"
leakbug_CONTENTS="usr/share/doc"
libleakbug1_CONTENTS="usr/bin/*.dll"
libleakbug_devel_CONTENTS="
	usr/bin/${PN}-config
	usr/include
	usr/lib
	usr/share/aclocal
	usr/share/man
"
