HOMEPAGE="http://gnupdate.sf.net/components/${PN}/"
SRC_URI="mirror://sourceforge/gnupdate/${P}.tar.gz"

CATEGORY="Libs"
SUMMARY="Memory leak tracing library"
DESCRIPTION="The leakbug library is a small, simple library intended to show where memory
leaks are occuring within a program.

Leakbug does not report leaks due to incorrect use of another library (i.e., a
function in a library allocates memory, and you never freed it). It acts this
way for a reason. When I wrote leakbug, I wanted to make sure that my libraries
and programs were not leaking memory. That is where leakbug comes in handy.

For the record, I use dmalloc to test for leaks as well. It is a great library
and I highly recommend using it for all programs."

CYGPORT_USE_UNSTABLE_API=1
src_unpack_hook()
{
	cd ${origsrcdir}/${SRC_DIR}
	rm -f aclocal.m4 configure configure.in
	find . -name Makefile.in | xargs rm -f
}

PKG_NAMES="
	${PN}
	lib${PN}1
	lib${PN}-devel
"
leakbug_CONTENTS="
	usr/share/doc
"
libleakbug1_CONTENTS="
	usr/bin/*.dll
"
libleakbug_devel_CONTENTS="
	usr/bin/${PN}-config
	usr/include
	usr/lib
	usr/share/aclocal
	usr/share/man
"

leakbug_SUMMARY="${SUMMARY} (licensing & readmes)"
libleakbug1_SUMMARY="${SUMMARY} (runtime)"
libleakbug_devel_SUMMARY="${SUMMARY} (development)"
