DESCRIPTION="Memory leak tracing library"
HOMEPAGE="http://gnupdate.sf.net/components/${PN}/"
SRC_URI="mirror://sourceforge/gnupdate/${P}.tar.gz"

CYGPORT_USE_UNSTABLE_API=1
src_unpack_hook()
{
	cd ${origsrcdir}/${SRC_DIR}
	rm -f aclocal.m4 configure configure.in
	find . -name Makefile.in | xargs rm -f
}

CYGCONF_ARGS="--disable-static"

PKG_NAMES="
	${PN}
	lib${PN}1
	lib${PN}-devel
"
leakbug_CONTENTS="
	usr/share/doc
"
libleakbug1_CONTENTS="
	usr/bin/*.dll
"
libleakbug_devel_CONTENTS="
	usr/bin/${PN}-config
	usr/include
	usr/lib
	usr/share/aclocal
	usr/share/man
"
