HOMEPAGE="https://gnupdate.sourceforge.net/components/${PN}/"
SRC_URI="mirror://sourceforge/gnupdate/${P}.tar.gz"

CATEGORY="Libs"
SUMMARY="Memory leak tracing library"
DESCRIPTION="The leakbug library is a small, simple library intended to show where memory
leaks are occuring within a program."

LICENSE="LGPL-2.1-or-later"
LICENSE_SPDX="SPDX-License-Identifier: LGPL-2.1-or-later"
LICENSE_URI="COPYING"

CYGPORT_USE_UNSTABLE_API=1
src_unpack_hook()
{
	cd ${origsrcdir}/${SRC_DIR}
	rm -f aclocal.m4 configure configure.in
	find . -name Makefile.in | xargs rm -f
}

PKG_NAMES="
	${PN}
	lib${PN}1
	lib${PN}-devel
"
leakbug_CONTENTS="
	usr/share/doc
"
libleakbug1_CONTENTS="
	usr/bin/cyg*-1.dll
"
libleakbug_devel_CONTENTS="
	usr/bin/${PN}-config
	usr/include
	usr/lib
	usr/share/aclocal
	usr/share/man
"
leakbug_SUMMARY="${SUMMARY} (licensing & readmes)"
libleakbug1_SUMMARY="${SUMMARY} (runtime)"
libleakbug_devel_SUMMARY="${SUMMARY} (development)"
