HOMEPAGE="https://code.google.com/p/ofetion/"
SRC_URI="https://storage.googleapis.com/google-code-archive-downloads/v2/code.google.com/ofetion/${P}.tar.gz"

CATEGORY="Libs"
SUMMARY="Free and open source implemention of Fetion protocol library"
DESCRIPTION="${SUMMARY}"

export CPPFLAGS="${CPPFLAGS} -I/usr/lib/openssl-1.0/include"
export LDFLAGS="${LDFLAGS} -L/usr/lib/openssl-1.0/lib"

inherit cmake

PKG_NAMES="
	${PN}
	${PN}1
	${PN}-devel
"
libofetion_CONTENTS="
	usr/share
"
libofetion1_CONTENTS="
	usr/bin
"
libofetion_devel_CONTENTS="
	usr/include
	usr/lib
"
libofetion_SUMMARY="${SUMMARY} (licensing & readmes)"
libofetion1_SUMMARY="${SUMMARY} (runtime)"
libofetion_devel_SUMMARY="${SUMMARY} (development)"
