HOMEPAGE="https://code.google.com/archive/p/ofetion/"
SRC_URI="https://storage.googleapis.com/google-code-archive-downloads/v2/code.google.com/ofetion/${P}.tar.gz"

CATEGORY="Libs"
SUMMARY="Free and open source implemention of Fetion protocol library"
DESCRIPTION="${SUMMARY}"

LICENSE="GPL-2.0-or-later"
LICENSE_SPDX="SPDX-License-Identifier: GPL-2.0-or-later"
LICENSE_URI="COPYING"

BUILD_REQUIRES="
	libssl1.0-devel
	libsqlite3-devel
	libxml2-devel
"

export PKG_CONFIG_PATH="/usr/lib/openssl-1.0/lib/pkgconfig:${PKG_CONFIG_PATH}"

inherit cmake

CYGCMAKE_ARGS="
	-DCMAKE_POLICY_VERSION_MINIMUM:STRING=3.5
"

PKG_NAMES="
	${PN}
	${PN}1
	${PN}-devel
"
libofetion_CONTENTS="
	usr/share
"
libofetion1_CONTENTS="
	usr/bin/cyg*-1.dll
"
libofetion_devel_CONTENTS="
	usr/include
	usr/lib
"
libofetion_SUMMARY="${SUMMARY} (licensing & readmes)"
libofetion1_SUMMARY="${SUMMARY} (runtime)"
libofetion_devel_SUMMARY="${SUMMARY} (development)"
