HOMEPAGE="https://sourceforge.net/projects/tta/"
SRC_URI="mirror://sourceforge/tta/${P}.tar.gz"
PATCH_URI="
	https://git.pld-linux.org/?p=packages/${PN}.git;a=blob_plain;f=${PN}-shared.patch;h=9473e3bc663fc7db38a22402aa2cb7521b7357b8;hb=HEAD#/${PN}-shared.patch
"

CATEGORY="Libs"
SUMMARY="Lossless True Audio codec C++ library"
DESCRIPTION="${SUMMARY}"

LICENSE="LGPL-3.0-or-later"
LICENSE_SPDX="SPDX-License-Identifier: LGPL-3.0-or-later"
LICENSE_URI="COPYING"

src_install()
{
	cd ${B}
	cyginstall

	cd ${S}
	doinclude libtta.h

	cd ${D}
	rm usr/bin/tta.exe # the same functionality already in libtta-c
	mv usr/include/libtta.{h,hpp} # avoid header conflict with libtta-c
}

PKG_NAMES="
	libtta-cpp
	libtta++0
	libtta++-devel
"
libtta_cpp_CONTENTS="
	usr/share
"
libtta__0_CONTENTS="
	usr/bin/cyg*-0.dll
"
libtta___devel_CONTENTS="
	usr/include
	usr/lib
"
libtta_cpp_SUMMARY="${SUMMARY} (licensing & readmes)"
libtta__0_SUMMARY="${SUMMARY} (runtime)"
libtta___devel_SUMMARY="${SUMMARY} (development)"
