HOMEPAGE="https://github.com/dirkvdb/${PN}"
SRC_URI="https://github.com/dirkvdb/${PN}/archive/refs/tags/${P}.tar.gz"
SRC_DIR="${PN}-${P}"

CATEGORY="Libs"
SUMMARY="C/C++ library to scrobble your played tracks on last.fm"
DESCRIPTION="${SUMMARY}"

LICENSE="GPL-2.0-or-later"
LICENSE_SPDX="SPDX-License-Identifier: GPL-2.0-or-later"
LICENSE_URI="COPYING"

BUILD_REQUIRES="libcurl-devel"

CYGCONF_ARGS="
	--enable-unittests
"

src_test()
{
	cd ${B}
	cygtest
	./testrunner.exe
}

PKG_NAMES="
	lastfmlib
	liblastfmlib1
	liblastfmlib-devel
"
lastfmlib_CONTENTS="
	usr/share
"
liblastfmlib1_CONTENTS="
	usr/bin/cyg*-1.dll
"
liblastfmlib_devel_CONTENTS="
	usr/include
	usr/lib
"
lastfmlib_SUMMARY="${SUMMARY} (licensing & readmes)"
liblastfmlib1_SUMMARY="${SUMMARY} (runtime)"
liblastfmlib_devel_SUMMARY="${SUMMARY} (development)"
