HOMEPAGE="http://gpe.linuxtogo.org/"
SRC_URI="http://gpe.linuxtogo.org/download/source/${P}.tar.bz2"

CATEGORY="Libs"
SUMMARY="GPE widget library"
DESCRIPTION="${SUMMARY}"

PKG_NAMES="
	${PN}
	${PN}1
	${PN}-devel
"

libgpewidget_CONTENTS="
	usr/bin/*.exe
	usr/share/doc
	usr/share/${PN}
	usr/share/locale
"
libgpewidget1_CONTENTS="
	usr/bin/*.dll
"
libgpewidget_devel_CONTENTS="
	usr/include
	usr/lib
"

libgpewidget_SUMMARY="${SUMMARY} (utilities)"
libgpewidget1_SUMMARY="${SUMMARY} (runtime)"
libgpewidget_devel_SUMMARY="${SUMMARY} (development)"
