inherit gnome2

HOMEPAGE="http://${PN}.sf.net/"
SRC_URI="mirror://sourceforge/${PN}/${P}.tar.bz2"

CATEGORY="Libs"
SUMMARY="Plugin-based, distributed sampling library"
DESCRIPTION="Libdexter is a library for implementing networked, plugin-based services. The
library provides facilities to load and discover services and to instantiate
them locally or as network-based objects that communicate with peer objects
running remotely on Libdexter servers."

CYGCONF_ARGS="
	--enable-maintainer-mode
	--enable-tcp-wrappers
	--disable-gtk-doc
	--disable-visibility
"

PKG_NAMES="
	${PN}
	${PN}3
	${PN}plugin3
	${PN}-plugins-null
	${PN}-devel
	${PN}plugin-devel
"
libdexter_CONTENTS="
	etc
	usr/bin/*.exe
	usr/share
"
libdexter3_CONTENTS="
	usr/bin/cygdexter-*.dll
"
libdexterplugin3_CONTENTS="
	usr/bin/cygdexterplugin-*.dll
"
libdexter_plugins_null_CONTENTS="
	usr/include/dexterpublic
	usr/lib/${PN}/*.dll
"
libdexter_devel_CONTENTS="
	usr/include/dexter/*
	usr/lib/libdexter.dll.a
	usr/lib/pkgconfig/dexter.pc
"
libdexterplugin_devel_CONTENTS="
	usr/include/dexterplugin/*
	usr/lib/libdexterplugin.dll.a
	usr/lib/pkgconfig/dexterplugin.pc
"

libdexter_SUMMARY="${SUMMARY} (utilities)"
libdexter3_SUMMARY="${SUMMARY} (runtime)"
libdexterplugin3_SUMMARY="${SUMMARY} (runtime / plugin)"
libdexter_plugins_null_SUMMARY="${SUMMARY} (plugin / null)"
libdexter_devel_SUMMARY="${SUMMARY} (development)"
libdexterplugin_devel_SUMMARY="${SUMMARY} (development / plugin)"
