HOMEPAGE="https://www.indexdata.com/resources/software/zebra/"
SRC_URI="http://ftp.indexdata.dk/pub/zebra/${P}.tar.gz"

CATEGORY="Net"
SUMMARY="High-performance, structured text indexing and retrival engine"
DESCRIPTION="Zebra is a high-performance, general-purpose structured text indexing and
retrieval engine. It reads structured records in a variety of input formats
(eg. email, XML, MARC) and allows access to them through exact boolean search
expressions and relevance-ranked free-text queries."

PKG_NAMES="
	idzebra
	libidzebra2.0_0
	libidzebra2.0-devel
"
idzebra_CONTENTS="
	usr/bin/${PN}-abs2dom
	usr/bin/zebra*
	usr/share/doc/Cygwin
	usr/share/doc/${PN}
	usr/share/${PN}-2.0*
	usr/share/man/man1/${PN}-abs2dom*
"
libidzebra2_0_0_CONTENTS="
	usr/bin/*.dll
	usr/lib/${PN}-2.0/modules/*.dll
"
libidzebra2_0_devel_CONTENTS="
	usr/bin/*-config*
	usr/include
	usr/lib/lib*.dll.a
	usr/share/aclocal
	usr/share/doc/${PN}-2.0
	usr/share/man/man1/${PN}-config*
	usr/share/man/man1/zebra*
	usr/share/man/man8/zebra*
"
idzebra_SUMMARY="${SUMMARY} (utilities)"
libidzebra2_0_0_SUMMARY="${SUMMARY} (runtime)"
libidzebra2_0_devel_SUMMARY="${SUMMARY} (development)"
