HOMEPAGE="https://github.com/LLNL/${PN}"
SRC_URI="https://github.com/LLNL/${PN}/archive/refs/tags/${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Get Remaining Time library"
DESCRIPTION="A simple wrapper library that provides a unified get-remaining-time interface
for multiple parallel job scheduling systems."

LICENSE="LGPL-2.1-only"
LICENSE_SPDX="SPDX-License-Identifier: LGPL-2.1-only"
LICENSE_URI="COPYING.LESSER"

CYGPORT_USE_UNSTABLE_API=1
src_patch_hook()
{
	cd ${origsrcdir}/${SRC_DIR}
	echo ${PV} > .tarball-version
}

CYGCONF_ARGS="
	--enable-mantainer-mode
"

DOCS="
	COPYING.LESSER
	DISCLAIMER
"

DIFF_EXCLUDES="
	.version
"

PKG_NAMES="
	${PN}
	${PN}1
	${PN}-devel
"
libyogrt_CONTENTS="
	etc
	usr/share/doc
"
libyogrt1_CONTENTS="
	usr/bin
"
libyogrt_devel_CONTENTS="
	usr/include
	usr/lib
	usr/share/man
"
libyogrt_SUMMARY="${SUMMARY} (licensing & readmes)"
libyogrt1_SUMMARY="${SUMMARY} (runtime)"
libyogrt_devel_SUMMARY="${SUMMARY} (development)"
