HOMEPAGE="https://github.com/LLNL/${PN}"
SRC_URI="https://github.com/LLNL/${PN}/archive/refs/tags/${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Get Remaining Time library"
DESCRIPTION="${SUMMARY}"

CYGCONF_ARGS="
	--enable-mantainer-mode
"

DOCS="
	COPYING.LESSER
	DISCLAIMER
"

PKG_NAMES="
	${PN}
	${PN}1
	${PN}-devel
"
libyogrt_CONTENTS="
	etc
	usr/share/doc
"
libyogrt1_CONTENTS="
	usr/bin
"
libyogrt_devel_CONTENTS="
	usr/include
	usr/lib
	usr/share/man
"
libyogrt_SUMMARY="${SUMMARY} (licensing & readmes)"
libyogrt1_SUMMARY="${SUMMARY} (runtime)"
libyogrt_devel_SUMMARY="${SUMMARY} (development)"
