HOMEPAGE="https://github.com/gabime/${PN}"
SRC_URI="https://github.com/gabime/${PN}/archive/v${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Fast C++ logging library"
DESCRIPTION="${SUMMARY}"

BUILD_REQUIRES="libfmt-devel"

inherit cmake

CYGCMAKE_ARGS="
	-DSPDLOG_BUILD_ALL:BOOL=ON
	-DSPDLOG_BUILD_BENCH:BOOL=ON
	-DSPDLOG_BUILD_SHARED:BOOL=ON
	-DSPDLOG_BUILD_TESTS:BOOL=ON
	-DSPDLOG_FMT_EXTERNAL:BOOL=ON
"

src_test()
{
	cd ${B}
	PATH=${B}:${PATH} ninja_test
}

PKG_NAMES="
	spdlog
	libspdlog1
	libspdlog-devel
"
spdlog_CONTENTS="
	usr/share
"
libspdlog1_CONTENTS="
	usr/bin
"
libspdlog_devel_CONTENTS="
	usr/include
	usr/lib
"
spdlog_SUMMARY="${SUMMARY} (licensing & readmes)"
libspdlog1_SUMMARY="${SUMMARY} (runtime)"
libspdlog_devel_SUMMARY="${SUMMARY} (development)"
