HOMEPAGE="https://github.com/Snaipe/${PN}"
SRC_URI="https://github.com/Snaipe/${PN}/archive/v${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Smart pointers for the (GNU) C programming language"
DESCRIPTION="This project is a tentative attempt to bring smart pointer constructs to the
(GNU) C programming language.

 * unique_ptr, shared_ptr macros, and smart type attribute
 * Destructor support for cleanup
 * Custom variable metadata on allocation"

DOCS="
	README.md
"

PKG_NAMES="
	${PN}
	libcsptr0
	libcsptr-devel
"
c_smart_pointers_CONTENTS="
	usr/share/doc
"
libcsptr0_CONTENTS="
	usr/bin
"
libcsptr_devel_CONTENTS="
	usr/include
	usr/lib
	usr/share/man/man3
"

c_smart_pointers_SUMMARY="${SUMMARY} (licensing & readmes)"
libcsptr0_SUMMARY="${SUMMARY} (runtime)"
libcsptr_devel_SUMMARY="${SUMMARY} (development)"
