inherit cmake

GIT_URI="git://github.com/openSUSE/${PN}.git"
inherit git

DESCRIPTION="Library for solving packages and reading repositories"
HOMEPAGE="https://github.com/openSUSE/${PN}"

# http://pkgs.fedoraproject.org/gitweb/?p=libsolv.git
PATCH_URI="
	${PN}-rubyinclude.patch
	${PN}-newruby.patch
"

CYGCMAKE_ARGS="
	-DENABLE_LZMA_COMPRESSION:BOOL=ON
"

src_test()
{
	cd ${B}
	PATH=${B}/src:${B}/ext:${PATH} cygtest
}

PKG_NAMES="
	${PN}
	${PN}0
	${PN}-devel
"
libsolv_CONTENTS="
	usr/bin/* --exclude=*.dll
	usr/share/doc
"
libsolv0_CONTENTS="
	usr/bin/*.dll
"
libsolv_devel_CONTENTS="
	usr/include
	usr/lib
	usr/share/cmake
"
