HOMEPAGE="https://github.com/openSUSE/${PN}"
GIT_URI="git://github.com/openSUSE/${PN}.git"
PATCH_URI="
	http://pkgs.fedoraproject.org/cgit/${PN}.git/plain/${PN}-rubyinclude.patch
"

CATEGORY="Libs"
SUMMARY="Library for solving packages and reading repositories"
DESCRIPTION="This is libsolv, a free package dependency solver using a satisfiability
algorithm.

This code is based on two major, but independent, blocks:

 1. Using a dictionary approach to store and retrieve package and dependency
    information.

 2. Using satisfiability, a well known and researched topic, for resolving
    package dependencies."

CYGCMAKE_ARGS="
	-DENABLE_LZMA_COMPRESSION:BOOL=ON
	-DENABLE_BZIP2_COMPRESSION:BOOL=ON
"

inherit cmake
inherit git

src_test()
{
	cd ${B}
	PATH=${B}/src:${B}/ext:${PATH} cygtest
}

DOCS="
	LICENSE.BSD
"

PKG_NAMES="
	${PN}
	${PN}0
	${PN}-devel
"
libsolv_CONTENTS="
	usr/bin/* --exclude=*.dll
	usr/share/doc
"
libsolv0_CONTENTS="
	usr/bin/*.dll
"
libsolv_devel_CONTENTS="
	usr/include
	usr/lib
	usr/share/cmake
	usr/share/man
"

libsolv_SUMMARY="${SUMMARY} (utilities)"
libsolv0_SUMMARY="${SUMMARY} (runtime)"
libsolv_devel_SUMMARY="${SUMMARY} (development)"
