HOMEPAGE="https://github.com/openSUSE/${PN}"
SRC_URI="https://github.com/openSUSE/${PN}/archive/${PV}.tar.gz"
PATCH_URI="
	http://pkgs.fedoraproject.org/cgit/rpms/libsolv.git/plain/0001-ruby-make-compatible-with-ruby-2.2.patch
	http://pkgs.fedoraproject.org/cgit/rpms/libsolv.git/plain/0002-Add-repodata_lookup_dirstrarray_uninternalized-metho.patch
	http://pkgs.fedoraproject.org/cgit/rpms/libsolv.git/plain/0003-Do-not-create-a-checksum-hash-when-we-re-not-extendi.patch
	http://pkgs.fedoraproject.org/cgit/rpms/libsolv.git/plain/0004-solv_hex2bin-don-t-eat-nibbles.patch
	http://pkgs.fedoraproject.org/cgit/rpms/libsolv.git/plain/0005-Use-less-memory-when-extending-packages.patch
	http://pkgs.fedoraproject.org/cgit/rpms/libsolv.git/plain/0006-Fix-comments.patch
	http://pkgs.fedoraproject.org/cgit/rpms/libsolv.git/plain/0007-rpmmd-diskusage-prepend-a-to-the-dir-if-not-already-.patch
	http://pkgs.fedoraproject.org/cgit/rpms/libsolv.git/plain/0008-Split-diskusage-and-fileprovides-code-into-separate-.patch
	http://pkgs.fedoraproject.org/cgit/rpms/libsolv.git/plain/0009-Make-_Pool_tmpspace-definition-internal.patch
	http://pkgs.fedoraproject.org/cgit/rpms/libsolv.git/plain/0010-Rework-orphan-handling-in-dup-mode.patch
"

CATEGORY="Libs"
SUMMARY="Library for solving packages and reading repositories"
DESCRIPTION="This is libsolv, a free package dependency solver using a satisfiability
algorithm.

This code is based on two major, but independent, blocks:

 1. Using a dictionary approach to store and retrieve package and dependency
    information.

 2. Using satisfiability, a well known and researched topic, for resolving
    package dependencies."

CYGCMAKE_ARGS="
	-DENABLE_LZMA_COMPRESSION:BOOL=ON
	-DENABLE_BZIP2_COMPRESSION:BOOL=ON
	-DLIB=lib
"

inherit cmake

src_test()
{
	cd ${B}
	PATH=${B}/src:${B}/ext:${PATH} cygtest
}

DOCS="
	LICENSE.BSD
"

PKG_NAMES="
	${PN}
	${PN}0
	${PN}-devel
"
libsolv_CONTENTS="
	usr/bin/* --exclude=*.dll
	usr/share/doc
	usr/share/man/man1
"
libsolv0_CONTENTS="
	usr/bin/*.dll
"
libsolv_devel_CONTENTS="
	usr/include
	usr/lib
	usr/share/man/man3
"
libsolv_SUMMARY="${SUMMARY} (utilities)"
libsolv0_SUMMARY="${SUMMARY} (runtime)"
libsolv_devel_SUMMARY="${SUMMARY} (development)"
