HOMEPAGE="https://github.com/kimwalisch/${PN}"
SRC_URI="https://github.com/kimwalisch/${PN}/archive/refs/tags/v${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Fast prime counting function implementations"
DESCRIPTION="primecount is a command-line program and C/C++ library that counts the number
of primes ≤ x (maximum 10^31) using highly optimized implementations of the
combinatorial prime counting algorithms."

LICENSE="BSD-2-Clause"
LICENSE_SPDX="SPDX-License-Identifier: BSD-2-Clause"
LICENSE_URI="COPYING"

BUILD_REQUIRES="libprimesieve-devel"

inherit cmake

CYGCMAKE_ARGS="
	-DBUILD_LIBPRIMESIEVE:BOOL=OFF
	-DBUILD_SHARED_LIBS:BOOL=ON
	-DBUILD_STATIC_LIBS:BOOL=OFF
	-DBUILD_TESTS:BOOL=ON
"

src_test()
{
	cd ${B}
	PATH=${B}:${PATH} ninja_test
}

PKG_NAMES="
	primecount
	libprimecount7
	libprimecount-devel
"
primecount_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libprimecount7_CONTENTS="
	usr/bin/cyg*-7.dll
"
libprimecount_devel_CONTENTS="
	usr/include
	usr/lib
"
primecount_SUMMARY="${SUMMARY} (utilities)"
libprimecount7_SUMMARY="${SUMMARY} (runtime)"
libprimecount_devel_SUMMARY="${SUMMARY} (development)"
