HOMEPAGE="http://${PN}.sf.net/"
SRC_URI="mirror://sourceforge/${PN}/${P}.tar.gz"

CATEGORY="Libs"
SUMMARY="C Minimal Perfect Hashing Library"
DESCRIPTION="The CMPH Library encapsulates the newest and more efficient algorithms in an
easy-to-use, production-quality, fast API. The library was designed to work
with big entries that cannot fit in the main memory. It has been used
successfully for constructing minimal perfect hash functions for sets with
more than 100 million of keys, and we intend to expand this number to the
order of billion of keys."

CYGCONF_ARGS="
	--enable-cxxmph
	--enable-check
"

PKG_NAMES="
	${PN}
	lib${PN}0
	lib${PN}-devel
"
cmph_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libcmph0_CONTENTS="
	usr/bin/*.dll
"
libcmph_devel_CONTENTS="
	usr/include
	usr/lib
"
cmph_SUMMARY="${SUMMARY} (utilities)"
libcmph0_SUMMARY="${SUMMARY} (runtime)"
libcmph_devel_SUMMARY="${SUMMARY} (development)"
