HOMEPAGE="https://github.com/${PN}/${PN}"
SRC_URI="https://github.com/${PN}/${PN}/archive/refs/tags/ATARI800_${PV//./_}.tar.gz"
SRC_DIR="${PN}-ATARI800_${PV//./_}"

CATEGORY="Emulators"
SUMMARY="Portable and free Atari 8-bit emulator"
DESCRIPTION="Atari800 is the emulator of Atari 8-bit computer systems and 5200 game console
for Unix, Linux, Amiga, MS-DOS, Atari TT/Falcon, MS-Windows, MS WinCE, Sega
Dreamcast, Android and other systems supported by the SDL library. Our main
objective is to create a freely distributable portable emulator (i.e. with
source code available)."

BUILD_REQUIRES="libmp3lame-devel libpng-devel libreadline-devel libSDL-devel zlib-devel"

CYGCONF_ARGS="
	--with-sound=sdl
"

src_test()
{
	cd ${B}
	./src/${PN}.exe --version
}
