HOMEPAGE="http://miniupnp.free.fr/${PN}.html"
SRC_URI="http://miniupnp.free.fr/files/${P}.tar.gz"

CATEGORY="Libs"
SUMMARY="Library for NAT Port Mapping Protocol"
DESCRIPTION="libnatpmp is an attempt to make a portable and fully compliant implementation
of the protocol for the client side. It is based on non blocking sockets and
all calls of the API are asynchronous. It is therefore very easy to integrate
the NAT-PMP code to any event driven code."

DIFF_EXCLUDES="
	Makefile
"

PKG_NAMES="
	${PN}
	${PN}1
	${PN}-devel
"
libnatpmp_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libnatpmp1_CONTENTS="
	usr/bin/*.dll
"
libnatpmp_devel_CONTENTS="
	usr/include
	usr/lib
"
libnatpmp_SUMMARY="${SUMMARY} (utilities)"
libnatpmp1_SUMMARY="${SUMMARY} (runtime)"
libnatpmp_devel_SUMMARY="${SUMMARY} (development)"
