HOMEPAGE="https://github.com/dMaggot/${PN}"
GIT_URI="https://github.com/dMaggot/${PN}.git"

CATEGORY="Libs"
SUMMARY="Cross Correlation function for C using FFTW"
DESCRIPTION="Library that provides a Cross Correlation function for C based on FFTW3."

inherit git

DIFF_EXCLUDES="
	Makefile
"

PKG_NAMES="
	${PN}
	${PN}0
	${PN}-devel
"
libxcorr_CONTENTS="
	usr/share
"
libxcorr0_CONTENTS="
	usr/bin
"
libxcorr_devel_CONTENTS="
	usr/include
	usr/lib
"

libxcorr_SUMMARY="${SUMMARY} (licensing & readmes)"
libxcorr0_SUMMARY="${SUMMARY} (runtime)"
libxcorr_devel_SUMMARY="${SUMMARY} (development)"
