HOMEPAGE="https://github.com/kimwalisch/${PN}"
SRC_URI="https://github.com/kimwalisch/${PN}/archive/refs/tags/v${PV}.tar.gz"

CATEGORY="Math"
SUMMARY="Sum of the primes below x"
DESCRIPTION="primesum is a command-line program that computes the sum of the primes below
an integer x ≤ 10^31 as quickly as possible using a modified version of the
combinatorial prime counting function algorithm. primesum has already been
used to compute many new prime sum world records!"

LICENSE="BSD-2-Clause"
LICENSE_SPDX="SPDX-License-Identifier: BSD-2-Clause"
LICENSE_URI="COPYING"

BUILD_REQUIRES="libprimesieve-devel"

inherit cmake
