HOMEPAGE="http://${PN}.sf.net/"
SRC_URI="mirror://sourceforge/${PN}/${P}.tar.gz"

CATEGORY="Libs"
SUMMARY="Portable C library for reading and writing BSB format image files"
DESCRIPTION="libbsb is a portable C library for reading and writing BSB format image files.
Typically used for nautical charts, BSB charts use the .KAP or .CAP extension
and store cartographic information in addition to a run-length encoded raster
image. libbsb is capable of recovering truncated or otherwise corrupted .KAP
files. The library is released under the terms of the LGPL."

DIFF_EXCLUDES="
	testsuite
	package.m4
"

PKG_NAMES="
	${PN}
	${PN}0
	${PN}-devel
"
libbsb_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libbsb0_CONTENTS="
	usr/bin/*.dll
"
libbsb_devel_CONTENTS="
	usr/include
	usr/lib
"

libbsb_SUMMARY="${SUMMARY} (utilities)"
libbsb0_SUMMARY="${SUMMARY} (runtime)"
libbsb_devel_SUMMARY="${SUMMARY} (development)"
