HOMEPAGE="https://github.com/awslabs/${PN}"
SRC_URI="https://github.com/awslabs/${PN}/archive/refs/tags/v${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="C++ wrapper around the aws-c-* libraries"
DESCRIPTION="C++ wrapper around the aws-c-* libraries. Provides Cross-Platform Transport
Protocols and SSL/TLS implementations for C++."

LICENSE="Apache-2.0"
LICENSE_SPDX="SPDX-License-Identifier: Apache-2.0"
LICENSE_URI="LICENSE"

BUILD_REQUIRES="libaws-c-auth-devel libaws-c-cal-devel libaws-c-common-devel libaws-c-event-stream-devel libaws-c-http-devel libaws-c-io-devel libaws-c-mqtt-devel libaws-c-s3-devel libaws-c-sdkutils-devel libs2n-devel"

inherit cmake

CYGCMAKE_ARGS="
	-DBUILD_DEPS:BOOL=OFF
	-DBUILD_SHARED_LIBS:BOOL=ON
	-DCMAKE_MODULE_PATH:PATH=/usr/lib/cmake/s2n
	-DSOVERSION:STRING=${PV[1]}
	-DVERSION:STRING=${PV}
"

src_test()
{
	cd ${B}
	PATH=${B}:${PATH} ninja_test
}

DIFF_EXCLUDES="
	Config.h
"

PKG_NAMES="
	aws-crt-cpp
	libaws-crt-cpp0
	libaws-crt-cpp-devel
"
aws_crt_cpp_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libaws_crt_cpp0_CONTENTS="
	usr/bin/cyg*-0.dll
"
libaws_crt_cpp_devel_CONTENTS="
	usr/include
	usr/lib
"
aws_crt_cpp_SUMMARY="${SUMMARY} (utilities)"
libaws_crt_cpp0_SUMMARY="${SUMMARY} (runtime)"
libaws_crt_cpp_devel_SUMMARY="${SUMMARY} (development)"
