HOMEPAGE="https://github.com/stoken-dev/${PN}"
SRC_URI="https://github.com/stoken-dev/${PN}/archive/refs/tags/v${PV}.tar.gz"

CATEGORY="Security"
SUMMARY="RSA SecurID-compatible software token for Linux/UNIX systems"
DESCRIPTION="${SUMMARY}"

LICENSE="LGPL-2.1-or-later"
LICENSE_SPDX="SPDX-License-Identifier: LGPL-2.1-or-later"
LICENSE_URI="COPYING.LIB"

BUILD_REQUIRES="libcairo-devel libglib2.0-devel libgtk3-devel libtomcrypt-devel libxml2-devel"

PKG_NAMES="
	stoken
	libstoken1
	libstoken-devel
"
stoken_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libstoken1_CONTENTS="
	usr/bin/cyg*-1.dll
"
libstoken_devel_CONTENTS="
	usr/include
	usr/lib
"
stoken_SUMMARY="${SUMMARY} (utilities)"
libstoken1_SUMMARY="${SUMMARY} (runtime)"
libstoken_devel_SUMMARY="${SUMMARY} (development)"
