HOMEPAGE="https://proj-${PN}.web.cern.ch/proj-${PN}/"
SRC_URI="https://gitlab.cern.ch/CLHEP/CLHEP/-/archive/CLHEP_${PV//./_}/CLHEP-CLHEP_${PV//./_}.tar.bz2"
SRC_DIR="CLHEP-CLHEP_${PV//./_}"

CATEGORY="Libs"
SUMMARY="Class Library for High Energy Physics"
DESCRIPTION="The CLHEP project was proposed by Leif Lönnblad at CHEP 92. It is intended to
be a set of HEP-specific foundation and utility classes such as random
generators, physics vectors, geometry and linear algebra. CLHEP is structured
in a set of packages independent of any external package (interdependencies
within CLHEP are allowed under certain conditions)."

LICENSE="GPL-3.0-only OR LGPL-3.0-only"
LICENSE_SPDX="SPDX-License-Identifier: GPL-3.0-only OR LGPL-3.0-only"
LICENSE_URI="COPYING"

CYGCMAKE_ARGS="
	-DCLHEP_BUILD_STATIC_LIBS:BOOL=OFF
	-DCLHEP_SINGLE_THREAD:BOOL=ON
"

inherit cmake

src_install()
{
	cd ${B}
	ninja_install

	rm -f ${D}/usr/lib/cygCLHEP.dll
}

src_test()
{
	cd ${B}
	_PATH=${B}
	for p in Cast Evaluator Exceptions GenericFunctions Geometry Matrix Random RandomObjects RefCount Vector
	do
		_PATH=${_PATH}:${B}/${p}/src
	done
	PATH=${_PATH}:${PATH} ninja_test
}

DOCS="
	COPYING.LESSER
"

PKG_NAMES="
	${PN}
	libCLHEP${PV[1]}
	libCLHEP-devel
"
clhep_CONTENTS="
	usr/share
"
libCLHEP2_CONTENTS="
	usr/bin/cyg*-${PV[1]}.dll
"
libCLHEP_devel_CONTENTS="
	usr/bin/*-config
	usr/include
	usr/lib
"
clhep_SUMMARY="${SUMMARY} (licensing & readmes)"
libCLHEP2_SUMMARY="${SUMMARY} (runtime)"
libCLHEP_devel_SUMMARY="${SUMMARY} (development)"
