HOMEPAGE="http://proj-${PN}.web.cern.ch/proj-${PN}/"
SRC_URI="http://proj-${PN}.web.cern.ch/proj-${PN}/dist1/${P}.tgz"
SRC_DIR="${PV}"

CATEGORY="Libs"
SUMMARY="Class Library for High Energy Physics"
DESCRIPTION="The CLHEP project was proposed by Leif Lönnblad at CHEP 92. It is intended to
be a set of HEP-specific foundation and utility classes such as random
generators, physics vectors, geometry and linear algebra. CLHEP is structured
in a set of packages independent of any external package (interdependencies
within CLHEP are allowed under certain conditions)."

CYGCMAKE_SOURCE="${top}/${PF}.${ARCH}/src/${PV}/CLHEP"

CYGCMAKE_ARGS="
	-DCLHEP_SINGLE_THREAD=ON
"

inherit cmake

src_test()
{
	cd ${B}
	_PATH=${B}
	for p in Cast Evaluator Exceptions GenericFunctions Geometry Matrix Random RandomObjects RefCount Vector
	do
		_PATH=${_PATH}:${B}/${p}/src
	done
	PATH=${_PATH}:${PATH} ninja_test
}

DOCS="
	CLHEP/CHANGELOG
	CLHEP/COPYING*
"

PKG_NAMES="
	${PN}
	libCLHEP0
	libCLHEP-devel
"
clhep_CONTENTS="
	usr/share
"
libCLHEP0_CONTENTS="
	usr/bin/*.dll
"
libCLHEP_devel_CONTENTS="
	usr/bin/*-config
	usr/include
	usr/lib
"
clhep_SUMMARY="${SUMMARY} (licensing & readmes)"
libCLHEP0_SUMMARY="${SUMMARY} (runtime)"
libCLHEP_devel_SUMMARY="${SUMMARY} (development)"
