HOMEPAGE="http://proj-clhep.web.cern.ch/proj-${PN}/"
SRC_URI="http://proj-clhep.web.cern.ch/proj-${PN}/DISTRIBUTION/tarFiles/${P}.tgz"
SRC_DIR="${PV}"

CATEGORY="Libs"
SUMMARY="Class Library for High Energy Physics"
DESCRIPTION="${SUMMARY}"

CYGCMAKE_SOURCE="../src/${PV}/CLHEP"

inherit cmake

src_test()
{
	cd ${B}
	_path=${PATH}
	for d in ${B}/*/src
	do
		_path=${_path}:${d}
	done
	PATH=${_path} cygtest
}

DOCS="
	CLHEP/CHANGELOG
	CLHEP/COPYING*
"

PKG_NAMES="
	${PN}
	libCLHEP${PV}
	libCLHEP-devel
"
clhep_CONTENTS="
	usr/share
"
libCLHEP2_2_0_3_CONTENTS="
	usr/bin/*.dll
"
libCLHEP_devel_CONTENTS="
	usr/bin/*-config
	usr/include
	usr/lib
"

clhep_SUMMARY="${SUMMARY} (licensing & readmes)"
libCLHEP2_2_0_3_SUMMARY="${SUMMARY} (runtime)"
libCLHEP_devel_SUMMARY="${SUMMARY} (development)"
