HOMEPAGE="https://www.pc-tools.net/unix/${PN}/"
SRC_URI="https://www.pc-tools.net/files/unix/${P}.tar.gz"
PATCH_URI="
	https://gitweb.gentoo.org/repo/gentoo.git/plain/sys-apps/${PN}/files/${P}-Makefile.patch
"

CATEGORY="Net"
SUMMARY="Filter IP addresses matching IPv4 CIDR/network specification"
DESCRIPTION="grepcidr can be used to filter a list of IP addresses against one or more
Classless Inter-Domain Routing (CIDR) specifications, or arbitrary networks
specified by an address range. As with grep, there are options to invert
matching and load patterns from a file. grepcidr is capable of comparing
thousands or even millions of IPs to networks with little memory usage and in
reasonable computation time."

LICENSE="GPL-2.0-or-later"
LICENSE_SPDX="SPDX-License-Identifier: GPL-2.0-or-later"
LICENSE_URI="COPYING"

src_compile()
{
	cd ${B}
	lndirs
	cygmake
}

src_test()
{
	cd ${B}
	./${PN}.exe -V
}
