HOMEPAGE="https://github.com/${PN}/${PN}"
SRC_URI="https://github.com/${PN}/${PN}/archive/${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="C++ Qt ORM and ODM library"
DESCRIPTION="QxOrm library is an Object Relational Mapping (ORM) and Object Document Mapper
(ODM) database library for C++ Qt developers."

inherit qt5-qmake

CYGQMAKE5_ARGS="
	PREFIX=/usr
"

DIFF_EXCLUDES="
	*.dll.a
"

PKG_NAMES="
	QxOrm
	libQxOrm1
	libQxOrm-devel
"
QxOrm_CONTENTS="
	usr/share
"
libQxOrm1_CONTENTS="
	usr/bin
"
libQxOrm_devel_CONTENTS="
	usr/include
	usr/inl
	usr/lib
"
QxOrm_SUMMARY="${SUMMARY} (licensing & readmes)"
libQxOrm1_SUMMARY="${SUMMARY} (runtime)"
libQxOrm_devel_SUMMARY="${SUMMARY} (development)"
