HOMEPAGE="https://github.com/${PN}/${PN}"
SRC_URI="https://github.com/${PN}/${PN}/archive/${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="C++ Qt ORM and ODM library"
DESCRIPTION="QxOrm library is an Object Relational Mapping (ORM) and Object Document Mapper
(ODM) database library for C++ Qt developers."

LICENSE="GPL-3.0-or-later"
LICENSE_SPDX="SPDX-License-Identifier: GPL-3.0-or-later"
LICENSE_URI="license.gpl3.txt"

BUILD_REQUIRES="libQt5Core-devel libQt5Sql-devel"

inherit qt5-qmake

CYGQMAKE5_ARGS="
	PREFIX=/usr
"

DOCS="
	changes.txt
	license.gpl3.txt
"

DIFF_EXCLUDES="
	*.dll.a
"

PKG_NAMES="
	QxOrm
	libQxOrm1
	libQxOrm-devel
"
QxOrm_CONTENTS="
	usr/share
"
libQxOrm1_CONTENTS="
	usr/bin/cyg*-1.dll
"
libQxOrm_devel_CONTENTS="
	usr/include
	usr/inl
	usr/lib
"
QxOrm_SUMMARY="${SUMMARY} (licensing & readmes)"
libQxOrm1_SUMMARY="${SUMMARY} (runtime)"
libQxOrm_devel_SUMMARY="${SUMMARY} (development)"
