HOMEPAGE="http://www.${PN}.org/"
SRC_URI="ftp://ftp.${PN}.org/pub/${PN}/${P}.tar.gz"

CATEGORY="Science"
SUMMARY="Molecular simulation toolkit"
DESCRIPTION="GROMACS is a versatile package to perform molecular dynamics, i.e. simulate
the Newtonian equations of motion for systems with hundreds to millions of
particles."

inherit cmake

CYGCMAKE_ARGS="
	-DGMX_EXTERNAL_LMFIT:BOOL=ON
	-DGMX_EXTERNAL_TINYXML2:BOOL=ON
	-DGMX_EXTERNAL_TNG:BOOL=ON
	-DGMX_EXTERNAL_ZLIB:BOOL=ON
	-DGMX_HWLOC:BOOL=ON
"

PKG_NAMES="
	gromacs
	libgromacs0
	libgromacs-devel
"
gromacs_CONTENTS="
	usr/bin/[Gdegmptx]*
	usr/share/doc
	usr/share/${PN}/[CRh]*
	usr/share/${PN}/top
	usr/share/man
"
libgromacs0_CONTENTS="
	usr/bin/*.dll
"
libgromacs_devel_CONTENTS="
	usr/include
	usr/lib
	usr/share/${PN}/template
"
gromacs_SUMMARY="${SUMMARY} (utilities)"
libgromacs0_SUMMARY="${SUMMARY} (runtime)"
libgromacs_devel_SUMMARY="${SUMMARY} (development)"
