HOMEPAGE="http://www.${PN}.org/"
SRC_URI="ftp://ftp.${PN}.org/pub/${PN}/${P}.tar.gz"

CATEGORY="Science"
SUMMARY="Molecular simulation toolkit"
DESCRIPTION="GROMACS is a versatile package to perform molecular dynamics, i.e. simulate
the Newtonian equations of motion for systems with hundreds to millions of
particles."

export CPPFLAGS="${CPPFLAGS} -D_GNU_SOURCE"
export CXXFLAGS="${CXXFLAGS} -fpermissive"

inherit cmake

CYGCMAKE_ARGS="
	-DGMX_EXTERNAL_BLAS:BOOL=ON
	-DGMX_EXTERNAL_CLFFT:BOOL=ON
	-DGMX_EXTERNAL_LAPACK:BOOL=ON
	-DGMX_EXTERNAL_TINYXML2:BOOL=ON
	-DGMX_EXTERNAL_TNG:BOOL=ON
	-DGMX_EXTERNAL_ZLIB:BOOL=ON
	-DGMX_USE_LMFIT:STRING=EXTERNAL
	-DGMX_HWLOC:BOOL=ON
"

src_test()
{
	cd ${B}
	./bin/gmx.exe -h
}

PKG_NAMES="
	gromacs
	libgromacs5
	libgromacs-devel
	libgmxapi0
	libgmxapi-devel
"
gromacs_CONTENTS="
	usr/bin/[Gdgx]*
	usr/share/doc
	usr/share/${PN}/[CR]*
	usr/share/${PN}/top
	usr/share/man
"
libgromacs5_CONTENTS="
	usr/bin/cyggromacs-*.dll
"
libgromacs_devel_CONTENTS="
	usr/include/gromacs
	usr/lib/cmake/gromacs
	usr/lib/libgromacs.dll.a
	usr/lib/pkgconfig
	usr/share/${PN}/template
"
libgmxapi0_CONTENTS="
	usr/bin/cyggmxapi-*.dll
"
libgmxapi_devel_CONTENTS="
	usr/include/gmxapi
	usr/lib/cmake/gmxapi
	usr/lib/libgmxapi.dll.a
"
gromacs_SUMMARY="${SUMMARY} (utilities)"
libgromacs5_SUMMARY="${SUMMARY} (runtime)"
libgromacs_devel_SUMMARY="${SUMMARY} (development)"
libgmxapi0_SUMMARY="${SUMMARY} (runtime / gmxapi)"
libgmxapi_devel_SUMMARY="${SUMMARY} (development / gmxapi)"
