HOMEPAGE="http://code.google.com/p/${PN}/"
SVN_URI="http://${PN}.googlecode.com/svn/trunk/"
SVN_MODULE="${PN}"

CATEGORY="Libs"
SUMMARY="SMPTE DPX v2 Image Format reader/writer"
DESCRIPTION="DPX image reader / writer library written in portable C++."

inherit svn

PKG_NAMES="
	${PN}
	lib${PN}0
	lib${PN}-devel
"
dpx_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libdpx0_CONTENTS="
	usr/bin/*.dll
"
libdpx_devel_CONTENTS="
	usr/include
	usr/lib
"

dpx_SUMMARY="${SUMMARY} (utilities)"
libdpx0_SUMMARY="${SUMMARY} (runtime)"
libdpx_devel_SUMMARY="${SUMMARY} (development)"
