HOMEPAGE="https://github.com/patrickpalmer/${PN}"
GIT_URI="https://github.com/PatrickPalmer/${PN}.git"

CATEGORY="Libs"
SUMMARY="SMPTE DPX v2 Image Format reader/writer"
DESCRIPTION="DPX image reader / writer library written in portable C++."

LICENSE="BSD-3-Clause"
LICENSE_SPDX="SPDX-License-Identifier: BSD-3-Clause"
LICENSE_URI="COPYING"

BUILD_REQUIRES="libtiff-devel"

inherit git

PKG_NAMES="
	${PN}
	lib${PN}0
	lib${PN}-devel
"
dpx_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libdpx0_CONTENTS="
	usr/bin/cyg*-0.dll
"
libdpx_devel_CONTENTS="
	usr/include
	usr/lib
"
dpx_SUMMARY="${SUMMARY} (utilities)"
libdpx0_SUMMARY="${SUMMARY} (runtime)"
libdpx_devel_SUMMARY="${SUMMARY} (development)"
