HOMEPAGE="https://github.com/Etersoft/${PN}"
SRC_URI="https://github.com/Etersoft/${PN}/archive/${PV}-alt1.tar.gz"
SRC_DIR="${P}-alt1"

CATEGORY="Libs"
SUMMARY="Library to smooth charset/localization issues"
DESCRIPTION="LIBNATSPEC is a collection of functions for requiest various charsets and
locales for host system and for other system. The library allows applications
to be written that are locale and system independent."

LICENSE="LGPL-2.1-or-later"
LICENSE_SPDX="SPDX-License-Identifier: LGPL-2.1-or-later"
LICENSE_URI="COPYING"

BUILD_REQUIRES="libiconv-devel libpopt-devel"

CYGCONF_ARGS="
	--enable-maintainer-mode
"

src_test()
{
	cd ${B}
	./tests/test_get_charset.exe
}

PKG_NAMES="
	${PN}
	${PN}0
	${PN}-devel
"
libnatspec_CONTENTS="
	usr/bin/*.exe
	usr/share/doc
	usr/share/man
"
libnatspec0_CONTENTS="
	usr/bin/*.dll
"
libnatspec_devel_CONTENTS="
	usr/include
	usr/lib/${PN}*
	usr/lib/pkgconfig
	usr/share/aclocal
"
libnatspec_SUMMARY="${SUMMARY} (utilities)"
libnatspec0_SUMMARY="${SUMMARY} (runtime)"
libnatspec_devel_SUMMARY="${SUMMARY} (development)"
