HOMEPAGE="http://www.freesource.info/wiki/Lokalizacija/NATSPECDescription"
SRC_URI="mirror://sourceforge/natspec/${P}.tar.bz2"

CATEGORY="Libs"
SUMMARY="Library to smooth charset/localization issues"
DESCRIPTION="LIBNATSPEC is a collection of functions for requiest various charsets and
locales for host system and for other system. The library allows applications
to be written that are locale and system independent."

CYGCONF_ARGS="
	--enable-maintainer-mode
	--with-python
"

PKG_NAMES="
	${PN}
	${PN}0
	${PN}-devel
	python-${PN}
"
libnatspec_CONTENTS="
	usr/bin/*.exe
	usr/share/doc
	usr/share/man
"
libnatspec0_CONTENTS="
	usr/bin/*.dll
"
libnatspec_devel_CONTENTS="
	usr/include
	usr/lib/${PN}*
	usr/lib/pkgconfig
	usr/share/aclocal
"
python_libnatspec_CONTENTS="
	usr/lib/python*
"

libnatspec_SUMMARY="${SUMMARY} (utilities)"
libnatspec0_SUMMARY="${SUMMARY} (runtime)"
libnatspec_devel_SUMMARY="${SUMMARY} (development)"
python_libnatspec_SUMMARY="${SUMMARY} (python bindings)"
