HOMEPAGE="https://github.com/scitokens/${PN}"
GIT_URI="https://github.com/scitokens/${PN}.git"
GIT_TAG="v${PV}"

CATEGORY="Libs"
SUMMARY="C++ implementation of the SciTokens library"
DESCRIPTION="SciTokens provide a token format for distributed authorization. The tokens are
self-describing, can be verified in a distributed fashion (no need to contact
the issuer to determine if the token is valid). This is convenient for a
federated environment where several otherwise-independent storage endpoints
want to delegate trust for an issuer for managing a storage allocation."

LICENSE="Apache-2.0"
LICENSE_SPDX="SPDX-License-Identifier: Apache-2.0"
LICENSE_URI="LICENSE"

BUILD_REQUIRES="libcurl-devel libsqlite3-devel libssl-devel libuuid-devel"

inherit cmake
inherit git

CYGCMAKE_ARGS="
	-DSCITOKENS_BUILD_UNITTESTS:BOOL=ON
	-DSCITOKENS_EXTERNAL_GTEST:BOOL=ON
"

src_test()
{
	cd ${B}
	PATH=${B}:${PATH} ninja_test
}

PKG_NAMES="
	scitokens-cpp
	libSciTokens0
	libSciTokens-devel
"
scitokens_cpp_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libSciTokens0_CONTENTS="
	usr/bin/cyg*-0.dll
"
libSciTokens_devel_CONTENTS="
	usr/include
	usr/lib
"
scitokens_cpp_SUMMARY="${SUMMARY} (utilities)"
libSciTokens0_SUMMARY="${SUMMARY} (runtime)"
libSciTokens_devel_SUMMARY="${SUMMARY} (development)"
