HOMEPAGE="https://github.com/libimobiledevice/${PN}"
GIT_URI="git://github.com/libimobiledevice/${PN}.git"

CATEGORY="Libs"
SUMMARY="Library and utility to talk to iBoot/iBSS via USB"
DESCRIPTION="${SUMMARY}"

inherit git

PKG_NAMES="
	libirecovery
	libirecovery2
	libirecovery-devel
"
libirecovery_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libirecovery2_CONTENTS="
	usr/bin/*.dll
"
libirecovery_devel_CONTENTS="
	usr/include
	usr/lib
"
libirecovery_SUMMARY="${SUMMARY} (utilities)"
libirecovery2_SUMMARY="${SUMMARY} (runtime)"
libirecovery_devel_SUMMARY="${SUMMARY} (development)"
