category: Libs
requires: cygwin libirecovery0
external-source: libirecovery
sdesc: "Library and utility to talk to iBoot/iBSS via USB (development)"
ldesc: "iRecovery is a libusb-based commandline utility for Mac OS X, Windows,
and Linux. It is able to talk to iBoot/iBSS in Apple's iPhone/iPod touch via
USB.

It's completely open-source, the source code is released under the terms of
the GNU General Public License v3.
The full license text can be found in the LICENSE file.

You can get info on the shell commands here:
http://code.google.com/p/chronicdev/wiki/iBootCommands"
