HOMEPAGE="http://cgit.sukimashita.com/${PN}.git/"
SRC_URI="http://cgit.sukimashita.com/${PN}.git/snapshot/${P}.tar.bz2"

CATEGORY="Libs"
SUMMARY="Library and utility to talk to iBoot/iBSS via USB"
DESCRIPTION="iRecovery is a libusb-based commandline utility for Mac OS X, Windows, and
Linux. It is able to talk to iBoot/iBSS in Apple's iPhone/iPod touch via USB."

DIFF_EXCLUDES="
	Makefile
"

PKG_NAMES="
	${PN}
	${PN}0
	${PN}-devel
"
libirecovery_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libirecovery0_CONTENTS="
	usr/bin/*.dll
"
libirecovery_devel_CONTENTS="
	usr/include
	usr/lib
"

libirecovery_SUMMARY="${SUMMARY} (utilities)"
libirecovery0_SUMMARY="${SUMMARY} (runtime)"
libirecovery_devel_SUMMARY="${SUMMARY} (development)"
