HOMEPAGE="https://github.com/libimobiledevice/${PN}"
SRC_URI="https://github.com/libimobiledevice/${PN}/archive/${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Library and utility to talk to iBoot/iBSS via USB"
DESCRIPTION="${SUMMARY}"

src_test()
{
	cd ${B}
	./tools/irecovery.exe -V
}

PKG_NAMES="
	libirecovery
	libirecovery1.0_3
	libirecovery1.0-devel
"
libirecovery_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libirecovery1_0_3_CONTENTS="
	usr/bin/*.dll
"
libirecovery1_0_devel_CONTENTS="
	usr/include
	usr/lib
"
libirecovery_SUMMARY="${SUMMARY} (utilities)"
libirecovery1_0_3_SUMMARY="${SUMMARY} (runtime)"
libirecovery1_0_devel_SUMMARY="${SUMMARY} (development)"
