HOMEPAGE="https://github.com/libimobiledevice/${PN}"
SRC_URI="https://github.com/libimobiledevice/${PN}/archive/refs/tags/${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Library and utility to talk to iBoot/iBSS via USB"
DESCRIPTION="${SUMMARY}"

LICENSE="LGPL-2.1-or-later"
LICENSE_SPDX="SPDX-License-Identifier: LGPL-2.1-or-later"
LICENSE_URI="COPYING"

BUILD_REQUIRES="
	libimobiledevice-glue1.0-devel
	libreadline-devel
"

CYGPORT_USE_UNSTABLE_API=1
src_patch_hook()
{
	cd ${origsrcdir}/${SRC_DIR}
	echo "${PV}" > .tarball-version
}

CYGCONF_ARGS="
	--with-dummy
"

src_test()
{
	cd ${B}
	verbose ./tools/irecovery.exe -V
}

PKG_NAMES="
	libirecovery
	libirecovery1.0_5
	libirecovery1.0-devel
"
libirecovery_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libirecovery1_0_5_CONTENTS="
	usr/bin/cyg*-5.dll
"
libirecovery1_0_devel_CONTENTS="
	usr/include
	usr/lib
"
libirecovery_SUMMARY="${SUMMARY} (utilities)"
libirecovery1_0_5_SUMMARY="${SUMMARY} (runtime)"
libirecovery1_0_devel_SUMMARY="${SUMMARY} (development)"
