HOMEPAGE="http://eap-ikev2.sf.net/"
SRC_URI="mirror://sourceforge/eap-ikev2/${P}.tar.gz"

CATEGORY="Libs"
SUMMARY="Implementation of the EAP-IKEv2 authentication method"
DESCRIPTION="EAP-IKEv2 is an EAP authentication method based on the Internet Key
Exchange Protocol version 2 (IKEv2). It provides mutual authentication
and session key establishment between an EAP peer and an EAP server.
It supports authentication techniques that are based on asymmetric key
pairs, symmetric keys and passwords."

CYGPORT_USE_UNSTABLE_API=1
src_patch_hook()
{
	cd ${origsrcdir}/${SRC_DIR}
	rm -f aclocal.m4 configure
	find . -name Makefile.in | xargs rm -f
}

CYGCONF_ARGS="
	--enable-maintainer-mode
"

PKG_NAMES="
	${PN}
	${PN}_0
	${PN}-devel
"
libeap_ikev2_CONTENTS="
	usr/share
"
libeap_ikev2_0_CONTENTS="
	usr/bin
"
libeap_ikev2_devel_CONTENTS="
	usr/include
	usr/lib
"

libeap_ikev2_SUMMARY="${SUMMARY} (licensing & readmes)"
libeap_ikev2_0_SUMMARY="${SUMMARY} (runtime)"
libeap_ikev2_devel_SUMMARY="${SUMMARY} (development)"
