HOMEPAGE="https://github.com/google/${PN}"
SRC_URI="https://github.com/google/${PN}/archive/refs/tags/v${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Memory Efficient Serialization Library"
DESCRIPTION="FlatBuffers is a serialization library for games and other memory constrained
apps."

LICENSE="Apache-2.0"
LICENSE_SPDX="SPDX-License-Identifier: Apache-2.0"
LICENSE_URI="LICENSE"

export CPPFLAGS="${CPPFLAGS} -D_GNU_SOURCE"

inherit cmake

CYGCMAKE_ARGS="
    -DFLATBUFFERS_BUILD_FLATLIB:BOOL=OFF
    -DFLATBUFFERS_BUILD_SHAREDLIB:BOOL=ON
    -DFLATBUFFERS_BUILD_TESTS:BOOL=ON
"

DOCS="
    *.md
"

PKG_NAMES="
    ${PN}
    lib${PN}24.3.7
    lib${PN}-devel
"
flatbuffers_CONTENTS="
    usr/bin/*.exe
    usr/share
"
libflatbuffers24_3_7_CONTENTS="
    usr/bin/cyg*-24.3.7.dll
"
libflatbuffers_devel_CONTENTS="
    usr/include
    usr/lib
"
flatbuffers_SUMMARY="${SUMMARY} (utilities)"
libflatbuffers24_3_7_SUMMARY="${SUMMARY} (runtime)"
libflatbuffers_devel_SUMMARY="${SUMMARY} (development)"
