HOMEPAGE="https://github.com/google/${PN}"
SRC_URI="https://github.com/google/${PN}/archive/v${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Memory Efficient Serialization Library"
DESCRIPTION="FlatBuffers is a serialization library for games and other memory constrained
apps."

inherit cmake

CYGCMAKE_ARGS="
    -DFLATBUFFERS_BUILD_FLATLIB:BOOL=OFF
    -DFLATBUFFERS_BUILD_SHAREDLIB:BOOL=ON
    -DFLATBUFFERS_BUILD_TESTS:BOOL=ON
"

src_test()
{
    cd ${B}
    ninja_test
}

DOCS="
    CONTRIBUTING.md
"

PKG_NAMES="
    ${PN}
    lib${PN}2
    lib${PN}-devel
"
flatbuffers_CONTENTS="
    usr/bin/*.exe
    usr/share
"
libflatbuffers2_CONTENTS="
    usr/bin/*.dll
"
libflatbuffers_devel_CONTENTS="
    usr/include
    usr/lib
"
flatbuffers_SUMMARY="${SUMMARY} (utilities)"
libflatbuffers2_SUMMARY="${SUMMARY} (runtime)"
libflatbuffers_devel_SUMMARY="${SUMMARY} (development)"
