HOMEPAGE="http://google.github.io/${PN}/"
SRC_URI="https://github.com/google/${PN}/archive/v${PV}.tar.gz"

CATEGORY="Devel"
SUMMARY="Memory Efficient Serialization Library"
DESCRIPTION="FlatBuffers is a serialization library for games and other memory constrained
apps."

inherit cmake

DOCS="
    CONTRIBUTING.md
"

PKG_NAMES="
    ${PN}
    lib${PN}0
    lib${PN}-devel
"
flatbuffers_CONTENTS="
    usr/bin/*.exe
    usr/share
"
libflatbuffers0_CONTENTS="
    usr/bin/*.dll
"
libflatbuffers_devel_CONTENTS="
    usr/include
    usr/lib
"
flatbuffers_SUMMARY="${SUMMARY} (utilities)"
libflatbuffers0_SUMMARY="${SUMMARY} (runtime)"
libflatbuffers_devel_SUMMARY="${SUMMARY} (development)"
