HOMEPAGE="https://github.com/google/${PN}"
SRC_URI="
    https://github.com/google/${PN}/archive/refs/tags/v${PV}.tar.gz
    https://src.fedoraproject.org/rpms/${PN}/raw/rawhide/f/flatc.1
"
PATCH_URI="
    https://src.fedoraproject.org/rpms/${PN}/raw/rawhide/f/8468.patch
"

CATEGORY="Libs"
SUMMARY="Memory Efficient Serialization Library"
DESCRIPTION="FlatBuffers is a serialization library for games and other memory constrained
apps."

LICENSE="Apache-2.0"
LICENSE_SPDX="SPDX-License-Identifier: Apache-2.0"
LICENSE_URI="LICENSE"

export CPPFLAGS="${CPPFLAGS} -D_GNU_SOURCE"

inherit cmake

CYGCMAKE_ARGS="
    -DFLATBUFFERS_BUILD_FLATLIB:BOOL=OFF
    -DFLATBUFFERS_BUILD_SHAREDLIB:BOOL=ON
    -DFLATBUFFERS_BUILD_TESTS:BOOL=ON
"

src_install()
{
    cd ${B}
    ninja_install

    cd ${S}
    doman flatc.1
}

DOCS="
    *.md
"

PKG_NAMES="
    ${PN}
    lib${PN}${PV}
    lib${PN}-devel
"
flatbuffers_CONTENTS="
    usr/bin/*.exe
    usr/share
"
libflatbuffers24_12_23_CONTENTS="
    usr/bin/cyg*-${PV}.dll
"
libflatbuffers_devel_CONTENTS="
    usr/include
    usr/lib
"
flatbuffers_SUMMARY="${SUMMARY} (utilities)"
libflatbuffers24_12_23_SUMMARY="${SUMMARY} (runtime)"
libflatbuffers_devel_SUMMARY="${SUMMARY} (development)"
