HOMEPAGE="http://ext.by/libcyrillic/"
SRC_URI="http://ext.by/libcyrillic/${P}.tar.gz"

CATEGORY="Libs"
SUMMARY="Automatically detect russian text encodings library"
DESCRIPTION="This is a library that is used to automatically detect russian text encodings
and to perform different service tasks on the text like conversion between the
known charsets.

All most frequently used russian charsets are supported (windows-1251, koi8-r,
koi8-u, iso-8859-5, x-mac-cyrillic and ibm866). Some nice features are to be
done. Unicode support is also planned.

This library is not 'string-aware'. You _MUST_ specify block size in all cases
when you like to perform some library tasks. This library has some wrappers to
its own functions to simplify some tasks.

Like any other piece of software the library comes with NO WARRANTY."

DIFF_EXCLUDES="
	Makefile
"

PKG_NAMES="
	${PN}
	lib${PN}0
	lib${PN}-devel
"

cyrillic_CONTENTS="
	usr/share
"
libcyrillic0_CONTENTS="
	usr/bin
"
libcyrillic_devel_CONTENTS="
	usr/include
	usr/lib
"

cyrillic_SUMMARY="${SUMMARY} (licensing & readmes)"
libcyrillic0_SUMMARY="${SUMMARY} (runtime)"
libcyrillic_devel_SUMMARY="${SUMMARY} (development)"
