HOMEPAGE="https://github.com/octobanana/${PN}"
SRC_URI="https://github.com/octobanana/${PN}/archive/${PV}.tar.gz"

CATEGORY="Text"
SUMMARY="General-purpose preprocessor for metaprogramming"
DESCRIPTION="M8 is a command line tool for preprocessing text files. Its syntax is
customizable, and easy to distinguish from its surrounding text. Custom macros
can be added, allowing it to be specialized for various uses. M8 executes
macros that match a defined regex, running either a built-in macro, an
external program, or a remote API, and replaces the call point with the
response string."

inherit cmake

src_test()
{
	cd ${B}
	./${PN}.exe --version
}

src_install()
{
	cd ${B}
	dobin ${PN}.exe
}
