HOMEPAGE="https://${PN}.sourceforge.io/"
SRC_URI="mirror://sourceforge/${PN}/${P}.tar.gz"

CATEGORY="Libs"
SUMMARY="Gerber (RS-274X) viewer"
DESCRIPTION="Gerbv is an open source Gerber file (RS-274X only) viewer. Gerbv lets you load
several files on top of each other, do measurements on the displayed image,
etc. Besides viewing Gerbers, you may also view Excellon drill files as well
as pick-place file"

PKG_NAMES="
	gerbv
	libgerbv1
	libgerbv-devel
"
gerbv_CONTENTS="
	etc
	usr/bin/*.exe
	usr/share
"
libgerbv1_CONTENTS="
	usr/bin/*.dll
"
libgerbv_devel_CONTENTS="
	usr/include
	usr/lib
"
gerbv_SUMMARY="${SUMMARY} (utilities)"
libgerbv1_SUMMARY="${SUMMARY} (runtime)"
libgerbv_devel_SUMMARY="${SUMMARY} (development)"
