HOMEPAGE="https://www.openfabrics.org/"
SRC_URI="https://www.openfabrics.org/downloads/${PN}/${P}.tar.gz"

CATEGORY="Libs"
SUMMARY="User space driver for the Emulex OneConnect RDMA adapters"
DESCRIPTION="User space driver for the Emulex OneConnect RDMA adapters. This driver is a
plug-in module for libibverbs that allows programs to use Emulex RDMA hardware
directly from userspace."

LICENSE="BSD-2-Clause"
LICENSE_SPDX="SPDX-License-Identifier: BSD-2-Clause"
LICENSE_URI="COPYING"

BUILD_REQUIRES="libibverbs-devel"

PKG_IGNORE="
    usr/lib/libocrdma.dll.a
"
PKG_CONTENTS="
    etc
    usr/bin
    usr/share
"
