HOMEPAGE="https://github.com/jaseg/${PN}"
SRC_URI="https://github.com/jaseg/${PN}/archive/refs/tags/v${PV}.tar.gz"

CATEGORY="Utils"
SUMMARY="High-performance implementation of a colorful cat"
DESCRIPTION="lolcat is a colorful version of 'cat'. It is faster than python-lolcat and
much faster than ruby-lolcat. It works well with 'non-binary' characters, but
who would want to display binary data!"

LICENSE="WTFPL"
LICENSE_SPDX="SPDX-License-Identifier: WTFPL"
LICENSE_URI="LICENSE"

src_compile()
{
	cd ${B}
	lndirs
	cygmake
}

src_test()
{
	cd ${B}
	./${PN}.exe --version
}

src_install()
{
	cd ${B}
	dobin *.exe
}

DOCS="
	*.gif
	*.jpg
	*.png
"
