HOMEPAGE="https://github.com/silentbicycle/${PN}"
SRC_URI="https://github.com/silentbicycle/${PN}/archive/v${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Wrapper library for the BSD sockets API with a nicer C99 interface"
DESCRIPTION="${SUMMARY}"

DOCS="
	README.md
"
DIFF_EXCLUDES="
	Makefile
"

PKG_NAMES="
	${PN}
	lib${PN}_0
	lib${PN}-devel
"
socket99_CONTENTS="
	usr/share
"
libsocket99_0_CONTENTS="
	usr/bin
"
libsocket99_devel_CONTENTS="
	usr/include
	usr/lib
"
socket99_SUMMARY="${SUMMARY} (licensing & readmes)"
libsocket99_0_SUMMARY="${SUMMARY} (runtime)"
libsocket99_devel_SUMMARY="${SUMMARY} (development)"
