HOMEPAGE="https://github.com/silentbicycle/${PN}"
SRC_URI="https://github.com/silentbicycle/${PN}/archive/refs/tags/v${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Wrapper library for the BSD sockets API with a nicer C99 interface"
DESCRIPTION="${SUMMARY}"

LICENSE="ISC"
LICENSE_SPDX="SPDX-License-Identifier: ISC"
LICENSE_URI="${PN}.c"

inherit cmake

src_test()
{
	cd ${B}
	${S}/test_all
}

DOCS="
	CHANGELOG.md
"

PKG_NAMES="
	${PN}
	lib${PN}_0
	lib${PN}-devel
"
socket99_CONTENTS="
	usr/share
"
libsocket99_0_CONTENTS="
	usr/bin/cyg*-0.dll
"
libsocket99_devel_CONTENTS="
	usr/include
	usr/lib
"
socket99_SUMMARY="${SUMMARY} (licensing & readmes)"
libsocket99_0_SUMMARY="${SUMMARY} (runtime)"
libsocket99_devel_SUMMARY="${SUMMARY} (development)"
