DESCRIPTION="YAML for C, Python, and PHP"
HOMEPAGE="http://whytheluckystiff.net/${PN}/"
SRC_URI="http://pyyaml.org/download/pysyck/${P}+svn231+patches.tar.gz"

# http://pkgs.fedoraproject.org/gitweb/?p=syck.git
PATCH_URI="
	${PN}-0.55-libtool.patch
"

SRC_DIR="${P}+svn231+patches"

CYGCONF_ARGS="--disable-static"
MAKE_OPTS="-j1"

DOCS="
	README*
	RELEASE
"

PKG_NAMES="
	${PN}
	lib${PN}0
	lib${PN}-devel
"
syck_CONTENTS="
	usr/share/doc/Cygwin
	usr/share/doc/${PN}/COPYING
	usr/share/doc/${PN}/ChangeLog
	usr/share/doc/${PN}/README
	usr/share/doc/${PN}/RELEASE
	usr/share/doc/${PN}/TODO
"
libsyck0_CONTENTS="
	usr/bin
	usr/share/doc/${PN}/README.*
"
libsyck_devel_CONTENTS="
	usr/include
	usr/lib
"
