HOMEPAGE="https://github.com/indeyets/${PN}"
GIT_URI="https://github.com/indeyets/${PN}.git"

CATEGORY="Libs"
SUMMARY="Scripters' YAML Cobble-Yourself-a-Parser Kit"
DESCRIPTION="Syck is an extension for reading and writing YAML swiftly in popular scripting
languages. As Syck loads the YAML, it stores the data directly in your
language's symbol table. This means speed. This means power. This means Do not
disturb Syck because it is so focused on the task at hand that it will slay
you mortally if you get in its way. "

# LICENSE="BSD OR D&R"
# LICENSE_SPDX="SPDX-License-Identifier: BSD (OR D&R)"
# LICENSE_URI="COPYING"

inherit git

DOCS="
	README*
	RELEASE
"

PKG_NAMES="
	${PN}
	lib${PN}0
	lib${PN}-devel
"
syck_CONTENTS="
	usr/share
"
libsyck0_CONTENTS="
	usr/bin/cyg*-0.dll
"
libsyck_devel_CONTENTS="
	usr/include
	usr/lib
"
syck_SUMMARY="${SUMMARY} (licensing & readmes)"
libsyck0_SUMMARY="${SUMMARY} (runtime)"
libsyck_devel_SUMMARY="${SUMMARY} (development)"
