DESCRIPTION="Scripters' YAML Cobble-Yourself-a-Parser Kit"
HOMEPAGE="https://github.com/indeyets/${PN}"
GIT_URI="git://github.com/indeyets/${PN}.git"

inherit git

DOCS="
	README*
	RELEASE
"

PKG_NAMES="
	${PN}
	lib${PN}0
	lib${PN}-devel
"
syck_CONTENTS="
	usr/share/doc/Cygwin
	usr/share/doc/${PN}/COPYING
	usr/share/doc/${PN}/ChangeLog
	usr/share/doc/${PN}/README
	usr/share/doc/${PN}/RELEASE
	usr/share/doc/${PN}/TODO
"
libsyck0_CONTENTS="
	usr/bin
	usr/share/doc/${PN}/README.*
"
libsyck_devel_CONTENTS="
	usr/include
	usr/lib
"
