HOMEPAGE="https://github.com/indeyets/${PN}"
GIT_URI="git://github.com/indeyets/${PN}.git"

CATEGORY="Libs"
SUMMARY="Scripters' YAML Cobble-Yourself-a-Parser Kit"
DESCRIPTION="Syck is an extension for reading and writing YAML swiftly in popular scripting
languages. As Syck loads the YAML, it stores the data directly in your
language's symbol table. This means speed. This means power. This means Do not
disturb Syck because it is so focused on the task at hand that it will slay
you mortally if you get in its way. "

inherit git

DOCS="
	README*
	RELEASE
"

PKG_NAMES="
	${PN}
	lib${PN}0
	lib${PN}-devel
"
syck_CONTENTS="
	usr/share/doc/Cygwin
	usr/share/doc/${PN}/COPYING
	usr/share/doc/${PN}/ChangeLog
	usr/share/doc/${PN}/README
	usr/share/doc/${PN}/RELEASE
	usr/share/doc/${PN}/TODO
"
libsyck0_CONTENTS="
	usr/bin
	usr/share/doc/${PN}/README.*
"
libsyck_devel_CONTENTS="
	usr/include
	usr/lib
"

syck_SUMMARY="${SUMMARY} (licensing & readmes)"
libsyck0_SUMMARY="${SUMMARY} (runtime)"
libsyck_devel_SUMMARY="${SUMMARY} (development)"
