HOMEPAGE="https://sites.google.com/site/field3d/"
SRC_URI="https://github.com/imageworks/${PN}/archive/v${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Library for storing voxel data on disk and in memory"
DESCRIPTION="Field3D is an open source library for storing voxel data. It provides C++
classes that handle in-memory storage and a file format based on HDF5 that
allows the C++ objects to be written to and read from disk."

inherit cmake

CYGCMAKE_ARGS="
	-DINSTALL_DOCS:BOOL=OFF
	-DVERSION:STRING=${PV}
"

src_test()
{
	cd ${B}
	./unitTest.exe
}

DIFF_EXCLUDES="
	*.h
"

PKG_NAMES="
	${PN}
	lib${PN}1.7
	lib${PN}-devel
"
Field3D_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libField3D1_7_CONTENTS="
	usr/bin/*.dll
"
libField3D_devel_CONTENTS="
	usr/include
	usr/lib
"
Field3D_SUMMARY="${SUMMARY} (utilities)"
libField3D1_7_SUMMARY="${SUMMARY} (runtime)"
libField3D_devel_SUMMARY="${SUMMARY} (development)"
