HOMEPAGE="https://github.com/imageworks/${PN}"
SRC_URI="https://github.com/imageworks/${PN}/archive/refs/tags/v${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Library for storing voxel data on disk and in memory"
DESCRIPTION="Field3D is an open source library for storing voxel data. It provides C++
classes that handle in-memory storage and a file format based on HDF5 that
allows the C++ objects to be written to and read from disk."

LICENSE="BSD-3-Clause"
LICENSE_SPDX="SPDX-License-Identifier: BSD-3-Clause"
LICENSE_URI="COPYING"

BUILD_REQUIRES="libboost-devel libhdf5-devel libopenexr-devel zlib-devel"

inherit cmake

CYGCMAKE_ARGS="
	-DINSTALL_DOCS:BOOL=OFF
"

src_test()
{
	cd ${B}
	./unitTest.exe
}

DIFF_EXCLUDES="
	*.h
"

PKG_NAMES="
	${PN}
	lib${PN}1.7
	lib${PN}-devel
"
Field3D_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libField3D1_7_CONTENTS="
	usr/bin/cyg*-1.7.dll
"
libField3D_devel_CONTENTS="
	usr/include
	usr/lib
"
Field3D_SUMMARY="${SUMMARY} (utilities)"
libField3D1_7_SUMMARY="${SUMMARY} (runtime)"
libField3D_devel_SUMMARY="${SUMMARY} (development)"
