HOMEPAGE="https://github.com/BLAKE2/${PN}"
SRC_URI="https://github.com/BLAKE2/${PN}/releases/download/v${PV}/${P}.tar.gz"

CATEGORY="Libs"
SUMMARY="C library providing BLAKE2b, BLAKE2s, BLAKE2bp, BLAKE2sp"
DESCRIPTION="${SUMMARY}"

PKG_NAMES="
	${PN}
	${PN}_1
	${PN}-devel
"
libb2_CONTENTS="
	usr/share
"
libb2_1_CONTENTS="
	usr/bin
"
libb2_devel_CONTENTS="
	usr/include
	usr/lib
"
libb2_SUMMARY="${SUMMARY} (licensing & readmes)"
libb2_1_SUMMARY="${SUMMARY} (runtime)"
libb2_devel_SUMMARY="${SUMMARY} (development)"
