HOMEPAGE="http://${PN}.sf.net/"
SRC_URI="mirror://sourceforge/${PN}/${P}.tar.gz"

CATEGORY="Devel"
SUMMARY="Tool to help write yacc parsers/compilers"
DESCRIPTION="ebnf2yacc is a tool to help write yacc parsers/compilers. It takes as input a
grammar written in bnf (ebnf support is planned) and outputs a c++ abstract
syntax tree that supports the visitor pattern, along with a yacc parser that
builds the tree."

CYGPORT_USE_UNSTABLE_API=1
src_patch_hook()
{
	cd ${origsrcdir}/${SRC_DIR}
	rm -f aclocal.m4 configure
	find . -name Makefile.in | xargs rm -f
}
