HOMEPAGE="http://www.opencollada.org/"
SRC_URI="https://github.com/KhronosGroup/${PN}/archive/v${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Collada 3D import and export libraries"
DESCRIPTION="This project is dedicated to join efforts using COLLADA within various DCC
tools like 3ds Max, Maya, Blender, ..."

export CPPFLAGS="${CPPFLAGS} -D_GNU_SOURCE"

inherit cmake

CYGCMAKE_ARGS="
	-DUSE_SHARED:BOOL=ON
	-DUSE_STATIC:BOOL=OFF
"

PKG_NAMES="
	${PN}
	lib${PN}0
	lib${PN}-devel
"
OpenCOLLADA_CONTENTS="
	usr/share
"
libOpenCOLLADA0_CONTENTS="
	usr/bin
"
libOpenCOLLADA_devel_CONTENTS="
	usr/include
	usr/lib
"
OpenCOLLADA_SUMMARY="${SUMMARY} (licensing & readmes)"
libOpenCOLLADA0_SUMMARY="${SUMMARY} (runtime)"
libOpenCOLLADA_devel_SUMMARY="${SUMMARY} (development)"
