inherit cmake

SVN_URI="http://opencollada.googlecode.com/svn/trunk/"
SVN_MODULE="${PN}"
inherit svn

DESCRIPTION="Collada 3D import and export libraries"
HOMEPAGE="http://www.opencollada.org/"

# http://pkgs.fedoraproject.org/gitweb/?p=openCOLLADA.git
PATCH_URI="
	${PN}-svn863-cmake.patch
	${PN}-svn863-libs.patch
"

CYGCMAKE_ARGS="
	-DUSE_STATIC=OFF
	-DUSE_SHARED=ON
	-Dsoversion=0.1
"

src_install()
{
	cd ${B}
	cyginstall

	cd ${S}
	newdoc COLLADAStreamWriter/README README.COLLADAStreamWriter
}

DOCS="
	COLLADAStreamWriter/AUTHORS
	COLLADAStreamWriter/LICENSE
"

PKG_NAMES="
	${PN}
	lib${PN}0.1
	lib${PN}-devel
"
OpenCOLLADA_CONTENTS="
	usr/share
"
libOpenCOLLADA0_1_CONTENTS="
	usr/bin
"
libOpenCOLLADA_devel_CONTENTS="
	usr/include
	usr/lib
"
