HOMEPAGE="http://judy.sf.net/"
SRC_URI="mirror://sourceforge/judy/${P}.tar.gz"

CATEGORY="Libs"
SUMMARY="General purpose dynamic array"
DESCRIPTION="Judy is a general purpose dynamic array implemented as a C callable library.
Judy's speed and memory usage are typically better than other data storage
models and improves with very large data sets."

CYGCONF_ARGS="
	--enable-maintainer-mode
"

PKG_NAMES="
	${PN}
	lib${PN}1
	lib${PN}-devel
"
Judy_CONTENTS="
	usr/share/doc
"
libJudy1_CONTENTS="
	usr/bin
"
libJudy_devel_CONTENTS="
	usr/include
	usr/lib
	usr/share/man
"

Judy_SUMMARY="${SUMMARY} (licensing & readmes)"
libJudy1_SUMMARY="${SUMMARY} (runtime)"
libJudy_devel_SUMMARY="${SUMMARY} (development)"
