HOMEPAGE="https://github.com/cryptotronix/${PN}"
SRC_URI="https://github.com/cryptotronix/${PN}/archive/v${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Yet Another Crypto Library"
DESCRIPTION="Basically this is my wrapper around a much better library (libsodium) with
some functions that libsodium doesn't include. In general, the libsodium
routines are used with the exception of the algorithms not in NaCl."

CYGCONF_ARGS="
	--enable-opt
	--enable-tests
	--with-guile
	--with-libglib
	--with-libsodium
"

PKG_NAMES="
	yacl
	libyacl1.1_8
	libyacl-devel
	guile-yacl
"
yacl_CONTENTS="
	usr/share/doc
"
libyacl1_1_8_CONTENTS="
	usr/bin
"
libyacl_devel_CONTENTS="
	usr/include
	usr/lib
"
guile_yacl_CONTENTS="
	usr/share/guile
"
yacl_SUMMARY="${SUMMARY} (licensing & readmes)"
libyacl1_1_8_SUMMARY="${SUMMARY} (runtime)"
libyacl_devel_SUMMARY="${SUMMARY} (development)"
guile_yacl_SUMMARY="${SUMMARY} (guile bindings)"
