HOMEPAGE="https://cgit.freedesktop.org/${PN}/"
GIT_URI="https://gitlab.freedesktop.org/archived-projects/${PN}"

CATEGORY="Libs"
SUMMARY="Backlight Library"
DESCRIPTION="libbacklight provides an abstraction layer that allows applications to
identify the appropriate Linux backlight device for their use."

LICENSE="MIT"
LICENSE_SPDX="SPDX-License-Identifier: MIT"
LICENSE_URI="COPYING"

inherit git

PKG_NAMES="
	libbacklight
	libbacklight0
	libbacklight-devel
"
libbacklight_CONTENTS="
	usr/share
"
libbacklight0_CONTENTS="
	usr/bin/cyg*-0.dll
"
libbacklight_devel_CONTENTS="
	usr/include
	usr/lib
"
libbacklight_SUMMARY="${SUMMARY} (licensing & readmes)"
libbacklight0_SUMMARY="${SUMMARY} (runtime)"
libbacklight_devel_SUMMARY="${SUMMARY} (development)"
