HOMEPAGE="https://github.com/hroptatyr/${PN}"
SRC_URI="https://github.com/hroptatyr/${PN}/archive/v${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Stateless ad-hoc message propagation using multicast as transport and zmtp as wire protocol"
DESCRIPTION="Pimmel is a simple pub-sub messaging library, much like 0mq or nanomsg,
without all the transports they support and without the reliability promise."

CYGCONF_ARGS="
	--disable-static
"

DIFF_EXCLUDES="
	ltmain.sh
	l*.m4
"

PKG_NAMES="
	${PN}
	lib${PN}0
	lib${PN}-devel
"
pimmel_CONTENTS="
	usr/bin/*.exe
	usr/share/doc
"
libpimmel0_CONTENTS="
	usr/bin/*.dll
"
libpimmel_devel_CONTENTS="
	usr/include
	usr/lib
"

pimmel_SUMMARY="${SUMMARY} (utilities)"
libpimmel0_SUMMARY="${SUMMARY} (runtime)"
libpimmel_devel_SUMMARY="${SUMMARY} (development)"
