HOMEPAGE="https://github.com/wget/${PN}"
SRC_URI="https://github.com/wget/${PN}/archive/refs/tags/v${PV}.tar.gz"

CATEGORY="Utils"
SUMMARY="Simple import of taviso's ttf2eot tool"
DESCRIPTION="${SUMMARY}"

LICENSE="BSD-2-Clause AND LGPL-2.0-or-later"
LICENSE_SPDX="SPDX-License-Identifier: BSD-2-Clause AND LGPL-2.0-or-later"
# LICENSE_URI=""

src_compile()
{
	cd ${B}
	lndirs
	${CXX} ${CXXFLAGS} *.cpp -o ${PN}.exe
}

src_test()
{
	cd ${B}
	./${PN}.exe < /usr/share/fonts/dejavu/DejaVuSans.ttf > DejaVuSans.eot
	file DejaVuSans.eot | grep 'DejaVuSans.eot: Embedded OpenType (EOT), DejaVu Sans family' 
	rm DejaVuSans.eot
}

src_install()
{
	cd ${B}
	dobin ${PN}.exe
}
