HOMEPAGE="https://github.com/apertium/${PN}"
SRC_URI="https://github.com/apertium/${PN}/archive/refs/tags/v${PV}.tar.gz"

CATEGORY="Text"
SUMMARY="Module for reordering separable/discontiguous multiwords"
DESCRIPTION="Lttoolbox provides a module for reordering separable/discontiguous multiwords
and processing them in the pipeline. Multiwords are manually written in an
additional xml-format dictionary."

BUILD_REQUIRES="utf8cpp libicu-devel liblttoolbox3-devel libxml2-devel"

export CPPFLAGS="${CPPFLAGS} -I/usr/include/utf8cpp"
