HOMEPAGE="https://sourceforge.net/projects/${PN}/"
SRC_URI="mirror://sourceforge/${PN}/${P}.tar.gz"
SRC_DIR="${PN}"

CATEGORY="Utils"
SUMMARY="Flexible SFV checksum utility"
DESCRIPTION="Have you been looking for an all-in-one SFV utility you can use on your
own computer as well as on your site? Had problems with other SFV utils
because they were too inflexible and you couldn't check some files?
No matter whether you are siteop, packager or just downloaded some
stuff, this is your solution if you need to handle SFV files!"

LICENSE="BSD-3-Clause"
LICENSE_SPDX="SPDX-License-Identifier: BSD-3-Clause"
# LICENSE_URI=""

src_compile()
{
	cd ${B}
	lndirs
	cygmake
}

src_install()
{
	cd ${B}
	dobin ${PN}.exe
}

DOCS="
	MANUAL
"
