HOMEPAGE="https://github.com/${PN}/${PN}"
SRC_URI="https://github.com/${PN}/${PN}/releases/download/${PV}/${P}.tar.bz2"

CATEGORY="Net"
SUMMARY="High performance NoSQL extensible platform for data management"
DESCRIPTION="WiredTiger is an high performance, scalable, production quality, NoSQL, Open
Source extensible platform for data management."

BUILD_REQUIRES="liblz4-devel libsnappy-devel libtcmalloc-devel libzstd-devel zlib-devel"

export CPPFLAGS="${CPPFLAGS} -D_GNU_SOURCE"

CYGCONF_ARGS="
	--enable-python
	--enable-tcmalloc
	--with-builtins=lz4,snappy,zlib,zstd
"

DIFF_EXCLUDES="
	bench
"

PKG_NAMES="
	wiredtiger
	libwiredtiger${PV}
	libwiredtiger-devel
"
wiredtiger_CONTENTS="
	usr/bin/*.exe
	usr/share/doc
	usr/share/man/man1
"
libwiredtiger10_0_0_CONTENTS="
	usr/bin/*.dll
"
libwiredtiger_devel_CONTENTS="
	usr/include
	usr/lib
	usr/share/man/man3
"
wiredtiger_SUMMARY="${SUMMARY} (utilities)"
libwiredtiger10_0_0_SUMMARY="${SUMMARY} (runtime)"
libwiredtiger_devel_SUMMARY="${SUMMARY} (development)"
