inherit cmake

DESCRIPTION="C implementation of the MINPACK nonlinear optimization library"
HOMEPAGE="http://devernay.free.fr/hacks/${PN}/${PN}.html"
SRC_URI="http://devernay.free.fr/hacks/${PN}/${P}.tar.gz"

CYGCMAKE_ARGS="-DSHARED_LIBS=ON"

src_test()
{
	cd ${B}
	PATH=${PWD}:${PATH} cygtest
}

src_install()
{
	cd ${B}
	cyginstall

	cd ${S}
	doman doc/*.3
}

DOCS="readme* doc/*.txt"
HTMLDOCS="doc/*.html"

PKG_NAMES="${PN} lib${PN} lib${PN}-devel"
cminpack_CONTENTS="
	usr/share/doc/Cygwin
	usr/share/doc/${PN}/[rR]*.txt
"
libcminpack_CONTENTS="
	usr/bin
"
libcminpack_devel_CONTENTS="
	usr/include
	usr/lib
	usr/share/doc/${PN}/html
	usr/share/doc/${PN}/minpack-*
	usr/share/man
"
