HOMEPAGE="http://devernay.free.fr/hacks/${PN}/"
SRC_URI="http://devernay.free.fr/hacks/${PN}/${P}.tar.gz"

CATEGORY="Libs"
SUMMARY="C implementation of the MINPACK nonlinear optimization library"
DESCRIPTION="cminpack is an ISO C99 implementation of the FORTRAN Minpack solver package.
It is fully re-entrant and thread-safe."

inherit cmake

CYGCMAKE_ARGS="
	-DSHARED_LIBS=ON
	-DBUILD_EXAMPLES_FORTRAN=ON
"

src_test()
{
	cd ${B}
	PATH=${PWD}:${PATH} cygtest
}

src_install()
{
	cd ${B}
	cyginstall

	cd ${S}
	doman doc/*.3
}

DOCS="
	readmeC.txt
	CopyrightMINPACK.txt
	doc/*.txt
"
HTMLDOCS="
	doc/*.html
"

DIFF_EXCLUDES="
	*.f
"

PKG_NAMES="
	${PN}
	lib${PN}1
	lib${PN}-devel
"
cminpack_CONTENTS="
	usr/share/doc/Cygwin
	usr/share/doc/${PN}/[rC]*.txt
	usr/share/doc/${PN}/README.md
"
libcminpack1_CONTENTS="
	usr/bin
"
libcminpack_devel_CONTENTS="
	usr/include
	usr/lib
	usr/share/cmake*
	usr/share/doc/${PN}/html
	usr/share/doc/${PN}/minpack-*
	usr/share/man
"
cminpack_SUMMARY="${SUMMARY} (licensing & readmes)"
libcminpack1_SUMMARY="${SUMMARY} (runtime)"
libcminpack_devel_SUMMARY="${SUMMARY} (development)"
