HOMEPAGE="http://ibiblio.org/pub/linux/libs/${P}.lsm"
SRC_URI="http://ibiblio.org/pub/linux/libs/${P}.tar.gz"

CATEGORY="Libs"
SUMMARY="Free C OLE library"
DESCRIPTION="cole is a free C OLE library.
Allows handle OLE2 streams. Can take an OLE2 file and divide
its streams, or take streams and generate an OLE2 file.
Examples of OLE2 files are: .doc (MSWord) and .xls (MSExcel)"

CYGPORT_USE_UNSTABLE_API=1
src_patch_hook()
{
	cd ${origsrcdir}/${SRC_DIR}
	rm -f aclocal.m4 configure ltmain.sh
	find . -name Makefile.in | xargs rm -f
}

DIFF_EXCLUDES="
	coleconfig.hin
"

PKG_NAMES="
	${PN}
	lib${PN}1
	lib${PN}-devel
"
cole_CONTENTS="
	usr/share
"
libcole1_CONTENTS="
	usr/bin
"
libcole_devel_CONTENTS="
	usr/include
	usr/lib
"

cole_SUMMARY="${SUMMARY} (licensing & readmes)"
libcole1_SUMMARY="${SUMMARY} (runtime)"
libcole_devel_SUMMARY="${SUMMARY} (development)"
