HOMEPAGE="https://bioinf.eva.mpg.de/${PN}/"
SRC_URI="https://bioinf.eva.mpg.de/${PN}/${P}.tar.gz"

CATEGORY="Libs"
SUMMARY="Anfo Short Read Aligner/Mapper"
DESCRIPTION="Anfo is a mapper in the spirit of Soap/Maq/Bowtie, but its implementation
takes more after BLAST/BLAT. It's most useful for the alignment of sequencing
reads where the DNA sequence is somehow modified (think ancient DNA or
bisulphite treatment) and/or there is more divergence between sample and
reference than what fast mappers will handle gracefully (say the reference
genome is missing and a related species is used instead)."

PKG_NAMES="
	${PN}
	lib${PN}0
	lib${PN}-devel
"
anfo_CONTENTS="
	usr/bin/*.exe
	usr/libexec
	usr/share/doc
	usr/share/elk
	usr/share/man
"
libanfo0_CONTENTS="
	usr/bin/*.dll
"
libanfo_devel_CONTENTS="
	usr/include
	usr/lib
	usr/share/${PN}
"
anfo_SUMMARY="${SUMMARY} (utilities)"
libanfo0_SUMMARY="${SUMMARY} (runtime)"
libanfo_devel_SUMMARY="${SUMMARY} (development)"
