HOMEPAGE="https://launchpad.net/timezonemap"
SRC_URI="https://archive.ubuntu.com/ubuntu/pool/main/${PN:0:4}/${PN}/${PN}_${PV}.orig.tar.gz"
PATCH_URI="
	https://sources.debian.org/data/main/${PN:0:4}/${PN}/${PV}-7/debian/patches/tz-Include-UI-files-from-installed-path.patch
	https://sources.debian.org/data/main/${PN:0:4}/${PN}/${PV}-7/debian/patches/timezone-map-Never-try-to-access-to-free-d-or-null-values.patch
"

CATEGORY="Libs"
SUMMARY="GTK+3 timezone map widget"
DESCRIPTION="libtimezonemap is a time zone map widget for Gtk+. The widget displays a world
map with a highlighted region representing the selected time zone, and the
location can be changed by clicking on the map."

LICENSE="GPL-3.0-or-later"
LICENSE_SPDX="SPDX-License-Identifier: GPL-3.0-or-later"
LICENSE_URI="COPYING"

BUILD_REQUIRES="
	libcairo-devel
	libgdk_pixbuf2.0-devel
	libglib2.0-devel
	libgtk3-devel
	libjson-glib1.0-devel
	libsoup2.4-devel
"

CYGCONF_ARGS="
	--enable-maintainer-mode
"

PKG_NAMES="
	${PN}
	${PN}1
	${PN}-devel
	girepository-TimezoneMap1.0
"
libtimezonemap_CONTENTS="
	usr/share/doc
	usr/share/${PN}
"
libtimezonemap1_CONTENTS="
	usr/bin/cyg*-1.dll
"
libtimezonemap_devel_CONTENTS="
	usr/include
	usr/lib/${PN}*
	usr/lib/pkgconfig
"
girepository_TimezoneMap1_0_CONTENTS="
	usr/lib/girepository-1.0
	usr/share/gir-1.0
"
libtimezonemap_SUMMARY="${SUMMARY} (licensing & readmes)"
libtimezonemap1_SUMMARY="${SUMMARY} (runtime)"
libtimezonemap_devel_SUMMARY="${SUMMARY} (development)"
girepository_TimezoneMap1_0_SUMMARY="${SUMMARY} (GObject Introspection data)"

