HOMEPAGE="https://launchpad.net/timezonemap"
SRC_URI="http://archive.ubuntu.com/ubuntu/pool/main/${PN:0:4}/${PN}/${PN}_${PV}.tar.gz"
PATCH_URI="
	https://src.fedoraproject.org/rpms/${PN}/raw/master/f/0001-Allow-the-image-data-directory-to-be-overridden.patch
	https://src.fedoraproject.org/rpms/${PN}/raw/master/f/0004-Fix-memory-leaks-in-tz.c.patch
	https://src.fedoraproject.org/rpms/${PN}/raw/master/f/0005-Fix-an-invalid-memory-access.patch
	https://src.fedoraproject.org/rpms/${PN}/raw/master/f/0006-Do-not-use-tz_location_get_utc_offset.patch
	https://src.fedoraproject.org/rpms/${PN}/raw/master/f/0008-Move-all-of-the-data-into-one-place.patch
	https://src.fedoraproject.org/rpms/${PN}/raw/master/f/0009-Remove-the-sun-specific-tzdata-path.patch
	https://src.fedoraproject.org/rpms/${PN}/raw/master/f/0012-Ignore-deprecation-warnings.patch
	https://src.fedoraproject.org/rpms/${PN}/raw/master/f/0013-Fix-the-calculation-of-time-zone-offsets.patch
	https://src.fedoraproject.org/rpms/${PN}/raw/master/f/0014-Fix-convert_longtitude_to_x-for-points-on-the-far-ri.patch
	https://src.fedoraproject.org/rpms/${PN}/raw/master/f/0015-Make-all-private-functions-in-tz.c-static.patch
	https://src.fedoraproject.org/rpms/${PN}/raw/master/f/0017-Update-backward-to-the-version-in-tzdata-2016e.patch
	https://src.fedoraproject.org/rpms/${PN}/raw/master/f/0021-Added-a-glade-catalog-file.patch
"

CATEGORY="Libs"
SUMMARY="GTK+3 timezone map widget"
DESCRIPTION="libtimezonemap is a time zone map widget for Gtk+. The widget displays a world
map with a highlighted region representing the selected time zone, and the
location can be changed by clicking on the map.

This library is a fork of the of the code from gnome-control-center's datetime
panel, which was itself a fork of Ubiquity's timezone map."

CYGCONF_ARGS="
	--enable-maintainer-mode
"

PKG_NAMES="
	${PN}
	${PN}1
	${PN}-devel
	girepository-TimezoneMap1.0
"
libtimezonemap_CONTENTS="
	usr/share/doc
	usr/share/${PN}
"
libtimezonemap1_CONTENTS="
	usr/bin
"
libtimezonemap_devel_CONTENTS="
	usr/include
	usr/lib/${PN}*
	usr/lib/pkgconfig
	usr/share/glade
"
girepository_TimezoneMap1_0_CONTENTS="
	usr/lib/girepository-1.0
	usr/share/gir-1.0
"
libtimezonemap_SUMMARY="${SUMMARY} (licensing & readmes)"
libtimezonemap1_SUMMARY="${SUMMARY} (runtime)"
libtimezonemap_devel_SUMMARY="${SUMMARY} (development)"
girepository_TimezoneMap1_0_SUMMARY="${SUMMARY} (GObject Introspection data)"
