HOMEPAGE="https://launchpad.net/timezonemap"
SRC_URI="http://archive.ubuntu.com/ubuntu/pool/main/${PN:0:4}/${PN}/${PN}_${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="GTK+3 timezone map widget"
DESCRIPTION="libtimezonemap is a time zone map widget for Gtk+. The widget displays a world
map with a highlighted region representing the selected time zone, and the
location can be changed by clicking on the map."

CYGCONF_ARGS="
	--enable-maintainer-mode
"

PKG_NAMES="
	${PN}
	${PN}1
	${PN}-devel
	girepository-TimezoneMap1.0
"
libtimezonemap_CONTENTS="
	usr/share/doc
	usr/share/${PN}
"
libtimezonemap1_CONTENTS="
	usr/bin
"
libtimezonemap_devel_CONTENTS="
	usr/include
	usr/lib/${PN}*
	usr/lib/pkgconfig
"
girepository_TimezoneMap1_0_CONTENTS="
	usr/lib/girepository-1.0
	usr/share/gir-1.0
"
libtimezonemap_SUMMARY="${SUMMARY} (licensing & readmes)"
libtimezonemap1_SUMMARY="${SUMMARY} (runtime)"
libtimezonemap_devel_SUMMARY="${SUMMARY} (development)"
girepository_TimezoneMap1_0_SUMMARY="${SUMMARY} (GObject Introspection data)"
