HOMEPAGE="https://github.com/ampas/${PN}"
SRC_URI="https://github.com/ampas/${PN}/archive/v${PV}.tar.gz"

CATEGORY="Graphics"
SUMMARY="RAW to ACES Utility"
DESCRIPTION="The RAW to ACES Utility or rawtoaces, is a software package that converts
digital camera RAW files to ACES container files containing image data encoded
according to the Academy Color Encoding Specification (ACES) as specified in
SMPTE 2065-1. This is accomplished through one of two methods."

inherit cmake

src_test()
{
	cd ${B}
	PATH=${B}/lib:${B}/src:${PATH} ninja_test
}

DOCS="
	*.md
"

PKG_NAMES="
	rawtoaces
	librawtoaces1.0.0
	librawtoaces-devel
"
rawtoaces_CONTENTS="
	usr/bin/*.exe
	usr/share
"
librawtoaces1_0_0_CONTENTS="
	usr/bin/*.dll
"
librawtoaces_devel_CONTENTS="
	usr/include
	usr/lib
"
rawtoaces_SUMMARY="${SUMMARY} (utilities)"
librawtoaces1_0_0_SUMMARY="${SUMMARY} (runtime)"
librawtoaces_devel_SUMMARY="${SUMMARY} (development)"
