HOMEPAGE="https://github.com/kakwa/${PN}"
GIT_URI="https://github.com/kakwa/${PN}.git"

CATEGORY="Libs"
SUMMARY="C form clipping library"
DESCRIPTION="${SUMMARY}"

LICENSE="MIT"
LICENSE_SPDX="SPDX-License-Identifier: MIT"
LICENSE_URI="LICENSE"

BUILD_REQUIRES="libargp-devel"

inherit cmake
inherit git

CYGCMAKE_ARGS="
	-DBUILD_TESTS:BOOL=ON
"

src_test()
{
	cd ${B}
	./ficlip-test.exe
}

PKG_NAMES="
	ficlip
	libficlip0
	libficlip-devel
"
ficlip_CONTENTS="
	usr/share
"
libficlip0_CONTENTS="
	usr/bin/cyg*-0.dll
"
libficlip_devel_CONTENTS="
	usr/include
	usr/lib
"
ficlip_SUMMARY="${SUMMARY} (licensing & readmes)"
libficlip0_SUMMARY="${SUMMARY} (runtime)"
libficlip_devel_SUMMARY="${SUMMARY} (development)"
