HOMEPAGE="https://github.com/richgel999/${PN}"
SRC_URI="https://github.com/richgel999/${PN}/archive/${PV}.tar.gz"

CATEGORY="Archive"
SUMMARY="Single C source file zlib-replacement library"
DESCRIPTION="Miniz is a lossless, high performance data compression library in a single
source file that implements the zlib (RFC 1950) and Deflate (RFC 1951)
compressed data format specification standards. It supports the most commonly
used functions exported by the zlib library, but is a completely independent
implementation so zlib's licensing requirements do not apply. Miniz also
contains simple to use functions for writing .PNG format image files and
reading/writing/appending .ZIP format archives. Miniz's compression speed has
been tuned to be comparable to zlib's, and it also has a specialized real-time
compressor function designed to compare well against fastlz/minilzo."

CYGCMAKE_ARGS="
	-DVERSION:STRING=${PV}
"

inherit cmake

PKG_NAMES="
	${PN}
	lib${PN}0
	lib${PN}-devel
"
miniz_CONTENTS="
	usr/share
"
libminiz0_CONTENTS="
	usr/bin
"
libminiz_devel_CONTENTS="
	usr/include
	usr/lib
"
miniz_SUMMARY="${SUMMARY} (licensing & readmes)"
libminiz0_SUMMARY="${SUMMARY} (runtime)"
libminiz_devel_SUMMARY="${SUMMARY} (development)"
