HOMEPAGE="https://github.com/ethereum/${PN}"
SRC_URI="https://github.com/ethereum/${PN}/archive/refs/tags/v${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Fast Ethereum Virtual Machine implementation"
DESCRIPTION="evmone is a C++ implementation of the Ethereum Virtual Machine (EVM). Created
by members of the Ewasm team, the project aims for clean, standalone EVM
implementation that can be imported as an execution module by Ethereum Client
projects. The codebase of evmone is optimized to provide fast and efficient
execution of EVM smart contracts."

LICENSE="Apache-2.0"
LICENSE_SPDX="SPDX-License-Identifier: Apache-2.0"
LICENSE_URI="LICENSE"

BUILD_REQUIRES="libbenchmark-devel libethash-devel libevmc-devel libgtest-devel"

export CPPFLAGS="${CPPFLAGS} -D_GNU_SOURCE"

inherit cmake

CYGCMAKE_ARGS="
	-DEVMC_INSTALL:BOOL=ON
	-DEVMONE_TESTING:BOOL=ON
"

src_test()
{
	cd ${B}
	ninja_test
}

DOCS="
	CHANGELOG.md
"

PKG_NAMES="
	evmone
	libevmone${PV[1]}.${PV[2]}
	libevmone-devel
"
evmone_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libevmone0_9_CONTENTS="
	usr/bin/*.dll
"
libevmone_devel_CONTENTS="
	usr/include
	usr/lib
"
evmone_SUMMARY="${SUMMARY} (utilities)"
libevmone0_9_SUMMARY="${SUMMARY} (runtime)"
libevmone_devel_SUMMARY="${SUMMARY} (development)"
