HOMEPAGE="http://open-fcoe.org/git/?p=${PN}.git"
GIT_URI="git://open-fcoe.org/${PN}.git"
GIT_TAG=v${PV}

CATEGORY="Libs"
SUMMARY="SNIA HBA API management library"
DESCRIPTION="${SUMMARY}"

inherit git

PKG_NAMES="
	libHBAAPI
	libHBAAPI2
	libHBAAPI-devel
"
libHBAAPI_CONTENTS="
	etc
	usr/share
"
libHBAAPI2_CONTENTS="
	usr/bin
"
libHBAAPI_devel_CONTENTS="
	usr/include
	usr/lib
"
libHBAAPI_SUMMARY="${SUMMARY} (licensing & readmes)"
libHBAAPI2_SUMMARY="${SUMMARY} (runtime)"
libHBAAPI_devel_SUMMARY="${SUMMARY} (development)"
