HOMEPAGE="https://users.wfu.edu/natalie/papers/pwpaw/man.html"
SRC_URI="https://users.wfu.edu/natalie/papers/pwpaw/${P}.tar.gz"

CATEGORY="Science"
SUMMARY="PAW dataset generator for 1st-principle simulations"
DESCRIPTION="A Projector Augmented Wave (PAW) code for generating atom-centered functions."

LICENSE="GPL-3.0-or-later"
LICENSE_SPDX="SPDX-License-Identifier: GPL-3.0-or-later"
LICENSE_URI="COPYING"

BUILD_REQUIRES="liblapack-devel libxc-devel"

CYGCONF_ARGS="
	--enable-libxc
"

DIFF_EXCLUDES="
	VERSION
	pkginfo.f90
"

PKG_NAMES="
	atompaw
	libatompaw0
	libatompaw-devel
"
atompaw_CONTENTS="
	usr/bin/*.exe
	usr/share/doc/Cygwin
	usr/share/doc/${PN}/[ACR]*
"
libatompaw0_CONTENTS="
	usr/bin/cyg*-0.dll
"
libatompaw_devel_CONTENTS="
	usr/include
	usr/lib
	usr/share/doc/${PN}/[de]*
"
atompaw_SUMMARY="${SUMMARY} (utilities)"
libatompaw0_SUMMARY="${SUMMARY} (runtime)"
libatompaw_devel_SUMMARY="${SUMMARY} (development)"
