HOMEPAGE="http://chasen.org/~taku/software/${PN}/"
SRC_URI="http://chasen.org/~taku/software/${PN}/src/${P}.tar.gz"

CATEGORY="Text"
SUMMARY="Yet Another Multipurpose CHunk Annotator"
DESCRIPTION="YamCha is a generic, customizable, and open source text chunker oriented
toward a lot of NLP tasks, such as POS tagging, Named Entity Recognition, base
NP chunking, and Text Chunking. YamCha is using a state-of-the-art machine
learning algorithm called Support Vector Machines (SVMs), first introduced by
Vapnik in 1995."

DIFF_EXCLUDES="
	Makefile.PL
"

PKG_NAMES="
	${PN}
	lib${PN}1
	lib${PN}-devel
"
yamcha_CONTENTS="
	usr/bin/${PN}.exe
	usr/bin/${PN}-mkmodel
	usr/libexec
	usr/share
"
libyamcha1_CONTENTS="
	usr/bin/*.dll
"
libyamcha_devel_CONTENTS="
	usr/bin/${PN}-config
	usr/include
	usr/lib
"
yamcha_SUMMARY="${SUMMARY} (utilities)"
libyamcha1_SUMMARY="${SUMMARY} (runtime)"
libyamcha_devel_SUMMARY="${SUMMARY} (development)"
