HOMEPAGE="http://crac.gforge.inria.fr/gkarrays/"
SRC_URI="https://gforge.inria.fr/frs/download.php/file/33249/${P}.tar.gz"

CATEGORY="Libs"
SUMMARY="C++ library for high-throughput sequencing read indexing"
DESCRIPTION="Gk-arrays are provided as a simple-to-use C++ library dedicated to queries on
large collection of sequences as produced by high-throughput sequencers."

export CXXFLAGS="${CXXFLAGS} -fpermissive"

CYGCONF_ARGS="
	--with-libProgressBar-prefix=/usr
"
DIFF_EXCLUDES="
	*.tap
"

PKG_NAMES="
	libGkArrays
	libGkArrays2.1.0_1
	libGkArrays-devel
"
libGkArrays_CONTENTS="
	usr/share
"
libGkArrays2_1_0_1_CONTENTS="
	usr/bin
"
libGkArrays_devel_CONTENTS="
	usr/include
	usr/lib
"
libGkArrays_SUMMARY="${SUMMARY} (licensing & readmes)"
libGkArrays2_1_0_1_SUMMARY="${SUMMARY} (runtime)"
libGkArrays_devel_SUMMARY="${SUMMARY} (development)"
