HOMEPAGE="https://mikael-salson.univ-lille.fr/crac/gkarrays/"
SRC_URI="https://mikael-salson.univ-lille.fr/crac/gkarrays/download/${P}.tar.gz"
PATCH_URI="
	https://sources.debian.org/data/main/libg/libgkarrays/2.1.0%2Bdfsg-4.2/debian/patches/proper_soname.patch
	https://sources.debian.org/data/main/libg/libgkarrays/2.1.0%2Bdfsg-4.2/debian/patches/fix_pkg-config.patch
"

CATEGORY="Libs"
SUMMARY="C++ library for high-throughput sequencing read indexing"
DESCRIPTION="Gk-arrays are provided as a simple-to-use C++ library dedicated to queries on
large collection of sequences as produced by high-throughput sequencers."

LICENSE="CeCILL-C"
LICENSE_SPDX="SPDX-License-Identifier: CeCILL-C"
LICENSE_URI="COPYING"

BUILD_REQUIRES="
	libProgressBar-devel
	zlib-devel
"

export CPPFLAGS="${CPPFLAGS} -D_GNU_SOURCE"
export CXXFLAGS="${CXXFLAGS} -fpermissive"

CYGCONF_ARGS="
	--with-libProgressBar-prefix=/usr
"

DIFF_EXCLUDES="
	*.tap
"

PKG_NAMES="
	libGkArrays
	libGkArrays1
	libGkArrays-devel
"
libGkArrays_CONTENTS="
	usr/share
"
libGkArrays1_CONTENTS="
	usr/bin/cyg*-1.dll
"
libGkArrays_devel_CONTENTS="
	usr/include
	usr/lib
"
libGkArrays_SUMMARY="${SUMMARY} (licensing & readmes)"
libGkArrays1_SUMMARY="${SUMMARY} (runtime)"
libGkArrays_devel_SUMMARY="${SUMMARY} (development)"
