HOMEPAGE="https://www.${PN}.org/${PN}/"
SRC_URI="https://github.com/${PN}/${PN}/releases/download/${P}/${P}.tar.gz"

CATEGORY="Security"
SUMMARY="The Sleuth Kit"
DESCRIPTION="The Sleuth Kit(TM) (TSK) is a library and collection of command line tools
that allow you to investigate disk images. The core functionality of TSK
allows you to analyze volume and file system data. The plug-in framework
allows you to incorporate additional modules to analyze file contents and
build automated systems. The library can be incorporated into larger digital
forensics tools and the command line tools can be directly used to find
evidence."

export CPPFLAGS="${CPPFLAGS} -D_GNU_SOURCE"

CYGCONF_ARGS="
	--enable-maintainer-mode
"

src_test()
{
	cd ${B}
	cygmake check
}

DOCS="
	*.txt
	docs/*
	licenses/*
"

PKG_NAMES="
	${PN}
	libtsk19
	libtsk-devel
"
sleuthkit_CONTENTS="
	usr/bin/*.exe
	usr/bin/mactime
	usr/bin/sorter
	usr/share
"
libtsk19_CONTENTS="
	usr/bin/*.dll
"
libtsk_devel_CONTENTS="
	usr/include
	usr/lib
"
sleuthkit_SUMMARY="${SUMMARY} (utilities)"
libtsk19_SUMMARY="${SUMMARY} (runtime)"
libtsk_devel_SUMMARY="${SUMMARY} (development)"
