HOMEPAGE="http://www.${PN}.org/${PN}/"
SRC_URI="mirror://sourceforge/${PN}/${P}.tar.gz"

CATEGORY="Security"
SUMMARY="The Sleuth Kit"
DESCRIPTION="The Sleuth Kit(TM) (TSK) is a library and collection of command line tools
that allow you to investigate disk images. The core functionality of TSK
allows you to analyze volume and file system data. The plug-in framework
allows you to incorporate additional modules to analyze file contents and
build automated systems. The library can be incorporated into larger digital
forensics tools and the command line tools can be directly used to find
evidence."

CYGCONF_ARGS="
	--enable-maintainer-mode
"

DOCS="
	*.txt
	docs/*
	licenses/*
"

PKG_NAMES="
	${PN}
	libtsk13
	libtsk-devel
"
sleuthkit_CONTENTS="
	usr/bin --exclude=*.dll
	usr/share
"
libtsk13_CONTENTS="
	usr/bin/*.dll
"
libtsk_devel_CONTENTS="
	usr/include
	usr/lib
"
sleuthkit_SUMMARY="${SUMMARY} (utilities)"
libtsk13_SUMMARY="${SUMMARY} (runtime)"
libtsk_devel_SUMMARY="${SUMMARY} (development)"
