HOMEPAGE="https://github.com/randomtwdude/${PN}"
GIT_URI="https://github.com/randomtwdude/${PN}.git"
GIT_TAG="fumo${PV}"

CATEGORY="Utils"
SUMMARY="Cowsay with fumos"
DESCRIPTION="Like the classic cowsay, but featuring Touhou fumos, written in C."

LICENSE="BSD-3-Clause"
LICENSE_SPDX="SPDX-License-Identifier: BSD-3-Clause"
LICENSE_URI="LICENSE"

inherit git

src_compile()
{
	cd ${B}
	lndirs
	${CC} ${CFLAGS} ${LDFLAGS} ${PN}.c -o ${PN}.exe
}

src_test()
{
	cd ${B}
	./${PN}.exe -h
}

src_install()
{
	cd ${B}
	dobin ${PN}.exe
	doman ${PN}.1
}
