HOMEPAGE="https://codeberg.org/maandree/${PN}"
SRC_URI="https://codeberg.org/maandree/${PN}/archive/${PV}.tar.gz"
SRC_DIR="${PN}"

CATEGORY="Libs"
SUMMARY="Cooperative gamma library"
DESCRIPTION="${SUMMARY}"

LICENSE="ISC"
LICENSE_SPDX="SPDX-License-Identifier: ISC"
LICENSE_URI="LICENSE"

inherit cmake

PKG_NAMES="
	libcoopgamma
	libcoopgamma1
	libcoopgamma-devel
"
libcoopgamma_CONTENTS="
	usr/share/doc
"
libcoopgamma1_CONTENTS="
	usr/bin/cyg*-1.dll
"
libcoopgamma_devel_CONTENTS="
	usr/include
	usr/lib
	usr/share/man/man[037]
"
libcoopgamma_SUMMARY="${SUMMARY} (licensing & readmes)"
libcoopgamma1_SUMMARY="${SUMMARY} (runtime)"
libcoopgamma_devel_SUMMARY="${SUMMARY} (development)"
