HOMEPAGE="http://www.cs.unc.edu/Research/compgeom/${PN}/"
SRC_URI="http://www.cs.unc.edu/Research/compgeom/${PN}/${PN}.tgz"
SRC_DIR="${PN}"

CATEGORY="Libs"
SUMMARY="Zlib C-library in a C++ iostream"
DESCRIPTION="Gzstream is a small C++ library, basically just a wrapper, that provides the
functionality of the zlib C-library in a C++ iostream."

DIFF_EXCLUDES="
	Makefile
"

PKG_NAMES="
	gzstream
	libgzstream0
	libgzstream-devel
"
gzstream_CONTENTS="
	usr/share
"
libgzstream0_CONTENTS="
	usr/bin
"
libgzstream_devel_CONTENTS="
	usr/include
	usr/lib
"
gzstream_SUMMARY="${SUMMARY} (licensing & readmes)"
libgzstream0_SUMMARY="${SUMMARY} (runtime)"
libgzstream_devel_SUMMARY="${SUMMARY} (development)"
