HOMEPAGE="https://www.gaia-gis.it/gaia-sins/"
SRC_URI="https://www.gaia-gis.it/gaia-sins/gaiagraphics-sources/${P}.tar.gz"

CATEGORY="Libs"
SUMMARY="Graphics canvas for GIS rendering"
DESCRIPTION="libgaiagraphics is an open source library supporting common-utility raster
handling methods."

LICENSE="LGPL-3.0-or-later"
LICENSE_SPDX="SPDX-License-Identifier: LGPL-3.0-or-later"
LICENSE_URI="COPYING"

BUILD_REQUIRES="libcairo-devel libgeotiff-devel libjpeg-devel libpng-devel libtiff-devel libxml2-devel"

CYGCONF_ARGS="
	--enable-maintainer-mode
"

PKG_NAMES="
	${PN}
	${PN}1
	${PN}-devel
"
libgaiagraphics_CONTENTS="
	usr/share
"
libgaiagraphics1_CONTENTS="
	usr/bin
"
libgaiagraphics_devel_CONTENTS="
	usr/include
	usr/lib
"
libgaiagraphics_SUMMARY="${SUMMARY} (licensing & readmes)"
libgaiagraphics1_SUMMARY="${SUMMARY} (runtime)"
libgaiagraphics_devel_SUMMARY="${SUMMARY} (development)"
