HOMEPAGE="https://github.com/glv2/${PN}"
SRC_URI="https://github.com/glv2/${PN}/archive/refs/tags/${PV}.tar.gz"

CATEGORY="Security"
SUMMARY="Try to find the password of a file that was encrypted with the openssl command"
DESCRIPTION="The purpose of this program is to try to find the password of a file that was
encrypted with the 'openssl' command (e.g.: openssl enc -aes256 -salt -in
clear.file -out encrypted.file)."

LICENSE="GPL-3.0-or-later"
LICENSE_SPDX="SPDX-License-Identifier: GPL-3.0-or-later"
LICENSE_URI="COPYING"

BUILD_REQUIRES="libssl-devel"

src_test()
{
	cd ${B}
	pushd tests
		for f in *.dat *.txt
		do
			ln -fs ${S}/tests/${f} .
		done
	popd
	cygtest
	rm -fr tests/*.dat tests/*.txt
}
