HOMEPAGE="https://github.com/JulianKunkel/${PN}"
SRC_URI="https://github.com/JulianKunkel/${PN}/archive/refs/tags/${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Smarter datatype handling"
DESCRIPTION="${SUMMARY}"

LICENSE="MIT"
LICENSE_SPDX="SPDX-License-Identifier: MIT"
LICENSE_URI="LICENSE"

inherit cmake

CYGCMAKE_ARGS="
	-DSOVERSION:STRING=0
"

src_test()
{
	cd ${B}
	PATH=${B}/src:${PATH} ninja_test
}

PKG_NAMES="
	smd
	libsmd0
	libsmd-devel
"
smd_CONTENTS="
	usr/share
"
libsmd0_CONTENTS="
	usr/bin
"
libsmd_devel_CONTENTS="
	usr/include
	usr/lib
"
smd_SUMMARY="${SUMMARY} (licensing & readmes)"
libsmd0_SUMMARY="${SUMMARY} (runtime)"
libsmd_devel_SUMMARY="${SUMMARY} (development)"
