DESCRIPTION="C++ implementation of JMS-like messaging client"
HOMEPAGE="http://activemq.apache.org/cms/"
SRC_URI="http://www.apache.org/dist/activemq/${PN}/source/${PN}-library-${PV}-src.tar.bz2"
SRC_DIR="${PN}-library-${PV}"

CYGCONF_ARGS="
	--disable-doxygen-doc
"

src_install()
{
	cd ${B}
	cyginstall

	cd ${D}/usr/bin
	mv example.exe ${PN}-example.exe
}

DOCS="
	*.txt
	doc/*.pdf
"

PKG_NAMES="
	${PN}
	lib${PN}16
	lib${PN}-devel
"
activemq_cpp_CONTENTS="
	usr/bin/*.exe
	usr/share/doc/Cygwin
	usr/share/doc/${PN}/*.txt
"
libactivemq_cpp16_CONTENTS="
	usr/bin/*.dll
"
libactivemq_cpp_devel_CONTENTS="
	usr/bin/*-config
	usr/include
	usr/lib
	usr/share/doc/${PN}/*.pdf
"
