HOMEPAGE="http://activemq.apache.org/cms/"
SRC_URI="http://www.apache.org/dist/activemq/${PN}/source/${PN}-library-${PV}-src.tar.bz2"
SRC_DIR="${PN}-library-${PV}"

CATEGORY="Libs"
SUMMARY="C++ implementation of JMS-like messaging client"
DESCRIPTION="CMS (stands for C++ Messaging Service) is a JMS-like API for C++ for
interfacing with Message Brokers such as Apache ActiveMQ. CMS helps to make
your C++ client code much neater and easier to follow. To get a better feel
for CMS try the API Reference. ActiveMQ-CPP is a client only library, a
message broker such as Apache ActiveMQ is still needed for your clients to
communicate."

CYGCONF_ARGS="
	--disable-doxygen-doc
"

src_install()
{
	cd ${B}
	cyginstall

	cd ${D}/usr/bin
	mv example.exe ${PN}-example.exe
}

DOCS="
	*.txt
	doc/*.pdf
"

PKG_NAMES="
	${PN}
	lib${PN}18
	lib${PN}-devel
"
activemq_cpp_CONTENTS="
	usr/bin/*.exe
	usr/share/doc/Cygwin
	usr/share/doc/${PN}/*.txt
"
libactivemq_cpp18_CONTENTS="
	usr/bin/*.dll
"
libactivemq_cpp_devel_CONTENTS="
	usr/bin/*-config
	usr/include
	usr/lib
	usr/share/doc/${PN}/*.pdf
"

activemq_cpp_SUMMARY="${SUMMARY} (licensing & readmes)"
libactivemq_cpp18_SUMMARY="${SUMMARY} (runtime)"
libactivemq_cpp_devel_SUMMARY="${SUMMARY} (development)"
