DESCRIPTION="C++ implementation of JMS-like messaging client"
HOMEPAGE="http://activemq.apache.org/cms/"
SRC_URI="http://www.apache.org/dist/activemq/${PN}/source/${PN}-library-${PV}-src.tar.gz"
SRC_DIR="${PN}-library-${PV}"

CYGCONF_ARGS="
	--disable-static
	--disable-doxygen-doc
"

DOCS="doc/*.pdf"

PKG_NAMES="
	${PN}
	lib${PN}14
	lib${PN}-devel
"
activemq_cpp_CONTENTS="
	usr/share/doc/Cygwin
	usr/share/doc/${PN}/*.txt
"
libactivemq_cpp14_CONTENTS="
	usr/bin/*.dll
"
libactivemq_cpp_devel_CONTENTS="
	usr/bin/*-config
	usr/include
	usr/lib
	usr/share/doc/${PN}/*.pdf
"
