category: Libs
requires: cygwin libapr1 libaprutil1 libgcc1 libopenssl100 libstdc++6
external-source: activemq-cpp
sdesc: "C++ implementation of JMS-like messaging client (runtime)"
ldesc: "CMS (stands for C++ Messaging Service) is a JMS-like API for C++ for
interfacing with Message Brokers such as Apache ActiveMQ. CMS helps to make
your C++ client code much neater and easier to follow. To get a better feel
for CMS try the API Reference. ActiveMQ-CPP is a client only library, a
message broker such as Apache ActiveMQ is still needed for your clients to
communicate."
