HOMEPAGE="https://github.com/rizinorg/${PN}"
GIT_URI="https://github.com/rizinorg/${PN}.git"

CATEGORY="Libs"
SUMMARY="Simple string-based Key/Value database"
DESCRIPTION="Sdb is a simple string key/value database based on djb's cdb disk storage and
supports JSON and arrays introspection."

LICENSE="MIT"
LICENSE_SPDX="SPDX-License-Identifier: MIT"
LICENSE_URI="COPYING"

inherit git
inherit meson

DIFF_EXCLUDES="
	test
"

PKG_NAMES="
	sdb
	libsdb1.5.1
	libsdb-devel
"
sdb_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libsdb1_5_1_CONTENTS="
	usr/bin/*.dll
"
libsdb_devel_CONTENTS="
	usr/include
	usr/lib
"
sdb_SUMMARY="${SUMMARY} (utilities)"
libsdb1_5_1_SUMMARY="${SUMMARY} (runtime)"
libsdb_devel_SUMMARY="${SUMMARY} (development)"
