HOMEPAGE="https://github.com/radareorg/${PN}"
SRC_URI="https://github.com/radareorg/${PN}/archive/refs/tags/${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Simple string-based Key/Value database"
DESCRIPTION="Sdb is a simple string key/value database based on djb's cdb disk storage and
supports JSON and arrays introspection."

LICENSE="MIT"
LICENSE_SPDX="SPDX-License-Identifier: MIT"
LICENSE_URI="COPYING"

inherit meson

PKG_NAMES="
	sdb
	libsdb${PV}
	libsdb-devel
"
sdb_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libsdb2_1_0_CONTENTS="
	usr/bin/cyg*-${PV}.dll
"
libsdb_devel_CONTENTS="
	usr/include
	usr/lib
"
sdb_SUMMARY="${SUMMARY} (utilities)"
libsdb2_1_0_SUMMARY="${SUMMARY} (runtime)"
libsdb_devel_SUMMARY="${SUMMARY} (development)"
