HOMEPAGE="https://github.com/radareorg/${PN}"
SRC_URI="https://github.com/radareorg/${PN}/archive/refs/tags/${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Simple string-based Key/Value database"
DESCRIPTION="Sdb is a simple string key/value database based on djb's cdb disk storage and
supports JSON and arrays introspection."

LICENSE="MIT"
LICENSE_SPDX="SPDX-License-Identifier: MIT"
LICENSE_URI="COPYING"

inherit meson

CYGMESON_ARGS="
	-Ddefault_library=shared
"

DIFF_EXCLUDES="
	test
"

PKG_IGNORE="
	usr/lib/liblibsdb_static.a
	usr/lib/libsdb.a
"

PKG_NAMES="
	sdb
	libsdb${PV}
	libsdb-devel
"
sdb_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libsdb2_3_4_CONTENTS="
	usr/bin/cyg*-${PV}.dll
"
libsdb_devel_CONTENTS="
	usr/include
	usr/lib/libsdb.dll.a
	usr/lib/pkgconfig
"
sdb_SUMMARY="${SUMMARY} (utilities)"
libsdb2_3_4_SUMMARY="${SUMMARY} (runtime)"
libsdb_devel_SUMMARY="${SUMMARY} (development)"
