HOMEPAGE="https://github.com/jeffdaily/${PN}"
SRC_URI="https://github.com/jeffdaily/${PN}/archive/refs/tags/v${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Pairwise Sequence Alignment Library"
DESCRIPTION="${SUMMARY}"

# LICENSE="Battelle BSD-style"
# LICENSE_SPDX="SPDX-License-Identifier: "
LICENSE_URI="LICENSE.md"

BUILD_REQUIRES="zlib-devel"

PKG_NAMES="
	parasail
	libparasail8
	libparasail-devel
"
parasail_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libparasail8_CONTENTS="
	usr/bin/cyg*-8.dll
"
libparasail_devel_CONTENTS="
	usr/include
	usr/lib
"
parasail_SUMMARY="${SUMMARY} (utilities)"
libparasail8_SUMMARY="${SUMMARY} (runtime)"
libparasail_devel_SUMMARY="${SUMMARY} (development)"
