HOMEPAGE="https://github.com/dwbuiten/${PN}"
GIT_URI="https://github.com/dwbuiten/${PN}.git"
GIT_REV="918524abdc19b6582d853c03373d8e2e0b9f11ee"

CATEGORY="Libs"
SUMMARY="Simple and portable single file AV1 OBU parser"
DESCRIPTION="A simple and portable single file AV1 OBU parser written in mostly C89 with a
tiny bit of C99, with a permissive license."

LICENSE="ISC"
LICENSE_SPDX="SPDX-License-Identifier: ISC"
LICENSE_URI="LICENSE"

inherit cmake
inherit git

PKG_NAMES="
	obuparse
	libobuparse0
	libobuparse-devel
"
obuparse_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libobuparse0_CONTENTS="
	usr/bin/cyg*-0.dll
"
libobuparse_devel_CONTENTS="
	usr/include
	usr/lib
"
obuparse_SUMMARY="${SUMMARY} (utilities)"
libobuparse0_SUMMARY="${SUMMARY} (runtime)"
libobuparse_devel_SUMMARY="${SUMMARY} (development)"
