HOMEPAGE="https://sourceforge.net/projects/${PN}/"
SRC_URI="mirror://sourceforge/${PN}/${PN}-src-${PV}.tar.gz"

CATEGORY="Database"
SUMMARY="Reference database and bibliography tool"
DESCRIPTION="RefDB is a reference database and bibliography tool for SGML, XML, and LaTeX
documents, sort of a Reference Manager or BibTeX for markup languages. It is
portable and known to run on Linux, Free/NetBSD, OSX, Solaris, and
Windows/Cygwin."

LICENSE="GPL-2.0-or-later"
LICENSE_SPDX="SPDX-License-Identifier: GPL-2.0-or-later"
LICENSE_URI="COPYING"

CYGPORT_USE_UNSTABLE_API=1
src_patch_hook()
{
	cd ${origsrcdir}/${SRC_DIR}
	echo "${PV}" > svn_dist_version
}

BUILD_REQUIRES="libdbi-devel libexpat-devel libiconv-devel libreadline-devel"

CYGCONF_ARGS="
	--disable-docs
"
