GIT_URI="git://github.com/membase/${PN}.git"
inherit git

DESCRIPTION="Utility library providing mapping to virtual buckets"
HOMEPAGE="https://github.com/membase/${PN}"

src_compile()
{
	cd ${S}
	perl config/version.pl || error "Failed to run config/version.pl"
	cygautoreconf
	cd ${B}
	cygconf
	cygmake
}

PKG_NAMES="${PN} ${PN}0 ${PN}-devel"
libvbucket_CONTENTS="usr/bin/*.exe usr/share/doc"
libvbucket0_CONTENTS="usr/bin/*.dll"
libvbucket_devel_CONTENTS="usr/include usr/lib usr/share/man"

DIFF_EXCLUDES="
	INSTALL
	Makefile.in
	compile
	config.guess
	config.sub
	depcomp
	install-sh
	missing
	*.m4
"
