HOMEPAGE="https://github.com/membase/${PN}"
SRC_URI="https://github.com/membase/${PN}/archive/${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Utility library providing mapping to virtual buckets"
DESCRIPTION="${SUMMARY}."

PKG_NAMES="
	${PN}
	${PN}1
	${PN}-devel
"
libvbucket_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libvbucket1_CONTENTS="
	usr/bin/*.dll
"
libvbucket_devel_CONTENTS="
	usr/include
	usr/lib
"

libvbucket_SUMMARY="${SUMMARY} (utilities)"
libvbucket1_SUMMARY="${SUMMARY} (runtime)"
libvbucket_devel_SUMMARY="${SUMMARY} (development)"
