HOMEPAGE="http://point-at-infinity.org/${PN}/"
SRC_URI="http://point-at-infinity.org/${PN}/${P}.tar.gz"
PATCH_URI="
	https://raw.githubusercontent.com/termux/termux-packages/153d6e045944cb32c7d1b7566cceab2c570269ad/packages/${PN}/Makefile.patch
"

CATEGORY="Security"
SUMMARY="SECCURE Elliptic Curve Crypto Utility for Reliable Encryption"
DESCRIPTION="The seccure toolset implements a selection of asymmetric algorithms based on
elliptic curve cryptography (ECC). In particular it offers public key
encryption / decryption, signature generation / verification and key
establishment."

LICENSE="LGPL-3.0-or-later"
LICENSE_SPDX="SPDX-License-Identifier: LGPL-3.0-or-later"
LICENSE_URI="LICENSE"

BUILD_REQUIRES="libgcrypt-devel"

src_compile()
{
	cd ${B}
	lndirs
	cygmake
}

src_test()
{
	cd ${B}/test
	cygmake
}

HTMLDOCS="
	*.html
"

src_install()
{
	cd ${B}
	dobin seccure-key
	doman seccure.1
	cd ${D}/usr/bin
	for exe in seccure-decrypt seccure-dh seccure-encrypt seccure-sign seccure-signcrypt seccure-veridec seccure-verify
	do
		ln -fs seccure-key.exe ${exe}
	done
}
