HOMEPAGE="http://point-at-infinity.org/${PN}/"
SRC_URI="http://point-at-infinity.org/${PN}/${P}.tar.gz"

CATEGORY="Security"
SUMMARY="SECCURE Elliptic Curve Crypto Utility for Reliable Encryption"
DESCRIPTION="The seccure toolset implements a selection of asymmetric algorithms based on
elliptic curve cryptography (ECC). In particular it offers public key
encryption / decryption, signature generation / verification and key
establishment."

src_compile()
{
	cd ${B}
	lndirs
	cygmake
}

src_test()
{
	cd ${B}/test
	cygmake
}

HTMLDOCS="
	*.html
"

src_install()
{
	cd ${B}
	dobin seccure-key
	doman seccure.1
	cd ${D}/usr/bin
	for exe in seccure-decrypt seccure-dh seccure-encrypt seccure-sign seccure-signcrypt seccure-veridec seccure-verify
	do
		ln -fs seccure-key.exe ${exe}
	done
}
