DESCRIPTION="SECCURE Elliptic Curve Crypto Utility for Reliable Encryption"
HOMEPAGE="http://point-at-infinity.org/${PN}/"
SRC_URI="http://point-at-infinity.org/${PN}/${P}.tar.gz"

src_compile()
{
	cd ${B}
	lndirs
	cygmake
}

src_test()
{
	cd ${B}/test
	cygmake
}

src_install()
{
	cd ${B}
	dobin seccure-key
	doman seccure.1
	cd ${D}/usr/bin
	for exe in seccure-decrypt seccure-dh seccure-encrypt seccure-sign seccure-signcrypt seccure-veridec seccure-verify
	do
		ln -fs seccure-key.exe ${exe}
	done
}

HTMLDOCS="*.html"
