HOMEPAGE="https://www.openfabrics.org/"
SRC_URI="https://www.openfabrics.org/downloads/management/${P}.tar.gz"

CATEGORY="Libs"
SUMMARY="OpenFabrics Alliance InfiniBand umad (user MAD) library"
DESCRIPTION="libibumad provides the user MAD library functions which sit on top of the user
MAD modules in the kernel. These are used by the IB diagnostic and management
tools, including OpenSM."

export CPPFLAGS="-D__USE_LINUX_IOCTL_DEFS"

PKG_NAMES="
	${PN}
	${PN}3
	${PN}-devel
"
libibumad_CONTENTS="
	usr/share/doc
"
libibumad3_CONTENTS="
	usr/bin
"
libibumad_devel_CONTENTS="
	usr/include
	usr/lib
	usr/share/man
"
libibumad_SUMMARY="${SUMMARY} (licensing & readmes)"
libibumad3_SUMMARY="${SUMMARY} (runtime)"
libibumad_devel_SUMMARY="${SUMMARY} (development)"
