HOMEPAGE="https://codeberg.org/emersion/${PN}"
SRC_URI="https://codeberg.org/emersion/${PN}/archive/v${PV}.tar.gz"
SRC_DIR="${PN}"

CATEGORY="Libs"
SUMMARY="C library for a simple configuration file format"
DESCRIPTION="${SUMMARY}"

LICENSE="MIT"
LICENSE_SPDX="SPDX-License-Identifier: MIT"
LICENSE_URI="LICENSE"

inherit meson

PKG_NAMES="
	libscfg
	libscfg2
	libscfg-devel
"
libscfg_CONTENTS="
	usr/share
"
libscfg2_CONTENTS="
	usr/bin/cyg*-2.dll
"
libscfg_devel_CONTENTS="
	usr/include
	usr/lib
"
libscfg_SUMMARY="${SUMMARY} (licensing & readmes)"
libscfg2_SUMMARY="${SUMMARY} (runtime)"
libscfg_devel_SUMMARY="${SUMMARY} (development)"
