HOMEPAGE="https://git.sr.ht/~emersion/${PN}"
SRC_URI="https://git.sr.ht/~emersion/${PN}/archive/v${PV}.tar.gz"
SRC_DIR="${PN}-v${PV}"

CATEGORY="Libs"
SUMMARY="C library for a simple configuration file format"
DESCRIPTION="${SUMMARY}"

LICENSE="MIT"
LICENSE_SPDX="SPDX-License-Identifier: MIT"
LICENSE_URI="LICENSE"

inherit meson

PKG_NAMES="
	libscfg
	libscfg0
	libscfg-devel
"
libscfg_CONTENTS="
	usr/share
"
libscfg0_CONTENTS="
	usr/bin/cyg*-0.dll
"
libscfg_devel_CONTENTS="
	usr/include
	usr/lib
"
libscfg_SUMMARY="${SUMMARY} (licensing & readmes)"
libscfg0_SUMMARY="${SUMMARY} (runtime)"
libscfg_devel_SUMMARY="${SUMMARY} (development)"
