HOMEPAGE="https://github.com/Toni500github/${PN}"
SRC_URI="https://github.com/Toni500github/${PN}/archive/refs/tags/v${PV}.tar.gz"

CATEGORY="Utils"
SUMMARY="Highly customizable and fast system information fetch program"
DESCRIPTION="${SUMMARY}"

LICENSE="GPL-3.0-or-later"
LICENSE_SPDX="SPDX-License-Identifier: GPL-3.0-or-later"
LICENSE_URI="LICENSE"

BUILD_REQUIRES="libfmt-devel libtomlplusplus-devel"

src_compile()
{
	cd ${B}
	lndirs
	cygmake DEBUG=0
}

src_install()
{
	cd ${B}
	cyginstall
}

DOCS="
	screenshot.png
"

