HOMEPAGE="https://github.com/Toni500github/${PN}"
SRC_URI="https://github.com/Toni500github/${PN}/archive/refs/tags/v${PV}.tar.gz"

CATEGORY="Utils"
SUMMARY="Highly customizable and fast system information fetch program"
DESCRIPTION="${SUMMARY}"

LICENSE="GPL-3.0-or-later"
LICENSE_SPDX="SPDX-License-Identifier: GPL-3.0-or-later"
LICENSE_URI="LICENSE"

BUILD_REQUIRES="
	libfmt-devel
	libtomlplusplus-devel
"

CYGPORT_USE_UNSTABLE_API=1
src_patch_hook()
{
	cd ${origsrcdir}/${SRC_DIR}
	rm -fr include/fmt include/toml++ src/fmt src/toml++
}

inherit cmake

CYGCMAKE_ARGS="
	-DGIT_BRANCH=master
"

src_install()
{
	cd ${B}
	dobin ${PN}.exe

	cd ${S}
	doman ${PN}.1
	mkdir -p ${D}/usr/share/${PN}
	verbose cp -r assets/ascii ${D}/usr/share/${PN}/
	mkdir -p ${D}/usr/share/doc/${PN}
	verbose cp -r screenshots ${D}/usr/share/doc/${PN}/
}

DOCS="
	screenshot.png
"
