HOMEPAGE="https://babeltrace.org/"
SRC_URI="https://www.efficios.com/files/babeltrace/${P}.tar.bz2"
PATCH_URI="
	https://src.fedoraproject.org/rpms/${PN}/raw/rawhide/f/0001-fix-building-form-the-release-tarball-without-flex.patch
	https://src.fedoraproject.org/rpms/${PN}/raw/rawhide/f/0002-fix-export-bt_component_class_sink_simple_borrow.patch
"

CATEGORY="Libs"
SUMMARY="Open-source trace manipulation toolkit"
DESCRIPTION="Babeltrace 2 is also the reference parser implementation of the Common Trace
Format (CTF), a very versatile trace format followed by various tracers and
tools such as LTTng and barectf. The Babeltrace 2 library and its Python
bindings can read and write CTF traces."

LICENSE="MIT"
LICENSE_SPDX="SPDX-License-Identifier: MIT"
LICENSE_URI="LICENSE"

BUILD_REQUIRES="asciidoc libglib2.0-devel swig xmlto"

CYGCONF_ARGS="
	--disable-Werror
	--disable-debug-info
	--enable-python-bindings
	--enable-python-plugins
"

PKG_NAMES="
	babeltrace2
	libbabeltrace2_0
	libbabeltrace2-devel
	python39-babeltrace2
"
babeltrace2_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libbabeltrace2_0_CONTENTS="
	usr/bin/cyg*-0.dll
	usr/lib/${PN}/*/*.dll
"
libbabeltrace2_devel_CONTENTS="
	usr/include
	usr/lib/lib*.dll.a
	usr/lib/pkgconfig
"
python39_babeltrace2_CONTENTS="
	usr/lib/python3.9
"
babeltrace2_SUMMARY="${SUMMARY} (utilities)"
libbabeltrace2_0_SUMMARY="${SUMMARY} (runtime)"
libbabeltrace2_devel_SUMMARY="${SUMMARY} (development)"
python39_babeltrace2_SUMMARY="${SUMMARY} (python39 bindings)"
