HOMEPAGE="https://github.com/kloetzl/${PN}"
SRC_URI="https://github.com/kloetzl/${PN}/archive/v${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Portable MurmurHash Implementation"
DESCRIPTION="MurmurHash is one of the most commonly used non-cryptographic hash functions.
This project bundles it into a shared library to avoid code duplication.
Further it provides compatibility even for big-endian systems."

PKG_NAMES="
	libmurmurhash
	libmurmurhash2
	libmurmurhash-devel
"
libmurmurhash_CONTENTS="
	usr/share/doc
"
libmurmurhash2_CONTENTS="
	usr/bin
"
libmurmurhash_devel_CONTENTS="
	usr/include
	usr/lib
	usr/share/man/man3
"
libmurmurhash_SUMMARY="${SUMMARY} (licensing & readmes)"
libmurmurhash2_SUMMARY="${SUMMARY} (runtime)"
libmurmurhash_devel_SUMMARY="${SUMMARY} (development)"
