HOMEPAGE="https://web.archive.org/web/20200807212923/https://www.b-ehlers.de/projects/${PN}.html"
SRC_URI="mirror://debian/pool/main/${PN:0:1}/${PN}/${PN}_${PV}.orig.tar.gz"
PATCH_URI="
	https://sources.debian.org/data/main/${PN:0:1}/${PN}/${PV}-1/debian/patches/1000-cppflags-hardening.patch
"

CATEGORY="Utils"
SUMMARY="Extract files from a YAFFS2 file system image"
DESCRIPTION="Unyaffs is a program to extract files from a YAFFS2 file system image.
Currently it can only extract images created by mkyaffs2image."

LICENSE="GPL-2.0-or-later"
LICENSE_SPDX="SPDX-License-Identifier: GPL-2.0-or-later"
LICENSE_URI="gpl-2.0.txt"

src_compile()
{
	cd ${B}
	lndirs
	cygmake
}

src_test()
{
	cd ${B}
	./${PN}.exe -V
}

DOCS="
	*.txt
"

src_install()
{
	cd ${B}
	dobin ${PN}.exe
}
