HOMEPAGE="https://github.com/asmjit/${PN}"
GIT_URI="git://github.com/asmjit/${PN}.git"

CATEGORY="Libs"
SUMMARY="Assembler toolkit based on AsmJit"
DESCRIPTION="${SUMMARY}"

export CPPFLAGS="${CPPFLAGS} -D_GNU_SOURCE"

inherit cmake
inherit git

CYGCMAKE_ARGS="
	-DASMTK_TEST:BOOL=ON
	-DVERSION:STRING=`echo ${PV} | sed -e 's/+git.*//g'`
"

src_test()
{
	cd ${B}
	./asmtk_test_x86handler.exe
	./asmtk_test_x86parser.exe
}

PKG_NAMES="
	asmtk
	libasmtk0
	libasmtk-devel
"
asmtk_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libasmtk0_CONTENTS="
	usr/bin/*.dll
"
libasmtk_devel_CONTENTS="
	usr/include
	usr/lib
"
asmtk_SUMMARY="${SUMMARY} (utilities)"
libasmtk0_SUMMARY="${SUMMARY} (runtime)"
libasmtk_devel_SUMMARY="${SUMMARY} (development)"
