HOMEPAGE="https://github.com/gerddie/${PN}"
SRC_URI="https://github.com/gerddie/${PN}/archive/refs/tags/${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="IO and data type part of the vista library"
DESCRIPTION="This library includes the IO and data type part of the vista library."

# LICENSE="BSD-2-Clause"
# LICENSE_SPDX="SPDX-License-Identifier: BSD-2-Clause"
LICENSE_URI="COPYING"

inherit cmake

src_install()
{
	cd ${B}
	ninja_install

	cd ${D}
	mv usr/share/doc/${PN}-1.2 usr/share/doc/${PN}
}

PKG_NAMES="
	${PN}
	lib${PN}14
	lib${PN}-devel
"
vistaio_CONTENTS="
	usr/share/doc
"
libvistaio14_CONTENTS="
	usr/bin/cyg*-14.dll
"
libvistaio_devel_CONTENTS="
	usr/include
	usr/lib
	usr/share/man
"
vistaio_SUMMARY="${SUMMARY} (licensing & readmes)"
libvistaio14_SUMMARY="${SUMMARY} (runtime)"
libvistaio_devel_SUMMARY="${SUMMARY} (development)"
