HOMEPAGE="https://github.com/gerddie/${PN}"
SRC_URI="https://github.com/gerddie/${PN}/archive/${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="IO and data type part of the vista library"
DESCRIPTION="This library includes the IO and data type part of the vista library."

inherit cmake

PKG_NAMES="
	${PN}
	lib${PN}14
	lib${PN}-devel
"
vistaio_CONTENTS="
	usr/share/doc
"
libvistaio14_CONTENTS="
	usr/bin
"
libvistaio_devel_CONTENTS="
	usr/include
	usr/lib
	usr/share/man
"
vistaio_SUMMARY="${SUMMARY} (licensing & readmes)"
libvistaio14_SUMMARY="${SUMMARY} (runtime)"
libvistaio_devel_SUMMARY="${SUMMARY} (development)"
