HOMEPAGE="http://vistaio.sf.net/"
SRC_URI="mirror://sourceforge/vistaio/${P}.tar.xz"

CATEGORY="Libs"
SUMMARY="IO and data type part of the vista library"
DESCRIPTION="This library includes the IO and data type part of the vista library originaly
implemented by

  Arthur Pope, University of British Columbia
  Laboratory or Computational Intelligence

In order to avoid conflicts with other forks of the original vista library, as
of version 1.2.14 all functions, structures, and Macros have been renamed to
carry the prefix VistaIO."

inherit cmake

PKG_NAMES="
	${PN}
	lib${PN}14
	lib${PN}-devel
"
vistaio_CONTENTS="
	usr/share/doc/${PN}
"
libvistaio14_CONTENTS="
	usr/bin
"
libvistaio_devel_CONTENTS="
	usr/include
	usr/lib
	usr/share/man
"
vistaio_SUMMARY="${SUMMARY} (licensing & readmes)"
libvistaio14_SUMMARY="${SUMMARY} (runtime)"
libvistaio_devel_SUMMARY="${SUMMARY} (development)"
