HOMEPAGE="https://github.com/kayahr/${PN}"
GIT_URI="https://github.com/kayahr/${PN}.git"

CATEGORY="Libs"
SUMMARY="Library and a suite of programs for converting wasteland files into standard files and vice versa"
DESCRIPTION="A shared library and a suite of programs for converting wasteland files into
standard files and vice versa."

LICENSE="MIT"
LICENSE_SPDX="SPDX-License-Identifier: MIT"
LICENSE_URI="COPYING"

BUILD_REQUIRES="libgd-devel"

export CFLAGS="${CFLAGS//-Werror=format-security/}"

inherit git

PKG_NAMES="
	${PN}
	libwasteland0
	libwasteland-devel
"
wlsuite_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libwasteland0_CONTENTS="
	usr/bin/cyg*-0.dll
"
libwasteland_devel_CONTENTS="
	usr/include
	usr/lib
"
wlsuite_SUMMARY="${SUMMARY} (utilities)"
libwasteland0_SUMMARY="${SUMMARY} (runtime)"
libwasteland_devel_SUMMARY="${SUMMARY} (development)"
