HOMEPAGE="https://github.com/oneapi-src/${PN}"
SRC_URI="https://github.com/oneapi-src/${PN}/archive/refs/tags/v${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="oneAPI Level Zero Specification Headers and Loader"
DESCRIPTION="${SUMMARY}"

LICENSE="MIT"
LICENSE_SPDX="SPDX-License-Identifier: MIT"
LICENSE_URI="LICENSE"

BUILD_REQUIRES="
	libgtest-devel
	libspdlog-devel
"

CYGPORT_USE_UNSTABLE_API=1
src_patch_hook()
{
	cd ${origsrcdir}/${SRC_DIR}
	echo ${PV[3]} > VERSION_PATCH
}

export CPPFLAGS="${CPPFLAGS} -D_GNU_SOURCE"

# https://bitbucket.org/berkeleylab/upcxx/issues/58/regression-on-cygwin-opt-undefined-symbol#comment-40052080
export LDFLAGS="${LDFLAGS} -Wl,--image-base,0x10000000"

inherit cmake

CYGCMAKE_ARGS="
	-DBUILD_L0_LOADER_TESTS:BOOL=ON
	-DSYSTEM_SPDLOG:BOOL=ON
	-Dpkgconfig_prefix:PATH=usr
	-Dpkgconfig_include_dir:PATH=include
	-Dpkgconfig_lib_dir:PATH=lib
"

DOCS="
	*.md
	doc/*
"

PKG_NAMES="
	level-zero
	liblevel-zero1
	liblevel-zero-devel
"
level_zero_CONTENTS="
	usr/share
"
liblevel_zero1_CONTENTS="
	usr/bin/cyg*-1.dll
"
liblevel_zero_devel_CONTENTS="
	usr/include
	usr/lib
"
level_zero_SUMMARY="${SUMMARY} (licensing & readmes)"
liblevel_zero1_SUMMARY="${SUMMARY} (runtime)"
liblevel_zero_devel_SUMMARY="${SUMMARY} (development)"
