HOMEPAGE="http://djplay.sf.net/"
SRC_URI="mirror://sourceforge/djplay/${P}.tar.gz"

CATEGORY="Libs"
SUMMARY="Driver for the DJ Console"
DESCRIPTION="Libdjconsole is a driver for the DJ Console, built on top of libusb."

CYGPORT_USE_UNSTABLE_API=1
src_patch_hook()
{
	cd ${origsrcdir}/${SRC_DIR}
	rm -f aclocal.m4 configure
	find . -name Makefile.in | xargs rm -f
}

PKG_NAMES="
	${PN}
	${PN}0
	${PN}-devel
"
libdjconsole_CONTENTS="
	etc
	usr/share
"
libdjconsole0_CONTENTS="
	usr/bin
"
libdjconsole_devel_CONTENTS="
	usr/include
	usr/lib
"

libdjconsole_SUMMARY="${SUMMARY} (licensing & readmes)"
libdjconsole0_SUMMARY="${SUMMARY} (runtime)"
libdjconsole_devel_SUMMARY="${SUMMARY} (development)"
