HOMEPAGE="https://github.com/${PN}/${PN}"
GIT_URI="git://github.com/${PN}/${PN}.git"

CATEGORY="Libs"
SUMMARY="Effort to implement IETF QUIC protocol"
DESCRIPTION="ngtcp2 project is an effort to implement QUIC protocol which is now being
discussed in IETF QUICWG for its standardization."

inherit git

CYGCONF_ARGS="
	--enable-lib-only
"

PKG_NAMES="
	ngtcp2
	libngtcp2_0
	libngtcp2-devel
"
ngtcp2_CONTENTS="
	usr/share
"
libngtcp2_0_CONTENTS="
	usr/bin
"
libngtcp2_devel_CONTENTS="
	usr/include
	usr/lib
"
ngtcp2_SUMMARY="${SUMMARY} (licensing & readmes)"
libngtcp2_0_SUMMARY="${SUMMARY} (runtime)"
libngtcp2_devel_SUMMARY="${SUMMARY} (development)"
