HOMEPAGE="https://github.com/${PN}/${PN}"
GIT_URI="https://github.com/${PN}/${PN}.git"
GIT_TAG="v${PV}"

CATEGORY="Libs"
SUMMARY="Effort to implement IETF QUIC protocol"
DESCRIPTION="ngtcp2 project is an effort to implement QUIC protocol which is now being
discussed in IETF QUICWG for its standardization."

LICENSE="MIT"
LICENSE_SPDX="SPDX-License-Identifier: MIT"
LICENSE_URI="COPYING"

inherit git

CYGCONF_ARGS="
	--with-libbrotlienc
	--with-libbrotlidec
"

src_test()
{
	cd ${B}
	cygmake check
}

DOCS="
	SECURITY.md
"

PKG_NAMES="
	ngtcp2
	libngtcp2_16
	libngtcp2-devel
"
ngtcp2_CONTENTS="
	usr/share
"
libngtcp2_16_CONTENTS="
	usr/bin/cyg*-16.dll
"
libngtcp2_devel_CONTENTS="
	usr/include
	usr/lib
"
ngtcp2_SUMMARY="${SUMMARY} (licensing & readmes)"
libngtcp2_16_SUMMARY="${SUMMARY} (runtime)"
libngtcp2_devel_SUMMARY="${SUMMARY} (development)"
