HOMEPAGE="https://github.com/relipmoc/${PN}"
SRC_URI="https://github.com/relipmoc/${PN}/archive/refs/tags/${PV}.tar.gz"
PATCH_URI="
	https://sources.debian.org/data/main/${PN:0:1}/${PN}/${PV}-6/debian/patches/fixMakefile.patch
	https://sources.debian.org/data/main/${PN:0:1}/${PN}/${PV}-6/debian/patches/gcc11.patch
"

CATEGORY="Science"
SUMMARY="Fast and accurate NGS adapter trimmer"
DESCRIPTION="skewer implements the bit-masked k-difference matching algorithm dedicated to
the task of adapter trimming and it is specially designed for processing
next-generation sequencing (NGS) paired-end sequences."

LICENSE="MIT"
LICENSE_SPDX="SPDX-License-Identifier: MIT"
LICENSE_URI="LICENSE"

src_compile()
{
	cd ${B}
	lndirs
	cygmake
}

src_test()
{
	cd ${B}
	verbose ./${PN}.exe --version
}

src_install()
{
	cd ${B}
	dobin ${PN}.exe
}
