HOMEPAGE="https://github.com/relipmoc/${PN}"
SRC_URI="https://github.com/relipmoc/${PN}/archive/${PV}.tar.gz"

CATEGORY="Science"
SUMMARY="Fast and accurate NGS adapter trimmer"
DESCRIPTION="skewer implements the bit-masked k-difference matching algorithm dedicated to
the task of adapter trimming and it is specially designed for processing
next-generation sequencing (NGS) paired-end sequences."

src_compile()
{
	cd ${B}
	lndirs
	cygmake CXX=${CXX} CXXFLAGS="-c ${CXXFLAGS}"
}

src_test()
{
	cd ${B}
	./${PN}.exe --version
}

src_install()
{
	cd ${B}
	dobin ${PN}.exe
}
