HOMEPAGE="https://github.com/Kaffeine/${PN}"
SRC_URI="https://github.com/Kaffeine/${PN}/archive/refs/tags/${PV}.tar.gz"
PATCH_URI="
	https://sources.debian.org/data/main/${PN:0:4}/${PN}/${PV}-2/debian/patches/0001_change_signals_and_slots.patch
	https://sources.debian.org/data/main/${PN:0:4}/${PN}/${PV}-2/debian/patches/0002_replace-obsolete-qVariantFromValue.patch
	https://sources.debian.org/data/main/${PN:0:4}/${PN}/${PV}-2/debian/patches/2001_add-multiarch-support.patch
"

CATEGORY="Libs"
SUMMARY="Qt bindings for Ofono"
DESCRIPTION="${SUMMARY}"

LICENSE="LGPL-2.1-or-later"
LICENSE_SPDX="SPDX-License-Identifier: LGPL-2.1-or-later"
LICENSE_URI="COPYING"

inherit qt5-qmake

BUILD_REQUIRES="libQt5Core-devel"

PKG_NAMES="
	libofono-qt
	libofono-qt1
	libofono-qt-devel
"
libofono_qt_CONTENTS="
	usr/share
"
libofono_qt1_CONTENTS="
	usr/bin/cyg*-1.dll
"
libofono_qt_devel_CONTENTS="
	usr/include
	usr/lib
"
libofono_qt_SUMMARY="${SUMMARY} (licensing & readmes)"
libofono_qt1_SUMMARY="${SUMMARY} (runtime)"
libofono_qt_devel_SUMMARY="${SUMMARY} (development)"
