HOMEPAGE="https://codeberg.org/derat/${PN}"
GIT_URI="https://codeberg.org/derat/${PN}.git"
GIT_REV="7e765ba5689380386a19a74afef68e3325f352d4"

CATEGORY="Net"
SUMMARY="Convert zone files from the BIND DNS server into configs for djbdns's tinydns"
DESCRIPTION="This program attempts to convert a BIND 9 zone file into the tinydns-data
format natively used by the tinydns component of Dan Bernstein's djbdns
package (https://cr.yp.to/djbdns.html).  This can be useful if you need to
periodically convert zones that are stored in BIND format to tinydns format
and you don't have the willingness or the oodles of memory needed to run a
copy of BIND from which you can slave the zones with axfr-get (think >100
MB DNSbl zones, for instance).  For one-time conversions, you should
instead use the AXFR procedure described by Dan
(https://cr.yp.to/djbdns/run-server-bind.html)."

LICENSE="BSD-3-Clause"
LICENSE_SPDX="SPDX-License-Identifier: BSD-3-Clause"
LICENSE_URI="COPYING"

inherit git

src_compile()
{
	cd ${B}
	lndirs
	verbose ${CC} ${CFLAGS} ${PN}.c -o ${PN}.exe
}

src_test()
{
	cd ${B}
	verbose ./${PN}.exe example.com output output.tmp < example-bind-zone.db
}

src_install()
{
	cd ${B}
	dobin ${PN}.exe
}
