HOMEPAGE="https://www.leonerd.org.uk/code/${PN}/"
SRC_URI="https://www.leonerd.org.uk/code/${PN}/${P}.tar.gz"
PATCH_URI="
	https://sources.debian.org/data/main/${PN:0:4}/${PN}/${PV}-2/debian/patches/makefile-use-pkg_config-if-set-to-run-pk.patch
	https://src.fedoraproject.org/rpms/${PN}/raw/rawhide/f/0001-build-take-into-account-CFLAGS-LDFLAGS-for-tests.patch
	https://src.fedoraproject.org/rpms/${PN}/raw/rawhide/f/0002-include-stdlib.h-for-putenv.patch
"

CATEGORY="Libs"
SUMMARY="Library for processing keyboard input"
DESCRIPTION="This library allows easy processing of keyboard entry from terminal-based
programs. It handles all the necessary logic to recognise special keys, UTF-8
combining, and so on, with a simple interface."

LICENSE="MIT"
LICENSE_SPDX="SPDX-License-Identifier: MIT"
LICENSE_URI="LICENSE"

BUILD_REQUIRES="
	libglib2.0-devel
	libunibilium-devel
"

src_compile()
{
	cd ${B}
	lndirs
	cygmake PREFIX=/usr
}

src_install()
{
	cd ${B}
	cygmake install DESTDIR=${D} PREFIX=/usr
}

PKG_IGNORE="
	usr/lib/libtermkey.a
"

PKG_NAMES="
	${PN}
	${PN}1
	${PN}-devel
"
libtermkey_CONTENTS="
	usr/share/doc
"
libtermkey1_CONTENTS="
	usr/bin
"
libtermkey_devel_CONTENTS="
	usr/include
	usr/lib/*.dll.a
	usr/lib/pkgconfig
	usr/share/man
"
libtermkey_SUMMARY="${SUMMARY} (licensing & readmes)"
libtermkey1_SUMMARY="${SUMMARY} (runtime)"
libtermkey_devel_SUMMARY="${SUMMARY} (development)"
