HOMEPAGE="http://www.leonerd.org.uk/code/${PN}/"
SRC_URI="http://www.leonerd.org.uk/code/${PN}/${P}.tar.gz"

CATEGORY="Libs"
SUMMARY="Library for processing keyboard input"
DESCRIPTION="This library allows easy processing of keyboard entry from terminal-based
programs. It handles all the necessary logic to recognise special keys, UTF-8
combining, and so on, with a simple interface."

src_compile()
{
	cd ${B}
	lndirs
	cygmake PREFIX=/usr
}

src_install()
{
	cd ${B}
	cygmake install DESTDIR=${D} PREFIX=/usr
}

PKG_IGNORE="
	usr/lib/libtermkey.a
"

PKG_NAMES="
	${PN}
	${PN}1
	${PN}-devel
"
libtermkey_CONTENTS="
	usr/share/doc
"
libtermkey1_CONTENTS="
	usr/bin
"
libtermkey_devel_CONTENTS="
	usr/include
	usr/lib/*.dll.a
	usr/lib/pkgconfig
	usr/share/man
"
libtermkey_SUMMARY="${SUMMARY} (licensing & readmes)"
libtermkey1_SUMMARY="${SUMMARY} (runtime)"
libtermkey_devel_SUMMARY="${SUMMARY} (development)"
