HOMEPAGE="https://github.com/o11c/${PN}"
GIT_URI="https://github.com/o11c/${PN}.git"

CATEGORY="Libs"
SUMMARY="Abstract terminal key input library"
DESCRIPTION="${SUMMARY}"

inherit git

src_compile()
{
	cd ${B}
	lndirs
	cygmake PREFIX=/usr
}

src_install()
{
	cd ${B}
	cygmake install DESTDIR=${D} PREFIX=/usr
}

PKG_NAMES="
	${PN}
	${PN}1
	${PN}-devel
"
libtermkey_CONTENTS="
	usr/share/doc
"
libtermkey1_CONTENTS="
	usr/bin
"
libtermkey_devel_CONTENTS="
	usr/include
	usr/lib/*.dll.a
	usr/lib/pkgconfig
	usr/share/man
"

libtermkey_SUMMARY="${SUMMARY} (licensing & readmes)"
libtermkey1_SUMMARY="${SUMMARY} (runtime)"
libtermkey_devel_SUMMARY="${SUMMARY} (development)"
