category: Devel Libs
requires: cygwin libucommon4
external-source: ucommon
sdesc: "Very light-weight C++ library to facilitate using C++ design patterns (development)"
ldesc: "GNU uCommon C++ is meant as a very light-weight C++ library to
facilitate using C++ design patterns even for very deeply embedded
applications, such as for systems using uclibc along with posix threading
support. For this reason, GNU uCommon C++ disables language features that
consume memory or introduce runtime overhead, such as rtti and exception
handling, and assumes one will mostly be linking applications with other pure
C based libraries rather than using the overhead of the standard C++ library
and other similar class frameworks.

GNU uCommon C++ introduces some Objective-C based design patterns, such as
reference counted objects, memory pools, smart pointers, and offers dynamic
typing through very light use of inline templates for pure type translation
that are then tied to concrete base classes to avoid template instantiation
issues. C++ auto-variable automation is also used to enable referenced objects
to be deleted and threading locks to be released that are acquired
automatically when methods return rather than requiring one to explicitly code
for these things."
