DESCRIPTION="Very light-weight C++ library to facilitate using C++ design patterns"
HOMEPAGE="http://www.gnutelephony.org/index.php/GNU_uCommon_C%2B%2B"
SRC_URI="http://ftp.gnu.org/gnu/commoncpp/${P}.tar.gz"

CYGCONF_ARGS="--disable-static"

PKG_NAMES="${PN} lib${PN}4 lib${PN}-devel"
ucommon_CONTENTS="
	usr/bin/*.exe
	usr/share/doc
	usr/share/man/man1/[amsz]*
"
libucommon4_CONTENTS="
	usr/bin/*.dll
"
libucommon_devel_CONTENTS="
	usr/bin/${PN}-config
	usr/include
	usr/lib
	usr/share/man/man1/${PN}-config.*
"
