HOMEPAGE="https://www.gnu.org/software/commoncpp/"
SRC_URI="mirror://gnu/commoncpp/${P}.tar.gz"

CATEGORY="Libs"
SUMMARY="Portable C++ framework for threads and sockets"
DESCRIPTION="GNU uCommon C++ is meant as a very light-weight C++ library to facilitate
using C++ design patterns even for very deeply embedded applications, such as
for systems using uclibc along with posix threading support. For this reason,
GNU uCommon C++ disables language features that consume memory or introduce
runtime overhead, such as rtti and exception handling, and assumes one will
mostly be linking applications with other pure C based libraries rather than
using the overhead of the standard C++ library and other similar class
frameworks."

LICENSE="LGPL-3.0-or-later"
LICENSE_SPDX="SPDX-License-Identifier: LGPL-3.0-or-later"
LICENSE_URI="COPYING"

BUILD_REQUIRES="libgnutls-devel libintl-devel"

export CPPFLAGS="${CPPFLAGS} -D_GNU_SOURCE"

CYGCONF_ARGS="
	--with-pkg-config
"

DOCS="
	COPYING.*
	README.*
	SUPPORT
"

PKG_NAMES="
	${PN}
	lib${PN}8
	lib${PN}-devel
	libcommoncpp8
	libcommoncpp-devel
"
ucommon_CONTENTS="
	usr/bin/*.exe
	usr/share/doc
	usr/share/man/man1/[akmpsz]*
	usr/share/man/man1/car*
	usr/share/man/man1/urlout*
"
libucommon8_CONTENTS="
	usr/bin/cygu*-8.dll
"
libucommon_devel_CONTENTS="
	usr/bin/${PN}-config
	usr/include/ucommon
	usr/lib/cmake
	usr/lib/libu*
	usr/lib/pkgconfig/${PN}.pc
	usr/share/man/man1/${PN}-config.*
"
libcommoncpp8_CONTENTS="
	usr/bin/cygc*-8.dll
"
libcommoncpp_devel_CONTENTS="
	usr/bin/commoncpp-config
	usr/include/commoncpp
	usr/lib/libcommoncpp*
	usr/lib/pkgconfig/commoncpp.pc
	usr/share/man/man1/commoncpp-config.*
"
ucommon_SUMMARY="${SUMMARY} (utilities)"
libucommon8_SUMMARY="${SUMMARY} (runtime)"
libucommon_devel_SUMMARY="${SUMMARY} (development)"
libcommoncpp8_SUMMARY="${SUMMARY} (runtime / commoncpp)"
libcommoncpp_devel_SUMMARY="${SUMMARY} (development / commoncpp)"
