DESCRIPTION="Portable C++ framework for threads and sockets"
HOMEPAGE="http://www.gnutelephony.org/index.php/GNU_uCommon_C%2B%2B"
SRC_URI="mirror://gnu/commoncpp/${P}.tar.gz"

CYGCONF_ARGS="
	--enable-posix-timers
	--with-pkg-config
"

DOCS="
	COPYING.*
	README.*
	SUPPORT
"

PKG_NAMES="
	${PN}
	lib${PN}6
	lib${PN}-devel
	libcommoncpp6
	libcommoncpp-devel
"

ucommon_CONTENTS="
	usr/bin/*.exe
	usr/share/doc
	usr/share/man/man1/[acmpsz]*
	--exclude=*-config.*
"
libucommon6_CONTENTS="
	usr/bin/cygu*.dll
"
libucommon_devel_CONTENTS="
	usr/bin/${PN}-config
	usr/include/ucommon
	usr/lib/libu*
	usr/lib/pkgconfig/${PN}.pc
	usr/share/man/man1/${PN}-config.*
"
libcommoncpp6_CONTENTS="
	usr/bin/cygc*.dll
"
libcommoncpp_devel_CONTENTS="
	usr/bin/commoncpp-config
	usr/include/commoncpp
	usr/lib/libcommoncpp*
	usr/lib/pkgconfig/commoncpp.pc
	usr/share/man/man1/commoncpp-config.*
"
