HOMEPAGE="http://www.gnutelephony.org/index.php/GNU_uCommon_C%2B%2B"
SRC_URI="mirror://gnu/commoncpp/${P}.tar.gz"
PATCH_URI="
	https://sources.gentoo.org/cgi-bin/viewvc.cgi/gentoo-x86/dev-libs/${PN}/files/6.1/install_gcrypt.m4_file.patch
	https://sources.gentoo.org/cgi-bin/viewvc.cgi/gentoo-x86/dev-libs/${PN}/files/${PN}-6.3.1-gcrypt_autotools.patch
"

CATEGORY="Libs"
SUMMARY="Portable C++ framework for threads and sockets"
DESCRIPTION="GNU uCommon C++ is meant as a very light-weight C++ library to facilitate
using C++ design patterns even for very deeply embedded applications, such as
for systems using uclibc along with posix threading support. For this reason,
GNU uCommon C++ disables language features that consume memory or introduce
runtime overhead, such as rtti and exception handling, and assumes one will
mostly be linking applications with other pure C based libraries rather than
using the overhead of the standard C++ library and other similar class
frameworks.

GNU uCommon C++ introduces some Objective-C based design patterns, such as
reference counted objects, memory pools, smart pointers, and offers dynamic
typing through very light use of inline templates for pure type translation
that are then tied to concrete base classes to avoid template instantiation
issues. C++ auto-variable automation is also used to enable referenced objects
to be deleted and threading locks to be released that are acquired
automatically when methods return rather than requiring one to explicitly code
for these things."

CYGCONF_ARGS="
	--with-pkg-config
"

DOCS="
	COPYING.*
	README.*
	SUPPORT
"

PKG_NAMES="
	${PN}
	lib${PN}7
	lib${PN}-devel
	libcommoncpp7
	libcommoncpp-devel
"

ucommon_CONTENTS="
	usr/bin/*.exe
	usr/share/doc
	usr/share/man/man1/[ackmpsz]*
	--exclude=*-config.*
"
libucommon7_CONTENTS="
	usr/bin/cygu*.dll
"
libucommon_devel_CONTENTS="
	usr/bin/${PN}-config
	usr/include/ucommon
	usr/lib/cmake
	usr/lib/libu*
	usr/lib/pkgconfig/${PN}.pc
	usr/share/man/man1/${PN}-config.*
"
libcommoncpp7_CONTENTS="
	usr/bin/cygc*.dll
"
libcommoncpp_devel_CONTENTS="
	usr/bin/commoncpp-config
	usr/include/commoncpp
	usr/lib/libcommoncpp*
	usr/lib/pkgconfig/commoncpp.pc
	usr/share/man/man1/commoncpp-config.*
"
ucommon_SUMMARY="${SUMMARY} (utilities)"
libucommon7_SUMMARY="${SUMMARY} (runtime)"
libucommon_devel_SUMMARY="${SUMMARY} (development)"
libcommoncpp7_SUMMARY="${SUMMARY} (runtime/commoncpp)"
libcommoncpp_devel_SUMMARY="${SUMMARY} (development/commoncpp)"
