HOMEPAGE="http://pupnp.sf.net/"
SRC_URI="mirror://sourceforge/pupnp/${P}.tar.bz2"

CATEGORY="Libs"
SUMMARY="Portable SDK for UPnP Devices"
DESCRIPTION="The portable SDK for UPnP(TM) Devices (libupnp) provides developers with an
API and open source code for building control points, devices, and bridges
that are compliant with Version 1.0 of the Universal Plug and Play Device
Architecture Specification and support several operating systems like Linux,
*BSD, Solaris and others."

export CPPFLAGS="-D_GNU_SOURCE"

CYGCONF_ARGS="
	--enable-ipv6
"

DOCS="
	docs/dist/*.pdf
"

PKG_NAMES="
	${PN}
	${PN}6
	${PN}-devel
"
libupnp_CONTENTS="
	usr/share --exclude=*.pdf
"
libupnp6_CONTENTS="
	usr/bin
"
libupnp_devel_CONTENTS="
	usr/include
	usr/lib
	usr/share/doc/${PN}/*.pdf
"
libupnp_SUMMARY="${SUMMARY} (licensing & readmes)"
libupnp6_SUMMARY="${SUMMARY} (runtime)"
libupnp_devel_SUMMARY="${SUMMARY} (development)"
