HOMEPAGE="https://github.com/altlinux/${PN}"
SRC_URI="https://github.com/altlinux/${PN}/archive/refs/tags/${PV}-alt1.tar.gz"
SRC_DIR="${PN}-${PV}-alt1"

CATEGORY="Utils"
SUMMARY="ADMX/ADML verification tool"
DESCRIPTION="admx-lint is a file verification tool, that checks ADMX/ADML contents against
their XSD schema."

LICENSE="GPL-2.0-or-later"
LICENSE_SPDX="SPDX-License-Identifier: GPL-2.0-or-later"
LICENSE_URI="LICENSE.md"

BUILD_REQUIRES="
	libboost-devel
	libxerces-c-devel
	xsd
"

inherit cmake

CYGCMAKE_ARGS="
	-DCMAKE_POLICY_VERSION_MINIMUM:STRING=3.5
"

src_test()
{
	cd ${B}
	verbose ./src/${PN}.exe --version
}
