category: X11
requires: cygwin libX11_6 libXinerama1
sdesc: "Utility to view information regarding active Xinerama screens"
ldesc: "Xinequery is a small command-line program that displays information
about Xinerama screens on an X11 display. It is written in C and depends on
the Xinerama library. Released under the Unlicense.

A typical use would be to quickly get the screen dimensions and origin points
for all your Xinerama screens, to help yourself pick the location for a window
that opens automatically. (For example, a conky display.) Xinequery also
provides a convenient procedure called grab mode, which returns the absolute
and relative coordinates of any point on the display after you click on it."
