HOMEPAGE="https://fedorahosted.org/${PN}/"
SRC_URI="https://fedorahosted.org/releases/${PN:0:1}/${PN:1:1}/${PN}/${P}.tar.gz"

CATEGORY="Libs"
SUMMARY="This library exposes various information from NetworkManager"
DESCRIPTION="libnmserver is a low-level library which simplifies obtaining information from
NetworkManager daemon."

PKG_NAMES="
	${PN}
	${PN}1
	${PN}-devel
"
libnmserver_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libnmserver1_CONTENTS="
	usr/bin/*.dll
"
libnmserver_devel_CONTENTS="
	usr/include
	usr/lib
"

libnmserver_SUMMARY="${SUMMARY} (utilities)"
libnmserver1_SUMMARY="${SUMMARY} (runtime)"
libnmserver_devel_SUMMARY="${SUMMARY} (development)"
