HOMEPAGE="https://github.com/cisco/${PN}"
SRC_URI="https://github.com/cisco/${PN}/archive/refs/tags/v${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Library to detect buffer overflows in C/C++ code"
DESCRIPTION="OpenOSC is an open-source object size check library written in C. It has been
developed in order to promote the use of compiler builtin object size check
capability for enhanced security. It provides robust support for detecting
buffer overflows in various functions that perform operations on memory and
strings. Not all types of buffer overflows can be detected with this library,
but it does provide an extra level of validation for some functions that are
potentially a source of buffer overflow flaws. It protects both C and C++
code."

export CPPFLAGS="${CPPFLAGS} -D_GNU_SOURCE"

PKG_NAMES="
	OpenOSC
	libopenosc0
	libopenosc-devel
"
OpenOSC_CONTENTS="
	usr/bin/*.py
	usr/share
"
libopenosc0_CONTENTS="
	usr/bin/*.dll
"
libopenosc_devel_CONTENTS="
	usr/include
	usr/lib
"
OpenOSC_SUMMARY="${SUMMARY} (utilities)"
libopenosc0_SUMMARY="${SUMMARY} (runtime)"
libopenosc_devel_SUMMARY="${SUMMARY} (development)"
