HOMEPAGE="http://www.ipab.inf.ed.ac.uk/slmc/software/lwpr/"
SRC_URI="mirror://sourceforge/${PN}/${P}.tar.gz"

CATEGORY="Science"
SUMMARY="Locally Weighted Projection Regression Library"
DESCRIPTION="${SUMMARY}"

DOCS="
	README.TXT
	doc/*.pdf
"

DIFF_EXCLUDES="
	lwpr_config.h
"

PKG_NAMES="
	${PN}
	lib${PN}1
	lib${PN}-devel
"
lwpr_CONTENTS="
	usr/share
"
liblwpr1_CONTENTS="
	usr/bin
"
liblwpr_devel_CONTENTS="
	usr/include
	usr/lib
"

lwpr_SUMMARY="${SUMMARY} (licensing & readmes)"
liblwpr1_SUMMARY="${SUMMARY} (runtime)"
liblwpr_devel_SUMMARY="${SUMMARY} (development)"
