HOMEPAGE="https://web.archive.org/web/20200226082405/https://www.gromacs.org/Developer_Zone/Programming_Guide/XTC_Library"
SRC_URI="https://ftp.gromacs.org/pub/contrib/${P}.tar.gz"

CATEGORY="Science"
SUMMARY="Library to read gromacs trajectory and topology files"
DESCRIPTION="This library allows to read GROMACS trr and xtc files and also to convert from
one format to another."

LICENSE="BSD-2-Clause"
LICENSE_SPDX="SPDX-License-Identifier: BSD-2-Clause" 
LICENSE_URI="COPYING"

CYGPORT_USE_UNSTABLE_API=1
src_patch_hook()
{
	cd ${origsrcdir}/${SRC_DIR}
	rm -fr aclocal.m4 autom4te.cache config
}

CYGCONF_ARGS="
	--enable-fortran
"

PKG_NAMES="
	${PN}
	lib${PN}4
	lib${PN}-devel
"
xdrfile_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libxdrfile4_CONTENTS="
	usr/bin/cyg*-4.dll
"
libxdrfile_devel_CONTENTS="
	usr/include
	usr/lib
"
xdrfile_SUMMARY="${SUMMARY} (utilities)"
libxdrfile4_SUMMARY="${SUMMARY} (runtime)"
libxdrfile_devel_SUMMARY="${SUMMARY} (development)"
