HOMEPAGE="http://www.gromacs.org/Developer_Zone/Programming_Guide/XTC_Library"
SRC_URI="ftp://ftp.gromacs.org/pub/contrib/${P}.tar.gz"

CATEGORY="Science"
SUMMARY="Library to read gromacs trajectory and topology files"
DESCRIPTION="This library allows to read GROMACS trr and xtc files and also to convert from
one format to another."

CYGCONF_ARGS="
	--enable-fortran
"

PKG_NAMES="
	${PN}
	lib${PN}4
	lib${PN}-devel
"
xdrfile_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libxdrfile4_CONTENTS="
	usr/bin/*.dll
"
libxdrfile_devel_CONTENTS="
	usr/include
	usr/lib
"

xdrfile_SUMMARY="${SUMMARY} (utilities)"
libxdrfile4_SUMMARY="${SUMMARY} (runtime)"
libxdrfile_devel_SUMMARY="${SUMMARY} (development)"
