HOMEPAGE="http://statmath.wu.ac.at/software/${PN}/"
SRC_URI="http://statmath.wu.ac.at/software/${PN}/${P}.tar.gz"

CATEGORY="Science"
SUMMARY="Implementation of Algorithms HITRO-box and HITRO-plate"
DESCRIPTION="Markov chain sampler based on the HIT-and-run algorithm combined with the
Ratio-Of-uniforms method."

src_test()
{
	cd ${B}
	cygtest

	./example.exe > ./example.out
	cmp ${S}/example.out ./example.out
	rm ./example.out
}

PKG_NAMES="
	${PN}
	lib${PN}0
	lib${PN}-devel
"
hitro_CONTENTS="
	usr/share
"
libhitro0_CONTENTS="
	usr/bin
"
libhitro_devel_CONTENTS="
	usr/include
	usr/lib
"

hitro_SUMMARY="${SUMMARY} (licensing & readmes)"
libhitro0_SUMMARY="${SUMMARY} (runtime)"
libhitro_devel_SUMMARY="${SUMMARY} (development)"
