HOMEPAGE="https://github.com/ahp-electronics/${PN}"
SRC_URI="https://github.com/ahp-electronics/${PN}/archive/refs/tags/${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="DFU (Device Firmware Update) library"
DESCRIPTION="${SUMMARY}"

# LICENSE=""
# LICENSE_SPDX="SPDX-License-Identifier: "
# LICENSE_URI=""

BUILD_REQUIRES="
	libusb1.0-devel
"

inherit cmake

src_install()
{
	cd ${B}
	ninja_install

	cd ${D}
	verbose mkdir -p usr/lib/cmake/${PN}
	verbose mv usr/share/cmake-*/Modules usr/lib/cmake/${PN}/
}

PKG_NAMES="
	libdfu
	libdfu1
	libdfu-devel
"
libdfu_CONTENTS="
	usr/share
"
libdfu1_CONTENTS="
	usr/bin/cyg*-1.dll
"
libdfu_devel_CONTENTS="
	usr/include
	usr/lib
"
libdfu_SUMMARY="${SUMMARY} (licensing & readmes)"
libdfu1_SUMMARY="${SUMMARY} (runtime)"
libdfu_devel_SUMMARY="${SUMMARY} (development)"
