HOMEPAGE="https://github.com/avast/${PN}"
SRC_URI="https://github.com/avast/${PN}/archive/v${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Parsing of YARA rules into AST and building new rulesets in C++"
DESCRIPTION="yaramod is a library that provides parsing of YARA rules into AST and a C++
programming interface to build new YARA rulesets. This project is not
associated with the YARA project."

inherit cmake

CYGCMAKE_ARGS="
	-DBUILD_SHARED_LIBS:BOOL=ON
	-DVERSION:STRING=${PV}
	-DYARAMOD_EXAMPLES:BOOL=ON
	-DYARAMOD_PYTHON:BOOL=ON
	-DYARAMOD_TESTS:BOOL=ON
"

src_test()
{
	cd ${B}/tests/cpp
	PATH=${B}/src:${PATH} ./yaramod_tests.exe
}

PKG_NAMES="
	yaramod
	libyaramod0
	libyaramod-devel
"
yaramod_CONTENTS="
	usr/share
"
libyaramod0_CONTENTS="
	usr/bin
"
libyaramod_devel_CONTENTS="
	usr/include
	usr/lib
"
yaramod_SUMMARY="${SUMMARY} (licensing & readmes)"
libyaramod0_SUMMARY="${SUMMARY} (runtime)"
libyaramod_devel_SUMMARY="${SUMMARY} (development)"
