HOMEPAGE="http://kinemage.biochem.duke.edu/software/suitename.php"
SRC_URI="http://kinemage.biochem.duke.edu/downloads/software/${PN}/${PN}.${PV}.src.tgz"
SRC_DIR="${PN}.${PV}"
PATCH_URI="
	https://gitweb.gentoo.org/repo/gentoo.git/plain/sci-chemistry/${PN}/files/${P}-Wimplicit-function-declaration.patch
	https://gitweb.gentoo.org/repo/gentoo.git/plain/sci-chemistry/${PN}/files/${P}-makefile.patch
"

CATEGORY="Science"
SUMMARY="ROC RNA Ontology nomenclature and conformer-list development"
DESCRIPTION="Suitename is a new C program that supports the ROC RNA Ontology Consortium
consensus RNA backbone nomenclature and conformer-list development."

src_compile()
{
	cd ${B}
	lndirs
	cygmake -f Makefile.linux
}

src_test()
{
	cd ${B}
	./${PN}.exe -help
}

src_install()
{
	cd ${B}
	dobin ${PN}.exe
}
