HOMEPAGE="https://github.com/kokkos/${PN}"
SRC_URI="https://github.com/kokkos/${PN}/archive/refs/tags/${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Fortran Language Compatibility Layer"
DESCRIPTION="API for Fortran to C and C to Fortran multi-dimensional array
interoperability."

LICENSE="BSD-3-Clause"
LICENSE_SPDX="SPDX-License-Identifier: BSD-3-Clause"
LICENSE_URI="LICENSE.md"

BUILD_REQUIRES="libkokkos-devel"

inherit cmake

CYGCMAKE_ARGS="
	-DBUILD_EXAMPLES:BOOL=ON
	-DBUILD_SHARED_LIBS:BOOL=ON
	-DSOVERSION:STRING=${PV[1]}
"

PKG_NAMES="
	kokkos-fortran-interop
	libflcl0
	libflcl-devel
"
kokkos_fortran_interop_CONTENTS="
	usr/share
"
libflcl0_CONTENTS="
	usr/bin/cyg*-0.dll
"
libflcl_devel_CONTENTS="
	usr/include
	usr/lib
"
kokkos_fortran_interop_SUMMARY="${SUMMARY} (licensing & readmes)"
libflcl0_SUMMARY="${SUMMARY} (runtime)"
libflcl_devel_SUMMARY="${SUMMARY} (development)"
