HOMEPAGE="https://github.com/Homegear/${PN}"
SRC_URI="https://github.com/Homegear/${PN}/archive/${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Library to create IPC clients for Homegear"
DESCRIPTION="${SUMMARY}"

export CXXFLAGS="${CXXFLAGS} -fpermissive"

PKG_NAMES="
	libhomegear-ipc
	libhomegear-ipc1
	libhomegear-ipc-devel
"
libhomegear_ipc_CONTENTS="
	usr/share
"
libhomegear_ipc1_CONTENTS="
	usr/bin
"
libhomegear_ipc_devel_CONTENTS="
	usr/include
	usr/lib
"
libhomegear_ipc_SUMMARY="${SUMMARY} (licensing & readmes)"
libhomegear_ipc1_SUMMARY="${SUMMARY} (runtime)"
libhomegear_ipc_devel_SUMMARY="${SUMMARY} (development)"
