HOMEPAGE="https://codemadness.org/${PN}.html"
SRC_URI="https://codemadness.org/releases/${PN}/${P}.tar.gz"

CATEGORY="Net"
SUMMARY="Static page generator for git"
DESCRIPTION="stagit is a static page generator for git."

LICENSE="MIT"
LICENSE_SPDX="SPDX-License-Identifier: MIT"
LICENSE_URI="LICENSE"

BUILD_REQUIRES="libgit2-devel"

src_compile()
{
	cd ${B}
	lndirs
	cygmake
}

DOCS="
	style.css
	favicon.png
	logo.png
	example_create.sh
	example_post-receive.sh
"

src_install()
{
	cd ${B}
	dobin ${PN}.exe
	doman ${PN}.1
}
