HOMEPAGE="https://sourceforge.net/projects/${PN}/"
SRC_URI="
	mirror://sourceforge/${PN}/${P}.tar.gz
	https://src.fedoraproject.org/rpms/${PN}/raw/rawhide/f/slptool.1.gz
	https://src.fedoraproject.org/rpms/${PN}/raw/rawhide/f/slpd.8.gz
"
PATCH_URI="
	https://src.fedoraproject.org/rpms/${PN}/raw/rawhide/f/${P}-multicast-set.patch
	https://src.fedoraproject.org/rpms/${PN}/raw/rawhide/f/${P}-null-pointer-deref.patch
	https://src.fedoraproject.org/rpms/${PN}/raw/rawhide/f/${P}-openssl-1.1-fix.patch
	https://src.fedoraproject.org/rpms/${PN}/raw/rawhide/f/${P}-cve-2016-7567.patch
	https://src.fedoraproject.org/rpms/${PN}/raw/rawhide/f/${P}-cve-2017-17833.patch
	https://src.fedoraproject.org/rpms/${PN}/raw/rawhide/f/${P}-cve-2019-5544.patch
"

CATEGORY="Libs"
SUMMARY="Open-source implementation of the IETF Service Location Protocol"
DESCRIPTION="The OpenSLP project is an effort to develop an open-source implementation of
the IETF Service Location Protocol suitable for commercial and non-commercial
application."

LICENSE="BSD-3-Clause"
LICENSE_SPDX="SPDX-License-Identifier: BSD-3-Clause"
LICENSE_URI="COPYING"

CYGCONF_ARGS="
	--enable-async-api
"

src_install()
{
	cd ${B}
	cyginstall

	cd ${S}
	doman ../*.[18]
}

PKG_NAMES="
	${PN}
	libslp1
	libslp-devel
"
openslp_CONTENTS="
	etc
	usr/bin/*.exe
	usr/sbin
	usr/share
"
libslp1_CONTENTS="
	usr/bin/cyg*-1.dll
"
libslp_devel_CONTENTS="
	usr/include
	usr/lib
"
openslp_SUMMARY="${SUMMARY} (utilities)"
libslp1_SUMMARY="${SUMMARY} (runtime)"
libslp_devel_SUMMARY="${SUMMARY} (development)"
