HOMEPAGE="http://www.${PN}.org/"
SRC_URI="mirror://sourceforge/${PN}/${P}.tar.gz"

CATEGORY="Libs"
SUMMARY="Open-source implementation of the IETF Service Location Protocol"
DESCRIPTION="The OpenSLP project is an effort to develop an open-source implementation of
the IETF Service Location Protocol suitable for commercial and non-commercial
application."

PKG_NAMES="
	${PN}
	libslp1
	libslp-devel
"
openslp_CONTENTS="
	etc
	usr/bin/*.exe
	usr/sbin
	usr/share
"
libslp1_CONTENTS="
	usr/bin/*.dll
"
libslp_devel_CONTENTS="
	usr/include
	usr/lib
"
openslp_SUMMARY="${SUMMARY} (utilities)"
libslp1_SUMMARY="${SUMMARY} (runtime)"
libslp_devel_SUMMARY="${SUMMARY} (development)"
