HOMEPAGE="https://github.com/WebAssembly/${PN}"
GIT_URI="https://github.com/WebAssembly/${PN}.git"
GIT_TAG="${PV}"

CATEGORY="Libs"
SUMMARY="WebAssembly Binary Toolkit"
DESCRIPTION="WABT (we pronounce it wabbit) is a suite of tools for WebAssembly"

LICENSE="Apache-2.0"
LICENSE_SPDX="SPDX-License-Identifier: Apache-2.0"
LICENSE_URI="LICENSE"

BUILD_REQUIRES="
	libssl-devel
	libuvwasi-devel
"

export CPPFLAGS="${CPPFLAGS} -I/usr/include/uvwasi"

inherit cmake
inherit git

CYGCMAKE_ARGS="
	-DSOVERSION:STRING=${PV[1]}
	-DUSE_SYSTEM_GTEST:BOOL=ON
	-DWITH_WASI:BOOL=ON
"

src_test()
{
	cd ${B}
	cygninja check

	verbose ${CC} ${S}/wasm2c/examples/fac/fac.c ${S}/wasm2c/examples/fac/main.c -I${S}/wasm2c -L. -lwasm-rt-impl -o fac.exe
	verbose ./fac.exe 10
}

DIFF_EXCLUDES="
	bin
	out
"

PKG_NAMES="
	wabt
	libwabt1
	libwabt-devel
	libwasm-rt-impl1
	libwasm-rt-impl-devel
"
wabt_CONTENTS="
	usr/bin/*.exe
	usr/share/doc
	usr/share/man/man1
"
libwabt1_CONTENTS="
	usr/bin/cygwabt-1.dll
"
libwabt_devel_CONTENTS="
	usr/include/wabt
	usr/lib/cmake
	usr/lib/libwabt.dll.a
"
libwasm_rt_impl1_CONTENTS="
	usr/bin/cygwasm-rt-impl-1.dll
"
libwasm_rt_impl_devel_CONTENTS="
	usr/include/wasm*
	usr/lib/libwasm-rt-impl.dll.a
	usr/share/wabt
"
wabt_SUMMARY="${SUMMARY} (utilities)"
libwabt1_SUMMARY="${SUMMARY} (runtime / wabt)"
libwabt_devel_SUMMARY="${SUMMARY} (development / wabt)"
libwasm_rt_impl1_SUMMARY="${SUMMARY} (runtime / wasm)"
libwasm_rt_impl_devel_SUMMARY="${SUMMARY} (development / wasm)"
