HOMEPAGE="https://gitlab.com/accounts-sso/${PN}"
SRC_URI="https://gitlab.com/accounts-sso/${PN}/-/archive/VERSION_${PV}/${PN}-VERSION_${PV}.tar.bz2"
SRC_DIR="${PN}-VERSION_${PV}"

CATEGORY="Net"
SUMMARY="QML bindings for libaccounts-qt and libsignon-qt"
DESCRIPTION="This QML module provides an API to manage the user's online accounts and get
their authentication data. It's a tiny wrapper around the Qt-based APIs of
libaccounts-qt and libsignon-qt. It is part of the accounts-sso project."

inherit qt5-qmake

DIFF_EXCLUDES="
	doc
"
