HOMEPAGE="https://github.com/WhisperSystems/${PN}"
SRC_URI="https://github.com/WhisperSystems/${PN}/archive/v${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Signal Protocol C Library"
DESCRIPTION="This is a ratcheting forward secrecy protocol that works in synchronous and
asynchronous messaging environments."

CYGCMAKE_ARGS="
	-DBUILD_SHARED_LIBS:BOOL=ON
	-DBUILD_TESTING:BOOL=ON
"

inherit cmake

src_test()
{
	cd ${B}
	PATH=${B}/src:${PATH} cygtest 
}

PKG_NAMES="
	${PN}
	${PN}2
	${PN}-devel
"
libsignal_protocol_c_CONTENTS="
	usr/share
"
libsignal_protocol_c2_CONTENTS="
	usr/bin/*.dll
"
libsignal_protocol_c_devel_CONTENTS="
	usr/include
	usr/lib
"
libsignal_protocol_c_SUMMARY="${SUMMARY} (licensing & readmes)"
libsignal_protocol_c2_SUMMARY="${SUMMARY} (runtime)"
libsignal_protocol_c_devel_SUMMARY="${SUMMARY} (development)"
