HOMEPAGE="https://github.com/signalapp/${PN}"
SRC_URI="https://github.com/signalapp/${PN}/archive/refs/tags/v${PV}.tar.gz"
PATCH_URI="
	https://sources.debian.org/data/main/${PN:0:4}/${PN}/${PV}-6.1/debian/patches/use-libprotobuf-c-dev.patch
	https://sources.debian.org/data/main/${PN:0:4}/${PN}/${PV}-6.1/debian/patches/cmake-4.patch
	https://src.fedoraproject.org/rpms/${PN}/raw/rawhide/f/0001-CVE-2022-48468-unsigned-integer-overflow.patch
"

CATEGORY="Libs"
SUMMARY="Signal Protocol C Library"
DESCRIPTION="This is a ratcheting forward secrecy protocol that works in synchronous and
asynchronous messaging environments."

LICENSE="GPL-3.0-or-later"
LICENSE_SPDX="SPDX-License-Identifier: GPL-3.0-or-later"
LICENSE_URI="LICENSE"

BUILD_REQUIRES="
	check
	libcurve25519-donna-devel
	libprotobuf-c-devel
	libssl-devel
"

inherit cmake

CYGCMAKE_ARGS="
	-DBUILD_SHARED_LIBS:BOOL=ON
	-DBUILD_TESTING:BOOL=ON
"

src_test()
{
	cd ${B}
	PATH=${B}/src:${PATH} ninja_test
}

PKG_NAMES="
	${PN}
	${PN}2
	${PN}-devel
"
libsignal_protocol_c_CONTENTS="
	usr/share
"
libsignal_protocol_c2_CONTENTS="
	usr/bin/cyg*-2.dll
"
libsignal_protocol_c_devel_CONTENTS="
	usr/include
	usr/lib
"
libsignal_protocol_c_SUMMARY="${SUMMARY} (licensing & readmes)"
libsignal_protocol_c2_SUMMARY="${SUMMARY} (runtime)"
libsignal_protocol_c_devel_SUMMARY="${SUMMARY} (development)"
