HOMEPAGE="https://github.com/madmurphy/${PN}"
SRC_URI="https://github.com/madmurphy/${PN}/archive/refs/tags/${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Multithreading with GNUnet"
DESCRIPTION="${SUMMARY}"

LICENSE="AGPL-3.0-or-later"
LICENSE_SPDX="SPDX-License-Identifier: AGPL-3.0-or-later"
LICENSE_URI="COPYING"

BUILD_REQUIRES="libgnunet-devel libintl-devel"

export CFLAGS="${CFLAGS//-Werror=format-security/}"

DIFF_EXCLUDES="
	po
"

PKG_NAMES="
	libgnunetworker
	libgnunetworker0
	libgnunetworker-devel
"
libgnunetworker_CONTENTS="
	usr/share
"
libgnunetworker0_CONTENTS="
	usr/bin/cyg*-0.dll
"
libgnunetworker_devel_CONTENTS="
	usr/include
	usr/lib
"
libgnunetworker_SUMMARY="${SUMMARY} (licensing & readmes)"
libgnunetworker0_SUMMARY="${SUMMARY} (runtime)"
libgnunetworker_devel_SUMMARY="${SUMMARY} (development)"
