HOMEPAGE="https://www.prelude-siem.org"
SRC_URI="https://www.prelude-siem.org/attachments/download/410/${P}.tar.gz"

CATEGORY="Libs"
SUMMARY="Main library, used in every program using the Prelude architecture"
DESCRIPTION="Libprelude is a library that guarantees secure connections between all sensors
and the Prelude Manager. Libprelude provides an Application Programming
Interface (API) for the communication with Prelude sub-systems, it supplies
the necessary functionality for generating and emitting IDMEF alerts with
Prelude and automates the saving and re-transmission of data in times of
temporary interruption of one of the components of the system."

CYGCONF_ARGS="
	--enable-maintainer-mode
	--without-python3
	--without-perl
	--without-ruby
"

DIFF_EXCLUDES="
	libltdl
	*.m4
"

PKG_NAMES="
	${PN}
	${PN}23
	${PN}-devel
	lua-${PN}
	python-${PN}
"
libprelude_CONTENTS="
	etc
	usr/bin/prelude-*
	usr/share/doc
	usr/share/man
"
libprelude23_CONTENTS="
	usr/bin/*.dll
"
libprelude_devel_CONTENTS="
	usr/bin/${PN}-config
	usr/include
	usr/lib/*.dll.a
	usr/lib/pkgconfig
	usr/share/aclocal
	usr/share/${PN}
"
lua_libprelude_CONTENTS="
	usr/lib/lua
"
python_libprelude_CONTENTS="
	usr/lib/python*
"
libprelude_SUMMARY="${SUMMARY} (utilities)"
libprelude23_SUMMARY="${SUMMARY} (runtime)"
libprelude_devel_SUMMARY="${SUMMARY} (development)"
lua_libprelude_SUMMARY="${SUMMARY} (lua bindings)"
python_libprelude_SUMMARY="${SUMMARY} (python bindings)"
