DESCRIPTION="Main library, used in every program using the Prelude architecture"
HOMEPAGE="https://www.prelude-ids.org/"
SRC_URI="https://www.prelude-ids.org/attachments/download/241/${P}.tar.gz"

CYGCONF_ARGS="
	--enable-maintainer-mode
"

DIFF_EXCLUDES="
	libltdl
	*.m4
"

PKG_NAMES="
	${PN}
	${PN}2
	${PN}-devel
	lua-${PN}
	perl-${PN}
	python-${PN}
"
libprelude_CONTENTS="
	etc
	usr/bin/*.exe
	usr/share/doc
	usr/share/man
"
libprelude2_CONTENTS="
	usr/bin/*.dll
"
libprelude_devel_CONTENTS="
	usr/bin/${PN}-config
	usr/include
	usr/lib/${PN}*
	usr/lib/pkgconfig
	usr/share/aclocal
"
lua_libprelude_CONTENTS="
	usr/lib/PreludeEasy*
"
perl_libprelude_CONTENTS="
	usr/lib/perl*
"
python_libprelude_CONTENTS="
	usr/lib/python*
"
