HOMEPAGE="https://www.prelude-ids.org/"
SRC_URI="https://www.prelude-ids.org/attachments/download/241/${P}.tar.gz"

CATEGORY="Libs"
SUMMARY="Main library, used in every program using the Prelude architecture"
DESCRIPTION="Libprelude is a library that guarantees secure connections between all sensors
and the Prelude Manager. Libprelude provides an Application Programming
Interface (API) for the communication with Prelude sub-systems, it supplies
the necessary functionality for generating and emitting IDMEF alerts with
Prelude and automates the saving and re-transmission of data in times of
temporary interruption of one of the components of the system."

CYGCONF_ARGS="
	--enable-maintainer-mode
"

DIFF_EXCLUDES="
	libltdl
	*.m4
"

PKG_NAMES="
	${PN}
	${PN}2
	${PN}-devel
	lua-${PN}
	perl-${PN}
	python-${PN}
"
libprelude_CONTENTS="
	etc
	usr/bin/prelude-*
	usr/share/doc
	usr/share/man
"
libprelude2_CONTENTS="
	usr/bin/*.dll
"
libprelude_devel_CONTENTS="
	usr/bin/${PN}-config
	usr/include
	usr/lib/${PN}*
	usr/lib/pkgconfig
	usr/share/aclocal
"
lua_libprelude_CONTENTS="
	usr/lib/PreludeEasy*
"
perl_libprelude_CONTENTS="
	usr/lib/perl*
"
python_libprelude_CONTENTS="
	usr/lib/python*
"

libprelude_SUMMARY="${SUMMARY} (utilities)"
libprelude2_SUMMARY="${SUMMARY} (runtime)"
libprelude_devel_SUMMARY="${SUMMARY} (development)"
lua_libprelude_SUMMARY="${SUMMARY} (lua bindings)"
perl_libprelude_SUMMARY="${SUMMARY} (perl bindings)"
python_libprelude_SUMMARY="${SUMMARY} (python bindings)"
