category: Perl
requires: cygwin libgcc1 perl libprelude2 libssp0 libstdc++6
external-source: libprelude
sdesc: "Main library, used in every program using the Prelude architecture (perl bindings)"
ldesc: "Libprelude is a library that guarantees secure connections between all
sensors and the Prelude Manager. Libprelude provides an Application
Programming Interface (API) for the communication with Prelude sub-systems, it
supplies the necessary functionality for generating and emitting IDMEF alerts
with Prelude and automates the saving and re-transmission of data in times of
temporary interruption of one of the components of the system."
