HOMEPAGE="https://code.google.com/p/${PN}-trie/"
SRC_URI="https://${PN}-trie.googlecode.com/files/${P}.tar.gz"

CATEGORY="Libs"
SUMMARY="Matching Algorithm with Recursively Implemented StorAge"
DESCRIPTION="Matching Algorithm with Recursively Implemented StorAge (MARISA) is a static
and space-efficient trie data structure. And libmarisa is a C++ library to
provide an implementation of MARISA. Also, the package of libmarisa contains
a set of command line tools for building and operating a MARISA-based
dictionary."

PKG_NAMES="
	${PN}
	lib${PN}0
	lib${PN}-devel
"
marisa_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libmarisa0_CONTENTS="
	usr/bin/*.dll
"
libmarisa_devel_CONTENTS="
	usr/include
	usr/lib
"

marisa_SUMMARY="${SUMMARY} (utilities)"
libmarisa0_SUMMARY="${SUMMARY} (runtime)"
libmarisa_devel_SUMMARY="${SUMMARY} (development)"
