HOMEPAGE="http://bmizerany.github.com/${PN}/"
SRC_URI="https://github.com/bmizerany/${PN}/archive/v${PV}.tar.gz"

CATEGORY="Devel"
SUMMARY="Eliminate bugs and weeds from shell scripts"
DESCRIPTION="roundup(1) is a unit testing tool for running roundup(5) test plans which are
written in any POSIX shell.  Each test in a plan is run in its own isolated
sandbox.  A test can pass, be ignored, or fail.  Failed tests output their set
-x trace."

src_compile()
{
	cd ${B}
	lndirs
	./configure
	make
}

src_test()
{
	cd ${B}
	SHELL=/bin/sh cygtest
}

HTMLDOCS="index.html"

src_install()
{
	cd ${B}
	dobin ${PN}
}
