HOMEPAGE="https://web.maths.unsw.edu.au/~davidharvey/code/${PN}/"
SRC_URI="https://web.maths.unsw.edu.au/~davidharvey/code/${PN}/releases/${P}.tar.gz"

CATEGORY="Libs"
SUMMARY="Library for polynomial arithmetic"
DESCRIPTION="zn_poly is a C library for polynomial arithmetic in Z/nZ[x], where n is any
modulus that fits into an unsigned long."

LICENSE="GPL-2.0-or-later"
LICENSE_SPDX="SPDX-License-Identifier: GPL-2.0-or-later"
LICENSE_URI="COPYING"

BUILD_REQUIRES="libgmp-devel"

DOCS="
	gpl-*.txt
"

PKG_NAMES="
	${PN}
	lib${PN}0.9
	lib${PN}-devel
"
zn_poly_CONTENTS="
	usr/share
"
libzn_poly0_9_CONTENTS="
	usr/bin/cyg*-0-9.dll
"
libzn_poly_devel_CONTENTS="
	usr/include
	usr/lib
"
zn_poly_SUMMARY="${SUMMARY} (licensing & readmes)"
libzn_poly0_9_SUMMARY="${SUMMARY} (runtime)"
libzn_poly_devel_SUMMARY="${SUMMARY} (development)"
