HOMEPAGE="http://${PN}.org/"
SRC_URI="https://github.com/priitj/${PN}/archive/v${PV}.tar.gz"

CATEGORY="Database"
SUMMARY="WhiteDB memory database"
DESCRIPTION="WhiteDB is a lightweight database library operating fully in main memory. Disk
is used only for dumping/restoring database and logging."

CYGCONF_ARGS="
	--enable-logging
	--enable-childdb
	--enable-reasoner
	--with-logdir=/var/log/${PN}
"

PKG_NAMES="
	${PN}
	libwgdb0
	libwgdb-devel
"
whitedb_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libwgdb0_CONTENTS="
	usr/bin/*.dll
"
libwgdb_devel_CONTENTS="
	usr/include
	usr/lib
"

whitedb_SUMMARY="${SUMMARY} (utilities)"
libwgdb0_SUMMARY="${SUMMARY} (runtime)"
libwgdb_devel_SUMMARY="${SUMMARY} (development)"
