HOMEPAGE="https://github.com/priitj/${PN}"
SRC_URI="https://github.com/priitj/${PN}/releases/download/v${PV}/${P}.tar.gz"

CATEGORY="Database"
SUMMARY="WhiteDB memory database"
DESCRIPTION="WhiteDB is a lightweight database library operating fully in main memory. Disk
is used only for dumping/restoring database and logging."

LICENSE="GPL-3.0-or-later"
LICENSE_SPDX="SPDX-License-Identifier: GPL-3.0-or-later"
LICENSE_URI="COPYING"

BUILD_REQUIRES="libyajl-devel"

CYGCONF_ARGS="
	--enable-logging
	--enable-childdb
	--enable-reasoner
	--with-logdir=/var/log/${PN}
"

DOCS="
	GPLLICENCE
"

PKG_NAMES="
	${PN}
	libwgdb0
	libwgdb-devel
"
whitedb_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libwgdb0_CONTENTS="
	usr/bin/cyg*-0.dll
"
libwgdb_devel_CONTENTS="
	usr/include
	usr/lib
"
whitedb_SUMMARY="${SUMMARY} (utilities)"
libwgdb0_SUMMARY="${SUMMARY} (runtime)"
libwgdb_devel_SUMMARY="${SUMMARY} (development)"
