HOMEPAGE="https://github.com/tbhaxor/${PN}"
SRC_URI="https://github.com/tbhaxor/${PN}/archive/v${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Damn easy to use and customizable ascii bars"
DESCRIPTION="CLIBars is a easy to use and customizable library to show elegant ascii
progress bars on the terminal."

inherit cmake

CYGCMAKE_ARGS="
	-DVERSION:STRING=${PV}
"

PKG_NAMES="
	cpp-clibars
	libclibars0
	libclibars-devel
"
cpp_clibars_CONTENTS="
	usr/share
"
libclibars0_CONTENTS="
	usr/bin
"
libclibars_devel_CONTENTS="
	usr/include
	usr/lib
"
cpp_clibars_SUMMARY="${SUMMARY} (licensing & readmes)"
libclibars0_SUMMARY="${SUMMARY} (runtime)"
libclibars_devel_SUMMARY="${SUMMARY} (development)"
