HOMEPAGE="https://dev.smf.jp/${PN}/"
SRC_URI="https://dev.smf.jp/dl/${P}.tar.gz"

CATEGORY="Libs"
SUMMARY="Client library for SMFv2 system"
DESCRIPTION="libarms is a client library for SMFv2 system supplied by IIJ."

PKG_NAMES="
	${PN}
	${PN}0
	${PN}-devel
"
libarms_CONTENTS="
	usr/share
"
libarms0_CONTENTS="
	usr/bin
"
libarms_devel_CONTENTS="
	usr/include
	usr/lib
"

libarms_SUMMARY="${SUMMARY} (licensing & readmes)"
libarms0_SUMMARY="${SUMMARY} (runtime)"
libarms_devel_SUMMARY="${SUMMARY} (development)"
