HOMEPAGE="https://dev.smf.jp/${PN}/"
SRC_URI="https://dev.smf.jp/dl/${P}.tar.gz"

CATEGORY="Libs"
SUMMARY="Client library for SMFv2 system"
DESCRIPTION="libarms is a client library for SMFv2 system supplied by IIJ."

LICENSE="BSD-2-Clause"
LICENSE_SPDX="SPDX-License-Identifier: BSD-2-Clause"
LICENSE_URI="COPYING"

BUILD_REQUIRES="libexpat-devel libssl-devel"

export CPPFLAGS="${CPPFLAGS} -DSIMPLEQ_EMPTY=STAILQ_EMPTY -DSIMPLEQ_ENTRY=STAILQ_ENTRY -DSIMPLEQ_FIRST=STAILQ_FIRST -DSIMPLEQ_FOREACH=STAILQ_FOREACH -DSIMPLEQ_HEAD=STAILQ_HEAD -DSIMPLEQ_INIT=STAILQ_INIT -DSIMPLEQ_INSERT_TAIL=STAILQ_INSERT_TAIL -DSIMPLEQ_NEXT=STAILQ_NEXT -DSIMPLEQ_REMOVE=STAILQ_REMOVE -DSIMPLEQ_REMOVE_HEAD=STAILQ_REMOVE_HEAD"

PKG_NAMES="
	${PN}
	${PN}0
	${PN}-devel
"
libarms_CONTENTS="
	usr/share
"
libarms0_CONTENTS="
	usr/bin/cyg*-0.dll
"
libarms_devel_CONTENTS="
	usr/include
	usr/lib
"
libarms_SUMMARY="${SUMMARY} (licensing & readmes)"
libarms0_SUMMARY="${SUMMARY} (runtime)"
libarms_devel_SUMMARY="${SUMMARY} (development)"
