HOMEPAGE="https://wyrmcorp.com/software/uggconv/index.shtml"
SRC_URI="https://wyrmcorp.com/software/uggconv/uggconv-1.0.tar.gz"

CATEGORY="Games"
SUMMARY="Universal Game Genie code converter"
DESCRIPTION="The uggconv utility converts between the codes used by the various
incarnations of the Galoob Game Genie and address:value pairs (with check
bytes where appropriate). It is universal in the sense that all existing Game
Genie systems are supported: Game Boy, Game Gear, Megadrive (Genesis), NES,
and SNES."

LICENSE="BSD-3-Clause"
LICENSE_SPDX="SPDX-License-Identifier: BSD-3-Clause"
# LICENSE_URI=""

src_compile()
{
	cd ${B}
	lndirs
	cygmake
}

src_test()
{
	cd ${B}
	cygmake tests
}

src_install()
{
	cd ${B}
	dobin ${PN}.exe
	doman ${PN}.1
}
