HOMEPAGE="https://research.cs.wisc.edu/htcondor/classad/"
SRC_URI="https://ftp.cs.wisc.edu/condor/classad/c++/${P}.tar.gz"

CATEGORY="Libs"
SUMMARY="Classified Advertisements (used by HTCondor Central Manager)"
DESCRIPTION="${SUMMARY}"

LICENSE="Apache-2.0"
LICENSE_SPDX="SPDX-License-Identifier: Apache-2.0"
LICENSE_URI="LICENSE-2.0.txt"

BUILD_REQUIRES="libpcre-devel"

CYGPORT_USE_UNSTABLE_API=1
src_patch_hook()
{
	cd ${origsrcdir}/${SRC_DIR}
	chmod u+w Makefile.am
}

CYGCONF_ARGS="
	--enable-namespace
"

PKG_NAMES="
	classad
	libclassad1
	libclassad-devel
"
classad_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libclassad1_CONTENTS="
	usr/bin/cyg*-1.dll
"
libclassad_devel_CONTENTS="
	usr/include
	usr/lib
"
classad_SUMMARY="${SUMMARY} (licensing & readmes)"
libclassad1_SUMMARY="${SUMMARY} (runtime)"
libclassad_devel_SUMMARY="${SUMMARY} (development)"
