HOMEPAGE="https://www.funkthat.com/~jmg/jmpc/${PN}.html"
SRC_URI="https://www.funkthat.com/~jmg/jmpc/dist/${P}.tar.gz"

CATEGORY="Libs"
SUMMARY="Library for decoding mime messages"
DESCRIPTION="This package allows you to decode multipart mime messages. I wrote this so
that my cgiparse libary can understand multipart/form-data. I was looking at
the various ways of doing it with out designing an entire library. After
thinking about the problem, there were to many edge cases, and designing an
entire library would be better. This is the results of the work. It definately
could use some cleaning up."

# LICENSE=""
# LICENSE_SPDX="SPDX-License-Identifier: "
# LICENSE_URI=""

src_test()
{
	cd ${B}
	cygtest
	verbose ${B}/test.exe < ${S}/attach
}

PKG_NAMES="
	${PN}
	lib${PN}1
	lib${PN}-devel
"
mime_CONTENTS="
	usr/share
"
libmime1_CONTENTS="
	usr/bin/cyg*-1.dll
"
libmime_devel_CONTENTS="
	usr/include
	usr/lib
"
mime_SUMMARY="${SUMMARY} (licensing & readmes)"
libmime1_SUMMARY="${SUMMARY} (runtime)"
libmime_devel_SUMMARY="${SUMMARY} (development)"
