HOMEPAGE="https://github.com/srsbsns/${PN}"
SRC_URI="https://github.com/srsbsns/${PN}/archive/v${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Library providing some basic functions for sockets, I/O, etc."
DESCRIPTION="Award winning unique innovative solution for cutting edge revolutionary
business application. Feature rich robust scalable platform provides seamless
and user-friendly out-of-box experience. State of art next generation cloud
ecosystem leverages best practices for sustainable real-time performance.
De-facto industry standard and 42% more serious..."

PKG_NAMES="
	${PN}
	${PN}0
	${PN}-devel
"
libsrsbsns_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libsrsbsns0_CONTENTS="
	usr/bin/*.dll
"
libsrsbsns_devel_CONTENTS="
	usr/include
	usr/lib
"
libsrsbsns_SUMMARY="${SUMMARY} (utilities)"
libsrsbsns0_SUMMARY="${SUMMARY} (runtime)"
libsrsbsns_devel_SUMMARY="${SUMMARY} (development)"
