HOMEPAGE="https://github.com/rdiankov/${PN}"
SRC_URI="https://github.com/rdiankov/${PN}/archive/v${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="COLLADA Document Object Model (DOM) C++ Library"
DESCRIPTION="The COLLADA Document Object Model (DOM) is an application programming
interface (API) that provides a C++ object representation of a COLLADA XML
instance document."

inherit cmake

DOCS="
	changelog.rst
	description
	licenses/*.txt
	README.rst
"

PKG_NAMES="
	${PN}
	lib${PN}2.4-dp0
	lib${PN}2.4-dp-devel
"
collada_dom_CONTENTS="
	usr/share
"
libcollada_dom2_4_dp0_CONTENTS="
	usr/bin
"
libcollada_dom2_4_dp_devel_CONTENTS="
	usr/include
	usr/lib
"

collada_dom_SUMMARY="${SUMMARY} (licensing & readmes)"
libcollada_dom2_4_dp0_SUMMARY="${SUMMARY} (runtime)"
libcollada_dom2_4_dp_devel_SUMMARY="${SUMMARY} (development)"
