HOMEPAGE="https://github.com/bachan/${PN}"
GIT_URI="https://github.com/bachan/${PN}.git"

CATEGORY="Libs"
SUMMARY="Aux library used in bachan projects"
DESCRIPTION="${SUMMARY}"

inherit cmake
inherit git

PKG_NAMES="
	${PN}
	lib${PN}1
	lib${PN}-devel
"
coda_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libcoda1_CONTENTS="
	usr/bin/*.dll
"
libcoda_devel_CONTENTS="
	usr/include
	usr/lib
"
coda_SUMMARY="${SUMMARY} (utilities)"
libcoda1_SUMMARY="${SUMMARY} (runtime)"
libcoda_devel_SUMMARY="${SUMMARY} (development)"
