HOMEPAGE="https://github.com/bachan/${PN}"
GIT_URI="https://github.com/bachan/${PN}.git"
GIT_REV="804e1e165dc28644c5663ccdfc580f6584c881c7"

CATEGORY="Libs"
SUMMARY="Aux library used in bachan projects"
DESCRIPTION="${SUMMARY}"

LICENSE="GPL-3.0-or-later"
LICENSE_SPDX="SPDX-License-Identifier: GPL-3.0-or-later"
# LICENSE_URI=""

BUILD_REQUIRES="libexpat-devel"

inherit cmake
inherit git

PKG_NAMES="
	${PN}
	lib${PN}1
	lib${PN}-devel
"
coda_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libcoda1_CONTENTS="
	usr/bin/cyg*-1.dll
"
libcoda_devel_CONTENTS="
	usr/include
	usr/lib
"
coda_SUMMARY="${SUMMARY} (utilities)"
libcoda1_SUMMARY="${SUMMARY} (runtime)"
libcoda_devel_SUMMARY="${SUMMARY} (development)"
