DESCRIPTION="Terrain library for WorldForge client/server"
HOMEPAGE="http://worldforge.org/dev/eng/libraries/${PN}"
SRC_URI="mirror://sourceforge/worldforge/${P}.tar.gz"

src_compile()
{
	cd ${S}
	cygautoreconf
	cd ${B}
	cygconf
	cygmake
	cygmake docs
}

src_install()
{
	cd ${B}
	cyginstall
	doman doc/man/man3/Mercator*.3
}

PKG_NAMES="${PN} lib${PN}0.2_8 lib${PN}0.2-devel"
mercator_CONTENTS="usr/share/doc"
libmercator0_2_8_CONTENTS="usr/bin"
libmercator0_2_devel_CONTENTS="usr/include usr/lib usr/share/man/man3"
