DESCRIPTION="Terrain library for WorldForge client/server"
HOMEPAGE="http://worldforge.org/dev/eng/libraries/${PN}"
SRC_URI="mirror://sourceforge/worldforge/${P}.tar.bz2"

CYGPORT_USE_UNSTABLE_API=1
src_patch_hook()
{
	cd ${origsrcdir}/${SRC_DIR}
	mv Doxyfile Doxyfile.in
}

src_compile()
{
	cd ${S}
	cygautoreconf
	cd ${B}
	cygconf
	cygmake
	cygmake docs
}

src_install()
{
	cd ${B}
	cyginstall
	doman doc/man/man3/Mercator*.3
}

PKG_NAMES="
	${PN}
	lib${PN}0.3_3
	lib${PN}0.3-devel
"
mercator_CONTENTS="
	usr/share/doc
"
libmercator0_3_3_CONTENTS="
	usr/bin
"
libmercator0_3_devel_CONTENTS="
	usr/include
	usr/lib
	usr/share/man
"
