HOMEPAGE="https://github.com/posixninja/${PN}"
GIT_URI="https://github.com/posixninja/${PN}.git"

CATEGORY="Libs"
SUMMARY="Chronic-Dev Team Common Code"
DESCRIPTION="${SUMMARY}"

inherit git

PKG_NAMES="
	${PN}
	${PN}1.0_0
	${PN}1.0-devel
"
libchronic_CONTENTS="
	usr/share
"
libchronic1_0_0_CONTENTS="
	usr/bin
"
libchronic1_0_devel_CONTENTS="
	usr/include
	usr/lib
"

libchronic_SUMMARY="${SUMMARY} (licensing & readmes)"
libchronic1_0_0_SUMMARY="${SUMMARY} (runtime)"
libchronic1_0_devel_SUMMARY="${SUMMARY} (development)"
