HOMEPAGE="https://launchpad.net/${PN}"
SRC_URI="https://launchpad.net/${PN}/${PV[1]}.${PV[2]}/${PV}/+download/${P}.tar.gz"

CATEGORY="Libs"
SUMMARY="Client and protocol library for the Drizzle database"
DESCRIPTION="${SUMMARY}"

LICENSE="BSD-3-Clause"
LICENSE_SPDX="SPDX-License-Identifier: BSD-3-Clause"
LICENSE_URI="COPYING"

BUILD_REQUIRES="zlib-devel"

DIFF_EXCLUDES="
	config.in
"

PKG_NAMES="
	libdrizzle
	libdrizzle9
	libdrizzle-devel
"
libdrizzle_CONTENTS="
	usr/share
"
libdrizzle9_CONTENTS="
	usr/bin/cyg*-9.dll
"
libdrizzle_devel_CONTENTS="
	usr/bin/${PN}-config
	usr/include
	usr/lib
"
libdrizzle_SUMMARY="${SUMMARY} (licensing & readmes)"
libdrizzle9_SUMMARY="${SUMMARY} (runtime)"
libdrizzle_devel_SUMMARY="${SUMMARY} (development)"
