HOMEPAGE="https://longair.net/mark/software/${PN}/"
SRC_URI="https://longair.net/mark/software/${PN}/${P}.tar.gz"

CATEGORY="Utils"
SUMMARY="Crossword Compiler"
DESCRIPTION="cwc is a very useful crossword compiler program written by Lars Christensen
which is based on the algorithms described in Sik Cambon Jensen's thesis
'Design and Implementation of Crossword Compilation Programs Using Serial
Approaches'. I have not been able to contact Lars to ask whether he is still
maintaining cwc, since the email address (larsch@cs.auc.dk) on the two
webpages I've found for the program no longer works and Lars Chistensen is a
very common name. However, I wanted to release a version with a few changes,
hence this page. If you would like to contribute changes to this version, or
have any other feedback please email me."

LICENSE="GPL-2.0-or-later"
LICENSE_SPDX="SPDX-License-Identifier: GPL-2.0-or-later"
LICENSE_URI="COPYING"

src_compile()
{
	cd ${B}
	lndirs
	cygmake
}

src_install()
{
	cd ${B}
	dobin src/${PN}.exe
	doman ${PN}.6

	insinto /usr/share/${PN}/ggrids
	doins ggrids/*
	insinto /usr/share/${PN}/patterns
	doins patterns/*
}
