category: Games
requires: cygwin libgcc1 libstdc++6
sdesc: "Crossword Compiler"
ldesc: "cwc is a very useful crossword compiler program written by Lars
Christensen which is based on the algorithms described in Sik Cambon Jensen's
thesis 'Design and Implementation of Crossword Compilation Programs Using
Serial Approaches'. I have not been able to contact Lars to ask whether he is
still maintaining cwc, since the email address (larsch@cs.auc.dk) on the two
webpages I've found for the program no longer works and Lars Chistensen is a
very common name. However, I wanted to release a version with a few changes,
hence this page. If you would like to contribute changes to this version, or
have any other feedback please email me."
