HOMEPAGE="https://codeberg.org/${PN}/${PN}"
SRC_URI="https://codeberg.org/${PN}/${PN}/archive/${PV}.tar.gz"
SRC_DIR="${PN}"

CATEGORY="Libs"
SUMMARY="HTML5 parsing library in pure C99"
DESCRIPTION="Gumbo is an implementation of the HTML5 parsing algorithm implemented as a
pure C99 library with no outside dependencies. It's designed to serve as a
building block for other tools and libraries such as linters, validators,
templating languages, and refactoring and analysis tools."

LICENSE="Apache-2.0"
LICENSE_SPDX="SPDX-License-Identifier: Apache-2.0"
LICENSE_URI="COPYING"

DOCS="
	doc/COPYING
	doc/THANKS
	doc/*.md
"

PKG_NAMES="
	gumbo-parser
	libgumbo2
	libgumbo-devel
"
gumbo_parser_CONTENTS="
	usr/share
"
libgumbo2_CONTENTS="
	usr/bin/cyg*-2.dll
"
libgumbo_devel_CONTENTS="
	usr/include
	usr/lib
"
gumbo_parser_SUMMARY="${SUMMARY} (licensing & readmes)"
libgumbo2_SUMMARY="${SUMMARY} (runtime)"
libgumbo_devel_SUMMARY="${SUMMARY} (development)"
