HOMEPAGE="https://github.com/google/${PN}"
GIT_URI="https://github.com/google/${PN}.git"

CATEGORY="Libs"
SUMMARY="pure-C HTML5 parser"
DESCRIPTION="Gumbo is an implementation of the HTML5 parsing algorithm implemented as a
pure C99 library with no outside dependencies. It's designed to serve as a
building block for other tools and libraries such as linters, validators,
templating languages, and refactoring and analysis tools."

inherit git

DOCS="
	*.md
"

PKG_NAMES="
	${PN}
	libgumbo1
	libgumbo-devel
"
gumbo_parser_CONTENTS="
	usr/share
"
libgumbo1_CONTENTS="
	usr/bin
"
libgumbo_devel_CONTENTS="
	usr/include
	usr/lib
"

gumbo_parser_SUMMARY="${SUMMARY} (licensing & readmes)"
libgumbo1_SUMMARY="${SUMMARY} (runtime)"
libgumbo_devel_SUMMARY="${SUMMARY} (development)"
