HOMEPAGE="https://github.com/BioPP/${PN}"
SRC_URI="https://github.com/BioPP/${PN}/archive/v${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Bio++ Core Library"
DESCRIPTION="This library contains the core classes and utilitary functions of the Bio++
project."

CYGCMAKE_ARGS="
	-DBUILD_TESTING:BOOL=ON
	-DVERSION:STRING=${PV}
"

inherit cmake

src_test()
{
	cd ${B}
	ninja_test
}

PKG_IGNORE="
	usr/lib/libbpp-core.a
"

PKG_NAMES="
	bpp-core
	libbpp-core4
	libbpp-core-devel
"
bpp_core_CONTENTS="
	usr/share
"
libbpp_core4_CONTENTS="
	usr/bin
"
libbpp_core_devel_CONTENTS="
	usr/include
	usr/lib/cmake
	usr/lib/libbpp-core.dll.a
	usr/lib/pkgconfig
"
bpp_core_SUMMARY="${SUMMARY} (licensing & readmes)"
libbpp_core4_SUMMARY="${SUMMARY} (runtime)"
libbpp_core_devel_SUMMARY="${SUMMARY} (development)"
