HOMEPAGE="https://github.com/Softmotions/${PN}"
SRC_URI="https://github.com/Softmotions/${PN}/archive/v${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Embeddable JSON Database engine"
DESCRIPTION="It aims to be a fast MongoDB-like library which can be embedded into C/C++,
.Net, NodeJS, Python, Lua, Go, Java and Ruby applications under terms of LGPL
license."

inherit cmake

PKG_NAMES="
	ejdb
	libejdb1
	libejdb-devel
"
ejdb_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libejdb1_CONTENTS="
	usr/bin/*.dll
"
libejdb_devel_CONTENTS="
	usr/include
	usr/lib/cmake
	usr/lib/libejdb.dll.a
	usr/lib/pkgconfig
"
ejdb_SUMMARY="${SUMMARY} (utilities)"
libejdb1_SUMMARY="${SUMMARY} (runtime)"
libejdb_devel_SUMMARY="${SUMMARY} (development)"
