HOMEPAGE="http://www.acme.com/software/${PN}/"
SRC_URI="http://www.acme.com/software/${PN}/${PN}-14aug2014.tar.gz"
SRC_DIR="${PN}-14aug2014"

CATEGORY="Web"
SUMMARY="Multiprocessing http test client"
DESCRIPTION="http_load runs multiple http fetches in parallel, to test the throughput of a
web server. However unlike most such test clients, it runs in a single
process, so it doesn't bog down the client machine. It can be configured to do
https fetches as well.

You give it a file containing a list of URLs that may be fetched, a flag
specifying how to start connections (either by rate or by number of simulated
users), and a flag specifying when to quit (either after a given number of
fetches or a given elapsed time). There are also optional flags for checksums,
throttling, random jitter, and progress reports."

src_compile()
{
	cd ${B}
	lndirs
	cygmake
}

src_install()
{
	cd ${B}
	dobin ${PN}.exe
	doman ${PN}.1
}

src_test()
{
	cd ${B}
	echo 'http://google.com/' > /tmp/$$.txt
	./${PN} -v -rate 1 -fetches 1 /tmp/$$.txt
	rm /tmp/$$.txt
}
