HOMEPAGE="https://sourceforge.net/projects/${PN}/"
SRC_URI="mirror://sourceforge/${PN}/${P}.tar.gz"
PATCH_URI="
    https://gitweb.gentoo.org/repo/gentoo.git/plain/dev-db/${PN}/files/${P}-ncurses-tinfo.patch
    https://dev.gentoo.org/~grobian/distfiles/${P}-sqlplus-handling-fixes.patch
"

CATEGORY="Database"
SUMMARY="Drop-in replacement for sqlplus"
DESCRIPTION="GQLPlus is a drop-in replacement for sqlplus, an Oracle SQL client, for UNIX
and UNIX-like platforms. The difference between GQLPlus and sqlplus is
command-line editing and history, plus table-name and column-name completion."

LICENSE="GPL-2.0-or-later"
LICENSE_SPDX="SPDX-License-Identifier: GPL-2.0-or-later"
LICENSE_URI="LICENSE"

BUILD_REQUIRES="libreadline-devel"

src_test()
{
    cd ${B}
    ././gqlplus.exe -h
}
