HOMEPAGE="https://sites.google.com/site/openimageio/home"
SRC_URI="https://github.com/${PN}/oiio/archive/Release-${PV}dev.tar.gz"
SRC_DIR="oiio-Release-${PV}dev"

CATEGORY="Graphics"
SUMMARY="Library for reading and writing images"
DESCRIPTION="OpenImageIO is a library for reading and writing images, and a bunch of
related classes, utilities, and applications. Main features include:
- Extremely simple but powerful ImageInput and ImageOutput APIs for reading
  and writing 2D images that is format agnostic.
- Format plugins for TIFF, JPEG/JFIF, OpenEXR, PNG, HDR/RGBE, Targa,
  JPEG-2000, DPX, Cineon, FITS, BMP, ICO, RMan Zfile, Softimage PIC, DDS, SGI,
  PNM/PPM/PGM/PBM, Field3d.
- An ImageCache class that transparently manages a cache so that it can access
  truly vast amounts of image data."

inherit cmake

CYGCMAKE_ARGS="
	-DUSE_TBB:BOOL=OFF
	-DUSE_EXTERNAL_PUGIXML:BOOL=ON
	-DINSTALL_DOCS:BOOL=OFF
	-DSTOP_ON_WARNING:BOOL=OFF
	-DVERBOSE:BOOL=ON
"

DOCS="
	README*
"

PKG_NAMES="
	${PN}
	lib${PN}${PV[1]}.${PV[2]}
	lib${PN}-devel
	python-${PN}
"
OpenImageIO_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libOpenImageIO1_5_CONTENTS="
	usr/bin/*.dll
"
libOpenImageIO_devel_CONTENTS="
	usr/include
	usr/lib/lib${PN}*
"
python_OpenImageIO_CONTENTS="
	usr/lib/python
"
OpenImageIO_SUMMARY="${SUMMARY} (utilities)"
libOpenImageIO1_5_SUMMARY="${SUMMARY} (runtime)"
libOpenImageIO_devel_SUMMARY="${SUMMARY} (development)"
python_OpenImageIO_SUMMARY="${SUMMARY} (python bindings)"
