HOMEPAGE="https://sites.google.com/site/openimageio/home"
SRC_URI="https://github.com/${PN}/oiio/archive/Release-${PV}.tar.gz"
SRC_DIR="oiio-Release-${PV}"

CATEGORY="Graphics"
SUMMARY="Library for reading and writing images"
DESCRIPTION="
OpenImageIO is a library for reading and writing images, and a bunch of
related classes, utilities, and applications. Main features include:
- Extremely simple but powerful ImageInput and ImageOutput APIs for reading
  and writing 2D images that is format agnostic.
- Format plugins for TIFF, JPEG/JFIF, OpenEXR, PNG, HDR/RGBE, Targa,
  JPEG-2000, DPX, Cineon, FITS, BMP, ICO, RMan Zfile, Softimage PIC, DDS, SGI,
  PNM/PPM/PGM/PBM, Field3d.
- An ImageCache class that transparently manages a cache so that it can access
  truly vast amounts of image data."

inherit cmake

CYGPORT_USE_UNSTABLE_API=1
src_patch_hook()
{
	cd ${origsrcdir}/${SRC_DIR}
	rm -f src/include/pugixml.hpp \
		src/include/pugiconfig.hpp \
		src/libutil/pugixml.cpp
}

CYGCMAKE_SOURCE="../src/${SRC_DIR}/src/"

CYGCMAKE_ARGS="
	-DEMBEDPLUGINS:BOOL=OFF
	-DUSE_TBB:BOOL=OFF
	-DUSE_EXTERNAL_PUGIXML:BOOL=ON
	-DINSTALL_DOCS:BOOL=OFF
	-DHDF5_CUSTOM:BOOL=ON
	-DHDF5_INCLUDE_DIRS=/usr/include
	-DHDF5_LIBRARIES=/usr/lib/libhdf5.dll.a
	-DSTOP_ON_WARNING:BOOL=OFF
"

src_test()
{
	cd ${B}
	OIIO_LIBRARY_PATH=
	for imageio in *.imageio
	do
		OIIO_LIBRARY_PATH=${OIIO_LIBRARY_PATH}:${B}/${imageio}
	done
	export OIIO_LIBRARY_PATH
	PATH=${B}/lib${PN}:${PATH} cygtest
}

DOCS="
	README*
"

PKG_NAMES="
	${PN}
	lib${PN}1.2
	lib${PN}-devel
	python-${PN}
"
OpenImageIO_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libOpenImageIO1_2_CONTENTS="
	usr/bin/*.dll
"
libOpenImageIO_devel_CONTENTS="
	usr/include
	usr/lib/lib*
"
python_OpenImageIO_CONTENTS="
	usr/lib/python
"
OpenImageIO_SUMMARY="${SUMMARY} (utilities)"
libOpenImageIO1_2_SUMMARY="${SUMMARY} (runtime)"
libOpenImageIO_devel_SUMMARY="${SUMMARY} (development)"
python_OpenImageIO_SUMMARY="${SUMMARY} (python bindings)"
