category: Graphics
requires: cygwin libboost1.50 libgcc1 libGL1 libGLEW1.9 libGLU1 libOpenImageIO1.1 libQtCore4 libQtGui4 libQtOpenGL4 libstdc++6
sdesc: "Library for reading and writing images (utilities)"
ldesc: "OpenImageIO is a library for reading and writing images, and a bunch
of related classes, utilities, and applications. Main features include:
  - Extremely simple but powerful ImageInput and ImageOutput APIs for reading
    and writing 2D images that is format agnostic.
  - Format plugins for TIFF, JPEG/JFIF, OpenEXR, PNG, HDR/RGBE, Targa,
    JPEG-2000, DPX, Cineon, FITS, BMP, ICO, RMan Zfile, Softimage PIC, DDS,
    SGI, PNM/PPM/PGM/PBM, Field3d.
  - An ImageCache class that transparently manages a cache so that it can
    access truly vast amounts of image data.
  - A really nice image viewer, iv, also based on OpenImageIO classes (and so
    will work with any formats for which plugins are available)."
