HOMEPAGE="https://sites.google.com/site/openimageio/home"
SRC_URI="https://github.com/${PN}/oiio/archive/Release-${PV}.tar.gz"
SRC_DIR="oiio-Release-${PV}"

CATEGORY="Graphics"
SUMMARY="Library for reading and writing images"
DESCRIPTION="OpenImageIO is a library for reading and writing images, and a bunch of
related classes, utilities, and applications."

export CPPFLAGS="${CPPFLAGS} -D_GNU_SOURCE"

inherit cmake

CYGCMAKE_ARGS="
	-DCMAKE_CXX_EXTENSIONS:BOOL=ON
	-DUSE_TBB:BOOL=OFF
	-DUSE_EXTERNAL_PUGIXML:BOOL=ON
	-DINSTALL_DOCS:BOOL=OFF
	-DSTOP_ON_WARNING:BOOL=OFF
	-DVERBOSE:BOOL=ON
"

DOCS="
	*.md
"

DIFF_EXCLUDES="
	ext
"

src_test()
{
	cd ${B}
	ninja_test
}

PKG_NAMES="
	${PN}
	lib${PN}${PV[1]}.${PV[2]}
	lib${PN}-devel
	python27-${PN}
"
OpenImageIO_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libOpenImageIO2_1_CONTENTS="
	usr/bin/*.dll
"
libOpenImageIO_devel_CONTENTS="
	usr/include
	usr/lib/cmake
	usr/lib/lib${PN}*
	usr/lib/pkgconfig
"
python27_OpenImageIO_CONTENTS="
	usr/lib/python2*
"
OpenImageIO_SUMMARY="${SUMMARY} (utilities)"
libOpenImageIO2_1_SUMMARY="${SUMMARY} (runtime)"
libOpenImageIO_devel_SUMMARY="${SUMMARY} (development)"
python27_OpenImageIO_SUMMARY="${SUMMARY} (python27 bindings)"
