inherit cmake

GIT_URI="git://github.com/${PN}/oiio.git"
GIT_TAG="Release-${PV}"
inherit git

DESCRIPTION="Library for reading and writing images"
HOMEPAGE="https://sites.google.com/site/openimageio/home"

# http://pkgs.fedoraproject.org/gitweb/?p=OpenImageIO.git
PATCH_URI="
	${PN}-1.0.0-use_external_tbb.patch
	${PN}-1.0.0-tbb_include.patch
"

CYGPORT_USE_UNSTABLE_API=1
src_patch_hook()
{
	cd ${origsrcdir}/${SRC_DIR}
	rm -f src/include/pugixml.hpp \
		src/include/pugiconfig.hpp \
		src/libutil/pugixml.cpp
}

CYGCMAKE_SOURCE="../src/oiio/src/"

CYGCMAKE_ARGS="
	-DEMBEDPLUGINS:BOOL=OFF
	-DUSE_TBB:BOOL=OFF
	-DUSE_EXTERNAL_PUGIXML:BOOL=ON
	-DINSTALL_DOCS:BOOL=OFF
	-DHDF5_CUSTOM:BOOL=ON
	-DHDF5_INCLUDE_DIRS=/usr/include
	-DHDF5_LIBRARIES=/usr/lib/libhdf5.dll.a
"

src_test()
{
	cd ${B}
	PATH=${B}/lib${PN}:${PATH} cygtest
}

PKG_NAMES="
	${PN}
	lib${PN}1.0
	lib${PN}-devel
	python-${PN}
"
OpenImageIO_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libOpenImageIO1_0_CONTENTS="
	usr/bin/*.dll
"
libOpenImageIO_devel_CONTENTS="
	usr/include
	usr/lib/lib*a
"
python_OpenImageIO_CONTENTS="
	usr/lib/python
"
