HOMEPAGE="https://sites.google.com/site/openimageio/home"
SRC_URI="https://github.com/${PN}/AcademySoftwareFoundation/archive/refs/tags/v${PV}.tar.gz"

CATEGORY="Graphics"
SUMMARY="Library for reading and writing images"
DESCRIPTION="OpenImageIO is a library for reading and writing images, and a bunch of
related classes, utilities, and applications."

LICENSE="Apache-2.0"
LICENSE_SPDX="SPDX-License-Identifier: Apache-2.0"
LICENSE_URI="LICENSE.md"

BUILD_REQUIRES="libOpenColorIO-devel libavcodec-devel libavformat-devel libavutil-devel libboost-devel libcineon-devel libdcmtk-devel libdpx-devel libfreetype-devel libgif-devel libGL-devel libheif-devel libjpeg-devel libopencv-devel libopenexr-devel libopenjp2-devel libpng-devel libPtex-devel libpugixml-devel libQt5Core-devel libQt5Gui-devel libraw-devel libsquish-devel libswscale-devel libtiff-devel libwebp-devel zlib-devel"

export CPPFLAGS="${CPPFLAGS} -D_GNU_SOURCE"

inherit cmake

CYGCMAKE_ARGS="
	-DCMAKE_CXX_EXTENSIONS:BOOL=ON
	-DUSE_EXTERNAL_PUGIXML:BOOL=ON
	-DUSE_TBB:BOOL=OFF
	-DUSE_PYTHON:BOOL=OFF
	-DINSTALL_DOCS:BOOL=OFF
	-DINSTALL_FONTS:BOOL=OFF
	-DSTOP_ON_WARNING:BOOL=OFF
	-DVERBOSE:BOOL=ON
"

DOCS="
	*.md
"

DIFF_EXCLUDES="
	ext
"

PKG_NAMES="
	${PN}
	lib${PN}${PV[1]}.${PV[2]}
	lib${PN}-devel
"
OpenImageIO_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libOpenImageIO2_5_CONTENTS="
	usr/bin/cyg*-2.5.dll
"
libOpenImageIO_devel_CONTENTS="
	usr/include
	usr/lib/cmake
	usr/lib/lib${PN}*
	usr/lib/pkgconfig
"
OpenImageIO_SUMMARY="${SUMMARY} (utilities)"
libOpenImageIO2_5_SUMMARY="${SUMMARY} (runtime)"
libOpenImageIO_devel_SUMMARY="${SUMMARY} (development)"
