category: Python
requires: cygwin libOpenImageIO1.0 libboost_python1.48 libgcc1 libstdc++6 python
external-source: OpenImageIO
sdesc: "Python OpenImageIO bindings"
ldesc: "OpenImageIO is a library for reading and writing images, and a bunch
of related classes, utilities, and applications. Main features include:
  - Extremely simple but powerful ImageInput and ImageOutput APIs for reading
    and writing 2D images that is format agnostic.
  - Format plugins for TIFF, JPEG/JFIF, OpenEXR, PNG, HDR/RGBE, Targa,
    JPEG-2000, DPX, Cineon, FITS, BMP, ICO, RMan Zfile, Softimage PIC, DDS,
    SGI, PNM/PPM/PGM/PBM, Field3d.
  - An ImageCache class that transparently manages a cache so that it can
    access truly vast amounts of image data.
  - A really nice image viewer, iv, also based on OpenImageIO classes (and so
    will work with any formats for which plugins are available)."
