HOMEPAGE="https://github.com/gazebosim/gz-transport"
SRC_URI="https://github.com/gazebosim/gz-transport/archive/refs/tags/gz-transport14_14.0.0.tar.gz"
SRC_DIR="gz-transport-gz-transport14_14.0.0"

CATEGORY="Libs"
SUMMARY="Transport library for component communication based on publication/subscription and service calls"
DESCRIPTION="${SUMMARY}"

LICENSE="Apache-2.0"
LICENSE_SPDX="SPDX-License-Identifier: Apache-2.0"
LICENSE_URI="LICENSE"

BUILD_REQUIRES="cppzmq ignition-cmake libgz-utils3-devel libprotobuf-devel libsqlite3-devel libuuid-devel libzmq-devel"

export CPPFLAGS="${CPPFLAGS} -D_GNU_SOURCE"
export LDFLAGS="${LDFLAGS} -Wl,--allow-multiple-definition"

inherit cmake

DOCS="
	Changelog.md
"

PKG_NAMES="
	${PN}
	libgz-transport14_14
	libgz-transport14-devel
	ruby-gz-transport
"
ignition_transport_CONTENTS="
	usr/libexec
	usr/share/doc
	usr/share/gz/gz-transport14
	usr/share/gz/gz2.completion.d
"
libgz_transport14_14_CONTENTS="
	usr/bin/cyg*-14.dll
"
libgz_transport14_devel_CONTENTS="
	usr/include
	usr/lib/cmake
	usr/lib/lib*.dll.a
	usr/lib/pkgconfig
"
ruby_gz_transport_CONTENTS="
	usr/lib/ruby
	usr/share/gz/*.yaml
"
ignition_transport_SUMMARY="${SUMMARY} (licensing & readmes)"
libgz_transport14_14_SUMMARY="${SUMMARY} (runtime)"
libgz_transport14_devel_SUMMARY="${SUMMARY} (development)"
ruby_gz_transport_SUMMARY="${SUMMARY} (ruby bindings)"
