HOMEPAGE="http://www.gnu.org/software/osip/"
SRC_URI="mirror://gnu/osip/${P}.tar.gz"

CATEGORY="Libs"
SUMMARY="Implementation of SIP"
DESCRIPTION="oSIP is an LGPL implementation of SIP. It's stable, portable, flexible and
compliant! -may be more-! It is used mostly with eXosip2 stack (GPL) which
provides simpler API for User-Agent implementation.

SIP stands for the Session Initiation Protocol and is described by the rfc3261
(wich deprecates rfc2543). This library aims to provide multimedia and telecom
software developers an easy and powerful interface to initiate and control SIP
based sessions in their applications. SIP is a open standard replacement from
IETF for H323."

CYGCONF_ARGS="
	--enable-test
"

PKG_NAMES="
	${PN}
	${PN}_11
	${PN}-devel
"
libosip2_CONTENTS="
	usr/share/doc
"
libosip2_11_CONTENTS="
	usr/bin
"
libosip2_devel_CONTENTS="
	usr/include
	usr/lib
	usr/share/man
"

libosip2_SUMMARY="${SUMMARY} (licensing & readmes)"
libosip2_11_SUMMARY="${SUMMARY} (runtime)"
libosip2_devel_SUMMARY="${SUMMARY} (development)"
