HOMEPAGE="http://launchpad.net/${PN}/"
SRC_URI="http://launchpad.net/${PN}/${PV[1]}.${PV[2]}/${PV}/+download/${P}.tar.gz"

CATEGORY="Libs"
SUMMARY="Set of symbols and convience functions that all indicators would like to use"
DESCRIPTION="A set of symbols and convience functions that all indicators would like to
use. Not of real use outside of the Ayatana indicators project."

CYGCONF_ARGS="
	--enable-maintainer-mode
	--enable-tests=no
"

PKG_NAMES="
	${PN}
	${PN}3_7
	${PN}3-devel
"
libindicator_CONTENTS="
	usr/libexec
	usr/share
"
libindicator3_7_CONTENTS="
	usr/bin
"
libindicator3_devel_CONTENTS="
	usr/include
	usr/lib/${PN}*
	usr/lib/pkgconfig
"

libindicator_SUMMARY="${SUMMARY} (utilities)"
libindicator3_7_SUMMARY="${SUMMARY} (runtime)"
libindicator3_devel_SUMMARY="${SUMMARY} (development)"
