DESCRIPTION="Set of symbols and convience functions that all indicators would like to use"
HOMEPAGE="http://launchpad.net/${PN}/"
SRC_URI="http://launchpad.net/${PN}/0.4/${PV}/+download/${P}.tar.gz"

CYGCONF_ARGS="
	--enable-maintainer-mode
	--disable-static
"

src_test()
{
	cd ${B}
	cygmake check
}

PKG_NAMES="${PN} ${PN}3_6 ${PN}3-devel"
libindicator_CONTENTS="usr/lib/cyg* usr/lib/*.exe usr/share"
libindicator3_6_CONTENTS="usr/bin"
libindicator3_devel_CONTENTS="usr/include usr/lib/${PN}3.* usr/lib/pkgconfig"
