HOMEPAGE="https://www.icir.org/christian/${PN}/"
SRC_URI="https://www.icir.org/christian/downloads/${P}.tar.gz"
SRC_DIR="${PN}-0.4.3"

CATEGORY="Libs"
SUMMARY="Generic suffix tree library"
DESCRIPTION="libstree is a generic suffix tree implementation, written in C. It can handle
arbitrary data structures as elements of a string. Unlike most demo
implementations, it is not limited to simple ASCII character strings. Suffix
tree generation in libstree is highly efficient and implemented using the
algorithm by Ukkonen. This means that libstree builds suffix trees in time
linear to the length of the strings, assuming that string element comparisons
can be done in constant time."

LICENSE="MIT"
LICENSE_SPDX="SPDX-License-Identifier: MIT"
LICENSE_URI="COPYING"

CYGCONF_ARGS="
	--disable-gtk-doc
"

src_test()
{
	cd ${B}
	./test/addremovetest.exe `cat stamp-h1`
	./test/addtest.exe       `cat stamp-h1`
	./test/buildtest.exe     `cat stamp-h1`
	./test/deltest.exe       `cat stamp-h1`
	./test/lcshex.exe        stamp-h1
	./test/lcstext.exe 0 100 `cat stamp-h1`
	./test/lrstext.exe 0 100 `cat stamp-h1`
}

PKG_NAMES="
	${PN}
	${PN}0
	${PN}-devel
"
libstree_CONTENTS="
	usr/share
"
libstree0_CONTENTS="
	usr/bin/cyg*-0.dll
"
libstree_devel_CONTENTS="
	usr/include
	usr/lib
"
libstree_SUMMARY="${SUMMARY} (licensing & readmes)"
libstree0_SUMMARY="${SUMMARY} (runtime)"
libstree_devel_SUMMARY="${SUMMARY} (development)"
