DESCRIPTION="Generic suffix tree library"
HOMEPAGE="http://www.icir.org/christian/${PN}/"
SRC_URI="http://www.icir.org/christian/downloads/${P}.tar.gz"
SRC_DIR="${PN}-0.4.3"

CYGCONF_ARGS="
	--disable-static
	--disable-gtk-doc
"

src_test()
{
	cd ${B}
	./test/addremovetest.exe `cat stamp-h1`
	./test/addtest.exe       `cat stamp-h1`
	./test/buildtest.exe     `cat stamp-h1`
	./test/deltest.exe       `cat stamp-h1`
	./test/lcshex.exe        stamp-h1
	./test/lcstext.exe 0 100 `cat stamp-h1`
	./test/lrstext.exe 0 100 `cat stamp-h1`
}

PKG_NAMES="
	${PN}
	${PN}0
	${PN}-devel
"
libstree_CONTENTS="
	usr/share
"
libstree0_CONTENTS="
	usr/bin
"
libstree_devel_CONTENTS="
	usr/include
	usr/lib
"
