DESCRIPTION="Generic suffix tree library"
HOMEPAGE="http://www.icir.org/christian/${PN}/"
SRC_URI="http://www.icir.org/christian/downloads/${PN}-0.4.3-pre2.tar.gz"

SRC_DIR="${PN}-0.4.3"

PKG_NAMES="${PN} ${PN}0 ${PN}-devel"
libstree_CONTENTS="usr/share/doc"
libstree0_CONTENTS="usr/bin"
libstree_devel_CONTENTS="usr/include usr/lib usr/share/gtk-doc"

src_test()
{
	cd ${B}
	./test/addremovetest.exe `cat stamp-h1`
	./test/addtest.exe       `cat stamp-h1`
	./test/buildtest.exe     `cat stamp-h1`
	./test/deltest.exe       `cat stamp-h1`
	./test/lcshex.exe        stamp-h1
	./test/lcstext.exe 0 100 `cat stamp-h1`
	./test/lrstext.exe 0 100 `cat stamp-h1`
}
