HOMEPAGE="https://github.com/dropbox/${PN}"
GIT_URI="https://github.com/dropbox/${PN}.git"
GIT_REV="f34c7f42d2e0d688239cb880648dc152713c4eae"

CATEGORY="Archive"
SUMMARY="tool and file format for losslessly compressing JPEGs by an average of 22%"
DESCRIPTION="Lepton is a tool and file format for losslessly compressing JPEGs by an
average of 22%."

LICENSE="Apache-2.0"
LICENSE_SPDX="SPDX-License-Identifier: Apache-2.0"
LICENSE_URI="LICENSE"

BUILD_REQUIRES="libbrotli-devel libssl-devel zlib-devel"

export CPPFLAGS="${CPPFLAGS} -D_GNU_SOURCE"

inherit cmake
inherit git

CYGCMAKE_ARGS="
	-DUSE_SYSTEM_DEPENDENCIES:BOOL=ON
"

src_test()
{
	cd ${B}
	./test_invariants.exe
}
