HOMEPAGE="https://github.com/DaanDeMeyer/${PN}"
SRC_URI="https://github.com/DaanDeMeyer/${PN}/archive/v${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Cross-platform (C99/C++11) process library"
DESCRIPTION="Reproc (Redirected Process) is cross-platform library that starts external
processes from within a C or C++ application, reads/writes to their
stdin/stdout/stderr streams and waits for them to exit or forcefully stops
them."

CYGCMAKE_ARGS="
	-DBUILD_SHARED_LIBS:BOOL=ON
	-DREPROCXX:BOOL=ON
	-DREPROC_TEST:BOOL=ON
	-DREPROC_EXAMPLES:BOOL=ON
"

src_test()
{
	cd ${B}
	PATH=${B}/${PN}/lib:${PATH} ninja_test
}

inherit cmake

PKG_NAMES="
	reproc
	libreproc11
	libreproc-devel
	libreprocxx11
	libreprocxx-devel
"
reproc_CONTENTS="
	usr/share
"
libreproc11_CONTENTS="
	usr/bin/cygreproc-*.dll
"
libreproc_devel_CONTENTS="
	usr/include/reproc
	usr/lib/cmake/reproc
	usr/lib/libreproc.dll.a
	usr/lib/pkgconfig/reproc.pc
"
libreprocxx11_CONTENTS="
	usr/bin/cygreprocxx-*.dll
"
libreprocxx_devel_CONTENTS="
	usr/include/reproc++
	usr/lib/cmake/reprocxx
	usr/lib/libreprocxx.dll.a
	usr/lib/pkgconfig/reprocxx.pc
"
reproc_SUMMARY="${SUMMARY} (licensing & readmes)"
libreproc11_SUMMARY="${SUMMARY} (runtime)"
libreproc_devel_SUMMARY="${SUMMARY} (development)"
libreprocxx11_SUMMARY="${SUMMARY} (runtime / cxx)"
libreprocxx_devel_SUMMARY="${SUMMARY} (development / cxx)"
