HOMEPAGE="https://github.com/dirkvdb/${PN}"
SRC_URI="https://github.com/dirkvdb/${PN}/archive/refs/tags/v${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Lightweight video thumbnailer"
DESCRIPTION="FFmpegthumbnailer is a lightweight video thumbnailer that can be used by file
managers to create thumbnails for your video files. The thumbnailer uses
ffmpeg to decode frames from the video files, so supported videoformats depend
on the configuration flags of ffmpeg."

LICENSE="GPL-2.0-or-later"
LICENSE_SPDX="SPDX-License-Identifier: GPL-2.0-or-later"
LICENSE_URI="COPYING"

BUILD_REQUIRES="
	libavcodec-devel
	libavfilter-devel
	libavformat-devel
	libavutil-devel
	libjpeg-devel
	libpng-devel
"

inherit cmake

src_test()
{
	cd ${B}
	PATH=${B}:${PATH} ninja_test
}

PKG_NAMES="
	ffmpegthumbnailer
	libffmpegthumbnailer4
	libffmpegthumbnailer-devel
"
ffmpegthumbnailer_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libffmpegthumbnailer4_CONTENTS="
	usr/bin/cyg*-4.dll
"
libffmpegthumbnailer_devel_CONTENTS="
	usr/include
	usr/lib
"
ffmpegthumbnailer_SUMMARY="${SUMMARY} (utilities)"
libffmpegthumbnailer4_SUMMARY="${SUMMARY} (runtime)"
libffmpegthumbnailer_devel_SUMMARY="${SUMMARY} (development)"
