HOMEPAGE="https://github.com/josephalevin/${PN}"
SRC_URI="https://github.com/josephalevin/${PN}/archive/v${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Fortran 95 JSON Parser"
DESCRIPTION="${SUMMARY}"

inherit meson

PKG_NAMES="
	${PN}
	lib${PN}0
	lib${PN}-devel
"
fson_CONTENTS="
	usr/share
"
libfson0_CONTENTS="
	usr/bin
"
libfson_devel_CONTENTS="
	usr/include
	usr/lib
"
fson_SUMMARY="${SUMMARY} (licensing & readmes)"
libfson0_SUMMARY="${SUMMARY} (runtime)"
libfson_devel_SUMMARY="${SUMMARY} (development)"
