HOMEPAGE="https://github.com/josephalevin/${PN}"
GIT_URI="https://github.com/josephalevin/${PN}.git"

CATEGORY="Libs"
SUMMARY="Fortran 95 JSON Parser"
DESCRIPTION="${SUMMARY}"

inherit git

MAKEOPTS="-j1"

src_test()
{
	cd ${B}
	ln -fs ${S}/src/examples/test1.json .
	cygtest
	./example1.exe
}

DOCS="
	readme.md
"

DIFF_EXCLUDES="
	Makefile
	makefile
"

PKG_NAMES="
	${PN}
	lib${PN}0
	lib${PN}-devel
"
fson_CONTENTS="
	usr/share
"
libfson0_CONTENTS="
	usr/bin
"
libfson_devel_CONTENTS="
	usr/include
	usr/lib
"

fson_SUMMARY="${SUMMARY} (licensing & readmes)"
libfson0_SUMMARY="${SUMMARY} (runtime)"
libfson_devel_SUMMARY="${SUMMARY} (development)"
