HOMEPAGE="https://github.com/josephalevin/${PN}"
SRC_URI="https://github.com/josephalevin/${PN}/archive/refs/tags/v${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Fortran 95 JSON Parser"
DESCRIPTION="${SUMMARY}"

# LICENSE=""
# LICENSE_SPDX="SPDX-License-Identifier: "
# LICENSE_URI=""

BUILD_REQUIRES="libzofu-devel"

inherit meson

PKG_IGNORE="
	usr/include/cygfson-1.dll.symbols
	usr/include/depscan.dd
	usr/include/fson-deps.json
	usr/include/fson.dat
"

PKG_NAMES="
	${PN}
	lib${PN}1
	lib${PN}-devel
"
fson_CONTENTS="
	usr/share
"
libfson1_CONTENTS="
	usr/bin/cyg*-1.dll
"
libfson_devel_CONTENTS="
	usr/include/*.mod
	usr/lib
"
fson_SUMMARY="${SUMMARY} (licensing & readmes)"
libfson1_SUMMARY="${SUMMARY} (runtime)"
libfson_devel_SUMMARY="${SUMMARY} (development)"
