HOMEPAGE="https://github.com/zeromq/${PN}"
SRC_URI="https://github.com/zeromq/${PN}/archive/refs/tags/v${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Fortran binding for ZeroMQ"
DESCRIPTION="${SUMMARY}"

LICENSE="LGPL-2.1-or-later"
LICENSE_SPDX="SPDX-License-Identifier: LGPL-2.1-or-later"
LICENSE_URI="LICENSE"

BUILD_REQUIRES="
	libzmq-devel
"

PKG_NAMES="
	f77_zmq
	libf77zmq0
	libf77zmq-devel
"
f77_zmq_CONTENTS="
	usr/share/doc/Cygwin
	usr/share/doc/${PN}/[LR]*
"
libf77zmq0_CONTENTS="
	usr/bin/cyg*-0.dll
"
libf77zmq_devel_CONTENTS="
	usr/include
	usr/lib
	usr/share/doc/${PN}/examples
"
f77_zmq_SUMMARY="${SUMMARY} (licensing & readmes)"
libf77zmq0_SUMMARY="${SUMMARY} (runtime)"
libf77zmq_devel_SUMMARY="${SUMMARY} (development)"
