HOMEPAGE="http://${PN}.nongnu.org/"
SRC_URI="mirror://savannah/${PN}/${P}.tar.bz2"

CATEGORY="Utils"
SUMMARY="Morse code learning tool"
DESCRIPTION="Aldo is a morse code learning tool released under GPL, which provides four
type of training methods:

 1. Classic exercise
    Identify random characters played in morse code.

 2. Koch method
    Two morse characters will be played at full speed (20wpm) until you'll be
    able to identify at least 90 percent of them. After that, one more
    character will be added, and so on.

 3. Read from file
    Identify the morse code generated from a file.

 4. Callsign exercise
    Identify random callsigns played in morse code."
