HOMEPAGE="https://github.com/SebWouters/${PN}"
SRC_URI="https://github.com/SebWouters/${PN}/archive/v${PV}.tar.gz"

CATEGORY="Science"
SUMMARY="Spin-adapted implementation of DMRG for ab initio quantum chemistry"
DESCRIPTION="CheMPS2 is a scientific library which contains a spin-adapted implementation
of the density matrix renormalization group (DMRG) for ab initio quantum
chemistry."

inherit cmake

src_test()
{
	cd ${B}
	PATH=${B}/${PN}:${PATH} cygtest
}
PKG_NAMES="
	${PN}
	libchemps2_1
	libchemps2-devel
"
CheMPS2_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libchemps2_1_CONTENTS="
	usr/bin/*.dll
"
libchemps2_devel_CONTENTS="
	usr/include
	usr/lib/libchemps2.dll.a
	usr/lib/pkgconfig
"
CheMPS2_SUMMARY="${SUMMARY} (utilities)"
libchemps2_1_SUMMARY="${SUMMARY} (runtime)"
libchemps2_devel_SUMMARY="${SUMMARY} (development)"
