HOMEPAGE="https://tojaj.github.io/${PN}/"
GIT_URI="https://github.com/Tojaj/${PN}.git"

CATEGORY="Libs"
SUMMARY="Repodata downloading library"
DESCRIPTION="librepo - A library providing C and Python (libcURL like) API for downloading
linux repository metadata and packages"

inherit cmake
inherit git

src_test()
{
	cd ${B}
	PATH=${B}/${PN}:${PATH} cygtest
}

DIFF_EXCLUDES="
	Doxyfile.in
	version.h
"

PKG_NAMES="
	${PN}
	${PN}0
	${PN}-devel
	python-${PN}
"
librepo_CONTENTS="
	usr/share
"
librepo0_CONTENTS="
	usr/bin
"
librepo_devel_CONTENTS="
	usr/include
	usr/lib/${PN}*
	usr/lib/pkgconfig
"
python_librepo_CONTENTS="
	usr/lib/python*
"

librepo_SUMMARY="${SUMMARY} (licensing & readmes)"
librepo0_SUMMARY="${SUMMARY} (runtime)"
librepo_devel_SUMMARY="${SUMMARY} (development)"
python_librepo_SUMMARY="${SUMMARY} (python bindings)"
