HOMEPAGE="http://rpm-software-management.github.io/${PN}/"
SRC_URI="https://github.com/rpm-software-management/${PN}/archive/${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Repodata downloading library"
DESCRIPTION="librepo - A library providing C and Python (libcURL like) API for downloading
linux repository metadata and packages"

inherit cmake

CYGCMAKE_ARGS="
	-DPYTHON_DESIRED:STRING=3
"

src_test()
{
	cd ${B}
	PATH=${B}/${PN}:${PATH} ninja_test
}

DIFF_EXCLUDES="
	Doxyfile.in
	version.h
"

PKG_NAMES="
	${PN}
	${PN}0
	${PN}-devel
	python3-${PN}
"
librepo_CONTENTS="
	usr/share
"
librepo0_CONTENTS="
	usr/bin
"
librepo_devel_CONTENTS="
	usr/include
	usr/lib/${PN}*
	usr/lib/pkgconfig
"
python3_librepo_CONTENTS="
	usr/lib/python3*
"
librepo_SUMMARY="${SUMMARY} (licensing & readmes)"
librepo0_SUMMARY="${SUMMARY} (runtime)"
librepo_devel_SUMMARY="${SUMMARY} (development)"
python3_librepo_SUMMARY="${SUMMARY} (python3 bindings)"
