HOMEPAGE="https://github.com/rpm-software-management/${PN}/"
SRC_URI="https://github.com/rpm-software-management/${PN}/archive/refs/tags/${PV}.tar.gz"
PATCH_URI="
	https://sources.debian.org/data/main/${PN:0:4}/${PN}/1.19.0-1/debian/patches/0004-find-gpgme-pkg-conf.patch
"

CATEGORY="Libs"
SUMMARY="Repodata downloading library"
DESCRIPTION="A library providing C and Python (libcURL like) API for downloading linux
repository metadata and packages"

LICENSE="LGPL-2.1-or-later"
LICENSE_SPDX="SPDX-License-Identifier: LGPL-2.1-or-later"
LICENSE_URI="COPYING"

BUILD_REQUIRES="libcurl-devel libglib2.0-devel libgpgme-devel libssl-devel libxml2-devel libzck-devel python39-devel"

inherit cmake

CYGCMAKE_ARGS="
	-DENABLE_DOCS:BOOL=OFF
	-DENABLE_SELINUX:BOOL=OFF
"

src_test()
{
	cd ${B}
	PATH=${B}/${PN}:${PATH} ninja_test
}

DIFF_EXCLUDES="
	Doxyfile.in
	version.h
"

PKG_NAMES="
	${PN}
	${PN}0
	${PN}-devel
	python39-${PN}
"
librepo_CONTENTS="
	usr/share
"
librepo0_CONTENTS="
	usr/bin/cyg*-0.dll
"
librepo_devel_CONTENTS="
	usr/include
	usr/lib/${PN}*
	usr/lib/pkgconfig
"
python39_librepo_CONTENTS="
	usr/lib/python3.9
"
librepo_SUMMARY="${SUMMARY} (licensing & readmes)"
librepo0_SUMMARY="${SUMMARY} (runtime)"
librepo_devel_SUMMARY="${SUMMARY} (development)"
python39_librepo_SUMMARY="${SUMMARY} (python39 bindings)"
