HOMEPAGE="http://rpm-software-management.github.io/${PN}/"
SRC_URI="https://github.com/rpm-software-management/${PN}/archive/${P}.tar.gz"
SRC_DIR="${PN}-${P}"

CATEGORY="Libs"
SUMMARY="Repodata downloading library"
DESCRIPTION="librepo - A library providing C and Python (libcURL like) API for downloading
linux repository metadata and packages"

inherit cmake

src_test()
{
	cd ${B}
	PATH=${B}/${PN}:${PATH} cygtest
}

DIFF_EXCLUDES="
	Doxyfile.in
	version.h
"

PKG_NAMES="
	${PN}
	${PN}0
	${PN}-devel
	python-${PN}
"
librepo_CONTENTS="
	usr/share
"
librepo0_CONTENTS="
	usr/bin
"
librepo_devel_CONTENTS="
	usr/include
	usr/lib/${PN}*
	usr/lib/pkgconfig
"
python_librepo_CONTENTS="
	usr/lib/python*
"
librepo_SUMMARY="${SUMMARY} (licensing & readmes)"
librepo0_SUMMARY="${SUMMARY} (runtime)"
librepo_devel_SUMMARY="${SUMMARY} (development)"
python_librepo_SUMMARY="${SUMMARY} (python bindings)"
