HOMEPAGE="https://github.com/rpm-software-management/${PN}/"
SRC_URI="https://github.com/rpm-software-management/${PN}/archive/refs/tags/${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Repodata downloading library"
DESCRIPTION="A library providing C and Python (libcURL like) API for downloading linux
repository metadata and packages"

BUILD_REQUIRES="libcurl-devel libglib2.0-devel libgpgme-devel libssl-devel libxml2-devel libzck-devel"

inherit cmake

CYGCMAKE_ARGS="
	-DPYTHON_DESIRED:STRING=3
"

src_test()
{
	cd ${B}
	PATH=${B}/${PN}:${PATH} ninja_test
}

DIFF_EXCLUDES="
	Doxyfile.in
	version.h
"

PKG_NAMES="
	${PN}
	${PN}0
	${PN}-devel
	python38-${PN}
"
librepo_CONTENTS="
	usr/share
"
librepo0_CONTENTS="
	usr/bin
"
librepo_devel_CONTENTS="
	usr/include
	usr/lib/${PN}*
	usr/lib/pkgconfig
"
python38_librepo_CONTENTS="
	usr/lib/python3*
"
librepo_SUMMARY="${SUMMARY} (licensing & readmes)"
librepo0_SUMMARY="${SUMMARY} (runtime)"
librepo_devel_SUMMARY="${SUMMARY} (development)"
python38_librepo_SUMMARY="${SUMMARY} (python38 bindings)"
