HOMEPAGE="https://github.com/OpenVisualCloud/${PN}"
SRC_URI="https://github.com/OpenVisualCloud/${PN}/archive/refs/tags/v${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Scalable Video Technology for VP9"
DESCRIPTION="The Scalable Video Technology for VP9 Encoder (SVT-VP9 Encoder) is a
VP9-compliant encoder library core. The SVT-VP9 Encoder development is a
work-in-progress targeting performance levels applicable to both VOD and Live
encoding/transcoding video applications."

BUILD_REQUIRES="yasm"

inherit cmake

DOCS="
	*.md
	Docs/*
"

DIFF_EXCLUDES="
	Bin
	EbApiVersion.h
"

PKG_NAMES="
	SVT-VP9
	libSvtVp9_1
	libSvtVp9-devel
"
SVT_VP9_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libSvtVp9_1_CONTENTS="
	usr/bin/*.dll
"
libSvtVp9_devel_CONTENTS="
	usr/include
	usr/lib
"
SVT_VP9_SUMMARY="${SUMMARY} (utilities)"
libSvtVp9_1_SUMMARY="${SUMMARY} (runtime)"
libSvtVp9_devel_SUMMARY="${SUMMARY} (development)"
