HOMEPAGE="https://github.com/OpenVisualCloud/${PN}"
SRC_URI="https://github.com/OpenVisualCloud/${PN}/archive/refs/tags/v${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Scalable Video Technology for VP9"
DESCRIPTION="The Scalable Video Technology for VP9 Encoder (SVT-VP9 Encoder) is a
VP9-compliant encoder library core. The SVT-VP9 Encoder development is a
work-in-progress targeting performance levels applicable to both VOD and Live
encoding/transcoding video applications."

LICENSE="BSD-2-Clause-Patent"
LICENSE_SPDX="SPDX-License-Identifier: BSD-2-Clause-Patent"
LICENSE_URI="LICENSE.md"

BUILD_REQUIRES="
	yasm
	libglib2.0-devel
	libgstreamer1.0-devel
	libgstinterfaces1.0-devel
"

inherit cmake

DOCS="
	*.md
	Docs/*
"

DIFF_EXCLUDES="
	Bin
	EbApiVersion.h
"

PKG_NAMES="
	SVT-VP9
	libSvtVp9_1
	libSvtVp9-devel
	gstreamer1.0-plugins-svtvp9
"
SVT_VP9_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libSvtVp9_1_CONTENTS="
	usr/bin/cyg*-1.dll
"
libSvtVp9_devel_CONTENTS="
	usr/include
	usr/lib/libSvtVp9Enc.dll.a
	usr/lib/pkgconfig
"
gstreamer1_0_plugins_svtvp9_CONTENTS="
	usr/lib/gstreamer-1.0/cyggstsvtvp9enc.dll
"
SVT_VP9_SUMMARY="${SUMMARY} (utilities)"
libSvtVp9_1_SUMMARY="${SUMMARY} (runtime)"
libSvtVp9_devel_SUMMARY="${SUMMARY} (development)"
gstreamer1_0_plugins_svtvp9_SUMMARY="GStreamer 1.0 svtvp9 plugin"
