HOMEPAGE="https://github.com/alandefreitas/${PN}"
SRC_URI="https://github.com/alandefreitas/${PN}/archive/refs/tags/v${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="C++ Graphics Library for Data Visualization"
DESCRIPTION="Data visualization can help programmers and scientists identify trends in
their data and efficiently communicate these results with their peers. Modern
C++ is being used for a variety of scientific applications, and this
environment can benefit considerably from graphics libraries that attend the
typical design goals toward scientific data visualization. Besides the option
of exporting results to other environments, the customary alternatives in C++
are either non-dedicated libraries that depend on existing user interfaces or
bindings to other languages. Matplot++ is a graphics library for data
visualization that provides interactive plotting, means for exporting plots in
high-quality formats for scientific publications, a compact syntax consistent
with similar libraries, dozens of plot categories with specialized algorithms,
multiple coding styles, and supports generic backends."

LICENSE="MIT"
LICENSE_SPDX="SPDX-License-Identifier: MIT"
LICENSE_URI="LICENSE"

BUILD_REQUIRES="libjpeg-devel libnodesoup-devel libpng-devel libtiff-devel zlib-devel"

inherit cmake

CYGCMAKE_ARGS="
	-DBUILD_SHARED_LIBS:BOOL=ON
	-DMATPLOTPP_BUILD_TESTS:BOOL=ON
	-DMATPLOTPP_WITH_SYSTEM_NODESOUP:BOOL=ON
"

PKG_NAMES="
	matplotplusplus
	libmatplot1
	libmatplot-devel
"
matplotplusplus_CONTENTS="
	usr/share
"
libmatplot1_CONTENTS="
	usr/bin/cyg*-1.dll
"
libmatplot_devel_CONTENTS="
	usr/include
	usr/lib
"
matplotplusplus_SUMMARY="${SUMMARY} (licensing & readmes)"
libmatplot0_SUMMARY="${SUMMARY} (runtime)"
libmatplot_devel_SUMMARY="${SUMMARY} (development)"
