HOMEPAGE="https://github.com/${PN}/${PN}"
SRC_URI="https://github.com/${PN}/${PN}/archive/refs/tags/${PV}.tar.gz"

CATEGORY="Benchmark"
SUMMARY="Model Based File System Workload Generator"
DESCRIPTION="Filebench is a file system and storage benchmark that can generate a large
variety of workloads. Unlike typical benchmarks it is extremely flexible and
allows to specify application's I/O behavior using its extensive Workload
Model Language (WML). Users can either describe desired workloads from scratch
or use (with or without modifications) workload personalities shipped with
Filebench (e.g., mail-, web-, file-, and database-server workloads). Filebench
is equally good for micro- and macro-benchmarking, quick to setup, and
relatively easy to use."

src_test()
{
	cd ${B}
	./${PN}.exe -h
}
