HOMEPAGE="https://github.com/nullptrT/${PN}"
SRC_URI="https://github.com/nullptrT/${PN}/archive/v${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Library for converting markdown to html"
DESCRIPTION="This library provides the possibility to create the easy-to-use markdown
documents and convert them to HTML documents."

CYGCMAKE_ARGS="
	-DMDHTML_INSTALL_LIBS:BOOL=ON
	-DMDHTML_SHARED:BOOL=ON
	-DMDHTML_QT_SUPPORT:BOOL=ON
"

inherit cmake

PKG_NAMES="
	libmdhtml
	libMdHtml++0
	libMdHtml++-devel
	libMdHtmlQt0
	libMdHtmlQt-devel
"
libmdhtml_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libMdHtml__0_CONTENTS="
	usr/bin/cygMdHtml++-0.dll
"
libMdHtml___devel_CONTENTS="
	usr/include/libmdhtml/*.hpp
	usr/lib/cmake/LibMdHtml++/LibMdHtml++Config.cmake
	usr/lib/libMdHtml++.dll.a
	usr/lib/pkgconfig/LibMdHtml++.pc
"
libMdHtmlQt0_CONTENTS="
	usr/bin/cygMdHtmlQt-0.dll
"
libMdHtmlQt_devel_CONTENTS="
	usr/include/libmdhtml/qt/*.hpp
	usr/lib/cmake/LibMdHtmlQt/LibMdHtmlQtConfig.cmake
	usr/lib/libMdHtmlQt.dll.a
	usr/lib/pkgconfig/LibMdHtmlQt.pc
"
libmdhtml_SUMMARY="${SUMMARY} (licensing & readmes)"
libMdHtml__0_SUMMARY="${SUMMARY} (runtime)"
libMdHtml___devel_SUMMARY="${SUMMARY} (development)"
libMdHtmlQt0_SUMMARY="${SUMMARY} (runtime / qt)"
libMdHtmlQt_devel_SUMMARY="${SUMMARY} (development / qt)"
