HOMEPAGE="https://github.com/reverbrain/${PN}"
SRC_URI="https://github.com/reverbrain/${PN}/archive/v${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Realtime call tree for C++"
DESCRIPTION="React is a library for measuring time consumption of different parts of your
program. You can think of it as a real-time callgrind with no overhead and
user-defined call branches.

Some design solutions were inspired by Dapper but unlike it, the lowest degree
of granularity in React is call tree, which is more appropriate for low level
high-performance systems written in C++ or C."

inherit cmake

src_test()
{
	cd ${B}
	PATH=${B}:${PATH} cygtest
}

PKG_NAMES="
	${PN}
	lib${PN}2.3
	lib${PN}-devel
"
react_CONTENTS="
	usr/share
"
libreact2_3_CONTENTS="
	usr/bin
"
libreact_devel_CONTENTS="
	usr/include
	usr/lib
"

react_SUMMARY="${SUMMARY} (licensing & readmes)"
libreact2_3_SUMMARY="${SUMMARY} (runtime)"
libreact_devel_SUMMARY="${SUMMARY} (development)"
