HOMEPAGE="https://github.com/reverbrain/${PN}"
SRC_URI="https://github.com/reverbrain/${PN}/archive/refs/tags/v${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Realtime call tree for C++"
DESCRIPTION="React is a library for measuring time consumption of different parts of your
program. You can think of it as a real-time callgrind with no overhead and
user-defined call branches."

LICENSE="LGPL-2.1-or-later"
LICENSE_SPDX="SPDX-License-Identifier: LGPL-2.1-or-later"
LICENSE_URI="LICENSE"

inherit cmake

src_test()
{
	cd ${B}
	PATH=${B}:${PATH} ninja_test
}

PKG_NAMES="
	${PN}
	lib${PN}2.3
	lib${PN}-devel
"
react_CONTENTS="
	usr/share
"
libreact2_3_CONTENTS="
	usr/bin/cyg*-2.3.dll
"
libreact_devel_CONTENTS="
	usr/include
	usr/lib
"
react_SUMMARY="${SUMMARY} (licensing & readmes)"
libreact2_3_SUMMARY="${SUMMARY} (runtime)"
libreact_devel_SUMMARY="${SUMMARY} (development)"
