HOMEPAGE="https://github.com/FreeRADIUS/${PN}"
SRC_URI="https://github.com/FreeRADIUS/${PN}/archive/refs/tags/release_${PV//./_}.tar.gz"
PATCH_URI="
	https://src.fedoraproject.org/rpms/${PN}/raw/rawhide/f/${P}-size_t.patch
	https://src.fedoraproject.org/rpms/${PN}/raw/rawhide/f/${P}-ipv6-attr-fix.patch
	https://src.fedoraproject.org/rpms/${PN}/raw/rawhide/f/${P}-autoconf-c99.patch
	https://gitweb.gentoo.org/repo/gentoo.git/plain/net-dialup/${PN}/files/${P}-ar-configure.in.patch
"
SRC_DIR="${PN}-release_${PV//./_}"

CATEGORY="Net"
SUMMARY="RADIUS client library"
DESCRIPTION="FreeRADIUS Client is a framework and library for writing RADIUS Clients which
additionally includes radlogin, a flexible RADIUS aware login replacement, a
command line program to send RADIUS accounting records and a utility to query
the status of a (Merit) RADIUS server."

LICENSE="BSD-2-Clause"
LICENSE_SPDX="SPDX-License-Identifier: BSD-2-Clause"
LICENSE_URI="COPYRIGHT"

BUILD_REQUIRES="libcrypt-devel"

CYGCONF_ARGS="
	--enable-maintainer-mode
"

PKG_NAMES="
	freeradius-client
	libfreeradius-client2
	libfreeradius-client-devel
"
freeradius_client_CONTENTS="
	etc
	usr/sbin
	usr/share
"
libfreeradius_client2_CONTENTS="
	usr/bin/cyg*-2.dll
"
libfreeradius_client_devel_CONTENTS="
	usr/include
	usr/lib
"
freeradius_client_SUMMARY="${SUMMARY} (licensing & readmes)"
libfreeradius_client2_SUMMARY="${SUMMARY} (runtime)"
libfreeradius_client_devel_SUMMARY="${SUMMARY} (development)"
