HOMEPAGE="https://sourceforge.net/projects/${PN}/"
SRC_URI="mirror://sourceforge/${PN}/${P}.tar.gz"

CATEGORY="X11"
SUMMARY="Gtk+'s widget that provides restricted text input"
DESCRIPTION="GtkMaskedEntry is a Gtk+'s widget that provides restricted text input."

LICENSE="GPL-2.0-or-later"
LICENSE_SPDX="SPDX-License-Identifier: GPL-2.0-or-later"
LICENSE_URI="COPYING"

BUILD_REQUIRES="
	libglib2.0-devel
	libgtk2.0-devel
"

PKG_NAMES="
	${PN}
	lib${PN}0
	lib${PN}-devel
"
gtkmaskedentry_CONTENTS="
	usr/share
"
libgtkmaskedentry0_CONTENTS="
	usr/bin/cyg*-0.dll
"
libgtkmaskedentry_devel_CONTENTS="
	usr/include
	usr/lib
"
gtkmaskedentry_SUMMARY="${SUMMARY} (licensing & readmes)"
libgtkmaskedentry0_SUMMARY="${SUMMARY} (runtime)"
libgtkmaskedentry_devel_SUMMARY="${SUMMARY} (development)"
