HOMEPAGE="http://${PN}.sf.net/"
SRC_URI="mirror://sourceforge/${PN}/${P}.tar.gz"

CATEGORY="X11"
SUMMARY="Gtk+'s widget that provides restricted text input"
DESCRIPTION="GtkMaskedEntry is a Gtk+'s widget that provides restricted text input."

PKG_NAMES="
	${PN}
	lib${PN}0
	lib${PN}-devel
"
gtkmaskedentry_CONTENTS="
	usr/share
"
libgtkmaskedentry0_CONTENTS="
	usr/bin
"
libgtkmaskedentry_devel_CONTENTS="
	usr/include
	usr/lib
"

gtkmaskedentry_SUMMARY="${SUMMARY} (licensing & readmes)"
libgtkmaskedentry0_SUMMARY="${SUMMARY} (runtime)"
libgtkmaskedentry_devel_SUMMARY="${SUMMARY} (development)"
