HOMEPAGE="https://www.gnu.org/software/${PN}/"
SRC_URI="mirror://gnu/${PN}/${P}.tar.gz"
PATCH_URI="
	https://sources.debian.org/data/main/${PN:0:1}/${PN}/2.6.2-2/debian/patches/fix-faq-path-in-startup-screen.patch
	https://sources.debian.org/data/main/${PN:0:1}/${PN}/2.6.2-2/debian/patches/fix-national-encoding.patch
"

CATEGORY="Editors"
SUMMARY="Zile Is Lossy Emacs"
DESCRIPTION="GNU Zile is a text editor development kit, so that you can (relatively)
quickly develop your own ideal text editor without reinventing the wheel for
many of the common algorithms and data-structures needed to do so."

LICENSE="GPL-3.0-or-later"
LICENSE_SPDX="SPDX-License-Identifier: GPL-3.0-or-later"
LICENSE_URI="COPYING"

BUILD_REQUIRES="
	libgee0.8-devel
	libglib2.0-devel
	libncurses-devel
"

DIFF_EXCLUDES="
	${PN}.1.in
"
