HOMEPAGE="http://www.gnu.org/software/${PN}/"
SRC_URI="mirror://gnu/${PN}/${P}.tar.gz"

CATEGORY="Editors"
SUMMARY="Zile Is Lossy Emacs"
DESCRIPTION="GNU Zile is a text editor development kit, so that you can (relatively)
quickly develop your own ideal text editor without reinventing the wheel for
many of the common algorithms and data-structures needed to do so.

It comes with an example implementation of a lightweight Emacs clone, called
Zmacs. Every Emacs user should feel at home with Zmacs. Zmacs is aimed at
small footprint systems and quick editing sessions (it starts up and shuts
down instantly).

More editors implemented over the Zile frameworks are forthcoming as the
data-structures and interfaces improve: Zz an emacs inspired editor using Lua
as an extension language; Zee a minimalist non-modal editor; Zi a lightweight
vi clone; and more...

Zile is a collection of algorithms and data-structures that currently support
all basic Emacs-like editing features: it is 8-bit clean (though Unicode
support is not ready yet), and the number of editing buffers and windows is
only limited by available memoryand screen space respectively. Registers,
minibuffer completion and auto fill are available.

Zmacs implements a subset of Emacs with identical function and variable names,
continuing the spirit of the earlier Zile editor implemented in C."

DIFF_EXCLUDES="
	${PN}.1.in
"
