HOMEPAGE="https://github.com/jbboehr/${PN}"
SRC_URI="https://github.com/jbboehr/${PN}/archive/refs/tags/v${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="C++ implementation of Mustache"
DESCRIPTION="${SUMMARY}"

LICENSE="MIT"
LICENSE_SPDX="SPDX-License-Identifier: MIT"
LICENSE_URI="LICENSE.md"

inherit cmake

CYGCMAKE_ARGS="
	-DSOVERSION:STRING=0
"

src_test()
{
	cd ${B}
	PATH=${B}/src:${PATH} ninja_test
}

PKG_NAMES="
	libmustache
	libmustache0
	libmustache-devel
"
libmustache_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libmustache0_CONTENTS="
	usr/bin/cyg*-0.dll
"
libmustache_devel_CONTENTS="
	usr/include
	usr/lib
"
libmustache_SUMMARY="${SUMMARY} (utilities)"
libmustache0_SUMMARY="${SUMMARY} (runtime)"
libmustache_devel_SUMMARY="${SUMMARY} (development)"
