DESCRIPTION="Library for managing OS information for virtualization"
HOMEPAGE="https://fedorahosted.org/${PN}/"
SRC_URI="https://fedorahosted.org/releases/${PN:0:1}/${PN:1:1}/${PN}/${P}.tar.gz"
CYGCONF_ARGS="
	--enable-maintainer-mode
"

PKG_NAMES="
	${PN}
	${PN}1.0_0
	${PN}1.0-devel
	girepository-Libosinfo1.0
	vala-libosinfo1.0
"
libosinfo_CONTENTS="
	usr/bin/osinfo*
	usr/share/doc
	usr/share/${PN}
	usr/share/man
"
libosinfo1_0_0_CONTENTS="
	usr/bin/*.dll
"
libosinfo1_0_devel_CONTENTS="
	usr/include
	usr/lib/lib*
	usr/lib/pkgconfig
"
girepository_Libosinfo1_0_CONTENTS="
	usr/lib/girepository*
	usr/share/gir*
"
vala_libosinfo1_0_CONTENTS="
	usr/share/vala
"
