HOMEPAGE="http://${PN}.org/"
SRC_URI="https://fedorahosted.org/releases/${PN:0:1}/${PN:1:1}/${PN}/${P}.tar.gz"

CATEGORY="Libs"
SUMMARY="Operating System information database"
DESCRIPTION="The libosinfo project comprises three parts

 1. A database of metadata about operating systems, hypervisors, virtual
    hardware and more
 2. A GObject based library API for querying information from the database
 3. Command line tools for querying & extracting information from the database

The goal of libosinfo is to provide a single place containing all the
information about an operating system that is required in order to provision
and manage it in a virtualized environment. It allows applications to

 * Query what hardware is supportable by an operating system
 * Query what hardware is supportable by a hypervisor
 * Determine the optimal hardware for running an operating system on a
   hypervisor
 * Find download location of installable ISO images and Live CDs
 * Find the location of online installation trees
 * Query the minimum/recommended/maximum CPU/memory/disk resources for an
   operating system
 * Automatically identify what operating system an ISO image is for
 * Generate scripts suitable for automating JEOS/Desktop installations

The library API is written in C, using the GObject library (provided by the
glib2 package). Via the magic of GObject Introspection, the API is
automatically available in all dynamic programming languages with bindings for
GObject (JavaScript, Perl, Python, Ruby). Auto-generated bindings for Vala are
also provided."

CYGCONF_ARGS="
	--enable-maintainer-mode
	--disable-gtk-doc
"

src_compile()
{
	cd ${S}
	cygautoreconf
	intltoolize --force
	cd ${B}
	cygconf
	cygmake
}

PKG_NAMES="
	${PN}
	${PN}1.0_0
	${PN}1.0-devel
	girepository-Libosinfo1.0
	vala-libosinfo1.0
"
libosinfo_CONTENTS="
	usr/bin/osinfo*
	usr/share/doc
	usr/share/${PN}
	usr/share/man
"
libosinfo1_0_0_CONTENTS="
	usr/bin/*.dll
	usr/share/locale
"
libosinfo1_0_devel_CONTENTS="
	usr/include
	usr/lib/lib*
	usr/lib/pkgconfig
"
girepository_Libosinfo1_0_CONTENTS="
	usr/lib/girepository*
	usr/share/gir*
"
vala_libosinfo1_0_CONTENTS="
	usr/share/vala
"

libosinfo_SUMMARY="${SUMMARY} (utilities)"
libosinfo1_0_0_SUMMARY="${SUMMARY} (runtime)"
libosinfo1_0_devel_SUMMARY="${SUMMARY} (development)"
girepository_Libosinfo1_0_SUMMARY="${SUMMARY} (GObject Introspection data)"
vala_libosinfo1_0_SUMMARY="${SUMMARY} (vala bindings)"
