GIT_URI="git://git.fedorahosted.org/${PN}.git"
inherit git

DESCRIPTION="GObject based library API for managing information about OS, hypervisors and the (virtual) hardware devices"
HOMEPAGE="https://fedorahosted.org/${PN}/"

CYGPORT_USE_UNSTABLE_API=1
src_patch_hook()
{
	cd ${origsrcdir}/${SRC_DIR}
	cp /usr/share/gtk-doc/data/gtk-doc.make .
}

CYGCONF_ARGS="
	--enable-maintainer-mode
	--disable-static
"

PKG_NAMES="${PN} ${PN}1.0_0 ${PN}1.0-devel girepository-Libosinfo1.0"
libosinfo_CONTENTS="
	usr/bin/osinfo-*
	usr/share/doc
	usr/share/${PN}
"
libosinfo1_0_0_CONTENTS="
	usr/bin/*.dll
"
libosinfo1_0_devel_CONTENTS="
	usr/include
	usr/lib/lib*
	usr/lib/pkgconfig
"
girepository_Libosinfo1_0_CONTENTS="
	usr/lib/girepository*
	usr/share/gir*
"
