DESCRIPTION="Simple, small, C++ XML parser"
HOMEPAGE="http://www.grinninglizard.com/${PN}/"
SRC_URI="mirror://sourceforge/${PN}/${PN}_${PV[1]}_${PV[2]}_${PV[3]}.zip"
SRC_DIR="${PN}"

# http://pkgs.fedoraproject.org/gitweb/?p=tinyxml.git
PATCH_URI="${PN}-2.5.3-stl.patch"

PKG_NAMES="${PN} lib${PN}0 lib${PN}-devel"
tinyxml_CONTENTS="
	usr/share/doc/Cygwin
	usr/share/doc/${PN}/*.txt
"
libtinyxml0_CONTENTS="
	usr/bin
"
libtinyxml_devel_CONTENTS="
	usr/include
	usr/lib
	usr/share/doc/${PN}
	--exclude=*.txt
"

DIFF_EXCLUDES="Makefile"

DOCS="readme.txt docs/*"
