HOMEPAGE="http://www.grinninglizard.com/${PN}/"
SRC_URI="
	mirror://sourceforge/${PN}/${PN}_${PV[1]}_${PV[2]}_${PV[3]}.zip
	http://pkgs.fedoraproject.org/cgit/${PN}.git/plain/${PN}.pc.in
"
PATCH_URI="
	http://pkgs.fedoraproject.org/cgit/${PN}.git/plain/tinyxml-2.5.3-stl.patch
	http://sources.gentoo.org/cgi-bin/viewvc.cgi/gentoo-x86/dev-libs/${PN}/files/${PN}-2.6.1-entity.patch
"
SRC_DIR="${PN}"

CATEGORY="Libs"
SUMMARY="Simple, small, C++ XML parser"
DESCRIPTION="TinyXML is a simple, small, C++ XML parser that can be easily integrating into
other programs.

I found myself writing a text file parser every time I needed to save human
readable data or serialize objects; I created TinyXML to solve the text I/O
file once and for all. (Or, as a friend said, end the Just Another Text File
Parser problem.)"

DIFF_EXCLUDES="
	Makefile
"

DOCS="
	readme.txt
"

PKG_NAMES="
	${PN}
	lib${PN}0
	lib${PN}-devel
"
tinyxml_CONTENTS="
	usr/share
"
libtinyxml0_CONTENTS="
	usr/bin
"
libtinyxml_devel_CONTENTS="
	usr/include
	usr/lib
"

tinyxml_SUMMARY="${SUMMARY} (licensing & readmes)"
libtinyxml0_SUMMARY="${SUMMARY} (runtime)"
libtinyxml_devel_SUMMARY="${SUMMARY} (development)"
