HOMEPAGE="https://sourceforge.net/projects/${PN}/"
SRC_URI="
	mirror://sourceforge/${PN}/${PN}_${PV[1]}_${PV[2]}_${PV[3]}.zip
	https://src.fedoraproject.org/rpms/${PN}/raw/rawhide/f/${PN}.pc.in
"
PATCH_URI="
	https://src.fedoraproject.org/rpms/${PN}/raw/rawhide/f/${PN}-2.5.3-stl.patch
	https://src.fedoraproject.org/rpms/${PN}/raw/rawhide/f/${PN}-issue51.patch
	https://src.fedoraproject.org/rpms/${PN}/raw/rawhide/f/CVE-2021-42260.patch
	https://src.fedoraproject.org/rpms/${PN}/raw/rawhide/f/CVE-2023-34194.patch
"
SRC_DIR="${PN}"

CATEGORY="Libs"
SUMMARY="Simple, small, C++ XML parser"
DESCRIPTION="TinyXML is a simple, small, C++ XML parser that can be easily integrating into
other programs."

LICENSE="Zlib"
LICENSE_SPDX="SPDX-License-Identifier: Zlib"
LICENSE_URI="readme.txt"

DOCS="
	changes.txt
"

DIFF_EXCLUDES="
	Makefile
"

PKG_NAMES="
	${PN}
	lib${PN}0
	lib${PN}-devel
"
tinyxml_CONTENTS="
	usr/share
"
libtinyxml0_CONTENTS="
	usr/bin/cyg*-0.dll
"
libtinyxml_devel_CONTENTS="
	usr/include
	usr/lib
"
tinyxml_SUMMARY="${SUMMARY} (licensing & readmes)"
libtinyxml0_SUMMARY="${SUMMARY} (runtime)"
libtinyxml_devel_SUMMARY="${SUMMARY} (development)"
