DESCRIPTION="Simple, small, C++ XML parser"
HOMEPAGE="http://www.grinninglizard.com/${PN}/"
SRC_URI="mirror://sourceforge/${PN}/${PN}_${PV[1]}_${PV[2]}_${PV[3]}.zip"
SRC_DIR="${PN}"
PATCH_URI="http://cvs.fedoraproject.org/viewvc/rpms/${PN}/devel/${PN}-2.5.3-stl.patch?view=co"

PKG_NAMES="${PN} lib${PN}0 lib${PN}-devel"
#tinyxml_CONTENTS=""
libtinyxml0_CONTENTS="usr/bin usr/share/doc/Cygwin usr/share/doc/${PN}/*.txt"
libtinyxml_devel_CONTENTS="usr/include usr/lib usr/share/doc/${PN}
				--exclude=*.txt"

DIFF_EXCLUDES="Makefile"

DOCS="readme.txt docs/*"
