category: Archive Devel Libs
requires: cygwin libsz2
external-source: szip
sdesc: "Implementation of the extended-Rice lossless compression algorithm (development)"
ldesc: "Szip is an implementation of the extended-Rice lossless compression
algorithm. The Consultative Committee on Space Data Systems (CCSDS) has
adopted the extended-Rice algorithm for international standards for space
applications. Szip is reported to provide fast and effective compression,
specifically for the EOS data generated by the NASA Earth Observatory System
(EOS). It was originally developed at University of New Mexico (UNM) and
integrated with HDF4 by UNM researchers and developers."
