HOMEPAGE="http://www.hdfgroup.org/doc_resource/SZIP/"
SRC_URI="ftp://ftp.hdfgroup.org/lib-external/${PN}/${PV[0]}/src/${P}.tar.gz"

CATEGORY="Libs"
SUMMARY="Implementation of the extended-Rice lossless compression algorithm"
DESCRIPTION="Szip is an implementation of the extended-Rice lossless compression algorithm.
The Consultative Committee on Space Data Systems (CCSDS) has adopted the
extended-Rice algorithm for international standards for space applications.
Szip is reported to provide fast and effective compression, specifically for
the EOS data generated by the NASA Earth Observatory System (EOS). It was
originally developed at University of New Mexico (UNM) and integrated with
HDF4 by UNM researchers and developers."

CYGCONF_ARGS="
	--includedir=/usr/include/${PN}
	--enable-maintainer-mode
"

DOCS="
	RELEASE.txt
"

PKG_NAMES="
	${PN}
	libsz2
	libsz-devel
"
szip_CONTENTS="
	usr/share
"
libsz2_CONTENTS="
	usr/bin
"
libsz_devel_CONTENTS="
	usr/include
	usr/lib
"

szip_SUMMARY="${SUMMARY} (licensing & readmes)"
libsz2_SUMMARY="${SUMMARY} (runtime)"
libsz_devel_SUMMARY="${SUMMARY} (development)"
