HOMEPAGE="https://www.imcce.fr/inpop/${PN}"
SRC_URI="https://www.imcce.fr/content/medias/recherche/equipes/asd/${PN}/${P}.tar.gz"

CATEGORY="Libs"
SUMMARY="C library to access the binary planetary ephemeris files"
DESCRIPTION="This library is designed to access the binary planetary ephemeris files, such
INPOPxx, JPL DExxx and SPICE ephemeris files."

LICENSE="CECILL-2.1 OR CECILL-B OR CECILL-C"
LICENSE_SPDX="SPDX-License-Identifier: CECILL-2.1 OR CECILL-B OR CECILL-C"
LICENSE_URI="LICENSE"

inherit cmake

CYGCMAKE_ARGS="
	-DBUILD_SHARED_LIBS:BOOL=ON
"

src_test()
{
	cd ${B}
	PATH=${B}/src:${PATH} ninja_test
}

DOCS="
	COPYING*
"

PKG_NAMES="
	calceph
	libcalceph2
	libcalceph-devel
"
calceph_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libcalceph2_CONTENTS="
	usr/bin/cyg*-2.dll
"
libcalceph_devel_CONTENTS="
	usr/include
	usr/lib
"
calceph_SUMMARY="${SUMMARY} (utilities)"
libcalceph2_SUMMARY="${SUMMARY} (runtime)"
libcalceph_devel_SUMMARY="${SUMMARY} (development)"
