HOMEPAGE="https://www.imcce.fr/inpop/${PN}"
SRC_URI="https://www.imcce.fr/content/medias/recherche/equipes/asd/${PN}/${P}.tar.gz"

CATEGORY="Libs"
SUMMARY="C library to access the binary planetary ephemeris files"
DESCRIPTION="This library is designed to access the binary planetary ephemeris files, such
INPOPxx, JPL DExxx and SPICE ephemeris files."

export PYTHON=python3

CYGCONF_ARGS="
	--enable-maintainer-mode
	--enable-python
	--enable-python-package-system
"

PKG_NAMES="
	calceph
	libcalceph1
	libcalceph-devel
	matlab-calceph
	python36-calceph
"
calceph_CONTENTS="
	usr/bin/*.exe
	usr/share/doc/Cygwin
	usr/share/doc/calceph/NEWS
	usr/share/doc/calceph/README.rst
	usr/share/doc/calceph/readme.txt
"
libcalceph1_CONTENTS="
	usr/bin/*.dll
"
libcalceph_devel_CONTENTS="
	usr/include
	usr/lib/libcalceph.dll.a
	usr/share/doc/calceph/calceph_c.pdf
	usr/share/doc/calceph/calceph_fortran2003.pdf
	usr/share/doc/calceph/calceph_fortran77.pdf
	usr/share/doc/calceph/html/html/c
	usr/share/doc/calceph/html/html/fortran2003
	usr/share/doc/calceph/html/html/fortran77
"
matlab_calceph_CONTENTS="
	usr/libexec
	usr/share/doc/calceph/calceph_mex.pdf
	usr/share/doc/calceph/html/html/mex
"
python36_calceph_CONTENTS="
	usr/lib/python3.6
	usr/share/doc/calceph/calceph_python.pdf
	usr/share/doc/calceph/html/html/python
"
calceph_SUMMARY="${SUMMARY} (licensing & readmes)"
libcalceph1_SUMMARY="${SUMMARY} (runtime)"
libcalceph_devel_SUMMARY="${SUMMARY} (development)"
matlab_calceph_SUMMARY="${SUMMARY} (matlab bindings)"
python36_calceph_SUMMARY="${SUMMARY} (python36 bindings)"
