HOMEPAGE="https://github.com/martin-helmich/${PN}"
GIT_URI="git://github.com/martin-helmich/${PN}.git"

CATEGORY="Libs"
SUMMARY="C library for parsing Intel HEX files"
DESCRIPTION="${SUMMARY}"

inherit git

PKG_NAMES="
	libcintelhex
	libcintelhex0
	libcintelhex-devel
"
libcintelhex_CONTENTS="
	usr/share
"
libcintelhex0_CONTENTS="
	usr/bin
"
libcintelhex_devel_CONTENTS="
	usr/include
	usr/lib
"
libcintelhex_SUMMARY="${SUMMARY} (licensing & readmes)"
libcintelhex0_SUMMARY="${SUMMARY} (runtime)"
libcintelhex_devel_SUMMARY="${SUMMARY} (development)"
