HOMEPAGE="https://github.com/martin-helmich/${PN}"
GIT_URI="https://github.com/martin-helmich/${PN}.git"
GIT_REV="137212a7eb0d3bfed0df8a9c744613e4bba3c26a"

CATEGORY="Libs"
SUMMARY="C library for parsing Intel HEX files"
DESCRIPTION="${SUMMARY}"

LICENSE="LGPL-3.0-or-later"
LICENSE_SPDX="SPDX-License-Identifier: LGPL-3.0-or-later"
LICENSE_URI="LICENSE.txt"

BUILD_REQUIRES="
	CUnit
"

inherit git

PKG_NAMES="
	libcintelhex
	libcintelhex0
	libcintelhex-devel
"
libcintelhex_CONTENTS="
	usr/share
"
libcintelhex0_CONTENTS="
	usr/bin/cyg*-0.dll
"
libcintelhex_devel_CONTENTS="
	usr/include
	usr/lib
"
libcintelhex_SUMMARY="${SUMMARY} (licensing & readmes)"
libcintelhex0_SUMMARY="${SUMMARY} (runtime)"
libcintelhex_devel_SUMMARY="${SUMMARY} (development)"
