HOMEPAGE="https://github.com/tdf/${PN}"
SRC_URI="https://github.com/tdf/${PN}/archive/refs/tags/v${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="C++ client library for the CMIS interface"
DESCRIPTION="LibCMIS is a C++ client library for the CMIS interface. This allows C++
applications to connect to any ECM behaving as a CMIS server like
Alfresco, Nuxeo for the open source ones."

LICENSE="GPL-2.0-or-later OR LGPL-2.1-or-later OR MPL-1.1"
LICENSE_SPDX="SPDX-License-Identifier: GPL-2.0-or-later OR LGPL-2.1-or-later OR MPL-1.1"
LICENSE_URI="COPYING.GPL"

BUILD_REQUIRES="libboost-devel docbook2X libcurl-devel libxml2-devel"

CYGCONF_ARGS="
	--disable-werror
"

DOCS="
	COPYING.*
"

DIFF_EXCLUDES="
	cppcheck-test.sh
"

PKG_NAMES="
	${PN}
	${PN}0.6_6
	${PN}0.6-devel
	${PN}-c0.6_6
	${PN}-c0.6-devel
"
libcmis_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libcmis0_6_6_CONTENTS="
	usr/bin/cygcmis-0.6-6.dll
"
libcmis0_6_devel_CONTENTS="
	usr/include/${PN}-0.6
	usr/lib/${PN}-0.6*
	usr/lib/pkgconfig/${PN}-0.6.pc
"
libcmis_c0_6_6_CONTENTS="
	usr/bin/cygcmis-c-0.6-6.dll
"
libcmis_c0_6_devel_CONTENTS="
	usr/include/${PN}-c-0.6
	usr/lib/${PN}-c-0.6*
	usr/lib/pkgconfig/${PN}-c-0.6.pc
"
libcmis_SUMMARY="${SUMMARY} (utilities)"
libcmis0_6_6_SUMMARY="${SUMMARY} (runtime)"
libcmis0_6_devel_SUMMARY="${SUMMARY} (development)"
libcmis_c0_6_6_SUMMARY="${SUMMARY} (runtime / c)"
libcmis_c0_6_devel_SUMMARY="${SUMMARY} (development / c)"
