HOMEPAGE="http://${PN}.sf.net/"
SRC_URI="mirror://sourceforge/${PN}/${P}.tar.gz"

CATEGORY="Libs"
SUMMARY="C++ client library for the CMIS interface"
DESCRIPTION="LibCMIS is a C++ client library for the CMIS interface. This allows C++
applications to connect to any ECM behaving as a CMIS server like
Alfresco, Nuxeo for the open source ones."

CYGCONF_ARGS="
	--disable-werror
	--with-man=no
"

DIFF_EXCLUDES="
	cppcheck-test.sh
"

PKG_NAMES="
	${PN}
	${PN}0.5_5
	${PN}0.5-devel
	${PN}-c0.5_5
	${PN}-c0.5-devel
"
libcmis_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libcmis0_5_5_CONTENTS="
	usr/bin/cygcmis-0.5-5.dll
"
libcmis0_5_devel_CONTENTS="
	usr/include/${PN}-0.5
	usr/lib/${PN}-0.5*
	usr/lib/pkgconfig/${PN}-0.5.pc
"
libcmis_c0_5_5_CONTENTS="
	usr/bin/cygcmis-c-0.5-5.dll
"
libcmis_c0_5_devel_CONTENTS="
	usr/include/${PN}-c-0.5
	usr/lib/${PN}-c-0.5*
	usr/lib/pkgconfig/${PN}-c-0.5.pc
"
libcmis_SUMMARY="${SUMMARY} (utilities)"
libcmis0_5_5_SUMMARY="${SUMMARY} (runtime)"
libcmis0_5_devel_SUMMARY="${SUMMARY} (development)"
libcmis_c0_5_5_SUMMARY="${SUMMARY} (runtime / c)"
libcmis_c0_5_devel_SUMMARY="${SUMMARY} (development / c)"
