HOMEPAGE="http://${PN}.sf.net/"
SRC_URI="mirror://sourceforge/${PN}/${P}.tar.gz"

CATEGORY="Libs"
SUMMARY="C++ client library for the CMIS interface"
DESCRIPTION="LibCMIS is a C++ client library for the CMIS interface. This allows C++
applications to connect to any ECM behaving as a CMIS server like
Alfresco, Nuxeo for the open source ones."

CYGCONF_ARGS="
	--disable-long-tests
	--disable-werror
	--with-man=no
"

DIFF_EXCLUDES="
	cppcheck-test.sh
"

PKG_NAMES="
	${PN}
	${PN}0.4_4
	${PN}0.4-devel
	${PN}-c0.4_4
	${PN}-c0.4-devel
"
libcmis_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libcmis0_4_4_CONTENTS="
	usr/bin/cygcmis-0.4-4.dll
"
libcmis0_4_devel_CONTENTS="
	usr/include/${PN}-0.4
	usr/lib/${PN}-0.4*
	usr/lib/pkgconfig/${PN}-0.4.pc
"
libcmis_c0_4_4_CONTENTS="
	usr/bin/cygcmis-c-0.4-4.dll
"
libcmis_c0_4_devel_CONTENTS="
	usr/include/${PN}-c-0.4
	usr/lib/${PN}-c-0.4*
	usr/lib/pkgconfig/${PN}-c-0.4.pc
"

libcmis_SUMMARY="${SUMMARY} (utilities)"
libcmis0_4_4_SUMMARY="${SUMMARY} (runtime)"
libcmis0_4_devel_SUMMARY="${SUMMARY} (development)"
libcmis_c0_4_4_SUMMARY="${SUMMARY} (runtime / c)"
libcmis_c0_4_devel_SUMMARY="${SUMMARY} (development / c)"
