HOMEPAGE="https://github.com/chfast/${PN}"
SRC_URI="https://github.com/chfast/${PN}/archive/refs/tags/v${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="C/C++ implementation of Ethereum Proof of Work algorithm"
DESCRIPTION="${SUMMARY}"

LICENSE="Apache-2.0"
LICENSE_SPDX="SPDX-License-Identifier: Apache-2.0"
LICENSE_URI="LICENSE"

export CPPFLAGS="${CPPFLAGS} -D_GNU_SOURCE"

inherit cmake

CYGCMAKE_ARGS="
	-DBUILD_SHARED_LIBS:BOOL=ON
	-DSOVERSION:STRING=${PV[1]}
"

DOCS="
	CHANGELOG.md
"

PKG_NAMES="
	ethash
	libethash${PV[1]}
	libethash-devel
"
ethash_CONTENTS="
	usr/share
"
libethash1_CONTENTS="
	usr/bin/cyg*-1.dll
"
libethash_devel_CONTENTS="
	usr/include
	usr/lib
"
ethash_SUMMARY="${SUMMARY} (licensing & readmes)"
libethash1_SUMMARY="${SUMMARY} (runtime)"
libethash_devel_SUMMARY="${SUMMARY} (development)"
