# CONFLICT="cmockery"

HOMEPAGE="https://github.com/lpabon/${PN}"
SRC_URI="https://github.com/lpabon/${PN}/archive/refs/tags/v${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Reviving cmockery unit test framework from Google"
DESCRIPTION="${SUMMARY}"

LICENSE="Apache-2.0"
LICENSE_SPDX="SPDX-License-Identifier: Apache-2.0"
LICENSE_URI="COPYING"


PKG_NAMES="
	cmockery2
	libcmockery0
	libcmockery-devel
"
cmockery2_CONTENTS="
	usr/share
"
libcmockery0_CONTENTS="
	usr/bin/cyg*-0.dll
"
libcmockery_devel_CONTENTS="
	usr/include
	usr/lib
"
cmockery2_SUMMARY="${SUMMARY} (licensing & readmes)"
libcmockery0_SUMMARY="${SUMMARY} (runtime)"
libcmockery_devel_SUMMARY="${SUMMARY} (development)"
