HOMEPAGE="https://jugit.fz-juelich.de/mlz/${PN}"
SRC_URI="https://jugit.fz-juelich.de/mlz/${PN}/-/archive/v${PV}/${PN}-v${PV}.tar.bz2"
SRC_DIR="${PN}-v${PV}"

CATEGORY="Libs"
SUMMARY="C library providing an efficient implementation of the Kohlrausch-Williams-Watts function"
DESCRIPTION="${SUMMARY}"

LICENSE="GPL-3.0-or-later"
LICENSE_SPDX="SPDX-License-Identifier: GPL-3.0-or-later"
LICENSE_URI="COPYING"

inherit cmake

src_test()
{
	cd ${B}
	PATH=${B}/lib:${PATH} ninja_test
}

DOCS="
	CHANGELOG
"

PKG_NAMES="
	kww
	libkww3
	libkww-devel
"
kww_CONTENTS="
	usr/share/doc
"
libkww3_CONTENTS="
	usr/bin/cyg*-3.dll
"
libkww_devel_CONTENTS="
	usr/include
	usr/lib
	usr/share/man/man3
"
kww_SUMMARY="${SUMMARY} (licensing & readmes)"
libkww3_SUMMARY="${SUMMARY} (runtime)"
libkww_devel_SUMMARY="${SUMMARY} (development)"
