HOMEPAGE="http://${PN}.sf.net/"
SRC_URI="mirror://sourceforge/${PN}/${P}.tar.gz"
SRC_DIR="${PN}"

CATEGORY="Libs"
SUMMARY="XML Parsing C Library"
DESCRIPTION="ezXML is a C library for parsing XML documents inspired by simpleXML for PHP.
As the name implies, it's easy to use. It's ideal for parsing XML
configuration files or REST web service responses. It's also fast and
lightweight (less than 20k compiled)."

DOCS="
	*.txt
"
HTMLDOCS="
	*.html
"

DIFF_EXCLUDES="
	Makefile
"

PKG_NAMES="
	${PN}
	lib${PN}0
	lib${PN}-devel
"
ezxml_CONTENTS="
	usr/share/doc/Cygwin
	usr/share/doc/${PN}/[Lc]*
"
libezxml0_CONTENTS="
	usr/bin
"
libezxml_devel_CONTENTS="
	usr/include
	usr/lib
	usr/share/doc/${PN}/${PN}.txt
	usr/share/doc/${PN}/html/${PN}.html
"

ezxml_SUMMARY="${SUMMARY} (licensing & readmes)"
libezxml0_SUMMARY="${SUMMARY} (runtime)"
libezxml_devel_SUMMARY="${SUMMARY} (development)"
