HOMEPAGE="http://code.google.com/p/${PN}/"
SRC_URI="http://${PN}.googlecode.com/files/${P}.tar.gz"

CATEGORY="Libs"
SUMMARY="Library for calculating fields of view and lighting on low resolution rasters, suitable for roguelike games"
DESCRIPTION="libfov is a C library for calculating fields of view and lighting on low
resolution rasters, suitable for roguelike games. In that screenshot below,
imagine that green dot is your character in a computer game, and as you walk
around (move between tiles on the grid), you want to know which tiles you can
see and which tiles you cannot. libfov calculates exactly that."

PKG_NAMES="
	${PN}
	${PN}1
	${PN}-devel
"
libfov_CONTENTS="
	usr/share
"
libfov1_CONTENTS="
	usr/bin
"
libfov_devel_CONTENTS="
	usr/include
	usr/lib
"

libfov_SUMMARY="${SUMMARY} (licensing & readmes)"
libfov1_SUMMARY="${SUMMARY} (runtime)"
libfov_devel_SUMMARY="${SUMMARY} (development)"
