HOMEPAGE="https://github.com/repology/${PN}"
SRC_URI="https://github.com/repology/${PN}/archive/${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Advanced version string comparison library"
DESCRIPTION="Advanced version string comparison library."

inherit cmake

src_test()
{
	cd ${B}
	PATH=${B}/${PN}:${PATH} ninja_test
}

DOCS="
	doc/*
"

PKG_IGNORE="
	usr/lib/libversion.a
"

PKG_NAMES="
	${PN}
	${PN}0
	${PN}-devel
"
libversion_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libversion0_CONTENTS="
	usr/bin/*.dll
"
libversion_devel_CONTENTS="
	usr/include
	usr/lib/*.dll.a
	usr/lib/cmake
	usr/lib/pkgconfig
"
libversion_SUMMARY="${SUMMARY} (utilities)"
libversion0_SUMMARY="${SUMMARY} (runtime)"
libversion_devel_SUMMARY="${SUMMARY} (development)"
