HOMEPAGE="https://github.com/repology/${PN}"
SRC_URI="https://github.com/repology/${PN}/archive/${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Advanced version string comparison library"
DESCRIPTION="Advanced version string comparison library.

Need to compare software, package or whatever versions? Comparing 1.0 and 1.1
could be easy, but are you ready for more complex cases like 1.2-x.3~alpha4?
libversion is, which is proven by using the library in Repology project which
relies on comparing software version strings, even if they are written in
different formats."

inherit cmake

src_test()
{
	cd ${B}
	PATH=${B}/${PN}:${PATH} cygtest
}

DOCS="
	doc/*
"

PKG_NAMES="
	${PN}
	${PN}0
	${PN}-devel
"
libversion_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libversion0_CONTENTS="
	usr/bin/*.dll
"
libversion_devel_CONTENTS="
	usr/include
	usr/lib
"
libversion_SUMMARY="${SUMMARY} (utilities)"
libversion0_SUMMARY="${SUMMARY} (runtime)"
libversion_devel_SUMMARY="${SUMMARY} (development)"
