HOMEPAGE="https://github.com/golosio/${PN}"
SRC_URI="https://${PN}.tomschoonjans.eu/${P}.tar.gz"

CATEGORY="Science"
SUMMARY="Monte Carlo simulation of X-ray imaging and spectroscopy experiments"
DESCRIPTION="${SUMMARY}"

PKG_NAMES="
	xrmc
	libxrmc0
	libxrmc-devel
"
xrmc_CONTENTS="
	usr/bin/*.exe
	usr/lib/${PN}
	usr/share
"
libxrmc0_CONTENTS="
	usr/bin/*.dll
"
libxrmc_devel_CONTENTS="
	usr/include
	usr/lib/*.dll.a
	usr/lib/pkgconfig
"
xrmc_SUMMARY="${SUMMARY} (utilities)"
libxrmc0_SUMMARY="${SUMMARY} (runtime)"
libxrmc_devel_SUMMARY="${SUMMARY} (development)"
