HOMEPAGE="https://github.com/Reference-ScaLAPACK/${PN}"
SRC_URI="https://github.com/Reference-ScaLAPACK/${PN}/archive/refs/tags/v${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Scalable LAPACK"
DESCRIPTION="ScaLAPACK, or Scalable LAPACK, is a library of high performance linear algebra
routines for distributed memory computers supporting MPI."

LICENSE="BSD-3-Clause"
LICENSE_SPDX="SPDX-License-Identifier: BSD-3-Clause"
LICENSE_URI="LICENSE"

BUILD_REQUIRES="liblapack-devel libopenmpi-devel"

export FCFLAGS="${FCFLAGS} -fallow-argument-mismatch"

inherit cmake

CYGCMAKE_ARGS="
	-DBUILD_SHARED_LIBS:BOOL=ON
	-DBUILD_STATIC_LIBS:BOOL=OFF
"

src_install()
{
	cd ${B}
	ninja_install

	cd ${S}
	includeinto blacs
	doinclude BLACS/SRC/*.h
	includeinto pblas
	doinclude PBLAS/SRC/*.h
}

DIFF_EXCLUDES="
	BLACS
	PBLAS
"

PKG_NAMES="
	scalapack
	libscalapack${PV[1]}.${PV[2]}
	libscalapack-devel
"
scalapack_CONTENTS="
	usr/share
"
libscalapack2_2_CONTENTS="
	usr/bin
"
libscalapack_devel_CONTENTS="
	usr/include
	usr/lib
"
scalapack_SUMMARY="${SUMMARY} (licensing & readmes)"
libscalapack2_2_SUMMARY="${SUMMARY} (runtime)"
libscalapack_devel_SUMMARY="${SUMMARY} (development)"
