HOMEPAGE="https://github.com/protobuf-c/${PN}"
GIT_URI="https://github.com/protobuf-c/${PN}.git"

CATEGORY="Libs"
SUMMARY="Protocol Buffers C RPC implementation"
DESCRIPTION="This is protobuf-c-rpc, a library for performing RPC with protobuf-c. It was
formerly integrated into the main protobuf-c distribution but has now been
split out."

inherit git

PKG_NAMES="
	${PN}
	lib${PN}0
	lib${PN}-devel
"
protobuf_c_rpc_CONTENTS="
	usr/share
"
libprotobuf_c_rpc0_CONTENTS="
	usr/bin
"
libprotobuf_c_rpc_devel_CONTENTS="
	usr/include
	usr/lib
"
protobuf_c_rpc_SUMMARY="${SUMMARY} (licensing & readmes)"
libprotobuf_c_rpc0_SUMMARY="${SUMMARY} (runtime)"
libprotobuf_c_rpc_devel_SUMMARY="${SUMMARY} (development)"
