DESCRIPTION="PolicyKit Authorization Framework"
HOMEPAGE="http://www.freedesktop.org/wiki/Software/${PN}"
SRC_URI="http://cgit.freedesktop.org/polkit/snapshot/${P}.tar.gz"

CYGPORT_USE_UNSTABLE_API=1
src_patch_hook()
{
	cd ${origsrcdir}/${SRC_DIR}
	ln -fs /usr/share/gtk-doc/data/gtk-doc.make .
}

CYGCONF_ARGS="
	--enable-maintainer-mode
	--disable-gtk-doc
	--enable-examples
"

src_compile()
{
	cd ${S}
	cygautoreconf
	intltoolize
	cd ${B}
	cygconf
	cygmake
}

PKG_NAMES="
	${PN}
	lib${PN}-agent1_0
	lib${PN}-agent1-devel
	lib${PN}-gobject1_0
	lib${PN}-gobject1-devel
	girepository-Polkit1.0
"
polkit_CONTENTS="
	etc/dbus*
	usr/bin/*.exe
	usr/lib/polkit*/*.exe
	usr/share/dbus*
	usr/share/doc
	usr/share/locale
	usr/share/man
	usr/share/${PN}*
"
libpolkit_agent1_0_CONTENTS="
	usr/bin/cygpolkit-agent-1-0.dll
"
libpolkit_agent1_devel_CONTENTS="
	usr/include/polkit-1/polkitagent
	usr/lib/libpolkit-agent-1*
	usr/lib/pkgconfig/polkit-agent-1.pc
"
libpolkit_gobject1_0_CONTENTS="
	usr/bin/cygpolkit-gobject-1-0.dll
"
libpolkit_gobject1_devel_CONTENTS="
	usr/include/polkit-1/polkit
	usr/lib/libpolkit-gobject-1*
	usr/lib/pkgconfig/polkit-gobject-1.pc
"
girepository_Polkit1_0_CONTENTS="
	usr/lib/girepository*
	usr/share/gir*
"
