DESCRIPTION="PolicyKit Authorization Framework"
HOMEPAGE="http://www.freedesktop.org/wiki/Software/PolicyKit"
SRC_URI="http://hal.freedesktop.org/releases/${P}.tar.gz"

# http://pkgs.fedoraproject.org/gitweb/?p=polkit.git
PATCH_URI="
	0001-PolkitUnixSession-Set-error-if-we-cannot-find-a-sess.patch
	0002-PolkitUnixSession-Actually-return-TRUE-if-a-session-.patch
	0001-PolkitAgentSession-Don-t-leak-file-descriptors.patch
"

CYGCONF_ARGS="
	--enable-maintainer-mode
	--disable-static
	--disable-gtk-doc
	--enable-examples
"

src_test()
{
	cd ${B}
	cygmake check
}

PKG_NAMES="
	${PN}
	lib${PN}-agent1_0
	lib${PN}-agent1-devel
	lib${PN}-backend1_0
	lib${PN}-backend1-devel
	lib${PN}-gobject1_0
	lib${PN}-gobject1-devel
	girepository-Polkit1.0
"
polkit_CONTENTS="
	etc/dbus*
	usr/bin/*.exe
	usr/lib/*.exe
	usr/share/dbus*
	usr/share/doc
	usr/share/locale
	usr/share/man
	usr/share/${PN}*
"
libpolkit_agent1_0_CONTENTS="
	usr/bin/cygpolkit-agent-1-0.dll
"
libpolkit_agent1_devel_CONTENTS="
	usr/include/polkit-1/polkitagent
	usr/lib/libpolkit-agent-1*
	usr/lib/pkgconfig/polkit-agent-1.pc
"
libpolkit_backend1_0_CONTENTS="
	etc/polkit-1
	usr/bin/cygpolkit-backend-1-0.dll
	usr/lib/polkit-1/extensions/cygnullbackend.dll
"
libpolkit_backend1_devel_CONTENTS="
	usr/include/polkit-1/polkitbackend
	usr/lib/libpolkit-backend-1*
	usr/lib/pkgconfig/polkit-backend-1.pc
"
libpolkit_gobject1_0_CONTENTS="
	usr/bin/cygpolkit-gobject-1-0.dll
"
libpolkit_gobject1_devel_CONTENTS="
	usr/include/polkit-1/polkit
	usr/lib/libpolkit-gobject-1*
	usr/lib/pkgconfig/polkit-gobject-1.pc
"
girepository_Polkit1_0_CONTENTS="
	usr/lib/girepository*
	usr/share/gir*
"
