HOMEPAGE="https://github.com/polkit-org/${PN}"
SRC_URI="https://github.com/polkit-org/${PN}/archive/refs/tags/${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="PolicyKit Authorization Framework"
DESCRIPTION="PolicyKit is an application-level toolkit for defining and handling the policy
that allows unprivileged processes to speak to privileged processes: It is a
framework for centralizing the decision making process with respect to
granting access to privileged operations for unprivileged applications.
PolicyKit is specifically targeting applications in rich desktop environments
on multi-user UNIX-like operating systems. It does not imply or rely on any
exotic kernel features."

LICENSE="LGPL-2.0-or-later"
LICENSE_SPDX="SPDX-License-Identifier: LGPL-2.0-or-later"
LICENSE_URI="COPYING"

BUILD_REQUIRES="libduktape-devel libexpat-devel libglib2.0-devel libintl-devel"

inherit meson

CYGMESON_ARGS="
	-Dauthfw=none
	-Dexamples=true
	-Dman=true
	-Dsession_tracking=ConsoleKit
	-Dtests=true
"

PKG_NAMES="
	${PN}
	lib${PN}-agent1_0
	lib${PN}-agent1-devel
	lib${PN}-gobject1_0
	lib${PN}-gobject1-devel
	girepository-Polkit1.0
	girepository-PolkitAgent1.0
"
polkit_CONTENTS="
	usr/bin/*.exe
	usr/lib/polkit*/*.exe
	usr/lib/systemd
	usr/lib/*.d
	usr/share/dbus*
	usr/share/doc
	usr/share/gettext
	usr/share/locale
	usr/share/man
	usr/share/${PN}*
"
libpolkit_agent1_0_CONTENTS="
	usr/bin/cygpolkit-agent-1-0.dll
"
libpolkit_agent1_devel_CONTENTS="
	usr/include/polkit-1/polkitagent
	usr/lib/libpolkit-agent-1*
	usr/lib/pkgconfig/polkit-agent-1.pc
"
libpolkit_gobject1_0_CONTENTS="
	usr/bin/cygpolkit-gobject-1-0.dll
"
libpolkit_gobject1_devel_CONTENTS="
	usr/include/polkit-1/polkit
	usr/lib/libpolkit-gobject-1*
	usr/lib/pkgconfig/polkit-gobject-1.pc
"
girepository_Polkit1_0_CONTENTS="
	usr/lib/girepository*/Polkit-1.0*
	usr/share/gir*/Polkit-1.0*
"
girepository_PolkitAgent1_0_CONTENTS="
	usr/lib/girepository*/PolkitAgent-1.0*
	usr/share/gir*/PolkitAgent-1.0*
"
polkit_SUMMARY="${SUMMARY} (utilities)"
libpolkit_agent1_0_SUMMARY="${SUMMARY} (runtime / agent)"
libpolkit_agent1_devel_SUMMARY="${SUMMARY} (development / agent)"
libpolkit_gobject1_0_SUMMARY="${SUMMARY} (runtime / gobject)"
libpolkit_gobject1_devel_SUMMARY="${SUMMARY} (development / gobject)"
girepository_Polkit1_0_SUMMARY="${SUMMARY} (GObject Introspection data)"
girepository_PolkitAgent1_0_SUMMARY="${SUMMARY} (GObject Introspection data / agent)"
