HOMEPAGE="https://github.com/maemo-leste/${PN}"
SRC_URI="https://github.com/maemo-leste/${PN}/archive/refs/tags/${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Library for activating an application to handle a certain mime type"
DESCRIPTION="${SUMMARY}"

LICENSE="LGPL-2.1-or-later"
LICENSE_SPDX="SPDX-License-Identifier: LGPL-2.1-or-later"
LICENSE_URI="LICENSE"

BUILD_REQUIRES="
	libdbus1-devel
	libglib2.0-devel
	libxml2-devel
"

CYGCONF_ARGS="
	--enable-maintainer-mode
	--with-compile-warnings=no
"

PKG_NAMES="
	libhildonmime
	libhildonmime0
	libhildonmime-devel
"
libhildonmime_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libhildonmime0_CONTENTS="
	usr/bin/cyg*-0.dll
"
libhildonmime_devel_CONTENTS="
	usr/include
	usr/lib
"
libhildonmime_SUMMARY="${SUMMARY} (utilities)"
libhildonmime0_SUMMARY="${SUMMARY} (runtime)"
libhildonmime_devel_SUMMARY="${SUMMARY} (development)"
