HOMEPAGE="https://github.com/maemo-leste/${PN}"
SRC_URI="https://github.com/maemo-leste/${PN}/archive/${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Library for activating an application to handle a certain mime type"
DESCRIPTION="${SUMMARY}"

CYGCONF_ARGS="
	--enable-maintainer-mode
	--with-compile-warnings=no
"

PKG_NAMES="
	libhildonmime
	libhildonmime0
	libhildonmime-devel
"
libhildonmime_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libhildonmime0_CONTENTS="
	usr/bin/*.dll
"
libhildonmime_devel_CONTENTS="
	usr/include
	usr/lib
"
libhildonmime_SUMMARY="${SUMMARY} (utilities)"
libhildonmime0_SUMMARY="${SUMMARY} (runtime)"
libhildonmime_devel_SUMMARY="${SUMMARY} (development)"
