HOMEPAGE="https://github.com/goodcleanfun/geohash"
SRC_URI="https://github.com/goodcleanfun/geohash/archive/refs/tags/v${PV}.tar.gz"
SRC_DIR="geohash-${PV}"

CATEGORY="Libs"
SUMMARY="Geohash implementation in C with neighors and tile bounds"
DESCRIPTION="${SUMMARY}"

LICENSE="MIT"
LICENSE_SPDX="SPDX-License-Identifier: MIT"
LICENSE_URI="LICENSE"

BUILD_REQUIRES="greatest"

inherit cmake

PKG_NAMES="
	geohash-goodcleanfun
	libgeohash-goodcleanfun0
	libgeohash-goodcleanfun-devel
"
geohash_goodcleanfun_CONTENTS="
	usr/share
"
libgeohash_goodcleanfun0_CONTENTS="
	usr/bin/cyg*-0.dll
"
libgeohash_goodcleanfun_devel_CONTENTS="
	usr/include
	usr/lib
"
geohash_goodcleanfun_SUMMARY="${SUMMARY} (licensing & readmes)"
libgeohash_goodcleanfun0_SUMMARY="${SUMMARY} (runtime)"
libgeohash_goodcleanfun_devel_SUMMARY="${SUMMARY} (development)"
