HOMEPAGE="http://www.gentoo.org/doc/en/${PN}.xml"
SRC_URI="mirror://gentoo/${P}.tar.xz"

CATEGORY="Utils"
SUMMARY="Small and fast portage helper tools written in C"
DESCRIPTION="Portage-utils is a collection of very fast utilities written in C, which are
meant to offer a faster but more limited alternative to their gentoolkit
counterparts. Please note that portage-utils is not meant to replace
gentoolkit. Its utilities are much more efficient than the equivalent ones
from gentoolkit and might be better suited to be used in scripts that need to
call Portage repeatedly, but portage-utils does not offer the same
functionalities. It does not consider eclasses at all and does not provide
tools like revdep-rebuild and glsa-check."

DIFF_EXCLUDES="
	Makefile
"
