HOMEPAGE="https://github.com/ddemidov/${PN}"
SRC_URI="https://github.com/ddemidov/${PN}/archive/${PV}.tar.gz"

CATEGORY="Devel"
SUMMARY="C++ vector expression template library for OpenCL/CUDA/OpenMP"
DESCRIPTION="VexCL is a vector expression template library for OpenCL/CUDA. It has been
created for ease of GPGPU development with C++. VexCL strives to reduce amount
of boilerplate code needed to develop GPGPU applications. The library provides
convenient and intuitive notation for vector arithmetic, reduction, sparse
matrix-vectork products, etc. Multi-device and even multi-platform
computations are supported. The source code of the library is distributed
under very permissive MIT license."

export CPPFLAGS="${CPPFLAGS} -D_GNU_SOURCE"

inherit cmake

CYGCMAKE_ARGS="
	-DVEXCL_BUILD_EXAMPLES:BOOL=ON
	-DVEXCL_BUILD_TESTS:BOOL=ON
"

src_test()
{
	cd ${B}
	ninja_test
}
