HOMEPAGE="https://flaterco.com/xtide/"
SRC_URI="https://flaterco.com/files/xtide/${P}-r2.tar.xz"

CATEGORY="Libs"
SUMMARY="C++ library for generating the speeds, equilibrium arguments, and node factors of tidal constituents"
DESCRIPTION="${SUMMARY}"

LICENSE="GPL-3.0-or-later"
LICENSE_SPDX="SPDX-License-Identifier: GPL-3.0-or-later"
LICENSE_URI="COPYING"

BUILD_REQUIRES="libtcd-devel"

PKG_IGNORE="
	usr/share/congen/README
"

PKG_NAMES="
	congen
	libcongen0
	libcongen-devel
"
congen_CONTENTS="
	usr/bin/*.exe
	usr/bin/*.rb
	usr/share/${PN}/*.txt
	usr/share/doc
"
libcongen0_CONTENTS="
	usr/bin/cyg*-0.dll
"
libcongen_devel_CONTENTS="
	usr/include
	usr/lib
"
congen_SUMMARY="${SUMMARY} (utilities)"
libcongen0_SUMMARY="${SUMMARY} (runtime)"
libcongen_devel_SUMMARY="${SUMMARY} (development)"
