HOMEPAGE="https://github.com/Credid/${PN}-client"
SRC_URI="https://github.com/Credid/${PN}-client/archive/refs/tags/v${PV}.tar.gz"
SRC_DIR="${PN}-client-${PV}"

CATEGORY="Libs"
SUMMARY="Credid client API implementation"
DESCRIPTION="${SUMMARY}"

LICENSE="GPL-3.0-or-later"
LICENSE_SPDX="SPDX-License-Identifier: GPL-3.0-or-later"
LICENSE_URI="LICENSE"

inherit cmake

PKG_NAMES="
	libcredid
	libcredid0
	libcredid-devel
"
libcredid_CONTENTS="
	usr/share
"
libcredid0_CONTENTS="
	usr/bin/cyg*-0.dll
"
libcredid_devel_CONTENTS="
	usr/include
	usr/lib
"
libcredid_SUMMARY="${SUMMARY} (licensing & readmes)"
libcredid0_SUMMARY="${SUMMARY} (runtime)"
libcredid_devel_SUMMARY="${SUMMARY} (development)"
