HOMEPAGE="https://github.com/Credid/${PN}-client"
SRC_URI="https://github.com/Credid/${PN}-client/archive/v${PV}.tar.gz"
SRC_DIR="${PN}-client-${PV}"

CATEGORY="Libs"
SUMMARY="Credid client API implementation"
DESCRIPTION="${SUMMARY}"

DIFF_EXCLUDES="
	Makefile
"

PKG_NAMES="
	libcredid
	libcredid0
	libcredid-devel
"
libcredid_CONTENTS="
	usr/share
"
libcredid0_CONTENTS="
	usr/bin
"
libcredid_devel_CONTENTS="
	usr/include
	usr/lib
"
libcredid_SUMMARY="${SUMMARY} (licensing & readmes)"
libcredid0_SUMMARY="${SUMMARY} (runtime)"
libcredid_devel_SUMMARY="${SUMMARY} (development)"
