category: Libs Net
requires: cygwin
external-source: mdcached
sdesc: "Bullet Cache / MultiDomain Cache Daemon (runtime)"
ldesc: "Bullet cache is an innovative solution to Web application cache
problems. Where other cache servers fail by not providing the application
enough control over its data, Bullet cache offers a unique interface which
enables complex interactions between the application and its cached data.

Contrasted to most similar products, Bullet cache is designed to make the most
use of multiprocessor systems and optimizes simultaneous access by a large
number of users."
