HOMEPAGE="http://${PN}.sf.net/"
SRC_URI="mirror://sourceforge/${PN}/${P}.tgz"

CATEGORY="Net"
SUMMARY="Bullet Cache / MultiDomain Cache Daemon"
DESCRIPTION="Bullet cache is an innovative solution to Web application cache problems.
Where other cache servers fail by not providing the application enough control
over its data, Bullet cache offers a unique interface which enables complex
interactions between the application and its cached data.

Contrasted to most similar products, Bullet cache is designed to make the most
use of multiprocessor systems and optimizes simultaneous access by a large
number of users."

DOCS="
	${PN}/*.txt
	${PN}/doc/*.txt
"

PKG_NAMES="
	${PN}
	lib${PN}0
	lib${PN}-devel
"
mdcached_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libmdcached0_CONTENTS="
	usr/bin/*.dll
"
libmdcached_devel_CONTENTS="
	usr/include
	usr/lib
"
mdcached_SUMMARY="${SUMMARY} (utilities)"
libmdcached0_SUMMARY="${SUMMARY} (runtime)"
libmdcached_devel_SUMMARY="${SUMMARY} (development)"
