HOMEPAGE="https://sourceforge.net/projects/${PN}/"
SRC_URI="mirror://sourceforge/${PN}/${P}.tgz"

CATEGORY="Net"
SUMMARY="Bullet Cache / MultiDomain Cache Daemon"
DESCRIPTION="Bullet cache is an innovative solution to Web application cache problems.
Where other cache servers fail by not providing the application enough control
over its data, Bullet cache offers a unique interface which enables complex
interactions between the application and its cached data."

# LICENSE=""
# LICENSE_SPDX="SPDX-License-Identifier: "
# LICENSE_URI=""

inherit cmake

DOCS="
	CHANGELOG.txt
	mdcached/doc/*.txt
"

PKG_NAMES="
	${PN}
	lib${PN}1
	lib${PN}-devel
"
mdcached_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libmdcached1_CONTENTS="
	usr/bin/cyg*-1.dll
"
libmdcached_devel_CONTENTS="
	usr/include
	usr/lib
"
mdcached_SUMMARY="${SUMMARY} (utilities)"
libmdcached1_SUMMARY="${SUMMARY} (runtime)"
libmdcached_devel_SUMMARY="${SUMMARY} (development)"
