HOMEPAGE="https://github.com/libusb/${PN}"
SRC_URI="https://github.com/libusb/${PN}/archive/refs/tags/${P}.tar.gz"
SRC_DIR="${PN}-${P}"

CATEGORY="Libs"
SUMMARY="Simple cross-platform library for communicating with HID devices"
DESCRIPTION="HIDAPI is a multi-platform library which allows an application to interface
with USB and Bluetooth HID-Class devices on Windows, Linux, FreeBSD, and
macOS. HIDAPI can be either built as a shared library (.so, .dll or .dylib) or
can be embedded directly into a target application by adding a single source
file (per platform) and a single header."

LICENSE="BSD-3-Clause OR GPL-3.0-only"
LICENSE_SPDX="SPDX-License-Identifier: BSD-3-Clause OR GPL-3.0-only"
LICENSE_URI="LICENSE.txt"

BUILD_REQUIRES="
	libiconv-devel
	libusb1.0-devel
"

inherit cmake

CYGCMAKE_ARGS="
	-DHIDAPI_BUILD_HIDTEST:BOOL=ON
	-DHIDAPI_WITH_TESTS:BOOL=ON
"

DOCS="
	LICENSE-*.txt
"

PKG_NAMES="
	hidapi
	libhidapi0
	libhidapi-devel
"
hidapi_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libhidapi0_CONTENTS="
	usr/bin/cyg*-0.dll
"
libhidapi_devel_CONTENTS="
	usr/include
	usr/lib
"
hidapi_SUMMARY="${SUMMARY} (licensing & readmes)"
libhidapi0_SUMMARY="${SUMMARY} (runtime)"
libhidapi_devel_SUMMARY="${SUMMARY} (development)"
