HOMEPAGE="https://www.gnu.org/software/${PN}/"
SRC_URI="mirror://gnu/${PN}/${P}.tar.gz"

CATEGORY="Libs"
SUMMARY="Library to extract meta data from files"
DESCRIPTION="GNU Libextractor is a library used to extract meta data from files. The goal
is to provide developers of file-sharing networks, browsers or WWW-indexing
bots with a universal library to obtain simple keywords and meta data to match
against queries and to show to users instead of only relying on filenames.
libextractor contains the shell command extract that, similar to the
well-known file command, can extract meta data from a file and print the
results to stdout."


PKG_NAMES="
	libextractor
	libextractor2
	libextractor-devel
"
libextractor_CONTENTS="
	usr/bin/*.exe
	usr/share/doc
	usr/share/man/man1
"
libextractor2_CONTENTS="
	usr/bin/*.dll
	usr/lib/${PN}/*.dll
	usr/share/locale
"
libextractor_devel_CONTENTS="
	usr/include
	usr/lib/*.dll.a
	usr/lib/pkgconfig
	usr/share/info
	usr/share/man/man3
"
libextractor_SUMMARY="${SUMMARY} (utilities)"
libextractor2_SUMMARY="${SUMMARY} (runtime)"
libextractor_devel_SUMMARY="${SUMMARY} (development)"
