HOMEPAGE="https://www.gnu.org/software/${PN}/"
SRC_URI="mirror://gnu/${PN}/${P}.tar.gz"
PATCH_URI="
	https://sources.debian.org/data/main/${PN:0:4}/${PN}/1%3A1.13-9/debian/patches/exiv2-path.diff
	https://sources.debian.org/data/main/${PN:0:4}/${PN}/1%3A1.13-9/debian/patches/fix-deprecated-warning.diff
	https://sources.debian.org/data/main/${PN:0:4}/${PN}/1%3A1.13-9/debian/patches/fix-ipc-test-fuzzy-failure.diff
	https://src.fedoraproject.org/rpms/${PN}/raw/rawhide/f/0001-Fix-test_exiv2.c-for-exiv2-0.28.0.patch

"

CATEGORY="Libs"
SUMMARY="Library to extract meta data from files"
DESCRIPTION="GNU Libextractor is a library used to extract meta data from files. The goal
is to provide developers of file-sharing networks, browsers or WWW-indexing
bots with a universal library to obtain simple keywords and meta data to match
against queries and to show to users instead of only relying on filenames.
libextractor contains the shell command extract that, similar to the
well-known file command, can extract meta data from a file and print the
results to stdout."

LICENSE="GPL-3.0-or-later"
LICENSE_SPDX="SPDX-License-Identifier: GPL-3.0-or-later"
LICENSE_URI="COPYING"

BUILD_REQUIRES="
	file-devel
	flac-devel
	libapparmor-devel
	libarchive-devel
	libbz2-devel
	libexiv2-devel
	libgdk_pixbuf2.0-devel
	libgif-devel
	libglib2.0-devel
	libgsf1-devel
	libgstinterfaces1.0-devel
	libgstreamer1.0-devel
	libiconv-devel
	libintl-devel
	libjpeg-devel
	libmpeg2-devel
	libsmf-devel
	libtiff-devel
	libvorbis-devel
	rpm-devel
	zlib-devel
"

PKG_NAMES="
	libextractor
	libextractor3
	libextractor-devel
"
libextractor_CONTENTS="
	usr/bin/*.exe
	usr/share/doc
	usr/share/man/man1
"
libextractor3_CONTENTS="
	usr/bin/cyg*.dll
	usr/lib/${PN}/*.dll
	usr/share/locale
"
libextractor_devel_CONTENTS="
	usr/include
	usr/lib/*.dll.a
	usr/lib/pkgconfig
	usr/share/info
	usr/share/man/man3
"
libextractor_SUMMARY="${SUMMARY} (utilities)"
libextractor3_SUMMARY="${SUMMARY} (runtime)"
libextractor_devel_SUMMARY="${SUMMARY} (development)"
