HOMEPAGE="https://github.com/jons/${PN}"
GIT_URI="https://github.com/jons/${PN}.git"

CATEGORY="Libs"
SUMMARY="Nmea 0183 stream tools"
DESCRIPTION="${SUMMARY}"

LICENSE="CC-BY-3.0-US"
LICENSE_SPDX="SPDX-License-Identifier: CC-BY-3.0-US"
LICENSE_URI="COPYING"

inherit git

PKG_NAMES="
	libnmea
	libnmea1
	libnmea-devel
"
libnmea_CONTENTS="
	usr/share
"
libnmea1_CONTENTS="
	usr/bin/cyg*-1.dll
"
libnmea_devel_CONTENTS="
	usr/include
	usr/lib
"
libnmea_SUMMARY="${SUMMARY} (licensing & readmes)"
libnmea1_SUMMARY="${SUMMARY} (runtime)"
libnmea_devel_SUMMARY="${SUMMARY} (development)"
