HOMEPAGE="https://registro.br/tecnologia/provedores-de-hospedagem/epp/"
SRC_URI="https://ftp.registro.br/pub/${PN}/${P}.tar.gz"

CATEGORY="Libs"
SUMMARY="Partially implementation of the Extensible Provisioning Protocol"
DESCRIPTION="This is the LIBEPP-NICBR C++ library that partially implements the Extensible
Provisioning Protocol (EPP), as described in the Internet Drafts RFC3730bis to
RFC3734bis and RFC3735."

BUILD_REQUIRES="libreadline-devel libssl-devel libxerces-c-devel"

export CPPFLAGS="${CPPFLAGS} -D_GNU_SOURCE"

PKG_NAMES="
	${PN}
	${PN}${PV}_0
	${PN}${PV}-devel
"
libepp_nicbr_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libepp_nicbr1_18_0_CONTENTS="
	usr/bin/*.dll
"
libepp_nicbr1_18_devel_CONTENTS="
	usr/include
	usr/lib
"
libepp_nicbr_SUMMARY="${SUMMARY} (utilities)"
libepp_nicbr1_18_0_SUMMARY="${SUMMARY} (runtime)"
libepp_nicbr1_18_devel_SUMMARY="${SUMMARY} (development)"
