HOMEPAGE="http://www.opendap.org/download/${PN}"
SRC_URI="http://www.opendap.org/pub/source/${P}.tar.gz"

CATEGORY="Libs"
SUMMARY="C++ SDK of DAP 2.0 and 3.1"
DESCRIPTION="The libdap++ library contains an implementation of DAP2. This package
contains the library, dap-config, and getdap. The script dap-config
simplifies using the library in other projects. The getdap utility is a
simple command-line tool to read from DAP2 servers. It is built using the
library and demonstrates simple uses of it."

PKG_NAMES="
	${PN}
	${PN}11
	${PN}-devel
	${PN}client3
	${PN}client-devel
	${PN}server7
	${PN}server-devel
"

libdap_CONTENTS="
	usr/bin/getdap.exe
	usr/share/doc
	usr/share/man/man1/getdap.1*
"
libdap11_CONTENTS="
	usr/bin/cygdap-11.dll
"
libdap_devel_CONTENTS="
	usr/bin/dap-config*
	usr/include/libdap/Array.h
	usr/include/libdap/ArrayGeoConstraint.h
	usr/include/libdap/AttrTable.h
	usr/include/libdap/BaseType.h
	usr/include/libdap/BaseTypeFactory.h
	usr/include/libdap/Byte.h
	usr/include/libdap/Clause.h
	usr/include/libdap/ConstraintEvaluator.h
	usr/include/libdap/Constructor.h
	usr/include/libdap/DAPCache3.h
	usr/include/libdap/DAS.h
	usr/include/libdap/DDS.h
	usr/include/libdap/DDXExceptions.h
	usr/include/libdap/DDXParserSAX2.h
	usr/include/libdap/DapIndent.h
	usr/include/libdap/DapObj.h
	usr/include/libdap/DataDDS.h
	usr/include/libdap/EncodingType.h
	usr/include/libdap/Error.h
	usr/include/libdap/Float32.h
	usr/include/libdap/Float64.h
	usr/include/libdap/GNURegex.h
	usr/include/libdap/GSEClause.h
	usr/include/libdap/GeoConstraint.h
	usr/include/libdap/GetOpt.h
	usr/include/libdap/Grid.h
	usr/include/libdap/GridGeoConstraint.h
	usr/include/libdap/Keywords2.h
	usr/include/libdap/Int16.h
	usr/include/libdap/Int32.h
	usr/include/libdap/InternalErr.h
	usr/include/libdap/Marshaller.h
	usr/include/libdap/ObjectType.h
	usr/include/libdap/RValue.h
	usr/include/libdap/Sequence.h
	usr/include/libdap/SignalHandler.h
	usr/include/libdap/Str.h
	usr/include/libdap/Structure.h
	usr/include/libdap/UInt16.h
	usr/include/libdap/UInt32.h
	usr/include/libdap/UnMarshaller.h
	usr/include/libdap/Url.h
	usr/include/libdap/Vector.h
	usr/include/libdap/XDRFileMarshaller.h
	usr/include/libdap/XDRFileUnMarshaller.h
	usr/include/libdap/XDRStreamMarshaller.h
	usr/include/libdap/XDRStreamUnMarshaller.h
	usr/include/libdap/XDRUtils.h
	usr/include/libdap/XMLWriter.h
	usr/include/libdap/ce_functions.h
	usr/include/libdap/ce_parser.h
	usr/include/libdap/cgi_util.h
	usr/include/libdap/debug.h
	usr/include/libdap/dods-datatypes.h
	usr/include/libdap/dods-limits.h
	usr/include/libdap/escaping.h
	usr/include/libdap/expr.h
	usr/include/libdap/gse_parser.h
	usr/include/libdap/mime_util.h
	usr/include/libdap/parser.h
	usr/include/libdap/util.h
	usr/include/libdap/util_mit.h
	usr/include/libdap/xdr-datatypes.h
	usr/lib/libdap.*
	usr/lib/pkgconfig/libdap.pc
	usr/share/aclocal/libdap.m4
	usr/share/man/man1/dap-config.1*
"
libdapclient3_CONTENTS="
	usr/bin/cygdapclient-3.dll
"
libdapclient_devel_CONTENTS="
	usr/include/libdap/Connect.h
	usr/include/libdap/HTTPCache.h
	usr/include/libdap/HTTPCacheDisconnectedMode.h
	usr/include/libdap/HTTPCacheInterruptHandler.h
	usr/include/libdap/HTTPCacheMacros.h
	usr/include/libdap/HTTPCacheResponse.h
	usr/include/libdap/HTTPCacheTable.h
	usr/include/libdap/HTTPConnect.h
	usr/include/libdap/HTTPResponse.h
	usr/include/libdap/PipeResponse.h
	usr/include/libdap/RCReader.h
	usr/include/libdap/Resource.h
	usr/include/libdap/Response.h
	usr/include/libdap/ResponseTooBigErr.h
	usr/include/libdap/SignalHandlerRegisteredErr.h
	usr/include/libdap/StdinResponse.h
	usr/lib/libdapclient.*
	usr/lib/pkgconfig/libdapclient.pc
"
libdapserver7_CONTENTS="
	usr/bin/cygdapserver-7.dll
"
libdapserver_devel_CONTENTS="
	usr/include/libdap/AlarmHandler.h
	usr/include/libdap/Ancillary.h
	usr/include/libdap/DODSFilter.h
	usr/include/libdap/EventHandler.h
	usr/include/libdap/ResponseBuilder.h
	usr/lib/libdapserver.*
	usr/lib/pkgconfig/libdapserver.pc
"

libdap_SUMMARY="${SUMMARY} (utilities)"
libdap11_SUMMARY="${SUMMARY} (runtime)"
libdap_devel_SUMMARY="${SUMMARY} (development)"
libdapclient3_SUMMARY="${SUMMARY} (runtime / client)"
libdapclient_devel_SUMMARY="${SUMMARY} (development / client)"
libdapserver7_SUMMARY="${SUMMARY} (runtime / server)"
libdapserver_devel_SUMMARY="${SUMMARY} (development / server)"
