HOMEPAGE="https://www.opendap.org/software/${PN}"
SRC_URI="https://www.opendap.org/pub/source/${P}.tar.gz"
PATCH_URI="
	https://sources.debian.org/data/main/libd/${PN}/3.21.1-1/debian/patches/pkgconfig.patch
"

CATEGORY="Libs"
SUMMARY="Implementation of DAP 2.0 and DAP4.0"
DESCRIPTION="A C++ SDK which contains an implementation of DAP 2.0 and DAP4.0."

LICENSE="LGPL-2.1-or-later"
LICENSE_SPDX="SPDX-License-Identifier: LGPL-2.1-or-later"
LICENSE_URI="COPYING"

BUILD_REQUIRES="libcurl-devel libtirpc-devel libuuid-devel libxml2-devel"

export CPPFLAGS="${CPPFLAGS} -D_GNU_SOURCE"

src_install()
{
	cd ${B}
	cyginstall

	cd ${D}
	rm -rf usr/include/libdap/test
	rm -rf usr/lib/libtest-types.a
}

PKG_NAMES="
	${PN}
	${PN}27
	${PN}-devel
	${PN}client6
	${PN}client-devel
	${PN}server7
	${PN}server-devel
"
libdap_CONTENTS="
	usr/bin/*.exe
	usr/share/doc
	usr/share/man/man1/getdap*.1*
"
libdap27_CONTENTS="
	usr/bin/cygdap-*.dll
"
libdap_devel_CONTENTS="
	usr/bin/dap-config*
	usr/include/libdap/Array.h
	usr/include/libdap/AttrTable.h
	usr/include/libdap/BaseType.h
	usr/include/libdap/BaseTypeFactory.h
	usr/include/libdap/Byte.h
	usr/include/libdap/Clause.h
	usr/include/libdap/ConstraintEvaluator.h
	usr/include/libdap/Constructor.h
	usr/include/libdap/D4AsyncUtil.h
	usr/include/libdap/D4AttributeType.h
	usr/include/libdap/D4Attributes.h
	usr/include/libdap/D4BaseTypeFactory.h
	usr/include/libdap/D4Connect.h
	usr/include/libdap/D4ConstraintEvaluator.h
	usr/include/libdap/D4Dimensions.h
	usr/include/libdap/D4Enum.h
	usr/include/libdap/D4EnumDefs.h
	usr/include/libdap/D4FilterClause.h
	usr/include/libdap/D4Function.h
	usr/include/libdap/D4FunctionEvaluator.h
	usr/include/libdap/D4Group.h
	usr/include/libdap/D4Maps.h
	usr/include/libdap/D4Opaque.h
	usr/include/libdap/D4ParserSax2.h
	usr/include/libdap/D4RValue.h
	usr/include/libdap/D4Sequence.h
	usr/include/libdap/D4StreamMarshaller.h
	usr/include/libdap/D4StreamUnMarshaller.h
	usr/include/libdap/DAS.h
	usr/include/libdap/DDS.h
	usr/include/libdap/DDXExceptions.h
	usr/include/libdap/DDXParserSAX2.h
	usr/include/libdap/DMR.h
	usr/include/libdap/DapIndent.h
	usr/include/libdap/DapObj.h
	usr/include/libdap/DapXmlNamespaces.h
	usr/include/libdap/DataDDS.h
	usr/include/libdap/EncodingType.h
	usr/include/libdap/Error.h
	usr/include/libdap/Float32.h
	usr/include/libdap/Float64.h
	usr/include/libdap/GNURegex.h
	usr/include/libdap/GetOpt.h
	usr/include/libdap/Grid.h
	usr/include/libdap/Int16.h
	usr/include/libdap/Int32.h
	usr/include/libdap/Int64.h
	usr/include/libdap/Int8.h
	usr/include/libdap/InternalErr.h
	usr/include/libdap/Keywords2.h
	usr/include/libdap/Marshaller.h
	usr/include/libdap/MarshallerThread.h
	usr/include/libdap/ObjectType.h
	usr/include/libdap/RValue.h
	usr/include/libdap/Sequence.h
	usr/include/libdap/ServerFunction.h
	usr/include/libdap/ServerFunctionsList.h
	usr/include/libdap/SignalHandler.h
	usr/include/libdap/Str.h
	usr/include/libdap/Structure.h
	usr/include/libdap/Type.h
	usr/include/libdap/UInt16.h
	usr/include/libdap/UInt32.h
	usr/include/libdap/UInt64.h
	usr/include/libdap/UnMarshaller.h
	usr/include/libdap/Url.h
	usr/include/libdap/Vector.h
	usr/include/libdap/XDRFileMarshaller.h
	usr/include/libdap/XDRFileUnMarshaller.h
	usr/include/libdap/XDRStreamMarshaller.h
	usr/include/libdap/XDRStreamUnMarshaller.h
	usr/include/libdap/XDRUtils.h
	usr/include/libdap/XMLWriter.h
	usr/include/libdap/ce_parser.h
	usr/include/libdap/cgi_util.h
	usr/include/libdap/chunked_istream.h
	usr/include/libdap/chunked_ostream.h
	usr/include/libdap/chunked_stream.h
	usr/include/libdap/crc.h
	usr/include/libdap/debug.h
	usr/include/libdap/dods-datatypes.h
	usr/include/libdap/dods-limits.h
	usr/include/libdap/escaping.h
	usr/include/libdap/expr.h
	usr/include/libdap/media_types.h
	usr/include/libdap/mime_util.h
	usr/include/libdap/parser-util.h
	usr/include/libdap/parser.h
	usr/include/libdap/util.h
	usr/include/libdap/util_mit.h
	usr/include/libdap/xdr-datatypes.h
	usr/lib/libdap.*
	usr/lib/pkgconfig/libdap.pc
	usr/share/aclocal/libdap.m4
	usr/share/man/man1/dap-config.1*
"
libdapclient6_CONTENTS="
	usr/bin/cygdapclient-*.dll
"
libdapclient_devel_CONTENTS="
	usr/include/libdap/Connect.h
	usr/include/libdap/HTTPCache.h
	usr/include/libdap/HTTPCacheDisconnectedMode.h
	usr/include/libdap/HTTPCacheInterruptHandler.h
	usr/include/libdap/HTTPCacheMacros.h
	usr/include/libdap/HTTPCacheResponse.h
	usr/include/libdap/HTTPCacheTable.h
	usr/include/libdap/HTTPConnect.h
	usr/include/libdap/HTTPResponse.h
	usr/include/libdap/PipeResponse.h
	usr/include/libdap/RCReader.h
	usr/include/libdap/Resource.h
	usr/include/libdap/Response.h
	usr/include/libdap/ResponseTooBigErr.h
	usr/include/libdap/SignalHandlerRegisteredErr.h
	usr/include/libdap/StdinResponse.h
	usr/lib/libdapclient.*
	usr/lib/pkgconfig/libdapclient.pc
"
libdapserver7_CONTENTS="
	usr/bin/cygdapserver-*.dll
"
libdapserver_devel_CONTENTS="
	usr/include/libdap/AlarmHandler.h
	usr/include/libdap/Ancillary.h
	usr/include/libdap/DODSFilter.h
	usr/include/libdap/EventHandler.h
	usr/lib/libdapserver.*
	usr/lib/pkgconfig/libdapserver.pc
"
libdap_SUMMARY="${SUMMARY} (utilities)"
libdap27_SUMMARY="${SUMMARY} (runtime)"
libdap_devel_SUMMARY="${SUMMARY} (development)"
libdapclient6_SUMMARY="${SUMMARY} (runtime / client)"
libdapclient_devel_SUMMARY="${SUMMARY} (development / client)"
libdapserver7_SUMMARY="${SUMMARY} (runtime / server)"
libdapserver_devel_SUMMARY="${SUMMARY} (development / server)"
