HOMEPAGE="https://github.com/kode54/${PN}"
SRC_URI="https://github.com/kode54/${PN}/archive/refs/tags/${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Module/tracker based music format parser and player library"
DESCRIPTION="DUMB is a module audio renderer library. It reads module files and outputs
audio that can be dumped to the actual audio playback library."

LICENSE="Zlib"
LICENSE_SPDX="SPDX-License-Identifier: Zlib"
LICENSE_URI="LICENSE"

BUILD_REQUIRES="libSDL2-devel libargtable2-devel"

inherit cmake

CYGCMAKE_ARGS="
	-DBUILD_ALLEGRO4:BOOL=OFF
	-DBUILD_SHARED_LIBS:BOOL=ON
"

DOCS="
	*.md
"

PKG_NAMES="
	dumb
	libdumb2
	libdumb-devel
"
dumb_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libdumb2_CONTENTS="
	usr/bin/cyg*-2.dll
"
libdumb_devel_CONTENTS="
	usr/include
	usr/lib
"
dumb_SUMMARY="${SUMMARY} (utilities)"
libdumb2_SUMMARY="${SUMMARY} (runtime)"
libdumb_devel_SUMMARY="${SUMMARY} (development)"
