HOMEPAGE="http://spacenav.sf.net/"
SRC_URI="mirror://sourceforge/spacenav/${P}.tar.gz"

CATEGORY="Libs"
SUMMARY="Open source alternative to 3DConnextion drivers"
DESCRIPTION="The spacenav project provides a free, compatible alternative to the
proprietary 3Dconnexion device driver and SDK, for their 3D input devices
(called 'space navigator', 'space pilot', 'space traveller', etc)."

PKG_NAMES="
    ${PN}
    ${PN}0
    ${PN}-devel
"
libspnav_CONTENTS="
    usr/share
"
libspnav0_CONTENTS="
    usr/bin
"
libspnav_devel_CONTENTS="
    usr/include
    usr/lib
"
libspnav_SUMMARY="${SUMMARY} (licensing & readmes)"
libspnav0_SUMMARY="${SUMMARY} (runtime)"
libspnav_devel_SUMMARY="${SUMMARY} (development)"
