HOMEPAGE="https://github.com/FreeSpacenav/${PN}"
SRC_URI="https://github.com/FreeSpacenav/${PN}/archive/refs/tags/v${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Library for communicating with spacenavd or 3dxsrv to get input from 6-dof devices"
DESCRIPTION="Libspnav is a C library for receiving input from 6 degrees-of-freedom (6dof)
input devices, also known as spacemice, spaceballs, etc. 6dof input is very
useful for fluidly manipulating objects or viewpoints in 3D space, and
fundamendally comprises of relative movement (translation) across 3 axes
(TX/TY/TZ), and rotation about 3 axes (RX/RY/RZ)."

LICENSE="BSD-3-Clause"
LICENSE_SPDX="SPDX-License-Identifier: BSD-3-Clause"
LICENSE_URI="LICENSE"

BUILD_REQUIRES="
    libX11-devel
"

inherit cmake

PKG_NAMES="
    ${PN}
    ${PN}0
    ${PN}-devel
"
libspnav_CONTENTS="
    usr/share
"
libspnav0_CONTENTS="
    usr/bin/cyg*-0.dll
"
libspnav_devel_CONTENTS="
    usr/include
    usr/lib
"
libspnav_SUMMARY="${SUMMARY} (licensing & readmes)"
libspnav0_SUMMARY="${SUMMARY} (runtime)"
libspnav_devel_SUMMARY="${SUMMARY} (development)"
