HOMEPAGE="https://github.com/${PN}/${PN}"
SRC_URI="https://github.com/${PN}/${PN}/archive/refs/tags/${PV}.tar.gz"

CATEGORY="Science"
SUMMARY="Fast, header-only C++ machine learning library"
DESCRIPTION="mlpack is an intuitive, fast, and flexible header-only C++ machine learning
library with bindings to other languages. It is meant to be a machine learning
analog to LAPACK, and aims to implement a wide array of machine learning
methods and functions as a 'swiss army knife' for machine learning
researchers."

LICENSE="BSD-3-Clause"
LICENSE_SPDX="SPDX-License-Identifier: BSD-3-Clause"
LICENSE_URI="LICENSE.txt"

BUILD_REQUIRES="cereal ensmallen libarmadillo-devel txt2man"

export CXXFLAGS="`echo ${CXXFLAGS} | sed -e 's/-ggdb//'` -Wa,-mbig-obj"

inherit cmake

CYGCMAKE_ARGS="
	-DBUILD_GO_BINDINGS:BOOL=OFF
"

DOCS="
	*.md
"

#DIFF_EXCLUDES="
#	arma_config.hpp
#"
