HOMEPAGE="https://github.com/${PN}/${PN}"
SRC_URI="https://github.com/${PN}/${PN}/archive/${P}.tar.gz"
SRC_DIR="${PN}-${P}"

CATEGORY="Science"
SUMMARY="Scalable C++ machine learning library"
DESCRIPTION="mlpack is an intuitive, fast, scalable C++ machine learning library, meant to
be a machine learning analog to LAPACK. It aims to implement a wide array of
machine learning methods and functions as a swiss army knife for machine
learning researchers."

inherit cmake

src_install()
{
	cd ${B}
	cyginstall

	cd ${D}/usr/bin
	for e in *.exe
	do
		mv ${e} ${PN}-${e}
	done
}

src_test()
{
	cd ${B}
	PATH=${B}/bin:${PATH} cygtest
}

PKG_NAMES="
	${PN}
	lib${PN}1
	lib${PN}-devel
"
mlpack_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libmlpack1_CONTENTS="
	usr/bin/*.dll
"
libmlpack_devel_CONTENTS="
	usr/include
	usr/lib
"

mlpack_SUMMARY="${SUMMARY} (utilities)"
libmlpack1_SUMMARY="${SUMMARY} (runtime)"
libmlpack_devel_SUMMARY="${SUMMARY} (development)"
