HOMEPAGE="https://github.com/${PN}/${PN}"
SRC_URI="https://github.com/${PN}/${PN}/archive/${PV}.tar.gz"

CATEGORY="Science"
SUMMARY="Scalable C++ machine learning library"
DESCRIPTION="mlpack is an intuitive, fast, scalable C++ machine learning library, meant to
be a machine learning analog to LAPACK. It aims to implement a wide array of
machine learning methods and functions as a swiss army knife for machine
learning researchers."

export CXXFLAGS="`echo ${CXXFLAGS} | sed -e 's/-ggdb//'` -Wa,-mbig-obj"

inherit cmake

CYGCMAKE_ARGS="
	-DBUILD_GO_BINDINGS:BOOL=OFF
"

src_test()
{
	cd ${B}
	ninja_test
}

DOCS="
	*.md
"

DIFF_EXCLUDES="
	arma_config.hpp
"

PKG_NAMES="
	${PN}
	lib${PN}3
	lib${PN}-devel
"
mlpack_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libmlpack3_CONTENTS="
	usr/bin/*.dll
"
libmlpack_devel_CONTENTS="
	usr/include
	usr/lib
"
mlpack_SUMMARY="${SUMMARY} (utilities)"
libmlpack3_SUMMARY="${SUMMARY} (runtime)"
libmlpack_devel_SUMMARY="${SUMMARY} (development)"
