HOMEPAGE="https://github.com/${PN}/${PN}"
SRC_URI="https://github.com/${PN}/${PN}/archive/${PV}.tar.gz"

CATEGORY="Science"
SUMMARY="Scalable C++ machine learning library"
DESCRIPTION="mlpack is an intuitive, fast, scalable C++ machine learning library, meant to
be a machine learning analog to LAPACK. It aims to implement a wide array of
machine learning methods and functions as a swiss army knife for machine
learning researchers."

export CXXFLAGS="-O3 -pipe -Wall -Werror=format-security -Wp,-D_FORTIFY_SOURCE=2 -fstack-protector-strong --param=ssp-buffer-size=4 -Wa,-mbig-obj"

inherit cmake

src_test()
{
	cd ${B}
	ninja_test
}

DIFF_EXCLUDES="
	arma_config.hpp
"

PKG_NAMES="
	${PN}
	lib${PN}3
	lib${PN}-devel
"
mlpack_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libmlpack3_CONTENTS="
	usr/bin/*.dll
"
libmlpack_devel_CONTENTS="
	usr/include
	usr/lib
"
mlpack_SUMMARY="${SUMMARY} (utilities)"
libmlpack3_SUMMARY="${SUMMARY} (runtime)"
libmlpack_devel_SUMMARY="${SUMMARY} (development)"
