HOMEPAGE="https://github.com/${PN}/${PN}"
SRC_URI="https://github.com/${PN}/${PN}/archive/refs/tags/${PV}.tar.gz"
PATCH_URI="
	https://sources.debian.org/data/main/m/mlpack/${PV}-1/debian/patches/0001-do-not-disable-optimization.patch
	https://sources.debian.org/data/main/m/mlpack/${PV}-1/debian/patches/no-runtime-cython.patch
"

CATEGORY="Science"
SUMMARY="Fast, header-only C++ machine learning library"
DESCRIPTION="mlpack is an intuitive, fast, and flexible header-only C++ machine learning
library with bindings to other languages. It is meant to be a machine learning
analog to LAPACK, and aims to implement a wide array of machine learning
methods and functions as a 'swiss army knife' for machine learning
researchers."

LICENSE="BSD-3-Clause"
LICENSE_SPDX="SPDX-License-Identifier: BSD-3-Clause"
LICENSE_URI="LICENSE.txt"

BUILD_REQUIRES="cereal ensmallen libarmadillo-devel txt2man"

export CXXFLAGS="${CXXFLAGS//-ggdb/} -Wa,-mbig-obj"

inherit cmake

CYGCMAKE_ARGS="
	-DBUILD_GO_BINDINGS:BOOL=OFF
"

DOCS="
	*.md
"
