HOMEPAGE="https://github.com/AdhocMan/${PN}"
SRC_URI="https://github.com/AdhocMan/${PN}/archive/refs/tags/v${PV}.tar.gz"

CATEGORY="Devel"
SUMMARY="Extension to Googletest with MPI"
DESCRIPTION="This project provides an extension to the Google Test framework, to allow
testing of MPI enabled applications. The implementation includes a custom MPI
environment and listener, with which all test failure messages are collected
on the root process and the output includes the rank index for each failure."

LICENSE="BSD-3-Clause"
LICENSE_SPDX="SPDX-License-Identifier: BSD-3-Clause"
LICENSE_URI="LICENSE"

BUILD_REQUIRES="
	libgtest-devel
	libopenmpi-devel
"

inherit cmake

CYGCMAKE_ARGS="
	-DBUILD_SHARED_LIBS:BOOL=ON
"

PKG_NAMES="
	${PN}
	lib${PN}${PV[1]}
	lib${PN}-devel
"
gtest_mpi_CONTENTS="
	usr/share
"
libgtest_mpi2_CONTENTS="
	usr/bin/cyg*-${PV[1]}.dll
"
libgtest_mpi_devel_CONTENTS="
	usr/include
	usr/lib
"
gtest_mpi_SUMMARY="${SUMMARY} (licensing & readmes)"
libgtest_mpi2_SUMMARY="${SUMMARY} (runtime)"
libgtest_mpi_devel_SUMMARY="${SUMMARY} (development)"
