HOMEPAGE="https://github.com/AdhocMan/${PN}"
SRC_URI="https://github.com/AdhocMan/${PN}/archive/v${PV}.tar.gz"

CATEGORY="Devel"
SUMMARY="Extension to Googletest with MPI"
DESCRIPTION="This project provides an extension to the Google Test framework, to allow
testing of MPI enabled applications. The implementation includes a custom MPI
environment and listener, with which all test failure messages are collected
on the root process and the output includes the rank index for each failure."

inherit cmake

src_install()
{
	cd ${S}
	includeinto ${PN}
	doinclude include/${PN}/*
}
