HOMEPAGE="https://github.com/libimobiledevice/${PN}"
GIT_URI="https://github.com/libimobiledevice/${PN}.git"

CATEGORY="Libs"
SUMMARY="Socket daemon to multiplex connections from and to iOS devices"
DESCRIPTION="${SUMMARY}"

LICENSE="GPL-3.0-or-later"
LICENSE_SPDX="SPDX-License-Identifier: GPL-3.0-or-later"
LICENSE_URI="COPYING.GPLv3"

BUILD_REQUIRES="libimobiledevice-glue1.0-devel libplist2.0-devel libusb1.0-devel"

export RELEASE_VERSION="${PV}"

inherit git

CYGCONF_ARGS="
	--without-preflight
"

src_test()
{
	cd ${B}
	./src/${PN}.exe -V
}
