HOMEPAGE="https://github.com/pullmoll/${PN}"
SRC_URI="https://github.com/pullmoll/${PN}/archive/v${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="standalone library to implement GNU libc's obstack"
DESCRIPTION="The musl-obstack package is a copy + paste of the obstack functions and macros
found in GNU gcc libiberty library for use with musl libc."

PKG_NAMES="
	${PN}
	libobstack0
	libobstack-devel
"
musl_obstack_CONTENTS="
	usr/share
"
libobstack0_CONTENTS="
	usr/bin
"
libobstack_devel_CONTENTS="
	usr/include
	usr/lib
"
musl_obstack_SUMMARY="${SUMMARY} (licensing & readmes)"
libobstack0_SUMMARY="${SUMMARY} (runtime)"
libobstack_devel_SUMMARY="${SUMMARY} (development)"
