HOMEPAGE="https://github.com/troglobit/${PN}"
SRC_URI="https://github.com/troglobit/${PN}/archive/refs/tags/v${PV}.tar.gz"

CATEGORY="Net"
SUMMARY="Dynamic DNS client with SSL/TLS support "
DESCRIPTION="Inadyn is a small and simple Dynamic DNS, DDNS, client with HTTPS support.
Commonly available in many GNU/Linux distributions, used in off the shelf
routers and Internet gateways to automate the task of keeping your Internet
name in sync with your public¹ IP address. It can also be used in
installations with redundant (backup) connections to the Internet."

LICENSE="GPL-2.0-or-later"
LICENSE_SPDX="SPDX-License-Identifier: GPL-2.0-or-later"
LICENSE_URI="COPYING"

BUILD_REQUIRES="
	libconfuse-devel
	libgnutls-devel
	libnettle-devel
"

src_test()
{
	cd ${B}
	verbose ./src/${PN}.exe --version
}
