category: Text
requires: cygwin
sdesc: "Convert to XML on the fly"
ldesc: "The xmlfy command is a powerful yet lightweight tool that primarily
caters for converting ASCII, UTF-8, UTF-16 or UTF-32 based output
into XML format on the fly and dealing with common issues associated
with this kind of transformation. xmlfy can be invoked from the command
line or from within a shell script to transform data quickly, easily
and reliably.

xmlfy provides many features and options to capture and encapsulate data
between XML tags for both simple and complex XML tree hierarchies. The
behavior of xmlfy is controlled by arguments and/or by specifying a
schema file providing high levels of flexibility and customization for
differing input scenarios.

With the increasing presence of object-oriented systems requiring well
structured data presentation, xmlfy allows you to convert your raw data
into XML format easily which can then be used as input for modern
object-oriented systems e.g. XML style sheets (XSLT)."
