HOMEPAGE="http://${PN}.sf.net/"
SRC_URI="mirror://sourceforge/${PN}/${P}-src.tar.gz"

CATEGORY="Text"
SUMMARY="Convert to XML on the fly"
DESCRIPTION="The xmlfy command is a powerful yet lightweight tool that primarily caters for
converting ASCII, UTF-8, UTF-16 or UTF-32 based output into XML format on the
fly and dealing with common issues associated with this kind of
transformation. xmlfy can be invoked from the command line or from within a
shell script to transform data quickly, easily and reliably."

src_compile()
{
	cd ${B}
	lndirs
	cygmake
}
