HOMEPAGE="https://web.archive.org/web/20231024192649/http://www.eterna.com.au/${PN}/"
SRC_URI="https://cdn.netbsd.org/pub/pkgsrc/distfiles/LOCAL_PORTS/${P}.tar.bz2"

CATEGORY="Web"
SUMMARY="Small and secure http version 1.1 server"
DESCRIPTION="bozohttpd is a small and secure http version 1.1 server. its main feature is
the lack of features, reducing the code size and improving verifiability."

LICENSE="BSD-2-Clause"
LICENSE_SPDX="SPDX-License-Identifier: BSD-2-Clause"
# LICENSE_URI=""

BUILD_REQUIRES="liblua-devel libssl-devel"

src_compile()
{
	cd ${B}
	lndirs
	cygmake -f Makefile.boot
}

src_test()
{
	cd ${B}
	./bozohttpd -G
}

src_install()
{
	cd ${B}
	doman ${PN}.8
	dosbin ${PN}.exe
}
