HOMEPAGE="https://github.com/posva/${PN}"
SRC_URI="https://github.com/posva/${PN}/archive/refs/tags/v${PV}.tar.gz"
PATCH_URI="
	https://sources.debian.org/data/main/${PN:0:1}/${PN}/2.7.0-4.1/debian/patches/do-not-use-c99
	https://sources.debian.org/data/main/${PN:0:1}/${PN}/2.7.0-4.1/debian/patches/gcc-15.patch
"

CATEGORY="Graphics"
SUMMARY="Insanely fast image printing in your terminal"
DESCRIPTION="catimg is a little program written in C with no dependencies that prints
images in terminal. It supports JPEG, PNG and GIF formats. This program was
originally a script that did the same by using ImageMagick convert."

LICENSE="MIT"
LICENSE_SPDX="SPDX-License-Identifier: MIT"
LICENSE_URI="LICENSE"

inherit cmake

src_test()
{
	cd ${B}
	verbose ./bin/${PN}.exe ${S}/test-images/mewtwo-front.png
}

src_install()
{
	cd ${B}
	ninja_install

	cd ${S}
	insinto /usr/share/zsh/site-functions
	doins completion/_${PN}
}
