HOMEPAGE="https://github.com/posva/${PN}"
SRC_URI="https://github.com/posva/${PN}/archive/${PV}.tar.gz"

CATEGORY="Graphics"
SUMMARY="Insanely fast image printing in your terminal"
DESCRIPTION="catimg is a little program written in C with no dependencies that prints
images in terminal. It supports JPEG, PNG and GIF formats. This program was
originally a script that did the same by using ImageMagick convert."

inherit cmake

src_test()
{
	cd ${B}
	./bin/${PN}.exe ${S}/test-images/mewtwo-front.png
}

src_install()
{
	cd ${B}
	ninja_install

	cd ${S}
	insinto /usr/share/zsh/site-functions
	doins completion/_${PN}
}
