HOMEPAGE="https://github.com/AprilRobotics/${PN}"
SRC_URI="https://github.com/AprilRobotics/${PN}/archive/${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Visual fiducial system popular for robotics research"
DESCRIPTION="AprilTag is a visual fiducial system popular in robotics research."

inherit cmake

PKG_NAMES="
	apriltag
	libapriltag3
	libapriltag-devel
"
apriltag_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libapriltag3_CONTENTS="
	usr/bin/*.dll
"
libapriltag_devel_CONTENTS="
	usr/include
	usr/lib
"
apriltag_SUMMARY="${SUMMARY} (utilities)"
libapriltag3_SUMMARY="${SUMMARY} (runtime)"
libapriltag_devel_SUMMARY="${SUMMARY} (development)"
