HOMEPAGE="https://github.com/AprilRobotics/${PN}"
SRC_URI="https://github.com/AprilRobotics/${PN}/archive/refs/tags/v${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Visual fiducial system popular for robotics research"
DESCRIPTION="AprilTag is a visual fiducial system popular in robotics research."

LICENSE="BSD-2-Clause"
LICENSE_SPDX="SPDX-License-Identifier: BSD-2-Clause"
LICENSE_URI="LICENSE.md"

BUILD_REQUIRES="libopencv-devel python39-devel"

inherit cmake

CYGCMAKE_ARGS="
	-DBUILD_TESTING:BOOL=ON
	-Dconfig_install_dir:PATH=/usr/lib/cmake/${PN}
"

PKG_NAMES="
	apriltag
	libapriltag3
	libapriltag-devel
"
apriltag_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libapriltag3_CONTENTS="
	usr/bin/cyg*-3.dll
"
libapriltag_devel_CONTENTS="
	usr/include
	usr/lib/cmake
	usr/lib/lib*.dll.a
	usr/lib/pkgconfig
"
apriltag_SUMMARY="${SUMMARY} (utilities)"
libapriltag3_SUMMARY="${SUMMARY} (runtime)"
libapriltag_devel_SUMMARY="${SUMMARY} (development)"
