HOMEPAGE="http://elysium-project.sf.net/"
SRC_URI="mirror://sourceforge/elysium-project/${P}.tar.gz"

CATEGORY="Libs"
SUMMARY="Elysium GNU/Linux Utilities Library"
DESCRIPTION="Utility library for applications in the Elysium GNU/Linux distribution."

CYGPORT_USE_UNSTABLE_API=1
src_patch_hook()
{
	cd ${origsrcdir}/${SRC_DIR}
	rm -f aclocal.m4 configure
	find . -name Makefile.in | xargs rm -f
}

src_compile()
{
	cd ${S}
	intltoolize --force
	cygautoreconf
	cd ${B}
	cygconf
	cygmake
}

DIFF_EXCLUDES="
	Makefile.in.in
"

PKG_NAMES="
	${PN}
	${PN}2.0_0
	${PN}2.0-devel
"
libelysium_CONTENTS="
	usr/share
"
libelysium2_0_0_CONTENTS="
	usr/bin
"
libelysium2_0_devel_CONTENTS="
	usr/include
	usr/lib
"

libelysium_SUMMARY="${SUMMARY} (licensing & readmes)"
libelysium2_0_0_SUMMARY="${SUMMARY} (runtime)"
libelysium2_0_devel_SUMMARY="${SUMMARY} (development)"
