HOMEPAGE="https://www.openfabrics.org/"
SRC_URI="https://www.openfabrics.org/downloads/cxgb4/${P}.tar.gz"

CATEGORY="Libs"
SUMMARY="Userspace driver for the Chelsio T4/T5 iWARP RNICs"
DESCRIPTION="libcxgb4 is a userspace driver for the Chelsio T4/T5 iWARP RNICs. It works as
a plug-in module for libibverbs that allows programs to use Chelsio RNICs
directly from userspace."

LICENSE="BSD-3-Clause"
LICENSE_SPDX="SPDX-License-Identifier: BSD-3-Clause"
LICENSE_URI="COPYING"

BUILD_REQUIRES="libibverbs-devel"

PKG_IGNORE="
    usr/lib/libcxgb4.dll.a
"
PKG_CONTENTS="
    etc
    usr/bin
    usr/share
"
