HOMEPAGE="https://rfc1149.net/devel/${PN}.html"
SRC_URI="https://rfc1149.net/download/${PN}/${P}.tar.gz"

CATEGORY="Utils"
SUMMARY="Recover lost JPEGs and MOV files on a bogus memory card or disk"
DESCRIPTION="recoverjpeg tries to recover JFIF (JPEG) pictures and MOV movies (using
recovermov) from a peripheral. This may be useful if you mistakenly overwrite
a partition or if a device such as a digital camera memory card is bogus. You
can also read the recoverjpeg story."

LICENSE="GPL-2.0-or-later"
LICENSE_SPDX="SPDX-License-Identifier: GPL-2.0-or-later"
LICENSE_URI="COPYING"
