DESCRIPTION="Interface library to access tags for identifying languages"
HOMEPAGE="http://tagoh.bitbucket.org/${PN}/"
SRC_URI="https://bitbucket.org/tagoh/${PN}/downloads/${P}.tar.bz2"

CYGCONF_ARGS="
	--enable-maintainer-mode
"

DIFF_EXCLUDES="
	*.pc
"

PKG_NAMES="
	${PN}
	${PN}1
	${PN}-devel
	${PN}-gobject0
	${PN}-gobject-devel
	girepository-LangTag0.5
"
liblangtag_CONTENTS="
	usr/share/doc
	usr/share/${PN}
"
liblangtag1_CONTENTS="
	usr/bin/cyglangtag-1.dll
	usr/lib/${PN}
"
liblangtag_devel_CONTENTS="
	usr/include/${PN} --exclude=lt-gobject.h
	usr/lib/${PN}.*a
	usr/lib/pkgconfig/${PN}.pc
"
liblangtag_gobject0_CONTENTS="
	usr/bin/cyglangtag-gobject-0.dll
"
liblangtag_gobject_devel_CONTENTS="
	usr/include/${PN}/lt-gobject.h
	usr/lib/${PN}-gobject.*a
	usr/lib/pkgconfig/${PN}-gobject.pc
"
girepository_LangTag0_5_CONTENTS="
	usr/lib/girepository*
	usr/share/gir*
"
