DESCRIPTION="Interface library to access tags for identifying languages"
HOMEPAGE="https://github.com/tagoh/${PN}/"
SRC_URI="https://github.com/downloads/tagoh/${PN}/${P}.tar.bz2"

PATCH_URI="
	http://pkgs.fedoraproject.org/cgit/${PN}.git/plain/0001-Fix-build-issues-with-MSVC.patch
"

CYGCONF_ARGS="
	--enable-maintainer-mode
"

DIFF_EXCLUDES="
	*.pc
"

PKG_NAMES="
	${PN}
	${PN}1
	${PN}-devel
	girepository-LangTag0.4
"
liblangtag_CONTENTS="
	usr/share/doc
	usr/share/${PN}
"
liblangtag1_CONTENTS="
	usr/bin
	usr/lib/${PN}/*
"
liblangtag_devel_CONTENTS="
	usr/include
	usr/lib/${PN}-gobject*a
	usr/lib/${PN}.*a
	usr/lib/pkgconfig
"
girepository_LangTag0_4_CONTENTS="
	usr/lib/girepository*
	usr/share/gir*
"
