DESCRIPTION="Interface library to access tags for identifying languages"
HOMEPAGE="https://github.com/tagoh/${PN}/"
SRC_URI="https://github.com/downloads/tagoh/${PN}/${P}.tar.bz2"

PATCH_URI="
	http://sources.gentoo.org/cgi-bin/viewvc.cgi/gentoo-x86/app-text/${PN}/files/${P}-automagic-tests.patch
"

CYGCONF_ARGS="
	--enable-maintainer-mode
"

DIFF_EXCLUDES="
	*.pc
"

PKG_NAMES="
	${PN}
	${PN}0
	${PN}-devel
	girepository-LangTag0.2
"
liblangtag_CONTENTS="
	usr/share/doc
	usr/share/${PN}
"
liblangtag0_CONTENTS="
	usr/bin
	usr/lib/${PN}/*
"
liblangtag_devel_CONTENTS="
	usr/include
	usr/lib/${PN}-gobject*a
	usr/lib/${PN}.*a
	usr/lib/pkgconfig
"
girepository_LangTag0_2_CONTENTS="
	usr/lib/girepository*
	usr/share/gir*
"
