HOMEPAGE="https://github.com/apache/${PN}"
SRC_URI="https://github.com/apache/${PN}/archive/${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Qpid C++ Broker"
DESCRIPTION="A message-oriented middleware message broker written in C++ that stores,
routes, and forwards messages using AMQP."

inherit cmake

CYGCMAKE_ARGS="
	-DENABLE_WARNING_ERROR:BOOL=OFF
	-DLIB_SUFFIX:STRING=''
"

src_test()
{
	cd ${B}
	ninja_test
}

src_install()
{
	cd ${B}
	ninja_install

	cd ${D}
	mv usr/local/lib/ruby usr/lib/ruby
}

DIFF_EXCLUDES="
	management
"

PKG_NAMES="
	qpid-cpp
	libqmf2_1
	libqmf2-devel
	libqpid-cpp2
	libqpid-cpp-devel
	perl-qpid-cpp
	python27-qpid-cpp
	ruby-qpid-cpp
"
qpid_cpp_CONTENTS="
	usr/bin/q*
	usr/etc
	usr/lib/qpid
	usr/libexec
	usr/sbin
	usr/share/doc
	usr/share/man
"
libqmf2_1_CONTENTS="
	usr/bin/cygqmf2-1.dll
"
libqmf2_devel_CONTENTS="
	usr/include/qmf
	usr/lib/libqmf2.dll.a
	usr/lib/pkgconfig/qmf2.pc
"
libqpid_cpp2_CONTENTS="
	usr/bin/cygqpid*.dll
"
libqpid_cpp_devel_CONTENTS="
	usr/include/qpid/*.h
	usr/include/qpid/qpid.i
	usr/include/qpid/*/*.h
	usr/include/qpid/*/*/*.h
	usr/lib/cmake
	usr/lib/libqpid*.dll.a
	usr/lib/pkgconfig/qpid.pc
	usr/share/qpid
"
perl_qpid_cpp_CONTENTS="
	usr/include/qpid/swig_perl_typemaps.i
	usr/lib/perl5
"
python27_qpid_cpp_CONTENTS="
	usr/include/qpid/swig_python_typemaps.i
	usr/lib/python2*
"
ruby_qpid_cpp_CONTENTS="
	usr/include/qpid/swig_ruby_typemaps.i
	usr/lib/ruby
"
qpid_cpp_SUMMARY="${SUMMARY} (utilities)"
libqmf2_1_SUMMARY="${SUMMARY} (runtime / qmf2)"
libqmf2_devel_SUMMARY="${SUMMARY} (development / qmf2)"
libqpid_cpp2_SUMMARY="${SUMMARY} (runtime / client)"
libqpid_cpp_devel_SUMMARY="${SUMMARY} (development / client)"
perl_qpid_cpp_SUMMARY="${SUMMARY} (perl bindings)"
python27_qpid_cpp_SUMMARY="${SUMMARY} (python27 bindings)"
ruby_qpid_cpp_SUMMARY="${SUMMARY} (ruby bindings)"
