HOMEPAGE="https://github.com/apache/${PN}"
SRC_URI="https://github.com/apache/${PN}/archive/${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Qpid C++ Broker"
DESCRIPTION="A message-oriented middleware message broker written in C++ that stores,
routes, and forwards messages using AMQP."

inherit cmake

CYGCMAKE_ARGS="
	-DLIB_SUFFIX:STRING=''
"

src_test()
{
	cd ${B}
	ninja_test
}

src_install()
{
	cd ${B}
	ninja_install

	cd ${D}
	mv usr/local/lib/ruby usr/lib/ruby
}

DIFF_EXCLUDES="
	management
"

PKG_NAMES="
	qpid-cpp
	libqmf2_1
	libqmf2-devel
	libqpidbroker2
	libqpidbroker-devel
	libqpidclient2
	libqpidclient-devel
	libqpidcommon2
	libqpidcommon-devel
	libqpidmessaging2
	libqpidmessaging-devel
	libqpidtypes1
	libqpidtypes-devel
	perl-qpid-cpp
	python2-qpid-cpp
	ruby-qpid-cpp
"
qpid_cpp_CONTENTS="
	usr/bin/q*
	usr/etc
	usr/lib/qpid
	usr/libexec
	usr/sbin
	usr/share/doc
	usr/share/man
"
libqmf2_1_CONTENTS="
	usr/bin/cygqmf2-1.dll
"
libqmf2_devel_CONTENTS="
	usr/include/qmf
	usr/lib/libqmf2.dll.a
	usr/lib/pkgconfig/qmf2.pc
	usr/share/qpid/examples/qmf2
"
libqpidbroker2_CONTENTS="
	usr/bin/cygqpidbroker-2.dll
"
libqpidbroker_devel_CONTENTS="
	usr/lib/libqpidbroker.dll.a
"
libqpidclient2_CONTENTS="
	usr/bin/cygqpidclient-2.dll
"
libqpidclient_devel_CONTENTS="
	usr/lib/libqpidclient.dll.a
"
libqpidcommon2_CONTENTS="
	usr/bin/cygqpidcommon-2.dll
"
libqpidcommon_devel_CONTENTS="
	usr/include/qpid/ImportExport.h
	usr/include/qpid/qpid.i
	usr/include/qpid/sys
	usr/lib/cmake
	usr/lib/libqpidcommon.dll.a
	usr/share/qpid/examples/README.txt
"
libqpidmessaging2_CONTENTS="
	usr/bin/cygqpidmessaging-2.dll
"
libqpidmessaging_devel_CONTENTS="
	usr/include/qpid/messaging
	usr/lib/libqpidmessaging.dll.a
	usr/lib/pkgconfig/qpid.pc
	usr/share/qpid/examples/messaging
"
libqpidtypes1_CONTENTS="
	usr/bin/cygqpidtypes-1.dll
"
libqpidtypes_devel_CONTENTS="
	usr/include/qpid/types
	usr/lib/libqpidtypes.dll.a
"
perl_qpid_cpp_CONTENTS="
	usr/include/qpid/swig_perl_typemaps.i
	usr/lib/perl5
"
python2_qpid_cpp_CONTENTS="
	usr/include/qpid/swig_python_typemaps.i
	usr/lib/python2*
"
ruby_qpid_cpp_CONTENTS="
	usr/include/qpid/swig_ruby_typemaps.i
	usr/lib/ruby
"
qpid_cpp_SUMMARY="${SUMMARY} (utilities)"
libqmf2_1_SUMMARY="${SUMMARY} (runtime / qmf2)"
libqmf2_devel_SUMMARY="${SUMMARY} (development / qmf2)"
libqpidbroker2_SUMMARY="${SUMMARY} (runtime / broker)"
libqpidbroker_devel_SUMMARY="${SUMMARY} (development / broker)"
libqpidclient2_SUMMARY="${SUMMARY} (runtime / client)"
libqpidclient_devel_SUMMARY="${SUMMARY} (development / client)"
libqpidcommon2_SUMMARY="${SUMMARY} (runtime / common)"
libqpidcommon_devel_SUMMARY="${SUMMARY} (development / common)"
libqpidmessaging2_SUMMARY="${SUMMARY} (runtime / AMQP)"
libqpidmessaging_devel_SUMMARY="${SUMMARY} (development / AMQP)"
libqpidtypes1_SUMMARY="${SUMMARY} (runtime / API)"
libqpidtypes_devel_SUMMARY="${SUMMARY} (development / API)"
perl_qpid_cpp_SUMMARY="${SUMMARY} (perl bindings)"
python2_qpid_cpp_SUMMARY="${SUMMARY} (python2 bindings)"
ruby_qpid_cpp_SUMMARY="${SUMMARY} (ruby bindings)"
