HOMEPAGE="https://github.com/mflood/${PN}"
GIT_URI="https://github.com/mflood/${PN}.git"

CATEGORY="Libs"
SUMMARY="C++ interface for various shipping services like UPS"
DESCRIPTION="${SUMMARY}"

LICENSE="GPL-2.0-or-later"
LICENSE_SPDX="SPDX-License-Identifier: GPL-2.0-or-later"
LICENSE_URI="COPYING"

BUILD_REQUIRES="librudeconfig-devel librudesocket-devel"

inherit git

DOCS="
	README.md
"

PKG_NAMES="
	rudeshipping
	librudeshipping2
	librudeshipping-devel
"
rudeshipping_CONTENTS="
	usr/share
"
librudeshipping2_CONTENTS="
	usr/bin/cyg*-2.dll
"
librudeshipping_devel_CONTENTS="
	usr/include
	usr/lib
"
rudeshipping_SUMMARY="${SUMMARY} (licensing & readmes)"
librudeshipping2_SUMMARY="${SUMMARY} (runtime)"
librudeshipping_devel_SUMMARY="${SUMMARY} (development)"
