HOMEPAGE="https://github.com/mflood/${PN}"
GIT_URI="git://github.com/mflood/${PN}.git"

CATEGORY="Libs"
SUMMARY="C++ interface for various shipping services like UPS"
DESCRIPTION="${SUMMARY}"

inherit git

PKG_NAMES="
	rudeshipping
	librudeshipping2
	librudeshipping-devel
"
rudeshipping_CONTENTS="
	usr/share
"
librudeshipping2_CONTENTS="
	usr/bin
"
librudeshipping_devel_CONTENTS="
	usr/include
	usr/lib
"
rudeshipping_SUMMARY="${SUMMARY} (licensing & readmes)"
librudeshipping2_SUMMARY="${SUMMARY} (runtime)"
librudeshipping_devel_SUMMARY="${SUMMARY} (development)"
