HOMEPAGE="https://sourceforge.net/projects/w-calc/"
SRC_URI="mirror://sourceforge/w-calc/${P}.tar.gz"
PATCH_URI="
    https://raw.githubusercontent.com/gentoo/gentoo/refs/heads/master/sci-calculators/${PN}/files/0001-fix-bashism-in-configure-script.patch
    https://raw.githubusercontent.com/gentoo/gentoo/refs/heads/master/sci-calculators/${PN}/files/wcalc-2.5-AR.patch
"

CATEGORY="Math"
SUMMARY="Very capable calculator"
DESCRIPTION="Wcalc is a very capable calculator. It supports abitrary precision, has
standard functions (sin, asin, and sinh for example, in either radians or
degrees), many pre-defined constants (pi, e, c, etc.), support for using
variables, active variables, a command history, hex/octal/binary input and
output, unit conversions, embedded comments, and an expandable expression
entry field. It evaluates expressions using the standard order of operations."

LICENSE="GPL-2.0-or-later"
LICENSE_SPDX="SPDX-License-Identifier: GPL-2.0-or-later"
LICENSE_URI="COPYING"

BUILD_REQUIRES="
    libgmp-devel
    libmpfr-devel
    libreadline-devel
"
