DESCRIPTION="Library for reading media metadata (tags)"
HOMEPAGE="https://bitbucket.org/shuerhaaken/${PN}"
SRC_URI="https://bitbucket.org/shuerhaaken/${PN}/downloads/${P}.tar.gz"

PKG_NAMES="
	${PN}
	${PN}1
	${PN}-devel
	${PN}_c0
	${PN}_c-devel
	vala-${PN}_c
"
libtaginfo_CONTENTS="
	usr/share/doc
"
libtaginfo1_CONTENTS="
	usr/bin/cygtaginfo-1.dll
"
libtaginfo_devel_CONTENTS="
	usr/include/${PN}/taginfo.h
	usr/include/${PN}/taginfo_internal.h
	usr/lib/libtaginfo.*a
	usr/lib/libtaginfo/include
	usr/lib/pkgconfig/libtaginfo.pc
"
libtaginfo_c0_CONTENTS="
	usr/bin/cygtaginfo_c-0.dll
"
libtaginfo_c_devel_CONTENTS="
	usr/include/${PN}/taginfo_c.h
	usr/lib/libtaginfo_c.*a
	usr/lib/pkgconfig/libtaginfo_c.pc
"
vala_libtaginfo_c_CONTENTS="
	usr/share/vala
"
