HOMEPAGE="http://${PN}.apache.org/"
SRC_URI="mirror://apache/${PN}/${PV}/${P}.tar.gz"

CATEGORY="Libs"
SUMMARY="Software framework for scalable cross-language services development"
DESCRIPTION="The Apache Thrift software framework, for scalable cross-language services
development, combines a software stack with a code generation engine to build
services that work efficiently and seamlessly between C++, Java, Python, PHP,
Ruby, Erlang, Perl, Haskell, C#, Cocoa, JavaScript, Node.js, Smalltalk, OCaml
and Delphi and other languages."

CYGPORT_USE_UNSTABLE_API=1
src_patch_hook()
{
	cd ${origsrcdir}/${SRC_DIR}
	find . -name '*.la' -or -name '*.lo' -or -name '*.o' | xargs rm -f
}

CYGCONF_ARGS="
	--with-csharp=no
	--with-java=no
	--with-erlang=no
	--with-nodejs=no
	--with-lua=no
	--with-python=no
	--with-perl=no
	--with-php=no
	--with-php_extension=no
	--with-ruby=no
	--with-haskell=no
	--with-go=no
	--with-d=no
"

DOCS="
	*.md
	doc/*.md
	doc/licenses/*.txt
	doc/specs/*.md
	doc/specs/*.txt
"

DIFF_EXCLUDES="
	config.hin
	Makefile
"

PKG_NAMES="
	${PN}
	lib${PN}${PV}
	lib${PN}-devel
"
thrift_CONTENTS="
	usr/bin/${PN}.exe
	usr/share
"
libthrift0_9_2_CONTENTS="
	usr/bin/*.dll
"
libthrift_devel_CONTENTS="
	usr/include
	usr/lib
"

thrift_SUMMARY="${SUMMARY} (utilities)"
libthrift0_9_2_SUMMARY="${SUMMARY} (runtime)"
libthrift_devel_SUMMARY="${SUMMARY} (development)"
