DESCRIPTION="Software framework for scalable cross-language services development"
HOMEPAGE="http://${PN}.apache.org/"
SRC_URI="http://ftp.jaist.ac.jp/pub/apache/${PN}/${PV}/${P}.tar.gz"

CYGCONF_ARGS="
	--disable-static
	--with-c_glib=yes
	--with-csharp=no
	--with-java=no
	--with-erlang=no
	--with-python=no
	--with-perl=no
	--with-php=no
	--with-php_extension=no
	--with-ruby=no
	--with-haskell=no
	--with-go=no
"

DOCS="
	doc/*.bnf
	doc/*.txt
"

DIFF_EXCLUDES="
	Makefile
"

PKG_NAMES="
	${PN}
	lib${PN}0.8.0
	lib${PN}-devel
	lib${PN}_c_glib0
	lib${PN}_c_glib-devel
"
thrift_CONTENTS="
	usr/bin/${PN}.exe
	usr/share
"
libthrift0_8_0_CONTENTS="
	usr/bin/cyg${PN}*-0-8-0.dll
"
libthrift_devel_CONTENTS="
	usr/include/${PN}/[A-Z]*
	usr/include/${PN}/*/[A-Z]*
	usr/lib/lib${PN}.*
	usr/lib/lib${PN}nb.*
	usr/lib/lib${PN}z.*
	usr/lib/pkgconfig/${PN}.pc
	usr/lib/pkgconfig/${PN}-nb.pc
	usr/lib/pkgconfig/${PN}-z.pc
"
libthrift_c_glib0_CONTENTS="
	usr/bin/cyg${PN}_c_glib*dll
"
libthrift_c_glib_devel_CONTENTS="
	usr/include/${PN}/config.h
	usr/include/${PN}/${PN}*
	usr/include/${PN}/*/${PN}*
	usr/lib/lib${PN}_c_glib.*
	usr/lib/pkgconfig/${PN}_c_glib.pc
"
