HOMEPAGE="https://${PN}.apache.org/"
SRC_URI="
	mirror://apache/${PN}/${PV}/${P}.tar.gz
	https://raw.githubusercontent.com/apache/thrift/4f5bfd81c7ca517f9378518bb2a9573b21f37b2b/lib/cpp/test/Thrift5272.thrift
"

CATEGORY="Libs"
SUMMARY="Software framework for scalable cross-language services development"
DESCRIPTION="The Apache Thrift software framework, for scalable cross-language services
development, combines a software stack with a code generation engine to build
services that work efficiently and seamlessly between C++, Java, Python, PHP,
Ruby, Erlang, Perl, Haskell, C#, Cocoa, JavaScript, Node.js, Smalltalk, OCaml
and Delphi and other languages."

LICENSE="Apache-2.0"
LICENSE_SPDX="SPDX-License-Identifier: Apache-2.0"
LICENSE_URI="LICENSE"

BUILD_REQUIRES="libevent-devel libglib2.0-devel liblua-devel libQt5Core-devel libssl-devel zlib-devel"

export CPPFLAGS="${CPPFLAGS} -D_GNU_SOURCE -DBOOST_TEST_DYN_LINK"

CYGPORT_USE_UNSTABLE_API=1
src_patch_hook()
{
	cd ${origsrcdir}/${SRC_DIR}
	mv Thrift5272.thrift lib/cpp/test/
}

CYGCONF_ARGS="
	--with-java=no
	--with-erlang=no
	--with-nodejs=no
	--with-python=no
	--with-php=no
	--with-ruby=no
	--with-go=no
	--with-rs=no
	--with-haxe=no
	--with-d=no
"

src_test()
{
	cd ${B}
	cygmake check
}

DOCS="
	*.md
	doc/*.md
	doc/licenses/*.txt
	doc/specs/*.md
	doc/specs/*.txt
"

DIFF_EXCLUDES="
	config.hin
	Makefile
	*.py
	TestServer
"

PKG_NAMES="
	${PN}
	lib${PN}0.21.0
	lib${PN}-devel
	lib${PN}_c_glib0
	lib${PN}_c_glib-devel
	lua-thrift
"
thrift_CONTENTS="
	usr/bin/${PN}.exe
	usr/share
"
libthrift0_21_0_CONTENTS="
	usr/bin/cyg${PN}*-0-21-0.dll
"
libthrift_devel_CONTENTS="
	usr/include/${PN}/*.h
	usr/include/${PN}/[agpqstw]*/*
	usr/include/${PN}/concurrency/*
	usr/lib/lib${PN}.dll.a
	usr/lib/lib${PN}[nqz]*.dll.a
	usr/lib/pkgconfig/${PN}.pc
	usr/lib/pkgconfig/${PN}-*.pc
"
libthrift_c_glib0_CONTENTS="
	usr/bin/cyg${PN}_c_glib-0.dll
"
libthrift_c_glib_devel_CONTENTS="
	usr/include/${PN}/c_glib
	usr/lib/lib${PN}_c_glib.dll.a
	usr/lib/pkgconfig/${PN}_c_glib.pc
"
lua_thrift_CONTENTS="
	usr/bin/cyglua*.dll
	usr/include/thrift/lua
	usr/lib/liblua*.dll.a
"
thrift_SUMMARY="${SUMMARY} (utilities)"
libthrift0_21_0_SUMMARY="${SUMMARY} (runtime)"
libthrift_devel_SUMMARY="${SUMMARY} (development)"
libthrift_c_glib0_SUMMARY="${SUMMARY} (runtime / glib)"
libthrift_c_glib_devel_SUMMARY="${SUMMARY} (development / glib)"
lua_thrift_SUMMART="${SUMMARY} (lua bindings)"
