DESCRIPTION="Software framework for scalable cross-language services development"
HOMEPAGE="http://${PN}.apache.org/"
SRC_URI="http://www.apache.org/dist/incubator/${PN}/0.5.0-incubating/${P}.tar.gz"

CYGCONF_ARGS="
	--without-python
	--without-php
	--without-php_extension
	--without-ruby
"

PKG_NAMES="
	${PN}
	lib${PN}0
	lib${PN}-devel
	lib${PN}nb0
	lib${PN}nb-devel
	lib${PN}z0
	lib${PN}z-devel
"
thrift_CONTENTS="
	usr/bin/${PN}.exe
	usr/share
"
libthrift0_CONTENTS="
	usr/bin/cyg${PN}-*.dll
"
libthrift_devel_CONTENTS="
	usr/include/${PN}
	--exclude=TNonblockingServer.h
	--exclude=TZlibTransport.h
	usr/lib/lib${PN}.*
	usr/lib/pkgconfig/${PN}.pc
"
libthriftnb0_CONTENTS="
	usr/bin/cyg${PN}nb-*.dll
"
libthriftnb_devel_CONTENTS="
	usr/include/thrift/server/TNonblockingServer.h
	usr/lib/lib${PN}nb.*
	usr/lib/pkgconfig/${PN}-nb.pc
"
libthriftz0_CONTENTS="
	usr/bin/cyg${PN}z-*.dll
"
libthriftz_devel_CONTENTS="
	usr/include/thrift/transport/TZlibTransport.h
	usr/lib/lib${PN}z.*
	usr/lib/pkgconfig/${PN}-z.pc
"

DOCS="doc/*.txt doc/*.bnf"

DIFF_EXCLUDES="Makefile"
