HOMEPAGE="http://www.monetra.com/"
SRC_URI="http://www.monetra.com/downloads/${P}.tar.gz"

CATEGORY="Libs"
SUMMARY="Library for credit card processing through Monetra"
DESCRIPTION="This is the library to allow connections to an Monetra Payment Processing
Daemon via SSL and TCP/IP."

PKG_NAMES="
	${PN}
	${PN}7
	${PN}-devel
"
libmonetra_CONTENTS="
	usr/share
"
libmonetra7_CONTENTS="
	usr/bin
"
libmonetra_devel_CONTENTS="
	usr/include
	usr/lib
"
libmonetra_SUMMARY="${SUMMARY} (licensing & readmes)"
libmonetra7_SUMMARY="${SUMMARY} (runtime)"
libmonetra_devel_SUMMARY="${SUMMARY} (development)"
