HOMEPAGE="http://guac-dev.org/"
SRC_URI="mirror://sourceforge/guacamole/${P}.tar.gz"

CATEGORY="Web"
SUMMARY="Server-side, native components that form the Guacamole proxy"
DESCRIPTION="The guacamole-server package is a set of software which forms the basis of the
Guacamole stack. It consists of guacd, libguac, and several protocol support
libraries.

guacd is the Guacamole proxy daemon used by the Guacamole web application and
framework. As JavaScript cannot handle binary protocols (like VNC and remote
desktop) efficiently, a new test-based protocol was developed which would
contain a common superset of the operations needed for efficient remote
desktop access, but would be easy for JavaScript programs to process. guacd is
the proxy which translates between arbitrary protocols and the Guacamole
protocol."

CYGCONF_ARGS="
	--with-init-dir=/etc/rc.d/init.d
"

PKG_NAMES="
	${PN}
	libguac7
	libguac-devel
"
guacamole_server_CONTENTS="
	etc
	usr/sbin
	usr/share
"
libguac7_CONTENTS="
	usr/bin
	usr/lib/freerdp
"
libguac_devel_CONTENTS="
	usr/include
	usr/lib/libguac*
"
