HOMEPAGE="https://github.com/nielssp/${PN}"
SRC_URI="https://github.com/nielssp/${PN}/archive/refs/tags/v${PV}.tar.gz"

CATEGORY="Games"
SUMMARY="Small collection of solitaire/patience games to play in the terminal"
DESCRIPTION="A small collection of solitaire games implemented in C using ncurses."

LICENSE="MIT"
LICENSE_SPDX="SPDX-License-Identifier: MIT"
LICENSE_URI="LICENSE"

BUILD_REQUIRES="libncurses-devel"

CYGCMAKE_GENERATOR="Unix Makefiles"

inherit cmake

src_test()
{
    cd ${B}
    ./${PN}.exe --version
}
