HOMEPAGE="https://millistream.com/"
SRC_URI="https://packages.millistream.com/source/${P}-2.tar.gz"

CATEGORY="Libs"
SUMMARY="Millistream Data Feed C/C++ API"
DESCRIPTION="${SUMMARY}"

CYGCONF_ARGS="
	--enable-maintainer-mode
"

DIFF_EXCLUDES="
	version.h
"

PKG_NAMES="
	${PN}
	${PN}0
	${PN}-devel
"
libmdf_CONTENTS="
	usr/share
"
libmdf0_CONTENTS="
	usr/bin
"
libmdf_devel_CONTENTS="
	usr/include
	usr/lib
"
libmdf_SUMMARY="${SUMMARY} (licensing & readmes)"
libmdf0_SUMMARY="${SUMMARY} (runtime)"
libmdf_devel_SUMMARY="${SUMMARY} (development)"
