inherit gnome2

DESCRIPTION="GLib geocoding library that uses the Yahoo! Place Finder service"
HOMEPAGE="http://git.gnome.org/browse/${PN}/"

CYGCONF_ARGS="
	--disable-gtk-doc
"

src_test()
{
	cd ${B}
        dbus-launch make check
}

PKG_NAMES="
	${PN}
	lib${PN}0
	lib${PN}-devel
	girepository-GeocodeGlib1.0
"
geocode_glib_CONTENTS="
	usr/share/doc
"
libgeocode_glib0_CONTENTS="
	usr/bin/*.dll
"
libgeocode_glib_devel_CONTENTS="
	usr/include
	usr/lib/lib${PN}*
	usr/lib/pkgconfig
"
girepository_GeocodeGlib1_0_CONTENTS="
	usr/lib/girepository-1.0
	usr/share/gir-1.0
"
