category: Gnome
requires: cygwin girepository-GLib2.0 girepository-Json1.0 girepository-Soup2.4 girepository-SoupGNOME2.4 libgeocode-glib0
external-source: geocode-glib
sdesc: "GLib geocoding library that uses the Yahoo! Place Finder service (GObject Introspection data)"
ldesc: "geocode-glib is a convenience library for the Yahoo! Place Finder
APIs, as described at:
http://developer.yahoo.com/geo/placefinder/

The Place Finder web service allows to do geocoding (finding longitude
and latitude from an address), and reverse geocoding (finding an address
from coordinates)."
