HOMEPAGE="http://${PN}.sf.net/"
SRC_URI="mirror://sourceforge/${PN}/${P}.tar.bz2"

CATEGORY="Text"
SUMMARY="Import library for some old mac text documents"
DESCRIPTION="libmwaw contains some import filters for old mac text documents
(MacWrite, ClarisWorks, ... ) based on top of the libwpd (which is
already used in three word processors)."

CYGCONF_ARGS="
	--disable-werror
"

DOCS="
	COPYING*
"

PKG_NAMES="
	${PN}
	${PN}0.1_1
	${PN}0.1-devel
"
libmwaw_CONTENTS="
	usr/bin/*.exe
	usr/share/doc/Cygwin
	usr/share/doc/${PN}/[CHR]*
"
libmwaw0_1_1_CONTENTS="
	usr/bin/*.dll
"
libmwaw0_1_devel_CONTENTS="
	usr/include
	usr/lib
"
libmwaw_SUMMARY="${SUMMARY} (utilities)"
libmwaw0_1_1_SUMMARY="${SUMMARY} (runtime)"
libmwaw0_1_devel_SUMMARY="${SUMMARY} (development)"
