category: Libs
requires: cygwin libgcc1 libstdc++6 libwpd0.9_9
external-source: libmwaw
sdesc: "Import library for some old mac text documents (runtime)"
ldesc: "libmwaw contains some import filters for mac files (MacWrite,
ClarisWorks, ... ) based on top of the libwpd (which is already used in three
word processors). Currently, libmwaw is a new project, but it tries to import
MacWrite (v1.0-v5.0, II, Pro), Microsoft Works 1.0-2.0 (for Mac), WriteNow
files and to retrieve the text in ClarisWorks/AppleWorks files and in
Microsoft Word 4.0-5.0 files (for Mac)..."
