HOMEPAGE="https://sourceforge.net/projects/${PN}/"
SRC_URI="mirror://sourceforge/${PN}/${P}-src.tar.gz"
SRC_DIR="${P}-src"

CATEGORY="Sound"
SUMMARY="Analyze a sound file into a spectrogram"
DESCRIPTION="The Analysis & Resynthesis Sound Spectrograph (formerly known as the Analysis
& Reconstruction Sound Engine), or ARSS, is a program that analyses a sound
file into a spectrogram and is able to synthesise this spectrogram, or any
other user-created image, back into a sound."

LICENSE="GPL-2.0-or-later"
LICENSE_SPDX="SPDX-License-Identifier: GPL-2.0-or-later"
# LICENSE_URI="COPYING"

BUILD_REQUIRES="libfftw3-devel"

inherit cmake

src_compile()
{
	cd ${B}
	: ${CYGCMAKE_GENERATOR=Ninja}
	CYGCMAKE_SOURCE="${S}/src" cygcmake
	cygninja
}

src_test()
{
	cd ${B}
	./${PN}.exe --version
}

src_install()
{
	cd ${B}
	dobin ${PN}.exe
}
