HOMEPAGE="https://github.com/sainteos/${PN}"
SRC_URI="https://github.com/sainteos/${PN}/archive/refs/tags/v${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="C++ library for parsing the maps generated by the Map Editor called Tiled"
DESCRIPTION="This is a library for parsing the maps generated by Tiled Map Editor."

LICENSE="BSD-2-Clause"
LICENSE_SPDX="SPDX-License-Identifier: BSD-2-Clause"
LICENSE_URI="LICENSE"

BUILD_REQUIRES="libtinyxml2-devel zlib-devel"

inherit cmake

src_test()
{
	cd ${B}
	ln -s ${S}/test/example .
	./run_tests.exe
	rm example
}

DOCS="
	CHANGELOG.md
"

PKG_NAMES="
	${PN}
	lib${PN}2
	lib${PN}-devel
"
tmxparser_CONTENTS="
	usr/share
"
libtmxparser2_CONTENTS="
	usr/bin/cyg*-2.dll
"
libtmxparser_devel_CONTENTS="
	usr/include
	usr/lib
"
tmxparser_SUMMARY="${SUMMARY} (licensing & readmes)"
libtmxparser2_SUMMARY="${SUMMARY} (runtime)"
libtmxparser_devel_SUMMARY="${SUMMARY} (development)"
