HOMEPAGE="https://github.com/andrewrk/${PN}"
SRC_URI="https://github.com/andrewrk/${PN}/archive/${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="C++ library for parsing the maps generated by the Map Editor called Tiled"
DESCRIPTION="This is a library for parsing the maps generated by Tiled Map Editor.

The TMX format is based upon XML and may contain compressed and encoded tile
data to save memory and reduce file sizes. This parser uses the TinyXML
library and its DOM interface to parse TMX files."

inherit cmake

PKG_NAMES="
	${PN}
	lib${PN}2
	lib${PN}-devel
"
tmxparser_CONTENTS="
	usr/share
"
libtmxparser2_CONTENTS="
	usr/bin
"
libtmxparser_devel_CONTENTS="
	usr/include
	usr/lib
"
tmxparser_SUMMARY="${SUMMARY} (licensing & readmes)"
libtmxparser2_SUMMARY="${SUMMARY} (runtime)"
libtmxparser_devel_SUMMARY="${SUMMARY} (development)"
