HOMEPAGE="https://github.com/jacobwilliams/${PN}"
SRC_URI="https://github.com/jacobwilliams/${PN}/archive/${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Multidimensional B-Spline Interpolation of Data on a Regular Grid"
DESCRIPTION="The library provides subroutines for 1D-6D interpolation and extrapolation
using B-splines. The code is written in modern Fortran (i.e., Fortran 2003+).
There are two ways to use the module, via a basic subroutine interface and an
object-oriented interface. Both are thread safe."

CYGCMAKE_GENERATOR="Unix Makefiles" # CMake Error: The Ninja generator does not support Fortran yet.

inherit cmake

CYGCMAKE_ARGS="
	-DVERSION:STRING=${PV}
"

DOCS="
	${PN}.md
"

PKG_NAMES="
	bspline-fortran
	libbspline-fortran0
	libbspline-fortran-devel
"
bspline_fortran_CONTENTS="
	usr/share
"
libbspline_fortran0_CONTENTS="
	usr/bin
"
libbspline_fortran_devel_CONTENTS="
	usr/include
	usr/lib
"
bspline_fortran_SUMMARY="${SUMMARY} (licensing & readmes)"
libbspline_fortran0_SUMMARY="${SUMMARY} (runtime)"
libbspline_fortran_devel_SUMMARY="${SUMMARY} (development)"
