HOMEPAGE="https://github.com/Cangjians/${PN}"
SRC_URI="https://github.com/Cangjians/${PN}/archive/v${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Library implementing the Cangjie input method"
DESCRIPTION="This is a C library implementing the Cangjie input method."

PKG_NAMES="
	libcangjie
	libcangjie2
	libcangjie-devel
"
libcangjie_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libcangjie2_CONTENTS="
	usr/bin/*.dll
"
libcangjie_devel_CONTENTS="
	usr/include
	usr/lib
"
libcangjie_SUMMARY="${SUMMARY} (utilities)"
libcangjie2_SUMMARY="${SUMMARY} (runtime)"
libcangjie_devel_SUMMARY="${SUMMARY} (development)"
