HOMEPAGE="https://gitlab.freedesktop.org/cangjie/${PN}"
SRC_URI="https://gitlab.freedesktop.org/cangjie/${PN}/-/archive/v${PV}/${PN}-v${PV}.tar.bz2"
SRC_DIR="${PN}-v${PV}"

CATEGORY="Libs"
SUMMARY="Library implementing the Cangjie input method"
DESCRIPTION="This is a C library implementing the Cangjie input method."

LICENSE="LGPL-3.0-or-later"
LICENSE_SPDX="SPDX-License-Identifier: LGPL-3.0-or-later"
LICENSE_URI="COPYING"

BUILD_REQUIRES="libsqlite3-devel"

inherit meson

DOCS="
	CHANGELOG.md
"

PKG_NAMES="
	libcangjie
	libcangjie3
	libcangjie-devel
"
libcangjie_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libcangjie3_CONTENTS="
	usr/bin/cyg*-3.dll
"
libcangjie_devel_CONTENTS="
	usr/include
	usr/lib
"
libcangjie_SUMMARY="${SUMMARY} (utilities)"
libcangjie3_SUMMARY="${SUMMARY} (runtime)"
libcangjie_devel_SUMMARY="${SUMMARY} (development)"
