HOMEPAGE="https://projects.kde.org/projects/playground/games/kmuddy"
SRC_URI="http://gloomtown.nboughton.uk/files/${P}.tar.gz"
SRC_DIR="${PN}"

CATEGORY="Libs"
SUMMARY="Parser for the MUD eXtension protocol"
DESCRIPTION="The MXP library implements the parser for the MUD eXtension protocol. This
protocol aims to provide a better experience for MUD players. For more
information, have a look at the MXP documentation."

inherit cmake

PKG_NAMES="
    ${PN}
    ${PN}0
    ${PN}-devel
"
libmxp_CONTENTS="
    usr/share
"
libmxp0_CONTENTS="
    usr/bin
"
libmxp_devel_CONTENTS="
    usr/include
    usr/lib
"
libmxp_SUMMARY="${SUMMARY} (licensing & readmes)"
libmxp0_SUMMARY="${SUMMARY} (runtime)"
libmxp_devel_SUMMARY="${SUMMARY} (development)"
