HOMEPAGE="http://xmlpatch.sf.net/"
SRC_URI="mirror://sourceforge/xmlpatch/${PN}_${PV}.tar.gz"
SRC_DIR="${PN}"

CATEGORY="Text"
SUMMARY="Tools to create and apply patch to XML files using XPath"
DESCRIPTION="Extensible Markup Language (XML) documents are widely used as containers for
the exchange and storage of arbitrary data in today's systems. Updates to this
data requires exchanging of the entire XML document between hosts, unless
there's a mechanism that allows exchanging only the updates of XML documents.
This memo describes a framework utilizing XML Path language (XPath) selectors
with the aid of which a set of patches can be applied to an existing initial
XML document."

src_test()
{
	cd ${B}

	pushd diff
	cp -R ${S}/diff/tests .
	popd

	cygtest

	rm -fr diff/tests
}

PKG_NAMES="
	${PN}
	${PN}0
	${PN}-devel
"
libxmlpatch_CONTENTS="
	usr/bin/*.exe*
	usr/share
"
libxmlpatch0_CONTENTS="
	usr/bin/*.dll
"
libxmlpatch_devel_CONTENTS="
	usr/include
	usr/lib
"

libxmlpatch_SUMMARY="${SUMMARY} (utilities)"
libxmlpatch0_SUMMARY="${SUMMARY} (runtime)"
libxmlpatch_devel_SUMMARY="${SUMMARY} (development)"
