category: Text
requires: cygwin libxml2 libxmlpatch0
sdesc: "Tools to create and apply patch to XML files using XPath (utilities)"
ldesc: "Extensible Markup Language (XML) documents are widely used as
containers for the exchange and storage of arbitrary data in today's systems.
Updates to this data requires exchanging of the entire XML document between
hosts, unless there's a mechanism that allows exchanging only the updates of
XML documents. This memo describes a framework utilizing XML Path language
(XPath) selectors with the aid of which a set of patches can be applied to an
existing initial XML document.

This xml-patch library utilizes the libxml2 library which has a full XPath 1.0
support. The xml-patch-ops I-D describes the semantics of these patch
operations."
