HOMEPAGE="https://sourceforge.net/projects/xmlpatch/"
SRC_URI="mirror://sourceforge/xmlpatch/${PN}_${PV}.tar.gz"
SRC_DIR="${PN}"

CATEGORY="Text"
SUMMARY="Tools to create and apply patch to XML files using XPath"
DESCRIPTION="Extensible Markup Language (XML) documents are widely used as containers for
the exchange and storage of arbitrary data in today's systems. Updates to this
data requires exchanging of the entire XML document between hosts, unless
there's a mechanism that allows exchanging only the updates of XML documents.
This memo describes a framework utilizing XML Path language (XPath) selectors
with the aid of which a set of patches can be applied to an existing initial
XML document."

LICENSE="LGPL-2.1-or-later"
LICENSE_SPDX="SPDX-License-Identifier: LGPL-2.1-or-later"
LICENSE_URI="COPYING"

BUILD_REQUIRES="libglib2.0-devel libxml2-devel"

src_test()
{
	cd ${B}
	pushd diff
		cp -R ${S}/diff/tests .
	popd
	cygtest
	rm -fr diff/tests
}

PKG_NAMES="
	${PN}
	${PN}0
	${PN}-devel
	libxmldiff0
	libxmldiff-devel
"
libxmlpatch_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libxmlpatch0_CONTENTS="
	usr/bin/cygxmlpatch-0.dll
"
libxmlpatch_devel_CONTENTS="
	usr/include/libxmlpatch
	usr/lib/libxmlpatch.dll.a
	usr/lib/pkgconfig/libxmlpatch.pc
"
libxmldiff0_CONTENTS="
	usr/bin/cygxmldiff-0.dll
"
libxmldiff_devel_CONTENTS="
	usr/include/libxmldiff
	usr/lib/libxmldiff.dll.a
	usr/lib/pkgconfig/libxmldiff.pc
"
libxmlpatch_SUMMARY="${SUMMARY} (utilities)"
libxmlpatch0_SUMMARY="${SUMMARY} (runtime)"
libxmlpatch_devel_SUMMARY="${SUMMARY} (development)"
libxmldiff0_SUMMARY="${SUMMARY} (runtime / diff)"
libxmldiff_devel_SUMMARY="${SUMMARY} (development / diff)"
