DESCRIPTION="Tools to create and apply patch to XML files using XPath"
HOMEPAGE="http://xmlpatch.sf.net/"
SRC_URI="mirror://sourceforge/xmlpatch/${P}.tar.gz"

PATCH_URI="
	http://sources.gentoo.org/cgi-bin/viewvc.cgi/gentoo-x86/app-text/${PN}/files/${P}-gentoo.patch
"

src_test()
{
	cd ${B}

	pushd diff
	cp -R ${S}/diff/tests .
	popd

	cygtest

	rm -fr diff/tests
}

DIFF_EXCLUDES="
	Makefile
	*.pc
"

PKG_NAMES="
	${PN}
	${PN}0
	${PN}-devel
"
libxmlpatch_CONTENTS="
	usr/bin/*.exe*
	usr/share
"
libxmlpatch0_CONTENTS="
	usr/bin/*.dll
"
libxmlpatch_devel_CONTENTS="
	usr/include
	usr/lib
"
