HOMEPAGE="https://github.com/lusid1/${PN}"
SRC_URI="https://github.com/lusid1/${PN}/archive/refs/tags/${PV}.tar.gz"
PATCH_URI="
	https://aur.archlinux.org/cgit/aur.git/plain/memset.patch?h=pkg2zip-fork
"

CATEGORY="Archive"
SUMMARY="Decrypts PlayStation Vita pkg file and packages to zip archive"
DESCRIPTION="Utility that decrypts PlayStation Vita pkg file and creates zip package.
Supported pkg files - main application, DLC, patch and PSM files. Also
supports PSX and PSP pkg files for use with Adrenaline."

LICENSE="Unlicense"
LICENSE_SPDX="SPDX-License-Identifier: Unlicense"
LICENSE_URI="LICENSE"

src_compile()
{
	cd ${B}
	lndirs
	cygmake
}

src_test()
{
	cd ${B}
	verbose ./${PN}.exe || :
}

src_install()
{
	cd ${B}
	dobin ${PN}.exe
}
