HOMEPAGE="https://github.com/mmozeiko/${PN}"
SRC_URI="https://github.com/mmozeiko/${PN}/archive/v${PV}.tar.gz"

CATEGORY="Utils"
SUMMARY="Decrypts PlayStation Vita pkg file and packages to zip archive"
DESCRIPTION="Utility that decrypts PlayStation Vita pkg file and creates zip package.
Supported pkg files - main application, DLC, patch and PSM files. Also
supports PSX and PSP pkg files for use with Adrenaline."

src_compile()
{
	cd ${B}
	lndirs
	cygmake
}

src_install()
{
	cd ${B}
	dobin ${PN}.exe
}
