category: Libs
requires: cygwin libboost1.48 libgcc1 libgomp1 libstdc++6
external-source: PCL
sdesc: "Point Cloud Library (runtime)"
ldesc: "The Point Cloud Library (PCL) is a standalone, large scale, open
project for 3D point cloud processing.
The PCL framework contains numerous state-of-the art algorithms including
filtering, feature estimation, surface reconstruction, registration, model
fitting and segmentation, as well as higher level tools for performing mapping
and object recognition. Think of it as the Boost of 3D point cloud processing."
