category: Libs
requires: cygwin libpcl1.7
external-source: pcl
sdesc: "Point Cloud Library (development)"
ldesc: "The Point Cloud Library (PCL) is a standalone, large scale, open
project for 3D point cloud processing.
The PCL framework contains numerous state-of-the art algorithms including
filtering, feature estimation, surface reconstruction, registration, model
fitting and segmentation, as well as higher level tools for performing mapping
and object recognition. Think of it as the Boost of 3D point cloud processing."
