HOMEPAGE="http://www.pointclouds.org/"
SRC_URI="https://github.com/PointCloudLibrary/${PN}/archive/${P}.tar.gz"
SRC_DIR="${PN}-${P}"

CATEGORY="Libs"
SUMMARY="Point Cloud Library"
DESCRIPTION="The Point Cloud Library (PCL) is a standalone, large scale, open project for
3D point cloud processing.
The PCL framework contains numerous state-of-the art algorithms including
filtering, feature estimation, surface reconstruction, registration, model
fitting and segmentation, as well as higher level tools for performing mapping
and object recognition. Think of it as the Boost of 3D point cloud processing."

export CXXFLAGS='-O3 -pipe'

CYGCMAKE_ARGS="
	-DCMAKE_BUILD_TYPE=Release
"

inherit cmake

PKG_NAMES="
	${PN}
	lib${PN}1.7
	lib${PN}-devel
"
pcl_CONTENTS="
	usr/bin/*.exe
	usr/share/doc/Cygwin
	usr/share/doc/${PN}
"
libpcl1_7_CONTENTS="
	usr/bin/*.dll
"
libpcl_devel_CONTENTS="
	usr/include
	usr/lib
	usr/share/doc/${PN}-${PV[1]}.${PV[2]}
	usr/share/${PN}-${PV[1]}.${PV[2]}
"

pcl_SUMMARY="${SUMMARY} (utilities)"
libpcl1_7_SUMMARY="${SUMMARY} (runtime)"
libpcl_devel_SUMMARY="${SUMMARY} (development)"
