HOMEPAGE="https://github.com/PointCloudLibrary/${PN}"
SRC_URI="https://github.com/PointCloudLibrary/${PN}/archive/refs/tags/${P}.tar.gz"
SRC_DIR="${PN}-${P}"
PATCH_URI="
	https://sources.debian.org/data/main/${PN:0:1}/${PN}/${PV}%2Bdfsg-2/debian/patches/0001-Fix-PCL_ROOT-path.patch
	https://src.fedoraproject.org/rpms/${PN}/raw/rawhide/f/${P}-sse2.patch
"

CATEGORY="Libs"
SUMMARY="Point Cloud Library"
DESCRIPTION="The Point Cloud Library (PCL) is a standalone, large scale, open project for
3D point cloud processing."

LICENSE="BSD-3-Clause"
LICENSE_SPDX="SPDX-License-Identifier: BSD-3-Clause"
LICENSE_URI="LICENSE.txt"

BUILD_REQUIRES="
	libboost-devel
	libcjson-devel
	libflann-devel
	libGL-devel
	libGLEW-devel
	libGLU-devel
	libglut-devel
	liblz4-devel
	libpng-devel
	libqhull-devel
	libusb1.0-devel
	libVTK9.5-devel
	libX11-devel
"

export CPPFLAGS="${CPPFLAGS} -D_GNU_SOURCE"
export CXXFLAGS="${CXXFLAGS} -Wa,-mbig-obj"
export CXXFLAGS="${CXXFLAGS//-ggdb/}"

inherit cmake

CYGCMAKE_ARGS="
	-DBUILD_apps:BOOL=ON
	-DBUILD_benchmarks:BOOL=ON
	-DBUILD_examples:BOOL=ON
	-DBUILD_outofcore:BOOL=ON
	-DBUILD_simulation:BOOL=ON
	-DBUILD_global_tests:BOOL=ON
"

src_test()
{
	cd ${B}
	PATH=${B}/bin:${PATH} cygninja tests
}

DOCS="
	CONTRIBUTING.md
"

PKG_NAMES="
	${PN}
	lib${PN}${PV[1]}.${PV[2]}
	lib${PN}-devel
"
pcl_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libpcl1_15_CONTENTS="
	usr/bin/cyg*-${PV[1]}.${PV[2]}.dll
"
libpcl_devel_CONTENTS="
	usr/include
	usr/lib
"
pcl_SUMMARY="${SUMMARY} (utilities)"
libpcl1_15_SUMMARY="${SUMMARY} (runtime)"
libpcl_devel_SUMMARY="${SUMMARY} (development)"
