HOMEPAGE="http://www.pointclouds.org/"
SRC_URI="https://github.com/PointCloudLibrary/${PN}/archive/${P}.tar.gz"
SRC_DIR="${PN}-${P}"

CATEGORY="Libs"
SUMMARY="Point Cloud Library"
DESCRIPTION="The Point Cloud Library (PCL) is a standalone, large scale, open project for
3D point cloud processing."

inherit cmake

CYGCMAKE_ARGS="
	-DBUILD_apps:BOOL=ON
	-DBUILD_examples:BOOL=ON
	-DBUILD_simulation:BOOL=ON
	-DBUILD_global_tests:BOOL=ON
"

export CXXFLAGS='-O3 -pipe -Wall -Werror=format-security -Wp,-D_FORTIFY_SOURCE=2 -fstack-protector-strong --param=ssp-buffer-size=4 -Wa,-mbig-obj'

src_test()
{
	cd ${B}
	ninja_test
}

DOCS="
	CONTRIBUTING.md
"

PKG_NAMES="
	${PN}
	lib${PN}${PV[1]}.${PV[2]}
	lib${PN}-devel
"
pcl_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libpcl1_8_CONTENTS="
	usr/bin/*.dll
"
libpcl_devel_CONTENTS="
	usr/include
	usr/lib
"
pcl_SUMMARY="${SUMMARY} (utilities)"
libpcl1_8_SUMMARY="${SUMMARY} (runtime)"
libpcl_devel_SUMMARY="${SUMMARY} (development)"
