HOMEPAGE="https://github.com/sipa/${PN}"
SRC_URI="https://github.com/sipa/${PN}/archive/refs/tags/v${PV}.tar.gz"

CATEGORY="Security"
SUMMARY="Crawler for the Bitcoin network"
DESCRIPTION="Bitcoin-seeder is a crawler for the Bitcoin network, which exposes a list of
reliable nodes via a built-in DNS server."

# LICENSE=""
# LICENSE_SPDX="SPDX-License-Identifier: "
# LICENSE_URI=""

BUILD_REQUIRES="libssl-devel"

src_compile()
{
	cd ${B}
	lndirs
	cygmake
}

src_test()
{
	cd ${B}
	./dnsseed.exe --help
}

src_install()
{
	cd ${B}
	dobin dnsseed.exe
}
