HOMEPAGE="https://theknight.co.uk/"
SRC_URI="https://theknight.co.uk/releases/Source/${P}.tar.bz2"

CATEGORY="Libs"
SUMMARY="Library needed by tzclock"
DESCRIPTION="${SUMMARY}"

LICENSE="GPL-3.0-or-later"
LICENSE_SPDX="SPDX-License-Identifier: GPL-3.0-or-later"
LICENSE_URI="COPYING"

BUILD_REQUIRES="
	libcairo-devel
	libglib2.0-devel
	libgtk3-devel
	libintl-devel
	libpango1.0-devel
"

PKG_NAMES="
	libdial
	libdial2
	libdial-devel
"
libdial_CONTENTS="
	usr/share
"
libdial2_CONTENTS="
	usr/bin/cyg*-2.dll
"
libdial_devel_CONTENTS="
	usr/include
	usr/lib
"
libdial_SUMMARY="${SUMMARY} (licensing & readmes)"
libdial2_SUMMARY="${SUMMARY} (runtime)"
libdial_devel_SUMMARY="${SUMMARY} (development)"
