HOMEPAGE="https://github.com/pmelsted/${PN}"
SRC_URI="https://github.com/pmelsted/${PN}/archive/v${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Highly parallel construction and indexing of colored and compacted de Bruijn graphs"
DESCRIPTION="${SUMMARY}"

export CPPFLAGS="${CPPFLAGS} -D_GNU_SOURCE"

inherit cmake

CYGCMAKE_ARGS="
	-DBUILD_SHARED_LIBS:BOOL=ON
	-DVERSION:STRING=${PV}
"

src_test()
{
	cd ${B}
	./src/Bifrost.exe
}

DOCS="
	CHANGELOG.md
"

PKG_NAMES="
	bifrost
	libbifrost0
	libbifrost-devel
"
bifrost_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libbifrost0_CONTENTS="
	usr/bin/*.dll
"
libbifrost_devel_CONTENTS="
	usr/include
	usr/lib
"
bifrost_SUMMARY="${SUMMARY} (utilities)"
libbifrost0_SUMMARY="${SUMMARY} (runtime)"
libbifrost_devel_SUMMARY="${SUMMARY} (development)"
