HOMEPAGE="https://github.com/pmelsted/${PN}"
SRC_URI="https://github.com/pmelsted/${PN}/archive/refs/tags/v${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Highly parallel construction and indexing of colored and compacted de Bruijn graphs"
DESCRIPTION="${SUMMARY}"

LICENSE="BSD-2-Clause"
LICENSE_SPDX="SPDX-License-Identifier: BSD-2-Clause"
LICENSE_URI="LICENSE"

BUILD_REQUIRES="zlib-devel"

export CPPFLAGS="${CPPFLAGS} -D_GNU_SOURCE"

inherit cmake

CYGCMAKE_ARGS="
	-DBUILD_SHARED_LIBS:BOOL=ON
	-DSOVERSION:STRING=${PV[1]}
	-DVERSION:STRING=${PV}
"

src_test()
{
	cd ${B}
	./src/Bifrost.exe
}

DOCS="
	Changelog.md
"

PKG_NAMES="
	bifrost
	libbifrost1
	libbifrost-devel
"
bifrost_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libbifrost1_CONTENTS="
	usr/bin/cyg*-1.dll
"
libbifrost_devel_CONTENTS="
	usr/include
	usr/lib
"
bifrost_SUMMARY="${SUMMARY} (utilities)"
libbifrost1_SUMMARY="${SUMMARY} (runtime)"
libbifrost_devel_SUMMARY="${SUMMARY} (development)"
