HOMEPAGE="https://github.com/ecsuarez/${PN}"
SRC_URI="https://github.com/ecsuarez/${PN}/archive/refs/tags/v${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY=""
DESCRIPTION=""

LICENSE="LGPL-3.0-or-later"
LICENSE_SPDX="SPDX-License-Identifier: LGPL-3.0-or-later"
LICENSE_URI="LICENSE"

inherit cmake

CYGCMAKE_ARGS="
	-DSOVERSION:STRING=${PV[1]}
"

DIFF_EXCLUDES="
	Doxyfile
	PKGBUILD
	liblogg.pc
	version.hpp
"

PKG_NAMES="
	logg
	liblogg0
	liblogg-devel
"
logg_CONTENTS="
	usr/share
"
liblogg0_CONTENTS="
	usr/bin/cyg*-0.dll
"
liblogg_devel_CONTENTS="
	usr/include
	usr/lib
"
logg_SUMMARY="${SUMMARY} (licensing & readmes)"
liblogg0_SUMMARY="${SUMMARY} (runtime)"
liblogg_devel_SUMMARY="${SUMMARY} (development)"
