HOMEPAGE="https://github.com/thousandparsec/${PN}"
GIT_URI="https://github.com/thousandparsec/${PN}.git"
GIT_REV="a4dd3769040c71b25999232e9a614ff2d08be065"

CATEGORY="Libs"
SUMMARY="Client-side protocol and game library in C++"
DESCRIPTION="This is a client side protocol library for Thousand Parsec written in C++."

LICENSE="GPL-2.0-or-later"
LICENSE_SPDX="SPDX-License-Identifier: GPL-2.0-or-later"
LICENSE_URI="COPYING"

BUILD_REQUIRES="libboost-devel libgnutls-devel"

inherit git

CYGCONF_ARGS="
	--enable-maintainer-mode
"

src_test()
{
	cd ${B}
	cygmake check
}

PKG_NAMES="
	${PN}
	libtpproto2
	libtpproto-devel
"
libtpproto_cpp_CONTENTS="
	usr/share
"
libtpproto2_CONTENTS="
	usr/bin/cyg*-2.dll
"
libtpproto_devel_CONTENTS="
	usr/include
	usr/lib
"
libtpproto_cpp_SUMMARY="${SUMMARY} (licensing & readmes)"
libtpproto2_SUMMARY="${SUMMARY} (runtime)"
libtpproto_devel_SUMMARY="${SUMMARY} (development)"
