HOMEPAGE="https://github.com/thousandparsec/${PN}"
GIT_URI="https://github.com/thousandparsec/${PN}.git"

CATEGORY="Libs"
SUMMARY="Client-side protocol and game library in C++"
DESCRIPTION="This is a client side protocol library for Thousand Parsec written in C++."

inherit git

CYGCONF_ARGS="
	--enable-maintainer-mode
"

PKG_NAMES="
	${PN}
	libtpproto2
	libtpproto-devel
"
libtpproto_cpp_CONTENTS="
	usr/share
"
libtpproto2_CONTENTS="
	usr/bin
"
libtpproto_devel_CONTENTS="
	usr/include
	usr/lib
"
libtpproto_cpp_SUMMARY="${SUMMARY} (licensing & readmes)"
libtpproto2_SUMMARY="${SUMMARY} (runtime)"
libtpproto_devel_SUMMARY="${SUMMARY} (development)"
