HOMEPAGE="http://wiki.documentfoundation.org/DLP/Libraries/${PN}"
SRC_URI="http://dev-www.libreoffice.org/src/${PN}/${P}.tar.xz"

CATEGORY="Libs"
SUMMARY="Library for import of Zoner document formats"
DESCRIPTION="libzmf is library providing ability to interpret and import Zoner document
formats into various applications. Currently it only supports Zoner
Callisto/Draw v 4-5."

CYGCONF_ARGS="
	--without-docs
"

PKG_NAMES="
	${PN}
	${PN}0.0
	${PN}-devel
"
libzmf_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libzmf0_0_CONTENTS="
	usr/bin/*.dll
"
libzmf_devel_CONTENTS="
	usr/include
	usr/lib
"
libzmf_SUMMARY="${SUMMARY} (utilities)"
libzmf0_0_SUMMARY="${SUMMARY} (runtime)"
libzmf_devel_SUMMARY="${SUMMARY} (development)"
