HOMEPAGE="https://bitbucket.org/malb/${PN}/"
SRC_URI="https://bitbucket.org/malb/${PN}/downloads/${P}.tar.gz"
PATCH_URI="
	https://src.fedoraproject.org/rpms/${PN}/raw/rawhide/f/${PN}-warning.patch
	https://src.fedoraproject.org/rpms/${PN}/raw/rawhide/f/${PN}-pkgconfig.patch
"

CATEGORY="Math"
SUMMARY="Linear Algebra over F_2^e"
DESCRIPTION="M4RIE is a library for fast arithmetic with dense matrices over F_2^e.
It is an add-on to the M4RI library, which implements fast arithmetic
with dense matrices over F_2.  M4RIE is used by the Sage mathematics
software."

LICENSE="GPL-2.0-or-later"
LICENSE_SPDX="SPDX-License-Identifier: GPL-2.0-or-later"
LICENSE_URI="COPYING"

BUILD_REQUIRES="libm4ri-devel"

CYGCONF_ARGS="
	--enable-openmp
"

PKG_NAMES="
	${PN}
	lib${PN}0.0.${PV}
	lib${PN}-devel
"
m4rie_CONTENTS="
	usr/share
"
libm4rie0_0_20200125_CONTENTS="
	usr/bin/cyg*-0-0-20200125.dll
"
libm4rie_devel_CONTENTS="
	usr/include
	usr/lib
"
m4rie_SUMMARY="${SUMMARY} (licensing & readmes)"
libm4rie0_0_201200125_SUMMARY="${SUMMARY} (runtime)"
libm4rie_devel_SUMMARY="${SUMMARY} (development)"
