HOMEPAGE="https://github.com/malb/${PN}/"
SRC_URI="https://github.com/malb/${PN}/archive/refs/tags/${PV}.tar.gz"
PATCH_URI="
	https://src.fedoraproject.org/rpms/${PN}/raw/rawhide/f/${PN}-pkgconfig.patch
"

CATEGORY="Math"
SUMMARY="Linear Algebra over F_2^e"
DESCRIPTION="M4RIE is a library for fast arithmetic with dense matrices over F_2^e.
It is an add-on to the M4RI library, which implements fast arithmetic
with dense matrices over F_2.  M4RIE is used by the Sage mathematics
software."

LICENSE="GPL-2.0-or-later"
LICENSE_SPDX="SPDX-License-Identifier: GPL-2.0-or-later"
LICENSE_URI="COPYING"

BUILD_REQUIRES="libm4ri-devel"

CYGCONF_ARGS="
	--enable-openmp
"

PKG_NAMES="
	${PN}
	lib${PN}1
	lib${PN}-devel
"
m4rie_CONTENTS="
	usr/share
"
libm4rie1_CONTENTS="
	usr/bin/cyg*-1.dll
"
libm4rie_devel_CONTENTS="
	usr/include
	usr/lib
"
m4rie_SUMMARY="${SUMMARY} (licensing & readmes)"
libm4rie1_SUMMARY="${SUMMARY} (runtime)"
libm4rie_devel_SUMMARY="${SUMMARY} (development)"
