HOMEPAGE="http://m4ri.sagemath.org/"
SRC_URI="http://m4ri.sagemath.org/downloads/${PN}/${P}.tar.gz"
PATCH_URI="
	http://pkgs.fedoraproject.org/cgit/${PN}.git/plain/${PN}-warning.patch
"

CATEGORY="Math"
SUMMARY="Linear Algebra over F_2^e"
DESCRIPTION="M4RIE is a library for fast arithmetic with dense matrices over F_2^e.
It is an add-on to the M4RI library, which implements fast arithmetic
with dense matrices over F_2.  M4RIE is used by the Sage mathematics
software."

CYGCONF_ARGS="
	--enable-openmp
"

PKG_NAMES="
	${PN}
	lib${PN}0.0.${PV}
	lib${PN}-devel
"
m4rie_CONTENTS="
	usr/share
"
libm4rie0_0_20140914_CONTENTS="
	usr/bin
"
libm4rie_devel_CONTENTS="
	usr/include
	usr/lib
"

m4rie_SUMMARY="${SUMMARY} (licensing & readmes)"
libm4rie0_0_20140914_SUMMARY="${SUMMARY} (runtime)"
libm4rie_devel_SUMMARY="${SUMMARY} (development)"
