HOMEPAGE="https://www.fastjet.fr/"
SRC_URI="https://www.fastjet.fr/repo/${P}.tar.gz"

CATEGORY="Science"
SUMMARY="Lightweight access to the core FastJet functionality"
DESCRIPTION="Lightweight access to the core FastJet functionality (PseudoJet,
JetDefinition, ClusterSequence and Selector). It consists of just two files,
fjcore.hh and fjcore.cc, which can easily be included in 3rd party projects."

# LICENSE=""
# LICENSE_SPDX="SPDX-License-Identifier: "
# LICENSE_URI=""

src_test()
{
	cd ${B}
	./fjcore-test < ${S}/single-event.dat
}

DIFF_EXCLUDES="
	Makefile
"

PKG_NAMES="
	${PN}
	lib${PN}0
	lib${PN}-devel
"
fjcore_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libfjcore0_CONTENTS="
	usr/bin/cyg*-0.dll
"
libfjcore_devel_CONTENTS="
	usr/include
	usr/lib
"
fjcore_SUMMARY="${SUMMARY} (utilities)"
libfjcore0_SUMMARY="${SUMMARY} (runtime)"
libfjcore_devel_SUMMARY="${SUMMARY} (development)"
