HOMEPAGE="https://github.com/${PN}/${PN}"
SRC_URI="https://github.com/${PN}/${PN}/archive/refs/tags/${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Open source drivers for the Novint Falcon haptic controller"
DESCRIPTION="libnifalcon is a development library for the NovInt Falcon, and is an open
source, crossplatform alternative to NovInt’s SDK."

LICENSE="BSD-3-Clause"
LICENSE_SPDX="SPDX-License-Identifier: BSD-3-Clause"
LICENSE_URI="license/LICENSE_LIBNIF_BSD.txt"

BUILD_REQUIRES="libusb1.0-devel libX11-devel libXtst-devel"

inherit cmake

CYGCMAKE_ARGS="
	-DBUILD_STATIC:BOOL=OFF
"

DOCS="
	ChangeLog.txt
	README.asciidoc
"

PKG_NAMES="
	libnifalcon
	libnifalcon${PV}
	libnifalcon-devel
"
libnifalcon_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libnifalcon1_1_CONTENTS="
	usr/bin/cyg*-${PV}.dll
"
libnifalcon_devel_CONTENTS="
	usr/include
	usr/lib
"
libnifalcon_SUMMARY="${SUMMARY} (utilities)"
libnifalcon1_1_SUMMARY="${SUMMARY} (runtime)"
libnifalcon_devel_SUMMARY="${SUMMARY} (development)"
