HOMEPAGE="https://github.com/${PN}/${PN}"
SRC_URI="https://github.com/${PN}/${PN}/archive/${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Open source drivers for the Novint Falcon haptic controller"
DESCRIPTION="libnifalcon is a development library for the NovInt Falcon, and is an open
source, crossplatform alternative to NovInt’s SDK."

inherit cmake

PKG_IGNORE="
	usr/lib/libnifalcon.a
	usr/lib/libnifalcon_cli_base.a
	usr/lib/libnifalcon_device_thread.a
"

PKG_NAMES="
	libnifalcon
	libnifalcon1.1
	libnifalcon-devel
"
libnifalcon_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libnifalcon1_1_CONTENTS="
	usr/bin/*.dll
"
libnifalcon_devel_CONTENTS="
	usr/include
	usr/lib/*.dll.a
	usr/lib/pkgconfig
"
libnifalcon_SUMMARY="${SUMMARY} (utilities)"
libnifalcon1_1_SUMMARY="${SUMMARY} (runtime)"
libnifalcon_devel_SUMMARY="${SUMMARY} (development)"
