HOMEPAGE="https://github.com/hyattpd/${PN}"
SRC_URI="https://github.com/hyattpd/${PN}/archive/refs/tags/v${PV}.tar.gz"
PATCH_URI="
	https://github.com/hyattpd/${PN}/commit/cbbb5db21d120f100724b69d5212cf1275ab3759.patch?full_index=1
"

CATEGORY="Science"
SUMMARY="Microbial gene prediction"
DESCRIPTION="Fast, reliable protein-coding gene prediction for prokaryotic genomes."

LICENSE="GPL-3.0-or-later"
LICENSE_SPDX="SPDX-License-Identifier: GPL-3.0-or-later"
LICENSE_URI="LICENSE"

src_compile()
{
	cd ${B}
	lndirs
	cygmake
}

src_test()
{
	cd ${B}
	./prodigal.exe -v
}

src_install()
{
	cd ${B}
	dobin prodigal.exe
}
