HOMEPAGE="https://github.com/grimme-lab/${PN}"
SRC_URI="https://github.com/grimme-lab/${PN}/archive/refs/tags/v${PV}.tar.gz"

CATEGORY="Math"
SUMMARY="Commandline wrapper around the TURBOMOLE define program"
DESCRIPTION="${SUMMARY}"

LICENSE="LGPL-3.0-or-later"
LICENSE_SPDX="SPDX-License-Identifier: LGPL-3.0-or-later"
LICENSE_URI="COPYING"

src_compile()
{
	cd ${B}
	lndirs
	${FC} ${FFLAGS} ${PN}.f90 -o ${PN}.exe
}

src_test()
{
	cd ${B}
	./${PN}.exe -h
}

src_install()
{
	cd ${B}
	dobin ${PN}.exe
}

DOCS="
	COPYING.LESSER
"
