HOMEPAGE="https://github.com/libyal/${PN}"
SRC_URI="https://github.com/libyal/${PN}/archive/${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Library for cross-platform C system functions"
DESCRIPTION="libcsystem is a library for cross-platform C system functions."

PKG_NAMES="
	${PN}
	${PN}1
	${PN}-devel
"
libcsystem_CONTENTS="
	usr/share/doc
"
libcsystem1_CONTENTS="
	usr/bin
"
libcsystem_devel_CONTENTS="
	usr/include
	usr/lib
	usr/share/man
"
libcsystem_SUMMARY="${SUMMARY} (licensing & readmes)"
libcsystem1_SUMMARY="${SUMMARY} (runtime)"
libcsystem_devel_SUMMARY="${SUMMARY} (development)"
