HOMEPAGE="https://www.flvmeta.com/"
SRC_URI="https://flvmeta.com/files/${P}.tar.gz"

CATEGORY="Video"
SUMMARY="Manipulate Adobe flash video file"
DESCRIPTION="flvmeta is a command-line utility aimed at manipulating Adobe(tm) Flash Video
files (FLV)."

LICENSE="GPL-2.0-or-later"
LICENSE_SPDX="SPDX-License-Identifier: GPL-2.0-or-later"
LICENSE_URI="LICENSE.md"

BUILD_REQUIRES="libyaml-devel"

inherit cmake

CYGCMAKE_ARGS="
	-DFLVMETA_USE_SYSTEM_LIBYAML:BOOL=ON
"

src_test()
{
	cd ${B}
	ninja_test
}

DOCS="
	CHANGELOG.md
"
