HOMEPAGE="http://www.soft-switch.org/"
SRC_URI="http://www.soft-switch.org/downloads/${PN}/${P}.tgz"
SRC_DIR=${P%%pre*}

CATEGORY="Libs"
SUMMARY="Library of DSP functions for telephony"
DESCRIPTION="Spandsp is a library of many DSP functions for telephony. These range from
simple modules, such as DTMF detection, to a complete software FAX machine."

DIFF_EXCLUDES="
	config-h.in
"

PKG_NAMES="
	${PN}
	lib${PN}2
	lib${PN}-devel
"
spandsp_CONTENTS="
	usr/share
"
libspandsp2_CONTENTS="
	usr/bin
"
libspandsp_devel_CONTENTS="
	usr/include
	usr/lib
"
spandsp_SUMMARY="${SUMMARY} (licensing & readmes)"
libspandsp2_SUMMARY="${SUMMARY} (runtime)"
libspandsp_devel_SUMMARY="${SUMMARY} (development)"
