HOMEPAGE="https://sourceforge.net/projects/${PN}/"
SRC_URI="mirror://sourceforge/${PN}/${P}.zip"

CATEGORY="Security"
SUMMARY="dd program useful for computer forensics"
DESCRIPTION="dc3dd is a patched version of GNU dd to include a number of features useful for
computer forensics."

LICENSE="GPL-3.0-or-later"
LICENSE_SPDX="SPDX-License-Identifier: GPL-3.0-or-later"
LICENSE_URI="COPYING"

CYGPORT_USE_UNSTABLE_API=1
src_patch_hook()
{
	cd ${origsrcdir}/${SRC_DIR}
	chmod u+x build-aux/git-version-gen
	echo "${PV}" > .version
}

DIFF_EXCLUDES="
	config.hin
"

PKG_IGNORE="
	usr/lib/charset.alias	
"
PKG_NAMES="
	${PN}
"
dc3dd_CONTENTS="
	usr/bin
	usr/share
"
