HOMEPAGE="http://www.libreoffice.org"
SRC_URI="http://dev-www.libreoffice.org/src/${PN}/${P}.tar.gz"

CATEGORY="Libs"
SUMMARY="C++ Library for rendering OpenGL models stored in glTF format"
DESCRIPTION="LIBGLTF is a C++ library for rendering OpenGL models stored in glTF format.

The glTF, the GL Transmission Format, is the runtime asset format for
the GL APIs: WebGL, OpenGL ES, and OpenGL. glTF bridges the gap between
formats used by modeling tools and the GL APIs. You can read more about
the format in it's specification:
https://github.com/KhronosGroup/glTF/blob/schema/specification/README.md

LIBGLTF provides methods to load the OpenGL scene from glTF format and render
it into an existing OpenGL context. LIBGLTF also allows to change the camera
position so the scene can be displayed from different points of view.

Summary, LIBGLTF can be a good base of a glTF viewer."

CYGCONF_ARGS="
	--enable-tests=yes
"

PKG_NAMES="
	${PN}
	${PN}0.1_1
	${PN}0.1-devel
"
libgltf_CONTENTS="
	usr/share
"
libgltf0_1_1_CONTENTS="
	usr/bin
"
libgltf0_1_devel_CONTENTS="
	usr/include
	usr/lib
"
libgltf_SUMMARY="${SUMMARY} (licensing & readmes)"
libgltf0_1_1_SUMMARY="${SUMMARY} (runtime)"
libgltf0_1_devel_SUMMARY="${SUMMARY} (development)"
