HOMEPAGE="https://www.libreoffice.org"
SRC_URI="https://dev-www.libreoffice.org/src/${PN}/${P}.tar.gz"
PATCH_URI="
	https://sources.debian.org/data/main/libg/${PN}/0.1.0-3/debian/patches/glm-0.9.9.diff
"

CATEGORY="Libs"
SUMMARY="C++ Library for rendering OpenGL models stored in glTF format"
DESCRIPTION="LIBGLTF is a C++ library for rendering OpenGL models stored in glTF format."

LICENSE="MPL-2.0"
LICENSE_SPDX="SPDX-License-Identifier: MPL-2.0"
LICENSE_URI="COPYING"

BUILD_REQUIRES="glm-devel libboost-devel libepoxy-devel"

CYGCONF_ARGS="
	--enable-tests=yes
"

PKG_NAMES="
	${PN}
	${PN}0.1_1
	${PN}0.1-devel
"
libgltf_CONTENTS="
	usr/share
"
libgltf0_1_1_CONTENTS="
	usr/bin/cyg*-1.dll
"
libgltf0_1_devel_CONTENTS="
	usr/include
	usr/lib
"
libgltf_SUMMARY="${SUMMARY} (licensing & readmes)"
libgltf0_1_1_SUMMARY="${SUMMARY} (runtime)"
libgltf0_1_devel_SUMMARY="${SUMMARY} (development)"
