HOMEPAGE="https://github.com/tree-sitter/${PN}"
SRC_URI="https://github.com/tree-sitter/${PN}/archive/refs/tags/v${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Julia grammar for tree-sitter"
DESCRIPTION="${SUMMARY}"

LICENSE="MIT"
LICENSE_SPDX="SPDX-License-Identifier: MIT"
LICENSE_URI="LICENSE"

inherit cmake

PKG_NAMES="
	tree-sitter-julia
	libtree-sitter-julia15.0
	libtree-sitter-julia-devel
"
tree_sitter_julia_CONTENTS="
	usr/share
"
libtree_sitter_julia15_0_CONTENTS="
	usr/bin/cyg*-15.0.dll
"
libtree_sitter_julia_devel_CONTENTS="
	usr/include
	usr/lib
"
tree_sitter_julia_SUMMARY="${SUMMARY} (licensing & readmes)"
libtree_sitter_julia15_0_SUMMARY="${SUMMARY} (runtime)"
libtree_sitter_julia_devel_SUMMARY="${SUMMARY} (development)"
