HOMEPAGE="https://github.com/k-takata/Onigmo"
SRC_URI="https://github.com/k-takata/Onigmo/releases/download/Onigmo-${PV}/${P}.tar.gz"

CATEGORY="Libs"
SUMMARY="Regular expressions library forked from Oniguruma"
DESCRIPTION="Onigmo is a regular expressions library forked from Oniguruma."

LICENSE="BSD-2-Clause"
LICENSE_SPDX="SPDX-License-Identifier: BSD-2-Clause"
LICENSE_URI="COPYING"

DOCS="
	doc/*
	README.*
"

PKG_NAMES="
	${PN}
	libonigmo6
	libonigmo-devel
"
onigmo_CONTENTS="
	usr/share
"
libonigmo6_CONTENTS="
	usr/bin/cyg*-6.dll
"
libonigmo_devel_CONTENTS="
	usr/bin/*-config
	usr/include
	usr/lib
"
onigmo_SUMMARY="${SUMMARY} (licensing & readmes)"
libonigmo6_SUMMARY="${SUMMARY} (runtime)"
libonigmo_devel_SUMMARY="${SUMMARY} (development)"
