HOMEPAGE="https://github.com/k-takata/${PN}"
SRC_URI="https://github.com/k-takata/${PN}/archive/Onigmo-${PV}.tar.gz"
SRC_DIR="${PN}-${P}"

CATEGORY="Libs"
SUMMARY="Regular expressions library forked from Oniguruma"
DESCRIPTION="Onigmo is a regular expressions library forked from Oniguruma."

PKG_NAMES="
	${PN}
	libonigmo6
	libonigmo-devel
"
Onigmo_CONTENTS="
	usr/share
"
libonigmo6_CONTENTS="
	usr/bin/*.dll
"
libonigmo_devel_CONTENTS="
	usr/bin/*-config
	usr/include
	usr/lib
"
Onigmo_SUMMARY="${SUMMARY} (licensing & readmes)"
libonigmo6_SUMMARY="${SUMMARY} (runtime)"
libonigmo_devel_SUMMARY="${SUMMARY} (development)"
