HOMEPAGE="https://github.com/libyal/${PN}"
SRC_URI="https://github.com/libyal/${PN}/releases/download/${PV}/${PN}-alpha-${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Library for Object Linking and Embedding (OLE) data types"
DESCRIPTION="libfole is a library for Object Linking and Embedding (OLE) data types."

DIFF_EXCLUDES="
	dpkg
	${PN}.rc
"

PKG_NAMES="
	${PN}
	${PN}1
	${PN}-devel
"
libfole_CONTENTS="
	usr/share/doc
"
libfole1_CONTENTS="
	usr/bin
"
libfole_devel_CONTENTS="
	usr/include
	usr/lib
	usr/share/man
"
libfole_SUMMARY="${SUMMARY} (licensing & readmes)"
libfole1_SUMMARY="${SUMMARY} (runtime)"
libfole_devel_SUMMARY="${SUMMARY} (development)"
