HOMEPAGE="http://www.tablix.org/~avian/blog/articles/${PN}/"
SRC_URI="http://www.tablix.org/~avian/${PN}/${P}.tar.gz"

CATEGORY="Devel"
SUMMARY="Z80 Disassembler"
DESCRIPTION="z80dasm is a disassembler for the Zilog Z80 microprocessor and compatibles. It
can be used to reverse engineer programs and operating systems for 1980's
microcomputers using this processor architecture (for example ZX81, Spectrum,
Galaksija and many others).  Generated assembly code can be assembled back
with a number of Z80 assemblers. Compatibility with z80asm was thoroughly
tested."

src_test()
{
	cd ${B}
	cygmake test
}
