HOMEPAGE="https://taku910.github.io/${PN}/"
SRC_URI="mirror://debian/pool/main/${PN:0:1}/${PN}/${PN}_${PV}.orig.tar.gz"
PATCH_URI="
	https://sources.debian.org/data/main/${PN:0:1}/${PN}/${PV}-15.1/debian/patches/090_man_whatis_entry
	https://sources.debian.org/data/main/${PN:0:1}/${PN}/${PV}-15.1/debian/patches/remove-urchin.patch
	https://sources.debian.org/data/main/${PN:0:1}/${PN}/${PV}-15.1/debian/patches/0006-fix-typo.patch
	https://sources.debian.org/data/main/${PN:0:1}/${PN}/${PV}-15.1/debian/patches/fix_python_wrapper
"

CATEGORY="Text"
SUMMARY="Yet Another Part-of-Speech and Morphological Analyzer"
DESCRIPTION="MeCab is a open source morphological analyzer which uses CRF (Conditional
Random Fields) as the estimation of parameters."

LICENSE="BSD-3-Clause OR GPL-3.0-or-later OR LGPL-2.1-or-later"
LICENSE_SPDX="SPDX-License-Identifier: BSD-3-Clause OR GPL-3.0-or-later OR LGPL-2.1-or-later"
LICENSE_URI="COPYING"

BUILD_REQUIRES="
	libiconv-devel
"

CYGCONF_ARGS="
	--enable-utf8-only
"

src_test()
{
	cd ${B}/tests
	verbose cp -R ${S}/tests/[^M]* .
	pushd ..
		cygtest
	popd
}

DOCS="
	BSD
	LGPL
"

PKG_NAMES="
	${PN}
	lib${PN}2
	lib${PN}-devel
"
mecab_CONTENTS="
	etc
	usr/bin/${PN}.exe
	usr/libexec/${PN}
	usr/share
"
libmecab2_CONTENTS="
	usr/bin/cyg*-2.dll
"
libmecab_devel_CONTENTS="
	usr/bin/${PN}-config
	usr/include
	usr/lib/lib*
	usr/lib/pkgconfig
"
mecab_SUMMARY="${SUMMARY} (utilities)"
libmecab2_SUMMARY="${SUMMARY} (runtime)"
libmecab_devel_SUMMARY="${SUMMARY} (development)"
