DESCRIPTION="Yet Another Part-of-Speech and Morphological Analyzer"
HOMEPAGE="https://code.google.com/p/${PN}/"
SRC_URI="https://${PN}.googlecode.com/files/${P}.tar.gz"

CYGCONF_ARGS="
	--enable-utf8-only
"

src_test()
{
	cd ${B}/tests
	cp -R ${S}/tests/[^M]* .
	pushd ..
	cygtest
}

PKG_NAMES="
	${PN}
	lib${PN}2
	lib${PN}-devel
"
mecab_CONTENTS="
	etc
	usr/bin/${PN}.exe
	usr/lib/${PN}
	usr/share
"
libmecab2_CONTENTS="
	usr/bin/*.dll
"
libmecab_devel_CONTENTS="
	usr/bin/${PN}-config
	usr/include
	usr/lib/lib*
"

DOCS="
	BSD
	LGPL
	doc/*.css
	doc/*.html
	doc/*.png
	doc/en/*.html
"
