DESCRIPTION="Yet Another Part-of-Speech and Morphological Analyzer"
HOMEPAGE="http://${PN}.sourceforge.net/"
SRC_URI="mirror://sourceforge/${PN}/${P}.tar.gz"

src_test()
{
	cd ${B}/tests
	cp -R ${S}/tests/[^M]* .
	pushd ..
	cygtest
}

PKG_NAMES="${PN} lib${PN}1 lib${PN}-devel"
mecab_CONTENTS="
	etc
	usr/bin/${PN}.exe
	usr/lib/${PN}
	usr/share
"
libmecab1_CONTENTS="
	usr/bin/*.dll
"
libmecab_devel_CONTENTS="
	usr/bin/${PN}-config
	usr/include
	usr/lib/lib*
"

DOCS="BSD LGPL doc/*.css doc/*.html doc/*.png"
