HOMEPAGE="https://gitea.blesmrt.net/exa/${PN}"
GIT_URI="https://gitea.blesmrt.net/exa/${PN}.git"
GIT_REV="08e8bd6f164565f5926ffbb0a4516f766c74773e"

CATEGORY="Security"
SUMMARY="Post-quantum cryptography tool"
DESCRIPTION="This is a GnuPG-like unix program for encryption and signing that uses only
quantum-computer-resistant algorithms."

LICENSE="LGPL-3.0-or-later"
LICENSE_SPDX="SPDX-License-Identifier: LGPL-3.0-or-later"
LICENSE_URI="COPYING.LESSER"

BUILD_REQUIRES="libbsd-devel libfftw3-devel libgmp-devel"

inherit git

CYGCONF_ARGS="
	--without-cryptopp
"

src_test()
{
	cd ${B}
	verbose ./ccr.exe -V
}

DOCS="
	COPYING.LESSER
	README.md
"
