HOMEPAGE="https://github.com/facebook/${PN}"
SRC_URI="https://github.com/facebook/${PN}/archive/refs/tags/v${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Open-source C++ library developed and used at Facebook"
DESCRIPTION="Folly is an open-source C++ library developed and used at Facebook."

LICENSE="Apache-2.0"
LICENSE_SPDX="SPDX-License-Identifier: Apache-2.0"
LICENSE_URI="LICENSE"

BUILD_REQUIRES="libboost-devel libbz2-devel libdouble-conversion-devel libevent-devel libfmt-devel libgflags-devel libglog-devel liblz4-devel liblzma-devel libsnappy-devel libsodium-devel libssl-devel libzstd-devel zlib-devel"

export CPPFLAGS="${CPPFLAGS} -Doff64_t=_off64_t"

inherit cmake

CYGCMAKE_ARGS="
	-DBUILD_SHARED_LIBS:BOOL=ON
	-DFOLLY_HAVE_WEAK_SYMBOLS:BOOL=OFF
	-DFOLLY_NO_EXCEPTION_TRACER:BOOL=ON
	-DSOVERSION:STRING=0
"

DOCS="
	*.md
"

PKG_NAMES="
	${PN}
	lib${PN}0
	lib${PN}-devel
"
folly_CONTENTS="
	usr/share
"
libfolly0_CONTENTS="
	usr/bin/cyg*-0.dll
"
libfolly_devel_CONTENTS="
	usr/include
	usr/lib
"
folly_SUMMARY="${SUMMARY} (licensing & readmes)"
libfolly0_SUMMARY="${SUMMARY} (runtime)"
libfolly_devel_SUMMARY="${SUMMARY} (development)"
