HOMEPAGE="https://github.com/facebook/${PN}"
SRC_URI="https://github.com/facebook/${PN}/archive/v${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Open-source C++ library developed and used at Facebook"
DESCRIPTION="Folly is an open-source C++ library developed and used at Facebook."

MAKEOPTS="-j1"

src_compile()
{
        cd ${S}/${PN}
        cygautoreconf
        CYGCONF_SOURCE="${S}/${PN}"
        cd ${B}
		cygconf
		ln -fs . folly
		cygmake
}

src_test()
{
	cd ${B}
	cygmake check
}

PKG_NAMES="
	${PN}
	lib${PN}${PV[2]}
	lib${PN}-devel
"
folly_CONTENTS="
	usr/share
"
libfolly39_CONTENTS="
	usr/bin
"
libfolly_devel_CONTENTS="
	usr/include
	usr/lib
"

folly_SUMMARY="${SUMMARY} (licensing & readmes)"
libfolly39_SUMMARY="${SUMMARY} (runtime)"
libfolly_devel_SUMMARY="${SUMMARY} (development)"
