HOMEPAGE="https://github.com/facebook/${PN}"
SRC_URI="https://github.com/facebook/${PN}/archive/v${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Open-source C++ library developed and used at Facebook"
DESCRIPTION="Folly is an open-source C++ library developed and used at Facebook."

inherit cmake

CYGCMAKE_ARGS="
	-DBUILD_SHARED_LIBS:BOOL=ON
	-DBUILD_TESTS:BOOL=ON
"

src_test()
{
	cd ${B}
	ninja_test
}

DOCS="
	*.md
"

PKG_NAMES="
	${PN}
	lib${PN}0
	lib${PN}-devel
"
folly_CONTENTS="
	usr/share
"
libfolly0_CONTENTS="
	usr/bin
"
libfolly_devel_CONTENTS="
	usr/include
	usr/lib
"
folly_SUMMARY="${SUMMARY} (licensing & readmes)"
libfolly0_SUMMARY="${SUMMARY} (runtime)"
libfolly_devel_SUMMARY="${SUMMARY} (development)"
