HOMEPAGE="https://gitlab.com/daniel-araujo/${PN}"
GIT_URI="https://gitlab.com/daniel-araujo/${PN}.git"
GIT_TAG="v${PV}"

CATEGORY="Libs"
SUMMARY="Resizable array for the C"
DESCRIPTION="A resizable array for the C language."

inherit git

PKG_NAMES="
	darr
	libdarr0
	libdarr-devel
"
darr_CONTENTS="
	usr/share
"
libdarr0_CONTENTS="
	usr/bin
"
libdarr_devel_CONTENTS="
	usr/include
	usr/lib
"
darr_SUMMARY="${SUMMARY} (licensing & readmes)"
libdarr0_SUMMARY="${SUMMARY} (runtime)"
libdarr_devel_SUMMARY="${SUMMARY} (development)"
