HOMEPAGE="https://sourceforge.net/projects/${PN}/"
SRC_URI="mirror://sourceforge/${PN}/${P}.tar.gz"

CATEGORY="Utils"
SUMMARY="Fetch and convert new messages of a logfile"
DESCRIPTION="The fetchlog utility displays the last new messages of a logfile (syslog).
fetchlog is similar like tail but offers some extra functionality like pattern
matching with regular expressions, output formatting for email, SMS, pager or
SNMP tools, etc."

LICENSE="GPL-2.0-or-later"
LICENSE_SPDX="SPDX-License-Identifier: GPL-2.0-or-later"
LICENSE_URI="LICENSE"

src_compile()
{
	cd ${B}
	lndirs
	cygmake CFLAGS="${CFLAGS}"
}

src_install()
{
	cd ${B}
	dobin ${PN}.exe
	doman ${PN}.1
}

DOCS="
	README.*
"
