HOMEPAGE="http://www.gnu.org/software/${PN}/"
SRC_URI="mirror://gnu/${PN}/${P}.tar.gz"

CATEGORY="Security"
SUMMARY="Free implementation of the Kerberos 5 network security system"
DESCRIPTION="Shishi is an implementation of the Kerberos 5 network authentication system, as
specified in RFC 4120. Shishi can be used to authenticate users in distributed
systems. Shishi is part of a GNU system."

MAKEOPTS="-j1"

DIFF_EXCLUDES="
	gendocs_template
	gl
	maint.mk
"

KEEPDIRS="
	/var/shishi
"

PKG_NAMES="
	${PN}
	lib${PN}0
	lib${PN}-devel
"
shishi_CONTENTS="
	etc
	usr/bin/*.exe
	usr/sbin
	usr/share/doc
	usr/share/info
	usr/share/locale
	usr/share/man/man1
	var/shishi
"
libshishi0_CONTENTS="
	usr/bin/*.dll
"
libshishi_devel_CONTENTS="
	usr/include
	usr/lib
	usr/share/man/man3
"

shishi_SUMMARY="${SUMMARY} (utilities)"
libshishi0_SUMMARY="${SUMMARY} (runtime)"
libshishi_devel_SUMMARY="${SUMMARY} (development)"
