DESCRIPTION="Free implementation of the Kerberos 5 network security system"
HOMEPAGE="http://www.gnu.org/software/${PN}/"
SRC_URI="mirror://gnu/${PN}/${P}.tar.gz"

CYGCONF_ARGS="
	--disable-static
"
MAKEOPTS="-j1"

KEEPDIRS="/var/shishi"

PKG_NAMES="
	${PN}
	lib${PN}0
	lib${PN}-devel
"
shishi_CONTENTS="
	etc
	usr/bin/*.exe
	usr/sbin
	usr/share/doc
	usr/share/info
	usr/share/locale
	usr/share/man/man1
	var/shishi
"
libshishi0_CONTENTS="
	usr/bin/*.dll
"
libshishi_devel_CONTENTS="
	usr/include
	usr/lib
	usr/share/man/man3
"
