HOMEPAGE="https://www.gnu.org/software/${PN}/"
SRC_URI="mirror://gnu/${PN}/${P}.tar.gz"

CATEGORY="Security"
SUMMARY="Free implementation of the Kerberos 5 network security system"
DESCRIPTION="Shishi is an implementation of the Kerberos 5 network authentication system, as
specified in RFC 4120. Shishi can be used to authenticate users in distributed
systems. Shishi is part of a GNU system."

LICENSE="GPL-3.0-or-later"
LICENSE_SPDX="SPDX-License-Identifier: GPL-3.0-or-later"
LICENSE_URI="COPYING"

BUILD_REQUIRES="libgcrypt-devel libgpg-error-devel libgnutls-devel libidn-devel libintl-devel libtasn1-devel"

PKG_IGNORE="
	usr/bin/libshishi-0.def
"

PKG_NAMES="
	${PN}
	lib${PN}0
	lib${PN}-devel
"
shishi_CONTENTS="
	etc
	usr/bin/*.exe
	usr/sbin
	usr/share/doc
	usr/share/info
	usr/share/locale
	usr/share/man/man1
"
libshishi0_CONTENTS="
	usr/bin/cyg*-0.dll
"
libshishi_devel_CONTENTS="
	usr/include
	usr/lib
	usr/share/man/man3
"
shishi_SUMMARY="${SUMMARY} (utilities)"
libshishi0_SUMMARY="${SUMMARY} (runtime)"
libshishi_devel_SUMMARY="${SUMMARY} (development)"
