HOMEPAGE="http://${PN}.im/"
GIT_URI="https://github.com/irungentoo/ProjectTox-Core.git"

CATEGORY="Net"
SUMMARY="Free as in freedom Skype replacement"
DESCRIPTION="Project Tox, also known as Tox, is a FOSS (Free and Open Source Software)
instant messaging application aimed to replace Skype.

With the rise of governmental monitoring programs, Tox aims to be an easy to
use, all-in-one communication platform (including audio, and videochats in the
future) that ensures their users full privacy and secure message delivery."

inherit git

PKG_NAMES="
	${PN}
	libtoxcore0
	libtoxcore-devel
"
tox_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libtoxcore0_CONTENTS="
	usr/bin/*.dll
"
libtoxcore_devel_CONTENTS="
	usr/include
	usr/lib
"

tox_SUMMARY="${SUMMARY} (utilities)"
libtoxcore0_SUMMARY="${SUMMARY} (runtime)"
libtoxcore_devel_SUMMARY="${SUMMARY} (development)"
