HOMEPAGE="https://github.com/hpicgs/${PN}"
SRC_URI="https://github.com/hpicgs/${PN}/archive/v${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="C++ sanctuary for small but powerful and frequently required, stand alone features"
DESCRIPTION="Libzeug is a collection of C++ functions, classes and libraries that are too
small to be standalone. It acts like a storage point for useful and reusable
code for everyone using C++."

inherit cmake

PKG_NAMES="
	${PN}
	${PN}0
	${PN}-devel
"
libzeug_CONTENTS="
	usr/share/doc
"
libzeug0_CONTENTS="
	usr/bin
"
libzeug_devel_CONTENTS="
	usr/include
	usr/lib
	usr/share/${PN}
"

libzeug_SUMMARY="${SUMMARY} (licensing & readmes)"
libzeug0_SUMMARY="${SUMMARY} (runtime)"
libzeug_devel_SUMMARY="${SUMMARY} (development)"
