HOMEPAGE="https://github.com/wojtekka/${PN}/"
SRC_URI="https://github.com/wojtekka/${PN}/archive/refs/tags/${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Library for handling the Collins Dictionary database"
DESCRIPTION="${SUMMARY}"

LICENSE="LGPL-2.1-or-later"
LICENSE_SPDX="SPDX-License-Identifier: LGPL-2.1-or-later"
LICENSE_URI="COPYING"

PKG_NAMES="
	${PN}
	${PN}2
	${PN}-devel
"
libydpdict_CONTENTS="
	usr/share
"
libydpdict2_CONTENTS="
	usr/bin/cyg*-2.dll
"
libydpdict_devel_CONTENTS="
	usr/include
	usr/lib
"
libydpdict_SUMMARY="${SUMMARY} (licensing & readmes)"
libydpdict2_SUMMARY="${SUMMARY} (runtime)"
libydpdict_devel_SUMMARY="${SUMMARY} (development)"
