HOMEPAGE="http://toxygen.net/ydpdict/"
SRC_URI="http://toxygen.net/ydpdict/${P}.tar.gz"

CATEGORY="Libs"
SUMMARY="Library for handling the Collins Dictionary database"
DESCRIPTION="${SUMMARY}"

PKG_NAMES="
	${PN}
	${PN}2
	${PN}-devel
"
libydpdict_CONTENTS="
	usr/share
"
libydpdict2_CONTENTS="
	usr/bin
"
libydpdict_devel_CONTENTS="
	usr/include
	usr/lib
"

libydpdict_SUMMARY="${SUMMARY} (licensing & readmes)"
libydpdict2_SUMMARY="${SUMMARY} (runtime)"
libydpdict_devel_SUMMARY="${SUMMARY} (development)"
