HOMEPAGE="https://github.com/babelouest/${PN}"
SRC_URI="https://github.com/babelouest/${PN}/archive/refs/tags/v${PV}.tar.gz"

CATEGORY="Net"
SUMMARY="Personal lightweight audio streaming server"
DESCRIPTION="${SUMMARY}"

LICENSE="GPL-3.0-or-later"
LICENSE_SPDX="SPDX-License-Identifier: GPL-3.0-or-later"
LICENSE_URI="LICENSE"

BUILD_REQUIRES="
    libavcodec-devel
    libavformat-devel
    libavutil-devel
    libconfig-devel
    libhoel-devel
    libiddawc-devel
    libjansson-devel
    liborcania-devel
    libswresample-devel
    libswscale-devel
    libulfius-devel
    libyder-devel
    zlib-devel
"

export CPPFLAGS="${CPPFLAGS} -DCLOCK_MONOTONIC_RAW=CLOCK_MONOTONIC"

inherit cmake
