HOMEPAGE="https://github.com/mflood/${PN}"
GIT_URI="https://github.com/mflood/${PN}.git"

CATEGORY="Libs"
SUMMARY="C++ SMTP Client"
DESCRIPTION="${SUMMARY}"

LICENSE="GPL-2.0-or-later"
LICENSE_SPDX="SPDX-License-Identifier: GPL-2.0-or-later"
LICENSE_URI="COPYING"

BUILD_REQUIRES="librudesocket-devel"

inherit git

DOCS="
	README.md
"

PKG_NAMES="
	rudesmtp
	librudesmtp1
	librudesmtp-devel
"
rudesmtp_CONTENTS="
	usr/share
"
librudesmtp1_CONTENTS="
	usr/bin/cyg*-1.dll
"
librudesmtp_devel_CONTENTS="
	usr/include
	usr/lib
"
rudesmtp_SUMMARY="${SUMMARY} (licensing & readmes)"
librudesmtp1_SUMMARY="${SUMMARY} (runtime)"
librudesmtp_devel_SUMMARY="${SUMMARY} (development)"
