HOMEPAGE="https://github.com/NLnetLabs/${PN}"
SRC_URI="https://github.com/NLnetLabs/${PN}/archive/refs/tags/v${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Fast and standards compliant DNS zone parser"
DESCRIPTION="${SUMMARY}"

LICENSE="BSD-3-Clause"
LICENSE_SPDX="SPDX-License-Identifier: BSD-3-Clause"
LICENSE_URI="LICENSE"

inherit cmake

CYGCMAKE_ARGS="
	-DBUILD_SHARED_LIBS:BOOL=ON
	-DBUILD_TESTING:BOOL=ON
	-DSOVERSION:STRING=0
"

src_test()
{
	cd ${B}
	PATH=${B}:${PATH} ninja_test
}

src_install()
{
	cd ${B}
	ninja_install

	dobin zone-bench.exe
}

DOCS="
	*.md
"

PKG_NAMES="
	simdzone
	libzone0
	libzone-devel
"
simdzone_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libzone0_CONTENTS="
	usr/bin/cyg*-0.dll
"
libzone_devel_CONTENTS="
	usr/include
	usr/lib
"
simdzone_SUMMARY="${SUMMARY} (utilities)"
libzone0_SUMMARY="${SUMMARY} (runtime)"
libzone_devel_SUMMARY="${SUMMARY} (development)"
