HOMEPAGE="https://sourceforge.net/projects/${PN}/"
SRC_URI="mirror://sourceforge/${PN}/${P}.tar.gz"

CATEGORY="Libs"
SUMMARY="Fast and flexible CSV library"
DESCRIPTION="libcsv is a small, simple and fast CSV library written in pure ANSI C89 that
can read and write CSV data. It provides a straight-forward interface using
callback functions to handle parsed fields and rows and can parse improperly
formatted CSV files."

LICENSE="LGPL-2.1-or-later"
LICENSE_SPDX="SPDX-License-Identifier: LGPL-2.1-or-later"
LICENSE_URI="COPYING"

DOCS="
	COPYING.LESSER
	csv.pdf
"

PKG_NAMES="
	libcsv
	libcsv3
	libcsv-devel
"
libcsv_CONTENTS="
	usr/share/doc
"
libcsv3_CONTENTS="
	usr/bin/cyg*-3.dll
"
libcsv_devel_CONTENTS="
	usr/include
	usr/lib
	usr/share/man/man3
"
libcsv_SUMMARY="${SUMMARY} (licensing & readmes)"
libcsv3_SUMMARY="${SUMMARY} (runtime)"
libcsv_devel_SUMMARY="${SUMMARY} (development)"
