HOMEPAGE="http://www.${PN}.fr"
SRC_URI="${HOMEPAGE}/repo/${P}.tar.gz"

CATEGORY="Science"
SUMMARY="Fast implementation of several recombination jet algorithms"
DESCRIPTION="A software package for jet finding in pp and e+e- collisions. It includes fast
native implementations of many sequential recombination clustering algorithms,
plugins for access to a range of cone jet finders and tools for advanced jet
manipulation."

CYGCONF_ARGS="
	--disable-debug
	--enable-cgal
	--enable-allplugins
	--enable-allcxxplugins
	--disable-monolithic
	--enable-pxcone
	--enable-d0runiicone
	--enable-trackjet
	--enable-atlascone
	--enable-cmsiterativecone
	--enable-d0runicone
"

PKG_NAMES="
	${PN}
	lib${PN}0
	lib${PN}-devel
"
fastjet_CONTENTS="
	usr/share
"
libfastjet0_CONTENTS="
	usr/bin/*.dll
"
libfastjet_devel_CONTENTS="
	usr/bin/${PN}-config
	usr/include
	usr/lib
"
fastjet_SUMMARY="${SUMMARY} (licensing & readmes)"
libfastjet0_SUMMARY="${SUMMARY} (runtime)"
libfastjet_devel_SUMMARY="${SUMMARY} (development)"
