DESCRIPTION="Fast implementation of several recombination jet algorithms"
HOMEPAGE="http://www.${PN}.fr/"
SRC_URI="${HOMEPAGE}/repo/${P}.tar.gz"
PATCH_URI="
	http://sources.gentoo.org/cgi-bin/viewvc.cgi/gentoo-x86/sci-physics/${PN}/files/${PN}-3.0.3-system-siscone.patch
"

CYGCONF_ARGS="
	--disable-debug
	--enable-allplugins
	--enable-allcxxplugins
	--enable-pxcone
	--enable-d0runiicone
	--enable-trackjet
	--enable-atlascone
	--enable-cmsiterativecone
	--enable-d0runicone
"

PKG_NAMES="
	${PN}
	lib${PN}0
	lib${PN}-devel
"
fastjet_CONTENTS="
	usr/share
"
libfastjet0_CONTENTS="
	usr/bin/*.dll
"
libfastjet_devel_CONTENTS="
	usr/bin/${PN}-config
	usr/include
	usr/lib
"
