HOMEPAGE="https://github.com/euskadi31/${PN}"
SRC_URI="https://github.com/euskadi31/${PN}/archive/refs/tags/v${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Cpp client for the Etsy StatsD server"
DESCRIPTION="${SUMMARY}"

LICENSE="MIT"
LICENSE_SPDX="SPDX-License-Identifier: MIT"
LICENSE_URI="LICENSE.md"

export CPPFLAGS="${CPPFLAGS} -D_GNU_SOURCE"

inherit cmake

CYGCMAKE_ARGS="
	-DSTATSD_VERSION:STRING=${PV}
	-DSOVERSION:STRING=${PV[1]}
"

PKG_NAMES="
	statsd-cpp
	libstatsd1
	libstatsd-devel
"
statsd_cpp_CONTENTS="
	usr/share
"
libstatsd1_CONTENTS="
	usr/bin/cyg*-1.dll
"
libstatsd_devel_CONTENTS="
	usr/include
	usr/lib
"
statsd_cpp_SUMMARY="${SUMMARY} (licensing & readmes)"
libstatsd1_SUMMARY="${SUMMARY} (runtime)"
libstatsd_devel_SUMMARY="${SUMMARY} (development)"
