HOMEPAGE="https://github.com/xavierdidelot/${PN}"
SRC_URI="https://github.com/xavierdidelot/${PN}/archive/refs/tags/v${PV}.tar.gz"

CATEGORY="Science"
SUMMARY="Efficient Inference of Recombination in Whole Bacterial Genomes"
DESCRIPTION="${SUMMARY}"

LICENSE="GPL-3.0-or-later"
LICENSE_SPDX="SPDX-License-Identifier: GPL-3.0-or-later"
LICENSE_URI="LICENSE"

src_compile()
{
	cd ${B}
	lndirs
	cygmake -C src
}

src_test()
{
	cd ${B}
	./src/${PN}.exe testdata/test.nwk testdata/test.fasta testdata/out
}

src_install()
{
	cd ${B}
	dobin ./src/${PN}.exe
}
