HOMEPAGE="https://github.com/libbitcoin/${PN}"
SRC_URI="https://github.com/libbitcoin/${PN}/archive/refs/tags/v${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Bitcoin Full Node"
DESCRIPTION="${SUMMARY}"

LICENSE="AGPL-3.0-or-later"
LICENSE_SPDX="SPDX-License-Identifier: AGPL-3.0-or-later"
LICENSE_URI="COPYING"

BUILD_REQUIRES="
	bash-completion-devel
	libbitcoin-blockchain-devel
	libbitcoin-database-devel
	libbitcoin-network-devel
	libbitcoin-system-devel
	libboost-devel
"

export CPPFLAGS="${CPPFLAGS} -DBCN_STATIC"

CYGCONF_ARGS="
	--with-bash-completiondir=yes
"

PKG_NAMES="
	libbitcoin-node
	libbitcoin-node0
	libbitcoin-node-devel
"
libbitcoin_node_CONTENTS="
	etc
	usr/bin/*.exe
	usr/share
"
libbitcoin_node0_CONTENTS="
	usr/bin/cyg*-0.dll
"
libbitcoin_node_devel_CONTENTS="
	usr/include
	usr/lib
"
libbitcoin_node_SUMMARY="${SUMMARY} (utilities)"
libbitcoin_node0_SUMMARY="${SUMMARY} (runtime)"
libbitcoin_node_devel_SUMMARY="${SUMMARY} (development)"
