HOMEPAGE="https://github.com/libbitcoin/${PN}"
SRC_URI="https://github.com/libbitcoin/${PN}/archive/v${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Bitcoin Full Node"
DESCRIPTION="${SUMMARY}"

export CPPFLAGS="${CPPFLAGS} -DBCN_STATIC"
export CXXFLAGS="-O3"

CYGCONF_ARGS="
	--with-bash-completiondir=yes
"

PKG_NAMES="
	libbitcoin-node
	libbitcoin-node0
	libbitcoin-node-devel
"
libbitcoin_node_CONTENTS="
	etc
	usr/bin/*.exe
	usr/share
"
libbitcoin_node0_CONTENTS="
	usr/bin/*.dll
"
libbitcoin_node_devel_CONTENTS="
	usr/include
	usr/lib
"
libbitcoin_node_SUMMARY="${SUMMARY} (utilities)"
libbitcoin_node0_SUMMARY="${SUMMARY} (runtime)"
libbitcoin_node_devel_SUMMARY="${SUMMARY} (development)"
