DESCRIPTION="Free software package for creating and manipulating undirected and directed graphs"
HOMEPAGE="http://${PN}.sf.net/"
SRC_URI="mirror://sourceforge/${PN}/${P}.tar.gz"

CYGCONF_ARGS="
	--disable-tls
	--with-external-f2c
	--with-external-blas
	--with-external-lapack
	--with-external-arpack
	--with-external-glpk
"

src_test()
{
	cd ${B}
	PATH=${B}/src/.libs:${PATH} cygtest
}

src_install()
{
	cd ${B}
	cyginstall

	cd ${S}
	doman doc/${PN}.3
}

DIFF_EXCLUDES="
	${PN}.pc
	${PN}_threading.h
"

PKG_NAMES="
	${PN}
	lib${PN}0
	lib${PN}-devel
"
igraph_CONTENTS="
	usr/share/doc
"
libigraph0_CONTENTS="
	usr/bin
"
libigraph_devel_CONTENTS="
	usr/include
	usr/lib/lib${PN}*
	usr/lib/pkgconfig
	usr/share/man
"
