DESCRIPTION="Free software package for creating and manipulating undirected and directed graphs"
HOMEPAGE="http://${PN}.sf.net/"
SRC_URI="mirror://sourceforge/${PN}/${P}.tar.gz"

CYGCONF_ARGS="
	--with-external-blas
	--with-external-lapack
	--with-external-arpack
"

src_test()
{
	cd ${B}
	PATH=${B}/src/.libs:${PATH} cygtest
}

DIFF_EXCLUDES="
	${PN}.pc
"

PKG_NAMES="
	${PN}
	lib${PN}0
	lib${PN}-devel
"
igraph_CONTENTS="
	usr/share
"
libigraph0_CONTENTS="
	usr/bin
"
libigraph_devel_CONTENTS="
	usr/include
	usr/lib/lib${PN}*
	usr/lib/pkgconfig
"
