HOMEPAGE="http://${PN}.org/c/"
SRC_URI="http://${PN}.org/nightly/get/c/${P}.tar.gz"

CATEGORY="Libs"
SUMMARY="Creating and manipulating undirected and directed graphs"
DESCRIPTION="Igraph is a free software package for creating and manipulating undirected and
directed graphs. It includes implementations for classic graph theory problems
like minimum spanning trees and network flow, and also implements algorithms
for some recent network analysis methods, like community structure search."

CYGCONF_ARGS="
	--disable-tls
	--with-external-blas
	--with-external-lapack
	--with-external-arpack
	--with-external-glpk
"

src_test()
{
	cd ${B}
	PATH=${B}/src/.libs:${PATH} cygtest
}

src_install()
{
	cd ${B}
	cyginstall

	cd ${S}
	doman doc/${PN}.3
}

DIFF_EXCLUDES="
	${PN}.pc
	${PN}_threading.h
"

PKG_NAMES="
	${PN}
	lib${PN}0
	lib${PN}-devel
"
igraph_CONTENTS="
	usr/share/doc
"
libigraph0_CONTENTS="
	usr/bin
"
libigraph_devel_CONTENTS="
	usr/include
	usr/lib/lib${PN}*
	usr/lib/pkgconfig
	usr/share/man
"
igraph_SUMMARY="${SUMMARY} (licensing & readmes)"
libigraph0_SUMMARY="${SUMMARY} (runtime)"
libigraph_devel_SUMMARY="${SUMMARY} (development)"
