HOMEPAGE="https://github.com/CNugteren/${PN}"
SRC_URI="https://github.com/CNugteren/${PN}/archive/${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Automatic OpenCL & CUDA kernel tuner"
DESCRIPTION="CLTune is a C++ library which can be used to automatically tune your OpenCL
and CUDA kernels. The only thing you'll need to provide is a tuneable kernel
and a list of allowed parameters and values."

inherit cmake

CYGCMAKE_ARGS="
	-DTESTS:BOOL=ON
"

src_test()
{
	cd ${B}
	ninja_test
}

PKG_NAMES="
	CLTune
	libcltune0
	libcltune-devel
"
CLTune_CONTENTS="
	usr/share
"
libcltune0_CONTENTS="
	usr/bin
"
libcltune_devel_CONTENTS="
	usr/include
	usr/lib
"
CLTune_SUMMARY="${SUMMARY} (licensing & readmes)"
libcltune0_SUMMARY="${SUMMARY} (runtime)"
libcltune_devel_SUMMARY="${SUMMARY} (development)"
