HOMEPAGE="https://github.com/CNugteren/${PN}"
SRC_URI="https://github.com/CNugteren/${PN}/archive/refs/tags/${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Automatic OpenCL & CUDA kernel tuner"
DESCRIPTION="CLTune is a C++ library which can be used to automatically tune your OpenCL
and CUDA kernels. The only thing you'll need to provide is a tuneable kernel
and a list of allowed parameters and values."

BUILD_REQUIRES="libOpenCL-devel"

LICENSE="Apache-2.0"
LICENSE_SPDX="SPDX-License-Identifier: Apache-2.0"
LICENSE_URI="LICENSE"

inherit cmake

CYGCMAKE_ARGS="
	-DSOVERSION:STRING=${PV[1]}
	-DTESTS:BOOL=ON
"

DOCS="
	CHANGELOG
	doc/api.md
"

PKG_NAMES="
	CLTune
	libcltune2
	libcltune-devel
"
CLTune_CONTENTS="
	usr/share
"
libcltune2_CONTENTS="
	usr/bin/cyg*-2.dll
"
libcltune_devel_CONTENTS="
	usr/include
	usr/lib
"
CLTune_SUMMARY="${SUMMARY} (licensing & readmes)"
libcltune2_SUMMARY="${SUMMARY} (runtime)"
libcltune_devel_SUMMARY="${SUMMARY} (development)"
