HOMEPAGE="http://www.bsddiary.net/${PN}/"
SRC_URI="http://www.bsddiary.net/${PN}/${PN}-${PV[2]}.tar.gz"
SRC_DIR="${PN}-${PV[2]}"

CATEGORY="Utils"
SUMMARY="Communication terminal through serial and TCP/IP interfaces"
DESCRIPTION="Jerm is primarily intended to communicate with a remote machine through a
serial interface.  Additionally jerm can communicate with another through a
TCP/IP connection like telnet(1) and relay a serial communication to a
TCP/IP connection to another remote machine."

src_compile()
{
	cd ${B}
	lndirs
	cygmake
}

src_install()
{
	cd ${B}
	dobin *.exe
	doman *.1
}
