HOMEPAGE="http://cnbi.epfl.ch/software/${PN}.html"
SRC_URI="https://github.com/nbourdau/${PN}/archive/${P}.tar.gz"
SRC_DIR="${PN}-${P}"

CATEGORY="Libs"
SUMMARY="Library to read/write EEG data file formats"
DESCRIPTION="This library provides a unified interface to read/write EEG file format in
realtime. It has been designed to provide a consistent and common interface to
all supported file formats while minimizing the CPU cost on the main loop. It
thus performs all the expensive operation (scaling, data convertion and file
operation) in a separated thread.

The library does not support non-continous recording neither channels sampled
at different sampling rate.

It currently supports the following file formats: EDF, BDF, GDF 1.X, GDF 2.X"

PKG_NAMES="
	${PN}
	lib${PN}0
	lib${PN}-devel
"
xdffileio_CONTENTS="
	usr/share/doc --exclude=example
"
libxdffileio0_CONTENTS="
	usr/bin
"
libxdffileio_devel_CONTENTS="
	usr/include
	usr/lib
	usr/share/doc/${PN}/example
	usr/share/man
"
xdffileio_SUMMARY="${SUMMARY} (licensing & readmes)"
libxdffileio0_SUMMARY="${SUMMARY} (runtime)"
libxdffileio_devel_SUMMARY="${SUMMARY} (development)"
