HOMEPAGE="https://github.com/leahneukirchen/${PN}"
SRC_URI="https://github.com/leahneukirchen/${PN}/archive/refs/tags/v${PV}.tar.gz"

CATEGORY="Utils"
SUMMARY="Unix command line queue utility"
DESCRIPTION="These small utilities allow creating very lightweight job queue systems which
require no setup, maintenance, supervision, or any long-running processes."

# LICENSE="Public Domain"
# LICENSE_SPDX="SPDX-License-Identifier: Public Domain"
LICENSE_URI="COPYING"

src_compile()
{
	cd ${B}
	lndirs
	cygmake
}

src_install()
{
	cd ${B}
	dobin *.exe
	doman *.1
	insinto /usr/share/zsh/site-functions
	doins _${PN}
}
