HOMEPAGE="https://github.com/wbhart/${PN}"
GIT_URI="https://github.com/wbhart/${PN}.git"
GIT_BRANCH="trunk"

CATEGORY="Libs"
SUMMARY="Algebraic Number Theory In C"
DESCRIPTION="Antic is an algebraic number theory library."

BUILD_REQUIRES="libflint-devel libgmp-devel libmpfr-devel"

inherit cmake
inherit git

PKG_NAMES="
	antic
	libantic0
	libantic-devel
"
antic_CONTENTS="
	usr/share
"
libantic0_CONTENTS="
	usr/bin
"
libantic_devel_CONTENTS="
	usr/include
	usr/lib
"
antic_SUMMARY="${SUMMARY} (licensing & readmes)"
libantic0_SUMMARY="${SUMMARY} (runtime)"
libantic_devel_SUMMARY="${SUMMARY} (development)"
