HOMEPAGE="https://github.com/joyent/${PN}"
SRC_URI="https://github.com/joyent/${PN}/archive/v${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="HTTP request/response parser for C"
DESCRIPTION="This is a parser for HTTP messages written in C. It parses both requests and
responses. The parser is designed to be used in performance HTTP applications.
It does not make any syscalls nor allocations, it does not buffer data, it can
be interrupted at anytime. Depending on your architecture, it only requires
about 40 bytes of data per message stream (in a web server that is per
connection)."

DOCS="
        LICENSE-MIT
        README.md
"

DIFF_EXCLUDES="
        Makefile
"

PKG_NAMES="
        ${PN}
        libhttp_parser${PV}
        libhttp_parser-devel
"
http_parser_CONTENTS="
        usr/share
"
libhttp_parser2_5_0_CONTENTS="
        usr/bin
"
libhttp_parser_devel_CONTENTS="
        usr/include
        usr/lib
"
http_parser_SUMMARY="${SUMMARY} (licensing & readmes)"
libhttp_parser2_5_0_SUMMARY="${SUMMARY} (runtime)"
libhttp_parser_devel_SUMMARY="${SUMMARY} (development)"
