HOMEPAGE="https://www-users.york.ac.uk/~dm26/${PN}/"
SRC_URI="https://www-users.york.ac.uk/~dm26/${PN}/${P}.tar.gz"
PATCH_URI="
	https://sources.debian.org/data/main/f/filepp/1.8.0-5/debian/patches/01-manpage-fixup.patch
	https://sources.debian.org/data/main/f/filepp/1.8.0-5/debian/patches/02-reproducible-output-and-build.patch
"

CATEGORY="Text"
SUMMARY="Generic file preprocessor with CPP-like syntax"
DESCRIPTION="filepp is a generic file preprocessor. It is designed to allow the
functionality provided by the C preprocessor to be used with any file type."

LICENSE="GPL-2.0-or-later"
LICENSE_SPDX="SPDX-License-Identifier: GPL-2.0-or-later"
LICENSE_URI="COPYING"

src_test()
{
	cd ${B}/tests
	cygmake test
}

DIFF_EXCLUDES="
	Makefile
	install-sh
"

src_install()
{
	cd ${B}
	cyginstall \
		bindir="${D}/usr/bin" \
		mandir="${D}/usr/share/man" \
		moduledir="${D}/usr/share/${PN}/modules"
}
