HOMEPAGE="http://www-users.york.ac.uk/~dm26/${PN}/"
SRC_URI="http://www-users.york.ac.uk/~dm26/${PN}/${P}.tar.gz"

CATEGORY="Text"
SUMMARY="Generic file preprocessor with CPP-like syntax"
DESCRIPTION="filepp is a generic file preprocessor. It is designed to allow the
functionality provided by the C preprocessor to be used with any file type."

src_test()
{
	cd ${B}/tests
	cygmake test
}

DIFF_EXCLUDES="
	Makefile
"

src_install()
{
	cd ${B}
	cyginstall \
		bindir="${D}/usr/bin" \
		mandir="${D}/usr/share/man" \
		moduledir="${D}/usr/share/${PN}/modules"
}
