HOMEPAGE="https://github.com/facebookresearch/${PN}"
SRC_URI="https://github.com/facebookresearch/${PN}/archive/v${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Library for fast text representation and classification"
DESCRIPTION="fastText is a library for efficient learning of word representations and
sentence classification."

inherit cmake

CYGCMAKE_ARGS="
	-DBUILD_SHARED_LIBS:BOOL=ON
	-DVERSION:STRING=${PV}
"

src_test()
{
	cd ${B}
	./fasttext.exe
}

PKG_NAMES="
	fastText
	libfasttext0
	libfasttext-devel
"
fastText_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libfasttext0_CONTENTS="
	usr/bin/*.dll
"
libfasttext_devel_CONTENTS="
	usr/include
	usr/lib
"
fastText_SUMMARY="${SUMMARY} (utilities)"
libfasttext0_SUMMARY="${SUMMARY} (runtime)"
libfasttext_devel_SUMMARY="${SUMMARY} (development)"
