HOMEPAGE="https://github.com/facebookresearch/fastText"
SRC_URI="https://github.com/facebookresearch/fastText/archive/refs/tags/v${PV}.tar.gz"
SRC_DIR="fastText-${PV}"
PATCH_URI="
	https://src.fedoraproject.org/rpms/${PN}/raw/f38/f/enable-install-lib64.patch
	https://src.fedoraproject.org/rpms/${PN}/raw/f38/f/respect-cmake-cxxflags.patch
"

CATEGORY="Libs"
SUMMARY="Library for fast text representation and classification"
DESCRIPTION="fastText is a library for efficient learning of word representations and
sentence classification."

LICENSE="MIT"
LICENSE_SPDX="SPDX-License-Identifier: MIT"
LICENSE_URI="LICENSE"

inherit cmake

CYGCMAKE_ARGS="
	-DBUILD_SHARED_LIBS:BOOL=ON
	-DCMAKE_POLICY_VERSION_MINIMUM:STRING=3.5
	-DVERSION:STRING=${PV}
"

src_test()
{
	cd ${B}
	verbose ./fasttext.exe
}

PKG_NAMES="
	fasttext
	libfasttext0
	libfasttext-devel
"
fasttext_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libfasttext0_CONTENTS="
	usr/bin/cyg*-0.dll
"
libfasttext_devel_CONTENTS="
	usr/include
	usr/lib
"
fasttext_SUMMARY="${SUMMARY} (utilities)"
libfasttext0_SUMMARY="${SUMMARY} (runtime)"
libfasttext_devel_SUMMARY="${SUMMARY} (development)"
