HOMEPAGE="https://github.com/facebookresearch/${PN}"
GIT_URI="git://github.com/facebookresearch/${PN}.git"

CATEGORY="Libs"
SUMMARY="Library for fast text representation and classification"
DESCRIPTION="fastText is a library for efficient learning of word representations and
sentence classification."

inherit cmake
inherit git

CYGCMAKE_ARGS="
	-DVERSION=${PV}
"

DOCS="
	PATENTS
"

PKG_NAMES="
	fastText
	libfasttext0
	libfasttext-devel
"
fastText_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libfasttext0_CONTENTS="
	usr/bin/*.dll
"
libfasttext_devel_CONTENTS="
	usr/include
	usr/lib
"
fastText_SUMMARY="${SUMMARY} (utilities)"
libfasttext0_SUMMARY="${SUMMARY} (runtime)"
libfasttext_devel_SUMMARY="${SUMMARY} (development)"
