HOMEPAGE="https://github.com/sammycage/${PN}"
SRC_URI="https://github.com/sammycage/${PN}/archive/refs/tags/v${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Tiny SVG rendering library"
DESCRIPTION="PlutoSVG is a compact and efficient SVG rendering library written in C. It is
specifically designed for parsing and rendering SVG documents embedded in
OpenType fonts, providing an optimal balance between speed and minimal memory
usage. It is also suitable for rendering scalable icons."

LICENSE="MIT"
LICENSE_SPDX="SPDX-License-Identifier: MIT"
LICENSE_URI="LICENSE"

BUILD_REQUIRES="
	libfreetype-devel
	libplutovg-devel
"

inherit meson

DOCS="
	camera.png
"

PKG_NAMES="
	plutosvg
	libplutosvg0
	libplutosvg-devel
"
plutosvg_CONTENTS="
	usr/share
"
libplutosvg0_CONTENTS="
	usr/bin/cyg*-0.dll
"
libplutosvg_devel_CONTENTS="
	usr/include
	usr/lib
"
plutosvg_SUMMARY="${SUMMARY} (licensing & readmes)"
libplutosvg0_SUMMARY="${SUMMARY} (runtime)"
libplutosvg_devel_SUMMARY="${SUMMARY} (development)"
