HOMEPAGE="http://camaya.net/${PN}/"
SRC_URI="http://camaya.net/download/${P}.tar.bz2"

CATEGORY="Net"
SUMMARY="Portable high-level Jabber/XMPP library for C++"
DESCRIPTION="gloox is a rock-solid, full-featured Jabber/XMPP client library, written in
clean ANSI C++. It makes writing spec-compliant clients easy and allows for
hassle-free integration of Jabber/XMPP functionality into existing
applications."

CYGCONF_ARGS="
	--enable-mdns
"

PKG_NAMES="
	${PN}
	lib${PN}12
	lib${PN}-devel
"

gloox_CONTENTS="
	usr/share
"
libgloox12_CONTENTS="
	usr/bin/*.dll
"
libgloox_devel_CONTENTS="
	usr/bin/${PN}-config
	usr/include
	usr/lib
"
gloox_SUMMARY="${SUMMARY} (licensing & readmes)"
libgloox12_SUMMARY="${SUMMARY} (runtime)"
libgloox_devel_SUMMARY="${SUMMARY} (development)"
