HOMEPAGE="http://www.${PN}-games.org/"
SRC_URI="https://github.com/christopho/${PN}/archive/v${PV}.tar.gz"

CATEGORY="Games"
SUMMARY="Free and open-source Action-RPG game engine"
DESCRIPTION="Solarus is a free and open-source Action-RPG game engine, licensed under GPL,
and written in C++. It runs quests in Lua, and can work on a great number of
platforms.

Solarus also features a game editor called Solarus Quest Editor, written in
C++ with Qt to help you creating your game."

inherit cmake

src_test()
{
	cd ${B}
	PATH=${B}:${PATH} cygtest
}

DOCS="
	license_*.txt
"

PKG_NAMES="
	${PN}
	lib${PN}0
	lib${PN}-devel
"
solarus_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libsolarus0_CONTENTS="
	usr/bin/*.dll
"
libsolarus_devel_CONTENTS="
	usr/include
	usr/lib
"
solarus_SUMMARY="${SUMMARY} (utilities)"
libsolarus0_SUMMARY="${SUMMARY} (runtime)"
libsolarus_devel_SUMMARY="${SUMMARY} (development)"
