HOMEPAGE="https://${PN}-games.org/"
SRC_URI="https://gitlab.com/${PN}-games/${PN}/-/archive/v${PV}/${PN}-v${PV}.tar.bz2"
SRC_DIR="${PN}-v${PV}"

CATEGORY="Games"
SUMMARY="Free and open-source Action-RPG game engine"
DESCRIPTION="Solarus is a free and open-source Action-RPG game engine, licensed under GPL,
and written in C++. It runs quests in Lua, and can work on a great number of
platforms."

LICENSE="GPL-3.0-or-later"
LICENSE_SPDX="SPDX-License-Identifier: GPL-3.0-or-later"
LICENSE_URI="license"

BUILD_REQUIRES="
	libmodplug-devel
	libopenal-devel
	libphysfs-devel
	libSDL2-devel
	libSDL2_image-devel
	libSDL2_ttf-devel
	libvorbis-devel
	luajit-devel
"

export CPPFLAGS="${CPPFLAGS} -D_GNU_SOURCE"

inherit cmake

src_test()
{
	cd ${B}
	PATH=${B}:${PATH} ninja_test
}

DOCS="
	changelog.txt
	license_gpl.txt
"

PKG_NAMES="
	${PN}
	lib${PN}2
	lib${PN}-devel
"
solarus_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libsolarus2_CONTENTS="
	usr/bin/cyg*-2.dll
"
libsolarus_devel_CONTENTS="
	usr/include
	usr/lib
"
solarus_SUMMARY="${SUMMARY} (utilities)"
libsolarus2_SUMMARY="${SUMMARY} (runtime)"
libsolarus_devel_SUMMARY="${SUMMARY} (development)"
