HOMEPAGE="https://github.com/Quintus/${PN}"
SRC_URI="https://github.com/Quintus/${PN}/archive/v${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Small C++ library for crossplatform Unicode path management"
DESCRIPTION="This is the Pathie project. It aims to provide a C++ library that covers all
needs of pathname manipulation and filename fiddling, without having to worry
about the underlying platform. That is, it is a glue library that allows you
to create platform-independent filename handling code with special regard to
Unicode path names."

export CPPFLAGS="${CPPFLAGS} -D_GNU_SOURCE"

inherit cmake

PKG_NAMES="
	pathie-cpp
	libpathie0
	libpathie-devel
"
pathie_cpp_CONTENTS="
	usr/share
"
libpathie0_CONTENTS="
	usr/bin
"
libpathie_devel_CONTENTS="
	usr/include
	usr/lib
"
pathie_cpp_SUMMARY="${SUMMARY} (licensing & readmes)"
libpathie0_SUMMARY="${SUMMARY} (runtime)"
libpathie_devel_SUMMARY="${SUMMARY} (development)"
