HOMEPAGE="https://github.com/PacificBiosciences/${PN}"
SRC_URI="https://github.com/PacificBiosciences/${PN}/archive/v${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="PacBio BAM C++ library"
DESCRIPTION="The pbbam software package provides components to create, query, & edit PacBio
BAM files and associated indices. These components include a core C++ library,
bindings for additional languages, and command-line utilities."

export CPPFLAGS="${CPPFLAGS} -D_GNU_SOURCE"

inherit meson

DIFF_EXCLUDES="
	*.err
"

PKG_NAMES="
	pbbam
	libpbbam${PV}
	libpbbam-devel
"
pbbam_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libpbbam1_6_0_CONTENTS="
	usr/bin/*.dll
"
libpbbam_devel_CONTENTS="
	usr/include
	usr/lib
"
pbbam_SUMMARY="${SUMMARY} (utilities)"
libpbbam1_6_0_SUMMARY="${SUMMARY} (runtime)"
libpbbam_devel_SUMMARY="${SUMMARY} (development)"
