HOMEPAGE="https://github.com/kimkulling/${PN}"
SRC_URI="https://github.com/kimkulling/${PN}/archive/${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Simple and fast OpenDDL Parser"
DESCRIPTION="The OpenDDL-Parser is a small and easy to use library for
OpenDDL-file-format-parsing. OpenDDL is the shortcut for Open Data Description
Language, a data-declaration language introduced by Eric Lengyel."

export CPPFLAGS="${CPPFLAGS} -D_GNU_SOURCE"

CYGCMAKE_ARGS="
	-DDDL_STATIC_LIBRARY:BOOL=OFF
"

inherit cmake

PKG_NAMES="
	openddl-parser
	libopenddl-parser0
	libopenddl-parser-devel
"
openddl_parser_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libopenddl_parser0_CONTENTS="
	usr/bin/*.dll
"
libopenddl_parser_devel_CONTENTS="
	usr/include
	usr/lib
"
openddl_parser_SUMMARY="${SUMMARY} (utilities)"
libopenddl_parser0_SUMMARY="${SUMMARY} (runtime)"
libopenddl_parser_devel_SUMMARY="${SUMMARY} (development)"

