HOMEPAGE="https://github.com/meelgroup/${PN}"
SRC_URI="https://github.com/meelgroup/${PN}/archive/${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Approximate Model Counter"
DESCRIPTION="ApproxMC is a state-of-the-art approximate model counter utilizing an improved
version of CryptoMiniSat to give approximate model counts to problems of size
and complexity that were not possible before."

inherit cmake

CYGCMAKE_ARGS="
	-DENABLE_TESTING:BOOL=ON
"

src_test()
{
	cd ${B}
	PATH=${B}/apx-src:${PATH} ninja_test
}

PKG_NAMES="
	approxmc
	libapproxmc${PV[1]}.${PV[2]}
	libapproxmc-devel
"
approxmc_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libapproxmc4_0_CONTENTS="
	usr/bin/*.dll
"
libapproxmc_devel_CONTENTS="
	usr/include
	usr/lib
"
approxmc_SUMMARY="${SUMMARY} (utilities)"
libapproxmc4_0_SUMMARY="${SUMMARY} (runtime)"
libapproxmc_devel_SUMMARY="${SUMMARY} (development)"
