HOMEPAGE="https://github.com/pedwo/${PN}"
SRC_URI="https://github.com/pedwo/${PN}/archive/${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Library for controlling Renesas SH-Mobile BEU (Blend/Overlay) hardware"
DESCRIPTION="libshbeu: A library for controlling the SH-Mobile BEU.

The SH-Mobile processor series includes a hardware blend engine unit (BEU)
that supports image overlay."

PKG_NAMES="
	${PN}
	${PN}2
	${PN}-devel
"
libshbeu_CONTENTS="
	usr/share/doc --exclude=html --exclude=latex
"
libshbeu2_CONTENTS="
	usr/bin
"
libshbeu_devel_CONTENTS="
	usr/include
	usr/lib
"

libshbeu_SUMMARY="${SUMMARY} (licensing & readmes)"
libshbeu2_SUMMARY="${SUMMARY} (runtime)"
libshbeu_devel_SUMMARY="${SUMMARY} (development)"

