HOMEPAGE="https://github.com/pedwo/${PN}"
SRC_URI="https://github.com/pedwo/${PN}/archive/refs/tags/${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Library for controlling Renesas SH-Mobile BEU (Blend/Overlay) hardware"
DESCRIPTION="${SUMMARY}"

LICENSE="LGPL-2.0-or-later"
LICENSE_SPDX="SPDX-License-Identifier: LGPL-2.0-or-later"
LICENSE_URI="COPYING"

BUILD_REQUIRES="libuiomux-devel"

src_install()
{
	cd ${B}
	cyginstall

	# remove generated docs
	cd ${D}
	rm -rf usr/share/doc/${PN}/{html,latex}
}

PKG_NAMES="
	${PN}
	${PN}2
	${PN}-devel
"
libshbeu_CONTENTS="
	usr/share/
"
libshbeu2_CONTENTS="
	usr/bin/cyg*-2.dll
"
libshbeu_devel_CONTENTS="
	usr/include
	usr/lib
"
libshbeu_SUMMARY="${SUMMARY} (licensing & readmes)"
libshbeu2_SUMMARY="${SUMMARY} (runtime)"
libshbeu_devel_SUMMARY="${SUMMARY} (development)"

