DESCRIPTION="Library of Iterative Solvers for Linear Systems"
HOMEPAGE="http://www.ssisc.org/${PN}/index.en.html"
SRC_URI="http://www.ssisc.org/lis/dl/${P}.tar.gz"

export CPPFLAGS="-Dsqrtl=sqrt"

CYGCONF_ARGS="
	--enable-maintainer-mode
	--enable-fortran
	--enable-saamg
	--enable-omp
	--enable-quad
	--enable-fma
"
# --enable-mpi : undefined reference

DOCS="
	doc/*.pdf
"

DIFF_EXCLUDES="
	${PN}_config.h
"

PKG_NAMES="
	${PN}
	lib${PN}0
	lib${PN}-devel
"
lis_CONTENTS="
	usr/bin/*.exe
	usr/share/doc --exclude=*.pdf
	usr/share/examples
	usr/share/man/man1
"
liblis0_CONTENTS="
	usr/bin/*.dll
"
liblis_devel_CONTENTS="
	usr/include
	usr/lib
	usr/share/doc/${PN}/*.pdf
	usr/share/man/man3
"
