DESCRIPTION="Library of Iterative Solvers for Linear Systems"
HOMEPAGE="http://www.ssisc.org/${PN}/index.en.html"
SRC_URI="http://www.ssisc.org/lis/dl/${P}.tar.gz"

PATCH_URI="
	http://sources.gentoo.org/cgi-bin/viewvc.cgi/gentoo-x86/sci-libs/${PN}/files/${P}-autotools.patch
"

CYGCONF_ARGS="
	--enable-maintainer-mode
	--enable-fortran
	--enable-saamg
	--enable-omp
	--enable-quad
	--enable-fma
"

DOCS="
	doc/*.pdf
"

DIFF_EXCLUDES="
	${PN}_config.h
"

PKG_NAMES="
	${PN}
	lib${PN}0
	lib${PN}-devel
"
lis_CONTENTS="
	usr/share --exclude=*.pdf
"
liblis0_CONTENTS="
	usr/bin
"
liblis_devel_CONTENTS="
	usr/include
	usr/lib
	usr/share/doc/${PN}/*.pdf
"
