HOMEPAGE="https://github.com/thexhr/${PN}"
SRC_URI="https://github.com/thexhr/${PN}/archive/refs/tags/${PV}.tar.gz"

CATEGORY="Utils"
SUMMARY="Opinionated command line based Journal"
DESCRIPTION="jrnlc is a opinionated command line application to take notes likes a journal
similar to jrnl. You can take notes by entering them on the command line or
providing them from a file to jrnlc's standard input. It supports full
encryption of the journal, so that your notes remain secret."

LICENSE="ISC"
LICENSE_SPDX="SPDX-License-Identifier: ISC"
LICENSE_URI="LICENSE"

BUILD_REQUIRES="libjson-c-devel libsodium-devel"

src_compile()
{
	cd ${B}
	lndirs
	cygmake
}

src_test()
{
	cd ${B}
	./${PN}.exe -V
}

src_install()
{
	cd ${B}
	dobin ${PN}.exe
	doman ${PN}.1
}
