category: X11
requires: cygwin libva1
external-source: libva
sdesc: "Video Acceleration (VA) API for Linux (development)"
ldesc: "Video Acceleration API (VA API) is a library (libVA) and API
specification which enables and provides access to graphics hardware (GPU)
acceleration for video processing on Linux and UNIX based operating systems.
Accelerated processing includes video decoding, video encoding, subpicture
blending and rendering. The specification was originally designed by Intel for
its GMA (Graphics Media Accelerator) series of GPU hardware, the API is
however not limited to GPUs or Intel specific hardware, as other hardware and
manufacturers can also freely use this API for hardware accelerated video
decoding."
