DESCRIPTION="Video Acceleration (VA) API for Linux"
HOMEPAGE="http://cgit.freedesktop.org/${PN}/"
SRC_URI="http://cgit.freedesktop.org/${PN}/snapshot/${P}.tar.bz2"

CYGPORT_USE_UNSTABLE_API=1
src_patch_hook()
{
	cd ${origsrcdir}/${SRC_DIR}
	chmod -R u+r *
}

CYGCONF_ARGS="
	--enable-dummy-backend
	--enable-i965-driver
"

PKG_NAMES="${PN} ${PN}1 ${PN}-devel"
libva_CONTENTS="
	usr/bin/*.exe --exclude="test_*.exe"
	usr/share
"
libva1_CONTENTS="
	usr/bin/*.dll
	usr/lib/dri/*.dll
"
libva_devel_CONTENTS="
	usr/include
	usr/lib/${PN}*
	usr/lib/pkgconfig
"
