HOMEPAGE="http://www.acme.com/software/${PN}/"
SRC_URI="http://www.acme.com/software/${PN}/${PN}_29jun2005.tar.gz"
SRC_DIR="${PN}"

CATEGORY="Net"
SUMMARY="Measure HTTP latency"
DESCRIPTION="http_ping is like the regular ping command, except that it sends HTTP requests
instead of ICMP echo requests."

src_compile()
{
	lndirs
	cd ${B}
	cygmake \
		CFLAGS="-O3 -Wall -DUSE_SSL $(pkg-config openssl --cflags)" \
		LDFLAGS="$(pkg-config openssl --libs)"
}

src_test()
{
	cd ${B}
	./${PN}.exe -count 4 -interval 1 http://www.google.co.jp/
}

src_install()
{
	cd ${B}
	dobin ${PN}.exe
	doman ${PN}.1
}
