HOMEPAGE="https://www.acme.com/software/${PN}/"
SRC_URI="https://www.acme.com/software/${PN}/${PN}_09Mar2016.tar.gz"
SRC_DIR="${PN}"

CATEGORY="Net"
SUMMARY="Measure HTTP latency"
DESCRIPTION="http_ping is like the regular ping command, except that it sends HTTP requests
instead of ICMP echo requests."

LICENSE="BSD-2-Clause"
LICENSE_SPDX="SPDX-License-Identifier: BSD-2-Clause"
LICENSE_URI="${PN}.c"

BUILD_REQUIRES="libssl-devel"

src_compile()
{
	lndirs
	cd ${B}
	cygmake \
		CFLAGS="${CFLAGS} -DUSE_SSL $(pkg-config openssl --cflags)" \
		LDFLAGS="${LDFLAGS} $(pkg-config openssl --libs)"
}

src_test()
{
	cd ${B}
	./${PN}.exe -count 4 -interval 1 https://www.google.co.jp/
}

src_install()
{
	cd ${B}
	dobin ${PN}.exe
	doman ${PN}.1
}
