HOMEPAGE="https://github.com/richox/${PN}"
SRC_URI="https://github.com/richox/${PN}/archive/refs/tags/${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Fast and niubility compression library"
DESCRIPTION="${SUMMARY}"

LICENSE="BSD-3-Clause"
LICENSE_SPDX="SPDX-License-Identifier: BSD-3-Clause"
# LICENSE_URI=""

inherit cmake

CYGCMAKE_ARGS="
	-DSOVERSION:STRING=0
	-DVERSION:STRING=${PV}
"

src_compile()
{
	cd ${B}
	: ${CYGCMAKE_GENERATOR=Ninja}
	CYGCMAKE_SOURCE="${S}/build"
	cygcmake
	cygninja
}

PKG_NAMES="
	libzling
	libzling0
	libzling-devel
"
libzling_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libzling0_CONTENTS="
	usr/bin/cyg*-0.dll
"
libzling_devel_CONTENTS="
	usr/include
	usr/lib
"
libzling_SUMMARY="${SUMMARY} (utilities)"
libzling0_SUMMARY="${SUMMARY} (runtime)"
libzling_devel_SUMMARY="${SUMMARY} (development)"
