HOMEPAGE="https://github.com/client9/${PN}"
SRC_URI="https://github.com/client9/${PN}/archive/v${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="SQL / SQLI tokenizer parser analyzer"
DESCRIPTION="${SUMMARY}"

src_test()
{
	cd ${B}/src
	./testdriver ${S}/tests/test*.txt
	./reader -m 21 ${S}/data/false_*.txt
	./reader -q -i -m 18 ${S}/data/sqli-*.txt
	./reader -t -i -x -m 18 ${S}/data/xss*
	./testspeedsqli
	./testspeedxss
}

DOCS="
	*.md
"

DIFF_EXCLUDES="
	Makefile
"

PKG_NAMES="
	libinjection
	libinjection0
	libinjection-devel
"
libinjection_CONTENTS="
	usr/share
"
libinjection0_CONTENTS="
	usr/bin
"
libinjection_devel_CONTENTS="
	usr/include
	usr/lib
"
libinjection_SUMMARY="${SUMMARY} (licensing & readmes)"
libinjection0_SUMMARY="${SUMMARY} (runtime)"
libinjection_devel_SUMMARY="${SUMMARY} (development)"
