HOMEPAGE="https://github.com/client9/${PN}"
SRC_URI="https://github.com/client9/${PN}/archive/refs/tags/v${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="SQL / SQLI tokenizer parser analyzer"
DESCRIPTION="${SUMMARY}"

LICENSE="BSD-3-Clause"
LICENSE_SPDX="SPDX-License-Identifier: BSD-3-Clause"
LICENSE_URI="COPYING"

inherit cmake

src_test()
{
	cd ${B}
	verbose ./testdriver ${S}/tests/test*.txt
	verbose ./reader -m 21 ${S}/data/false_*.txt
	verbose ./reader -q -i -m 18 ${S}/data/sqli-*.txt
	verbose ./reader -t -i -x -m 18 ${S}/data/xss*
	verbose ./testspeedsqli
	verbose ./testspeedxss
}

DOCS="
	CHANGELOG.md
"

PKG_NAMES="
	libinjection
	libinjection${PV[1]}
	libinjection-devel
"
libinjection_CONTENTS="
	usr/share
"
libinjection3_CONTENTS="
	usr/bin/cyg*-3.dll
"
libinjection_devel_CONTENTS="
	usr/include
	usr/lib
"
libinjection_SUMMARY="${SUMMARY} (licensing & readmes)"
libinjection3_SUMMARY="${SUMMARY} (runtime)"
libinjection_devel_SUMMARY="${SUMMARY} (development)"
