HOMEPAGE="https://github.com/zaphoyd/${PN}"
SRC_URI="
	https://github.com/zaphoyd/${PN}/archive/refs/tags/${PV}.tar.gz
	https://src.fedoraproject.org/rpms/${PN}/raw/rawhide/f/${PN}.pc
"
PATCH_URI="
	https://sources.debian.org/data/main/${PN:0:1}/${PN}/${PV}-4/debian/patches/0001-cmake-Use-GNUInstallDirs.patch
	https://sources.debian.org/data/main/${PN:0:1}/${PN}/${PV}-4/debian/patches/0001-Correct-clang-compiler-flags.patch
	https://src.fedoraproject.org/rpms/${PN}/raw/rawhide/f/${PN}-0.8.1-cmake-configversion-compatibility-anynewerversion.patch
	https://src.fedoraproject.org/rpms/${PN}/raw/rawhide/f/${PN}-0.8.2-cpp20-fixes.patch
	https://src.fedoraproject.org/rpms/${PN}/raw/rawhide/f/${PN}-0.8.2-cmake40.patch
"

CATEGORY="Devel"
SUMMARY="C++/Boost Asio based websocket client/server library"
DESCRIPTION="WebSocket++ is a header only C++ library that implements RFC6455 The WebSocket
Protocol. It allows integrating WebSocket client and server functionality into
C++ programs. It uses interchangeable network transport modules including one
based on raw char buffers, one based on C++ iostreams, and one based on Asio
(either via Boost or standalone). End users can write additional transport
policies to support other networking or event libraries as needed."

LICENSE="BSD-3-Clause"
LICENSE_SPDX="SPDX-License-Identifier: BSD-3-Clause"
LICENSE_URI="COPYING"

export CPPFLAGS="${CPPFLAGS} -D_GNU_SOURCE"

BUILD_REQUIRES="
	libboost-devel
	libssl-devel
	zlib-devel
"

inherit cmake

CYGCMAKE_ARGS="
	-DBUILD_EXAMPLES:BOOL=ON
	-DBUILD_TESTS:BOOL=ON
"

src_install()
{
	cd ${B}
	ninja_install

	dopkgconfig ${S}/${PN}.pc

	rm -rf ${D}/usr/bin # tests
}

DOCS="
	changelog.md
	roadmap.md
"
