HOMEPAGE="https://github.com/votca/csg"
SRC_URI="https://github.com/votca/csg/archive/v${PV}.tar.gz"
SRC_DIR="csg-${PV}"

CATEGORY="Libs"
SUMMARY="Votca Coarse-graining toolkit"
DESCRIPTION="VOTCA is a software package which focuses on the analysis of molecular
dynamics data, the development of systematic coarse-graining techniques as
well as methods used for simulating microscopic charge (and exciton) transport
in disordered semiconductors. Its C++ core is interfaced to bash and perl
flow-control scripts."

inherit cmake

PKG_NAMES="
	votca-csg
	libvotca_csg4
	libvotca_csg-devel
"
votca_csg_CONTENTS="
	usr/bin/csg*
	usr/share/doc
	usr/share/votca/[rsx]*
"
libvotca_csg4_CONTENTS="
	usr/bin/*.dll
"
libvotca_csg_devel_CONTENTS="
	usr/include
	usr/lib
	usr/share/votca/template
"
votca_csg_SUMMARY="${SUMMARY} (utilities)"
libvotca_csg4_SUMMARY="${SUMMARY} (runtime)"
libvotca_csg_devel_SUMMARY="${SUMMARY} (development)"
