HOMEPAGE="http://${PN}.sf.net/"
SRC_URI="mirror://sourceforge/${PN}/${P}.tar.gz"

CATEGORY="Libs"
SUMMARY="Asynchronous DNS query library written in C++"
DESCRIPTION="AsyncResolv is an asynchronous DNS query library written in C++.Resolver is
capable of most rfc1035 resource records parsing, supports queries over UDP
and over TCP (if UDP failed)"

CYGPORT_USE_UNSTABLE_API=1
src_patch_hook()
{
	cd ${origsrcdir}/${SRC_DIR}
	rm -f aclocal.m4 configure
	find . -name Makefile.in | xargs rm -f
}

HTMLDOCS="
	doc/index.html
"

PKG_NAMES="
	${PN}
	lib${PN}0
	lib${PN}-devel
"
asyncresolv_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libasyncresolv0_CONTENTS="
	usr/bin/*.dll
"
libasyncresolv_devel_CONTENTS="
	usr/include
	usr/lib
"

asyncresolv_SUMMARY="${SUMMARY} (utilities)"
libasyncresolv0_SUMMARY="${SUMMARY} (runtime)"
libasyncresolv_devel_SUMMARY="${SUMMARY} (development)"
