DESCRIPTION="Asynchronous DNS query library written in C++"
HOMEPAGE="http://${PN}.sf.net/"
SRC_URI="mirror://sourceforge/${PN}/${P}.tar.gz"

CYGPORT_USE_UNSTABLE_API=1
src_patch_hook()
{
	cd ${origsrcdir}/${SRC_DIR}
	rm -f aclocal.m4 configure
	find . -name Makefile.in | xargs rm -f
}

CYGCONF_ARGS="--disable-static"

HTMLDOCS="doc/index.html"

PKG_NAMES="
	${PN}
	lib${PN}0
	lib${PN}-devel
"
asyncresolv_CONTENTS="
	usr/share
"
libasyncresolv0_CONTENTS="
	usr/bin
"
libasyncresolv_devel_CONTENTS="
	usr/include
	usr/lib
"
