HOMEPAGE="https://github.com/awslabs/${PN}"
SRC_URI="https://github.com/awslabs/${PN}/archive/refs/tags/v${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Aws Crypto Abstraction Layer"
DESCRIPTION="AWS Crypto Abstraction Layer: Cross-Platform, C99 wrapper for cryptography
primitives."

LICENSE="Apache-2.0"
LICENSE_SPDX="SPDX-License-Identifier: Apache-2.0"
LICENSE_URI="LICENSE"

BUILD_REQUIRES="
	libaws-c-common-devel
	libssl-devel
"

inherit cmake

CYGCMAKE_ARGS="
	-DBUILD_SHARED_LIBS:BOOL=ON
	-DCMAKE_MODULE_PATH:PATH=/usr/lib/cmake/aws-c-common
	-DSOVERSION:STRING=${PV[1]}
	-DUSE_OPENSSL:BOOL=ON
	-DVERSION:STRING=${PV}
"

src_test()
{
	cd ${B}
	PATH=${B}:${PATH} ninja_test
}

DOCS="
	*.md
"

src_install()
{
	cd ${B}
	ninja_install

	dobin bin/*/*.exe
}

PKG_NAMES="
	aws-c-cal
	libaws-c-cal0
	libaws-c-cal-devel
"
aws_c_cal_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libaws_c_cal0_CONTENTS="
	usr/bin/cyg*-0.dll
"
libaws_c_cal_devel_CONTENTS="
	usr/include
	usr/lib
"
aws_c_cal_SUMMARY="${SUMMARY} (utilities)"
libaws_c_cal0_SUMMARY="${SUMMARY} (runtime)"
libaws_c_cal_devel_SUMMARY="${SUMMARY} (development)"
