HOMEPAGE="https://github.com/awslabs/${PN}"
SRC_URI="https://github.com/awslabs/${PN}/archive/v${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Aws Crypto Abstraction Layer"
DESCRIPTION="AWS Crypto Abstraction Layer: Cross-Platform, C99 wrapper for cryptography
primitives."

inherit cmake

CYGCMAKE_ARGS="
	-DBUILD_SHARED_LIBS:BOOL=ON
	-DVERSION:STRING=${PV}
"

src_test()
{
	cd ${B}
	PATH=${B}:${PATH} ninja_test
}

PKG_NAMES="
	aws-c-cal
	libaws-c-cal0
	libaws-c-cal-devel
"
aws_c_cal_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libaws_c_cal0_CONTENTS="
	usr/bin/*.dll
"
libaws_c_cal_devel_CONTENTS="
	usr/include
	usr/lib
"
aws_c_cal_SUMMARY="${SUMMARY} (utilities)"
libaws_c_cal0_SUMMARY="${SUMMARY} (runtime)"
libaws_c_cal_devel_SUMMARY="${SUMMARY} (development)"
