HOMEPAGE="http://${PN}.cs.unibo.it/"
SRC_URI="http://${PN}.cs.unibo.it/tarball/${P}.tar.gz"
PATCH_URI="
	https://sources.debian.org/data/main/${PN:0:1}/${PN}/${PV}%2Bdebian-10/debian/patches/01glibconfig.patch
	https://sources.debian.org/data/main/${PN:0:1}/${PN}/${PV}%2Bdebian-10/debian/patches/02fix_manpage.patch
	https://sources.debian.org/data/main/${PN:0:1}/${PN}/${PV}%2Bdebian-10/debian/patches/03no_glib_1.patch
	https://sources.debian.org/data/main/${PN:0:1}/${PN}/${PV}%2Bdebian-10/debian/patches/04bufptr_ftbfs.patch
	https://sources.debian.org/data/main/${PN:0:1}/${PN}/${PV}%2Bdebian-10/debian/patches/05gcc10_ftbfs.patch
	https://sources.debian.org/data/main/${PN:0:1}/${PN}/${PV}%2Bdebian-10/debian/patches/06libxml2.patch
	https://sources.debian.org/data/main/${PN:0:1}/${PN}/${PV}%2Bdebian-10/debian/patches/07test-bench-fputs.patch
"

CATEGORY="Libs"
SUMMARY="DOM C library developped for the Gnome project"
DESCRIPTION="${SUMMARY}"

LICENSE="LGPL-2.1-or-later"
LICENSE_SPDX="SPDX-License-Identifier: LGPL-2.1-or-later"
LICENSE_URI="COPYING.LIB"

BUILD_REQUIRES="
	libglib2.0-devel
	libxml2-devel
"

DIFF_EXCLUDES="
	gdome-config.1
	*.xml
"

PKG_NAMES="
	gdome2
	libgdome0
	libgdome-devel
"
gdome2_CONTENTS="
	usr/share/doc
"
libgdome0_CONTENTS="
	usr/bin/cyg*-0.dll
"
libgdome_devel_CONTENTS="
	usr/bin/gdome-config
	usr/include
	usr/lib
	usr/share/aclocal
	usr/share/man/man1
"
gdome2_SUMMARY="${SUMMARY} (licensing & readmes)"
libgdome0_SUMMARY="${SUMMARY} (runtime)"
libgdome_devel_SUMMARY="${SUMMARY} (development)"
