HOMEPAGE="http://${PN}.cs.unibo.it/"
SRC_URI="http://${PN}.cs.unibo.it/tarball/${P}.tar.gz"

CATEGORY="Libs"
SUMMARY="DOM C library developped for the Gnome project"
DESCRIPTION="${SUMMARY}"

DIFF_EXCLUDES="
	*.xml
"

PKG_NAMES="
	gdome2
	libgdome0
	libgdome-devel
"
gdome2_CONTENTS="
	usr/share/doc
"
libgdome0_CONTENTS="
	usr/bin/*.dll
"
libgdome_devel_CONTENTS="
	usr/bin/gdome-config
	usr/include
	usr/lib
	usr/share/aclocal
	usr/share/man/man1
"
gdome2_SUMMARY="${SUMMARY} (licensing & readmes)"
libgdome0_SUMMARY="${SUMMARY} (runtime)"
libgdome_devel_SUMMARY="${SUMMARY} (development)"
