HOMEPAGE="https://github.com/google/${PN}"
SRC_URI="https://storage.googleapis.com/google-code-archive-downloads/v2/code.google.com/${PN}/${P}.tar.gz"

CATEGORY="Libs"
SUMMARY="Google's CityHash family of hash functions"
DESCRIPTION="CityHash provides hash functions for strings."

LICENSE="MIT"
LICENSE_SPDX="SPDX-License-Identifier: MIT"
LICENSE_URI="COPYING"

PKG_NAMES="
	${PN}
	lib${PN}0
	lib${PN}-devel
"
cityhash_CONTENTS="
	usr/share
"
libcityhash0_CONTENTS="
	usr/bin
"
libcityhash_devel_CONTENTS="
	usr/include
	usr/lib
"
cityhash_SUMMARY="${SUMMARY} (licensing & readmes)"
libcityhash0_SUMMARY="${SUMMARY} (runtime)"
libcityhash_devel_SUMMARY="${SUMMARY} (development)"
