HOMEPAGE="http://code.google.com/p/${PN}/"
SRC_URI="http://${PN}.googlecode.com/files/${P}.tar.gz"

CATEGORY="Libs"
SUMMARY="Google's CityHash family of hash functions"
DESCRIPTION="CityHash provides hash functions for strings."

PKG_NAMES="
	${PN}
	lib${PN}0
	lib${PN}-devel
"

cityhash_CONTENTS="
	usr/share
"
libcityhash0_CONTENTS="
	usr/bin
"
libcityhash_devel_CONTENTS="
	usr/include
	usr/lib
"

cityhash_SUMMARY="${SUMMARY} (licensing & readmes)"
libcityhash0_SUMMARY="${SUMMARY} (runtime)"
libcityhash_devel_SUMMARY="${SUMMARY} (development)"
