HOMEPAGE="https://github.com/${PN}/${PN}"
SRC_URI="https://github.com/${PN}/${PN}/archive/refs/tags/v${PV}.tar.gz"

CATEGORY="Utils"
SUMMARY="Active Directory Keytab Management"
DESCRIPTION="Msktutil creates user or computer accounts in Active Directory, creates
Kerberos keytabs on Unix/Linux systems, adds and removes principals to and
from keytabs and changes the user or computer account's password."

BUILD_REQUIRES="libcom_err-devel libkrb5-devel openldap-devel"

export CPPFLAGS="${CPPFLAGS} -D_GNU_SOURCE"

DOCS="
    windows-salt.txt
"
