HOMEPAGE="https://github.com/${PN}/${PN}"
SRC_URI="https://github.com/${PN}/${PN}/archive/refs/tags/${PV}.tar.gz"
PATCH_URI="
    https://sources.debian.org/data/main/m/msktutil/1.2.2-1/debian/patches/msktutil_typo.patch
"

CATEGORY="Utils"
SUMMARY="Active Directory Keytab Management"
DESCRIPTION="Msktutil creates user or computer accounts in Active Directory, creates
Kerberos keytabs on Unix/Linux systems, adds and removes principals to and
from keytabs and changes the user or computer account's password."

LICENSE="GPL-2.0-or-later"
LICENSE_SPDX="SPDX-License-Identifier: GPL-2.0-or-later"
LICENSE_URI="LICENSE"

BUILD_REQUIRES="libcom_err-devel libkrb5-devel libudns-devel openldap-devel"

export CPPFLAGS="${CPPFLAGS} -D_GNU_SOURCE"

DOCS="
    windows-salt.txt
"
