HOMEPAGE="http://www.tcs.hut.fi/Software/${PN}/"
SRC_URI="http://www.tcs.hut.fi/Software/${PN}/releases/${PV[1]}.${PV[2]}/${P}.tar.gz"

CATEGORY="Math"
SUMMARY="LTL-to-Büchi translator testbench"
DESCRIPTION="lbtt is a tool for testing programs that translate formulas expressed in
propositional linear temporal logic (LTL) into Büchi automata. The goal of the
tool is to assist in the correct implementation of LTL-to-Büchi translation
algorithms by providing an automated testing environment for LTL-to-Büchi
translators. Additionally, the testing environment can be used for very basic
profiling of different LTL-to-Büchi translators to evaluate their performance."

LICENSE="GPL-2.0-or-later"
LICENSE_SPDX="SPDX-License-Identifier: GPL-2.0-or-later"
LICENSE_URI="COPYING"

BUILD_REQUIRES="
	libreadline-devel
"

src_test()
{
	cd ${B}
	verbose ./src/${PN}.exe --version
}
