HOMEPAGE="https://github.com/${PN}/${PN}"
SRC_URI="https://github.com/${PN}/${PN}/archive/${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Library to deal with pinyin"
DESCRIPTION="The libpinyin project aims to provide the algorithms core for intelligent
sentence-based Chinese pinyin input methods."

CYGCONF_ARGS="
	--program-prefix=pinyin-
"

DIFF_EXCLUDES="
	data
"

PKG_NAMES="
	${PN}
	${PN}13
	${PN}-devel
	${PN}-data
"
libpinyin_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libpinyin13_CONTENTS="
	usr/bin/*.dll
"
libpinyin_devel_CONTENTS="
	usr/include
	usr/lib/${PN}.*
	usr/lib/pkgconfig
"
libpinyin_data_CONTENTS="
	usr/lib/${PN}/data
"
libpinyin_SUMMARY="${SUMMARY} (utilities)"
libpinyin13_SUMMARY="${SUMMARY} (runtime)"
libpinyin_devel_SUMMARY="${SUMMARY} (development)"
libpinyin_data_SUMMARY="${SUMMARY} (data)"
