DESCRIPTION="Library to deal with pinyin"
HOMEPAGE="https://github.com/${PN}/${PN}"
SRC_URI="https://github.com/downloads/${PN}/${PN}/${P}.tar.gz"

src_test()
{
	cd ${B}/data
	ln -fs ${S}/data/gb_char.table .
	ln -fs ${S}/data/gbk_char.table .
	cd ..
	cygtest
	rm -f data/*.table
}

DIFF_EXCLUDES="
	libltdl
"

PKG_NAMES="
	${PN}
	${PN}0
	${PN}-devel
"
libpinyin_CONTENTS="
	usr/bin/*.exe
	usr/share/doc
	usr/share/man
"
libpinyin0_CONTENTS="
	usr/bin/*.dll
	usr/share/${PN}
"
libpinyin_devel_CONTENTS="
	usr/include
	usr/lib
"
