HOMEPAGE="https://github.com/${PN}/${PN}"
SRC_URI="mirror://sourceforge/${PN}/${P}.tar.gz"

CATEGORY="Libs"
SUMMARY="Library to deal with pinyin"
DESCRIPTION="The libpinyin project aims to provide the algorithms core for intelligent
sentence-based Chinese pinyin input methods."

PKG_NAMES="
	${PN}
	${PN}4
	${PN}-devel
"
libpinyin_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libpinyin4_CONTENTS="
	usr/bin/*.dll
	usr/lib/${PN}/data
"
libpinyin_devel_CONTENTS="
	usr/include
	usr/lib/${PN}.*
	usr/lib/pkgconfig
"

libpinyin_SUMMARY="${SUMMARY} (utilities)"
libpinyin4_SUMMARY="${SUMMARY} (runtime)"
libpinyin_devel_SUMMARY="${SUMMARY} (development)"
