HOMEPAGE="https://github.com/${PN}/${PN}"
SRC_URI="https://github.com/${PN}/${PN}/archive/${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Library to deal with pinyin"
DESCRIPTION="The libpinyin project aims to provide the algorithms core for intelligent
sentence-based Chinese pinyin input methods."

CYGCONF_ARGS="
	--enable-libzhuyin
	--program-prefix=pinyin-
"

DIFF_EXCLUDES="
	data
"

PKG_NAMES="
	${PN}
	${PN}13
	${PN}-devel
	libzhuyin13
	libzhuyin-devel
	${PN}-data
"
libpinyin_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libpinyin13_CONTENTS="
	usr/bin/cygpinyin-*.dll
"
libpinyin_devel_CONTENTS="
	usr/include/${PN}-*/[np]*.h
	usr/lib/libpinyin.dll.a
	usr/lib/pkgconfig/libpinyin.pc
"
libzhuyin13_CONTENTS="
	usr/bin/cygzhuyin-*.dll
"
libzhuyin_devel_CONTENTS="
	usr/include/${PN}-*/z*.h
	usr/lib/libzhuyin.dll.a
	usr/lib/pkgconfig/libzhuyin.pc
"
libpinyin_data_CONTENTS="
	usr/lib/${PN}/data
"
libpinyin_SUMMARY="${SUMMARY} (utilities)"
libpinyin13_SUMMARY="${SUMMARY} (runtime)"
libpinyin_devel_SUMMARY="${SUMMARY} (development)"
libzhuyin13_SUMMARY="${SUMMARY} (runtime / zhuyin)"
libzhuyin_devel_SUMMARY="${SUMMARY} (development / zhuyin)"
libpinyin_data_SUMMARY="${SUMMARY} (data)"
