HOMEPAGE="https://github.com/${PN}/${PN}"
SRC_URI="https://github.com/${PN}/${PN}/archive/refs/tags/${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Library to deal with pinyin"
DESCRIPTION="The libpinyin project aims to provide the algorithms core for intelligent
sentence-based Chinese pinyin input methods."

LICENSE="GPL-3.0-or-later"
LICENSE_SPDX="SPDX-License-Identifier: GPL-3.0-or-later"
LICENSE_URI="COPYING"

BUILD_REQUIRES="libdb-devel libglib2.0-devel"

CYGCONF_ARGS="
	--enable-libzhuyin
"

MAKEOPTS="-j1"

DIFF_EXCLUDES="
	data
"

PKG_NAMES="
	${PN}
	${PN}15
	${PN}-devel
	libzhuyin15
	libzhuyin-devel
	${PN}-data
"
libpinyin_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libpinyin15_CONTENTS="
	usr/bin/cygpinyin-*.dll
"
libpinyin_devel_CONTENTS="
	usr/include/${PN}-*/[np]*.h
	usr/lib/libpinyin.dll.a
	usr/lib/pkgconfig/libpinyin.pc
"
libzhuyin15_CONTENTS="
	usr/bin/cygzhuyin-*.dll
"
libzhuyin_devel_CONTENTS="
	usr/include/${PN}-*/z*.h
	usr/lib/libzhuyin.dll.a
	usr/lib/pkgconfig/libzhuyin.pc
"
libpinyin_data_CONTENTS="
	usr/lib/${PN}/data
"
libpinyin_SUMMARY="${SUMMARY} (utilities)"
libpinyin15_SUMMARY="${SUMMARY} (runtime)"
libpinyin_devel_SUMMARY="${SUMMARY} (development)"
libzhuyin15_SUMMARY="${SUMMARY} (runtime / zhuyin)"
libzhuyin_devel_SUMMARY="${SUMMARY} (development / zhuyin)"
libpinyin_data_SUMMARY="${SUMMARY} (data)"
