HOMEPAGE="https://github.com/testomato/${PN}"
SRC_URI="https://github.com/testomato/${PN}/archive/v${PV}.tar.gz"

CATEGORY="Net"
SUMMARY="Single-threaded multi-socket HTTP(S) client written in C"
DESCRIPTION="Minicrawler executes HTTP requests while handling cookies, network connection
management and SSL/TLS protocols. By default it follows redirect locations and
returns a full response, final URL, parsed cookied and more. It is designed to
handle many request in parallel in a single thread by opening a socket for
each connection. Minicrawler is licensed under the AGPL license."

PKG_NAMES="
	${PN}
	lib${PN}2
	lib${PN}-devel
"
minicrawler_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libminicrawler2_CONTENTS="
	usr/bin/*.dll
"
libminicrawler_devel_CONTENTS="
	usr/include
	usr/lib
"
minicrawler_SUMMARY="${SUMMARY} (utilities)"
libminicrawler2_SUMMARY="${SUMMARY} (runtime)"
libminicrawler_devel_SUMMARY="${SUMMARY} (development)"
