HOMEPAGE="https://github.com/testomato/${PN}"
SRC_URI="https://github.com/testomato/${PN}/archive/refs/tags/v${PV}.tar.gz"

CATEGORY="Net"
SUMMARY="Multiplexing web client supporting HTTP/2 and WHATWG URL compliant parser written in C"
DESCRIPTION="Minicrawler parses URLs, executes HTTP (HTTP/2) requests while handling
cookies, network connection management and SSL/TLS protocols. By default it
follows redirect locations and returns a full response, final URL, parsed
cookied and more. It is designed to handle many request in parallel in a
single thread. It multiplexes connections, running the read/write
communication asynchronously."

LICENSE="AGPL-3.0-or-later"
LICENSE_SPDX="SPDX-License-Identifier: AGPL-3.0-or-later"
LICENSE_URI="license.txt"

BUILD_REQUIRES="libcares-devel libiconv-devel libicu-devel libnghttp2-devel libssl-devel zlib-devel"

PKG_IGNORE="
	usr/share/doc/minicrawler-5/README.md
"

PKG_NAMES="
	${PN}
	lib${PN}5_5
	lib${PN}5-devel
	lib${PN}-url5_5
	lib${PN}-url5-devel
"
minicrawler_CONTENTS="
	usr/bin/*.exe
	usr/share/doc/Cygwin
	usr/share/doc/${PN}
"
libminicrawler5_5_CONTENTS="
	usr/bin/cygminicrawler-5-5.dll
"
libminicrawler5_devel_CONTENTS="
	usr/include/libminicrawler-5/minicrawler/minicrawler.h
	usr/lib/libminicrawler-5.dll.a
	usr/lib/pkgconfig/libminicrawler-5.pc
"
libminicrawler_url5_5_CONTENTS="
	usr/bin/cygminicrawler-url-5-5.dll
"
libminicrawler_url5_devel_CONTENTS="
	usr/include/libminicrawler-5/minicrawler/minicrawler-url.h
	usr/lib/libminicrawler-url-5.dll.a
	usr/lib/pkgconfig/libminicrawler-url-5.pc
"
minicrawler_SUMMARY="${SUMMARY} (utilities)"
libminicrawler5_5_SUMMARY="${SUMMARY} (runtime)"
libminicrawler5_devel_SUMMARY="${SUMMARY} (development)"
libminicrawler_url5_5_SUMMARY="${SUMMARY} (runtime/ URL)"
libminicrawler_url5_devel_SUMMARY="${SUMMARY} (development / URL)"
