HOMEPAGE="https://www.piumarta.com/software/${PN}/"
SRC_URI="https://www.piumarta.com/software/${PN}/${P}.tar.gz"

CATEGORY="Devel"
SUMMARY="Recursive-descent parser generators"
DESCRIPTION="peg and leg are tools for generating recursive-descent parsers: programs that
perform pattern matching on text. They processes a Parsing Expression Grammar
(PEG) [Ford 2004] to produce a program that recognises legal sentences of that
grammar. peg processes PEGs written using the original syntax described by
Ford; leg processes PEGs written using slightly different syntax and
conventions that are intended to make it an attractive replacement for parsers
built with lex and yacc. Unlike lex and yacc, peg and leg support unlimited
backtracking, provide ordered choice as a means for disambiguation, and can
combine scanning (lexical analysis) and parsing (syntactic analysis) into a
single activity."

LICENSE="MIT"
LICENSE_SPDX="SPDX-License-Identifier: MIT"
LICENSE_URI="LICENSE.txt"

src_compile()
{
	cd ${B}
	lndirs
	cygmake XFLAGS="${CFLAGS}"
}

src_install()
{
	cd ${B}
	dobin *.exe
	
	cd ${S}
	doman src/*.1
}
