HOMEPAGE="https://github.com/interkosmos/${PN}"
SRC_URI="https://github.com/interkosmos/${PN}/archive/refs/tags/${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Fortran 2018 interface bindings to PCRE2"
DESCRIPTION="${SUMMARY}"

LICENSE="ISC"
LICENSE_SPDX="SPDX-License-Identifier: ISC"
LICENSE_URI="LICENCE"

BUILD_REQUIRES="
	libpcre2-devel
"

inherit cmake

PKG_NAMES="
	fortran-pcre2
	libfortran-pcre2_0
	libfortran-pcre2-devel
"
fortran_pcre2_CONTENTS="
	usr/share
"
libfortran_pcre2_0_CONTENTS="
	usr/bin/cyg*-0.dll
"
libfortran_pcre2_devel_CONTENTS="
	usr/include
	usr/lib
"
fortran_pcre2_SUMMARY="${SUMMARY} (licensing & readmes)"
libfortran_pcre2_0_SUMMARY="${SUMMARY} (runtime)"
libfortran_pcre2_devel_SUMMARY="${SUMMARY} (development)"
