HOMEPAGE="http://www.openfst.org/twiki/bin/view/GRM/SFstLibrary"
SRC_URI="http://www.openfst.org/twiki/pub/GRM/SFstDownload/${P}.tar.gz"

CATEGORY="Science"
SUMMARY="Stochastic Finite-State Transducer Library"
DESCRIPTION="SFst is a library for normalizing, sampling, combining, and approximating
stochastic (or probabilistic) finite-state transducers."

export CPPFLAGS="${CPPFLAGS} -D_GNU_SOURCE"

PKG_NAMES="
	sfst
	libsfst2
	libsfst-devel
"
sfst_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libsfst2_CONTENTS="
	usr/bin/*.dll
"
libsfst_devel_CONTENTS="
	usr/include
	usr/lib
"
sfst_SUMMARY="${SUMMARY} (utilities)"
libsfst2_SUMMARY="${SUMMARY} (runtime)"
libsfst_devel_SUMMARY="${SUMMARY} (development)"
