HOMEPAGE="https://www.openfst.org/twiki/bin/view/GRM/SFstLibrary"
SRC_URI="https://www.openfst.org/twiki/pub/GRM/SFstDownload/${P}.tar.gz"

CATEGORY="Science"
SUMMARY="Stochastic Finite-State Transducer Library"
DESCRIPTION="SFst is a library for normalizing, sampling, combining, and approximating
stochastic (or probabilistic) finite-state transducers."

LICENSE="Apache-2.0"
LICENSE_SPDX="SPDX-License-Identifier: Apache-2.0"
LICENSE_URI="LICENSE"

BUILD_REQUIRES="libfst-devel"

export CPPFLAGS="${CPPFLAGS} -D_GNU_SOURCE"

PKG_NAMES="
	sfst
	libsfst121
	libsfst-devel
"
sfst_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libsfst121_CONTENTS="
	usr/bin/cyg*-121.dll
"
libsfst_devel_CONTENTS="
	usr/include
	usr/lib
"
sfst_SUMMARY="${SUMMARY} (utilities)"
libsfst121_SUMMARY="${SUMMARY} (runtime)"
libsfst_devel_SUMMARY="${SUMMARY} (development)"
