HOMEPAGE="https://github.com/bulletphysics/bullet3"
SRC_URI="https://github.com/bulletphysics/bullet3/archive/${PV}.tar.gz"
SRC_DIR="bullet3-${PV}"

CATEGORY="Games"
SUMMARY="Professional free 3D Game Multiphysics Library"
DESCRIPTION="Bullet 3D Real-Time Multiphysics Library provides state of the art collision
detection, soft body and rigid body dynamics."

export CXXFLAGS="${CXXFLAGS} -fpermissive"

inherit cmake

CYGCMAKE_ARGS="
	-DBUILD_BULLET2_DEMOS:BOOL=OFF
	-DBUILD_SHARED_LIBS:BOOL=ON
	-DBUILD_PYBULLET:BOOL=ON
	-DBUILD_PYBULLET_NUMPY:BOOL=ON
	-DBUILD_UNIT_TESTS:BOOL=OFF
	-DINSTALL_EXTRA_LIBS:BOOL=ON 
	-DINSTALL_LIBS:BOOL=ON
	-DUSE_DOUBLE_PRECISION:BOOL=ON
"

PKG_NAMES="
	${PN}
	lib${PN}${PV}
	lib${PN}-devel
"
bullet_CONTENTS="
	usr/share
"
libbullet2_87_CONTENTS="
	usr/bin
"
libbullet_devel_CONTENTS="
	usr/include
	usr/lib
"
bullet_SUMMARY="${SUMMARY} (licensing & readmes)"
libbullet2_87_SUMMARY="${SUMMARY} (runtime)"
libbullet_devel_SUMMARY="${SUMMARY} (development)"
