HOMEPAGE="http://code.google.com/p/${PN}/"
SVN_URI="http://${PN}.googlecode.com/svn/trunk/"
SVN_MODULE="${PN}"

CATEGORY="Games"
SUMMARY="Professional free 3D Game Multiphysics Library"
DESCRIPTION="Bullet 3D Real-Time Multiphysics Library provides state of the art collision
detection, soft body and rigid body dynamics.

Note:
 * The new Bullet 3.x GPU OpenCL rigid body pipeline is under development in
   http://github.com/erwincoumans/bullet3
 * We still maintain the Bullet 2.x CPU version here at
   http://bullet.googlecode.com

The Bullet Physics Library is free for commercial use and open source under
the ZLib License.
 * Used by many movie and game companies in AAA titles on Playstation 3, XBox
   360, Nintendo Wii, PC, Android and iPhone
 * Modular extendible C++ design with hot-swap of most components
 * Optimized back-ends for pthreads/Win32 Threads multi-threading and PS3 Cell
   SPU
 * Preparation for OpenCL data parallel optimizations for upcoming Bullet 3.x

Bullet Collision Detection can be used on its own as a separate SDK without
Bullet Dynamics
 * Discrete and continuous collision detection (CCD)
 * Swept collision queries
 * Ray casting with custom collision filtering
 * Generic convex support (using GJK), capsule, cylinder, cone, sphere, box
   and non-convex triangle meshes.
 * Support for dynamic deformation of non-convex triangle meshes, by
   refitting the acceleration structures

Multi-physics support including:

 * Rigid body dynamics including constraint solvers, generic constraints,
   ragdolls, hinge, ball-socket
 * Maximal coordinates, with velocity level MLCP and reduced coordinates
   Featherstone Articulated Body Algorithm
 * Support for constraint limits and motors
 * Soft body support including cloth, rope and deformable
 * Bullet is integrated into Maya, Houdini, Cinema 4D, Lightwave, Blender and
   Carrara. Plugins for 3ds Max are available.
 * Serialization of physics data in the cross-platform binary .bullet file
   format

Check recent Issue Updates and Commit Activity using the Wiki Updates tab or
visit the Bullet Physics homepage."

inherit cmake
inherit svn

CYGCMAKE_ARGS="
	-DUSE_DOUBLE_PRECISION:BOOL=ON
	-DBUILD_MULTITHREADING:BOOL=ON
	-DUSE_MULTITHREADED_BENCHMARK:BOOL=ON
	-DBUILD_UNIT_TESTS:BOOL=ON
	-DBUILD_SHARED_LIBS:BOOL=ON
	-DINSTALL_EXTRA_LIBS:BOOL=ON
"

PKG_NAMES="
	${PN}
	lib${PN}2.82
	lib${PN}-devel
"
bullet_CONTENTS="
	usr/share
"
libbullet2_82_CONTENTS="
	usr/bin
"
libbullet_devel_CONTENTS="
	usr/include
	usr/lib
"
bullet_SUMMARY="${SUMMARY} (licensing & readmes)"
libbullet2_82_SUMMARY="${SUMMARY} (runtime)"
libbullet_devel_SUMMARY="${SUMMARY} (development)"
