HOMEPAGE="https://fkurz.net/ham/${PN}.html"
SRC_URI="https://fkurz.net/ham/${PN}/${P}.tar.gz"

CATEGORY="Text"
SUMMARY="Convert ebooks to Morse MP3s/OGGs"
DESCRIPTION="ebook2cw is a command line program (optional graphical user interface
available) which converts a plain text (ASCII, ISO 8859-1 or UTF-8) file
(e. g. an ebook) to Morse code MP3 or OGG audio files."

LICENSE="GPL-2.0-or-later"
LICENSE_SPDX="SPDX-License-Identifier: GPL-2.0-or-later"
LICENSE_URI="COPYING"

BUILD_REQUIRES="gettext-devel libintl-devel libmp3lame-devel libogg-devel libvorbis-devel"

export LDFLAGS="${LDFLAGS} -lintl"

src_compile()
{
	cd ${B}
	lndirs
	cygmake
}

src_install()
{
	cd ${B}
	cyginstall DESTDIR=${D}/usr
}
