HOMEPAGE="http://sjeng.org/${PN}.html"
SRC_URI="http://sjeng.org/ftp/vorbis/${PN}-0.36.zip"
PATCH_URI="
        http://pkgs.fedoraproject.org/cgit/${PN}.git/plain/${PN}-spelling.patch
        http://pkgs.fedoraproject.org/cgit/${PN}.git/plain/001-fprintf_fix.patch
"

CATEGORY="Audio"
SUMMARY="Adds tags to Ogg Vorbis files to adjust the volume"
DESCRIPTION="VorbisGain is a utility that uses a psychoacoustic method to correct the
volume of an Ogg Vorbis file to a predefined standardized loudness.

It needs player support to work. Non-supporting players will play back the
files without problems, but you'll miss out on the benefits. Nowadays most
good players such as ogg123, xmms and mplayer are already compatible."

CYGCONF_ARGS="
        --enable-recursive
"
