HOMEPAGE="https://sjeng.org/${PN}.html"
SRC_URI="https://sjeng.org/ftp/vorbis/${P}.tar.gz"
PATCH_URI="
        https://src.fedoraproject.org/rpms/${PN}/raw/master/f/${PN}-spelling.patch
        https://src.fedoraproject.org/rpms/${PN}/raw/master/f/001-fprintf_fix.patch
"

CATEGORY="Audio"
SUMMARY="Adds tags to Ogg Vorbis files to adjust the volume"
DESCRIPTION="VorbisGain is a utility that uses a psychoacoustic method to correct the
volume of an Ogg Vorbis file to a predefined standardized loudness.

It needs player support to work. Non-supporting players will play back the
files without problems, but you'll miss out on the benefits. Nowadays most
good players such as ogg123, xmms and mplayer are already compatible."

CYGPORT_USE_UNSTABLE_API=1
src_patch_hook()
{
	cd ${origsrcdir}/${SRC_DIR}
	rm -f config.status
}

CYGCONF_ARGS="
        --enable-recursive
"

DIFF_EXCLUDES="
        Makefile
"