HOMEPAGE="https://sjeng.org/${PN}.html"
SRC_URI="https://sjeng.org/ftp/vorbis/${P}.tar.gz"
PATCH_URI="
    https://src.fedoraproject.org/rpms/${PN}/raw/rawhide/f/${PN}-c99.patch
    https://sources.debian.org/data/main/v/${PN}/0.37-3/debian/patches/0003-manpage.patch
    https://sources.debian.org/data/main/v/${PN}/0.37-3/debian/patches/0004-${PN}_mtime.patch
    https://sources.debian.org/data/main/v/${PN}/0.37-3/debian/patches/0005-double_fclose.patch
    https://sources.debian.org/data/main/v/${PN}/0.37-3/debian/patches/0006-manpage_hyphens.patch
    https://sources.debian.org/data/main/v/${PN}/0.37-3/debian/patches/0007-recursively_spelling.patch
    https://sources.debian.org/data/main/v/${PN}/0.37-3/debian/patches/0008-manpage_recursion_mistake.patch
    https://sources.debian.org/data/main/v/${PN}/0.37-3/debian/patches/0009-hardening.patch
    https://sources.debian.org/data/main/v/${PN}/0.37-3/debian/patches/0010-fclose.patch
"

CATEGORY="Audio"
SUMMARY="Adds tags to Ogg Vorbis files to adjust the volume"
DESCRIPTION="${PN} is a utility that uses a psychoacoustic method to correct the
volume of an Ogg Vorbis file to a predefined standardized loudness."

LICENSE="LGPL-2.1-or-later"
LICENSE_SPDX="SPDX-License-Identifier: LGPL-2.1-or-later"
LICENSE_URI="COPYING"

BUILD_REQUIRES="libogg-devel libvorbis-devel"

CYGPORT_USE_UNSTABLE_API=1
src_patch_hook()
{
    cd ${origsrcdir}/${SRC_DIR}
    rm -f config.status
}

CYGCONF_ARGS="
    --enable-recursive
"

src_test()
{
    cd ${B}
    ./${PN}.exe --help
}

DIFF_EXCLUDES="
    Makefile
"
