HOMEPAGE="https://github.com/EvolBioInf/${PN}"
SRC_URI="https://github.com/EvolBioInf/${PN}/archive/refs/tags/v${PV}.tar.gz"

CATEGORY="Science"
SUMMARY="Fast and Accurate Estimation of Evolutionary Distances"
DESCRIPTION="This is the phylonium program for estimating the evolutionary distances
between closely related genomes. It is much faster than alignment based
approaches for phylogeny reconstruction and usually more accurate than
competing alignment-free methods."

LICENSE="GPL-3.0-or-later"
LICENSE_SPDX="SPDX-License-Identifier: GPL-3.0-or-later"
# LICENSE_URI=""

BUILD_REQUIRES="libdivsufsort-devel"

export CPPFLAGS="${CPPFLAGS} -D_GNU_SOURCE"

src_test()
{
	cd ${B}
	cygmake check
}

DIFF_EXCLUDES="
	config.hin
"

DOCS="
	Readme.md
"

