HOMEPAGE="https://github.com/hroptatyr/${PN}"
SRC_URI="https://github.com/hroptatyr/${PN}/archive/v${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Simple fix<->fixml<->memory converter"
DESCRIPTION="${SUMMARY}"

DIFF_EXCLUDES="
	libltdl
	argz.m4
	ltdl.m4
"

PKG_NAMES="
	${PN}
	${PN}0
	${PN}-devel
"
libfixc_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libfixc0_CONTENTS="
	usr/bin/*.dll
"
libfixc_devel_CONTENTS="
	usr/include
	usr/lib
"

libfixc_SUMMARY="${SUMMARY} (utilities)"
libfixc0_SUMMARY="${SUMMARY} (runtime)"
libfixc_devel_SUMMARY="${SUMMARY} (development)"
