HOMEPAGE="https://github.com/hroptatyr/${PN}"
SRC_URI="https://github.com/hroptatyr/${PN}/archive/refs/tags/v${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Simple fix<->fixml<->memory converter"
DESCRIPTION="${SUMMARY}"

# LICENSE=""
# LICENSE_SPDX="SPDX-License-Identifier: "
# LICENSE_URI=""

BUILD_REQUIRES="libexpat-devel zlib-devel"

CYGCONF_ARGS="
	--disable-static
"

DIFF_EXCLUDES="
	libltdl
	ltmain.sh
	libtool.m4
	lt*.m4
"

PKG_NAMES="
	${PN}
	${PN}0
	${PN}-devel
"
libfixc_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libfixc0_CONTENTS="
	usr/bin/cyg*-0.dll
"
libfixc_devel_CONTENTS="
	usr/include
	usr/lib
"
libfixc_SUMMARY="${SUMMARY} (utilities)"
libfixc0_SUMMARY="${SUMMARY} (runtime)"
libfixc_devel_SUMMARY="${SUMMARY} (development)"
