HOMEPAGE="https://${PN}.org/"
SRC_URI="https://github.com/${PN}/${PN}/archive/v${PV}.tar.gz"

CATEGORY="Net"
SUMMARY="Authoritative DNS Server"
DESCRIPTION="gdnsd is an Authoritative-only DNS server which does geographic (or other
sorts of) balancing, redirection, weighting, and service-state-conscious
failover at the DNS layer."

BUILD_REQUIRES="libev-devel libmaxminddb-devel libsodium-devel liburcu-devel"

export CFLAGS="`echo ${CFLAGS} | sed -e 's/-O2//g'`"

src_test()
{
    cd ${B}
    cygmake check
}
