HOMEPAGE="https://${PN}.org/"
SRC_URI="https://github.com/${PN}/${PN}/archive/refs/tags/v${PV}.tar.gz"

CATEGORY="Net"
SUMMARY="Authoritative DNS Server"
DESCRIPTION="gdnsd is an Authoritative-only DNS server which does geographic (or other
sorts of) balancing, redirection, weighting, and service-state-conscious
failover at the DNS layer."

LICENSE="GPL-3.0-or-later"
LICENSE_SPDX="SPDX-License-Identifier: GPL-3.0-or-later"
LICENSE_URI="COPYING"

BUILD_REQUIRES="libev-devel libmaxminddb-devel libsodium-devel liburcu-devel ragel"

src_test()
{
    cd ${B}
    cygmake check
}
