HOMEPAGE="http://${PN}.org/"
SRC_URI="https://github.com/${PN}/${PN}/archive/v${PV}.tar.gz"

CATEGORY="Net"
SUMMARY="Authoritative DNS Server"
DESCRIPTION="gdnsd is an Authoritative-only DNS server which does geographic (or other
sorts of) balancing, redirection, weighting, and service-state-conscious
failover at the DNS layer."

PKG_NAMES="
	gdnsd
	libgdnsd0
	libgdnsd-devel
"
gdnsd_CONTENTS="
	usr/bin/*.exe
	usr/lib/${PN}
	usr/libexec
	usr/sbin
	usr/share/doc
	usr/share/man/man[158]
"
libgdnsd0_CONTENTS="
	usr/bin/*.dll
"
libgdnsd_devel_CONTENTS="
	usr/include
	usr/lib/*.dll.a
	usr/lib/pkgconfig
	usr/share/man/man3
"
gdnsd_SUMMARY="${SUMMARY} (utilities)"
libgdnsd0_SUMMARY="${SUMMARY} (runtime)"
libgdnsd_devel_SUMMARY="${SUMMARY} (development)"
