HOMEPAGE="https://github.com/google/${PN}"
SRC_URI="https://github.com/google/${PN}/archive/refs/tags/v${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="C++ implementation of the Google logging module"
DESCRIPTION="The glog library implements application-level logging. This library provides
logging APIs based on C++-style streams and various helper macros."

LICENSE="BSD-3-Clause"
LICENSE_SPDX="SPDX-License-Identifier: BSD-3-Clause"
LICENSE_URI="COPYING"

BUILD_REQUIRES="libgflags-devel libunwind-devel"

inherit cmake

CYGCMAKE_ARGS="
	-DWITH_UNWIND:STRING=libunwind
	-DWITH_PKGCONFIG:BOOL=ON
"

PKG_IGNORE="
	usr/share/glog/cmake/FindUnwind.cmake
"

PKG_NAMES="
	${PN}
	lib${PN}2
	lib${PN}-devel
"
glog_CONTENTS="
	usr/share/doc
"
libglog2_CONTENTS="
	usr/bin/cyg*-2.dll
"
libglog_devel_CONTENTS="
	usr/include
	usr/lib
"
glog_SUMMARY="${SUMMARY} (licensing & readmes)"
libglog2_SUMMARY="${SUMMARY} (runtime)"
libglog_devel_SUMMARY="${SUMMARY} (development)"
