HOMEPAGE="http://code.google.com/p/google-${PN}/"
SRC_URI="http://google-${PN}.googlecode.com/files/${P}.tar.gz"

CATEGORY="Libs"
SUMMARY="Logging library for C++"
DESCRIPTION="The glog library implements application-level logging. This library provides
logging APIs based on C++-style streams and various helper macros."

PKG_NAMES="
	${PN}
	lib${PN}0
	lib${PN}-devel
"
glog_CONTENTS="
	usr/share
"
libglog0_CONTENTS="
	usr/bin
"
libglog_devel_CONTENTS="
	usr/include
	usr/lib
"

glog_SUMMARY="${SUMMARY} (licensing & readmes)"
libglog0_SUMMARY="${SUMMARY} (runtime)"
libglog_devel_SUMMARY="${SUMMARY} (development)"
