HOMEPAGE="https://www.seasip.info/Unix/Zxcc/"
SRC_URI="https://web.archive.org/web/20150609093555/http://www.seasip.demon.co.uk/Unix/Zxcc/${P}.tar.gz"
PATCH_URI="
	https://git.pld-linux.org/?p=packages/${PN}.git;a=blob_plain;f=${PN}-shared.patch;hb=HEAD#/${PN}-shared.patch
"

CATEGORY="Libs"
SUMMARY="Library intended to support the filesystem functions of an emulated CP/M computer"
DESCRIPTION="CPMREDIR is a library intended to support the filesystem functions of an
emulated CP/M computer, in a Unix or Windows (mingw32) environment."

LICENSE="LGPL-2.0-or-later"
LICENSE_SPDX="SPDX-License-Identifier: LGPL-2.0-or-later"
LICENSE_URI="doc/COPYING.LIB"

CYGPORT_USE_UNSTABLE_API=1
src_patch_hook()
{
	cd ${origsrcdir}/${SRC_DIR}
	rm -f aclocal.m4 configure
	find . -name Makefile.in | xargs rm -f
}

DOCS="
	doc/COPYING.LIB
	doc/README
"

PKG_NAMES="
	${PN}
	lib${PN}0
	lib${PN}-devel
"
cpmredir_CONTENTS="
	usr/share
"
libcpmredir0_CONTENTS="
	usr/bin/cyg*-0.dll
"
libcpmredir_devel_CONTENTS="
	usr/include
	usr/lib
"
cpmredir_SUMMARY="${SUMMARY} (licensing & readmes)"
libcpmredir0_SUMMARY="${SUMMARY} (runtime)"
libcpmredir_devel_SUMMARY="${SUMMARY} (development)"
