DESCRIPTION="Library intended to support the filesystem functions of an emulated CP/M computer"
HOMEPAGE="http://www.seasip.demon.co.uk/Unix/Zxcc/"
SRC_URI="http://www.seasip.demon.co.uk/Unix/Zxcc/${P}.tar.gz"

CYGPORT_USE_UNSTABLE_API=1
src_patch_hook()
{
	cd ${origsrcdir}/${SRC_DIR}
	rm -f aclocal.m4 configure
	find . -name Makefile.in | xargs rm -f
}

DOCS="doc/README"

PKG_NAMES="${PN} lib${PN}0 lib${PN}-devel"
cpmredir_CONTENTS="usr/share"
libcpmredir0_CONTENTS="usr/bin"
libcpmredir_devel_CONTENTS="usr/include usr/lib"
