HOMEPAGE="http://www.seasip.demon.co.uk/Unix/Zxcc/"
SRC_URI="http://www.seasip.demon.co.uk/Unix/Zxcc/${P}.tar.gz"

CYGPORT_USE_UNSTABLE_API=1
src_patch_hook()
{
	cd ${origsrcdir}/${SRC_DIR}
	rm -f aclocal.m4 configure
	find . -name Makefile.in | xargs rm -f
}

CATEGORY="Libs"
SUMMARY="Library intended to support the filesystem functions of an emulated CP/M computer"
DESCRIPTION="CPMREDIR is a library intended to support the filesystem functions of an
emulated CP/M computer, in a Unix or Windows (mingw32) environment."

DOCS="
	doc/README
"

PKG_NAMES="
	${PN}
	lib${PN}0
	lib${PN}-devel
"
cpmredir_CONTENTS="
	usr/share
"
libcpmredir0_CONTENTS="
	usr/bin
"
libcpmredir_devel_CONTENTS="
	usr/include
	usr/lib
"

cpmredir_SUMMARY="${SUMMARY} (licensing & readmes)"
libcpmredir0_SUMMARY="${SUMMARY} (runtime)"
libcpmredir_devel_SUMMARY="${SUMMARY} (development)"
