HOMEPAGE="https://github.com/zmanda/${PN}"
GIT_URI="https://github.com/zmanda/${PN}.git"
GIT_REV="f6bf1822f3d06de70bb17be43bf644970d2b3922"

CATEGORY="Libs"
SUMMARY="Abstraction for cloud storage services"
DESCRIPTION="Libzcloud is an abstraction for cloud storage services. It provides an easy,
consistent interface to a variety of cloud services in the form of a system
library (libzcloud) and a command-line utility (zcloud)."

LICENSE="LGPL-2.1-or-later"
LICENSE_SPDX="SPDX-License-Identifier: LGPL-2.1-or-later"
LICENSE_URI="COPYING"

BUILD_REQUIRES="
	libcurl-devel
	libglib2.0-devel
	libssl1.0-devel
"

export CPPFLAGS="${CPPFLAGS} -I/usr/lib/openssl-1.0/include"
export LDFLAGS="${LDFLAGS} -L/usr/lib/openssl-1.0/lib"

inherit git

src_compile()
{
	cd ${S}
	./autogen
	cygautoreconf
	cd ${B}
	cygconf
	cygmake
}

DIFF_EXCLUDES="
	rst-files
	configure.m4
"

PKG_NAMES="
	${PN}
	${PN}0
	${PN}-devel
	${PN}-plugins-disk
	${PN}-plugins-s3
"
libzcloud_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libzcloud0_CONTENTS="
	usr/bin/cyg*-0.dll
"
libzcloud_devel_CONTENTS="
	usr/include
	usr/lib/${PN}.dll.a
	usr/lib/pkgconfig
"
libzcloud_plugins_disk_CONTENTS="
	usr/lib/${PN}-plugins/*disk*
"
libzcloud_plugins_s3_CONTENTS="
	usr/lib/${PN}-plugins/*s3*
"
libzcloud_SUMMARY="${SUMMARY} (utilities)"
libzcloud0_SUMMARY="${SUMMARY} (runtime)"
libzcloud_devel_SUMMARY="${SUMMARY} (development)"
libzcloud_plugins_disk_SUMMARY="${SUMMARY} (plugin / disk)"
libzcloud_plugins_s3_SUMMARY="${SUMMARY} (plugin / s3)"
