inherit cmake

DESCRIPTION="Abstraction layer for filesystem and archive access"
HOMEPAGE="http://icculus.org/${PN}/"
SRC_URI="http://icculus.org/${PN}/downloads/${P}.tar.bz2"

CYGPORT_USE_UNSTABLE_API=1
src_patch_hook()
{
	cd ${origsrcdir}/${SRC_DIR}
	sed -i -e 's:-Werror::' CMakeLists.txt
	rm -rf lzma zlib*
}

CYGCMAKE_ARGS="
	-DPHYSFS_ARCHIVE_7Z=OFF
	-DPHYSFS_BUILD_STATIC=OFF
	-DPHYSFS_BUILD_WX_TEST=OFF
	-DPHYSFS_INTERNAL_ZLIB=OFF
"

PKG_NAMES="
	${PN}
	lib${PN}1
	lib${PN}-devel
"
physfs_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libphysfs1_CONTENTS="
	usr/bin/*.dll
"
libphysfs_devel_CONTENTS="
	usr/include
	usr/lib
"
