HOMEPAGE="https://github.com/icculus/${PN}"
SRC_URI="https://github.com/icculus/${PN}/archive/refs/tags/release-${PV}.tar.gz"
SRC_DIR="${PN}-release-${PV}"

CATEGORY="Libs"
SUMMARY="Abstraction layer for filesystem and archive access"
DESCRIPTION="PhysicsFS is a library to provide abstract access to various archives. It is
intended for use in video games, and the design was somewhat inspired by Quake
3's file subsystem. The programmer defines a write directory on the physical
filesystem. No file writing done through the PhysicsFS API can leave that
write directory, for security. For example, an embedded scripting language
cannot write outside of this path if it uses PhysFS for all of its I/O, which
means that untrusted scripts can run more safely. Symbolic links can be
disabled as well, for added safety. For file reading, the programmer lists
directories and archives that form a search path. Once the search path is
defined, it becomes a single, transparent hierarchical filesystem. This makes
for easy access to ZIP files in the same way as you access a file directly on
the disk, and it makes it easy to ship a new archive that will override a
previous archive on a per-file basis. Finally, PhysicsFS gives you
platform-abstracted means to determine if CD-ROMs are available, the user's
home directory, where in the real filesystem your program is running, etc."

LICENSE="Zlib"
LICENSE_SPDX="SPDX-License-Identifier: Zlib"
LICENSE_URI="LICENSE.txt"

BUILD_REQUIRES="libreadline-devel"

inherit cmake

CYGCMAKE_ARGS="
	-DPHYSFS_BUILD_STATIC:BOOL=OFF
"

DOCS="
	docs/[CRT]*.txt
"

PKG_NAMES="
	${PN}
	lib${PN}1
	lib${PN}-devel
"
physfs_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libphysfs1_CONTENTS="
	usr/bin/cyg*-1.dll
"
libphysfs_devel_CONTENTS="
	usr/include
	usr/lib
"
physfs_SUMMARY="${SUMMARY} (utilities)"
libphysfs1_SUMMARY="${SUMMARY} (runtime)"
libphysfs_devel_SUMMARY="${SUMMARY} (development)"
