HOMEPAGE="http://www.freedesktop.org/wiki/Software/${PN}/"
SRC_URI="http://cgit.freedesktop.org/libreoffice/${PN}/snapshot/${P}.tar.gz"

CATEGORY="Libs"
SUMMARY="Library parsing Apple Keynote presentations"
DESCRIPTION="Libetonyek is library providing ability to interpret and import Apple Keynote
presentations into various applications. You can find it being used in
libreoffice."

CYGCONF_ARGS="
	--disable-werror
"

PKG_NAMES="
	${PN}
	${PN}0.0
	${PN}0.0-devel
"
libetonyek_CONTENTS="
	usr/bin/*.exe
	usr/share/doc/Cygwin
	usr/share/doc/${PN}/[A-Z]*
"
libetonyek0_0_CONTENTS="
	usr/bin/*.dll
"
libetonyek0_0_devel_CONTENTS="
	usr/include
	usr/lib
"

libetonyek_SUMMARY="${SUMMARY} (utilities)"
libetonyek0_0_SUMMARY="${SUMMARY} (runtime)"
libetonyek0_0_devel_SUMMARY="${SUMMARY} (development)"
