DESCRIPTION="RFC3261 compliant SIP User-Agent library"
HOMEPAGE="http://${PN}.sourceforge.net/"
SRC_URI="mirror://sourceforge/${PN}/${P}.tar.gz"

PKG_NAMES="
	${PN}
	lib${PN}-ua0
	lib${PN}-ua-devel
	lib${PN}-ua-glib3
	lib${PN}-ua-glib-devel
"
sofia_sip_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libsofia_sip_ua0_CONTENTS="
	usr/bin/cygsofia-sip-ua-0.dll
"
libsofia_sip_ua_devel_CONTENTS="
	usr/include
	--exclude=su_glib.h
	--exclude=su_source.h
	usr/lib/libsofia-sip-ua.*
	usr/lib/pkgconfig/sofia-sip-ua.pc
"
libsofia_sip_ua_glib3_CONTENTS="
	usr/bin/cygsofia-sip-ua-glib-3.dll
"
libsofia_sip_ua_glib_devel_CONTENTS="
	usr/include/sofia-sip-1.12/sofia-sip/su_glib.h
	usr/include/sofia-sip-1.12/sofia-sip/su_source.h
	usr/lib/libsofia-sip-ua-glib.*
	usr/lib/pkgconfig/sofia-sip-ua-glib.pc
"

DIFF_EXCLUDES="Doxyfile"
