HOMEPAGE="http://www.mavetju.org/unix/${PN}.php"
SRC_URI="http://www.mavetju.org/download/${P}.tar.bz2"
SRC_DIR="${PN}"

CATEGORY="Net"
SUMMARY="Trace chain of DNS servers to the source"
DESCRIPTION="Dnstracer determines where a given Domain Name Server (DNS) gets its
information from, and follows the chain of DNS servers back to the servers
which know the data."

LICENSE="BSD-2-Clause"
LICENSE_SPDX="SPDX-License-Identifier: BSD-2-Clause"
LICENSE_URI="LICENSE"

BUILD_REQUIRES="
	perl
"

src_compile()
{
	cd ${B}
	lndirs
	cygmake
}

src_test()
{
	cd ${B}
	verbose ./${PN}.exe || :
}

src_install()
{
	cd ${B}
	dobin ${PN}.exe
	doman ${PN}.8
}
