HOMEPAGE="https://${PN}.build/"
SRC_URI="https://${PN}.build/releases/v${PV}/${PN}-v${PV}.tar.gz"
SRC_DIR="${PN}-v${PV}"

CATEGORY="Devel"
SUMMARY="Meson implementation in C"
DESCRIPTION="muon is an implementation of the meson build system in c99 with minimal
dependencies."

LICENSE="GPL-3.0-only"
LICENSE_SPDX="SPDX-License-Identifier: GPL-3.0-only"
LICENSE_URI="LICENSES"

BUILD_REQUIRES="libarchive-devel libcurl-devel libpkgconf-devel"

inherit meson

CYGMESON_ARGS="
	-Dtracy=disabled
	-Dwebsite=disabled
"

DOCS="
	LICENSES/*.txt
"

DIFF_EXCLUDES="
	tests
"
