HOMEPAGE="https://${PN}.build/"
SRC_URI="https://git.sr.ht/~lattis/${PN}/archive/${PV}.tar.gz"

CATEGORY="Devel"
SUMMARY="Meson implementation in C"
DESCRIPTION="muon is an implementation of the meson build system in c99 with minimal
dependencies."

LICENSE="GPL-3.0-only"
LICENSE_SPDX="SPDX-License-Identifier: GPL-3.0-only"
LICENSE_URI="LICENSES"

BUILD_REQUIRES="libarchive-devel libcurl-devel libpkgconf-devel"

inherit meson

CYGMESON_ARGS="
	-Dtracy=disabled
"

DOCS="
	doc/*.md
	LICENSES/*.txt
"

DIFF_EXCLUDES="
	tests
"
