HOMEPAGE="https://kiyuko.org/software/${PN}"
SRC_URI="https://kiyuko.org/software/${PN}/releases/${P}.tar.xz"
PATCH_URI="
	https://git.kiyuko.org/beef/patch/?id=3adca2065e038d3f276ba5aff88ad6bc490d9ea8#/beef.patch
"

CATEGORY="Interpreters"
SUMMARY="Flexible Brainfuck interpreter"
DESCRIPTION="Beef is a flexible interpreter for the Brainfuck programming language."

LICENSE="GPL-2.0-or-later"
LICENSE_SPDX="SPDX-License-Identifier: GPL-2.0-or-later"
LICENSE_URI="COPYING"

BUILD_REQUIRES="libcattle1.0-devel libglib2.0-devel libreadline-devel python39-docutils"

src_test()
{
	cd ${B}
	verbose ./src/${PN}.exe --help
}
