HOMEPAGE="https://github.com/guardtime/${PN}"
SRC_URI="https://github.com/guardtime/${PN}/archive/refs/tags/v${PV}.tar.gz"
SRC_URI="https://github.com/guardtime/logksi/archive/refs/tags/v1.6.762.tar.gz"

CATEGORY="Utils"
SUMMARY="KSI Log Signature Command-line Tool"
DESCRIPTION="Log signature command-line tool logksi provides the functions for signing
recovery; extension of KSI signatures in the log signature file; verification
of logs; extraction of record-level signatures; integration of log signature
files."

LICENSE="Apache-2.0"
LICENSE_SPDX="SPDX-License-Identifier: Apache-2.0"
LICENSE_URI="LICENSE"

BUILD_REQUIRES="libgtrfc3161-devel libksi-devel libparamset-devel"
