HOMEPAGE="https://www.${PN}.com/"
SRC_URI="https://www.${PN}.com/files/download/${P}.tar.gz"
PATCH_URI="
	https://src.fedoraproject.org/rpms/${PN}/raw/rawhide/f/${PN}-configure-glitch.patch
	https://src.fedoraproject.org/rpms/${PN}/raw/rawhide/f/${PN}-2.0.6-rhbz2128320.patch
"

CATEGORY="Libs"
SUMMARY="Fast samples-based log normalization library"
DESCRIPTION="Briefly described, liblognorm is a tool to normalize log data."

LICENSE="Apache-2.0 AND LGPL-2.1-or-later"
LICENSE_SPDX="SPDX-License-Identifier: Apache-2.0 AND LGPL-2.1-or-later"
LICENSE_URI="COPYING"

BUILD_REQUIRES="libfastjson-devel libestr-devel libpcre2-devel"

CYGCONF_ARGS="
	--includedir=/usr/include/${PN}
	--enable-regexp
	--enable-advanced-stats
	--enable-tools
"

DOCS="
	COPYING.ASL20
"

DIFF_EXCLUDES="
	lognorm-features.h
"

PKG_NAMES="
	${PN}
	${PN}5
	${PN}-devel
"
liblognorm_CONTENTS="
	usr/bin/*.exe
	usr/share
"
liblognorm5_CONTENTS="
	usr/bin/cyg*-5.dll
"
liblognorm_devel_CONTENTS="
	usr/include
	usr/lib
"
liblognorm_SUMMARY="${SUMMARY} (utilities)"
liblognorm5_SUMMARY="${SUMMARY} (runtime)"
liblognorm_devel_SUMMARY="${SUMMARY} (development)"
