HOMEPAGE="http://www.${PN}.com/"
SRC_URI="http://www.${PN}.com/files/download/${P}.tar.gz"

CATEGORY="Libs"
SUMMARY="Fast samples-based log normalization library"
DESCRIPTION="Briefly described, liblognorm is a tool to normalize log data.

People who need to take a look at logs often have a common problem. Logs from
different machines (from different vendors) usually have different formats for
their logs. Even if it is the same type of log (e.g. from firewalls), the log
entries are so different, that it is pretty hard to read these. This is where
liblognorm comes into the game. With this tool you can normalize all your
logs. All you need is liblognorm and its dependencies and a sample database
that fits the logs you want to normalize."

CYGCONF_ARGS="
	--includedir=/usr/include/${PN}
	--disable-docs
"

PKG_NAMES="
	${PN}
	${PN}1
	${PN}-devel
"
liblognorm_CONTENTS="
	usr/bin/*.exe
	usr/share
"
liblognorm1_CONTENTS="
	usr/bin/*.dll
"
liblognorm_devel_CONTENTS="
	usr/include
	usr/lib
"

liblognorm_SUMMARY="${SUMMARY} (utilities)"
liblognorm1_SUMMARY="${SUMMARY} (runtime)"
liblognorm_devel_SUMMARY="${SUMMARY} (development)"
