HOMEPAGE="https://github.com/icecc/${PN}"
SRC_URI="https://github.com/icecc/${PN}/archive/${PV}.tar.gz"

CATEGORY="Devel"
SUMMARY="Distributed compiler with a central scheduler to share build load"
DESCRIPTION="Icecream was created by SUSE based on distcc. Like distcc, Icecream takes
compile jobs from a build and distributes it among remote machines allowing a
parallel build. But unlike distcc, Icecream uses a central server that
dynamically schedules the compile jobs to the fastest free server. This
advantage pays off mostly for shared computers, if you're the only user on x
machines, you have full control over them."

DOCS="
	BENCH
	README.md
"

PKG_NAMES="
	${PN}
	libicecc0
	libicecc-devel
"
icecream_CONTENTS="
	usr/bin/ice*
	usr/libexec
	usr/sbin
	usr/share
"
libicecc0_CONTENTS="
	usr/bin/*.dll
"
libicecc_devel_CONTENTS="
	usr/include
	usr/lib/libicecc*
	usr/lib/pkgconfig
"

icecream_SUMMARY="${SUMMARY} (utilities)"
libicecc0_SUMMARY="${SUMMARY} (runtime)"
libicecc_devel_SUMMARY="${SUMMARY} (development)"
