HOMEPAGE="https://pagure.io/${PN}"
SRC_URI="https://releases.pagure.org/${PN}/${P}.tar.bz2"

CATEGORY="Utils"
SUMMARY="Utility for removing files based on when they were last accessed"
DESCRIPTION="The tmpwatch utility recursively searches through specified
directories and removes files which have not been accessed in a
specified period of time.  Tmpwatch is normally used to clean up
directories which are used for temporarily holding files (for example,
/tmp).  Tmpwatch ignores symlinks, won't switch filesystems and only
removes empty directories and regular files."

LICENSE="GPL-2.0-only"
LICENSE_SPDX="SPDX-License-Identifier: GPL-2.0-only"
LICENSE_URI="COPYING"

src_test()
{
	cd ${B}
	./${PN}.exe --help
}
