HOMEPAGE="https://github.com/libyal/${PN}"
SRC_URI="https://github.com/libyal/${PN}/archive/${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Library and tools to access the Windows Event Log (EVT) format"
DESCRIPTION="libevt is a library to access the Windows Event Log (EVT) format."

CYGCONF_ARGS="
	--enable-python3
"

src_test()
{
	cd ${B}
	pushd tests
		for f in ${S}/tests/*.{py,sh}
		do
			ln -fs ${f} .
		done
	popd
	cygtest
	rm tests/*.{py,sh}
}

PKG_NAMES="
	${PN}
	${PN}1
	${PN}-devel
	python3-${PN}
"
libevt_CONTENTS="
	usr/bin/*.exe
	usr/share/doc
	usr/share/man/man1
"
libevt1_CONTENTS="
	usr/bin/*.dll
"
libevt_devel_CONTENTS="
	usr/include
	usr/lib/lib*.dll.a
	usr/lib/pkgconfig
	usr/share/man/man3
"
python3_libevt_CONTENTS="
	usr/lib/python3*
"
libevt_SUMMARY="${SUMMARY} (utilities)"
libevt1_SUMMARY="${SUMMARY} (runtime)"
libevt_devel_SUMMARY="${SUMMARY} (development)"
python3_libevt_SUMMARY="${SUMMARY} (python3 bindings)"
