HOMEPAGE="https://sourceforge.net/projects/ed448goldilocks/"
GIT_URI="https://git.code.sf.net/p/ed448goldilocks/code"
GIT_TAG="v${PV}"
PATCH_URI="
	https://sources.debian.org/data/main/libd/libdecaf/1.0.2-2/debian/patches/fix-cmake-install-paths.patch
	https://sources.debian.org/data/main/libd/libdecaf/1.0.2-2/debian/patches/fix-declarations.patch
	https://sources.debian.org/data/main/libd/libdecaf/1.0.2-2/debian/patches/fix-attribute-deprecated-decl.patch
"

CATEGORY="Libs"
SUMMARY="Fast, strong elliptic curve cryptography"
DESCRIPTION="Ed448-Goldilocks is a new elliptic curve for cryptography."

LICENSE="MIT"
LICENSE_SPDX="SPDX-License-Identifier: MIT"
LICENSE_URI="LICENSE.txt"

CYGCMAKE_ARGS="
	-DENABLE_STATIC:BOOL=OFF
	-DENABLE_STRICT:BOOL=OFF
	-DENABLE_TESTS:BOOL=ON
	-DVERSION:STRING=${PV}
"

inherit cmake
inherit git

src_test()
{
	cd ${B}
	PATH=${B}/src:${PATH} ninja_test
}

PKG_NAMES="
	libdecaf
	libdecaf0
	libdecaf-devel
"
libdecaf_CONTENTS="
	usr/share
"
libdecaf0_CONTENTS="
	usr/bin/cyg*-0.dll
"
libdecaf_devel_CONTENTS="
	usr/include
	usr/lib
"
libdecaf_SUMMARY="${SUMMARY} (licensing & readmes)"
libdecaf0_SUMMARY="${SUMMARY} (runtime)"
libdecaf_devel_SUMMARY="${SUMMARY} (development)"
