HOMEPAGE="https://sourceforge.net/projects/ed448goldilocks/"
SRC_URI="mirror://sourceforge/ed448goldilocks/${P}.tgz"

CATEGORY="Libs"
SUMMARY="Fast, strong elliptic curve cryptography"
DESCRIPTION="Ed448-Goldilocks is a new elliptic curve for cryptography."

CYGCMAKE_ARGS="
	-DENABLE_STATIC:BOOL=OFF
	-DVERSION:STRING=${PV}
"

inherit cmake

src_test()
{
	cd ${B}
	PATH=${B}/src:${PATH} ninja_test
}

PKG_NAMES="
	libdecaf
	libdecaf0
	libdecaf-devel
"
libdecaf_CONTENTS="
	usr/share
"
libdecaf0_CONTENTS="
	usr/bin
"
libdecaf_devel_CONTENTS="
	usr/include
	usr/lib
"
libdecaf_SUMMARY="${SUMMARY} (licensing & readmes)"
libdecaf0_SUMMARY="${SUMMARY} (runtime)"
libdecaf_devel_SUMMARY="${SUMMARY} (development)"
