HOMEPAGE="https://github.com/skroll/${PN}"
GIT_URI="https://github.com/skroll/${PN}.git"

CATEGORY="Libs"
SUMMARY="Pool Stack C Allocator"
DESCRIPTION="${SUMMARY}"

inherit cmake
inherit git

PKG_NAMES="
	${PN}
	${PN}0
	${PN}-devel
"
libpsca_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libpsca0_CONTENTS="
	usr/bin/*.dll
"
libpsca_devel_CONTENTS="
	usr/include
	usr/lib
"
libpsca_SUMMARY="${SUMMARY} (licensing & readmes)"
libpsca0_SUMMARY="${SUMMARY} (runtime)"
libpsca_devel_SUMMARY="${SUMMARY} (development)"
