HOMEPAGE="https://github.com/skroll/${PN}"
GIT_URI="https://github.com/skroll/${PN}.git"
GIT_REV="72e473ac8cd696b2e3daf968b24569fc368d07c4"

CATEGORY="Libs"
SUMMARY="Pool Stack C Allocator"
DESCRIPTION="${SUMMARY}"

LICENSE="LGPL-3.0-or-later"
LICENSE_SPDX="SPDX-License-Identifier: LGPL-3.0-or-later"
LICENSE_URI="LICENSE"

inherit cmake
inherit git

src_install()
{
	cd ${B}
	ninja_install

	dobin examples/psca_auto.exe
}

PKG_NAMES="
	${PN}
	${PN}0
	${PN}-devel
"
libpsca_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libpsca0_CONTENTS="
	usr/bin/cyg*-0.dll
"
libpsca_devel_CONTENTS="
	usr/include
	usr/lib
"
libpsca_SUMMARY="${SUMMARY} (utilities)"
libpsca0_SUMMARY="${SUMMARY} (runtime)"
libpsca_devel_SUMMARY="${SUMMARY} (development)"
