HOMEPAGE="http://taktuk.gforge.inria.fr/${PN}/"
SRC_URI="http://gforge.inria.fr/frs/download.php/26773/${P}.tar.gz"

CATEGORY="Net"
SUMMARY="TakTuk wrapper for cluster management and administration"
DESCRIPTION="kanif is a tool for cluster management and administration. It combines main
features of well known cluster management tools such as c3, pdsh and dsh and
mimics their syntax. For the effective cluster management it relies on TakTuk,
a tool for large scale remote execution deployment.

For simple parallel tasks that have to be executed on regular machines such as
clusters, TakTuk syntax is too complicated. The goal of kanif is to provide an
easier and familiar syntax to cluster administrators while still taking
advantage of TakTuk characteristics and features (adaptivity, scalability,
portability, autopropagation and informations redirection)."
