HOMEPAGE="http://www.waffle-gl.org/"
SRC_URI="https://gitlab.freedesktop.org/mesa/${PN}/-/archive/v${PV}/${PN}-v${PV}.tar.bz2"
SRC_DIR="${PN}-v${PV}"

CATEGORY="Libs"
SUMMARY="C library for selecting an OpenGL API and window system at runtime"
DESCRIPTION="Waffle is a cross-platform library that allows one to defer selection of an
OpenGL API and of window system until runtime. For example, on Linux, Waffle
enables an application to select X11/EGL with an OpenGL 3.3 core profile,
Wayland with OpenGL ES2, and other window system / API combinations."

inherit meson

CYGMESON_ARGS="
	-Dbuild-tests=true
"

PKG_NAMES="
	waffle
	libwaffle0
	libwaffle-devel
"
waffle_CONTENTS="
	usr/bin/*.exe
	usr/share/bash-completion
	usr/share/doc/Cygwin
	usr/share/doc/${PN}/[HLRr]*
"
libwaffle0_CONTENTS="
	usr/bin/*.dll
"
libwaffle_devel_CONTENTS="
	usr/include
	usr/lib
	usr/share/doc/${PN}/examples
"
waffle_SUMMARY="${SUMMARY} (utilities)"
libwaffle0_SUMMARY="${SUMMARY} (runtime)"
libwaffle_devel_SUMMARY="${SUMMARY} (development)"
