HOMEPAGE="https://git.yoctoproject.org/${PN}/"
SRC_URI="https://git.yoctoproject.org/${PN}/snapshot/${P}.tar.gz"

CATEGORY="Libs"
SUMMARY="Library for simulating key press events under X11"
DESCRIPTION="${SUMMARY}"

LICENSE="LGPL-3.0-or-later"
LICENSE_SPDX="SPDX-License-Identifier: LGPL-3.0-or-later"
# LICENSE_URI=""

BUILD_REQUIRES="libX11-devel libXtst-devel"

PKG_NAMES="
	libfakekey
	libfakekey0
	libfakekey-devel
"
libfakekey_CONTENTS="
	usr/share
"
libfakekey0_CONTENTS="
	usr/bin/cyg*-0.dll
"
libfakekey_devel_CONTENTS="
	usr/include
	usr/lib
"
libfakekey_SUMMARY="${SUMMARY} (licensing & readmes)"
libfakekey0_SUMMARY="${SUMMARY} (runtime)"
libfakekey_devel_SUMMARY="${SUMMARY} (development)"
