HOMEPAGE="https://code.google.com/p/${PN}/"
SVN_URI="http://${PN}.googlecode.com/svn/trunk/"
SVN_MODULE="${PN}"

CATEGORY="Libs"
SUMMARY="Experimental version of G.729 codec for ARM devices"
DESCRIPTION="${SUMMARY}"

inherit svn

PKG_NAMES="
	${PN}
	lib${PN}b0
	lib${PN}b-devel
"
g729_CONTENTS="
	usr/share
"
libg729b0_CONTENTS="
	usr/bin
"
libg729b_devel_CONTENTS="
	usr/include
	usr/lib
"

g729_SUMMARY="${SUMMARY} (licensing & readmes)"
libg729b0_SUMMARY="${SUMMARY} (runtime)"
libg729b_devel_SUMMARY="${SUMMARY} (development)"
