HOMEPAGE="https://github.com/DoubangoTelecom/${PN}"
GIT_URI="https://github.com/DoubangoTelecom/${PN}.git"
GIT_REV="d4c5a7c15c42574ecb7b335a359e5046cacee43e"

CATEGORY="Libs"
SUMMARY="Experimental version of G.729 codec for ARM devices"
DESCRIPTION="${SUMMARY}"

# LICENSE=""
# LICENSE_SPDX="SPDX-License-Identifier: "
# LICENSE_URI=""

inherit git

PKG_NAMES="
	${PN}
	lib${PN}b0
	lib${PN}b-devel
"
g729_CONTENTS="
	usr/share
"
libg729b0_CONTENTS="
	usr/bin/cyg*-0.dll
"
libg729b_devel_CONTENTS="
	usr/include
	usr/lib
"
g729_SUMMARY="${SUMMARY} (licensing & readmes)"
libg729b0_SUMMARY="${SUMMARY} (runtime)"
libg729b_devel_SUMMARY="${SUMMARY} (development)"
