DESCRIPTION="Open source DXT compression library"
HOMEPAGE="http://www.sjbrown.co.uk/${PN}/"
SVN_URI="http://lib${PN}.googlecode.com/svn/trunk/"
SVN_MODULE="${PN}"

inherit cmake
inherit svn

CYGCMAKE_ARGS="
	-DBUILD_SHARED_LIBS:BOOL=ON
	-DBUILD_SQUISH_EXTRA:BOOL=ON
"

src_test()
{
	cd ${B}
	./squishtest.exe
	for png in ${S}/images/*.png
	do
		./squishpng.exe ${png}
	done
}

PKG_NAMES="
	${PN}
	lib${PN}0.0
	lib${PN}-devel
"
squish_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libsquish0_0_CONTENTS="
	usr/bin/*.dll
"
libsquish_devel_CONTENTS="
	usr/include
	usr/lib
"
