HOMEPAGE="http://www.sjbrown.co.uk/${PN}/"
SVN_URI="http://lib${PN}.googlecode.com/svn/trunk/"
SVN_MODULE="${PN}"

CATEGORY="Libs"
SUMMARY="Open source DXT compression library"
DESCRIPTION="The squish library (abbreviated to libsquish) is an open source DXT
compression library written in C++ with the following features:
 * Supports the DXT1, DXT3 and DXT5 formats.
 * Optimised for both SSE and Altivec SIMD instruction sets.
 * Builds on multiple platforms (x86 and PPC tested).
 * Very simple interface."

inherit cmake
inherit svn

CYGCMAKE_ARGS="
	-DBUILD_SHARED_LIBS:BOOL=ON
	-DBUILD_SQUISH_EXTRA:BOOL=ON
"

src_test()
{
	cd ${B}
	./squishtest.exe
	for png in ${S}/images/*.png
	do
		./squishpng.exe ${png}
	done
}

PKG_NAMES="
	${PN}
	lib${PN}0.0
	lib${PN}-devel
"
squish_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libsquish0_0_CONTENTS="
	usr/bin/*.dll
"
libsquish_devel_CONTENTS="
	usr/include
	usr/lib
"

squish_SUMMARY="${SUMMARY} (utilities)"
libsquish0_0_SUMMARY="${SUMMARY} (runtime)"
libsquish_devel_SUMMARY="${SUMMARY} (development)"
