HOMEPAGE="https://github.com/mnunberg/${PN}"
GIT_URI="https://github.com/mnunberg/${PN}.git"

CATEGORY="Libs"
SUMMARY="Small option parsing library"
DESCRIPTION="cliopts is a small option parsing library for both C and C++."

LICENSE="MIT"
LICENSE_SPDX="SPDX-License-Identifier: MIT"
LICENSE_URI="LICENSE"

inherit cmake
inherit git

CYGCMAKE_ARGS="
	-DBUILD_SHARED_LIBS:BOOL=ON
	-DSOVERSION:STRING=0
	-DVERSION:STRING=0
"

PKG_NAMES="
	cliopts
	libcliopts0
	libcliopts-devel
"
cliopts_CONTENTS="
	usr/share
"
libcliopts0_CONTENTS="
	usr/bin
"
libcliopts_devel_CONTENTS="
	usr/include
	usr/lib
"
cliopts_SUMMARY="${SUMMARY} (licensing & readmes)"
libcliopts0_SUMMARY="${SUMMARY} (runtime)"
libcliopts_devel_SUMMARY="${SUMMARY} (development)"
