HOMEPAGE="https://github.com/smeinecke/${PN}"
SRC_URI="
	https://github.com/smeinecke/${PN}/archive/refs/tags/${PV}.tar.gz
	https://gitweb.gentoo.org/repo/gentoo.git/plain/net-proxy/${PN}/files/${PN}.conf?id=8fa1939e9863520bc28af945c9e0a1414ab4c2bb
	https://gitweb.gentoo.org/repo/gentoo.git/plain/net-proxy/${PN}/files/${PN}.init?id=8fa1939e9863520bc28af945c9e0a1414ab4c2bb
"
PATCH_URI="
	https://gitweb.gentoo.org/repo/gentoo.git/plain/net-proxy/${PN}/files/${P}-libevent.patch?id=8fa1939e9863520bc28af945c9e0a1414ab4c2bb
"

CATEGORY="Net"
SUMMARY="Lightweight SOCKS proxy server"
DESCRIPTION="nylon is a proxy server, developed on OpenBSD. It supports SOCKS version 4 and
5, as well as a mirror mode so that services can be mirrored directly."

LICENSE="BSD-3-Clause"
LICENSE_SPDX="SPDX-License-Identifier: BSD-3-Clause"
LICENSE_URI="LICENSE"

BUILD_REQUIRES="libevent-devel"

src_test()
{
	cd ${B}
	./src/${PN}.exe -V
}

src_install()
{
	cd ${B}
	cyginstall

	cd ${S}
	insinto /etc
	doins ${PN}.conf
	insinto /etc/rc.d/init.d
	newins ${PN}.init ${PN}d
}

