HOMEPAGE="http://monkey.org/~marius/${PN}/"
SRC_URI="
	http://monkey.org/~marius/${PN}/${P}.tar.gz
	http://sources.gentoo.org/cgi-bin/viewvc.cgi/gentoo-x86/net-proxy/${PN}/files/${PN}.conf
"
PATCH_URI="
	http://sources.gentoo.org/cgi-bin/viewvc.cgi/gentoo-x86/net-proxy/${PN}/files/${P}-libevent.patch
"

CATEGORY="Net"
SUMMARY="Lightweight SOCKS proxy server"
DESCRIPTION="nylon is a proxy server, developed on OpenBSD. It supports SOCKS version 4 and
5, as well as a mirror mode so that services can be mirrored directly."

src_install()
{
	cd ${B}
	cyginstall

	cd ${S}
	insinto /etc
	doins ${PN}.conf
}
