HOMEPAGE="https://github.com/sstrickl/${PN}"
SRC_URI="https://github.com/sstrickl/${PN}/archive/refs/tags/v${PV}.tar.gz"

CATEGORY="Games"
SUMMARY="Just a simple program that rolls an amount of virtual dice of any size"
DESCRIPTION="rolldice is just a simple program that rolls an amount of virtual dice of
any size.  Well, technically, all the attributes of the dice can't exceed
SHRT_MAX, but I think it suffices for any normal FRPG."

LICENSE="GPL-2.0-or-later"
LICENSE_SPDX="SPDX-License-Identifier: GPL-2.0-or-later"
LICENSE_URI="COPYING"

BUILD_REQUIRES="libreadline-devel"

src_compile()
{
	cd ${B}
	lndirs
	cygmake
}

src_test()
{
	cd ${B}/tests
	./tests.sh
}

src_install()
{
	cd ${B}
	dobin ${PN}.exe
	doman ${PN}.6
}
