category: Games
requires: cygwin libreadline7
sdesc: "Just a simple program that rolls an amount of virtual dice of any size"
ldesc: "rolldice is just a simple program that rolls an amount of virtual dice
of any size.  Well, technically, all the attributes of the dice can't exceed
SHRT_MAX, but I think it suffices for any normal FRPG.

rolldice is a simple program, trying to uphold the UNIX philosophy of doing
one thing, and doing that thing well.  However, this is not a claim that
rolldice cannot be improved,  only that I am satisfied with it, as of right
now... of course, any improvements will be accepted gladly!"
