HOMEPAGE="https://www.${PN}.org/"
SRC_URI="
	https://downloads.xiph.org/releases/${PN}/${P}.tar.gz
	https://src.fedoraproject.org/rpms/${PN}/raw/rawhide/f/${PN}.logrotate
	https://src.fedoraproject.org/rpms/${PN}/raw/rawhide/f/${PN}.xml
	https://src.fedoraproject.org/rpms/${PN}/raw/rawhide/f/status3.xsl
"
PATCH_URI="
	https://sources.debian.org/data/main/${PN:0:1}/${PN}2/${PV}-4/debian/patches/1000-build-with-wolfssl.patch
	https://sources.debian.org/data/main/${PN:0:1}/${PN}2/${PV}-4/debian/patches/2001-xslt-migrate.patch
	https://src.fedoraproject.org/rpms/${PN}/raw/rawhide/f/${P}-Respect-a-default-cipher-list-defined-by-the-SSL-lib.patch
"

CATEGORY="Audio"
SUMMARY="Free server software for streaming multimedia"
DESCRIPTION="Icecast is a streaming media server which currently supports Ogg (Vorbis and
Theora), Opus, WebM and MP3 audio streams.
It can be used to create an Internet radio station or a privately running
jukebox and many things in between. It is very versatile in that new formats
can be added relatively easily and supports open standards for commuincation
and interaction."

LICENSE="GPL-2.0-or-later"
LICENSE_SPDX="SPDX-License-Identifier: GPL-2.0-or-later"
LICENSE_URI="COPYING"

BUILD_REQUIRES="
	libcurl-devel
	libkate-devel
	libogg-devel
	libssl-devel
	libtheora-devel
	libvorbis-devel
	libxml2-devel
	libxslt-devel
	speex-devel
"

CYGCONF_ARGS="
	--enable-maintainer-mode
"

src_test()
{
	cd ${B}
	verbose ./src/${PN}.exe --version
}

src_install()
{
	cd ${B}
	cyginstall

	cd ${S}
	insinto /etc/logrotate.d
	newins ${PN}.logrotate ${PN}
	insinto /etc
	doins ${PN}.xml
	insinto /usr/share/${PN}/web
	doins status3.xsl
}
