HOMEPAGE="http://www.${PN}.org/"
SRC_URI="
	http://downloads.xiph.org/releases/${PN}/${P}.tar.gz
	https://src.fedoraproject.org/rpms/${PN}/raw/master/f/${PN}.init
	https://src.fedoraproject.org/rpms/${PN}/raw/master/f/${PN}.logrotate
	https://src.fedoraproject.org/rpms/${PN}/raw/master/f/${PN}.xml
	https://src.fedoraproject.org/rpms/${PN}/raw/master/f/status3.xsl
"

CATEGORY="Audio"
SUMMARY="Free server software for streaming multimedia"
DESCRIPTION="Icecast is a streaming media server which currently supports Ogg (Vorbis and
Theora), Opus, WebM and MP3 audio streams.
It can be used to create an Internet radio station or a privately running
jukebox and many things in between. It is very versatile in that new formats
can be added relatively easily and supports open standards for commuincation
and interaction."

CYGCONF_ARGS="
	--enable-maintainer-mode
"

src_test()
{
	cd ${B}
	./src/${PN}.exe --version
}

src_install()
{
	cd ${B}
	cyginstall

	cd ${S}
	insinto /etc/rc.d/init.d/
	newins ${PN}.init ${PN}
	insinto /etc/logrotate.d/
	newins ${PN}.logrotate ${PN}
	insinto /etc
	doins ${PN}.xml
	insinto /usr/share/icecast/web/
	doins status3.xsl
}
