DESCRIPTION="Free server software for streaming multimedia"
HOMEPAGE="http://www.${PN}.org/"

SRC_URI="
	http://downloads.xiph.org/releases/${PN}/${P}.tar.gz
	http://pkgs.fedoraproject.org/cgit/${PN}.git/plain/icecast.logrotate
	http://pkgs.fedoraproject.org/cgit/${PN}.git/plain/icecast.xml
	http://pkgs.fedoraproject.org/cgit/${PN}.git/plain/status3.xsl
"

src_compile()
{
	cd ${S}
	cygautoreconf
	cd ${B}
	cygconf
	cygmake

	sed -e 's/icecast2/icecast/g' ${S}/debian/icecast2.1 > icecast.1
}

src_install()
{
	cd ${B}
	cyginstall
	doman ${PN}.1

	cd ${S}
	insinto /usr/share/icecast/web/
	doins status3.xsl
	insinto /etc/logrotate.d/
	newins ${PN}.logrotate ${PN}
	insinto /etc
	doins ${PN}.xml
}
