HOMEPAGE="http://www.${PN}.org/"
SRC_URI="
	http://downloads.xiph.org/releases/${PN}/${P}.tar.gz
	http://pkgs.fedoraproject.org/cgit/${PN}.git/plain/icecast.init
	http://pkgs.fedoraproject.org/cgit/${PN}.git/plain/icecast.logrotate
	http://pkgs.fedoraproject.org/cgit/${PN}.git/plain/icecast.xml
	http://pkgs.fedoraproject.org/cgit/${PN}.git/plain/status3.xsl
"
PATCH_URI="
	http://data.gpo.zugaina.org/funtoo/net-misc/${PN}/files/${PN}-2.3.3-libkate.patch
	http://data.gpo.zugaina.org/funtoo/net-misc/${PN}/files/${PN}-2.3.3-fix-xiph_openssl.patch
"

CATEGORY="Audio"
SUMMARY="Free server software for streaming multimedia"
DESCRIPTION="Icecast is a streaming media server which currently supports Ogg (Vorbis and
Theora), Opus, WebM and MP3 audio streams.
It can be used to create an Internet radio station or a privately running
jukebox and many things in between. It is very versatile in that new formats
can be added relatively easily and supports open standards for commuincation
and interaction."

CYGCONF_ARGS="
	--enable-maintainer-mode
"

src_install()
{
	cd ${B}
	cyginstall

	cd ${S}
	insinto /etc/rc.d/init.d/
	newins ${PN}.init ${PN}
	insinto /etc/logrotate.d/
	newins ${PN}.logrotate ${PN}
	insinto /etc
	doins ${PN}.xml
	insinto /usr/share/icecast/web/
	doins status3.xsl
}
