HOMEPAGE="https://github.com/airsim/${PN}"
SRC_URI="https://github.com/airsim/${PN}/archive/${P}.tar.gz"
SRC_DIR="${PN}-${P}"

CATEGORY="Libs"
SUMMARY="Travel Market Simulator"
DESCRIPTION="The Travel Market Simulator project aims at providing reference
implementation, mainly in C++, of a travel market simulator, focusing on
revenue management (RM) for airlines. It is intended to be used for applied
research activities only: it is by no way intended to be used by production
systems. It is a new breed of software and aims to become the new generation
PODS (http://podsresearch.com/), which was instrumental in the inception of
the Travel Market Simulator project.

Over a dozen components have been implemented and are fully functional,
encompassing for instance (but not limited to) traveller demand generation
(booking requests), travel distribution (GDS/CRS), low fare search (LFS),
price calculation and inventory availability calculation), customer choice
modelling (CCM), revenue management (RM), schedule and inventory management,
revenue accounting (RA).

The Travel Market Simulator can used in either batch or hosted mode. It is the
main component of the Travel Market Simulator:
http://www.travel-market-simulator

That project makes an extensive use of existing open-source libraries for
increased functionality, speed and accuracy. In particular the Boost (C++
Standard Extensions: http://www.boost.org) library is used.

The TvlSim component itself aims at providing a clean API and a simple
implementation, as a C++ library, of a travel market simulator, focusing on
revenue management (RM) for airlines. That library uses the Standard Airline
IT C++ object model (http://sf.net/projects/stdair)."

inherit cmake

src_test()
{
	cd ${B}
	PATH=${B}/${PN}:${PATH} cygtest
}

PKG_NAMES="
	${PN}
	lib${PN}1.01
	lib${PN}-devel
"
tvlsim_CONTENTS="
	usr/bin/*.exe
	usr/share/doc/Cygwin
	usr/share/doc/${PN}
	usr/share/man/man1 --exclude=${PN}-config.1*
"
libtvlsim1_01_CONTENTS="
	usr/bin/*.dll
"
libtvlsim_devel_CONTENTS="
	usr/bin/${PN}-config
	usr/include
	usr/lib
	usr/share/aclocal
	usr/share/man/man1/${PN}-config.1*
	usr/share/man/man3
	usr/share/${PN}
"

tvlsim_SUMMARY="${SUMMARY} (utilities)"
libtvlsim1_01_SUMMARY="${SUMMARY} (runtime)"
libtvlsim_devel_SUMMARY="${SUMMARY} (development)"
