HOMEPAGE="https://github.com/airsim/${PN}"
SRC_URI="https://github.com/airsim/${PN}/archive/refs/tags/v${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Travel Market Simulator"
DESCRIPTION="The Travel Market Simulator project aims at providing reference
implementation, mainly in C++, of a travel market simulator, focusing on
revenue management (RM) for airlines. It is intended to be used for applied
research activities only: it is by no way intended to be used by production
systems. It is a new breed of software and aims to become the new generation
PODS (https://podsresearch.com/), which was instrumental in the inception of
the Travel Market Simulator project."

LICENSE="LGPL-2.1-or-later"
LICENSE_SPDX="SPDX-License-Identifier: LGPL-2.1-or-later"
LICENSE_URI="COPYING"

BUILD_REQUIRES="libboost-devel libreadline-devel libsevmgr-devel libsimcrs-devel libsoci_core-devel libstdair-devel libtrademgen-devel libtravelccm-devel libzmq-devel"

inherit cmake

CYGCMAKE_ARGS="
	-DINSTALL_DOC:BOOL=OFF
"

src_test()
{
	cd ${B}
	PATH=${B}/${PN}:${PATH} ninja_test
}

PKG_NAMES="
	${PN}
	lib${PN}${PV[1]}.${PV[2]}
	lib${PN}-devel
"
tvlsim_CONTENTS="
	usr/bin/*.exe
	usr/share/doc/Cygwin
	usr/share/doc/${PN}
	usr/share/man/man1/TvlSim*1.*
	usr/share/man/man1/simulate.1*
	usr/share/man/man1/${PN}.1*
"
libtvlsim1_01_CONTENTS="
	usr/bin/cyg*-${PV[1]}.${PV[2]}.dll
"
libtvlsim_devel_CONTENTS="
	usr/bin/${PN}-config
	usr/include
	usr/lib
	usr/share/aclocal
	usr/share/man/man1/${PN}-config.1*
	usr/share/man/man3
"
tvlsim_SUMMARY="${SUMMARY} (utilities)"
libtvlsim1_01_SUMMARY="${SUMMARY} (runtime)"
libtvlsim_devel_SUMMARY="${SUMMARY} (development)"
