HOMEPAGE="https://github.com/seanmiddleditch/${PN}"
SRC_URI="https://github.com/seanmiddleditch/${PN}/archive/${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="TELNET protocol handling library"
DESCRIPTION="libtelnet provides safe and correct handling of the core TELNET
protocol.  In addition to the base TELNET protocol, libtelnet also
implements the Q method of TELNET option negotiation.  libtelnet can
be used for writing servers, clients, or proxies."

DIFF_EXCLUDES="
	doc
	*.m4
"

PKG_NAMES="
	${PN}
	${PN}2
	${PN}-devel
"
libtelnet_CONTENTS="
	usr/bin/*.exe
	usr/share/doc
	usr/share/man/man1
"
libtelnet2_CONTENTS="
	usr/bin/*.dll
"
libtelnet_devel_CONTENTS="
	usr/include
	usr/lib
	usr/share/man/man3
"

libtelnet_SUMMARY="${SUMMARY} (utilities)"
libtelnet2_SUMMARY="${SUMMARY} (runtime)"
libtelnet_devel_SUMMARY="${SUMMARY} (development)"
