HOMEPAGE="http://www.edespot.com/${PN}"
SRC_URI="http://www.edespot.com/code/logmon/files/LogMon-${PV}.tar.bz2"

CATEGORY="Utils"
SUMMARY="Monitor one or more log files"
DESCRIPTION="This program will monitor one or more log files, updating when more data is
available a la 'tail -f' , within a common terminal window via a 'split
window'. User can scroll up/down/left/right through all the windows. A header
displays each frames file name, and number of lines in the file. Very useful
when watching several log files at the same time."

src_install()
{
	cd ${B}
	cyginstall

	cd ${S}
	insinto /usr/share/${PN}
	newins ${PN}.conf.example ${PN}.conf
}
