HOMEPAGE="https://launchpad.net/libeastwood/"
SRC_URI="https://launchpad.net/libeastwood/${PV}/${PV}/+download/${P}.tar.xz"

CATEGORY="Games"
SUMMARY="libeastwood game data library"
DESCRIPTION="This library provides support for handling wsa, shp, icn, cps, pal, adl, voc,
pak++ data files used in ie. Westwood games."

inherit cmake

CYGCMAKE_ARGS="
	-DLIBEASTWOOD_BUILD_PYTHON:BOOL=ON
"

DOCS="
	doc/*.txt
"
HTMLDOCS="
	doc/emc/guide/*
"

PKG_NAMES="
	libeastwood
	libeastwood1.0.0
	libeastwood-devel
	python27-libeastwood
"
libeastwood_CONTENTS="
	usr/share
"
libeastwood1_0_0_CONTENTS="
	usr/bin/*.dll
"
libeastwood_devel_CONTENTS="
	usr/include
	usr/lib/cmake
	usr/lib/lib*.dll.a
	usr/lib/pkgconfig
"
python27_libeastwood_CONTENTS="
	usr/bin/eastwood
	usr/lib/python*
"
libeastwood_SUMMARY="${SUMMARY} (licensing & readmes)"
libeastwood1_0_0_SUMMARY="${SUMMARY} (runtime)"
libeastwood_devel_SUMMARY="${SUMMARY} (development)"
python27_libeastwood_SUMMARY="${SUMMARY} (python27 bindings)"
