HOMEPAGE="https://launchpad.net/${PN}/"
SRC_URI="https://launchpad.net/${PN}/${PV}/${PV}/+download/${P}.tar.xz"

CATEGORY="Games"
SUMMARY="libeastwood game data library"
DESCRIPTION="This library provides support for handling wsa, shp, icn, cps, pal, adl, voc,
pak++ data files used in ie. Westwood games."

inherit cmake

DOCS="
	doc/*.txt
"
HTMLDOCS="
	doc/emc/guide/*
"

PKG_NAMES="
	${PN}
	${PN}1.0.0
	${PN}-devel
"
libeastwood_CONTENTS="
	usr/share
"
libeastwood1_0_0_CONTENTS="
	usr/bin
"
libeastwood_devel_CONTENTS="
	usr/include
	usr/lib
"

libeastwood_SUMMARY="${SUMMARY} (licensing & readmes)"
libeastwood1_0_0_SUMMARY="${SUMMARY} (runtime)"
libeastwood_devel_SUMMARY="${SUMMARY} (development)"
