HOMEPAGE="https://github.com/ryuichis/${PN}"
SRC_URI="https://github.com/ryuichis/${PN}/archive/refs/tags/${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Lightweight C++ library for Countly"
DESCRIPTION="countly-cpp is a lightweight C++ library for Countly."

LICENSE="Apache-2.0"
LICENSE_SPDX="SPDX-License-Identifier: Apache-2.0"
LICENSE_URI="LICENSE"

BUILD_REQUIRES="libssl-devel"

inherit cmake

CYGCMAKE_ARGS="
	-DBUILD_SHARED_LIBS:BOOL=ON
	-DSOVERSION:STRING=0
	-DVERSION:STRING=${PV}
"

PKG_NAMES="
	${PN}
	libCountly0
	libCountly-devel
"
countly_cpp_CONTENTS="
	usr/share
"
libCountly0_CONTENTS="
	usr/bin/cyg*-0.dll
"
libCountly_devel_CONTENTS="
	usr/include
	usr/lib
"
countly_cpp_SUMMARY="${SUMMARY} (licensing & readmes)"
libCountly0_SUMMARY="${SUMMARY} (runtime)"
libCountly_devel_SUMMARY="${SUMMARY} (development)"
