HOMEPAGE="https://github.com/ryuichis/${PN}"
SRC_URI="https://github.com/ryuichis/${PN}/archive/${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Lightweight C++ library for Countly"
DESCRIPTION="countly-cpp is a lightweight C++ library for Countly.

It is designed to have minimal dependencies, and aim to be the drop in
solution for C++ projects on various environments."

CYGCMAKE_ARGS="
	-DBUILD_SHARED_LIBS:BOOL=ON
"

inherit cmake

PKG_NAMES="
	${PN}
	libCountly0
	libCountly-devel
"
countly_cpp_CONTENTS="
	usr/share
"
libCountly0_CONTENTS="
	usr/bin
"
libCountly_devel_CONTENTS="
	usr/include
	usr/lib
"
countly_cpp_SUMMARY="${SUMMARY} (licensing & readmes)"
libCountly0_SUMMARY="${SUMMARY} (runtime)"
libCountly_devel_SUMMARY="${SUMMARY} (development)"
