DESCRIPTION="NFS client library"
HOMEPAGE="https://github.com/sahlberg/${PN}"
SRC_URI="https://github.com/downloads/sahlberg/${PN}/${P}.tar.gz"

CYGPORT_USE_UNSTABLE_API=1
src_patch_hook()
{
	cd ${origsrcdir}/${SRC_DIR}
	rm -f config.status
}

CYGCONF_ARGS="
	--enable-examples
	--enable-tirpc
"

DOCS="
	LICENCE*.txt
"

DIFF_EXCLUDES="
	Makefile
	${PN}.pc
"

PKG_NAMES="
	${PN}
	${PN}1
	${PN}-devel
"
libnfs_CONTENTS="
	usr/share
"
libnfs1_CONTENTS="
	usr/bin
"
libnfs_devel_CONTENTS="
	usr/include
	usr/lib
"
