HOMEPAGE="https://github.com/sahlberg/${PN}"
SRC_URI="https://github.com/sahlberg/${PN}/archive/${P}.tar.gz"
SRC_DIR="${PN}-${P}"

CATEGORY="Libs"
SUMMARY="NFS client library"
DESCRIPTION="LIBNFS is a client library for accessing NFS shares over a network."

CYGCONF_ARGS="
	--enable-examples
"

DOCS="
	LICENCE*.txt
"

DIFF_EXCLUDES="
	Makefile
	${PN}.pc
"

PKG_NAMES="
	${PN}
	${PN}8
	${PN}-devel
"
libnfs_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libnfs8_CONTENTS="
	usr/bin/*.dll
"
libnfs_devel_CONTENTS="
	usr/include
	usr/lib
"
libnfs_SUMMARY="${SUMMARY} (utilities)"
libnfs8_SUMMARY="${SUMMARY} (runtime)"
libnfs_devel_SUMMARY="${SUMMARY} (development)"
