HOMEPAGE="http://www.semicomplete.com/projects/${PN}/"
SRC_URI="http://semicomplete.googlecode.com/files/${P}.tar.gz"

CATEGORY="Text"
SUMMARY="Flexible token-field extraction"
DESCRIPTION="Fex is a powerful field extraction tool. Fex provides a very concise language
for tokenizeing strings and extracting fields.
The basic usage model is that you provide a series of delimiter and field
selection pairs. Tokens can be any character, while field selections have a
specific syntax."

src_compile()
{
	cd ${B}
	lndirs
	cygmake
}

src_install()
{
	cd ${B}
	cyginstall PREFIX=/usr
}

DOCS="
	CHANGELIST
"
