HOMEPAGE="https://github.com/divVerent/${PN}"
SRC_URI="https://github.com/divVerent/${PN}/archive/refs/tags/v${PV}.tar.gz"
PATCH_URI="
	https://src.fedoraproject.org/rpms/${PN}/raw/rawhide/f/0001-main.c-missing-va_end-ap.patch
	https://src.fedoraproject.org/rpms/${PN}/raw/rawhide/f/0002-Fixed-version-info.patch
	https://src.fedoraproject.org/rpms/${PN}/raw/rawhide/f/0003-Using-modern-secure-function-to-clear-memory-when-av.patch
"

CATEGORY="Libs"
SUMMARY="Blind-ID library for user identification using RSA blind signatures"
DESCRIPTION="Cryptographic library to perform identification using Schnorr Identification
scheme and Blind RSA Signatures"

LICENSE="BSD-3-Clause"
LICENSE_SPDX="SPDX-License-Identifier: BSD-3-Clause"
LICENSE_URI="COPYING"

BUILD_REQUIRES="libgmp-devel"

DOCS="
	${PN}.txt
"

PKG_NAMES="
	${PN}
	lib${PN}0
	lib${PN}-devel
	libd0_rijndael0
	libd0_rijndael-devel
"
d0_blind_id_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libd0_blind_id0_CONTENTS="
	usr/bin/cygd0_blind_id-0.dll
"
libd0_blind_id_devel_CONTENTS="
	usr/include/d0_blind_id/d0.h
	usr/include/d0_blind_id/d0_blind_id.h
	usr/lib/libd0_blind_id.dll.a
	usr/lib/pkgconfig/d0_blind_id.pc
"
libd0_rijndael0_CONTENTS="
	usr/bin/cygd0_rijndael-0.dll
"
libd0_rijndael_devel_CONTENTS="
	usr/include/d0_blind_id/d0_rijndael.h
	usr/lib/libd0_rijndael.dll.a
	usr/lib/pkgconfig/d0_rijndael.pc
"
d0_blind_id_SUMMARY="${SUMMARY} (utilities)"
libd0_blind_id0_SUMMARY="${SUMMARY} (runtime)"
libd0_blind_id_devel_SUMMARY="${SUMMARY} (development)"
libd0_rijndael0_SUMMARY="${SUMMARY} (runtime / rijndael)"
libd0_rijndael_devel_SUMMARY="${SUMMARY} (development / rijndael)"
