DESCRIPTION="Blind-ID library for user identification using RSA blind signatures"
HOMEPAGE="https://github.com/divVerent/${PN}"
SRC_URI="https://github.com/downloads/divVerent/${PN}/${P}.tar.gz"

DIFF_EXCLUDES="
	*.pc
"

PKG_NAMES="
	${PN}
	lib${PN}0
	lib${PN}-devel
	libd0_rijndael0
	libd0_rijndael-devel
"
d0_blind_id_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libd0_blind_id0_CONTENTS="
	usr/bin/cygd0_blind_id-0.dll
"
libd0_blind_id_devel_CONTENTS="
	usr/include/d0_blind_id/d0.h
	usr/include/d0_blind_id/d0_blind_id.h
	usr/lib/libd0_blind_id*
	usr/lib/pkgconfig/d0_blind_id.pc
"
libd0_rijndael0_CONTENTS="
	usr/bin/cygd0_rijndael-0.dll
"
libd0_rijndael_devel_CONTENTS="
	usr/include/d0_blind_id/d0_rijndael.h
	usr/lib/libd0_rijndael*
	usr/lib/pkgconfig/d0_rijndael.pc
"
