HOMEPAGE="https://github.com/Property404/${PN}"
SRC_URI="https://github.com/Property404/${PN}/archive/${PV}.tar.gz"

CATEGORY="Interpreters"
SUMMARY="Hyper-Dimensional Brainfuck"
DESCRIPTION="Hyper-Dimensional Brainfuck is an infinite-dimensional version of the
Brainfuck programming language. Instead of a tape, we have a world. Lines
within the world are called vectors, and act very much like the Brainfuck
tape. You can switch between vectors using the ^ and V commands."

src_compile()
{
	cd ${B}
	lndirs
	pushd src
	cygmake
}

src_test()
{
	cd ${B}/src
	./${PN}.exe -v
}

src_install()
{
	cd ${B}/src
	dobin ${PN}.exe
}
