HOMEPAGE="https://github.com/Property404/${PN}"
SRC_URI="https://github.com/Property404/${PN}/archive/refs/tags/${PV}.tar.gz"

CATEGORY="Interpreters"
SUMMARY="Hyper-Dimensional Brainfuck"
DESCRIPTION="Hyper-Dimensional Brainfuck is an infinite-dimensional version of the
Brainfuck programming language. Instead of a tape, we have a world. Lines
within the world are called vectors, and act very much like the Brainfuck
tape. You can switch between vectors using the ^ and V commands."

LICENSE="GPL-3.0-or-later"
LICENSE_SPDX="SPDX-License-Identifier: GPL-3.0-or-later"
LICENSE_URI="LICENSE"

src_compile()
{
	cd ${B}
	lndirs
	verbose ${CC} ${CPPFLAGS} ${CFLAGS} ${LDFLAGS} -o ${PN}.exe src/*.c
}

src_test()
{
	cd ${B}
	verbose ./${PN}.exe -v
}

src_install()
{
	cd ${B}
	dobin ${PN}.exe
}
