HOMEPAGE="http://xnm.sf.net/"
SRC_URI="mirror://sourceforge/xnm/${P}.tar.gz"

CATEGORY="Libs"
SUMMARY="System for object serialization"
DESCRIPTION="The prevailing meta-format used today for serialization is XML. XML was
originally written as a markup language, and as such its original intent was
to add additional information to free flowing text. This is indeed what is
needed in the context of text markup, e.g. for a web page or a word processor
program. But using XML for general purpose object serialization generates very
verbose serialization that are way larger than necessary."

src_test()
{
	cd ${B}/src
	./test-libxnm.exe
	./xnm-parse-and-query.exe
}

PKG_NAMES="
	${PN}
	${PN}1.0_0
	${PN}1.0-devel
"
libxnm_CONTENTS="
	usr/share
"
libxnm1_0_0_CONTENTS="
	usr/bin
"
libxnm1_0_devel_CONTENTS="
	usr/include
	usr/lib
"

libxnm_SUMMARY="${SUMMARY} (licensing & readmes)"
libxnm1_0_0_SUMMARY="${SUMMARY} (runtime)"
libxnm1_0_devel_SUMMARY="${SUMMARY} (development)"
