HOMEPAGE="https://github.com/apertium/${PN}"
SRC_URI="https://github.com/apertium/${PN}/archive/refs/tags/v${PV}.tar.gz"

CATEGORY="Text"
SUMMARY="Anaphora Resolution Module in Apertium for low resource languages"
DESCRIPTION="${SUMMARY}"

LICENSE="GPL-3.0-or-later"
LICENSE_SPDX="SPDX-License-Identifier: GPL-3.0-or-later"
LICENSE_URI="COPYING"

BUILD_REQUIRES="
    libicu-devel
    liblttoolbox-devel
    libxml2-devel
    utf8cpp-devel
"

export CPPFLAGS="${CPPFLAGS} -I/usr/include/utf8cpp"

src_test()
{
    cd ${B}
    verbose ./src/${PN}.exe -h
}
