HOMEPAGE="https://github.com/babelouest/${PN}"
SRC_URI="https://github.com/babelouest/${PN}/archive/v${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Potluck with different functions for different purposes that can be shared among C programs"
DESCRIPTION="${SUMMARY}"

inherit cmake

CYGCMAKE_ARGS="
	-D_GNU_SOURCE:BOOL=ON
	-DBUILD_ORCANIA_TESTING:BOOL=ON
"

src_test()
{
	cd ${B}
	ninja_test
}

PKG_NAMES="
	orcania
	liborcania2.2
	liborcania-devel
"
orcania_CONTENTS="
	usr/bin/*.exe
	usr/share
"
liborcania2_2_CONTENTS="
	usr/bin/*.dll
"
liborcania_devel_CONTENTS="
	usr/include
	usr/lib
"
orcania_SUMMARY="${SUMMARY} (utilities)"
liborcania2_2_SUMMARY="${SUMMARY} (runtime)"
liborcania_devel_SUMMARY="${SUMMARY} (development)"
