HOMEPAGE="https://github.com/babelouest/${PN}"
SRC_URI="https://github.com/babelouest/${PN}/archive/refs/tags/v${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Potluck with different functions for different purposes that can be shared among C programs"
DESCRIPTION="${SUMMARY}"

LICENSE="LGPL-2.1-or-later"
LICENSE_SPDX="SPDX-License-Identifier: LGPL-2.1-or-later"
LICENSE_URI="LICENSE"

inherit cmake

CYGCMAKE_ARGS="
	-D_GNU_SOURCE:BOOL=ON
	-DBUILD_ORCANIA_TESTING:BOOL=ON
"

src_test()
{
	cd ${B}
	ninja_test
}

PKG_NAMES="
	orcania
	liborcania${PV[1]}.${PV[2]}
	liborcania-devel
"
orcania_CONTENTS="
	usr/bin/*.exe
	usr/share
"
liborcania2_3_CONTENTS="
	usr/bin/*.dll
"
liborcania_devel_CONTENTS="
	usr/include
	usr/lib
"
orcania_SUMMARY="${SUMMARY} (utilities)"
liborcania2_3_SUMMARY="${SUMMARY} (runtime)"
liborcania_devel_SUMMARY="${SUMMARY} (development)"
