HOMEPAGE="https://github.com/janbar/${PN}"
SRC_URI="https://github.com/janbar/${PN}/archive/refs/tags/v${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="C++ MythTV client library"
DESCRIPTION="${SUMMARY}"

# LICENSE=""
# LICENSE_SPDX="SPDX-License-Identifier: "
# LICENSE_URI="COPYING"

BUILD_REQUIRES="zlib-devel"

export CPPFLAGS="${CPPFLAGS} -D_GNU_SOURCE"

inherit cmake

src_install()
{
	cd ${B}
	ninja_install

	dobin demo/*.exe
}

CYGCMAKE_ARGS="
	-DBUILD_SHARED_LIBS:BOOL=ON
"

PKG_NAMES="
	cppmyth
	libcppmyth2
	libcppmyth-devel
"
cppmyth_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libcppmyth2_CONTENTS="
	usr/bin/cyg*-2.dll
"
libcppmyth_devel_CONTENTS="
	usr/include
	usr/lib
"
cppmyth_SUMMARY="${SUMMARY} (utilities)"
libcppmyth2_SUMMARY="${SUMMARY} (runtime)"
libcppmyth_devel_SUMMARY="${SUMMARY} (development)"
