HOMEPAGE="https://github.com/janbar/${PN}"
SRC_URI="https://github.com/janbar/${PN}/archive/refs/tags/v${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="C++ MythTV client library"
DESCRIPTION="${SUMMARY}"

LICENSE="GPL-2.0-or-later"
LICENSE_SPDX="SPDX-License-Identifier: GPL-2.0-or-later"
# LICENSE_URI=""

BUILD_REQUIRES="
	zlib-devel
"

export CPPFLAGS="${CPPFLAGS} -D_GNU_SOURCE"

inherit cmake

CYGCMAKE_ARGS="
	-DBUILD_SHARED_LIBS:BOOL=ON
"

src_test()
{
	cd ${B}
	PATH=${B}/${PN}:${PATH} ninja_test
}

src_install()
{
	cd ${B}
	ninja_install

	dobin demo/*.exe
}

PKG_NAMES="
	cppmyth
	libcppmyth2
	libcppmyth-devel
"
cppmyth_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libcppmyth2_CONTENTS="
	usr/bin/cyg*-2.dll
"
libcppmyth_devel_CONTENTS="
	usr/include
	usr/lib
"
cppmyth_SUMMARY="${SUMMARY} (utilities)"
libcppmyth2_SUMMARY="${SUMMARY} (runtime)"
libcppmyth_devel_SUMMARY="${SUMMARY} (development)"
