DESCRIPTION="C++ library for accessing the contents of GZIP compressed ARC files"
HOMEPAGE="http://${PN}.sourceforge.net/"
SRC_URI="mirror://sourceforge/${PN}/${P}.tar.gz"

CYGPORT_USE_UNSTABLE_API=1
src_patch_hook()
{
	cd ${origsrcdir}/${SRC_DIR}
	rm -f aclocal.m4 configure
	find . -name Makefile.in | xargs rm -f
}

CYGCONF_ARGS="--disable-static"

PKG_NAMES="${PN} ${PN}0 ${PN}-devel"
libarc_CONTENTS="usr/bin/*.exe usr/share/doc/Cygwin usr/share/doc/${PN}/[A-Z]*"
libarc0_CONTENTS="usr/bin/*.dll"
libarc_devel_CONTENTS="usr/include usr/lib usr/share/doc/${PN}/html"

HTMLDOCS="doc/html/*"
