HOMEPAGE="https://sourceforge.net/projects/${PN}/"
SRC_URI="mirror://sourceforge/${PN}/${P}.tar.gz"

CATEGORY="Libs"
SUMMARY="C++ library for accessing the contents of GZIP compressed ARC files"
DESCRIPTION="Libarc is a C++ library for accessing the contents of GZIP compressed ARC
files generated by the Internet Archive's Heritrix web crawler."

LICENSE="BSD-3-Clause"
LICENSE_SPDX="SPDX-License-Identifier: BSD-3-Clause"
LICENSE_URI="COPYING"

BUILD_REQUIRES="zlib-devel"

export CPPFLAGS="${CPPFLAGS} -D_GNU_SOURCE"
export CXXFLAGS="${CXXFLAGS//-Werror=return-type/}"

CYGPORT_USE_UNSTABLE_API=1
src_patch_hook()
{
	cd ${origsrcdir}/${SRC_DIR}
	rm -f aclocal.m4 configure
	find . -name Makefile.in | xargs rm -f
}

HTMLDOCS="
	doc/html/*
"

PKG_NAMES="
	${PN}
	${PN}0
	${PN}-devel
"
libarc_CONTENTS="
	usr/bin/*.exe
	usr/share/doc/Cygwin
	usr/share/doc/${PN}/[ACNR]*
"
libarc0_CONTENTS="
	usr/bin/cyg*-0.dll
"
libarc_devel_CONTENTS="
	usr/include
	usr/lib
	usr/share/doc/${PN}/html
"

libarc_SUMMARY="${SUMMARY} (utilities)"
libarc0_SUMMARY="${SUMMARY} (runtime)"
libarc_devel_SUMMARY="${SUMMARY} (development)"
