HOMEPAGE="http://${PN}.sf.net/"
SRC_URI="mirror://sourceforge/${PN}/${P}.tar.gz"

CATEGORY="Libs"
SUMMARY="C++ library for accessing the contents of GZIP compressed ARC files"
DESCRIPTION="Libarc is a C++ library for accessing the contents of GZIP compressed ARC
files generated by the Internet Archive's Heritrix web crawler. It provides
the following services:
 * Opening and scanning the contents of GZIP compressed ARC file. The
   library does not currently read CDX index files, though this feature will
   be added in a future release.
 * You can get an iterator to walk over the contents of the ARC file member by
   member. You can specify a media type to limit the types members you see.
 * You can access the information in the member's URL record and the response
   headers from the HTTP server.
 * You can access the member's data in a single API call."

CYGPORT_USE_UNSTABLE_API=1
src_patch_hook()
{
	cd ${origsrcdir}/${SRC_DIR}
	rm -f aclocal.m4 configure
	find . -name Makefile.in | xargs rm -f
}

HTMLDOCS="
	doc/html/*
"

PKG_NAMES="
	${PN}
	${PN}0
	${PN}-devel
"
libarc_CONTENTS="
	usr/bin/*.exe
	usr/share --exclude=html
"
libarc0_CONTENTS="
	usr/bin/*.dll
"
libarc_devel_CONTENTS="
	usr/include
	usr/lib
"

libarc_SUMMARY="${SUMMARY} (utilities)"
libarc0_SUMMARY="${SUMMARY} (runtime)"
libarc_devel_SUMMARY="${SUMMARY} (development)"
