HOMEPAGE="http://www.bluez.org/"
SRC_URI="http://pkgs.fedoraproject.org/repo/pkgs/${PN}/${P}.tar.bz2/775a41347751d0b0169d6bace03c1361/${P}.tar.bz2"

CATEGORY="Libs"
SUMMARY="Library for simple D-Bus integration with GLib"
DESCRIPTION="${SUMMARY}"

CYGCONF_ARGS="
	--enable-maintainer-mode
"

PKG_NAMES="
	${PN}
	${PN}0
	${PN}-devel
"
libgdbus_CONTENTS="
	usr/share
"
libgdbus0_CONTENTS="
	usr/bin
"
libgdbus_devel_CONTENTS="
	usr/include
	usr/lib
"

libgdbus_SUMMARY="${SUMMARY} (licensing & readmes)"
libgdbus0_SUMMARY="${SUMMARY} (runtime)"
libgdbus_devel_SUMMARY="${SUMMARY} (development)"
