HOMEPAGE="https://github.com/rockdaboot/${PN}"
SRC_URI="https://github.com/rockdaboot/${PN}/archive/${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Multithreaded metalink/file/website downloader (like Wget) and C library"
DESCRIPTION="This is a multithreaded Wget-like tool and library written in C."

src_test()
{
	cd ${B}
	PATH=${B}/libmget/.libs:${PATH} cygtest
}

DIFF_EXCLUDES="
	mget.pot
"

PKG_NAMES="
	${PN}
	lib${PN}0.1_0
	lib${PN}0.1-devel
"
mget_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libmget0_1_0_CONTENTS="
	usr/bin/*.dll
"
libmget0_1_devel_CONTENTS="
	usr/include
	usr/lib
"
mget_SUMMARY="${SUMMARY} (utilities)"
libmget0_1_0_SUMMARY="${SUMMARY} (runtime)"
libmget0_1_devel_SUMMARY="${SUMMARY} (development)"
