HOMEPAGE="https://github.com/rockdaboot/${PN}"
SRC_URI="https://github.com/rockdaboot/${PN}/archive/refs/tags/${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Multithreaded metalink/file/website downloader (like Wget) and C library"
DESCRIPTION="This is a multithreaded Wget-like tool and library written in C."

LICENSE="GPL-3.0-or-later"
LICENSE_SPDX="SPDX-License-Identifier: GPL-3.0-or-later"
LICENSE_URI="COPYING"

BUILD_REQUIRES="libbz2-devel libgnutls-devel libiconv-devel libidn2-devel libintl-devel liblzma-devel libpsl-devel libunistring-devel zlib-devel"

src_test()
{
	cd ${B}
	PATH=${B}/libmget/.libs:${PATH} cygtest
}

DOCS="
	COPYING.LESSER
	todo.txt
"

DIFF_EXCLUDES="
	po
"

PKG_NAMES="
	${PN}
	lib${PN}0.1_0
	lib${PN}0.1-devel
"
mget_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libmget0_1_0_CONTENTS="
	usr/bin/cyg*-0.dll
"
libmget0_1_devel_CONTENTS="
	usr/include
	usr/lib
"
mget_SUMMARY="${SUMMARY} (utilities)"
libmget0_1_0_SUMMARY="${SUMMARY} (runtime)"
libmget0_1_devel_SUMMARY="${SUMMARY} (development)"
