HOMEPAGE="https://github.com/nico/${PN}"
SRC_URI="https://github.com/nico/${PN}/archive/refs/tags/v${PV}.tar.gz"

CATEGORY="Devel"
SUMMARY="Better c++filt and a better undname.exe, in one binary"
DESCRIPTION="demumble demangles both Itanium and Visual Studio symbols. It runs on both
POSIX and Windows."

LICENSE="Apache-2.0"
LICENSE_SPDX="SPDX-License-Identifier: Apache-2.0"
LICENSE_URI="LICENSE"

inherit cmake

src_test()
{
	cd ${B}
	ln -fs ${S}/demumble_test.py .
	./demumble_test.py
	rm ./demumble_test.py
}

src_install()
{
	cd ${B}
	dobin ${PN}.exe
}
