HOMEPAGE="https://github.com/Dushistov/${PN}"
SRC_URI="https://github.com/Dushistov/${PN}/archive/refs/tags/v${PV}.tar.gz"

CATEGORY="Utils"
SUMMARY="StarDict Console Version"
DESCRIPTION="${SUMMARY}"

LICENSE="GPL-2.0-or-later"
LICENSE_SPDX="SPDX-License-Identifier: GPL-2.0-or-later"
LICENSE_URI="LICENSE"

BUILD_REQUIRES="libglib2.0-devel libintl-devel libreadline-devel zlib-devel"

export CPPFLAGS="${CPPFLAGS} -D_GNU_SOURCE"

inherit cmake

CYGCMAKE_ARGS="
	-DBUILD_TESTS:BOOL=ON
"

src_test()
{
	cd ${B}
	ninja_test
}

src_install()
{
	cd ${B}
	cygninja lang || :
	ninja_install
}

DOCS="
	doc/DICTFILE_FORMAT
"

DIFF_EXCLUDES="
	tests
"
