category: Net
requires: cygwin libgcc1 libstdc++6
external-source: snmpkit
sdesc: "Set of routines for polling snmp v1 devices (runtime)"
ldesc: "SNMPkit is a set of routines for polling snmp v1 devices. The intent
of this toolkit is to make certain kinds of queries very simple. The
two things that snmpkit is designed to do very simply is fill
structures, and requests to massive numbers of hosts. There are other
SNMP toolkits available availble but none that I know of deal with
these two issues quite as well."
