DESCRIPTION="Set of routines for polling snmp v1 devices"
HOMEPAGE="http://packages.qa.debian.org/${PN:0:1}/${PN}.html"
SRC_URI="mirror://debian/pool/main/${PN:0:1}/${PN}/${PN}_${PV}.orig.tar.gz"

CYGPORT_USE_UNSTABLE_API=1
src_patch_hook()
{
	cd ${origsrcdir}/${SRC_DIR}
	rm -f aclocal.m4 configure
	find . -name Makefile.in | xargs rm -f
}

PKG_NAMES="
	${PN}
	lib${PN}2
	lib${PN}-devel
"
snmpkit_CONTENTS="
	usr/share/doc
"
libsnmpkit2_CONTENTS="
	usr/bin
"
libsnmpkit_devel_CONTENTS="
	usr/include
	usr/lib
	usr/share/info
	usr/share/man
"
