HOMEPAGE="http://packages.qa.debian.org/${PN:0:1}/${PN}.html"
SRC_URI="mirror://debian/pool/main/${PN:0:1}/${PN}/${PN}_${PV}.orig.tar.gz"

CATEGORY="Libs"
SUMMARY="Set of routines for polling snmp v1 devices"
DESCRIPTION="SNMPkit is a set of routines for polling snmp v1 devices. The intent
of this toolkit is to make certain kinds of queries very simple. The
two things that snmpkit is designed to do very simply is fill
structures, and requests to massive numbers of hosts. There are other
SNMP toolkits available availble but none that I know of deal with
these two issues quite as well."

CYGPORT_USE_UNSTABLE_API=1
src_patch_hook()
{
	cd ${origsrcdir}/${SRC_DIR}
	rm -f aclocal.m4 configure
	find . -name Makefile.in | xargs rm -f
}

PKG_NAMES="
	${PN}
	lib${PN}2
	lib${PN}-devel
"
snmpkit_CONTENTS="
	usr/share/doc
"
libsnmpkit2_CONTENTS="
	usr/bin
"
libsnmpkit_devel_CONTENTS="
	usr/include
	usr/lib
	usr/share/info
	usr/share/man
"

snmpkit_SUMMARY="${SUMMARY} (licensing & readmes)"
libsnmpkit2_SUMMARY="${SUMMARY} (runtime)"
libsnmpkit_devel_SUMMARY="${SUMMARY} (development)"
