HOMEPAGE="https://gitlab.linphone.org/BC/public/${PN}"
SRC_URI="https://gitlab.linphone.org/BC/public/${PN}/-/archive/${PV}/${P}.tar.bz2"

CATEGORY="Libs"
SUMMARY="Belledonne Communications' language recognition library"
DESCRIPTION="Belr is Belledonne Communications' language recognition library, written in
C++11."

PKG_NAMES="
	belr
	libbelr0
	libbelr-devel
"
belr_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libbelr0_CONTENTS="
	usr/bin/*.dll
"
libbelr_devel_CONTENTS="
	usr/include
	usr/lib
"
belr_SUMMARY="${SUMMARY} (utilities)"
libbelr0_SUMMARY="${SUMMARY} (runtime)"
libbelr_devel_SUMMARY="${SUMMARY} (development)"
