HOMEPAGE="https://gitlab.linphone.org/BC/public/${PN}"
SRC_URI="https://gitlab.linphone.org/BC/public/${PN}/-/archive/${PV}/${P}.tar.bz2"
PATCH_URI="
	https://src.fedoraproject.org/rpms/${PN}/raw/f38/f/0002_belr_actually_give_pkgconfig_file_an_install_location.patch
"

CATEGORY="Libs"
SUMMARY="Belledonne Communications' language recognition library"
DESCRIPTION="Belr is Belledonne Communications' language recognition library, written in
C++11."

LICENSE="GPL-3.0-or-later"
LICENSE_SPDX="SPDX-License-Identifier: GPL-3.0-or-later"
LICENSE_URI="LICENSE.txt"

BUILD_REQUIRES="libbctoolbox-devel"

export CPPFLAGS="${CPPFLAGS} -D_GNU_SOURCE"

inherit cmake

CYGCMAKE_ARGS="
	-DBUILD_SHARED_LIBS:BOOL=ON
	-DCMAKE_MODULES_INSTALL_DIR:PATH=/usr/lib/cmake/${PN}
	-DENABLE_STRICT:BOOL=OFF
"

src_test()
{
	cd ${B}
	PATH=${B}/src:${PATH} ./tester/belr-tester.exe
}

DOCS="
	CHANGELOG.md
"

PKG_NAMES="
	belr
	libbelr1
	libbelr-devel
"
belr_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libbelr1_CONTENTS="
	usr/bin/cyg*-1.dll
"
libbelr_devel_CONTENTS="
	usr/include
	usr/lib
"
belr_SUMMARY="${SUMMARY} (utilities)"
libbelr1_SUMMARY="${SUMMARY} (runtime)"
libbelr_devel_SUMMARY="${SUMMARY} (development)"
