category: Archive
requires: cygwin libarchive2 librremove0
sdesc: "Utility to view the differences between two source code archives"
ldesc: "Archive Diff is a convient command-line utility which allows humans to
browse the line-by-line differences between the files in two source code
archives. It is written in the C programming language and is made available
under the GPLv3 license. This program is dedicated to those paranoid souls who
prefer to install system software from source code and also like to know for
themselves precisely what has been changed between two versions.

Many people are satisfied with a simple examination of the ChangeLog to know
what has been changed in a software release. But can you really know for sure,
unless you see each line of source code that has removed or added? Archive
Diff allows you to do this without going to the trouble of unwrapping the
archives yourself and running the correct diff commands.

Archive Diff should be able to handle any archive formats and compression
formats which can be handled by your implementation of libarchive. (E.g.,
tar.gz, tar.xz, zip.)

Please note that this utility is designed for the convenience of HUMAN
browsing. It should not be used to create patch files or anything else which
requires a machine-level exactness."
