HOMEPAGE="https://gitlab.com/siesta-project/libraries/${PN}"
SRC_URI="https://gitlab.com/siesta-project/libraries/${PN}/-/archive/${PV}/${P}.tar.bz2"

CATEGORY="Libs"
SUMMARY="Suite of libraries to handle XML in Fortran"
DESCRIPTION="${SUMMARY}"

LICENSE="BSD-2-Clause"
LICENSE_SPDX="SPDX-License-Identifier: BSD-2-Clause"
LICENSE_URI="COPYING"

export FCFLAGS="${FCFLAGS} -Wno-line-truncation"

PKG_NAMES="
	xmlf90
	libxmlf90_0
	libxmlf90-devel
"
xmlf90_CONTENTS="
	usr/share/doc
"
libxmlf90_0_CONTENTS="
	usr/bin
"
libxmlf90_devel_CONTENTS="
	usr/include
	usr/lib
	usr/share/org.siesta-project
"
xmlf90_SUMMARY="${SUMMARY} (licensing & readmes)"
libxmlf90_0_SUMMARY="${SUMMARY} (runtime)"
libxmlf90_devel_SUMMARY="${SUMMARY} (development)"
