HOMEPAGE="https://github.com/eepp/${PN}"
GIT_URI="https://github.com/eepp/${PN}.git"

CATEGORY="Libs"
SUMMARY="Yet another CTF reader"
DESCRIPTION="Yet another CTF reader: a CTF reading library offering a C++14 API"

LICENSE="MIT"
LICENSE_SPDX="SPDX-License-Identifier: MIT"
LICENSE_URI="LICENSE"

export CPPFLAGS="${CPPFLAGS} -D_GNU_SOURCE"

inherit cmake
inherit git

src_test()
{
	cd ${B}
	cygninja check
}

DOCS="
	*.adoc
"

DIFF_EXCLUDES="
	tests
"

PKG_NAMES="
	yactfr
	libyactfr0
	libyactfr-devel
"
yactfr_CONTENTS="
	usr/share
"
libyactfr0_CONTENTS="
	usr/bin
"
libyactfr_devel_CONTENTS="
	usr/include
	usr/lib
"
yactfr_SUMMARY="${SUMMARY} (licensing & readmes)"
libyactfr0_SUMMARY="${SUMMARY} (runtime)"
libyactfr_devel_SUMMARY="${SUMMARY} (development)"
