HOMEPAGE="https://github.com/kfrlib/${PN}"
SRC_URI="https://github.com/kfrlib/${PN}/archive/refs/tags/${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Fast, modern C++ DSP framework"
DESCRIPTION="${SUMMARY}"

LICENSE="GPL-2.0-or-later"
LICENSE_SPDX="SPDX-License-Identifier: GPL-2.0-or-later"
LICENSE_URI="LICENSE.txt"

inherit cmake

CYGCMAKE_ARGS="
	-DBUILD_SHARED_LIBS:BOOL=ON
	-DENABLE_EXAMPLES:BOOL=ON
	-DENABLE_TESTS:BOOL=ON
	-DKFR_ENABLE_CAPI_BUILD:BOOL=ON
	-DKFR_ENABLE_DFT:BOOL=ON
	-DKFR_ENABLE_MULTIARCH:BOOL=OFF
	-DSOVERSION:STRING=${PV[1]}
"

src_test()
{
	cd ${B}
	./bin/all_tests.exe
}

DOCS="
	*.md
"

PKG_NAMES="
	kfr
	libkfr6
	libkfr-devel
"
kfr_CONTENTS="
	usr/share
"
libkfr6_CONTENTS="
	usr/bin/cyg*-6.dll
"
libkfr_devel_CONTENTS="
	usr/include
	usr/lib
"
kfr_SUMMARY="${SUMMARY} (licensing & readmes)"
libkfr6_SUMMARY="${SUMMARY} (runtime)"
libkfr_devel_SUMMARY="${SUMMARY} (development)"
