HOMEPAGE="https://github.com/emilk/${PN}"
GIT_URI="https://github.com/emilk/${PN}.git"
GIT_REV="4adaa185883e3c04da25913579c451d3c32cfac1"

CATEGORY="Libs"
SUMMARY="Lightweight and flexible C++ logging library"
DESCRIPTION="${SUMMARY}"

LICENSE="Unlicense"
LICENSE_SPDX="SPDX-License-Identifier: Unlicense"
LICENSE_URI="LICENSE"

export CPPFLAGS="${CPPFLAGS} -D_GNU_SOURCE -DLOGURU_WITH_STREAMS"
export CXXFLAGS="${CXXFLAGS} -fpermissive"

inherit cmake
inherit git

CYGCMAKE_ARGS="
	-DBUILD_SHARED_LIBS:BOOL=ON
"

PKG_NAMES="
	loguru
	libloguru2
	libloguru-devel
"
loguru_CONTENTS="
	usr/share
"
libloguru2_CONTENTS="
	usr/bin/cyg*-2.dll
"
libloguru_devel_CONTENTS="
	usr/include
	usr/lib
"
loguru_SUMMARY="${SUMMARY} (licensing & readmes)"
libloguru2_SUMMARY="${SUMMARY} (runtime)"
libloguru_devel_SUMMARY="${SUMMARY} (development)"
