HOMEPAGE="http://www.${PN}.net/"
SRC_URI="https://github.com/blunderer/${PN}/archive/${PV}.tar.gz"

CATEGORY="Text"
SUMMARY="Very light C xml parser library"
DESCRIPTION="This library is minimum, easy-to-use, C implementation for xml file parsing."

PKG_NAMES="
	${PN}
	${PN}0
	${PN}-devel
"
libroxml_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libroxml0_CONTENTS="
	usr/bin/*.dll
"
libroxml_devel_CONTENTS="
	usr/include
	usr/lib
"
libroxml_SUMMARY="${SUMMARY} (utilities)"
libroxml0_SUMMARY="${SUMMARY} (runtime)"
libroxml_devel_SUMMARY="${SUMMARY} (development)"
