HOMEPAGE="https://www.${PN}.net/"
SRC_URI="https://github.com/blunderer/${PN}/archive/refs/tags/${PV}.tar.gz"

CATEGORY="Text"
SUMMARY="Very light C xml parser library"
DESCRIPTION="This library is minimum, easy-to-use, C implementation for xml file parsing."

LICENSE="LGPL-2.1-or-later"
LICENSE_SPDX="SPDX-License-Identifier: LGPL-2.1-or-later"
LICENSE_URI="License.txt"

src_install()
{
	cd ${B}
	cyginstall

	cd ${S}
	doman docs/*.1
}

DOCS="
	License.txt
"

PKG_NAMES="
	${PN}
	${PN}0
	${PN}-devel
"
libroxml_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libroxml0_CONTENTS="
	usr/bin/cyg*-0.dll
"
libroxml_devel_CONTENTS="
	usr/include
	usr/lib
"
libroxml_SUMMARY="${SUMMARY} (utilities)"
libroxml0_SUMMARY="${SUMMARY} (runtime)"
libroxml_devel_SUMMARY="${SUMMARY} (development)"
