HOMEPAGE="http://www.${PN}.net/"
SRC_URI="http://download.${PN}.net/pool/v${PV[1]}.x/${P}.tar.gz"

CATEGORY="Text"
SUMMARY="Very light C xml parser library"
DESCRIPTION="This library is minimum, easy-to-use, C implementation for xml file parsing It
includes:
 * the library libroxml for xml parsing inside applications.
 * the binary roxml, an xpath resolver that can be used from shell.
 * the module fuse.xml that can be used to mount an XML file as a filesystem.
 * the full public API and private API documentation."

inherit cmake

DOCS="
	LGPL.txt
"

src_install()
{
	cd ${B}
	cyginstall

	doman ${S}/docs/*.1
	dopkgconfig ${B}/${PN}.pc
}

PKG_NAMES="
	${PN}
	${PN}${PV}
	${PN}-devel
"
libroxml_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libroxml2_3_0_CONTENTS="
	usr/bin/*.dll
"
libroxml_devel_CONTENTS="
	usr/include
	usr/lib
"

libroxml_SUMMARY="${SUMMARY} (utilities)"
libroxml2_3_0_SUMMARY="${SUMMARY} (runtime)"
libroxml_devel_SUMMARY="${SUMMARY} (development)"
