HOMEPAGE="https://github.com/DataDog/${PN}"
SRC_URI="https://github.com/DataDog/${PN}/archive/refs/tags/${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Datadog's implementation of a WAF engine"
DESCRIPTION="libddwaf is Datadog's implementation of a Web Application Firewall (WAF)
engine, with a goal of low performance and memory overhead, and embeddability
in a wide variety of language runtimes through a C API."

LICENSE="Apache-2.0 OR BSD-3-Clause"
LICENSE_SPDX="SPDX-License-Identifier: Apache-2.0 OR BSD-3-Clause"
LICENSE_URI="LICENSE"

BUILD_REQUIRES="libgmock-devel libgtest-devel libre2-devel libutf8proc-devel libyaml-cpp-devel rapidjson-devel"

export CPPFLAGS="${CPPFLAGS} -D_GNU_SOURCE -DRAPIDJSON_HAS_STDSTRING=1"

inherit cmake

CYGCMAKE_ARGS="
	-DBUILD_ID:STRING=e7d3c209402b8d81d119584cb147f88efe976965
	-DLIBDDWAF_BUILD_STATIC:BOOL=OFF
	-DSOVERSION:STRING=1
"

src_test()
{
	cd ${B}
	ninja_test
}

DOCS="
	BINDING_IMPL_NOTES.md
	CHANGELOG.md
	CONTRIBUTING.md
	UPGRADING.md
"

DIFF_EXCLUDES="
	version.hpp
"

PKG_NAMES="
	libddwaf
	libddwaf1
	libddwaf-devel
"
libddwaf_CONTENTS="
	usr/share
"
libddwaf1_CONTENTS="
	usr/bin/cyg*-1.dll
"
libddwaf_devel_CONTENTS="
	usr/include
	usr/lib
"
libddwaf_SUMMARY="${SUMMARY} (licensing & readmes)"
libddwaf1_SUMMARY="${SUMMARY} (runtime)"
libddwaf_devel_SUMMARY="${SUMMARY} (development)"
