HOMEPAGE="https://sourceforge.net/projects/${PN}/"
SRC_URI="mirror://sourceforge/${PN}/${P}.tar.gz"

CATEGORY="Interpreters"
SUMMARY="Ferite programming language"
DESCRIPTION="ferite is a modern, lighweight, portable, threadsafe scripting engine with a
language that is very easy to pick up and leverage for any task. It's been 
designed for rapid deployment in other programs as well as stand alone use."

BUILD_REQUIRES="libgc-devel libpcre-devel libxml2-devel"

src_test()
{
	cd ${B}/test
	./${PN}.exe --version
}

PKG_NAMES="
	ferite
	libferite1
	libferite-devel
"
ferite_CONTENTS="
	usr/bin/farm
	usr/bin/${PN}.exe
	usr/bin/${PN}doc
	usr/bin/manual-*
	usr/share/doc
	usr/share/${PN}
	usr/share/man/man1/${PN}*
"
libferite1_CONTENTS="
	usr/bin/*.dll
"
libferite_devel_CONTENTS="
	usr/bin/${PN}-config
	usr/bin/builder.exe
	usr/bin/cache_ferite.exe
	usr/bin/generate-module
	usr/include
	usr/lib
	usr/share/aclocal
	usr/share/man/man1/builder*
"
ferite_SUMMARY="${SUMMARY} (utilities)"
libferite1_SUMMARY="${SUMMARY} (runtime)"
libferite_devel_SUMMARY="${SUMMARY} (development)"
