HOMEPAGE="http://${PN}.sf.net/"
SRC_URI="mirror://sourceforge/${PN}/${P}.tar.gz"
SRC_DIR="${PN}"

CATEGORY="Libs"
SUMMARY="C++ library to run a child process with standard C++ streams"
DESCRIPTION="libexecstream is a C++ library that allows you to run a child process and have
its input, output and error available as standard C++ streams."

src_test()
{
	cd ${B}
	cygmake check
}

DIFF_EXCLUDES="
	Makefile
"

PKG_NAMES="
	${PN}
	${PN}0
	${PN}-devel
"
libexecstream_CONTENTS="
	usr/share
"
libexecstream0_CONTENTS="
	usr/bin
"
libexecstream_devel_CONTENTS="
	usr/include
	usr/lib
"

libexecstream_SUMMARY="${SUMMARY} (licensing & readmes)"
libexecstream0_SUMMARY="${SUMMARY} (runtime)"
libexecstream_devel_SUMMARY="${SUMMARY} (development)"
