HOMEPAGE="http://www.bernstein-plus-sons.com/software/CBF/"
SRC_URI="mirror://sourceforge/cbflib/${P}.tar.gz"

CATEGORY="Science"
SUMMARY="Library providing a simple mechanism for accessing CBF files and imgCIF files"
DESCRIPTION="CBFLIB is a library of ANSI-C functions providing a simple mechanism for
accessing Crystallographic Binary Files (CBF files) and Image-supporting CIF
(imgCIF) files. The CBFLIB API is loosely based on the CIFPARSE API for mmCIF
files."

export FCFLAGS="-fno-range-check"

inherit cmake

PKG_NAMES="
	${PN}
	libcbf2.0.0
	libcbf-devel
"
CBFlib_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libcbf2_0_0_CONTENTS="
	usr/bin/*.dll
"
libcbf_devel_CONTENTS="
	usr/include
	usr/lib
"

CBFlib_SUMMARY="${SUMMARY} (utilities)"
libcbf2_0_0_SUMMARY="${SUMMARY} (runtime)"
libcbf_devel_SUMMARY="${SUMMARY} (development)"
