category: Libs
requires: cygwin libcbf0
sdesc: "Crystallographic Binary File and Image Library (utilities)"
ldesc: "CBFlib (Crystallographic Binary File library) is a library of ANSI-C
functions providing a simple mechanism for accessing Crystallographic Binary
Files (CBF files) and Image-supporting CIF (imgCIF) files. The CBFlib API is
loosely based on the CIFPARSE API for mmCIF files. Like CIFPARSE, CBFlib does
not perform any semantic integrity checks; rather it simply provides functions
to create, read, modify and write CBF binary data files and imgCIF ASCII data
files."
