HOMEPAGE="https://github.com/yayahjb/cbflib"
SRC_URI="https://github.com/yayahjb/cbflib/archive/refs/tags/${P}.tar.gz"
SRC_DIR="cbflib-${P}"

CATEGORY="Science"
SUMMARY="Library providing a simple mechanism for accessing CBF files and imgCIF files"
DESCRIPTION="CBFLIB is a library of ANSI-C functions providing a simple mechanism for
accessing Crystallographic Binary Files (CBF files) and Image-supporting CIF
(imgCIF) files. The CBFLIB API is loosely based on the CIFPARSE API for mmCIF
files."

# LICENSE=""
# LICENSE_SPDX="SPDX-License-Identifier: "
# LICENSE_URI=""

BUILD_REQUIRES="libhdf5-devel libpcre-devel"

export CFLAGS="${CFLAGS//-Werror=format-security/}"

inherit cmake

PKG_NAMES="
	${PN}
	libcbf3.0.1
	libcbf-devel
"
CBFlib_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libcbf3_0_1_CONTENTS="
	usr/bin/cyg*-3.0.1.dll
"
libcbf_devel_CONTENTS="
	usr/include
	usr/lib
"
CBFlib_SUMMARY="${SUMMARY} (utilities)"
libcbf3_0_1_SUMMARY="${SUMMARY} (runtime)"
libcbf_devel_SUMMARY="${SUMMARY} (development)"
