HOMEPAGE="https://github.com/shibatch/${PN}"
SRC_URI="https://github.com/shibatch/${PN}/archive/refs/tags/v${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="C++ template library for floating point operations"
DESCRIPTION="This library implements C++ classes with which half, single, double, quadruple
and octuple precision IEEE 754 floating point numbers can be operated."

LICENSE="BSL-1.0"
LICENSE_SPDX="SPDX-License-Identifier: BSL-1.0"
LICENSE_URI="LICENSE.txt"

BUILD_REQUIRES="libmpfr-devel"

inherit cmake

CYGCMAKE_ARGS="
	-DBUILD_BENCH:BOOL=ON
	-DBUILD_SHARED_LIBS:BOOL=ON
"

PKG_NAMES="
	tlfloat
	libtlfloat1
	libtlfloat-devel
"
tlfloat_CONTENTS="
	usr/share
"
libtlfloat1_CONTENTS="
	usr/bin/cyg*-1.dll
"
libtlfloat_devel_CONTENTS="
	usr/include
	usr/lib
"
tlfloat_SUMMARY="${SUMMARY} (licensing & readmes)"
libtlfloat1_SUMMARY="${SUMMARY} (runtime)"
libtlfloat_devel_SUMMARY="${SUMMARY} (development)"
