HOMEPAGE="https://github.com/libyal/${PN}"
SRC_URI="https://github.com/libyal/${PN}/archive/refs/tags/${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Library for cross-platform C date and time functions"
DESCRIPTION="libcdatetime is a library for cross-platform C date and time functions."

LICENSE="LGPL-3.0-or-later"
LICENSE_SPDX="SPDX-License-Identifier: LGPL-3.0-or-later"
LICENSE_URI="COPYING.LESSER"

BUILD_REQUIRES="libcerror-devel"

src_test()
{
	cd ${B}
	pushd tests
		ln -fs ${S}/tests/test_runner.sh .
	popd
	cygtest
	rm -f tests/test_runner.sh
}

DOCS="
	COPYING.LESSER
"

PKG_NAMES="
	${PN}
	${PN}1
	${PN}-devel
"
libcdatetime_CONTENTS="
	usr/share/doc
"
libcdatetime1_CONTENTS="
	usr/bin/cyg*-1.dll
"
libcdatetime_devel_CONTENTS="
	usr/include
	usr/lib
	usr/share/man
"
libcdatetime_SUMMARY="${SUMMARY} (licensing & readmes)"
libcdatetime1_SUMMARY="${SUMMARY} (runtime)"
libcdatetime_devel_SUMMARY="${SUMMARY} (development)"
