HOMEPAGE="https://github.com/libyal/${PN}"
SRC_URI="https://github.com/libyal/${PN}/releases/download/${PV}/${PN}-experimental-${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Library for cross-platform C date and time functions"
DESCRIPTION="libcdatetime is a library for cross-platform C date and time functions."

DIFF_EXCLUDES="
	dpkg
	${PN}.rc
"

PKG_NAMES="
	${PN}
	${PN}1
	${PN}-devel
"
libcdatetime_CONTENTS="
	usr/share/doc
"
libcdatetime1_CONTENTS="
	usr/bin
"
libcdatetime_devel_CONTENTS="
	usr/include
	usr/lib
	usr/share/man
"
libcdatetime_SUMMARY="${SUMMARY} (licensing & readmes)"
libcdatetime1_SUMMARY="${SUMMARY} (runtime)"
libcdatetime_devel_SUMMARY="${SUMMARY} (development)"
