DESCRIPTION="Meta data management API and framework"
HOMEPAGE="http://moblin.org/"
SRC_URI="http://download.opensuse.org/source/distribution/11.3/repo/oss/suse/src/${PN}-0.5.${PV}-4.2.src.rpm"

PATCH_URI="
	${PN}-audio-cover-thumbnail.patch
	${PN}-fixvoidreturn.patch
"

PKG_NAMES="
	${PN}
	lib${PN}0.4_0
	lib${PN}0.4-devel
"
bickley_CONTENTS="
	etc
	usr/bin/*.exe
	usr/lib/*.exe
	usr/share
"
libbickley0_4_0_CONTENTS="
	usr/bin/*.dll
"
libbickley0_4_devel_CONTENTS="
	usr/include
	usr/lib/lib*
	usr/lib/pkgconfig
"
