HOMEPAGE="https://sourceforge.net/projects/ifp-driver/"
SRC_URI="mirror://sourceforge/ifp-driver/${P}.tar.gz"

CATEGORY="Utils"
SUMMARY="Original command line utility and Midnight Commander plugin"
DESCRIPTION="${SUMMARY}"

LICENSE="GPL-2.0-or-later"
LICENSE_SPDX="SPDX-License-Identifier: GPL-2.0-or-later"
LICENSE_URI="COPYING"

BUILD_REQUIRES="libiconv-devel libusb-devel"

src_test()
{
	cd ${B}
	./ifp.exe version
}

PKG_IGNORE="
	usr/share/ifp-line/NEWS
	usr/share/ifp-line/README
"
PKG_CONTENTS="
	usr/bin
	usr/share/doc
	usr/share/${PN}/TIPS
	usr/share/${PN}/nonroot.sh
	usr/share/man
"
