HOMEPAGE="https://www.gnu.org/software/${PN}/"
SRC_URI="mirror://gnu/${PN}/${P}.tar.xz"

CATEGORY="Doc"
SUMMARY="Organizes documents from XML descriptions"
DESCRIPTION="GNU OrgaDoc has been designed to easily copy and maintain a pool of documents
between computers. You can synchronize your document(s) pool with rsync or
unison. You don’t need to install a database server (like MySql or
PostgreSql), a HTTP server, a script language (like php, perl, ...). You only
need OrgaDoc to generate pages."

src_compile()
{
	cd ${B}
	lndirs
	cygautoreconf
	cygconf
	cygmake
}

PKG_IGNORE="
	usr/share/orgadoc/COPYING
	usr/share/orgadoc/ChangeLog
	usr/share/orgadoc/NEWS
	usr/share/orgadoc/README
"
orgadoc_CONTENTS="
	usr/bin
	usr/share/doc
"
