HOMEPAGE="https://www.gnu.org/software/${PN}/"
SRC_URI="
	mirror://gnu/${PN}/${P}.tar.gz
	https://git.savannah.gnu.org/gitweb/?p=config.git;a=blob_plain;f=config.guess;hb=948ae97ca5703224bd3eada06b7a69f40dd15a02#/config.guess
	https://git.savannah.gnu.org/gitweb/?p=config.git;a=blob_plain;f=config.sub;hb=948ae97ca5703224bd3eada06b7a69f40dd15a02#/config.sub
"

CATEGORY="Doc"
SUMMARY="Organizes documents from XML descriptions"
DESCRIPTION="GNU OrgaDoc has been designed to easily copy and maintain a pool of documents
between computers. You can synchronize your document(s) pool with rsync or
unison. You don’t need to install a database server (like MySql or
PostgreSql), a HTTP server, a script language (like php, perl, ...). You only
need OrgaDoc to generate pages."

LICENSE="GPL-3.0-or-later"
LICENSE_SPDX="SPDX-License-Identifier: GPL-3.0-or-later"
LICENSE_URI="COPYING"

BUILD_REQUIRES="libxml2-devel"

src_compile()
{
	cd ${B}
	lndirs
	cygautoreconf
	cygconf
	cygmake
}

PKG_IGNORE="
	usr/share/orgadoc/COPYING
	usr/share/orgadoc/ChangeLog
	usr/share/orgadoc/NEWS
	usr/share/orgadoc/README
"
orgadoc_CONTENTS="
	usr/bin
	usr/share/doc
"
