HOMEPAGE="https://github.com/${PN}-project/${PN}"
SRC_URI="https://github.com/${PN}-project/${PN}/archive/v${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Cross-platform C++ XMPP client and server library"
DESCRIPTION="QXmpp is a cross-platform C++ XMPP client and server library."

inherit cmake

CYGCMAKE_ARGS="
	-DWITH_OPUS:BOOL=ON
	-DWITH_SPEEX:BOOL=ON
	-DWITH_THEORA:BOOL=ON
	-DWITH_VPX:BOOL=ON
"

src_test()
{
	cd ${B}
	PATH=${B}/src:${PATH} ninja_test
}

PKG_NAMES="
	qxmpp
	libqxmpp3
	libqxmpp-devel
"
qxmpp_CONTENTS="
	usr/share
"
libqxmpp3_CONTENTS="
	usr/bin
"
libqxmpp_devel_CONTENTS="
	usr/include
	usr/lib
"
qxmpp_SUMMARY="${SUMMARY} (licensing & readmes)"
libqxmpp3_SUMMARY="${SUMMARY} (runtime)"
libqxmpp_devel_SUMMARY="${SUMMARY} (development)"
