HOMEPAGE="https://github.com/${PN}-project/${PN}"
SRC_URI="https://github.com/${PN}-project/${PN}/archive/refs/tags/v${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Cross-platform C++ XMPP client and server library"
DESCRIPTION="QXmpp is a cross-platform C++ XMPP client and server library."

LICENSE="CC0-1.0 AND CC-BY-SA-4.0 AND CC0-1.0 AND LGPL-2.1-or-later AND MIT"
LICENSE_SPDX="SPDX-License-Identifier: CC0-1.0 AND CC-BY-SA-4.0 AND CC0-1.0 AND LGPL-2.1-or-later AND MIT"
LICENSE_URI="LICENSES"

BUILD_REQUIRES="libglib2.0-devel libgstreamer1.0-devel libQt5Core-devel"

inherit cmake

CYGCMAKE_ARGS="
	-DWITH_GSTREAMER:BOOL=ON
"

src_test()
{
	cd ${B}
	PATH=${B}/src:${PATH} ninja_test
}

DOCS="
	LICENSES/*
"

PKG_NAMES="
	qxmpp
	libQXmppQt5_4
	libQXmppQt5-devel
"
qxmpp_CONTENTS="
	usr/share
"
libQXmppQt5_4_CONTENTS="
	usr/bin/cyg*-4.dll
"
libQXmppQt5_devel_CONTENTS="
	usr/include
	usr/lib
"
qxmpp_SUMMARY="${SUMMARY} (licensing & readmes)"
libQXmppQt5_4_SUMMARY="${SUMMARY} (runtime)"
libQXmppQt5_devel_SUMMARY="${SUMMARY} (development)"
