HOMEPAGE="https://github.com/dellytools/${PN}"
SRC_URI="https://github.com/dellytools/${PN}/archive/refs/tags/v${PV}.tar.gz"

CATEGORY="Science"
SUMMARY="Structural variant annotation"
DESCRIPTION="${SUMMARY}"

LICENSE="BSD-3-Clause"
LICENSE_SPDX="SPDX-License-Identifier: BSD-3-Clause"
LICENSE_URI="LICENSE"

BUILD_REQUIRES="libboost-devel libhts-devel"

src_compile()
{
	cd ${B}
	lndirs
	cygmake EBROOTHTSLIB=/usr/lib src/${PN}
}

src_test()
{
	cd ${B}
	./src/${PN}.exe --version
}

src_install()
{
	cd ${B}
	dobin src/${PN}.exe
}
