DESCRIPTION="HTTP traffic compressor"
HOMEPAGE="http://${PN}.sf.net/"
SRC_URI="mirror://sourceforge/${PN}/${P}.tar.bz2"

CYGCONF_ARGS="
	--with-cfgfile=/etc/ziproxy/ziproxy.conf
"

DOCS="
	JPEG2000.txt
	README.tools
"

src_install()
{
	cd ${B}
	cyginstall

	cd ${S}
	dobin src/tools/ziproxy_genhtml_stats.sh
	insinto /etc/rc.d/init.d
	doins etc/init.d/${PN}
	insinto /etc/xinetd.d
	doins etc/xinetd.d/${PN}
	insinto /etc/ziproxy
	doins etc/ziproxy/${PN}.conf
	insinto /var/lib/ziproxy/error
	doins var/ziproxy/error/*.html
	keepdir /var/log/ziproxy
}
