HOMEPAGE="https://sourceforge.net/projects/${PN}/"
SRC_URI="mirror://sourceforge/${PN}/${P}.tar.bz2"

CATEGORY="Net"
SUMMARY="HTTP traffic compressor"
DESCRIPTION="Ziproxy is a forwarding (non-caching) compressing HTTP proxy server."

BUILD_REQUIRES="libgif-devel libjasper-devel libjpeg-devel libpng-devel libsasl2-devel zlib-devel"

CYGCONF_ARGS="
	--with-cfgfile=/etc/ziproxy/ziproxy.conf
"

DOCS="
	JPEG2000.txt
	README.tools
"

src_install()
{
	cd ${B}
	cyginstall

	cd ${S}
	dobin src/tools/ziproxy_genhtml_stats.sh
	insinto /etc/rc.d/init.d
	doins etc/init.d/${PN}
	insinto /etc/xinetd.d
	doins etc/xinetd.d/${PN}
	insinto /etc/ziproxy
	doins etc/ziproxy/${PN}.conf
	insinto /var/lib/ziproxy/error
	doins var/ziproxy/error/*.html
	keepdir /var/log/ziproxy
}
