HOMEPAGE="http://${PN}.sf.net/"
SRC_URI="mirror://sourceforge/${PN}/${P}.tar.bz2"

CATEGORY="Net"
SUMMARY="HTTP traffic compressor"
DESCRIPTION="Ziproxy is a forwarding (non-caching) compressing HTTP proxy server.

Basically, it squeezes images by converting them to lower quality JPEGs or
JPEG 2000 and compresses (gzip) HTML and other text-like data.

It also provides other features such as: HTML/JS/CSS optimization, preemptive
hostname resolution, transparent proxying, IP ToS marking (QoS), Ad-Blocker,
detailed logging and more.

Ziproxy does not require a client software and provides acceleration for any
web browser, any operational system.

Ziproxy is available as a free (FOSS) software under the GNU GPL (version 2 or
higher) license."

CYGCONF_ARGS="
	--with-cfgfile=/etc/ziproxy/ziproxy.conf
"

DOCS="
	JPEG2000.txt
	README.tools
"

src_install()
{
	cd ${B}
	cyginstall

	cd ${S}
	dobin src/tools/ziproxy_genhtml_stats.sh
	insinto /etc/rc.d/init.d
	doins etc/init.d/${PN}
	insinto /etc/xinetd.d
	doins etc/xinetd.d/${PN}
	insinto /etc/ziproxy
	doins etc/ziproxy/${PN}.conf
	insinto /var/lib/ziproxy/error
	doins var/ziproxy/error/*.html
	keepdir /var/log/ziproxy
}
