HOMEPAGE="http://www.audiocoding.com/${PN}.html"
SRC_URI="mirror://sourceforge/${PN}/${P}.tar.gz"

CATEGORY="Audio"
SUMMARY="MPEG-4 and MPEG-2 AAC encoder"
DESCRIPTION="FAAC is an MPEG-4 and MPEG-2 AAC encoder.
Note that the quality of FAAC is not up to par with the currently best AAC
encoders available.

Features:
 * Portable
 * Reasonably fast
 * LC, Main, LTP support
 * DRM support through DreaM"

CYGCONF_ARGS="
	--enable-drm
"

src_install()
{
	cd ${B}
	cyginstall

	cd ${S}
	doman docs/${PN}.1
}

PKG_NAMES="
	${PN}
	lib${PN}_drm0
	lib${PN}_drm-devel
"
faac_CONTENTS="
	usr/share
"
libfaac_drm0_CONTENTS="
	usr/bin
"
libfaac_drm_devel_CONTENTS="
	usr/include
	usr/lib
"
faac_SUMMARY="${SUMMARY} (licensing & readmes)"
libfaac_drm0_SUMMARY="${SUMMARY} (runtime)"
libfaac_drm_devel_SUMMARY="${SUMMARY} (development)"
