HOMEPAGE="https://github.com/knik0/${PN}"
SRC_URI="https://github.com/knik0/${PN}/archive/${PV//./_}.tar.gz"
SRC_DIR="${P//./_}"

CATEGORY="Audio"
SUMMARY="MPEG-4 and MPEG-2 AAC encoder"
DESCRIPTION="FAAC is an MPEG-4 and MPEG-2 AAC encoder."

src_test()
{
	cd ${B}
	./frontend/${PN}.exe -h
}

PKG_NAMES="
	${PN}
	lib${PN}0
	lib${PN}-devel
"
faac_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libfaac0_CONTENTS="
	usr/bin/*.dll
"
libfaac_devel_CONTENTS="
	usr/include
	usr/lib
"
faac_SUMMARY="${SUMMARY} (utilities)"
libfaac0_SUMMARY="${SUMMARY} (runtime)"
libfaac_devel_SUMMARY="${SUMMARY} (development)"
