HOMEPAGE="http://www.audiocoding.com/${PN}.html"
SRC_URI="mirror://sourceforge/${PN}/${P}.tar.bz2"
PATCH_URI="
	http://sources.gentoo.org/cgi-bin/viewvc.cgi/gentoo-x86/media-libs/${PN}/files/${P}-external-libmp4v2.patch
	http://sources.gentoo.org/cgi-bin/viewvc.cgi/gentoo-x86/media-libs/${PN}/files/${P}-altivec.patch
	http://sources.gentoo.org/cgi-bin/viewvc.cgi/gentoo-x86/media-libs/${PN}/files/${P}-libmp4v2_r479_compat.patch
	http://sources.gentoo.org/cgi-bin/viewvc.cgi/gentoo-x86/media-libs/${PN}/files/${P}-inttypes.patch
"

CATEGORY="Audio"
SUMMARY="MPEG-4 and MPEG-2 AAC encoder"
DESCRIPTION="FAAC is an MPEG-4 and MPEG-2 AAC encoder.
Note that the quality of FAAC is not up to par with the currently best AAC
encoders available.

Features:
 * Portable
 * Reasonably fast
 * LC, Main, LTP support
 * DRM support through DreaM"

CYGCONF_ARGS="
	--enable-drm
"

HTMLDOCS="
	docs/*.html
	docs/*.pdf
"

PKG_NAMES="
	${PN}
	lib${PN}0
	lib${PN}-devel
"
faac_CONTENTS="
	usr/bin/*.exe
	usr/share/doc --exclude=lib${PN}*
	usr/share/man/man1
"
libfaac0_CONTENTS="
	usr/bin/*.dll
"
libfaac_devel_CONTENTS="
	usr/include
	usr/lib
	usr/share/doc/${PN}/html/lib${PN}*
"

faac_SUMMARY="${SUMMARY} (utilities)"
libfaac0_SUMMARY="${SUMMARY} (runtime)"
libfaac_devel_SUMMARY="${SUMMARY} (development)"
