HOMEPAGE="https://github.com/knik0/${PN}"
SRC_URI="https://github.com/knik0/${PN}/archive/refs/tags/${P}.tar.gz"
SRC_DIR="${PN}-${P}"

CATEGORY="Audio"
SUMMARY="MPEG-4 and MPEG-2 AAC encoder"
DESCRIPTION="FAAC is an MPEG-4 and MPEG-2 AAC encoder."

LICENSE="LGPL-2.0-or-later"
LICENSE_SPDX="SPDX-License-Identifier: LGPL-2.0-or-later"
LICENSE_URI="COPYING"

src_test()
{
	cd ${B}
	verbose ./frontend/${PN}.exe -h
}

PKG_NAMES="
	${PN}
	lib${PN}0
	lib${PN}-devel
"
faac_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libfaac0_CONTENTS="
	usr/bin/cyg*-0.dll
"
libfaac_devel_CONTENTS="
	usr/include
	usr/lib
"
faac_SUMMARY="${SUMMARY} (utilities)"
libfaac0_SUMMARY="${SUMMARY} (runtime)"
libfaac_devel_SUMMARY="${SUMMARY} (development)"
