HOMEPAGE="https://github.com/hashstation/${PN}"
GIT_URI="https://github.com/hashstation/${PN}.git"
GIT_REV="29e4cd1a3246de13eb40433422914180bb626e25"

CATEGORY="Security"
SUMMARY="Processes input ZIP files into a format suitable for use with hashcat"
DESCRIPTION="${SUMMARY}"

LICENSE="MIT"
LICENSE_SPDX="SPDX-License-Identifier: MIT"
LICENSE_URI="LICENSE"

inherit git

src_compile()
{
	cd ${B}
	lndirs
	${CC} ${CPPFLAGS} ${CFLAGS} -o ${PN}.exe ${PN}.c
}

src_install()
{
	cd ${B}
	dobin ${PN}.exe
}
