HOMEPAGE="https://github.com/fcambus/${PN}"
SRC_URI="https://github.com/fcambus/${PN}/archive/refs/tags/${PV}.tar.gz"

CATEGORY="Utils"
SUMMARY="BDF to SFD converter"
DESCRIPTION="bdf2sfd is a BDF to SFD converter, allowing to vectorize bitmap fonts. It
works by converting each pixel of a glyph to a polygon, which produces large
and unoptimized SFD files that should be post-processed using FontForge."

LICENSE="BSD-2-Clause"
LICENSE_SPDX="SPDX-License-Identifier: BSD-2-Clause"
LICENSE_URI="LICENSE"

inherit cmake
