DESCRIPTION="Network Data Access Protocol client C library"
HOMEPAGE="http://opendap.org/${PN}"
SRC_URI="http://opendap.org/pub/OC/source/${P}.tar.gz"

export CPPFLAGS="-I/usr/include/portablexdr"
export LIBS="-lportablexdr"

CYGCONF_ARGS="--disable-static"

HTMLDOCS="*.html"

DIFF_EXCLUDES="OCTest"

PKG_NAMES="
	${PN}
	lib${PN}1
	lib${PN}-devel
"
oc_CONTENTS="
	usr/bin/*.exe
	usr/share/doc/Cygwin
	usr/share/doc/${PN}/[CNR]*
"
liboc1_CONTENTS="
	usr/bin/*.dll
"
liboc_devel_CONTENTS="
	usr/bin/${PN}-config
	usr/include
	usr/lib
	usr/share/doc/${PN}/html
"
