HOMEPAGE="http://opendap.org/${PN}"
SRC_URI="http://opendap.org/pub/OC/source/${P}.tar.gz"

CATEGORY="Libs"
SUMMARY="Network Data Access Protocol client C library"
DESCRIPTION="The New OPeNDAP C API (oc) is an OPeNDAP DAP 2.0 client implementation written
in generic C."

PKG_NAMES="
	${PN}
	lib${PN}1
	lib${PN}-devel
"
oc_CONTENTS="
	usr/bin/*.exe
	usr/share/
"
liboc1_CONTENTS="
	usr/bin/*.dll
"
liboc_devel_CONTENTS="
	usr/bin/${PN}-config
	usr/include
	usr/lib
"

oc_SUMMARY="${SUMMARY} (utilities)"
liboc1_SUMMARY="${SUMMARY} (runtime)"
liboc_devel_SUMMARY="${SUMMARY} (development)"
