HOMEPAGE="https://github.com/highpower/${PN}"
GIT_URI="https://github.com/highpower/${PN}.git"

CATEGORY="Net"
SUMMARY="Simple tool for user agent detection"
DESCRIPTION="uatraits is a simple tool for user agent detection"

inherit git

CYGCONF_ARGS="
	--enable-maintainer-mode
"

src_compile()
{
	cd ${S}
	cygautoreconf
	cd ${B}
	cygconf
	mkdir -p perl/lib
	pushd perl/lib
	ln -fs ${S}/perl/lib/${PN}.pm
	popd
	cygmake
}

PKG_NAMES="
	${PN}
	lib${PN}0
	lib${PN}-devel
	perl-${PN}
	python-${PN}
"
uatraits_CONTENTS="
	usr/bin/*.exe
	usr/share/doc
	usr/share/${PN}
"
libuatraits0_CONTENTS="
	usr/bin/*.dll
"
libuatraits_devel_CONTENTS="
	usr/include
	usr/lib/lib${PN}*
"
perl_uatraits_CONTENTS="
	usr/lib/perl*
	usr/share/man
"
python_uatraits_CONTENTS="
	usr/lib/python*
"

uatraits_SUMMARY="${SUMMARY} (utilities)"
libuatraits0_SUMMARY="${SUMMARY} (runtime)"
libuatraits_devel_SUMMARY="${SUMMARY} (development)"
perl_uatraits_SUMMARY="${SUMMARY} (perl bindings)"
python_uatraits_SUMMARY="${SUMMARY} (python bindings)"
