HOMEPAGE="https://github.com/highpower/${PN}"
GIT_URI="https://github.com/highpower/${PN}.git"

CATEGORY="Net"
SUMMARY="Simple tool for user agent detection"
DESCRIPTION="uatraits is a simple tool for user agent detection"

LICENSE="LGPL-2.1-or-later"
LICENSE_SPDX="SPDX-License-Identifier: LGPL-2.1-or-later"
LICENSE_URI="COPYING"

BUILD_REQUIRES="libboost-devel libpcre-devel libssl-devel libxml2-devel perl python39-devel"

CYGPORT_USE_UNSTABLE_API=1
src_patch_hook()
{
	cd ${origsrcdir}/${SRC_DIR}
	rm -f config/ax_boost_python.m4 config/ax_boost_thread.m4 config/ax_boost_unit_test.m4
}

inherit git

CYGCONF_ARGS="
	--enable-maintainer-mode
"

src_compile()
{
	cd ${S}
	cygautoreconf
	cd ${B}
	cygconf
	mkdir -p perl/lib
	pushd perl/lib
	ln -fs ${S}/perl/lib/${PN}.pm
	popd
	cygmake
}

src_install()
{
	cd ${B}
	cyginstall

	cd ${D}
	mv usr/local/lib/perl5/site_perl usr/lib/perl5/
	mv usr/local/share/man usr/share/
}

PKG_NAMES="
	${PN}
	lib${PN}0
	lib${PN}-devel
	perl-${PN}
	python39-${PN}
"
uatraits_CONTENTS="
	usr/bin/*.exe
	usr/share/doc
	usr/share/${PN}
"
libuatraits0_CONTENTS="
	usr/bin/cyg*-0.dll
"
libuatraits_devel_CONTENTS="
	usr/include
	usr/lib/lib${PN}*
"
perl_uatraits_CONTENTS="
	usr/lib/perl*
	usr/share/man
"
python39_uatraits_CONTENTS="
	usr/lib/python3.9
"
uatraits_SUMMARY="${SUMMARY} (utilities)"
libuatraits0_SUMMARY="${SUMMARY} (runtime)"
libuatraits_devel_SUMMARY="${SUMMARY} (development)"
perl_uatraits_SUMMARY="${SUMMARY} (perl bindings)"
python39_uatraits_SUMMARY="${SUMMARY} (python bindings)"
