DESCRIPTION="LaTeX Equation Compiler"
HOMEPAGE="http://${PN}.sf.net/"
SRC_URI="mirror://sourceforge/${PN}/${P/-/_}.tar.gz"

CYGCONF_ARGS="--disable-static"

src_install()
{
	cd ${B}
	cyginstall

	cd ${S}/docs
	dodoc ${PN}.pdf
	doinfo ${PN}.info
	dohtml ${PN}.html
	doman ${PN}.1
}

PKG_NAMES="
	${PN}
	lib${PN}0
	lib${PN}-devel
"
eqc_CONTENTS="
	etc
	usr/bin/*.exe
	usr/share/doc
	usr/share/man
	usr/share/texmf
"
libeqc0_CONTENTS="
	usr/bin/*.dll
"
libeqc_devel_CONTENTS="
	usr/include
	usr/lib
	usr/share/info
"
