HOMEPAGE="http://${PN}.sf.net/"
SRC_URI="mirror://sourceforge/${PN}/${P/-/_}.tar.gz"

CATEGORY="Libs"
SUMMARY="LaTeX Equation Compiler"
DESCRIPTION="The LaTeX Equation Compiler is a preprocessor for LaTeX files that enables
numeric and symbolic calculations. It reads equations specified by special
keywords in the LaTeX file and uses them to calculate the numeric value of
variables. Symbolic calculation capabilities are also implemented, for
example, adding two equations or substituting a variable with a numerical or
symbolic value into an equation. EQC makes use of the GiNaC library."

src_install()
{
	cd ${B}
	cyginstall

	cd ${S}/docs
	dodoc ${PN}.pdf
	doinfo ${PN}.info
	dohtml ${PN}.html
	doman ${PN}.1
}

DIFF_EXCLUDES="
	docs
"

PKG_NAMES="
	${PN}
	lib${PN}0
	lib${PN}-devel
"
eqc_CONTENTS="
	etc
	usr/bin/*.exe
	usr/share/doc
	usr/share/man
	usr/share/texmf
"
libeqc0_CONTENTS="
	usr/bin/*.dll
"
libeqc_devel_CONTENTS="
	usr/include
	usr/lib
	usr/share/info
"

eqc_SUMMARY="${SUMMARY} (utilities)"
libeqc0_SUMMARY="${SUMMARY} (runtime)"
libeqc_devel_SUMMARY="${SUMMARY} (development)"
