category: Devel Libs
requires: cygwin libeqc0
external-source: eqc
sdesc: "LaTeX Equation Compiler (development)"
ldesc: "The LaTeX Equation Compiler is a preprocessor for LaTeX files that
enables numeric and symbolic calculations. It reads equations specified by
special keywords in the LaTeX file and uses them to calculate the numeric
value of variables. Symbolic calculation capabilities are also implemented,
for example, adding two equations or substituting a variable with a numerical
or symbolic value into an equation. EQC makes use of the GiNaC library."
