HOMEPAGE="https://github.com/tree-sitter/${PN}"
SRC_URI="https://github.com/tree-sitter/${PN}/archive/refs/tags/v${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="PHP grammar for tree-sitter"
DESCRIPTION="${SUMMARY}"

LICENSE="MIT"
LICENSE_SPDX="SPDX-License-Identifier: MIT"
LICENSE_URI="LICENSE"

inherit cmake

PKG_NAMES="
	tree-sitter-php
	libtree-sitter-php15.0
	libtree-sitter-php-devel
"
tree_sitter_php_CONTENTS="
	usr/share
"
libtree_sitter_php15_0_CONTENTS="
	usr/bin/cyg*-15.0.dll
"
libtree_sitter_php_devel_CONTENTS="
	usr/include
	usr/lib
"
tree_sitter_php_SUMMARY="${SUMMARY} (licensing & readmes)"
libtree_sitter_php15_0_SUMMARY="${SUMMARY} (runtime)"
libtree_sitter_php_devel_SUMMARY="${SUMMARY} (development)"
