DESCRIPTION="MAT File I/O Library"
HOMEPAGE="http://sourceforge.net/projects/${PN}/"
SRC_URI="mirror://sourceforge/${PN}/${P}.tar.gz"

PATCH_URI="
	http://sources.gentoo.org/cgi-bin/viewvc.cgi/gentoo-x86/sci-libs/${PN}/files/${P}-asneeded.patch
"

export LT_LDFLAGS="-no-undefined"

CYGCONF_ARGS="
	--enable-maintainer-mode
"

DIFF_EXCLUDES="
	testsuite
"

PKG_NAMES="
	${PN}
	lib${PN}2
	lib${PN}-devel
"
matio_CONTENTS="
	usr/bin/*.exe
	usr/share/doc
"
libmatio2_CONTENTS="
	usr/bin/*.dll
"
libmatio_devel_CONTENTS="
	usr/include
	usr/lib
	usr/share/man
"
