HOMEPAGE="https://sourceforge.net/projects/${PN}/"
SRC_URI="mirror://sourceforge/${PN}/${P}.tar.gz"
PATCH_URI="
	https://gitweb.gentoo.org/repo/gentoo.git/plain/app-misc/${PN}/files/${P}-Makefile.patch
"

CATEGORY="Utils"
SUMMARY="Console-mode visual binary diff"
DESCRIPTION="hexcompare is a curses-based utility to compare and identify differences
between two binary files. These differences are then represented visually with
an interactive block diagram."

LICENSE="GPL-3.0-or-later"
LICENSE_SPDX="SPDX-License-Identifier: GPL-3.0-or-later"
# LICENSE_URI=""

BUILD_REQUIRES="libncurses-devel"

src_compile()
{
	cd ${B}
	lndirs
	cygmake PKG_CONFIG=pkg-config
}

src_install()
{
	cd ${B}
	dobin ${PN}.exe
}
