HOMEPAGE="https://github.com/dcjones/${PN}"
SRC_URI="https://github.com/dcjones/${PN}/archive/refs/tags/v${PV}.tar.gz"

CATEGORY="Science"
SUMMARY="Small utilities for working with fastq sequence files"
DESCRIPTION="This package provides a number of small and efficient programs to perform
common tasks with high throughput sequencing data in the FASTQ format. All of
the programs work with typical FASTQ files as well as gzipped FASTQ files."

LICENSE="MIT"
LICENSE_SPDX="SPDX-License-Identifier: MIT"
LICENSE_URI="COPYING"

BUILD_REQUIRES="
	libpcre-devel
"

src_test()
{
	cd ${B}
	verbose ./src/fastq-grep.exe --version
}
