HOMEPAGE="https://github.com/BioPP/${PN}"
SRC_URI="https://github.com/BioPP/${PN}/archive/refs/tags/v${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Bio++ Qt Graphic Library"
DESCRIPTION="${SUMMARY}"

LICENSE="CECILL-2.0"
LICENSE_SPDX="SPDX-License-Identifier: CECILL-2.0"
LICENSE_URI="COPYING.txt"

BUILD_REQUIRES="libQt5Core-devel libQt5Gui-devel libbpp-core-devel libbpp-phyl-devel libbpp-seq-devel"

inherit cmake

PKG_NAMES="
	bpp-qt
	libbpp-qt2
	libbpp-qt-devel
"
bpp_qt_CONTENTS="
	usr/share
"
libbpp_qt2_CONTENTS="
	usr/bin/cyg*-2.dll
"
libbpp_qt_devel_CONTENTS="
	usr/include
	usr/lib
"
bpp_qt_SUMMARY="${SUMMARY} (licensing & readmes)"
libbpp_qt2_SUMMARY="${SUMMARY} (runtime)"
libbpp_qt_devel_SUMMARY="${SUMMARY} (development)"
