HOMEPAGE="https://www.netfort.gr.jp/~dancer/software/downloads/"
SRC_URI="https://www.netfort.gr.jp/~dancer/software/downloads/${P}.tar.gz"

CATEGORY="Libs"
SUMMARY="Library for parsing dsh-style configuration files"
DESCRIPTION="${SUMMARY}"

LICENSE="GPL-2.0-or-later"
LICENSE_SPDX="SPDX-License-Identifier: GPL-2.0-or-later"
LICENSE_URI="COPYING"

CYGCONF_ARGS="
	--enable-maintainer-mode
"

PKG_NAMES="
	${PN}
	${PN}1
	${PN}-devel
"
libdshconfig_CONTENTS="
	usr/share
"
libdshconfig1_CONTENTS="
	usr/bin/cyg*-1.dll
"
libdshconfig_devel_CONTENTS="
	usr/include
	usr/lib
"
libdshconfig_SUMMARY="${SUMMARY} (licensing & readmes)"
libdshconfig1_SUMMARY="${SUMMARY} (runtime)"
libdshconfig_devel_SUMMARY="${SUMMARY} (development)"
