HOMEPAGE="https://github.com/andrewrk/${PN}"
SRC_URI="https://github.com/andrewrk/${PN}/archive/refs/tags/${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Cross-platform audio input and output for real-time & consumer software"
DESCRIPTION="libsoundio is a lightweight abstraction over various sound drivers. It
provides a well-documented API that operates consistently regardless of the
sound driver it connects to. It performs no buffering or processing on your
behalf; instead exposing the raw power of the underlying backend."

LICENSE="MIT"
LICENSE_SPDX="SPDX-License-Identifier: MIT"
LICENSE_URI="LICENSE"

BUILD_REQUIRES="libpulse-devel"

inherit cmake

CYGCMAKE_ARGS="
	-DBUILD_STATIC_LIBS:BOOL=OFF
"

DOCS="
	CHANGELOG.md
"

PKG_NAMES="
	${PN}
	${PN}2
	${PN}-devel
"
libsoundio_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libsoundio2_CONTENTS="
	usr/bin/cyg*-2.dll
"
libsoundio_devel_CONTENTS="
	usr/include
	usr/lib
"
libsoundio_SUMMARY="${SUMMARY} (utilities)"
libsoundio2_SUMMARY="${SUMMARY} (runtime)"
libsoundio_devel_SUMMARY="${SUMMARY} (development)"
