HOMEPAGE="http://libsound.io/"
SRC_URI="https://github.com/andrewrk/${PN}/archive/${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Cross-platform audio input and output for real-time & consumer software"
DESCRIPTION="libsoundio is a lightweight abstraction over various sound drivers. It
provides a well-documented API that operates consistently regardless of the
sound driver it connects to. It performs no buffering or processing on your
behalf; instead exposing the raw power of the underlying backend."

CYGCMAKE_ARGS="
	-DBUILD_STATIC_LIBS:BOOL=OFF
"

inherit cmake

PKG_NAMES="
	${PN}
	${PN}1
	${PN}-devel
"
libsoundio_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libsoundio1_CONTENTS="
	usr/bin/*.dll
"
libsoundio_devel_CONTENTS="
	usr/include
	usr/lib
"
libsoundio_SUMMARY="${SUMMARY} (utilities)"
libsoundio1_SUMMARY="${SUMMARY} (runtime)"
libsoundio_devel_SUMMARY="${SUMMARY} (development)"
