HOMEPAGE="https://github.com/${PN}/${PN}"
SRC_URI="https://github.com/${PN}/${PN}/archive/${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Library to deal with zhuyin"
DESCRIPTION="The libzhuyin project aims to provide the algorithms core for intelligent
sentence-based Chinese zhuyin input methods."

CYGCONF_ARGS="
	--program-prefix=zhuyin-
"

DIFF_EXCLUDES="
	data
"

PKG_NAMES="
	${PN}
	${PN}6
	${PN}-devel
"
libzhuyin_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libzhuyin6_CONTENTS="
	usr/bin/*.dll
	usr/lib/${PN}
"
libzhuyin_devel_CONTENTS="
	usr/include
	usr/lib/${PN}.dll.a
	usr/lib/pkgconfig
"
libzhuyin_SUMMARY="${SUMMARY} (utilities)"
libzhuyin6_SUMMARY="${SUMMARY} (runtime)"
libzhuyin_devel_SUMMARY="${SUMMARY} (development)"
