category: Libs
requires: cygwin libgcc1 libgnutls26 libnss3 libopenssl100
external-source: pkcs11-helper
sdesc: "Library for using PKCS11 providers (runtime)"
ldesc: "pkcs11-helper is a library that simplifies the interaction with PKCS11
providers for end-user applications using a simple API and optional OpenSSL
engine. The library allows using multiple PKCS11 providers at the same time,
enumerating available token certificates, or selecting a certificate directly
by serialized id, handling card removal and card insert events, handling card
re-insert to a different slot, supporting session expiration and much more all
using a simple API."
