HOMEPAGE="https://www.opensc-project.org/opensc/wiki/${PN}"
SRC_URI="https://github.com/OpenSC/${PN}/archive/${P}.tar.gz"
SRC_DIR="${PN}-${P}"

CATEGORY="Libs"
SUMMARY="Library for using PKCS#11 providers"
DESCRIPTION="pkcs11-helper is a library that simplifies the interaction with PKCS#11
providers for end-user applications using a simple API and optional OpenSSL
engine. The library allows using multiple PKCS#11 providers at the same time,
enumerating available token certificates, or selecting a certificate directly
by serialized id, handling card removal and card insert events, handling card
re-insert to a different slot, supporting session expiration and much more all
using a simple API."

CYGCONF_ARGS="
	--enable-tests
"

DIFF_EXCLUDES="
	Doxyfile
"

PKG_NAMES="
	${PN}
	lib${PN}1
	lib${PN}-devel
"
pkcs11_helper_CONTENTS="
	usr/share/doc
"
libpkcs11_helper1_CONTENTS="
	usr/bin
"
libpkcs11_helper_devel_CONTENTS="
	usr/include
	usr/lib
	usr/share/aclocal
	usr/share/man
"

pkcs11_helper_SUMMARY="${SUMMARY} (licensing & readmes)"
libpkcs11_helper1_SUMMARY="${SUMMARY} (runtime)"
libpkcs11_helper_devel_SUMMARY="${SUMMARY} (development)"
