HOMEPAGE="https://github.com/OpenSC/${PN}/"
SRC_URI="https://github.com/OpenSC/${PN}/archive/refs/tags/${P}.tar.gz"
SRC_DIR="${PN}-${P}"

CATEGORY="Libs"
SUMMARY="Library for using PKCS11 providers"
DESCRIPTION="pkcs11-helper is a library that simplifies the interaction with PKCS11
providers for end-user applications using a simple API and optional OpenSSL
engine. The library allows using multiple PKCS#11 providers at the same time,
enumerating available token certificates, or selecting a certificate directly
by serialized id, handling card removal and card insert events, handling card
re-insert to a different slot, supporting session expiration and much more all
using a simple API."

LICENSE="BSD-3-Clause OR GPL-2.0-or-later"
LICENSE_SPDX="SPDX-License-Identifier: BSD-3-Clause OR GPL-2.0-or-later"
LICENSE_URI="COPYING"

BUILD_REQUIRES="
	libgnutls-devel
	libnspr-devel
	libnss-devel
	libssl-devel
	mbedtls-devel
"

CYGCONF_ARGS="
	--enable-tests
"

DIFF_EXCLUDES="
	Doxyfile
"

PKG_NAMES="
	${PN}
	lib${PN}1
	lib${PN}-devel
"
pkcs11_helper_CONTENTS="
	usr/share/doc
	usr/share/man
"
libpkcs11_helper1_CONTENTS="
	usr/bin/cyg*-1.dll
"
libpkcs11_helper_devel_CONTENTS="
	usr/include
	usr/lib
	usr/share/aclocal
"
pkcs11_helper_SUMMARY="${SUMMARY} (licensing & readmes)"
libpkcs11_helper1_SUMMARY="${SUMMARY} (runtime)"
libpkcs11_helper_devel_SUMMARY="${SUMMARY} (development)"
