HOMEPAGE="https://github.com/ipfire/${PN}"
SRC_URI="https://github.com/ipfire/${PN}/archive/refs/tags/${PV}.tar.gz"
PATCH_URI="
	https://src.fedoraproject.org/rpms/${PN}/raw/rawhide/f/${PN}-0.9.18-address-Fix-endianess-problem-when-fetching-octets-i.patch
"

CATEGORY="Libs"
SUMMARY="Library to determine the location of someone on the Internet"
DESCRIPTION="${SUMMARY}"

LICENSE="LGPL-2.1-or-later"
LICENSE_SPDX="SPDX-License-Identifier: LGPL-2.1-or-later"
LICENSE_URI="COPYING"

BUILD_REQUIRES="asciidoc liblua-devel libssl-devel perl python39-devel"

export CPPFLAGS="${CPPFLAGS} -DLUA_VERSION_RELEASE_NUM=503"

PKG_NAMES="
	libloc
	libloc1
	libloc-devel
	lua-libloc
	perl-libloc
	python39-libloc
"
libloc_CONTENTS="
	etc
	usr/bin/location*
	usr/share/bash-completion
	usr/share/doc
	usr/share/locale
	usr/share/man/man1
	var
"
libloc1_CONTENTS="
	usr/bin/cyg*-1.dll
"
libloc_devel_CONTENTS="
	usr/include
	usr/lib/lib*.dll.a
	usr/lib/pkgconfig
	usr/share/man/man3/*.3.gz
"
lua_libloc_CONTENTS="
	usr/lib/lua/5.3
"
perl_libloc_CONTENTS="
	usr/lib/perl5
	usr/share/man/man3/*.3pm.gz
"
python39_libloc_CONTENTS="
	usr/lib/python3.9
"
libloc_SUMMARY="${SUMMARY} (utilities)"
libloc1_SUMMARY="${SUMMARY} (runtime)"
libloc_devel_SUMMARY="${SUMMARY} (development)"
lua_libloc_SUMMARY="${SUMMARY} (lua bindings)"
perl_libloc_SUMMARY="${SUMMARY} (perl bindings)"
python39_libloc_SUMMARY="${SUMMARY} (python39 bindings)"
