HOMEPAGE="https://cdemu.sourceforge.io/about/${PN}/"
SRC_URI="mirror://sourceforge/cdemu/${P}.tar.xz"

CATEGORY="Libs"
SUMMARY="CD-ROM image access library"
DESCRIPTION="libMirage is a CD-ROM image access library. It is written in C and based on
GLib. It's aim is to provide uniform access to the data stored in various
image formats."

LICENSE="GPL-2.0-or-later"
LICENSE_SPDX="SPDX-License-Identifier: GPL-2.0-or-later"
LICENSE_URI="COPYING"

BUILD_REQUIRES="libbz2-devel libglib2.0-devel libintl-devel liblzma-devel libsamplerate-devel libsndfile-devel zlib-devel"

inherit cmake

CYGCMAKE_ARGS="
	-DGTKDOC_ENABLED:BOOL=OFF
"

PKG_NAMES="
	${PN}
	${PN}11
	${PN}-devel
	girepository-Mirage3.2
	vala-${PN}
"
libmirage_CONTENTS="
	usr/share/doc
	usr/share/mime
	usr/share/locale
"
libmirage11_CONTENTS="
	usr/bin/cyg*-11.dll
	usr/lib/${PN}-*/*.dll
"
libmirage_devel_CONTENTS="
	usr/include
	usr/lib/${PN}.*
	usr/lib/pkgconfig
"
girepository_Mirage3_2_CONTENTS="
	usr/lib/girepository-*/*-3.2.typelib
	usr/share/gir-*/*-3.2.gir
"
vala_libmirage_CONTENTS="
	usr/share/vala
"
libmirage_SUMMARY="${SUMMARY} (licensing & readmes)"
libmirage11_SUMMARY="${SUMMARY} (runtime)"
libmirage_devel_SUMMARY="${SUMMARY} (development)"
girepository_Mirage3_2_SUMMARY="${SUMMARY} (GObject Introspection data)"
vala_libmirage_SUMMARY="${SUMMARY} (vala bindings)"
