HOMEPAGE="http://cdemu.sf.net/"
SRC_URI="mirror://sourceforge/cdemu/${P}.tar.bz2"

CATEGORY="Libs"
SUMMARY="CD-ROM image access library"
DESCRIPTION="libMirage is a CD-ROM image access library. It is written in C and based on
GLib. It's aim is to provide uniform access to the data stored in various
image formats."

CYGCMAKE_ARGS="
	-DGTKDOC_ENABLED=OFF
"

inherit cmake

PKG_NAMES="
	${PN}
	${PN}11
	${PN}-devel
	girepository-Mirage3.2
"
libmirage_CONTENTS="
	usr/share/doc
	usr/share/mime
	usr/share/locale
"
libmirage11_CONTENTS="
	usr/bin
	usr/lib/${PN}-*/*.dll
"
libmirage_devel_CONTENTS="
	usr/include
	usr/lib/${PN}.*
	usr/lib/pkgconfig
"
girepository_Mirage3_2_CONTENTS="
	usr/lib/girepository-*
	usr/share/gir-*
"
libmirage_SUMMARY="${SUMMARY} (licensing & readmes)"
libmirage11_SUMMARY="${SUMMARY} (runtime)"
libmirage_devel_SUMMARY="${SUMMARY} (development)"
girepository_Mirage3_2_SUMMARY="${SUMMARY} (GObject Introspection data)"
