HOMEPAGE="https://research.wand.net.nz/software/${PN}.php"
SRC_URI="https://research.wand.net.nz/software/${PN}/${P}.tar.gz"

CATEGORY="Libs"
SUMMARY="API for developing event-driven programs"
DESCRIPTION="Libwandevent is a software library written in C that provides an API for
developing event-driven programs. Libwandevent is intended for the development
of programs that may have a number of 'events' that can occur at any given
point in the program's execution which need to be handled as soon as possible
without blocking or waiting on other inactive events."

PKG_NAMES="
	libwandevent
	libwandevent3
	libwandevent-devel
"
libwandevent_CONTENTS="
	usr/share
"
libwandevent3_CONTENTS="
	usr/bin
"
libwandevent_devel_CONTENTS="
	usr/include
	usr/lib
"
libwandevent_SUMMARY="${SUMMARY} (licensing & readmes)"
libwandevent3_SUMMARY="${SUMMARY} (runtime)"
libwandevent_devel_SUMMARY="${SUMMARY} (development)"
