HOMEPAGE="https://gitlab.com/accounts-sso/${PN}"
SRC_URI="https://gitlab.com/accounts-sso/${PN}/repository/archive.tar.bz2?ref=VERSION_${PV}"
SRC_DIR="${PN}-VERSION_${PV}-5b272ae218ccdf1f67f4eed92e2cdbe21c56ceb8"

CATEGORY="Libs"
SUMMARY="Client library to the accounts database, with a Qt-based API"
DESCRIPTION="This project is a library for managing accounts which can be used from Qt
applications. It is part of the @accounts-sso project."

inherit qt5-qmake

src_test()
{
	cd ${B}
	PATH=${B}/Accounts:${PATH} cygtest
}

PKG_NAMES="
	${PN}
	${PN}5_1
	${PN}5-devel
"
libaccounts_qt_CONTENTS="
	usr/bin/*.exe
	usr/share/doc/${PN}
"
libaccounts_qt5_1_CONTENTS="
	usr/bin/*.dll
"
libaccounts_qt5_devel_CONTENTS="
	usr/include
	usr/lib
"
libaccounts_qt_SUMMARY="${SUMMARY} (licensing & readmes)"
libaccounts_qt5_1_SUMMARY="${SUMMARY} (runtime)"
libaccounts_qt5_devel_SUMMARY="${SUMMARY} (development)"
