HOMEPAGE="https://gitlab.com/accounts-sso/${PN}"
SRC_URI="https://gitlab.com/accounts-sso/${PN}/-/archive/VERSION_${PV}/${PN}-VERSION_${PV}.tar.bz2"
SRC_DIR="${PN}-VERSION_${PV}"

CATEGORY="Libs"
SUMMARY="Client library to the accounts database, with a Qt-based API"
DESCRIPTION="This project is a library for managing accounts which can be used from Qt
applications. It is part of the @accounts-sso project."

LICENSE="LGPL-2.1-or-later"
LICENSE_SPDX="SPDX-License-Identifier: LGPL-2.1-or-later"
LICENSE_URI="COPYING"

BUILD_REQUIRES="libaccounts-glib-devel libglib2.0-devel"

inherit qt5-qmake

src_test()
{
	cd ${B}
	PATH=${B}/Accounts:${PATH} cygtest
}

PKG_NAMES="
	${PN}
	${PN}5_1
	${PN}5-devel
"
libaccounts_qt_CONTENTS="
	usr/bin/*.exe
	usr/share/doc/Cygwin
	usr/share/doc/${PN}
"
libaccounts_qt5_1_CONTENTS="
	usr/bin/cyg*-1.dll
"
libaccounts_qt5_devel_CONTENTS="
	usr/include
	usr/lib
	usr/share/doc/accounts-qt
"
libaccounts_qt_SUMMARY="${SUMMARY} (utilities)"
libaccounts_qt5_1_SUMMARY="${SUMMARY} (runtime)"
libaccounts_qt5_devel_SUMMARY="${SUMMARY} (development)"
