HOMEPAGE="https://www.ambiera.com/${PN}/"
SRC_URI="mirror://sourceforge/irrlicht/${P}.zip"

CATEGORY="Libs"
SUMMARY="Simple and fast open source xml parser for C++"
DESCRIPTION="irrXML is a simple and fast open source xml parser for C++. Why another xml
parser? The strenghts of irrXML are its speed and its simplicity. It ideally
fits into realtime projects which need to read xml data without overhead, like
games. irrXML was originally written as part of the Irrlicht Engine but after
it has become quite mature it now has become a separate project."

LICENSE="Zlib"
LICENSE_SPDX="SPDX-License-Identifier: Zlib"
LICENSE_URI="readme.txt"

DOCS="
	changes.txt
"

PKG_NAMES="
	irrxml
	libirrxml0
	libirrxml-devel
"
irrxml_CONTENTS="
	usr/share
"
libirrxml0_CONTENTS="
	usr/bin/cyg*-0.dll
"
libirrxml_devel_CONTENTS="
	usr/include
	usr/lib
"
irrxml_SUMMARY="${SUMMARY} (licensing & readmes)"
libirrxml0_SUMMARY="${SUMMARY} (runtime)"
libirrxml_devel_SUMMARY="${SUMMARY} (development)"
