HOMEPAGE="https://github.com/${PN}/${PN}"
SRC_URI="https://github.com/${PN}/${PN}/archive/refs/tags/${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Simple RADIUS client library"
DESCRIPTION="The radcli library is a library for writing RADIUS Clients. The library's
approach is to allow writing RADIUS-aware application in less than 50 lines of
C code. It was based originally on freeradius-client and radiusclient-ng and
is source compatible with them."

LICENSE="BSD-2-Clause"
LICENSE_SPDX="SPDX-License-Identifier: BSD-2-Clause"
LICENSE_URI="COPYRIGHT"

BUILD_REQUIRES="
	gettext-devel
	libgnutls-devel
	libnettle-devel
"

CYGPORT_USE_UNSTABLE_API=1
src_patch_hook()
{
	cd ${origsrcdir}/${SRC_DIR}
	cp -f /usr/share/gettext/config.rpath .
}

DOCS="
	doc/ChangeLog
"

PKG_NAMES="
	radcli
	libradcli6
	libradcli-devel
"
radcli_CONTENTS="
	etc
	usr/share/doc
	usr/share/${PN}
"
libradcli6_CONTENTS="
	usr/bin/cyg*-6.dll
"
libradcli_devel_CONTENTS="
	usr/include
	usr/lib
	usr/share/man/man3
"
radcli_SUMMARY="${SUMMARY} (licensing & readmes)"
libradcli6_SUMMARY="${SUMMARY} (runtime)"
libradcli_devel_SUMMARY="${SUMMARY} (development)"
