HOMEPAGE="https://github.com/babelouest/${PN}"
SRC_URI="https://github.com/babelouest/${PN}/archive/v${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="C Database abstraction library with json based language"
DESCRIPTION="Simple and easy to use database access library. Works with SQLite 3,
MariaDB/Mysql and PostgreSQL databases. Uses a JSON-based language with
jansson to execute simples queries based on one table."

inherit cmake

CYGCMAKE_ARGS="
    -D_GNU_SOURCE:BOOL=ON
"

PKG_NAMES="
	hoel
	libhoel1.4
	libhoel-devel
"
hoel_CONTENTS="
	usr/share/doc/${PN}/[CLR]*
"
libhoel1_4_CONTENTS="
	usr/bin
"
libhoel_devel_CONTENTS="
	usr/include
	usr/lib
	usr/share/doc/${PN}/example*
"
hoel_SUMMARY="${SUMMARY} (licensing & readmes)"
libhoel1_4_SUMMARY="${SUMMARY} (runtime)"
libhoel_devel_SUMMARY="${SUMMARY} (development)"
