HOMEPAGE="http://${PN}.sf.net/"
SRC_URI="mirror://sourceforge/${PN}/${P}.tar.gz"

CATEGORY="Libs"
SUMMARY="Simple library of tools for developing multithreaded software"
DESCRIPTION="Libcfu is a library of tools that I have found useful, particularly when
developing multithreaded software. It currently includes a hash table, a
linked list, self-extending strings, a configuration file parser, a simple
timer, and a thread queue."

DIFF_EXCLUDES="
	*.info
	stamp-vti
	version.texi
"

PKG_NAMES="
	${PN}
	${PN}0
	${PN}-devel
"
libcfu_CONTENTS="
	usr/share/doc
"
libcfu0_CONTENTS="
	usr/bin/*.dll
"
libcfu_devel_CONTENTS="
	usr/bin/*.exe
	usr/include
	usr/lib
	usr/share/info
"

libcfu_SUMMARY="${SUMMARY} (licensing & readmes)"
libcfu0_SUMMARY="${SUMMARY} (runtime)"
libcfu_devel_SUMMARY="${SUMMARY} (development)"
