HOMEPAGE="https://github.com/andy5995/${PN}"
SRC_URI="https://github.com/andy5995/${PN}/archive/refs/tags/v${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Simple configuration file parser library"
DESCRIPTION="${SUMMARY}"

LICENSE="GPL-3.0-or-later"
LICENSE_SPDX="SPDX-License-Identifier: GPL-3.0-or-later"
LICENSE_URI="LICENSE"

inherit meson

PKG_IGNORE="
	usr/lib/libcanfigger.a
"

PKG_NAMES="
	canfigger
	libcanfigger0
	libcanfigger-devel
"
canfigger_CONTENTS="
	usr/share
"
libcanfigger0_CONTENTS="
	usr/bin/cyg*-0.dll
"
libcanfigger_devel_CONTENTS="
	usr/include
	usr/lib/lib*.dll.a
	usr/lib/pkgconfig
"
canfigger_SUMMARY="${SUMMARY} (licensing & readmes)"
libcanfigger0_SUMMARY="${SUMMARY} (runtime)"
libcanfigger_devel_SUMMARY="${SUMMARY} (development)"
