HOMEPAGE="https://github.com/sammycage/${PN}"
SRC_URI="https://github.com/sammycage/${PN}/archive/refs/tags/v${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="SVG rendering and manipulation library in C++"
DESCRIPTION="LunaSVG is an SVG rendering library in C++, designed to be lightweight and
portable, offering efficient rendering and manipulation of Scalable Vector
Graphics (SVG) files."

LICENSE="MIT"
LICENSE_SPDX="SPDX-License-Identifier: MIT"
LICENSE_URI="LICENSE"

BUILD_REQUIRES="libplutovg-devel"

inherit meson

PKG_NAMES="
	lunasvg
	liblunasvg3
	liblunasvg-devel
"
lunasvg_CONTENTS="
	usr/share
"
liblunasvg3_CONTENTS="
	usr/bin/cyg*-3.dll
"
liblunasvg_devel_CONTENTS="
	usr/include
	usr/lib
"
lunasvg_SUMMARY="${SUMMARY} (licensing & readmes)"
liblunasvg3_SUMMARY="${SUMMARY} (runtime)"
liblunasvg_devel_SUMMARY="${SUMMARY} (development)"
