HOMEPAGE="https://code.google.com/archive/p/${PN}/"
SRC_URI="https://storage.googleapis.com/google-code-archive-downloads/v2/code.google.com/${PN}/${P}.tar.gz"
PATCH_URI="
	https://src.fedoraproject.org/rpms/${PN}/raw/rawhide/f/${P}_gpx-laps-hr-cad.patch
	https://src.fedoraproject.org/rpms/${PN}/raw/rawhide/f/${P}_fix-gcc-48.patch
"

CATEGORY="Libs"
SUMMARY="Interface to the Garmin Forerunner GPS units"
DESCRIPTION="This software provides Linux users with the ability to communicate with the
Garmin Forerunner 305 via the USB interface. While this is the only Garmin
unit that I own, I did implement all of the documented Garmin protocols as of
Rev C (May 19, 2006) over the USB physical link. This means that if you have a
Garmin with a USB connection to a PC, you ought to be able to use this
software to communicate with it."

LICENSE="GPL-2.0-or-later"
LICENSE_SPDX="SPDX-License-Identifier: GPL-2.0-or-later"
LICENSE_URI="COPYING"

BUILD_REQUIRES="libusb-devel"

PKG_NAMES="
	${PN}
	lib${PN}4
	lib${PN}-devel
"
garmintools_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libgarmintools4_CONTENTS="
	usr/bin/*.dll
"
libgarmintools_devel_CONTENTS="
	usr/include
	usr/lib
"
garmintools_SUMMARY="${SUMMARY} (utilities)"
libgarmintools4_SUMMARY="${SUMMARY} (runtime)"
libgarmintools_devel_SUMMARY="${SUMMARY} (development)"
