HOMEPAGE="https://github.com/jedisct1/${PN}"
GIT_URI="https://github.com/jedisct1/${PN}.git"

CATEGORY="Database"
SUMMARY="Fast persistent nosql database with a HTTP/JSON interface, not only for geographical data"
DESCRIPTION="Pincaster is an in-memory, persistent data store for geographic data and
key/dictionnary pairs, with replication and a HTTP/JSON interface."

inherit git

CYGCONF_ARGS="
	--enable-maintainer-mode
	--with-yajl=system
"

src_install()
{
	cd ${B}
	cyginstall

	cd ${S}
	insinto /etc
	doins pincaster.conf
}
