HOMEPAGE="http://www.${PN}.org/"
SRC_URI="mirror://sourceforge/${PN}/${P}.tar.gz"

CATEGORY="System"
SUMMARY="Multi-platform LCD display driver"
DESCRIPTION="LCDproc is a piece of open source software that displays real-time system
information from your Linux/*BSD box on a LCD. The server supports several
serial and USB devices from Matrix Orbital and CrystalFontz as well as some
devices connected to the LPT port: HD44780, T6963, SED1520 and SED1330.
Various clients are available that display things like CPU load, system load,
memory usage, uptime, and a lot more."

CYGCONF_ARGS="
	--enable-drivers=all
	--enable-seamless-hbars
	--enable-testmenus
	--enable-permissive-menu-goto
	--enable-lcdproc-menus
	--enable-stat-nfs
	--enable-extra-charmaps
"
