HOMEPAGE="https://crypto.stanford.edu/${PN}/"
SRC_URI="https://crypto.stanford.edu/${PN}/files/${P}.tar.gz"

CATEGORY="Security"
SUMMARY="Pairing-Based Cryptography Library"
DESCRIPTION="Pairing-based cryptography is a relatively young area of cryptography that
revolves around a certain function with special properties."

LICENSE="LGPL-3.0-or-later"
LICENSE_SPDX="SPDX-License-Identifier: LGPL-3.0-or-later"
LICENSE_URI="COPYING"

BUILD_REQUIRES="libgmp-devel"

DIFF_EXCLUDES="
	*.c
	*.h
"

PKG_NAMES="
	${PN}
	lib${PN}1
	lib${PN}-devel
"
pbc_CONTENTS="
	usr/share
"
libpbc1_CONTENTS="
	usr/bin/cyg*-1.dll
"
libpbc_devel_CONTENTS="
	usr/include
	usr/lib
"
pbc_SUMMARY="${SUMMARY} (licensing & readmes)"
libpbc1_SUMMARY="${SUMMARY} (runtime)"
libpbc_devel_SUMMARY="${SUMMARY} (development)"
