HOMEPAGE="http://eddylab.org/software/${PN}/"
SRC_URI="http://eddylab.org/${PN}/${P}.tar.gz"

CATEGORY="Science"
SUMMARY="Search DNA databases for RNA structure and sequence similarities"
DESCRIPTION="Infernal ('INFERence of RNA ALignment') is for searching DNA sequence
databases for RNA structure and sequence similarities. It is an implementation
of a special case of profile stochastic context-free grammars called
covariance models (CMs). A CM is like a sequence profile, but it scores a
combination of sequence consensus and RNA secondary structure consensus, so in
many cases, it is more capable of identifying RNA homologs that conserve their
secondary structure more than their primary sequence."

src_compile()
{
	cd ${B}
	lndirs
	cygautoreconf
	cygconf
	cygmake
}

DOCS="
	*.md
	*.pdf
"
