HOMEPAGE="https://github.com/silentbicycle/${PN}"
SRC_URI="https://github.com/silentbicycle/${PN}/archive/v${PV}.tar.gz"

CATEGORY="Devel"
SUMMARY="Property-based testing for C"
DESCRIPTION="theft is a C library for property-based testing. Rather than checking the
results with specific input, properties are asserted (for any possible input,
[condition] should hold), and theft searches for counter-examples. If it finds
a combination of arguments that causes the property to fail, it will search
for simpler versions of those arguments that still fail, and then print the
minimal failing input."

DOCS="
	*.md
	doc/*.md
"

DIFF_EXCLUDES="
	Makefile
"

PKG_NAMES="
	${PN}
	lib${PN}0
	lib${PN}-devel
"
theft_CONTENTS="
	usr/share
"
libtheft0_CONTENTS="
	usr/bin
"
libtheft_devel_CONTENTS="
	usr/include
	usr/lib
"
theft_SUMMARY="${SUMMARY} (licensing & readmes)"
libtheft0_SUMMARY="${SUMMARY} (runtime)"
libtheft_devel_SUMMARY="${SUMMARY} (development)"
k feedback on code that is
rapidly evolving."

DOCS="
	*.md
	doc/*.md
"

DIFF_EXCLUDES="
	Makefile
"

PKG_NAMES="
	${PN}
	lib${PN}0
	lib${PN}-devel
"
theft_CONTENTS="
	usr/share
"
libtheft0_CONTENTS="
	usr/bin
"
libtheft_devel_CONTENTS="
	usr/include
	usr/lib
"
theft_SUMMARY="${SUMMARY} (licensing & readmes)"
libtheft0_SUMMARY="${SUMMARY} (runtime)"
libtheft_devel_SUMMARY="${SUMMARY} (development)"
