HOMEPAGE="https://github.com/silentbicycle/${PN}"
SRC_URI="https://github.com/silentbicycle/${PN}/archive/v${PV}.tar.gz"

CATEGORY="Devel"
SUMMARY="Property-based testing for C"
DESCRIPTION="theft is a C library for property-based testing. Rather than checking the
results with specific input, properties are asserted (for any possible input,
[condition] should hold), and theft searches for counter-examples. If it finds
a combination of arguments that causes the property to fail, it will search
for simpler versions of those arguments that still fail, and then print the
minimal failing input.

Property-based testing stresses programs differently than tests biased by
understanding how the program should work. Like using fuzz testing to find
crashes or security vulnerabilities, this can discover edge cases that have
not been covered by unit tests. It also generates thousands of tests with just
a few lines of code, so it's a great way to get quick feedback on code that is
rapidly evolving."

DOCS="
	README.md
"

DIFF_EXCLUDES="
	Makefile
"

PKG_NAMES="
	${PN}
	lib${PN}0
	lib${PN}-devel
"
theft_CONTENTS="
	usr/share
"
libtheft0_CONTENTS="
	usr/bin
"
libtheft_devel_CONTENTS="
	usr/include
	usr/lib
"
theft_SUMMARY="${SUMMARY} (licensing & readmes)"
libtheft0_SUMMARY="${SUMMARY} (runtime)"
libtheft_devel_SUMMARY="${SUMMARY} (development)"
