HOMEPAGE="https://github.com/Oslandia/${PN}"
SRC_URI="https://github.com/Oslandia/${PN}/archive/v${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="C++ wrapper library around CGAL"
DESCRIPTION="SFCGAL is a C++ wrapper library around CGAL with the aim of supporting ISO
19107:2013 and OGC Simple Features Access 1.2 for 3D operations."

CYGCMAKE_ARGS="
	-DSFCGAL_BUILD_EXAMPLES=ON
	-DSFCGAL_BUILD_TESTS=OFF
	-DSFCGAL_BUILD_BENCH=OFF
"

inherit cmake

src_test()
{
	cd ${B}
	PATH=${B}/src:${PATH} cygtest
}

DIFF_EXCLUDES="
	Doxyfile
	*.h
"

PKG_NAMES="
	${PN}
	lib${PN}0
	lib${PN}-devel
"
SFCGAL_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libSFCGAL0_CONTENTS="
	usr/bin/*.dll
"
libSFCGAL_devel_CONTENTS="
	usr/bin/*-config
	usr/include
	usr/lib
"
SFCGAL_SUMMARY="${SUMMARY} (utilities)"
libSFCGAL0_SUMMARY="${SUMMARY} (runtime)"
libSFCGAL_devel_SUMMARY="${SUMMARY} (development)"
