HOMEPAGE="https://libspng.org/"
SRC_URI="https://gitlab.com/randy408/${PN}/uploads/6ddcaa59367b2cea474213a994b82012/${P}.tar.xz"

CATEGORY="Libs"
SUMMARY="Simpler, modern libpng alternative"
DESCRIPTION="libspng is a C library for reading and writing Portable Network Graphics (PNG)
format files with a focus on security and ease of use."

inherit meson

PKG_NAMES="
	libspng
	libspng${PV}
	libspng-devel
"
libspng_CONTENTS="
	usr/share
"
libspng0_4_5_CONTENTS="
	usr/bin
"
libspng_devel_CONTENTS="
	usr/include
	usr/lib
"
libspng_SUMMARY="${SUMMARY} (licensing & readmes)"
libspng0_4_5_SUMMARY="${SUMMARY} (runtime)"
libspng_devel_SUMMARY="${SUMMARY} (development)"
