HOMEPAGE="https://libspng.org/"
SRC_URI="https://github.com/randy408/${PN}/archive/v${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Simpler, modern libpng alternative"
DESCRIPTION="libspng is a C library for reading and writing Portable Network Graphics (PNG)
format files with a focus on security and ease of use."

inherit meson

PKG_NAMES="
	libspng
	libspng${PV}
	libspng-devel
"
libspng_CONTENTS="
	usr/share
"
libspng0_5_0_CONTENTS="
	usr/bin
"
libspng_devel_CONTENTS="
	usr/include
	usr/lib
"
libspng_SUMMARY="${SUMMARY} (licensing & readmes)"
libspng0_5_0_SUMMARY="${SUMMARY} (runtime)"
libspng_devel_SUMMARY="${SUMMARY} (development)"
