HOMEPAGE="https://github.com/dic-iit/${PN}"
SRC_URI="https://github.com/dic-iit/${PN}/archive/v${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="C++ wrapper of the matio library"
DESCRIPTION="matio-cpp is a C++ wrapper for the matio library, automatically dealing with
memory allocation and deallocation. It can be used for reading and writing
binary MATLAB .mat files from C++, without the need to access or rely on
MATLAB's own shared libraries."

BUILD_REQUIRES="libmatio-devel"

inherit cmake

CYGCMAKE_ARGS="
	-DBUILD_TESTING:BOOL=ON
"

src_test()
{
	cd ${B}
	ninja_test
}

DOCS="
	CHANGELOG.md
"

PKG_NAMES="
	matio-cpp
	libmatioCpp0
	libmatioCpp-devel
"
matio_cpp_CONTENTS="
	usr/share
"
libmatioCpp0_CONTENTS="
	usr/bin
"
libmatioCpp_devel_CONTENTS="
	usr/include
	usr/lib
"
matio_cpp_SUMMARY="${SUMMARY} (licensing & readmes)"
libmatioCpp0_SUMMARY="${SUMMARY} (runtime)"
libmatioCpp_devel_SUMMARY="${SUMMARY} (development)"
