HOMEPAGE="https://${PN}.sourceforge.io/"
SRC_URI="mirror://sourceforge/${PN}/${P}.tar.gz"

CATEGORY="Libs"
SUMMARY="C library to talk with the bus pirate hardware"
DESCRIPTION="The libbuspirate is a C library to talk with the bus pirate hardware
(http://dangerousprototypes.com/docs/Bus_Pirate) in raw, binary scripting
mode. The libbuspirate allows to quickly write a short C program to test
interfacing with your favorite hardware."

PKG_NAMES="
	libbuspirate
	libbuspirate0
	libbuspirate-devel
"
libbuspirate_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libbuspirate0_CONTENTS="
	usr/bin/*.dll
"
libbuspirate_devel_CONTENTS="
	usr/include
	usr/lib
"
libbuspirate_SUMMARY="${SUMMARY} (utilities)"
libbuspirate0_SUMMARY="${SUMMARY} (runtime)"
libbuspirate_devel_SUMMARY="${SUMMARY} (development)"
