HOMEPAGE="https://github.com/farsightsec/${PN}"
SRC_URI="https://github.com/farsightsec/${PN}/archive/refs/tags/v${PV}.tar.gz"

CATEGORY="Net"
SUMMARY="Command line tool to use the DNSDB Flexible Search API extensions"
DESCRIPTION="dnsdbflex is a pure C99 program that accesses passive DNS database systems
such as the DNSDB Flex API server at Farsight Security."

LICENSE="Apache-2.0"
LICENSE_SPDX="SPDX-License-Identifier: Apache-2.0"
LICENSE_URI="Apache-2.0"

BUILD_REQUIRES="libcurl-devel libjansson-devel"

src_compile()
{
	cd ${B}
	lndirs
	cygmake
}

src_test()
{
	cd ${B}
	./${PN}.exe -v
}

src_install()
{
	cd ${B}
	dobin ${PN}.exe
	newman ${PN}.man ${PN}.1
}

DOCS="
	Apache-2.0
"
