HOMEPAGE="https://github.com/markokr/${PN}"
GIT_URI="https://github.com/markokr/${PN}.git"
GIT_REV="110a8a03806c2a4e00b772a32f17b7207060000f"

CATEGORY="Libs"
SUMMARY="Library for InterPlay ACM Audio format"
DESCRIPTION="${SUMMARY}"

LICENSE="ISC"
LICENSE_SPDX="SPDX-License-Identifier: ISC"
LICENSE_URI="COPYING"

BUILD_REQUIRES="libao-devel"

inherit git

PKG_NAMES="
	libacm
	libacm0
	libacm-devel
"
libacm_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libacm0_CONTENTS="
	usr/bin/cyg*-0.dll
"
libacm_devel_CONTENTS="
	usr/include
	usr/lib
"
libacm_SUMMARY="${SUMMARY} (licensing & readmes)"
libacm0_SUMMARY="${SUMMARY} (runtime)"
libacm_devel_SUMMARY="${SUMMARY} (development)"
