HOMEPAGE="https://github.com/markokr/${PN}"
SRC_URI="https://github.com/markokr/${PN}/archive/${PN}_v${PV}.tar.gz"
SRC_DIR="${PN}-${PN}_v${PV}"

CATEGORY="Libs"
SUMMARY="Library for InterPlay ACM Audio format"
DESCRIPTION="${SUMMARY}"

PKG_NAMES="
	libacm
	libacm0
	libacm-devel
"
libacm_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libacm0_CONTENTS="
	usr/bin/*.dll
"
libacm_devel_CONTENTS="
	usr/include
	usr/lib
"
libacm_SUMMARY="${SUMMARY} (licensing & readmes)"
libacm0_SUMMARY="${SUMMARY} (runtime)"
libacm_devel_SUMMARY="${SUMMARY} (development)"
