HOMEPAGE="https://flaterco.com/util/"
SRC_URI="https://flaterco.com/files/${P}.tar.bz2"

CATEGORY="Libs"
SUMMARY="Dave's string class"
DESCRIPTION="Dstr (Dave's string class) is a C++ class that I use instead of std::string."

# LICENSE="public domain"
# LICENSE_SPDX="SPDX-License-Identifier: "
LICENSE_URI="COPYING"

PKG_NAMES="
	${PN}
	${PN}2
	${PN}-devel
"
libdstr_CONTENTS="
	usr/share
"
libdstr2_CONTENTS="
	usr/bin/cyg*-2.dll
"
libdstr_devel_CONTENTS="
	usr/include
	usr/lib
"
libdstr_SUMMARY="${SUMMARY} (licensing & readmes)"
libdstr2_SUMMARY="${SUMMARY} (runtime)"
libdstr_devel_SUMMARY="${SUMMARY} (development)"
