HOMEPAGE="http://www.flaterco.com/util/"
SRC_URI="ftp://ftp.flaterco.com/misc/${P}.tar.bz2"

CATEGORY="Libs"
SUMMARY="Dave's string class"
DESCRIPTION="Dstr (Dave's string class) is a C++ class that I use instead of std::string."

PKG_NAMES="
	${PN}
	${PN}2
	${PN}-devel
"
libdstr_CONTENTS="
	usr/share
"
libdstr2_CONTENTS="
	usr/bin
"
libdstr_devel_CONTENTS="
	usr/include
	usr/lib
"

libdstr_SUMMARY="${SUMMARY} (licensing & readmes)"
libdstr2_SUMMARY="${SUMMARY} (runtime)"
libdstr_devel_SUMMARY="${SUMMARY} (development)"
