HOMEPAGE="http://${PN}.github.io/"
SRC_URI="https://github.com/${PN}/${PN}/archive/v${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="ISMRM Raw Data Format"
DESCRIPTION="A prerequisite for sharing magnetic resonance (imaging) reconstruction
algorithms and code is a common raw data format. This document describes such
a common raw data format and attempts to capture the data fields that are
require to describe enough details about the magnetic resonance experiment to
reconstruct images from the data. This standard was developed by a
subcommittee of the ISMRM Sedona 2013 workshop. Please see the ISMRMRD
Documentation for more information."

inherit cmake

CYGCMAKE_ARGS="
	-DUSE_SYSTEM_PUGIXML:BOOL=ON
"

src_test()
{
	cd ${B}
	PATH=${B}:${PATH} cygtest
}

PKG_NAMES="
	${PN}
	lib${PN}1.3
	lib${PN}-devel
	matlab-${PN}
"
ismrmrd_CONTENTS="
	usr/bin/*.exe
	usr/share/doc
	usr/share/${PN}/schema
"
libismrmrd1_3_CONTENTS="
	usr/bin/*.dll
"
libismrmrd_devel_CONTENTS="
	usr/include
	usr/lib
"
matlab_ismrmrd_CONTENTS="
	usr/share/${PN}/matlab
"
ismrmrd_SUMMARY="${SUMMARY} (licensing & readmes)"
libismrmrd1_3_SUMMARY="${SUMMARY} (runtime)"
libismrmrd_devel_SUMMARY="${SUMMARY} (development)"
matlab_ismrmrd_SUMMARY="${SUMMARY} (matlab bindings)"
