HOMEPAGE="https://github.com/kdmurray91/${PN}"
SRC_URI="https://github.com/kdmurray91/${PN}/archive/${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Small C library, with a bioinformatic focus"
DESCRIPTION="A C library for various bioinformatics-y tasks. Proper docs will come in time.
For now, we have reasonable test coverage under ./test/ that demonstrate the
API."

inherit cmake

PKG_NAMES="
	${PN}
	${PN}0
	${PN}-devel
"
libqes_CONTENTS="
	usr/share
"
libqes0_CONTENTS="
	usr/bin
"
libqes_devel_CONTENTS="
	usr/include
	usr/lib
"
libqes_SUMMARY="${SUMMARY} (licensing & readmes)"
libqes0_SUMMARY="${SUMMARY} (runtime)"
libqes_devel_SUMMARY="${SUMMARY} (development)"
