HOMEPAGE="https://github.com/kdm9/${PN}"
SRC_URI="https://github.com/kdm9/${PN}/archive/refs/tags/${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Small C library, with a bioinformatic focus"
DESCRIPTION="A C library for various bioinformatics-y tasks. Proper docs will come in time.
For now, we have reasonable test coverage under ./test/ that demonstrate the
API."

LICENSE="GPL-3.0-or-later"
LICENSE_SPDX="SPDX-License-Identifier: GPL-3.0-or-later"
LICENSE_URI="LICENSE"

BUILD_REQUIRES="zlib-devel"

CYGPORT_USE_UNSTABLE_API=1
src_patch_hook()
{
	cd ${origsrcdir}/${SRC_DIR}
	echo "${PV}" > version
}

inherit cmake

CYGCMAKE_ARGS="
	-DVERSION:STRING=${PV}
"

PKG_NAMES="
	${PN}
	${PN}0
	${PN}-devel
"
libqes_CONTENTS="
	usr/share
"
libqes0_CONTENTS="
	usr/bin/cyg*-0.dll
"
libqes_devel_CONTENTS="
	usr/include
	usr/lib
"
libqes_SUMMARY="${SUMMARY} (licensing & readmes)"
libqes0_SUMMARY="${SUMMARY} (runtime)"
libqes_devel_SUMMARY="${SUMMARY} (development)"
