HOMEPAGE="https://cucumber.io"
SRC_URI="https://github.com/cucumber/${PN}/archive/v${PV}.tar.gz"

CATEGORY="Devel"
SUMMARY="Support for writing Cucumber step definitions in C++"
DESCRIPTION="Cucumber-Cpp allows Cucumber to support step definitions written in C++."

CYGCMAKE_ARGS="
	-DCUKE_DISABLE_E2E_TESTS:BOOL=ON
"

inherit cmake

src_test()
{
	cd ${B}
	PATH=${B}/src:${PATH} cygtest
}

PKG_NAMES="
	${PN}
	lib${PN}0
	lib${PN}-devel
"
cucumber_cpp_CONTENTS="
	usr/share
"
libcucumber_cpp0_CONTENTS="
	usr/bin
"
libcucumber_cpp_devel_CONTENTS="
	usr/include
	usr/lib
"
cucumber_cpp_SUMMARY="${SUMMARY} (licensing & readmes)"
libcucumber_cpp0_SUMMARY="${SUMMARY} (runtime)"
libcucumber_cpp_devel_SUMMARY="${SUMMARY} (development)"
