HOMEPAGE="https://www.dockapps.net/${PN}"
SRC_URI="https://www.dockapps.net/download/${P}.tar.gz"

CATEGORY="Libs"
SUMMARY="Library that provides a framework for developing dockapps"
DESCRIPTION="${SUMMARY}"

LICENSE="MIT"
LICENSE_SPDX="SPDX-License-Identifier: MIT"
LICENSE_URI="COPYING"

BUILD_REQUIRES="font-util fontconfig libX11-devel libXext-devel libXpm-devel mkfontscale"

CYGCONF_ARGS="
	--without-font
	--without-examples
"

PKG_NAMES="
	libdockapp
	libdockapp3
	libdockapp-devel
"
libdockapp_CONTENTS="
	usr/share
"
libdockapp3_CONTENTS="
	usr/bin/cyg*-3.dll
"
libdockapp_devel_CONTENTS="
	usr/include
	usr/lib
"
libdockapp_SUMMARY="${SUMMARY} (licensing & readmes)"
libdockapp3_SUMMARY="${SUMMARY} (runtime)"
libdockapp_devel_SUMMARY="${SUMMARY} (development)"
