HOMEPAGE="https://github.com/bbc/${PN}"
SRC_URI="https://github.com/bbc/${PN}/archive/refs/tags/${PV}.tar.gz"

CATEGORY="Audio"
SUMMARY="C++ program to generate waveform data and render waveform images from audio files"
DESCRIPTION="audiowaveform is a C++ command-line application that generates waveform data
from either MP3, WAV, or FLAC format audio files. Waveform data can be used to
produce a visual rendering of the audio, similar in appearance to audio
editing applications."

LICENSE="GPL-3.0-or-later"
LICENSE_SPDX="SPDX-License-Identifier: GPL-3.0-or-later"
LICENSE_URI="COPYING"

BUILD_REQUIRES="libboost-devel libgd-devel libgmock-devel libgtest-devel libid3tag-devel libmad-devel libsndfile-devel"

inherit cmake

DOCS="
	*.md
	doc/DataFormat.md
	doc/example.png
"
