HOMEPAGE="https://www.openfst.org/twiki/bin/view/GRM/BaumWelch"
SRC_URI="https://www.openfst.org/twiki/pub/GRM/BaumWelchDownload/${P}.tar.gz"

CATEGORY="Libs"
SUMMARY="C++ library which allows the user to estimate the parameters of a discrete hidden Markov model using the Baum-Welch algorithm"
DESCRIPTION="${SUMMARY}"

LICENSE="Apache-2.0"
LICENSE_SPDX="SPDX-License-Identifier: Apache-2.0"
LICENSE_URI="LICENSE"

BUILD_REQUIRES="libfst-devel"

export CPPFLAGS="${CPPFLAGS} -D_GNU_SOURCE"

PKG_NAMES="
	baumwelch
	libbaumwelchscript39
	libbaumwelchscript-devel
"
baumwelch_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libbaumwelchscript39_CONTENTS="
	usr/bin/cyg*-39.dll
"
libbaumwelchscript_devel_CONTENTS="
	usr/include
	usr/lib
"
baumwelch_SUMMARY="${SUMMARY} (utilities)"
libbaumwelchscript39_SUMMARY="${SUMMARY} (runtime)"
libbaumwelchscript_devel_SUMMARY="${SUMMARY} (development)"
