HOMEPAGE="http://www.nongnu.org/maitretarot/"
SRC_URI="mirror://savannah/maitretarot/${P}.tar.bz2"

CATEGORY="Libs"
SUMMARY="Backend library for the maitretarot clients"
DESCRIPTION="${SUMMARY}"

CYGPORT_USE_UNSTABLE_API=1
src_patch_hook()
{
	cd ${origsrcdir}/${SRC_DIR}
	rm -f aclocal.m4 configure
	find . -name Makefile.in | xargs rm -f
}

PKG_NAMES="
	${PN}
	${PN}0
	${PN}-devel
"
libmt_client_CONTENTS="
	usr/share
"
libmt_client0_CONTENTS="
	usr/bin
"
libmt_client_devel_CONTENTS="
	usr/include
	usr/lib
"

libmt_client_SUMMARY="${SUMMARY} (licensing & readmes)"
libmt_client0_SUMMARY="${SUMMARY} (runtime)"
libmt_client_devel_SUMMARY="${SUMMARY} (development)"
