HOMEPAGE="https://code.google.com/p/${PN}/"
SVN_URI="http://${PN}.googlecode.com/svn/trunk/${PN}"

CATEGORY="Libs"
SUMMARY="Open Source SigComp API"
DESCRIPTION="LibSigComp project is a complete and compliant SigComp API to speed-up SigComp
integration in Open-Source IMS projects."

inherit svn

PKG_NAMES="
	${PN}
	${PN}0
	${PN}-devel
"
libsigcomp_CONTENTS="
	usr/share
"
libsigcomp0_CONTENTS="
	usr/bin
"
libsigcomp_devel_CONTENTS="
	usr/include
	usr/lib
"

libsigcomp_SUMMARY="${SUMMARY} (licensing & readmes)"
libsigcomp0_SUMMARY="${SUMMARY} (runtime)"
libsigcomp_devel_SUMMARY="${SUMMARY} (development)"
