HOMEPAGE="https://github.com/fraunhoferhhi/${PN}"
SRC_URI="https://github.com/fraunhoferhhi/${PN}/archive/refs/tags/v${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Fraunhofer Versatile Video Encoder"
DESCRIPTION="The Fraunhofer Versatile Video Encoder (VVenC) is a fast and efficient
real-world VVC encoder implementation."

inherit cmake

CYGCMAKE_ARGS="
	-DBUILD_SHARED_LIBS:BOOL=ON
	-DSOVERSION:STRING=${PV[1]}
"

src_test()
{
	cd ${B}
	ninja_test
}

DIFF_EXCLUDES="
	*.a
"

PKG_NAMES="
	vvenc
	libvvenc1
	libvvenc-devel
"
vvenc_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libvvenc1_CONTENTS="
	usr/bin/*.dll
"
libvvenc_devel_CONTENTS="
	usr/include
	usr/lib
"
vvenc_SUMMARY="${SUMMARY} (utilities)"
libvvenc1_SUMMARY="${SUMMARY} (runtime)"
libvvenc_devel_SUMMARY="${SUMMARY} (development)"
