HOMEPAGE="https://github.com/fraunhoferhhi/${PN}"
SRC_URI="https://github.com/fraunhoferhhi/${PN}/archive/refs/tags/v${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Fraunhofer Versatile Video Encoder"
DESCRIPTION="The Fraunhofer Versatile Video Encoder (VVenC) is a fast and efficient
real-world VVC encoder implementation."

LICENSE="BSD-3-Clause-Clear"
LICENSE_SPDX="SPDX-License-Identifier: BSD-3-Clause-Clear"
LICENSE_URI="LICENSE.txt"

inherit cmake

CYGCMAKE_ARGS="
	-DBUILD_SHARED_LIBS:BOOL=ON
	-DVVENC_INSTALL_FULLFEATURE_APP:BOOL=ON
"

src_test()
{
	cd ${B}
	PATH=${S}/bin/release-shared:${PATH} ninja_test
}

DOCS="
	changelog.txt
"

DIFF_EXCLUDES="
	*.dll.a
"

PKG_NAMES="
	vvenc
	libvvenc1.12
	libvvenc-devel
"
vvenc_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libvvenc1_12_CONTENTS="
	usr/bin/cyg*-1.12.dll
"
libvvenc_devel_CONTENTS="
	usr/include
	usr/lib
"
vvenc_SUMMARY="${SUMMARY} (utilities)"
libvvenc1_12_SUMMARY="${SUMMARY} (runtime)"
libvvenc_devel_SUMMARY="${SUMMARY} (development)"
