HOMEPAGE="https://github.com/eProsima/Fast-CDR"
SRC_URI="https://github.com/eProsima/Fast-CDR/archive/refs/tags/v${PV}.tar.gz"
SRC_DIR="Fast-CDR-${PV}"

CATEGORY="Libs"
SUMMARY="Fast Common Data Representation (CDR) Serialization Library"
DESCRIPTION="eProsima Fast CDR is a C++ library that provides two serialization mechanisms.
One is the standard CDR serialization mechanism, while the other is a faster
implementation that modifies the standard."

LICENSE="Apache-2.0"
LICENSE_SPDX="SPDX-License-Identifier: Apache-2.0"
LICENSE_URI="LICENSE"

inherit cmake

CYGCMAKE_ARGS="
	-DBUILD_TESTING:BOOL=ON
"

src_test()
{
	cd ${B}
	PATH=${B}/src/cpp:${PATH} ninja_test
}

src_install()
{
	cd ${B}
	ninja_install

	cd ${D}
	verbose rm -f usr/share/fastcdr/LICENSE
}

DOCS="
	versions.md
"

PKG_NAMES="
	fast-cdr
	libfastcdr2
	libfastcdr-devel
"
fast_cdr_CONTENTS="
	usr/share
"
libfastcdr2_CONTENTS="
	usr/bin/cyg*-2.dll
"
libfastcdr_devel_CONTENTS="
	usr/include
	usr/lib
"
fast_cdr_SUMMARY="${SUMMARY} (licensing & readmes)"
libfastcdr2_SUMMARY="${SUMMARY} (runtime)"
libfastcdr_devel_SUMMARY="${SUMMARY} (development)"
