HOMEPAGE="https://www.salome-platform.org/"
SRC_URI="http://files.salome-platform.org/Salome/other/${P}.tar.gz"

CATEGORY="Science"
SUMMARY="Modeling and Data Exchange standardized format"
DESCRIPTION="${SUMMARY}"

CYGCONF_ARGS="
	--includedir=/usr/include/med
	--disable-python
"

DIFF_EXCLUDES="
	dox
"

PKG_NAMES="
	med
	libmed11
	libmed-devel
	libmedimport0
	libmedimport-devel
"
med_CONTENTS="
	usr/bin/[mx]*
	usr/share
"
libmed11_CONTENTS="
	usr/bin/cygmed*-11.dll
"
libmed_devel_CONTENTS="
	usr/include/med/2.3.6
	usr/include/med/MEDerreur.hxx
	usr/include/med/med.h
	usr/include/med/med.hf
	usr/include/med/med.hf77
	usr/include/med/med.hf90
	usr/include/med/medC_win_dll.h
	usr/include/med/med_err.h
	usr/include/med/med_exit_if.h
	usr/include/med/med_parameter.hf
	usr/include/med/med_proto.h
	usr/include/med/med_utils.h
	usr/include/med/medequivalence.h
	usr/include/med/medfamily.h
	usr/include/med/medfield.h
	usr/include/med/medfile.h
	usr/include/med/medfilter.h
	usr/include/med/medinterp.h
	usr/include/med/medlibrary.h
	usr/include/med/medlink.h
	usr/include/med/medlocalization.h
	usr/include/med/medmesh.h
	usr/include/med/medparameter.h
	usr/include/med/medprofile.h
	usr/include/med/medstructelement.h
	usr/include/med/medsubdomain.h
	usr/lib/libmed.dll.a
	usr/lib/libmedC.dll.a
	usr/lib/libmed3.settings
"
libmedimport0_CONTENTS="
	usr/bin/cygmedimport-0.dll
"
libmedimport_devel_CONTENTS="
	usr/include/med/MEDimport.h
	usr/include/med/MEDimport.hxx
	usr/include/med/medimport_win_dll.h
	usr/include/med/medimportcxx_win_dll.h
	usr/lib/libmedimport.dll.a
"
med_SUMMARY="${SUMMARY} (licensing & readmes)"
libmed11_SUMMARY="${SUMMARY} (runtime)"
libmed_devel_SUMMARY="${SUMMARY} (development)"
libmedimport0_SUMMARY="${SUMMARY} (runtime / import)"
libmedimport_devel_SUMMARY="${SUMMARY} (development / import)"
