HOMEPAGE="https://github.com/zyantific/${PN}"
GIT_URI="git://github.com/zyantific/${PN}.git"

CATEGORY="Libs"
SUMMARY="Zyan Core Library for C"
DESCRIPTION="Internal library providing platform independent types, macros and a fallback
for environments without LibC."

export CPPFLAGS="${CPPFLAGS} -D_GNU_SOURCE"

inherit cmake
inherit git

CYGCMAKE_ARGS="
	-DUSE_SYSTEM_GTEST:BOOL=ON
	-DZYCORE_BUILD_SHARED_LIB:BOOL=ON
	-DZYCORE_BUILD_TESTS:BOOL=ON
"

PKG_NAMES="
	zycore-c
	libZycore0
	libZycore-devel
"
zycore_c_CONTENTS="
	usr/share
"
libZycore0_CONTENTS="
	usr/bin
"
libZycore_devel_CONTENTS="
	usr/include
	usr/lib
"
zycore_c_SUMMARY="${SUMMARY} (licensing & readmes)"
libZycore0_SUMMARY="${SUMMARY} (runtime)"
libZycore_devel_SUMMARY="${SUMMARY} (development)"
