HOMEPAGE="https://github.com/rosorio/${PN}"
SRC_URI="https://github.com/rosorio/${PN}/archive/refs/tags/v${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Library to control your iBuddy device"
DESCRIPTION="${SUMMARY}"

# LICENSE="BSD"
# LICENSE_SPDX="SPDX-License-Identifier: BSD"
# LICENSE_URI=""

BUILD_REQUIRES="libusb1.0-devel"

inherit cmake

CYGCMAKE_ARGS="
	-DSOVERSION:STRING=${PV[1]}
	-DVERSION:STRING=${PV}
"

PKG_NAMES="
	libibuddy
	libibuddy0
	libibuddy-devel
"
libibuddy_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libibuddy0_CONTENTS="
	usr/bin/*.dll
"
libibuddy_devel_CONTENTS="
	usr/include
	usr/lib
"
libibuddy_SUMMARY="${SUMMARY} (licensing & readmes)"
libibuddy0_SUMMARY="${SUMMARY} (runtime)"
libibuddy_devel_SUMMARY="${SUMMARY} (development)"
