HOMEPAGE="https://github.com/fcambus/${PN}"
SRC_URI="https://github.com/fcambus/${PN}/archive/refs/tags/${PV}.tar.gz"

CATEGORY="Utils"
SUMMARY="Fast Web log analyzer using probabilistic data structures"
DESCRIPTION="Logswan is a fast Web log analyzer using probabilistic data structures. It is
targeted at very large log files, typically APIs logs. It has constant memory
usage regardless of the log file size, and takes approximatively 4MB of RAM."

LICENSE="BSD-2-Clause"
LICENSE_SPDX="SPDX-License-Identifier: BSD-2-Clause"
LICENSE_URI="LICENSE"

BUILD_REQUIRES="libjansson-devel libmaxminddb-devel"

inherit cmake

src_install()
{
	cd ${B}
	ninja_install

	cd ${S}
	insinto /usr/share/${PN}
	doins examples/*
}
