HOMEPAGE="https://github.com/LanguageMachines/${PN}"
SRC_URI="https://github.com/LanguageMachines/${PN}/archive/v${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="TiCC Utils Library"
DESCRIPTION="This module contains useful functions for general use in the TiCC software
stack and beyond."

DIFF_EXCLUDES="
	*.m4
"

PKG_NAMES="
	${PN}
	lib${PN}6
	lib${PN}-devel
"
ticcutils_CONTENTS="
	usr/share/doc
"
libticcutils6_CONTENTS="
	usr/bin
"
libticcutils_devel_CONTENTS="
	usr/include
	usr/lib
	usr/share/man
"
ticcutils_SUMMARY="${SUMMARY} (licensing & readmes)"
libticcutils6_SUMMARY="${SUMMARY} (runtime)"
libticcutils_devel_SUMMARY="${SUMMARY} (development)"
