HOMEPAGE="https://github.com/LanguageMachines/${PN}"
GIT_URI="https://github.com/LanguageMachines/${PN}.git"

CATEGORY="Libs"
SUMMARY="TiCC Utils Library"
DESCRIPTION="Tilburg centre for Cognition and Communication, Tilburg University.
Centre for Language and Speach Technology, Radboud University

This module contains useful functions for general use in the TiCC software
stack and beyond."

inherit git

DIFF_EXCLUDES="
	*.m4
"

PKG_NAMES="
	${PN}
	lib${PN}2
	lib${PN}-devel
"
ticcutils_CONTENTS="
	usr/share/doc
"
libticcutils2_CONTENTS="
	usr/bin
"
libticcutils_devel_CONTENTS="
	usr/include
	usr/lib
	usr/share/man
"
ticcutils_SUMMARY="${SUMMARY} (licensing & readmes)"
libticcutils2_SUMMARY="${SUMMARY} (runtime)"
libticcutils_devel_SUMMARY="${SUMMARY} (development)"
