HOMEPAGE="http://posadis.sf.net/${PN}"
SRC_URI="mirror://sourceforge/posadis/${P}.tar.gz"

CATEGORY="Libs"
SUMMARY="C++ library for applications using the Domain Name System"
DESCRIPTION="Poslib is the C++ library for applications using the Domain Name System that
is used by all Posadis tools, including the Posadis DNS server and the
Zoneedit and Dnsquery tools. It consists of a library for creating client
applications using DNS, and a server library for DNS servers."

CYGPORT_USE_UNSTABLE_API=1
src_patch_hook()
{
	cd ${origsrcdir}/${SRC_DIR}
	rm -f aclocal.m4 configure
	find . -name Makefile.in | xargs rm -f
}

# sqldns (dbconn.h not found)
#CYGCONF_ARGS="--enable-sqldns=yes"

PKG_NAMES="
	${PN}
	lib${PN}0
	lib${PN}-devel
	libposserver0
	libposserver-devel
"
poslib_CONTENTS="
	usr/share
"
libposlib0_CONTENTS="
	usr/bin/cygposlib-0.dll
"
libposlib_devel_CONTENTS="
	usr/bin/${PN}-config
	usr/include/${P}/${PN}/*.h
	usr/lib/libposlib.*
	usr/lib/${P}
"
libposserver0_CONTENTS="
	usr/bin/cygposserver-0.dll
"
libposserver_devel_CONTENTS="
	usr/include/${P}/${PN}/server
	usr/lib/libposserver.*
"

poslib_SUMMARY="${SUMMARY} (licensing & readmes)"
libposlib0_SUMMARY="${SUMMARY} (runtime)"
libposlib_devel_SUMMARY="${SUMMARY} (development)"
libposserver0_SUMMARY="${SUMMARY} (runtime / server)"
libposserver_devel_SUMMARY="${SUMMARY} (development / server)"
