DESCRIPTION="C++ library for applications using the Domain Name System"
HOMEPAGE="http://posadis.sourceforge.net/${PN}"
SRC_URI="mirror://sourceforge/posadis/${P}.tar.gz"

src_compile()
{
	cd ${S}
	rm -f aclocal.m4 configure
	find . -name Makefile.in | xargs rm -f
	cygautoreconf
	cd ${B}
	cygconf
	cygmake
}

# sqldns (dbconn.h not found)
#CYGCONF_ARGS="--enable-sqldns=yes"

PKG_NAMES="
	${PN}
	lib${PN}0
	lib${PN}-devel
	libposserver0
	libposserver-devel
"
poslib_CONTENTS="
	usr/share
"
libposlib0_CONTENTS="
	usr/bin/cygposlib-0.dll
"
libposlib_devel_CONTENTS="
	usr/bin/${PN}-config
	usr/include/${P}/${PN}
	--exclude=server
	usr/lib/libposlib.*
	usr/lib/${P}
"
libposserver0_CONTENTS="
	usr/bin/cygposserver-0.dll
"
libposserver_devel_CONTENTS="
	usr/include/${P}/${PN}/server
	usr/lib/libposserver.*
"
