HOMEPAGE="https://github.com/microsoft/${PN}"
GIT_URI="git://github.com/microsoft/${PN}.git"

CATEGORY="Libs"
SUMMARY="Compact general purpose allocator with excellent performance"
DESCRIPTION="mimalloc (pronounced 'me-malloc') is a general purpose allocator with
excellent performance characteristics. Initially developed by Daan Leijen for
the run-time systems of the Koka and Lean languages."

inherit cmake
inherit git

CYGCMAKE_ARGS="
	-DBUILD_SHARED_LIBS:BOOL=ON
"

PKG_NAMES="
	mimalloc
	libmimalloc0
	libmimalloc-devel
"
mimalloc_CONTENTS="
	usr/share
"
libmimalloc0_CONTENTS="
	usr/bin
"
libmimalloc_devel_CONTENTS="
	usr/include
	usr/lib
"
mimalloc_SUMMARY="${SUMMARY} (licensing & readmes)"
libmimalloc0_SUMMARY="${SUMMARY} (runtime)"
libmimalloc_devel_SUMMARY="${SUMMARY} (development)"
