HOMEPAGE="https://github.com/microsoft/${PN}"
SRC_URI="https://github.com/microsoft/${PN}/archive/refs/tags/v${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Compact general purpose allocator with excellent performance"
DESCRIPTION="mimalloc (pronounced 'me-malloc') is a general purpose allocator with
excellent performance characteristics. Initially developed by Daan Leijen for
the run-time systems of the Koka and Lean languages."

LICENSE="MIT"
LICENSE_SPDX="SPDX-License-Identifier: MIT"
LICENSE_URI="LICENSE"

inherit cmake

CYGCMAKE_ARGS="
	-DMI_BUILD_STATIC:BOOL=OFF
	-DMI_BUILD_OBJECT:BOOL=OFF
	-DMI_INSTALL_TOPLEVEL:BOOL=ON
"

src_test()
{
	cd ${B}
	PATH=${B}:${PATH} ninja_test
}

PKG_NAMES="
	mimalloc
	libmimalloc${PV[1]}
	libmimalloc-devel
"
mimalloc_CONTENTS="
	usr/share
"
libmimalloc3_CONTENTS="
	usr/bin/cyg*-${PV[1]}.dll
"
libmimalloc_devel_CONTENTS="
	usr/include
	usr/lib
"
mimalloc_SUMMARY="${SUMMARY} (licensing & readmes)"
libmimalloc3_SUMMARY="${SUMMARY} (runtime)"
libmimalloc_devel_SUMMARY="${SUMMARY} (development)"
