HOMEPAGE="https://github.com/microsoft/${PN}"
SRC_URI="https://github.com/microsoft/${PN}/archive/v${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Compact general purpose allocator with excellent performance"
DESCRIPTION="mimalloc (pronounced 'me-malloc') is a general purpose allocator with
excellent performance characteristics. Initially developed by Daan Leijen for
the run-time systems of the Koka and Lean languages."

inherit cmake

CYGCMAKE_ARGS="
	-DMI_BUILD_STATIC:BOOL=OFF
	-DMI_BUILD_OBJECT:BOOL=OFF
	-DVERSION:STRING=${PV}
"

src_test()
{
	cd ${B}
	ninja_test
}

PKG_NAMES="
	mimalloc
	libmimalloc0
	libmimalloc-devel
"
mimalloc_CONTENTS="
	usr/share
"
libmimalloc0_CONTENTS="
	usr/bin
"
libmimalloc_devel_CONTENTS="
	usr/include
	usr/lib
"
mimalloc_SUMMARY="${SUMMARY} (licensing & readmes)"
libmimalloc0_SUMMARY="${SUMMARY} (runtime)"
libmimalloc_devel_SUMMARY="${SUMMARY} (development)"
