HOMEPAGE="https://github.com/anhero/${PN}"
SRC_URI="https://github.com/anhero/${PN}/archive/${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="JSON C++ library"
DESCRIPTION="JsonBox is a C++ library used to read and write JSON with ease and speed."

CYGCMAKE_ARGS="
	-DBUILD_SHARED_LIBS:BOOL=ON
	-DVERSION:STRING=${PV}
"

inherit cmake

src_test()
{
	cd ${B}
	./example1.exe
}

DOCS="
	readme.markdown
"

PKG_NAMES="
	JsonBox
	libJsonBox0
	libJsonBox-devel
"
JsonBox_CONTENTS="
	usr/share
"
libJsonBox0_CONTENTS="
	usr/bin
"
libJsonBox_devel_CONTENTS="
	usr/include
	usr/lib
"
JsonBox_SUMMARY="${SUMMARY} (licensing & readmes)"
libJsonBox0_SUMMARY="${SUMMARY} (runtime)"
libJsonBox_devel_SUMMARY="${SUMMARY} (development)"
