HOMEPAGE="https://github.com/anhero/${PN}"
SRC_URI="https://github.com/anhero/${PN}/archive/refs/tags/${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="C++ library used to read and write JSON with ease and speed"
DESCRIPTION="JsonBox is a C++ library used to read and write JSON with ease and speed."

LICENSE="MIT"
LICENSE_SPDX="SPDX-License-Identifier: MIT"
LICENSE_URI="license.txt"

inherit cmake

CYGCMAKE_ARGS="
	-DBUILD_SHARED_LIBS:BOOL=ON
	-DSOVERSION:STRING=${PV[1]}
	-DVERSION:STRING=${PV}
"

src_test()
{
	cd ${B}
	./example1.exe
}

DOCS="
	license.txt
	readme.markdown
"

PKG_NAMES="
	JsonBox
	libJsonBox0
	libJsonBox-devel
"
JsonBox_CONTENTS="
	usr/share
"
libJsonBox0_CONTENTS="
	usr/bin/cyg*-0.dll
"
libJsonBox_devel_CONTENTS="
	usr/include
	usr/lib
"
JsonBox_SUMMARY="${SUMMARY} (licensing & readmes)"
libJsonBox0_SUMMARY="${SUMMARY} (runtime)"
libJsonBox_devel_SUMMARY="${SUMMARY} (development)"
