HOMEPAGE="https://github.com/ampas/${PN}"
SRC_URI="https://github.com/ampas/${PN}/archive/v${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Reference Implementation of SMPTE S2065-4"
DESCRIPTION="This folder contains a reference implementation for an ACES container file
writer intended to be used with the Academy Color Encoding System (ACES). The
resulting file is compliant with the ACES container specification (SMPTE
S2065-4). However, there are a few things that are not demonstrated by this
reference implementation.

 * Stereo channels
 * EndOfFileFiller
 * Arbitrary attributes and naming validations
 * half type attributes
 * keycode value validations"

inherit cmake

PKG_NAMES="
	${PN}
	libAcesContainer0
	libAcesContainer-devel
"
aces_container_CONTENTS="
	usr/share
"
libAcesContainer0_CONTENTS="
	usr/bin
"
libAcesContainer_devel_CONTENTS="
	usr/include
	usr/lib
"

aces_container_SUMMARY="${SUMMARY} (licensing & readmes)"
libAcesContainer0_SUMMARY="${SUMMARY} (runtime)"
libAcesContainer_devel_SUMMARY="${SUMMARY} (development)"
