HOMEPAGE="https://github.com/ampas/${PN}"
SRC_URI="https://github.com/ampas/${PN}/archive/refs/tags/v${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Reference Implementation of SMPTE S2065-4"
DESCRIPTION="This folder contains a reference implementation for an ACES container file
writer intended to be used with the Academy Color Encoding System (ACES). The
resulting file is compliant with the ACES container specification (SMPTE
S2065-4). However, there are a few things that are not demonstrated by this
reference implementation."

LICENSE="AMPAS"
LICENSE_SPDX="SPDX-License-Identifier: AMPAS"
LICENSE_URI="LICENSE"

inherit cmake

CYGCMAKE_ARGS="
	-DSOVERSION:STRING=${PV[1]}
"

PKG_NAMES="
	${PN}
	libAcesContainer1
	libAcesContainer-devel
"
aces_container_CONTENTS="
	usr/share
"
libAcesContainer1_CONTENTS="
	usr/bin/cyg*-1.dll
"
libAcesContainer_devel_CONTENTS="
	usr/include
	usr/lib
"
aces_container_SUMMARY="${SUMMARY} (licensing & readmes)"
libAcesContainer1_SUMMARY="${SUMMARY} (runtime)"
libAcesContainer_devel_SUMMARY="${SUMMARY} (development)"
