HOMEPAGE="https://github.com/qknight/${PN}"
GIT_URI="https://github.com/qknight/${PN}.git"
GIT_REV="9ce0737b55812f7de907e86dc633724524e3a8e8"

CATEGORY="Libs"
SUMMARY="Portable, open-source, coherent noise-generating library for C++"
DESCRIPTION="libnoise is a portable C++ library that is used to generate coherent noise, a
type of smoothly-changing noise. libnoise can generate Perlin noise, ridged
multifractal noise, and other types of coherent-noise."

LICENSE="LGPL-2.1-or-later"
LICENSE_SPDX="SPDX-License-Identifier: LGPL-2.1-or-later"
LICENSE_URI="LICENSE.md"

inherit cmake
inherit git

CYGCMAKE_ARGS="
	-DSOVERSION:STRING=${PV[1]}
"

PKG_NAMES="
	libnoise
	libnoise${PV[1]}
	libnoise-devel
"
libnoise_CONTENTS="
	usr/share
"
libnoise1_CONTENTS="
	usr/bin/cyg*-${PV[1]}.dll
"
libnoise_devel_CONTENTS="
	usr/include
	usr/lib
"
libnoise_SUMMARY="${SUMMARY} (licensing & readmes)"
libnoise1_SUMMARY="${SUMMARY} (runtime)"
libnoise_devel_SUMMARY="${SUMMARY} (development)"
