HOMEPAGE="https://github.com/qknight/${PN}"
GIT_URI="git://github.com/qknight/${PN}.git"

CATEGORY="Libs"
SUMMARY="Portable, open-source, coherent noise-generating library for C++"
DESCRIPTION="libnoise is a portable C++ library that is used to generate coherent noise, a
type of smoothly-changing noise. libnoise can generate Perlin noise, ridged
multifractal noise, and other types of coherent-noise."

inherit cmake
inherit git

PKG_NAMES="
	libnoise
	libnoise0
	libnoise-devel
"
libnoise_CONTENTS="
	usr/share
"
libnoise0_CONTENTS="
	usr/bin
"
libnoise_devel_CONTENTS="
	usr/include
	usr/lib
"
libnoise_SUMMARY="${SUMMARY} (licensing & readmes)"
libnoise0_SUMMARY="${SUMMARY} (runtime)"
libnoise_devel_SUMMARY="${SUMMARY} (development)"
