HOMEPAGE="http://avce00.maptools.org/${PN}/"
SRC_URI="http://avce00.maptools.org/dl/${P}.tar.gz"
PATCH_URI="
	https://src.fedoraproject.org/rpms/${PN}/raw/rawhide/f/${P}-strncpy-null-term.patch
	https://src.fedoraproject.org/rpms/${PN}/raw/rawhide/f/${P}-nDigits-unused.patch
"

CATEGORY="Libs"
SUMMARY="Library to Read/Write Compressed E00 Files"
DESCRIPTION="E00compr is an ANSI C library that reads and writes Arc/Info compressed E00
files."

LICENSE="MIT"
LICENSE_SPDX="SPDX-License-Identifier: MIT"
LICENSE_URI="README.TXT"

DOCS="
	${PN}.txt
	HISTORY.TXT
	README.TXT
"
HTMLDOCS="
	${PN}.html
"

DIFF_EXCLUDES="
	Makefile
"

PKG_NAMES="
	${PN}
	lib${PN}1
	lib${PN}-devel
"
e00compr_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libe00compr1_CONTENTS="
	usr/bin/cyg*-1.dll
"
libe00compr_devel_CONTENTS="
	usr/include
	usr/lib
"
e00compr_SUMMARY="${SUMMARY} (utilities)"
libe00compr1_SUMMARY="${SUMMARY} (runtime)"
libe00compr_devel_SUMMARY="${SUMMARY} (development)"
