HOMEPAGE="https://github.com/madler/${PN}"
SRC_URI="https://github.com/madler/${PN}/archive/refs/tags/v${PV}.tar.gz"

CATEGORY="Utils"
SUMMARY="Compute any CRC"
DESCRIPTION="crcany can compute any CRC, given the parameters that describe it. Those
parameters are given in the form used on Greg Cook's catalog of CRCs at
http://reveng.sourceforge.net/crc-catalogue/all.htm , where that set of
parameters were first defined by Ross Williams in his excellent tutorial on
CRCs at http://zlib.net/crc_v3.txt ."

src_compile()
{
	cd ${B}
	lndirs
	cygmake
}

src_install()
{
	cd ${B}
	dobin ${PN}.exe
}
