HOMEPAGE="https://github.com/oatpp/${PN}"
SRC_URI="https://github.com/oatpp/${PN}/archive/refs/tags/${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="OpenSSL adaptor for Oat++ applications"
DESCRIPTION="This submodule provides secure server and client connection providers for
oatpp applications. Based on OpenSSL."

LICENSE="Apache-2.0"
LICENSE_SPDX="SPDX-License-Identifier: Apache-2.0"
LICENSE_URI="LICENSE"

BUILD_REQUIRES="liboatpp-devel libssl-devel"

inherit cmake

CYGCMAKE_ARGS="
	-DBUILD_SHARED_LIBS:BOOL=ON
	-DSOVERSION:STRING=${PV[1]}
"

src_test()
{
	cd ${B}
	PATH=${B}/src:${PATH} ninja_test
}

PKG_NAMES="
	oatpp-openssl
	liboatpp-openssl1
	liboatpp-openssl-devel
"
oatpp_openssl_CONTENTS="
	usr/share
"
liboatpp_openssl1_CONTENTS="
	usr/bin/cyg*-1.dll
"
liboatpp_openssl_devel_CONTENTS="
	usr/include
	usr/lib
"
oatpp_openssl_SUMMARY="${SUMMARY} (licensing & readmes)"
liboatpp_openssl1_SUMMARY="${SUMMARY} (runtime)"
liboatpp_openssl_devel_SUMMARY="${SUMMARY} (development)"
