HOMEPAGE="https://${PN}.adiscon.com/"
SRC_URI="https://${PN}.adiscon.com/files/download/${P}.tar.gz"

CATEGORY="Libs"
SUMMARY="Library for some string essentials"
DESCRIPTION="Some essentials for string handling (and a bit more)."

LICENSE="LGPL-2.1-or-later"
LICENSE_SPDX="SPDX-License-Identifier: LGPL-2.1-or-later"
LICENSE_URI="COPYING"

PKG_NAMES="
	${PN}
	${PN}0
	${PN}-devel
"
libestr_CONTENTS="
	usr/share
"
libestr0_CONTENTS="
	usr/bin/cyg*-0.dll
"
libestr_devel_CONTENTS="
	usr/include
	usr/lib
"
libestr_SUMMARY="${SUMMARY} (licensing & readmes)"
libestr0_SUMMARY="${SUMMARY} (runtime)"
libestr_devel_SUMMARY="${SUMMARY} (development)"
