HOMEPAGE="http://${PN}.adiscon.com/"
SRC_URI="http://${PN}.adiscon.com/files/download/${P}.tar.gz"

CATEGORY="Libs"
SUMMARY="Library for some string essentials"
DESCRIPTION="libestr - some essentials for string handling (and a bit more)."

PKG_NAMES="
	${PN}
	${PN}0
	${PN}-devel
"
libestr_CONTENTS="
	usr/share
"
libestr0_CONTENTS="
	usr/bin
"
libestr_devel_CONTENTS="
	usr/include
	usr/lib
"

libestr_SUMMARY="${SUMMARY} (licensing & readmes)"
libestr0_SUMMARY="${SUMMARY} (runtime)"
libestr_devel_SUMMARY="${SUMMARY} (development)"
