HOMEPAGE="https://gitlab.com/siesta-project/libraries/${PN}"
SRC_URI="https://gitlab.com/siesta-project/libraries/${PN}/-/archive/${PV}/${P}.tar.bz2"

CATEGORY="Libs"
SUMMARY="Implementation of the FDF specifications for use in client codes"
DESCRIPTION="
FDF stands for Flexible Data Format, designed within the Siesta
project to simplify the handling of input options. It is based on
a keyword/value paradigm (including physical units when relevant),
supplemented by blocks for arbitrarily complex blobs of data and lists."

LICENSE="BSD-3-Clause"
LICENSE_SPDX="SPDX-License-Identifier: BSD-3-Clause"
LICENSE_URI="COPYING"

PKG_NAMES="
	libfdf
	libfdf0
	libfdf-devel
"
libfdf_CONTENTS="
	usr/share
"
libfdf0_CONTENTS="
	usr/bin/cyg*-0.dll
"
libfdf_devel_CONTENTS="
	usr/include
	usr/lib
"
libfdf_SUMMARY="${SUMMARY} (licensing & readmes)"
libfdf0_SUMMARY="${SUMMARY} (runtime)"
libfdf_devel_SUMMARY="${SUMMARY} (development)"
