HOMEPAGE="https://www.quut.com/${PN}/"
SRC_URI="https://www.quut.com/${PN}/${P}.tar.gz"

CATEGORY="Devel"
SUMMARY="Quickly generate random documents that match an ABFN grammar"
DESCRIPTION="Given an Augmented Backus-Naur form (ABNF) grammar (Wikipedia, RFC 4234),
abnfgen quickly generates lots of random documents that match that grammar."

# LICENSE=""
# LICENSE_SPDX="SPDX-License-Identifier: "
# LICENSE_URI=""

src_test()
{
	echo 'ring = 1*12("ding" SP) "dong" CRLF' > /tmp/$$
	cd ${B}
	./${PN}.exe /tmp/$$
	rm /tmp/$$
}

DIFF_EXCLUDES="Makefile"

