HOMEPAGE="https://github.com/eglaysher/${PN}"
GIT_URI="https://github.com/eglaysher/${PN}.git"

CATEGORY="Interpreters"
SUMMARY="RealLive interpreter"
DESCRIPTION="rlvm is a Free Software reimplementation of the VisualArt's KK's RealLive
interpreter. It is meant to provide Linux and Apple users with a compatible,
portable interpreter to play VisualArts games, specifically those released
under the Key label. It is licensed to you under version 3 or later of the GNU
General Public License as published by the Free Software Foundation."

inherit git

src_compile()
{
	cd ${B}
	lndirs
	scons --release
}

src_test()
{
	cd ${B}
	./build/release/rlvm_unittests.exe
}

src_install()
{
	cd ${B}/build
	dobin release/${PN}.exe
	insinto /usr/share/locale/ja/LC_MESSAGES
	doins locale/ja/LC_MESSAGES/rlvm.mo
}
