HOMEPAGE="https://gitlab.com/drobilla/${PN}"
SRC_URI="https://gitlab.com/drobilla/${PN}/-/archive/v${PV}/${PN}-v${PV}.tar.bz2"
SRC_DIR="${PN}-v${PV}"

CATEGORY="Libs"
SUMMARY="Lightweight C library for reading and writing RDF"
DESCRIPTION="Serd is a lightweight C library for working with RDF data."

LICENSE="0BSD"
LICENSE_SPDX="SPDX-License-Identifier: 0BSD"
LICENSE_URI="COPYING"

inherit meson

CYGMESON_ARGS="
	-Ddocs=disabled
"

PKG_NAMES="
	serd
	libserd0_0
	libserd0-devel
"
serd_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libserd0_0_CONTENTS="
	usr/bin/cyg*-0.dll
"
libserd0_devel_CONTENTS="
	usr/include
	usr/lib
"
serd_SUMMARY="${SUMMARY} (utilities)"
libserd0_0_SUMMARY="${SUMMARY} (runtime)"
libserd0_devel_SUMMARY="${SUMMARY} (development)"
