HOMEPAGE="https://github.com/swami/${PN}"
SRC_URI="https://github.com/swami/${PN}/archive/refs/tags/v${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="MIDI instrument patch library"
DESCRIPTION="libInstPatch stands for lib-Instrument-Patch and is a library for processing
digital sample based MIDI instrument 'patch' files. The types of files
libInstPatch supports are used for creating instrument sounds for wavetable
synthesis. libInstPatch provides an object framework (based on GObject) to load
patch files into, which can then be edited, converted, compressed and saved."

LICENSE="LGPL-2.1-only"
LICENSE_SPDX="SPDX-License-Identifier: LGPL-2.1-only"
LICENSE_URI="COPYING"

BUILD_REQUIRES="libglib2.0-devel libsndfile-devel"

inherit cmake

CYGCMAKE_ARGS="
	-DINTROSPECTION_ENABLED:BOOL=OFF
	-DLIB_SUFFIX:STRING=
" # https://github.com/swami/libinstpatch/issues/34

DOCS="
	TODO.tasks
"

PKG_NAMES="
	${PN}
	${PN}1.0_2
	${PN}1.0-devel
"
libinstpatch_CONTENTS="
	usr/share
"
libinstpatch1_0_2_CONTENTS="
	usr/bin/cyg*-2.dll
"
libinstpatch1_0_devel_CONTENTS="
	usr/include
	usr/lib
"
libinstpatch_SUMMARY="${SUMMARY} (utilities)"
libinstpatch1_0_2_SUMMARY="${SUMMARY} (runtime)"
libinstpatch1_0_devel_SUMMARY="${SUMMARY} (development)"
