SVN_URI="https://swami.svn.sourceforge.net/svnroot/swami/trunk/${PN}"
HOMEPAGE="http://www.swamiproject.org/"

CATEGORY="Libs"
SUMMARY="MIDI instrument patch library"
DESCRIPTION="libInstPatch stands for lib-Instrument-Patch and is a library for processing
digital sample based MIDI instrument 'patch' files. The types of files
libInstPatch supports are used for creating instrument sounds for wavetable
synthesis. libInstPatch provides an object framework (based on GObject) to load
patch files into, which can then be edited, converted, compressed and saved."

inherit svn

DIFF_EXCLUDES="
	config.rpath
"

PKG_NAMES="
	${PN}
	${PN}1.0_0
	${PN}1.0-devel
	python-${PN}
"
libinstpatch_CONTENTS="
	usr/bin/*.exe
	usr/share/doc
"
libinstpatch1_0_0_CONTENTS="
	usr/bin/*.dll
"
libinstpatch1_0_devel_CONTENTS="
	usr/include
	usr/lib/${PN}-1.0*
	usr/lib/pkgconfig
"
python_libinstpatch_CONTENTS="
	usr/lib/python*
	usr/share/pygtk
"

libinstpatch_SUMMARY="${SUMMARY} (utilities)"
libinstpatch1_0_0_SUMMARY="${SUMMARY} (runtime)"
libinstpatch1_0_devel_SUMMARY="${SUMMARY} (development)"
python_libinstpatch_SUMMARY="${SUMMARY} (python bindings)"

python_libinstpatch_CATEGORY="Python"
