SVN_URI="https://swami.svn.sourceforge.net/svnroot/swami/trunk/${PN}"
inherit svn

DESCRIPTION="MIDI instrument patch library"
HOMEPAGE="http://www.swamiproject.org/"

CYGCONF_ARGS="--disable-static"

DIFF_EXCLUDES="config.rpath"

PKG_NAMES="${PN} ${PN}1.0_0 ${PN}1.0-devel python-${PN}"
libinstpatch_CONTENTS="
	usr/bin/*.exe
	usr/share/doc
"
libinstpatch1_0_0_CONTENTS="
	usr/bin/*.dll
"
libinstpatch1_0_devel_CONTENTS="
	usr/include
	usr/lib/${PN}-1.0*
	usr/lib/pkgconfig
"
python_libinstpatch_CONTENTS="
	usr/lib/python*
	usr/share/pygtk
"
