category: Python
requires: cygwin libglib2.0_0 libinstpatch1.0_0 python
external-source: libinstpatch
sdesc: "Python libinstpatch bindings"
ldesc: "libInstPatch stands for lib-Instrument-Patch and is a library for
processing digital sample based MIDI instrument "patch" files. The types of
files libInstPatch supports are used for creating instrument sounds for
wavetable synthesis. libInstPatch provides an object framework (based on
GObject) to load patch files into, which can then be edited, converted,
compressed and saved."
