HOMEPAGE="https://github.com/x64architecture/${PN}"
SRC_URI="https://github.com/x64architecture/${PN}/archive/refs/tags/${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Modern library that provides a C interface for the CPUID opcode"
DESCRIPTION="${SUMMARY}"

LICENSE="ISC"
LICENSE_SPDX="SPDX-License-Identifier: ISC"
LICENSE_URI="LICENSE"

inherit cmake

CYGCMAKE_ARGS="
	-DBUILD_SHARED_LIBS:BOOL=ON
	-DSOVERSION:STRING=${PV[1]}
	-DVERSION:STRING=${PV}
"

PKG_NAMES="
	libicuid
	libicuid1
	libicuid-devel
"
libicuid_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libicuid1_CONTENTS="
	usr/bin/cyg*-1.dll
"
libicuid_devel_CONTENTS="
	usr/include
	usr/lib
"
libicuid_SUMMARY="${SUMMARY} (utilities)"
libicuid1_SUMMARY="${SUMMARY} (runtime)"
libicuid_devel_SUMMARY="${SUMMARY} (development)"
