HOMEPAGE="https://github.com/${PN}/${PN}"
SRC_URI="https://github.com/${PN}/${PN}/archive/refs/tags/${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Simple high-performance implementation of several scalability protocols"
DESCRIPTION="Nanomsg is a socket library that provides several common communication
patterns. It aims to make the networking layer fast, scalable, and easy to
use. Implemented in C, it works on a wide range of operating systems with no
further dependencies."

CYGPORT_USE_UNSTABLE_API=1
src_patch_hook()
{
	cd ${origsrcdir}/${SRC_DIR}
	echo ${PV} > .version
}

inherit cmake

src_test()
{
	cd ${B}
	ninja_test
}

PKG_NAMES="
	${PN}
	lib${PN}6
	lib${PN}-devel
"
nanomsg_CONTENTS="
	usr/bin/*.exe
	usr/share/doc/Cygwin
	usr/share/doc/${PN}/[ACR]*
	usr/share/doc/${PN}/nanocat.html
	usr/share/man/man1
"
libnanomsg6_CONTENTS="
	usr/bin/*.dll
"
libnanomsg_devel_CONTENTS="
	usr/include
	usr/lib
	usr/share/doc/${PN}/nanomsg.html
	usr/share/doc/${PN}/nn_*.html
	usr/share/man/man[37]
"
nanomsg_SUMMARY="${SUMMARY} (utilities)"
libnanomsg6_SUMMARY="${SUMMARY} (runtime)"
libnanomsg_devel_SUMMARY="${SUMMARY} (development)"
