HOMEPAGE="https://${PN}.org/"
SRC_URI="https://github.com/${PN}/${PN}/archive/${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Simple high-performance implementation of several scalability protocols"
DESCRIPTION="Nanomsg is a socket library that provides several common communication
patterns. It aims to make the networking layer fast, scalable, and easy to
use. Implemented in C, it works on a wide range of operating systems with no
further dependencies."

inherit cmake

src_test()
{
	cd ${B}
	ninja_test
}

PKG_NAMES="
	${PN}
	lib${PN}5
	lib${PN}-devel
"
nanomsg_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libnanomsg5_CONTENTS="
	usr/bin/*.dll
"
libnanomsg_devel_CONTENTS="
	usr/include
	usr/lib
"
nanomsg_SUMMARY="${SUMMARY} (utilities)"
libnanomsg5_SUMMARY="${SUMMARY} (runtime)"
libnanomsg_devel_SUMMARY="${SUMMARY} (development)"
