HOMEPAGE="http://${PN}.org/"
SRC_URI="https://github.com/${PN}/${PN}/releases/download/${PV}/${P}.tar.gz"

CATEGORY="Libs"
SUMMARY="Simple high-performance implementation of several scalability protocols"
DESCRIPTION="Nanomsg is a socket library that provides several common communication
patterns. It aims to make the networking layer fast, scalable, and easy to
use. Implemented in C, it works on a wide range of operating systems with no
further dependencies."

PKG_NAMES="
	${PN}
	lib${PN}4
	lib${PN}-devel
"
nanomsg_CONTENTS="
	usr/bin/* --exclude=*.dll
	usr/share
"
libnanomsg4_CONTENTS="
	usr/bin/*.dll
"
libnanomsg_devel_CONTENTS="
	usr/include
	usr/lib
"
nanomsg_SUMMARY="${SUMMARY} (utilities)"
libnanomsg4_SUMMARY="${SUMMARY} (runtime)"
libnanomsg_devel_SUMMARY="${SUMMARY} (development)"
