HOMEPAGE="http://${PN}.org/"
SRC_URI="https://github.com/${PN}/${PN}/archive/${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Simple high-performance implementation of several scalability protocols"
DESCRIPTION="Nanomsg is a socket library that provides several common communication
patterns. It aims to make the networking layer fast, scalable, and easy to
use. Implemented in C, it works on a wide range of operating systems with no
further dependencies."

inherit cmake

PKG_NAMES="
	${PN}
	lib${PN}5.0.0
	lib${PN}-devel
"
nanomsg_CONTENTS="
	usr/bin/* --exclude=*.dll
	usr/share/doc/Cygwin
	usr/share/doc/${PN}/[ACR]*
	usr/share/doc/${PN}/*.1.html
	usr/share/man/man1
"
libnanomsg5_0_0_CONTENTS="
	usr/bin/*.dll
"
libnanomsg_devel_CONTENTS="
	usr/include
	usr/lib
	usr/share/doc/${PN}/*.[37].html
	usr/share/man/man[37]
"
nanomsg_SUMMARY="${SUMMARY} (utilities)"
libnanomsg5_0_0_SUMMARY="${SUMMARY} (runtime)"
libnanomsg_devel_SUMMARY="${SUMMARY} (development)"
