HOMEPAGE="https://github.com/${PN}/${PN}"
SRC_URI="https://github.com/${PN}/${PN}/archive/refs/tags/${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Simple high-performance implementation of several scalability protocols"
DESCRIPTION="Nanomsg is a socket library that provides several common communication
patterns. It aims to make the networking layer fast, scalable, and easy to
use. Implemented in C, it works on a wide range of operating systems with no
further dependencies."

LICENSE="MIT"
LICENSE_SPDX="SPDX-License-Identifier: MIT"
LICENSE_URI="COPYING"

CYGPORT_USE_UNSTABLE_API=1
src_patch_hook()
{
	cd ${origsrcdir}/${SRC_DIR}
	echo ${PV} > .version
}

inherit cmake

PKG_NAMES="
	${PN}
	lib${PN}6
	lib${PN}-devel
"
nanomsg_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libnanomsg6_CONTENTS="
	usr/bin/cyg*-6.dll
"
libnanomsg_devel_CONTENTS="
	usr/include
	usr/lib
"
nanomsg_SUMMARY="${SUMMARY} (utilities)"
libnanomsg6_SUMMARY="${SUMMARY} (runtime)"
libnanomsg_devel_SUMMARY="${SUMMARY} (development)"
