HOMEPAGE="https://github.com/seznam/${PN}"
SRC_URI="https://github.com/seznam/${PN}/archive/refs/tags/v${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="C++&Python memcache client"
DESCRIPTION="C++ implementation of memcache client"

LICENSE="LGPL-3.0-or-later"
LICENSE_SPDX="SPDX-License-Identifier: LGPL-3.0-or-later"
LICENSE_URI="COPYING"

BUILD_REQUIRES="libboost-devel libtbb-devel zlib-devel"

PKG_NAMES="
	${PN}
	libmcache0
	libmcache-devel
"
mcache_client_CONTENTS="
	usr/share
"
libmcache0_CONTENTS="
	usr/bin/cyg*-0.dll
"
libmcache_devel_CONTENTS="
	usr/include
	usr/lib
"
mcache_client_SUMMARY="${SUMMARY} (licensing & readmes)"
libmcache0_SUMMARY="${SUMMARY} (runtime)"
libmcache_devel_SUMMARY="${SUMMARY} (development)"
