HOMEPAGE="https://github.com/team-charls/${PN}"
GIT_URI="https://github.com/team-charls/${PN}.git"

CATEGORY="Libs"
SUMMARY="C++ JPEG-LS library implementation"
DESCRIPTION="CharLS is a C++ implementation of the JPEG-LS standard for lossless and
near-lossless image compression and decompression. JPEG-LS is a low-complexity
image compression standard that matches JPEG 2000 compression ratios."

inherit cmake
inherit git

CYGCMAKE_ARGS="
	-DBUILD_SHARED_LIBS:BOOL=ON
"

PKG_NAMES="
	${PN}
	libCharLS0
	libCharLS-devel
"
charls_CONTENTS="
	usr/share
"
libCharLS0_CONTENTS="
	usr/bin
"
libCharLS_devel_CONTENTS="
	usr/include
	usr/lib
"
charls_SUMMARY="${SUMMARY} (licensing & readmes)"
libCharLS0_SUMMARY="${SUMMARY} (runtime)"
libCharLS_devel_SUMMARY="${SUMMARY} (development)"
