HOMEPAGE="https://github.com/eliaskosunen/${PN}"
SRC_URI="https://github.com/eliaskosunen/${PN}/archive/refs/tags/v${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Scanf for modern C++"
DESCRIPTION="${SUMMARY}"

LICENSE="Apache-2.0"
LICENSE_SPDX="SPDX-License-Identifier: Apache-2.0"
LICENSE_URI="LICENSE"

export CPPFLAGS="${CPPFLAGS} -D_GNU_SOURCE"

inherit cmake

CYGCMAKE_ARGS="
	-DBUILD_SHARED_LIBS:BOOL=ON
"

src_test()
{
	cd ${B}
	PATH=${B}:${PATH} ninja_test
}

PKG_NAMES="
	scnlib
	libscn3
	libscn-devel
"
scnlib_CONTENTS="
	usr/share
"
libscn3_CONTENTS="
	usr/bin/cyg*-3.dll
"
libscn_devel_CONTENTS="
	usr/include
	usr/lib
"
scnlib_SUMMARY="${SUMMARY} (licensing & readmes)"
libscn3_SUMMARY="${SUMMARY} (runtime)"
libscn_devel_SUMMARY="${SUMMARY} (development)"
