HOMEPAGE="https://launchpad.net/${PN}"
SRC_URI="https://launchpad.net/${PN}/trunk/${PV}/+download/${P}.tar.gz"

CATEGORY="Utils"
SUMMARY="Shows speed of data moving from input to output"
DESCRIPTION="Shows percentage complete if regular file specified.
Allows tuning of block size and display interval
Support for dd style block size specification"

src_compile()
{
	cd ${B}
	lndirs
	cygautoreconf
	cygconf
	cygmake
}

src_install()
{
	cd ${B}
	dobin ${PN}.exe
	doman ${PN}.1
	insinto /usr/share/pipemeter
	doins testscript.sh
}

src_test()
{
	cd ${B}
	sh ./testscript.sh
	cat results.yacp.txt
	rm results.yacp.txt
}
