HOMEPAGE="https://github.com/zuckschwerdt/${PN}"
SRC_URI="https://github.com/zuckschwerdt/${PN}/archive/${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Free implementation of the Object Exchange protocol"
DESCRIPTION="${SUMMARY}"

CYGCONF_ARGS="
	--enable-maintainer-mode
"

PKG_NAMES="
	openobex
	libopenobex1
	libopenobex-devel
"
openobex_CONTENTS="
	usr/share
"
libopenobex1_CONTENTS="
	usr/bin
"
libopenobex_devel_CONTENTS="
	usr/include
	usr/lib
"
openobex_SUMMARY="${SUMMARY} (licensing & readmes)"
libopenobex1_SUMMARY="${SUMMARY} (runtime)"
libopenobex_devel_SUMMARY="${SUMMARY} (development)"
