HOMEPAGE="https://github.com/meMuszr/${PN}"
GIT_URI="https://github.com/meMuszr/${PN}.git"
GIT_REV="3c4dc272394bd7d7e56feede577495998d71fcde"

CATEGORY="Libs"
SUMMARY="Validate a ISO6346 compliant container number against the supplied check digit"
DESCRIPTION="${SUMMARY}"

LICENSE="GPL-3.0-or-later"
LICENSE_SPDX="SPDX-License-Identifier: GPL-3.0-or-later"
LICENSE_URI="LICENSE"

inherit git
inherit meson

DOCS="
	README.adoc
"

PKG_NAMES="
	iso6346
	libiso6346_0
	libiso6346-devel
"
iso6346_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libiso6346_0_CONTENTS="
	usr/bin/cyg*-0.dll
"
libiso6346_devel_CONTENTS="
	usr/include
	usr/lib
"
iso6346_SUMMARY="${SUMMARY} (utilities)"
libiso6346_0_SUMMARY="${SUMMARY} (runtime)"
libiso6346_devel_SUMMARY="${SUMMARY} (development)"
