HOMEPAGE="https://github.com/meMuszr/${PN}"
GIT_URI="git://github.com/meMuszr/${PN}.git"

CATEGORY="Libs"
SUMMARY="Validate a ISO6346 compliant container number against the supplied check digit"
DESCRIPTION="${SUMMARY}"

inherit git
inherit meson

DOCS="
	README.adoc
"

PKG_NAMES="
	iso6346
	libiso6346_0
	libiso6346-devel
"
iso6346_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libiso6346_0_CONTENTS="
	usr/bin/*.dll
"
libiso6346_devel_CONTENTS="
	usr/include
	usr/lib
"
iso6346_SUMMARY="${SUMMARY} (utilities)"
libiso6346_0_SUMMARY="${SUMMARY} (runtime)"
libiso6346_devel_SUMMARY="${SUMMARY} (development)"
