HOMEPAGE="https://github.com/FGRE/${PN}-new"
SRC_URI="https://github.com/FGRE/${PN}-new/archive/v${PV}.tar.gz"
SRC_DIR="${PN}-new-${PV}"

CATEGORY="Libs"
SUMMARY="Free implementation of Nitroplus/5pb"
DESCRIPTION="libnpengine is a free implementation of Nitroplus visual novel game engine. It
can currently run Steins;Gate and few other games."

inherit cmake

DIFF_EXCLUDES="
	Lexer.cpp
	Parser.cpp
	Parser.hpp
	npengineversion.hpp
"

PKG_NAMES="
	libnpengine
	libnpengine0
	libnpengine-devel
"
libnpengine_CONTENTS="
	usr/share
"
libnpengine0_CONTENTS="
	usr/bin
"
libnpengine_devel_CONTENTS="
	usr/include
	usr/lib
"
libnpengine_SUMMARY="${SUMMARY} (licensing & readmes)"
libnpengine0_SUMMARY="${SUMMARY} (runtime)"
libnpengine_devel_SUMMARY="${SUMMARY} (development)"
