HOMEPAGE="https://github.com/FGRE/${PN}"
SRC_URI="https://github.com/FGRE/${PN}/archive/refs/tags/v${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Free implementation of Nitroplus/5pb"
DESCRIPTION="libnpengine is a free implementation of Nitroplus visual novel game engine. It
can currently run Steins;Gate and few other games."

LICENSE="LGPL-3.0-or-later"
LICENSE_SPDX="SPDX-License-Identifier: LGPL-3.0-or-later"
LICENSE_URI="LICENSE"

BUILD_REQUIRES="libcairo-devel libGL-devel libGLEW-devel libglib2.0-devel libgstinterfaces1.0-devel libgstreamer1.0-devel libjpeg-devel libnpa-devel libpango1.0-devel libpng-devel libSDL2-devel"

export CXXFLAGS="${CXXFLAGS//-Werror=return-type/}"

inherit cmake

CYGCMAKE_ARGS="
	-DGLEW_VERBOSE:BOOL=ON
	-DSOVERSION:STRING=${PV[1]}
"

DIFF_EXCLUDES="
	Lexer.cpp
	Parser.cpp
	Parser.hpp
	npengineversion.hpp
"

PKG_NAMES="
	libnpengine
	libnpengine0
	libnpengine-devel
"
libnpengine_CONTENTS="
	usr/share
"
libnpengine0_CONTENTS="
	usr/bin
"
libnpengine_devel_CONTENTS="
	usr/include
	usr/lib
"
libnpengine_SUMMARY="${SUMMARY} (licensing & readmes)"
libnpengine0_SUMMARY="${SUMMARY} (runtime)"
libnpengine_devel_SUMMARY="${SUMMARY} (development)"
