HOMEPAGE="https://github.com/akinhet/${PN}"
SRC_URI="https://github.com/akinhet/${PN}/archive/refs/tags/v${PV}.tar.gz"

CATEGORY="Utils"
SUMMARY="Small unix tool for evaluating reverse polish notation expressions"
DESCRIPTION="${SUMMARY}"

LICENSE="MIT"
LICENSE_SPDX="SPDX-License-Identifier: MIT"
LICENSE_URI="LICENSE"

src_compile()
{
	cd ${B}
	lndirs
	${CC} ${CFLAGS} ${LDFLAGS} *.c -o ${PN}.exe
	mkdir -p man
	sed "s/VERSION/${VERSION}/g" < rpxe.1 > man/rpxe.1
}

src_test()
{
	cd ${B}
	./${PN}.exe --help
}

src_install()
{
	cd ${B}
	dobin ${PN}.exe
	doman man/${PN}.1
}
