HOMEPAGE="https://gitlab.gnome.org/GNOME/${PN}/"
SRC_URI="https://gitlab.gnome.org/GNOME/${PN}/-/archive/${PV}/${P}.tar.bz2"

CATEGORY="Libs"
SUMMARY="Building blocks for modern adaptive GNOME apps"
DESCRIPTION="The aim of the Handy library is to help with developing UI for mobile devices
using GTK/GNOME."

LICENSE="LGPL-2.1-or-later"
LICENSE_SPDX="SPDX-License-Identifier: LGPL-2.1-or-later"
LICENSE_URI="COPYING"

BUILD_REQUIRES="
	glade-devel
	libatk1.0-devel
	libcairo-devel
	libfribidi-devel
	libgdk_pixbuf2.0-devel
	libglib2.0-devel
	libgtk3-devel
	libintl-devel
	libpango1.0-devel
"

inherit meson

PKG_IGNORE="
	usr/lib/glade/modules/libglade-handy-1.dll.a
"

PKG_NAMES="
	libhandy
	libhandy1_0
	libhandy1-devel
	girepository-Handy1
	vala-libhandy1
	glade-libhandy1
"
libhandy_CONTENTS="
	usr/bin/*.exe
	usr/share/doc
	usr/share/glade
	usr/share/locale
"
libhandy1_0_CONTENTS="
	usr/bin/cyg*-0.dll
"
libhandy1_devel_CONTENTS="
	usr/include
	usr/lib/libhandy*.dll.a
	usr/lib/pkgconfig
"
girepository_Handy1_CONTENTS="
	usr/lib/girepository-1.0
	usr/share/gir-1.0
"
vala_libhandy1_CONTENTS="
	usr/share/vala
"
glade_libhandy1_CONTENTS="
	usr/lib/glade/modules/*.dll
"
libhandy_SUMMARY="${SUMMARY} (utilities)"
libhandy1_0_SUMMARY="${SUMMARY} (runtime)"
libhandy1_devel_SUMMARY="${SUMMARY} (development)"
girepository_Handy1_SUMMARY="${SUMMARY} (GObject Introspection data)"
vala_libhandy1_SUMMARY="${SUMMARY} (vala bindings)"
glade_libhandy1_SUMMARY="GTK+2 GUI designer (libhandy catalog)"
