HOMEPAGE="https://code.puri.sm/Librem5/${PN}"
GIT_URI="https://code.puri.sm/Librem5/${PN}.git"

CATEGORY="Libs"
SUMMARY="Library full of GTK+ widgets for mobile phones"
DESCRIPTION="The aim of The handy library is to help with developing UI for mobile devices
using GTK+/GNOME."

inherit git
inherit meson

PKG_IGNORE="
	usr/bin/example.exe
"

PKG_NAMES="
	libhandy
	libhandy0.0_0
	libhandy0.0-devel
	girepository-Handy0.0
	vala-libhandy0.0
"
libhandy_CONTENTS="
	usr/share/doc
	usr/share/glade
"
libhandy0_0_0_CONTENTS="
	usr/bin/*.dll
"
libhandy0_0_devel_CONTENTS="
	usr/include
	usr/lib/libhandy*.dll.a
	usr/lib/pkgconfig
"
girepository_Handy0_0_CONTENTS="
	usr/lib/girepository*
	usr/share/gir*
"
vala_libhandy0_0_CONTENTS="
	usr/share/vala
"
libhandy_SUMMARY="${SUMMARY} (licensing & readmes)"
libhandy0_0_0_SUMMARY="${SUMMARY} (runtime)"
libhandy0_0_devel_SUMMARY="${SUMMARY} (development)"
girepository_Handy0_0_SUMMARY="${SUMMARY} (GObject Introspection data)"
vala_libhandy0_0_SUMMARY="${SUMMARY} (vala bindings)"
