HOMEPAGE="https://source.puri.sm/Librem5/${PN}"
SRC_URI="https://source.puri.sm/Librem5/${PN}/-/archive/v${PV}/${PN}-v${PV}.tar.bz2"
SRC_DIR="${PN}-v${PV}"

CATEGORY="Libs"
SUMMARY="Library full of GTK+ widgets for mobile phones"
DESCRIPTION="The aim of The handy library is to help with developing UI for mobile devices
using GTK+/GNOME."

inherit meson

src_install()
{
	cd ${S}
	meson_install

	cd ${D}
	mv usr/lib/*.dll usr/bin/
}

PKG_IGNORE="
	usr/lib/glade/modules/libglade-handy.dll.a
"

PKG_NAMES="
	libhandy
	libhandy0.0_0
	libhandy0.0-devel
	girepository-Handy0.0
	vala-libhandy0.0
	glade-libhandy
"
libhandy_CONTENTS="
	usr/bin/*.exe
	usr/share/doc
	usr/share/glade
"
libhandy0_0_0_CONTENTS="
	usr/bin/*.dll
"
libhandy0_0_devel_CONTENTS="
	usr/include
	usr/lib/libhandy*.dll.a
	usr/lib/pkgconfig
"
girepository_Handy0_0_CONTENTS="
	usr/lib/girepository*
	usr/share/gir*
"
vala_libhandy0_0_CONTENTS="
	usr/share/vala
"
glade_libhandy_CONTENTS="
	usr/lib/glade/modules/*.dll
"
libhandy_SUMMARY="${SUMMARY} (utilities)"
libhandy0_0_0_SUMMARY="${SUMMARY} (runtime)"
libhandy0_0_devel_SUMMARY="${SUMMARY} (development)"
girepository_Handy0_0_SUMMARY="${SUMMARY} (GObject Introspection data)"
vala_libhandy0_0_SUMMARY="${SUMMARY} (vala bindings)"
glade_libhandy_SUMMARY="GTK+2 GUI designer (libhandy catalog)"
