HOMEPAGE="http://lpr.sf.net/"
SRC_URI="mirror://sourceforge/lpr/${P}.tar.gz"

CATEGORY="Libs"
SUMMARY="Library to provide standard API for print system functions"
DESCRIPTION="Many programs print by execing /usr/bin/lpr, and get printer info by manually
reading in /etc/printcap.  libprintsys provides a standard API for performing
ehese functions."

CYGPORT_USE_UNSTABLE_API=1
src_patch_hook()
{
	cd ${origsrcdir}/${SRC_DIR}
	rm -f aclocal.m4 configure
	find . -name Makefile.in | xargs rm -f
}

src_test()
{
	cd ${B}
	./src/pcaptest.exe
}

PKG_NAMES="
	${PN}
	${PN}0
	${PN}-devel
"
libprintsys_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libprintsys0_CONTENTS="
	usr/bin/*.dll
"
libprintsys_devel_CONTENTS="
	usr/include
	usr/lib
"

libprintsys_SUMMARY="${SUMMARY} (utilities)"
libprintsys0_SUMMARY="${SUMMARY} (runtime)"
libprintsys_devel_SUMMARY="${SUMMARY} (development)"
