DESCRIPTION="Library to provide standard API for print system functions"
HOMEPAGE="http://lpr.sourceforge.net/"
SRC_URI="mirror://sourceforge/lpr/${P}.tar.gz"

CYGPORT_USE_UNSTABLE_API=1
src_patch_hook()
{
	cd ${origsrcdir}/${SRC_DIR}
	rm -f aclocal.m4 configure
	find . -name Makefile.in | xargs rm -f
}

CYGCONF_ARGS="--disable-static"

src_test()
{
	cd ${B}
	./src/pcaptest.exe
}

PKG_NAMES="${PN} ${PN}0 ${PN}-devel"
libprintsys_CONTENTS="usr/bin/*.exe usr/share"
libprintsys0_CONTENTS="usr/bin/*.dll"
libprintsys_devel_CONTENTS="usr/include usr/lib"
