inherit cmake

DESCRIPTION="Open Motion Planning Library"
HOMEPAGE="http://${PN}.kavrakilab.org/"
SRC_URI="https://bitbucket.org/${PN}/${PN}/downloads/${P}-Source.tar.gz"
SRC_DIR="${P}-Source"

PATCH_URI="
	http://pkgs.fedoraproject.org/cgit/${PN}.git/plain/${PN}-0.11.1-fedora.patch
"

CYGCMAKE_ARGS="
	-DOMPL_BUILD_PYBINDINGS:BOOL=OFF
	-DOMPL_ODESOLVER:BOOL=ON
"

src_test()
{
	cd ${B}
	PATH=${B}/lib:${PATH} cygtest
}

DOCS="
	doc/*.pdf
"

DIFF_EXCLUDES="
	${PN}.pc
	*.md
	*.bat
	*.sh
	config.h
"

PKG_NAMES="
	${PN}
	lib${PN}6
	lib${PN}-devel
"
ompl_CONTENTS="
	usr/bin/*.py
	usr/share/doc
"
libompl6_CONTENTS="
	usr/bin/*.dll
"
libompl_devel_CONTENTS="
	usr/include
	usr/lib
	usr/share/${PN}
"
