inherit cmake

DESCRIPTION="Open Motion Planning Library"
HOMEPAGE="http://${PN}.kavrakilab.org/"
SRC_URI="mirror://sourceforge/${PN}/${P}-Source.tar.gz"
SRC_DIR="${P}-Source"

# http://pkgs.fedoraproject.org/gitweb/?p=ompl.git
PATCH_URI="
	ompl-0.9.3.fixinstall.patch
	ompl-0.9.5.gcc47.patch
"

CYGCMAKE_ARGS="-DOMPL_BUILD_PYBINDINGS=OFF"

DIFF_EXCLUDES="
	config.h
	download.dox
"

PKG_NAMES="
	${PN}
	lib${PN}1
	lib${PN}-devel
"
ompl_CONTENTS="
	usr/share/doc
"
libompl1_CONTENTS="
	usr/bin
"
libompl_devel_CONTENTS="
	usr/include
	usr/lib
	usr/share/${PN}/demos/*.cpp
"
