HOMEPAGE="https://github.com/chazomaticus/${PN}"
SRC_URI="https://github.com/chazomaticus/${PN}/archive/${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Tiny, fast bitmap (.bmp) image file loader"
DESCRIPTION="libbmpread is a tiny, fast bitmap (.bmp) image file loader, written from
scratch in portable C (see below), with no dependencies. Its default behavior
is compatible with OpenGL texture functions, making it ideal for use in simple
games. It handles uncompressed monochrome, 16- and 256-color, and 24-bit
bitmap files of any size (no RLE support yet)."

src_test()
{
	cd ${B}
	ln -fs ${S}/test/test.data .
	cygtest
	rm -f test.data
}

PKG_NAMES="
	${PN}
	${PN}0
	${PN}-devel
"
libbmpread_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libbmpread0_CONTENTS="
	usr/bin/*.dll
"
libbmpread_devel_CONTENTS="
	usr/include
	usr/lib
"
libbmpread_SUMMARY="${SUMMARY} (utilities)"
libbmpread0_SUMMARY="${SUMMARY} (runtime)"
libbmpread_devel_SUMMARY="${SUMMARY} (development)"
