HOMEPAGE="http://swapped.cc/${PN}"
GIT_URI="https://github.com/apankrat/${PN}.git"

CATEGORY="Libs"
SUMMARY="Hierarchical Allocator for C"
DESCRIPTION="Hierarchical memory allocation interface - an extension to standard
malloc/free interface that simplifies tasks  of memory disposal in cases
whenallocated structures exhibit hierarchical properties."

inherit git

DOCS="
	README.md
"

DIFF_EXCLUDES="
	Makefile
"

PKG_NAMES="
	${PN}
	lib${PN}0
	lib${PN}-devel
"
halloc_CONTENTS="
	usr/share
"
libhalloc0_CONTENTS="
	usr/bin
"
libhalloc_devel_CONTENTS="
	usr/include
	usr/lib
"

halloc_SUMMARY="${SUMMARY} (licensing & readmes)"
libhalloc0_SUMMARY="${SUMMARY} (runtime)"
libhalloc_devel_SUMMARY="${SUMMARY} (development)"
