HOMEPAGE="https://github.com/impl/${PN}"
SRC_URI="https://github.com/impl/${PN}/archive/refs/tags/v${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Portable implementation of CurveCP"
DESCRIPTION="libcurvecpr is a low-level, networking-independent implementation of Daniel J.
Bernstein's CurveCP."

# LICENSE="public domain"
# LICENSE_SPDX="SPDX-License-Identifier: "
# LICENSE_URI=""

BUILD_REQUIRES="libsodium-devel"

PKG_NAMES="
	${PN}
	${PN}1
	${PN}-devel
"
libcurvecpr_CONTENTS="
	usr/share
"
libcurvecpr1_CONTENTS="
	usr/bin/cyg*-1.dll
"
libcurvecpr_devel_CONTENTS="
	usr/include
	usr/lib
"
libcurvecpr_SUMMARY="${SUMMARY} (licensing & readmes)"
libcurvecpr1_SUMMARY="${SUMMARY} (runtime)"
libcurvecpr_devel_SUMMARY="${SUMMARY} (development)"
