HOMEPAGE="https://github.com/impl/${PN}"
SRC_URI="https://github.com/impl/${PN}/archive/v${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Portable implementation of CurveCP"
DESCRIPTION="libcurvecpr is a low-level, networking-independent implementation of Daniel J.
Bernstein's CurveCP."

DOCS="
	README.md
"

PKG_NAMES="
	${PN}
	${PN}1
	${PN}-devel
"
libcurvecpr_CONTENTS="
	usr/share
"
libcurvecpr1_CONTENTS="
	usr/bin
"
libcurvecpr_devel_CONTENTS="
	usr/include
	usr/lib
"

libcurvecpr_SUMMARY="${SUMMARY} (licensing & readmes)"
libcurvecpr1_SUMMARY="${SUMMARY} (runtime)"
libcurvecpr_devel_SUMMARY="${SUMMARY} (development)"
