HOMEPAGE="https://github.com/ellipt01/${PN}"
SRC_URI="https://github.com/ellipt01/${PN}/archive/v${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Support library for geomagnetic field calculation"
DESCRIPTION="${SUMMARY}"

PKG_NAMES="
	mgcal
	libmgcal0
	libmgcal-devel
"
mgcal_CONTENTS="
	usr/share
"
libmgcal0_CONTENTS="
	usr/bin
"
libmgcal_devel_CONTENTS="
	usr/include
	usr/lib
"
mgcal_SUMMARY="${SUMMARY} (licensing & readmes)"
libmgcal0_SUMMARY="${SUMMARY} (runtime)"
libmgcal_devel_SUMMARY="${SUMMARY} (development)"
