DESCRIPTION="Sparse LU factorization library"
HOMEPAGE="http://crd.lbl.gov/~xiaoye/SuperLU/"
SRC_URI="http://crd.lbl.gov/~xiaoye/SuperLU/${PN}_${PV}.tar.gz"
PATCH_URI="
	http://sources.gentoo.org/cgi-bin/viewvc.cgi/gentoo-x86/sci-libs/superlu/files/superlu-4.0-autotools.patch?view=co
	http://sources.gentoo.org/cgi-bin/viewvc.cgi/gentoo-x86/sci-libs/superlu/files/superlu-examples.patch?view=co
	http://sources.gentoo.org/cgi-bin/viewvc.cgi/gentoo-x86/sci-libs/superlu/files/4.0-test.patch?view=co
"

SRC_DIR="SuperLU_${PV}"

PKG_NAMES="${PN} lib${PN}3 lib${PN}-devel"
superlu_CONTENTS="usr/share/doc/Cygwin usr/share/doc/${PN}/README"
libsuperlu3_CONTENTS="usr/bin"
libsuperlu_devel_CONTENTS="usr/include usr/lib
	usr/share/doc/${PN}/html usr/share/doc/${PN}/ug.pdf"

DIFF_EXCLUDES="Makefile"

DOCS="DOC/ug.pdf"
HTMLDOCS="DOC/html/*"
