HOMEPAGE="http://crd-legacy.lbl.gov/~xiaoye/SuperLU/"
SRC_URI="http://crd-legacy.lbl.gov/~xiaoye/SuperLU/${PN}_${PV}.tar.gz"
SRC_DIR="SuperLU_${PV}"

CATEGORY="Science"
SUMMARY="Sparse LU factorization library"
DESCRIPTION="SuperLU is a general purpose library for the direct solution of large, sparse,
nonsymmetric systems of linear equations on high performance machines. The
library is written in C and is callable from either C or Fortran. The library
routines will perform an LU decomposition with partial pivoting and triangular
system solves through forward and back substitution. The LU factorization
routines can handle non-square matrices but the triangular solves are
performed only for square matrices. The matrix columns may be preordered
(before factorization) either through library or user supplied routines. This
preordering for sparsity is completely separate from the factorization.
Working precision iterative refinement subroutines are provided for improved
backward stability. Routines are also provided to equilibrate the system,
estimate the condition number, calculate the relative backward error, and
estimate error bounds for the refined solutions."

inherit cmake

DOCS="
	DOC/ug.pdf
"

DIFF_EXCLUDES="
	make.inc
"

PKG_NAMES="
	${PN}
	lib${PN}5
	lib${PN}-devel
"
superlu_CONTENTS="
	usr/share/doc/Cygwin
	usr/share/doc/${PN}/README
"
libsuperlu5_CONTENTS="
	usr/bin
"
libsuperlu_devel_CONTENTS="
	usr/include
	usr/lib
	usr/share/doc/${PN}/ug.pdf
"
superlu_SUMMARY="${SUMMARY} (licensing & readmes)"
libsuperlu5_SUMMARY="${SUMMARY} (runtime)"
libsuperlu_devel_SUMMARY="${SUMMARY} (development)"
