DESCRIPTION="Sparse LU factorization library"
HOMEPAGE="http://crd.lbl.gov/~xiaoye/SuperLU/"
SRC_URI="http://crd.lbl.gov/~xiaoye/SuperLU/${PN}_${PV}.tar.gz"
PATCH_URI="http://sources.gentoo.org/cgi-bin/viewvc.cgi/gentoo-x86/sci-libs/superlu/files/${P}-autotools.patch"

SRC_DIR="SuperLU_${PV}"

src_test()
{
	chmod u+x ${S}/TESTING/*.csh
	cd ${B}
	rm -rf EXAMPLE
	cp -R ${S}/EXAMPLE .
	cygtest
}

PKG_NAMES="${PN} lib${PN}4 lib${PN}-devel"
superlu_CONTENTS="
	usr/share/doc/Cygwin
	usr/share/doc/${PN}/README
"
libsuperlu4_CONTENTS="
	usr/bin
"
libsuperlu_devel_CONTENTS="
	usr/include
	usr/lib
	usr/share/doc/${PN}/html
	usr/share/doc/${PN}/ug.pdf
"

DIFF_EXCLUDES="Makefile"

DOCS="DOC/ug.pdf"
HTMLDOCS="DOC/html/*"
