HOMEPAGE="https://github.com/nanomsg/${PN}"
SRC_URI="https://github.com/nanomsg/${PN}/archive/refs/tags/v${PV}.tar.gz"
PATCH_URI="
	https://raw.githubusercontent.com/gentoo/gentoo/refs/heads/master/dev-libs/${PN}/files/${PN}-1.11-cmake-3.patch
"

CATEGORY="Libs"
SUMMARY="nanomsg-next-generation"
DESCRIPTION="This project is a rewrite of the Scalability Protocols library known as
libnanomsg, and adds significant new capabilities, while retaining
compatibility with the original."

LICENSE="MIT"
LICENSE_SPDX="SPDX-License-Identifier: MIT"
LICENSE_URI="LICENSE.txt"

BUILD_REQUIRES="
	mbedtls-devel
"

inherit cmake

CYGCMAKE_ARGS="
	-DBUILD_SHARED_LIBS:BOOL=ON
	-DNNG_ENABLE_TLS:BOOL=ON
"

src_test()
{
	cd ${B}
	PATH=${B}:${PATH} ninja_test
}

DOCS="
	README.adoc
"

PKG_NAMES="
	nng
	libnng1
	libnng-devel
"
nng_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libnng1_CONTENTS="
	usr/bin/cyg*-1.dll
"
libnng_devel_CONTENTS="
	usr/include
	usr/lib
"
nng_SUMMARY="${SUMMARY} (utilities)"
libnng1_SUMMARY="${SUMMARY} (runtime)"
libnng_devel_SUMMARY="${SUMMARY} (development)"
