HOMEPAGE="https://nanomsg.github.io/${PN}/"
SRC_URI="https://github.com/nanomsg/${PN}/archive/v${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="nanomsg-next-generation"
DESCRIPTION="This project is a rewrite of the Scalability Protocols library known as
libnanomsg, and adds significant new capabilities, while retaining
compatibility with the original."

inherit cmake

CYGCMAKE_ARGS="
	-DBUILD_SHARED_LIBS:BOOL=ON
	-DNNG_ENABLE_TLS:BOOL=ON
"

src_test()
{
	cd ${B}
	PATH=${B}:${PATH} ninja_test
}

DOCS="
	README.adoc
"

PKG_NAMES="
	nng
	libnng1
	libnng-devel
"
nng_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libnng1_CONTENTS="
	usr/bin/*.dll
"
libnng_devel_CONTENTS="
	usr/include
	usr/lib
"
nng_SUMMARY="${SUMMARY} (utilities)"
libnng1_SUMMARY="${SUMMARY} (runtime)"
libnng_devel_SUMMARY="${SUMMARY} (development)"
