HOMEPAGE="https://github.com/waitman/${PN}"
GIT_URI="git://github.com/waitman/${PN}.git"

CATEGORY="Libs"
SUMMARY="Fortuna PRNG Library"
DESCRIPTION="Fortuna library functions extracted from PostgreSQL source"

inherit git

DIFF_EXCLUDES="
	Makefile
"

PKG_NAMES="
	${PN}
	${PN}0
	${PN}-devel
"
libfortuna_CONTENTS="
	usr/share
"
libfortuna0_CONTENTS="
	usr/bin
"
libfortuna_devel_CONTENTS="
	usr/include
	usr/lib
"
libfortuna_SUMMARY="${SUMMARY} (licensing & readmes)"
libfortuna0_SUMMARY="${SUMMARY} (runtime)"
libfortuna_devel_SUMMARY="${SUMMARY} (development)"
