HOMEPAGE="https://github.com/DarkstarProject/${PN}"
GIT_URI="https://github.com/DarkstarProject/${PN}.git"

CATEGORY="Games"
SUMMARY="FFXI Server Emulator"
DESCRIPTION="Welcome to the DarkStar project, an emulation server for FFXI. Visit our
forums and IRC to keep in touch with the latest developments.

Forums: https://forums.dspt.info/index.php

IRC Channel

 * Server: irc.rizon.net
 * Port: 6667
 * Channel: #darkstarproject"

inherit git

CYGCONF_ARGS="
	--enable-64bit
"

DOCS="
	documentation/*
"

src_compile()
{
	cd ${S}
	sh ./gensources.sh
	cygautoreconf
	cd ${B}
	cygconf
	cygmake
}

src_install()
{
	cd ${B}
	cyginstall

	cd ${S}
	dodir /usr/share/${PN}
	cp -R *.dat conf icons scripts sql ${D}/usr/share/${PN}
}

DIFF_EXCLUDES="
	sources.am
"
