HOMEPAGE="http://mcmc-jags.sf.net/"
SRC_URI="mirror://sourceforge/mcmc-jags/${P}.tar.gz"

CATEGORY="Math"
SUMMARY="Just Another Gibbs Sampler"
DESCRIPTION="JAGS is Just Another Gibbs Sampler. It is a program for analysis of Bayesian
hierarchical models using Markov Chain Monte Carlo (MCMC) simulation not
wholly unlike BUGS. JAGS was written with three aims in mind:

 * To have an engine for the BUGS language that runs on Unix
 * To be extensible, allowing users to write their own functions,
   distributions and samplers
 * To be a platform for experimentation with ideas in Bayesian modelling"

DIFF_EXCLUDES="
	libltdl
	m4
"

PKG_NAMES="
	${PN}
	libjags3
	libjags-devel
"
JAGS_CONTENTS="
	usr/bin/jags
	usr/libexec/*.exe
	usr/share
"
libjags3_CONTENTS="
	usr/bin/*.dll
	usr/lib/${PN}
"
libjags_devel_CONTENTS="
	usr/include
	usr/lib/lib*
	usr/lib/pkgconfig
"

JAGS_SUMMARY="${SUMMARY} (utilities)"
libjags3_SUMMARY="${SUMMARY} (runtime)"
libjags_devel_SUMMARY="${SUMMARY} (development)"
