HOMEPAGE="https://mcmc-jags.sourceforge.io/"
SRC_URI="mirror://sourceforge/mcmc-jags/${P}.tar.gz"

CATEGORY="Math"
SUMMARY="Just Another Gibbs Sampler"
DESCRIPTION="JAGS is Just Another Gibbs Sampler. It is a program for analysis of Bayesian
hierarchical models using Markov Chain Monte Carlo (MCMC) simulation not
wholly unlike BUGS."

LICENSE="GPL-2.0-or-later"
LICENSE_SPDX="SPDX-License-Identifier: GPL-2.0-or-later"
LICENSE_URI="COPYING"

BUILD_REQUIRES="cppunit liblapack-devel"

src_test()
{
	cd ${B}
	cygmake check
}

DIFF_EXCLUDES="
	libltdl
	m4
"

PKG_NAMES="
	${PN}
	libjags4
	libjags-devel
"
JAGS_CONTENTS="
	usr/bin/jags
	usr/lib/${PN}
	usr/libexec/*.exe
	usr/share
"
libjags4_CONTENTS="
	usr/bin/cyg*-4.dll
	usr/bin/cygjrmath-*.dll
"
libjags_devel_CONTENTS="
	usr/include
	usr/lib/lib*
	usr/lib/pkgconfig
"
JAGS_SUMMARY="${SUMMARY} (utilities)"
libjags4_SUMMARY="${SUMMARY} (runtime)"
libjags_devel_SUMMARY="${SUMMARY} (development)"
