category: Math
requires: cygwin libjags3
external-source: JAGS
sdesc: "Just Another Gibbs Sampler (development)"
ldesc: "JAGS is Just Another Gibbs Sampler. It is a program for analysis of
Bayesian hierarchical models using Markov Chain Monte Carlo (MCMC) simulation
not wholly unlike BUGS. JAGS was written with three aims in mind:

    * To have an engine for the BUGS language that runs on Unix
    * To be extensible, allowing users to write their own functions,
      distributions and samplers
    * To be a platform for experimentation with ideas in Bayesian modelling"
