DESCRIPTION="C library that resolves names asynchronously"
HOMEPAGE="http://${PN}.haxx.se/"
SRC_URI="
	http://${PN}.haxx.se/download/${P}.tar.gz
	http://pkgs.fedoraproject.org/cgit/${PN}.git/plain/LICENSE
"
PATCH_URI="
	http://pkgs.fedoraproject.org/cgit/${PN}.git/plain/0001-Use-RPM-compiler-options.patch
	http://pkgs.fedoraproject.org/cgit/${PN}.git/plain/${PN}-1.10.0-multilib.patch
"

CYGCONF_ARGS="
	--enable-maintainer-mode
	--enable-nonblocking
	--disable-static
"

DOCS="
	README.cares
	RELEASE-NOTES
	*.pdf
"

DIFF_EXCLUDES="
	ares_build.h
	ltmain.sh
	*.m4
"

PKG_NAMES="
	${PN}
	libcares2
	libcares-devel
"
c_ares_CONTENTS="
	usr/share/doc/Cygwin
	usr/share/doc/${PN} --exclude=*.pdf
"
libcares2_CONTENTS="
	usr/bin
"
libcares_devel_CONTENTS="
	usr/include
	usr/lib
	usr/share/man
	usr/share/doc/${PN}/*.pdf
"
