HOMEPAGE="https://github.com/dailymotion/${PN}"
SRC_URI="https://github.com/dailymotion/${PN}/archive/refs/tags/${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Very fast consistent hashing library"
DESCRIPTION="Consistent hashing is a scheme that provides hash table functionality in a way
that the addition or removal of one slot does not significantly change the
mapping of keys to slots. In contrast, in most traditional hash tables, a
change in the number of array slots causes nearly all keys to be remapped. By
using consistent hashing, only K/n keys need to be remapped on average, where
K is the number of keys, and n is the number of slots."

LICENSE="MIT"
LICENSE_SPDX="SPDX-License-Identifier: MIT"
LICENSE_URI="LICENSE"

src_compile()
{
	CYGCONF_SOURCE=${S}/libchash
	cd ${CYGCONF_SOURCE}
	cygautoreconf
	cd ${B}
	cygconf
	cygmake
}

src_test()
{
	cd ${B}
	cygtest
	./libchash/chash_test.exe
}

PKG_NAMES="
	${PN}
	lib${PN}1
	lib${PN}-devel
"
chash_CONTENTS="
	usr/share
"
libchash1_CONTENTS="
	usr/bin/cyg*-1.dll
"
libchash_devel_CONTENTS="
	usr/include
	usr/lib
"
chash_SUMMARY="${SUMMARY} (licensing & readmes)"
libchash1_SUMMARY="${SUMMARY} (runtime)"
libchash_devel_SUMMARY="${SUMMARY} (development)"
