HOMEPAGE="https://github.com/libyal/${PN}"
SRC_URI="https://github.com/libyal/${PN}/archive/${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Library for generic file value functions"
DESCRIPTION="libfvalue is a library for generic file value functions."

PKG_NAMES="
	${PN}
	${PN}1
	${PN}-devel
"
libfvalue_CONTENTS="
	usr/share/doc
"
libfvalue1_CONTENTS="
	usr/bin
"
libfvalue_devel_CONTENTS="
	usr/include
	usr/lib
	usr/share/man
"
libfvalue_SUMMARY="${SUMMARY} (licensing & readmes)"
libfvalue1_SUMMARY="${SUMMARY} (runtime)"
libfvalue_devel_SUMMARY="${SUMMARY} (development)"
