HOMEPAGE="https://sourceforge.net/projects/${PN}/"
SRC_URI="mirror://sourceforge/${PN}/${P}-src.tar.gz"
PATCH_URI="
	https://gitweb.gentoo.org/repo/gentoo.git/plain/media-sound/${PN}/files/${P}-Wimplicit-function-declaration.patch
"

CATEGORY="Audio"
SUMMARY="Free indipendent alternative to AlbumWrap"
DESCRIPTION="Mp3Wrap is a free independent alternative to AlbumWrap. It's a command-line
utility that wraps quickly two or more mp3 files in one single large playable
mp3, without losing filenames and ID3 informations (and without need of
decoding/encoding). Also with the possibility of including other non mp3
files, such as PlayLists, info files, cover images, inside the mp3. This means
that you obtain a large mp3 that you can split in any moment just using
mp3splt and in few seconds you have all original files again! It's useful
because files created with Mp3Wrap are easy to download. Infact who downloads
has not to know each single song name and easy to play and even if you don't
have mp3splt to split file, you can listen to it anyway."

LICENSE="LGPL-2.0-or-later"
LICENSE_SPDX="SPDX-License-Identifier: LGPL-2.0-or-later"
LICENSE_URI="COPYING"

CYGPORT_USE_UNSTABLE_API=1
src_patch_hook()
{
	rm -f ${origsrcdir}/${SRC_DIR}/config.status
}

src_test()
{
	cd ${B}
	./${PN}.exe
}

HTMLDOCS="
	doc/*
"
