HOMEPAGE="https://github.com/apertium/${PN}"
SRC_URI="https://github.com/apertium/${PN}/archive/refs/tags/v${PV}.tar.gz"

CATEGORY="Text"
SUMMARY="Lexicon compiler for non-suffixational morphologies"
DESCRIPTION="This module compiles lexicons in a format loosely based on hfst-lexc and
produces transducers in ATT format which are equivalent to those produced
using the overgenerate-and-constrain approach with hfst-twolc."

BUILD_REQUIRES="utf8cpp libicu-devel liblttoolbox3-devel"

export CPPFLAGS="${CPPFLAGS} -I/usr/include/utf8cpp"

DOCS="
	Usage.md
"
