HOMEPAGE="https://github.com/apertium/${PN}"
SRC_URI="https://github.com/apertium/${PN}/archive/refs/tags/v${PV}.tar.gz"

CATEGORY="Text"
SUMMARY="Lexicon compiler for non-suffixational morphologies"
DESCRIPTION="This module compiles lexicons in a format loosely based on hfst-lexc and
produces transducers in ATT format which are equivalent to those produced
using the overgenerate-and-constrain approach with hfst-twolc."

LICENSE="GPL-3.0-or-later"
LICENSE_SPDX="SPDX-License-Identifier: GPL-3.0-or-later"
LICENSE_URI="COPYING"

BUILD_REQUIRES="libicu-devel liblttoolbox-devel utf8cpp-devel"

export CPPFLAGS="${CPPFLAGS} -I/usr/include/utf8cpp"

src_test()
{
	cd ${B}
	./src/${PN}.exe -V
}

DOCS="
	Usage.md
"
