HOMEPAGE="http://www.enlightenment.org/"
SRC_URI="http://download.enlightenment.org/snapshots/2008-01-25/${P}.tar.bz2"

CATEGORY="Libs"
SUMMARY="JPEG Scaling Library"
DESCRIPTION="Epeg is a library which provides facilities for scaling JPEG images very
quickly."

PKG_NAMES="
	${PN}
	lib${PN}0
	lib${PN}-devel
"
epeg_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libepeg0_CONTENTS="
	usr/bin/*.dll
"
libepeg_devel_CONTENTS="
	usr/include
	usr/lib
"

epeg_SUMMARY="${SUMMARY} (utilities)"
libepeg0_SUMMARY="${SUMMARY} (runtime)"
libepeg_devel_SUMMARY="${SUMMARY} (development)"
