HOMEPAGE="https://github.com/mattes/${PN}"
SRC_URI="https://github.com/mattes/${PN}/archive/v${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="IMMENSELY FAST JPEG thumbnailer library API"
DESCRIPTION="Insanely fast JPEG/ JPG thumbnail scaling with the minimum fuss and CPU
overhead. It makes use of libjpeg features of being able to load an image by
only decoding the DCT coefficients needed to reconstruct an image of the size
desired."

PKG_NAMES="
	${PN}
	lib${PN}0
	lib${PN}-devel
"
epeg_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libepeg0_CONTENTS="
	usr/bin/*.dll
"
libepeg_devel_CONTENTS="
	usr/include
	usr/lib
"
epeg_SUMMARY="${SUMMARY} (utilities)"
libepeg0_SUMMARY="${SUMMARY} (runtime)"
libepeg_devel_SUMMARY="${SUMMARY} (development)"
