HOMEPAGE="https://www.thefreecountry.com/${PN}/"
SRC_URI="https://www.thefreecountry.com/${PN}/${P}.zip"

CATEGORY="Text"
SUMMARY="Converts DOS <-> UNIX text files, alias tofromdos"
DESCRIPTION="${SUMMARY}"

LICENSE="GPL-2.0-only"
LICENSE_SPDX="SPDX-License-Identifier: GPL-2.0-only"
LICENSE_URI="COPYING"

unzip()
{
	/usr/bin/unzip $* -d ${SRC_DIR}
}

src_compile()
{
	cd ${B}
	lndirs
	cygmake -C src all
}

src_install()
{
	cd ${B}
	dobin src/fromdos.exe

	cd ${S}
	doman src/fromdos.1

	cd ${D}/usr/bin
	ln -fs fromdos.exe todos
}
