HOMEPAGE="https://github.com/socketio/${PN}"
SRC_URI="https://github.com/socketio/${PN}/archive/${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="C++11 implementation of Socket.IO client"
DESCRIPTION="${SUMMARY}"

inherit cmake

CYGCMAKE_ARGS="
	-DBoost_USE_STATIC_LIBS:BOOL=OFF
	-DBUILD_SHARED_LIBS:BOOL=ON
	-DCMAKE_BUILD_TYPE:STRING=Release
"

PKG_NAMES="
	${PN}
	libsioclient1
	libsioclient-devel
"
socket_io_client_cpp_CONTENTS="
	usr/share
"
libsioclient1_CONTENTS="
	usr/bin
"
libsioclient_devel_CONTENTS="
	usr/include
	usr/lib
"
socket_io_client_cpp_SUMMARY="${SUMMARY} (licensing & readmes)"
libsioclient1_SUMMARY="${SUMMARY} (runtime)"
libsioclient_devel_SUMMARY="${SUMMARY} (development)"
