HOMEPAGE="https://github.com/ahp-electronics/${PN}"
SRC_URI="https://github.com/ahp-electronics/${PN}/archive/refs/tags/v${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Driver library for the AHP® XC Correlators"
DESCRIPTION="${SUMMARY}"

LICENSE="GPL-3.0-or-later"
LICENSE_SPDX="SPDX-License-Identifier: GPL-3.0-or-later"
LICENSE_URI="LICENSE.md"

inherit cmake

CYGCMAKE_ARGS="
	-DCMAKE_INSTALL_CMAKEDIR:PATH=lib/cmake/${PN}/Modules
"

src_install()
{
	cd ${B}
	ninja_install

	cd ${D}
	verbose rm -fr usr/lib/udev
}

PKG_NAMES="
	libahp-xc
	libahp_xc1
	libahp_xc-devel
"
libahp_xc_CONTENTS="
	usr/share
"
libahp_xc1_CONTENTS="
	usr/bin/cyg*-1.dll
"
libahp_xc_devel_CONTENTS="
	usr/include
	usr/lib
"
libahp_xc_SUMMARY="${SUMMARY} (licensing & readmes)"
libahp_xc1_SUMMARY="${SUMMARY} (runtime)"
libahp_xc_devel_SUMMARY="${SUMMARY} (development)"
