DESCRIPTION="Configuration file parser library"
HOMEPAGE="http://www.nongnu.org/${PN}/"
SRC_URI="http://savannah.nongnu.org/download/${PN}/${P}.tar.gz"

PKG_NAMES="${PN} lib${PN}0 lib${PN}-devel"
#confuse_CONTENTS=""
libconfuse0_CONTENTS="usr/bin usr/share/doc usr/share/locale"
libconfuse_devel_CONTENTS="usr/include usr/lib usr/share/man"

DIFF_EXCLUDES="Doxyfile"

src_install()
{
	cd ${B}
	cyginstall
	doman ${S}/doc/man/man3/*
}

src_test()
{
	cd ${B}
	pushd tests
	rm -f a.conf b.conf
	ln -s ${S}/tests/a.conf .
	ln -s ${S}/tests/b.conf .
	popd
	cygtest
}
