HOMEPAGE="http://www.nongnu.org/${PN}/"
SRC_URI="https://github.com/martinh/libconfuse/releases/download/v${PV}/${P}.tar.xz"

CATEGORY="Libs"
SUMMARY="Configuration file parser library"
DESCRIPTION="libConfuse is a configuration file parser library, licensed under the terms of
the ISC license, and written in C. It supports sections and (lists of) values
(strings, integers, floats, booleans or other sections), as well as some other
features (such as single/double-quoted strings, environment variable expansion,
functions and nested include statements). It makes it very easy to add
configuration file capability to a program using a simple API."

PKG_NAMES="
	${PN}
	lib${PN}1
	lib${PN}-devel
"
confuse_CONTENTS="
	usr/share/doc
"
libconfuse1_CONTENTS="
	usr/bin
	usr/share/locale
"
libconfuse_devel_CONTENTS="
	usr/include
	usr/lib
"
confuse_SUMMARY="${SUMMARY} (licensing & readmes)"
libconfuse1_SUMMARY="${SUMMARY} (runtime)"
libconfuse_devel_SUMMARY="${SUMMARY} (development)"
