HOMEPAGE="https://github.com/fogleman/${PN}"
SRC_URI="https://github.com/fogleman/${PN}/archive/v${PV}.tar.gz"

CATEGORY="Utils"
SUMMARY="Heightmap meshing utility"
DESCRIPTION="hmm is a modern implementation of a nice algorithm from the 1995 paper Fast
Polygonal Approximation of Terrains and Height Fields by Garland and Heckbert.
The meshes produced by hmm satisfy the Delaunay condition and can satisfy a
specified maximal error or maximal number of triangles or vertices. It's also
very fast."

BUILD_REQUIRES="glm-devel"

src_compile()
{
	cd ${B}
	lndirs
	cygmake
}

src_test()
{
	cd ${B}
	./${PN}.exe --help
}

src_install()
{
	cd ${B}
	dobin bin/release/${PN}.exe
}
