HOMEPAGE="https://github.com/fogleman/${PN}"
SRC_URI="https://github.com/fogleman/${PN}/archive/refs/tags/v${PV}.tar.gz"

CATEGORY="Utils"
SUMMARY="Heightmap meshing utility"
DESCRIPTION="hmm is a modern implementation of a nice algorithm from the 1995 paper Fast
Polygonal Approximation of Terrains and Height Fields by Garland and Heckbert.
The meshes produced by hmm satisfy the Delaunay condition and can satisfy a
specified maximal error or maximal number of triangles or vertices. It's also
very fast."

LICENSE="MIT"
LICENSE_SPDX="SPDX-License-Identifier: MIT"
LICENSE_URI="LICENSE.md"

BUILD_REQUIRES="
	glm-devel
"

MAKEOPTS="
	V=true
"

src_compile()
{
	cd ${B}
	lndirs
	cygmake release
}

src_test()
{
	cd ${B}
	verbose ./${PN} --help
}

src_install()
{
	cd ${B}
	dobin bin/release/${PN}.exe
}
