hash=`echo -n ${P}.tar.gz | openssl blake2b512 | cut -b 21,22`

HOMEPAGE="https://web.archive.org/web/20130507102710/http://www.roqe.org/${PN}/"
SRC_URI="mirror://gentoo/${hash}/${P}.tar.gz"
PATCH_URI="
	https://gitweb.gentoo.org/repo/gentoo.git/plain/app-crypt/${PN}/files/${P}-errno.patch
"

CATEGORY="Security"
SUMMARY="Analyzes binary streams and calculates statistical information"
DESCRIPTION="${SUMMARY}"

LICENSE="BSD-4-Clause"
LICENSE_SPDX="SPDX-License-Identifier: BSD-4-Clause"
LICENSE_URI="LICENSE"

src_test()
{
	cd ${B}
	./src/${PN}.exe -V
}
