HOMEPAGE="https://www.gnu.org/software/${PN}/"
SRC_URI="mirror://gnu/${PN}/${P}.tar.gz"
PATCH_URI="
	https://gitweb.gentoo.org/repo/proj/guru.git/plain/dev-libs/${PN}/files/${PN}-3.2.19-optional-doc.patch
	https://git.pld-linux.org/?p=packages/${PN}.git;a=blob_plain;f=${PN}-link.patch;h=4eb94b458f097c9dce31c316054a8cf8b0fa3a0e;hb=HEAD#/${PN}-link.patch
"

CATEGORY="Libs"
SUMMARY="C++ class library for writing CGI applications"
DESCRIPTION="${SUMMARY}"

LICENSE="LGPL-3.0-or-later"
LICENSE_SPDX="SPDX-License-Identifier: LGPL-3.0-or-later"
LICENSE_URI="COPYING.LIB"

CYGCONF_ARGS="
	--disable-doc
"

PKG_NAMES="
	cgicc
	libcgicc3
	libcgicc-devel
"
cgicc_CONTENTS="
	usr/share
"
libcgicc3_CONTENTS="
	usr/bin/cyg*-3.dll
"
libcgicc_devel_CONTENTS="
	usr/bin/${PN}-config
	usr/include
	usr/lib
"
cgicc_SUMMARY="${SUMMARY} (licensing & readmes)"
libcgicc3_SUMMARY="${SUMMARY} (runtime)"
libcgicc_devel_SUMMARY="${SUMMARY} (development)"
