HOMEPAGE="http://jerasure.org/"
SRC_URI="http://lab.jerasure.org/jerasure/${PN}/repository/archive.tar.gz?ref=v${PV}"
SRC_DIR="${PN}.git"

CATEGORY="Libs"
SUMMARY="Comprehensive Library for Galois Field Arithmetic"
DESCRIPTION="${SUMMARY}"

CYGCONF_ARGS="
	--enable-maintainer-mode
"

PKG_NAMES="
	gf-complete
	libgf_complete1
	libgf_complete-devel
"
gf_complete_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libgf_complete1_CONTENTS="
	usr/bin/*.dll
"
libgf_complete_devel_CONTENTS="
	usr/include
	usr/lib
"
gf_complete_SUMMARY="${SUMMARY} (licensing & readmes)"
libgf_complete1_SUMMARY="${SUMMARY} (runtime)"
libgf_complete_devel_SUMMARY="${SUMMARY} (development)"
