HOMEPAGE="https://www.rkeene.org/oss/${PN}/"
SRC_URI="https://www.rkeene.org/files/oss/${PN}/${P}.tar.gz"

CATEGORY="Utils"
SUMMARY="Free memory as a bargraph on the command line"
DESCRIPTION="Freecolor is a 'free' replacement for Linux that displays free memory
graphically. It supports all the options the version of 'free' I had supports."

LICENSE="MIT"
LICENSE_SPDX="SPDX-License-Identifier: MIT"
LICENSE_URI="COPYING"

CYGPORT_USE_UNSTABLE_API=1
src_patch_hook()
{
	cd ${origsrcdir}/${SRC_DIR}
	rm -f aclocal.m4
}

src_test()
{
	cd ${B}
	./${PN}.exe
}
