HOMEPAGE="http://www.airspayce.com/mikem/${PN}/"
SRC_URI="http://www.airspayce.com/mikem/${PN}/${P}.tar.gz"

CATEGORY="Libs"
SUMMARY="C library for Broadcom BCM 2835 as used in Raspberry Pi"
DESCRIPTION="This is a C library for Raspberry Pi (RPi). It provides access to GPIO and
other IO functions on the Broadcom BCM 2835 chip, allowing access to the GPIO
pins on the 26 pin IDE plug on the RPi board so you can control and interface
with various external devices."

PKG_NAMES="
	${PN}
	lib${PN}_0
	lib${PN}-devel
"
bcm2835_CONTENTS="
	usr/share
"
libbcm2835_0_CONTENTS="
	usr/bin
"
libbcm2835_devel_CONTENTS="
	usr/include
	usr/lib
"
bcm2835_SUMMARY="${SUMMARY} (licensing & readmes)"
libbcm2835_0_SUMMARY="${SUMMARY} (runtime)"
libbcm2835_devel_SUMMARY="${SUMMARY} (development)"
