HOMEPAGE="https://gitlab.com/mattbas/${PN}"
SRC_URI="https://gitlab.com/mattbas/${PN}/-/archive/v${PV}/${PN}-v${PV}.tar.bz2"
SRC_DIR="${PN}-v${PV}"

CATEGORY="Libs"
SUMMARY="Qt (C++) widgets to manage color inputs"
DESCRIPTION="Here is a color dialog that is more user-friendly than the default
QColorDialog and several other color-related widgets."

BUILD_REQUIRES="libQt5Core-devel libQt5Gui-devel"

inherit cmake

PKG_NAMES="
	Qt-Color-Widgets
	libQtColorWidgets-Qt52_2
	libQtColorWidgets-Qt52-devel
"
Qt_Color_Widgets_CONTENTS="
	usr/share
"
libQtColorWidgets_Qt52_2_CONTENTS="
	usr/bin
"
libQtColorWidgets_Qt52_devel_CONTENTS="
	usr/include
	usr/lib
"
Qt_Color_Widgets_SUMMARY="${SUMMARY} (licensing & readmes)"
libQtColorWidgets_Qt52_2_SUMMARY="${SUMMARY} (runtime)"
libQtColorWidgets_Qt52_devel_SUMMARY="${SUMMARY} (development)"
