HOMEPAGE="https://github.com/airsim/${PN}"
SRC_URI="https://github.com/airsim/${PN}/archive/refs/tags/v${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="C++ Simulated Airline Travel Solution Provider Library"
DESCRIPTION="AirTSP is a C++ library of classes and functions modeling airline schedules,
for instance allowing to retrieve all the flight-based travel solutions
corresponding to a given pair of origin and destination points. AirTSP mainly
targets simulation purposes."

LICENSE="LGPL-2.1-or-later"
LICENSE_SPDX="SPDX-License-Identifier: LGPL-2.1-or-later"
LICENSE_URI="COPYING"

BUILD_REQUIRES="
	libboost-devel
	libstdair-devel
"

inherit cmake

CYGCMAKE_ARGS="
	-DINSTALL_DOC:BOOL=OFF
"

src_test()
{
	cd ${B}
	PATH=${B}/${PN}:${PATH} ninja_test
}

PKG_NAMES="
	${PN}
	lib${PN}${PV[1]}.${PV[2]}
	lib${PN}-devel
"
airtsp_CONTENTS="
	usr/bin/*.exe
	usr/share/doc/Cygwin
	usr/share/doc/${PN}
	usr/share/man/man1/${PN}.1*
"
libairtsp1_01_CONTENTS="
	usr/bin/cyg*-${PV[1]}.${PV[2]}.dll
"
libairtsp_devel_CONTENTS="
	usr/bin/${PN}-config
	usr/include
	usr/lib
	usr/share/aclocal
	usr/share/man/man1/${PN}-config.1*
	usr/share/man/man3
"
airtsp_SUMMARY="${SUMMARY} (utilities)"
libairtsp1_01_SUMMARY="${SUMMARY} (runtime)"
libairtsp_devel_SUMMARY="${SUMMARY} (development)"
