HOMEPAGE="http://www.${PN}.com/"
SRC_URI="mirror://sourceforge/airtsp/${P}.tar.bz2"

CATEGORY="Libs"
SUMMARY="C++ Simulated Airline Travel Solution Provider Library"
DESCRIPTION="AirTSP is a C++ library of classes and functions modeling airline schedules,
for instance allowing to retrieve all the flight-based travel solutions
corresponding to a given pair of origin and destination points. AirTSP mainly
targets simulation purposes."

inherit cmake

CYGCMAKE_ARGS="
	-DINSTALL_DOC:BOOL=OFF
"

src_test()
{
	cd ${B}
	PATH=${B}/${PN}:${PATH} cygtest
}

PKG_NAMES="
	${PN}
	lib${PN}1.01
	lib${PN}-devel
"
airtsp_CONTENTS="
	usr/bin/*.exe
	usr/share/doc/Cygwin
	usr/share/doc/${PN}
	usr/share/man/man1/${PN}.1*
"
libairtsp1_01_CONTENTS="
	usr/bin/*.dll
"
libairtsp_devel_CONTENTS="
	usr/bin/${PN}-config
	usr/include
	usr/lib
	usr/share/aclocal
	usr/share/man/man1/${PN}-config.1*
	usr/share/man/man3
	usr/share/${PN}/CMake
"

airtsp_SUMMARY="${SUMMARY} (utilities)"
libairtsp1_01_SUMMARY="${SUMMARY} (runtime)"
libairtsp_devel_SUMMARY="${SUMMARY} (development)"
