HOMEPAGE="https://github.com/maemo-leste/${PN}"
SRC_URI="https://github.com/maemo-leste/${PN}/archive/refs/tags/${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Playback management client API"
DESCRIPTION="libplayback is a client API that allows an application to declare its playback
state."

BUILD_REQUIRES="libdbus1-devel"

src_compile()
{
	cd ${B}
	lndirs
	cygmake LDFLAGS=-no-undefined
}

PKG_IGNORE="
	usr/lib/libplayback-1.a
"

PKG_NAMES="
	libplayback
	libplayback1_0
	libplayback1-devel
"
libplayback_CONTENTS="
	usr/share
"
libplayback1_0_CONTENTS="
	usr/bin
"
libplayback1_devel_CONTENTS="
	usr/include
	usr/lib/lib*.dll.a
	usr/lib/pkgconfig
"
libplayback_SUMMARY="${SUMMARY} (licensing & readmes)"
libplayback1_0_SUMMARY="${SUMMARY} (runtime)"
libplayback1_devel_SUMMARY="${SUMMARY} (development)"
