HOMEPAGE="https://github.com/rizinorg/${PN}"
GIT_URI="https://github.com/rizinorg/${PN}.git"
GIT_BRANCH="main"

CATEGORY="Libs"
SUMMARY="Rizin Library to demangle symbols"
DESCRIPTION="This library contains all rizin demanglers and is linked to provide demangling
support in rizin"

LICENSE="GPL-2.0-or-later OR LGPL-2.0-or-later OR LGPL-3.0-only OR MIT"
LICENSE_SPDX="SPDX-License-Identifier: GPL-2.0-or-later OR LGPL-2.0-or-later OR LGPL-3.0-only OR MIT"
LICENSE_URI="LICENSES"

inherit meson
inherit git

CYGMESON_ARGS="
	-Denable_cli=true
	-Dinstall_lib=true
"

DOCS="
	LICENSES/*
"

PKG_NAMES="
	rz-libdemangle
	libdemangle0
	libdemangle-devel
"
rz_libdemangle_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libdemangle0_CONTENTS="
	usr/bin/*-0.dll
"
libdemangle_devel_CONTENTS="
	usr/include
	usr/lib
"
rz_libdemangle_SUMMARY="${SUMMARY} (utilities)"
libdemangle0_SUMMARY="${SUMMARY} (runtime)"
libdemangle_devel_SUMMARY="${SUMMARY} (development)"
