HOMEPAGE="https://bitbucket.org/mhowison/${PN}"
SRC_URI="https://bitbucket.org/mhowison/${PN}/downloads/${P}.tar.gz"

CATEGORY="Science"
SUMMARY="High-throughput compression of FASTQ data"
DESCRIPTION="SeqDB is a file format, compressor and storage tool for the raw data produced
by Next-Generation Sequencing platforms like the Illumina HiSeq 2000 and MiSeq
and the Life Technologies Ion Torrent PGM."

LICENSE="MIT"
LICENSE_SPDX="SPDX-License-Identifier: MIT"
LICENSE_URI="LICENSES/SEQDB.txt"

BUILD_REQUIRES="libblosc-devel libhdf5-devel"

DIFF_EXCLUDES="
	scripts
"

PKG_NAMES="
	seqdb
	libseqdb0
	libseqdb-devel
"
seqdb_CONTENTS="
	usr/bin/${PN}*
	usr/share
"
libseqdb0_CONTENTS="
	usr/bin/cyg*-0.dll
"
libseqdb_devel_CONTENTS="
	usr/include
	usr/lib
"
seqdb_SUMMARY="${SUMMARY} (utilities)"
libseqdb0_SUMMARY="${SUMMARY} (runtime)"
libseqdb_devel_SUMMARY="${SUMMARY} (development)"
