HOMEPAGE="https://github.com/tsuna/${PN}"
GIT_URI="https://github.com/tsuna/${PN}.git"
GIT_REV="c88f9d1d27707d85ba39fbaeedddddd505e76e6c"

CATEGORY="Devel"
SUMMARY="M4 macros to use Boost with the autotools"
DESCRIPTION="This package provides a set of M4 macros to use with GNU Autoconf. The
purpose of these macros is to be able to easily find and test the various
Boost libraries of a given version for a given compiler.  This package is
released under GPLv3+."

LICENSE="GPL-3.0-or-later"
LICENSE_SPDX="SPDX-License-Identifier: GPL-3.0-or-later"
LICENSE_URI="COPYING"

inherit git

DIFF_EXCLUDES="
	testsuite
"
