category: Devel
requires: cygwin m4
sdesc: "M4 macros to use Boost with the autotools"
ldesc: "This package provides a set of M4 macros to use with GNU Autoconf.
The purpose of these macros is to be able to easily find and test the various
Boost libraries of a given version for a given compiler.  This package is
released under GPLv3+.
This macro requires that you use GNU Libtool and assumes that you already
use GNU Automake.  If you don't already use Libtool, the step 3 below
explains how to set it up."
