HOMEPAGE="https://www.gnu.org/software/${PN}/"
SRC_URI="
	mirror://gnu/${PN}/${P}.tar.gz
	https://raw.githubusercontent.com/coreutils/gnulib/refs/tags/v1.0/build-aux/git-version-gen
"

CATEGORY="Utils"
SUMMARY="Familiar, friendly greeting"
DESCRIPTION="The GNU Hello program produces a familiar, friendly greeting."

LICENSE="GPL-3.0-or-later"
LICENSE_SPDX="SPDX-License-Identifier: GPL-3.0-or-later"
LICENSE_URI="COPYING"

BUILD_REQUIRES="libiconv-devel libintl-devel"

CYGPORT_USE_UNSTABLE_API=1
src_patch_hook()
{
	cd ${origsrcdir}/${SRC_DIR}
	chmod 755 git-version-gen
	mv git-version-gen build-aux
	echo "${PV}" > .tarball-version 
}

DIFF_EXCLUDES="
	config.in
	hello.info
	stamp-vti
	version.texi
"
