HOMEPAGE="https://github.com/LenxWei/${PN}"
SRC_URI="https://github.com/LenxWei/${PN}/archive/v${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Library to provide Python-like interfaces for C++11"
DESCRIPTION="Proton is a library to provide Python-like interfaces for C++11, which try to
make porting from Python to C++11 easier, and make programming in C++11 more
convenient :)"

PKG_NAMES="
	${PN}
	${PN}1.1.1_2
	${PN}-devel
"
libproton_CONTENTS="
	usr/share
"
libproton1_1_1_2_CONTENTS="
	usr/bin
"
libproton_devel_CONTENTS="
	usr/include
	usr/lib
"

libproton_SUMMARY="${SUMMARY} (licensing & readmes)"
libproton1_1_1_2_SUMMARY="${SUMMARY} (runtime)"
libproton_devel_SUMMARY="${SUMMARY} (development)"
