HOMEPAGE="https://sourceforge.net/projects/${PN}/"
SRC_URI="mirror://sourceforge/${PN}/${P}.tar.gz"
PATCH_URI="
	https://gitweb.gentoo.org/repo/gentoo.git/plain/app-misc/${PN}/files/${P}-cflags.patch
	https://gitweb.gentoo.org/repo/gentoo.git/plain/app-misc/${PN}/files/${P}-musl.patch
"

CATEGORY="Security"
SUMMARY="Secure file deletion for posix systems"
DESCRIPTION="srm is a secure replacement for rm(1). Unlike the standard rm, it overwrites
the data in the target files before unlinking them. This prevents command-line
recovery of the data by examining the raw block device. It may also help
frustrate physical examination of the disk, although it's unlikely that it can
completely prevent that type of recovery. It is, essentially, a paper shredder
for sensitive files."

LICENSE="MIT"
LICENSE_SPDX="SPDX-License-Identifier: MIT"
LICENSE_URI="COPYING"

export CPPFLAGS="${CPPFLAGS} -D_GNU_SOURCE"
