HOMEPAGE="https://github.com/open-quantum-safe/${PN}"
SRC_URI="https://github.com/open-quantum-safe/${PN}/archive/refs/tags/${PV}.tar.gz"
PATCH_URI="
	https://src.fedoraproject.org/rpms/liboqs/raw/rawhide/f/liboqs-0.11.0-acvp_patch.patch
	https://src.fedoraproject.org/rpms/liboqs/raw/rawhide/f/liboqs-0.10.0-std-iana.patch
"

CATEGORY="Libs"
SUMMARY="C library for prototyping and experimenting with quantum-resistant cryptography"
DESCRIPTION="${SUMMARY}"

LICENSE="MIT"
LICENSE_SPDX="SPDX-License-Identifier: MIT"
LICENSE_URI="LICENSE.txt"

BUILD_REQUIRES="libssl-devel python39 python39-pytest python39-exceptiongroup"

export LDFLAGS="${LDFLAGS} -Wl,--allow-multiple-definition"

inherit cmake

CYGCMAKE_ARGS="
	-DBUILD_SHARED_LIBS:BOOL=ON
"

src_test()
{
	cd ${B}
	cygninja run_tests
}

DIFF_EXCLUDES="
	.pytest_cache
	tmp
"

PKG_NAMES="
	liboqs
	liboqs6
	liboqs-devel
"
liboqs_CONTENTS="
	usr/share
"
liboqs6_CONTENTS="
	usr/bin/cyg*-6.dll
"
liboqs_devel_CONTENTS="
	usr/include
	usr/lib
"
liboqs_SUMMARY="${SUMMARY} (licensing & readmes)"
liboqs6_SUMMARY="${SUMMARY} (runtime)"
liboqs_devel_SUMMARY="${SUMMARY} (development)"
