HOMEPAGE="https://github.com/open-quantum-safe/${PN}"
SRC_URI="https://github.com/open-quantum-safe/${PN}/archive/refs/tags/${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="C library for prototyping and experimenting with quantum-resistant cryptography"
DESCRIPTION="${SUMMARY}"

LICENSE="MIT"
LICENSE_SPDX="SPDX-License-Identifier: MIT"
LICENSE_URI="LICENSE.txt"

BUILD_REQUIRES="libssl-devel python39 python39-pytest python39-exceptiongroup"

inherit cmake

CYGCMAKE_ARGS="
	-DBUILD_SHARED_LIBS:BOOL=ON
"

src_test()
{
	cd ${B}
	cygninja run_tests
}

DIFF_EXCLUDES="
	.pytest_cache
	tmp
"

PKG_NAMES="
	liboqs
	liboqs5
	liboqs-devel
"
liboqs_CONTENTS="
	usr/share
"
liboqs5_CONTENTS="
	usr/bin/cyg*-5.dll
"
liboqs_devel_CONTENTS="
	usr/include
	usr/lib
"
liboqs_SUMMARY="${SUMMARY} (licensing & readmes)"
liboqs5_SUMMARY="${SUMMARY} (runtime)"
liboqs_devel_SUMMARY="${SUMMARY} (development)"
