HOMEPAGE="https://github.com/open-quantum-safe/${PN}"
SRC_URI="https://github.com/open-quantum-safe/${PN}/archive/${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="C library for prototyping and experimenting with quantum-resistant cryptography"
DESCRIPTION="${SUMMARY}"

BUILD_REQUIRES="libssl-devel"

inherit cmake

CYGCMAKE_ARGS="
	-DBUILD_SHARED_LIBS:BOOL=ON
"

src_test()
{
	cd ${B}
	cygninja run_tests
}

DIFF_EXCLUDES="
	.pytest_cache
"

PKG_NAMES="
	liboqs
	liboqs0
	liboqs-devel
"
liboqs_CONTENTS="
	usr/share
"
liboqs0_CONTENTS="
	usr/bin
"
liboqs_devel_CONTENTS="
	usr/include
	usr/lib
"
liboqs_SUMMARY="${SUMMARY} (licensing & readmes)"
liboqs0_SUMMARY="${SUMMARY} (runtime)"
liboqs_devel_SUMMARY="${SUMMARY} (development)"
