HOMEPAGE="https://github.com/airsim/${PN}"
SRC_URI="https://github.com/airsim/${PN}/archive/${P}.tar.gz"
SRC_DIR="${PN}-${P}"

CATEGORY="Libs"
SUMMARY="C++ Simulation Airline Inventory Management Library"
DESCRIPTION="AirInv is a C++ library of airline inventory management classes and functions,
mainly targeting simulation purposes.

AirInv makes an extensive use of existing open-source libraries for increased
functionality, speed and accuracy. In particular the Boost (C++ Standard
Extensions: http://www.boost.org) library is used.

AirInv is the one of the components of the Travel Market Simulator
(http://www.travel-market-simulator). However, it may be used in a stand-alone
mode."

CYGCMAKE_ARGS="
	-DINSTALL_DOC=OFF
"

inherit cmake

src_test()
{
	cd ${B}
	PATH=${B}/${PN}:${PATH} cygtest
}

PKG_NAMES="
	${PN}
	lib${PN}1.00
	lib${PN}-devel
"
airinv_CONTENTS="
	usr/bin/*.exe
	usr/share/doc/Cygwin
	usr/share/doc/${PN}
	usr/share/man/man1 --exclude=${PN}-config.1*
"
libairinv1_00_CONTENTS="
	usr/bin/*.dll
"
libairinv_devel_CONTENTS="
	usr/bin/${PN}-config
	usr/include
	usr/lib
	usr/share/aclocal
	usr/share/man/man1/${PN}-config.1*
	usr/share/man/man3
	usr/share/${PN}
"

airinv_SUMMARY="${SUMMARY} (utilities)"
libairinv1_00_SUMMARY="${SUMMARY} (runtime)"
libairinv_devel_SUMMARY="${SUMMARY} (development)"
