HOMEPAGE="https://github.com/dcreager/${PN}"
SRC_URI="https://github.com/dcreager/${PN}/archive/refs/tags/${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="C implementation of Disruptor queues"
DESCRIPTION="The Varon-T library is a C implementation of the disruptor queue, a high
performance messaging library based on an efficient FIFO circular queue
implementation."

LICENSE="BSD-3-Clause"
LICENSE_SPDX="SPDX-License-Identifier: BSD-3-Clause"
LICENSE_URI="COPYING"

BUILD_REQUIRES="libbowsprit-devel libclogger-devel libcork-devel"

export CPPFLAGS="${CPPFLAGS} -D_GNU_SOURCE"

inherit cmake

CYGCMAKE_ARGS="
	-DENABLE_STATIC:BOOL=OFF
	-DGIT_SHA1:STRING=da49bfe26b97010f217a05bac1d6322e818c3815
	-DVERSION:STRING=${PV}
"

src_test()
{
	cd ${B}
	PATH=${B}/src:${PATH} ninja_test
}

PKG_NAMES="
	varon-t
	libvrt2
	libvrt-devel
"
varon_t_CONTENTS="
	usr/share
"
libvrt2_CONTENTS="
	usr/bin/cyg*-2.dll
"
libvrt_devel_CONTENTS="
	usr/include
	usr/lib
"
varon_t_SUMMARY="${SUMMARY} (licensing & readmes)"
libvrt2_SUMMARY="${SUMMARY} (runtime)"
libvrt_devel_SUMMARY="${SUMMARY} (development)"
