HOMEPAGE="http://${PN}.sf.net/"
SRC_URI="mirror://sourceforge/${PN}/${P}.tar.gz"

CATEGORY="Libs"
SUMMARY="C library to extract ID666 tags from SPC files"
DESCRIPTION="${SUMMARY}"

inherit cmake

PKG_NAMES="
	${PN}
	${PN}1
	${PN}-devel
"
libspctag_CONTENTS="
	usr/share
"
libspctag1_CONTENTS="
	usr/bin
"
libspctag_devel_CONTENTS="
	usr/include
	usr/lib
"
libspctag_SUMMARY="${SUMMARY} (licensing & readmes)"
libspctag1_SUMMARY="${SUMMARY} (runtime)"
libspctag_devel_SUMMARY="${SUMMARY} (development)"
