HOMEPAGE="https://sourceforge.net/projects/${PN}/"
SRC_URI="mirror://sourceforge/${PN}/${P}.tar.gz"

CATEGORY="Libs"
SUMMARY="C library to extract ID666 tags from SPC files"
DESCRIPTION="${SUMMARY}"

LICENSE="GPL-3.0-or-later"
LICENSE_SPDX="SPDX-License-Identifier: GPL-3.0-or-later"
LICENSE_URI="COPYING"

inherit cmake

CYGCMAKE_ARGS="
	-DVERSION:STRING=${PV}
"

PKG_NAMES="
	${PN}
	${PN}1
	${PN}-devel
"
libspctag_CONTENTS="
	usr/share
"
libspctag1_CONTENTS="
	usr/bin/cyg*-1.dll
"
libspctag_devel_CONTENTS="
	usr/include
	usr/lib
"
libspctag_SUMMARY="${SUMMARY} (licensing & readmes)"
libspctag1_SUMMARY="${SUMMARY} (runtime)"
libspctag_devel_SUMMARY="${SUMMARY} (development)"
