HOMEPAGE="https://github.com/hmartiro/${PN}"
GIT_URI="https://github.com/hmartiro/${PN}.git"
GIT_REV="b5b9fa31a6fba3f7ce872e623958cb27b7686039"

CATEGORY="Libs"
SUMMARY="Modern, asynchronous, and wicked fast C++11 client for Redis"
DESCRIPTION="Redox is a C++ interface to the Redis key-value store that makes it easy to
write applications that are both elegant and high-performance. Communication
should be a means to an end, not something we spend a lot of time worrying
about. Redox takes care of the details so you can move on to the interesting
part of your project."

LICENSE="Apache-2.0"
LICENSE_SPDX="SPDX-License-Identifier: Apache-2.0"
LICENSE_URI="LICENSE"

BUILD_REQUIRES="
	libev-devel
	libhiredis-devel
"

export CPPFLAGS="${CPPFLAGS} -D_GNU_SOURCE"

inherit cmake
inherit git

CYGCMAKE_ARGS="
	-DCMAKE_POLICY_VERSION_MINIMUM:STRING=3.5
	-Dexamples:BOOL=ON
	-Dstatic_lib:BOOL=OFF
	-Dtests:BOOL=ON
"

PKG_NAMES="
	redox
	libredox0
	libredox-devel
"
redox_CONTENTS="
	usr/share
"
libredox0_CONTENTS="
	usr/bin
"
libredox_devel_CONTENTS="
	usr/include
	usr/lib
"
redox_SUMMARY="${SUMMARY} (licensing & readmes)"
libredox0_SUMMARY="${SUMMARY} (runtime)"
libredox_devel_SUMMARY="${SUMMARY} (development)"
