HOMEPAGE="https://github.com/hmartiro/${PN}"
GIT_URI="git://github.com/hmartiro/${PN}.git"

CATEGORY="Libs"
SUMMARY="Modern, asynchronous, and wicked fast C++11 client for Redis"
DESCRIPTION="Redox is a C++ interface to the Redis key-value store that makes it easy to
write applications that are both elegant and high-performance. Communication
should be a means to an end, not something we spend a lot of time worrying
about. Redox takes care of the details so you can move on to the interesting
part of your project."

export CPPFLAGS="${CPPFLAGS} -D_GNU_SOURCE"

inherit cmake
inherit git

CYGCMAKE_ARGS="
	-Dexamples:BOOL=ON
	-Dstatic_lib:BOOL=OFF
	-Dtests:BOOL=ON
"

src_test()
{
	cd ${B}
	ninja_test
}

PKG_NAMES="
	redox
	libredox0
	libredox-devel
"
redox_CONTENTS="
	usr/share
"
libredox0_CONTENTS="
	usr/bin
"
libredox_devel_CONTENTS="
	usr/include
	usr/lib
"
redox_SUMMARY="${SUMMARY} (licensing & readmes)"
libredox0_SUMMARY="${SUMMARY} (runtime)"
libredox_devel_SUMMARY="${SUMMARY} (development)"
