HOMEPAGE="https://github.com/ngs-lang/${PN}"
SRC_URI="https://github.com/ngs-lang/${PN}/archive/v${PV}.tar.gz"

CATEGORY="Devel"
SUMMARY="Powerful programming language and shell designed specifically for Ops"
DESCRIPTION="Next Generation Shell is a powerful programming language and a shell designed
specifically for Ops. Because you deserve better."

inherit cmake

src_test()
{
	cd ${B}
	ninja_test
}

DOCS="
	CHANGELOG.md
"

PKG_IGNORE="
	usr/doc/ngs/LICENSE
"

ngs_CONTENTS="
	usr/bin
	usr/lib
	usr/share
"
