HOMEPAGE="https://github.com/ngs-lang/${PN}"
SRC_URI="https://github.com/ngs-lang/${PN}/archive/refs/tags/v${PV}.tar.gz"

CATEGORY="Devel"
SUMMARY="Powerful programming language and shell designed specifically for Ops"
DESCRIPTION="Next Generation Shell is a powerful programming language and a shell designed
specifically for Ops. Because you deserve better."

LICENSE="GPL-3.0-or-later"
LICENSE_SPDX="SPDX-License-Identifier: GPL-3.0-or-later"
LICENSE_URI="LICENSE"

BUILD_REQUIRES="libffi-devel libgc-devel libjson-c-devel libpcre-devel peg"

inherit cmake

src_test()
{
	cd ${B}
	NGS_PATH=${S}/lib ninja_test
}

DOCS="
	CHANGELOG.md
"

PKG_IGNORE="
	usr/doc/ngs/LICENSE
"

ngs_CONTENTS="
	usr/bin
	usr/lib
	usr/share
"
