HOMEPAGE="https://github.com/libyal/${PN}"
SRC_URI="https://github.com/libyal/${PN}/archive/${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Library and tools to access the Volume Shadow Snapshot (VSS) format"
DESCRIPTION="libvshadow is a library to access the Volume Shadow Snapshot (VSS) format.

The VSS format is used by Windows, as of Vista, to maintain copies of data on
a storage media volume."

src_test()
{
    cd ${B}
    pushd tests
        ln -fs ${S}/tests/test_runner.sh .
    popd
    cygtest
    rm tests/test_runner.sh
}

PKG_NAMES="
	${PN}
	${PN}1
	${PN}-devel
"
libvshadow_CONTENTS="
	usr/bin/*.exe
	usr/share/doc
	usr/share/man/man1
"
libvshadow1_CONTENTS="
	usr/bin/*.dll
"
libvshadow_devel_CONTENTS="
	usr/include
	usr/lib
	usr/share/man/man3
"
libvshadow_SUMMARY="${SUMMARY} (utilities)"
libvshadow1_SUMMARY="${SUMMARY} (runtime)"
libvshadow_devel_SUMMARY="${SUMMARY} (development)"
