DESCRIPTION="Library and tools to support the Volume Service Snapshot (VSS) format"
HOMEPAGE="http://code.google.com/p/${PN}/"
SRC_URI="http://${PN}.googlecode.com/files/${PN}-alpha-${PV}.tar.gz"

CYGCONF_ARGS="
	--enable-python
"

DIFF_EXCLUDES="
	changelog
	copyright
	index.xml
"

PKG_NAMES="
	${PN}
	${PN}1
	${PN}-devel
	python-${PN}
"
libvshadow_CONTENTS="
	usr/bin/*.exe
	usr/share/doc
	usr/share/man/man1
"
libvshadow1_CONTENTS="
	usr/bin/*.dll
"
libvshadow_devel_CONTENTS="
	usr/include
	usr/lib/${PN}*
	usr/lib/pkgconfig
	usr/share/man/man3
"
python_libvshadow_CONTENTS="
	usr/lib/python*
"
