HOMEPAGE="https://github.com/libyal/${PN}"
SRC_URI="https://github.com/libyal/${PN}/archive/${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Library and tools to support the Volume Service Snapshot (VSS) format"
DESCRIPTION="libvshadow is a library to access the Volume Shadow Snapshot (VSS) format.

The VSS format is used by Windows, as of Vista, to maintain copies of data on
a storage media volume."

CYGCONF_ARGS="
	--enable-python
"

DIFF_EXCLUDES="
	changelog
	copyright
	index.xml
"

PKG_NAMES="
	${PN}
	${PN}1
	${PN}-devel
	python-${PN}
"
libvshadow_CONTENTS="
	usr/bin/*.exe
	usr/share/doc
	usr/share/man/man1
"
libvshadow1_CONTENTS="
	usr/bin/*.dll
"
libvshadow_devel_CONTENTS="
	usr/include
	usr/lib/${PN}*
	usr/lib/pkgconfig
	usr/share/man/man3
"
python_libvshadow_CONTENTS="
	usr/lib/python*
"
libvshadow_SUMMARY="${SUMMARY} (utilities)"
libvshadow1_SUMMARY="${SUMMARY} (runtime)"
libvshadow_devel_SUMMARY="${SUMMARY} (development)"
python_libvshadow_SUMMARY="${SUMMARY} (python bindings)"
