HOMEPAGE="https://github.com/libyal/${PN}"
SRC_URI="https://github.com/libyal/${PN}/archive/${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Library and tools to access the Volume Shadow Snapshot (VSS) format"
DESCRIPTION="libvshadow is a library to access the Volume Shadow Snapshot (VSS) format."

CYGCONF_ARGS="
	--enable-python3
	--enable-wide-character-type
"

src_test()
{
	cd ${B}
	pushd tests
		for f in ${S}/tests/*.{py,sh}
		do
			ln -fs ${f} .
		done
	popd
	cygtest
	rm tests/*.{py,sh}
}

DOCS="
	COPYING.LESSER
"

PKG_NAMES="
	${PN}
	${PN}1
	${PN}-devel
	python36-${PN}
"
libvshadow_CONTENTS="
	usr/bin/*.exe
	usr/share/doc
	usr/share/man/man1
"
libvshadow1_CONTENTS="
	usr/bin/*.dll
"
libvshadow_devel_CONTENTS="
	usr/include
	usr/lib/lib*.dll.a
	usr/lib/pkgconfig
	usr/share/man/man3
"
python36_libvshadow_CONTENTS="
	usr/lib/python3*
"
libvshadow_SUMMARY="${SUMMARY} (utilities)"
libvshadow1_SUMMARY="${SUMMARY} (runtime)"
libvshadow_devel_SUMMARY="${SUMMARY} (development)"
python36_libvshadow_SUMMARY="${SUMMARY} (python36 bindings)"
