HOMEPAGE="https://github.com/airspy/${PN}"
SRC_URI="https://github.com/airspy/${PN}/archive/refs/tags/${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="High performance software defined radio for the HF and VHF bands"
DESCRIPTION="${SUMMARY}"

BUILD_REQUIRES="libusb1.0-devel"

inherit cmake

PKG_IGNORE="
	usr/lib/libairspyhf.a
"

PKG_NAMES="
	airspyhf
	libairspyhf0
	libairspyhf-devel
"
airspyhf_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libairspyhf0_CONTENTS="
	usr/bin/*.dll
"
libairspyhf_devel_CONTENTS="
	usr/include
	usr/lib/lib*.dll.a
	usr/lib/pkgconfig
"
airspyhf_SUMMARY="${SUMMARY} (utilities)"
libairspyhf0_SUMMARY="${SUMMARY} (runtime)"
libairspyhf_devel_SUMMARY="${SUMMARY} (development)"
