HOMEPAGE="https://gitlab.com/drobilla/${PN}"
SRC_URI="https://gitlab.com/drobilla/${PN}/-/archive/v${PV}/${PN}-v${PV}.tar.bz2"
SRC_DIR="${PN}-v${PV}"

CATEGORY="Libs"
SUMMARY="Interactive Gtk canvas widget for graph-based interfaces"
DESCRIPTION="Ganv is an interactive Gtk canvas widget for graph-based interfaces (patchers,
modular synthesizers, finite state automata, interactive graphs, etc)."

LICENSE="GPL-3.0-or-later"
LICENSE_SPDX="SPDX-License-Identifier: GPL-3.0-or-later"
LICENSE_URI="COPYING"

BUILD_REQUIRES="libcairo-devel libgtk2.0-devel libgtkmm2.4-devel libgvc-devel libpango1.0-devel libsigc2.0-devel"

inherit meson

PKG_NAMES="
	ganv
	libganv1_1
	libganv1-devel
	girepository-Ganv1.0
"
ganv_CONTENTS="
	usr/share/doc
"
libganv1_1_CONTENTS="
	usr/bin/cyg*-1.dll
"
libganv1_devel_CONTENTS="
	usr/include
	usr/lib/lib*.dll.a
	usr/lib/pkgconfig
"
girepository_Ganv1_0_CONTENTS="
	usr/lib/girepository-1.0
	usr/share/gir-1.0
"
ganv_SUMMARY="${SUMMARY} (licensing & readmes)"
libganv1_1_SUMMARY="${SUMMARY} (runtime)"
libganv1_devel_SUMMARY="${SUMMARY} (development)"
girepository_Ganv1_0_SUMMARY="${SUMMARY} (GObject Introspection data)"
