HOMEPAGE="https://github.com/ImagingDataCommons/${PN}"
SRC_URI="https://github.com/ImagingDataCommons/${PN}/archive/refs/tags/v${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="C library for reading DICOM files"
DESCRIPTION="libdicom is a C library and a set of command-line tools for reading DICOM WSI
files."

LICENSE="MIT"
LICENSE_SPDX="SPDX-License-Identifier: MIT"
LICENSE_URI="LICENSE"

BUILD_REQUIRES="uthash-devel"

inherit meson

PKG_NAMES="
	libdicom
	libdicom1
	libdicom-devel
"
libdicom_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libdicom1_CONTENTS="
	usr/bin/cyg*-1.dll
"
libdicom_devel_CONTENTS="
	usr/include
	usr/lib
"
libdicom_SUMMARY="${SUMMARY} (utilities)"
libdicom1_SUMMARY="${SUMMARY} (runtime)"
libdicom_devel_SUMMARY="${SUMMARY} (development)"
