HOMEPAGE="https://github.com/tschoonj/${PN}"
SRC_URI="https://xmi-msim.tomschoonjans.eu/${P}.tar.gz"

CATEGORY="Science"
SUMMARY="Monte Carlo simulation of X-ray fluorescence spectrometers"
DESCRIPTION="XMI-MSIM is an open source tool designed for predicting the spectral response
of energy-dispersive X-ray fluorescence spectrometers using Monte Carlo
simulations. It comes with a fully functional graphical user interface in
order to make it as user friendly as possible. Considerable effort has been
taken to ensure easy installation on all major platforms."

BUILD_REQUIRES="libOpenCL-devel libeasyRNG-devel libglib2.0-devel libhdf5-devel libsoup2.4-devel libxml2 libxml2-devel libxrl-devel libxrlf03-devel libxslt-devel"

PKG_IGNORE="
	usr/lib/xmimsim/xmimsim-cl.dll.a
"

PKG_NAMES="
	xmimsim
	libxmimsim0
	libxmimsim-devel
	girepository-XmiMsim1.0
"
xmimsim_CONTENTS="
	usr/bin/*.exe
	usr/lib/${PN}/*.dll
	usr/share/doc
	usr/share/${PN}
"
libxmimsim0_CONTENTS="
	usr/bin/*.dll
"
libxmimsim_devel_CONTENTS="
	usr/include
	usr/lib/lib*.dll.a
	usr/lib/pkgconfig
"
girepository_XmiMsim1_0_CONTENTS="
	usr/lib/girepository-*
	usr/share/gir-*
"
xmimsim_SUMMARY="${SUMMARY} (utilities)"
libxmimsim0_SUMMARY="${SUMMARY} (runtime)"
libxmimsim_devel_SUMMARY="${SUMMARY} (development)"
girepository_XmiMsim1_0_SUMMARY="${SUMMARY} (GObject Introspection data)"
