HOMEPAGE="https://github.com/clibs/${PN}"
SRC_URI="https://github.com/clibs/${PN}/archive/refs/tags/${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="C package manager-ish"
DESCRIPTION="Package manager for the C programming language."

LICENSE="MIT"
LICENSE_SPDX="SPDX-License-Identifier: MIT"
LICENSE_URI="LICENSE"

BUILD_REQUIRES="libcurl-devel"

src_compile()
{
	cd ${B}
	lndirs
	cygmake
}

src_test()
{
	cd ${B}
	PATH=${B}:${PATH} sh ./test.sh
}

src_install()
{
	cd ${B}
	cyginstall PREFIX=${D}/usr
}

DOCS="
	BEST_PRACTICE.md
	History.md
	Readme.md
"
