HOMEPAGE="https://github.com/jacobwilliams/${PN}"
SRC_URI="https://github.com/jacobwilliams/${PN}/archive/${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Fortran 2008 JSON API"
DESCRIPTION="A user-friendly, thread-safe, and object-oriented API for reading and writing
JSON files, written in modern Fortran."

inherit cmake

CYGCMAKE_ARGS="
	-DUSE_GNU_INSTALL_CONVENTION:BOOL=TRUE
	-DENABLE_UNICODE:BOOL=TRUE
"

src_test()
{
	cd ${B}
	PATH=${B}:${PATH} cygtest
}

DOCS="
	*.md
"

PKG_NAMES="
	${PN}
	libjsonfortran${PV[1]}.${PV[2]}
	libjsonfortran-devel
"
json_fortran_CONTENTS="
	usr/share
"
libjsonfortran5_3_CONTENTS="
	usr/bin
"
libjsonfortran_devel_CONTENTS="
	usr/include
	usr/lib
"
json_fortran_SUMMARY="${SUMMARY} (licensing & readmes)"
libjsonfortran5_3_SUMMARY="${SUMMARY} (runtime)"
libjsonfortran_devel_SUMMARY="${SUMMARY} (development)"
