HOMEPAGE="https://github.com/jacobwilliams/${PN}"
SRC_URI="https://github.com/jacobwilliams/${PN}/archive/refs/tags/${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Fortran 2008 JSON API"
DESCRIPTION="A user-friendly, thread-safe, and object-oriented API for reading and writing
JSON files, written in modern Fortran."

LICENSE="BSD-3-Clause"
LICENSE_SPDX="SPDX-License-Identifier: BSD-3-Clause"
LICENSE_URI="LICENSE"

inherit cmake

CYGCMAKE_ARGS="
	-DBUILD_SHARED_LIBS:BOOL=ON
	-DENABLE_UNICODE:BOOL=ON
	-DEXPORT_INSTALL_DIR:PATH=lib/cmake/${PN}
	-DINSTALL_BIN_DIR:PATH=bin
	-DSKIP_DOC_GEN:BOOL=ON
	-DUSE_GNU_INSTALL_CONVENTION:BOOL=ON
"

src_test()
{
	cd ${B}
	cygninja check
}

src_install()
{
	cd ${B}
	ninja_install

	includeinto ${PN}
	doinclude json_*.mod

	cd ${S}
	docinto media
	dodoc media/*
}

DOCS="
	*.md
	media/*
"

DIFF_EXCLUDES="
	.VERSION
"

PKG_NAMES="
	${PN}
	libjsonfortran${PV[1]}.${PV[2]}
	libjsonfortran-devel
"
json_fortran_CONTENTS="
	usr/share
"
libjsonfortran9_2_CONTENTS="
	usr/bin/cyg*-${PV[1]}.${PV[2]}.dll
"
libjsonfortran_devel_CONTENTS="
	usr/include
	usr/lib
"
json_fortran_SUMMARY="${SUMMARY} (licensing & readmes)"
libjsonfortran9_2_SUMMARY="${SUMMARY} (runtime)"
libjsonfortran_devel_SUMMARY="${SUMMARY} (development)"
