HOMEPAGE="https://github.com/jacobwilliams/${PN}"
SRC_URI="https://github.com/jacobwilliams/${PN}/archive/refs/tags/${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Fortran 2008 JSON API"
DESCRIPTION="A user-friendly, thread-safe, and object-oriented API for reading and writing
JSON files, written in modern Fortran."

LICENSE="BSD-3-Clause"
LICENSE_SPDX="SPDX-License-Identifier: BSD-3-Clause"
LICENSE_URI="LICENSE"

inherit cmake

CYGCMAKE_ARGS="
	-DBUILD_SHARED_LIBS:BOOL=ON
	-DENABLE_UNICODE:BOOL=ON
	-DSKIP_DOC_GEN:BOOL=ON
	-DUSE_GNU_INSTALL_CONVENTION:BOOL=ON
"

src_test()
{
	cd ${B}
	PATH=${B}:${PATH} ninja_test
}

src_install()
{
	cd ${B}
	ninja_install

	includeinto ${PN}
	doinclude json_*.mod
}

DOCS="
	*.md
	media/*
"

PKG_NAMES="
	${PN}
	libjsonfortran9.0
	libjsonfortran-devel
"
json_fortran_CONTENTS="
	usr/share
"
libjsonfortran9_0_CONTENTS="
	usr/bin/cyg*-9.0.dll
"
libjsonfortran_devel_CONTENTS="
	usr/include
	usr/lib
"
json_fortran_SUMMARY="${SUMMARY} (licensing & readmes)"
libjsonfortran9_0_SUMMARY="${SUMMARY} (runtime)"
libjsonfortran_devel_SUMMARY="${SUMMARY} (development)"
