HOMEPAGE="https://github.com/jacobwilliams/${PN}"
SRC_URI="https://github.com/jacobwilliams/${PN}/archive/${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Fortran 2008 JSON API"
DESCRIPTION="${SUMMARY}"

inherit cmake

CYGCMAKE_ARGS="
	-DUSE_GNU_INSTALL_CONVENTION:BOOL=TRUE
	-DENABLE_UNICODE:BOOL=TRUE
"

src_test()
{
	cd ${B}
	PATH=${B}:${PATH} cygtest
}

src_install()
{
	cd ${B}
	cyginstall

	doinclude json_module.mod
}

DOCS="
	*.md
"

PKG_NAMES="
	${PN}
	libjsonfortran4.2
	libjsonfortran-devel
"
json_fortran_CONTENTS="
	usr/share
"
libjsonfortran4_2_CONTENTS="
	usr/bin
"
libjsonfortran_devel_CONTENTS="
	usr/include
	usr/lib
"
json_fortran_SUMMARY="${SUMMARY} (licensing & readmes)"
libjsonfortran4_2_SUMMARY="${SUMMARY} (runtime)"
libjsonfortran_devel_SUMMARY="${SUMMARY} (development)"
