HOMEPAGE="https://github.com/jacobwilliams/${PN}"
SRC_URI="https://github.com/jacobwilliams/${PN}/archive/${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Fortran 2008 JSON API"
DESCRIPTION="A user-friendly, thread-safe, and object-oriented API for reading and writing
JSON files, written in modern Fortran."

CYGCMAKE_GENERATOR="Unix Makefiles" # CMake Error: The Ninja generator does not support Fortran yet.

inherit cmake

CYGCMAKE_ARGS="
	-DBUILD_SHARED_LIBS:BOOL=ON
	-DENABLE_UNICODE:BOOL=ON
	-DSKIP_DOC_GEN:BOOL=ON
	-DUSE_GNU_INSTALL_CONVENTION:BOOL=ON
"

src_test()
{
	cd ${B}
	PATH=${B}:${PATH} cygtest
}

src_install()
{
	cd ${B}
	cyginstall

	cd ${S}
	doinclude src/*.inc
}

DOCS="
	*.md
	media/*
"

PKG_NAMES="
	${PN}
	libjsonfortran${PV[1]}.${PV[2]}
	libjsonfortran-devel
"
json_fortran_CONTENTS="
	usr/share
"
libjsonfortran8_1_CONTENTS="
	usr/bin
"
libjsonfortran_devel_CONTENTS="
	usr/include
	usr/lib
"
json_fortran_SUMMARY="${SUMMARY} (licensing & readmes)"
libjsonfortran8_1_SUMMARY="${SUMMARY} (runtime)"
libjsonfortran_devel_SUMMARY="${SUMMARY} (development)"
