HOMEPAGE="https://taku910.github.io/crfpp/"
SRC_URI="https://drive.google.com/uc?export=download&id=0B4y35FiV1wh7QVR6VXJ5dWExSTQ#/${P}.tar.gz"

CATEGORY="Libs"
SUMMARY="Yet Another CRF toolkit"
DESCRIPTION="CRF++ is a simple, customizable, and open source implementation of
Conditional Random Fields (CRFs) for segmenting/labeling sequential data.
CRF++ is designed for generic purpose and will be applied to a variety of NLP
tasks, such as Named Entity Recognition, Information Extraction and Text
Chunking."

src_test()
{
	cd ${B}
	cp -R ${S}/example .
	for task in example/*
	do
		pushd ${task}
		./exec.sh || error "failed test in ${task}"
		popd
	done
	rm -fr example
}

PKG_NAMES="
	${PN}
	libcrfpp0
	libcrfpp-devel
"
CRF___CONTENTS="
	usr/bin/*.exe
	usr/share
"
libcrfpp0_CONTENTS="
	usr/bin/*.dll
"
libcrfpp_devel_CONTENTS="
	usr/include
	usr/lib
"
CRF___SUMMARY="${SUMMARY} (utilities)"
libcrfpp0_SUMMARY="${SUMMARY} (runtime)"
libcrfpp_devel_SUMMARY="${SUMMARY} (development)"
