HOMEPAGE="http://code.google.com/p/crfpp/"
SRC_URI="http://crfpp.googlecode.com/files/${P}.tar.gz"

CATEGORY="Text"
SUMMARY="Yet Another CRF toolkit"
DESCRIPTION="CRF++ is a simple, customizable, and open source implementation of
Conditional Random Fields (CRFs) for segmenting/labeling sequential data.
CRF++ is designed for generic purpose and will be applied to a variety of NLP
tasks, such as Named Entity Recognition, Information Extraction and Text
Chunking."

src_test()
{
	cd ${B}
	cp -R ${S}/example .
	for task in example/*
	do
		pushd ${task}
		./exec.sh || error "failed test in ${task}"
		popd
	done
	rm -fr example
}

PKG_NAMES="
	${PN}
	libcrfpp0
	libcrfpp-devel
"
CRF___CONTENTS="
	usr/bin/*.exe
	usr/share
"
libcrfpp0_CONTENTS="
	usr/bin/*.dll
"
libcrfpp_devel_CONTENTS="
	usr/include
	usr/lib
"
CRF___SUMMARY="${SUMMARY} (utilities)"
libcrfpp0_SUMMARY="${SUMMARY} (runtime)"
libcrfpp_devel_SUMMARY="${SUMMARY} (development)"
