HOMEPAGE="https://github.com/ar90n/${PN}"
SRC_URI="https://github.com/ar90n/${PN}/archive/refs/tags/v${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Tiny MessagePack library for C++11"
DESCRIPTION="msgpack11 is a tiny MsgPack library for C++11, providing MsgPack parsing and
serialization."

LICENSE="MIT"
LICENSE_SPDX="SPDX-License-Identifier: MIT"
LICENSE_URI="LICENSE.txt"

inherit cmake

CYGCMAKE_ARGS="
	-DBUILD_SHARED_LIBS:BOOL=ON
	-DSOVERSION:STRING=${PV[1]}
"

src_test()
{
	cd ${B}
	PATH=${B}:${PATH} ninja_test
}

PKG_NAMES="
	msgpack11
	libmsgpack11_0
	libmsgpack11-devel
"
msgpack11_CONTENTS="
	usr/share
"
libmsgpack11_0_CONTENTS="
	usr/bin/cyg*-0.dll
"
libmsgpack11_devel_CONTENTS="
	usr/include
	usr/lib
"
msgpack11_SUMMARY="${SUMMARY} (licensing & readmes)"
libmsgpack11_0_SUMMARY="${SUMMARY} (runtime)"
libmsgpack11_devel_SUMMARY="${SUMMARY} (development)"
