HOMEPAGE="https://github.com/dnsdb/${PN}"
SRC_URI="https://github.com/dnsdb/${PN}/archive/refs/tags/v${PV}.tar.gz"

CATEGORY="Net"
SUMMARY="DNSDB API Client, C Version"
DESCRIPTION="This is a pure C99 program that accesses passive DNS database systems."

LICENSE="Apache-2.0"
LICENSE_SPDX="SPDX-License-Identifier: Apache-2.0"
LICENSE_URI="Apache-2.0"

BUILD_REQUIRES="libcurl-devel libjansson-devel"

src_compile()
{
	cd ${B}
	lndirs
	cygmake
}

src_test()
{
	cd ${B}
	./${PN}.exe -v
}

src_install()
{
	cd ${B}
	dobin ${PN}.exe
	newman ${PN}.man ${PN}.1
}
