HOMEPAGE="http://${PN}.sf.net/"
SRC_URI="mirror://sourceforge/${PN}/${P}.tar.gz"

CATEGORY="Libs"
SUMMARY="Library to create, extract, and modify Windows Imaging files"
DESCRIPTION="wimlib is a C library for creating, modifying, extracting, and mounting
Windows Imaging (WIM) files. wimlib and its command-line frontend
'wimlib-imagex' provide a free and cross-platform alternative to Microsoft's
WIMGAPI, ImageX, and DISM.

wimlib can be used to back up, install, or restore Windows operating systems;
to create customized images of Windows PE; or to archive files on either
Windows or UNIX/Linux.

wimlib contains advanced implementations of the XPRESS, LZX, and LZMS
compression algorithms which typically outperform and outcompress the
Microsoft equivalents.

wimlib supports advanced filesystem features such as hard links, symbolic
links, junctions, named data streams, device nodes, and FIFOs. NTFS-specific
features are supported either natively (Windows) or via NTFS-3g (UNIX/Linux).

wimlib is distributed either as a source tarball (for UNIX/Linux), or as
ready-to-use binaries (for Windows XP and later)."

PKG_NAMES="
	${PN}
	libwim15
	libwim-devel
"
wimlib_CONTENTS="
	usr/bin --exclude=*.dll
	usr/share
"
libwim15_CONTENTS="
	usr/bin/*.dll
"
libwim_devel_CONTENTS="
	usr/include
	usr/lib
"
wimlib_SUMMARY="${SUMMARY} (utilities)"
libwim15_SUMMARY="${SUMMARY} (runtime)"
libwim_devel_SUMMARY="${SUMMARY} (development)"
