HOMEPAGE="https://${PN}.net/"
SRC_URI="https://${PN}.net/downloads/${P}.tar.gz"

CATEGORY="Libs"
SUMMARY="Library to create, extract, and modify Windows Imaging files"
DESCRIPTION="wimlib is a C library for creating, modifying, extracting, and mounting
Windows Imaging (WIM) files. wimlib and its command-line frontend
'wimlib-imagex' provide a free and cross-platform alternative to Microsoft's
WIMGAPI, ImageX, and DISM."

LICENSE="GPL-3.0-or-later"
LICENSE_SPDX="SPDX-License-Identifier: GPL-3.0-or-later"
LICENSE_URI="COPYING"

CYGPORT_USE_UNSTABLE_API=1
src_patch_hook()
{
	cd ${origsrcdir}/${SRC_DIR}
	verbose mkdir -p tools
	verbose echo "echo ${PV}" > tools/get-version-number
	verbose chmod u+x tools/get-version-number
}

src_test()
{
	cd ${B}
	export _srcdir=${S}/tests
	cygtest 
}

PKG_NAMES="
	${PN}
	libwim15
	libwim-devel
"
wimlib_CONTENTS="
	usr/bin/[mw]*
	usr/share
"
libwim15_CONTENTS="
	usr/bin/cyg*-15.dll
"
libwim_devel_CONTENTS="
	usr/include
	usr/lib
"
wimlib_SUMMARY="${SUMMARY} (utilities)"
libwim15_SUMMARY="${SUMMARY} (runtime)"
libwim_devel_SUMMARY="${SUMMARY} (development)"
