HOMEPAGE="https://github.com/Dr-Noob/${PN}"
SRC_URI="https://github.com/Dr-Noob/${PN}/archive/refs/tags/v${PV}.tar.gz"

CATEGORY="Utils"
SUMMARY="Simple yet fancy CPU architecture fetching tool"
DESCRIPTION="cpufetch is a command-line tool written in C that displays the CPU information
in a clean and beautiful way."

src_compile()
{
	cd ${B}
	lndirs
	cygmake
}

src_test()
{
	cd ${B}
	./${PN}.exe
}

src_install()
{
	cd ${B}
	dobin ${PN}.exe
	doman ${PN}.1
}

DOCS="
	CONTRIBUTING.md
	doc/DOCUMENTATION_*.md
	pictures/*
"
