HOMEPAGE="https://github.com/svanderburg/${PN}"
GIT_URI="https://github.com/svanderburg/${PN}.git"

CATEGORY="Libs"
SUMMARY="Parser library for the ILBM"
DESCRIPTION="${SUMMARY}"

LICENSE="MIT"
LICENSE_SPDX="SPDX-License-Identifier: MIT"
LICENSE_URI="COPYING"

BUILD_REQUIRES="libiff-devel"

inherit git

PKG_NAMES="
	libilbm
	libilbm0
	libilbm-devel
"
libilbm_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libilbm0_CONTENTS="
	usr/bin/cyg*-0.dll
"
libilbm_devel_CONTENTS="
	usr/include
	usr/lib
"
libilbm_SUMMARY="${SUMMARY} (licensing & readmes)"
libilbm0_SUMMARY="${SUMMARY} (runtime)"
libilbm_devel_SUMMARY="${SUMMARY} (development)"
