HOMEPAGE="http://www.${PN}.org"
SRC_URI="http://www.${PN}.org/archive/${P}.tar.bz2"

CATEGORY="Libs"
SUMMARY="Auto-parallelizing library to speed up computer simulations"
DESCRIPTION="LibGeoDecomp is an auto-parallelizing library to speed up your stencil code
based computer simulations. It runs on virtually all current architectures, be
it multi-cores, GPUs, or large scale MPI clusters."

inherit cmake

src_test()
{
	cd ${B}
	PATH=${B}:${PATH} cygtest
}

DIFF_EXCLUDES="
	*.cmake
	test
"

PKG_NAMES="
	${PN}
	${PN}0
	${PN}-devel
"
libgeodecomp_CONTENTS="
	usr/share
"
libgeodecomp0_CONTENTS="
	usr/bin
"
libgeodecomp_devel_CONTENTS="
	usr/include
	usr/lib
"

libgeodecomp_SUMMARY="${SUMMARY} (licensing & readmes)"
libgeodecomp0_SUMMARY="${SUMMARY} (runtime)"
libgeodecomp_devel_SUMMARY="${SUMMARY} (development)"
