HOMEPAGE="https://proycon.github.io/folia"
GIT_URI="https://github.com/LanguageMachines/${PN}.git"

CATEGORY="Libs"
SUMMARY="FoLiA library for C++"
DESCRIPTION="${SUMMARY}"

inherit git

DIFF_EXCLUDES="
	*.m4
"

PKG_NAMES="
	${PN}
	${PN}3
	${PN}-devel
"
libfolia_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libfolia3_CONTENTS="
	usr/bin/*.dll
"
libfolia_devel_CONTENTS="
	usr/include
	usr/lib
"
libfolia_SUMMARY="${SUMMARY} (utilities)"
libfolia3_SUMMARY="${SUMMARY} (runtime)"
libfolia_devel_SUMMARY="${SUMMARY} (development)"
