inherit gnome.org

HOMEPAGE="https://gitlab.gnome.org/GNOME/${PN}"
SRC_URI="https://gitlab.gnome.org/GNOME/${PN}/-/archive/${PV}/${P}.tar.bz2"

CATEGORY="Gnome"
SUMMARY="Database of mobile broadband service providers"
DESCRIPTION="This package contains mobile broadband settings for different service providers
in different countries. The Package contains only informational files so it's
safe for distributions to grab updates even during feature freeze and
maintenance stages."

LICENSE="CC-PDDC"
LICENSE_SPDX="SPDX-License-Identifier: CC-PDDC"
LICENSE_URI="COPYING"

BUILD_REQUIRES="
    libxml2
    libxslt
"

inherit meson

src_install()
{
    cd ${S}
    meson_install

    cd ${D}
    verbose mkdir -p usr/lib/pkgconfig
    verbose mv usr/share/pkgconfig/mobile-broadband-provider-info.pc usr/lib/pkgconfig/
}
