inherit gnome.org

SRC_URI="https://download.gnome.org/sources/${PN}/${PV}/${P}.tar.xz"

CATEGORY="Gnome"
SUMMARY="Database of mobile broadband service providers"
DESCRIPTION="This package contains mobile broadband settings for different service providers
in different countries. The Package contains only informational files so it's
safe for distributions to grab updates even during feature freeze and
maintenance stages."

# LICENSE="Public Domain"
# LICENSE_SPDX="SPDX-License-Identifier: Public Domain"
# LICENSE_URI="COPYING"

inherit meson
