HOMEPAGE="https://github.com/lucian-ilie/E-MEM"
SRC_URI="https://github.com/lucian-ilie/E-MEM/archive/refs/tags/v${PV}.tar.gz"
SRC_DIR="E-MEM-${PV}"
PATCH_URI="
	https://sources.debian.org/data/main/${PN:0:1}/${PN}/${PV}-5/debian/patches/fix_test_script.patch
	https://sources.debian.org/data/main/${PN:0:1}/${PN}/${PV}-5/debian/patches/hardening.patch
	https://sources.debian.org/data/main/${PN:0:1}/${PN}/${PV}-5/debian/patches/remove_unused_mpopcnt_option.patch
"

CATEGORY="Science"
SUMMARY="Efficient computation of maximal exact matches for very large genomes"
DESCRIPTION="E-MEM is an efficient MEM computation program for large genomes which can be
used as a stand alone application or a drop in replacement for MUMmer3. The
detailed comparison of E-MEM with other leading programs can be found in E-MEM
paper (Nilesh Khiste and Lucian Ilie)."

LICENSE="GPL-3.0-or-later"
LICENSE_SPDX="SPDX-License-Identifier: GPL-3.0-or-later"
LICENSE_URI="LICENSE"

src_compile()
{
	cd ${B}
	lndirs
	cygmake
}

src_test()
{
	cd ${B}
	verbose ./${PN}.exe --help
}

src_install()
{
	cd ${B}
	dobin ${PN}.exe

	cd ${S}
	mkdir -p ${D}/usr/share/${PN}
	cp -pr example ${D}/usr/share/${PN}/
}
