HOMEPAGE="https://github.com/lucian-ilie/${PN}"
SRC_URI="https://github.com/lucian-ilie/${PN}/archive/v${PV}.tar.gz"

CATEGORY="Science"
SUMMARY="Efficient computation of maximal exact matches for very large genomes"
DESCRIPTION="E-MEM is an efficient MEM computation program for large genomes which can be
used as a stand alone application or a drop in replacement for MUMmer3. The
detailed comparison of E-MEM with other leading programs can be found in E-MEM
paper (Nilesh Khiste and Lucian Ilie)."

src_compile()
{
	cd ${B}
	lndirs
	cygmake
}

src_test()
{
	cd ${B}
	./${PN}.exe --help
}

src_install()
{
	cd ${B}
	dobin ${PN}.exe

	cd ${S}
	mkdir -p ${D}/usr/share/${PN}
	cp -pr example ${D}/usr/share/${PN}/
}
