HOMEPAGE="https://git.fawkesrobotics.org/${PN}.git"
GIT_URI="git://git.fawkesrobotics.org/${PN}.git"
GIT_TAG="${PV}"
PATCH_URI="
	http://pkgs.fedoraproject.org/cgit/${PN}.git/plain/${PN}.printf.patch
"

CATEGORY="Libs"
SUMMARY="Driver for controlling robotic arms by Kinova"
DESCRIPTION="This driver allows to navigate robotic arms by Kinova. It supports different
modes for arm navigation and finger control."

inherit cmake
inherit git

CYGCMAKE_ARGS="
	-DBUILD_DOC:BOOL=OFF
"

PKG_NAMES="
	${PN}
	${PN}0
	${PN}-devel
"
libkindrv_CONTENTS="
	etc
	usr/share
"
libkindrv0_CONTENTS="
	usr/bin/*.dll
"
libkindrv_devel_CONTENTS="
	usr/include
	usr/lib
"
libkindrv_SUMMARY="${SUMMARY} (licensing & readmes)"
libkindrv0_SUMMARY="${SUMMARY} (runtime)"
libkindrv_devel_SUMMARY="${SUMMARY} (development)"
