HOMEPAGE="https://github.com/fawkesrobotics/${PN}"
SRC_URI="https://github.com/fawkesrobotics/${PN}/archive/refs/tags/${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Driver for controlling robotic arms by Kinova"
DESCRIPTION="This driver allows to navigate robotic arms by Kinova. It supports different
modes for arm navigation and finger control."

LICENSE="LGPL-3.0-or-later"
LICENSE_SPDX="SPDX-License-Identifier: LGPL-3.0-or-later"
LICENSE_URI="LICENSE.LGPL"

BUILD_REQUIRES="libboost-devel libusb1.0-devel"

inherit cmake

CYGCMAKE_ARGS="
	-DBUILD_DOC:BOOL=OFF
"

PKG_NAMES="
	${PN}
	${PN}1
	${PN}-devel
"
libkindrv_CONTENTS="
	etc
	usr/share
"
libkindrv1_CONTENTS="
	usr/bin/cyg*-1.dll
"
libkindrv_devel_CONTENTS="
	usr/include
	usr/lib
"
libkindrv_SUMMARY="${SUMMARY} (licensing & readmes)"
libkindrv1_SUMMARY="${SUMMARY} (runtime)"
libkindrv_devel_SUMMARY="${SUMMARY} (development)"
