HOMEPAGE="https://github.com/01org/${PN}"
SRC_URI="https://github.com/01org/${PN}/archive/${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="C for Media Runtime"
DESCRIPTION="C for Media Runtime
Media GPU kernel manager for Intel G45 & HD Graphics family"

export CPPFLAGS=-D__USE_LINUX_IOCTL_DEFS

PKG_NAMES="
	${PN}
	lib${PN}1
	lib${PN}-devel
"
cmrt_CONTENTS="
	etc
	usr/share
"
libcmrt1_CONTENTS="
	usr/bin
"
libcmrt_devel_CONTENTS="
	usr/include
	usr/lib
"
cmrt_SUMMARY="${SUMMARY} (licensing & readmes)"
libcmrt1_SUMMARY="${SUMMARY} (runtime)"
libcmrt_devel_SUMMARY="${SUMMARY} (development)"
