HOMEPAGE="https://github.com/intel/${PN}"
SRC_URI="https://github.com/intel/${PN}/archive/refs/tags/${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="C for Media Runtime"
DESCRIPTION="Media GPU kernel manager for Intel G45 & HD Graphics family. Allows to
interface between Intel GPU's driver and a host program through a high level
language."

LICENSE="MIT"
LICENSE_SPDX="SPDX-License-Identifier: MIT"
LICENSE_URI="COPYING"

BUILD_REQUIRES="libdrm-devel libdrm_intel-devel"

export CPPFLAGS="${CPPFLAGS} -D__USE_LINUX_IOCTL_DEFS"

PKG_NAMES="
	${PN}
	lib${PN}1
	lib${PN}-devel
"
cmrt_CONTENTS="
	etc
	usr/share
"
libcmrt1_CONTENTS="
	usr/bin/cyg*-1.dll
"
libcmrt_devel_CONTENTS="
	usr/include
	usr/lib
"
cmrt_SUMMARY="${SUMMARY} (licensing & readmes)"
libcmrt1_SUMMARY="${SUMMARY} (runtime)"
libcmrt_devel_SUMMARY="${SUMMARY} (development)"
