HOMEPAGE="http://perso.b2b2c.ca/~sarrazip/dev/${PN}.html"
SRC_URI="http://perso.b2b2c.ca/~sarrazip/dev/${P}.tar.gz"

CATEGORY="Libs"
SUMMARY="Disjunctive Normal Form boolean expression library"
DESCRIPTION="BoolStuff is a C++ library that supports a few operations on boolean
expression binary trees."

DIFF_EXCLUDES="
	*.pc
"

PKG_NAMES="
	${PN}
	lib${PN}0.1_0
	lib${PN}0.1-devel
"
boolstuff_CONTENTS="
	usr/bin/*.exe
	usr/share/doc/Cygwin
	usr/share/doc/${PN}
	usr/share/man/man1
"
libboolstuff0_1_0_CONTENTS="
	usr/bin/*.dll
"
libboolstuff0_1_devel_CONTENTS="
	usr/include
	usr/lib
	usr/share/man/man3
"
boolstuff_SUMMARY="${SUMMARY} (utilities)"
libboolstuff0_1_0_SUMMARY="${SUMMARY} (runtime)"
libboolstuff0_1_devel_SUMMARY="${SUMMARY} (development)"
