HOMEPAGE="http://perso.b2b2c.ca/sarrazip/dev/${PN}.html"
SRC_URI="http://perso.b2b2c.ca/sarrazip/dev/${P}.tar.gz"

CATEGORY="Libs"
SUMMARY="Disjunctive Normal Form boolean expression library"
DESCRIPTION="BoolStuff is a C++ library that supports a few operations on boolean
expression binary trees. The main features are:

 * a simple boolean expression parser (supports operators AND, OR and NOT, as
   well as parentheses);
 * an algorithm to convert a boolean expression binary tree into its
   Disjunctive Normal Form (this algorithm supports the NOT operator);
 * a function that determines if an expression tree is in DNF.

A command named booldnf that calls this library to convert an expression to
the DNF is also provided."

DIFF_EXCLUDES="
	${PN}-0.1.pc
"

PKG_NAMES="
	${PN}
	lib${PN}0.1_0
	lib${PN}0.1-devel
"
boolstuff_CONTENTS="
	usr/bin/*.exe
	usr/share/doc/Cygwin
	usr/share/doc/${PN}
	usr/share/man/man1
"
libboolstuff0_1_0_CONTENTS="
	usr/bin/*.dll
"
libboolstuff0_1_devel_CONTENTS="
	usr/include
	usr/lib
	usr/share/man/man3
"

boolstuff_SUMMARY="${SUMMARY} (utilities)"
libboolstuff0_1_0_SUMMARY="${SUMMARY} (runtime)"
libboolstuff0_1_devel_SUMMARY="${SUMMARY} (development)"
