PYTHON_WHEEL_VERSIONS="3.6:3.7:3.8"
inherit python-wheel

CATEGORY="Python"
SUMMARY="ROS package library"
DESCRIPTION="Library for retrieving information about ROS packages and stacks."

src_install()
{
    cd ${B}
    python_wheel_install
    insinto /usr/share/doc/Cygwin
    newins ${C}/README ${PN}.README
}

PKG_NAMES+=" ${PN}"
python_rospkg_CONTENTS="
    usr/share/doc/Cygwin
    usr/share/doc/${PN}
"
python38_rospkg_CONTENTS+=" usr/bin"
python_rospkg_SUMMARY="${SUMMARY} (licensing & readmes)"
