HOMEPAGE="https://github.com/thestr4ng3r/${PN}"
GIT_URI="https://github.com/thestr4ng3r/${PN}.git"
GIT_REV="e17870fb8738cd87787c31d872b85271df8a5ca3"

CATEGORY="Libs"
SUMMARY="Very small JSON parser written in C"
DESCRIPTION="${SUMMARY}"

LICENSE="LGPL-3.0-or-later"
LICENSE_SPDX="SPDX-License-Identifier: LGPL-3.0-or-later"
# LICENSE_URI=""

inherit cmake
inherit git

src_test()
{
	cd ${B}
	cp -R ${S}/tests .
	./nxjson_test.exe
	rm -fr tests
}

PKG_NAMES="
	${PN}
	lib${PN}0
	lib${PN}-devel
"
nxjson_CONTENTS="
	usr/share
"
libnxjson0_CONTENTS="
	usr/bin/cyg*-0.dll
"
libnxjson_devel_CONTENTS="
	usr/include
	usr/lib
"
nxjson_SUMMARY="${SUMMARY} (licensing & readmes)"
libnxjson0_SUMMARY="${SUMMARY} (runtime)"
libnxjson_devel_SUMMARY="${SUMMARY} (development)"
