HOMEPAGE="https://bitbucket.org/yarosla/${PN}"
HG_URI="https://bitbucket.org/yarosla/${PN}"

CATEGORY="Libs"
SUMMARY="Very small JSON parser written in C"
DESCRIPTION="${SUMMARY}"

inherit hg

src_test()
{
	cd ${B}
	ln -fs ${S}/tests .
	cygtest
	rm tests
}

DIFF_EXCLUDES="
	Makefile
	tests
"

PKG_NAMES="
	${PN}
	lib${PN}0
	lib${PN}-devel
"
nxjson_CONTENTS="
	usr/share
"
libnxjson0_CONTENTS="
	usr/bin/
"
libnxjson_devel_CONTENTS="
	usr/include
	usr/lib
"
nxjson_SUMMARY="${SUMMARY} (licensing & readmes)"
libnxjson0_SUMMARY="${SUMMARY} (runtime)"
libnxjson_devel_SUMMARY="${SUMMARY} (development)"
