HOMEPAGE="https://github.com/${PN}/${PN}"
SRC_URI="https://github.com/${PN}/${PN}/archive/${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Powerful, yet simple, C++ unit testing framework"
DESCRIPTION="${SUMMARY}"

src_compile()
{
	CYGCONF_SOURCE="${S}/${PN}"
	cd ${CYGCONF_SOURCE}
	cygautoreconf
	cd ${B}
	cygconf
	cygmake
}

DOCS="
	${PN}/AUTHORS
	${PN}/BUGS
"

src_install()
{
	cd ${B}
	cyginstall

	dodoc ${B}/README
}

PKG_NAMES="
	cpptest
	libcpptest0
	libcpptest-devel
"
cpptest_CONTENTS="
	usr/share
"
libcpptest0_CONTENTS="
	usr/bin
"
libcpptest_devel_CONTENTS="
	usr/include
	usr/lib
"
cpptest_SUMMARY="${SUMMARY} (licensing & readmes)"
libcpptest0_SUMMARY="${SUMMARY} (runtime)"
libcpptest_devel_SUMMARY="${SUMMARY} (development)"
