HOMEPAGE="https://github.com/sgieseking/${PN}"
SRC_URI="https://github.com/sgieseking/${PN}/archive/v${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Support for multiple RPC protocols"
DESCRIPTION="AnyRPC provides a common system to work with a number of different remote
procedure call standards. This is handled transparently by the server."

export CPPFLAGS="${CPPFLAGS} -D_GNU_SOURCE"

inherit cmake

CYGCMAKE_ARGS="
	-DBUILD_TESTS:BOOL=ON
	-DBUILD_WITH_ADDRESS_SANITIZE:BOOL=OFF
"

src_test()
{
	cd ${B}/bin
	./testAnyRPC.exe
}

DIFF_EXCLUDES="
	version.h
"

PKG_NAMES="
	anyrpc
	libanyrpc1
	libanyrpc-devel
"
anyrpc_CONTENTS="
	usr/share
"
libanyrpc1_CONTENTS="
	usr/bin
"
libanyrpc_devel_CONTENTS="
	usr/include
	usr/lib
"
anyrpc_SUMMARY="${SUMMARY} (licensing & readmes)"
libanyrpc1_SUMMARY="${SUMMARY} (runtime)"
libanyrpc_devel_SUMMARY="${SUMMARY} (development)"
