HOMEPAGE="https://github.com/sgieseking/${PN}"
SRC_URI="https://github.com/sgieseking/${PN}/archive/refs/tags/v${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Support for multiple RPC protocols"
DESCRIPTION="AnyRPC provides a common system to work with a number of different remote
procedure call standards. This is handled transparently by the server."

LICENSE="MIT"
LICENSE_SPDX="SPDX-License-Identifier: MIT"
LICENSE_URI="license"

BUILD_REQUIRES="
	liblog4cplus-devel
	libmsgpack-c-devel
"

export CPPFLAGS="${CPPFLAGS} -D_GNU_SOURCE"
export CXXFLAGS="${CXXFLAGS//-Werror=return-type/}"

inherit cmake

CYGCMAKE_ARGS="
	-DBUILD_TESTS:BOOL=ON
	-DBUILD_WITH_ADDRESS_SANITIZE:BOOL=OFF
	-DCMAKE_POLICY_VERSION_MINIMUM:STRING=3.5
"

src_test()
{
	cd ${B}/bin
	verbose ./testAnyRPC.exe
}

DIFF_EXCLUDES="
	version.h
"

DOCS="
	license
"

PKG_NAMES="
	anyrpc
	libanyrpc1
	libanyrpc-devel
"
anyrpc_CONTENTS="
	usr/share
"
libanyrpc1_CONTENTS="
	usr/bin/cyg*-1.dll
"
libanyrpc_devel_CONTENTS="
	usr/include
	usr/lib
"
anyrpc_SUMMARY="${SUMMARY} (licensing & readmes)"
libanyrpc1_SUMMARY="${SUMMARY} (runtime)"
libanyrpc_devel_SUMMARY="${SUMMARY} (development)"
