HOMEPAGE="https://github.com/PacificBiosciences/${PN}"
SRC_URI="https://github.com/PacificBiosciences/${PN}/archive/refs/tags/v${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Core C++ library for data structures, algorithms, and utilities"
DESCRIPTION="The pbcopper library provides a suite of data structures, algorithms, and
utilities for PacBio C++ applications."

export CPPFLAGS="${CPPFLAGS} -D_GNU_SOURCE"

inherit meson

DOCS="
	CHANGELOG.md
"

PKG_NAMES="
	pbcopper
	libpbcopper${PV}
	libpbcopper-devel
"
pbcopper_CONTENTS="
	usr/share
"
libpbcopper1_9_3_CONTENTS="
	usr/bin
"
libpbcopper_devel_CONTENTS="
	usr/include
	usr/lib
"
pbcopper_SUMMARY="${SUMMARY} (licensing & readmes)"
libpbcopper1_9_3_SUMMARY="${SUMMARY} (runtime)"
libpbcopper_devel_SUMMARY="${SUMMARY} (development)"
