HOMEPAGE="https://simtk.org/home/simbody"
SRC_URI="https://github.com/simbody/simbody/archive/${P}.tar.gz"
SRC_DIR="simbody-${P}"

CATEGORY="Libs"
SUMMARY="High-performance C++ multibody dynamics/physics library"
DESCRIPTION="Simbody is a high-performance, open-source toolkit for science- and
engineering-quality simulation of articulated mechanisms, including
biomechanical structures such as human and animal skeletons, mechanical
systems like robots, vehicles, and machines, and anything else that can be
described as a set of rigid bodies interconnected by joints, influenced by
forces and motions, and restricted by constraints. Simbody includes a
multibody dynamics library for modeling motion in generalized/internal
coordinates in O(n) time. This is sometimes called a Featherstone-style
physics engine."

inherit cmake

PKG_NAMES="
	${PN}
	lib${PN}3.5
	lib${PN}-devel
"
Simbody_CONTENTS="
	usr/lib/simbody
	usr/libexec
	usr/share/doc/Cygwin
	usr/share/doc/simbody/[CLR]*
"
libSimbody3_5_CONTENTS="
	usr/bin
"
libSimbody_devel_CONTENTS="
	usr/include
	usr/lib/cmake
	usr/lib/libSimTK*
	usr/lib/pkgconfig
	usr/share/doc/simbody/[Se]*
"
Simbody_SUMMARY="${SUMMARY} (utilities)"
libSimbody3_5_SUMMARY="${SUMMARY} (runtime)"
libSimbody_devel_SUMMARY="${SUMMARY} (development)"
