HOMEPAGE="https://github.com/${PN}/${PN}"
SRC_URI="https://github.com/${PN}/${PN}/archive/refs/tags/Simbody-${PV}.tar.gz"
SRC_DIR="${PN}-Simbody-${PV}"

CATEGORY="Libs"
SUMMARY="High-performance C++ multibody dynamics/physics library"
DESCRIPTION="Simbody is a high-performance, open-source toolkit for science- and
engineering-quality simulation of articulated mechanisms, including
biomechanical structures such as human and animal skeletons, mechanical
systems like robots, vehicles, and machines, and anything else that can be
described as a set of rigid bodies interconnected by joints, influenced by
forces and motions, and restricted by constraints. Simbody includes a
multibody dynamics library for modeling motion in generalized/internal
coordinates in O(n) time. This is sometimes called a Featherstone-style
physics engine."

LICENSE="Apache-2.0"
LICENSE_SPDX="SPDX-License-Identifier: Apache-2.0"
LICENSE_URI="LICENSE.txt"

BUILD_REQUIRES="libGL-devel libGLU-devel libglut-devel liblapack-devel"

export CPPFLAGS="${CPPFLAGS} -D_GNU_SOURCE"

CYGCMAKE_ARGS="
	-DSIMBODY_STANDARD_11:BOOL=OFF
"

inherit cmake

PKG_NAMES="
	${PN}
	lib${PN}${PV[1]}.${PV[2]}
	lib${PN}-devel
"
simbody_CONTENTS="
	usr/lib/simbody
	usr/libexec
	usr/share/doc/Cygwin
	usr/share/doc/simbody/[CLR]*
"
libsimbody3_8_CONTENTS="
	usr/bin/cyg*-${PV[1]}.${PV[2]}.dll
"
libsimbody_devel_CONTENTS="
	usr/include
	usr/lib/cmake
	usr/lib/libSimTK*
	usr/lib/pkgconfig
	usr/share/doc/simbody/[Se]*
"
simbody_SUMMARY="${SUMMARY} (utilities)"
libsimbody3_8_SUMMARY="${SUMMARY} (runtime)"
libsimbody_devel_SUMMARY="${SUMMARY} (development)"
