HOMEPAGE="https://github.com/fcambus/${PN}"
SRC_URI="https://github.com/fcambus/${PN}/archive/refs/tags/${PV}.tar.gz"

CATEGORY="Utils"
SUMMARY="Weather in your terminal, with ANSI colors and Unicode symbols"
DESCRIPTION="AnsiWeather is a Shell script for displaying the current weather conditions in
your terminal, with support for ANSI colors and Unicode symbols."

LICENSE="BSD-2-Clause"
LICENSE_SPDX="SPDX-License-Identifier: BSD-2-Clause"
LICENSE_URI="LICENSE"

REQUIRES="bc curl jq"

src_compile()
{
	:
}

src_test()
{
	cd ${S}
	./${PN} -l Tokyo -a false
}

src_install()
{
	cd ${S}
	dobin ${PN}
	doman ${PN}.1

	insinto /etc
	doins ansiweatherrc.example
}
