HOMEPAGE="https://github.com/maemo-leste/${PN}"
SRC_URI="https://github.com/maemo-leste/${PN}/archive/${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Cityinfo library allows to get some informations about cities"
DESCRIPTION="Cityinfo library allows to get some informations about set of cities from all
over the world."

BUILD_REQUIRES="libgconf2-devel libglib2.0-devel libintl-devel"

PKG_NAMES="
	cityinfo
	libcityinfo0_0
	libcityinfo0-devel
"
cityinfo_CONTENTS="
	usr/share/doc
"
libcityinfo0_0_CONTENTS="
	usr/bin
	usr/share/clock
"
libcityinfo0_devel_CONTENTS="
	usr/include
	usr/lib
"
cityinfo_SUMMARY="${SUMMARY} (licensing & readmes)"
libcityinfo0_0_SUMMARY="${SUMMARY} (runtime)"
libcityinfo0_devel_SUMMARY="${SUMMARY} (development)"
