HOMEPAGE="http://ohnopub.net/~ohnobinki/${PN}/"
SRC_URI="ftp://mirror.ohnopub.net/mirror/${P}.tar.bz2"

CATEGORY="Libs"
SUMMARY="BSD/GNU String Compat"
DESCRIPTION="libstrl is an attempt to address the strlcpy() problem. BSD systems ship with
strlcpy(), strlcat(), wcslcpy(), and wcslcat(); GNU systems ship with
strnlen(), wcsnlen(), getline(), and getdelim(). Both the strl* and strn*
families of functions have valid uses, though the intent of this page is not
to explore the stigma around either of these functions. This library is meant
to discourage developers from bundling their own versions of the respective
functions for portability's sake."

PKG_NAMES="
	${PN}
	${PN}0
	${PN}-devel
"
libstrl_CONTENTS="
	usr/share/doc --exclude=html
"
libstrl0_CONTENTS="
	usr/bin
"
libstrl_devel_CONTENTS="
	usr/include
	usr/lib
	usr/share/man
"
libstrl_SUMMARY="${SUMMARY} (licensing & readmes)"
libstrl0_SUMMARY="${SUMMARY} (runtime)"
libstrl_devel_SUMMARY="${SUMMARY} (development)"
