HOMEPAGE="https://git.universe-factory.net/${PN}"
SRC_URI="https://git.universe-factory.net/${PN}/snapshot/${P}.zip"

CATEGORY="Libs"
SUMMARY="Very small Elliptic Curve Cryptography library"
DESCRIPTION="Very small Elliptic Curve Cryptography library that is well suited for
embedded software."

LICENSE="BSD-2-Clause"
LICENSE_SPDX="SPDX-License-Identifier: BSD-2-Clause"
LICENSE_URI="COPYRIGHT"

inherit cmake

DOCS="
	CHANGELOG
"

PKG_NAMES="
	${PN}
	${PN}0
	${PN}-devel
"
libuecc_CONTENTS="
	usr/share
"
libuecc0_CONTENTS="
	usr/bin/cyg*-0.dll
"
libuecc_devel_CONTENTS="
	usr/include
	usr/lib
"
libuecc_SUMMARY="${SUMMARY} (licensing & readmes)"
libuecc0_SUMMARY="${SUMMARY} (runtime)"
libuecc_devel_SUMMARY="${SUMMARY} (development)"
