HOMEPAGE="https://github.com/dudik/${PN}"
SRC_URI="https://github.com/dudik/${PN}/archive/refs/tags/${PV}.tar.gz"

CATEGORY="Utils"
SUMMARY="Daemon-less notifications without D-Bus"
DESCRIPTION="${SUMMARY}"

LICENSE="MIT"
LICENSE_SPDX="SPDX-License-Identifier: MIT"
LICENSE_URI="LICENSE"

BUILD_REQUIRES="libfreetype-devel libX11-devel libXft-devel"

export CFLAGS="${CFLAGS} `pkg-config freetype2 x11 xft --cflags --libs`"

src_compile()
{
	cd ${B}
	lndirs
	cygmake
}

src_install()
{
	cd ${B}
	dobin ${PN}.exe
}
