HOMEPAGE="https://sourceforge.net/projects/${PN}/"
SRC_URI="mirror://sourceforge/${PN}/libUEMF-${PV}.tar.gz"
SRC_DIR="libUEMF-${PV}"
PATCH_URI="
	https://sources.debian.org/data/main/${PN:0:4}/${PN}/0.2.8%2Bds-3/debian/patches/fix-printf.patch
	https://sources.debian.org/data/main/${PN:0:4}/${PN}/0.2.8%2Bds-3/debian/patches/fix-install.patch
	https://sources.debian.org/data/main/${PN:0:4}/${PN}/0.2.8%2Bds-3/debian/patches/uemf-link-with-m.patch
"

CATEGORY="Libs"
SUMMARY="Library for working with WFM, EMF and EMF+ images"
DESCRIPTION="libUEMF is a portable C99 implementation for reading and writing Windows
Metafile, Enhanced Metafile, and Enhanced Metafile Plus (WMF, EMF, and EMF+)
files. libUEMF avoids collisions with Microsoft defined functions and values,
so portable programs which use it and have a Windows version do not require
any conditional logic to separate the native GDI/GDI+ support from the
equivalent functions provided by libUEMF. libUEMF does not implement GDI/GDI+
calls. Instead, for each metafile record type, and each object type
incorporated into such a record, it provides corresponding *_set, *_get,
*_print, and *_swap functions. Additional functions are provided for
assembling the metafile in memory, debugging, and providing any needed byte
swapping (an EMF file's internal data representation is always Little Endian.)"

LICENSE="GPL-2.0-or-later"
LICENSE_SPDX="SPDX-License-Identifier: GPL-2.0-or-later"
LICENSE_URI="COPYING"

BUILD_REQUIRES="libiconv-devel"

inherit cmake

PKG_NAMES="
	libuemf
	libuemf0
	libuemf-devel
"
libuemf_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libuemf0_CONTENTS="
	usr/bin/cyg*-0.dll
"
libuemf_devel_CONTENTS="
	usr/include
	usr/lib
"
libuemf_SUMMARY="${SUMMARY} (utilities)"
libuemf0_SUMMARY="${SUMMARY} (runtime)"
libuemf_devel_SUMMARY="${SUMMARY} (development)"
