HOMEPAGE="https://github.com/libbitcoin/${PN}"
SRC_URI="https://github.com/libbitcoin/${PN}/archive/refs/tags/v${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Bitcoin Blockchain Library"
DESCRIPTION="${SUMMARY}"

LICENSE="AGPL-3.0-or-later"
LICENSE_SPDX="SPDX-License-Identifier: AGPL-3.0-or-later"
LICENSE_URI="COPYING"

BUILD_REQUIRES="
	libbitcoin-consensus-devel
	libbitcoin-database-devel
	libbitcoin-system-devel
	libboost-devel
"

export CPPFLAGS="${CPPFLAGS} -DBCB_STATIC"

PKG_NAMES="
	${PN}
	${PN}0
	${PN}-devel
"
libbitcoin_blockchain_CONTENTS="
	usr/share
"
libbitcoin_blockchain0_CONTENTS="
	usr/bin/cyg*-0.dll
"
libbitcoin_blockchain_devel_CONTENTS="
	usr/include
	usr/lib
"
libbitcoin_blockchain_SUMMARY="${SUMMARY} (licensing & readmes)"
libbitcoin_blockchain0_SUMMARY="${SUMMARY} (runtime)"
libbitcoin_blockchain_devel_SUMMARY="${SUMMARY} (development)"
