HOMEPAGE="https://github.com/libbitcoin/${PN}"
SRC_URI="https://github.com/libbitcoin/${PN}/archive/v${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Bitcoin Blockchain Library"
DESCRIPTION="${SUMMARY}"

export CPPFLAGS="-DBCB_DLL-DBCD_DLL"
export CXXFLAGS="-O3"

PKG_NAMES="
	${PN}
	${PN}0
	${PN}-devel
"
libbitcoin_blockchain_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libbitcoin_blockchain0_CONTENTS="
	usr/bin/*.dll
"
libbitcoin_blockchain_devel_CONTENTS="
	usr/include
	usr/lib
"
libbitcoin_blockchain_SUMMARY="${SUMMARY} (utilities)"
libbitcoin_blockchain0_SUMMARY="${SUMMARY} (runtime)"
libbitcoin_blockchain_devel_SUMMARY="${SUMMARY} (development)"
