HOMEPAGE="https://github.com/gwenhael-le-moine/${PN}"
SRC_URI="https://github.com/gwenhael-le-moine/${PN}/archive/refs/tags/${PV}.tar.gz"

CATEGORY="Utils"
SUMMARY="Reboot of the x48 HP 48 emulator"
DESCRIPTION="${SUMMARY}"

LICENSE="GPL-2.0-or-later"
LICENSE_SPDX="SPDX-License-Identifier: GPL-2.0-or-later"
LICENSE_URI="LICENSE"

BUILD_REQUIRES="liblua-devel libncurses-devel libreadline-devel libSDL2-devel libX11-devel libXext-devel"

src_compile()
{
	cd ${B}
	lndirs
	cygmake
}

src_install()
{
	cd ${B}
	cyginstall

	cd ${D}
	rm usr/doc/${PN}/[ALR]*
	mkdir -p usr/share/doc/${PN}
	mv usr/doc/${PN}/doc_0.6.4 usr/share/doc/${PN}/
	mkdir -p usr/share/${PN}
	mv usr/doc/${PN}/config.lua usr/share/${PN}/
	mv usr/doc/${PN}/romdump usr/share/${PN}/
}

DOCS="
	*.png
"

DIFF_EXCLUDES="
	config.lua
"
