PYTHON_WHEEL_VERSIONS="3.6:3.7:3.8"
inherit python-wheel

HOMEPAGE="https://github.com/ament/${PN//python-/}"
SRC_URI="https://github.com/ament/${PN//python-/}/archive/${PV}.tar.gz"

CATEGORY="Python"
SUMMARY="Ament is a build system for federated packages"
DESCRIPTION="Ament defines metainformation for packages, their dependencies,
and provides tooling to build these federated packages together."

DOCS="
	CHANGELOG.rst
	CONTRIBUTING.md
"

src_install()
{
    cd ${B}
    python_wheel_install
    insinto /usr/share/doc/Cygwin
    newins ${C}/README ${PN}.README
}

PKG_NAMES+=" ${PN}"
python_ament_package_CONTENTS="
    usr/share/ament*
    usr/share/doc/Cygwin
    usr/share/doc/${PN}
"
python_ament_package_SUMMARY="${SUMMARY} (licensing & readmes)"
