HOMEPAGE="http://code.google.com/p/googlemock/"
SRC_URI="http://googlemock.googlecode.com/files/${P}.zip"

CATEGORY="Devel"
SUMMARY="Google C++ Mocking Framework"
DESCRIPTION="Inspired by jMock, EasyMock, and Hamcrest, and designed with C++'s specifics
in mind, Google C++ Mocking Framework (or Google Mock for short) is a library
for writing and using C++ mock classes."

CYGPORT_USE_UNSTABLE_API=1
src_patch_hook()
{
	cd ${origsrcdir}/${SRC_DIR}
	chmod -R u+w *
}

PKG_NAMES="
	${PN}
	lib${PN}0
	lib${PN}-devel
"
gmock_CONTENTS="
	usr/share
"
libgmock0_CONTENTS="
	usr/bin/*.dll
"
libgmock_devel_CONTENTS="
	usr/bin/${PN}-config
	usr/include
	usr/lib
"

gmock_SUMMARY="${SUMMARY} (licensing & readmes)"
libgmock0_SUMMARY="${SUMMARY} (runtime)"
libgmock_devel_SUMMARY="${SUMMARY} (development)"
