category: Devel Libs
requires: cygwin libgmock0
external-source: gmock
sdesc: "Google C++ Mocking Framework (development)"
ldesc: "Inspired by jMock, EasyMock, and Hamcrest, and designed with C++'s
specifics in mind, Google C++ Mocking Framework (or Google Mock for short) is
a library for writing and using C++ mock classes. Google Mock:

    * lets you create mock classes trivially using simple macros,
    * supports a rich set of matchers and actions,
    * handles unordered, partially ordered, or completely ordered expectations,
    * is extensible by users, and
    * works on Linux, Mac OS X, Windows, Windows Mobile, minGW, and Symbian. 

We hope you find it useful!"
