HOMEPAGE="http://www.lrz.de/services/software/mathematik/gsl/fortran/"
SRC_URI="http://www.lrz.de/services/software/mathematik/gsl/fortran/${P}.tar.gz"

CATEGORY="Science"
SUMMARY="Fortran interface to the GNU Scientific Library"
DESCRIPTION="FGSL: A Fortran interface to the GNU Scientific Library"

DOCS="
	doc/latex/*.pdf
"

PKG_NAMES="
	${PN}
	lib${PN}0
	lib${PN}-devel
"
fgsl_CONTENTS="
	usr/share --exclude=*.pdf
"
libfgsl0_CONTENTS="
	usr/bin
"
libfgsl_devel_CONTENTS="
	usr/include
	usr/lib
	usr/share/doc/${PN}/*pdf
"

fgsl_SUMMARY="${SUMMARY} (licensing & readmes)"
libfgsl0_SUMMARY="${SUMMARY} (runtime)"
libfgsl_devel_SUMMARY="${SUMMARY} (development)"
