DESCRIPTION="Fortran interface to the GNU Scientific Library"
HOMEPAGE="http://www.lrz.de/services/software/mathematik/gsl/fortran/"
SRC_URI="http://www.lrz.de/services/software/mathematik/gsl/fortran/${P}.tar.gz"

DIFF_EXCLUDES="
	Makefile
	integer.finc
"

src_compile()
{
	cd ${S}
	cygautoreconf
	ln -fs ${S}/interface/integer_ilp32.finc integer.finc
	cd ${B}
	cygconf
	cygmake
}

src_test()
{
	cd ${B}
	pushd tests
	ln -fs ${S}/tests/runtests.sh .
	popd
	cygmake check
}

PKG_NAMES="
	${PN}
	lib${PN}0
	lib${PN}-devel
"
fgsl_CONTENTS="
	usr/share
"
libfgsl0_CONTENTS="
	usr/bin
"
libfgsl_devel_CONTENTS="
	usr/include
	usr/lib
"
