HOMEPAGE="https://github.com/jarun/${PN}"
SRC_URI="https://github.com/jarun/${PN}/archive/v${PV}.tar.gz"

CATEGORY="Math"
SUMMARY="Storage conversion and expression calculator"
DESCRIPTION="bcal (Byte CALculator) is a command-line utility for storage, hardware and
firmware developers who deal with storage-specific numerical calculations,
expressions, unit conversions or address calculations frequently. If you are
one and can't calculate the hex address offset for (512 - 16) MiB immediately,
or the value when the 43rd bit of a 64-bit address is set, bcal is for you."

src_compile()
{
	cd ${B}
	lndirs
	cygmake PREFIX=/usr
}

src_install()
{
	cd ${B}
	dobin *.exe
	doman *.1
}
