HOMEPAGE="https://www.winnicki.net/morpheus/"
SRC_URI="https://www.winnicki.net/morpheus/meat/${P}.tar.gz"

CATEGORY="Libs"
SUMMARY="Library with set of mesh loaders"
DESCRIPTION="A library that provides loaders for various popular formats of meshes (3d
modeler object files). The meshes are stored in memory in structures and
arrays easily accessible via 3D rendering API's like OpenGL[TM]."

LICENSE="LGPL-3.0-or-later"
LICENSE_SPDX="SPDX-License-Identifier: LGPL-3.0-or-later"
LICENSE_URI="COPYING"

CYGPORT_USE_UNSTABLE_API=1
src_patch_hook()
{
	cd ${origsrcdir}/${SRC_DIR}
	rm -f aclocal.m4 configure
	find . -name Makefile.in | xargs rm -f
}

PKG_NAMES="
	${PN}
	${PN}0
	${PN}-devel
"
libmorph_CONTENTS="
	usr/share/doc
"
libmorph0_CONTENTS="
	usr/bin/cyg*-0.dll
	usr/lib/morph
"
libmorph_devel_CONTENTS="
	usr/include
	usr/lib/lib*
	usr/lib/pkgconfig
"
libmorph_SUMMARY="${SUMMARY} (licensing & readmes)"
libmorph0_SUMMARY="${SUMMARY} (runtime)"
libmorph_devel_SUMMARY="${SUMMARY} (development)"
