HOMEPAGE="http://ti.arc.nasa.gov/opensource/projects/${PN}/"
SRC_URI="http://ti.arc.nasa.gov/m/opensource/downloads/${P}.tar.gz"

CATEGORY="Libs"
SUMMARY="C++ wrapper around libibverbs, which is part of OpenIB."
DESCRIPTION="Libibvpp is a C++ wrapper around libibverbs, which is part of the OpenFabrics
software suite (www.openfabrics.org). For the most part, Libibvpp provides a
minimalistic C++ wrapper interface to libibverbs, while providing complete
resource management through the use of C++ TR1 smart pointers: specifically,
the tr1::shared_ptr and tr1::weak_ptr classes."

PKG_NAMES="
	${PN}
	${PN}0
	${PN}-devel
"
libibvpp_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libibvpp0_CONTENTS="
	usr/bin/*.dll
"
libibvpp_devel_CONTENTS="
	usr/include
	usr/lib
"

libibvpp_SUMMARY="${SUMMARY} (utilities)"
libibvpp0_SUMMARY="${SUMMARY} (runtime)"
libibvpp_devel_SUMMARY="${SUMMARY} (development)"
