category: Libs
requires: cygwin libgcc1 libmysqlclient18 libstdc++6
external-source: rudedatabase
sdesc: "Library (C++ API) for MySQL (runtime)"
ldesc: "The RudeDatabase? Open Source C++ database library makes programming
with MySQL databases fast and simple. It has all the functionality, but
removes the headaches involved with learning the mySql API. Requires one
header file, one RudeServer library file, and the mySqlClient library file for
your platform. The Singleton architecture of the Database library provides
simplicity and efficiency for Model-View-Controller type architectures."
