HOMEPAGE="http://www.rudeserver.com/database/"
SRC_URI="http://www.rudeserver.com/database/download/${P}.tar.bz2"

CATEGORY="Libs"
SUMMARY="Library (C++ API) for MySQL"
DESCRIPTION="The RudeDatabase Open Source C++ database library makes programming with
MySQL databases fast and simple. It has all the functionality, but removes the
headaches involved with learning the mySql API. Requires one header file, one
RudeServer library file, and the mySqlClient library file for your platform.
The Singleton architecture of the Database library provides simplicity and
efficiency for Model-View-Controller type architectures."

PKG_NAMES="
        ${PN}
        lib${PN}4
        lib${PN}-devel
"
rudedatabase_CONTENTS="
        usr/share/doc
"
librudedatabase4_CONTENTS="
        usr/bin
"
librudedatabase_devel_CONTENTS="
        usr/include
        usr/lib
        usr/share/man
"

rudedatabase_SUMMARY="${SUMMARY} (licensing & readmes)"
librudedatabase4_SUMMARY="${SUMMARY} (runtime)"
librudedatabase_devel_SUMMARY="${SUMMARY} (development)"
