HOMEPAGE="http://www.evolution.rdg.ac.uk/BayesTraitsV3.0.5/BayesTraitsV3.0.5.html"
SRC_URI="http://www.evolution.rdg.ac.uk/BayesTraitsV3.0.5/Files/BayesTraitsV3.0.5-src.tar.gz"
SRC_DIR="BayesTraitsV3.0.5-src"

CATEGORY="Science"
SUMMARY="Trait evolution on phylogenies"
DESCRIPTION="BayesTraits is a computer package for performing analyses of trait evolution
among groups of species for which a phylogeny or sample of phylogenies is
available. This new package incoporates our earlier and separate programes
Multistate, Discrete and Continuous. BayesTraits can be applied to the
analysis of traits that adopt a finite number of discrete states, or to the
analysis of continuously varying traits. Hypotheses can be tested about models
of evolution, about ancestral states and about correlations among pairs of
traits."

BUILD_REQUIRES="libgsl-devel liblapack-devel libnlopt-devel"

src_compile()
{
	cd ${B}
	lndirs
	${CC} ${CFLAGS} -DOPENMP_THR -DBTLAPACK -fopenmp -o bayestraits.exe *.c `pkg-config --cflags --libs gsl lapack nlopt`
}

src_test()
{
	cd ${B}
	echo | ./bayestraits.exe
}

src_install()
{
	cd ${B}
	dobin bayestraits.exe
}
