HOMEPAGE="https://github.com/NLnetLabs/${PN}"
GIT_URI="https://github.com/NLnetLabs/${PN}.git"
GIT_TAG="${PV}"

CATEGORY="Libs"
SUMMARY="DNS library that facilitates DNS tool programming"
DESCRIPTION="${SUMMARY}"

LICENSE="BSD-3-Clause"
LICENSE_SPDX="SPDX-License-Identifier: BSD-3-Clause"
LICENSE_URI="LICENSE"

BUILD_REQUIRES="
	libssl-devel
	perl
"

inherit git

PKG_NAMES="
	ldns
	libldns3
	libldns-devel
"
ldns_CONTENTS="
	usr/share/doc
"
libldns3_CONTENTS="
	usr/bin/cyg*-3.dll
"
libldns_devel_CONTENTS="
	usr/bin/*-config
	usr/include
	usr/lib
	usr/share/man/man[13]
"
ldns_SUMMARY="${SUMMARY} (licensing & readmes)"
libldns3_SUMMARY="${SUMMARY} (runtime)"
libldns_devel_SUMMARY="${SUMMARY} (development)"
