HOMEPAGE="https://github.com/marcobambini/${PN}"
SRC_URI="https://github.com/marcobambini/${PN}/archive/${PV}.tar.gz"

CATEGORY="Devel"
SUMMARY="Gravity Programming Language"
DESCRIPTION="Gravity is a powerful, dynamically typed, lightweight, embeddable programming
language written in C without any external dependency (except stdlib). It is a
class based concurrent scripting language with a modern Swift like syntax."

inherit cmake

src_test()
{
	cd ${B}
	find ${S}/test/unittest -name '*.gravity' | xargs -n 1 ./gravity.exe
}

src_install()
{
	cd ${B}
	dobin ${PN}.exe
}

DOCS="
	CONTRIBUTING.md
"
