HOMEPAGE="https://github.com/marcobambini/${PN}"
SRC_URI="https://github.com/marcobambini/${PN}/archive/${PV}.tar.gz"

CATEGORY="Devel"
SUMMARY="Gravity Programming Language"
DESCRIPTION="Gravity is a powerful, dynamically typed, lightweight, embeddable programming
language written in C without any external dependency (except stdlib). It is a
class based concurrent scripting language with a modern Swift like syntax.

Gravity supports procedural programming, object-oriented programming,
functional programming and data-driven programming. Thanks to built-in special
methods it can also be used as a prototype-based programming language."

inherit cmake

src_test()
{
	cd ${B}
	./unittest ${S}/test/unittest
}

src_install()
{
	cd ${B}
	dobin ${PN}.exe
}
