HOMEPAGE="https://github.com/rpm-software-management/${PN}"
SRC_URI="https://github.com/rpm-software-management/${PN}/archive/refs/tags/${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Small library to find constants in rpm headers"
DESCRIPTION="This small libraries find constant in rpm header and provide function to find
value <=> constant name pair."

BUILD_REQUIRES="libpopt-devel"

PKG_NAMES="
	rpmconstant
	librpmconstant0
	librpmconstant-devel
"
rpmconstant_CONTENTS="
	usr/bin/*.exe
	usr/share
"
librpmconstant0_CONTENTS="
	usr/bin/*.dll
"
librpmconstant_devel_CONTENTS="
	usr/include
	usr/lib
"
rpmconstant_SUMMARY="${SUMMARY} (utilities)"
librpmconstant0_SUMMARY="${SUMMARY} (runtime)"
librpmconstant_devel_SUMMARY="${SUMMARY} (development)"
