HOMEPAGE="https://sourceforge.net/projects/${PN}/"
SRC_URI="mirror://sourceforge/${PN}/${P}.tar.gz"
PATCH_URI="
	https://sources.debian.org/data/main/liba/libassa/3.5.1-8.1/debian/patches/01-include-fixes.diff
	https://sources.debian.org/data/main/liba/libassa/3.5.1-8.1/debian/patches/02-fix-spelling-error.patch
	https://sources.debian.org/data/main/liba/libassa/3.5.1-8.1/debian/patches/04-fix-more-spelling.patch
	https://sources.debian.org/data/main/liba/libassa/3.5.1-8.1/debian/patches/06-link-with-tirpc.diff
"

CATEGORY="Libs"
SUMMARY="C++ networking library based on Adaptive Communication Patterns"
DESCRIPTION="libASSA is an object-oriented C++ networking library based on Adaptive
Communication Patterns."

LICENSE="LGPL-2.0-or-later"
LICENSE_SPDX="SPDX-License-Identifier: LGPL-2.0-or-later"
LICENSE_URI="COPYING"

BUILD_REQUIRES="libtirpc-devel"

export CPPFLAGS="${CPPFLAGS} -DO_ASYNC=0"
export CXXFLAGS="${CXXFLAGS//-Werror=return-type/}"

CYGCONF_ARGS="
	--disable-doxygen
	--enable-selftests
	--enable-examples
"

PKG_NAMES="
	${PN}
	${PN}3.5_5
	${PN}3.5-devel
"
libassa_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libassa3_5_5_CONTENTS="
	usr/bin/cyg*-5.dll
"
libassa3_5_devel_CONTENTS="
	usr/include
	usr/lib
"
libassa_SUMMARY="${SUMMARY} (utilities)"
libassa3_5_5_SUMMARY="${SUMMARY} (runtime)"
libassa3_5_devel_SUMMARY="${SUMMARY} (development)"
