HOMEPAGE="http://code.google.com/p/${PN}/"
SVN_URI="http://${PN}.googlecode.com/svn/trunk/"
SVN_MODULE="${PN}"
inherit svn

CATEGORY="Libs"
SUMMARY="YUV conversion and scaling functionality"
DESCRIPTION="This is an open source project that includes YUV conversion and scaling
functionality. Converts all webcam formats to YUV (I420). Convert YUV to
formats for rendering/effects. Rotate by 90 degrees to adjust for mobile
devices in portrait mode. Scale YUV to prepare content for compression, with
point, bilinear or box filter."

PKG_NAMES="
	${PN}
	${PN}0
	${PN}-devel
"
libyuv_CONTENTS="
	usr/share
"
libyuv0_CONTENTS="
	usr/bin
"
libyuv_devel_CONTENTS="
	usr/include
	usr/lib
"

libyuv_SUMMARY="${SUMMARY} (licensing & readmes)"
libyuv0_SUMMARY="${SUMMARY} (runtime)"
libyuv_devel_SUMMARY="${SUMMARY} (development)"
