HOMEPAGE="https://chromium.googlesource.com/${PN}/${PN}/"
GIT_URI="https://chromium.googlesource.com/${PN}/${PN}/"
GIT_REV="500f45652c459cfccd20f83f297eb66cb7b015cb"

CATEGORY="Libs"
SUMMARY="YUV conversion and scaling functionality"
DESCRIPTION="This is an open source project that includes YUV conversion and scaling
functionality. Converts all webcam formats to YUV (I420). Convert YUV to
formats for rendering/effects. Rotate by 90 degrees to adjust for mobile
devices in portrait mode. Scale YUV to prepare content for compression, with
point, bilinear or box filter."

LICENSE="BSD-3-Clause"
LICENSE_SPDX="SPDX-License-Identifier: BSD-3-Clause"
LICENSE_URI="LICENSE"

BUILD_REQUIRES="
	libgtest-devel
	libjpeg-devel
"

export CXXFLAGS="${CXXFLAGS//-ggdb/} -Wa,-mbig-obj"

inherit cmake
inherit git

CYGCMAKE_ARGS="
	-DSOVERSION:STRING=${PV[1]}
	-DUNIT_TEST:BOOL=ON
"

src_test()
{
	cd ${B}
	verbose ./${PN}_unittest.exe
}

DOCS="
	README.chromium
	docs/*.md
"

PKG_NAMES="
	${PN}
	${PN}0
	${PN}-devel
"
libyuv_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libyuv0_CONTENTS="
	usr/bin/cyg*-0.dll
"
libyuv_devel_CONTENTS="
	usr/include
	usr/lib
"
libyuv_SUMMARY="${SUMMARY} (utilities)"
libyuv0_SUMMARY="${SUMMARY} (runtime)"
libyuv_devel_SUMMARY="${SUMMARY} (development)"
