HOMEPAGE="https://www.nongnu.org/${PN}/"
SRC_URI="mirror://savannah/${PN}/${P}.tar.gz"

CATEGORY="Utils"
SUMMARY="Putative files comparison tool"
DESCRIPTION="Numdiff (which I will also write numdiff) is a little program that can be used
to compare putatively similar files line by line and field by field, ignoring
small numeric differences or/and different numeric formats. Equivalently,
Numdiff is a program with the capability to appropriately compare files
containing numerical fields (and not only)."

BUILD_REQUIRES="libgmp-devel libintl-devel"

export CPPFLAGS="${CPPFLAGS} -DBUFF_SIZE=1024 -DDEF_LIM=10 -DFIELDMASK_SIZE=4096"
export CPPFLAGS+=' -DEOF_INDICATOR="\"<<*>>\""'
export CPPFLAGS+=' -DLINE_SEP="\"----------------\""'
export CPPFLAGS+=' -DVERSION="\"5.9.0\""'

RESTRICT="${RESTRICT},postinst_info"

src_test()
{
	cd ${B}
	./${PN}.exe -v
}
