HOMEPAGE="https://github.com/Azure/${PN}"
SRC_URI="https://github.com/Azure/${PN}/archive/v${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Lite version of C++ Client Library for Microsoft Azure Storage"
DESCRIPTION="The Azure Storage Client Library (Lite) for C++ allows you to build
applications against Microsoft Azure Storage's blob service. This is a minimum
dependency version that provide basic object storage. For an overview of Azure
Storage, see Introduction to Microsoft Azure Storage. If you want to use other
services of Azure Storage, or a more comprehensive functionality of Blob
service, please see Azure Storage C++ Client Library."

inherit cmake

CYGCMAKE_ARGS="
	-DBUILD_ADLS:BOOL=ON
	-DBUILD_SAMPLES:BOOL=ON
	-DBUILD_SHARED_LIBS:BOOL=ON
"

PKG_NAMES="
	azure-storage-cpplite
	libazure-storage-lite0
	libazure-storage-lite-devel
"
azure_storage_cpplite_CONTENTS="
	usr/share
"
libazure_storage_lite0_CONTENTS="
	usr/bin
"
libazure_storage_lite_devel_CONTENTS="
	usr/include
	usr/lib
"
azure_storage_cpplite_SUMMARY="${SUMMARY} (licensing & readmes)"
libazure_storage_lite0_SUMMARY="${SUMMARY} (runtime)"
libazure_storage_lite_devel_SUMMARY="${SUMMARY} (development)"
