HOMEPAGE="https://www.leonerd.org.uk/code/${PN}/"
SRC_URI="https://www.leonerd.org.uk/code/${PN}/${P}.tar.gz"
PATCH_URI="
	https://sources.debian.org/data/main/${PN:0:4}/${PN}/0.4.3-2/debian/patches/fix-a-use-after-free-error-in-tickit_win.patch
"

CATEGORY="Libs"
SUMMARY="Terminal Interface Construction Kit"
DESCRIPTION="This library provides an abstracted mechanism for building interactive
full-screen terminal programs. It provides a full set of output drawing
functions, and handles keyboard and mouse input events."

LICENSE="MIT"
LICENSE_SPDX="SPDX-License-Identifier: MIT"
LICENSE_URI="LICENSE"

BUILD_REQUIRES="
	libtermkey-devel
	libunibilium-devel
"

src_compile()
{
	cd ${B}
	lndirs
	cygmake PREFIX=/usr LDFLAGS=-no-undefined
}

src_install()
{
	cd ${B}
	cygmake install DESTDIR=${D} PREFIX=/usr
}

PKG_IGNORE="
	usr/lib/libtickit.a
"

PKG_NAMES="
	libtickit
	libtickit3
	libtickit-devel
"
libtickit_CONTENTS="
	usr/share/doc
"
libtickit3_CONTENTS="
	usr/bin/cyg*-3.dll
"
libtickit_devel_CONTENTS="
	usr/include
	usr/lib/lib*.dll.a
	usr/lib/pkgconfig
	usr/share/man
"
libtickit_SUMMARY="${SUMMARY} (licensing & readmes)"
libtickit3_SUMMARY="${SUMMARY} (runtime)"
libtickit_devel_SUMMARY="${SUMMARY} (development)"
