HOMEPAGE="http://hocr.berlios.de/"
SRC_URI="mirror://berlios/hocr/${P}.tar.gz"
PATCH_URI="
	http://pkgs.fedoraproject.org/cgit/${PN}.git/plain/libhocr-missing-incl.patch
	http://pkgs.fedoraproject.org/cgit/${PN}.git/plain/libhocr-no-scanner.patch
"

CATEGORY="Libs"
SUMMARY="Hebrew optical character recognition library"
DESCRIPTION="LibHocr is a GNU Hebrew optical character recognition library. It scans
document images, improve the image, analyzes the page layout, recognizes the
characters and outputs the text. The output texts are now editable text, ready
for your blog, word processor or any other use."

CYGCONF_ARGS="
	--disable-python
"

PKG_NAMES="
	${PN}
	${PN}0
	${PN}-devel
"
libhocr_CONTENTS="
	usr/bin/*.exe
	usr/share/doc/Cygwin
	usr/share/doc/${PN}/[A-Z]*
	usr/share/man/man1
"
libhocr0_CONTENTS="
	usr/bin/*.dll
"
libhocr_devel_CONTENTS="
	usr/include
	usr/lib
	usr/share/doc/${PN}/examples
	usr/share/man/man3
"

libhocr_SUMMARY="${SUMMARY} (utilities)"
libhocr0_SUMMARY="${SUMMARY} (runtime)"
libhocr_devel_SUMMARY="${SUMMARY} (development)"
