HOMEPAGE="https://pcsclite.apdu.fr/"
SRC_URI="https://pcsclite.apdu.fr/files/${P}.tar.bz2"
PATCH_URI="
	https://gitweb.gentoo.org/repo/gentoo.git/plain/sys-apps/${PN}/files/${PN}-1.8.11-polkit-pcscd.patch
"

CATEGORY="Libs"
SUMMARY="Middleware to access a smart card using SCard API"
DESCRIPTION="The purpose of PCSC Lite is to provide a Windows(R) SCard interface in a very
small form factor for communicating to smart cards and readers. PCSC Lite can
be compiled directly to a desired reader driver or can be used to dynamically
allocate/deallocate reader drivers at runtime (default)."

CYGCONF_ARGS="
	--enable-maintainer-mode
	--disable-libusb
	--enable-usbdropdir=/usr/lib/pcsc/drivers
	--disable-libsystemd
"

src_test()
{
	cd ${B}/src
	./pcscd --version
}

PKG_NAMES="
	${PN}
	libpcsclite1
	libpcsclite-devel
"
pcsc_lite_CONTENTS="
	usr/sbin
	usr/share/doc
	usr/share/man/man[58]
"
libpcsclite1_CONTENTS="
	usr/bin/cygpcsclite*.dll
"
libpcsclite_devel_CONTENTS="
	usr/bin/pcsc-spy
	usr/bin/cygpcscspy*.dll
	usr/include
	usr/lib
	usr/share/man/man1
"
pcsc_lite_SUMMARY="${SUMMARY} (utilities)"
libpcsclite1_SUMMARY="${SUMMARY} (runtime)"
libpcsclite_devel_SUMMARY="${SUMMARY} (development)"
