HOMEPAGE="http://pcsclite.alioth.debian.org/"
SRC_URI="https://alioth.debian.org/frs/download.php/file/3991/${P}.tar.bz2"
PATCH_URI="
	http://sources.gentoo.org/cgi-bin/viewvc.cgi/gentoo-x86/sys-apps/${PN}/files/${P}-polkit-pcscd.patch
	http://sources.gentoo.org/cgi-bin/viewvc.cgi/gentoo-x86/sys-apps/${PN}/files/${P}-nopolkit.patch
"

CATEGORY="Libs"
SUMMARY="Middleware to access a smart card using SCard API"
DESCRIPTION="The purpose of PCSC Lite is to provide a Windows(R) SCard interface in a very
small form factor for communicating to smart cards and readers. PCSC Lite can
be compiled directly to a desired reader driver or can be used to dynamically
allocate/deallocate reader drivers at runtime (default)."

CYGCONF_ARGS="
	--enable-maintainer-mode
	--disable-libusb
	--enable-usbdropdir=/usr/lib/pcsc/drivers
"

MAKEOPTS="
	-j1
"

PKG_NAMES="
	${PN}
	libpcsclite1
	libpcsclite-devel
"
pcsc_lite_CONTENTS="
	usr/sbin
	usr/share/doc
	usr/share/man/man[58]
	usr/share/polkit*
"
libpcsclite1_CONTENTS="
	usr/bin/*.dll
"
libpcsclite_devel_CONTENTS="
	usr/bin/pcsc-spy
	usr/include
	usr/lib
	usr/share/man/man1
"

pcsc_lite_SUMMARY="${SUMMARY} (utilities)"
libpcsclite1_SUMMARY="${SUMMARY} (runtime)"
libpcsclite_devel_SUMMARY="${SUMMARY} (development)"
