DESCRIPTION="Middleware to access a smart card using SCard API"
HOMEPAGE="http://pcsclite.alioth.debian.org/"
SRC_URI="https://alioth.debian.org/frs/download.php/3533/${P}.tar.bz2"

# http://pkgs.fedoraproject.org/gitweb/?p=pcsc-lite.git
PATCH_URI="
	pcsc-lite-1.4-docinst.patch
	pcsc-lite-1.6.6-no_auto_power_down
	pcsc-lite-1.6.7-noautostart.patch
	pcsc-lite-1.7.2-loglevel.patch
"

CYGCONF_ARGS="
	--enable-maintainer-mode
	--disable-libusb
	--disable-libudev
	--enable-usbdropdir=/usr/lib/pcsc/drivers
"

PKG_NAMES="${PN} libpcsclite1 libpcsclite-devel"
pcsc_lite_CONTENTS="usr/sbin usr/share"
libpcsclite1_CONTENTS="usr/bin"
libpcsclite_devel_CONTENTS="usr/include usr/lib"
