DESCRIPTION="Middleware to access a smart card using SCard API"
HOMEPAGE="http://pcsclite.alioth.debian.org/"
SRC_URI="https://alioth.debian.org/frs/download.php/3706/${P}.tar.bz2"

CYGCONF_ARGS="
	--enable-maintainer-mode
	--disable-libusb
	--enable-usbdropdir=/usr/lib/pcsc/drivers
"

MAKEOPTS="-j1"

PKG_NAMES="
	${PN}
	libpcsclite1
	libpcsclite-devel
"
pcsc_lite_CONTENTS="
	usr/sbin
	usr/share/doc
	usr/share/man/man[58]
"
libpcsclite1_CONTENTS="
	usr/bin/*.dll
"
libpcsclite_devel_CONTENTS="
	usr/bin/pcsc-spy
	usr/include
	usr/lib
	usr/share/man/man1
"
