HOMEPAGE="http://nuclear.mutantstargoat.com/sw/${PN}/"
SRC_URI="http://nuclear.mutantstargoat.com/sw/${PN}/${P}.tar.gz"

CATEGORY="Libs"
SUMMARY="OpenGL text rendering library"
DESCRIPTION="libdrawtext is a simple library for fast anti-aliased text rendering in OpenGL."

DOCS="
	COPYING.LESSER
"

PKG_NAMES="
	${PN}
	${PN}0
	${PN}-devel
"
libdrawtext_CONTENTS="
	usr/share
"
libdrawtext0_CONTENTS="
	usr/bin
"
libdrawtext_devel_CONTENTS="
	usr/include
	usr/lib
"

libdrawtext_SUMMARY="${SUMMARY} (licensing & readmes)"
libdrawtext0_SUMMARY="${SUMMARY} (runtime)"
libdrawtext_devel_SUMMARY="${SUMMARY} (development)"
