HOMEPAGE="http://www.nongnu.org/${PN}/"
SRC_URI="mirror://savannah/${PN}/${P}.tar.gz"

CATEGORY="Math"
SUMMARY="Library of fixed-point math operations and functions"
DESCRIPTION="Fixmath is a library of fixed-point math operations and functions. It is
designed to be portable, flexible and fast on platforms without floating-point
support:
 * The library is written in ANSI-C (C89).
 * The library is thread-safe.
 * There is no hard-coded fixed-point format. The user can set the binary
   point freely on a per-operation basis.
 * Simple arithmetic operations are inlined.
 * Performance is favoured over last-bit precision."

DOCS="
	COPYING.FDL
	COPYING.LESSER
"

PKG_NAMES="
	${PN}
	lib${PN}0
	lib${PN}-devel
"
fixmath_CONTENTS="
	usr/share
"
libfixmath0_CONTENTS="
	usr/bin
"
libfixmath_devel_CONTENTS="
	usr/include
	usr/lib
"

fixmath_SUMMARY="${SUMMARY} (licensing & readmes)"
libfixmath0_SUMMARY="${SUMMARY} (runtime)"
libfixmath_devel_SUMMARY="${SUMMARY} (development)"
