HOMEPAGE="https://www.nongnu.org/${PN}/"
SRC_URI="mirror://savannah/${PN}/${P}.tar.gz"

CATEGORY="Math"
SUMMARY="Library of fixed-point math operations and functions"
DESCRIPTION="Fixmath is a library of fixed-point math operations and functions. It is
designed to be portable, flexible and fast on platforms without floating-point
support."

LICENSE="LGPL-3.0-or-later"
LICENSE_SPDX="SPDX-License-Identifier: LGPL-3.0-or-later"
LICENSE_URI="COPYING.LESSER"

DOCS="
	COPYING.FDL
	COPYING.LESSER
"

PKG_NAMES="
	${PN}
	lib${PN}0
	lib${PN}-devel
"
fixmath_CONTENTS="
	usr/share
"
libfixmath0_CONTENTS="
	usr/bin/cyg*-0.dll
"
libfixmath_devel_CONTENTS="
	usr/include
	usr/lib
"
fixmath_SUMMARY="${SUMMARY} (licensing & readmes)"
libfixmath0_SUMMARY="${SUMMARY} (runtime)"
libfixmath_devel_SUMMARY="${SUMMARY} (development)"
