HOMEPAGE="https://github.com/yangao07/${PN}"
GIT_URI="https://github.com/yangao07/${PN}.git"
GIT_TAG="v${PV}"
PATCH_URI="
	https://aur.archlinux.org/cgit/aur.git/plain/typos.patch?h=abpoa
"

CATEGORY="Libs"
SUMMARY="SIMD-based C library for fast partial order alignment using adaptive band"
DESCRIPTION="${SUMMARY}"

LICENSE="MIT"
LICENSE_SPDX="SPDX-License-Identifier: MIT"
LICENSE_URI="LICENSE"

BUILD_REQUIRES="zlib-devel"

inherit cmake
inherit git

CYGCMAKE_ARGS="
	-DBUILD_SHARED_LIBS:BOOL=ON
	-DSOVERSION:STRING=${PV[1]}
"

PKG_NAMES="
	abPOA
	libabpoa1
	libabpoa-devel
"
abPOA_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libabpoa1_CONTENTS="
	usr/bin/cyg*-1.dll
"
libabpoa_devel_CONTENTS="
	usr/include
	usr/lib
"
abPOA_SUMMARY="${SUMMARY} (utilities)"
libabpoa10_SUMMARY="${SUMMARY} (runtime)"
libabpoa_devel_SUMMARY="${SUMMARY} (development)"
