HOMEPAGE="https://github.com/yangao07/abPOA"
SRC_URI="https://github.com/yangao07/abPOA/archive/refs/tags/v${PV}.tar.gz"
SRC_DIR="abPOA-${PV}"

CATEGORY="Libs"
SUMMARY="SIMD-based C library for fast partial order alignment using adaptive band"
DESCRIPTION="${SUMMARY}"

LICENSE="MIT"
LICENSE_SPDX="SPDX-License-Identifier: MIT"
LICENSE_URI="LICENSE"

BUILD_REQUIRES="simde zlib-devel"

inherit cmake

CYGCMAKE_ARGS="
	-DabPOA_VERSION:STRING=${PV}
	-DBUILD_SHARED_LIBS:BOOL=ON
	-DSOVERSION:STRING=${PV[1]}
"

src_test()
{
	cd ${B}
	./bin/abpoa_example.exe
}

PKG_NAMES="
	abpoa
	libabpoa1
	libabpoa-devel
"
abpoa_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libabpoa1_CONTENTS="
	usr/bin/cyg*-1.dll
"
libabpoa_devel_CONTENTS="
	usr/include
	usr/lib
"
abpoa_SUMMARY="${SUMMARY} (utilities)"
libabpoa10_SUMMARY="${SUMMARY} (runtime)"
libabpoa_devel_SUMMARY="${SUMMARY} (development)"
