category: Devel Libs
requires: cygwin liboath0
external-source: oath-toolkit
sdesc: "OATH Toolkit (development)"
ldesc: "The OATH Toolkit attempts to collect several tools that are useful
when deploying technologies related to OATH. For example, see RFC 4226 on OATH
HOTP. The components included in the package is: 
* liboath: A shared and static C library for OATH handling.
* oathtool: A command line tool for generating and validating OTPs.
* pam_oath: A PAM module for pluggable login authentication for OATH."
