HOMEPAGE="http://http://www.nongnu.org/${PN}/"
SRC_URI="mirror://savannah/${PN}/${P}.tar.gz"
PATCH_URI="
	http://pkgs.fedoraproject.org/cgit/${PN}.git/plain/${PN}-2.0.2-man-fix.patch
"

CATEGORY="Security"
SUMMARY="OATH Toolkit"
DESCRIPTION="The OATH Toolkit provide components for building one-time password
authentication systems. It contains shared libraries, command line tools and a
PAM module. Supported technologies include the event-based HOTP algorithm
(RFC4226) and the time-based TOTP algorithm (RFC6238). OATH stands for Open
AuTHentication, which is the organization that specify the algorithms. For
managing secret key files, the Portable Symmetric Key Container (PSKC) format
described in RFC6030 is supported.

The components included in the package is:
 * liboath: A shared and static C library for OATH handling.
 * oathtool: A command line tool for generating and validating OTPs.
 * libpskc: A shared and static C library for PSKC handling.
 * pskctool: A command line tool for manipulating PSKC data."

CYGCONF_ARGS="
	--disable-pam
"

src_install()
{
	cd ${B}
	cyginstall

	cd ${S}/libpskc/man
	doman *.3
}

DIFF_EXCLUDES="
	.version
	pskctool-h.txt
"

PKG_NAMES="
	${PN}
	liboath0
	libpskc0
	liboath-devel
	libpskc-devel
"
oath_toolkit_CONTENTS="
	usr/bin/*.exe
	usr/share/doc
	usr/share/man/man1
	usr/share/xml
"
liboath0_CONTENTS="
	usr/bin/cygoath-0.dll
"
libpskc0_CONTENTS="
	usr/bin/cygpskc-0.dll
"
liboath_devel_CONTENTS="
	usr/include/liboath
	usr/lib/liboath*
	usr/lib/pkgconfig/liboath.pc
	usr/share/man/man3/oath*
"
libpskc_devel_CONTENTS="
	usr/include/pskc
	usr/lib/libpskc*
	usr/lib/pkgconfig/libpskc.pc
	usr/share/man/man3/pskc*
"

oath_toolkit_SUMMARY="${SUMMARY} (utilities)"
liboath0_SUMMARY="${SUMMARY} (runtime)"
libpskc0_SUMMARY=${liboath0_SUMMARY//OATH/PSKC/}
liboath_devel_SUMMARY="${SUMMARY} (development)"
libpskc_devel_SUMMARY=${liboath_devel_SUMMARY//OATH/PSKC/}
