DESCRIPTION="OATH Toolkit"
HOMEPAGE="http://http://www.nongnu.org/${PN}/"
SRC_URI="mirror://savannah/${PN}/${P}.tar.gz"

CYGCONF_ARGS="
	--disable-pam
"

DIFF_EXCLUDES="
	.version
"

PKG_NAMES="
	${PN}
	liboath0
	libpskc0
	liboath-devel
	libpskc-devel
"
oath_toolkit_CONTENTS="
	usr/bin/*.exe
	usr/share/doc
	usr/share/man/man1
"
liboath0_CONTENTS="
	usr/bin/cygoath-0.dll
"
libpskc0_CONTENTS="
	usr/bin/cygpskc-0.dll
"
liboath_devel_CONTENTS="
	usr/include/liboath
	usr/lib/liboath*
	usr/lib/pkgconfig/liboath.pc
	usr/share/man/man3/oath*
"
libpskc_devel_CONTENTS="
	usr/include/pskc
	usr/lib/libpskc*
	usr/lib/pkgconfig/libpskc.pc
	usr/share/man/man3/pskc*
"
