HOMEPAGE="https://github.com/zerotao/${PN}"
SRC_URI="https://github.com/zerotao/${PN}/archive/refs/tags/${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Library of Useful C Utilities"
DESCRIPTION="LibZT is a collection of tools or utilities that I have built or pickedup over
the years. It is primarily focused on systems development but does include
useful utilities for unix(command line) application development."

LICENSE="MIT"
LICENSE_SPDX="SPDX-License-Identifier: MIT"
LICENSE_URI="COPYING"

inherit cmake

CYGCMAKE_ARGS="
	-DBUILD_SHARED_LIBS:BOOL=ON
"

src_test()
{
	cd ${B}
	PATH=${B}/src:${PATH} ninja_test
}

PKG_NAMES="
	${PN}
	${PN}3
	${PN}_gc1
	${PN}_unit2
	${PN}-devel
"
libzt_CONTENTS="
	usr/bin/zt*
	usr/share
"
libzt3_CONTENTS="
	usr/bin/cygzt-3.dll
"
libzt_gc1_CONTENTS="
	usr/bin/cygzt_gc-1.dll
"
libzt_unit2_CONTENTS="
	usr/bin/cygzt_unit-2.dll
"
libzt_devel_CONTENTS="
	usr/include
	usr/lib
"
libzt_SUMMARY="${SUMMARY} (utilities)"
libzt3_SUMMARY="${SUMMARY} (runtime)"
libzt_gc1_SUMMARY="${SUMMARY} (runtime / gc)"
libzt_unit2_SUMMARY="${SUMMARY} (runtime / unit)"
libzt_devel_SUMMARY="${SUMMARY} (development)"
