HOMEPAGE="https://github.com/zerotao/${PN}"
SRC_URI="https://github.com/zerotao/${PN}/archive/${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Library of Useful C Utilities"
DESCRIPTION="LibZT is a collection of tools or utilities that I have built or pickedup over
the years. It is primarily focused on systems development but does include
useful utilities for unix(command line) application development."

CYGCMAKE_ARGS="
	-DBUILD_SHARED_LIBS:BOOL=ON
"

inherit cmake

src_test()
{
	cd ${B}
	PATH=${B}/src:${PATH} cygtest
}

PKG_NAMES="
	${PN}
	${PN}3
	${PN}-devel
"
libzt_CONTENTS="
	usr/bin/zt*
	usr/share
"
libzt3_CONTENTS="
	usr/bin/*.dll
"
libzt_devel_CONTENTS="
	usr/include
	usr/lib
"

libzt_SUMMARY="${SUMMARY} (utilities)"
libzt3_SUMMARY="${SUMMARY} (runtime)"
libzt_devel_SUMMARY="${SUMMARY} (development)"
