HOMEPAGE="https://matt.ucc.asn.au/${PM}/${PN}.html"
SRC_URI="https://matt.ucc.asn.au/${PN}/releases/${P}.tar.bz2"

CATEGORY="Security"
SUMMARY="Relatively small SSH 2 server and client"
DESCRIPTION="Dropbear is a relatively small SSH server and client. It runs on a variety of
POSIX-based platforms. Dropbear is open source software, distributed under a
MIT-style license. Dropbear is particularly useful for embedded-type Linux (or
other Unix) systems, such as wireless routers."

src_compile()
{
	cd ${B}
	lndirs
	cygautoreconf
	cygconf
	cygmake SCPPROGRESS=1
}
