HOMEPAGE="https://matt.ucc.asn.au/${PN}/${PN}.html"
SRC_URI="https://matt.ucc.asn.au/${PN}/releases/${P}.tar.bz2"

CATEGORY="Security"
SUMMARY="Relatively small SSH 2 server and client"
DESCRIPTION="Dropbear is a relatively small SSH server and client. It runs on a variety of
POSIX-based platforms. Dropbear is open source software, distributed under a
MIT-style license. Dropbear is particularly useful for embedded-type Linux (or
other Unix) systems, such as wireless routers."

LICENSE="MIT"
LICENSE_SPDX="SPDX-License-Identifier: MIT"
LICENSE_URI="LICENSE"

BUILD_REQUIRES="
	libcrypt-devel
	libtomcrypt-devel
	libtommath-devel
	zlib-devel
"

src_compile()
{
	cd ${B}
	lndirs
	cygautoreconf
	cygconf
	cygmake SCPPROGRESS=1
}

src_install()
{
	cd ${B}
	cyginstall

	cd ${S}
	insinto /etc/rc.d/init.d
	newins debian/${PN}.init ${PN}
}

DOCS="
	MULTI
	SMALL
"
