HOMEPAGE="https://matt.ucc.asn.au/${PN}/${PN}.html"
SRC_URI="https://matt.ucc.asn.au/${PN}/releases/${P}.tar.bz2"
PATCH_URI="
	http://sources.gentoo.org/cgi-bin/viewvc.cgi/gentoo-x86/net-misc/${PN}/files/${PN}-0.46-dbscp.patch
"

CATEGORY="Security"
SUMMARY="Relatively small SSH 2 server and client"
DESCRIPTION="Dropbear is a relatively small SSH server and client. It runs on a variety of
POSIX-based platforms. Dropbear is open source software, distributed under a
MIT-style license. Dropbear is particularly useful for embedded-type Linux (or
other Unix) systems, such as wireless routers."

src_compile()
{
	cd ${B}
	lndirs
	cygautoreconf
	cygconf
	cygmake SCPPROGRESS=1
}

DOCS="
	MULTI
	SMALL
"

src_install()
{
	cd ${B}
	cyginstall

	cd ${S}
	insinto /etc/rc.d/init.d
	newins debian/${PN}.init ${PN}
}
