HOMEPAGE="https://github.com/ginggs/${PN}"
SRC_URI="https://github.com/ginggs/${PN}/archive/refs/tags/v${PV}.tar.gz"

CATEGORY="Gnome"
SUMMARY="Periodic table for GNOME"
DESCRIPTION="gElemental is a GTK+ periodic table viewer with detailed information on
elements."

LICENSE="GPL-3.0-or-later"
LICENSE_SPDX="SPDX-License-Identifier: GPL-3.0-or-later"
LICENSE_URI="COPYING"

BUILD_REQUIRES="libatkmm1.6-devel libglib2.0-devel libglibmm2.4-devel libgtk2.0-devel libgtkmm2.4-devel libintl-devel libpango1.0-devel libsigc2.0-devel"

PKG_NAMES="
	gelemental
	libelemental0
	libelemental-devel
"
gelemental_CONTENTS="
	etc
	usr/bin/*.exe
	usr/share
"
libelemental0_CONTENTS="
	usr/bin/*.dll
"
libelemental_devel_CONTENTS="
	usr/include
	usr/lib
"
gelemental_SUMMARY="${SUMMARY} (utilities)"
libelemental0_SUMMARY="${SUMMARY} (runtime)"
libelemental_devel_SUMMARY="${SUMMARY} (development)"
