HOMEPAGE="https://github.com/snort3/${PN}"
SRC_URI="https://github.com/snort3/${PN}/archive/refs/tags/v${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Data AcQuisition Library"
DESCRIPTION="LibDAQ is a pluggable abstraction layer for interacting with a data source
(traditionally a network interface or network data plane). Applications using
LibDAQ use the library API defined in daq.h to load, configure, and interact
with pluggable DAQ modules."

LICENSE="GPL-2.0-or-later"
LICENSE_SPDX="SPDX-License-Identifier: GPL-2.0-or-later"
LICENSE_URI="LICENSE"

BUILD_REQUIRES="libcmocka-devel"

CYGCONF_ARGS="
	--disable-bundled-modules
"

src_test()
{
	cd ${B}
	PATH=${B}/api/.libs:${PATH} cygmake check
}

DOCS="
	ChangeLog-2.x
"

PKG_NAMES="
	libdaq
	libdaq3
	libdaq-devel
"
libdaq_CONTENTS="
	usr/share
"
libdaq3_CONTENTS="
	usr/bin/cyg*-3.dll
"
libdaq_devel_CONTENTS="
	usr/include
	usr/lib
"
libdaq_SUMMARY="${SUMMARY} (licensing & readmes)"
libdaq3_SUMMARY="${SUMMARY} (runtime)"
libdaq_devel_SUMMARY="${SUMMARY} (development)"
