HOMEPAGE="https://github.com/veg/${PN}"
SRC_URI="https://github.com/veg/${PN}/archive/refs/tags/${PV}.tar.gz"

CATEGORY="Science"
SUMMARY="Hypothesis Testing using Phylogenies"
DESCRIPTION="HyPhy (Hypothesis Testing using Phylogenies) is an open-source software
package for the analysis of genetic sequences (in particular the inference of
natural selection) using techniques in phylogenetics, molecular evolution, and
machine learning. It features a rich scripting language for limitless
customization of analyses."

LICENSE="MIT"
LICENSE_SPDX="SPDX-License-Identifier: MIT"
LICENSE_URI="LICENSE"

BUILD_REQUIRES="libcurl-devel zlib-devel"

export CPPFLAGS="${CPPFLAGS} -D_GNU_SOURCE"

inherit cmake

DIFF_EXCLUDES="
	tests
"
