HOMEPAGE="https://github.com/kosma/${PN}"
GIT_URI="https://github.com/kosma/${PN}.git"
GIT_REV="d5d92ffef804c2e56beb68a8becbd31d5a89d40a"

CATEGORY="Libs"
SUMMARY="lightweight GPS NMEA 0183 parser library in pure C"
DESCRIPTION="Minmea is a minimalistic GPS parser library written in pure C intended for
resource-constrained platforms, especially microcontrollers and other embedded
systems."

LICENSE="WTFPL"
LICENSE_SPDX="SPDX-License-Identifier: WTFPL"
LICENSE_URI="COPYING"

inherit cmake
inherit git

CYGCMAKE_ARGS="
	-DBUILD_SHARED_LIBS:BOOL=ON
	-DSOVERSION:STRING=${PV[1]}
	-DVERSION:STRING=0.3.0
"

DOCS="
	LICENSE.*
"

PKG_NAMES="
	minmea
	libminmea0
	libminmea-devel
"
minmea_CONTENTS="
	usr/share
"
libminmea0_CONTENTS="
	usr/bin/cyg*-0.dll
"
libminmea_devel_CONTENTS="
	usr/include
	usr/lib
"
minmea_SUMMARY="${SUMMARY} (licensing & readmes)"
libminmea0_SUMMARY="${SUMMARY} (runtime)"
libminmea_devel_SUMMARY="${SUMMARY} (development)"
