HOMEPAGE="https://github.com/kosma/${PN}"
SRC_URI="https://github.com/kosma/${PN}/archive/v${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="lightweight GPS NMEA 0183 parser library in pure C"
DESCRIPTION="Minmea is a minimalistic GPS parser library written in pure C intended for
resource-constrained platforms, especially microcontrollers and other embedded
systems."

DIFF_EXCLUDES="
	Makefile
"

PKG_NAMES="
	minmea
	libminmea0
	libminmea-devel
"
minmea_CONTENTS="
	usr/share
"
libminmea0_CONTENTS="
	usr/bin
"
libminmea_devel_CONTENTS="
	usr/include
	usr/lib
"
minmea_SUMMARY="${SUMMARY} (licensing & readmes)"
libminmea0_SUMMARY="${SUMMARY} (runtime)"
libminmea_devel_SUMMARY="${SUMMARY} (development)"
