DESCRIPTION="Library for C and C++ that provides exception handling and asset management"
HOMEPAGE="http://www.zork.org/${PN}/"
SRC_URI="http://www.zork.org/software/${P}.tar.gz"

PATCH_URI="
	http://sources.gentoo.org/cgi-bin/viewvc.cgi/gentoo-x86/dev-libs/xxl/files/xxl-1.0.1-nested-exception.patch
"

CYGPORT_USE_UNSTABLE_API=1
src_patch_hook()
{
	cd ${origsrcdir}/${SRC_DIR}
	rm -f aclocal.m4 configure
	find . -name Makefile.in | xargs rm -f
}

HTMLDOCS="
	${PN}.html
	${PN}.pdf
"

PKG_NAMES="
	${PN}
	lib${PN}1
	lib${PN}-devel
"
xxl_CONTENTS="
	usr/share/doc/Cygwin
	usr/share/doc/${PN}/[LR]*
"
libxxl1_CONTENTS="
	usr/bin
"
libxxl_devel_CONTENTS="
	usr/include
	usr/lib
	usr/share/doc/${PN}/html
"
