HOMEPAGE="https://launchpad.net/${PN}/"
SRC_URI="https://launchpad.net/xxl/${PV[1]}.${PV[2]}/${PV}/+download/${P}.tar.gz"
PATCH_URI="
	https://gitweb.gentoo.org/repo/gentoo.git/plain/dev-libs/${PN}/files/${P}-nested-exception.patch?id=0625e74f6445ed4dfac4c91eb92c851dbbcccd4c
"

CATEGORY="Libs"
SUMMARY="Library for C and C++ that provides exception handling and asset management"
DESCRIPTION="XXL is a library for C and C++ that provides exception handling and asset
management. Asset management is integrated with the exception handling
mechanism such that assets may be automatically cleaned up if an exception is
thrown, which allows for much simplified program structure with respect to
error handling."

LICENSE="BSD-3-Clause"
LICENSE_SPDX="SPDX-License-Identifier: BSD-3-Clause"
LICENSE_URI="LICENSE"

CYGPORT_USE_UNSTABLE_API=1
src_patch_hook()
{
	cd ${origsrcdir}/${SRC_DIR}
	rm -f aclocal.m4 configure
	find . -name Makefile.in | xargs rm -f
}

HTMLDOCS="
	${PN}.html
	${PN}.pdf
"

PKG_NAMES="
	${PN}
	lib${PN}1
	lib${PN}-devel
"
xxl_CONTENTS="
	usr/share/doc/Cygwin
	usr/share/doc/${PN}/[LR]*
"
libxxl1_CONTENTS="
	usr/bin/cyg*-1.dll
"
libxxl_devel_CONTENTS="
	usr/include
	usr/lib
	usr/share/doc/${PN}/html
"
xxl_SUMMARY="${SUMMARY} (licensing & readmes)"
libxxl1_SUMMARY="${SUMMARY} (runtime)"
libxxl_devel_SUMMARY="${SUMMARY} (development)"
