HOMEPAGE="https://github.com/guillermocalvo/${PN}"
SRC_URI="https://github.com/guillermocalvo/${PN}/archive/refs/tags/${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Multithreading exception handling for C"
DESCRIPTION="This library allows you to safely and concurrently use exceptions4c on
multithreaded programs that are based on POSIX threads."

LICENSE="Apache-2.0"
LICENSE_SPDX="SPDX-License-Identifier: Apache-2.0"
LICENSE_URI="LICENSE"

BUILD_REQUIRES="libexceptions4c-devel"

PKG_NAMES="
	exceptions4c-pthreads
	libexceptions4c-pthreads0
	libexceptions4c-pthreads-devel
"
exceptions4c_pthreads_CONTENTS="
	usr/share
"
libexceptions4c_pthreads0_CONTENTS="
	usr/bin/cyg*-0.dll
"
libexceptions4c_pthreads_devel_CONTENTS="
	usr/include
	usr/lib
"
exceptions4c_pthreads_SUMMARY="${SUMMARY} (licensing & readmes)"
libexceptions4c_pthreads0_SUMMARY="${SUMMARY} (runtime)"
libexceptions4c_pthreads_devel_SUMMARY="${SUMMARY} (development)"
