HOMEPAGE="https://github.com/btzy/${PN}"
SRC_URI="https://github.com/btzy/${PN}/archive/refs/tags/v${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Cross platform (Windows, Mac, Linux) native file dialog library"
DESCRIPTION="A small C library with that portably invokes native file open, folder select
and file save dialogs. Write dialog code once and have it pop up native
dialogs on all supported platforms. Avoid linking large dependencies like
wxWidgets and Qt."

LICENSE="Zlib"
LICENSE_SPDX="SPDX-License-Identifier: Zlib"
LICENSE_URI="LICENSE"

BUILD_REQUIRES="
	libglib2.0-devel
	libgtk3-devel
"

inherit cmake

CYGCMAKE_ARGS="
	-DBUILD_SHARED_LIBS:BOOL=ON
	-DNFD_BUILD_TESTS:BOOL=ON
"

PKG_NAMES="
	nativefiledialog-extended
	libnfd1
	libnfd-devel
"
nativefiledialog_extended_CONTENTS="
	usr/share
"
libnfd1_CONTENTS="
	usr/bin/cyg*-1.dll
"
libnfd_devel_CONTENTS="
	usr/include
	usr/lib
"
nativefiledialog_extended_SUMMARY="${SUMMARY} (licensing & readmes)"
libnfd1_SUMMARY="${SUMMARY} (runtime)"
libnfd_devel_SUMMARY="${SUMMARY} (development)"
