HOMEPAGE="https://github.com/traildb/${PN}"
GIT_URI="https://github.com/traildb/${PN}.git"
GIT_REV="94d03f1717fa50e3c9bf750a9f5f0c8cf8004949"

CATEGORY="Database"
SUMMARY="SQLite extension that exposes TrailDB files as virtual tables"
DESCRIPTION="${SUMMARY}"

LICENSE="MIT"
LICENSE_SPDX="SPDX-License-Identifier: MIT"
LICENSE_URI="LICENSE"

BUILD_REQUIRES="libsqlite3-devel libtraildb-devel"

inherit git

src_compile()
{
	cd ${B}
	lndirs
	${CC} ${CFLAGS} -shared -fPIC -o cygsqlite3traildb-0.dll sqlite3_traildb.c -ltraildb -lsqlite3
}

src_install()
{
	cd ${B}
	dobin cygsqlite3traildb-0.dll
}
