HOMEPAGE="http://zserge.com/${PN}.html"
HG_URI="http://bitbucket.org/zserge/${PN}"

CATEGORY="Libs"
SUMMARY="Minimalistic JSON parser in C"
DESCRIPTION="jsmn is a minimalistic library for parsing JSON data format. It can be easily
used in small projects or can be integrated into embedded systems."

inherit hg

DOCS="
	README.md
"

DIFF_EXCLUDES="
	Makefile
"

PKG_NAMES="
	${PN}
	lib${PN}0
	lib${PN}-devel
"
jsmn_CONTENTS="
	usr/share
"
libjsmn0_CONTENTS="
	usr/bin
"
libjsmn_devel_CONTENTS="
	usr/include
	usr/lib
"
jsmn_SUMMARY="${SUMMARY} (licensing & readmes)"
libjsmn0_SUMMARY="${SUMMARY} (runtime)"
libjsmn_devel_SUMMARY="${SUMMARY} (development)"
