HOMEPAGE="https://github.com/zserge/${PN}"
GIT_URI="https://github.com/zserge/${PN}.git"
GIT_REV="18e9fe42cbfe21d65076f5c77ae2be379ad1270f"

CATEGORY="Libs"
SUMMARY="Minimalistic JSON parser in C"
DESCRIPTION="jsmn is a minimalistic library for parsing JSON data format. It can be easily
used in small projects or can be integrated into embedded systems."

LICENSE="MIT"
LICENSE_SPDX="SPDX-License-Identifier: MIT"
LICENSE_URI="LICENSE"

inherit cmake
inherit git

PKG_NAMES="
	${PN}
	lib${PN}0
	lib${PN}-devel
"
jsmn_CONTENTS="
	usr/share
"
libjsmn0_CONTENTS="
	usr/bin/cyg*-0.dll
"
libjsmn_devel_CONTENTS="
	usr/include
	usr/lib
"
jsmn_SUMMARY="${SUMMARY} (licensing & readmes)"
libjsmn0_SUMMARY="${SUMMARY} (runtime)"
libjsmn_devel_SUMMARY="${SUMMARY} (development)"
