HOMEPAGE="http://www.atgc-montpellier.fr/fastme/"
SRC_URI="https://gite.lirmm.fr/atgc/FastME/raw/v${PV}/tarball/${P}.tar.gz"

CATEGORY="Science"
SUMMARY="Accurate and fast distance-based phylogeny inference program"
DESCRIPTION="FastME provides distance algorithms to infer phylogenies. FastME is based on
balanced minimum evolution, which is the very principle of NJ. FastME improves
over NJ by performing topological moves using fast, sophisticated algorithms.
The first version of FastME only included Nearest Neighbor Interchange (NNI).
The new 2.0 version also includes Subtree Pruning and Regrafting (SPR), while
remaining as fast as NJ and providing a number of facilities: distance
estimation for DNA and proteins with various models and options,
bootstrapping, and parallel computations."
