HOMEPAGE="https://github.com/acrisci/${PN}"
SRC_URI="https://github.com/acrisci/${PN}/archive/v${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Mpris command-line controller and library"
DESCRIPTION="Playerctl is a command-line utility and library for controlling media players
that implement the MPRIS D-Bus Interface Specification. Playerctl makes it
easy to bind player actions, such as play and pause, to media keys."

CYGMESON_ARGS="
	-Dbash-completions=true
	-Dgtk-doc=false
"

inherit meson

DOCS="
	CHANGELOG.md
"

PKG_NAMES="
	${PN}
	lib${PN}2
	lib${PN}-devel
	girepository-Playerctl2.0
"
playerctl_CONTENTS="
	usr/bin/*.exe
	usr/share/bash-completion
	usr/share/dbus*
	usr/share/doc
	usr/share/man
"
libplayerctl2_CONTENTS="
	usr/bin/*.dll
"
libplayerctl_devel_CONTENTS="
	usr/include
	usr/lib/lib${PN}.dll.a
	usr/lib/pkgconfig
"
girepository_Playerctl2_0_CONTENTS="
	usr/lib/girepository*
	usr/share/gir*
"
playerctl_SUMMARY="${SUMMARY} (utilities)"
libplayerctl2_SUMMARY="${SUMMARY} (runtime)"
libplayerctl_devel_SUMMARY="${SUMMARY} (development)"
girepository_Playerctl2_0_SUMMARY="${SUMMARY} (GObject Introspection data)"
