HOMEPAGE="https://github.com/acrisci/${PN}"
SRC_URI="https://github.com/acrisci/${PN}/archive/v${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Mpris command-line controller and library"
DESCRIPTION="Playerctl is a command-line utility and library for controlling media players
that implement the MPRIS D-Bus Interface Specification. Playerctl makes it
easy to bind player actions, such as play and pause, to media keys."

CYGPORT_USE_UNSTABLE_API=1
src_patch_hook()
{
	cd ${origsrcdir}/${SRC_DIR}
	ln -fs /usr/share/gtk-doc/data/gtk-doc.make .
}

CYGCONF_ARGS="
	--disable-gtk-doc
"

DOCS="
	README.md
"

PKG_NAMES="
	${PN}
	lib${PN}1.0_0
	lib${PN}1.0-devel
	girepository-Playerctl1.0
"
playerctl_CONTENTS="
	usr/bin/*.exe
	usr/share/doc
"
libplayerctl1_0_0_CONTENTS="
	usr/bin/*.dll
"
libplayerctl1_0_devel_CONTENTS="
	usr/include
	usr/lib/lib${PN}*
	usr/lib/pkgconfig
"
girepository_Playerctl1_0_CONTENTS="
	usr/lib/girepository*
	usr/share/gir*
"
playerctl_SUMMARY="${SUMMARY} (utilities)"
libplayerctl1_0_0_SUMMARY="${SUMMARY} (runtime)"
libplayerctl1_0_devel_SUMMARY="${SUMMARY} (development)"
girepository_Playerctl1_0_SUMMARY="${SUMMARY} (GObject Introspection data)"
