HOMEPAGE="https://github.com/docopt/${PN}"
GIT_URI="git://github.com/docopt/${PN}.git"

CATEGORY="Libs"
SUMMARY="C++11 port of docopt"
DESCRIPTION="docopt creates beautiful command-line interfaces"

inherit cmake
inherit git

CYGCMAKE_ARGS="
	-DWITH_TESTS:BOOL=ON
	-DWITH_EXAMPLE:BOOL=ON
	-DWITH_STATIC:BOOL=OFF
"

DOCS="
	LICENSE-*
	README.rst
"

PKG_NAMES="
	${PN}
	libdocopt0
	libdocopt-devel
"
docopt_cpp_CONTENTS="
	usr/share
"
libdocopt0_CONTENTS="
	usr/bin
"
libdocopt_devel_CONTENTS="
	usr/include
	usr/lib
"
docopt_cpp_SUMMARY="${SUMMARY} (licensing & readmes)"
libdocopt0_SUMMARY="${SUMMARY} (runtime)"
libdocopt_devel_SUMMARY="${SUMMARY} (development)"
