HOMEPAGE="https://github.com/docopt/${PN}"
SRC_URI="https://github.com/docopt/${PN}/archive/refs/tags/v${PV}.tar.gz"
PATCH_URI="
	https://sources.debian.org/data/main/d/docopt.cpp/0.6.3-5/debian/patches/version-bump.patch
	https://sources.debian.org/data/main/d/docopt.cpp/0.6.3-5/debian/patches/increase_cmake_minimum_required.patch
	https://src.fedoraproject.org/rpms/docopt-cpp/raw/rawhide/f/docopt-0.6.3-run-tests.patch
"

CATEGORY="Libs"
SUMMARY="C++11 port of docopt"
DESCRIPTION="docopt creates beautiful command-line interfaces"

LICENSE="BSL-1.0 AND MIT"
LICENSE_SPDX="SPDX-License-Identifier: BSL-1.0 AND MIT"
# LICENSE_URI=""

BUILD_REQUIRES="libboost-devel"

inherit cmake

CYGCMAKE_ARGS="
	-DWITH_EXAMPLE:BOOL=ON
	-DWITH_TESTS:BOOL=ON
	-DUSE_BOOST_REGEX:BOOL=ON
"

src_test()
{
	cd ${B}
	./run_tests
}

DOCS="
	LICENSE-*
	README.rst
"

PKG_NAMES="
	${PN}
	libdocopt0
	libdocopt-devel
"
docopt_cpp_CONTENTS="
	usr/share
"
libdocopt0_CONTENTS="
	usr/bin/cyg*-0.dll
"
libdocopt_devel_CONTENTS="
	usr/include
	usr/lib
"
docopt_cpp_SUMMARY="${SUMMARY} (licensing & readmes)"
libdocopt0_SUMMARY="${SUMMARY} (runtime)"
libdocopt_devel_SUMMARY="${SUMMARY} (development)"
