HOMEPAGE="https://github.com/sjvermeu/${PN}"
SRC_URI="https://github.com/sjvermeu/${PN}/archive/v${PV}.tar.gz"

CATEGORY="Security"
SUMMARY="Command-line utility to scan the system and report on potential vulnerabilities, based on public CVE data"
DESCRIPTION="The goal of cvechecker is to report about possible vulnerabilities on your
system, by scanning a list of installed software and matching results with the
CVE database. This is not a bullet-proof method and you will have many false
positives (ie: vulnerability is fixed with a revision-release, but the tool
isn't able to detect the revision itself), yet it is still better than
nothing, especially if you are running a distribution with little security
coverage."

CYGCONF_ARGS="
	--enable-mysql
	--enable-sqlite3
"
