HOMEPAGE="https://github.com/sjvermeu/${PN}"
SRC_URI="https://github.com/sjvermeu/${PN}/archive/refs/tags/${P}.tar.gz"
SRC_DIR="${PN}-${P}"

CATEGORY="Security"
SUMMARY="Command-line utility to scan the system and report on potential vulnerabilities, based on public CVE data"
DESCRIPTION="The goal of cvechecker is to report about possible vulnerabilities on your
system, by scanning a list of installed software and matching results with the
CVE database. This is not a bullet-proof method and you will have many false
positives (ie: vulnerability is fixed with a revision-release, but the tool
isn't able to detect the revision itself), yet it is still better than
nothing, especially if you are running a distribution with little security
coverage."

LICENSE="GPL-3.0-or-later"
LICENSE_SPDX="SPDX-License-Identifier: GPL-3.0-or-later"
LICENSE_URI="COPYING"

BUILD_REQUIRES="libargp-devel libbsd-devel libconfig-devel libmariadb-devel libsqlite3-devel"

export LIBS=-largp

CYGCONF_ARGS="
	--enable-mysql
	--enable-sqlite3
"
