HOMEPAGE="https://github.com/paullouisageneau/${PN}"
SRC_URI="https://github.com/paullouisageneau/${PN}/archive/refs/tags/v${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="UDP Interactive Connectivity Establishment"
DESCRIPTION="libjuice (JUICE is a UDP Interactive Connectivity Establishment library)
allows to open bidirectionnal User Datagram Protocol (UDP) streams with
Network Address Translator (NAT) traversal."

LICENSE="MPL-2.0"
LICENSE_SPDX="SPDX-License-Identifier: MPL-2.0"
LICENSE_URI="LICENSE"

BUILD_REQUIRES="libnettle-devel"

inherit cmake

CYGCMAKE_ARGS="
	-DSOVERSION:STRING=${PV[1]}
	-DUSE_NETTLE:BOOL=ON
"

src_test()
{
	cd ${B}
	./tests.exe
}

PKG_NAMES="
	libjuice
	libjuice1
	libjuice-devel
"
libjuice_CONTENTS="
	usr/share
"
libjuice1_CONTENTS="
	usr/bin/cyg*-1.dll
"
libjuice_devel_CONTENTS="
	usr/include
	usr/lib
"
libjuice_SUMMARY="${SUMMARY} (licensing & readmes)"
libjuice1_SUMMARY="${SUMMARY} (runtime)"
libjuice_devel_SUMMARY="${SUMMARY} (development)"
