HOMEPAGE="https://github.com/paullouisageneau/${PN}"
SRC_URI="https://github.com/paullouisageneau/${PN}/archive/refs/tags/v${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="UDP Interactive Connectivity Establishment"
DESCRIPTION="libjuice (JUICE is a UDP Interactive Connectivity Establishment library)
allows to open bidirectionnal User Datagram Protocol (UDP) streams with
Network Address Translator (NAT) traversal."

LICENSE="LGPL-2.1-or-later"
LICENSE_SPDX="SPDX-License-Identifier: LGPL-2.1-or-later"
LICENSE_URI="LICENSE"

BUILD_REQUIRES="libnettle-devel"

inherit cmake

CYGCMAKE_ARGS="
	-DUSE_NETTLE:BOOL=ON
"

src_test()
{
	cd ${B}
	./tests-${PV}.exe
}

PKG_NAMES="
	libjuice
	libjuice1
	libjuice-devel
"
libjuice_CONTENTS="
	usr/share
"
libjuice1_CONTENTS="
	usr/bin
"
libjuice_devel_CONTENTS="
	usr/include
	usr/lib
"
libjuice_SUMMARY="${SUMMARY} (licensing & readmes)"
libjuice1_SUMMARY="${SUMMARY} (runtime)"
libjuice_devel_SUMMARY="${SUMMARY} (development)"
