HOMEPAGE="https://github.com/paullouisageneau/${PN}"
SRC_URI="https://github.com/paullouisageneau/${PN}/archive/v${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="UDP Interactive Connectivity Establishment"
DESCRIPTION="libjuice (JUICE is a UDP Interactive Connectivity Establishment library)
allows to open bidirectionnal User Datagram Protocol (UDP) streams with
Network Address Translator (NAT) traversal."

inherit cmake

src_test()
{
	cd ${B}
	./tests.exe
}

PKG_NAMES="
	libjuice
	libjuice0
	libjuice-devel
"
libjuice_CONTENTS="
	usr/share
"
libjuice0_CONTENTS="
	usr/bin
"
libjuice_devel_CONTENTS="
	usr/include
	usr/lib
"
libjuice_SUMMARY="${SUMMARY} (licensing & readmes)"
libjuice0_SUMMARY="${SUMMARY} (runtime)"
libjuice_devel_SUMMARY="${SUMMARY} (development)"
