HOMEPAGE="https://www.gaia-gis.it/fossil/${PN}/index"
SRC_URI="https://www.gaia-gis.it/gaia-sins/${P}.tar.gz"

CATEGORY="Libs"
SUMMARY="Open source library to extract valid data from within an Open Street Map input file"
DESCRIPTION="ReadOSM is an open source library to extract valid data from within an Open
Street Map input file."

CYGCONF_ARGS="
	--enable-maintainer-mode
"

PKG_NAMES="
	${PN}
	lib${PN}1
	lib${PN}-devel
"
readosm_CONTENTS="
	usr/share
"
libreadosm1_CONTENTS="
	usr/bin
"
libreadosm_devel_CONTENTS="
	usr/include
	usr/lib
"
readosm_SUMMARY="${SUMMARY} (licensing & readmes)"
libreadosm1_SUMMARY="${SUMMARY} (runtime)"
libreadosm_devel_SUMMARY="${SUMMARY} (development)"
