HOMEPAGE="https://www.gaia-gis.it/fossil/${PN}/"
SRC_URI="http://www.gaia-gis.it/gaia-sins/${P}.tar.gz"

CATEGORY="Libs"
SUMMARY="Open source library to extract valid data from within an Open Street Map input file"
DESCRIPTION="ReadOSM is an open source library to extract valid data from within an Open
Street Map input file. Such OSM files come in two different formats:

 * files identified by the .osm suffix simply are plain XML files.
 * files identified by the .osm.pbf suffix does containt the same identical
   data, but adopting the Google's Protocol Buffer serialization format and
   thus requiring much less storage space.

The ReadOSM design goals are:

 * to be simple and lightweight
 * to be stable, robust and efficient
 * to be easily and universally portable
 * making the whole parsing process of both .osm or .osm.pbf files completely
   transparent from the application own perspective."

CYGCONF_ARGS="
	--enable-maintainer-mode
"

PKG_NAMES="
	${PN}
	lib${PN}1
	lib${PN}-devel
"
readosm_CONTENTS="
	usr/share
"
libreadosm1_CONTENTS="
	usr/bin
"
libreadosm_devel_CONTENTS="
	usr/include
	usr/lib
"
readosm_SUMMARY="${SUMMARY} (licensing & readmes)"
libreadosm1_SUMMARY="${SUMMARY} (runtime)"
libreadosm_devel_SUMMARY="${SUMMARY} (development)"
