HOMEPAGE="http://${PN}.sf.net/"
SRC_URI="mirror://sourceforge/${PN}/${P}.zip"
SRC_DIR="${PN}"

CATEGORY="Libs"
SUMMARY="Extract Cell Data From Excel xls files"
DESCRIPTION="libxls is a C library which can read Excel (xls) files. It has been tested on
Linux x86 and Cygwin but may work on any little-endian system. It is not
compatible with big endian systems."

CYGCONF_ARGS="
	--program-prefix=${PN}-
"

DOCS="
	COPYING.*
"
HTMLDOCS="
	doc/homepage/*
"

PKG_NAMES="
	${PN}
	${PN}reader1
	${PN}reader-devel
"
libxls_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libxlsreader1_CONTENTS="
	usr/bin/*.dll
"
libxlsreader_devel_CONTENTS="
	usr/include
	usr/lib
"

libxls_SUMMARY="${SUMMARY} (utilities)"
libxlsreader1_SUMMARY="${SUMMARY} (runtime)"
libxlsreader_devel_SUMMARY="${SUMMARY} (development)"
