HOMEPAGE="https://github.com/${PN}/${PN}"
SRC_URI="https://github.com/${PN}/${PN}/archive/refs/tags/v${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Read binary Excel files from C/C++"
DESCRIPTION="This is libxls, a C library for reading Excel files in the nasty old binary
OLE format, plus a command-line tool for converting XLS to CSV (named,
appropriately enough, xls2csv)."

LICENSE="BSD-2-Clause"
LICENSE_SPDX="SPDX-License-Identifier: BSD-2-Clause"
LICENSE_URI="LICENSE"

BUILD_REQUIRES="libiconv-devel"

CYGCONF_ARGS="
	--program-prefix=lib
"

PKG_NAMES="
	${PN}
	${PN}reader8
	${PN}reader-devel
"
libxls_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libxlsreader8_CONTENTS="
	usr/bin/cyg*-8.dll
"
libxlsreader_devel_CONTENTS="
	usr/include
	usr/lib
"
libxls_SUMMARY="${SUMMARY} (utilities)"
libxlsreader8_SUMMARY="${SUMMARY} (runtime)"
libxlsreader_devel_SUMMARY="${SUMMARY} (development)"
