HOMEPAGE="https://github.com/hcatlin/${PN}"
SRC_URI="https://github.com/hcatlin/${PN}/archive/v${PV}.tar.gz"

CATEGORY="Devel"
SUMMARY="Wrapper around libsass"
DESCRIPTION="SassC is a wrapper around libsass used to generate a useful command-line
application that can be installed and packaged for several operating systems.

SassC currently statically links the libsass library, but might one day using
dynamic linking if libsass supports that in the future.

Sass is a CSS pre-processor language to add on exciting, new, awesome features
to CSS. Sass was the first language of its kind and by far the most mature and
up to date codebase.

Sass was originally created by the co-creator of this library, Hampton Catlin
(@hcatlin). The extension and continuing evolution of the language has all
been the result of years of work by Nathan Weizenbaum (@nex3) and Chris
Eppstein (@chriseppstein).

For more information about Sass itself, please visit http://sass-lang.com"

DIFF_EXCLUDES="
	Makefile
"

DOCS="
	Readme.md
"
