HOMEPAGE="https://code.google.com/p/${PN}/"
SRC_URI="https://${PN}.googlecode.com/files/${P}.tar.gz"

CATEGORY="Text"
SUMMARY="Generic Base2/16/32/64 Encoding for C++"
DESCRIPTION="stlencoders is a C++ implementation of the Base16, Base32 and Base64 encoding
schemes as defined in RFC 4648. Base2, i.e. binary encoding, is also
supported.

In a nutshell, the stlencoders library
 * implements encoding and decoding operations as generic algorithms that
   operate on STL-style iterators
 * supports different encoding alphabets using custom traits classes
 * supports wide-character encodings (at least on platforms where the
   characters from the portable C execution set correspond to their wide
   character equivalents by zero extension)
 * comes with full documentation and an extensive unit test suite
 * is implemented as a header-only library, i.e. requires no
   separately-compiled library binaries or special treatment when linking;
   this also means that installation is as simple as copying the header files
   to a location of your convenience
 * is designed to be highly portable and has been tested on Windows and Linux
   with a number of different compilers
 * provides reasonable performance that matches most (if not all) alternative
   implementations; see the Performance page for details"
