HOMEPAGE="https://www.habets.pp.se/synscan/programs_${PN}.html"
SRC_URI="https://www.habets.pp.se/synscan/files/${P}.tar.gz"
PATCH_URI="
	https://sources.debian.org/data/main/${PN:0:1}/${PN}/${PV}-8/debian/patches/000-ftbfs-with-gcc-14.patch
	https://sources.debian.org/data/main/${PN:0:1}/${PN}/${PV}-8/debian/patches/010_fix-makefile.patch
	https://sources.debian.org/data/main/${PN:0:1}/${PN}/${PV}-8/debian/patches/020_fix-spelling-error.patch
	https://sources.debian.org/data/main/${PN:0:1}/${PN}/${PV}-8/debian/patches/030_remove-dot.patch
"

CATEGORY="Utils"
SUMMARY="Measures the speed of STDIN/STDOUT communication"
DESCRIPTION="Measures the speed of a pipe, by sitting in the middle passing the data along
to the next process."

LICENSE="GPL-2.0-or-later"
LICENSE_SPDX="SPDX-License-Identifier: GPL-2.0-or-later"
LICENSE_URI="LICENSE"

src_compile()
{
	cd ${B}
	lndirs
	cygmake
}

src_test()
{
	cd ${B}
	dd if=/dev/zero bs=80k count=60k 2> /dev/null \
		| ./${PN}.exe -q > /dev/null
}

src_install()
{
	cd ${B}
	dobin ${PN}.exe

	cd ${S}
	doman ${PN}.1
}
