HOMEPAGE="http://evolution.genetics.washington.edu/${PN}/"
SRC_URI="http://evolution.genetics.washington.edu/${PN}/download/${P}-src.tgz"
SRC_DIR="${PN}"

CATEGORY="Science"
SUMMARY="Likelihood Analysis with Metropolis Algorithm using Random Coalescence"
DESCRIPTION="LAMARC is a program which estimates population-genetic parameters such as
population size, population growth rate, recombination rate, and migration
rates. It approximates a summation over all possible genealogies that could
explain the observed sample, which may be sequence, SNP, microsatellite, or
electrophoretic data. LAMARC and its sister program Migrate are successor
programs to the older programs Coalesce, Fluctuate, and Recombine, which are
no longer being supported. The programs are memory-intensive but can run
effectively on workstations; we support a variety of operating systems."

CYGCONF_ARGS="
	--enable-maintainer-mode
	--disable-converter
	--enable-denovo
	--enable-jsim
	--enable-treetrack
"

DIFF_EXCLUDES="
	conf.h
"
