HOMEPAGE="https://github.com/cyanreg/${PN}"
SRC_URI="https://github.com/cyanreg/${PN}/archive/refs/tags/v${PV}.tar.gz"

CATEGORY="Audio"
SUMMARY="Bule-ish CD ripper"
DESCRIPTION="Fully featured CD ripping program able to take out most of the tedium. Fully
accurate, has advanced features most rippers don't, yet has no bloat and is
cross-platform."

LICENSE="LGPL-2.1-or-later"
LICENSE_SPDX="SPDX-License-Identifier: LGPL-2.1-or-later"
LICENSE_URI="LICENSE.md"

BUILD_REQUIRES="libavcodec-devel libavfilter-devel libavformat-devel libavutil-devel libcdio-devel libcdio_paranoia-devel libcurl-devel libmusicbrainz5-devel libswresample-devel"

inherit meson

src_test()
{
	cd ${S}/${CHOST}/src
	./${PN}.exe -h
}

DOCS="
	Changelog.md
"
