HOMEPAGE="https://github.com/awslabs/${PN}"
SRC_URI="https://github.com/awslabs/${PN}/archive/refs/tags/v${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="AWS SDK for C module for IO and TLS"
DESCRIPTION="${SUMMARY}"

LICENSE="Apache-2.0"
LICENSE_SPDX="SPDX-License-Identifier: Apache-2.0"
LICENSE_URI="LICENSE"

BUILD_REQUIRES="libaws-c-cal-devel libaws-c-common-devel libepoll-devel libs2n-devel"

export CPPFLAGS="${CPPFLAGS} -DEPOLLHUP=0"

inherit cmake

src_test()
{
	cd ${B}
	PATH=${B}:${PATH} ninja_test
}

CYGCMAKE_ARGS="
	-DBUILD_SHARED_LIBS:BOOL=ON
	-DCMAKE_MODULE_PATH:PATH=/usr/lib/cmake/s2n
	-DLIBTYPE:STRING=SHARED
	-DSOVERSION:STRING=${PV[1]}
	-DVERSION:STRING=${PV}
"

DOCS="
	*.md
"

PKG_NAMES="
	aws-c-io
	libaws-c-io0
	libaws-c-io-devel
"
aws_c_io_CONTENTS="
	usr/share
"
libaws_c_io0_CONTENTS="
	usr/bin/cyg*-0.dll
"
libaws_c_io_devel_CONTENTS="
	usr/include
	usr/lib
"
aws_c_io_SUMMARY="${SUMMARY} (licensing & readmes)"
libaws_c_io0_SUMMARY="${SUMMARY} (runtime)"
libaws_c_io_devel_SUMMARY="${SUMMARY} (development)"
