HOMEPAGE="https://github.com/apertium/${PN}"
SRC_URI="https://github.com/apertium/${PN}/archive/v${PV}.tar.gz"

CATEGORY="Text"
SUMMARY="Finite state compiler, processor and helper tools used by apertium"
DESCRIPTION="lttoolbox contains finite state tools for lexical processing, morphological
analysis and generation of words. Analysis is the process of splitting a word
like cats into its lemma cat and the grammatical information <n><pl>.
Generation is the opposite process."

export CPPFLAGS="${CPPFLAGS} -D_GNU_SOURCE"
export PYTHON=python3

CYGCONF_ARGS="
	--enable-python-bindings
"

PKG_NAMES="
	${PN}
	lib${PN}3_3.5_1
	lib${PN}3-devel
	python36-lttoolbox
"
lttoolbox_CONTENTS="
	usr/bin/*.exe
	usr/share
"
liblttoolbox3_3_5_1_CONTENTS="
	usr/bin/*.dll
"
liblttoolbox3_devel_CONTENTS="
	usr/include
	usr/lib/liblttoolbox3.dll.a
	usr/lib/pkgconfig
"
python36_lttoolbox_CONTENTS="
	usr/lib/python3*
"
lttoolbox_SUMMARY="${SUMMARY} (utilities)"
liblttoolbox3_3_5_1_SUMMARY="${SUMMARY} (runtime)"
liblttoolbox3_devel_SUMMARY="${SUMMARY} (development)"
python36_lttoolbox_SUMMARY="${SUMMARY} (python36 bindings)"
