HOMEPAGE="https://github.com/apertium/${PN}"
SRC_URI="https://github.com/apertium/${PN}/archive/v${PV}.tar.gz"

CATEGORY="Text"
SUMMARY="Toolbox for lexical processing, morphological analysis and generation of words"
DESCRIPTION="${SUMMARY}"

export PYTHON=python3

PKG_NAMES="
	${PN}
	lib${PN}3_3.5_1
	lib${PN}3-devel
"
lttoolbox_CONTENTS="
	usr/bin/*.exe
	usr/share
"
liblttoolbox3_3_5_1_CONTENTS="
	usr/bin/*.dll
"
liblttoolbox3_devel_CONTENTS="
	usr/include
	usr/lib
"
lttoolbox_SUMMARY="${SUMMARY} (utilities)"
liblttoolbox3_3_5_1_SUMMARY="${SUMMARY} (runtime)"
liblttoolbox3_devel_SUMMARY="${SUMMARY} (development)"
