HOMEPAGE="https://www.apertium.org/"
SRC_URI="mirror://sourceforge/apertium/${P}.tar.gz"

CATEGORY="Text"
SUMMARY="Toolbox for lexical processing, morphological analysis and generation of words"
DESCRIPTION="${SUMMARY}"

PKG_NAMES="
	${PN}
	lib${PN}3_3.4_1
	lib${PN}3-devel
"
lttoolbox_CONTENTS="
	usr/bin/*.exe
	usr/share
"
liblttoolbox3_3_4_1_CONTENTS="
	usr/bin/*.dll
"
liblttoolbox3_devel_CONTENTS="
	usr/include
	usr/lib
"
lttoolbox_SUMMARY="${SUMMARY} (utilities)"
liblttoolbox3_3_4_1_SUMMARY="${SUMMARY} (runtime)"
liblttoolbox3_devel_SUMMARY="${SUMMARY} (development)"
