HOMEPAGE="https://aomedia.googlesource.com/${PN}"
GIT_URI="https://aomedia.googlesource.com/${PN}"
GIT_TAG="v${PV}"

CATEGORY="Libs"
SUMMARY="Codec library for encoding and decoding AV1 video streams"
DESCRIPTION="This SDK allows you to integrate your applications with the AOM and AV1 video
codecs."

LICENSE="BSD-2-Clause"
LICENSE_SPDX="SPDX-License-Identifier: BSD-2-Clause"
LICENSE_URI="LICENSE"

BUILD_REQUIRES="perl"

export CPPFLAGS="${CPPFLAGS} -D_GNU_SOURCE"

inherit cmake
inherit git

CYGCMAKE_ARGS="
	-DBUILD_SHARED_LIBS:BOOL=ON
	-DENABLE_DOCS:BOOL=OFF
"

src_test()
{
	cd ${B}
	./test_libaom.exe
}

DOCS="
	CHANGELOG
	PATENTS
"

PKG_IGNORE="
	usr/lib/libaom.a
"

PKG_NAMES="
	aom
	libaom3
	libaom-devel
"
aom_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libaom3_CONTENTS="
	usr/bin/*.dll
"
libaom_devel_CONTENTS="
	usr/include
	usr/lib/lib*.dll.a
	usr/lib/pkgconfig
"
aom_SUMMARY="${SUMMARY} (utilities)"
libaom3_SUMMARY="${SUMMARY} (runtime)"
libaom_devel_SUMMARY="${SUMMARY} (development)"
