HOMEPAGE="https://aomedia.googlesource.com/${PN}"
GIT_URI="https://aomedia.googlesource.com/${PN}.git"
GIT_TAG="v${PV}"

CATEGORY="Libs"
SUMMARY="Codec library for encoding and decoding AV1 video streams"
DESCRIPTION="This SDK allows you to integrate your applications with the AOM and AV1 video
codecs."

export CPPFLAGS="${CPPFLAGS} -D_GNU_SOURCE"

inherit cmake
inherit git

CYGCMAKE_ARGS="
	-DBUILD_SHARED_LIBS:BOOL=ON
"

PKG_NAMES="
	aom
	libaom0
	libaom-devel
"
aom_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libaom0_CONTENTS="
	usr/bin/*.dll
"
libaom_devel_CONTENTS="
	usr/include
	usr/lib
"
aom_SUMMARY="${SUMMARY} (utilities)"
libaom0_SUMMARY="${SUMMARY} (runtime)"
libaom_devel_SUMMARY="${SUMMARY} (development)"
