HOMEPAGE="http://lappweb.in2p3.fr/virgo/FrameL/"
SRC_URI="http://lappweb.in2p3.fr/virgo/FrameL/${P}.tar.gz"
SRC_DIR="v${PV[1]}r${PV[2]}"

CATEGORY="Libs"
SUMMARY="Frame library"
DESCRIPTION="A Common Data Frame Format for Interferometric Gravitational Wave Detector has
been developed by VIRGO and LIGO. The Frame Library is a software dedicated to
the frame manipulation including file input/output."

PKG_NAMES="
	libframe
	libFrame1
	libFrame-devel
"
libframe_CONTENTS="
	usr/bin/*.exe
	usr/share/doc
"
libFrame1_CONTENTS="
	usr/bin/*.dll
"
libFrame_devel_CONTENTS="
	usr/include
	usr/lib
	usr/share/${PN}
"
libframe_SUMMARY="${SUMMARY} (utilities)"
libFrame1_SUMMARY="${SUMMARY} (runtime)"
libFrame_devel_SUMMARY="${SUMMARY} (development)"
