HOMEPAGE="https://sourceforge.net/projects/${PN}/"
SRC_URI="mirror://sourceforge/${PN}/${P}.tar.gz"

CATEGORY="Libs"
SUMMARY="URI C++ library"
DESCRIPTION="C++ library for parsing and generating RFC-compliant Uniform Resource
Identifiers (URI). Contains classes for URI scheme, authority, path, query,
fragment, and the combined URI."

LICENSE="MIT"
LICENSE_SPDX="SPDX-License-Identifier: MIT"
LICENSE_URI="LICENSE"

DIFF_EXCLUDES="
	Makefile
"

PKG_NAMES="
	${PN}
	lib${PN}0
	lib${PN}-devel
"
uripp_CONTENTS="
	usr/share
"
liburipp0_CONTENTS="
	usr/bin/cyg*-0.dll
"
liburipp_devel_CONTENTS="
	usr/include
	usr/lib
"
uripp_SUMMARY="${SUMMARY} (licensing & readmes)"
liburipp0_SUMMARY="${SUMMARY} (runtime)"
liburipp_devel_SUMMARY="${SUMMARY} (development)"
