HOMEPAGE="http://${PN}.sf.net/"
SRC_URI="mirror://sourceforge/${PN}/${P}.tar.gz"

CATEGORY="Libs"
SUMMARY="URI C++ library"
DESCRIPTION="C++ library for parsing and generating RFC-compliant Uniform Resource
Identifiers (URI). Contains classes for URI scheme, authority, path, query,
fragment, and the combined URI."

DIFF_EXCLUDES="
	Makefile
"

PKG_NAMES="
	${PN}
	lib${PN}0
	lib${PN}-devel
"
uripp_CONTENTS="
	usr/share
"
liburipp0_CONTENTS="
	usr/bin
"
liburipp_devel_CONTENTS="
	usr/include
	usr/lib
"

uripp_SUMMARY="${SUMMARY} (licensing & readmes)"
liburipp0_SUMMARY="${SUMMARY} (runtime)"
liburipp_devel_SUMMARY="${SUMMARY} (development)"
