HOMEPAGE="https://github.com/${PN}/${PN}"
SRC_URI="https://github.com/${PN}/${PN}/archive/refs/tags/v${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="General library for Non Equilibrium Green's Functions"
DESCRIPTION="libNEGF is a general library for Non Equilibrium Green's Functions."

BUILD_REQUIRES="liblapack-devel libopenmpi-devel"

inherit cmake

CYGCMAKE_ARGS="
	-DBUILD_SHARED_LIBS:BOOL=ON
	-DBUILD_TESTING:BOOL=ON
	-DINSTALL_MOD_DIR:STRING=${PN}
	-DSOVERSION:STRING=${PV[1]}
	-DWITH_MPI:BOOL=ON
	-DWITH_OMP:BOOL=ON
"

src_test()
{
	cd ${B}
	ninja_test
}

DOCS="
	CONTRIBUTING.md
"

PKG_NAMES="
	libnegf
	libnegf1
	libnegf-devel
"
libnegf_CONTENTS="
	usr/share
"
libnegf1_CONTENTS="
	usr/bin
"
libnegf_devel_CONTENTS="
	usr/include
	usr/lib
"
libnegf_SUMMARY="${SUMMARY} (licensing & readmes)"
libnegf1_SUMMARY="${SUMMARY} (runtime)"
libnegf_devel_SUMMARY="${SUMMARY} (development)"
