inherit gnome2

HOMEPAGE="https://launchpad.net/${PN}"

CATEGORY="Libs"
SUMMARY="GLib-based library to allow access to CouchDB"
DESCRIPTION="${SUMMARY}"

LICENSE="LGPL-2.0-or-later"
LICENSE_SPDX="SPDX-License-Identifier: LGPL-2.0-or-later"
LICENSE_URI="LICENSE"

BUILD_REQUIRES="
	libglib2.0-devel
	libgnome-keyring-devel
	libjson-glib1.0-devel
	libsoup-gnome2.4-devel
	libsoup2.4-devel
	libssl1.0-devel
	libuuid-devel
"

export CFLAGS="${CFLAGS} -I/usr/lib/openssl-1.0/include"
export LDFLAGS="${LDFLAGS} -L/usr/lib/openssl-1.0/lib"

CYGCONF_ARGS="
	--disable-gtk-doc
"

PKG_NAMES="
	couchdb-glib
	libcouchdb-glib1.0_2
	libcouchdb-glib1.0-devel
	libdesktopcouch-glib1.0_2
	libdesktopcouch-glib1.0-devel
	girepository-Couchdb1.0
	girepository-Desktopcouch1.0
"
couchdb_glib_CONTENTS="
	usr/share/doc
"
libcouchdb_glib1_0_2_CONTENTS="
	usr/bin/cygcouchdb-glib-1.0-2.dll
"
libcouchdb_glib1_0_devel_CONTENTS="
	usr/include/couchdb-glib-1.0
	usr/lib/libcouchdb-glib-1.0.dll.a
	usr/lib/pkgconfig/couchdb-glib-1.0.pc
"
libdesktopcouch_glib1_0_2_CONTENTS="
	usr/bin/cygdesktopcouch-glib-1.0-2.dll
"
libdesktopcouch_glib1_0_devel_CONTENTS="
	usr/include/desktopcouch-glib-1.0
	usr/lib/libdesktopcouch-glib-1.0.dll.a
	usr/lib/pkgconfig/desktopcouch-glib-1.0.pc
"
girepository_Couchdb1_0_CONTENTS="
	usr/lib/girepository-1.0/Couchdb-1.0.typelib
	usr/share/gir-1.0/Couchdb-1.0.gir
"
girepository_Desktopcouch1_0_CONTENTS="
	usr/lib/girepository-1.0/Desktopcouch-1.0.typelib
	usr/share/gir-1.0/Desktopcouch-1.0.gir
"
couchdb_glib_SUMMARY="${SUMMARY} (licensing & readmes)"
libcouchdb_glib1_0_2_SUMMARY="${SUMMARY} (runtime)"
libcouchdb_glib1_0_devel_SUMMARY="${SUMMARY} (development)"
libdesktopcouch_glib1_0_2_SUMMARY="DesktopCouch access library (runtime)"
libdesktopcouch_glib1_0_devel_SUMMARY="DesktopCouch access library (development)"
girepository_Couchdb1_0_SUMMARY="${SUMMARY} (GObject Introspection data)"
girepository_Desktopcouch1_0_SUMMARY="DesktopCouch access library (GObject Introspection data)"
