HOMEPAGE="https://gitlab.psi.ch/${PN}/src"
SRC_URI="https://gitlab.psi.ch/${PN}/src/-/archive/${P}/src-${P}.tar.bz2"
SRC_DIR="src-${P}"

CATEGORY="Libs"
SUMMARY="HDF5 Utility Toolkit"
DESCRIPTION="High-Performance I/O Library for Particle-based Simulations"

CYGCONF_ARGS="
	--enable-examples
	--enable-experimental
	--enable-fortran
	--enable-large-indices
"

DIFF_EXCLUDES="
	*.f
"

PKG_NAMES="
	H5hut
	libH5hut2
	libH5hut-devel
"
H5hut_CONTENTS="
	usr/share
"
libH5hut2_CONTENTS="
	usr/bin
"
libH5hut_devel_CONTENTS="
	usr/include
	usr/lib
"
H5hut_SUMMARY="${SUMMARY} (licensing & readmes)"
libH5hut2_SUMMARY="${SUMMARY} (runtime)"
libH5hut_devel_SUMMARY="${SUMMARY} (development)"
