HOMEPAGE="https://gitlab.psi.ch/${PN}/src"
SRC_URI="https://gitlab.psi.ch/${PN}/src/-/archive/${P}/src-${P}.tar.bz2"
SRC_DIR="src-${P}"

CATEGORY="Libs"
SUMMARY="HDF5 Utility Toolkit"
DESCRIPTION="High-Performance I/O Library for Particle-based Simulations"

LICENSE="BSD-3-Clause-LBNL"
LICENSE_SPDX="SPDX-License-Identifier: BSD-3-Clause-LBNL"
LICENSE_URI="license.txt"

BUILD_REQUIRES="libhdf5-devel"

CYGCONF_ARGS="
	--enable-experimental
	--enable-fortran
	--enable-large-indices
	--includedir=/usr/include/${PN}
"

DOCS="
	license.txt
"

DIFF_EXCLUDES="
	*.f
"

PKG_NAMES="
	H5hut
	libH5hut2
	libH5hut-devel
"
H5hut_CONTENTS="
	usr/share
"
libH5hut2_CONTENTS="
	usr/bin/cyg*-2.dll
"
libH5hut_devel_CONTENTS="
	usr/include
	usr/lib
"
H5hut_SUMMARY="${SUMMARY} (licensing & readmes)"
libH5hut2_SUMMARY="${SUMMARY} (runtime)"
libH5hut_devel_SUMMARY="${SUMMARY} (development)"
