HOMEPAGE="https://github.com/rtsisyk/${PN}"
SRC_URI="https://github.com/rtsisyk/${PN}/archive/refs/tags/${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Simple and efficient MsgPack binary serialization library"
DESCRIPTION="${SUMMARY}"

LICENSE="BSD-2-Clause"
LICENSE_SPDX="SPDX-License-Identifier: BSD-2-Clause"
LICENSE_URI="LICENSE"

inherit cmake

CYGCMAKE_ARGS="
	-DVERSION:STRING=${PV}
"

src_test()
{
	cd ${B}
	ninja_test
}

PKG_NAMES="
	${PN}
	lib${PN}1
	lib${PN}-devel
"
msgpuck_CONTENTS="
	usr/share
"
libmsgpuck1_CONTENTS="
	usr/bin/cyg*-1.dll
"
libmsgpuck_devel_CONTENTS="
	usr/include
	usr/lib
"
msgpuck_SUMMARY="${SUMMARY} (licensing & readmes)"
libmsgpuck1_SUMMARY="${SUMMARY} (runtime)"
libmsgpuck_devel_SUMMARY="${SUMMARY} (development)"
