HOMEPAGE="https://github.com/rtsisyk/${PN}"
SRC_URI="https://github.com/rtsisyk/${PN}/archive/${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Simple and efficient MsgPack binary serialization library"
DESCRIPTION="${SUMMARY}"

inherit cmake

src_test()
{
	cd ${B}
	PATH=${B}:${PATH} test/msgpuck.test.exe
}

PKG_NAMES="
	${PN}
	lib${PN}0
	lib${PN}-devel
"
msgpuck_CONTENTS="
	usr/share
"
libmsgpuck0_CONTENTS="
	usr/bin
"
libmsgpuck_devel_CONTENTS="
	usr/include
	usr/lib
"
msgpuck_SUMMARY="${SUMMARY} (licensing & readmes)"
libmsgpuck0_SUMMARY="${SUMMARY} (runtime)"
libmsgpuck_devel_SUMMARY="${SUMMARY} (development)"
