HOMEPAGE="https://github.com/rmohr/${PN}"
SRC_URI="https://github.com/rmohr/${PN}/archive/${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Repack of the common code base of fido and siege as shared library"
DESCRIPTION="Libjoedog is a library containing the common code base of siege and fido by
Jeff Fulmer. It consists mostly of convenience wrapper functions and a hash
table implementation."

PKG_NAMES="
	${PN}
	${PN}0
	${PN}-devel
"
libjoedog_CONTENTS="
	usr/share
"
libjoedog0_CONTENTS="
	usr/bin
"
libjoedog_devel_CONTENTS="
	usr/include
	usr/lib
"

libjoedog_SUMMARY="${SUMMARY} (licensing & readmes)"
libjoedog0_SUMMARY="${SUMMARY} (runtime)"
libjoedog_devel_SUMMARY="${SUMMARY} (development)"
