HOMEPAGE="https://sourceforge.net/projects/${PN}/"
SRC_URI="mirror://sourceforge/${PN}/${P}.tar.gz"

CATEGORY="Security"
SUMMARY="HTTP Vuln Request Crafter"
DESCRIPTION="hcraft is a HTTP systems penetration testing framework designed to make
exploitation of known vulnerabilities in HTTP systems a dynamic, simple
process."

LICENSE="GPL-2.0-or-later"
LICENSE_SPDX="SPDX-License-Identifier: GPL-2.0-or-later"
# LICENSE_URI=""

src_compile()
{
	cd ${B}
	lndirs
	cygmake
}

src_test()
{
	cd ${B}
	verbose ./${PN}.exe -V
}

src_install()
{
	cd ${B}
	dobin ${PN}.exe
	insinto /etc
	doins ${PN}.modes
}
