HOMEPAGE="https://github.com/tinyhubs/${PN}"
SRC_URI="https://github.com/tinyhubs/${PN}/archive/refs/tags/${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Library to parse the Java .properties files"
DESCRIPTION="${SUMMARY}"

LICENSE="Apache-2.0"
LICENSE_SPDX="SPDX-License-Identifier: Apache-2.0"
LICENSE_URI="LICENSE"

inherit cmake

PKG_NAMES="
	libproperties
	libproperties${PV[1]}
	libproperties-devel
"
libproperties_CONTENTS="
	usr/share
"
libproperties1_CONTENTS="
	usr/bin/cyg*-${PV[1]}.dll
"
libproperties_devel_CONTENTS="
	usr/include
	usr/lib
"
libproperties_SUMMARY="${SUMMARY} (licensing & readmes)"
libproperties1_SUMMARY="${SUMMARY} (runtime)"
libproperties_devel_SUMMARY="${SUMMARY} (development)"
