HOMEPAGE="https://gitlab.com/jallbrit/${PN}"
SRC_URI="https://gitlab.com/jallbrit/${PN}/-/archive/v${PV}/${PN}-v${PV}.tar.bz2"
SRC_DIR="${PN}-v${PV}"

CATEGORY="Games"
SUMMARY="Grow bonsai trees in your terminal"
DESCRIPTION="cbonsai is a bonsai tree generator, written in C using ncurses. It
intelligently creates, colors, and positions a bonsai tree, and is entirely
configurable via CLI options-- see usage. There are 2 modes of operation:
static (see finished bonsai tree), and live (see growth step-by-step)."

BUILD_REQUIRES="libncurses-devel"

src_compile()
{
	cd ${B}
	lndirs
	cygmake
}

src_test()
{
	cd ${B}
	./${PN}.exe -p
}

src_install()
{
	cd ${B}
	dobin ${PN}.exe
}
