HOMEPAGE="http://${PN}.sf.net/"
SRC_URI="mirror://sourceforge/${PN}/${P}.tar.gz"

CATEGORY="Science"
SUMMARY="Celestial Mechanics and Astronomical Calculation Library"
DESCRIPTION="libnova is a general purpose, double precision, Celestial Mechanics,
Astrometry and Astrodynamics library."

PKG_NAMES="
	${PN}
	${PN}${PV}
	${PN}-devel
"
libnova_CONTENTS="
	usr/share
"
libnova0_15_0_CONTENTS="
	usr/bin/*.dll
"
libnova_devel_CONTENTS="
	usr/bin/*.exe
	usr/include
	usr/lib
"
libnova_SUMMARY="${SUMMARY} (licensing & readmes)"
libnova0_15_0_SUMMARY="${SUMMARY} (runtime)"
libnova_devel_SUMMARY="${SUMMARY} (development)"
