HOMEPAGE="https://sourceforge.net/projects/${PN}/"
SRC_URI="mirror://debian/pool/main/${PN:0:4}/${PN}/${PN}_${PV}.orig.tar.xz"
SRC_DIR="${PN}"
PATCH_URI="
	https://sources.debian.org/data/main/${PN:0:4}/${PN}/${PV}-5.1/debian/patches/Use-CFLAGS-from-environment.patch
"

CATEGORY="Science"
SUMMARY="Celestial Mechanics and Astronomical Calculation Library"
DESCRIPTION="libnova is a general purpose, double precision, Celestial Mechanics,
Astrometry and Astrodynamics library."

LICENSE="LGPL-2.0-or-later"
LICENSE_SPDX="SPDX-License-Identifier: LGPL-2.0-or-later"
LICENSE_URI="COPYING"

CYGPORT_USE_UNSTABLE_API=1
src_patch_hook()
{
	cd ${origsrcdir}/${SRC_DIR}
	echo ${PV} > .tarball-version
}

src_test()
{
	cd ${B}
	pushd lntest
		./libnovaconfig.exe --version
		./lntest.exe
	popd
	pushd examples
	for exe in *.exe
	do
		./${exe}
	done
	popd
}

PKG_NAMES="
	${PN}
	${PN}${PV}.0
	${PN}-devel
"
libnova_CONTENTS="
	usr/share
"
libnova0_16_0_CONTENTS="
	usr/bin/cyg*-${PV//./-}-0.dll
"
libnova_devel_CONTENTS="
	usr/bin/*.exe
	usr/include
	usr/lib
"
libnova_SUMMARY="${SUMMARY} (licensing & readmes)"
libnova0_16_0_SUMMARY="${SUMMARY} (runtime)"
libnova_devel_SUMMARY="${SUMMARY} (development)"
