HOMEPAGE="http://${PN}.sf.net/"
SRC_URI="mirror://debian/pool/main/${PN:0:4}/${PN}/${PN}_${PV}.orig.tar.xz"
SRC_DIR="${PN}"

CATEGORY="Science"
SUMMARY="Celestial Mechanics and Astronomical Calculation Library"
DESCRIPTION="libnova is a general purpose, double precision, Celestial Mechanics,
Astrometry and Astrodynamics library."

src_test()
{
	cd ${B}
	pushd lntest
		./libnovaconfig.exe --version
		./lntest.exe
	popd
	pushd examples
	for exe in *.exe
	do
		./${exe}
	done
	popd
}

PKG_NAMES="
	${PN}
	${PN}0.16.0
	${PN}-devel
"
libnova_CONTENTS="
	usr/share
"
libnova0_16_0_CONTENTS="
	usr/bin/*.dll
"
libnova_devel_CONTENTS="
	usr/bin/*.exe
	usr/include
	usr/lib
"
libnova_SUMMARY="${SUMMARY} (licensing & readmes)"
libnova0_16_0_SUMMARY="${SUMMARY} (runtime)"
libnova_devel_SUMMARY="${SUMMARY} (development)"
