HOMEPAGE="http://oldhome.schmorp.de/marc/${PN}.html"
SRC_URI="
	http://dist.schmorp.de/${PN}/${P}.tar.gz
	http://cvs.schmorp.de/${PN}/bench.c?view=co
"

CATEGORY="Libs"
SUMMARY="Very small data compression library"
DESCRIPTION="LibLZF is a very small data compression library. It consists of only two .c
and two .h files and is very easy to incorporate into your own programs. The
compression algorithm is very, very fast, yet still written in portable C."

PKG_NAMES="
	${PN}
	${PN}0
	${PN}-devel
"
liblzf_CONTENTS="
	usr/bin/*.exe
	usr/share
"
liblzf0_CONTENTS="
	usr/bin/*.dll
"
liblzf_devel_CONTENTS="
	usr/include
	usr/lib
"

liblzf_SUMMARY="${SUMMARY} (utilities)"
liblzf0_SUMMARY="${SUMMARY} (runtime)"
liblzf_devel_SUMMARY="${SUMMARY} (development)"
