HOMEPAGE="https://gnupdate.sourceforge.net/components/${PN}/"
SRC_URI="mirror://sourceforge/gnupdate/${P}.tar.gz"

CATEGORY="Libs"
SUMMARY="GNUpdate RDF library"
DESCRIPTION="The libgnurdf (GNUpdate RDF) library provides quick and easy access to RDF
(XML Resource Description Format) files."

LICENSE="LGPL-2.1-or-later"
LICENSE_SPDX="SPDX-License-Identifier: LGPL-2.1-or-later"
LICENSE_URI="COPYING"

BUILD_REQUIRES="libleakbug-devel libxml2-devel"

CYGPORT_USE_UNSTABLE_API=1
src_patch_hook()
{
	cd ${origsrcdir}/${SRC_DIR}
	rm -f aclocal.m4 configure configure.in
	find . -name Makefile.in | xargs rm -f
}

CYGCONF_ARGS="
	--with-leakbug
"

DIFF_EXCLUDES="
	${PN}.info
"

PKG_NAMES="
	${PN}
	${PN}2
	${PN}-devel
"
libgnurdf_CONTENTS="
	usr/share/doc
"
libgnurdf2_CONTENTS="
	usr/bin/cyg*-2.dll
"
libgnurdf_devel_CONTENTS="
	usr/bin/*-config
	usr/include
	usr/lib
	usr/share/aclocal
	usr/share/info
	usr/share/man
"
libgnurdf_SUMMARY="${SUMMARY} (licensing & readmes)"
libgnurdf2_SUMMARY="${SUMMARY} (runtime)"
libgnurdf_devel_SUMMARY="${SUMMARY} (development)"
