HOMEPAGE="http://gnupdate.sf.net/components/${PN}/"
SRC_URI="mirror://sourceforge/gnupdate/${P}.tar.gz"

CATEGORY="Libs"
SUMMARY="GNUpdate RDF library"
DESCRIPTION="The libgnurdf (GNUpdate RDF) library provides quick and easy access to RDF
(XML Resource Description Format) files.

Libgnurdf makes it easy to create, modify, and search RDF files from any C/C++
(and soon Perl and Python) programs. GNUpdate uses this to access its database
and to generate queries for online package databases running gnups.

Libgnurdf works with both libxml1 (tested with libxml v1.8.10 and up) and
libxml2 (tested with libxml 2.3.8). The necessary version is detected during
configure.

For a more complete, general purpose RDF library, take a look at the Redland
RDF library."

CYGPORT_USE_UNSTABLE_API=1
src_patch_hook()
{
	cd ${origsrcdir}/${SRC_DIR}
	rm -f aclocal.m4 configure configure.in
	find . -name Makefile.in | xargs rm -f
}

DIFF_EXCLUDES="
	${PN}.info
"

PKG_NAMES="
	${PN}
	${PN}2
	${PN}-devel
"
libgnurdf_CONTENTS="
	usr/share/doc
"
libgnurdf2_CONTENTS="
	usr/bin/*.dll
"
libgnurdf_devel_CONTENTS="
	usr/bin/*-config
	usr/include
	usr/lib
	usr/share/aclocal
	usr/share/info
	usr/share/man
"

libgnurdf_SUMMARY="${SUMMARY} (licensing & readmes)"
libgnurdf2_SUMMARY="${SUMMARY} (runtime)"
libgnurdf_devel_SUMMARY="${SUMMARY} (development)"
