DESCRIPTION="GNUpdate RDF library"
HOMEPAGE="http://gnupdate.sourceforge.net/components/${PN}/"
SRC_URI="mirror://sourceforge/gnupdate/${PN}/${PV[0]}/${P}.tar.gz"

CYGPORT_USE_UNSTABLE_API=1
src_patch_hook()
{
	cd ${origsrcdir}/${SRC_DIR}
	rm -f aclocal.m4 configure configure.in
	find . -name Makefile.in | xargs rm -f
}

PKG_NAMES="
	${PN}
	${PN}2
	${PN}-devel
"
libgnurdf_CONTENTS="
	usr/share/doc
"
libgnurdf2_CONTENTS="
	usr/bin/*.dll
"
libgnurdf_devel_CONTENTS="
	usr/bin/*-config
	usr/include
	usr/lib
	usr/share/aclocal
	usr/share/info
	usr/share/man
"
