HOMEPAGE="https://${PN}.org/"
SRC_URI="https://github.com/${PN}/${PN}/archive/${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Implementation of the Actor Model for C++"
DESCRIPTION="An Open Source Implementation of the Actor Model in C++"

export CPPFLAGS="${CPPFLAGS} -D_GNU_SOURCE"
export CXXFLAGS="${CXXFLAGS} -fpermissive"

inherit cmake

src_test()
{
	cd ${B}
	PATH=${B}/lib:${PATH} ninja_test
}

DOCS="
	CONTRIBUTING.md
	LICENSE_ALTERNATIVE
"

DIFF_EXCLUDES="
	Doxyfile
	build_config.hpp
"

PKG_NAMES="
	actor-framework
	libcaf${PV}
	libcaf-devel
"
actor_framework_CONTENTS="
	usr/share/doc
"
libcaf0_17_4_CONTENTS="
	usr/bin
"
libcaf_devel_CONTENTS="
	usr/include
	usr/lib
	usr/share/caf
"
actor_framework_SUMMARY="${SUMMARY} (licensing & readmes)"
libcaf0_17_4_SUMMARY="${SUMMARY} (runtime)"
libcaf_devel_SUMMARY="${SUMMARY} (development)"
