HOMEPAGE="https://github.com/Yubico/${PN}"
SRC_URI="https://github.com/Yubico/${PN}/archive/refs/tags/${P}.tar.gz"
SRC_DIR="${PN}-${P}"
PATCH_URI="
	https://raw.githubusercontent.com/haikuports/haikuports/master/app-crypt/libu2f_host/patches/libu2f_host-1.1.10.patchset
"

CATEGORY="Libs"
SUMMARY="Yubico Universal 2nd Factor (U2F) Host C Library"
DESCRIPTION="Libu2f-host provides a C library and command-line tool that implements the
host-side of the U2F protocol. There are APIs to talk to a U2F device and
perform the U2F Register and U2F Authenticate operations."

LICENSE="GPL-3.0-or-later AND LGPL-2.1-or-later"
LICENSE_SPDX="SPDX-License-Identifier: GPL-3.0-or-later AND LGPL-2.1-or-later"
LICENSE_URI="COPYING"

BUILD_REQUIRES="
	libhidapi-devel
	libjson-c-devel
"

PKG_NAMES="
	libu2f-host
	libu2f-host0
	libu2f-host-devel
"
libu2f_host_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libu2f_host0_CONTENTS="
	usr/bin/cyg*-0.dll
"
libu2f_host_devel_CONTENTS="
	usr/include
	usr/lib
"
libu2f_host_SUMMARY="${SUMMARY} (utilities)"
libu2f_host0_SUMMARY="${SUMMARY} (runtime)"
libu2f_host_devel_SUMMARY="${SUMMARY} (development)"
