HOMEPAGE="https://github.com/Yubico/${PN}"
SRC_URI="https://github.com/Yubico/${PN}/archive/${P}.tar.gz"
SRC_DIR="${PN}-${P}"

CATEGORY="Libs"
SUMMARY="Yubico Universal 2nd Factor (U2F) Host C Library"
DESCRIPTION="Libu2f-host provides a C library and command-line tool that implements the
host-side of the U2F protocol. There are APIs to talk to a U2F device and
perform the U2F Register and U2F Authenticate operations."

PKG_NAMES="
	libu2f-host
	libu2f-host0
	libu2f-host-devel
"
libu2f_host_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libu2f_host0_CONTENTS="
	usr/bin/*.dll
"
libu2f_host_devel_CONTENTS="
	usr/include
	usr/lib
"
libu2f_host_SUMMARY="${SUMMARY} (utilities)"
libu2f_host0_SUMMARY="${SUMMARY} (runtime)"
libu2f_host_devel_SUMMARY="${SUMMARY} (development)"
