HOMEPAGE="https://github.com/wolfgitpr/${PN}"
GIT_URI="https://github.com/wolfgitpr/${PN}.git"
GIT_REV="5109e72605f3cb2c941f88bb9ecee47375614755"

CATEGORY="Libs"
SUMMARY="Validator for Synthrt package"
DESCRIPTION="${SUMMARY}"

LICENSE="Apache-2.0"
LICENSE_SPDX="SPDX-License-Identifier: Apache-2.0"
LICENSE_URI="LICENSE"

BUILD_REQUIRES="
	nlohmann_json
"

inherit cmake
inherit git

CYGCMAKE_ARGS="
	-DDSPKG_VALIDATOR_BUILD_TESTS:BOOL=ON
	-DSOVERSION:STRING=${PV[1]}
"

PKG_NAMES="
	dspkg-validator
	libdspkg-validator${PV[1]}
	libdspkg-validator-devel
"
dspkg_validator_CONTENTS="
	usr/share
"
libdspkg_validator0_CONTENTS="
	usr/bin/cyg*-${PV[1]}.dll
"
libdspkg_validator_devel_CONTENTS="
	usr/include
	usr/lib
"
dspkg_validator_SUMMARY="${SUMMARY} (licensing & readmes)"
libdspkg_validator0_SUMMARY="${SUMMARY} (runtime)"
libdspkg_validator_devel_SUMMARY="${SUMMARY} (development)"
