pv=${PV//./_}

HOMEPAGE="https://sourceforge.net/projects/${PN}/"
SRC_URI="
	mirror://sourceforge/${PN}/${PN}-${pv//-/_}-src.zip
	https://src.fedoraproject.org/rpms/${PN}/raw/rawhide/f/README.method
	https://src.fedoraproject.org/rpms/${PN}/raw/rawhide/f/${PN}.1
"
PATCH_URI="
	https://sources.debian.org/data/main/${PN:0:1}/${PN}/${PV}-2/debian/patches/fix-security-bugs.patch
"

CATEGORY="Audio"
SUMMARY="Analyzes and adjusts mp3 files so that they have the same volume"
DESCRIPTION="Tired of reaching for your volume knob every time your mp3 player changes to a
new song?"

LICENSE="LGPL-2.1-or-later"
LICENSE_SPDX="SPDX-License-Identifier: LGPL-2.1-or-later"
LICENSE_URI="lgpl.txt"

BUILD_REQUIRES="libmpg123-devel"

unzip()
{
	/usr/bin/unzip $* -d ${SRC_DIR}
}

src_compile()
{
	cd ${B}
	lndirs
	cygmake
}

src_test()
{
	cd ${B}
	./${PN}.exe -h
	./${PN}.exe -v
}

DOCS="
	README.method
	lgpl.txt
"

src_install()
{
	cd ${B}
	dobin ${PN}.exe

	cd ${S}
	doman ${PN}.1
}
