pv=${PV//./_}

HOMEPAGE="http://${PN}.sf.net/"
SRC_URI="mirror://sourceforge/${PN}/${PN}-${pv//-/_}-src.zip"

CATEGORY="Audio"
SUMMARY="Analyzes and adjusts mp3 files so that they have the same volume"
DESCRIPTION="Tired of reaching for your volume knob every time your mp3 player changes to a
new song?"

unzip()
{
	/usr/bin/unzip $* -d ${SRC_DIR}
}

src_compile()
{
	cd ${B}
	lndirs
	cygmake
}

DOCS="
	lgpl.txt
"

src_test()
{
	cd ${B}
	./${PN}.exe -h
	./${PN}.exe -v
}

src_install()
{
	cd ${B}
	dobin ${PN}.exe
}
