category: Libs
requires: cygwin libgcc1 libgmp3 libmpfr4 libstdc++6
external-source: libfplll
sdesc: "LLL-reduces euclidian lattices (runtime)"
ldesc: "fplll-3.1 contains several algorithms on lattices that rely on
floating-point computations. This includes implementations of the
floating-point LLL reduction algorithm, offering different speed/guarantees
ratios. It contains a 'wrapper' choosing the estimated best sequence of
variants in order to provide a guaranteed output as fast as possible. In the
case of the wrapper, the succession of variants is oblivious to the user. It
also includes a rigorous floating-point implementation of the
Kannan-Fincke-Pohst algorithm that finds a shortest non-zero lattice vector."
