DESCRIPTION="LLL-reduces euclidian lattices"
HOMEPAGE="http://perso.ens-lyon.fr/damien.stehle/"
SRC_URI="http://perso.ens-lyon.fr/damien.stehle/downloads/${P}.tar.gz"

PKG_NAMES="${PN} ${PN}0 ${PN}-devel"
libfplll_CONTENTS="usr/bin/*.exe usr/share"
libfplll0_CONTENTS="usr/bin/*.dll"
libfplll_devel_CONTENTS="usr/include usr/lib"

src_test()
{
	cd ${B}
	pushd src
	ln -sf ${S}/src/dim55_in .
	ln -sf ${S}/src/example_in .
	ln -sf ${S}/src/example_out .
	popd
	cygtest
}

src_install()
{
	cd ${B}
	cyginstall
	cd ${D}
	mv usr/bin/generate.exe usr/bin/fplll_generate.exe
	mkdir -p usr/include/${PN}
	mv usr/include/*.{h,cpp} usr/include/${PN}
}
