HOMEPAGE="http://perso.ens-lyon.fr/damien.stehle/fplll/"
SRC_URI="http://perso.ens-lyon.fr/damien.stehle/fplll/${P}.tar.gz"

CATEGORY="Libs"
SUMMARY="LLL-reduces euclidian lattices"
DESCRIPTION="fplll contains several algorithms on lattices that rely on floating-point
computations. This includes implementations of the floating-point LLL
reduction algorithm, offering different speed/guarantees ratios. It contains a
wrapper choosing the estimated best sequence of variants in order to provide a
guaranteed output as fast as possible. In the case of the wrapper, the
succession of variants is oblivious to the user. It also includes a rigorous
floating-point implementation of the Kannan-Fincke-Pohst algorithm that finds
a shortest non-zero lattice vector."

PKG_NAMES="
	${PN}
	${PN}0
	${PN}-devel
"
libfplll_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libfplll0_CONTENTS="
	usr/bin/*.dll
"
libfplll_devel_CONTENTS="
	usr/include
	usr/lib
"

libfplll_SUMMARY="${SUMMARY} (utilities)"
libfplll0_SUMMARY="${SUMMARY} (runtime)"
libfplll_devel_SUMMARY="${SUMMARY} (development)"
