HOMEPAGE="http://www.e-cap.org/"
SRC_URI="http://www.measurement-factory.com/tmp/ecap/${P}.tar.gz"

CATEGORY="Libs"
SUMMARY="API for implementing ICAP content analysis and adaptation"
DESCRIPTION="eCAP is a software interface that allows a network application, such as an
HTTP proxy or an ICAP server, to outsource content analysis and adaptation to
a loadable module. For each applicable protocol message being processed, an
eCAP-enabled host application supplies the message details to the adaptation
module and gets back an adapted message, a not interested response, or a block
this message now! instruction. These exchanges often include message bodies.

The adaptation module can also exchange meta-information with the host
application to supply additional details such as configuration options, a
reason behind the decision to ignore a message, or a detected virus name.

If you are familiar with the ICAP protocol (RFC 3507), then you may think of
eCAP as an embedded ICAP, where network interactions with an ICAP server are
replaced with function calls to an adaptation module."

CYGCONF_ARGS="
	--enable-maintainer-mode
"

PKG_NAMES="
	${PN}
	${PN}3
	${PN}-devel
"
libecap_CONTENTS="
	usr/share
"
libecap3_CONTENTS="
	usr/bin
"
libecap_devel_CONTENTS="
	usr/include
	usr/lib
"

libecap_SUMMARY="${SUMMARY} (licensing & readmes)"
libecap3_SUMMARY="${SUMMARY} (runtime)"
libecap_devel_SUMMARY="${SUMMARY} (development)"
