HOMEPAGE="https://www.e-cap.org/"
SRC_URI="https://www.e-cap.org/archive/${P}.tar.gz"

CATEGORY="Libs"
SUMMARY="API for implementing ICAP content analysis and adaptation"
DESCRIPTION="eCAP is a software interface that allows a network application, such as an
HTTP proxy or an ICAP server, to outsource content analysis and adaptation to
a loadable module. For each applicable protocol message being processed, an
eCAP-enabled host application supplies the message details to the adaptation
module and gets back an adapted message, a not interested response, or a block
this message now! instruction. These exchanges often include message bodies."

LICENSE="BSD-2-Clause"
LICENSE_SPDX="SPDX-License-Identifier: BSD-2-Clause"
LICENSE_URI="LICENSE"

CYGCONF_ARGS="
	--enable-maintainer-mode
"

PKG_NAMES="
	${PN}
	${PN}3
	${PN}-devel
"
libecap_CONTENTS="
	usr/share
"
libecap3_CONTENTS="
	usr/bin/cyg*-3.dll
"
libecap_devel_CONTENTS="
	usr/include
	usr/lib
"
libecap_SUMMARY="${SUMMARY} (licensing & readmes)"
libecap3_SUMMARY="${SUMMARY} (runtime)"
libecap_devel_SUMMARY="${SUMMARY} (development)"
