category: Devel Libs
requires: cygwin libecap0
external-source: libecap
sdesc: "eCAP - the code in the middle (development)"
ldesc: "eCAP is a software interface that allows a network application, such
as an HTTP proxy or an ICAP server, to outsource content analysis and
adaptation to a loadable module. For each applicable protocol message
being processed, an eCAP-enabled application supplies the message
details to the adaptation module and gets back an adapted message or a
'not interested' response. These exchanges often include message
bodies.

If you are familiar with the ICAP protocol (RFC 3507), then you may
think of eCAP as an 'embedded ICAP', where network interactions with
an ICAP server are replaced with function calls to an adaptation
module."
