HOMEPAGE="http://www.dirk-farin.net/software/${PN}/"
SRC_URI="http://dirk-farin.net/software/${PN}/data/${P}.tar.gz"

CATEGORY="Video"
SUMMARY="Video processing library"
DESCRIPTION="LibVideoGfx is a C++ library for low-level video processing. It aims at
speeding up the development process for image and video processing
applications by providing high-level classes for commonly required tasks. The
library comprises support for:

 * basic image data classes
 * color-space convertion for RGB, YUV, HSV
 * drawing primitives (lines, circles, ...)
 * image manipulation (scaling, pixel-ops, convolution)
 * file-IO (ppm, yuv, jpeg, png, mpeg, V4L-grabbing)
 * X11 image display (including Xv-extension support)

Furthermore, it includes support for:

 * bit-stream reading/writing
 * commonly used container classes (dynamic array, heap, queue, ...)
 * processor feature detection

LibVideoGfx includes MMX accelerated routines, which are used if an MMX
capable processor is detected. However, the library provides scalar
replacement routines and can thus be compiled on all UNIX platforms (including
CygWin)."

DIFF_EXCLUDES="
	${PN}.hh
"

PKG_NAMES="
	${PN}
	${PN}${PV}
	${PN}-devel
"
libvideogfx_CONTENTS="
	usr/share/doc
"
libvideogfx1_0_8_CONTENTS="
	usr/bin/*.dll
"
libvideogfx_devel_CONTENTS="
	usr/bin/${PN}-config
	usr/include
	usr/lib
	usr/share/aclocal
"

libvideogfx_SUMMARY="${SUMMARY} (licensing & readmes)"
libvideogfx1_0_8_SUMMARY="${SUMMARY} (runtime)"
libvideogfx_devel_SUMMARY="${SUMMARY} (development)"
