HOMEPAGE="https://github.com/oschulz/${PN}"
SRC_URI="https://github.com/oschulz/${PN}/archive/refs/tags/v${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="C++ wavelet mini-library"
DESCRIPTION="${SUMMARY}"

LICENSE="GPL-2.0-or-later"
LICENSE_SPDX="SPDX-License-Identifier: GPL-2.0-or-later"
LICENSE_URI="COPYING"

PKG_NAMES="
	blitzwave
	libblitzwave0
	libblitzwave-devel
"
blitzwave_CONTENTS="
	usr/share
"
libblitzwave0_CONTENTS="
	usr/bin/cyg*-0.dll
"
libblitzwave_devel_CONTENTS="
	usr/bin/*-config
	usr/include
	usr/lib
"
blitzwave_SUMMARY="${SUMMARY} (licensing & readmes)"
libblitzwave0_SUMMARY="${SUMMARY} (runtime)"
libblitzwave_devel_SUMMARY="${SUMMARY} (development)"
