HOMEPAGE="https://gitlab.com/gsvg/${PN}"
SRC_URI="https://gitlab.com/gsvg/${PN}/-/archive/${PV}/${P}.tar.bz2"

CATEGORY="Utils"
SUMMARY="XML resources generator"
DESCRIPTION="${SUMMARY}"

LICENSE="GPL-3.0-or-later"
LICENSE_SPDX="SPDX-License-Identifier: GPL-3.0-or-later"
LICENSE_URI="COPYING"

BUILD_REQUIRES="
    libglib2.0-devel
    libgxml0.20-devel
"

inherit meson

PKG_NAMES="
    gresg
    libgresg1_1
    libgresg1-devel
    girepository-Gresg1
    vala-gresg1
"
gresg_CONTENTS="
    usr/bin/*.exe
    usr/share/doc
"
libgresg1_1_CONTENTS="
    usr/bin/cyg*-1.dll
"
libgresg1_devel_CONTENTS="
    usr/include
    usr/lib/lib*.dll.a
    usr/lib/pkgconfig
"
girepository_Gresg1_CONTENTS="
    usr/lib/girepository-1.0
    usr/share/gir-1.0
"
vala_gresg1_CONTENTS="
    usr/share/vala
"
gresg_SUMMARY="${SUMMARY} (utilities)"
libgresg1_SUMMARY="${SUMMARY} (runtime)"
libgresg1_devel_SUMMARY="${SUMMARY} (development)"
girepository_Gresg1_SUMMARY="${SUMMARY} (GObject Introspection data)"
vala_gresg1_SUMMARY="${SUMMARY} (vala bindings)"
