HOMEPAGE="https://github.com/mnunberg/${PN}"
GIT_URI="https://github.com/mnunberg/${PN}.git"

CATEGORY="Libs"
SUMMARY="JSON Stateful Lexer"
DESCRIPTION="Embeddable, Fast, Streaming, Non-Buffering JSON Parser"

LICENSE="MIT"
LICENSE_SPDX="SPDX-License-Identifier: MIT"
LICENSE_URI="LICENSE"

inherit cmake
inherit git

CYGCMAKE_ARGS="
	-DBUILD_SHARED_LIBS:BOOL=ON
	-DSOVERSION:STRING=0
	-DVERSION:STRING=0
"

src_test()
{
	cd ${B}
	PATH=${B}:${PATH} ninja_test
}

DOCS="
	README.pod
"

PKG_NAMES="
	jsonsl
	libjsonsl0
	libjsonsl-devel
"
jsonsl_CONTENTS="
	usr/share
"
libjsonsl0_CONTENTS="
	usr/bin
"
libjsonsl_devel_CONTENTS="
	usr/include
	usr/lib
"
jsonsl_SUMMARY="${SUMMARY} (licensing & readmes)"
libjsonsl0_SUMMARY="${SUMMARY} (runtime)"
libjsonsl_devel_SUMMARY="${SUMMARY} (development)"
