HOMEPAGE="https://github.com/DNPA/${PN}"
SRC_URI="https://github.com/DNPA/libcarvpath/archive/R${PV}rc8.tar.gz"
SRC_DIR="${PN}-R${PV}rc8"

CATEGORY="Libs"
SUMMARY="Carve Path Zero-storage Library"
DESCRIPTION="LibCarvpath is a library for computer forensics carving tools.It provides the
low level needs of zero-storage carving using virtual paths. These virtual
file paths can be used in conjunction with the CarvFS filesystem."

export CPPFLAGS="${CPPFLAGS} -I/usr/lib/openssl-1.0/include"
export LDFLAGS="${LDFLAGS} -L/usr/lib/openssl-1.0/lib"

inherit cmake

src_compile()
{
	CYGCMAKE_SOURCE=${S}/src
	cd ${B}
	: ${CYGCMAKE_GENERATOR=Ninja}
	cygcmake
	cygninja
}

PKG_NAMES="
	${PN}
	${PN}2
	${PN}-devel
"
libcarvpath_CONTENTS="
	usr/share
"
libcarvpath2_CONTENTS="
	usr/bin
"
libcarvpath_devel_CONTENTS="
	usr/include
	usr/lib
"
libcarvpath_SUMMARY="${SUMMARY} (licensing & readmes)"
libcarvpath2_SUMMARY="${SUMMARY} (runtime)"
libcarvpath_devel_SUMMARY="${SUMMARY} (development)"
