HOMEPAGE="http://ocfa.sf.net/${PN}/"
SRC_URI="mirror://sourceforge/carvpath/${PN}${PV}.tgz"
SRC_DIR="${PN}${PV}"

CATEGORY="Libs"
SUMMARY="Carve Path Zero-storage Library"
DESCRIPTION="LibCarvpath is a library for computer forensics carving tools.It provides the
low level needs of zero-storage carving using virtual paths. These virtual
file paths can be used in conjunction with the CarvFS filesystem."

inherit cmake

CYGCMAKE_SOURCE="../src/${SRC_DIR}/src"

PKG_NAMES="
	${PN}
	${PN}2
	${PN}-devel
"
libcarvpath_CONTENTS="
	usr/share
"
libcarvpath2_CONTENTS="
	usr/bin
"
libcarvpath_devel_CONTENTS="
	usr/include
	usr/lib
"

libcarvpath_SUMMARY="${SUMMARY} (licensing & readmes)"
libcarvpath2_SUMMARY="${SUMMARY} (runtime)"
libcarvpath_devel_SUMMARY="${SUMMARY} (development)"
