HOMEPAGE="http://${PN}.sf.net/"
SRC_URI="mirror://sourceforge/${PN}/${P}.tar.gz"

CATEGORY="Libs"
SUMMARY="C-Implementation of CoAP"
DESCRIPTION="Libcoap implements a lightweight application-protocol for devices that are
constrained their resources such as computing power, RF range, memory,
bandwith, or network packet sizes. This protocol, CoAP, is developed in the
IETF working group CoRE."

PKG_NAMES="
	${PN}
	${PN}0
	${PN}-devel
"
libcoap_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libcoap0_CONTENTS="
	usr/bin/*.dll
"
libcoap_devel_CONTENTS="
	usr/include
	usr/lib
"

libcoap_SUMMARY="${SUMMARY} (utilities)"
libcoap0_SUMMARY="${SUMMARY} (runtime)"
libcoap_devel_SUMMARY="${SUMMARY} (development)"
