HOMEPAGE="http://${PN}.sourceforge.net/"
SRC_URI="mirror://sourceforge/${PN}/${P}.tar.gz"

CATEGORY="Utils"
SUMMARY="Detect content format of a disk or disk image"
DESCRIPTION="The purpose of disktype is to detect the content format of a disk or disk
image. It knows about common file systems, partition tables, and boot codes."

src_compile()
{
	cd ${B}
	lndirs
	cygmake
}

src_test()
{
	cd ${B}
	./${PN}.exe ./${PN}.exe | grep "Regular file,"
}

src_install()
{
	cd ${B}
	dobin ${PN}.exe
	doman ${PN}.1
}
