HOMEPAGE="https://parallel-netcdf.github.io/"
SRC_URI="https://parallel-netcdf.github.io/Release/${P}.tar.gz"

CATEGORY="Libs"
SUMMARY="Parallel netCDF"
DESCRIPTION="Parallel netCDF (PnetCDF), a collaborative work of Argonne National Laboratory
and Northwestern University, is a parallel I/O library for accessing NetCDF
files in CDF-1, 2, and 5 formats. The CDF-5 file format, an extension of
CDF-2, supports more data types and allows users to use 64-bit integers to
define large dimensions, attributes, variables (> 2B array elements)."

LICENSE="NetCDF"
LICENSE_SPDX="SPDX-License-Identifier: NetCDF"
LICENSE_URI="COPYRIGHT"

BUILD_REQUIRES="gcc-fortran libopenmpi-devel"

CYGCONF_ARGS="
	--enable-maintainer-mode
"

src_compile()
{
	cd ${S}
	cygautoreconf
	cd ${B}
	cygconf
	sed -i 's|/usr/lib/gcc/x86_64-pc-cygwin/12/cyglto_plugin.dll||' libtool
	cygmake
}

PKG_NAMES="
	${PN}
	libpnetcdf6
	libpnetcdf-devel
"
pnetcdf_CONTENTS="
	usr/bin/*.exe
	usr/share/doc
	usr/share/man/man1
"
libpnetcdf6_CONTENTS="
	usr/bin/cyg*-6.dll
"
libpnetcdf_devel_CONTENTS="
	usr/bin/*-config
	usr/include
	usr/lib
	usr/share/man/man3
"
pnetcdf_SUMMARY="${SUMMARY} (utilities)"
libpnetcdf6_SUMMARY="${SUMMARY} (runtime)"
libpnetcdf_devel_SUMMARY="${SUMMARY} (development)"
