HOMEPAGE="https://github.com/nemequ/${PN}"
GIT_URI="https://github.com/nemequ/${PN}.git"

CATEGORY="Libs"
SUMMARY="Small testing framework for C"
DESCRIPTION="µnit is a small but full-featured unit testing framework for C. It has no
dependencies (beyond libc), is permissively licensed (MIT), and is easy to
include into any project."

LICENSE="MIT"
LICENSE_SPDX="SPDX-License-Identifier: MIT"
LICENSE_URI="COPYING"

inherit git
inherit meson

PKG_NAMES="
	munit
	libmunit0
	libmunit-devel
"
munit_CONTENTS="
	usr/share
"
libmunit0_CONTENTS="
	usr/bin/cyg*-0.dll
"
libmunit_devel_CONTENTS="
	usr/include
	usr/lib
"
munit_SUMMARY="${SUMMARY} (licensing & readmes)"
libmunit0_SUMMARY="${SUMMARY} (runtime)"
libmunit_devel_SUMMARY="${SUMMARY} (development)"
