DESCRIPTION="library for building efficient parsers written in C"
HOMEPAGE="http://www.netsurf-browser.org/projects/${PN}/"
SRC_URI="http://www.netsurf-browser.org/projects/releases/${P}-src.tar.gz"

src_test()
{
	cd ${B}
	cygtest

	cd ${B}/test
	./aliases
	for cscodec in cscodec-utf8 cscodec-utf16 cscodec-ext8 cscodec-8859
	do
		for dat in ${S}/test/data/${cscodec}/*.dat
		do
			./${cscodec} ${dat}
		done
	done
	./filter
	./inputstream ${S}/test/data/input/UTF-8-test.txt
	./regression/filter-badenc-segv.exe
	./regression/filter-segv.exe
	./regression/stream-nomem.exe
}

DOCS="docs/Todo"

DIFF_EXCLUDES="
	Makefile
	aliases.inc
"

PKG_NAMES="
	${PN}
	${PN}0
	${PN}-devel
"
libparserutils_CONTENTS="
	usr/share
"
libparserutils0_CONTENTS="
	usr/bin
"
libparserutils_devel_CONTENTS="
	usr/include
	usr/lib
"
