HOMEPAGE="https://github.com/zeux/${PN}"
SRC_URI="https://github.com/zeux/${PN}/archive/refs/tags/v${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Mesh optimization library that makes meshes smaller and faster to render"
DESCRIPTION="${SUMMARY}"

LICENSE="MIT"
LICENSE_SPDX="SPDX-License-Identifier: MIT"
LICENSE_URI="LICENSE.md"

inherit cmake

CYGCMAKE_ARGS="
	-DMESHOPT_BUILD_DEMO:BOOL=ON
	-DMESHOPT_BUILD_GLTFPACK:BOOL=ON
	-DMESHOPT_BUILD_SHARED_LIBS:BOOL=ON
	-DMESHOPT_SOVERSION:STRING=${PV[1]}
"

PKG_NAMES="
	meshoptimizer
	libmeshoptimizer${PV[1]}
	libmeshoptimizer-devel
"
meshoptimizer_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libmeshoptimizer1_CONTENTS="
	usr/bin/cyg*-${PV[1]}.dll
"
libmeshoptimizer_devel_CONTENTS="
	usr/include
	usr/lib
"
meshoptimizer_SUMMARY="${SUMMARY} (utilities)"
libmeshoptimizer1_SUMMARY="${SUMMARY} (runtime)"
libmeshoptimizer_devel_SUMMARY="${SUMMARY} (development)"
