HOMEPAGE="http://www.${PN}.org/"
SRC_URI="ftp://ftp.ultimate.com/snobol/${P}.tar.gz"

CATEGORY="Devel"
SUMMARY="StriNg Oriented and symBOlic Language"
DESCRIPTION="SNOBOL4 (StriNg Oriented and symBOlic Language) is a language for text
processing, pattern matching, and much more, first designed and implemented at
Bell Telephone Laboratories, Inc. (BTL) in the 1970's."

src_compile()
{
	cd ${B}
	lndirs
	./configure --prefix=/usr --mandir=/usr/share/man
	cygmake
}

DOCS="
	doc/*.pdf
	doc/*.ps
	doc/*.txt
	syntax.tbl
	TODO.soon
"
HTMLDOCS="
	doc/*.html
"
