HOMEPAGE="https://github.com/arnaudbrejeon/${PN}"
GIT_URI="https://github.com/arnaudbrejeon/${PN}.git"

CATEGORY="Libs"
SUMMARY="Behavior driven development in C"
DESCRIPTION="CSpec is a Behaviour-driven Development (https://behaviour-driven.org/)
framework for C."

LICENSE="LGPL-3.0-or-later"
LICENSE_SPDX="SPDX-License-Identifier: LGPL-3.0-or-later"
LICENSE_URI="COPYING.LESSER"

inherit git

CYGCONF_ARGS="
	--includedir=/usr/include/${PN}
"

PKG_NAMES="
	${PN}
	lib${PN}0
	lib${PN}-devel
"
cspec_CONTENTS="
	usr/share
"
libcspec0_CONTENTS="
	usr/bin/cyg*-0.dll
"
libcspec_devel_CONTENTS="
	usr/include
	usr/lib
"
cspec_SUMMARY="${SUMMARY} (licensing & readmes)"
libcspec0_SUMMARY="${SUMMARY} (runtime)"
libcspec_devel_SUMMARY="${SUMMARY} (development)"
