HOMEPAGE="https://github.com/arnaudbrejeon/${PN}"
GIT_URI="https://github.com/arnaudbrejeon/${PN}.git"

CATEGORY="Libs"
SUMMARY="Behavior driven development in C"
DESCRIPTION="CSpec is a Behaviour-driven Development (http://behaviour-driven.org/)
framework for C.
It provides a spec framework for describing the behavior of the functions of
your system.
The syntax is inspired from RSpec (http://rspec.info/) to be as legible as
possible.
The source code is as portable and as light as possible to make it easy to run
the library  on embedded devices."

inherit git

CYGCONF_ARGS="
	--includedir=/usr/include/${PN}
"

PKG_NAMES="
	${PN}
	lib${PN}0
	lib${PN}-devel
"
cspec_CONTENTS="
	usr/share
"
libcspec0_CONTENTS="
	usr/bin
"
libcspec_devel_CONTENTS="
	usr/include
	usr/lib
"

cspec_SUMMARY="${SUMMARY} (licensing & readmes)"
libcspec0_SUMMARY="${SUMMARY} (runtime)"
libcspec_devel_SUMMARY="${SUMMARY} (development)"
