HOMEPAGE="https://github.com/pmodels/${PN}/"
SRC_URI="https://github.com/pmodels/${PN}/archive/refs/tags/v${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Portable library for atomic operations"
DESCRIPTION="The goal of this project is to provide an open source, highly-portable library
that provides atomic primitives (and related constructs) for high performance,
concurrent software. This project is a collaboration between the Mathematics
and Computer Science (MCS) division at Argonne National Laboratory (ANL) and
the HDF Group. The code was originally derived from work on the MPICH2
project."

# LICENSE=""
# LICENSE_SPDX="SPDX-License-Identifier: "
# LICENSE_URI="COPYRIGHT"

DOCS="
	CHANGELOG
"

PKG_NAMES="
	${PN}
	libopa1
	libopa-devel
"
openpa_CONTENTS="
	usr/share
"
libopa1_CONTENTS="
	usr/bin/cyg*-1.dll
"
libopa_devel_CONTENTS="
	usr/include
	usr/lib
"
openpa_SUMMARY="${SUMMARY} (licensing & readmes)"
libopa1_SUMMARY="${SUMMARY} (runtime)"
libopa_devel_SUMMARY="${SUMMARY} (development)"
