HOMEPAGE="https://github.com/f4exb/${PN}"
SRC_URI="https://github.com/f4exb/${PN}/archive/v${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Digital Speech Decoder (DSD) rewritten as a C++ library"
DESCRIPTION="DSDcc is a complete rewrite from the original DSD (Digital Speech Decoder)
project."

inherit cmake

CYGCMAKE_ARGS="
	-DVERSION:STRING=${PV}
"

src_test()
{
	cd ${B}
	./dsdccx.exe -h
}

PKG_NAMES="
	dsdcc
	libdsdcc0
	libdsdcc-devel
"
dsdcc_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libdsdcc0_CONTENTS="
	usr/bin/*.dll
"
libdsdcc_devel_CONTENTS="
	usr/include
	usr/lib
"
dsdcc_SUMMARY="${SUMMARY} (utilities)"
libdsdcc0_SUMMARY="${SUMMARY} (runtime)"
libdsdcc_devel_SUMMARY="${SUMMARY} (development)"
