HOMEPAGE="https://github.com/f4exb/${PN}"
SRC_URI="https://github.com/f4exb/${PN}/archive/refs/tags/v${PV}.tar.gz"
PATCH_URI="
	https://sources.debian.org/data/main/${PN:0:1}/${PN}/${PV}-1/debian/patches/disable-rpath
"

CATEGORY="Libs"
SUMMARY="Digital Speech Decoder (DSD) rewritten as a C++ library"
DESCRIPTION="DSDcc is a complete rewrite from the original DSD (Digital Speech Decoder)
project."

LICENSE="GPL-3.0-or-later"
LICENSE_SPDX="SPDX-License-Identifier: GPL-3.0-or-later"
LICENSE_URI="debian/copyright"

BUILD_REQUIRES="
	libmbe-devel
"

export CPPFLAGS="${CPPFLAGS} -D_GNU_SOURCE"

inherit cmake

CYGCMAKE_ARGS="
	-DUSE_MBELIB:BOOL=ON
"

src_test()
{
	cd ${B}
	verbose ./dsdccx.exe -h
}

DOCS="
	CHANGELOG
	Readme.md
"

PKG_NAMES="
	dsdcc
	libdsdcc1
	libdsdcc-devel
"
dsdcc_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libdsdcc1_CONTENTS="
	usr/bin/cyg*-1.dll
"
libdsdcc_devel_CONTENTS="
	usr/include
	usr/lib
"
dsdcc_SUMMARY="${SUMMARY} (utilities)"
libdsdcc1_SUMMARY="${SUMMARY} (runtime)"
libdsdcc_devel_SUMMARY="${SUMMARY} (development)"
