inherit gnome2

CATEGORY="Libs"
SUMMARY="Leverage the power of HTTPS Everywhere"
DESCRIPTION="This library enables you to leverage the power of
[HTTPSEverywhere](https://www.eff.org/https-everywhere) to any
desktop-application you want"

LICENSE="LGPL-3.0-or-later"
LICENSE_SPDX="SPDX-License-Identifier: LGPL-3.0-or-later"
LICENSE_URI="LICENSE"

BUILD_REQUIRES="libarchive-devel libgee0.8-devel libglib2.0-devel libjson-glib1.0-devel libsoup2.4-devel"

inherit meson

PKG_NAMES="
	${PN}
	${PN}0.8_0
	${PN}0.8-devel
	girepository-HTTPSEverywhere0.8
	vala-${PN}0.8
"
libhttpseverywhere_CONTENTS="
	usr/share/doc
"
libhttpseverywhere0_8_0_CONTENTS="
	usr/bin/cyg*-0.dll
	usr/share/${PN}
"
libhttpseverywhere0_8_devel_CONTENTS="
	usr/include
	usr/lib/${PN}*.dll.a
	usr/lib/pkgconfig
"
girepository_HTTPSEverywhere0_8_CONTENTS="
	usr/lib/girepository*
"
vala_libhttpseverywhere0_8_CONTENTS="
	usr/share/vala
"
libhttpseverywhere_SUMMARY="${SUMMARY} (licensing & readmes)"
libhttpseverywhere0_8_0_SUMMARY="${SUMMARY} (runtime)"
libhttpseverywhere0_8_devel_SUMMARY="${SUMMARY} (development)"
girepository_HTTPSEverywhere0_8_SUMMARY="${SUMMARY} (GObject Introspection data)"
vala_libhttpseverywhere0_8_SUMMARY="${SUMMARY} (vala bindings)"
