inherit gnome2

CATEGORY="Libs"
SUMMARY="Leverage the power of HTTPS Everywhere"
DESCRIPTION="This library enables you to leverage the power of
[HTTPSEverywhere](https://www.eff.org/https-everywhere) to any
desktop-application you want"

src_compile()
{
	cd ${S}
	meson --prefix=/usr ${B} || :
	cd ${B}
	ninja
}

src_test()
{
	cd ${B}
	ninja test
}

src_install()
{
	cd ${B}
	DESTDIR=${D} ninja install
}

PKG_NAMES="
	${PN}
	${PN}0.6_0
	${PN}0.6-devel
	girepository-HTTPSEverywhere0.6
	vala-${PN}0.6
"
libhttpseverywhere_CONTENTS="
	usr/share/doc
"
libhttpseverywhere0_6_0_CONTENTS="
	usr/bin
	usr/share/${PN}
"
libhttpseverywhere0_6_devel_CONTENTS="
	usr/include
	usr/lib/${PN}*.dll.a
	usr/lib/pkgconfig
"
girepository_HTTPSEverywhere0_6_CONTENTS="
	usr/lib/girepository*
"
vala_libhttpseverywhere0_6_CONTENTS="
	usr/share/vala
"
libhttpseverywhere_SUMMARY="${SUMMARY} (licensing & readmes)"
libhttpseverywhere0_6_0_SUMMARY="${SUMMARY} (runtime)"
libhttpseverywhere0_6_devel_SUMMARY="${SUMMARY} (development)"
girepository_HTTPSEverywhere0_6_SUMMARY="${SUMMARY} (GObject Introspection data)"
vala_libhttpseverywhere0_6_SUMMARY="${SUMMARY} (vala bindings)"
