HOMEPAGE="https://github.com/oatpp/${PN}"
SRC_URI="https://github.com/oatpp/${PN}/archive/refs/tags/${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Oatpp client for consul"
DESCRIPTION="${SUMMARY}"

LICENSE="Apache-2.0"
LICENSE_SPDX="SPDX-License-Identifier: Apache-2.0"
LICENSE_URI="LICENSE"

BUILD_REQUIRES="liboatpp-devel"

inherit cmake

CYGCMAKE_ARGS="
	-DBUILD_SHARED_LIBS:BOOL=ON
	-DSOVERSION:STRING=${PV[1]}
"

src_test()
{
	cd ${B}
	PATH=${B}/src:${PATH} ninja_test
}

PKG_NAMES="
	oatpp-consul
	liboatpp-consul1
	liboatpp-consul-devel
"
oatpp_consul_CONTENTS="
	usr/share
"
liboatpp_consul1_CONTENTS="
	usr/bin/cyg*-1.dll
"
liboatpp_consul_devel_CONTENTS="
	usr/include
	usr/lib
"
oatpp_consul_SUMMARY="${SUMMARY} (licensing & readmes)"
liboatpp_consul1_SUMMARY="${SUMMARY} (runtime)"
liboatpp_consul_devel_SUMMARY="${SUMMARY} (development)"
