HOMEPAGE="https://github.com/matiasdelellis/${PN}"
SRC_URI="https://github.com/matiasdelellis/${PN}/archive/refs/tags/V${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Library to control mpris2 compatible players"
DESCRIPTION="It is a generic library for controlling any mpris2 compatible player"

LICENSE="GPL-2.0-or-later"
LICENSE_SPDX="SPDX-License-Identifier: GPL-2.0-or-later"
# LICENSE_URI=""

BUILD_REQUIRES="libgdk_pixbuf2.0-devel libglib2.0-devel libgtk2.0-devel libintl-devel"

PKG_NAMES="
	libmpris2client
	libmpris2client0
	libmpris2client-devel
"
libmpris2client_CONTENTS="
	etc
	usr/bin/*.exe
	usr/share
"
libmpris2client0_CONTENTS="
	usr/bin/cyg*-0.dll
"
libmpris2client_devel_CONTENTS="
	usr/include
	usr/lib
"
libmpris2client_SUMMARY="${SUMMARY} (utilities)"
libmpris2client0_SUMMARY="${SUMMARY} (runtime)"
libmpris2client_devel_SUMMARY="${SUMMARY} (development)"
