GIT_REV="4b9cb2e173f1d687105e9095be9f0b653f27e9f1"

HOMEPAGE="https://github.com/udoprog/${PN}"
SRC_URI="https://github.com/udoprog/${PN}/archive/${GIT_REV}.tar.gz"
SRC_DIR="${PN}-${GIT_REV}"

CATEGORY="Games"
SUMMARY="Minecraft cartography tool"
DESCRIPTION="I wrote c10t entirely because i liked the tool Cartograph by ZomBuster, but I
wasn't too fond of a couple of aspects about how rendering was performed."

LICENSE="BSD-3-Clause"
LICENSE_SPDX="SPDX-License-Identifier: BSD-3-Clause"
LICENSE_URI="LICENSE.txt"

BUILD_REQUIRES="
	libboost-devel
	libfreetype-devel
	libpng-devel
	libunc-devel
	zlib-devel
"

inherit cmake

CYGCMAKE_ARGS="
	-DBUILD_DEV_LIBS:BOOL=OFF
	-DBoost_USE_STATIC_LIBS:BOOL=OFF
	-DCMAKE_POLICY_VERSION_MINIMUM:STRING=3.5
"

src_install()
{
	cd ${B}
	dobin ${PN}.exe

	cd ${S}
	insinto /usr/share/${PN}
	doins docs/*
}

src_test()
{
	cd ${B}
	verbose ./${PN}.exe --list-colors
}
