HOMEPAGE="https://github.com/udoprog/${PN}"
SRC_URI="https://github.com/udoprog/${PN}/archive/${PV}.tar.gz"
PATCH_URI="
	https://github.com/udoprog/${PN}/commit/4a392b9f06d08c70290f4c7591e84ecdbc73d902.patch?full_index=1
	https://gist.githubusercontent.com/mistydemeo/f7ab02089c43dd557ef4/raw/a0ae7974e635b8ebfd02e314cfca9aa8dc95029d/c10t-freetype.diff
	https://github.com/udoprog/${PN}/commit/800977bb23e6b4f9da3ac850ac15dd216ece0cda.patch?full_index=1
"

CATEGORY="Games"
SUMMARY="Minecraft cartography tool"
DESCRIPTION="I wrote c10t entirely because i liked the tool Cartograph by ZomBuster, but I
wasn't too fond of a couple of aspects about how rendering was performed."

inherit cmake

src_install()
{
	cd ${B}
	dobin ${PN}.exe
}

src_test()
{
	cd ${B}
	./${PN}.exe --list-colors
}
