HOMEPAGE="http://${PN}.sf.net/"
SRC_URI="mirror://sourceforge/${PN}/${P}.tar.gz"

CATEGORY="Libs"
SUMMARY="Logging for C Library"
DESCRIPTION="Log4c is a C language library for flexible logging to files, syslog and other
destinations. It is modeled after the Log for Java library (log4j), staying as
close to their API as is reasonable."

CYGCONF_ARGS="
	--enable-test
"

PKG_NAMES="
	${PN}
	lib${PN}3
	lib${PN}-devel
"
log4c_CONTENTS="
	usr/share/doc/Cygwin
	usr/share/doc/${PN}
"
liblog4c3_CONTENTS="
	etc
	usr/bin/*.dll
"
liblog4c_devel_CONTENTS="
	usr/bin/${PN}-config
	usr/include
	usr/lib
	usr/share/aclocal
	usr/share/doc/${P}/html
	usr/share/doc/${P}/*.pdf
	usr/share/man --exclude=*${PV}*
"

log4c_SUMMARY="${SUMMARY} (licensing & readmes)"
liblog4c3_SUMMARY="${SUMMARY} (runtime)"
liblog4c_devel_SUMMARY="${SUMMARY} (development)"
