HOMEPAGE="https://sourceforge.net/projects/${PN}/"
SRC_URI="mirror://sourceforge/${PN}/${P}.tar.gz"

CATEGORY="Libs"
SUMMARY="Logging for C Library"
DESCRIPTION="Log4c is a C language library for flexible logging to files, syslog and other
destinations. It is modeled after the Log for Java library (log4j), staying as
close to their API as is reasonable."

LICENSE="LGPL-2.1-or-later"
LICENSE_SPDX="SPDX-License-Identifier: LGPL-2.1-or-later"
LICENSE_URI="COPYING"

BUILD_REQUIRES="libexpat-devel"

export CFLAGS="${CFLAGS//-Werror=format-security/}"

CYGCONF_ARGS="
	--enable-test
"

PKG_NAMES="
	${PN}
	lib${PN}3
	lib${PN}-devel
"
log4c_CONTENTS="
	usr/share/doc
"
liblog4c3_CONTENTS="
	etc
	usr/bin/cyg*-3.dll
"
liblog4c_devel_CONTENTS="
	usr/bin/${PN}-config
	usr/include
	usr/lib
	usr/share/aclocal
	usr/share/man
"
log4c_SUMMARY="${SUMMARY} (licensing & readmes)"
liblog4c3_SUMMARY="${SUMMARY} (runtime)"
liblog4c_devel_SUMMARY="${SUMMARY} (development)"
