HOMEPAGE="https://github.com//cutelyst${PN}"
SRC_URI="https://github.com/cutelyst/${PN}/archive/v${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="SMTP library written in C++ for Qt"
DESCRIPTION="The SimpleMail is small library writen for Qt 5 (C++11) that allows
applications to send complex emails (plain text, html, attachments, inline
files, etc.) using the Simple Mail Transfer Protocol (SMTP)."

export CXXFLAGS="${CXXFLAGS} -fpermissive"

inherit cmake

PKG_NAMES="
	simple-mail
	libSimpleMail2Qt5_0
	libSimpleMail2Qt5-devel
"
simple_mail_CONTENTS="
	usr/share
"
libSimpleMail2Qt5_0_CONTENTS="
	usr/bin
"
libSimpleMail2Qt5_devel_CONTENTS="
	usr/include
	usr/lib
"
simple_mail_SUMMARY="${SUMMARY} (licensing & readmes)"
libSimpleMail2Qt5_0_SUMMARY="${SUMMARY} (runtime)"
libSimpleMail2Qt5_devel_SUMMARY="${SUMMARY} (development)"
