HOMEPAGE="https://github.com/la1k/${PN}"
SRC_URI="https://github.com/la1k/${PN}/archive/refs/tags/v${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Satellite orbit prediction library"
DESCRIPTION="${SUMMARY}"

LICENSE="GPL-2.0-or-later"
LICENSE_SPDX="SPDX-License-Identifier: GPL-2.0-or-later"
LICENSE_URI="COPYING"

inherit cmake

src_test()
{
	cd ${B}
	PATH=${B}/src:${PATH} ninja_test
}

PKG_NAMES="
	libpredict
	libpredict2
	libpredict-devel
"
libpredict_CONTENTS="
	usr/share
"
libpredict2_CONTENTS="
	usr/bin/cyg*-2.dll
"
libpredict_devel_CONTENTS="
	usr/include
	usr/lib
"
libpredict_SUMMARY="${SUMMARY} (licensing & readmes)"
libpredict2_SUMMARY="${SUMMARY} (runtime)"
libpredict_devel_SUMMARY="${SUMMARY} (development)"
