HOMEPAGE="https://github.com/QMCPACK/${PN}"
SRC_URI="https://github.com/QMCPACK/${PN}/archive/refs/tags/v${PV}.tar.gz"

CATEGORY="Science"
SUMMARY="Open-source production level many-body ab initio Quantum Monte Carlo code"
DESCRIPTION="Open-source production level many-body ab initio Quantum Monte Carlo code for
computing the electronic structure of atoms, molecules, and solids."

LICENSE="NCSA"
LICENSE_SPDX="SPDX-License-Identifier: NCSA"
LICENSE_URI="LICENSE"

BUILD_REQUIRES="libfftw3-devel libhdf5-devel liblapack-devel libopenmpi-devel libxml2-devel"

export CPPFLAGS="${CPPFLAGS} -D_GNU_SOURCE"

inherit cmake

CYGCMAKE_ARGS="
    -DQMC_MPI=OFF
"

DOCS="
    CHANGELOG.md
"

DIFF_EXCLUDES="
    h2o.*
"
