HOMEPAGE="http://www.corpit.ru/mjt/${PN}.html"
SRC_URI="http://www.corpit.ru/mjt/${PN}/${P}.tar.gz"

CATEGORY="Net"
SUMMARY="DNS resolver library"
DESCRIPTION="UDNS is a stub DNS resolver library with ability to perform both syncronous
and asyncronous DNS queries."

DOCS="
	COPYING.LGPL
"

PKG_NAMES="
	${PN}
	lib${PN}0
	lib${PN}-devel
"
udns_CONTENTS="
	usr/bin/*.exe
	usr/share/doc
	usr/share/man/man1
"
libudns0_CONTENTS="
	usr/bin/*.dll
"
libudns_devel_CONTENTS="
	usr/include
	usr/lib
	usr/share/man/man3
"
udns_SUMMARY="${SUMMARY} (utilities)"
libudns0_SUMMARY="${SUMMARY} (runtime)"
libudns_devel_SUMMARY="${SUMMARY} (development)"
