HOMEPAGE="https://gitlab.gnome.org/esodan/${PN}"
SRC_URI="https://gitlab.gnome.org/esodan/${PN}/-/archive/${PV}/${P}.tar.bz2"

CATEGORY="Libs"
SUMMARY="Serialization to/from Variant/Json for GObject classes"
DESCRIPTION="Library libgvo add serialization to/from Variant/Json for GObject classes.
You don't need to walk across the Variant/Json tree to access properties you
are interested to update your object, libgvo works for you."

LICENSE="LGPL-3.0-or-later"
LICENSE_SPDX="SPDX-License-Identifier: LGPL-3.0-or-later"
LICENSE_URI="COPYING"

BUILD_REQUIRES="
	libgee0.8-devel
	libglib2.0-devel
	libjson-glib1.0-devel
"

inherit meson

CYGMESON_ARGS="
	-Ddocs=false
"

PKG_NAMES="
	libgvo
	libgvo2_0
	libgvo2-devel
	girepository-GVo2
	vala-gvo2
"
libgvo_CONTENTS="
	usr/share/doc
"
libgvo2_0_CONTENTS="
	usr/bin/cyg*-0.dll
"
libgvo2_devel_CONTENTS="
	usr/include
	usr/lib/lib*.dll.a
	usr/lib/pkgconfig
"
girepository_GVo2_CONTENTS="
	usr/lib/girepository-1.0
	usr/share/gir-1.0
"
vala_gvo2_CONTENTS="
	usr/share/vala
"
libgvo_SUMMARY="${SUMMARY} (licensing & readmes)"
libgvo2_0_SUMMARY="${SUMMARY} (runtime)"
libgvo2_devel_SUMMARY="${SUMMARY} (development)"
girepository_GVo2_SUMMARY="${SUMMARY} (GObject Introspection Data)"
vala_gvo2_SUMMARY="${SUMMARY} (vala bindings)"
