HOMEPAGE="https://github.com/google/${PN}"
SRC_URI="https://github.com/google/${PN}/archive/refs/tags/v${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Cross platform C99 library to get cpu features at runtime"
DESCRIPTION="A cross-platform C library to retrieve CPU features (such as available
instructions) at runtime."

LICENSE="Apache-2.0"
LICENSE_SPDX="SPDX-License-Identifier: Apache-2.0"
LICENSE_URI="LICENSE"

export CPPFLAGS="${CPPFLAGS} -D_GNU_SOURCE"

inherit cmake

CYGCMAKE_ARGS="
	-DBUILD_SHARED_LIBS:BOOL=ON
	-DBUILD_TESTING:BOOL=ON
	-DSOVERSION:STRING=${PV[1]}
"

src_test()
{
	cd ${B}
	./list_cpu_features
	ninja_test
}

DOCS="
	CONTRIBUTING.md
"

PKG_NAMES="
	cpu_features
	libcpu_features${PV[1]}
	libcpu_features-devel
"
cpu_features_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libcpu_features0_CONTENTS="
	usr/bin/cyg*-${PV[1]}.dll
"
libcpu_features_devel_CONTENTS="
	usr/include
	usr/lib
"
cpu_features_SUMMARY="${SUMMARY} (utilities)"
libcpu_features0_SUMMARY="${SUMMARY} (runtime)"
libcpu_features_devel_SUMMARY="${SUMMARY} (development)"
