HOMEPAGE="https://github.com/google/${PN}"
SRC_URI="https://github.com/google/${PN}/archive/v${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Cross platform C99 library to get cpu features at runtime"
DESCRIPTION="A cross-platform C library to retrieve CPU features (such as available
instructions) at runtime."

inherit cmake

CYGCMAKE_ARGS="
	-DBUILD_SHARED_LIBS:BOOL=ON
	-DBUILD_TESTING:BOOL=ON
"

src_test()
{
	cd ${B}
	ninja_test

	./list_cpu_features
}

DOCS="
	CONTRIBUTING.md
"

PKG_NAMES="
	cpu_feature
	libcpu_feature0
	libcpu_feature-devel
"
cpu_feature_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libcpu_feature0_CONTENTS="
	usr/bin/*.dll
"
libcpu_feature_devel_CONTENTS="
	usr/include
	usr/lib
"
cpu_feature_SUMMARY="${SUMMARY} (utilities)"
libcpu_feature0_SUMMARY="${SUMMARY} (runtime)"
libcpu_feature_devel_SUMMARY="${SUMMARY} (development)"
