HOMEPAGE="https://git.merproject.org/mer-core/${PN}"
SRC_URI="https://git.merproject.org/mer-core/${PN}/repository/archive.tar.bz2?ref=${PV}"
SRC_DIR="${P}-0af1cea2bf457a911baa7cd65ee1e32747df3011"

CATEGORY="Libs"
SUMMARY="Libplayback replacement library"
DESCRIPTION="${SUMMARY}"

DIFF_EXCLUDES="
	.version
"

PKG_NAMES="
	${PN}
	${PN}0
	${PN}-devel
"
libresource_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libresource0_CONTENTS="
	usr/bin/*.dll
"
libresource_devel_CONTENTS="
	usr/include
	usr/lib
"
libresource_SUMMARY="${SUMMARY} (utilities)"
libresource0_SUMMARY="${SUMMARY} (runtime)"
libresource_devel_SUMMARY="${SUMMARY} (development)"
