HOMEPAGE="https://git.sailfishos.org/mer-core/${PN}"
GIT_URI="https://git.sailfishos.org/mer-core/${PN}.git"
GIT_TAG="${PV}"

CATEGORY="Libs"
SUMMARY="Libplayback replacement library"
DESCRIPTION="${SUMMARY}"

BUILD_REQUIRES="libdbus1-devel libglib2.0-devel"

inherit git 

CYGPORT_USE_UNSTABLE_API=1
src_patch_hook()
{
	cd ${origsrcdir}/${SRC_DIR}
	echo ${PV} > .tarball-version
}

src_test()
{
	cd ${B}
	cygmake check
}

DIFF_EXCLUDES="
	.version
"

PKG_NAMES="
	${PN}
	${PN}0
	${PN}-devel
"
libresource_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libresource0_CONTENTS="
	usr/bin/*.dll
"
libresource_devel_CONTENTS="
	usr/include
	usr/lib
"
libresource_SUMMARY="${SUMMARY} (utilities)"
libresource0_SUMMARY="${SUMMARY} (runtime)"
libresource_devel_SUMMARY="${SUMMARY} (development)"
