HOMEPAGE="https://github.com/mer-packages/${PN}"
SRC_URI="https://github.com/mer-packages/${PN}/archive/${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Libplayback replacement library"
DESCRIPTION="${SUMMARY}"

DIFF_EXCLUDES="
	.version
"

PKG_NAMES="
	${PN}
	${PN}0
	${PN}-devel
"
libresource_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libresource0_CONTENTS="
	usr/bin/*.dll
"
libresource_devel_CONTENTS="
	usr/include
	usr/lib
"

libresource_SUMMARY="${SUMMARY} (utilities)"
libresource0_SUMMARY="${SUMMARY} (runtime)"
libresource_devel_SUMMARY="${SUMMARY} (development)"
