HOMEPAGE="https://github.com/libyal/${PN}"
SRC_URI="https://github.com/libyal/${PN}/archive/${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Library for Windows NT data types"
DESCRIPTION="libfwnt is a library for Windows NT data types."

CYGCONF_ARGS="
	--enable-python3
"
src_test()
{
	cd ${B}
	pushd tests
		for sh in ${S}/tests/*.{py,sh}
		do
			ln -fs ${sh} .
		done
	popd
	cygtest
	rm tests/*.{py,sh}
}

DOCS="
	COPYING.LESSER
"

PKG_NAMES="
	${PN}
	${PN}1
	${PN}-devel
	python36-${PN}
"
libfwnt_CONTENTS="
	usr/share/doc
"
libfwnt1_CONTENTS="
	usr/bin
"
libfwnt_devel_CONTENTS="
	usr/include
	usr/lib/${PN}.dll.a
	usr/lib/pkgconfig
	usr/share/man
"
python36_libfwnt_CONTENTS="
	usr/lib/python3*
"
libfwnt_SUMMARY="${SUMMARY} (licensing & readmes)"
libfwnt1_SUMMARY="${SUMMARY} (runtime)"
libfwnt_devel_SUMMARY="${SUMMARY} (development)"
python36_libfwnt_SUMMARY="${SUMMARY} (python36 bindings)"
