HOMEPAGE="https://github.com/libyal/${PN}"
SRC_URI="https://github.com/libyal/${PN}/archive/${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Library for Windows NT data types"
DESCRIPTION="libfwnt is a library for Windows NT data types."

PKG_NAMES="
	${PN}
	${PN}1
	${PN}-devel
"
libfwnt_CONTENTS="
	usr/share/doc
"
libfwnt1_CONTENTS="
	usr/bin
"
libfwnt_devel_CONTENTS="
	usr/include
	usr/lib
	usr/share/man
"
libfwnt_SUMMARY="${SUMMARY} (licensing & readmes)"
libfwnt1_SUMMARY="${SUMMARY} (runtime)"
libfwnt_devel_SUMMARY="${SUMMARY} (development)"
