HOMEPAGE="https://github.com/libyal/${PN}"
SRC_URI="https://github.com/libyal/${PN}/releases/download/${PV}/${PN}-experimental-${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Library for Windows NT data types"
DESCRIPTION="libfwnt is a library for Windows NT data types."

src_test()
{
	cd ${B}
	pushd tests
		for sh in ${S}/tests/*.sh
		do
			ln -fs ${sh} .
		done
	popd
	cygtest
	rm tests/*.sh
}

DIFF_EXCLUDES="
	dpkg
	${PN}.rc
"

PKG_NAMES="
	${PN}
	${PN}1
	${PN}-devel
"
libfwnt_CONTENTS="
	usr/share/doc
"
libfwnt1_CONTENTS="
	usr/bin
"
libfwnt_devel_CONTENTS="
	usr/include
	usr/lib
	usr/share/man
"

libfwnt_SUMMARY="${SUMMARY} (licensing & readmes)"
libfwnt1_SUMMARY="${SUMMARY} (runtime)"
libfwnt_devel_SUMMARY="${SUMMARY} (development)"
