HOMEPAGE="https://github.com/libbitcoin/${PN}"
SRC_URI="https://github.com/libbitcoin/${PN}/archive/refs/tags/v${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Bitcoin Command Line Tool"
DESCRIPTION="${SUMMARY}"

LICENSE="AGPL-3.0-or-later"
LICENSE_SPDX="SPDX-License-Identifier: AGPL-3.0-or-later"
LICENSE_URI="COPYING"

BUILD_REQUIRES="
	bash-completion-devel
	libbitcoin-client-devel
	libbitcoin-network-devel
	libbitcoin-protocol-devel
	libbitcoin-system-devel
	libboost-devel
"

export CPPFLAGS="${CPPFLAGS} -DBCX_STATIC"

CYGCONF_ARGS="
	--with-bash-completiondir=yes
"

PKG_NAMES="
	libbitcoin-explorer
	libbitcoin-explorer0
	libbitcoin-explorer-devel
"
libbitcoin_explorer_CONTENTS="
	etc
	usr/bin/*.exe
	usr/share
"
libbitcoin_explorer0_CONTENTS="
	usr/bin/cyg*-0.dll
"
libbitcoin_explorer_devel_CONTENTS="
	usr/include
	usr/lib
"
libbitcoin_explorer_SUMMARY="${SUMMARY} (utilities)"
libbitcoin_explorer0_SUMMARY="${SUMMARY} (runtime)"
libbitcoin_explorer_devel_SUMMARY="${SUMMARY} (development)"
