HOMEPAGE="https://github.com/libbitcoin/${PN}"
SRC_URI="https://github.com/libbitcoin/${PN}/archive/v${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Bitcoin Command Line Tool"
DESCRIPTION="${SUMMARY}"

export CPPFLAGS="${CPPFLAGS} -DBCX_STATIC"
export CXXFLAGS="-O3"

CYGCONF_ARGS="
	--with-bash-completiondir=yes
"

PKG_NAMES="
	libbitcoin-explorer
	libbitcoin-explorer0
	libbitcoin-explorer-devel
"
libbitcoin_explorer_CONTENTS="
	etc
	usr/bin/*.exe
	usr/share
"
libbitcoin_explorer0_CONTENTS="
	usr/bin/*.dll
"
libbitcoin_explorer_devel_CONTENTS="
	usr/include
	usr/lib
"
libbitcoin_explorer_SUMMARY="${SUMMARY} (utilities)"
libbitcoin_explorer0_SUMMARY="${SUMMARY} (runtime)"
libbitcoin_explorer_devel_SUMMARY="${SUMMARY} (development)"
