HOMEPAGE="https://sourceforge.net/projects/${PN}/"
SRC_URI="mirror://sourceforge/${PN}/${P}.tar.gz"
PATCH_URI="
	https://src.fedoraproject.org/rpms/${PN}/raw/rawhide/f/configure.patch
"

CATEGORY="Libs"
SUMMARY="Simple command to convert calendar dates to julian dates"
DESCRIPTION="A simple command to convert calendar dates to julian dates. Quite useful
intiming situations where you need elapsed time between dates.Also useful for
astronomy applications."

LICENSE="BSD-3-Clause"
LICENSE_SPDX="SPDX-License-Identifier: BSD-3-Clause"
LICENSE_URI="COPYING"

PKG_NAMES="
	${PN}
	lib${PN}2
	lib${PN}-devel
"
jday_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libjday2_CONTENTS="
	usr/bin/cyg*-2.dll
"
libjday_devel_CONTENTS="
	usr/include
	usr/lib
"
jday_SUMMARY="${SUMMARY} (utilities)"
libjday2_SUMMARY="${SUMMARY} (runtime)"
libjday_devel_SUMMARY="${SUMMARY} (development)"
