HOMEPAGE="http://${PN}.sf.net/"
SRC_URI="mirror://sourceforge/${PN}/${P}.tar.gz"

CATEGORY="Libs"
SUMMARY="Simple command to convert calendar dates to julian dates"
DESCRIPTION="A simple command to convert calendar dates to julian dates. Quite useful
intiming situations where you need elapsed time between dates.Also useful for
astronomy applications."

PKG_NAMES="
	${PN}
	lib${PN}2
	lib${PN}-devel
"
jday_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libjday2_CONTENTS="
	usr/bin/*.dll
"
libjday_devel_CONTENTS="
	usr/include
	usr/lib
"

jday_SUMMARY="${SUMMARY} (utilities)"
libjday2_SUMMARY="${SUMMARY} (runtime)"
libjday_devel_SUMMARY="${SUMMARY} (development)"
