HOMEPAGE="https://github.com/jessek/${PN}"
SRC_URI="https://github.com/jessek/${PN}/archive/refs/tags/v${PV}.tar.gz"

CATEGORY="Utils"
SUMMARY="Set of cross-platform tools to computer hashes"
DESCRIPTION="This is md5deep, a set of cross-platform tools to computer hashes, or message
digests, for any number of files while optionally recursively digging through
the directory structure. It can also take a list of known hashes and display
the filenames of input files whose hashes either do or do not match any of the
known hashes. This version supports MD5, SHA-1, SHA-256, Tiger, and Whirlpool
hashes."

LICENSE="GPL-2.0-or-later"
LICENSE_SPDX="SPDX-License-Identifier: GPL-2.0-or-later"
LICENSE_URI="COPYING"
