HOMEPAGE="http://google.github.io/${PN}/"
SRC_URI="https://github.com/google/${PN}/releases/download/${PV}/${P}.tar.gz"

CATEGORY="Archive"
SUMMARY="Fast compressor/decompressor"
DESCRIPTION="Snappy is a compression/decompression library. It does not aim for maximum
compression, or compatibility with any other compression library; instead, it
aims for very high speeds and reasonable compression. For instance, compared
to the fastest mode of zlib, Snappy is an order of magnitude faster for most
inputs, but the resulting compressed files are anywhere from 20% to 100%
bigger. On a single core of a Core i7 processor in 64-bit mode, Snappy
compresses at about 250 MB/sec or more and decompresses at about 500 MB/sec or
more."

PKG_NAMES="
	${PN}
	lib${PN}1
	lib${PN}-devel
"
snappy_CONTENTS="
	usr/share
"
libsnappy1_CONTENTS="
	usr/bin
"
libsnappy_devel_CONTENTS="
	usr/include
	usr/lib
"
snappy_SUMMARY="${SUMMARY} (licensing & readmes)"
libsnappy1_SUMMARY="${SUMMARY} (runtime)"
libsnappy_devel_SUMMARY="${SUMMARY} (development)"
