HOMEPAGE="https://code.videolan.org/rist/${PN}/"
SRC_URI="https://code.videolan.org/rist/${PN}/-/archive/v${PV}/${PN}-v${PV}.tar.bz2"
SRC_DIR="${PN}-v${PV}"

CATEGORY="Libs"
SUMMARY="Library that can be used to add the RIST protocol to applications"
DESCRIPTION="${SUMMARY}"

BUILD_REQUIRES="libcjson-devel mbedtls-devel"

export CPPFLAGS="${CPPFLAGS} -D_GNU_SOURCE"

inherit meson

DOCS="
	*.md
"

PKG_NAMES="
	librist
	librist4
	librist-devel
"
librist_CONTENTS="
	usr/bin/*.exe
	usr/share
"
librist4_CONTENTS="
	usr/bin/*.dll
"
librist_devel_CONTENTS="
	usr/include
	usr/lib
"
librist_SUMMARY="${SUMMARY} (licensing & readmes)"
librist4_SUMMARY="${SUMMARY} (runtime)"
librist_devel_SUMMARY="${SUMMARY} (development)"
