HOMEPAGE="https://github.com/rnburn/${PN}"
SRC_URI="https://github.com/rnburn/${PN}/archive/refs/tags/v${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="OpenTracing Tracer implementation for Zipkin in C++"
DESCRIPTION="${SUMMARY}"

LICENSE="Apache-2.0"
LICENSE_SPDX="SPDX-License-Identifier: Apache-2.0"
LICENSE_URI="LICENSE"

BUILD_REQUIRES="
	libcurl-devel
	libopentracing-devel
"

export CXXFLAGS="${CXXFLAGS//-Werror=return-type/}"

inherit cmake

CYGCMAKE_ARGS="
	-DBUILD_STATIC_LIBS:BOOL=OFF
	-DCMAKE_POLICY_VERSION_MINIMUM:STRING=3.5
"

src_test()
{
	cd ${B}
	PATH=${B}/zipkin:${B}/zipkin_opentracing:${PATH} ninja_test
}

PKG_NAMES="
	zipkin-cpp-opentracing
	libzipkin0
	libzipkin-devel
"
zipkin_cpp_opentracing_CONTENTS="
	usr/share
"
libzipkin0_CONTENTS="
	usr/bin/cyg*-0.dll
"
libzipkin_devel_CONTENTS="
	usr/include
	usr/lib
"
zipkin_cpp_opentracing_SUMMARY="${SUMMARY} (licensing & readmes)"
libzipkin0_SUMMARY="${SUMMARY} (runtime)"
libzipkin_devel_SUMMARY="${SUMMARY} (development)"
