DESCRIPTION="Binary Decision Diagram library"
HOMEPAGE="http://${PN}.sf.net/"
SRC_URI="mirror://sourceforge/${PN}/${P}.tar.gz"

PATCH_URI="
	http://sources.gentoo.org/viewcvs.py/gentoo-x86/sci-libs/${PN}/files/${P}-gcc43.patch
"

CYGPORT_USE_UNSTABLE_API=1
src_patch_hook()
{
	cd ${origsrcdir}/${SRC_DIR}
	rm -f aclocal.m4 configure
	find . -name Makefile.in | xargs rm -f
}

CYGCONF_ARGS="
	--includedir=/usr/include/${PN}
"

src_test()
{
	cd ${B}
	cygtest
	rsync -rv --exclude=Makefile* --exclude=*.{*xx,c,h} --exclude=readme \
		${S}/examples .
	cd examples
	find . -name runtest | xargs chmod +x
	chmod +x ./runregression && ./runregression
}

DOCS="
	doc/*.ps
	doc/*.txt
"

PKG_NAMES="
	${PN}
	libbdd0
	libbdd-devel
"
buddy_CONTENTS="
	usr/share
"
libbdd0_CONTENTS="
	usr/bin
"
libbdd_devel_CONTENTS="
	usr/include
	usr/lib
"
