HOMEPAGE="https://github.com/01org/${PN}"
SRC_URI="https://github.com/01org/${PN}/archive/v${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Intel(R) Math Kernel Library for Deep Neural Networks"
DESCRIPTION="Intel(R) Math Kernel Library for Deep Neural Networks (Intel(R) MKL-DNN) is an
open source performance library for Deep Learning (DL) applications intended
for acceleration of DL frameworks on Intel(R) architecture. Intel(R) MKL-DNN
includes highly vectorized and threaded building blocks for implementation of
convolutional neural networks (CNN) with C and C++ interfaces. We created this
project to enable the DL community to innovate on Intel(R) processors."

export CPPFLAGS="${CPPFLAGS} -D_GNU_SOURCE"

inherit cmake

src_test()
{
	cd ${B}
	ninja_test
}

PKG_NAMES="
	${PN}
	libmkldnn0
	libmkldnn-devel
"
mkl_dnn_CONTENTS="
	usr/share
"
libmkldnn0_CONTENTS="
	usr/bin
"
libmkldnn_devel_CONTENTS="
	usr/include
	usr/lib
"
mkl_dnn_SUMMARY="${SUMMARY} (licensing & readmes)"
libmkldnn0_SUMMARY="${SUMMARY} (runtime)"
libmkldnn_devel_SUMMARY="${SUMMARY} (development)"
