HOMEPAGE="https://sourceforge.net/projects/${PN}/"
SRC_URI="mirror://sourceforge/${PN}/${P}.zip"

CATEGORY="Libs"
SUMMARY="Base64 Encoding/Decoding Routines"
DESCRIPTION="libb64 is a library of ANSI C routines for fast encoding/decoding data into
and from a base64-encoded format. C++ wrappers are included, as well as the
source code for standalone encoding and decoding executables."

# LICENSE="Public Domain"
# LICENSE_SPDX="SPDX-License-Identifier: "
LICENSE_URI="LICENSE"

src_test()
{
	cd ${B}
	cygtest
	./c-example1
	./c-example2 ${S}/examples/loremgibson.txt encoded.txt decoded.txt
	diff -q ${S}/examples/loremgibson.txt decoded.txt
}

DIFF_EXCLUDES="
	Makefile
"

DOCS="
	BENCHMARKS
	CHANGELOG
"

PKG_NAMES="
	${PN}
	${PN}_0
	${PN}-devel
"
libb64_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libb64_0_CONTENTS="
	usr/bin/cyg*-0.dll
"
libb64_devel_CONTENTS="
	usr/include
	usr/lib
"
libb64_SUMMARY="${SUMMARY} (utilities)"
libb64_0_SUMMARY="${SUMMARY} (runtime)"
libb64_devel_SUMMARY="${SUMMARY} (development)"
