HOMEPAGE="http://${PN}.sf.net/"
SRC_URI="mirror://sourceforge/${PN}/${P}.zip"

CATEGORY="Libs"
SUMMARY="Base64 Encoding/Decoding Routines"
DESCRIPTION="libb64 is a library of ANSI C routines for fast encoding/decoding data into
and from a base64-encoded format. C++ wrappers are included, as well as the
source code for standalone encoding and decoding executables.

Base64 uses a subset of displayable ASCII characters, and is therefore a
useful encoding for storing binary data in a text file, such as XML, or
sending binary data over text-only email."

src_test()
{
	cd ${B}
	./c-example1
	./c-example2 ${S}/examples/loremgibson.txt encoded.txt decoded.txt
	diff -q ${S}/examples/loremgibson.txt decoded.txt
}

DIFF_EXCLUDES="
	Makefile
"

PKG_NAMES="
	${PN}
	${PN}_0
	${PN}-devel
"
libb64_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libb64_0_CONTENTS="
	usr/bin/*.dll
"
libb64_devel_CONTENTS="
	usr/include
	usr/lib
"

libb64_SUMMARY="${SUMMARY} (utilities)"
libb64_0_SUMMARY="${SUMMARY} (runtime)"
libb64_devel_SUMMARY="${SUMMARY} (development)"
