category: Devel Libs
requires: cygwin libbrahe1.3_3
external-source: libbrahe
sdesc: "C Library of Mathematical Odds & Ends (development)"
ldesc: "Brahe is where I put all sorts of useful mathematic functions that
don't seem to fit anywhere else. Among the bits and pieces here, you'll find:

    * A function, brahe_sigdig, that rounds floating-point values to a specific
      number of significant digits -- very useful in scientific and engineering
      applications.
    * Several pseudorandom number generators, including the Marsenne Twister,
      various algorithms by Marsaglia, and ISAAC.
    * Least common multiple and greatest common denominator functions.
    * A few trigonometry functions for finding the inversions of hyperbolic
      sine, cosine, and tangent."
