DESCRIPTION="C Library of Mathematical Odds & Ends"
HOMEPAGE="http://www.coyotegulch.com/products/brahe/"
SRC_URI="http://www.coyotegulch.com/products/brahe/${P}.tar.gz"

CYGCONF_ARGS="--disable-static"

src_test()
{
	cd ${B}/test
	./brahe_test_fft.exe
	./brahe_test_gcflcm.exe
#	./brahe_test_pretty.exe
	./brahe_test_prng.exe
	./brahe_test_rounding.exe
	./brahe_test_trig.exe
}

PKG_NAMES="${PN} ${PN}1.3_3 ${PN}-devel"
libbrahe_CONTENTS="usr/bin/*.exe usr/share"
libbrahe1_3_3_CONTENTS="usr/bin/*.dll"
libbrahe_devel_CONTENTS="usr/include usr/lib"
