HOMEPAGE="https://github.com/neobrain/${PN}"
GIT_URI="git://github.com/neobrain/${PN}.git"

CATEGORY="Devel"
SUMMARY="3DS shader assembler and disassembler"
DESCRIPTION="nihstro is a collection of tools for 3DS shaders targeted at homebrew
development and/or reverse engineering. Currently, it supports assembling 3DS
shader binaries from assembly source code and disassembling shaders from shbin
files. It also provides C++ interfaces for analyzing and runtime-compiling shaders."

inherit cmake
inherit git
