HOMEPAGE="https://github.com/neobrain/${PN}"
GIT_URI="https://github.com/neobrain/${PN}.git"
GIT_REV="f4d8659decbfe5d234f04134b5002b82dc515a44"

CATEGORY="Devel"
SUMMARY="3DS shader assembler and disassembler"
DESCRIPTION="nihstro is a collection of tools for 3DS shaders targeted at homebrew
development and/or reverse engineering. Currently, it supports assembling 3DS
shader binaries from assembly source code and disassembling shaders from shbin
files. It also provides C++ interfaces for analyzing and runtime-compiling shaders."

LICENSE="BSD-3-Clause"
LICENSE_SPDX="SPDX-License-Identifier: BSD-3-Clause"
LICENSE_URI="license.txt"

BUILD_REQUIRES="libboost-devel"

export CXXFLAGS="${CXXFLAGS//-Werror=return-type/}"

inherit cmake
inherit git

DOCS="
    Readme.md
    license.txt
    docs/*.md
"
