HOMEPAGE="https://github.com/Z3Prover/${PN}"
SRC_URI="https://github.com/Z3Prover/${PN}/archive/refs/tags/${P}.tar.gz"
SRC_DIR="${PN}-${P}"
PATCH_URI="
	https://sources.debian.org/data/main/${PN:0:1}/${PN}/4.13.3-1/debian/patches/01-soname.patch
	https://src.fedoraproject.org/rpms/${PN}/raw/rawhide/f/${PN}-ocaml.patch
"

CATEGORY="Math"
SUMMARY="Theorem prover"
DESCRIPTION="Z3 is a theorem prover from Microsoft Research."

LICENSE="MIT"
LICENSE_SPDX="SPDX-License-Identifier: MIT"
LICENSE_URI="LICENSE.txt"

BUILD_REQUIRES="
	libgmp-devel
"

inherit cmake

CYGCMAKE_ARGS="
	-DZ3_INCLUDE_GIT_DESCRIBE:BOOL=OFF
	-DZ3_INCLUDE_GIT_HASH:BOOL=OFF
	-DZ3_USE_LIB_GMP:BOOL=ON
"

src_test()
{
	cd ${B}
	verbose ./z3.exe -version
}

DOCS="
	RELEASE_NOTES.md
	z3guide.jpeg
"

PKG_NAMES="
	z3
	libz3_${PV[1]}
	libz3-devel
"
z3_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libz3_4_CONTENTS="
	usr/bin/cyg*-${PV[1]}.dll
"
libz3_devel_CONTENTS="
	usr/include
	usr/lib
"
z3_SUMMARY="${SUMMARY} (utilities)"
libz3_4_SUMMARY="${SUMMARY} (runtime)"
libz3_devel_SUMMARY="${SUMMARY} (development)"
