HOMEPAGE="https://github.com/Nitrokey/${PN}"
GIT_URI="https://github.com/Nitrokey/${PN}.git"
GIT_TAG="v${PV}"

CATEGORY="Libs"
SUMMARY="Communicate with Nitrokey devices"
DESCRIPTION="libnitrokey is a project to communicate with Nitrokey Pro and Storage devices
in a clean and easy manner."

LICENSE="LGPL-3.0-or-later"
LICENSE_SPDX="SPDX-License-Identifier: LGPL-3.0-or-later"
LICENSE_URI="LICENSE"

BUILD_REQUIRES="libhidapi-devel"

export CPPFLAGS="${CPPFLAGS} -D_GNU_SOURCE"

inherit cmake
inherit git

CYGCMAKE_ARGS="
	-DADD_GIT_INFO:BOOL=OFF
	-DCOMPILE_OFFLINE_TESTS:BOOL=ON
	-DCOMPILE_TESTS:BOOL=ON
"

DOCS="
	CHANGELOG.md
"

PKG_NAMES="
	libnitrokey
	libnitrokey3
	libnitrokey-devel
"
libnitrokey_CONTENTS="
	usr/share
"
libnitrokey3_CONTENTS="
	usr/bin/cyg*-3.dll
"
libnitrokey_devel_CONTENTS="
	usr/include
	usr/lib
"
libnitrokey_SUMMARY="${SUMMARY} (licensing & readmes)"
libnitrokey3_SUMMARY="${SUMMARY} (runtime)"
libnitrokey_devel_SUMMARY="${SUMMARY} (development)"
