HOMEPAGE="https://github.com/jubalh/${PN}"
SRC_URI="https://github.com/jubalh/${PN}/archive/refs/tags/${PV}.tar.gz"

CATEGORY="Games"
SUMMARY="Ncurses based sudoku game"
DESCRIPTION="${SUMMARY}"

LICENSE="GPL-3.0-or-later"
LICENSE_SPDX="SPDX-License-Identifier: GPL-3.0-or-later"
LICENSE_URI="LICENSE"

BUILD_REQUIRES="
	gettext-devel
	libcairo-devel
	libintl-devel
	libncurses-devel
"

export CFLAGS=${CFLAGS//-Werror=format-security/}

CYGCONF_ARGS="
	--enable-cairo
"

src_test()
{
	cd ${B}
	verbose ./src/${PN}.exe -v
}

DIFF_EXCLUDES="
	stamp-po
"
