HOMEPAGE="http://${PN}.sf.net/"
SRC_URI="mirror://sourceforge/${PN}/${P}.tar.gz"

CATEGORY="Libs"
SUMMARY="Automotive simulation framework"
DESCRIPTION="Vamos is an automotive simulation framework with an emphasis on thorough
physical modeling and good C++ design. Vamos includes a real-time,
first-person, 3D driving application."

CYGPORT_USE_UNSTABLE_API=1
src_patch_hook()
{
	cd ${origsrcdir}/${SRC_DIR}
	rm -f acinclude.m4
}

HTMLDOCS="
	doc/*.htm
"

DIFF_EXCLUDES="
	config.py
"

PKG_NAMES="
	${PN}
	lib${PN}0
	lib${PN}-devel
"
vamos_CONTENTS="
	usr/bin --exclude=*.dll
	usr/share/doc
	usr/share/${PN}
"
libvamos0_CONTENTS="
	usr/bin/*.dll
"
libvamos_devel_CONTENTS="
	usr/include
	usr/lib --exclude=python*
	usr/share/info
"

vamos_SUMMARY="${SUMMARY} (utilities)"
libvamos0_SUMMARY="${SUMMARY} (runtime)"
libvamos_devel_SUMMARY="${SUMMARY} (development)"
