HOMEPAGE="https://github.com/dvorka/${PN}"
SRC_URI="https://github.com/dvorka/${PN}/archive/refs/tags/${PV}.tar.gz"

CATEGORY="Utils"
SUMMARY="Shell history suggest box"
DESCRIPTION="Are you looking for a command that you used recently? Do you want to avoid the
need to write long commands over and over again despite you used them
recently? Are you looking for a tool that is able to manage your favorite
commands?"

LICENSE="Apache-2.0"
LICENSE_SPDX="SPDX-License-Identifier: Apache-2.0"
LICENSE_URI="LICENSE"

BUILD_REQUIRES="libncurses-devel libreadline-devel"

DOCS="
	CONFIGURATION.md
	SECURITY.md
	doc/*
"

src_test()
{
	cd ${B}
	./src/${PN}.exe --version
}
