HOMEPAGE="https://github.com/dvorka/${PN}"
SRC_URI="https://github.com/dvorka/${PN}/archive/${PV}.tar.gz"

CATEGORY="Utils"
SUMMARY="Shell history suggest box"
DESCRIPTION="Are you looking for a command that you used recently? Do you want to avoid the
need to write long commands over and over again despite you used them
recently? Are you looking for a tool that is able to manage your favorite
commands?

HSTR is a command line utility that brings improved Bash command completion
from the history. It aims to make completion easier and more efficient than
Ctrl-r.

Apart to the completion, history can be managed (you can remove commands that
e.g. contain sensitive information like passwords) and bookmark your favorite
commands."

DOCS="
	CONFIGURATION.md
	README.md
"
