HOMEPAGE="https://gitlab.freedesktop.org/pwithnall/${PN}/"
SRC_URI="https://gitlab.freedesktop.org/pwithnall/${PN}/-/archive/${PV}/${P}.tar.bz2"

CATEGORY="Libs"
SUMMARY="HTTP web service mocking library"
DESCRIPTION="uhttpmock is a project for mocking web service APIs which use HTTP or HTTPS.
It provides a library, libuhttpmock, which implements recording and playback
of HTTP request-response traces."

LICENSE="LGPL-2.1-only"
LICENSE_SPDX="SPDX-License-Identifier: LGPL-2.1-only"
LICENSE_URI="COPYING"

BUILD_REQUIRES="libglib2.0-devel libsoup2.4-devel"

inherit meson

CYGMESON_ARGS="
	-Dgtk_doc=false
"

PKG_NAMES="
	${PN}
	lib${PN}0.0_0
	lib${PN}0.0-devel
	girepository-Uhm1.0
	vala-lib${PN}0.0
"
uhttpmock_CONTENTS="
	usr/share/doc
"
libuhttpmock0_0_0_CONTENTS="
	usr/bin
"
libuhttpmock0_0_devel_CONTENTS="
	usr/include
	usr/lib/lib${PN}*
	usr/lib/pkgconfig
"
girepository_Uhm1_0_CONTENTS="
	usr/lib/girepository*
	usr/share/gir*
"
vala_libuhttpmock0_0_CONTENTS="
	usr/share/vala
"
uhttpmock_SUMMARY="${SUMMARY} (licensing & readmes)"
libuhttpmock0_0_0_SUMMARY="${SUMMARY} (runtime)"
libuhttpmock0_0_devel_SUMMARY="${SUMMARY} (development)"
girepository_Uhm1_0_SUMMARY="${SUMMARY} (GObject Introspection data)"
vala_libuhttpmock0_0_SUMMARY="${SUMMARY} (vala bindings)"
