HOMEPAGE="https://gitlab.com/${PN}/${PN}"
SRC_URI="https://gitlab.com/${PN}/${PN}/-/archive/${PV}/${P}.tar.bz2"

CATEGORY="Libs"
SUMMARY="HTTP web service mocking library"
DESCRIPTION="uhttpmock is a project for mocking web service APIs which use HTTP or HTTPS.
It provides a library, libuhttpmock, which implements recording and playback
of HTTP request-response traces."

CYGPORT_USE_UNSTABLE_API=1
src_patch_hook()
{
	cd ${origsrcdir}/${SRC_DIR}
	gtkdocize
}

BUILD_REQUIRES="libglib2.0-devel libsoup2.4-devel"

CYGCONF_ARGS="
	--enable-maintainer-mode
"

PKG_NAMES="
	${PN}
	lib${PN}0.0_0
	lib${PN}0.0-devel
	girepository-Uhm1.0
	vala-lib${PN}0.0
"
uhttpmock_CONTENTS="
	usr/share/doc
"
libuhttpmock0_0_0_CONTENTS="
	usr/bin
"
libuhttpmock0_0_devel_CONTENTS="
	usr/include
	usr/lib/lib${PN}*
	usr/lib/pkgconfig
"
girepository_Uhm1_0_CONTENTS="
	usr/lib/girepository*
	usr/share/gir*
"
vala_libuhttpmock0_0_CONTENTS="
	usr/share/vala
"
uhttpmock_SUMMARY="${SUMMARY} (licensing & readmes)"
libuhttpmock0_0_0_SUMMARY="${SUMMARY} (runtime)"
libuhttpmock0_0_devel_SUMMARY="${SUMMARY} (development)"
girepository_Uhm1_0_SUMMARY="${SUMMARY} (GObject Introspection data)"
vala_libuhttpmock0_0_SUMMARY="${SUMMARY} (vala bindings)"
