HOMEPAGE="https://github.com/astromatic/${PN}"
SRC_URI="https://github.com/astromatic/${PN}/archive/refs/tags/${PV}.tar.gz"

CATEGORY="Science"
SUMMARY="Resample and coadd astronomical FITS images"
DESCRIPTION="SWarp is a program that resamples and co-adds together FITS images using any
arbitrary astrometric projection defined in the WCS standard."

LICENSE="GPL-3.0-or-later"
LICENSE_SPDX="SPDX-License-Identifier: GPL-3.0-or-later"
LICENSE_URI="LICENSE"

BUILD_REQUIRES="libcfitsio-devel"

src_test()
{
	cd ${B}
	./src/${PN}.exe -d
}

DIFF_EXCLUDES="
	conf.py
	${PN}.1
"
