DESCRIPTION="Simple but powerful template language for C++"
HOMEPAGE="http://code.google.com/p/google-${PN}/"
SRC_URI="http://google-${PN}.googlecode.com/files/${P}.tar.gz"

CYGCONF_ARGS="--disable-static"

CYGPORT_USE_UNSTABLE_API=1
src_patch_hook()
{
	cd ${origsrcdir}/${SRC_DIR}
	chmod -R u+w *
}

PKG_NAMES="${PN} lib${PN}0 lib${PN}-devel"
ctemplate_CONTENTS="usr/bin/*.exe usr/bin/template-converter usr/share"
libctemplate0_CONTENTS="usr/bin/*.dll"
libctemplate_devel_CONTENTS="usr/include usr/lib"
