HOMEPAGE="https://github.com/OlafvdSpek/${PN}"
SRC_URI="https://github.com/OlafvdSpek/${PN}/archive/${P}.tar.gz"
SRC_DIR="${PN}-${P}"

CATEGORY="Libs"
SUMMARY="Powerful but simple template language for C++"
DESCRIPTION="CTemplate is a simple but powerful template language for C++. It emphasizes
separating logic from presentation: it is impossible to embed application
logic in this template language."

PKG_NAMES="
	${PN}
	lib${PN}3
	lib${PN}-devel
"
ctemplate_CONTENTS="
	usr/bin/*.exe
	usr/bin/template-converter
	usr/share/doc/Cygwin
	usr/share/doc/${PN}/[ACNR]*
"
libctemplate3_CONTENTS="
	usr/bin/*.dll
"
libctemplate_devel_CONTENTS="
	usr/include
	usr/lib
	usr/share/doc/${PN}/html
"
ctemplate_SUMMARY="${SUMMARY} (utilities)"
libctemplate3_SUMMARY="${SUMMARY} (runtime)"
libctemplate_devel_SUMMARY="${SUMMARY} (development)"
