DESCRIPTION="Powerful but simple template language for C++"
HOMEPAGE="http://code.google.com/p/${PN}/"
SRC_URI="http://${PN}.googlecode.com/files/${P}.tar.gz"

CYGPORT_USE_UNSTABLE_API=1
src_patch_hook()
{
	cd ${origsrcdir}/${SRC_DIR}
	chmod -R u+w *
}

PKG_NAMES="
	${PN}
	lib${PN}2
	lib${PN}-devel
"
ctemplate_CONTENTS="
	usr/bin/*.exe
	usr/bin/template-converter
	usr/share/doc/Cygwin
	usr/share/doc/${P}
"
libctemplate2_CONTENTS="
	usr/bin/*.dll
"
libctemplate_devel_CONTENTS="
	usr/include
	usr/lib
"
