HOMEPAGE="http://code.google.com/p/${PN}/"
SVN_URI="http://ctemplate.googlecode.com/svn"
SVN_TAG="${P}"
SVN_MODULE="${PN}"

CATEGORY="Libs"
SUMMARY="Powerful but simple template language for C++"
DESCRIPTION="CTemplate is a simple but powerful template language for C++. It emphasizes
separating logic from presentation: it is impossible to embed application
logic in this template language."

inherit svn

PKG_NAMES="
	${PN}
	lib${PN}3
	lib${PN}-devel
"
ctemplate_CONTENTS="
	usr/bin/*.exe
	usr/bin/template-converter
	usr/share/doc/Cygwin
	usr/share/doc/${PN}
"
libctemplate3_CONTENTS="
	usr/bin/*.dll
"
libctemplate_devel_CONTENTS="
	usr/include
	usr/lib
"

ctemplate_SUMMARY="${SUMMARY} (utilities)"
libctemplate3_SUMMARY="${SUMMARY} (runtime)"
libctemplate_devel_SUMMARY="${SUMMARY} (development)"
