DESCRIPTION="Yet another fast database manager"
HOMEPAGE="http://${PN}.sf.net/"
SRC_URI="http://${PN}.sf.net/${P}.tar.gz"

src_test()
{
	cd ${B}
	cygtest

	pushd test
	./btree_cluster_test           || :
	./btree_noncluster_linked_test || :
	./btree_noncluster_padded_test || :
	./data_test                    || :
	./array_test                   || :
	./btree_thread_test 1000000 3  || :
	popd
}

DIFF_EXCLUDES="
	${PN}-config.h
	Makefile
"

PKG_NAMES="
	${PN}
	lib${PN}0
	lib${PN}-devel
"
luxio_CONTENTS="
	usr/share
"
libluxio0_CONTENTS="
	usr/bin
"
libluxio_devel_CONTENTS="
	usr/include
	usr/lib
"
