HOMEPAGE="http://${PN}.sf.net/"
SRC_URI="http://${PN}.sf.net/${P}.tar.gz"

CATEGORY="Libs"
SUMMARY="Yet another fast database manager"
DESCRIPTION="Lux IO is a yet another fast database manager. It supports B+-tree and Array
index in either cluster or non-cluster index.
It's originally designed for storing large expanding data as a value in Lux
Search Engine, but it's also pretty fast for small and a large number of data."

src_test()
{
	cd ${B}
	cygtest

	pushd test
	./btree_cluster_test           || :
	./btree_noncluster_linked_test || :
	./btree_noncluster_padded_test || :
	./data_test                    || :
	./array_test                   || :
	./btree_thread_test 1000000 3  || :
	popd
}

DIFF_EXCLUDES="
	${PN}-config.h
	Makefile
"

PKG_NAMES="
	${PN}
	lib${PN}0
	lib${PN}-devel
"
luxio_CONTENTS="
	usr/share
"
libluxio0_CONTENTS="
	usr/bin
"
libluxio_devel_CONTENTS="
	usr/include
	usr/lib
"

luxio_SUMMARY="${SUMMARY} (licensing & readmes)"
libluxio0_SUMMARY="${SUMMARY} (runtime)"
libluxio_devel_SUMMARY="${SUMMARY} (development)"
