HOMEPAGE="https://github.com/thousandparsec/${PN}"
GIT_URI="https://github.com/thousandparsec/${PN}.git"

CATEGORY="Libs"
SUMMARY="C++ Readline wrapper"
DESCRIPTION="This is a Readline library in C++."

inherit git

CYGCONF_ARGS="
	--enable-maintainer-mode
"

PKG_NAMES="
	${PN}
	${PN}1
	${PN}-devel
"
libtprl_CONTENTS="
	usr/share
"
libtprl1_CONTENTS="
	usr/bin
"
libtprl_devel_CONTENTS="
	usr/include
	usr/lib
"
libtprl_SUMMARY="${SUMMARY} (licensing & readmes)"
libtprl1_SUMMARY="${SUMMARY} (runtime)"
libtprl_devel_SUMMARY="${SUMMARY} (development)"
