HOMEPAGE="https://github.com/thousandparsec/${PN}"
GIT_URI="https://github.com/thousandparsec/${PN}.git"
GIT_REV="7534f1c479d4f36e5869bfad2f392646c67279e1"

CATEGORY="Libs"
SUMMARY="C++ Readline wrapper"
DESCRIPTION="This is a Readline library in C++."

LICENSE="GPL-2.0-or-later"
LICENSE_SPDX="SPDX-License-Identifier: GPL-2.0-or-later"
LICENSE_URI="COPYING"

BUILD_REQUIRES="libncurses-devel libreadline-devel"

inherit git

CYGCONF_ARGS="
	--enable-maintainer-mode
"

PKG_NAMES="
	${PN}
	${PN}1
	${PN}-devel
"
libtprl_CONTENTS="
	usr/share
"
libtprl1_CONTENTS="
	usr/bin/cyg*-1.dll
"
libtprl_devel_CONTENTS="
	usr/include
	usr/lib
"
libtprl_SUMMARY="${SUMMARY} (licensing & readmes)"
libtprl1_SUMMARY="${SUMMARY} (runtime)"
libtprl_devel_SUMMARY="${SUMMARY} (development)"
