inherit cmake

DESCRIPTION="C++ Simulated Airline Schedule Manager Library"
HOMEPAGE="http://air-sched.sf.net/"
SRC_URI="mirror://sourceforge/air-sched/${P}.tar.bz2"

CYGCMAKE_ARGS="
	-DINSTALL_DOC:BOOL=OFF
"

src_test()
{
	cd ${B}
	PATH=${B}/${PN}:${PATH} cygtest
}

PKG_NAMES="
	${PN}
	lib${PN}0.1
	lib${PN}-devel
"
airsched_CONTENTS="
	usr/bin/*.exe
	usr/share/doc/Cygwin
	usr/share/doc/${PN}
	usr/share/man/man1/${PN}.1*
"
libairsched0_1_CONTENTS="
	usr/bin/*.dll
"
libairsched_devel_CONTENTS="
	usr/bin/${PN}-config
	usr/include
	usr/lib
	usr/share/aclocal
	usr/share/man/man1/${PN}-config.1*
	usr/share/man/man3
	usr/share/${PN}/CMake
"
