category: Devel Libs
requires: cygwin libairsched0.1
external-source: airsched
sdesc: "C++ Simulated Airline Schedule Manager Library (development)"
ldesc: "airsched aims at providing a clean API and a simple implementation, as
a C++ library, of an Airline Schedule Management System. It is intended to be
used in simulated environments only: it is not designed to work in the
real-world of Airline IT operations.

airsched makes an extensive use of existing open-source libraries for
increased functionality, speed and accuracy. In particular the Boost (C++
Standard Extensions: http://www.boost.org) library is used.

Install the airsched package if you need a library of basic C++ objects for
Airline Schedule Management, mainly for simulation purpose."
