HOMEPAGE="http://yabause.sf.net/"
SRC_URI="mirror://sourceforge/yabause/${P}.tar.gz"

CATEGORY="Libs"
SUMMARY="Minimal internationalization library"
DESCRIPTION="mini18n is a small and non-intrusive translation library, designed for small
memory and (non-)GNU systems."

PKG_NAMES="
	${PN}
	lib${PN}0
	lib${PN}-devel
"
mini18n_CONTENTS="
	usr/share
"
libmini18n0_CONTENTS="
	usr/bin
"
libmini18n_devel_CONTENTS="
	usr/include
	usr/lib
"
mini18n_SUMMARY="${SUMMARY} (licensing & readmes)"
libmini18n0_SUMMARY="${SUMMARY} (runtime)"
libmini18n_devel_SUMMARY="${SUMMARY} (development)"
