HOMEPAGE="https://sourceforge.net/projects/yabause/"
SRC_URI="mirror://debian/pool/main/${PN:0:1}/${PN}/${PN}_${PV}.orig.tar.gz"
PATCH_URI="
	https://sources.debian.org/data/main/${PN:0:1}/${PN}/0.2.1-2/debian/patches/0001-Use-GNUInstallDirs.patch
"

CATEGORY="Libs"
SUMMARY="Minimal internationalization library"
DESCRIPTION="mini18n is a small and non-intrusive translation library, designed for small
memory and (non-)GNU systems."

LICENSE="GPL-2.0-or-later"
LICENSE_SPDX="SPDX-License-Identifier: GPL-2.0-or-later"
LICENSE_URI="COPYING"

inherit cmake

PKG_NAMES="
	${PN}
	lib${PN}1
	lib${PN}-devel
"
mini18n_CONTENTS="
	usr/share/doc
"
libmini18n1_CONTENTS="
	usr/bin/cyg*-1.dll
"
libmini18n_devel_CONTENTS="
	usr/include
	usr/lib
	usr/share/man/man3
"
mini18n_SUMMARY="${SUMMARY} (licensing & readmes)"
libmini18n1_SUMMARY="${SUMMARY} (runtime)"
libmini18n_devel_SUMMARY="${SUMMARY} (development)"
