HOMEPAGE="http://wiki.yabause.org/index.php5?title=Mini18n"
SRC_URI="http://download.tuxfamily.org/yabause/releases/${P}.tar.gz"

CATEGORY="Libs"
SUMMARY="Minimal internationalization library"
DESCRIPTION="mini18n is a small and non-intrusive translation library, designed for small
memory and (non-)GNU systems."

inherit cmake

PKG_NAMES="
	${PN}
	lib${PN}1
	lib${PN}-devel
"
mini18n_CONTENTS="
	usr/share/doc
"
libmini18n1_CONTENTS="
	usr/bin
"
libmini18n_devel_CONTENTS="
	usr/include
	usr/lib
	usr/share/man/man3
"
mini18n_SUMMARY="${SUMMARY} (licensing & readmes)"
libmini18n1_SUMMARY="${SUMMARY} (runtime)"
libmini18n_devel_SUMMARY="${SUMMARY} (development)"
