HOMEPAGE="https://github.com/mapcode-foundation/${PN}"
SRC_URI="https://github.com/mapcode-foundation/${PN}/archive/refs/tags/v${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Mapcode Library for C/C++"
DESCRIPTION="${SUMMARY}"

LICENSE="Apache-2.0"
LICENSE_SPDX="SPDX-License-Identifier: Apache-2.0"
LICENSE_URI="LICENSE"

export CPPFLAGS="${CPPFLAGS} -D_GNU_SOURCE"

inherit cmake

CYGCMAKE_ARGS="
	-DBUILD_SHARED_LIBS:BOOL=ON
	-DSOVERSION:STRING=${PV[1]}
	-DVERSION:STRING=${PV}
"

src_test()
{
	cd ${B}
	./unittest.exe
}

PKG_NAMES="
	mapcode
	libmapcodelib2
	libmapcodelib-devel
"
mapcode_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libmapcodelib2_CONTENTS="
	usr/bin/cyg*-${PV[1]}.dll
"
libmapcodelib_devel_CONTENTS="
	usr/include
	usr/lib
"
mapcode_SUMMARY="${SUMMARY} (utilities)"
libmapcodelib2_SUMMARY="${SUMMARY} (runtime)"
libmapcodelib_devel_SUMMARY="${SUMMARY} (development)"
