HOMEPAGE="https://sourceforge.net/projects/kageki/"
SRC_URI="mirror://sourceforge/kageki/${P}.tar.bz2"

CATEGORY="Security"
SUMMARY="Socket abstraction library for C programmers"
DESCRIPTION="libmsocket is a socket abstraction library for C programmers."

# LICENSE=""
# LICENSE_SPDX="SPDX-License-Identifier: "
LICENSE_URI="LICENSE"

export CPPFLAGS="${CPPFLAGS} -I/usr/lib/openssl-1.0/include"
export LDFLAGS="${LDFLAGS} -L/usr/lib/openssl-1.0/lib"

PKG_NAMES="
	${PN}
	${PN}0
	${PN}-devel
"
libmsocket_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libmsocket0_CONTENTS="
	usr/bin/cyg*-0.dll
"
libmsocket_devel_CONTENTS="
	usr/include
	usr/lib
"
libmsocket_SUMMARY="${SUMMARY} (utilities)"
libmsocket0_SUMMARY="${SUMMARY} (runtime)"
libmsocket_devel_SUMMARY="${SUMMARY} (development)"
