HOMEPAGE="http://freecode.com/projects/${PN}"
SRC_URI="mirror://sourceforge/kageki/${P}.tar.bz2"

CATEGORY="Security"
SUMMARY="Socket abstraction library for C programmers"
DESCRIPTION="libmsocket is a socket abstraction library for C programmers.

In addition to simple TCP sockets, it is moving towards transparent support
for additional abstractions in a seamless manner, such as SSL and Socks5
proxies."

PKG_NAMES="
	${PN}
	${PN}0
	${PN}-devel
"
libmsocket_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libmsocket0_CONTENTS="
	usr/bin/*.dll
"
libmsocket_devel_CONTENTS="
	usr/include
	usr/lib
"

libmsocket_SUMMARY="${SUMMARY} (utilities)"
libmsocket0_SUMMARY="${SUMMARY} (runtime)"
libmsocket_devel_SUMMARY="${SUMMARY} (development)"
