HOMEPAGE="https://github.com/Merit-Research/${PN}"
SRC_URI="https://github.com/Merit-Research/${PN}/archive/refs/tags/v${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="C library to read corsaro v2 flowtuple files"
DESCRIPTION="${SUMMARY}"

LICENSE="ISC"
LICENSE_SPDX="SPDX-License-Identifier: ISC"
LICENSE_URI="COPYING"

BUILD_REQUIRES="libwandio-devel"

inherit cmake

CYGCMAKE_ARGS="
	-DSOVERSION:STRING=0
"

PKG_NAMES="
	libflowtuple
	libflowtuple0
	libflowtuple-devel
"
libflowtuple_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libflowtuple0_CONTENTS="
	usr/bin/cyg*-0.dll
"
libflowtuple_devel_CONTENTS="
	usr/include
	usr/lib
"
libflowtuple_SUMMARY="${SUMMARY} (utilities)"
libflowtuple0_SUMMARY="${SUMMARY} (runtime)"
libflowtuple_devel_SUMMARY="${SUMMARY} (development)"
