HOMEPAGE="https://github.com/gentoo/${PN}"
SRC_URI="https://github.com/gentoo/${PN}/archive/refs/tags/v${PV}.tar.gz"

CATEGORY="Devel"
SUMMARY="Tool to generate CPU_FLAGS_* for your CPU"
DESCRIPTION="The program attempts to obtain the identification and capabilities
of the currently used CPU, and print the matching set of CPU_FLAGS_*
flags for Gentoo."

LICENSE="BSD-2-Clause"
LICENSE_SPDX="SPDX-License-Identifier: BSD-2-Clause"
LICENSE_URI="COPYING"

src_test()
{
	cd ${B}
	verbose ./${PN}.exe
}
