HOMEPAGE="https://${PN}.srid.ca/"
SRC_URI="https://github.com/GNUSim8085/GNUSim8085/archive/refs/tags/${PV}.tar.gz"
SRC_DIR="GNUSim8085-${PV}"

CATEGORY="Utils"
SUMMARY="GTK2 8085 Simulator"
DESCRIPTION="GNUSim8085 is a graphical simulator, assembler and debugger for the Intel 8085
microprocessor in Linux and Windows."

LICENSE="GPL-2.0-or-later"
LICENSE_SPDX="SPDX-License-Identifier: GPL-2.0-or-later"
LICENSE_URI="COPYING"

BUILD_REQUIRES="libgdk_pixbuf2.0-devel libglib2.0-devel libgtk3-devel libgtksourceview3.0-devel libintl-devel libpango1.0-devel"

src_install()
{
	cd ${B}
	cyginstall

	cd ${S}
	doman doc/${PN}.1
}

DOCS="
	doc/examples/*.asm
	doc/asm-guide.txt
"
