HOMEPAGE="https://github.com/authenticvision/${PN}"
SRC_URI="https://github.com/authenticvision/${PN}/archive/refs/tags/${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="C implementation of Platform-Agnostic Security Tokens"
DESCRIPTION="libpaseto is a low-level implementation of Platform-Agnostic Security Tokens
in C. It only supports v2 public and private tokens, v1 is not supported.
PASETO Registered Claims are not in the scope of this project but can be built
ontop of libpaseto."

LICENSE="BSD-3-Clause"
LICENSE_SPDX="SPDX-License-Identifier: BSD-3-Clause"
LICENSE_URI="LICENSE"

BUILD_REQUIRES="
	libsodium-devel
"

inherit cmake

PKG_NAMES="
	libpaseto
	libpaseto1
	libpaseto-devel
"
libpaseto_CONTENTS="
	usr/share
"
libpaseto1_CONTENTS="
	usr/bin/cyg*-1.dll
"
libpaseto_devel_CONTENTS="
	usr/include
	usr/lib
"
libpaseto_SUMMARY="${SUMMARY} (licensing & readmes)"
libpaseto1_SUMMARY="${SUMMARY} (runtime)"
libpaseto_devel_SUMMARY="${SUMMARY} (development)"
