category: Devel Libs
requires: cygwin libfixbuf1.1.1_8
external-source: libfixbuf
sdesc: "Implementation of the IPFIX Protocol as a C library (development)"
ldesc: "libfixbuf is a compliant implementation of the IPFIX Protocol, as
defined in the 'Specification of the IPFIX Protocol for the Export of IP Flow
Information' (RFC 5101). It supports the information model defined in
'Information Model for IP Flow Information Export' (RFC 5102), extended as
proposed by 'Bidirectional Flow Export using IPFIX' (RFC 5103) to support
information elements for representing biflows."
