HOMEPAGE="http://tools.netsa.cert.org/fixbuf/"
SRC_URI="http://tools.netsa.cert.org/releases/${P}.tar.gz"

CATEGORY="Libs"
SUMMARY="Implementation of the IPFIX Protocol as a C library"
DESCRIPTION="libfixbuf is a compliant implementation of the IPFIX Protocol, as defined in
the 'Specification of the IPFIX Protocol for the Export of IP Flow
Information' (RFC 5101). It supports the information model defined in
'Information Model for IP Flow Information Export' (RFC 5102), extended as
proposed by 'Bidirectional Flow Export using IPFIX' (RFC 5103) to support
information elements for representing biflows."

CYGCONF_ARGS="
	--disable-doxygen-doc
"

DOCS="
	doc/LICENSE.txt
"

PKG_NAMES="
	${PN}
	${PN}3
	${PN}-devel
"
libfixbuf_CONTENTS="
	usr/share
"
libfixbuf3_CONTENTS="
	usr/bin
"
libfixbuf_devel_CONTENTS="
	usr/include
	usr/lib
"
libfixbuf_SUMMARY="${SUMMARY} (licensing & readmes)"
libfixbuf3_SUMMARY="${SUMMARY} (runtime)"
libfixbuf_devel_SUMMARY="${SUMMARY} (development)"
