HOMEPAGE="https://github.com/guardtime/${PN}"
SRC_URI="https://github.com/guardtime/${PN}/archive/v${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Cross-platform software development kit"
DESCRIPTION="The libparamset is a software development kit, written in plain C, for
handling command-line parameters and program tasks. Parameters can be read
from command line and a task can be extracted that matches with the given
input. Process is covered with error detection and functions that generate
helpful feedback messages to the user."

PKG_NAMES="
	libparamset
	libparamset2
	libparamset-devel
"
libparamset_CONTENTS="
	usr/share
"
libparamset2_CONTENTS="
	usr/bin
"
libparamset_devel_CONTENTS="
	usr/include
	usr/lib
"
libparamset_SUMMARY="${SUMMARY} (licensing & readmes)"
libparamset2_SUMMARY="${SUMMARY} (runtime)"
libparamset_devel_SUMMARY="${SUMMARY} (development)"
