HOMEPAGE="https://www.indexdata.com/resources/software/${PN}/"
SRC_URI="http://ftp.indexdata.dk/pub/${PN}/${P}.tar.gz"

CATEGORY="Net"
SUMMARY="Z39.50 proxy and router utilizing Yaz toolkit"
DESCRIPTION="Metaproxy is a proxy front end server that presents a single Z39.50/SRW/SRU
front end to multiple back end database servers. It can also work in
conjunction with Index Data’s library of gateways to access non-standard
database servers. We like to call it a metasearch server in-a-box. It is
important to note, however, that Metaproxy is server software and does not
have a user interface. It is designed to easily tie into any existing
standards-based interface."


PKG_NAMES="
	metaproxy
	libmetaproxy6
	libmetaproxy-devel
"
metaproxy_CONTENTS="
	usr/bin/*.exe
	usr/lib/${PN}
	usr/share/doc/Cygwin
	usr/share/doc/${PN}/[CLNR]*
	usr/share/man/man1/${PN}.1*
	usr/share/${PN}
"
libmetaproxy6_CONTENTS="
	usr/bin/*.dll
"
libmetaproxy_devel_CONTENTS="
	usr/bin/${PN}-config
	usr/include
	usr/lib/*.dll.a
	usr/share/doc/${PN}/common
	usr/share/doc/${PN}/*.html
	usr/share/doc/${PN}/*.png
	usr/share/man/man1/${PN}-config.1*
	usr/share/man/man3
"
metaproxy_SUMMARY="${SUMMARY} (utilities)"
libmetaproxy6_SUMMARY="${SUMMARY} (runtime)"
libmetaproxy_devel_SUMMARY="${SUMMARY} (development)"
