HOMEPAGE="http://www.videolan.org/developers/${PN}.html"
SRC_URI="ftp://ftp.videolan.org/pub/videolan/${PN}/${PV}/${P}.tar.bz2"

CATEGORY="Libs"
SUMMARY="Open implementation of BD+ protocol"
DESCRIPTION="This library is written for the purpose of playing Blu-ray movies. It is
intended for software that want to support Blu-ray playback (such as VLC and
MPlayer). We, the authors of this library, do not condone nor endorse piracy."

DOCS="
	README.txt
"

PKG_NAMES="
	${PN}
	${PN}0
	${PN}-devel
"
libbdplus_CONTENTS="
	usr/share
"
libbdplus0_CONTENTS="
	usr/bin
"
libbdplus_devel_CONTENTS="
	usr/include
	usr/lib
"

libbdplus_SUMMARY="${SUMMARY} (licensing & readmes)"
libbdplus0_SUMMARY="${SUMMARY} (runtime)"
libbdplus_devel_SUMMARY="${SUMMARY} (development)"
