HOMEPAGE="http://${PN}.sf.net/"
SRC_URI="mirror://sourceforge/${PN}/${P}.tar.gz"

CATEGORY="Libs"
SUMMARY="C Library for Writing Services"
DESCRIPTION="GSK is a portable framework for writing flexible servers and clients in C. It
includes builtin support for HTTP and DNS as well as base 64, hashing
functions, lowlevel network information (like ifconfig), efficient buffering,
abstract socket i/o, and abstract datagram sockets."

CYGCONF_ARGS="
	--disable-gtk-doc
"

PKG_NAMES="
	${PN}
	lib${PN}1.0_0
	lib${PN}1.0-devel
"
gsk_CONTENTS="
	usr/bin/*.exe
	usr/share/doc/Cygwin
	usr/share/doc/${PN}
"
libgsk1_0_0_CONTENTS="
	usr/bin/*.dll
"
libgsk1_0_devel_CONTENTS="
	usr/include
	usr/lib
"

gsk_SUMMARY="${SUMMARY} (utilities)"
libgsk1_0_0_SUMMARY="${SUMMARY} (runtime)"
libgsk1_0_devel_SUMMARY="${SUMMARY} (development)"
