HOMEPAGE="https://bitbucket.org/ktakashi/${PN}/wiki/Home"
SRC_URI="https://bitbucket.org/ktakashi/${PN}/downloads/sagittarius-${PV}.tar.gz"
SRC_DIR="sagittarius-${PV}"

CATEGORY="Scheme"
SUMMARY="Free Scheme implementation supporting R6RS and R7RS"
DESCRIPTION="${SUMMARY}"

BUILD_REQUIRES="libffi-devel libgc-devel libiodbc-devel libssl-devel zlib-devel"

inherit cmake

CYGCMAKE_ARGS="
	-DODBC_LIBRARIES:STRING=iodbc
"

src_test()
{
	cd ${B}
	ninja_test
}

PKG_IGNORE="
	usr/lib/cygsagittarius-${PV}.dll
	usr/lib/cygsagittarius.dll
	usr/lib/sagittarius/${PV}/x86_64-pc-cygwin/compile-sagittarius
	usr/lib/sagittarius/${PV}/x86_64-pc-cygwin/cygsagittarius-${PV}.dll
	usr/lib/sagittarius/${PV}/x86_64-pc-cygwin/libsagittarius--socket.dll.a
	usr/lib/sagittarius/${PV}/x86_64-pc-cygwin/sagittarius-config
	usr/lib/sagittarius/${PV}/x86_64-pc-cygwin/sagittarius-package
	usr/lib/sagittarius/${PV}/x86_64-pc-cygwin/sagittarius.exe
	usr/lib/sagittarius/${PV}/x86_64-pc-cygwin/sash
"

PKG_NAMES="
	sagittarius-scheme
	libsagittarius${PV}
	libsagittarius-devel
"
sagittarius_scheme_CONTENTS="
	usr/bin/*.exe
	usr/bin/sash
	usr/lib/sagittarius/${PV}/x86_64-pc-cygwin/sagittarius--*.dll
	usr/share/doc
	usr/share/sagittarius/${PV}/lib
	usr/share/sagittarius/${PV}/sitelib
"
libsagittarius0_9_8_CONTENTS="
	usr/bin/*.dll
"
libsagittarius_devel_CONTENTS="
	usr/bin/compile-*
	usr/bin/sagittarius-*
	usr/include
	usr/lib/lib*.dll.a
	usr/lib/pkgconfig
	usr/lib/sagittarius/${PV}/include
	usr/share/sagittarius/${PV}/CMakeLists.txt.template
	usr/share/sagittarius/${PV}/cmake*
	usr/share/sagittarius/${PV}/doc
	usr/share/sagittarius/${PV}/template*
"
sagittarius_scheme_SUMMARY="${SUMMARY} (utilities)"
libsagittarius0_9_8_SUMMARY="${SUMMARY} (runtime)"
libsagittarius_devel_SUMMARY="${SUMMARY} (development)"
