HOMEPAGE="https://gn.googlesource.com/"
SRC_URI="https://dev.gentoo.org/~floppym/dist/${P}.tar.xz"
PATCH_URI="
    https://gitweb.gentoo.org/repo/gentoo.git/plain/dev-util/gn/files/gn-gen-r4.patch
"

CATEGORY="Devel"
SUMMARY="Meta-build system that generates build files for Ninja"
DESCRIPTION="GN is a meta-build system that generates build files for Ninja."

export CFLAGS="${CFLAGS} -D_GNU_SOURCE -Dstat64=stat -Dfstat64=fstat -Dlstat64=lstat"
export CXXFLAGS="${CXXFLAGS} -D_GNU_SOURCE -Dstat64=stat -Dfstat64=fstat -Dlstat64=lstat -fpermissive"

inherit ninja

src_compile()
{
    cd ${B}
    lndirs
    python3 build/gen.py --platform=linux --no-last-commit-position --no-strip --no-static-libstdc++
    cat > out/last_commit_position.h <<-EOF
	#ifndef OUT_LAST_COMMIT_POSITION_H_
	#define OUT_LAST_COMMIT_POSITION_H_
	#define LAST_COMMIT_POSITION_NUM ${PV##0.}
	#define LAST_COMMIT_POSITION "${PV}"
	#endif  // OUT_LAST_COMMIT_POSITION_H_
EOF
    ninja -v -C out gn
}

src_test()
{
    cd ${B}
    ninja -v -C out gn_unittests
    out/gn_unittests
}

src_install()
{
    cd ${B}
    dobin out/gn.exe
}
