HOMEPAGE="https://github.com/libyal/${PN}"
SRC_URI="https://github.com/libyal/${PN}/archive/${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Library for Transactional Registry (TxR) data types"
DESCRIPTION="libftxr is a library for Transactional Registry (TxR) data types."

src_test()
{
	cd ${B}
	pushd tests
		for sh in ${S}/tests/*.sh
		do
			ln -fs ${sh} .
		done
	popd
	cygtest
	rm tests/*.sh
}

PKG_NAMES="
	${PN}
	${PN}1
	${PN}-devel
"
libftxr_CONTENTS="
	usr/share/doc
"
libftxr1_CONTENTS="
	usr/bin
"
libftxr_devel_CONTENTS="
	usr/include
	usr/lib
	usr/share/man
"
libftxr_SUMMARY="${SUMMARY} (licensing & readmes)"
libftxr1_SUMMARY="${SUMMARY} (runtime)"
libftxr_devel_SUMMARY="${SUMMARY} (development)"
