HOMEPAGE="https://github.com/cederom/${PN}"
SRC_URI="https://github.com/cederom/${PN}/archive/${P}.tar.gz"
SRC_DIR="LibSWD-${P}"

CATEGORY="Libs"
SUMMARY="CeDeROM's Serial Wire Debug Open Library"
DESCRIPTION="${SUMMARY}"

PKG_NAMES="
	libswd
	libswd0
	libswd-devel
"
libswd_CONTENTS="
	usr/share
"
libswd0_CONTENTS="
	usr/bin
"
libswd_devel_CONTENTS="
	usr/include
	usr/lib
"
libswd_SUMMARY="${SUMMARY} (licensing & readmes)"
libswd0_SUMMARY="${SUMMARY} (runtime)"
libswd_devel_SUMMARY="${SUMMARY} (development)"
