HOMEPAGE="https://www.phontron.com/${PN}/"
SRC_URI="https://www.phontron.com/${PN}/download/${P}.tar.gz"

CATEGORY="Libs"
SUMMARY="Kyoto Text Analysis Toolkit"
DESCRIPTION="It is a general toolkit developed for analyzing text, with a focus on
Japanese, Chinese and other languages requiring word or morpheme
segmentation."

LICENSE="Apache-2.0"
LICENSE_SPDX="SPDX-License-Identifier: Apache-2.0"
LICENSE_URI="COPYING"

BUILD_REQUIRES="liblinear-devel"

PKG_NAMES="
	${PN}
	lib${PN}0
	lib${PN}-devel
"
kytea_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libkytea0_CONTENTS="
	usr/bin/cyg*-0.dll
"
libkytea_devel_CONTENTS="
	usr/include
	usr/lib
"
kytea_SUMMARY="${SUMMARY} (utilities)"
libkytea0_SUMMARY="${SUMMARY} (runtime)"
libkytea_devel_SUMMARY="${SUMMARY} (development)"
