HOMEPAGE="https://gite.lirmm.fr/doccy/${PN}/"
SRC_URI="https://gite.lirmm.fr/doccy/${PN}/-/archive/v${PV}/${PN}-v${PV}.tar.bz2"
SRC_DIR="${PN}-v${PV}"

CATEGORY="Libs"
SUMMARY="C++ library to manage Progress bars"
DESCRIPTION="libProgressBar is a C++ library to manage... Progress bars!!!"

LICENSE="LGPL-2.0-only"
LICENSE_SPDX="SPDX-License-Identifier: LGPL-2.0-only"
LICENSE_URI="COPYING"

CYGPORT_USE_UNSTABLE_API=1
src_patch_hook()
{
	cd ${origsrcdir}/${SRC_DIR}
	echo ${PV} > config/version
}

export CPPFLAGS="${CPPFLAGS} -D_BSD_SOURCE"

CYGCONF_ARGS="
	--disable-doxygen-doc
"

src_install()
{
	cd ${B}
	cyginstall

	cd ${D}
	mkdir -p usr/share/doc/${PN}
	mv usr/share/${PN}/* usr/share/doc/${PN}/
}

PKG_NAMES="
	libProgressBar
	libProgressBar1
	libProgressBar-devel
"
libProgressBar_CONTENTS="
	usr/share
"
libProgressBar1_CONTENTS="
	usr/bin/cyg*-1.dll
"
libProgressBar_devel_CONTENTS="
	usr/include
	usr/lib
"
libProgressBar_SUMMARY="${SUMMARY} (licensing & readmes)"
libProgressBar1_SUMMARY="${SUMMARY} (runtime)"
libProgressBar_devel_SUMMARY="${SUMMARY} (development)"
