HOMEPAGE="https://gitlab.info-ufr.univ-montp2.fr/doccy/${PN}"
SRC_URI="https://gitlab.info-ufr.univ-montp2.fr/doccy/${PN}/repository/archive.tar.gz?ref=Release.${PV}"
SRC_DIR="${PN}.git"

CATEGORY="Libs"
SUMMARY="C++ library to manage Progress bars"
DESCRIPTION="libProgressBar is a C++ library to manage... Progress bars!!!"

export CPPFLAGS="${CPPFLAGS} -D_BSD_SOURCE"

DIFF_EXCLUDES="
	config
"

PKG_NAMES="
	libProgressBar
	libProgressBar2.1.3_1
	libProgressBar-devel
"
libProgressBar_CONTENTS="
	usr/share
"
libProgressBar2_1_3_1_CONTENTS="
	usr/bin
"
libProgressBar_devel_CONTENTS="
	usr/include
	usr/lib
"
libProgressBar_SUMMARY="${SUMMARY} (licensing & readmes)"
libProgressBar2_1_3_1_SUMMARY="${SUMMARY} (runtime)"
libProgressBar_devel_SUMMARY="${SUMMARY} (development)"
