HOMEPAGE="http://glaros.dtc.umn.edu/gkhome/metis/${PN}/overview"
SRC_URI="http://glaros.dtc.umn.edu/gkhome/fetch/sw/${PN}/${P}.tar.gz"

CATEGORY="Science"
SUMMARY="Parallel Graph Partitioning and Fill-reducing Matrix Ordering"
DESCRIPTION="ParMETIS is an MPI-based parallel library that implements a variety of
algorithms for partitioning unstructured graphs, meshes, and for computing
fill-reducing orderings of sparse matrices."

inherit cmake

CYGCMAKE_ARGS="
	-DMPI_LIBRARIES:STRING=mpi
	-DSHARED:BOOL=ON
	-DVERSION:STRING=${PV}
"

PKG_NAMES="
	parmetis
	libparmetis0
	libparmetis-devel
"
parmetis_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libparmetis0_CONTENTS="
	usr/bin/*.dll
"
libparmetis_devel_CONTENTS="
	usr/include
	usr/lib
"
parmetis_SUMMARY="${SUMMARY} (utilities)"
libparmetis0_SUMMARY="${SUMMARY} (runtime)"
libparmetis_devel_SUMMARY="${SUMMARY} (development)"
