HOMEPAGE="https://github.com/bombela/${PN}"
SRC_URI="https://github.com/bombela/${PN}/archive/v${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Beautiful stack trace pretty printer for C++"
DESCRIPTION="${SUMMARY}"

inherit cmake

CYGCMAKE_ARGS="
	-DBACKWARD_SHARED:BOOL=ON
	-DVERSION:STRING=${PV}
"

PKG_NAMES="
	backward-cpp
	libbackward0
	libbackward-devel
"
backward_cpp_CONTENTS="
	usr/share
"
libbackward0_CONTENTS="
	usr/bin
"
libbackward_devel_CONTENTS="
	usr/include
	usr/lib
"
backward_cpp_SUMMARY="${SUMMARY} (licensing & readmes)"
libbackward0_SUMMARY="${SUMMARY} (runtime)"
libbackward_devel_SUMMARY="${SUMMARY} (development)"
