HOMEPAGE="https://github.com/Yellow-Camper/${PN}"
SRC_URI="https://github.com/Yellow-Camper/${PN}/archive/refs/tags/${PV}.tar.gz"
PATCH_URI="
	https://sources.debian.org/data/main/${PN:0:4}/${PN}/${PV}-2.1/debian/patches/144.patch
"

CATEGORY="Libs"
SUMMARY="Create extremely-fast and secure embedded HTTP servers with ease"
DESCRIPTION="Libevhtp was created as a replacement API for Libevent's current HTTP API. The
reality of libevent's http interface is that it was created as a JIT server,
meaning the developer never thought of it being used for creating a
full-fledged HTTP service. Infact I am under the impression that the libevent
http API was designed almost as an example of what you can do with libevent.
It's not Apache in a box, but more and more developers are attempting to use
it as so."

LICENSE="BSD-3-Clause"
LICENSE_SPDX="SPDX-License-Identifier: BSD-3-Clause"
LICENSE_URI="LICENSE"

BUILD_REQUIRES="
	libevent-devel
	libssl-devel
"

inherit cmake

CYGCMAKE_ARGS="
	-DBUILD_SHARED_LIBS:BOOL=ON
	-DEVHTP_DISABLE_REGEX:BOOL=ON
"
# EVHTP_DISABLE_REGEX : cygwin libonig-devel not include onigposix.h

DOCS="
	README.markdown
	*.png
"

PKG_NAMES="
	libevhtp
	libevhtp0
	libevhtp-devel
"
libevhtp_CONTENTS="
	usr/share
"
libevhtp0_CONTENTS="
	usr/bin/cyg*-0.dll
"
libevhtp_devel_CONTENTS="
	usr/include
	usr/lib
"
libevhtp_SUMMARY="${SUMMARY} (licensing & readmes)"
libevhtp0_SUMMARY="${SUMMARY} (runtime)"
libevhtp_devel_SUMMARY="${SUMMARY} (development)"
