HOMEPAGE="https://github.com/criticalstack/${PN}"
SRC_URI="https://github.com/criticalstack/${PN}/archive/${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Create extremely-fast and secure embedded HTTP servers with ease"
DESCRIPTION="Libevhtp was created as a replacement API for Libevent's current HTTP API. The
reality of libevent's http interface is that it was created as a JIT server,
meaning the developer never thought of it being used for creating a
full-fledged HTTP service. Infact I am under the impression that the libevent
http API was designed almost as an example of what you can do with libevent.
It's not Apache in a box, but more and more developers are attempting to use
it as so."

CYGCMAKE_ARGS="
	-DBUILD_SHARED_LIBS:BOOL=ON
"

inherit cmake

DOCS="
	README.markdown
	*.png
"

PKG_NAMES="
	libevhtp
	libevhtp0
	libevhtp-devel
"
libevhtp_CONTENTS="
	usr/share
"
libevhtp0_CONTENTS="
	usr/bin
"
libevhtp_devel_CONTENTS="
	usr/include
	usr/lib
"
libevhtp_SUMMARY="${SUMMARY} (licensing & readmes)"
libevhtp0_SUMMARY="${SUMMARY} (runtime)"
libevhtp_devel_SUMMARY="${SUMMARY} (development)"
