HOMEPAGE="https://github.com/${PN}/${PN}"
SRC_URI="https://github.com/${PN}/${PN}/archive/refs/tags/v${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Embedded C/C++ web server"
DESCRIPTION="Project mission is to provide easy to use, powerful, C (C/C++) embeddable web
server with optional CGI, SSL and Lua support. CivetWeb has a MIT license so
you can innovate without restrictions."

LICENSE="MIT"
LICENSE_SPDX="SPDX-License-Identifier: MIT"
LICENSE_URI="LICENSE.md"

BUILD_REQUIRES="libssl-devel zlib-devel"

inherit cmake

CYGCMAKE_ARGS="
	-DBUILD_SHARED_LIBS:BOOL=ON
	-DCIVETWEB_BUILD_TESTING:BOOL=OFF
	-DCIVETWEB_ENABLE_CXX:BOOL=ON
	-DCIVETWEB_ENABLE_IPV6:BOOL=ON
	-DCIVETWEB_ENABLE_LUA:BOOL=OFF
	-DCIVETWEB_ENABLE_SERVER_STATS:BOOL=ON
	-DCIVETWEB_ENABLE_SSL:BOOL=ON
	-DCIVETWEB_ENABLE_SSL_DYNAMIC_LOADING:BOOL=OFF
	-DCIVETWEB_ENABLE_WEBSOCKETS:BOOL=ON
	-DCIVETWEB_ENABLE_ZLIB:BOOL=ON
	-DCIVETWEB_SSL_OPENSSL_API_1_1:BOOL=OFF
	-DCIVETWEB_SSL_OPENSSL_API_3_0:BOOL=ON
"

DOCS="
	*.md
"

PKG_NAMES="
	civetweb
	libcivetweb${PV[1]}.${PV[2]}.0
	libcivetweb-devel
	libcivetweb-cpp${PV[1]}.${PV[2]}.0
	libcivetweb-cpp-devel
"
civetweb_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libcivetweb1_16_0_CONTENTS="
	usr/bin/cygcivetweb-${PV[1]}.${PV[2]}.0.dll
"
libcivetweb_devel_CONTENTS="
	usr/include/civetweb.h
	usr/lib/libcivetweb.dll.a
	usr/lib/cmake
	usr/lib/pkgconfig/civetweb.pc
"
libcivetweb_cpp1_16_0_CONTENTS="
	usr/bin/cygcivetweb-cpp-${PV[1]}.${PV[2]}.0.dll
"
libcivetweb_cpp_devel_CONTENTS="
	usr/include/CivetServer.h
	usr/lib/libcivetweb-cpp.dll.a
	usr/lib/pkgconfig/civetweb-cpp.pc
"
civetweb_SUMMARY="${SUMMARY} (utilities)"
libcivetweb1_16_0_SUMMARY="${SUMMARY} (runtime)"
libcivetweb_devel_SUMMARY="${SUMMARY} (development)"
libcivetweb_cpp1_16_0_SUMMARY="${SUMMARY} (runtime / c++)"
libcivetweb_cpp_devel_SUMMARY="${SUMMARY} (development / c++)"
