HOMEPAGE="https://github.com/zeromq/${PN}"
GIT_URI="https://github.com/zeromq/${PN}.git"

CATEGORY="Libs"
SUMMARY="C++ wrapper for czmq"
DESCRIPTION="${SUMMARY}"

inherit git

export CPPFLAGS="-DLIBCZMQPP_EXPORTS"

PKG_NAMES="
	${PN}
	libczmq++0
	libczmq++-devel
"
czmqpp_CONTENTS="
	usr/share
"
libczmq__0_CONTENTS="
	usr/bin
"
libczmq___devel_CONTENTS="
	usr/include
	usr/lib
"
czmqpp_SUMMARY="${SUMMARY} (licensing & readmes)"
libczmq__0_SUMMARY="${SUMMARY} (runtime)"
libczmq___devel_SUMMARY="${SUMMARY} (development)"
