HOMEPAGE="https://github.com/mtszb/${PN}"
SRC_URI="https://github.com/mtszb/${PN}/archive/refs/tags/v${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Open-source implementation of the AIFF format"
DESCRIPTION="${SUMMARY}"

LICENSE="MIT"
LICENSE_SPDX="SPDX-License-Identifier: MIT"
LICENSE_URI="LICENSE"

PKG_NAMES="
	libaiff
	libaiff2
	libaiff-devel
"
libaiff_CONTENTS="
	usr/share
"
libaiff2_CONTENTS="
	usr/bin/cyg*-2.dll
"
libaiff_devel_CONTENTS="
	usr/include
	usr/lib
"
libaiff_SUMMARY="${SUMMARY} (licensing & readmes)"
libaiff2_SUMMARY="${SUMMARY} (runtime)"
libaiff_devel_SUMMARY="${SUMMARY} (development)"
