HOMEPAGE="https://flaterco.com/xtide/"
SRC_URI="https://flaterco.com/files/xtide/${P}-r3.tar.xz"

CATEGORY="Libs"
SUMMARY="Tide Constituent Database Library"
DESCRIPTION="libtcd provides a software API for reading and writing Tide Constituent
Database (TCD) files."

# LICENSE=""
# LICENSE_SPDX="SPDX-License-Identifier: "
# LICENSE_URI=""

PKG_NAMES="
	${PN}
	${PN}1
	${PN}-devel
"
libtcd_CONTENTS="
	usr/share
"
libtcd1_CONTENTS="
	usr/bin/cyg*-1.dll
"
libtcd_devel_CONTENTS="
	usr/include
	usr/lib
"
libtcd_SUMMARY="${SUMMARY} (licensing & readmes)"
libtcd1_SUMMARY="${SUMMARY} (runtime)"
libtcd_devel_SUMMARY="${SUMMARY} (development)"
