HOMEPAGE="http://www.flaterco.com/xtide/"
SRC_URI="ftp://ftp.flaterco.com/xtide/${P}.tar.bz2"
SRC_DIR="${PN}-${PV[1]}.${PV[2]}.${PV[3]}"

CATEGORY="Libs"
SUMMARY="Tide Constituent Database Library"
DESCRIPTION="libtcd provides a software API for reading and writing Tide Constituent
Database (TCD) files."

PKG_NAMES="
	${PN}
	${PN}1
	${PN}-devel
"
libtcd_CONTENTS="
	usr/share
"
libtcd1_CONTENTS="
	usr/bin
"
libtcd_devel_CONTENTS="
	usr/include
	usr/lib
"

libtcd_SUMMARY="${SUMMARY} (licensing & readmes)"
libtcd1_SUMMARY="${SUMMARY} (runtime)"
libtcd_devel_SUMMARY="${SUMMARY} (development)"
