PYTHON_WHEEL_VERSIONS="3.9"
inherit python-wheel

CATEGORY="Python"
SUMMARY="Namespace control and lazy-import mechanism"
DESCRIPTION="With apipkg you can control the exported namespace of a Python package and
greatly reduce the number of imports for your users. It is a small pure Python
module that works on CPython 2.7 and 3.4+, Jython and PyPy. It cooperates well
with Python’s help() system, custom importers (PEP302) and common command-line
completion tools."

LICENSE="MIT"
LICENSE_SPDX="SPDX-License-Identifier: MIT"
LICENSE_URI="LICENSE"

src_install()
{
    cd ${B}
    python_wheel_install

    insinto /usr/share/doc/Cygwin
    newins ${C}/README ${PN}.README
}

DIFF_EXCLUDES="
	_version.py
"

python39_apipkg_CONTENTS+=" usr/share/doc/Cygwin"
PKG_NAMES=${PKG_NAMES//python3-apipkg/}
