HOMEPAGE="https://github.com/herumi/${PN}/"
SRC_URI="https://github.com/herumi/${PN}/archive/v${PV}.tar.gz"

CATEGORY="Math"
SUMMARY="High-Speed Software Implementation of the Optimal Ate Pairing over Barreto-Naehrig Curves"
DESCRIPTION="High-Speed Software Implementation of the Optimal Ate Pairing over
Barreto-Naehrig Curves"

DIFF_EXCLUDES="
	Makefile
"

PKG_NAMES="
	ate-pairing
	libzm0
	libzm-devel
"
ate_pairing_CONTENTS="
	usr/share
"
libzm0_CONTENTS="
	usr/bin
"
libzm_devel_CONTENTS="
	usr/include
	usr/lib
"
ate_pairing_SUMMARY="${SUMMARY} (licensing & readmes)"
libzm0_SUMMARY="${SUMMARY} (runtime)"
libzm_devel_SUMMARY="${SUMMARY} (development)"
