HOMEPAGE="https://github.com/libimobiledevice/${PN}"
SRC_URI="https://github.com/libimobiledevice/${PN}/archive/refs/tags/${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Library to handle the activation process of iOS devices"
DESCRIPTION="This project provides an interface to activate and deactivate iOS devices by
talking to Apple's webservice alongside a command-line utility named
ideviceactivation."

LICENSE="LGPL-2.1-or-later"
LICENSE_SPDX="SPDX-License-Identifier: LGPL-2.1-or-later"
LICENSE_URI="COPYING.LESSER"

BUILD_REQUIRES="libcurl-devel libimobiledevice1.0-devel libplist2.0-devel libxml2-devel"

src_test()
{
	cd ${B}
	./tools/ideviceactivation.exe -v
}

PKG_NAMES="
	libideviceactivation
	libideviceactivation1.0_2
	libideviceactivation1.0-devel
"
libideviceactivation_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libideviceactivation1_0_2_CONTENTS="
	usr/bin/cyg*-2.dll
"
libideviceactivation1_0_devel_CONTENTS="
	usr/include
	usr/lib
"
libideviceactivation_SUMMARY="${SUMMARY} (utilities)"
libideviceactivation1_0_2_SUMMARY="${SUMMARY} (runtime)"
libideviceactivation1_0_devel_SUMMARY="${SUMMARY} (development)"
