HOMEPAGE="https://github.com/libimobiledevice/${PN}"
SRC_URI="https://github.com/libimobiledevice/${PN}/archive/${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Library to handle the activation process of iOS devices"
DESCRIPTION="This project provides an interface to activate and deactivate iOS devices by
talking to Apple's webservice alongside a command-line utility named
ideviceactivation."

src_test()
{
	cd ${B}
	./tools/ideviceactivation.exe -v
}

PKG_NAMES="
	libideviceactivation
	libideviceactivation1.0_2
	libideviceactivation1.0-devel
"
libideviceactivation_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libideviceactivation1_0_2_CONTENTS="
	usr/bin/*.dll
"
libideviceactivation1_0_devel_CONTENTS="
	usr/include
	usr/lib
"
libideviceactivation_SUMMARY="${SUMMARY} (utilities)"
libideviceactivation1_0_2_SUMMARY="${SUMMARY} (runtime)"
libideviceactivation1_0_devel_SUMMARY="${SUMMARY} (development)"
