HOMEPAGE="http://${PN}.barton.de/"
SRC_URI="http://arthur.barton.de/pub/${PN}/${P}.tar.xz"

CATEGORY="Net"
SUMMARY="Next Generation IRC Daemon"
DESCRIPTION="ngIRCd is a free open source server for Internet Relay Chat (IRC), which is
being developed under the GNU General Public License (GPL). It has been
written from scratch and is consequently, unlike most other IRC daemons, not
based on the originator, the daemon of the IRCNet."

CYGCONF_ARGS="
	--enable-ipv6
	--enable-sniffer
	--with-openssl
	--with-tcp-wrappers
	--with-ident
	--with-iconv
"

DIFF_EXCLUDES="
	ansi2knr.c
"
