GIT_URI="git://github.com/nacho/${PN}.git"
inherit git

DESCRIPTION="Glib wrapper library around the libgit2 git access library"
HOMEPAGE="https://github.com/nacho/${PN}"

CYGPORT_USE_UNSTABLE_API=1
src_patch_hook()
{
	cd ${origsrcdir}/${SRC_DIR}
	ln -fs /usr/share/gtk-doc/data/gtk-doc.make .
}

CYGCONF_ARGS="
	--enable-maintainer-mode
"

PKG_NAMES="
	${PN}
	${PN}1.0_0
	${PN}1.0-devel
	girepository-Ggit1.0
"
libgit2_glib_CONTENTS="
	usr/share/doc
"
libgit2_glib1_0_0_CONTENTS="
	usr/bin
"
libgit2_glib1_0_devel_CONTENTS="
	usr/include
	usr/lib/${PN}*
	usr/lib/pkgconfig
"
girepository_Ggit1_0_CONTENTS="
	usr/lib/girepository-1.0
	usr/share/gir-1.0
"
