inherit gnome2

DESCRIPTION="Glib wrapper library around the libgit2 git access library"
HOMEPAGE="https://live.gnome.org/Libgit2-glib"

CYGCONF_ARGS="
	--enable-maintainer-mode
	--disable-gtk-doc
"

PKG_NAMES="
	${PN}
	${PN}1.0_0
	${PN}1.0-devel
	girepository-Ggit1.0
"
libgit2_glib_CONTENTS="
	usr/share/doc
"
libgit2_glib1_0_0_CONTENTS="
	usr/bin
"
libgit2_glib1_0_devel_CONTENTS="
	usr/include
	usr/lib/${PN}*
	usr/lib/pkgconfig
"
girepository_Ggit1_0_CONTENTS="
	usr/lib/girepository-1.0
	usr/share/gir-1.0
"
