inherit gnome2

HOMEPAGE="https://live.gnome.org/Libgit2-glib"

CATEGORY="Libs"
SUMMARY="Glib wrapper library around the libgit2 git access library"
DESCRIPTION="libgit2-glib is a glib wrapper library around the libgit2 git access library.

libgit2 only implements the core plumbing functions, not really the higher
level porcelain stuff. For a primer on Git Internals that you will need to
know to work with Git at this level, check out [Chapter 9][pg] of the Pro Git
book.

http://progit.org/book/ch9-0.html"

CYGCONF_ARGS="
	--enable-maintainer-mode
	--disable-gtk-doc
"

PKG_NAMES="
	${PN}
	${PN}1.0_0
	${PN}1.0-devel
	girepository-Ggit1.0
	python-Ggit
"
libgit2_glib_CONTENTS="
	usr/share/doc
"
libgit2_glib1_0_0_CONTENTS="
	usr/bin
"
libgit2_glib1_0_devel_CONTENTS="
	usr/include
	usr/lib/${PN}*
	usr/lib/pkgconfig
"
girepository_Ggit1_0_CONTENTS="
	usr/lib/girepository-1.0
	usr/share/gir-1.0
"
python_Ggit_CONTENTS="
	usr/lib/python*
"

libgit2_glib_SUMMARY="${SUMMARY} (licensing & readmes)"
libgit2_glib1_0_0_SUMMARY="${SUMMARY} (runtime)"
libgit2_glib1_0_devel_SUMMARY="${SUMMARY} (development)"
girepository_Ggit1_0_SUMMARY="${SUMMARY} (GObject Introspection data)"
python_Ggit_SUMMARY="${SUMMARY} (python bindings)"
