category: Devel Libs
requires: cygwin libgit2-glib1.0_0
external-source: libgit2-glib
sdesc: "Glib wrapper library around the libgit2 git access library (development)"
ldesc: "
libgit2-glib is a glib wrapper library around the libgit2 git access library.

libgit2 only implements the core plumbing functions, not really the higher
level porcelain stuff. For a primer on Git Internals that you will need to know
to work with Git at this level, check out [Chapter 9][pg] of the Pro Git book.

http://progit.org/book/ch9-0.html"
