DESCRIPTION="Scientific instrument to study the behavior of large-scale distributed systems"
HOMEPAGE="http://simgrid.gforge.inria.fr/"
SRC_URI="http://gforge.inria.fr/frs/download.php/32047/${P}.tar.gz"

inherit cmake

src_test()
{
	cd ${B}
	PATH=${B}/lib:${PATH} cygtest
}

DIFF_EXCLUDES="
	test_prog
	*.trace
	temp_testdir_background
"

PKG_NAMES="
	${PN}
	libsimgrid${PV}
	libsimgrid-devel
"
SimGrid_CONTENTS="
	usr/bin --exclude=*.dll
	usr/share
"
libsimgrid3_9_CONTENTS="
	usr/bin/*.dll
"
libsimgrid_devel_CONTENTS="
	usr/include
	usr/lib
"
