HOMEPAGE="https://github.com/${PN}/${PN}"
SRC_URI="https://github.com/${PN}/${PN}/archive/refs/tags/v${PV}.tar.gz"

CATEGORY="Science"
SUMMARY="Framework for the simulation of distributed applications"
DESCRIPTION="SimGrid is a scientific instrument to study the behavior of large-scale
distributed systems such as Grids, Clouds, HPC or P2P systems. It can be used
to evaluate heuristics, prototype applications or even assess legacy MPI
applications."

LICENSE="LGPL-2.1-or-later"
LICENSE_SPDX="SPDX-License-Identifier: LGPL-2.1-or-later"
LICENSE_URI="LICENSE-LGPL-2.1"

BUILD_REQUIRES="libboost-devel libgvc-devel"

export CXXFLAGS="${CXXFLAGS} -fpermissive"

inherit cmake

CYGCMAKE_ARGS="
	-DSOVERSION:STRING=${PV[1]}
"

PKG_NAMES="
	simgrid
	libsimgrid4
	libsimgrid-devel
"
simgrid_CONTENTS="
	usr/bin/[gst]*
	usr/lib/${PN}/*.exe
	usr/share
"
libsimgrid4_CONTENTS="
	usr/bin/cyg*-4.dll
"
libsimgrid_devel_CONTENTS="
	usr/include
	usr/lib/lib*.dll.a
	usr/lib/pkgconfig
"
simgrid_SUMMARY="${SUMMARY} (utilities)"
libsimgrid4_SUMMARY="${SUMMARY} (runtime)"
libsimgrid_devel_SUMMARY="${SUMMARY} (development)"
