HOMEPAGE="https://github.com/sindresorhus/macos-${PN}"
SRC_URI="https://github.com/sindresorhus/macos-${PN}/archive/refs/tags/v${PV}.tar.gz"
SRC_DIR="macos-${P}"

CATEGORY="Utils"
SUMMARY="Get the terminal window size"
DESCRIPTION="${SUMMARY}"

LICENSE="MIT"
LICENSE_SPDX="SPDX-License-Identifier: MIT"
LICENSE_URI="license"

export CPPFLAGS="-DO_EVTONLY=0"

src_compile()
{
	cd ${B}
	lndirs
	${CC} ${CPPFLAGS} ${CFLAGS} ${LDFLAGS} -o term-size.exe term-size.c
}

src_test()
{
	cd ${B}
	./term-size.exe
}

DOCS="
	license
"

src_install()
{
	cd ${B}
	dobin term-size.exe
}
