HOMEPAGE="https://github.com/CarVac/${PN}"
SRC_URI="https://github.com/CarVac/${PN}/archive/refs/tags/${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Raw preprocessing and demosaic library"
DESCRIPTION="This is a project that aims to make some of RawTherapee's highly optimized raw
processing routines readily available for other FOSS photo editing software."

LICENSE="GPL-3.0-or-later"
LICENSE_SPDX="SPDX-License-Identifier: GPL-3.0-or-later"
LICENSE_URI="LICENSE.txt"

inherit cmake

PKG_NAMES="
	librtprocess
	librtprocess0
	librtprocess-devel
"
librtprocess_CONTENTS="
	usr/share
"
librtprocess0_CONTENTS="
	usr/bin/cyg*-0.dll
"
librtprocess_devel_CONTENTS="
	usr/include
	usr/lib
"
librtprocess_SUMMARY="${SUMMARY} (licensing & readmes)"
librtprocess0_SUMMARY="${SUMMARY} (runtime)"
librtprocess_devel_SUMMARY="${SUMMARY} (development)"
