DESCRIPTION="Weighted finite-state transducer library"
HOMEPAGE="http://www.${PN}.org/"
SRC_URI="
	http://${PN}.cs.nyu.edu/twiki/pub/FST/FstDownload/${P}.tar.gz
	http://${PN}.cs.nyu.edu/twiki/pub/Contrib/OpenFstBashComp/${PN}bc
"

CYGPORT_USE_UNSTABLE_API=1
src_unpack_hook()
{
	chmod -R u+w ${origsrcdir}/${SRC_DIR}
}

CYGCONF_ARGS="
	--enable-bin
	--enable-compact-fsts
	--enable-const-fsts
	--enable-far
	--enable-ngram-fsts
	--enable-lookahead-fsts
	--enable-pdt
"

RESTRICT=strip

src_install()
{
	cd ${B}
	cyginstall
	cd ${S}
	insinto /etc/bash_completion.d
	doins ${PN}bc
}

PKG_NAMES="
	${PN}
	libfst1
	libfst-devel
"
openfst_CONTENTS="
	etc
	usr/bin/*.exe
	usr/share
"
libfst1_CONTENTS="
	usr/bin/*.dll
	usr/lib/fst/*.dll
"
libfst_devel_CONTENTS="
	usr/include
	usr/lib/lib*
	usr/lib/fst/lib*
"
