DESCRIPTION="Weighted finite-state transducer library"
HOMEPAGE="http://www.${PN}.org/"
SRC_URI="
	http://${PN}.cs.nyu.edu/twiki/pub/FST/FstDownload/${P}.tar.gz
	http://${PN}.cs.nyu.edu/twiki/pub/Contrib/OpenFstBashComp/${PN}bc
"

# http://pkgs.fedoraproject.org/gitweb/?p=openfst.git
PATCH_URI="${PN}-format.patch"

CYGPORT_USE_UNSTABLE_API=1
src_unpack_hook()
{
	chmod -R u+w ${origsrcdir}/${SRC_DIR}
}

CYGCONF_ARGS="
	--enable-compact-fsts
	--enable-const-fsts
	--enable-lookahead-fsts
	--enable-far
	--enable-pdt
	--with-icu
"

src_install()
{
	cd ${B}
	cyginstall
	cd ${S}
	insinto /etc/bash_completion.d
	doins ${PN}bc
}

PKG_NAMES="${PN} libfst0 libfst-devel"
openfst_CONTENTS="etc usr/bin/*.exe usr/share"
libfst0_CONTENTS="usr/bin/*.dll usr/lib/fst/*.dll"
libfst_devel_CONTENTS="usr/include usr/lib/lib* usr/lib/fst/lib*"
