HOMEPAGE="https://github.com/google/${PN}"
SRC_URI="https://github.com/google/${PN}/archive/v${PV}.tar.gz"

CATEGORY="Archive"
SUMMARY="Brotli compression format"
DESCRIPTION="Brotli is a generic-purpose lossless compression algorithm that compresses
data using a combination of a modern variant of the LZ77 algorithm, Huffman
coding and 2nd order context modeling, with a compression ratio comparable to
the best currently available general-purpose compression methods. It is
similar in speed with deflate but offers more dense compression."

inherit cmake

CYGCMAKE_ARGS="
	-DBUILD_SHARED_LIBS:BOOL=ON
"

src_test()
{
	cd ${B}
	ninja_test
}

src_install()
{
	cd ${B}
	ninja_install

	cd ${S}
	dodoc docs/*.pdf
	doman docs/${PN}.1
}

PKG_NAMES="
	brotli
	libbrotli1
	libbrotli-devel
"
brotli_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libbrotli1_CONTENTS="
	usr/bin/*.dll
"
libbrotli_devel_CONTENTS="
	usr/include
	usr/lib
"
brotli_SUMMARY="${SUMMARY} (utilities)"
libbrotli1_SUMMARY="${SUMMARY} (runtime)"
libbrotli_devel_SUMMARY="${SUMMARY} (development)"
