HOMEPAGE="https://wiki.nikhef.nl/grid/FetchCRL3"
SRC_URI="https://dist.eugridpma.info/distribution/util/${PN}3/${P}.tar.gz"

CATEGORY="Utils"
SUMMARY="Retrieve certificate revocation lists (CRLs)"
DESCRIPTION="The fetch-crl utility will retrieve certificate revocation lists (CRLs) for a
set of installed trust anchors, based on crl_url files or IGTF-style info
files. It will install these for use with OpenSSL, NSS or third-party tools."

LICENSE="Apache-2.0"
LICENSE_SPDX="SPDX-License-Identifier: Apache-2.0"
LICENSE_URI="LICENSE"

src_compile()
{
	:
}

src_install()
{
	cd ${S}
	cygmake install PREFIX=${D}/usr ETC=${D}/etc CACHE=${D}/var/cache RELEASE=${PN}
}
