HOMEPAGE="https://gitlab.gnome.org/jrb/${PN}"
SRC_URI="https://gitlab.gnome.org/jrb/${PN}/-/archive/${PV}/${P}.tar.bz2"

CATEGORY="Libs"
SUMMARY="Library for parsing ipuz files, for crossword puzzles, sudokus, etc."
DESCRIPTION="${SUMMARY}"

LICENSE="LGPL-2.1-or-later"
LICENSE_SPDX="SPDX-License-Identifier: LGPL-2.1-or-later"
LICENSE_URI="COPYING"

BUILD_REQUIRES="libglib2.0-devel libjson-glib1.0-devel"

inherit meson

PKG_NAMES="
	libipuz
	libipuz0.4
	libipuz0.4-devel
"
libipuz_CONTENTS="
	usr/libexec
	usr/share
"
libipuz0_4_CONTENTS="
	usr/bin/cyg*-0.4.dll
"
libipuz0_4_devel_CONTENTS="
	usr/include
	usr/lib
"
libipuz_SUMMARY="${SUMMARY} (licensing & readmes)"
libipuz0_4_SUMMARY="${SUMMARY} (runtime)"
libipuz0_4_devel_SUMMARY="${SUMMARY} (development)"
