HOMEPAGE="http://${PN}.sf.net/"
SRC_URI="mirror://sourceforge/${PN}/${P}.tar.gz"

CATEGORY="Libs"
SUMMARY="Advanced method for encoding binary data as ASCII characters"
DESCRIPTION="basE91 is an advanced method for encoding binary data as ASCII characters. It
is similar to UUencode or base64, but is more efficient. The overhead produced
by basE91 depends on the input data. It amounts at most to 23% (versus 33% for
base64) and can range down to 14%, which typically occurs on 0-byte blocks.
This makes basE91 very useful for transferring larger files over binary unsafe
connections like e-mail or terminal lines."

DIFF_EXCLUDES="
	Makefile
"

PKG_NAMES="
	${PN}
	lib${PN}_0
	lib${PN}-devel
"
base91_CONTENTS="
	usr/bin --exclude=*.dll
	usr/share
"
libbase91_0_CONTENTS="
	usr/bin/*.dll
"
libbase91_devel_CONTENTS="
	usr/include
	usr/lib
"
base91_SUMMARY="${SUMMARY} (utilities)"
libbase91_0_SUMMARY="${SUMMARY} (runtime)"
libbase91_devel_SUMMARY="${SUMMARY} (development)"
