HOMEPAGE="https://github.com/babelouest/${PN}"
SRC_URI="https://github.com/babelouest/${PN}/archive/refs/tags/v${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Logging library for C applications"
DESCRIPTION="Simple and easy to use logging library. You can log messages to the console, a
file, syslog or journald."

LICENSE="LGPL-2.1-or-later"
LICENSE_SPDX="SPDX-License-Identifier: LGPL-2.1-or-later"
LICENSE_URI="LICENSE"

BUILD_REQUIRES="
	check
	liborcania-devel
	libsubunit-devel
"

inherit cmake

CYGCMAKE_ARGS="
	-D_GNU_SOURCE:BOOL=ON
	-DBUILD_YDER_TESTING:BOOL=ON
	-DWITH_JOURNALD:BOOL=OFF
"

DOCS="
	CHANGELOG.md
"

PKG_NAMES="
	yder
	libyder${PV[1]}.${PV[2]}
	libyder-devel
"
yder_CONTENTS="
	usr/share/doc/Cygwin
	usr/share/doc/${PN}/[CLR]*
"
libyder1_4_CONTENTS="
	usr/bin/cyg*-1.4.dll
"
libyder_devel_CONTENTS="
	usr/include
	usr/lib
	usr/share/doc/${PN}/examples
"
yder_SUMMARY="${SUMMARY} (licensing & readmes)"
libyder1_4_SUMMARY="${SUMMARY} (runtime)"
libyder_devel_SUMMARY="${SUMMARY} (development)"
