HOMEPAGE="https://github.com/babelouest/${PN}"
SRC_URI="https://github.com/babelouest/${PN}/archive/v${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Logging library for C applications"
DESCRIPTION="Simple and easy to use logging library. You can log messages to the console, a
file, syslog or journald."

inherit cmake

CYGCMAKE_ARGS="
	-D_GNU_SOURCE:BOOL=ON
	-DBUILD_YDER_TESTING:BOOL=ON
	-DWITH_JOURNALD:BOOL=OFF
"

src_test()
{
	cd ${B}
	ninja_test
}

PKG_NAMES="
	yder
	libyder1.4
	libyder-devel
"
yder_CONTENTS="
	usr/share
"
libyder1_4_CONTENTS="
	usr/bin
"
libyder_devel_CONTENTS="
	usr/include
	usr/lib
"
yder_SUMMARY="${SUMMARY} (licensing & readmes)"
libyder1_4_SUMMARY="${SUMMARY} (runtime)"
libyder_devel_SUMMARY="${SUMMARY} (development)"
