HOMEPAGE="https://code.videolan.org/videolan/${PN}"
SRC_URI="https://code.videolan.org/videolan/${PN}/-/archive/${PV}/${P}.tar.bz2"

CATEGORY="Video"
SUMMARY="AV1 decoder"
DESCRIPTION="dav1d is an AV1 decoder :)"

inherit meson

CYGMESON_ARGS="
	-Denable_avx512=false
"

DOCS="
	doc/PATENTS
	*.md
"

PKG_NAMES="
	dav1d
	libdav1d4
	libdav1d-devel
"
dav1d_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libdav1d4_CONTENTS="
	usr/bin/*.dll
"
libdav1d_devel_CONTENTS="
	usr/include
	usr/lib
"
dav1d_SUMMARY="${SUMMARY} (utilities)"
libdav1d4_SUMMARY="${SUMMARY} (runtime)"
libdav1d_devel_SUMMARY="${SUMMARY} (development)"
