HOMEPAGE="https://github.com/cruppstahl/${PN}"
GIT_URI="git://github.com/cruppstahl/${PN}.git"

CATEGORY="Libs"
SUMMARY="Fast implementation for varbyte 32bit/64bit integer compression"
DESCRIPTION="A C library with a fast implementation for VByte integer compression. Uses
MaskedVbyte (SSE/AVX) for 32bit integers on supported platforms. It works on
Linux, Microsoft Windows and most likely all other sane systems."

inherit git

DIFF_EXCLUDES="
	Makefile
"

PKG_NAMES="
	libvbyte
	libvbyte0
	libvbyte-devel
"
libvbyte_CONTENTS="
	usr/share
"
libvbyte0_CONTENTS="
	usr/bin
"
libvbyte_devel_CONTENTS="
	usr/include
	usr/lib
"
libvbyte_SUMMARY="${SUMMARY} (licensing & readmes)"
libvbyte0_SUMMARY="${SUMMARY} (runtime)"
libvbyte_devel_SUMMARY="${SUMMARY} (development)"
