HOMEPAGE="https://gitlab.com/TASVideos/${PN}"
SRC_URI="https://gitlab.com/TASVideos/${PN}/-/archive/${PV}/${P}.tar.bz2"

CATEGORY="Libs"
SUMMARY="Small waveform synthesis library"
DESCRIPTION="A small waveform synthesis library meant for use in emulating sound chips of
classic consoles."

LICENSE="LGPL-2.1-or-later"
LICENSE_SPDX="SPDX-License-Identifier: LGPL-2.1-or-later"
LICENSE_URI="license.txt"

inherit cmake

DOCS="
	blip_buf.txt
	changes.txt
	license.txt
"

PKG_NAMES="
	libblip_buf
	libblip_buf${PV[1]}
	libblip_buf-devel
"
libblip_buf_CONTENTS="
	usr/share
"
libblip_buf1_CONTENTS="
	usr/bin/cyg*-${PV[1]}.dll
"
libblip_buf_devel_CONTENTS="
	usr/include
	usr/lib
"
libblip_buf_SUMMARY="${SUMMARY} (licensing & readmes)"
libblip_buf1_SUMMARY="${SUMMARY} (runtime)"
libblip_buf_devel_SUMMARY="${SUMMARY} (development)"
