HOMEPAGE="https://gitlab.com/TASVideos/${PN}"
SRC_URI="https://gitlab.com/TASVideos/${PN}/-/archive/${PV}/${P}.tar.bz2"

CATEGORY="Libs"
SUMMARY="Small waveform synthesis library"
DESCRIPTION="A small waveform synthesis library meant for use in emulating sound chips of
classic consoles."

DIFF_EXCLUDES="
	Makefile
"

DOCS="
	blip_buf.txt
"

PKG_NAMES="
	libblip_buf
	libblip_buf0
	libblip_buf-devel
"
libblip_buf_CONTENTS="
	usr/share
"
libblip_buf0_CONTENTS="
	usr/bin
"
libblip_buf_devel_CONTENTS="
	usr/include
	usr/lib
"
libblip_buf_SUMMARY="${SUMMARY} (licensing & readmes)"
libblip_buf0_SUMMARY="${SUMMARY} (runtime)"
libblip_buf_devel_SUMMARY="${SUMMARY} (development)"
