HOMEPAGE="https://github.com/gkdr/${PN}"
GIT_URI="https://github.com/gkdr/${PN}.git"
GIT_REV="8e14a663281d2c0898e2da5d07144c844c6b680a"

CATEGORY="Libs"
SUMMARY="Client lib for libsignal-protocol-c"
DESCRIPTION="${SUMMARY}"

LICENSE="GPL-3.0-or-later"
LICENSE_SPDX="SPDX-License-Identifier: GPL-3.0-or-later"
LICENSE_URI="LICENSE"

BUILD_REQUIRES="libcmocka-devel libgcrypt-devel libglib2.0-devel libsignal-protocol-c-devel libsqlite3-devel"

inherit cmake
inherit git

DOCS="
	CHANGELOG.md
"

PKG_NAMES="
	axc
	libaxc0
	libaxc-devel
"
axc_CONTENTS="
	usr/share
"
libaxc0_CONTENTS="
	usr/bin/cyg*-0.dll
"
libaxc_devel_CONTENTS="
	usr/include
	usr/lib
"
axc_SUMMARY="${SUMMARY} (licensing & readmes)"
libaxc0_SUMMARY="${SUMMARY} (runtime)"
libaxc_devel_SUMMARY="${SUMMARY} (development)"
