HOMEPAGE="http://www.chaiscript.com/"
SRC_URI="https://github.com/${PN}/${PN}/archive/v${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Easy to use scripting for C++"
DESCRIPTION="
ChaiScript is one of the only embedded scripting language designed from the
ground up to directly target C++ and take advantage of modern C++ development
techniques, working with the developer like he expects it to work. Being a
native C++ application, it has some advantages over existing embedded
scripting languages:

 1. It uses a header-only approach, which makes it easy to integrate with
    existing projects.
 2. It maintains type safety between your C++ application and the user
    scripts.
 3. It supports a variety of C++ techniques including callbacks, overloaded
    functions, class methods, and stl containers."

inherit cmake

CYGCMAKE_ARGS="
	-DBUILD_SAMPLES:BOOL=TRUE
"

DOCS="
	description.txt
	*.md
"
