HOMEPAGE="https://chaiscript.com/"
SRC_URI="https://github.com/ChaiScript/ChaiScript/archive/v${PV}.tar.gz"
SRC_DIR="ChaiScript-${PV}"

CATEGORY="Interpreters"
SUMMARY="Easy to use scripting for C++"
DESCRIPTION="ChaiScript is one of the only embedded scripting language designed from the
ground up to directly target C++ and take advantage of modern C++ development
techniques, working with the developer like he expects it to work. Being a
native C++ application, it has some advantages over existing embedded
scripting languages."

LICENSE="BSD-3-Clause"
LICENSE_SPDX="SPDX-License-Identifier: BSD-3-Clause"
LICENSE_URI="LICENSE"

BUILD_REQUIRES="libreadline-devel"

inherit cmake

CYGCMAKE_ARGS="
	-DBUILD_SAMPLES:BOOL=TRUE
"

DOCS="
	description.txt
	*.md
"
