HOMEPAGE="http://www.chaiscript.com/"
SRC_URI="https://github.com/${PN}/${PN}/archive/v${PV}.tar.gz"

CATEGORY="Devel"
SUMMARY="Easy to use scripting for C++"
DESCRIPTION="ChaiScript is one of the only embedded scripting language designed from the
ground up to directly target C++ and take advantage of modern C++ development
techniques, working with the developer like he expects it to work. Being a
native C++ application, it has some advantages over existing embedded
scripting languages."

inherit cmake

CYGCMAKE_ARGS="
	-DBUILD_SAMPLES:BOOL=TRUE
"

src_test()
{
   cd ${B}
   ninja_test
}

DOCS="
	description.txt
	*.md
"
