HOMEPAGE="https://git.sr.ht/~alextee/${PN}"
SRC_URI="https://git.sr.ht/~alextee/${PN}/archive/v${PV}.tar.gz"
SRC_DIR="${PN}-v${PV}"

CATEGORY="Libs"
SUMMARY="Wrapper library over minimp3, sndfile and libsamplerate"
DESCRIPTION="libaudec (lib audio decoder) is a wrapper library over minimp3, sndfile and
libsamplerate for reading and resampling audio files, based on Robin Gareus'
audio_decoder code (https://github.com/x42/silan/tree/master/audio_decoder)"

BUILD_REQUIRES="libsamplerate-devel libsndfile-devel"

inherit meson

CYGMESON_ARGS="
	-Dtests=true
"

DOCS="
	CHANGELOG.md
	COPYING.GPL3
"

PKG_NAMES="
	libaudec
	libaudec0
	libaudec-devel
"
libaudec_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libaudec0_CONTENTS="
	usr/bin/*.dll
"
libaudec_devel_CONTENTS="
	usr/include
	usr/lib
"
libaudec_SUMMARY="${SUMMARY} (utilities)"
libaudec0_SUMMARY="${SUMMARY} (runtime)"
libaudec_devel_SUMMARY="${SUMMARY} (development)"
