HOMEPAGE="https://github.com/EvolBioInf/${PN}"
SRC_URI="https://github.com/EvolBioInf/${PN}/archive/refs/tags/v${PV}.tar.gz"

CATEGORY="Science"
SUMMARY="Alignment-Free Support Values"
DESCRIPTION="This program computes support values from distance matrices without the need
for a multiple sequence-alignment."

LICENSE="GPL-3.0-or-later"
LICENSE_SPDX="SPDX-License-Identifier: GPL-3.0-or-later"
LICENSE_URI="Readme.md"

src_test()
{
	cd ${B}
	./${PN}.exe -V
}

DOCS="
	Readme.md
"

DIFF_EXCLUDES="
	config.hin
"
