HOMEPAGE="http://software.schmorp.de/pkg/${PN}.html"
SRC_URI="http://dist.schmorp.de/${PN}/${P}.tar.gz"
PATCH_URI="
	https://sources.gentoo.org/cgi-bin/viewvc.cgi/gentoo-x86/dev-libs/libev/files/libev-pc.patch
"

CATEGORY="Libs"
SUMMARY="High-performance event loop/event model with lots of features"
DESCRIPTION="Libev is modeled (very loosely) after libevent and the Event Perl module, but
is faster, scales better and is more correct, and also more featureful. And
also smaller."

CYGCONF_ARGS="
	--includedir=/usr/include/${PN}
	--enable-maintainer-mode
"

PKG_NAMES="
	${PN}
	${PN}4
	${PN}-devel
"
libev_CONTENTS="
	usr/share/doc
"
libev4_CONTENTS="
	usr/bin
"
libev_devel_CONTENTS="
	usr/include
	usr/lib
	usr/share/man
"

libev_SUMMARY="${SUMMARY} (licensing & readmes)"
libev4_SUMMARY="${SUMMARY} (runtime)"
libev_devel_SUMMARY="${SUMMARY} (development)"
