HOMEPAGE="http://www.yassl.com/"
SRC_URI="http://www.yassl.com/${P}.zip"

CATEGORY="Security"
SUMMARY="Embedded SSL Library"
DESCRIPTION="The CyaSSL embedded SSL library is a lightweight, portable, C-language-based
SSL/TLS library targeted at embedded and RTOS environments primarily because
of its size, speed, and feature set. It works seamlessly in regular desktop,
enterprise, and cloud environments as well. CyaSSL supports industry standards
up to the current TLS 1.2 and DTLS 1.2, is up to 20 times smaller than
OpenSSL, offers a simple API, an OpenSSL compatibility layer, OCSP and CRL
support, is backed by the robust wolfCrypt cryptography library, and much
more."

CYGCONF_ARGS="
	--enable-dtls
	--enable-opensslExtra
	--enable-fortress
	--enable-bump
	--enable-aesgcm
	--enable-md2
	--enable-ripemd
	--enable-sha512
	--enable-sessioncerts
	--enable-keygen
	--enable-certgen
	--enable-hc128
	--enable-psk
	--enable-webServer
	--enable-ocsp
	--enable-crl-monitor
	--enable-testcert
	--enable-gcc-hardening
"
# --enable-ipv6 : SOCKADDR_IN_T has no member named sin_*
# --enable-ntru : crypto_ntru.h: No such file or directory
# --enable-crl : mach or linux only
# --enable-aesni : bad register name
# --enable-ecc : undefined reference to ecc_*

src_test()
{
	cd ${B}
	cp -R ${S}/certs .
	cygtest
	rm -rf certs
}

DOCS="
	doc/README.txt
"

src_install()
{
	cd ${B}
	cyginstall

	dopkgconfig support/*.pc
}

DIFF_EXCLUDES="
	options.h
	${PN}.pc
"

PKG_NAMES="
	${PN}
	lib${PN}5
	lib${PN}-devel
"
cyassl_CONTENTS="
	usr/share/doc/Cygwin
	usr/share/doc/${PN}/[CRt]*
"
libcyassl5_CONTENTS="
	usr/bin/*.dll
"
libcyassl_devel_CONTENTS="
	usr/bin/*-config
	usr/include
	usr/lib
	usr/share/doc/${PN}/example
"
