DESCRIPTION="Embedded SSL Library"
HOMEPAGE="http://www.yassl.com/"
SRC_URI="http://www.yassl.com/${P}.zip"

CYGCONF_ARGS="
	--enable-dtls
	--enable-opensslExtra
	--enable-fortress
	--enable-bump
	--enable-aesgcm
	--enable-md2
	--enable-ripemd
	--enable-sha512
	--enable-sessioncerts
	--enable-keygen
	--enable-certgen
	--enable-hc128
	--enable-psk
	--enable-webServer
	--enable-ocsp
	--enable-crl-monitor
	--enable-testcert
	--enable-gcc-hardening
"
# --enable-ipv6 : SOCKADDR_IN_T has no member named sin_*
# --enable-ntru : crypto_ntru.h: No such file or directory
# --enable-crl : mach or linux only
# --enable-aesni : bad register name
# --enable-ecc : undefined reference to ecc_*

src_test()
{
	cd ${B}
	cp -R ${S}/certs .
	cygtest
	rm -rf certs
}

DOCS="
	doc/README.txt
"

src_install()
{
	cd ${B}
	cyginstall

	dopkgconfig support/*.pc
}

DIFF_EXCLUDES="
	options.h
"

PKG_NAMES="
	${PN}
	lib${PN}5
	lib${PN}-devel
"
cyassl_CONTENTS="
	usr/share/doc/Cygwin
	usr/share/doc/${PN}/[CRt]*
"
libcyassl5_CONTENTS="
	usr/bin/*.dll
"
libcyassl_devel_CONTENTS="
	usr/bin/*-config
	usr/include
	usr/lib
	usr/share/doc/${PN}/example
"
