HOMEPAGE="https://github.com/litespeedtech/${PN}"
SRC_URI="https://github.com/litespeedtech/${PN}/archive/refs/tags/v${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="QPACK compression library for use with HTTP/3"
DESCRIPTION="QPACK is the compression mechanism used by HTTP/3 to compress HTTP headers. It
is in the process of being standardazed by the QUIC Working Group. The QPACK
Internet-Draft is has been stable for some time and we don't expect functional
changes to it before the final RFC is released."

LICENSE="MIT"
LICENSE_SPDX="SPDX-License-Identifier: MIT"
LICENSE_URI="LICENSE"

BUILD_REQUIRES="libxxhash-devel"

inherit cmake

CYGCMAKE_ARGS="
	-DBUILD_SHARED_LIBS:BOOL=ON
	-DLSQPACK_TESTS:BOOL=ON
	-DLSQPACK_XXH:BOOL=OFF
	-DSOVERSION:STRING=${PV[1]}
	-DVERSION:STRING=${PV}
"

src_test()
{
	cd ${B}
	PATH=${B}:${PATH} ninja_test
}

PKG_NAMES="
	ls-qpack
	libls-qpack${PV[1]}
	libls-qpack-devel
"
ls_qpack_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libls_qpack2_CONTENTS="
	usr/bin/cyg*-${PV[1]}.dll
"
libls_qpack_devel_CONTENTS="
	usr/include
	usr/lib
"
ls_qpack_SUMMARY="${SUMMARY} (utilities)"
libls_qpack2_SUMMARY="${SUMMARY} (runtime)"
libls_qpack_devel_SUMMARY="${SUMMARY} (development)"
