HOMEPAGE="http://mike.steinert.ca/${PN}/"
SRC_URI="https://github.com/msteinert/${PN}/archive/v${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="fork of Paul Hsieh's Better String Library"
DESCRIPTION="This is a fork of Paul Hsiehs Better String Library."

DOCS="
	doc/*.md
"

PKG_NAMES="
	${PN}
	lib${PN}0
	lib${PN}-devel
"
bstring_CONTENTS="
	usr/share
"
libbstring0_CONTENTS="
	usr/bin
"
libbstring_devel_CONTENTS="
	usr/include
	usr/lib
"

bstring_SUMMARY="${SUMMARY} (licensing & readmes)"
libbstring0_SUMMARY="${SUMMARY} (runtime)"
libbstring_devel_SUMMARY="${SUMMARY} (development)"
