HOMEPAGE="https://github.com/msteinert/${PN}"
SRC_URI="https://github.com/msteinert/${PN}/archive/refs/tags/v${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="fork of Paul Hsieh's Better String Library"
DESCRIPTION="The Better String Library is an abstraction of a string data type which is
superior to the C library char buffer string type. Among the features achieved are:
 * Substantial mitigation of buffer overflow/overrun problems and other
   failures that result from erroneous usage of the common C string library
   functions
 * Significantly simplified string manipulation
 * High performance interoperability with other source/libraries which expect
   '\0' terminated char buffers
 * Improved overall performance of common string operations
 * Functional equivalency with other more modern languages"

LICENSE="BSD-3-Clause"
LICENSE_SPDX="SPDX-License-Identifier: BSD-3-Clause"
LICENSE_URI="COPYING"

inherit meson

CYGMESON_ARGS="
	-Denable-bgets-workaround=false
	-Denable-docs=false
	-Denable-fuzzing=false
	-Denable-old-api=true
	-Denable-tests=false
	-Denable-utf8=true
"

DOCS="
	doc/*.md
"

PKG_NAMES="
	${PN}
	lib${PN}1
	lib${PN}-devel
"
bstring_CONTENTS="
	usr/share
"
libbstring1_CONTENTS="
	usr/bin
"
libbstring_devel_CONTENTS="
	usr/include
	usr/lib
"
bstring_SUMMARY="${SUMMARY} (licensing & readmes)"
libbstring1_SUMMARY="${SUMMARY} (runtime)"
libbstring_devel_SUMMARY="${SUMMARY} (development)"
