HOMEPAGE="https://github.com/msteinert/${PN}"
SRC_URI="https://github.com/msteinert/${PN}/archive/refs/tags/v${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="fork of Paul Hsieh's Better String Library"
DESCRIPTION="This is a fork of Paul Hsiehs Better String Library."

LICENSE="BSD-3-Clause"
LICENSE_SPDX="SPDX-License-Identifier: BSD-3-Clause"
LICENSE_URI="COPYING"

inherit meson

CYGMESON_ARGS="
	-Denable-bgets-workaround=false
	-Denable-docs=false
	-Denable-fuzzing=false
	-Denable-old-api=true
	-Denable-tests=false
	-Denable-utf8=true
"

DOCS="
	doc/*.md
"

PKG_NAMES="
	${PN}
	lib${PN}1
	lib${PN}-devel
"
bstring_CONTENTS="
	usr/share
"
libbstring1_CONTENTS="
	usr/bin
"
libbstring_devel_CONTENTS="
	usr/include
	usr/lib
"
bstring_SUMMARY="${SUMMARY} (licensing & readmes)"
libbstring1_SUMMARY="${SUMMARY} (runtime)"
libbstring_devel_SUMMARY="${SUMMARY} (development)"
