HOMEPAGE="https://github.com/ithewei/${PN}"
SRC_URI="https://github.com/ithewei/${PN}/archive/refs/tags/v${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Event-loop with non-blocking IO and timer, but simpler api and richer protocols"
DESCRIPTION="${SUMMARY}"

LICENSE="BSD-3-Clause"
LICENSE_SPDX="SPDX-License-Identifier: BSD-3-Clause"
LICENSE_URI="LICENSE"

BUILD_REQUIRES="libnghttp2-devel libssl-devel"

inherit cmake

CYGCMAKE_ARGS="
	-DBUILD_UNITTEST:BOOL=ON
	-DBUILD_STATIC:BOOL=OFF
	-DSOVERSION:STRING=${PV[1]}
	-DWITH_NGHTTP2:BOOL=ON
	-DWITH_OPENSSL:BOOL=ON
	-DWITH_PROTOCOL:BOOL=ON
"

DIFF_EXCLUDES="
	*.h
	*.hpp
"

PKG_NAMES="
	libhv
	libhv${PV[1]}
	libhv-devel
"
libhv_CONTENTS="
	usr/share
"
libhv1_CONTENTS="
	usr/bin/cyg*-${PV[1]}.dll
"
libhv_devel_CONTENTS="
	usr/include
	usr/lib
"
libhv_SUMMARY="${SUMMARY} (licensing & readmes)"
libhv1_SUMMARY="${SUMMARY} (runtime)"
libhv_devel_SUMMARY="${SUMMARY} (development)"
