HOMEPAGE="https://github.com/tylertreat/${PN}"
SRC_URI="https://github.com/tylertreat/${PN}/archive/refs/tags/${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Pure C implementation of Go channels"
DESCRIPTION="${SUMMARY}"

LICENSE="Apache-2.0"
LICENSE_SPDX="SPDX-License-Identifier: Apache-2.0"
LICENSE_URI="LICENSE"

PKG_NAMES="
	chan
	libchan0
	libchan-devel
"
chan_CONTENTS="
	usr/share
"
libchan0_CONTENTS="
	usr/bin/cyg*-0.dll
"
libchan_devel_CONTENTS="
	usr/include
	usr/lib
"
chan_SUMMARY="${SUMMARY} (licensing & readmes)"
libchan0_SUMMARY="${SUMMARY} (runtime)"
libchan_devel_SUMMARY="${SUMMARY} (development)"
