HOMEPAGE="http://git.salome-platform.org/gitweb/?p=tools/${PN}.git"
GIT_URI="git://git.salome-platform.org/tools/${PN}.git"
GIT_TAG="V${PV//./_}"

PATCH_URI="
	http://pkgs.fedoraproject.org/cgit/${PN}.git/plain/${PN}_libdir.patch
	http://pkgs.fedoraproject.org/cgit/${PN}.git/plain/${PN}_soversion.patch
"

CATEGORY="Libs"
SUMMARY="Generic batch management library"
DESCRIPTION="${SUMMARY}"

inherit cmake
inherit git

PKG_NAMES="
	${PN}
	${PN}2.3
	${PN}-devel
	python-${PN}
"
libbatch_CONTENTS="
	usr/share/doc
"
libbatch2_3_CONTENTS="
	usr/bin
"
libbatch_devel_CONTENTS="
	usr/include
	usr/lib/cmake
	usr/lib/${PN}*
	usr/share/aclocal
"
python_libbatch_CONTENTS="
	usr/lib/python*
"
libbatch_SUMMARY="${SUMMARY} (licensing & readmes)"
libbatch2_3_SUMMARY="${SUMMARY} (runtime)"
libbatch_devel_SUMMARY="${SUMMARY} (development)"
python_libbatch_SUMMARY="${SUMMARY} (python bindings)"
