HOMEPAGE="https://github.com/saitoha/${PN}"
SRC_URI="https://github.com/saitoha/${PN}/archive/v${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Lightweight, fast implementation of DEC SIXEL graphics codec"
DESCRIPTION="This package provides encoder/decoder implementation for DEC SIXEL graphics,
and some converter programs."

export PYTHON=python3

CYGCONF_ARGS="
	--with-gdk-pixbuf2=yes
	--with-gd=yes
"

DOCS="
	LICENSE.*
"

PKG_NAMES="
	${PN}
	${PN}1
	${PN}-devel
	python3-${PN}
"
libsixel_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libsixel1_CONTENTS="
	usr/bin/*.dll
"
libsixel_devel_CONTENTS="
	usr/bin/${PN}-config
	usr/include
	usr/lib/${PN}*
	usr/lib/pkgconfig
"
python3_libsixel_CONTENTS="
	usr/lib/python3*
"
libsixel_SUMMARY="${SUMMARY} (utilities)"
libsixel1_SUMMARY="${SUMMARY} (runtime)"
libsixel_devel_SUMMARY="${SUMMARY} (development)"
python3_libsixel_SUMMARY="${SUMMARY} (python3 bindings)"
