HOMEPAGE="https://github.com/${PN}/${PN}"
SRC_URI="https://github.com/${PN}/${PN}/archive/refs/tags/v${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Lightweight, fast implementation of DEC SIXEL graphics codec"
DESCRIPTION="This package provides encoder/decoder implementation for DEC SIXEL graphics,
and some converter programs."

BUILD_REQUIRES="libcurl-devel libgd-devel libgdk_pixbuf2.0-devel libglib2.0-devel libjpeg-devel libpng-devel python27-devel"

inherit meson

CYGMESON_ARGS="
	-Dgdk-pixbuf2=enabled
	-Dlibcurl=enabled
	-Dpython2=enabled
	-Dtests=enabled
"

src_test()
{
	cd ${S}
	PATH=${S}/${CHOST}/src:${PATH} ninja_test -C ${CHOST}
}

DOCS="
	licenses/*
	md/*
"

PKG_IGNORE="
	usr/lib/libsixel.a
"

PKG_NAMES="
	${PN}
	${PN}1
	${PN}-devel
	python27-${PN}
"
libsixel_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libsixel1_CONTENTS="
	usr/bin/*.dll
"
libsixel_devel_CONTENTS="
	usr/bin/${PN}-config
	usr/include
	usr/lib/${PN}.dll.a
	usr/lib/pkgconfig
"
python27_libsixel_CONTENTS="
	usr/lib/python2*
"
libsixel_SUMMARY="${SUMMARY} (utilities)"
libsixel1_SUMMARY="${SUMMARY} (runtime)"
libsixel_devel_SUMMARY="${SUMMARY} (development)"
python27_libsixel_SUMMARY="${SUMMARY} (python27 bindings)"
