HOMEPAGE="https://github.com/saitoha/${PN}"
SRC_URI="https://github.com/saitoha/${PN}/archive/v${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Lightweight, fast implementation of DEC SIXEL graphics codec"
DESCRIPTION="This package provides encoder/decoder implementation for DEC SIXEL graphics,
and some converter programs."

CYGCONF_ARGS="
	--with-gdk-pixbuf2=yes
	--with-gd=yes
"

DOCS="
	LICENSE.*
	README.md
"

PKG_NAMES="
	${PN}
	${PN}1
	${PN}-devel
"
libsixel_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libsixel1_CONTENTS="
	usr/bin/*.dll
"
libsixel_devel_CONTENTS="
	usr/include
	usr/lib
"
libsixel_SUMMARY="${SUMMARY} (utilities)"
libsixel1_SUMMARY="${SUMMARY} (runtime)"
libsixel_devel_SUMMARY="${SUMMARY} (development)"
