HOMEPAGE="https://github.com/raysan5/${PN}"
SRC_URI="https://github.com/raysan5/${PN}/archive/${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Simple and easy-to-use library to learn videogames programming"
DESCRIPTION="raylib is highly inspired by Borland BGI graphics lib and by XNA framework and
it's specially well suited for prototyping, tooling, graphical applications,
embedded systems and education."

inherit cmake

CYGCMAKE_ARGS="
	-DBUILD_EXAMPLES=OFF
	-DBUILD_GAMES=OFF
	-DSHARED:BOOL=ON
	-DSTATIC:BOOL=OFF
	-DUSE_AUDIO:BOOL=OFF
	-DUSE_EXTERNAL_GLFW:BOOL=ON
"

DOCS="
	*.md
"

PKG_NAMES="
	raylib
	libraylib261
	libraylib-devel
"
raylib_CONTENTS="
	usr/share
"
libraylib261_CONTENTS="
	usr/bin
"
libraylib_devel_CONTENTS="
	usr/include
	usr/lib
"
raylib_SUMMARY="${SUMMARY} (licensing & readmes)"
libraylib261_SUMMARY="${SUMMARY} (runtime)"
libraylib_devel_SUMMARY="${SUMMARY} (development)"
