HOMEPAGE="https://github.com/raysan5/${PN}"
SRC_URI="https://github.com/raysan5/${PN}/archive/${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Simple and easy-to-use library to learn videogames programming"
DESCRIPTION="raylib is highly inspired by Borland BGI graphics lib and by XNA framework and
it's specially well suited for prototyping, tooling, graphical applications,
embedded systems and education."

BUILD_REQUIRES="libglfw-devel"

inherit cmake

CYGCMAKE_ARGS="
	-DBUILD_EXAMPLES=OFF
	-DBUILD_SHARED_LIBS:BOOL=ON
	-DUSE_AUDIO:BOOL=OFF
	-DUSE_EXTERNAL_GLFW:BOOL=ON
"

DOCS="
	CHANGELOG
	*.md
"

PKG_NAMES="
	raylib
	libraylib351
	libraylib-devel
"
raylib_CONTENTS="
	usr/share
"
libraylib351_CONTENTS="
	usr/bin
"
libraylib_devel_CONTENTS="
	usr/include
	usr/lib
"
raylib_SUMMARY="${SUMMARY} (licensing & readmes)"
libraylib351_SUMMARY="${SUMMARY} (runtime)"
libraylib_devel_SUMMARY="${SUMMARY} (development)"
