GIT_URI="git://gitorious.org/libgeier/libgeier.git"
inherit git

DESCRIPTION="Library to access the german digital tax project ELSTER"
HOMEPAGE="http://www.taxbird.de/"

CYGPORT_USE_UNSTABLE_API=1
src_patch_hook()
{
	cd ${origsrcdir}/${SRC_DIR}
	cp /usr/share/gtk-doc/data/gtk-doc.make .
}

CYGCONF_ARGS="
	--disable-static
	--with-openssl=yes
"

PKG_NAMES="${PN} ${PN}0 ${PN}-devel"
libgeier_CONTENTS="usr/bin/*.exe usr/share"
libgeier0_CONTENTS="usr/bin/*.dll"
libgeier_devel_CONTENTS="usr/include usr/lib"
