category: Devel Libs
requires: cygwin libgexecutor0
external-source: libgexecutor
sdesc: "Small library based on GObject that simplifies the creation and managing of child processes (development)"
ldesc: "The libgexecutor is a small library, based on GLib2 - GObject, that
simplifies the creation and managing of child processes, for programs based on
glib-GObject.

The GExecutor is a class that extends the GObject class. It provides the
'child-exited' signal that is sent when the child process terminates."
