HOMEPAGE="https://sourceforge.net/projects/${PN}/"
SRC_URI="mirror://sourceforge/${PN}/${P}.tar.gz"

CATEGORY="Libs"
SUMMARY="Small library based on GObject that simplifies the creation and managing of child processes"
DESCRIPTION="The libgexecutor is a small library, based on GLib2 - GObject, that simplifies
the creation and managing of child processes, for programs based on
glib-GObject."

LICENSE="GPL-2.0-or-later"
LICENSE_SPDX="SPDX-License-Identifier: GPL-2.0-or-later"
LICENSE_URI="COPYING"

BNUILD_REQUIRES="libglib2.0-devel"

CYGPORT_USE_UNSTABLE_API=1
src_patch_hook()
{
	cd ${origsrcdir}/${SRC_DIR}
	rm -f aclocal.m4 configure config.status
	find . -name Makefile.in | xargs rm -f
}

CYGCONF_ARGS="
	--enable-maintainer-mode
	--disable-gtk-doc
"

DIFF_EXCLUDES="
	Makefile
	docs
	*.pc
"

PKG_NAMES="
	${PN}
	${PN}0
	${PN}-devel
"
libgexecutor_CONTENTS="
	usr/share/doc
"
libgexecutor0_CONTENTS="
	usr/bin/cyg*-0.dll
"
libgexecutor_devel_CONTENTS="
	usr/include
	usr/lib
	usr/share/gtk-doc
"
libgexecutor_SUMMARY="${SUMMARY} (licensing & readmes)"
libgexecutor0_SUMMARY="${SUMMARY} (runtime)"
libgexecutor_devel_SUMMARY="${SUMMARY} (development)"
