DESCRIPTION="Small library based on GObject that simplifies the creation and managing of child processes"
HOMEPAGE="http://${PN}.sf.net/"
SRC_URI="mirror://sourceforge/${PN}/${P}.tar.gz"

CYGPORT_USE_UNSTABLE_API=1
src_patch_hook()
{
	cd ${origsrcdir}/${SRC_DIR}
	rm -f aclocal.m4 configure config.status
	find . -name Makefile.in | xargs rm -f
}

CYGCONF_ARGS="
	--enable-maintainer-mode
	--disable-static
"

DIFF_EXCLUDES="
	Makefile
	docs
	*.pc
"

PKG_NAMES="
	${PN}
	${PN}0
	${PN}-devel
"
libgexecutor_CONTENTS="
	usr/share/doc
"
libgexecutor0_CONTENTS="
	usr/bin
"
libgexecutor_devel_CONTENTS="
	usr/include
	usr/lib
	usr/share/gtk-doc
"
