HOMEPAGE="http://${PN}.sf.net/"
SRC_URI="mirror://sourceforge/${PN}/${P}.tar.gz"

CATEGORY="Libs"
SUMMARY="Small library based on GObject that simplifies the creation and managing of child processes"
DESCRIPTION="The libgexecutor is a small library, based on GLib2 - GObject, that simplifies
the creation and managing of child processes, for programs based on
glib-GObject.

The GExecutor is a class that extends the GObject class. It provides the
'child-exited' signal that is sent when the child process terminates."

CYGPORT_USE_UNSTABLE_API=1
src_patch_hook()
{
	cd ${origsrcdir}/${SRC_DIR}
	rm -f aclocal.m4 configure config.status
	find . -name Makefile.in | xargs rm -f
}

CYGCONF_ARGS="
	--enable-maintainer-mode
	--disable-gtk-doc
"

DIFF_EXCLUDES="
	Makefile
	docs
	*.pc
"

PKG_NAMES="
	${PN}
	${PN}0
	${PN}-devel
"
libgexecutor_CONTENTS="
	usr/share/doc
"
libgexecutor0_CONTENTS="
	usr/bin
"
libgexecutor_devel_CONTENTS="
	usr/include
	usr/lib
	usr/share/gtk-doc
"

libgexecutor_SUMMARY="${SUMMARY} (licensing & readmes)"
libgexecutor0_SUMMARY="${SUMMARY} (runtime)"
libgexecutor_devel_SUMMARY="${SUMMARY} (development)"
