HOMEPAGE="http://www.hep.ucl.ac.uk/~bino/${PN}/"
SRC_URI="http://www.hep.ucl.ac.uk/~bino/${PN}/dist/${P}.tar.gz"

CATEGORY="Libs"
SUMMARY="C-library contains low level beam position monitor signal processing"
DESCRIPTION="libbpm is a C-library which contains low level beam position monitor (BPM)
signal processing routines. It's aim is to form a complete set of routines
needed to handle RF Cavity BPM data, from digital downmixing, sampling,
calibrating analysing and simulating BPM data. This library has been developed
in the context of the BPM work done by the accelerator physics groups at
University College London, Royal Holloway University of London and the
University of Cambridge (UK) (2006-2008)."

PKG_NAMES="
	${PN}
	${PN}${PV}
	${PN}-devel
"
libbpm_CONTENTS="
	usr/share
"
libbpm0_3_CONTENTS="
	usr/bin/*.dll
"
libbpm_devel_CONTENTS="
	usr/bin/${PN}-config
	usr/include
	usr/lib
"

libbpm_SUMMARY="${SUMMARY} (licensing & readmes)"
libbpm0_3_SUMMARY="${SUMMARY} (runtime)"
libbpm_devel_SUMMARY="${SUMMARY} (development)"
