HOMEPAGE="https://code.google.com/p/${PN}/"
SVN_URI="http://${PN}.googlecode.com/svn/"
SVN_BRANCH="branches/2.0/${PN}"
SVN_MODULE="${PN}"

CATEGORY="Comm"
SUMMARY="Cross-platform 3GPP IMS/LTE framework for embedded systems"
DESCRIPTION="${SUMMARY}"

inherit svn

export CPPFLAGS=-I/usr/include/libyuv

DOCS="
	documentation/*
"

PKG_NAMES="
	${PN}
	lib${PN}0
	lib${PN}-devel
"
doubango_CONTENTS="
	usr/share
"
libdoubango0_CONTENTS="
	usr/bin
"
libdoubango_devel_CONTENTS="
	usr/include
	usr/lib
"

doubango_SUMMARY="${SUMMARY} (licensing & readmes)"
libdoubango0_SUMMARY="${SUMMARY} (runtime)"
libdoubango_devel_SUMMARY="${SUMMARY} (development)"
