HOMEPAGE="https://www.${PN}3d.org/"
SRC_URI="https://github.com/OGRECave/${PN}/archive/refs/tags/v${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Open Source 3D Graphics Engine"
DESCRIPTION="OGRE (Object-Oriented Graphics Rendering Engine) is a scene-oriented, flexible
3D engine written in C++ designed to make it easier and more intuitive for
developers to produce games and demos utilising 3D hardware. The class library
abstracts all the details of using the underlying system libraries like
Direct3D and OpenGL and provides an interface based on world objects and other
intuitive classes."

BUILD_REQUIRES="libEGL-devel libfreetype-devel libGL-devel libilmbase-devel libIlmImf-devel libpugixml-devel libQt5Core-devel libQt5Gui-devel libSDL2-devel libX11-devel libXaw-devel libXrandr-devel libXt-devel python38-devel zlib-devel"

export CPPFLAGS="${CPPFLAGS} -D_GNU_SOURCE"

inherit cmake

CYGCMAKE_ARGS="
	-DOGRE_BUILD_COMPONENT_CSHARP:BOOL=OFF
	-DOGRE_BUILD_DEPENDENCIES:BOOL=OFF
	-DOGRE_BUILD_SAMPLES:BOOL=OFF
	-DOGRE_BUILD_TESTS:BOOL=ON
"

src_test()
{
	cd ${B}
	ninja_test
}

PKG_NAMES="
	${PN}
	lib${PN}${PV[1]}.${PV[2]}
	lib${PN}-devel
	python38-${PN}
"
ogre_CONTENTS="
	usr/bin/*.exe
	usr/lib/OGRE/*.dll
	usr/share
"
libogre13_1_CONTENTS="
	usr/bin/cyg*.dll
"
libogre_devel_CONTENTS="
	usr/include
	usr/lib/cmake
	usr/lib/lib*.dll.a
	usr/lib/pkgconfig
"
python38_ogre_CONTENTS="
	usr/lib/python3*
"
ogre_SUMMARY="${SUMMARY} (utilities)"
libogre13_1_SUMMARY="${SUMMARY} (runtime)"
libogre_devel_SUMMARY="${SUMMARY} (development)"
python38_ogre_SUMMARY="${SUMMARY} (python38 bindings)"
