HOMEPAGE="http://www.${PN}3d.org/"
SRC_URI="https://bitbucket.org/sinbad/${PN}/get/v${PV//./-}.tar.bz2"
SRC_DIR="sinbad-${PN}-dd30349ea667"

CATEGORY="Libs"
SUMMARY="Open Source 3D Graphics Engine"
DESCRIPTION="${SUMMARY}"

inherit cmake

PKG_NAMES="
	${PN}
	lib${PN}${PV}
	lib${PN}-devel
"
ogre_CONTENTS="
	usr/bin/*.exe
	usr/bin/*.dll --exclude=cyg*.dll
	usr/share
"
libogre1_9_0_CONTENTS="
	usr/bin/cyg*.dll
"
libogre_devel_CONTENTS="
	usr/include
	usr/lib
"
ogre_SUMMARY="${SUMMARY} (licensing & readmes)"
libogre1_9_0_SUMMARY="${SUMMARY} (runtime)"
libogre_devel_SUMMARY="${SUMMARY} (development)"
