HOMEPAGE="https://github.com/libyal/${PN}"
SRC_URI="https://github.com/libyal/${PN}/releases/download/${PV}/${PN}-alpha-${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Library for cross-platform C notification functions"
DESCRIPTION="libcnotify is a library for cross-platform C notification functions."

DIFF_EXCLUDES="
	dpkg
	${PN}.rc
"

PKG_NAMES="
	${PN}
	${PN}1
	${PN}-devel
"
libcnotify_CONTENTS="
	usr/share/doc
"
libcnotify1_CONTENTS="
	usr/bin
"
libcnotify_devel_CONTENTS="
	usr/include
	usr/lib
	usr/share/man
"

libcnotify_SUMMARY="${SUMMARY} (licensing & readmes)"
libcnotify1_SUMMARY="${SUMMARY} (runtime)"
libcnotify_devel_SUMMARY="${SUMMARY} (development)"
