HOMEPAGE="https://launchpad.net/${PN}"
SRC_URI="https://launchpad.net/${PN}/${PV[1]}.${PV[2]}/${PV}/+download/${P}.tar.gz"

CATEGORY="Libs"
SUMMARY="Window matching library"
DESCRIPTION="Removes the headache of applications matching into a simple DBus daemon and c
wrapper library. Currently features application matching at amazing levels of
accuracy (covering nearly every corner case)."

PKG_NAMES="
	${PN}
	lib${PN}3_2
	lib${PN}3-devel
	girepository-Bamf3
	vala-${PN}3
"
bamf_CONTENTS="
	usr/libexec
	usr/share/dbus*
	usr/share/doc
"
libbamf3_2_CONTENTS="
	usr/bin
"
libbamf3_devel_CONTENTS="
	usr/include
	usr/lib/lib*
	usr/lib/pkgconfig
"
girepository_Bamf3_CONTENTS="
	usr/lib/girepository*
	usr/share/gir*
"
vala_bamf3_CONTENTS="
	usr/share/vala
"
bamf_SUMMARY="${SUMMARY} (utilities)"
libbamf3_2_SUMMARY="${SUMMARY} (runtime)"
libbamf3_devel_SUMMARY="${SUMMARY} (development)"
girepository_Bamf3_SUMMARY="${SUMMARY} (GObject Introspection data)"
vala_bamf3_SUMMARY="${SUMMARY} (vala bindings)"
