HOMEPAGE="https://github.com/${PN}/${PN}"
SRC_URI="https://github.com/${PN}/${PN}/archive/refs/tags/${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Many-body dispersion library"
DESCRIPTION="Libmbd implements the many-body dispersion (MBD) method in several programming
languages and frameworks."

LICENSE="MPL-2.0"
LICENSE_SPDX="SPDX-License-Identifier: MPL-2.0"
LICENSE_URI="LICENSE"

BUILD_REQUIRES="liblapack-devel"

CYGPORT_USE_UNSTABLE_API=1
src_patch_hook()
{
	cd ${origsrcdir}/${SRC_DIR}
	echo "set(VERSION_TAG \"${PV}\")" > cmake/LibmbdVersionTag.cmake
}

inherit cmake

CYGCMAKE_ARGS="
	-DSOVERSION:STRING=${PV[1]}
"

src_test()
{
	cd ${B}
	ninja_test
}

PKG_NAMES="
	libmbd
	libmbd0
	libmbd-devel
"
libmbd_CONTENTS="
	usr/share
"
libmbd0_CONTENTS="
	usr/bin
"
libmbd_devel_CONTENTS="
	usr/include
	usr/lib
"
libmbd_SUMMARY="${SUMMARY} (licensing & readmes)"
libmbd0_SUMMARY="${SUMMARY} (runtime)"
libmbd_devel_SUMMARY="${SUMMARY} (development)"
