HOMEPAGE="https://github.com/${PN}/${PN}"
SRC_URI="https://github.com/${PN}/${PN}/archive/refs/tags/${PV}.tar.gz"
PATCH_URI="
	https://src.fedoraproject.org/rpms/${PN}/raw/rawhide/f/74.patch
"

CATEGORY="Libs"
SUMMARY="Many-body dispersion library"
DESCRIPTION="Libmbd implements the many-body dispersion (MBD) method in several programming
languages and frameworks."

LICENSE="MPL-2.0"
LICENSE_SPDX="SPDX-License-Identifier: MPL-2.0"
LICENSE_URI="LICENSE"

BUILD_REQUIRES="
	liblapack-devel
"

CYGPORT_USE_UNSTABLE_API=1
src_patch_hook()
{
	cd ${origsrcdir}/${SRC_DIR}
	echo "set(VERSION_TAG \"${PV}\")" > cmake/libMBDVersionTag.cmake
}

inherit cmake

CYGCMAKE_ARGS="
	-DSOVERSION:STRING=${PV[1]}
"

src_test()
{
	cd ${B}
	PATH=${B}/src:${PATH} ninja_test
}

DOCS="
	CHANGELOG.md
"

PKG_NAMES="
	libmbd
	libmbd0
	libmbd-devel
"
libmbd_CONTENTS="
	usr/share
"
libmbd0_CONTENTS="
	usr/bin/cyg*-0.dll
"
libmbd_devel_CONTENTS="
	usr/include
	usr/lib
"
libmbd_SUMMARY="${SUMMARY} (licensing & readmes)"
libmbd0_SUMMARY="${SUMMARY} (runtime)"
libmbd_devel_SUMMARY="${SUMMARY} (development)"
