HOMEPAGE="http://www.tarsnap.com/${PN}.html"
SRC_URI="http://www.tarsnap.com/${PN}/${P}.tgz"

CATEGORY="Database"
SUMMARY="kivaloo data store"
DESCRIPTION="Kivaloo (pronounced kee-va-lieu) is a collection of utilities which together
form a data store associating keys of up to 255 bytes with values of up to 255
bytes. It was designed to satisfy the needs of the Tarsnap online backup
service for high-performance key-value storage, although it is not yet being
used for that purpose.

At present, kivaloo comprises a block store (lbs) providing log-structured
storage within a local filesystem; a key-value store (kvlds) which manages a
log-structured B+Tree and services requests upon it from a single connection;
and a request multiplexer (mux) which accepts multiple connections and routes
requests and responses to and from a single upstream connection.

It is likely that other components will be added in the future to add more
features (e.g., replication) or provide alternatives (e.g., other forms of
underlying storage)."

src_compile()
{
	cd ${B}
	lndirs
	cygmake
}

src_install()
{
	cd ${B}
	cyginstall install install-bench BINDIR=${D}/usr/bin
}

DOCS="
	DESIGN
	INTERFACES
	STYLE
"
