HOMEPAGE="http://www.grinninglizard.com/${PN}/"
GIT_URI="git://github.com/leethomason/${PN}.git"

inherit cmake
inherit git

CATEGORY="Text"
SUMMARY="Simple, small, efficient, C++ XML parser"
DESCRIPTION="In brief, TinyXML-2 parses an XML document, and builds from that a Document
Object Model (DOM) that can be read, modified, and saved."

CYGCMAKE_ARGS="
	-DBUILD_STATIC_LIBS:BOOL=OFF
"

src_test()
{
	cd ${B}
	./test.exe
}

PKG_NAMES="
	${PN}
	lib${PN}_1
	lib${PN}-devel
"
tinyxml2_CONTENTS="
	usr/share
"
libtinyxml2_1_CONTENTS="
	usr/bin
"
libtinyxml2_devel_CONTENTS="
	usr/include
	usr/lib
"
tinyxml2_SUMMARY="${SUMMARY} (licensing & readmes)"
libtinyxml2_1_SUMMARY="${SUMMARY} (runtime)"
libtinyxml2_devel_SUMMARY="${SUMMARY} (development)"
