HOMEPAGE="http://www.grinninglizard.com/${PN}/"
SRC_URI="https://github.com/leethomason/${PN}/archive/${PV}.tar.gz"
PATCH_URI="
	http://sources.gentoo.org/cgi-bin/viewvc.cgi/gentoo-x86/dev-libs/${PN}/files/${PN}-1.0.9_p20121123-test.patch
"

inherit cmake

CATEGORY="Text"
SUMMARY="Simple, small, efficient, C++ XML parser"
DESCRIPTION="In brief, TinyXML-2 parses an XML document, and builds from that a Document
Object Model (DOM) that can be read, modified, and saved."

CYGCMAKE_ARGS="
	-DBUILD_STATIC_LIBS:BOOL=OFF
	-DBUILD_TEST:BOOL=ON
"

src_compile()
{
	cd ${B}
	./test.exe
}

DOCS="
	*.png
"

PKG_NAMES="
	${PN}
	lib${PN}_1
	lib${PN}-devel
"
tinyxml2_CONTENTS="
	usr/share
"
libtinyxml2_1_CONTENTS="
	usr/bin
"
libtinyxml2_devel_CONTENTS="
	usr/include
	usr/lib
"
tinyxml2_SUMMARY="${SUMMARY} (licensing & readmes)"
libtinyxml2_1_SUMMARY="${SUMMARY} (runtime)"
libtinyxml2_devel_SUMMARY="${SUMMARY} (development)"
