HOMEPAGE="https://bitbucket.org/tsg-/${PN}/"
SRC_URI="https://bitbucket.org/tsg-/${PN}/downloads/${P}.tar.gz"
PATCH_URI="
	http://pkgs.fedoraproject.org/cgit/${PN}.git/plain/${PN}-1.0.5-docs.patch
"

CATEGORY="Libs"
SUMMARY="Erasure Code API library written in C with pluggable backends"
DESCRIPTION="An API library for Erasure Code, written in C. It provides a number of
pluggable backends, such as Intel ISA-L library."

export CPPFLAGS="-Dceill=ceil"

CYGCONF_ARGS="
	--enable-maintainer-mode
"

DIFF_EXCLUDES="
	config_${PN}.h
"

PKG_NAMES="
	${PN}
	${PN}1
	${PN}-devel
"
liberasurecode_CONTENTS="
	usr/share --exclude=html
"
liberasurecode1_CONTENTS="
	usr/bin
"
liberasurecode_devel_CONTENTS="
	usr/include
	usr/lib
"
liberasurecode_SUMMARY="${SUMMARY} (licensing & readmes)"
liberasurecode1_SUMMARY="${SUMMARY} (runtime)"
liberasurecode_devel_SUMMARY="${SUMMARY} (development)"
