HOMEPAGE="https://github.com/openstack/${PN}"
SRC_URI="https://github.com/openstack/${PN}/archive/refs/tags/${PV}.tar.gz"
PATCH_URI="
	https://src.fedoraproject.org/rpms/${PN}/raw/rawhide/f/${PN}-1.0.5-docs.patch
	https://src.fedoraproject.org/rpms/${PN}/raw/rawhide/f/${PN}-1.5.0-ldtest.patch
"

CATEGORY="Libs"
SUMMARY="Erasure Code API library written in C with pluggable backends"
DESCRIPTION="An API library for Erasure Code, written in C. It provides a number of
pluggable backends, such as Intel ISA-L library."

BUILD_REQUIRES="zlib-devel"

CYGCONF_ARGS="
	--disable-doxygen
	--enable-maintainer-mode
"

src_test()
{
	cd ${B}
	cygmake test
}

DIFF_EXCLUDES="
	config_${PN}.h
"

PKG_NAMES="
	${PN}
	${PN}1
	${PN}-devel
"
liberasurecode_CONTENTS="
	usr/share
"
liberasurecode1_CONTENTS="
	usr/bin
"
liberasurecode_devel_CONTENTS="
	usr/include
	usr/lib
"
liberasurecode_SUMMARY="${SUMMARY} (licensing & readmes)"
liberasurecode1_SUMMARY="${SUMMARY} (runtime)"
liberasurecode_devel_SUMMARY="${SUMMARY} (development)"
