HOMEPAGE="https://github.com/LiamBindle/${PN}"
SRC_URI="https://github.com/LiamBindle/${PN}/archive/refs/tags/v${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Portable MQTT C client"
DESCRIPTION="MQTT-C is an MQTT v3.1.1 client written in C. MQTT is a lightweight
publisher-subscriber-based messaging protocol that is commonly used in IoT and
networking applications where high-latency and low data-rate links are
expected. The purpose of MQTT-C is to provide a portable MQTT client, written
in C, for embedded systems and PC's alike. MQTT-C does this by providing a
transparent Platform Abstraction Layer (PAL) which makes porting to new
platforms easy. MQTT-C is completely thread-safe but can also run perfectly
fine on single-threaded systems making MQTT-C well-suited for embedded systems
and microcontrollers. Finally, MQTT-C is small; there are only two source
files totalling less than 2000 lines."

LICENSE="MIT"
LICENSE_SPDX="SPDX-License-Identifier: MIT"
LICENSE_URI="LICENSE"

BUILD_REQUIRES="libcmocka-devel libssl-devel mbedtls-devel"

inherit cmake

CYGCMAKE_ARGS="
	-DMQTT_C_INSTALL_EXAMPLES:BOOL=ON
	-DMQTT_C_MbedTLS_SUPPORT:BOOL=ON
	-DMQTT_C_OpenSSL_SUPPORT:BOOL=ON
	-DMQTT_C_TESTS:BOOL=ON
	-DSOVERSION:STRING=${PV[1]}
"

src_test()
{
	cd ${B}
	./tests.exe
}

PKG_NAMES="
	MQTT-C
	libmqttc1
	libmqttc-devel
"
MQTT_C_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libmqttc1_CONTENTS="
	usr/bin/cyg*-1.dll
"
libmqttc_devel_CONTENTS="
	usr/include
	usr/lib
"
MQTT_C_SUMMARY="${SUMMARY} (utilities)"
libmqttc1_SUMMARY="${SUMMARY} (runtime)"
libmqttc_devel_SUMMARY="${SUMMARY} (development)"
