HOMEPAGE="https://github.com/arq5x/${PN}"
SRC_URI="https://github.com/arq5x/${PN}/archive/${PV}.tar.gz"

CATEGORY="Science"
SUMMARY="Wee tool for random access into BGZF files"
DESCRIPTION="grabix leverages the fantastic BGZF library in samtools to provide random
access into text files that have been compressed with bgzip. grabix creates
it's own index (.gbi) of the bgzipped file. Once indexed, one can extract
arbitrary lines from the file with the grab command. Or choose random lines
with the, well, random command."

src_compile()
{
	cd ${B}
	lndirs
	cygmake
}

src_install()
{
	cd ${B}
	dobin ${PN}.exe
	insinto /usr/share/${PN}
	doins simrep.chr1.bed
}
