HOMEPAGE="https://github.com/kvanberendonck/${PN}"
GIT_URI="https://github.com/kvanberendonck/${PN}.git"

CATEGORY="Libs"
SUMMARY="Library for processing GameMaker: Studio binary file formats"
DESCRIPTION="${SUMMARY}"

inherit git
inherit cmake

PKG_NAMES="
	${PN}
	${PN}0
	${PN}-devel
"
libaltar_CONTENTS="
	usr/share
"
libaltar0_CONTENTS="
	usr/bin
"
libaltar_devel_CONTENTS="
	usr/include
	usr/lib
"

libaltar_SUMMARY="${SUMMARY} (licensing & readmes)"
libaltar0_SUMMARY="${SUMMARY} (runtime)"
libaltar_devel_SUMMARY="${SUMMARY} (development)"
