HOMEPAGE="https://github.com/bbilger/${PN}"
SRC_URI="https://github.com/bbilger/${PN}/archive/v${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="library for Tinkerforge's C/C++ bindings"
DESCRIPTION="This project offers a shared library for Tinkerforge's C/C++ bindings"

PKG_NAMES="
	${PN}
	${PN}1.0_0
	${PN}1.0-devel
"
libtinkerforge_CONTENTS="
	usr/share
"
libtinkerforge1_0_0_CONTENTS="
	usr/bin
"
libtinkerforge1_0_devel_CONTENTS="
	usr/include
	usr/lib
"

libtinkerforge_SUMMARY="${SUMMARY} (licensing & readmes)"
libtinkerforge1_0_0_SUMMARY="${SUMMARY} (runtime)"
libtinkerforge1_0_devel_SUMMARY="${SUMMARY} (development)"
