HOMEPAGE="https://github.com/rnpgp/${PN}"
SRC_URI="https://github.com/rnpgp/${PN}/archive/refs/tags/v${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="High performance C++ OpenPGP library"
DESCRIPTION="${SUMMARY}"

LICENSE="BSD-2-Clause"
LICENSE_SPDX="SPDX-License-Identifier: BSD-2-Clause"
LICENSE_URI="LICENSE.md"

BUILD_REQUIRES="libbz2-devel libjson-c-devel libssl-devel zlib-devel"

export CPPFLAGS="${CPPFLAGS} -D_GNU_SOURCE"

inherit cmake

CYGCMAKE_ARGS="
	-DBUILD_SHARED_LIBS:BOOL=ON
	-DCRYPTO_BACKEND:STRING=openssl
	-DDOWNLOAD_GTEST:BOOL=OFF
	-DDOWNLOAD_RUBYRNP:BOOL=OFF
"

src_test()
{
	cd ${B}
	ninja_test
}

PKG_NAMES="
	rnp
	librnp0
	librnp-devel
"
rnp_CONTENTS="
	usr/bin/*.exe
	usr/share/doc
	usr/share/man/man1
"
librnp0_CONTENTS="
	usr/bin/*.dll
"
librnp_devel_CONTENTS="
	usr/include
	usr/lib
	usr/share/man/man3
"
rnp_SUMMARY="${SUMMARY} (utilities)"
librnp0_SUMMARY="${SUMMARY} (runtime)"
librnp_devel_SUMMARY="${SUMMARY} (development)"
