HOMEPAGE="http://ecole.modelisation.free.fr/modes.html"
SRC_URI="http://ecole.modelisation.free.fr/enm2011.tar.gz"
SRC_DIR="Source_ENM2011"

CATEGORY="Science"
SUMMARY="Computes the Hessian for a structure, using an Elastic Network Model"
DESCRIPTION="A fortran program in which Tirion's model (also called the Elastic Network
Model) is implemented. Within the frame of this model, atoms (particles) less
than cutoff (angstroms) away from each others are linked by springs of same
strength. Alternatively, a list of interacting atoms can be given to the
program."

LICENSE="CeCILL-2.0"
LICENSE_SPDX="SPDX-License-Identifier: CeCILL-2.0"
# LICENSE_URI=""

src_compile()
{
	cd ${B}
	lndirs
	for exe in diagstd pdbmat
	do
		verbose ${FC} ${FFLAGS} ${exe}.f -o ${exe}
	done
}

src_install()
{
	cd ${B}
	dobin diagstd.exe pdbmat.exe
}

DOCS="
	*.README
"
