HOMEPAGE="https://github.com/sorah/${PN}"
SRC_URI="https://github.com/sorah/${PN}/archive/v${PV}.tar.gz"

CATEGORY="Security"
SUMMARY="Environment variables meet macOS Keychain and gnome-keyring <3"
DESCRIPTION="Secrets for common computing environments, such as AWS_SECRET_ACCESS_KEY, are
set with environment variables.

A common practice is to set them in shell's intialization files such as
.bashrc and .zshrc.

Putting these secrets on disk in this way is a grave risk.

envchain allows you to secure credential environment variables to your secure
vault, and set to environment variables only when you called explicitly.

Currently, envchain supports macOS keychain and D-Bus secret service
(gnome-keyring) as a vault.

Don't give any credentials implicitly!"

src_compile()
{
	cd ${B}
	lndirs
	cygmake
}

src_install()
{
	cd ${B}
	dobin ${PN}.exe
}
