HOMEPAGE="https://github.com/sorah/${PN}"
SRC_URI="https://github.com/sorah/${PN}/archive/refs/tags/v${PV}.tar.gz"

CATEGORY="Security"
SUMMARY="Environment variables meet macOS Keychain and gnome-keyring <3"
DESCRIPTION="Secrets for common computing environments, such as AWS_SECRET_ACCESS_KEY, are
set with environment variables."

LICENSE="MIT"
LICENSE_SPDX="SPDX-License-Identifier: MIT"
LICENSE_URI="LICENSE"

BUILD_REQUIRES="libglib2.0-devel libreadline-devel libsecret1-devel"

src_compile()
{
	cd ${B}
	lndirs
	cygmake
}

src_install()
{
	cd ${B}
	dobin ${PN}.exe
}
