HOMEPAGE="https://github.com/carlmartus/${PN}"
GIT_URI="https://github.com/carlmartus/${PN}.git"

CATEGORY="Libs"
SUMMARY="OpenGL ES Toolkit"
DESCRIPTION="LibESTK is a utility library ment to make OpenGL ES 2.0 operations easier to
perform with fewer calls compared to the standard OpenGL library."

BUILD_REQUIRES="libGLEW-devel libSDL2-devel libSDL2_image-devel libSDL2_mixer-devel"

inherit cmake
inherit git

CYGCMAKE_ARGS="
	-DBUILD_SHARED_LIBS:BOOL=ON
"

PKG_NAMES="
	${PN}
	${PN}${PV[1]}_${PV[1]}
	${PN}${PV[1]}-devel
"
libestk_CONTENTS="
	usr/share
"
libestk6_6_CONTENTS="
	usr/bin
"
libestk6_devel_CONTENTS="
	usr/include
	usr/lib
"
libestk_SUMMARY="${SUMMARY} (licensing & readmes)"
libestk6_6_SUMMARY="${SUMMARY} (runtime)"
libestk6_devel_SUMMARY="${SUMMARY} (development)"
