HOMEPAGE="https://github.com/carlmartus/${PN}"
SRC_URI="https://github.com/carlmartus/${PN}/archive/v${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="OpenGL ES Toolkit"
DESCRIPTION="${SUMMARY}"

inherit cmake

PKG_NAMES="
	${PN}
	${PN}3_3
	${PN}3-devel
"
libestk_CONTENTS="
	usr/share
"
libestk3_3_CONTENTS="
	usr/bin
"
libestk3_devel_CONTENTS="
	usr/include
	usr/lib
"

libestk_SUMMARY="${SUMMARY} (licensing & readmes)"
libestk3_3_SUMMARY="${SUMMARY} (runtime)"
libestk3_devel_SUMMARY="${SUMMARY} (development)"
