HOMEPAGE="https://github.com/carlmartus/${PN}"
SRC_URI="https://github.com/carlmartus/${PN}/archive/v${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="OpenGL ES Toolkit"
DESCRIPTION="${SUMMARY}"

inherit cmake

PKG_NAMES="
	${PN}
	${PN}4_4
	${PN}4-devel
"
libestk_CONTENTS="
	usr/share
"
libestk4_4_CONTENTS="
	usr/bin
"
libestk4_devel_CONTENTS="
	usr/include
	usr/lib
"
libestk_SUMMARY="${SUMMARY} (licensing & readmes)"
libestk4_4_SUMMARY="${SUMMARY} (runtime)"
libestk4_devel_SUMMARY="${SUMMARY} (development)"
