HOMEPAGE="https://github.com/torognes/${PN}"
SRC_URI="https://github.com/torognes/${PN}/archive/refs/tags/v${PV}.tar.gz"
PATCH_URI="
	https://sources.debian.org/data/main/s/swarm-cluster/3.1.6%2Bdfsg-1/debian/patches/hardening.patch
	https://sources.debian.org/data/main/s/swarm-cluster/3.1.6%2Bdfsg-1/debian/patches/allow_cxx_override.patch
"

CATEGORY="Science"
SUMMARY="Robust and fast clustering method for amplicons"
DESCRIPTION="The purpose of swarm is to provide a novel clustering algorithm that handles
massive sets of amplicons. Results of traditional clustering algorithms are
strongly input-order dependent, and rely on an arbitrary global clustering
threshold. swarm results are resilient to input-order changes and rely on a
small local linking threshold d, representing the maximum number of
differences between two amplicons. swarm forms stable, high-resolution
clusters, with a high yield of biological information."

LICENSE="AGPL-3.0-or-later"
LICENSE_SPDX="SPDX-License-Identifier: AGPL-3.0-or-later"
LICENSE_URI="LICENSE"

export CPPFLAGS="${CPPFLAGS} -D_GNU_SOURCE"

src_compile()
{
	cd ${B}
	lndirs
	cygmake
}

src_test()
{
	cd ${B}/src
	verbose ./${PN}.exe -v
}

src_install()
{
	cd ${B}/src
	dobin ${PN}.exe

	cd ${S}/man
	doman ${PN}.1
}

DOCS="
	CITATION.cff
	man/*.pdf
"
