HOMEPAGE="https://github.com/torognes/${PN}"
SRC_URI="https://github.com/torognes/${PN}/archive/v${PV}.tar.gz"

CATEGORY="Science"
SUMMARY="Robust and fast clustering method for amplicons"
DESCRIPTION="The purpose of swarm is to provide a novel clustering algorithm that handles
massive sets of amplicons. Results of traditional clustering algorithms are
strongly input-order dependent, and rely on an arbitrary global clustering
threshold. swarm results are resilient to input-order changes and rely on a
small local linking threshold d, representing the maximum number of
differences between two amplicons. swarm forms stable, high-resolution
clusters, with a high yield of biological information."

export CPPFLAGS="${CPPFLAGS} -D_GNU_SOURCE"

src_compile()
{
	cd ${B}
	lndirs
	cygmake
}

src_test()
{
	cd ${B}/src
	./${PN}.exe -v
}

src_install()
{
	cd ${B}/src
	dobin ${PN}.exe
}

DOCS="
	CITATION
	man/*.pdf
"
