HOMEPAGE="http://www.gnu.org/software/${PN}/"
GIT_URI="git://git.sv.gnu.org/${PN}.git"

inherit git

CATEGORY="Libs"
SUMMARY="Free C library to read and write DWG files"
DESCRIPTION="GNU LibreDWG is a free C library to handle DWG files. It aims to be a free
replacement for the OpenDWG libraries. DWG is the native file format of
AutoCAD.

GNU LibreDWG is based on LibDWG, originally written by Felipe Castro."

DIFF_EXCLUDES="
	*.py
	*.c
	*.info
	stamp-vti
	version.texi
"

PKG_NAMES="
	${PN}
	${PN}0
	${PN}-devel
	python-${PN}
"
libredwg_CONTENTS="
	usr/share/doc
"
libredwg0_CONTENTS="
	usr/bin
"
libredwg_devel_CONTENTS="
	usr/include
	usr/lib/${PN}*
	usr/share/info
"
python_libredwg_CONTENTS="
	usr/lib/python*
"

libredwg_SUMMARY="${SUMMARY} (licensing & readmes)"
libredwg0_SUMMARY="${SUMMARY} (runtime)"
libredwg_devel_SUMMARY="${SUMMARY} (development)"
python_libredwg_SUMMARY="${SUMMARY} (python bindings)"
