HOMEPAGE="https://www.gnu.org/software/${PN}/"
GIT_URI="https://github.com/LibreDWG/${PN}.git"
GIT_TAG="${PV}"

CATEGORY="Libs"
SUMMARY="Free C library to read and write DWG files"
DESCRIPTION="GNU LibreDWG is a free C library to handle DWG files. It aims to be a free
replacement for the OpenDWG libraries. DWG is the native file format of
AutoCAD."

LICENSE="GPL-3.0-or-later"
LICENSE_SPDX="SPDX-License-Identifier: GPL-3.0-or-later"
LICENSE_URI="COPYING"

BUILD_REQUIRES="libpcre2-devel libps-devel python39-devel"

inherit git

CYGPORT_USE_UNSTABLE_API=1
src_patch_hook()
{
	cd ${origsrcdir}/${SRC_DIR}
	echo ${PV} > .tarball-version
}

CYGCONF_ARGS="
	--enable-python=python3
"

DIFF_EXCLUDES="
	.version
	*.py
	*.c
	*.info
	stamp-vti
	version.texi
"

PKG_NAMES="
	${PN}
	${PN}0
	${PN}-devel
	python39-${PN}
"
libredwg_CONTENTS="
	usr/bin/d*
	usr/share/doc
	usr/share/man
"
libredwg0_CONTENTS="
	usr/bin/*.dll
"
libredwg_devel_CONTENTS="
	usr/include
	usr/lib/${PN}*
	usr/lib/pkgconfig
	usr/share/info
"
python39_libredwg_CONTENTS="
	usr/lib/python3*
	usr/share/${PN}
"
libredwg_SUMMARY="${SUMMARY} (utilities)"
libredwg0_SUMMARY="${SUMMARY} (runtime)"
libredwg_devel_SUMMARY="${SUMMARY} (development)"
python39_libredwg_SUMMARY="${SUMMARY} (python39 bindings)"
