HOMEPAGE="https://github.com/nemomobile/${PN}"
SRC_URI="https://github.com/nemomobile/${PN}/archive/${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Nemo Mobile Audio Resource API"
DESCRIPTION="This library provides a way to acquire audio resources for playback on Nemo
Mobile and Sailfish, as well as a way to get notified when audio resources
have been released, in which case audio playback must be stopped."

inherit cmake

DOCS="
	COPYING.LGPL
"

PKG_NAMES="
	${PN}
	${PN}1
	${PN}-devel
"
libaudioresource_CONTENTS="
	usr/share
"
libaudioresource1_CONTENTS="
	usr/bin
"
libaudioresource_devel_CONTENTS="
	usr/include
	usr/lib
"

libaudioresource_SUMMARY="${SUMMARY} (licensing & readmes)"
libaudioresource1_SUMMARY="${SUMMARY} (runtime)"
libaudioresource_devel_SUMMARY="${SUMMARY} (development)"
