HOMEPAGE="https://github.com/MikkelSchubert/${PN}"
SRC_URI="https://github.com/MikkelSchubert/${PN}/archive/refs/tags/v${PV}.tar.gz"

CATEGORY="Science"
SUMMARY="Rapid adapter trimming, identification, and read merging"
DESCRIPTION="AdapterRemoval searches for and removes adapter sequences from High-Throughput
Sequencing (HTS) data and (optionally) trims low quality bases from the 3' end
of reads following adapter removal. AdapterRemoval can analyze both single end
and paired end data, and can be used to merge overlapping paired-ended reads
into (longer) consensus sequences. Additionally, AdapterRemoval can construct
a consensus adapter sequence for paired-ended reads, if which this information
is not available."

LICENSE="GPL-3.0-or-later"
LICENSE_SPDX="SPDX-License-Identifier: GPL-3.0-or-later"
LICENSE_URI="LICENSE"

BUILD_REQUIRES="libbz2-devel zlib-devel"

src_compile()
{
	cd ${B}
	lndirs
	cygmake
}

src_install()
{
	cd ${B}

	dobin build/*.exe
	
	doman *.1

	insinto /usr/share/${PN}/examples
	doins examples/*
}
