HOMEPAGE="https://github.com/HOST-Oman/${PN}"
SRC_URI="https://github.com/HOST-Oman/${PN}/archive/v${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Library for complex text layout"
DESCRIPTION="Raqm is a small library that encapsulates the logic for complex text layout
and provide a convenient API.

It currently provides bidirectional text support (using FriBiDi), shaping
(using HarfBuzz), and proper script itemization. As a result, Raqm can support
most writing systems covered by Unicode."

CYGPORT_USE_UNSTABLE_API=1
src_patch_hook()
{
	cd ${origsrcdir}/${SRC_DIR}
	gtkdocize
}

src_test()
{
	cd ${B}
	cygmake check
}

DIFF_EXCLUDES="
	config.h.in
"

PKG_NAMES="
	${PN}
	${PN}0
	${PN}-devel
"
libraqm_CONTENTS="
	usr/share
"
libraqm0_CONTENTS="
	usr/bin
"
libraqm_devel_CONTENTS="
	usr/include
	usr/lib
"
libraqm_SUMMARY="${SUMMARY} (licensing & readmes)"
libraqm0_SUMMARY="${SUMMARY} (runtime)"
libraqm_devel_SUMMARY="${SUMMARY} (development)"
