HOMEPAGE="https://${PN}.freedesktop.org/wiki/"
SRC_URI="https://people.freedesktop.org/~berniet/${P}.tar.gz"

CATEGORY="Libs"
SUMMARY="DisplayLink LGPL Library"
DESCRIPTION="A fully open source (GPL) driver which supports all DisplayLink devices to
date (all DL1xx devices) is in the mainline of the Linux 2.6.38 kernel, and
can be compiled as a module for certain older kernels. It is called udlfb."

LICENSE="LGPL-2.0-or-later"
LICENSE_SPDX="SPDX-License-Identifier: LGPL-2.0-or-later"
LICENSE_URI="COPYING"

BUILD_REQUIRES="libusb-devel"

DOCS="
	*.pdf
"

src_install()
{
	cd ${B}
	cyginstall

	cd ${D}/usr/bin
	mv test1.exe displaylink-test.exe
}

PKG_NAMES="
	${PN}
	${PN}0
	${PN}-devel
"
libdlo_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libdlo0_CONTENTS="
	usr/bin/cyg*-0.dll
"
libdlo_devel_CONTENTS="
	usr/include
	usr/lib
"
libdlo_SUMMARY="${SUMMARY} (utilities)"
libdlo0_SUMMARY="${SUMMARY} (runtime)"
libdlo_devel_SUMMARY="${SUMMARY} (development)"
