HOMEPAGE="https://github.com/jakub-valenta/${PN}"
SRC_URI="https://github.com/jakub-valenta/${PN}/archive/${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Access to products stored in Copernicus Data Hub"
DESCRIPTION="Library provides access to products stored in Copernicus Data Hub. It creates
virtual filesystem containing product archives and also content of those
archives. Information retrieved from data hub is cached in local database."

inherit cmake

PKG_NAMES="
	libodata
	libodata0
	libodata-devel
"
libodata_CONTENTS="
	usr/share
"
libodata0_CONTENTS="
	usr/bin
"
libodata_devel_CONTENTS="
	usr/include
	usr/lib
"
libodata_SUMMARY="${SUMMARY} (licensing & readmes)"
libodata0_SUMMARY="${SUMMARY} (runtime)"
libodata_devel_SUMMARY="${SUMMARY} (development)"
