HOMEPAGE="https://github.com/sustr4/${PN}"
SRC_URI="https://github.com/sustr4/${PN}/archive/refs/tags/${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Access to products stored in Copernicus Data Hub"
DESCRIPTION="Library provides access to products stored in Copernicus Data Hub. It creates
virtual filesystem containing product archives and also content of those
archives. Information retrieved from data hub is cached in local database."

LICENSE="Apache-2.0"
LICENSE_SPDX="SPDX-License-Identifier: Apache-2.0"
LICENSE_URI="LICENSE"

BUILD_REQUIRES="libboost-devel libcurl-devel libdb-devel libglog-devel libtinyxml2-devel"

export CPPFLAGS="${CPPFLAGS} -D_GNU_SOURCE -DGLOG_USE_GLOG_EXPORT -Doff64_t=_off64_t"
export CXXFLAGS="${CXXFLAGS} -Wno-narrowing"

inherit cmake

CYGCMAKE_ARGS="
	-DSOVERSION:STRING=0
"

PKG_NAMES="
	libodata
	libodata0
	libodata-devel
"
libodata_CONTENTS="
	usr/share
"
libodata0_CONTENTS="
	usr/bin/cyg*-0.dll
"
libodata_devel_CONTENTS="
	usr/include
	usr/lib
"
libodata_SUMMARY="${SUMMARY} (licensing & readmes)"
libodata0_SUMMARY="${SUMMARY} (runtime)"
libodata_devel_SUMMARY="${SUMMARY} (development)"
