HOMEPAGE="http://${PN}.sf.net/"
SRC_URI="mirror://sourceforge/${PN}/${P}.tar.bz2"

CATEGORY="Libs"
SUMMARY="RFC 3986 compliant URI parser library"
DESCRIPTION="uriparser is a strictly RFC 3986 compliant URI parsing and handling library
written in C. uriparser is cross-platform, fast, supports Unicode and is
licensed under the New BSD license."

PKG_NAMES="
	${PN}
	lib${PN}1
	lib${PN}-devel
"
uriparser_CONTENTS="
	usr/bin/*.exe
	usr/share --exclude=html
"
liburiparser1_CONTENTS="
	usr/bin/*.dll
"
liburiparser_devel_CONTENTS="
	usr/include
	usr/lib
"
uriparser_SUMMARY="${SUMMARY} (licensing & readmes)"
liburiparser1_SUMMARY="${SUMMARY} (runtime)"
liburiparser_devel_SUMMARY="${SUMMARY} (development)"
