HOMEPAGE="https://github.com/hsluv/${PN}"
SRC_URI="https://github.com/hsluv/${PN}/archive/refs/tags/${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="C99 implementation of HSLuv"
DESCRIPTION="This is C implementation of HSLuv (revision 4)."

inherit cmake

CYGCMAKE_ARGS="
	-DBUILD_SHARED_LIBS:BOOL=ON
	-DSOVERSION:STRING=${PV[1]}
	-DVERSION:STRING=${PV}
"

src_test()
{
	cd ${B}
	PATH=${B}/src:${PATH} ninja_test
}

PKG_NAMES="
	hsluv-c
	libhsluv-c1
	libhsluv-c-devel
"
hsluv_c_CONTENTS="
	usr/share
"
libhsluv_c1_CONTENTS="
	usr/bin
"
libhsluv_c_devel_CONTENTS="
	usr/include
	usr/lib
"
hsluv_c_SUMMARY="${SUMMARY} (licensing & readmes)"
libhsluv_c1_SUMMARY="${SUMMARY} (runtime)"
libhsluv_c_devel_SUMMARY="${SUMMARY} (development)"
