HOMEPAGE="https://github.com/dcjones/${PN}"
SRC_URI="https://github.com/dcjones/${PN}/archive/v${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Efficient trie implementation"
DESCRIPTION="This a ANSI C99 implementation of the HAT-trie data structure of Askitis and
Sinha, an extremely efficient (space and time) modern variant of tries."

PKG_NAMES="
	hat-trie
	libhat-trie0
	libhat-trie-devel
"
hat_trie_CONTENTS="
	usr/share
"
libhat_trie0_CONTENTS="
	usr/bin
"
libhat_trie_devel_CONTENTS="
	usr/include
	usr/lib
"
hat_trie_SUMMARY="${SUMMARY} (licensing & readmes)"
libhat_trie0_SUMMARY="${SUMMARY} (runtime)"
libhat_trie_devel_SUMMARY="${SUMMARY} (development)"
