HOMEPAGE="https://github.com/tree-sitter/${PN}"
SRC_URI="https://github.com/tree-sitter/${PN}/archive/refs/tags/v${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Tree-sitter grammar for the CodeQL language"
DESCRIPTION="${SUMMARY}"

LICENSE="MIT"
LICENSE_SPDX="SPDX-License-Identifier: MIT"
LICENSE_URI="LICENSE"

inherit cmake

PKG_NAMES="
	tree-sitter-ql
	libtree-sitter-ql14.0
	libtree-sitter-ql-devel
"
tree_sitter_ql_CONTENTS="
	usr/share
"
libtree_sitter_ql14_0_CONTENTS="
	usr/bin/cyg*-14.0.dll
"
libtree_sitter_ql_devel_CONTENTS="
	usr/include
	usr/lib
"
tree_sitter_ql_SUMMARY="${SUMMARY} (licensing & readmes)"
libtree_sitter_ql14_0_SUMMARY="${SUMMARY} (runtime)"
libtree_sitter_ql_devel_SUMMARY="${SUMMARY} (development)"
