HOMEPAGE="https://www.aspl.es/${PN}/"
SRC_URI="https://www.aspl.es/${PN}/downloads/${P}.b2413.tar.gz"
SRC_DIR="${P}.b2413"

CATEGORY="Libs"
SUMMARY="Implementation of the RFC 3080 / RFC 3081 standard definitions"
DESCRIPTION="${SUMMARY}"

LICENSE="LGPL-2.1-or-later"
LICENSE_SPDX="SPDX-License-Identifier: LGPL-2.1-or-later"
LICENSE_URI="COPYING"

BUILD_REQUIRES="
	libaxl
	libaxl-devel
	libgsasl-devel
	libnopoll-devel
	libreadline-devel
	libssl-devel
	lua5.1-devel
"

CYGCONF_ARGS="
	--disable-py-vortex
	--enable-maintainer-mode
"

DIFF_EXCLUDES="
	*.doxygen
"

PKG_NAMES="
	vortex
	libvortex1.1_0
	libvortex1.1-devel
"
vortex_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libvortex1_1_0_CONTENTS="
	usr/bin/cyg*-0.dll
"
libvortex1_1_devel_CONTENTS="
	usr/include
	usr/lib
"
vortex_SUMMARY="${SUMMARY} (utilities)"
libvortex1_1_0_SUMMARY="${SUMMARY} (runtime)"
libvortex1_1_devel_SUMMARY="${SUMMARY} (development)"
