HOMEPAGE="https://github.com/google/${PN}"
GIT_URI="https://github.com/google/${PN}.git"
GIT_TAG="${PV}"

CATEGORY="Libs"
SUMMARY="3D geometric mesh and point cloud compression library"
DESCRIPTION="Draco is an open-source library for compressing and decompressing 3D geometric
meshes and point clouds. It is intended to improve the storage and
transmission of 3D graphics."

LICENSE="Apache-2.0"
LICENSE_SPDX="SPDX-License-Identifier: Apache-2.0"
LICENSE_URI="LICENSE"

inherit cmake
inherit git

CYGCMAKE_ARGS="
	-DBUILD_SHARED_LIBS:BOOL=ON
	-DCMAKE_INSTALL_DATAROOTDIR:STRING=lib
	-DDRACO_TESTS:BOOL=ON
"

src_test()
{
	cd ${B}
	verbose ./draco_factory_tests.exe || :
	verbose ./draco_tests.exe || :
}

PKG_NAMES="
	draco
	libdraco9
	libdraco-devel
"
draco_CONTENTS="
	usr/bin/${PN}*
	usr/share
"
libdraco9_CONTENTS="
	usr/bin/cyg*-9.dll
"
libdraco_devel_CONTENTS="
	usr/include
	usr/lib/cmake
	usr/lib/lib*.dll.a
	usr/lib/pkgconfig
"
draco_SUMMARY="${SUMMARY} (utilities)"
libdraco9_SUMMARY="${SUMMARY} (runtime)"
libdraco_devel_SUMMARY="${SUMMARY} (development)"
