HOMEPAGE="https://google.github.io/${PN}/}"
SRC_URI="https://github.com/google/${PN}/archive/${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="3D geometric mesh and point cloud compression library"
DESCRIPTION="Draco is an open-source library for compressing and decompressing 3D geometric
meshes and point clouds. It is intended to improve the storage and
transmission of 3D graphics."

inherit cmake

CYGCMAKE_ARGS="
	-DBUILD_SHARED_LIBS:BOOL=ON
"

src_test()
{
	cd ${B}
	ninja_test
}

PKG_NAMES="
	draco
	libdraco1
	libdraco-devel
"
draco_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libdraco1_CONTENTS="
	usr/bin/*.dll
"
libdraco_devel_CONTENTS="
	usr/include
	usr/lib
"
draco_SUMMARY="${SUMMARY} (utilities)"
libdraco1_SUMMARY="${SUMMARY} (runtime)"
libdraco_devel_SUMMARY="${SUMMARY} (development)"
