HOMEPAGE="https://github.com/google/${PN}"
SRC_URI="https://github.com/google/${PN}/archive/refs/tags/${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="3D geometric mesh and point cloud compression library"
DESCRIPTION="Draco is an open-source library for compressing and decompressing 3D geometric
meshes and point clouds. It is intended to improve the storage and
transmission of 3D graphics."

LICENSE="Apache-2.0"
LICENSE_SPDX="SPDX-License-Identifier: Apache-2.0"
LICENSE_URI="LICENSE"

inherit cmake

CYGCMAKE_ARGS="
	-DBUILD_SHARED_LIBS:BOOL=ON
	-DDRACO_TESTS:BOOL=ON
"

src_test()
{
	cd ${B}
	./draco_factory_tests.exe || :
	./draco_tests.exe
}

PKG_NAMES="
	draco
	libdraco7
	libdraco-devel
"
draco_CONTENTS="
	usr/bin/${PN}*
	usr/share
"
libdraco7_CONTENTS="
	usr/bin/*.dll
"
libdraco_devel_CONTENTS="
	usr/include
	usr/lib
"
draco_SUMMARY="${SUMMARY} (utilities)"
libdraco7_SUMMARY="${SUMMARY} (runtime)"
libdraco_devel_SUMMARY="${SUMMARY} (development)"
