HOMEPAGE="https://github.com/${PN}/${PN}"
SRC_URI="https://github.com/${PN}/${PN}/archive/v${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Bitcoin Cross-Platform C++ Development Toolkit"
DESCRIPTION="The libbitcoin toolkit is a set of cross platform C++ libraries for building
bitcoin applications. The toolkit consists of several libraries, most of which
depend on the foundational libbitcoin library. Each library's repository can
be cloned and built using common automake 1.14+ instructions. There are no
packages yet in distribution however each library includes an installation
script (described below) which is regularly verified in the automated build."

export CPPFLAGS="-DBC_DLL"

CYGCONF_ARGS="
	--with-examples=no
"

DOCS="
	*.md
"

PKG_NAMES="
	${PN}
	${PN}0
	${PN}-devel
"
libbitcoin_CONTENTS="
	usr/share
"
libbitcoin0_CONTENTS="
	usr/bin
"
libbitcoin_devel_CONTENTS="
	usr/include
	usr/lib
"
libbitcoin_SUMMARY="${SUMMARY} (licensing & readmes)"
libbitcoin0_SUMMARY="${SUMMARY} (runtime)"
libbitcoin_devel_SUMMARY="${SUMMARY} (development)"
