HOMEPAGE="https://github.com/bitcoin/${PN}"
SRC_URI="https://github.com/bitcoin/${PN}/archive/v${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="C implementation of getblocktemplate (BIP 22)"
DESCRIPTION="${SUMMARY}"

PKG_NAMES="
	${PN}
	${PN}0.1_6
	${PN}0.1-devel
"
libblkmaker_CONTENTS="
	usr/share
"
libblkmaker0_1_6_CONTENTS="
	usr/bin
"
libblkmaker0_1_devel_CONTENTS="
	usr/include
	usr/lib
"
libblkmaker_SUMMARY="${SUMMARY} (licensing & readmes)"
libblkmaker0_1_6_SUMMARY="${SUMMARY} (runtime)"
libblkmaker0_1_devel_SUMMARY="${SUMMARY} (development)"
