HOMEPAGE="https://gitorious.org/bitcoin/${PN}"
SRC_URI="https://gitorious.org/bitcoin/${PN}/archive/v${PV}.tar.gz"
SRC_DIR="bitcoin-${PN}"

CATEGORY="Libs"
SUMMARY="C implementation of getblocktemplate (BIP 22)"
DESCRIPTION="${SUMMARY}"

PKG_NAMES="
	${PN}
	${PN}0.1_0
	${PN}0.1-devel
"
libblkmaker_CONTENTS="
	usr/share
"
libblkmaker0_1_0_CONTENTS="
	usr/bin
"
libblkmaker0_1_devel_CONTENTS="
	usr/include
	usr/lib
"

libblkmaker_SUMMARY="${SUMMARY} (licensing & readmes)"
libblkmaker0_1_0_SUMMARY="${SUMMARY} (runtime)"
libblkmaker0_1_devel_SUMMARY="${SUMMARY} (development)"
