HOMEPAGE="https://github.com/bitcoin/${PN}"
SRC_URI="https://github.com/bitcoin/${PN}/archive/refs/tags/v${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="C implementation of getblocktemplate (BIP 22)"
DESCRIPTION="${SUMMARY}"

LICENSE="MIT"
LICENSE_SPDX="SPDX-License-Identifier: MIT"
LICENSE_URI="COPYING"

BUILD_REQUIRES="libbase58-devel libgcrypt-devel libjansson-devel"

PKG_NAMES="
	${PN}
	${PN}0.1_8
	${PN}0.1-devel
"
libblkmaker_CONTENTS="
	usr/share
"
libblkmaker0_1_8_CONTENTS="
	usr/bin/cyg*-8.dll
"
libblkmaker0_1_devel_CONTENTS="
	usr/include
	usr/lib
"
libblkmaker_SUMMARY="${SUMMARY} (licensing & readmes)"
libblkmaker0_1_8_SUMMARY="${SUMMARY} (runtime)"
libblkmaker0_1_devel_SUMMARY="${SUMMARY} (development)"
