category: Utils
requires: cygwin libgssapi3 libintl8 libopenssl100 libreadline7
sdesc: "Yet Another FTP Client"
ldesc: "Yafc is a fork of the old dead sourceforge project of the same name.

 * cached directory listings
 * extensive tab completion
 * multiple connections open
 * automatic reconnect on timed out connections
 * aliases
 * colored ls (ie, ls --color, uses $LS_COLORS like GNU ls)
 * autologin and bookmarks
 * Kerberos support (version 4 and 5, heimdal, kth-krb or MIT)
 * SFTP support (SSH2, supports .ssh/config)
 * recursive get/put/fxp/rm/ls
 * stats after large get or put
 * nohup mode get and put
 * tagging (queueing) of files for later transferring
 * automatically enters nohup-mode when SIGHUP received (in get and put)
 * redirection to local command or file ('>', '>>' and '|')
 * proxy support
 * variable substitution for shell commands
 * ignore masks for uploads
 * IPv6 support"
