HOMEPAGE="http://www.yafc-ftp.com/"
SRC_URI="http://www.yafc-ftp.com/upload/${P}.tar.xz"

CATEGORY="Net"
SUMMARY="Yet Another FTP Client"
DESCRIPTION="Yafc is a command-line Linux FTP client, with a bunch of useful features which
make it easier to use than ftp or sftp. While it's mostly developed on Linux,
it's been known to work on similar platforms (FreeBSD, OSX), and some
not-so-similar platforms (Windows), with a bit of effort.

 * cached directory listings
 * extensive tab completion
 * multiple connections open
 * automatic reconnect on timed out connections
 * aliases
 * colored ls (ie, ls --color, uses $LS_COLORS like GNU ls)
 * autologin and bookmarks
 * Kerberos support (version 5, Heimdal or MIT)
 * SFTP support (SSH2)
 * recursive get/put/fxp/rm/ls
 * nohup mode get and put
 * tagging (queueing) of files for later transferring
 * automatically enters nohup-mode when SIGHUP received (in get and put)
 * redirection to local command or file ('>', '>>' and '|')
 * proxy support
 * variable substitution for shell commands
 * ignore masks for uploads"

export CPPFLAGS=-DFNM_EXTMATCH=0x20

