HOMEPAGE="http://www.yafc-ftp.com/"
SRC_URI="http://www.yafc-ftp.com/downloads/${P}.tar.xz"

CATEGORY="Net"
SUMMARY="Yet Another FTP Client"
DESCRIPTION="Yafc is a command-line Linux FTP client, with a bunch of useful features which
make it easier to use than ftp or sftp. While it's mostly developed on Linux,
it's been known to work on similar platforms (FreeBSD, OSX), and some
not-so-similar platforms (Windows), with a bit of effort."

CYGPORT_USE_UNSTABLE_API=1
src_patch_hook()
{
    cd ${origsrcdir}/${SRC_DIR}
    rm m4/glib-gettext.m4
}
