HOMEPAGE="https://github.com/sebastinas/${PN}"
SRC_URI="https://github.com/sebastinas/${PN}/archive/refs/tags/v${PV}.tar.gz"

CATEGORY="Net"
SUMMARY="Yet Another FTP Client"
DESCRIPTION="Yafc is a command-line Linux FTP client, with a bunch of useful features which
make it easier to use than ftp or sftp. While it's mostly developed on Linux,
it's been known to work on similar platforms (FreeBSD, OSX), and some
not-so-similar platforms (Windows), with a bit of effort."

LICENSE="GPL-2.0-or-later"
LICENSE_SPDX="SPDX-License-Identifier: GPL-2.0-or-later"
LICENSE_URI="COPYING"

BUILD_REQUIRES="libkrb5-devel libintl-devel libreadline-devel libssh-devel libssl-devel"

CYGPORT_USE_UNSTABLE_API=1
src_patch_hook()
{
	cd ${origsrcdir}/${SRC_DIR}
	rm m4/glib-gettext.m4
}

src_compile()
{
	cd ${S}
	glib-gettextize --copy --force
	cygautoreconf
	cd ${B}
	cygconf
	cygmake
}

DIFF_EXCLUDES="
	doc
	po
"
