HOMEPAGE="https://github.com/Illumina/${PN}"
SRC_URI="https://github.com/Illumina/${PN}/archive/refs/tags/v${PV}.tar.gz"

CATEGORY="Science"
SUMMARY="Ancestry and Kinship Tools"
DESCRIPTION="${SUMMARY}"

LICENSE="GPL-3.0-only"
LICENSE_SPDX="SPDX-License-Identifier: GPL-3.0-only"
LICENSE_URI="LICENSE"

BUILD_REQUIRES="
	libhts-devel
"

src_compile()
{
	cd ${B}
	lndirs
	cygmake GIT_HASH=f6852eb1698bbb0225d175aa278dda8517940c11
}

src_test()
{
	cd ${B}
	verbose ./${PN}.exe || :
}

src_install()
{
	cd ${B}
	dobin ${PN}.exe
}
