HOMEPAGE="https://github.com/sshock/AFFLIBv3"
SRC_URI="https://github.com/sshock/AFFLIBv3/archive/v${PV}.tar.gz"
SRC_DIR="AFFLIBv3-${PV}"

CATEGORY="Libs"
SUMMARY="Advanced Forensic Format Library and Tools"
DESCRIPTION="AFF Library and Toolkit is a set of programs for working with computer
forensic information."

export PYTHON=python3

CYGCONF_ARGS="
	--disable-fuse
	--disable-qemu
	--enable-maintainer-mode
	--enable-python
	--enable-s3
"

DOCS="
	BUGLIST.txt
	doc/*.txt
"

PKG_NAMES="
	${PN}
	lib${PN}0
	lib${PN}-devel
	python36-${PN}
"
afflib_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libafflib0_CONTENTS="
	usr/bin/*.dll
"
libafflib_devel_CONTENTS="
	usr/include
	usr/lib/lib${PN}*
	usr/lib/pkgconfig
"
python36_afflib_CONTENTS="
	usr/lib/python3*
"
afflib_SUMMARY="${SUMMARY} (utilities)"
libafflib0_SUMMARY="${SUMMARY} (runtime)"
libafflib_devel_SUMMARY="${SUMMARY} (development)"
python36_afflib_SUMMARY="${SUMMARY} (python36 bindings)"
