HOMEPAGE="https://github.com/simsong/AFFLIBv3"
SRC_URI="https://github.com/simsong/AFFLIBv3/archive/v${PV}.tar.gz"
SRC_DIR="AFFLIBv3-${PV}"

CATEGORY="Libs"
SUMMARY="Advanced Forensic Format Library and Tools"
DESCRIPTION="AFF Library and Toolkit is a set of programs for working with computer
forensic information."

CYGCONF_ARGS="
	--enable-maintainer-mode
	--enable-s3
	--disable-qemu
	--enable-python
	--disable-fuse
"

DOCS="
	doc/*.txt
"

PKG_NAMES="
	${PN}
	lib${PN}0
	lib${PN}-devel
	python-${PN}
"
afflib_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libafflib0_CONTENTS="
	usr/bin/*.dll
"
libafflib_devel_CONTENTS="
	usr/include
	usr/lib/lib${PN}*
	usr/lib/pkgconfig
"
python_afflib_CONTENTS="
	usr/lib/python*
"

afflib_SUMMARY="${SUMMARY} (utilities)"
libafflib0_SUMMARY="${SUMMARY} (runtime)"
libafflib_devel_SUMMARY="${SUMMARY} (development)"
python_afflib_SUMMARY="${SUMMARY} (python bindings)"
