DESCRIPTION="Advanced Forensic Format Library and Tools"
HOMEPAGE="https://github.com/simsong/AFFLIBv3"
SRC_URI="https://github.com/downloads/simsong/AFFLIBv3/${P}.tar.gz"

CYGCONF_ARGS="
	--enable-maintainer-mode
	--enable-s3
	--disable-qemu
	--enable-python
	--disable-fuse
"

DOCS="
	doc/*.txt
"

PKG_NAMES="
	${PN}
	lib${PN}0
	lib${PN}-devel
	python-${PN}
"
afflib_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libafflib0_CONTENTS="
	usr/bin/*.dll
"
libafflib_devel_CONTENTS="
	usr/include
	usr/lib/lib${PN}*
	usr/lib/pkgconfig
"
python_afflib_CONTENTS="
	usr/lib/python*
"
