HOMEPAGE="https://github.com/editorconfig/${PN}"
SRC_URI="https://github.com/editorconfig/${PN}/archive/v${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="EditorConfig core library written in C"
DESCRIPTION="EditorConfig makes it easy to maintain the correct coding style when switching
between different text editors and between different projects. The
EditorConfig project maintains a file format and plugins for various text
editors which allow this file format to be read and used by those editors. For
information on the file format and supported text editors, see the
EditorConfig website."

inherit cmake

CYGCMAKE_ARGS="
	-DBUILD_DOCUMENTATION:BOOL=OFF
"

PKG_NAMES="
	${PN}
	libeditorconfig0
	libeditorconfig-devel
"
editorconfig_core_c_CONTENTS="
	usr/bin --exclude=*.dll
	usr/share
"
libeditorconfig0_CONTENTS="
	usr/bin/*.dll
"
libeditorconfig_devel_CONTENTS="
	usr/include
	usr/lib
"
editorconfig_core_c_SUMMARY="${SUMMARY} (utilities)"
libeditorconfig0_SUMMARY="${SUMMARY} (runtime)"
libeditorconfig_devel_SUMMARY="${SUMMARY} (development)"
