HOMEPAGE="https://github.com/editorconfig/${PN}"
GIT_URI="https://github.com/editorconfig/${PN}.git"
GIT_TAG="v${PV}"

CATEGORY="Libs"
SUMMARY="EditorConfig core library written in C"
DESCRIPTION="EditorConfig makes it easy to maintain the correct coding style when switching
between different text editors and between different projects. The
EditorConfig project maintains a file format and plugins for various text
editors which allow this file format to be read and used by those editors. For
information on the file format and supported text editors, see the
EditorConfig website."

LICENSE="BSD-2-Clause"
LICENSE_SPDX="SPDX-License-Identifier: BSD-2-Clause"
LICENSE_URI="LICENSE"

BUILD_REQUIRES="
	libpcre2-devel
"

inherit cmake
inherit git

CYGCMAKE_ARGS="
	-DBUILD_DOCUMENTATION:BOOL=OFF
	-DBUILD_SHARED_LIBS:BOOL=ON
"

DOCS="
	CHANGELOG
	CONTRIBUTING
"

PKG_NAMES="
	${PN}
	libeditorconfig0
	libeditorconfig-devel
"
editorconfig_core_c_CONTENTS="
	usr/bin/editorconfig*
	usr/share
"
libeditorconfig0_CONTENTS="
	usr/bin/cyg*-0.dll
"
libeditorconfig_devel_CONTENTS="
	usr/include
	usr/lib/cmake
	usr/lib/libeditorconfig.dll.a
	usr/lib/pkgconfig
"
editorconfig_core_c_SUMMARY="${SUMMARY} (utilities)"
libeditorconfig0_SUMMARY="${SUMMARY} (runtime)"
libeditorconfig_devel_SUMMARY="${SUMMARY} (development)"
