HOMEPAGE="https://github.com/${PN}/${PN}/"
SRC_URI="https://github.com/${PN}/${PN}/archive/refs/tags/${PV}.tar.gz"

CATEGORY="Net"
SUMMARY="Command line utility which allows to use all libGammu features"
DESCRIPTION="Gammu is command line utility and library to work with mobile phones
from many vendors. Support for different models differs, but basic
functions should work with majority of them. Program can work with
contacts, messages (SMS, EMS and MMS), calendar, todos, filesystem,
integrated radio, camera, etc. It also supports daemon mode to send and
receive SMSes."

LICENSE="GPL-2.0-or-later"
LICENSE_SPDX="SPDX-License-Identifier: GPL-2.0-or-later"
LICENSE_URI="COPYING"

BUILD_REQUIRES="
	libdbi-devel
	libglib2.0-devel
	libiconv-devel
	libintl-devel
	libiodbc-devel
	libmariadb-devel
	libpq-devel
"

inherit cmake

CYGCMAKE_ARGS="
	-DWITH_USB:BOOL=OFF
"

src_test()
{
	cd ${B}
	PATH=${B}/libgammu:${PATH} ninja_test
}

PKG_NAMES="
	${PN}
	libGammu8
	libGammu-devel
"
gammu_CONTENTS="
	usr/bin/*.exe
	usr/bin/jadmaker
	usr/share/bash-completion
	usr/share/doc/Cygwin
	usr/share/doc/${PN}/[CR]*
	usr/share/${PN}
	usr/share/locale/*/LC_MESSAGES/${PN}.mo
	usr/share/man/man1/${PN}-[ds]*.1*
	usr/share/man/man1/${PN}.1*
	usr/share/man/man1/jadmaker.1*
	usr/share/man/man[57]
"
libGammu8_CONTENTS="
	usr/bin/cyg*-8.dll
	usr/share/locale/*/LC_MESSAGES/lib${PN}.mo
"
libGammu_devel_CONTENTS="
	usr/bin/*-config
	usr/include
	usr/lib
	usr/share/doc/${PN}/examples
	usr/share/doc/${PN}/manual
	usr/share/man/man1/${PN}-config.1*
"
gammu_SUMMARY="${SUMMARY} (utilities)"
libGammu8_SUMMARY="${SUMMARY} (runtime)"
libGammu_devel_SUMMARY="${SUMMARY} (development)"
