HOMEPAGE="https://github.com/mavam/${PN}"
SRC_URI="https://github.com/mavam/${PN}/archive/refs/tags/v${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Bloom filters for C++11"
DESCRIPTION="libbf is a C++11 library which implements various Bloom filters."

LICENSE="BSD-3-Clause"
LICENSE_SPDX="SPDX-License-Identifier: BSD-3-Clause"
LICENSE_URI="COPYING"

inherit cmake

CYGCMAKE_ARGS="
	-DCMAKE_POLICY_VERSION_MINIMUM:STRING=3.5
	-DSOVERSION:STRING=${PV[1]}
	-DVERSION:STRING=${PV}
"

src_test()
{
	cd ${B}
	PATH=${B}/lib:${PATH} ninja_test
}

PKG_NAMES="
	libbf
	libbf${PV[1]}
	libbf-devel
"
libbf_CONTENTS="
	usr/share
"
libbf1_CONTENTS="
	usr/bin/cyg*-${PV[1]}.dll
"
libbf_devel_CONTENTS="
	usr/include
	usr/lib
"
libbf_SUMMARY="${SUMMARY} (licensing & readmes)"
libbf1_SUMMARY="${SUMMARY} (runtime)"
libbf_devel_SUMMARY="${SUMMARY} (development)"
