HOMEPAGE="https://github.com/mavam/${PN}"
SRC_URI="https://github.com/mavam/${PN}/archive/v${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Bloom filters for C++11"
DESCRIPTION="libbf is a C++11 library which implements various Bloom filters."

inherit cmake

CYGCMAKE_ARGS="
	-DVERSION:STRING=${PV}
"

src_test()
{
	cd ${B}
	PATH=${B}/lib:${PATH} ninja_test
}

PKG_NAMES="
	libbf
	libbf0
	libbf-devel
"
libbf_CONTENTS="
	usr/share
"
libbf0_CONTENTS="
	usr/bin
"
libbf_devel_CONTENTS="
	usr/include
	usr/lib
"
libbf_SUMMARY="${SUMMARY} (licensing & readmes)"
libbf0_SUMMARY="${SUMMARY} (runtime)"
libbf_devel_SUMMARY="${SUMMARY} (development)"
