HOMEPAGE="https://github.com/graphql/${PN}"
SRC_URI="https://github.com/graphql/${PN}/archive/v${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="GraphQL query parser in C++ with C and C++ APIs"
DESCRIPTION="libgraphqlparser is a parser for GraphQL, a query language created by Facebook
for describing data requirements on complex application data models,
implemented in C++11. It can be used on its own in C++ code (or in C code via
the pure C API defined in the c subdirectory), or you can use it as the basis
for an extension module for your favorite programming language instead of
writing your own parser from scratch."

inherit cmake

src_install()
{
	cd ${B}
	cyginstall

	dobin dump_json_ast.exe
}

DOCS="
	*.md
"

PKG_NAMES="
	${PN}
	${PN}0
	${PN}-devel
"
libgraphqlparser_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libgraphqlparser0_CONTENTS="
	usr/bin/*.dll
"
libgraphqlparser_devel_CONTENTS="
	usr/include
	usr/lib
"
libgraphqlparser_SUMMARY="${SUMMARY} (utilities)"
libgraphqlparser0_SUMMARY="${SUMMARY} (runtime)"
libgraphqlparser_devel_SUMMARY="${SUMMARY} (development)"
