HOMEPAGE="https://github.com/libyal/${PN}"
SRC_URI="https://github.com/libyal/${PN}/archive/${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Library and tools to access to optical disc (split) RAW image files (bin/cue, iso/cue)"
DESCRIPTION="libodraw is a library to access to optical disc (split) RAW image files
(bin/cue, iso/cue)."

CYGCONF_ARGS="
	--enable-wide-character-type
"

src_test()
{
	cd ${B}
	pushd tests
		for f in ${S}/tests/*.sh
		do
			ln -fs ${f} .
		done
	popd
	cygtest
	rm tests/*.sh
}

DIFF_EXCLUDES="
	input
"

PKG_NAMES="
	${PN}
	${PN}1
	${PN}-devel
"
libodraw_CONTENTS="
	usr/bin/*.exe
	usr/share/doc
	usr/share/man/man1
"
libodraw1_CONTENTS="
	usr/bin/*.dll
"
libodraw_devel_CONTENTS="
	usr/include
	usr/lib/lib*.dll.a
	usr/lib/pkgconfig
	usr/share/man/man3
"
libodraw_SUMMARY="${SUMMARY} (utilities)"
libodraw1_SUMMARY="${SUMMARY} (runtime)"
libodraw_devel_SUMMARY="${SUMMARY} (development)"
