DESCRIPTION="Utility to merge apache logs in chronological order"
HOMEPAGE="http://${PN}.sf.net/"
SRC_URI="mirror://sourceforge/${PN}/${P}.tar.gz"
PATCH_URI="
	http://sources.gentoo.org/cgi-bin/viewvc.cgi/gentoo-x86/www-misc/${PN}/files/${P}-splitlog.patch
	http://sources.gentoo.org/cgi-bin/viewvc.cgi/gentoo-x86/www-misc/${PN}/files/${P}-asneeded.patch
"

CYGPORT_USE_UNSTABLE_API=1
src_patch_hook()
{
	cd ${origsrcdir}/${SRC_DIR}
	rm -f aclocal.m4 configure
	find . -name Makefile.in | xargs rm -f
}
