HOMEPAGE="https://sourceforge.net/projects/${PN}/"
SRC_URI="mirror://debian/pool/main/${PN:0:1}/${PN}/${PN}_${PV}.orig.tar.gz"
PATCH_URI="
	https://gitweb.gentoo.org/repo/gentoo.git/plain/www-misc/${PN}/files/${PN}-4.5-asneeded.patch
"

CATEGORY="Web"
SUMMARY="Utility to merge apache logs in chronological order"
DESCRIPTION="mergelog is a small and fast C program which merges by date httpd log files in
'Common Log Format' from web servers behind round-robin DNS. It has been
designed to easily manage huge log files from highly stressed servers. mergelog
is distributed with zmergelog which supports gzipped log files."

LICENSE="GPL-2.0-or-later"
LICENSE_SPDX="SPDX-License-Identifier: GPL-2.0-or-later"
LICENSE_URI="COPYING"

BUILD_REQUIRES="zlib-devel"

CYGPORT_USE_UNSTABLE_API=1
src_patch_hook()
{
	cd ${origsrcdir}/${SRC_DIR}
	rm -f aclocal.m4 configure
	find . -name Makefile.in | xargs rm -f
}
