HOMEPAGE="https://github.com/wojtekka/${PN}"
SRC_URI="https://github.com/wojtekka/${PN}/archive/refs/tags/${PV}.tar.gz"

CATEGORY="Text"
SUMMARY="Interface for Polish-English Collins Dictionary"
DESCRIPTION="${SUMMARY}"

LICENSE="GPL-2.0-or-later"
LICENSE_SPDX="SPDX-License-Identifier: GPL-2.0-or-later"
LICENSE_URI="COPYING"

BUILD_REQUIRES="gettext-devel libao-devel libintl-devel libncurses-devel libydpdict-devel"

src_install()
{
	cd ${B}
	cyginstall

	cd ${S}
	docinto doc
	dodoc doc/*
}

DIFF_EXCLUDES="
	po
"
