HOMEPAGE="https://github.com/fstd/${PN}"
SRC_URI="https://github.com/fstd/${PN}/archive/refs/tags/v${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Lightweight serious irc lib + icat example application"
DESCRIPTION="${SUMMARY}"

LICENSE="BSD-3-Clause"
LICENSE_SPDX="SPDX-License-Identifier: BSD-3-Clause"
LICENSE_URI="COPYING"

BUILD_REQUIRES="libssl-devel"

CYGCONF_ARGS="
	--program-prefix=srsirc-
"

PKG_NAMES="
	${PN}
	${PN}0
	${PN}-devel
"
libsrsirc_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libsrsirc0_CONTENTS="
	usr/bin/cyg*-0.dll
"
libsrsirc_devel_CONTENTS="
	usr/include
	usr/lib
"
libsrsirc_SUMMARY="${SUMMARY} (utilities)"
libsrsirc0_SUMMARY="${SUMMARY} (runtime)"
libsrsirc_devel_SUMMARY="${SUMMARY} (development)"
