HOMEPAGE="https://github.com/sailfishos/${PN}"
SRC_URI="https://github.com/sailfishos/${PN}/archive/refs/tags/${PV}.tar.gz"
PATCH_URI="
	https://sources.debian.org/data/main/${PN:0:4}/${PN}/${PV}-1/debian/patches/1001_context-preferred.patch
	https://sources.debian.org/data/main/${PN:0:4}/${PN}/${PV}-1/debian/patches/1003_mtk_settings_binding.patch
	https://sources.debian.org/data/main/${PN:0:4}/${PN}/${PV}-1/debian/patches/2001_path-adjustments.patch
	https://sources.debian.org/data/main/${PN:0:4}/${PN}/${PV}-1/debian/patches/1004_desktop-file-fields.patch
"

CATEGORY="Libs"
SUMMARY="Library for accessing the ofono daemon"
DESCRIPTION="A library for accessing the ofono daemon, and a declarative plugin for it.
This allows accessing ofono in qtquick and friends."

LICENSE="LGPL-2.1-or-later"
LICENSE_SPDX="SPDX-License-Identifier: LGPL-2.1-or-later"
LICENSE_URI="COPYING"

inherit qt5-qmake

BUILD_REQUIRES="libQt5Core-devel libQt5Gui-devel libQt5Quick-devel"

PKG_NAMES="
	libqofono
	libqofono-qt5_0
	libqofono-qt5-devel
"
libqofono_CONTENTS="
	usr/share/doc
"
libqofono_qt5_0_CONTENTS="
	usr/bin/cyg*-0.dll
	usr/lib/qt5/qml/QOfono
"
libqofono_qt5_devel_CONTENTS="
	usr/include
	usr/lib/lib*.dll.a
	usr/lib/*.prl
	usr/lib/pkgconfig
	usr/libexec
	usr/share/libqofono-qt5
	usr/share/qt5
"
libqofono_SUMMARY="${SUMMARY} (licensing & readmes)"
libqofono_qt5_0_SUMMARY="${SUMMARY} (runtime)"
libqofono_qt5_devel_SUMMARY="${SUMMARY} (development)"
