HOMEPAGE="https://github.com/libyal/${PN}"
SRC_URI="https://github.com/libyal/${PN}/archive/${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Library and tools to access the Virtual Hard Disk (VHD) image format"
DESCRIPTION="libvhdi is a library to access the Virtual Hard Disk (VHD) image format."

CYGCONF_ARGS="
	--enable-python3
	--enable-wide-character-type
"

src_test()
{
	cd ${B}
	pushd tests
		for f in ${S}/tests/*.{py,sh}
		do
			ln -fs ${f} .
		done
	popd
	cygtest
	rm tests/*.{py,sh}
}

DOCS="
	COPYING.LESSER
"

PKG_NAMES="
	${PN}
	${PN}1
	${PN}-devel
	python36-${PN}
"
libvhdi_CONTENTS="
	usr/bin/*.exe
	usr/share/doc
	usr/share/man/man1
"
libvhdi1_CONTENTS="
	usr/bin/*.dll
"
libvhdi_devel_CONTENTS="
	usr/include
	usr/lib/lib*.dll.a
	usr/lib/pkgconfig
	usr/share/man/man3
"
python36_libvhdi_CONTENTS="
	usr/lib/python3*
"
libvhdi_SUMMARY="${SUMMARY} (utilities)"
libvhdi1_SUMMARY="${SUMMARY} (runtime)"
libvhdi_devel_SUMMARY="${SUMMARY} (development)"
python36_libvhdi_SUMMARY="${SUMMARY} (python36 bindings)"
