HOMEPAGE="https://github.com/google/${PN}"
GIT_URI="https://github.com/google/${PN}.git"

CATEGORY="Graphics"
SUMMARY="Tool for measuring perceived differences between images"
DESCRIPTION="Butteraugli is a project that estimates the psychovisual similarity of two
images. It gives a score for the images that is reliable in the domain of
barely noticeable differences. Butteraugli not only gives a scalar score, but
also computes a spatial map of the level of differences."

inherit git

PKG_NAMES="
	${PN}
	lib${PN}0
	lib${PN}-devel
"
butteraugli_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libbutteraugli0_CONTENTS="
	usr/bin/*.dll
"
libbutteraugli_devel_CONTENTS="
	usr/include
	usr/lib
"
butteraugli_SUMMARY="${SUMMARY} (utilities)"
libbutteraugli0_SUMMARY="${SUMMARY} (runtime)"
libbutteraugli_devel_SUMMARY="${SUMMARY} (development)"
