HOMEPAGE="https://sourceforge.net/projects/${PN}/"
SRC_URI="mirror://sourceforge/${PN}/${P}.tar.bz2"
SRC_DIR="${PN}-1.1"
PATCH_URI="
	https://gitweb.gentoo.org/repo/gentoo.git/plain/games-util/${PN}/files/${P}-64bit.patch
"

CATEGORY="Archive"
SUMMARY="Unpacks BioZip archives"
DESCRIPTION="${SUMMARY}"

LICENSE="GPL-2.0-or-later"
LICENSE_SPDX="SPDX-License-Identifier: GPL-2.0-or-later"
LICENSE_URI="COPYING"

BUILD_REQUIRES="zlib-devel"

src_compile()
{
	cd ${B}
	lndirs
	${CC} ${CFLAGS} ${CPPFLAGS} ${LDFLAGS} -o ${PN}.exe *.c -lz
}

src_test()
{
	cd ${B}
	./${PN}.exe || :
}

src_install()
{
	cd ${B}
	dobin ${PN}.exe
	dodoc biozip.txt
}
