HOMEPAGE="https://sourceforge.net/projects/${PN}/"
SRC_URI="mirror://sourceforge/${PN}/${P}.tar.xz"

CATEGORY="Utils"
SUMMARY="Tool that dumps shared memory segments (System V and POSIX)"
DESCRIPTION="This is a simple tool that dumps shared memory segments (System V and POSIX),
files and text. It might be useful when you have to debug programs that use
shared memory."

LICENSE="GPL-2.0-or-later"
LICENSE_SPDX="SPDX-License-Identifier: GPL-2.0-or-later"
LICENSE_URI="COPYING"

BUILD_REQUIRES="libintl-devel"

src_test()
{
	cd ${B}
	./src/${PN}.exe -V
}
