HOMEPAGE="https://github.com/PDAL/PDAL"
SRC_URI="https://github.com/PDAL/PDAL/releases/download/${PV}/PDAL-${PV}-src.tar.gz"
SRC_DIR="PDAL-${PV}-src"
PATCH_URI="
	https://src.fedoraproject.org/rpms/PDAL/raw/rawhide/f/PDAL_unbundle.patch
"

CATEGORY="Libs"
SUMMARY="Point Data Abstraction Library"
DESCRIPTION="PDAL is Point Data Abstraction Library. It is a C/C++ open source library and
applications for translating and processing point cloud data. It is not
limited to LiDAR data, although the focus and impetus for many of the tools in
the library have their origins in LiDAR."

LICENSE="BSD-3-Clause"
LICENSE_SPDX="SPDX-License-Identifier: BSD-3-Clause"
LICENSE_URI="LICENSE.txt"

BUILD_REQUIRES="eigen3 libcpd-devel libcurl-devel libdraco-devel libE57Format-devel libgdal-devel libgeotiff-devel libgtest-devel libhdf5-devel libpq-devel libproj-devel libssl-devel libxerces-c-devel libxml2-devel libzstd-devel zlib-devel"

export CPPFLAGS="${CPPFLAGS} -D_GNU_SOURCE"

inherit cmake

CYGCMAKE_ARGS="
	-DBUILD_PLUGIN_CPD:BOOL=ON
	-DBUILD_PLUGIN_DRACO:BOOL=ON
	-DBUILD_PLUGIN_E57:BOOL=ON
	-DBUILD_PLUGIN_HDF:BOOL=ON
	-DBUILD_PLUGIN_ICEBRIDGE:BOOL=ON
	-DBUILD_PLUGIN_PGPOINTCLOUD:BOOL=ON
	-DWITH_BACKTRACE:BOOL=OFF
	-DWITH_COMPLETION:BOOL=ON
	-DWITH_TESTS:BOOL=OFF
"

src_test()
{
	cd ${B}
	PATH=${B}/bin:${PATH} ctest
}

DIFF_EXCLUDES="
	data
	temp
"

PKG_NAMES="
	pdal
	libpdal18
	libpdal-devel
"
pdal_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libpdal18_CONTENTS="
	usr/bin/cyg*-18.dll
"
libpdal_devel_CONTENTS="
	usr/bin/*-config
	usr/include
	usr/lib
"
pdal_SUMMARY="${SUMMARY} (utilities)"
libpdal18_SUMMARY="${SUMMARY} (runtime)"
libpdal_devel_SUMMARY="${SUMMARY} (development)"
