HOMEPAGE="https://github.com/obriante/${PN}"
SRC_URI="https://github.com/obriante/${PN}/archive/refs/tags/v${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Ortpextension library implement RTP extension"
DESCRIPTION="${SUMMARY}"

LICENSE="LGPL-3.0-or-later"
LICENSE_SPDX="SPDX-License-Identifier: LGPL-3.0-or-later"
LICENSE_URI="COPYING"

BUILD_REQUIRES="libbctoolbox-devel libortp-devel"

CYGCONF_ARGS="
	--disable-doxygen-doc
"

PKG_NAMES="
	${PN}
	lib${PN}0
	lib${PN}-devel
"
ortpextension_CONTENTS="
	usr/share
"
libortpextension0_CONTENTS="
	usr/bin/cyg*-0.dll
"
libortpextension_devel_CONTENTS="
	usr/include
	usr/lib
"
ortpextension_SUMMARY="${SUMMARY} (licensing & readmes)"
libortpextension0_SUMMARY="${SUMMARY} (runtime)"
libortpextension_devel_SUMMARY="${SUMMARY} (development)"
