HOMEPAGE="https://github.com/KernelMonkey/${PN}"
SRC_URI="https://github.com/KernelMonkey/${PN}/archive/v${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Ortpextension library implement RTP extension"
DESCRIPTION="${SUMMARY}"

PKG_NAMES="
	${PN}
	lib${PN}0
	lib${PN}-devel
"
ortpextension_CONTENTS="
	usr/share
"
libortpextension0_CONTENTS="
	usr/bin
"
libortpextension_devel_CONTENTS="
	usr/include
	usr/lib
"
ortpextension_SUMMARY="${SUMMARY} (licensing & readmes)"
libortpextension0_SUMMARY="${SUMMARY} (runtime)"
libortpextension_devel_SUMMARY="${SUMMARY} (development)"
