HOMEPAGE="https://github.com/${PN}/${PN}"
SRC_URI="https://github.com/${PN}/${PN}/archive/v${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Collection of Sophisticated C++ Data Structures, Algorithms, and Miscellaneous Helpers"
DESCRIPTION="${SUMMARY}"

export CPPFLAGS="${CPPFLAGS} -D_GNU_SOURCE"

inherit cmake

CYGCMAKE_ARGS="
	-DTLX_BUILD_SHARED_LIBS:BOOL=ON
	-DTLX_BUILD_STATIC_LIBS:BOOL=OFF
	-DTLX_BUILD_TESTS:BOOL=ON
"

src_test()
{
	cd ${B}
	ninja_test
}

PKG_NAMES="
	tlx
	libtlx0
	libtlx-devel
"
tlx_CONTENTS="
	usr/share
"
libtlx0_CONTENTS="
	usr/bin
"
libtlx_devel_CONTENTS="
	usr/include
	usr/lib
"
tlx_SUMMARY="${SUMMARY} (licensing & readmes)"
libtlx0_SUMMARY="${SUMMARY} (runtime)"
libtlx_devel_SUMMARY="${SUMMARY} (development)"
