HOMEPAGE="https://github.com/${PN}/${PN}"
SRC_URI="https://github.com/${PN}/${PN}/archive/refs/tags/v${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Collection of Sophisticated C++ Data Structures, Algorithms, and Miscellaneous Helpers"
DESCRIPTION="${SUMMARY}"

LICENSE="BSL-1.0"
LICENSE_SPDX="SPDX-License-Identifier: BSL-1.0"
LICENSE_URI="LICENSE"

export CPPFLAGS="${CPPFLAGS} -D_GNU_SOURCE"

inherit cmake

CYGCMAKE_ARGS="
	-DCMAKE_POLICY_VERSION_MINIMUM:STRING=3.5
	-DTLX_BUILD_SHARED_LIBS:BOOL=ON
	-DTLX_BUILD_STATIC_LIBS:BOOL=OFF
	-DTLX_BUILD_TESTS:BOOL=ON
"

src_test()
{
	cd ${B}
	PATH=${B}/${PN}:${PATH} ninja_test
}

PKG_NAMES="
	tlx
	libtlx${PV[1]}.${PV[2]}
	libtlx-devel
"
tlx_CONTENTS="
	usr/share
"
libtlx0_6_CONTENTS="
	usr/bin/cyg*-${PV[1]}.${PV[2]}.dll
"
libtlx_devel_CONTENTS="
	usr/include
	usr/lib
"
tlx_SUMMARY="${SUMMARY} (licensing & readmes)"
libtlx0_6_SUMMARY="${SUMMARY} (runtime)"
libtlx_devel_SUMMARY="${SUMMARY} (development)"
