HOMEPAGE="https://github.com/airsim/${PN}"
SRC_URI="https://github.com/airsim/${PN}/archive/${P}.tar.gz"
SRC_DIR="${PN}-${P}"

CATEGORY="Libs"
SUMMARY="C++ Simulation Travel Demand Generation Library"
DESCRIPTION="TraDemGen aims at providing a clean API, and the corresponding C++
implementation, able to generate demand for travel solutions (e.g., from JFK
to PEK on 25-05-2009) according to characteristics (e.g., Willingness-To-Pay,
preferred airline, etc).

TraDemGen makes an extensive use of existing open-source libraries for
increased functionality, speed and accuracy. In particular the  Boost (C++
Standard Extensions: http://www.boost.org) library is used.

TraDemGen is the one of the components of the Travel Market Simulator
(http://www.travel-market-simulator). However, it may be used in a stand-alone
mode."

inherit cmake

src_test()
{
	cd ${B}
	PATH=${B}/${PN}:${PATH} cygtest
}

PKG_NAMES="
	${PN}
	lib${PN}1.00
	lib${PN}-devel
"
trademgen_CONTENTS="
	usr/bin/py${PN}
	usr/bin/${PN}* --exclude=${PN}-config
	usr/share/doc/Cygwin
	usr/share/doc/${PN}
	usr/share/man/man1 --exclude=${PN}-config.1*
"
libtrademgen1_00_CONTENTS="
	usr/bin/*.dll
"
libtrademgen_devel_CONTENTS="
	usr/bin/${PN}-config
	usr/include
	usr/lib
	usr/share/aclocal
	usr/share/man/man1/${PN}-config.1*
	usr/share/man/man3
	usr/share/${PN}
"

trademgen_SUMMARY="${SUMMARY} (utilities)"
libtrademgen1_00_SUMMARY="${SUMMARY} (runtime)"
libtrademgen_devel_SUMMARY="${SUMMARY} (development)"
