HOMEPAGE="https://www.habets.pp.se/synscan/programs_${PN}.html"
SRC_URI="https://www.habets.pp.se/synscan/files/${P}.tar.gz"

CATEGORY="Security"
SUMMARY="Program for cryptanalyzing xor encryption with variable key length"
DESCRIPTION="${SUMMARY}"

LICENSE="GPL-2.0-or-later"
LICENSE_SPDX="SPDX-License-Identifier: GPL-2.0-or-later"
LICENSE_URI="LICENSE"

src_compile()
{
	cd ${B}
	lndirs
	cygmake xor-analyze xor-enc
}

src_test()
{
	cd ${B}
	./${PN}.exe -h
}

src_install()
{
	cd ${B}
	dobin xor-analyze xor-enc
	dosym xor-enc /usr/bin/xor-dec
}
