HOMEPAGE="https://github.com/libyal/${PN}"
SRC_URI="https://github.com/libyal/${PN}/releases/download/${PV}/${PN}-experimental-${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Library for cross-platform C threads functions"
DESCRIPTION="libcthreads is a library for cross-platform C threads functions."

DIFF_EXCLUDES="
	dpkg
	${PN}.rc
"

PKG_NAMES="
	${PN}
	${PN}1
	${PN}-devel
"
libcthreads_CONTENTS="
	usr/share/doc
"
libcthreads1_CONTENTS="
	usr/bin
"
libcthreads_devel_CONTENTS="
	usr/include
	usr/lib
	usr/share/man
"
libcthreads_SUMMARY="${SUMMARY} (licensing & readmes)"
libcthreads1_SUMMARY="${SUMMARY} (runtime)"
libcthreads_devel_SUMMARY="${SUMMARY} (development)"
