HOMEPAGE="https://github.com/ezrec/${PN}"
SRC_URI="https://github.com/ezrec/${PN}/archive/v${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Essential Reality P5 Glove Driver"
DESCRIPTION="The Essential Reality P5 Data Glove is a USB device that reports 5 finger
positions, and 8 X/Y/Z IR locations. "

PKG_NAMES="
	${PN}
	${PN}0
	${PN}-devel
"
libp5glove_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libp5glove0_CONTENTS="
	usr/bin/*.dll
"
libp5glove_devel_CONTENTS="
	usr/include
	usr/lib
"

libp5glove_SUMMARY="${SUMMARY} (utilities)"
libp5glove0_SUMMARY="${SUMMARY} (runtime)"
libp5glove_devel_SUMMARY="${SUMMARY} (development)"
