HOMEPAGE="https://github.com/libimobiledevice/${PN}"
SRC_URI="https://github.com/libimobiledevice/${PN}/archive/${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Cross-platform protocol library to communicate with iOS devices"
DESCRIPTION="${SUMMARY}"

PKG_NAMES="
	libimobiledevice
	libimobiledevice1.0_6
	libimobiledevice1.0-devel
	python27-libimobiledevice
"
libimobiledevice_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libimobiledevice1_0_6_CONTENTS="
	usr/bin/*.dll
"
libimobiledevice1_0_devel_CONTENTS="
	usr/include
	usr/lib/libimobiledevice*.dll.a
	usr/lib/pkgconfig
"
python27_libimobiledevice_CONTENTS="
	usr/lib/python2.7
"
libimobiledevice_SUMMARY="${SUMMARY} (utilities)"
libimobiledevice1_0_6_SUMMARY="${SUMMARY} (runtime)"
libimobiledevice1_0_devel_SUMMARY="${SUMMARY} (development)"
python27_libimobiledevice_SUMMARY="${SUMMARY} (python27 bindings)"
