HOMEPAGE="http://www.${PN}.org/"
SRC_URI="http://www.${PN}.org/downloads/${P}.tar.bz2"

CATEGORY="Libs"
SUMMARY="Cross-platform protocol library to communicate with iOS devices"
DESCRIPTION="A library to communicate with services of Apple iOS devices using native
protocols."

CYGCONF_ARGS="
	--enable-dev-tools
"

DIFF_EXCLUDES="
	Makefile
"

PKG_NAMES="
	${PN}
	${PN}4
	${PN}-devel
"
libimobiledevice_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libimobiledevice4_CONTENTS="
	usr/bin/*.dll
"
libimobiledevice_devel_CONTENTS="
	usr/include
	usr/lib
"

libimobiledevice_SUMMARY="${SUMMARY} (utilities)"
libimobiledevice4_SUMMARY="${SUMMARY} (runtime)"
libimobiledevice_devel_SUMMARY="${SUMMARY} (development)"
