HOMEPAGE="https://github.com/libimobiledevice/${PN}"
SRC_URI="https://github.com/libimobiledevice/${PN}/archive/${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Cross-platform protocol library to communicate with iOS devices"
DESCRIPTION="${SUMMARY}"

PKG_NAMES="
	libimobiledevice
	libimobiledevice6
	libimobiledevice-devel
"
libimobiledevice_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libimobiledevice6_CONTENTS="
	usr/bin/*.dll
"
libimobiledevice_devel_CONTENTS="
	usr/include
	usr/lib
"
libimobiledevice_SUMMARY="${SUMMARY} (utilities)"
libimobiledevice6_SUMMARY="${SUMMARY} (runtime)"
libimobiledevice_devel_SUMMARY="${SUMMARY} (development)"
