HOMEPAGE="https://github.com/libimobiledevice/${PN}"
SRC_URI="https://github.com/libimobiledevice/${PN}/archive/refs/tags/${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Cross-platform protocol library to communicate with iOS devices"
DESCRIPTION="${SUMMARY}"

LICENSE="LGPL-2.1-or-later"
LICENSE_SPDX="SPDX-License-Identifier: LGPL-2.1-or-later"
LICENSE_URI="COPYING.LESSER"

BUILD_REQUIRES="
	libplist2.0-devel
	libssl-devel
	libusbmuxd2.0-devel
"

export CPPFLAGS="${CPPFLAGS} -D_GNU_SOURCE"

CYGCONF_ARGS="
	--without-cython
"

PKG_NAMES="
	libimobiledevice
	libimobiledevice1.0_6
	libimobiledevice1.0-devel
"
libimobiledevice_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libimobiledevice1_0_6_CONTENTS="
	usr/bin/cyg*-6.dll
"
libimobiledevice1_0_devel_CONTENTS="
	usr/include
	usr/lib
"
libimobiledevice_SUMMARY="${SUMMARY} (utilities)"
libimobiledevice1_0_6_SUMMARY="${SUMMARY} (runtime)"
libimobiledevice1_0_devel_SUMMARY="${SUMMARY} (development)"
