HOMEPAGE="https://github.com/AOMediaCodec/${PN}"
SRC_URI="https://github.com/AOMediaCodec/${PN}/archive/refs/tags/v${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Scalable Video Technology for AV1"
DESCRIPTION="The Scalable Video Technology for AV1 (SVT-AV1 Encoder and Decoder) is an
AV1-compliant encoder/decoder library core. The SVT-AV1 encoder development is
a work-in-progress targeting performance levels applicable to both VOD and
Live encoding / transcoding video applications. The SVT-AV1 decoder
implementation is targeting future codec research activities."

BUILD_REQUIRES="libgtest-devel yasm"

inherit cmake

CYGCMAKE_ARGS="
	-DBUILD_TESTING:BOOL=ON
"

src_test()
{
	cd ${B}
	ninja_test
}

DOCS="
	*.md
"

DIFF_EXCLUDES="
	Bin
"

PKG_NAMES="
	SVT-AV1
	libSvtAv1_1
	libSvtAv1-devel
"
SVT_AV1_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libSvtAv1_1_CONTENTS="
	usr/bin/*.dll
"
libSvtAv1_devel_CONTENTS="
	usr/include
	usr/lib
"
SVT_AV1_SUMMARY="${SUMMARY} (utilities)"
libSvtAv1_1_SUMMARY="${SUMMARY} (runtime)"
libSvtAv1_devel_SUMMARY="${SUMMARY} (development)"
