HOMEPAGE="https://github.com/ibsh/${PN}"
SRC_URI="https://github.com/ibsh/${PN}/archive/v${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Musical key detection for digital audio"
DESCRIPTION="libKeyFinder can be used to estimate the musical key of digital recordings."

inherit qt5-qmake

PKG_NAMES="
	libKeyFinder
	libkeyfinder2
	libkeyfinder-devel
"
libKeyFinder_CONTENTS="
	usr/share
"
libkeyfinder2_CONTENTS="
	usr/bin
"
libkeyfinder_devel_CONTENTS="
	usr/include
	usr/lib
"
libKeyFinder_SUMMARY="${SUMMARY} (licensing & readmes)"
libkeyfinder2_SUMMARY="${SUMMARY} (runtime)"
libkeyfinder_devel_SUMMARY="${SUMMARY} (development)"
