HOMEPAGE="https://github.com/mixxxdj/${PN}"
SRC_URI="https://github.com/mixxxdj/${PN}/archive/refs/tags/${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Musical key detection for digital audio"
DESCRIPTION="libKeyFinder can be used to estimate the musical key of digital recordings."

LICENSE="LGPL-3.0-or-later"
LICENSE_SPDX="SPDX-License-Identifier: LGPL-3.0-or-later"
LICENSE_URI="LICENSE"

BUILD_REQUIRES="libfftw3-devel"

inherit cmake

src_test()
{
	cd ${B}
	./tests/keyfinder-tests.exe
}

PKG_IGNORE="
	usr/lib/cmake/KeyFinder/modules/FindFFTW3.cmake
"

PKG_NAMES="
	libkeyfinder
	libkeyfinder2
	libkeyfinder-devel
"
libkeyfinder_CONTENTS="
	usr/share
"
libkeyfinder2_CONTENTS="
	usr/bin
"
libkeyfinder_devel_CONTENTS="
	usr/include
	usr/lib/cmake/KeyFinder/KeyFinder*.cmake
	usr/lib/lib*.dll.a
	usr/lib/pkgconfig
"
libkeyfinder_SUMMARY="${SUMMARY} (licensing & readmes)"
libkeyfinder2_SUMMARY="${SUMMARY} (runtime)"
libkeyfinder_devel_SUMMARY="${SUMMARY} (development)"
