HOMEPAGE="https://github.com/mixxxdj/${PN}"
SRC_URI="https://github.com/mixxxdj/${PN}/archive/refs/tags/v${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Musical key detection for digital audio"
DESCRIPTION="libKeyFinder can be used to estimate the musical key of digital recordings."

BUILD_REQUIRES="libfftw3-devel"

inherit cmake

src_test()
{
	cd ${B}
	./tests/keyfinder-tests.exe
}

PKG_NAMES="
	libkeyfinder
	libkeyfinder2
	libkeyfinder-devel
"
libkeyfinder_CONTENTS="
	usr/share
"
libkeyfinder2_CONTENTS="
	usr/bin
"
libkeyfinder_devel_CONTENTS="
	usr/include
	usr/lib
"
libkeyfinder_SUMMARY="${SUMMARY} (licensing & readmes)"
libkeyfinder2_SUMMARY="${SUMMARY} (runtime)"
libkeyfinder_devel_SUMMARY="${SUMMARY} (development)"
