HOMEPAGE="https://github.com/ASPLes/${PN}"
SRC_URI="https://github.com/ASPLes/${PN}/archive/refs/tags/${PV}.tar.gz"

CATEGORY="Utils"
SUMMARY="High performance policy daemon for Postfix"
DESCRIPTION="${SUMMARY}"

LICENSE="LGPL-2.1-or-later"
LICENSE_SPDX="SPDX-License-Identifier: LGPL-2.1-or-later"
LICENSE_URI="COPYING"

BUILD_REQUIRES="libaxl-devel libmariadb-devel libsqlite3-devel"

CYGCONF_ARGS="
	--enable-maintainer-mode
"

PKG_NAMES="
	valvula
	libvalvula0
	libvalvula-devel
"
valvula_CONTENTS="
	etc
	usr/bin/*.exe
	usr/bin/*.py
	usr/lib/valvulad
	usr/share
"
libvalvula0_CONTENTS="
	usr/bin/cyg*-0.dll
"
libvalvula_devel_CONTENTS="
	usr/include
	usr/lib/lib*.dll.a
	usr/lib/pkgconfig
"
valvula_SUMMARY="${SUMMARY} (utilities)"
libvalvula0_SUMMARY="${SUMMARY} (runtime)"
libvalvula_devel_SUMMARY="${SUMMARY} (development)"
