HOMEPAGE="https://github.com/seleznevae/${PN}"
SRC_URI="https://github.com/seleznevae/${PN}/archive/v${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="C/C++ library to create formatted ASCII tables for console applications"
DESCRIPTION="${SUMMARY}"

inherit cmake

CYGCMAKE_ARGS="
	-DBUILD_SHARED_LIBS:BOOL=ON
"

src_test()
{
	cd ${B}
	PATH=${B}/lib:${B}/src:${PATH} ninja_test
}

DOCS="
	*.md
"

PKG_NAMES="
	libfort
	libfort${PV[1]}.${PV[2]}
	libfort-devel
"
libfort_CONTENTS="
	usr/share
"
libfort0_4_CONTENTS="
	usr/bin
"
libfort_devel_CONTENTS="
	usr/include
	usr/lib
"
libfort_SUMMARY="${SUMMARY} (licensing & readmes)"
libfort0_4_SUMMARY="${SUMMARY} (runtime)"
libfort_devel_SUMMARY="${SUMMARY} (development)"
