HOMEPAGE="http://nlp.ist.i.kyoto-u.ac.jp/index.php?JUMAN"
SRC_URI="http://nlp.ist.i.kyoto-u.ac.jp/nl-resource/${PN}/${P}.tar.bz2"

CATEGORY="Libs"
SUMMARY="Japanese Morphological Analysis System"
DESCRIPTION="${SUMMARY}"

DIFF_EXCLUDES="
	*.int
"

PKG_NAMES="
	${PN}
	lib${PN}4
	lib${PN}-devel
"
juman_CONTENTS="
	etc
	usr/bin/*.exe
	usr/libexec
	usr/share
"
libjuman4_CONTENTS="
	usr/bin/*.dll
"
libjuman_devel_CONTENTS="
	usr/include
	usr/lib
"
juman_SUMMARY="${SUMMARY} (utilities)"
libjuman4_SUMMARY="${SUMMARY} (runtime)"
libjuman_devel_SUMMARY="${SUMMARY} (development)"
