HOMEPAGE="https://nlp.ist.i.kyoto-u.ac.jp/index.php?JUMAN"
SRC_URI="https://nlp.ist.i.kyoto-u.ac.jp/nl-resource/${PN}/${P}.tar.bz2"
PATCH_URI="
	https://sources.debian.org/data/main/j/${PN}/7.0-3.9/debian/patches/server-pidfile.patch
	https://sources.debian.org/data/main/j/${PN}/7.0-3.9/debian/patches/fprintf-format-fix.patch
	https://sources.debian.org/data/main/j/${PN}/7.0-3.9/debian/patches/perl-destdir.patch
	https://sources.debian.org/data/main/j/${PN}/7.0-3.9/debian/patches/missing-prototypes.patch
	https://sources.debian.org/data/main/j/${PN}/7.0-3.9/debian/patches/time_t.patch
"

CATEGORY="Libs"
SUMMARY="Japanese Morphological Analysis System"
DESCRIPTION="${SUMMARY}"

LICENSE="BSD-3-Clause"
LICENSE_SPDX="SPDX-License-Identifier: BSD-3-Clause"
LICENSE_URI="COPYING"

DIFF_EXCLUDES="
	*.int
"

PKG_NAMES="
	${PN}
	lib${PN}4
	lib${PN}-devel
"
juman_CONTENTS="
	etc
	usr/bin/*.exe
	usr/libexec
	usr/share
"
libjuman4_CONTENTS="
	usr/bin/*.dll
"
libjuman_devel_CONTENTS="
	usr/include
	usr/lib
"
juman_SUMMARY="${SUMMARY} (utilities)"
libjuman4_SUMMARY="${SUMMARY} (runtime)"
libjuman_devel_SUMMARY="${SUMMARY} (development)"
