HOMEPAGE="https://github.com/jamie/${PN}"
SRC_URI="https://github.com/jamie/${PN}/archive/refs/tags/v${PV}.tar.gz"

CATEGORY="Utils"
SUMMARY="PSP Iso Compressor"
DESCRIPTION="Ciso is a small tool to compress your psp iso to cso format. It was originaly
coded by Booster, the famous coder of Devhook for the PSP. Since Booster isn't
maintaining his sources anymore, you can find them below."

BUILD_REQUIRES="zlib-devel"

src_compile()
{
	cd ${B}
	lndirs
	cygmake
}

src_test()
{
	cd ${B}
	./${PN}.exe
}

src_install()
{
	cd ${B}
	dobin ${PN}.exe
}

DOCS="
	README.markdown
"
