HOMEPAGE="http://golem.hepforge.org/"
SRC_URI="http://www.hepforge.org/archive/golem/${P}.tar.gz"

CATEGORY="Science"
SUMMARY="Golem95 One-Loop Integral Library"
DESCRIPTION="The program golem95 is a package for the numerical evaluation of integrals
and tensor form factors entering the calculation of one-loop amplitudes with
up to six external legs, written in Fortran 95.

golem95 performs the reduction to a certain set of basis integrals
numerically, using a formalism where inverse Gram determinants can be avoided.
The library contains massless as well as massive integrals and also can handle
complex masses. Infrared and ultraviolet divergences are regulated by
dimensional regularization. Integrals with tensor ranks exceeding the number
of propagators are supported."

PKG_NAMES="
	${PN}
	libgolem0
	libgolem-devel
"
golem95_CONTENTS="
	usr/share
"
libgolem0_CONTENTS="
	usr/bin
"
libgolem_devel_CONTENTS="
	usr/include
	usr/lib
"
golem95_SUMMARY="${SUMMARY} (licensing & readmes)"
libgolem0_SUMMARY="${SUMMARY} (runtime)"
libgolem_devel_SUMMARY="${SUMMARY} (development)"
