HOMEPAGE="https://golem.hepforge.org/"
SRC_URI="https://www.hepforge.org/archive/golem/${P}.tar.gz"

CATEGORY="Science"
SUMMARY="Golem95 One-Loop Integral Library"
DESCRIPTION="The program golem95 is a package for the numerical evaluation of integrals
and tensor form factors entering the calculation of one-loop amplitudes with
up to six external legs, written in Fortran 95."

LICENSE="GPL-3.0-or-later"
LICENSE_SPDX="SPDX-License-Identifier: GPL-3.0-or-later"
LICENSE_URI="COPYING"

PKG_NAMES="
	${PN}
	libgolem0
	libgolem-devel
"
golem95_CONTENTS="
	usr/share
"
libgolem0_CONTENTS="
	usr/bin/cyg*-0.dll
"
libgolem_devel_CONTENTS="
	usr/include
	usr/lib
"
golem95_SUMMARY="${SUMMARY} (licensing & readmes)"
libgolem0_SUMMARY="${SUMMARY} (runtime)"
libgolem_devel_SUMMARY="${SUMMARY} (development)"
