HOMEPAGE="http://www.whence.com/${PN}/"
SRC_URI="http://www.whence.com/${PN}/${P}.tar.gz"
SRC_DIR="${PN}"

CATEGORY="Libs"
SUMMARY="Hershey vector fonts library, tools, and glyphs"
DESCRIPTION="${SUMMARY}"

inherit cmake

src_test()
{
	cd ${B}
	PATH=${B}/libhersheyfont:${PATH} cygtest
}

PKG_NAMES="
	${PN}
	libhersheyfonts0
	libhersheyfonts-devel
"
hershey_fonts_CONTENTS="
	usr/bin/*.exe
	usr/share/doc/Cygwin
	usr/share/doc/${PN}
	usr/share/${PN}
	usr/share/man/man1
"
libhersheyfonts0_CONTENTS="
	usr/bin/*.dll
"
libhersheyfonts_devel_CONTENTS="
	usr/include
	usr/lib
	usr/share/doc/libhersheyfont
	usr/share/man/man3
"
hershey_fonts_SUMMARY="${SUMMARY} (utilities)"
libhersheyfonts0_SUMMARY="${SUMMARY} (runtime)"
libhersheyfonts_devel_SUMMARY="${SUMMARY} (development)"
