HOMEPAGE="https://github.com/stevengj/${PN}"
GIT_URI="https://github.com/stevengj/${PN}"

CATEGORY="Math"
SUMMARY="Multi-dimensional adaptive integration (cubature) in C"
DESCRIPTION="This is a simple C package for adaptive multidimensional integration
(cubature) of vector-valued integrands over hypercubes."

inherit cmake
inherit git

CYGCMAKE_ARGS="
	-DVERSION:STRING=${PV}
"

PKG_NAMES="
	${PN}
	lib${PN}0
	lib${PN}-devel
"
cubature_CONTENTS="
	usr/share
"
libcubature0_CONTENTS="
	usr/bin
"
libcubature_devel_CONTENTS="
	usr/include
	usr/lib
"
cubature_SUMMARY="${SUMMARY} (licensing & readmes)"
libcubature0_SUMMARY="${SUMMARY} (runtime)"
libcubature_devel_SUMMARY="${SUMMARY} (development)"
