HOMEPAGE="http://ab-initio.mit.edu/wiki/index.php/Cubature"
SRC_URI="http://ab-initio.mit.edu/${PN}/${P}.tgz"

CATEGORY="Math"
SUMMARY="C subroutine for cubature of vector-valued integrands over hypercubes"
DESCRIPTION="Simple C subroutine for adaptive multidimensional integration (cubature) of
vector-valued integrands over hypercubes."

PKG_NAMES="
	${PN}
	lib${PN}0
	lib${PN}-devel
"
cubature_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libcubature0_CONTENTS="
	usr/bin/*.dll
"
libcubature_devel_CONTENTS="
	usr/include
	usr/lib
"

cubature_SUMMARY="${SUMMARY} (utilities)"
libcubature0_SUMMARY="${SUMMARY} (runtime)"
libcubature_devel_SUMMARY="${SUMMARY} (development)"
