HOMEPAGE="https://github.com/nullptrT/${PN}"
SRC_URI="https://github.com/nullptrT/${PN}/archive/v${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Simple parser for parsing command line arguments with C++"
DESCRIPTION="This library is a simple and intuitive frontend to libstdc++ adding a simple
command line parser so that you don't need to write it yourself. It has a
simple streaming API and some old-fashioned functions."

CYGCMAKE_ARGS="
	-DBUILD_CMDLINECPP_TESTS:BOOL=ON
	-DCMDLINECPP_INSTALL_LIBS:BOOL=ON
	-DCMDLINECPP_SHARED:BOOL=ON
"

inherit cmake

PKG_NAMES="
	libcmdlinecpp
	libcmdlinecpp0
	libcmdlinecpp-devel
"
libcmdlinecpp_CONTENTS="
	usr/share
"
libcmdlinecpp0_CONTENTS="
	usr/bin
"
libcmdlinecpp_devel_CONTENTS="
	usr/include
	usr/lib
"
libcmdlinecpp_SUMMARY="${SUMMARY} (licensing & readmes)"
libcmdlinecpp0_SUMMARY="${SUMMARY} (runtime)"
libcmdlinecpp_devel_SUMMARY="${SUMMARY} (development)"
