HOMEPAGE="https://github.com/nullptrT/${PN}"
SRC_URI="https://github.com/nullptrT/${PN}/archive/refs/tags/v${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Simple parser for parsing command line arguments with C++"
DESCRIPTION="This library is a simple and intuitive frontend to libstdc++ adding a simple
command line parser so that you don't need to write it yourself. It has a
simple streaming API and some old-fashioned functions."

LICENSE="LGPL-3.0-or-later"
LICENSE_SPDX="SPDX-License-Identifier: LGPL-3.0-or-later"
LICENSE_URI="LICENSE.txt"

inherit cmake

CYGCMAKE_ARGS="
	-DBUILD_CMDLINECPP_TESTS:BOOL=ON
	-DCMDLINECPP_INSTALL_LIBS:BOOL=ON
	-DCMDLINECPP_SHARED:BOOL=ON
	-DSOVERSION:STRING=${PV[1]}
"

DOCS="
	CHANGELOG.md
"

PKG_NAMES="
	libcmdlinecpp
	libcmdlinecpp${PV[1]}
	libcmdlinecpp-devel
"
libcmdlinecpp_CONTENTS="
	usr/share
"
libcmdlinecpp1_CONTENTS="
	usr/bin/cyg*-${PV[1]}.dll
"
libcmdlinecpp_devel_CONTENTS="
	usr/include
	usr/lib
"
libcmdlinecpp_SUMMARY="${SUMMARY} (licensing & readmes)"
libcmdlinecpp1_SUMMARY="${SUMMARY} (runtime)"
libcmdlinecpp_devel_SUMMARY="${SUMMARY} (development)"
