DESCRIPTION="C++ physics analysis tool for function minimization"
HOMEPAGE="http://seal.web.cern.ch/seal/MathLibs/Minuit2/html/"
SRC_URI="
	http://seal.web.cern.ch/seal/MathLibs/Minuit2/Minuit2-${PV}.tar.gz
	http://seal.cern.ch/documents/minuit/mnusersguide.pdf
	http://seal.cern.ch/documents/minuit/mntutorial.pdf
"
PATCH_URI="
	http://sources.gentoo.org/cgi-bin/viewvc.cgi/gentoo-x86/sci-libs/${PN}/files/${PN}-5.27.02-asneeded.patch
"
SRC_DIR="Minuit2-${PV}"

CYGPORT_USE_UNSTABLE_API=1
src_patch_hook()
{
	cd ${origsrcdir}/${SRC_DIR}
	rm -f config/m4/ac_openmp.m4
}

CYGCONF_ARGS="
	--disable-static
	--enable-openmp
	--includedir=/usr/include/Minuit2/
"

src_test()
{
	cd ${B}
	cygtest
	cp ${S}/test/MnSim/*.txt ${B}/test/MnSim/
	for mndir in test/Mn*
	do
		pushd ${mndir}
		for exe in test_*.exe
		do
			./${exe} || :
		done
		popd
	done
	rm -f ${B}/test/MnSim/*.txt
}

DOCS="*.pdf"

PKG_NAMES="
	${PN}
	libMinuit2_0
	libMinuit2-devel
"
minuit_CONTENTS="
	usr/share
"
libMinuit2_0_CONTENTS="
	usr/bin
"
libMinuit2_devel_CONTENTS="
	usr/include
	usr/lib
"
