HOMEPAGE="http://${PN}.zeromq.org/"
SRC_URI="http://download.zeromq.org/${P}.tar.gz"

CATEGORY="Libs"
SUMMARY="High-level C Binding for ZeroMQ"
DESCRIPTION="CZMQ - High-level C Binding for ZeroMQ"

CYGCONF_ARGS="
	--includedir=/usr/include/${PN}
"

src_install()
{
	cd ${B}
	cyginstall

	cd ${S}
	doman doc/*.[37]
}

DIFF_EXCLUDES="
	platform.h
"

PKG_NAMES="
	${PN}
	lib${PN}3
	lib${PN}-devel
"
czmq_CONTENTS="
	usr/bin/*.exe
	usr/share/doc
"
libczmq3_CONTENTS="
	usr/bin/*.dll
"
libczmq_devel_CONTENTS="
	usr/include
	usr/lib
	usr/share/man
"
czmq_SUMMARY="${SUMMARY} (utilities)"
libczmq3_SUMMARY="${SUMMARY} (runtime)"
libczmq_devel_SUMMARY="${SUMMARY} (development)"
