HOMEPAGE="http://${PN}.zeromq.org/"
SRC_URI="http://download.zeromq.org/${P}.tar.gz"
SRC_DIR="${P%-rc*}"

CATEGORY="Libs"
SUMMARY="High-level C Binding for ZeroMQ"
DESCRIPTION="CZMQ - High-level C Binding for ZeroMQ"

CYGCONF_ARGS="
	--includedir=/usr/include/${PN}
"

src_install()
{
	cd ${B}
	cyginstall

	cd ${S}
	doman doc/*.[37]

	cd ${D}
	mkdir -p usr/share/${PN}
	mv usr/bin/*.gsl usr/share/${PN}
}

DIFF_EXCLUDES="
	platform.h
"

PKG_NAMES="
	${PN}
	lib${PN}1
	lib${PN}-devel
"
czmq_CONTENTS="
	usr/bin/*.exe
	usr/share/doc
"
libczmq1_CONTENTS="
	usr/bin/*.dll
"
libczmq_devel_CONTENTS="
	usr/include
	usr/lib
	usr/share/${PN}
	usr/share/man
"

czmq_SUMMARY="${SUMMARY} (utilities)"
libczmq1_SUMMARY="${SUMMARY} (runtime)"
libczmq_devel_SUMMARY="${SUMMARY} (development)"
