HOMEPAGE="https://git.skyjake.fi/skyjake/${PN}"
GIT_URI="https://git.skyjake.fi/skyjake/${PN}.git"

CATEGORY="Libs"
SUMMARY="SDL Emulation and Adaptation Layer for Curses"
DESCRIPTION="Implementation of selected parts of the SDL API using Curses. Intended to be
used as a drop-in replacement for the regular SDL."

# LICENSE=""
# LICENSE_SPDX="SPDX-License-Identifier: "
# LICENSE_URI=""

BUILD_REQUIRES="lib_Foundation-devel libncurses-devel"

inherit cmake
inherit git

CYGCMAKE_ARGS="
	-DENABLE_STATIC:BOOL=OFF
"

PKG_NAMES="
	sealcurses
	libsealcurses2.0
	libsealcurses-devel
"
sealcurses_CONTENTS="
	usr/share
"
libsealcurses2_0_CONTENTS="
	usr/bin/cyg*-2.0.dll
"
libsealcurses_devel_CONTENTS="
	usr/include
	usr/lib
"
sealcurses_SUMMARY="${SUMMARY} (licensing & readmes)"
libsealcurses2_0_SUMMARY="${SUMMARY} (runtime)"
libsealcurses_devel_SUMMARY="${SUMMARY} (development)"
