HOMEPAGE="https://github.com/saintdev/${PN}"
SRC_URI="https://github.com/saintdev/${PN}/archive/${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Lightweight Matroska muxer written for HandBrake"
DESCRIPTION="This library is ment to be an alternative to the official libmatroska library.
It is writen (Thanks Haali) in plain C, and intended to be very portable."

PKG_NAMES="
	${PN}
	${PN}0
	${PN}-devel
"
libmkv_CONTENTS="
	usr/share
"
libmkv0_CONTENTS="
	usr/bin
"
libmkv_devel_CONTENTS="
	usr/include
	usr/lib
"

libmkv_SUMMARY="${SUMMARY} (licensing & readmes)"
libmkv0_SUMMARY="${SUMMARY} (runtime)"
libmkv_devel_SUMMARY="${SUMMARY} (development)"
