HOMEPAGE="https://github.com/saintdev/${PN}"
SRC_URI="https://github.com/saintdev/${PN}/archive/refs/tags/${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Lightweight Matroska muxer written for HandBrake"
DESCRIPTION="This library is ment to be an alternative to the official libmatroska library.
It is writen (Thanks Haali) in plain C, and intended to be very portable."

LICENSE="GPL-2.0-or-later"
LICENSE_SPDX="SPDX-License-Identifier: GPL-2.0-or-later"
LICENSE_URI="COPYING"

PKG_NAMES="
	${PN}
	${PN}0
	${PN}-devel
"
libmkv_CONTENTS="
	usr/share
"
libmkv0_CONTENTS="
	usr/bin/cyg*-0.dll
"
libmkv_devel_CONTENTS="
	usr/include
	usr/lib
"
libmkv_SUMMARY="${SUMMARY} (licensing & readmes)"
libmkv0_SUMMARY="${SUMMARY} (runtime)"
libmkv_devel_SUMMARY="${SUMMARY} (development)"
