HOMEPAGE="https://github.com/bricke/Qt-AES"
SRC_URI="https://github.com/bricke/Qt-AES/archive/refs/tags/v${PV}.tar.gz"
SRC_DIR="Qt-AES-${PV}"

CATEGORY="Libs"
SUMMARY="Native Qt AES encryption"
DESCRIPTION="${SUMMARY}"

LICENSE="Unlicense"
LICENSE_SPDX="SPDX-License-Identifier: Unlicense"
LICENSE_URI="LICENSE"

BUILD_REQUIRES="
	libQt5Core-devel
"

inherit cmake

CYGCMAKE_ARGS="
	-DBUILD_SHARED_LIBS:BOOL=ON
	-DQTAES_ENABLE_AESNI:BOOL=ON
	-DSOVERSION:STRING=${PV[1]}
"

PKG_NAMES="
	QtAES
	libQtAES${PV[1]}
	libQtAES-devel
"
QtAES_CONTENTS="
	usr/share
"
libQtAES2_CONTENTS="
	usr/bin/cyg*-${PV[1]}.dll
"
libQtAES_devel_CONTENTS="
	usr/include
	usr/lib
"
QtAES_SUMMARY="${SUMMARY} (licensing & readmes)"
libQtAES2_SUMMARY="${SUMMARY} (runtime)"
libQtAES_devel_SUMMARY="${SUMMARY} (development)"
