HOMEPAGE="http://www.minisip.org/"
SRC_URI="http://packages.minisip.org/pool/trunk/libm/${PN}/${PN}_${PV/svn/}~saucy.tar.gz"
SRC_DIR="${P/svn/r}"

CATEGORY="Libs"
SUMMARY="C++ library implementing the Multimedia Internet KEYing protocol"
DESCRIPTION="libmikey is a C++ library that implements the Multimedia Internet KEYing.
This protocol aims to provide a key exchange for secure multimedia streaming.
It is usually embedded in SIP or RTSP session setup."

CYGCONF_ARGS="
	--enable-maintainer-mode
	--enable-test-suite
"

DIFF_EXCLUDES="
	INSTALL
	Makefile.in
"

PKG_NAMES="
	${PN}
	${PN}0
	${PN}-devel
"
libmikey_CONTENTS="
	usr/share/doc
"
libmikey0_CONTENTS="
	usr/bin
"
libmikey_devel_CONTENTS="
	usr/include
	usr/lib
	usr/share/aclocal
"
libmikey_SUMMARY="${SUMMARY} (licensing & readmes)"
libmikey0_SUMMARY="${SUMMARY} (runtime)"
libmikey_devel_SUMMARY="${SUMMARY} (development)"
