SVN_URI="svn://svn.minisip.org/minisip/trunk/${PN}"
inherit svn

DESCRIPTION="C++ library implementing the Multimedia Internet KEYing protocol"
HOMEPAGE="http://www.minisip.org/"

# http://pkgs.fedoraproject.org/gitweb/?p=libmikey.git
PATCH_URI="
	libmikey-0001-Remove-the-redundant-specificators-required-by-GCC-4.patch
"

PKG_NAMES="${PN} ${PN}0 ${PN}-devel"
libmikey_CONTENTS="usr/share/doc"
libmikey0_CONTENTS="usr/bin"
libmikey_devel_CONTENTS="usr/include usr/lib usr/share/aclocal"

DIFF_EXCLUDES="
	Makefile.in
	config
	libltdl
	m4
"
