DESCRIPTION="Small, robust, flexible library for downloading files via HTTP using the GET method"
HOMEPAGE="http://http-fetcher.sourceforge.net/"
SRC_URI="mirror://sourceforge/http-fetcher/${PN}/${P}.tar.gz"

PKG_NAMES="${PN} lib${PN}1 lib${PN}-devel"
http_fetcher_CONTENTS="usr/share/doc"
libhttp_fetcher1_CONTENTS="usr/bin"
libhttp_fetcher_devel_CONTENTS="
	usr/include
	usr/lib
	usr/share/aclocal
	usr/share/man/man3
"

src_compile()
{
	cd ${S}
	rm -f aclocal.m4 configure
	find . -name Makefile.in | xargs rm
	cygautoreconf
	cd ${B}
	cygconf
	cygmake
}

src_test()
{
	cd ${B}
	./testfetch/testfetch.exe
}
