HOMEPAGE="http://http-fetcher.sf.net/"
SRC_URI="mirror://sourceforge/http-fetcher/${P}.tar.gz"

CATEGORY="Libs"
SUMMARY="Small, robust, flexible library for downloading files via HTTP using the GET method"
DESCRIPTION="http-fetcher is a small, robust, flexible library for downloading files via
HTTP using the GET method."

CYGPORT_USE_UNSTABLE_API=1
src_patch_hook()
{
	cd ${origsrcdir}/${SRC_DIR}
	rm -f aclocal.m4 configure
	find . -name Makefile.in | xargs rm -f
}

CYGCONF_ARGS="
	--enable-maintainer-mode
"

PKG_NAMES="
	${PN}
	lib${PN}1
	lib${PN}-devel
"
http_fetcher_CONTENTS="
	usr/share/doc
"
libhttp_fetcher1_CONTENTS="
	usr/bin
"
libhttp_fetcher_devel_CONTENTS="
	usr/include
	usr/lib
	usr/share/aclocal
	usr/share/man/man3
"

http_fetcher_SUMMARY="${SUMMARY} (licensing & readmes)"
libhttp_fetcher1_SUMMARY="${SUMMARY} (runtime)"
libhttp_fetcher_devel_SUMMARY="${SUMMARY} (development)"
