DESCRIPTION="Small, robust, flexible library for downloading files via HTTP using the GET method"
HOMEPAGE="http://http-fetcher.sf.net/"
SRC_URI="mirror://sourceforge/http-fetcher/${PN}/${P}.tar.gz"

CYGPORT_USE_UNSTABLE_API=1
src_patch_hook()
{
	cd ${origsrcdir}/${SRC_DIR}
	rm -f aclocal.m4 configure
	find . -name Makefile.in | xargs rm -f
}

CYGCONF_ARGS="--disable-static"

HTMLDOCS="docs/html/*.html"

PKG_NAMES="
	${PN}
	lib${PN}1
	lib${PN}-devel
"
http_fetcher_CONTENTS="
	usr/share/doc/Cygwin
	usr/share/doc/${PN}/[CLR]*
"
libhttp_fetcher1_CONTENTS="
	usr/bin
"
libhttp_fetcher_devel_CONTENTS="
	usr/include
	usr/lib
	usr/share/aclocal
	usr/share/doc/${PN}/html
	usr/share/man/man3
"
