HOMEPAGE="https://www.agentpp.com/api/cpp/snmp_pp.html"
SRC_URI="https://www.agentpp.com/download/${P}.tar.gz"

CATEGORY="Libs"
SUMMARY="SNMP++ API"
DESCRIPTION="${SUMMARY}"

# LICENSE=""
# LICENSE_SPDX="SPDX-License-Identifier: "
# LICENSE_URI=""

BUILD_REQUIRES="libssl-devel"

CYGCONF_ARGS="
	--enable-maintainer-mode
"

PKG_NAMES="
	snmp++
	libsnmp++35
	libsnmp++-devel
"
snmp___CONTENTS="
	usr/bin/*.exe
	usr/share
"
libsnmp__35_CONTENTS="
	usr/bin/cyg*-35.dll
"
libsnmp___devel_CONTENTS="
	usr/include
	usr/lib
"
snmp___SUMMARY="${SUMMARY} (utilities)"
libsnmp__35_SUMMARY="${SUMMARY} (runtime)"
libsnmp___devel_SUMMARY="${SUMMARY} (development)"
