HOMEPAGE="https://www.agentpp.com/api/cpp/snmp_pp.html"
SRC_URI="https://www.agentpp.com/download/${P}.tar.gz"
SRC_DIR="${PN}-3.3.11"

CATEGORY="Libs"
SUMMARY="SNMP++ API"
DESCRIPTION="${SUMMARY}"

CYGCONF_ARGS="
	--enable-maintainer-mode
"

PKG_NAMES="
	snmp++
	libsnmp++33
	libsnmp++-devel
"
snmp___CONTENTS="
	usr/bin/*.exe
	usr/share
"
libsnmp__33_CONTENTS="
	usr/bin/*.dll
"
libsnmp___devel_CONTENTS="
	usr/include
	usr/lib
"
snmp___SUMMARY="${SUMMARY} (utilities)"
libsnmp__33_SUMMARY="${SUMMARY} (runtime)"
libsnmp___devel_SUMMARY="${SUMMARY} (development)"
