DESCRIPTION="Nonlinear least-squares minimizer"
HOMEPAGE="https://code.google.com/p/${PN}/"
SRC_URI="https://${PN}.googlecode.com/files/${P}.tar.gz"
PATCH_URI="
	http://sources.gentoo.org/cgi-bin/viewvc.cgi/gentoo-x86/sci-libs/${PN}/files/${PN}-1.4.0-test-no-suitesparse.patch
	http://sources.gentoo.org/cgi-bin/viewvc.cgi/gentoo-x86/sci-libs/${PN}/files/${PN}-1.4.0-respect-libdir.patch
"

inherit cmake

PKG_NAMES="
	${PN}
	libceres${PV}
	libceres-devel
"
ceres_solver_CONTENTS="
	usr/share
"
libceres1_4_0_CONTENTS="
	usr/bin
"
libceres_devel_CONTENTS="
	usr/include
	usr/lib
"
