HOMEPAGE="http://${PN}.org/"
SRC_URI="http://${PN}.org/${P}.tar.gz"

CATEGORY="Math"
SUMMARY="Nonlinear Least Squares Minimizer"
DESCRIPTION="Solving nonlinear least squares problems comes up in a broad range of areas
across science and engineering - from fitting curves in statistics, to
constructing 3D models from photographs in computer vision. Ceres Solver is a
portable C++ library that allows for modeling and solving large complicated
nonlinear least squares problems."

CYGCMAKE_ARGS="
	-DBUILD_SHARED_LIBS:BOOL=ON
"

inherit cmake

DOCS="
	VERSION
"

PKG_NAMES="
	${PN}
	libceres1
	libceres-devel
"
ceres_solver_CONTENTS="
	usr/share/doc
"
libceres1_CONTENTS="
	usr/bin
"
libceres_devel_CONTENTS="
	usr/include
	usr/lib
	usr/share/Ceres
"
ceres_solver_SUMMARY="${SUMMARY} (licensing & readmes)"
libceres1_SUMMARY="${SUMMARY} (runtime)"
libceres_devel_SUMMARY="${SUMMARY} (development)"
