HOMEPAGE="https://github.com/fogleman/Craft"
SRC_URI="https://github.com/fogleman/Craft/archive/v${PV}.tar.gz"
SRC_DIR="Craft-${PV}"

CATEGORY="Games"
SUMMARY="Simple Minecraft clone"
DESCRIPTION="Minecraft clone for Windows, Mac OS X and Linux. Just a few thousand lines of
C using modern OpenGL (shaders). Online multiplayer support is included using
a Python-based server."

LICENSE="MIT"
LICENSE_SPDX="SPDX-License-Identifier: MIT"
LICENSE_URI="LICENSE.md"

BUILD_REQUIRES="
	libcurl-devel
	libGL-devel
	libGLEW-devel
	libglfw-devel
	liblodepng-devel
	libsqlite3-devel
	libtinycthread-devel
"

inherit cmake

CYGCMAKE_ARGS="
	-DCMAKE_POLICY_VERSION_MINIMUM:STRING=3.5
"

src_install()
{
	cd ${B}
	dobin craft.exe

	cd ${S}
	insinto /usr/lib/craft
	doins *.py
	insinto /usr/share/craft/shaders
	doins shaders/*
	insinto /usr/share/craft/textures
	doins textures/*
}
