HOMEPAGE="http://${PN}.sf.net/"
SRC_URI="mirror://sourceforge/${PN}/${P}.tar.bz2"

CATEGORY="Libs"
SUMMARY="C++ Seat Availability Calculator Library"
DESCRIPTION="AvlCal aims at providing a clean API and a simple implementation (C++ library)
of an Airline-related Seat Inventory Availability Calculation system. That
library uses the Standard Airline IT C++ object model
(http://sf.net/projects/stdair)."

inherit cmake

CYGCMAKE_ARGS="
	-DINSTALL_DOC:BOOL=OFF
"

src_test()
{
	cd ${B}
	PATH=${B}/${PN}:${PATH} cygtest
}

PKG_NAMES="
	${PN}
	lib${PN}1.00
	lib${PN}-devel
"
avlcal_CONTENTS="
	usr/share/doc/Cygwin
	usr/share/doc/${PN}
"
libavlcal1_00_CONTENTS="
	usr/bin/*.dll
"
libavlcal_devel_CONTENTS="
	usr/bin/${PN}-config
	usr/include
	usr/lib
	usr/share/aclocal
	usr/share/${PN}/CMake
"

avlcal_SUMMARY="${SUMMARY} (licensing & readmes)"
libavlcal1_00_SUMMARY="${SUMMARY} (runtime)"
libavlcal_devel_SUMMARY="${SUMMARY} (development)"
