HOMEPAGE="https://github.com/airsim/${PN}"
SRC_URI="https://github.com/airsim/${PN}/archive/refs/tags/v${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="C++ Seat Availability Calculator Library"
DESCRIPTION="AvlCal aims at providing a clean API and a simple implementation (C++ library)
of an Airline-related Seat Inventory Availability Calculation system. That
library uses the Standard Airline IT C++ object model
(http://sf.net/projects/stdair)."

LICENSE="LGPL-2.1-or-later"
LICENSE_SPDX="SPDX-License-Identifier: LGPL-2.1-or-later"
LICENSE_URI="COPYING"

BUILD_REQUIRES="libstdair-devel"

inherit cmake

CYGCMAKE_ARGS="
	-DINSTALL_DOC:BOOL=OFF
"

src_test()
{
	cd ${B}
	PATH=${B}/${PN}:${PATH} ninja_test
}

PKG_NAMES="
	${PN}
	lib${PN}1.00
	lib${PN}-devel
"
avlcal_CONTENTS="
	usr/share/doc
"
libavlcal1_00_CONTENTS="
	usr/bin/cyg*-1.00.dll
"
libavlcal_devel_CONTENTS="
	usr/bin/${PN}-config
	usr/include
	usr/lib
	usr/share/aclocal
"
avlcal_SUMMARY="${SUMMARY} (licensing & readmes)"
libavlcal1_00_SUMMARY="${SUMMARY} (runtime)"
libavlcal_devel_SUMMARY="${SUMMARY} (development)"
