HOMEPAGE="https://github.com/kdm9/${PN}"
SRC_URI="https://github.com/kdm9/${PN}/archive/refs/tags/${PV}.tar.gz"

CATEGORY="Science"
SUMMARY="Small sequence analysis tools that don't deserve their own repos"
DESCRIPTION="A collection of (mostly C) programs that are vaguely useful for sequence
analysis."

LICENSE="GPL-3.0-or-later"
LICENSE_SPDX="SPDX-License-Identifier: GPL-3.0-or-later"
LICENSE_URI="LICENSE"

BUILD_REQUIRES="libgzstream-devel libhts-devel libqes-devel zlib-devel"

CYGPORT_USE_UNSTABLE_API=1
src_patch_hook()
{
	cd ${origsrcdir}/${SRC_DIR}
	echo "${PV}" > version
}

inherit cmake

DIFF_EXCLUDES="
    tests
"
