HOMEPAGE="https://github.com/lucian-ilie/${PN}"
SRC_URI="https://github.com/lucian-ilie/${PN}/archive/v${PV}.tar.gz"

CATEGORY="Science"
SUMMARY="Adaptive-length spaced-seed design"
DESCRIPTION="We present ALeS: Adaptive-length spaced-seed design, a software program to
generate highly sensitivity seeds. It uses two novel optimization techniques:
indel optimization and adaptive length. In indel optimization, a random don’t
care position is either inserted or deleted, following the hill-climbing
approach with sensitivity as cost-function. In the adaptive length algorithm,
the seed lengths are modified using previously found good seeds. It
consistently outperforms all leading programs used for designing multiple
spaced seeds like Rasbhari, AcoSeeD, SpEED, and Iedera."

src_compile()
{
	cd ${B}
	lndirs
	cygmake
}

src_install()
{
	cd ${B}
	dobin ${PN}.exe
}
