HOMEPAGE="http://www.lbreda.com/${PN}/"
SRC_URI="http://www.lbreda.com/${PN}/_media/packages/${PV}/${P}.tar.gz"

CATEGORY="Net"
SUMMARY="Open source Linux client for Google Drive"
DESCRIPTION="Grive can be considered still beta quality. It simply downloads all the files
in your Google Drive into the current directory."

inherit cmake

src_test()
{
	cd ${B}
	./libgrive/unittest.exe
}

PKG_NAMES="
	${PN}
	lib${PN}0
	lib${PN}-devel
"
grive_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libgrive0_CONTENTS="
	usr/bin/*.dll
"
libgrive_devel_CONTENTS="
	usr/include
	usr/lib
"
grive_SUMMARY="${SUMMARY} (utilities)"
libgrive0_SUMMARY="${SUMMARY} (runtime)"
libgrive_devel_SUMMARY="${SUMMARY} (development)"
