HOMEPAGE="http://yourcmc.ru/wiki/Grive2"
SRC_URI="https://github.com/vitalif/${PN}2/archive/v${PV}.tar.gz"
SRC_DIR="${PN}2-${PV}"

CATEGORY="Net"
SUMMARY="Open source Linux client for Google Drive"
DESCRIPTION="Grive can be considered still beta quality. It simply downloads all the files
in your Google Drive into the current directory."

export CPPFLAGS="${CPPFLAGS} -D_GNU_SOURCE -Doff64_t=_off64_t"

CYGCMAKE_ARGS="
	-DBUILD_SHARED_LIBS:BOOL=ON
"

inherit cmake

src_test()
{
	cd ${B}
	./libgrive/unittest.exe
}

PKG_NAMES="
	${PN}
	lib${PN}0
	lib${PN}-devel
"
grive_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libgrive0_CONTENTS="
	usr/bin/*.dll
"
libgrive_devel_CONTENTS="
	usr/include
	usr/lib
"
grive_SUMMARY="${SUMMARY} (utilities)"
libgrive0_SUMMARY="${SUMMARY} (runtime)"
libgrive_devel_SUMMARY="${SUMMARY} (development)"
