HOMEPAGE="http://git.xiph.org/?p=${PN}.git"
GIT_URI="git://git.xiph.org/${PN}.git"

CATEGORY="Audio"
SUMMARY="Library for reading and writing Ogg skeleton data"
DESCRIPTION="Ogg Skeleton provides structuring information for multitrack Ogg files. It is
compatible with Ogg Theora and provides extra clues for synchronization and
content negotiation such as language selection. Skeleton bitstream version 3.2
or above specifies an indexing method for Ogg segments. The index headers of
the skeleton bitstream provide an index of periodic keyframes for every
content stream in an Ogg segment."

inherit git

CYGCONF_ARGS="
	--enable-maintainer-mode
"

PKG_NAMES="
	${PN}
	${PN}0
	${PN}-devel
"
libskeleton_CONTENTS="
	usr/share/doc/Cygwin
	usr/share/doc/${PN}/[A-Z]*
"
libskeleton0_CONTENTS="
	usr/bin
"
libskeleton_devel_CONTENTS="
	usr/include
	usr/lib
"

libskeleton_SUMMARY="${SUMMARY} (licensning & readmes)"
libskeleton0_SUMMARY="${SUMMARY} (runtime)"
libskeleton_devel_SUMMARY="${SUMMARY} (development)"
