HOMEPAGE="https://github.com/mrtazz/${PN}"
SRC_URI="https://github.com/mrtazz/${PN}/archive/refs/tags/${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="C++ client for making HTTP/REST requests"
DESCRIPTION="This is a simple REST client for C++. It wraps libcurl for HTTP requests."

LICENSE="MIT"
LICENSE_SPDX="SPDX-License-Identifier: MIT"
LICENSE_URI="LICENSE"

BUILD_REQUIRES="libcurl-devel libgtest-devel libjsoncpp-devel"

export CPPFLAGS="${CPPFLAGS} -D_GNU_SOURCE"

src_test()
{
	cd ${B}
	cygmake check
	./test-program.exe
}

DOCS="
	CHANGELOG.md
"

DIFF_EXCLUDES="
	version.h
"

PKG_NAMES="
	restclient-cpp
	librestclient-cpp1
	librestclient-cpp-devel
"
restclient_cpp_CONTENTS="
	usr/share
"
librestclient_cpp1_CONTENTS="
	usr/bin/cyg*-1.dll
"
librestclient_cpp_devel_CONTENTS="
	usr/include
	usr/lib
"
restclient_cpp_SUMMARY="${SUMMARY} (licensing & readmes)"
librestclient_cpp1_SUMMARY="${SUMMARY} (runtime)"
librestclient_cpp_devel_SUMMARY="${SUMMARY} (development)"
