HOMEPAGE="https://web.archive.org/web/20190220145801/ftp.andrew.cmu.edu/pub/${PN}/"
SRC_URI="https://ftp.gwdg.de/pub/misc/${PN}/${P}.tar.gz"
PATCH_URI="
	https://raw.githubusercontent.com/Homebrew/formula-patches/1ad38a9c/${PN}/uudecode.c.patch
"

CATEGORY="Utils"
SUMMARY="MIME mail packing and unpacking"
DESCRIPTION="Mpack and munpack are utilities for encoding and decoding
(respectively) binary files in MIME (Multipurpose Internet Mail
Extensions) format mail messages.  For compatibility with older forms
of transferring binary files, the munpack program can also decode
messages in split-uuencoded format.  The Macintosh version can also
decode messages in split-BinHex format."

LICENSE="BSD-3-Clause"
LICENSE_SPDX="SPDX-License-Identifier: BSD-3-Clause"
# LICENSE_URI=""

DOCS="
	README*
"
