HOMEPAGE="http://www.cs.uwaterloo.ca/~astorjoh/${PN}.html"
SRC_URI="http://www.cs.uwaterloo.ca/~astorjoh/${P}.tar.bz2"

CATEGORY="Libs"
SUMMARY="Integer Matrix Library"
DESCRIPTION="IML is a free library of C source code which implements algorithms for
computing exact solutions to dense systems of linear equations over the
integers. IML is designed to be compiled with a CBLAS library
(e.g., ATLAS/BLAS) and the GMP bignum library."

DIFF_EXCLUDES="
	config-h.in
"

PKG_NAMES="
	${PN}
	lib${PN}0
	lib${PN}-devel
"
iml_CONTENTS="
	usr/share/doc
"
libiml0_CONTENTS="
	usr/bin
"
libiml_devel_CONTENTS="
	usr/include
	usr/lib
	usr/share/${PN}
"

iml_SUMMARY="${SUMMARY} (licensing & readmes)"
libiml0_SUMMARY="${SUMMARY} (runtime)"
libiml_devel_SUMMARY="${SUMMARY} (development)"
