HOMEPAGE="https://github.com/klevernothings/${PN}"
GIT_URI="https://github.com/klevernothings/${PN}.git"
GIT_REV="a2d909d2ecaaf80e6d0e063f37fa04ed6934c185"

CATEGORY="libs"
SUMMARY="Convenience C++ library"
DESCRIPTION="konforka library is a convenience library which is supposed to soak in some
code common to our projects. It is not likely that you want to try this out
unless you need it as a dependency for other project. This is why you should
not expect a lengthier description here."

LICENSE="MIT"
LICENSE_SPDX="SPDX-License-Identifier: MIT"
LICENSE_URI="COPYING"

BUILD_REQUIRES="
	libpqxx-devel
	libxslt
"

export CXXFLAGS="${CXXFLAGS} -std=c++11"

inherit git

CYGCONF_ARGS="
	--with-pkgconfigdir=/usr/lib/pkgconfig
"

src_compile()
{
	cd ${S}
	cygautoreconf
	cd ${B}
	cygconf
	cygmake
	verbose rm -f ${S}/NEWS
	cygmake NEWS
}

src_install()
{
	cd ${B}
	cyginstall
	dodoc NEWS
}

PKG_NAMES="
	${PN}
	lib${PN}0
	lib${PN}-devel
"
konforka_CONTENTS="
	usr/share
"
libkonforka0_CONTENTS="
	usr/bin/cyg*-0.dll
"
libkonforka_devel_CONTENTS="
	usr/include
	usr/lib
"
konforka_SUMMARY="${SUMMARY} (licensing & readmes)"
libkonforka0_SUMMARY="${SUMMARY} (runtime)"
libkonforka_devel_SUMMARY="${SUMMARY} (development)"
