HOMEPAGE="http://kin.klever.net/${PN}/"
GIT_URI="git://git.klever.net/kin/${PN}.git"
GIT_BRANCH="master"

CATEGORY="libs"
SUMMARY="Convenience C++ library"
DESCRIPTION="konforka library is a convenience library which is supposed to soak in some
code common to our projects. It is not likely that you want to try this out
unless you need it as a dependency for other project. This is why you should
not expect a lengthier description here."

inherit git

src_compile()
{
	cd ${S}
	cygautoreconf
	cd ${B}
	cygconf
	cygmake
	rm -f ${S}/NEWS
	cygmake NEWS
}

src_install()
{
	cd ${B}
	cyginstall
	dodoc NEWS
}

PKG_NAMES="
	${PN}
	lib${PN}0
	lib${PN}-devel
"
konforka_CONTENTS="
	usr/share
"
libkonforka0_CONTENTS="
	usr/bin
"
libkonforka_devel_CONTENTS="
	usr/include
	usr/lib
"

konforka_SUMMARY="${SUMMARY} (licensing & readmes)"
libkonforka0_SUMMARY="${SUMMARY} (runtime)"
libkonforka_devel_SUMMARY="${SUMMARY} (development)"
