HOMEPAGE="http://www.newbreedsoftware.com/${PN}/"
SRC_URI="ftp://ftp.tuxpaint.org/unix/www/${PN}/${P}.tar.gz"

CATEGORY="Net"
SUMMARY="C library for creating CGI programs"
DESCRIPTION="cgi-util is a library which provides a set of C functions you can use to
create CGI programs. Simply call cgi-util's initialization function and send
HTML (or any other kind of data) out from your program and to the user's web
browser."

DOCS="
	COPYING.txt
	INSTALL.txt
	filetest.c
	test.c
"

DIFF_EXCLUDES="
	Makefile
"

PKG_NAMES="
	${PN}
	lib${PN}2
	lib${PN}-devel
"
cgi_util_CONTENTS="
	usr/share/doc/Cygwin
	usr/share/doc/${PN}/*.txt
"
libcgi_util2_CONTENTS="
	usr/bin
"
libcgi_util_devel_CONTENTS="
	usr/include
	usr/lib
	usr/share/doc/${PN}/*.c
"

cgi_util_SUMMARY="${SUMMARY} (licensing & readmes)"
libcgi_util2_SUMMARY="${SUMMARY} (runtime)"
libcgi_util_devel_SUMMARY="${SUMMARY} (development)"
