HOMEPAGE="https://jjg.gitlab.io/en/code/${PN}/"
SRC_URI="https://jjg.gitlab.io/src/${P}.tar.gz"

CATEGORY="Utils"
SUMMARY="Utilities to manipulate and translate color gradients"
DESCRIPTION="The GMT package implements colour gradients with the cpt (colour palette) file
format, and provides some tools for creating and manipulating them. The
cptutils package contains a number of additional utilities, mostly for
translation to and from other formats."

LICENSE="GPL-2.0-or-later"
LICENSE_SPDX="SPDX-License-Identifier: GPL-2.0-or-later"
LICENSE_URI="COPYING"

BUILD_REQUIRES="libiconv-devel libjansson-devel libpng-devel libxml2-devel"

CYGCONF_ARGS="
	--enable-tests
"

src_compile()
{
	cd ${S}
	cygautoreconf
	cd ${B}
	lndirs
	cygconf
	cygmake
}

DOCS="
	CHANGELOG.md
"

DIFF_EXCLUDES="
	install-sh
"
