HOMEPAGE="http://soliton.vm.bytemark.co.uk/pub/jjg/en/code/${PN}/"
SRC_URI="http://soliton.vm.bytemark.co.uk/pub/jjg/src/${P}.tar.gz"

CATEGORY="Utils"
SUMMARY="Utilities to manipulate and translate color gradients"
DESCRIPTION="The GMT package implements colour gradients with the cpt (colour palette) file
format, and provides some tools for creating and manipulating them. The
cptutils package contains a number of additional utilities, mostly for
translation to and from other formats."

src_compile()
{
	cd ${B}
	lndirs
	cygautoreconf
	cygconf
	cygmake
}

src_install()
{
	cd ${B}/src
	cyginstall
}

DIFF_EXCLUDES="
	*.1
"
