HOMEPAGE="https://github.com/libyal/${PN}"
SRC_URI="https://github.com/libyal/${PN}/archive/${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Library and tools to access the Personal Folder File (PFF) and the Offline Folder File (OFF) format"
DESCRIPTION="libpff is a library to access the Personal Folder File (PFF) and the Offline
Folder File (OFF) format."

CYGCONF_ARGS="
	--enable-python3
	--enable-wide-character-type
"

src_test()
{
	cd ${B}
	pushd tests
		for f in ${S}/tests/*.{py,sh}
		do
			ln -fs ${f} .
		done
	popd
	cygtest
	rm tests/*.{py,sh}
}

PKG_NAMES="
	${PN}
	${PN}1
	${PN}-devel
	python3-${PN}
"
libpff_CONTENTS="
	usr/bin/*.exe
	usr/share/doc
	usr/share/man/man1
"
libpff1_CONTENTS="
	usr/bin/*.dll
"
libpff_devel_CONTENTS="
	usr/include
	usr/lib/lib*.dll.a
	usr/lib/pkgconfig
	usr/share/man/man3
"
python3_libpff_CONTENTS="
	usr/lib/python3*
"
libpff_SUMMARY="${SUMMARY} (utilities)"
libpff1_SUMMARY="${SUMMARY} (runtime)"
libpff_devel_SUMMARY="${SUMMARY} (development)"
python3_libpff_SUMMARY="${SUMMARY} (python3 bindings)"
