HOMEPAGE="https://github.com/libyal/${PN}"
SRC_URI="https://github.com/libyal/${PN}/archive/refs/tags/${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Library and tools to access the Personal Folder File (PFF) and the Offline Folder File (OFF) format"
DESCRIPTION="libpff is a library to access the Personal Folder File (PFF) and the Offline
Folder File (OFF) format."

LICENSE="LGPL-3.0-or-later"
LICENSE_SPDX="SPDX-License-Identifier: LGPL-3.0-or-later"
LICENSE_URI="COPYING.LESSER"

BUILD_REQUIRES="libbfio-devel libcdata-devel libcerror-devel libcfile-devel libclocale-devel libcnotify-devel libcpath-devel libfcache-devel libfdata-devel libfdatetime-devel libfguid-devel libfmapi-devel libfvalue-devel libuna-devel python39-devel zlib-devel"

CYGPORT_USE_UNSTABLE_API=1
src_patch_hook()
{
	cd ${origsrcdir}/${SRC_DIR}
	chmod u+x tests/*.{py,sh}
}

CYGCONF_ARGS="
	--enable-python
	--enable-wide-character-type
"

src_test()
{
	cd ${B}
	pushd tests
		for f in ${S}/tests/*.{py,sh}
		do
			ln -fs ${f} .
		done
	popd
	cygtest
	rm tests/*.{py,sh}
}

DOCS="
	COPYING.LESSER
"

PKG_NAMES="
	${PN}
	${PN}1
	${PN}-devel
	python39-${PN}
"
libpff_CONTENTS="
	usr/bin/*.exe
	usr/share/doc
	usr/share/man/man1
"
libpff1_CONTENTS="
	usr/bin/cyg*-1.dll
"
libpff_devel_CONTENTS="
	usr/include
	usr/lib/lib*.dll.a
	usr/lib/pkgconfig
	usr/share/man/man3
"
python39_libpff_CONTENTS="
	usr/lib/python3.9
"
libpff_SUMMARY="${SUMMARY} (utilities)"
libpff1_SUMMARY="${SUMMARY} (runtime)"
libpff_devel_SUMMARY="${SUMMARY} (development)"
python39_libpff_SUMMARY="${SUMMARY} (python39 bindings)"
