HOMEPAGE="https://github.com/gazebosim/gz-math"
SRC_URI="https://github.com/gazebosim/gz-math/archive/refs/tags/gz-math8_8.0.0.tar.gz"
SRC_DIR="gz-math-gz-math8_8.0.0"

CATEGORY="Libs"
SUMMARY="Small, fast, and high performance math library"
DESCRIPTION="This library is a self-contained set of classes and functions suitable for
robot applications."

LICENSE="Apache-2.0"
LICENSE_SPDX="SPDX-License-Identifier: Apache-2.0"
LICENSE_URI="LICENSE"

BUILD_REQUIRES="eigen3 ignition-cmake libgz-utils3-devel ruby-devel"

export CPPFLAGS="${CPPFLAGS} -D_GNU_SOURCE"

inherit cmake

DOCS="
	Changelog.md
"

PKG_NAMES="
	${PN}
	libgz-math8_8
	libgz-math8-devel
	ruby-gz-math
"
ignition_math_CONTENTS="
	usr/share
"
libgz_math8_8_CONTENTS="
	usr/bin/cyg*-8.dll
"
libgz_math8_devel_CONTENTS="
	usr/include
	usr/lib/cmake
	usr/lib/lib*.dll.a
	usr/lib/pkgconfig
"
ruby_gz_math_CONTENTS="
	usr/lib/ruby
"
ignition_math_SUMMARY="${SUMMARY} (licensing & readmes)"
libgz_math8_8_SUMMARY="${SUMMARY} (runtime)"
libgz_math8_devel_SUMMARY="${SUMMARY} (development)"
ruby_gz_math_SUMMARY="${SUMMARY} (ruby bindings)"
