HOMEPAGE="http://ignitionrobotics.org/libraries/math"
SRC_URI="http://gazebosim.org/distributions/ign-math/releases/${P}.tar.bz2"

CATEGORY="Libs"
SUMMARY="Small, fast, and high performance math library"
DESCRIPTION="This library is a self-contained set of classes and functions suitable for
robot applications."

inherit cmake

PKG_NAMES="
	${PN}
	lib${PN}1
	lib${PN}-devel
"
ignition_math_CONTENTS="
	usr/share
"
libignition_math1_CONTENTS="
	usr/bin
"
libignition_math_devel_CONTENTS="
	usr/include
	usr/lib
"
ignition_math_SUMMARY="${SUMMARY} (licensing & readmes)"
libignition_math1_SUMMARY="${SUMMARY} (runtime)"
libignition_math_devel_SUMMARY="${SUMMARY} (development)"
