HOMEPAGE="http://ignitionrobotics.org/libraries/math"
SRC_URI="https://bitbucket.org/ignitionrobotics/ign-math/get/${PN}3_${PV}.tar.bz2"
SRC_DIR="ignitionrobotics-ign-math-e86e5bb392e4"

CATEGORY="Libs"
SUMMARY="Small, fast, and high performance math library"
DESCRIPTION="This library is a self-contained set of classes and functions suitable for
robot applications."

inherit cmake

DOCS="
	*.md
"

PKG_NAMES="
	${PN}
	lib${PN}3_3
	lib${PN}3-devel
"
ignition_math_CONTENTS="
	usr/share
"
libignition_math3_3_CONTENTS="
	usr/bin
"
libignition_math3_devel_CONTENTS="
	usr/include
	usr/lib
"
ignition_math_SUMMARY="${SUMMARY} (licensing & readmes)"
libignition_math3_3_SUMMARY="${SUMMARY} (runtime)"
libignition_math3_devel_SUMMARY="${SUMMARY} (development)"
