HOMEPAGE="https://github.com/libbitcoin/${PN}"
SRC_URI="https://github.com/libbitcoin/${PN}/archive/v${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Bitcoin Client Query Protocol"
DESCRIPTION="${SUMMARY}"

export CPPFLAGS="${CPPFLAGS} -DBCC_STATIC"
export CXXFLAGS="-O3"

PKG_NAMES="
	libbitcoin-client
	libbitcoin-client0
	libbitcoin-client-devel
"
libbitcoin_client_CONTENTS="
	usr/share
"
libbitcoin_client0_CONTENTS="
	usr/bin
"
libbitcoin_client_devel_CONTENTS="
	usr/include
	usr/lib
"
libbitcoin_client_SUMMARY="${SUMMARY} (licensing & readmes)"
libbitcoin_client0_SUMMARY="${SUMMARY} (runtime)"
libbitcoin_client_devel_SUMMARY="${SUMMARY} (development)"
