HOMEPAGE="https://github.com/libbitcoin/${PN}"
SRC_URI="https://github.com/libbitcoin/${PN}/archive/refs/tags/v${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Bitcoin Client Query Protocol"
DESCRIPTION="${SUMMARY}"

LICENSE="AGPL-3.0-or-later"
LICENSE_SPDX="SPDX-License-Identifier: AGPL-3.0-or-later"
LICENSE_URI="COPYING"

BUILD_REQUIRES="
	libbitcoin-protocol-devel
	libbitcoin-system-devel
	libboost-devel
"

export CPPFLAGS="${CPPFLAGS} -DBCC_STATIC"

PKG_NAMES="
	libbitcoin-client
	libbitcoin-client0
	libbitcoin-client-devel
"
libbitcoin_client_CONTENTS="
	usr/share
"
libbitcoin_client0_CONTENTS="
	usr/bin/cyg*-0.dll
"
libbitcoin_client_devel_CONTENTS="
	usr/include
	usr/lib
"
libbitcoin_client_SUMMARY="${SUMMARY} (licensing & readmes)"
libbitcoin_client0_SUMMARY="${SUMMARY} (runtime)"
libbitcoin_client_devel_SUMMARY="${SUMMARY} (development)"
