HOMEPAGE="https://github.com/danieljprice/${PN}"
SRC_URI="https://github.com/danieljprice/${PN}/archive/refs/tags/v${PV}.tar.gz"
PATCH_URI="
	https://sources.debian.org/data/main/g/giza/1.5.0-1/debian/patches/Add-a-missing-lib-to-a-test-binary.patch
"

CATEGORY="Libs"
SUMMARY="Scientific plotting library for C/Fortran"
DESCRIPTION="A 2D scientific plotting library built on cairo. Provides uniform output to
pdf, ps, png and X-Windows. Written in C with no dependencies (other than
cairo) as a direct replacement for PGPLOT."

LICENSE="LGPL-3.0-or-later"
LICENSE_SPDX="SPDX-License-Identifier: LGPL-3.0-or-later"
LICENSE_URI="COPYING"

BUILD_REQUIRES="gcc-fortran libcairo-devel libfontconfig-devel libfreetype-devel libX11-devel"

CYGCONF_ARGS="
	--enable-maintainer-mode
"

DOCS="
	LATEST.md
"

PKG_NAMES="
	giza
	libgiza2
	libgiza-devel
"
giza_CONTENTS="
	usr/share
"
libgiza2_CONTENTS="
	usr/bin/cyg*-2.dll
"
libgiza_devel_CONTENTS="
	usr/include
	usr/lib
"
giza_SUMMARY="${SUMMARY} (licensing & readmes)"
libgiza2_SUMMARY="${SUMMARY} (runtime)"
libgiza_devel_SUMMARY="${SUMMARY} (development)"
