HOMEPAGE="https://github.com/danieljprice/${PN}"
SRC_URI="https://github.com/danieljprice/${PN}/archive/refs/tags/v${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Scientific plotting library for C/Fortran"
DESCRIPTION="A 2D scientific plotting library built on cairo. Provides uniform output to
pdf, ps, png and X-Windows. Written in C with no dependencies (other than
cairo) as a direct replacement for PGPLOT."

BUILD_REQUIRES="gcc-fortran libcairo-devel libfontconfig-devel libfreetype-devel libX11-devel"

CYGCONF_ARGS="
	--enable-maintainer-mode
"

PKG_NAMES="
	giza
	libgiza0
	libgiza-devel
"
giza_CONTENTS="
	usr/share
"
libgiza0_CONTENTS="
	usr/bin
"
libgiza_devel_CONTENTS="
	usr/include
	usr/lib
"
giza_SUMMARY="${SUMMARY} (licensing & readmes)"
libgiza0_SUMMARY="${SUMMARY} (runtime)"
libgiza_devel_SUMMARY="${SUMMARY} (development)"
