HOMEPAGE="https://code.google.com/p/${PN}/"
SRC_URI="https://${PN}.googlecode.com/files/${P}.tgz"

CATEGORY="Libs"
SUMMARY="Library of image understanding-related algorithms"
DESCRIPTION="A library of image understanding-related algorithms. Provides basic image
processing, mathematical morphology, and machine learning algorithms."

src_compile()
{
	cd ${S}
	python genAM.py > Makefile.am
	autoreconf -i
	cd ${B}
	cygconf --enable-shared --disable-static
	cygmake
}

DIFF_EXCLUDES="
	Makefile.am
	Makefile.in
	aclocal.m4
	config.guess
	config.sub
	configure
	ltmain.sh
"

PKG_NAMES="
	${PN}
	lib${PN}0
	lib${PN}-devel
"
iulib_CONTENTS="
	usr/share
"
libiulib0_CONTENTS="
	usr/bin
"
libiulib_devel_CONTENTS="
	usr/include
	usr/lib
"

iulib_SUMMARY="${SUMMARY} (licensing & readmes)"
libiulib0_SUMMARY="${SUMMARY} (runtime)"
libiulib_devel_SUMMARY="${SUMMARY} (development)"
