HOMEPAGE="https://github.com/airsim/${PN}"
SRC_URI="https://github.com/airsim/${PN}/archive/${P}.tar.gz"
SRC_DIR="${PN}-${P}"

CATEGORY="Libs"
SUMMARY="C++ Simulation Computer Reservation System (CRS) Library"
DESCRIPTION="SimCRS aims at providing a clean API and a simple implementation, as a C++
library, of a Travel-oriented Distribution System. It corresponds to the
simulated version of the real-world Computerized Reservation Systems (CRS).

SimCRS makes an extensive use of existing open-source libraries for increased
functionality, speed and accuracy. In particular the Boost (C++ Standard
Extensions: http://www.boost.org) library is used.

SimCRS is the one of the components of the Travel Market Simulator
(http://www.travel-market-simulator). However, it may be used in a stand-alone
mode."

CYGCMAKE_ARGS="
	-DINSTALL_DOC=OFF
"

inherit cmake

src_test()
{
	cd ${B}
	PATH=${B}/${PN}:${PATH} cygtest
}

PKG_NAMES="
	${PN}
	lib${PN}1.01
	lib${PN}-devel
"
simcrs_CONTENTS="
	usr/bin/*.exe
	usr/share/doc/Cygwin
	usr/share/doc/${PN}
	usr/share/man/man1 --exclude=${PN}-config.1*
"
libsimcrs1_01_CONTENTS="
	usr/bin/*.dll
"
libsimcrs_devel_CONTENTS="
	usr/bin/${PN}-config
	usr/include
	usr/lib
	usr/share/aclocal
	usr/share/man/man1/${PN}-config.1*
	usr/share/man/man3
	usr/share/${PN}
"

simcrs_SUMMARY="${SUMMARY} (utilities)"
libsimcrs1_01_SUMMARY="${SUMMARY} (runtime)"
libsimcrs_devel_SUMMARY="${SUMMARY} (development)"
