HOMEPAGE="https://github.com/airsim/${PN}"
SRC_URI="https://github.com/airsim/${PN}/archive/${P}.tar.gz"
SRC_DIR="${PN}-${P}"

CATEGORY="Libs"
SUMMARY="C++ Simulation Computer Reservation System (CRS) Library"
DESCRIPTION="SimCRS aims at providing a clean API and a simple implementation, as a C++
library, of a Travel-oriented Distribution System. It corresponds to the
simulated version of the real-world Computerized Reservation Systems (CRS)."

inherit cmake

CYGCMAKE_ARGS="
	-DINSTALL_DOC:BOOL=OFF
"

src_test()
{
	cd ${B}
	PATH=${B}/${PN}:${PATH} ninja_test
}

PKG_NAMES="
	${PN}
	lib${PN}1.01
	lib${PN}-devel
"
simcrs_CONTENTS="
	usr/bin/*.exe
	usr/share/doc/Cygwin
	usr/share/doc/${PN}
	usr/share/man/man1/${PN}.1*
"
libsimcrs1_01_CONTENTS="
	usr/bin/*.dll
"
libsimcrs_devel_CONTENTS="
	usr/bin/${PN}-config
	usr/include
	usr/lib
	usr/share/aclocal
	usr/share/man/man1/${PN}-config.1*
	usr/share/man/man3
"
simcrs_SUMMARY="${SUMMARY} (utilities)"
libsimcrs1_01_SUMMARY="${SUMMARY} (runtime)"
libsimcrs_devel_SUMMARY="${SUMMARY} (development)"
