HOMEPAGE="https://bastard.sourceforge.net/${PN}.html"
SRC_URI="mirror://sourceforge/bastard/${P}.tar.gz"

CATEGORY="Libs"
SUMMARY="x86 Disassembler Library"
DESCRIPTION="The libdisasm library provides basic disassembly of Intel x86 instructions
from a binary stream. The intent is to provide an easy to use disassembler
which can be called from any application; the disassembly can be produced in
AT&T syntax and Intel syntax, as well as in an intermediate format which
includes detailed instruction and operand type information."

LICENSE="ClArtistic"
LICENSE_SPDX="SPDX-License-Identifier: ClArtistic"
LICENSE_URI="LICENSE"

PKG_NAMES="
	${PN}
	${PN}0
	${PN}-devel
"
libdisasm_CONTENTS="
	usr/bin/*.exe
	usr/share/doc
	usr/share/man/man1
"
libdisasm0_CONTENTS="
	usr/bin/cyg*-0.dll
"
libdisasm_devel_CONTENTS="
	usr/include
	usr/lib
	usr/share/man/man[37]
"
libdisasm_SUMMARY="${SUMMARY} (utilities)"
libdisasm0_SUMMARY="${SUMMARY} (runtime)"
libdisasm_devel_SUMMARY="${SUMMARY} (development)"
