HOMEPAGE="http://linuxsampler.org/"
SRC_URI="http://download.linuxsampler.org/packages/${P}.tar.gz"

CATEGORY="Libs"
SUMMARY="LinuxSampler Control Protocol API"
DESCRIPTION="liblscp is an implementation of the LinuxSampler control protocol,
proposed as a C language API.

Homepage: http://www.linuxsampler.org"

PKG_NAMES="
	${PN}
	${PN}6
	${PN}-devel
"
liblscp_CONTENTS="
	usr/share
"
liblscp6_CONTENTS="
	usr/bin
"
liblscp_devel_CONTENTS="
	usr/include
	usr/lib
"

liblscp_SUMMARY="${SUMMARY} (licensing & readmes)"
liblscp6_SUMMARY="${SUMMARY} (runtime)"
liblscp_devel_SUMMARY="${SUMMARY} (development)"
