HOMEPAGE="https://github.com/adobe-research/${PN}"
SRC_URI="https://github.com/adobe-research/${PN}/archive/refs/tags/${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="C++ client library for Apache Kafka v0.8+"
DESCRIPTION="A C++ client library for Apache Kafka v0.8+. Also includes C API. With a full
unit test suite."

LICENSE="Apache-2.0"
LICENSE_SPDX="SPDX-License-Identifier: Apache-2.0"
LICENSE_URI="COPYING"

BUILD_REQUIRES="libsnappy-devel zlib-devel"

DOCS="
	CHANGELOG
"

PKG_NAMES="
	${PN}
	${PN}0
	${PN}-devel
"
libkafka_CONTENTS="
	usr/share
"
libkafka0_CONTENTS="
	usr/bin/cyg*-0.dll
"
libkafka_devel_CONTENTS="
	usr/include
	usr/lib
"
libkafka_SUMMARY="${SUMMARY} (licensing & readmes)"
libkafka0_SUMMARY="${SUMMARY} (runtime)"
libkafka_devel_SUMMARY="${SUMMARY} (development)"
