HOMEPAGE="https://github.com/adobe-research/${PN}"
SRC_URI="https://github.com/adobe-research/${PN}/releases/download/${PV}/${P}.tar.bz2"

CATEGORY="Libs"
SUMMARY="C++ client library for Apache Kafka v0.8+"
DESCRIPTION="A C++ client library for Apache Kafka v0.8+. Also includes C API. With a full
unit test suite.

Supports the following Kafka API request/response calls:
 * Metadata
 * Produce
 * Fetch
 * Offset

Includes support for MessageSet compression using GZIP or Snappy compression.

Not compatible with Kafka versions prior to 0.8 due to wire protocol changes."

DOCS="
	README.md
"

PKG_NAMES="
	${PN}
	${PN}0
	${PN}-devel
"
libkafka_CONTENTS="
	usr/share
"
libkafka0_CONTENTS="
	usr/bin
"
libkafka_devel_CONTENTS="
	usr/include
	usr/lib
"

libkafka_SUMMARY="${SUMMARY} (licensing & readmes)"
libkafka0_SUMMARY="${SUMMARY} (runtime)"
libkafka_devel_SUMMARY="${SUMMARY} (development)"
