HOMEPAGE="https://visp.inria.fr/"
SRC_URI="http://gforge.inria.fr/frs/download.php/latestfile/475/${P}.zip"

CATEGORY="Libs"
SUMMARY="Visual Servoing Platform"
DESCRIPTION="ViSP standing for Visual Servoing Platform is a modular cross platform library
that allows prototyping and developing applications using visual tracking and
visual servoing technics at the heart of the researches done by Inria Rainbow
team (previously Lagadic team)."

export CPPFLAGS="${CPPFLAGS} -D_GNU_SOURCE"

inherit cmake

CYGCMAKE_ARGS="
	-DBUILD_EXAMPLES:BOOL=OFF
	-DUSE_GTK2:BOOL=ON
	-DUSE_X11:BOOL=ON
"

PKG_NAMES="
	visp
	libvisp${PV[1]}.${PV[2]}
	libvisp-devel
"
visp_CONTENTS="
	usr/share/doc
	usr/share/${PN}
"
libvisp3_2_CONTENTS="
	usr/bin/*.dll
"
libvisp_devel_CONTENTS="
	usr/bin/${PN}-config
	usr/include
	usr/lib
	usr/share/man
"
visp_SUMMARY="${SUMMARY} (licensing & readmes)"
libvisp3_2_SUMMARY="${SUMMARY} (runtime)"
libvisp_devel_SUMMARY="${SUMMARY} (development)"
