HOMEPAGE="https://gitlab.com/softwareperonista/${PN}"
SRC_URI="https://gitlab.com/softwareperonista/${PN}/-/archive/${PV}/${P}.tar.bz2"

CATEGORY="Libs"
SUMMARY="Library of Software Peronista"
DESCRIPTION="${SUMMARY}"

LICENSE="GPL-3.0-or-later"
LICENSE_SPDX="SPDX-License-Identifier: GPL-3.0-or-later"
LICENSE_URI="COPYING"

BUILD_REQUIRES="
	libglib2.0-devel
	libgtk3-devel
	libsqlite3-devel
"

inherit meson

PKG_NAMES="
	doctrina
	libdoctrina0.1
	libdoctrina-devel
	vala-doctrina0.1
"
doctrina_CONTENTS="
	usr/share/doc
"
libdoctrina0_1_CONTENTS="
	usr/bin/cyg*-0.1.dll
"
libdoctrina_devel_CONTENTS="
	usr/include
	usr/lib
"
vala_doctrina0_1_CONTENTS="
	usr/share/vala
"
doctrina_SUMMARY="${SUMMARY} (licensing & readmes)"
libdoctrina0_1_SUMMARY="${SUMMARY} (runtime)"
libdoctrina_devel_SUMMARY="${SUMMARY} (development)"
vala_doctrina0_1_SUMMARY="${SUMMARY} (vala bindings)"
