HOMEPAGE="https://git.softwareperonista.com.ar/cdp/${PN}"
SRC_URI="https://git.softwareperonista.com.ar/cdp/${PN}/archive/${PV}.tar.gz"
SRC_DIR="${PN}"

CATEGORY="Libs"
SUMMARY="Library of Software Peronista"
DESCRIPTION="${SUMMARY}"

inherit meson

PKG_NAMES="
	doctrina
	libdoctrina0.1
	libdoctrina-devel
	vala-doctrina0.1
"
doctrina_CONTENTS="
	usr/share/doc
"
libdoctrina0_1_CONTENTS="
	usr/bin
"
libdoctrina_devel_CONTENTS="
	usr/include
	usr/lib
"
vala_doctrina0_1_CONTENTS="
	usr/share/vala
"
doctrina_SUMMARY="${SUMMARY} (licensing & readmes)"
libdoctrina0_1_SUMMARY="${SUMMARY} (runtime)"
libdoctrina_devel_SUMMARY="${SUMMARY} (development)"
vala_doctrina0_1_SUMMARY="${SUMMARY} (vala bindings)"
