HOMEPAGE="https://github.com/kokkos/${PN}"
SRC_URI="https://github.com/kokkos/${PN}/archive/refs/tags/${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="C++ Performance Portability Programming EcoSystem: Math Kernels"
DESCRIPTION="KokkosKernels implements local computational kernels for linear algebra and
graph operations, using the Kokkos shared-memory parallel programming model.
'Local' means not using MPI, or running within a single MPI process without
knowing about MPI. 'Computational kernels' are coarse-grained operations; they
take a lot of work and make sense to parallelize inside using Kokkos.
KokkosKernels can be the building block of a parallel linear algebra library
like Tpetra that uses MPI and threads for parallelism, or it can be used
stand-alone in your application."

LICENSE="BSD-3-Clause"
LICENSE_SPDX="SPDX-License-Identifier: BSD-3-Clause"
LICENSE_URI="LICENSE"

BUILD_REQUIRES="libkokkos-devel"

export CPPFLAGS="${CPPFLAGS} -D_GNU_SOURCE"
export CXXFLAGS="${CXXFLAGS} -fpermissive"

inherit cmake

CYGCMAKE_ARGS="
	-DBUILD_SHARED_LIBS:BOOL=ON
	-DCMAKE_INSTALL_INCLUDEDIR:STRING=/usr/include/${PN}
	-DKokkosKernels_ENABLE_TESTS:BOOL=ON
	-DSOVERSION:STRING=${PV[1]}.${PV[2]}
	-DVERSION:STRING=${PV}
"

src_test()
{
	cd ${B}
	PATH=${B}:${PATH} ninja_test
}

DOCS="
	CHANGELOG.md
	docs/kokkos-promotion.txt
	master_history.txt
"

PKG_NAMES="
	kokkos-kernels
	libkokkoskernels${PV[1]}.${PV[2]}
	libkokkoskernels-devel
"
kokkos_kernels_CONTENTS="
	usr/share
"
libkokkoskernels4_4_CONTENTS="
	usr/bin/cyg*-4.4.dll
"
libkokkoskernels_devel_CONTENTS="
	usr/include
	usr/lib
"
kokkos_kernels_SUMMARY="${SUMMARY} (licensing & readmes)"
libkokkoskernels4_4_SUMMARY="${SUMMARY} (runtime)"
libkokkoskernels_devel_SUMMARY="${SUMMARY} (development)"
