HOMEPAGE="https://github.com/kokkos/${PN}"
SRC_URI="https://github.com/kokkos/${PN}/archive/${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="C++ Performance Portability Programming EcoSystem: Math Kernels"
DESCRIPTION="KokkosKernels implements local computational kernels for linear algebra and
graph operations, using the Kokkos shared-memory parallel programming model.
'Local' means not using MPI, or running within a single MPI process without
knowing about MPI. 'Computational kernels' are coarse-grained operations; they
take a lot of work and make sense to parallelize inside using Kokkos.
KokkosKernels can be the building block of a parallel linear algebra library
like Tpetra that uses MPI and threads for parallelism, or it can be used
stand-alone in your application."

export CPPFLAGS="${CPPFLAGS} -D_GNU_SOURCE"

inherit cmake

CYGCMAKE_ARGS="
	-DBUILD_SHARED_LIBS:BOOL=ON
	-DKokkosKernels_ENABLE_TESTS:BOOL=ON
	-DVERSION:STRING=${PV}
"

src_test()
{
	cd ${B}
	PATH=${B}/src:${PATH} ninja_test
}

DOCS="
	doc/*
	*.md
	master_history.txt
"

PKG_NAMES="
	kokkos-kernels
	libkokkoskernels0
	libkokkoskernels-devel
"
kokkos_kernels_CONTENTS="
	usr/share
"
libkokkoskernels0_CONTENTS="
	usr/bin
"
libkokkoskernels_devel_CONTENTS="
	usr/include
	usr/lib
"
kokkos_kernels_SUMMARY="${SUMMARY} (licensing & readmes)"
libkokkoskernels0_SUMMARY="${SUMMARY} (runtime)"
libkokkoskernels_devel_SUMMARY="${SUMMARY} (development)"
