HOMEPAGE="https://github.com/vermaseren/${PN}"
SRC_URI="https://github.com/vermaseren/${PN}/archive/v${PV}.tar.gz"

CATEGORY="Science"
SUMMARY="Symbolic manipulation of very big expressions"
DESCRIPTION="FORM is a Symbolic Manipulation System. It reads symbolic expressions from
files and executes symbolic/algebraic transformations upon them. The answers
are returned in a textual mathematical representation. As its landmark
feature, the size of the considered expressions in FORM is only limited by the
available disk space and not by the available RAM."

DIFF_EXCLUDES="
	.version
	doc
"
