HOMEPAGE="https://github.com/${PN}/${PN}"
SRC_URI="https://github.com/${PN}/${PN}/releases/download/v${PV}/${PN}-src.tar.gz"

CATEGORY="Science"
SUMMARY="Coalescent simulator for biological sequences"
DESCRIPTION="scrm is a coalescent simulator for biological sequences. Different to similar
programs, it can approximate the Ancestral Recombination Graph as closely as
needed, but still has only linear runtime cost for long sequences. It allows
you to rapidly simulate chromosome scale sequences with essentially correct
genetic linkage."

LICENSE="GPL-3.0-or-later"
LICENSE_SPDX="SPDX-License-Identifier: GPL-3.0-or-later"
LICENSE_URI="COPYING"
