HOMEPAGE="http://${PN}.sf.net/"
SRC_URI="mirror://sourceforge/${PN}/${P}.tar.gz"

CATEGORY="Libs"
SUMMARY="RedBlack Balanced Tree Searching and Sorting Library"
DESCRIPTION="${SUMMARY}"

CYGPORT_USE_UNSTABLE_API=1
src_patch_hook()
{
	cd ${origsrcdir}/${SRC_DIR}
	rm -f aclocal.m4 configure
	find . -name Makefile.in | xargs rm -f
}

DIFF_EXCLUDES="example4.c"

PKG_NAMES="
	${PN}
	${PN}0
	${PN}-devel
"
libredblack_CONTENTS="
	usr/share/doc
"
libredblack0_CONTENTS="
	usr/bin/*.dll
"
libredblack_devel_CONTENTS="
	usr/bin/rbgen
	usr/include
	usr/lib
	usr/share/${PN}
	usr/share/man
"

libredblack_SUMMARY="${SUMMARY} (licensing & readmes)"
libredblack0_SUMMARY="${SUMMARY} (runtime)"
libredblack_devel_SUMMARY="${SUMMARY} (development)"
