DESCRIPTION="RedBlack Balanced Tree Searching and Sorting Library"
HOMEPAGE="http://${PN}.sourceforge.net/"
SRC_URI="mirror://sourceforge/${PN}/${PN}/${P}.tar.gz"

src_compile()
{
	cd ${S}
	rm -f aclocal.m4 configure
	find . -name Makefile.in | xargs rm
	cygautoreconf
	cd ${B}
	cygconf
	cygmake
}

src_test()
{
	cd ${B}
	./example1.exe
	./example2.exe
	./example3.exe
	./example4.exe
}

PKG_NAMES="${PN} ${PN}0 ${PN}-devel"
libredblack_CONTENTS="usr/share/doc"
libredblack0_CONTENTS="usr/bin/*.dll"
libredblack_devel_CONTENTS="
	usr/bin/rbgen
	usr/include
	usr/lib
	usr/share/${PN}
	usr/share/man
"

DIFF_EXCLUDES="example4.c"
