HOMEPAGE="https://uber.github.io/h3/"
SRC_URI="https://github.com/uber/h3/archive/v${PV}.zip"

CATEGORY="Utils"
SUMMARY="Hexagonal hierarchical geospatial indexing system"
DESCRIPTION="H3 is a geospatial indexing system using a hexagonal grid that can be
(approximately) subdivided into finer and finer hexagonal grids, combining the
benefits of a hexagonal grid with S2's hierarchical subdivisions."

CYGCMAKE_ARGS="
	-DBUILD_SHARED_LIBS:BOOL=ON
	-DBUILD_TESTING:BOOL=ON
	-DENABLE_DOCS:BOOL=OFF
	-DENABLE_FORMAT:BOOL=OFF
"

inherit cmake

src_test()
{
	cd ${B}
	PATH=${B}/lib:${PATH} ninja_test
}

DOCS="
	*.md
"

PKG_NAMES="
	h3
	libh3_1
	libh3-devel
"
h3_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libh3_1_CONTENTS="
	usr/bin/*.dll
"
libh3_devel_CONTENTS="
	usr/include
	usr/lib
"
h3_SUMMARY="${SUMMARY} (utilities)"
libh3_1_SUMMARY="${SUMMARY} (runtime)"
libh3_devel_SUMMARY="${SUMMARY} (development)"
