HOMEPAGE="https://github.com/uber/${PN}/"
SRC_URI="https://github.com/uber/${PN}/archive/refs/tags/v${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Hexagonal hierarchical geospatial indexing system"
DESCRIPTION="H3 is a geospatial indexing system using a hexagonal grid that can be
(approximately) subdivided into finer and finer hexagonal grids, combining the
benefits of a hexagonal grid with S2's hierarchical subdivisions."

LICENSE="Apache-2.0"
LICENSE_SPDX="SPDX-License-Identifier: Apache-2.0"
LICENSE_URI="LICENSE"

inherit cmake

CYGCMAKE_ARGS="
	-DBUILD_ALLOC_TESTS:BOOL=OFF
	-DBUILD_SHARED_LIBS:BOOL=ON
	-DBUILD_TESTING:BOOL=ON
	-DENABLE_DOCS:BOOL=OFF
	-DENABLE_FORMAT:BOOL=OFF
"

src_test()
{
	cd ${B}
	PATH=${B}/lib:${PATH} ninja_test
}

DOCS="
	*.md
"

PKG_NAMES="
	h3
	libh3_1
	libh3-devel
"
h3_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libh3_1_CONTENTS="
	usr/bin/cyg*-1.dll
"
libh3_devel_CONTENTS="
	usr/include
	usr/lib
"
h3_SUMMARY="${SUMMARY} (utilities)"
libh3_1_SUMMARY="${SUMMARY} (runtime)"
libh3_devel_SUMMARY="${SUMMARY} (development)"
