HOMEPAGE="http://wizard.ae.krakow.pl/~mike/"
SRC_URI="http://wizard.ae.krakow.pl/~mike/download/${P}.tar.gz"
PATCH_URI="
	http://sources.gentoo.org/cgi-bin/viewvc.cgi/gentoo-x86/app-admin/${PN}/files/whowatch-1.8.4-tinfo.patch
	http://sources.gentoo.org/cgi-bin/viewvc.cgi/gentoo-x86/app-admin/${PN}/files/whowatch-1.8.4-select.patch
"

CATEGORY="Utils"
SUMMARY="Interactive who-like program"
DESCRIPTION="Whowatch is an interactive who-like program that displays information about
the users currently logged on to the machine, in real time. Besides standard
informations (login name, tty, host, user's process), the type of the
connection (ie. telnet or ssh) is shown. You can toggle display between users'
command or idle time. You can watch processes tree, navigate in it and send
INT and KILL signals."

DOCS="
	ChangeLog.old
	PLUGINS.readme
"
