HOMEPAGE="﻿http://www.nongnu.org/${PN}/"
SRC_URI="mirror://savannah/${PN}/${P}.tar.gz"

CATEGORY="Libs"
SUMMARY="Library for making bubbling meters"
DESCRIPTION="This is a library for making bubbling meters like the original bubbling load
monitor.

The library accepts numbers as input for the different visualizations
(water-level, color, amount of bubbles, amount of growth from the bottom,
whether something is floating in the water).

It can then render a picture of it that you are responsible for passing to the
screen (or whatever you want to do with it). As long as you render an image at
least 10 times per second, the animation will be smooth.

Libbubblemon is intended to be entirely widget set independent, so you should
be able to use it with your favourite desktop environment. If you find
something that binds it to any certain platform, report it on the mailing list
and it will be fixed."

PKG_NAMES="
	${PN}
	${PN}0
	${PN}-devel
"
libbubblemon_CONTENTS="
	usr/share
"
libbubblemon0_CONTENTS="
	usr/bin/
"
libbubblemon_devel_CONTENTS="
	usr/include
	usr/lib
"
libbubblemon_SUMMARY="${SUMMARY} (licensing & readmes)"
libbubblemon0_SUMMARY="${SUMMARY} (runtime)"
libbubblemon_devel_SUMMARY="${SUMMARY} (development)"
