HOMEPAGE="https://www.nongnu.org/${PN}/"
SRC_URI="mirror://savannah/${PN}/${P}.tar.gz"

CATEGORY="Libs"
SUMMARY="Library for making bubbling meters"
DESCRIPTION="This is a library for making bubbling meters like the original bubbling load
monitor."

PKG_NAMES="
	${PN}
	${PN}0
	${PN}-devel
"
libbubblemon_CONTENTS="
	usr/share
"
libbubblemon0_CONTENTS="
	usr/bin/
"
libbubblemon_devel_CONTENTS="
	usr/include
	usr/lib
"
libbubblemon_SUMMARY="${SUMMARY} (licensing & readmes)"
libbubblemon0_SUMMARY="${SUMMARY} (runtime)"
libbubblemon_devel_SUMMARY="${SUMMARY} (development)"
