HOMEPAGE="https://github.com/LanguageMachines/${PN}"
SRC_URI="https://github.com/LanguageMachines/${PN}/archive/refs/tags/v${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Advanced rule-based unicode-aware tokenizer"
DESCRIPTION="Ucto tokenizes text files: it separates words from punctuation, and splits
sentences. It offers several other basic preprocessing steps such as changing
case that you can all use to make your text suited for further processing such
as indexing, part-of-speech tagging, or machine translation."

LICENSE="GPL-3.0-only"
LICENSE_SPDX="SPDX-License-Identifier: GPL-3.0-only"
LICENSE_URI="COPYING"

BUILD_REQUIRES="libexttextcat2.0-devel libfolia-devel libicu-devel libreadline-devel libticcutils-devel libxml2-devel uctodata"

DOCS="
	README.md
	docs/*.pdf
	docs/*.rst
"

DIFF_EXCLUDES="
	*.m4
"

PKG_NAMES="
	${PN}
	lib${PN}6
	lib${PN}-devel
"
ucto_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libucto6_CONTENTS="
	usr/bin/cyg*-6.dll
"
libucto_devel_CONTENTS="
	usr/include
	usr/lib
"
ucto_SUMMARY="${SUMMARY} (utilities)"
libucto6_SUMMARY="${SUMMARY} (runtime)"
libucto_devel_SUMMARY="${SUMMARY} (development)"
