HOMEPAGE="https://languagemachines.github.io/${PN}"
GIT_URI="https://github.com/LanguageMachines/${PN}.git"

CATEGORY="Libs"
SUMMARY="Advanced rule-based unicode-aware tokenizer"
DESCRIPTION="Ucto tokenizes text files: it separates words from punctuation, and splits
sentences. It offers several other basic preprocessing steps such as changing
case that you can all use to make your text suited for further processing such
as indexing, part-of-speech tagging, or machine translation."

inherit git

DIFF_EXCLUDES="
	*.m4
"

PKG_NAMES="
	${PN}
	lib${PN}2
	lib${PN}-devel
"
ucto_CONTENTS="
	etc
	usr/bin/*.exe
	usr/share
"
libucto2_CONTENTS="
	usr/bin/*.dll
"
libucto_devel_CONTENTS="
	usr/include
	usr/lib
"
ucto_SUMMARY="${SUMMARY} (utilities)"
libucto2_SUMMARY="${SUMMARY} (runtime)"
libucto_devel_SUMMARY="${SUMMARY} (development)"
