HOMEPAGE="https://languagemachines.github.io/${PN}"
SRC_URI="https://github.com/LanguageMachines/${PN}/archive/v${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Advanced rule-based unicode-aware tokenizer"
DESCRIPTION="Ucto tokenizes text files: it separates words from punctuation, and splits
sentences. It offers several other basic preprocessing steps such as changing
case that you can all use to make your text suited for further processing such
as indexing, part-of-speech tagging, or machine translation."

DIFF_EXCLUDES="
	*.m4
"

PKG_NAMES="
	${PN}
	lib${PN}3
	lib${PN}-devel
"
ucto_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libucto3_CONTENTS="
	usr/bin/*.dll
"
libucto_devel_CONTENTS="
	usr/include
	usr/lib
"
ucto_SUMMARY="${SUMMARY} (utilities)"
libucto3_SUMMARY="${SUMMARY} (runtime)"
libucto_devel_SUMMARY="${SUMMARY} (development)"
