HOMEPAGE="http://ccb.jhu.edu/software/${PN}/"
SRC_URI="http://ccb.jhu.edu/software/${PN}/downloads/${P}-source.zip"

CATEGORY="Science"
SUMMARY="Hierarchical Indexing for Spliced Alignment of Transcripts"
DESCRIPTION="HISAT is a fast and sensitive spliced alignment program for mapping RNA-seq
reads. In addition to one global FM index that represents a whole genome,
HISAT uses a large set of small FM indexes that collectively cover the whole
genome (each index represents a genomic region of ~64,000 bp and ~48,000
indexes are needed to cover the human genome). These small indexes (called
local indexes) combined with several alignment strategies enable effective
alignment of RNA-seq reads, in particular, reads spanning multiple exons. The
memory footprint of HISAT is relatively low (~4.3GB for the human genome). We
have developed HISAT based on the Bowtie2 implementation to handle most of the
operations on the FM index."

src_compile()
{
    cd ${B}
    lndirs
    cygmake
}

src_install()
{
    cd ${B}
    dobin ${PN} ${PN}-build ${PN}-inspect *.exe
}

DOCS="
    doc/README
    MANUAL
    TUTORIAL
"
HTMLDOCS="
    doc/*.css
    doc/*.html
"
