HOMEPAGE="https://github.com/jakewendt/${PN}"
SRC_URI="https://github.com/jakewendt/${PN}/archive/v${PV}.tar.gz"

CATEGORY="Utils"
SUMMARY="Shell-independent way of handling environment variables"
DESCRIPTION="Envv is a shell-independent way of handling environment variables.
It lets you set environment variables, and manipulate colon-separated
paths in an easy, shell-independent way.  This makes writing setup scripts
for software products a snap.  Instead of users hard-coding initialization
steps in their .cshrc or .profile files, they can source system-wide
files.  Then, if you ever move any software packages, users don't
have any problem."

src_compile()
{
	cd ${B}
	lndirs
	cygmake
}

src_install()
{
	cd ${B}
	dobin ${PN}.exe
}
