HOMEPAGE="https://github.com/aksnzhy/${PN}"
SRC_URI="https://github.com/aksnzhy/${PN}/archive/refs/tags/v${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="High performance, easy-to-use, and scalable machine learning package"
DESCRIPTION="xLearn is a high performance, easy-to-use, and scalable machine learning
package, including linear model (LR), factorization machines (FM), and
field-aware factorization machines (FFM), which can be used to solve
large-scale machine learning problems. xLearn is especially useful for solving
machine learning problems on large-scale sparse data. Many real world datasets
deal with high dimensional sparse feature vectors like a recommendation system
where the number of categories and users is on the order of millions. In that
case, if you are the user of liblinear, libfm, and libffm, now xLearn is your
another better choice."

LICENSE="Apache-2.0"
LICENSE_SPDX="SPDX-License-Identifier: Apache-2.0"
LICENSE_URI="LICENSE"

export CPPFLAGS="${CPPFLAGS} -D_GNU_SOURCE"

inherit cmake

CYGCMAKE_ARGS="
	-DSOVERSION:STRING=${PV[1]}
	-DVERSION:STRING=${PV}
"

src_install()
{
	cd ${B}
	ninja_install
	dobin *.exe

	cd ${D}
	rm -rf usr/lib/*/lib*.a
	mkdir -p usr/include/xlearn/src
	mv usr/include/[bcdlrs]* usr/include/xlearn/src
}

PKG_NAMES="
	xlearn
	libxlearn0
	libxlearn-devel
"
xlearn_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libxlearn0_CONTENTS="
	usr/bin/*.dll
"
libxlearn_devel_CONTENTS="
	usr/include
	usr/lib
"
xlearn_SUMMARY="${SUMMARY} (licensing & readmes)"
libxlearn0_SUMMARY="${SUMMARY} (runtime)"
libxlearn_devel_SUMMARY="${SUMMARY} (development)"
