HOMEPAGE="https://nosignal.fi/${PN}/"
SRC_URI="https://nosignal.fi/download/${P}.tar.gz"
PATCH_URI="
	https://sources.debian.org/data/main/${PN:0:1}/${PN}/${PV}-4/debian/patches/0001-Configure-with-Python-3.patch
	https://sources.debian.org/data/main/${PN:0:1}/${PN}/${PV}-4/debian/patches/02_build-shared-libecasoundc.patch
	https://sources.debian.org/data/main/${PN:0:1}/${PN}/${PV}-4/debian/patches/04_fix-spelling.patch
	https://sources.debian.org/data/main/${PN:0:1}/${PN}/${PV}-4/debian/patches/0004-Change-shebang-of-tests-to-python3.patch
	https://sources.debian.org/data/main/${PN:0:1}/${PN}/${PV}-4/debian/patches/0005-ecasignalview.cpp-always-use-s-style-format-for-prin.patch
	https://sources.debian.org/data/main/${PN:0:1}/${PN}/${PV}-4/debian/patches/c%2B%2B11.patch
"

CATEGORY="Audio"
SUMMARY="Multitrack audio processing tool"
DESCRIPTION="Ecasound is a software package designed for multitrack audio processing. It
can be used for simple tasks like audio playback, recording and format
conversions, as well as for multitrack effect processing, mixing, recording
and signal recycling. Ecasound supports a wide range of audio inputs, outputs
and effect algorithms. Effects and audio objects can be combined in various
ways, and their parameters can be controlled by operator objects like
oscillators and MIDI-CCs. A versatile console mode user-interface is included
in the package."

LICENSE="GPL-2.0-or-later"
LICENSE_SPDX="SPDX-License-Identifier: GPL-2.0-or-later"
LICENSE_URI="COPYING"

BUILD_REQUIRES="libaudiofile-devel libncurses-devel libsamplerate-devel libsndfile-devel"

export CPPFLAGS="${CPPFLAGS} -D_GNU_SOURCE"

CYGCONF_ARGS="
	--disable-rubyecasound
	--enable-audiofile
	--enable-effects
	--enable-experimental
	--enable-libsamplerate
	--enable-ncurses
	--enable-python-force-site-packages
	--enable-sndfile
"

PKG_NAMES="
	${PN}
	lib${PN}24
	lib${PN}-devel
	lib${PN}c1
	lib${PN}c-devel
	libkvutils10
	libkvutils-devel
	python39-${PN}
"
ecasound_CONTENTS="
	usr/bin/eca*
	usr/share/doc
	usr/share/${PN}
	usr/share/man
"
libecasound24_CONTENTS="
	usr/bin/cygecasound-24.dll
"
libecasound_devel_CONTENTS="
	usr/bin/lib${PN}-config
	usr/include/lib${PN}
	usr/lib/lib${PN}.dll.a
"
libecasoundc1_CONTENTS="
	usr/bin/cygecasoundc-1.dll
"
libecasoundc_devel_CONTENTS="
	usr/bin/lib${PN}c-config
	usr/include/lib${PN}c
	usr/lib/lib${PN}c.dll.a
"
libkvutils10_CONTENTS="
	usr/bin/cygkvutils-10.dll
"
libkvutils_devel_CONTENTS="
	usr/include/kvutils
	usr/lib/libkvutils.dll.a
"
python39_ecasound_CONTENTS="
	usr/lib/python3.9
"
ecasound_SUMMARY="${SUMMARY} (utilities)"
libecasound24_SUMMARY="${SUMMARY} (runtime)"
libecasound_devel_SUMMARY="${SUMMARY} (development)"
libecasoundc1_SUMMARY="${SUMMARY} (runtime / C)"
libecasoundc_devel_SUMMARY="${SUMMARY} (development / C)"
libkvutils10_SUMMARY="${SUMMARY} (runtime / utils)"
libkvutils_devel_SUMMARY="${SUMMARY} (development / utils)"
python39_ecasound_SUMMARY="${SUMMARY} (python39 bindings)"
