DESCRIPTION="Multitrack audio processing tool"
HOMEPAGE="http://eca.cx/${PN}/"
SRC_URI="http://${PN}.seul.org/download/${P}.tar.gz"

CYGCONF_ARGS="
	--enable-experimental
	--enable-effects
	--enable-libsamplerate
	--enable-ncurses
	--enable-audiofile
	--enable-sndfile
	--enable-liboil
"

PKG_NAMES="
	${PN}
	lib${PN}23
	lib${PN}-devel
	lib${PN}c1
	lib${PN}c-devel
	libkvutils4
	libkvutils-devel
	${PN}-python
	${PN}-ruby
"
ecasound_CONTENTS="
	usr/bin/eca*
	usr/share
"
libecasound23_CONTENTS="
	usr/bin/cygecasound-23.dll
"
libecasound_devel_CONTENTS="
	usr/bin/lib${PN}-config
	usr/include/lib${PN}
	usr/lib/lib${PN}.*
"
libecasoundc1_CONTENTS="
	usr/bin/cygecasoundc-1.dll
"
libecasoundc_devel_CONTENTS="
	usr/bin/lib${PN}c-config
	usr/include/lib${PN}c
	usr/lib/lib${PN}c.*
"
libkvutils4_CONTENTS="
	usr/bin/cygkvutils-4.dll
"
libkvutils_devel_CONTENTS="
	usr/include/kvutils
	usr/lib/libkvutils.*
"
ecasound_python_CONTENTS="
	usr/lib/python*
"
ecasound_ruby_CONTENTS="
	usr/lib/ruby
"
