category: Audio
requires: cygwin libecasound22 libecasoundc1 libgcc1 libkvutils4 libncurses10 libreadline7 libstdc++6
sdesc: "Multitrack audio processing tool (utilities)"
ldesc: "Ecasound is a software package designed for multitrack audio
processing. It can be used for simple tasks like audio playback, recording and
format conversions, as well as for multitrack effect processing, mixing,
recording and signal recycling. Ecasound supports a wide range of audio
inputs, outputs and effect algorithms. Effects and audio objects can be
combined in various ways, and their parameters can be controlled by operator
objects like oscillators and MIDI-CCs. A versatile console mode user-interface
is included in the package. See key features and technologies for more
details."
