DESCRIPTION="Multitrack audio processing tool"
HOMEPAGE="http://www.eca.cx/${PN}/"
SRC_URI="http://${PN}.seul.org/download/${P}.tar.gz"

PKG_NAMES="
	${PN}
	lib${PN}22
	lib${PN}c1
	libkvutils4
	lib${PN}-devel
	lib${PN}c-devel
	libkvutils-devel
	${PN}-python
	${PN}-ruby
"

ecasound_CONTENTS="
	usr/bin/eca*
	usr/share
"
libecasound22_CONTENTS="
	usr/bin/cygecasound-22.dll
"
libecasoundc1_CONTENTS="
	usr/bin/cygecasoundc-1.dll
"
libkvutils4_CONTENTS="
	usr/bin/cygkvutils-4.dll
"
libecasound_devel_CONTENTS="
	usr/bin/lib${PN}-config
	usr/include/lib${PN}
	usr/lib/lib${PN}.*
"
libecasoundc_devel_CONTENTS="
	usr/bin/lib${PN}c-config
	usr/include/lib${PN}c
	usr/lib/lib${PN}c.*
"
libkvutils_devel_CONTENTS="
	usr/include/kvutils
	usr/lib/libkvutils.*
"

ecasound_python_CONTENTS="
	usr/lib/python*
"
ecasound_ruby_CONTENTS="
	usr/lib/ruby
"

CYGCONF_ARGS="
	--enable-libsamplerate
	--enable-ncurses
	--enable-audiofile
	--enable-sndfile
"
