category: Audio Libs
requires: cygwin libaudiofile0 libgcc1 libkvutils4 liblo7 liboil0.3_0 libsamplerate0 libsndfile1 libstdc++6
external-source: ecasound
sdesc: "Multitrack audio processing tool (C++ runtime)"
ldesc: "Ecasound is a software package designed for multitrack audio
processing. It can be used for simple tasks like audio playback, recording and
format conversions, as well as for multitrack effect processing, mixing,
recording and signal recycling. Ecasound supports a wide range of audio
inputs, outputs and effect algorithms. Effects and audio objects can be
combined in various ways, and their parameters can be controlled by operator
objects like oscillators and MIDI-CCs. A versatile console mode user-interface
is included in the package. See key features and technologies for more
details."
