HOMEPAGE="https://github.com/openstreetmap/${PN}"
SRC_URI="https://github.com/openstreetmap/${PN}/archive/${PV}.tar.gz"

CATEGORY="Utils"
SUMMARY="OpenStreetMap data to PostgreSQL converter"
DESCRIPTION="osm2pgsql is a tool for loading OpenStreetMap data into a PostgreSQL / PostGIS
database suitable for applications like rendering into a map, geocoding with
Nominatim, or general analysis."

BUILD_REQUIRES="libboost-devel libbz2-devel libexpat-devel liblua-devel libpq-devel libproj-devel zlib-devel"

export CPPFLAGS="${CPPFLAGS} -D_GNU_SOURCE"

inherit cmake

CYGCMAKE_ARGS="
	-DBUILD_TESTS:BOOL=ON
"

src_test()
{
	cd ${B}
	ninja_test
}
