HOMEPAGE="https://github.com/openstreetmap/${PN}"
SRC_URI="https://github.com/openstreetmap/${PN}/archive/refs/tags/${PV}.tar.gz"

CATEGORY="Utils"
SUMMARY="OpenStreetMap data to PostgreSQL converter"
DESCRIPTION="osm2pgsql is a tool for loading OpenStreetMap data into a PostgreSQL / PostGIS
database suitable for applications like rendering into a map, geocoding with
Nominatim, or general analysis."

LICENSE="GPL-2.0-or-later"
LICENSE_SPDX="SPDX-License-Identifier: GPL-2.0-or-later"
LICENSE_URI="COPYING"

BUILD_REQUIRES="libboost-devel libbz2-devel libexpat-devel liblua-devel libpq-devel libproj-devel zlib-devel"

export CPPFLAGS="${CPPFLAGS} -D_GNU_SOURCE"
export LDFLAGS="${LDFLAGS} -Wl,--image-base,0x10000000"

inherit cmake

CYGCMAKE_ARGS="
	-DBUILD_TESTS:BOOL=ON
"

src_test()
{
	cd ${B}
	ninja_test
}
