HOMEPAGE="https://github.com/${PN}/${PN}"
SRC_URI="https://github.com/${PN}/${PN}/archive/refs/tags/${PV}.tar.gz"

CATEGORY="Database"
SUMMARY="Efficient tool for storing and querying series of events"
DESCRIPTION="TrailDB is an efficient tool for storing and querying series of events. This
repository contains the core C library and the tdb command line tool."

LICENSE="MIT"
LICENSE_SPDX="SPDX-License-Identifier: MIT"
LICENSE_URI="LICENSE"

BUILD_REQUIRES="libarchive-devel libjsmn-devel libJudy-devel libxxhash-devel"

DOCS="
	CHANGELOG.md
"

PKG_NAMES="
	traildb
	libtraildb0
	libtraildb-devel
"
traildb_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libtraildb0_CONTENTS="
	usr/bin/cyg*-0.dll
"
libtraildb_devel_CONTENTS="
	usr/include
	usr/lib
"
traildb_SUMMARY="${SUMMARY} (utilities)"
libtraildb0_SUMMARY="${SUMMARY} (runtime)"
libtraildb_devel_SUMMARY="${SUMMARY} (development)"
