category: Web
requires: cygwin librudecgi5
external-source: rudecgi
sdesc: "Library (C++ API) for reading CGI form data (development)"
ldesc: "The RudeCGI? C++ CGI Parser library is used for accessing HTTP form
data, path info, and cookie data from CGI applications. In addition to normal
GET and POST data, the component supports file uploads (multipart/form-data),
and simple xml content types (text/xml) - allowing easy use with xml based
clients such as Flash applications. Furthermore, the component supports
path-mapping, allowing information to be specified without identifying
keywords. In addition to normal CGI operation, if the component detects that
it is not in a web-environment, it provides an interactive console dialog to
let you supply formdata in real-time as the application requests it. The
component does not parse the environment until the application first accesses
the instance object. As such, no parsing overhead will occur if the
application does not explicitly access the component."
