HOMEPAGE="http://www.rudeserver.com/cgiparser/"
SRC_URI="http://www.rudeserver.com/download/${P}.tar.bz2"

CATEGORY="Libs"
SUMMARY="Library (C++ API) for reading CGI form data"
DESCRIPTION="The RudeCGI C++ CGI Parser library is used for accessing HTTP form data, path
info, and cookie data from CGI applications. In addition to normal GET and
POST data, the component supports file uploads (multipart/form-data), and
simple xml content types (text/xml) - allowing easy use with xml based clients
such as Flash applications. Furthermore, the component supports path-mapping,
allowing information to be specified without identifying keywords. In addition
to normal CGI operation, if the component detects that it is not in a
web-environment, it provides an interactive console dialog to let you supply
formdata in real-time as the application requests it. The component does not
parse the environment until the application first accesses the instance
object. As such, no parsing overhead will occur if the application does not
explicitly access the component."

PKG_NAMES="
	${PN}
	lib${PN}5
	lib${PN}-devel
"
rudecgi_CONTENTS="
	usr/share/doc
"
librudecgi5_CONTENTS="
	usr/bin
"
librudecgi_devel_CONTENTS="
	usr/include
	usr/lib
	usr/share/man
"

rudecgi_SUMMARY="${SUMMARY} (licensing & readmes)"
librudecgi5_SUMMARY="${SUMMARY} (runtime)"
librudecgi_devel_SUMMARY="${SUMMARY} (development)"
