HOMEPAGE="https://github.com/nullptrT/${PN}"
SRC_URI="https://github.com/nullptrT/${PN}/archive/v${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Intuitive and highly customizable LGPL library for logging with C++"
DESCRIPTION="This library aims to be simple, but highly usable and customizable without
having a bunch of other unused dependencies, libraries or code. It is a simple
and intuitive frontend to libstdc++ turning it into a fully featured and easy
to use general purpose logger."

inherit cmake

CYGCMAKE_ARGS="
	-DBUILD_LOGCPP_TEST:BOOL=ON
	-DLOGCPP_INSTALL_LIBS:BOOL=ON
	-DLOGCPP_SHARED:BOOL=ON
"

src_test()
{
	cd ${B}
	./logcpp_test.exe
}

PKG_NAMES="
	liblogcpp
	liblogcpp0
	liblogcpp-devel
"
liblogcpp_CONTENTS="
	usr/share
"
liblogcpp0_CONTENTS="
	usr/bin
"
liblogcpp_devel_CONTENTS="
	usr/include
	usr/lib
"
liblogcpp_SUMMARY="${SUMMARY} (licensing & readmes)"
liblogcpp0_SUMMARY="${SUMMARY} (runtime)"
liblogcpp_devel_SUMMARY="${SUMMARY} (development)"
