HOMEPAGE="https://github.com/Baron-von-Riedesel/JWasm"
SRC_URI="https://github.com/Baron-von-Riedesel/JWasm/archive/refs/tags/v${PV}.tar.gz"
SRC_DIR="JWasm-${PV}"

CATEGORY="Devel"
SUMMARY="Masm compatible assembler"
DESCRIPTION="${SUMMARY}"

LICENSE="Watcom-1.0"
LICENSE_SPDX="SPDX-License-Identifier: Watcom-1.0"
LICENSE_URI="Html/License.html"

src_compile()
{
	cd ${B}
	lndirs
	verbose mkdir -p build/GccUnixR
	cygmake -f GccUnix.mak
}

src_test()
{
	cd ${B}
	verbose ./build/GccUnixR/jwasm.exe -h
}

src_install()
{
	cd ${B}
	dobin build/GccUnixR/jwasm.exe
}

DOCS="
	History.txt
"
HTMLDOCS="
	Html/*.html
"
