HOMEPAGE="https://constexpr.org/${PN}/"
SRC_URI="https://constexpr.org/${PN}/files/${P}.tar.gz"
PATCH_URI="
	https://sources.debian.org/data/main/${PN:0:1}/${PN}/${PV}-4/debian/patches/CMake4.patch
"

CATEGORY="Archive"
SUMMARY="Tool to unpack installers created by Inno Setup"
DESCRIPTION="Inno Setup is a tool to create installers for Microsoft Windows applications.
innoextract allows to extract such installers under non-windows systems
without running the actual installer using Wine. innoextract currently
supports installers created by Inno Setup 1.2.10 to 6.0.5."

LICENSE="Zlib"
LICENSE_SPDX="SPDX-License-Identifier: Zlib"
LICENSE_URI="LICENSE"

BUILD_REQUIRES="
	libboost-devel
	liblzma-devel
"

export CPPFLAGS="${CPPFLAGS} -D_GNU_SOURCE"

inherit cmake

src_test()
{
	cd ${B}
	verbose ./${PN}.exe --version
}

DOCS="
	CHANGELOG
	CONTRIBUTING.md
	VERSION
"
