HOMEPAGE="https://constexpr.org/${PN}/"
SRC_URI="https://constexpr.org/${PN}/files/${P}.tar.gz"

CATEGORY="Utils"
SUMMARY="Tool to unpack installers created by Inno Setup"
DESCRIPTION="Inno Setup is a tool to create installers for Microsoft Windows applications.
innoextract allows to extract such installers under non-windows systems
without running the actual installer using Wine. innoextract currently
supports installers created by Inno Setup 1.2.10 to 5.5.6."

inherit cmake

DOCS="
	VERSION
"
