HOMEPAGE="http://www.pureftpd.org/project/${PN}"
SRC_URI="http://download.pureftpd.org/pub/pure-ftpd/misc/${PN}/releases/${P}.tar.bz2"

CATEGORY="Libs"
SUMMARY="Library to quickly find visually similar images"
DESCRIPTION="The Puzzle library is designed to quickly find visually similar images (gif,
png, jpg), even if they have been resized, recompressed, recolored or slightly
modified. 

The library is free, lightweight yet very fast, configurable, easy to use and
it has been designed with security in mind."

CYGCONF_ARGS="
	--enable-maintainer-mode
"

PKG_NAMES="
	${PN}
	${PN}1
	${PN}-devel
"
libpuzzle_CONTENTS="
	usr/bin/*.exe
	usr/share/doc
	usr/share/man/man8
"
libpuzzle1_CONTENTS="
	usr/bin/*.dll
"
libpuzzle_devel_CONTENTS="
	usr/include
	usr/lib
	usr/share/man/man3
"

libpuzzle_SUMMARY="${SUMMARY} (utilities)"
libpuzzle1_SUMMARY="${SUMMARY} (runtime)"
libpuzzle_devel_SUMMARY="${SUMMARY} (development)"
