HOMEPAGE="https://github.com/PacificBiosciences/${PN}"
SRC_URI="https://github.com/PacificBiosciences/${PN}/archive/${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Library used by blasr"
DESCRIPTION="Blasr_libcpp is a library used by blasr and other executables such as samtoh5,
loadPulses for analyzing PacBio sequences."

export CPPFLAGS="${CPPFLAGS} -D_GNU_SOURCE"

inherit meson

PKG_NAMES="
	blasr_libcpp
	libblasr${PV}
	libblasr-devel
"
blasr_libcpp_CONTENTS="
	usr/share
"
libblasr5_3_4_CONTENTS="
	usr/bin
"
libblasr_devel_CONTENTS="
	usr/include
	usr/lib
"
blasr_libcpp_SUMMARY="${SUMMARY} (licensing & readmes)"
libblasr5_3_4_SUMMARY="${SUMMARY} (runtime)"
libblasr_devel_SUMMARY="${SUMMARY} (development)"
