HOMEPAGE="https://github.com/hroptatyr/${PN}"
SRC_URI="https://github.com/hroptatyr/${PN}/archive/refs/tags/v${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Framework for ad-hoc networks for financial applications"
DESCRIPTION="Unserding is a simple pub-sub messaging library, much like 0mq or nanomsg,
without all the transports they support and without the reliability promise,
made for heavy-duty realtime delivery of time series."

# LICENSE=""
# LICENSE_SPDX="SPDX-License-Identifier: "
# LICENSE_URI=""

BUILD_REQUIRES="libev-devel"

export CPPFLAGS="${CPPFLAGS} -D_GNU_SOURCE"

CYGCONF_ARGS="
	--disable-static
"

src_install()
{
	cd ${B}
	cyginstall

	cd ${S}
	insinto /etc/rc.d/init.d
	newins contrib/rc.${PN} ${PN}
	insinto /etc/sysconfig
	newins contrib/sysconfig.${PN} ${PN}
}

DIFF_EXCLUDES="
	${PN}.info
	libltdl
	ltmain.sh
	[al]*.m4
"

PKG_NAMES="
	${PN}
	lib${PN}2
	lib${PN}-devel
"
unserding_CONTENTS="
	etc
	usr/bin/*.exe
	usr/share/doc
"
libunserding2_CONTENTS="
	usr/bin/cyg*-2.dll
"
libunserding_devel_CONTENTS="
	usr/include
	usr/lib
	usr/share/info
"
unserding_SUMMARY="${SUMMARY} (utilities)"
libunserding2_SUMMARY="${SUMMARY} (runtime)"
libunserding_devel_SUMMARY="${SUMMARY} (development)"
