HOMEPAGE="https://github.com/hroptatyr/${PN}"
SRC_URI="https://github.com/hroptatyr/${PN}/archive/v${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Framework for ad-hoc networks for financial applications"
DESCRIPTION="Unserding is a simple pub-sub messaging library, much like 0mq or nanomsg,
without all the transports they support and without the reliability promise,
made for heavy-duty realtime delivery of time series.

Unserding uses udp6 multicast to span ad-hoc topologies (on ff0x::134) and
uses a simple tag-length-value wire protocol to propagate messages."

export CPPFLAGS="-D_GNU_SOURCE"

CYGCONF_ARGS="
	--disable-static
"

DOCS="
	README.md
"
DIFF_EXCLUDES="
	${PN}.info
	libltdl
	ltmain.sh
	[al]*.m4
"

PKG_NAMES="
	${PN}
	lib${PN}2
	lib${PN}-devel
"
unserding_CONTENTS="
	usr/bin/*.exe
	usr/share/doc
"
libunserding2_CONTENTS="
	usr/bin/*.dll
"
libunserding_devel_CONTENTS="
	usr/include
	usr/lib
	usr/share/info
"
unserding_SUMMARY="${SUMMARY} (utilities)"
libunserding2_SUMMARY="${SUMMARY} (runtime)"
libunserding_devel_SUMMARY="${SUMMARY} (development)"
