HOMEPAGE="https://sourceforge.net/projects/healpix/"
SRC_URI="mirror://sourceforge/healpix/${P}.tar.gz"

CATEGORY="Libs"
SUMMARY="Library for fast spherical harmonic transforms, see http://arxiv.org/abs/1303.4945"
DESCRIPTION="${SUMMARY}"

LICENSE="GPL-2.0-or-later"
LICENSE_SPDX="SPDX-License-Identifier: GPL-2.0-or-later"
LICENSE_URI="COPYING"

PKG_NAMES="
	libsharp
	libsharp0
	libsharp-devel
"
libsharp_CONTENTS="
	usr/share
"
libsharp0_CONTENTS="
	usr/bin/cyg*-0.dll
"
libsharp_devel_CONTENTS="
	usr/include
	usr/lib
"
libsharp_SUMMARY="${SUMMARY} (licensing & readmes)"
libsharp0_SUMMARY="${SUMMARY} (runtime)"
libsharp_devel_SUMMARY="${SUMMARY} (development)"
