HOMEPAGE="https://gitlab.gnome.org/GNOME/${PN}"
SRC_URI="https://gitlab.gnome.org/GNOME/${PN}/-/archive/${PV}/${P}.tar.bz2"

CATEGORY="Libs"
SUMMARY="Library to communicate using the JSON-RPC 2.0 specification"
DESCRIPTION="Jsonrpc-GLib is a library to communicate with JSON-RPC based peers in either a
synchronous or asynchronous fashion. It also allows communicating using the
GVariant serialization format instead of JSON when both peers support it.
You might want that when communicating on a single host to avoid parser
overhead and memory-allocator fragmentation."

LICENSE="LGPL-2.1-or-later"
LICENSE_SPDX="SPDX-License-Identifier: LGPL-2.1-or-later"
LICENSE_URI="COPYING"

BUILD_REQUIRES="
	libglib2.0-devel
	libjson-glib1.0-devel
"

inherit meson

PKG_NAMES="
	jsonrpc-glib
	libjsonrpc-glib1.0_1
	libjsonrpc-glib1.0-devel
	girepository-Jsonrpc1.0
	vala-jsonrpc-glib1.0
"
jsonrpc_glib_CONTENTS="
	usr/share/doc
"
libjsonrpc_glib1_0_1_CONTENTS="
	usr/bin/cyg*-1.dll
"
libjsonrpc_glib1_0_devel_CONTENTS="
	usr/include
	usr/lib/lib*.dll.a
	usr/lib/pkgconfig
"
girepository_Jsonrpc1_0_CONTENTS="
	usr/lib/girepository-1.0
	usr/share/gir-1.0
"
vala_jsonrpc_glib1_0_CONTENTS="
	usr/share/vala
"
jsonrpc_glib_SUMMARY="${SUMMARY} (licensing & readmes)"
libjsonrpc_glib1_0_1_SUMMARY="${SUMMARY} (runtime)"
libjsonrpc_glib1_0_devel_SUMMARY="${SUMMARY} (development)"
girepository_Jsonrpc1_0_SUMMARY="${SUMMARY} (GObject Introspection data)"
vala_jsonrpc_glib1_0_SUMMARY="${SUMMARY} (Vala Bindings)"
