HOMEPAGE="http://${PN}.sf.net/"
SRC_URI="mirror://sourceforge/${PN}/${P}.tar.bz2"

CATEGORY="Libs"
SUMMARY="Library for reading x-y data"
DESCRIPTION="xylib is a portable library for reading files that contain x-y data from
powder diffraction, spectroscopy and other experimental methods."

CYGCONF_ARGS="
	--with-zlib=yes
	--with-bzlib=yes
"

DOCS="
	README.*
"

PKG_NAMES="
	${PN}
	libxy3
	libxy-devel
"
xylib_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libxy3_CONTENTS="
	usr/bin/*.dll
"
libxy_devel_CONTENTS="
	usr/include
	usr/lib
"
xylib_SUMMARY="${SUMMARY} (utilities)"
libxy3_SUMMARY="${SUMMARY} (runtime)"
libxy_devel_SUMMARY="${SUMMARY} (development)"
