HOMEPAGE="https://github.com/baol/${PN}"
GIT_URI="https://github.com/baol/${PN}.git"
GIT_REV="5784b234e49c50ffc136623cd1467b34ad9d2053"
PATCH_URI="
    https://sources.debian.org/data/main/${PN:0:1}/${PN}/0.0.5-2/debian/patches/0001-hyphen.patch
"

CATEGORY="Publishing"
SUMMARY="PDF presentation viewer with spinning cube"
DESCRIPTION="PDF Cube is a fast and light PDF viewer with some nice features and effects."

LICENSE="GPL-2.0-or-later"
LICENSE_SPDX="SPDX-License-Identifier: GPL-2.0-or-later"
LICENSE_URI="COPYING"

BUILD_REQUIRES="libboost-devel libcairo-devel libGL-devel libglib2.0-devel libGLU-devel libgtk2.0-devel libgtkglext1.0-devel libpoppler-glib-devel"

inherit git
