HOMEPAGE="https://github.com/ekg/${PN}"
SRC_URI="https://github.com/ekg/${PN}/archive/refs/tags/v${PV}.tar.gz"

CATEGORY="Science"
SUMMARY="Utilities for indexing and sequence extraction from FASTA files"
DESCRIPTION="fastahack is a small application for indexing and extracting sequences and
subsequences from FASTA files.  The included Fasta.cpp library provides a
FASTA reader and indexer that can be embedded into applications which would
benefit from directly reading subsequences from FASTA files.  The library
automatically handles index file generation and use."

src_compile()
{
	cd ${B}
	lndirs
	cygmake
}

src_test()
{
	cd ${B}
	./${PN}.exe tests/correct.fasta
}

src_install()
{
	cd ${B}
	dobin ${PN}.exe
}
