HOMEPAGE="https://www.unix-ag.uni-kl.de/~conrad/krypto/${PN}.html"
SRC_URI="https://www.unix-ag.uni-kl.de/~conrad/krypto/${PN}/${P}.tar.gz"
PATCH_URI="
	https://gitweb.gentoo.org/repo/gentoo.git/plain/app-crypt/${PN}/files/${P}-build.patch
	https://gitweb.gentoo.org/repo/gentoo.git/plain/app-crypt/${PN}/files/${P}-gcc14-build.patch
"

CATEGORY="Security"
SUMMARY="PkZip cipher breaker"
DESCRIPTION="${SUMMARY}"

# LICENSE=""
# LICENSE_SPDX="SPDX-License-Identifier: "
# LICENSE_URI="COPYING"

src_compile()
{
	cd ${B}
	lndirs
	pushd src
		cygmake CFLAGS="${CPPFLAGS} ${CFLAGS} ${LDFLAGS}"
	popd
}

src_install()
{
	cd ${B}/src
	dobin ${PN}.exe
	for exe in extract.exe findkey.exe makekey.exe zipdecrypt.exe
	do
		newbin ${exe} ${PN}-${exe}
	done
}

DOCS="
	doc/*
"
