HOMEPAGE="https://www.unix-ag.uni-kl.de/~conrad/krypto/${PN}.html"
SRC_URI="https://www.unix-ag.uni-kl.de/~conrad/krypto/${PN}/${P}.tar.gz"

CATEGORY="Security"
SUMMARY="PkZip cipher breaker"
DESCRIPTION="${SUMMARY}"

# LICENSE=""
# LICENSE_SPDX="SPDX-License-Identifier: "
# LICENSE_URI="COPYING"

src_compile()
{
	cd ${B}
	lndirs
	pushd src
		cygmake
	popd
}

src_install()
{
	cd ${B}/src
	dobin ${PN}.exe
	for exe in extract.exe findkey.exe makekey.exe zipdecrypt.exe
	do
		newbin ${exe} ${PN}-${exe}
	done
}

DOCS="
	doc/*
"
