HOMEPAGE="http://${PN}.sf.net/"
SRC_URI="mirror://sourceforge/${PN}/${P}.tar.bz2"

CATEGORY="Net"
SUMMARY="Experimental SPDY protocol version 2 and 3 implementation in C"
DESCRIPTION="This is an experimental implementation of GoogleÅfs SPDY protocol in C. This
library provides SPDY version 2 and 3 framing layer implementation. It does
not perform any I/O operations. When the library needs them, it calls the
callback functions provided by the application. It also does not include any
event polling mechanism, so the application can freely choose the way of
handling events. This library code does not depend on any particular SSL
library (except for example programs which depend on OpenSSL 1.0.1 or later)."

CYGCONF_ARGS="
	--enable-maintainer-mode
	--enable-examples
"

PKG_NAMES="
	${PN}
	lib${PN}6
	lib${PN}-devel
"
spdylay_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libspdylay6_CONTENTS="
	usr/bin/*.dll
"
libspdylay_devel_CONTENTS="
	usr/include
	usr/lib
"
spdylay_SUMMARY="${SUMMARY} (utilities)"
libspdylay6_SUMMARY="${SUMMARY} (runtime)"
libspdylay_devel_SUMMARY="${SUMMARY} (development)"
