HOMEPAGE="http://tatsuhiro-t.github.io/${PN}/"
SRC_URI="https://github.com/tatsuhiro-t/${PN}/releases/download/v${PV}/${P}.tar.xz"

CATEGORY="Net"
SUMMARY="Experimental SPDY protocol version 2 and 3 implementation in C"
DESCRIPTION="This is an experimental implementation of Google's SPDY protocol in C."

export CPPFLAGS="${CPPFLAGS} -D_BSD_SOURCE -D_XOPEN_SOURCE"

CYGCONF_ARGS="
	--enable-maintainer-mode
"

src_test()
{
	cd ${B}
	PATH=${B}/lib/.libs:${PATH} cygtest
}

PKG_NAMES="
	${PN}
	lib${PN}7
	lib${PN}-devel
"
spdylay_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libspdylay7_CONTENTS="
	usr/bin/*.dll
"
libspdylay_devel_CONTENTS="
	usr/include
	usr/lib
"
spdylay_SUMMARY="${SUMMARY} (utilities)"
libspdylay7_SUMMARY="${SUMMARY} (runtime)"
libspdylay_devel_SUMMARY="${SUMMARY} (development)"
