category: Web
requires: cygwin libevent2.0_5 libgcc1 libopenssl100 libspdylay5 libstdc++6 libxml2
sdesc: "Experimental SPDY protocol version 2 and 3 implementation in C (utilities)"
ldesc: "This is an experimental implementation of Google's SPDY protocol in C.

This library provides SPDY version 2 and 3 framing layer implementation. It
does not perform any I/O operations. When the library needs them, it calls the
callback functions provided by the application. It also does not include any
event polling mechanism, so the application can freely choose the way of
handling events. This library code does not depend on any particular SSL
library (except for example programs which depend on OpenSSL 1.0.1 or later)."
