HOMEPAGE="http://oss.digirati.com.br/watchcatd/"
SRC_URI="http://oss.digirati.com.br/watchcatd/${P}.tar.gz"

CATEGORY="Libs"
SUMMARY="Library for the watchcat software watchdog"
DESCRIPTION="libwcat is an API to watchcatd, a software watchdog that uses an approach not
as drastic as the usual watchdog solutions. It tries to kill the locked
process only."

DIFF_EXCLUDES="
	Makefile
"

PKG_NAMES="
	${PN}
	${PN}0
	${PN}-devel
"
libwcat_CONTENTS="
	usr/share
"
libwcat0_CONTENTS="
	usr/bin
"
libwcat_devel_CONTENTS="
	usr/include
	usr/lib
"
libwcat_SUMMARY="${SUMMARY} (licensing & readmes)"
libwcat0_SUMMARY="${SUMMARY} (runtime)"
libwcat_devel_SUMMARY="${SUMMARY} (development)"
