HOMEPAGE="https://github.com/penmanglewood/${PN}"
GIT_URI="https://github.com/penmanglewood/${PN}.git"

CATEGORY="Libs"
SUMMARY="C library for generating Amazon Web Services signature version 4"
DESCRIPTION="aws_sigv4 is a small C library for creating an Amazon Web Services signature
version 4."

inherit git

DOCS="
	*.md
"

DIFF_EXCLUDES="
	Makefile
	makefile
"

PKG_NAMES="
	${PN}
	lib${PN}_0
	lib${PN}-devel
"
aws_sigv4_CONTENTS="
	usr/share
"
libaws_sigv4_0_CONTENTS="
	usr/bin
"
libaws_sigv4_devel_CONTENTS="
	usr/include
	usr/lib
"
aws_sigv4_SUMMARY="${SUMMARY} (licensing & readmes)"
libaws_sigv4_0_SUMMARY="${SUMMARY} (runtime)"
libaws_sigv4_devel_SUMMARY="${SUMMARY} (development)"
