HOMEPAGE="https://web.archive.org/web/20220529092551/http://bodgitandscarper.co.uk/${PN}/"
SRC_URI="https://${PN}.s3.amazonaws.com/${P}.tar.gz"

CATEGORY="Libs"
SUMMARY="Library to handle database creation on iriver H100/H300 devices"
DESCRIPTION="${SUMMARY}"

LICENSE="GPL-2.0-or-later"
LICENSE_SPDX="SPDX-License-Identifier: GPL-2.0-or-later"
LICENSE_URI="COPYING"

BUILD_REQUIRES="libdbus1-devel libglib2.0-devel libid3tag-devel libintl-devel libvorbis-devel"

PKG_NAMES="
	libiriverdb
	libiriverdb0
	libiriverdb-devel
"
libiriverdb_CONTENTS="
	usr/bin/*.exe
	usr/share/doc
	usr/share/man/man1
"
libiriverdb0_CONTENTS="
	usr/bin/cyg*-0.dll
"
libiriverdb_devel_CONTENTS="
	usr/include
	usr/lib
	usr/share/man/man3
"
libiriverdb_SUMMARY="${SUMMARY} (utilities)"
libiriverdb0_SUMMARY="${SUMMARY} (runtime)"
libiriverdb_devel_SUMMARY="${SUMMARY} (development)"
