HOMEPAGE="https://github.com/georgmartius/vid.stab"
SRC_URI="https://github.com/georgmartius/vid.stab/archive/v${PV}.tar.gz"
SRC_DIR="vid.stab-${PV}"

CATEGORY="Libs"
SUMMARY="Video stabilization library"
DESCRIPTION="Vidstab is a video stabilization library which can be plugged-in with Ffmpeg
and Transcode."

inherit cmake

PKG_NAMES="
	vidstab
	libvidstab${PV[1]}.${PV[2]}
	libvidstab-devel
"
vidstab_CONTENTS="
	usr/share
"
libvidstab1_1_CONTENTS="
	usr/bin
"
libvidstab_devel_CONTENTS="
	usr/include
	usr/lib
"
vidstab_SUMMARY="${SUMMARY} (licensing & readmes)"
libvidstab1_1_SUMMARY="${SUMMARY} (runtime)"
libvidstab_devel_SUMMARY="${SUMMARY} (development)"
