HOMEPAGE="https://github.com/georgmartius/vid.stab"
SRC_URI="https://github.com/georgmartius/vid.stab/archive/refs/tags/v${PV}.tar.gz"
SRC_DIR="vid.stab-${PV}"

CATEGORY="Libs"
SUMMARY="Video stabilization library"
DESCRIPTION="Vidstab is a video stabilization library which can be plugged-in with Ffmpeg
and Transcode."

LICENSE="GPL-2.0-or-later"
LICENSE_SPDX="SPDX-License-Identifier: GPL-2.0-or-later"
LICENSE_URI="LICENSE"

inherit cmake

CYGCMAKE_ARGS="
	-DCMAKE_POLICY_VERSION_MINIMUM:STRING=3.5
"

src_test()
{
	cd ${B}
	verbose ./tests/tests.exe --all
}

DOCS="
	Todo
"

PKG_NAMES="
	vidstab
	libvidstab1.1
	libvidstab-devel
"
vidstab_CONTENTS="
	usr/share
"
libvidstab1_1_CONTENTS="
	usr/bin/cyg*-1.1.dll
"
libvidstab_devel_CONTENTS="
	usr/include
	usr/lib
"
vidstab_SUMMARY="${SUMMARY} (licensing & readmes)"
libvidstab1_1_SUMMARY="${SUMMARY} (runtime)"
libvidstab_devel_SUMMARY="${SUMMARY} (development)"
