HOMEPAGE="https://sourceforge.net/projects/fsmark/"
SRC_URI="mirror://sourceforge/fsmark/${P}.tar.gz"
PATCH_URI="
	https://src.fedoraproject.org/rpms/fs_mark/raw/rawhide/f/nostatic
"

CATEGORY="Utils"
SUMMARY="Benchmark synchronous/async file creation"
DESCRIPTION="The fs_mark program is meant to give a low level bashing to file systems. The
write pattern that we concentrate on is heavily synchronous IO across mutiple
directories, drives, etc."

LICENSE="GPL-2.0-or-later"
# LICENSE_SPDX="SPDX-License-Identifier: "
# LICENSE_URI=""

src_compile()
{
	cd ${B}
	lndirs
	cygmake
}

src_install()
{
	cd ${B}
	dobin ${PN}.exe
}
