HOMEPAGE="http://fsmark.sf.net/"
SRC_URI="mirror://sourceforge/fsmark/${P}.tar.gz"
PATCH_URI="
	http://pkgs.fedoraproject.org/cgit/${PN}.git/plain/nostatic
"

CATEGORY="Utils"
SUMMARY="Benchmark synchronous/async file creation"
DESCRIPTION="The fs_mark program is meant to give a low level bashing to file systems. The
write pattern that we concentrate on is heavily synchronous IO across mutiple
directories, drives, etc."

src_compile()
{
	cd ${B}
	lndirs
	cygmake
}

src_install()
{
	cd ${B}
	dobin ${PN}.exe
}
