HOMEPAGE="https://github.com/icculus/SDL_sound"
SRC_URI="https://github.com/icculus/SDL_sound/archive/refs/tags/v${PV}.tar.gz"
SRC_DIR="SDL_sound-${PV}"

CATEGORY="Libs"
SUMMARY="Abstract soundfile decoder"
DESCRIPTION="SDL_sound is a library that handles the decoding of several popular sound file
formats, such as .WAV and .MP3. It is meant to make the programmer's sound
playback tasks simpler. The programmer gives SDL_sound a filename, or feeds it
data directly from one of many sources, and then reads the decoded waveform
data back at her leisure. If resource constraints are a concern, SDL_sound can
process sound data in programmer-specified blocks. Alternately, SDL_sound can
decode a whole sound file and hand back a single pointer to the whole
waveform. SDL_sound can also handle sample rate, audio format, and channel
conversion on-the-fly and behind-the-scenes, if the programmer desires."

LICENSE="Zlib"
LICENSE_SPDX="SPDX-License-Identifier: Zlib"
LICENSE_URI="LICENSE.txt"

inherit cmake

CYGCMAKE_ARGS="
	-DSDLSOUND_BUILD_STATIC:BOOL=OFF
"

PKG_NAMES="
	SDL2_sound
	libSDL2_sound2
	libSDL2_sound-devel
"
SDL2_sound_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libSDL2_sound2_CONTENTS="
	usr/bin/cyg*-2.dll
"
libSDL2_sound_devel_CONTENTS="
	usr/include
	usr/lib
"
SDL2_sound_SUMMARY="${SUMMARY} (utilities)"
libSDL2_sound2_SUMMARY="${SUMMARY} (runtime)"
libSDL2_sound_devel_SUMMARY="${SUMMARY} (development)"
