HOMEPAGE="http://www.minisip.org/"
SRC_URI="http://packages.minisip.org/pool/trunk/libm/${PN}/${PN}_${PV/svn/}~saucy.tar.gz"
SRC_DIR="${P/svn/r}"

CATEGORY="Libs"
SUMMARY="C++ library implementing the SIP protocol"
DESCRIPTION="libmsip is a C++ library that implements the SIP protocol, as defined in
RFC3261."

CYGCONF_ARGS="
	--enable-maintainer-mode
	--enable-test-suite
"

DIFF_EXCLUDES="
	INSTALL
	Makefile.in
"

PKG_NAMES="
	${PN}
	${PN}0
	${PN}-devel
"
libmsip_CONTENTS="
	usr/share/doc
"
libmsip0_CONTENTS="
	usr/bin
"
libmsip_devel_CONTENTS="
	usr/include
	usr/lib
	usr/share/aclocal
"
libmsip_SUMMARY="${SUMMARY} (licensing & readmes)"
libmsip0_SUMMARY="${SUMMARY} (runtime)"
libmsip_devel_SUMMARY="${SUMMARY} (development)"
