HOMEPAGE="https://github.com/airsim/${PN}"
SRC_URI="https://github.com/airsim/${PN}/archive/${P}.tar.gz"
SRC_DIR="${PN}-${P}"

CATEGORY="Libs"
SUMMARY="C++ Simulation Low Fare Search (LFS) Library"
DESCRIPTION="SimLFS aims at providing a clean API and a simple implementation
(C++ library) of an airline-related Low Fare Search (LFS) system. That
library uses the Standard Airline IT C++ object model
(http://sf.net/projects/stdair)."

inherit cmake

CYGCMAKE_ARGS="
	-DINSTALL_DOC:BOOL=OFF
"

src_test()
{
	cd ${B}
	PATH=${B}/${PN}:${PATH} ninja_test
}

PKG_NAMES="
	simlfs
	libsimlfs1.00
	libsimlfs-devel
"
simlfs_CONTENTS="
	usr/share/doc
"
libsimlfs1_00_CONTENTS="
	usr/bin/*.dll
"
libsimlfs_devel_CONTENTS="
	usr/bin/${PN}-config
	usr/include
	usr/lib
	usr/share/aclocal
"
simlfs_SUMMARY="${SUMMARY} (licensing & readmes)"
libsimlfs1_00_SUMMARY="${SUMMARY} (runtime)"
libsimlfs_devel_SUMMARY="${SUMMARY} (development)"
