HOMEPAGE="https://www.dettus.net/${PN}/"
SRC_URI="http://www.dettus.net/${PN}/${PN}_${PV}.tar.gz"
SRC_DIR="${PN}_${PV}"
PATCH_URI="
	https://sources.debian.org/data/main/d/${PN}/0.69-4/debian/patches/010_fix-typos.patch
	https://sources.debian.org/data/main/d/${PN}/0.69-4/debian/patches/020_hardening-fix.patch
"

CATEGORY="Editors"
SUMMARY="Ncurses based hexadecimal editor with a diff mode"
DESCRIPTION="DHEX is a more than just another hex editor: It includes a diff mode, which
can be used to easily and conveniently compare two binary files. Since it is
based on ncurses and is themeable, it can run on any number of systems and
scenarios. With its utilization of search logs, it is possible to track
changes in different iterations of files easily."

LICENSE="GPL-2.0-or-later"
LICENSE_SPDX="SPDX-License-Identifier: GPL-2.0-or-later"
LICENSE_URI="gpl.txt"

BUILD_REQUIRES="libncurses-devel"

src_compile()
{
	cd ${B}
	lndirs
	cygmake
}

src_test()
{
	cd ${B}
	./${PN}.exe --help
}

src_install()
{
	cd ${B}
	dobin ${PN}.exe
	doman *.[15]
}

DOCS="
	gpl.txt
	todo.txt
"
