HOMEPAGE="https://github.com/CAIDA/${PN}"
GIT_URI="https://github.com/CAIDA/${PN}.git"

CATEGORY="Libs"
SUMMARY="Lightweight parser for binary BGP, BMP and MRT routing data"
DESCRIPTION="LIBPARSEBGP is an open-source library for the parsing of BGP(Border Gateway
Protocol) data from both MRT(Multi Threaded Routing Toolkit) and BMP(BGP
Monitoring Protocol)."

LICENSE="BSD-2-Clause"
LICENSE_SPDX="SPDX-License-Identifier: BSD-2-Clause"
LICENSE_URI="LICENSE"

inherit git

PKG_NAMES="
	libparsebgp
	libparsebgp2
	libparsebgp-devel
"
libparsebgp_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libparsebgp2_CONTENTS="
	usr/bin/cyg*-2.dll
"
libparsebgp_devel_CONTENTS="
	usr/include
	usr/lib
"
libparsebgp_SUMMARY="${SUMMARY} (utilities)"
libparsebgp2_SUMMARY="${SUMMARY} (runtime)"
libparsebgp_devel_SUMMARY="${SUMMARY} (development)"
