HOMEPAGE="https://github.com/cisco/${PN}"
SRC_URI="https://github.com/cisco/${PN}/archive/v${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Client-side implementation of the draft ACVP protocol"
DESCRIPTION="${SUMMARY}"

CYGCONF_ARGS="
	--enable-maintainer-mode
	--with-libcurl-dir=/usr
"

PKG_NAMES="
	libacvp
	libacvp0
	libacvp-devel
"
libacvp_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libacvp0_CONTENTS="
	usr/bin/*.dll
"
libacvp_devel_CONTENTS="
	usr/include
	usr/lib
"
libacvp_SUMMARY="${SUMMARY} (utilities)"
libacvp0_SUMMARY="${SUMMARY} (runtime)"
libacvp_devel_SUMMARY="${SUMMARY} (development)"
