HOMEPAGE="https://github.com/testgear/${PN}"
GIT_URI="https://github.com/testgear/${PN}.git"

CATEGORY="Libs"
SUMMARY="Test Gear client library"
DESCRIPTION="This is the Test Gear client library which offers an API for communicating
with Test Gear device servers. The API allows client applications to
connect/disconnect, load/unload plugins, query/manage variables
(parameters), and run commands (functions)."

LICENSE="BSD-3-Clause"
LICENSE_SPDX="SPDX-License-Identifier: BSD-3-Clause"
LICENSE_URI="COPYING"

inherit git

PKG_NAMES="
	libtestgear
	libtestgear0
	libtestgear-devel
"
libtestgear_CONTENTS="
	usr/share
"
libtestgear0_CONTENTS="
	usr/bin/cyg*-0.dll
"
libtestgear_devel_CONTENTS="
	usr/include
	usr/lib
"
libtestgear_SUMMARY="${SUMMARY} (licensing & readmes)"
libtestgear0_SUMMARY="${SUMMARY} (runtime)"
libtestgear_devel_SUMMARY="${SUMMARY} (development)"
