HOMEPAGE="https://github.com/Cylix/${PN}"
SRC_URI="https://github.com/Cylix/${PN}/archive/refs/tags/${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="C++ TCP Library"
DESCRIPTION="tacopie is a multi-platform TCP Client & Server C++11 library."

LICENSE="MIT"
LICENSE_SPDX="SPDX-License-Identifier: MIT"
LICENSE_URI="LICENSE"

BUILD_REQUIRES="libgtest-devel"

export CPPFLAGS="${CPPFLAGS} -D_GNU_SOURCE"

inherit cmake

CYGCMAKE_ARGS="
	-DBUILD_EXAMPLES:BOOL=ON
	-DBUILD_SHARED_LIBS:BOOL=ON
	-DBUILD_TESTS:BOOL=ON
	-DSOVERSION:STRING=${PV[1]}
	-DVERSION:STRING=${PV}
"

DOCS="
	*.md
"

PKG_NAMES="
	tacopie
	libtacopie${PV[1]}
	libtacopie-devel
"
tacopie_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libtacopie3_CONTENTS="
	usr/bin/cyg*-${PV[1]}.dll
"
libtacopie_devel_CONTENTS="
	usr/include
	usr/lib
"
tacopie_SUMMARY="${SUMMARY} (utilities)"
libtacopie3_SUMMARY="${SUMMARY} (runtime)"
libtacopie_devel_SUMMARY="${SUMMARY} (development)"
