HOMEPAGE="https://github.com/Cylix/${PN}"
SRC_URI="https://github.com/Cylix/${PN}/archive/${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="C++ TCP Library"
DESCRIPTION="${SUMMARY}"

export CPPFLAGS="${CPPFLAGS} -D_GNU_SOURCE"

CYGCMAKE_ARGS="
	-DBUILD_SHARED_LIBS:BOOL=ON
	-DVERSION:STRING=${PV}
"

inherit cmake

DOCS="
	*.md
"

PKG_NAMES="
	tacopie
	libtacopie0
	libtacopie-devel
"
tacopie_CONTENTS="
	usr/share
"
libtacopie0_CONTENTS="
	usr/bin
"
libtacopie_devel_CONTENTS="
	usr/include
	usr/lib
"
tacopie_SUMMARY="${SUMMARY} (licensing & readmes)"
libtacopie0_SUMMARY="${SUMMARY} (runtime)"
libtacopie_devel_SUMMARY="${SUMMARY} (development)"
