HOMEPAGE="http://www.life.illinois.edu/gary/programs/${PN}.html"
SRC_URI="http://www.life.illinois.edu/gary/programs/${PN}/${PN}_${PV}.tar.gz"
SRC_DIR="${PN}_${PV}"

CATEGORY="Science"
SUMMARY="Program for estimating maximum likelihood phylogenetic trees from nucleotide sequences"
DESCRIPTION="fastDNAml is a program for estimating maximum likelihood phylogenetic trees
from nucleotide sequences. Much of this program is based on version 3.3 of
Joseph Felsenstein's DNAML program (this is to give him credit, not to have
you contact him for information on fastDNAml)."

src_compile()
{
	cd ${B}
	lndirs
	cd source
	cygmake
}

src_install()
{
	cd ${B}

	dobin source/${PN}.exe
	dodoc docs/*.txt GNU_GENERAL_PUBLIC_LICENSE
}
