HOMEPAGE="https://github.com/rockdaboot/${PN}"
GIT_URI="https://github.com/rockdaboot/${PN}.git"

CATEGORY="Libs"
SUMMARY="Virtual TLS API for clients that wish to support multiple implementations"
DESCRIPTION="${SUMMARY}"

inherit git

PKG_NAMES="
	${PN}
	lib${PN}-gnutls0
	lib${PN}-gnutls-devel
"
vtls_CONTENTS="
	usr/share
"
libvtls_gnutls0_CONTENTS="
	usr/bin
"
libvtls_gnutls_devel_CONTENTS="
	usr/include
	usr/lib
"
vtls_SUMMARY="${SUMMARY} (licensing & readmes)"
libvtls_gnutls0_SUMMARY="${SUMMARY} (runtime)"
libvtls_gnutls_devel_SUMMARY="${SUMMARY} (development)"
