HOMEPAGE="https://github.com/rockdaboot/${PN}"
GIT_URI="https://github.com/rockdaboot/${PN}.git"
GIT_REV="1aa36c14857cb210f8f505d976383fa6f1d04b2a"

CATEGORY="Libs"
SUMMARY="Virtual TLS API for clients that wish to support multiple implementations"
DESCRIPTION="${SUMMARY}"

# LICENSE=""
# LICENSE_SPDX="SPDX-License-Identifier: "
# LICENSE_URI=""

BUILD_REQUIRES="libgcrypt-devel libgnutls-devel"

inherit git

PKG_NAMES="
	${PN}
	lib${PN}-gnutls0
	lib${PN}-gnutls-devel
"
vtls_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libvtls_gnutls0_CONTENTS="
	usr/bin/cyg*-0.dll
"
libvtls_gnutls_devel_CONTENTS="
	usr/include
	usr/lib
"
vtls_SUMMARY="${SUMMARY} (utilities)"
libvtls_gnutls0_SUMMARY="${SUMMARY} (runtime)"
libvtls_gnutls_devel_SUMMARY="${SUMMARY} (development)"
