HOMEPAGE="https://github.com/eugmes/${PN}"
SRC_URI="
	https://github.com/eugmes/${PN}/archive/release/${PV}.tar.gz
	https://unicode.org/Public/UNIDATA/Blocks.txt
"
SRC_DIR="${PN}-release-${PV}"

CATEGORY="Publishing"
SUMMARY="PDF and PostScript font samples generator"
DESCRIPTION="fntsample is a tool that can be used to make font samples that show coverage
of the font and are similar in appearance to Unicode Charts. It was developed
for use with DejaVu Fonts project."

inherit cmake

CYGCMAKE_ARGS="
	-DUNICODE_BLOCKS:STRING=${top}/${PF}.${ARCH}/src/${SRC_DIR}/Blocks.txt
"
