HOMEPAGE="http://www.${PN}.org/"
SRC_URI="mirror://sourceforge/e57-3d-imgfmt/E57RefImpl_src-${PV}.zip"
PATCH_URI="
	https://aur.archlinux.org/cgit/aur.git/plain/build-shared.patch?h=${PN}
	https://aur.archlinux.org/cgit/aur.git/plain/replace_tr1_with_cpp11.patch?h=${PN}
"
SRC_DIR="E57RefImpl_src-${PV}"

CATEGORY="Libs"
SUMMARY="Software Tools for Managing E57 Files"
DESCRIPTION="The libE57 software is an open source implementation of the ASTM E2807
Standard Specification for 3D Imaging Data Exchange (known as the E57 format
hereafter) in the C++ language. It is intended to lower the barrier to
adoption of the standard and to provide a reference to compare other
implementations against. It is not expected to be the only implementation, and
it is not intended to be the fastest possible implementation."

BUILD_REQUIRES="libboost-devel libxerces-c-devel"

inherit cmake

CYGCMAKE_ARGS="
	-DVERSION:STRING=${PV}
"

DOCS="
	*.pdf
	doc/*.doc
	doc/*.odf
	doc/*.pdf
"

PKG_NAMES="
	libe57
	libe57_1
	libe57-devel
"
libe57_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libe57_1_CONTENTS="
	usr/bin/*.dll
"
libe57_devel_CONTENTS="
	usr/include
	usr/lib
"
libe57_SUMMARY="${SUMMARY} (utilities)"
libe57_1_SUMMARY="${SUMMARY} (runtime)"
libe57_devel_SUMMARY="${SUMMARY} (development)"
