HOMEPAGE="https://github.com/hlrs-vis/${PN}"
SRC_URI="https://github.com/hlrs-vis/${PN}/archive/refs/tags/v${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Software Tools for Managing E57 Files"
DESCRIPTION="The libE57 software is an open source implementation of the ASTM E2807
Standard Specification for 3D Imaging Data Exchange (known as the E57 format
hereafter) in the C++ language. It is intended to lower the barrier to
adoption of the standard and to provide a reference to compare other
implementations against. It is not expected to be the only implementation, and
it is not intended to be the fastest possible implementation."

LICENSE="BSL-1.0"
LICENSE_SPDX="SPDX-License-Identifier: BSL-1.0"
LICENSE_URI="http://libe57.org/license.html"

BUILD_REQUIRES="libboost-devel libxerces-c-devel"

export CPPFLAGS="${CPPFLAGS} -D_GNU_SOURCE -Dlseek64=lseek"

inherit cmake

CYGCMAKE_ARGS="
	-DSOVERSION:STRING=${PV[1]}
	-DVERSION:STRING=${PV}
"

DOCS="
	*.pdf
	doc/*.doc
	doc/*.odt
	doc/*.pdf
"

PKG_NAMES="
	libe57
	libe57_1
	libe57-devel
"
libe57_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libe57_1_CONTENTS="
	usr/bin/cyg*-1.dll
"
libe57_devel_CONTENTS="
	usr/include
	usr/lib
"
libe57_SUMMARY="${SUMMARY} (utilities)"
libe57_1_SUMMARY="${SUMMARY} (runtime)"
libe57_devel_SUMMARY="${SUMMARY} (development)"
