HOMEPAGE="https://github.com/linbox-team/${PN}"
SRC_URI="https://github.com/linbox-team/${PN}/archive/refs/tags/v${PV}.tar.gz"

CATEGORY="Math"
SUMMARY="C++ library for arithmetic and algebraic computations"
DESCRIPTION="In the joint CNRS-INRIA / INPG-UJF project APACHE, Givaro is a C++ library for
arithmetic and algebraic computations."

LICENSE="CECILL-B"
LICENSE_SPDX="SPDX-License-Identifier: CECILL-B"
LICENSE_URI="LICENSE"

BUILD_REQUIRES="libgmp-devel"

src_test()
{
	cd ${B}
	PATH=${B}/src/.libs:${PATH} cygtest
}

DOCS="
	Licence*
"

PKG_NAMES="
	${PN}
	lib${PN}9
	lib${PN}-devel
"
givaro_CONTENTS="
	usr/share/doc
"
libgivaro9_CONTENTS="
	usr/bin/cyg*-9.dll
"
libgivaro_devel_CONTENTS="
	usr/bin/${PN}*
	usr/include
	usr/lib
	usr/share/${PN}
"
givaro_SUMMARY="${SUMMARY} (licensing & readmes)"
libgivaro9_SUMMARY="${SUMMARY} (runtime)"
libgivaro_devel_SUMMARY="${SUMMARY} (development)"
