DESCRIPTION="C++ library for arithmetic and algebraic computations"
HOMEPAGE="http://${PN}.forge.imag.fr/"
SRC_URI="https://forge.imag.fr/frs/download.php/370/${P}.tar.gz"

PATCH_URI="
	http://pkgs.fedoraproject.org/cgit/${PN}.git/plain/${PN}-config-script.patch
"

CYGCONF_ARGS="
	--enable-maintainer-mode
"

DOCS="
	Licence*
"

PKG_NAMES="
	${PN}
	lib${PN}0
	lib${PN}-devel
"
givaro_CONTENTS="
	usr/bin/${PN}*
	usr/share
"
libgivaro0_CONTENTS="
	usr/bin/*.dll
"
libgivaro_devel_CONTENTS="
	usr/include
	usr/lib
"
