HOMEPAGE="https://github.com/linbox-team/${PN}"
SRC_URI="https://github.com/linbox-team/${PN}/archive/v${PV}.tar.gz"

CATEGORY="Math"
SUMMARY="C++ library for arithmetic and algebraic computations"
DESCRIPTION="In the joint CNRS-INRIA / INPG-UJF project APACHE, Givaro is a C++ library for
arithmetic and algebraic computations."

DOCS="
	Licence*
"

src_test()
{
	cd ${B}
	PATH=${B}/src/.libs:${PATH} cygtest
}

PKG_NAMES="
	${PN}
	lib${PN}9
	lib${PN}-devel
"
givaro_CONTENTS="
	usr/share
"
libgivaro9_CONTENTS="
	usr/bin/*.dll
"
libgivaro_devel_CONTENTS="
	usr/bin/${PN}*
	usr/include
	usr/lib
"
givaro_SUMMARY="${SUMMARY} (licensing & readmes)"
libgivaro9_SUMMARY="${SUMMARY} (runtime)"
libgivaro_devel_SUMMARY="${SUMMARY} (development)"
