DESCRIPTION="C++ library for arithmetic and algebraic computations"
HOMEPAGE="http://ljk.imag.fr/CASYS/LOGICIELS/${PN}/"
SRC_URI="https://forge.imag.fr/frs/download.php/125/${P}.tar.gz"

# http://pkgs.fedoraproject.org/gitweb/?p=givaro.git
PATCH_URI="givaro-config-script.patch"

SRC_DIR="${PN}-3.4.2"

CYGCONF_ARGS="
	--enable-maintainer-mode
	--disable-static
"

DOCS="Licence*"

PKG_NAMES="${PN} lib${PN}0 lib${PN}-devel"
givaro_CONTENTS="usr/bin/${PN}* usr/share"
libgivaro0_CONTENTS="usr/bin/*.dll"
libgivaro_devel_CONTENTS="usr/include usr/lib"
