category: Devel Libs
requires: cygwin libgivaro0
external-source: givaro
sdesc: "C++ library for arithmetic and algebraic computations (development)"
ldesc: "In the joint CNRS-INRIA / INPG-UJF project APACHE, Givaro is a C++
library for arithmetic and algebraic computations.

Its main features are implementations of the basic arithmetic of many
mathematical entities: Primes fields, Extensions Fields, Finite Fields, Finite
Rings, Polynomials, Algebraic numbers, Arbitrary precision integers and
rationals (C++ wrappers over gmp)

It also provides data-structures and templated classes for the manipulation of
basic algebraic objects, such as vectors, matrices (dense, sparse,
structured), univariate polynomials (and therefore recursive multivariate).

It contains different program modules and is fully compatible with the LinBox
linear algebra library and the Athapascan environment, which permits parallel
programming."
