HOMEPAGE="http://${PN}.uprojects.org/"
GIT_URI="https://github.com/snegovick/${PN}.git"

CATEGORY="Libs"
SUMMARY="Various data structures in plain C"
DESCRIPTION="${SUMMARY}"

inherit git

CYGCONF_ARGS="
	--includedir=/usr/include/${PN}
"

DOCS="
	*.md
"

PKG_NAMES="
	${PN}
	${PN}0
	${PN}-devel
"
libccontainer_CONTENTS="
	usr/share
"
libccontainer0_CONTENTS="
	usr/bin
"
libccontainer_devel_CONTENTS="
	usr/include
	usr/lib
"

libccontainer_SUMMARY="${SUMMARY} (licensing & readmes)"
libccontainer0_SUMMARY="${SUMMARY} (runtime)"
libccontainer_devel_SUMMARY="${SUMMARY} (development)"
