HOMEPAGE="https://github.com/ciband/${PN}"
SRC_URI="https://github.com/ciband/${PN}/archive/refs/tags/${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Portable C++ implementation of BIP39"
DESCRIPTION="This is a portable C++ implementation of BIP39. The goal of this project is to
provide a BIP39 implementation with minimal dependencies and to be compatiable
with the most number of platforms, including Arduino."

inherit cmake

CYGCMAKE_ARGS="
	-DSOVERSION:STRING=${PV[1]}
	-DVERSION:STRING=${PV}
"

src_test()
{
	cd ${B}
	PATH=${B}/src:${PATH} ./test/bip39_tests.exe
}

PKG_NAMES="
	bip39
	libbip39_1
	libbip39-devel
"
bip39_CONTENTS="
	usr/share
"
libbip39_1_CONTENTS="
	usr/bin
"
libbip39_devel_CONTENTS="
	usr/include
	usr/lib
"
bip39_SUMMARY="${SUMMARY} (licensing & readmes)"
libbip39_1_SUMMARY="${SUMMARY} (runtime)"
libbip39_devel_SUMMARY="${SUMMARY} (development)"
