HOMEPAGE="https://github.com/ARPA-SIMC/${PN}"
SRC_URI="https://github.com/ARPA-SIMC/${PN}/archive/refs/tags/v${PV}-1.tar.gz"
SRC_DIR="${P}-1"

CATEGORY="Libs"
SUMMARY="C++ library and applications to work with weather reports"
DESCRIPTION="wreport is a C++ library for working with weather reports."

LICENSE="GPL-2.0-or-later"
LICENSE_SPDX="SPDX-License-Identifier: GPL-2.0-or-later"
LICENSE_URI="LICENSE"

BUILD_REQUIRES="liblua-devel python39-devel"

export CPPFLAGS="${CPPFLAGS} -D_GNU_SOURCE"

CYGMESON_ARGS="
	-Ddefault_library=shared
"

inherit meson

PKG_IGNORE="
	usr/lib/libwreport.a
"

PKG_NAMES="
	wreport
	libwreport3
	libwreport-devel
	python39-wreport
"
wreport_CONTENTS="
	usr/bin/wrep*
	usr/share
"
libwreport3_CONTENTS="
	usr/bin/cyg*-3.dll
"
libwreport_devel_CONTENTS="
	usr/include
	usr/lib/lib*.dll.a
	usr/lib/pkgconfig
"
python39_wreport_CONTENTS="
	usr/lib/python3.9
"
wreport_SUMMARY="${SUMMARY} (utilities)"
libwreport3_SUMMARY="${SUMMARY} (runtime)"
libwreport_devel_SUMMARY="${SUMMARY} (development)"
python39_wreport_SUMMARY="${SUMMARY} (python39 bindings)"
