HOMEPAGE="https://duktape.org/"
SRC_URI="https://duktape.org/${P}.tar.xz"

CATEGORY="Devel"
SUMMARY="Embeddable Javascript engine"
DESCRIPTION="Duktape is an embeddable Javascript engine, with a focus on portability and
compact footprint."

LICENSE="MIT"
LICENSE_SPDX="SPDX-License-Identifier: MIT"
LICENSE_URI="LICENSE.txt"

BUILD_REQUIRES="liblinenoise-devel"

inherit cmake

src_test()
{
	cd ${B}
	./duk.exe ${S}/mandel.js
}

PKG_NAMES="
	duktape
	libduktape207
	libduktape-devel
"
duktape_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libduktape207_CONTENTS="
	usr/bin/cyg*-207.dll
"
libduktape_devel_CONTENTS="
	usr/include
	usr/lib
"
duktape_SUMMARY="${SUMMARY} (utilities)"
libduktape207_SUMMARY="${SUMMARY} (runtime)"
libduktape_devel_SUMMARY="${SUMMARY} (development)"
