TARBALL=`echo ${P} | sed -e 's/\./_/g' | sed -e 's/-/_/g'`
HOMEPAGE="https://sourceforge.net/projects/${PN}/"
SRC_URI="mirror://sourceforge/${PN}/${TARBALL}.tgz"

CATEGORY="Text"
SUMMARY="Small footprint XPath syntax decoder"
DESCRIPTION="TinyXPath is a small footprint XPath syntax decoder, written in C++."

LICENSE="Zlib"
LICENSE_SPDX="SPDX-License-Identifier: Zlib"
LICENSE_URI="notes.txt"

tar()
{
	case ${argv[${arg_n}]} in
		prep|unpack)
		mkdir -p ${P}
		cd ${P}
		;;
	esac
	/usr/bin/tar $*
}

DOCS="
	notes.txt
"
