HOMEPAGE="http://automagically.de/g3dviewer/"
SRC_URI="http://automagically.de/files/${P}.tar.gz"

CATEGORY="Libs"
SUMMARY="Glib-based library for loading and manipulating 3D objects"
DESCRIPTION="Libg3d is a glib-based library for loading and manipulating 3D objects. It
supports a wide range of file formats for 3D objects and textures. Its plugin
interface makes it easily expandable. The code has been split off from the
g3dviewer project, which now depends on this library."

PKG_NAMES="
	libg3d
	libg3d0
	libg3d-devel
"
libg3d_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libg3d0_CONTENTS="
	usr/bin/*.dll
	usr/lib/${PN}
"
libg3d_devel_CONTENTS="
	usr/include
	usr/lib/*.dll.a
	usr/lib/pkgconfig
"
libg3d_SUMMARY="${SUMMARY} (utilities)"
libg3d0_SUMMARY="${SUMMARY} (runtime)"
libg3d_devel_SUMMARY="${SUMMARY} (development)"
