HOMEPAGE="https://github.com/cleishm/${PN}"
SRC_URI="https://github.com/cleishm/${PN}/archive/v${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Cypher Parser Library"
DESCRIPTION="libcypher-parser is a parser library and validation (lint) tool for Cypher,
the graph query language. The parser is written in C, and is intended for
building tools and libraries in various languages."

CYGCONF_ARGS="
	--disable-werror
"

PKG_NAMES="
	libcypher-parser
	libcypher-parser8
	libcypher-parser-devel
"
libcypher_parser_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libcypher_parser8_CONTENTS="
	usr/bin/*.dll
"
libcypher_parser_devel_CONTENTS="
	usr/include
	usr/lib
"
libcypher_parser_SUMMARY="${SUMMARY} (licensing & readmes)"
libcypher_parser8_SUMMARY="${SUMMARY} (runtime)"
libcypher_parser_devel_SUMMARY="${SUMMARY} (development)"
