HOMEPAGE="http://languagemachines.github.io/${PN}"
GIT_URI="https://github.com/LanguageMachines/${PN}.git"

CATEGORY="Libs"
SUMMARY="Memory-based tagger"
DESCRIPTION="MBT is a memory-based tagger-generator and tagger in one. The tagger-generator
part can generate a sequence tagger on the basis of a training set of tagged
sequences; the tagger part can tag new sequences. MBT can, for instance, be
used to generate part-of-speech taggers or chunkers for natural language
processing. It has also been used for named-entity recognition, information
extraction in domain-specific texts, and disfluency chunking in transcribed
speech."

inherit git

DIFF_EXCLUDES="
	*.m4
"

PKG_NAMES="
	${PN}
	lib${PN}1
	lib${PN}-devel
"
mbt_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libmbt1_CONTENTS="
	usr/bin/*.dll
"
libmbt_devel_CONTENTS="
	usr/include
	usr/lib
"
mbt_SUMMARY="${SUMMARY} (licensing & readmes)"
libmbt1_SUMMARY="${SUMMARY} (runtime)"
libmbt_devel_SUMMARY="${SUMMARY} (development)"
