HOMEPAGE="https://github.com/LanguageMachines/${PN}/"
SRC_URI="https://github.com/LanguageMachines/${PN}/archive/refs/tags/v${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Memory-based tagger"
DESCRIPTION="MBT is a memory-based tagger-generator and tagger in one. The tagger-generator
part can generate a sequence tagger on the basis of a training set of tagged
sequences; the tagger part can tag new sequences. MBT can, for instance, be
used to generate part-of-speech taggers or chunkers for natural language
processing. It has also been used for named-entity recognition, information
extraction in domain-specific texts, and disfluency chunking in transcribed
speech."

LICENSE="GPL-3.0-only"
LICENSE_SPDX="SPDX-License-Identifier: GPL-3.0-only"
LICENSE_URI="COPYING"

BUILD_REQUIRES="libicu-devel libticcutils-devel libtimbl-devel"

DIFF_EXCLUDES="
	*.m4
"

PKG_NAMES="
	${PN}
	lib${PN}2
	lib${PN}-devel
"
mbt_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libmbt2_CONTENTS="
	usr/bin/cyg*-2.dll
"
libmbt_devel_CONTENTS="
	usr/include
	usr/lib
"
mbt_SUMMARY="${SUMMARY} (utilities)"
libmbt2_SUMMARY="${SUMMARY} (runtime)"
libmbt_devel_SUMMARY="${SUMMARY} (development)"
