HOMEPAGE="https://github.com/ynezz/${PN}"
SRC_URI="https://github.com/ynezz/${PN}/archive/v${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Multiplatform library for serial communications over RS-232"
DESCRIPTION="${SUMMARY}"

PKG_NAMES="
	${PN}
	${PN}_0
	${PN}-devel
	lua-${PN}
"
librs232_CONTENTS="
	usr/share
"
librs232_0_CONTENTS="
	usr/bin
"
librs232_devel_CONTENTS="
	usr/include
	usr/lib/${PN}.dll.a
	usr/lib/pkgconfig
"
lua_librs232_CONTENTS="
	usr/lib/lua*
"

librs232_SUMMARY="${SUMMARY} (licensing & readmes)"
librs232_0_SUMMARY="${SUMMARY} (runtime)"
librs232_devel_SUMMARY="${SUMMARY} (development)"
lua_librs232_SUMMARY="${SUMMARY} (lua bindings)"
