HOMEPAGE="https://github.com/ynezz/${PN}"
SRC_URI="https://github.com/ynezz/${PN}/archive/refs/tags/v${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Multiplatform library for serial communications over RS-232"
DESCRIPTION="${SUMMARY}"

LICENSE="MIT"
LICENSE_SPDX="SPDX-License-Identifier: MIT"
LICENSE_URI="COPYING"

PKG_NAMES="
	${PN}
	${PN}_0
	${PN}-devel
"
librs232_CONTENTS="
	usr/share
"
librs232_0_CONTENTS="
	usr/bin/cyg*-0.dll
"
librs232_devel_CONTENTS="
	usr/include
	usr/lib
"
librs232_SUMMARY="${SUMMARY} (licensing & readmes)"
librs232_0_SUMMARY="${SUMMARY} (runtime)"
librs232_devel_SUMMARY="${SUMMARY} (development)"
