HOMEPAGE="https://github.com/kevinlawler/${PN}"
SRC_URI="https://github.com/kevinlawler/${PN}/archive/refs/tags/Win64-${PV}.tar.gz"
SRC_DIR="${PN}-Win64-${PV}"

CATEGORY="Devel"
SUMMARY="Open-source implementation of the K programming language"
DESCRIPTION="Kona is the open-source implementation of the k3 programming language. k is a
synthesis of APL and LISP. Although many of the capabilities come from APL,
the fundamental data construct is quite different. In APL the construct is a
multi-dimensional matrix-like array, where the dimension of the array can
range from 0 to some maximum (often 9). In k, like LISP, the fundamental data
construct is a list. Also, like LISP, the k language is ASCII-based, so you
don't need a special keyboard."

src_compile()
{
	cd ${B}
	lndirs
	cygmake
}

src_test()
{
	cd ${B}
	echo \\ | ./k_test.exe
}

src_install()
{
	cd ${B}
	dobin k.exe
}
