HOMEPAGE="https://github.com/jpirko/${PN}"
SRC_URI="https://github.com/jpirko/${PN}/archive/refs/tags/v${PV}.tar.gz"

CATEGORY="Net"
SUMMARY="Rest API gateway to Modbus slaves"
DESCRIPTION="restmbmaster is a simple daemon that allows user to access Modbus slaves over
Rest API. The slaves could be either connected over serial line (Modbus RTU
protocol), or over TCP (Modbus TCP protocol)."

LICENSE="GPL-2.0-or-later"
LICENSE_SPDX="SPDX-License-Identifier: GPL-2.0-or-later"
LICENSE_URI="COPYING"

BUILD_REQUIRES="libmodbus-devel libmicrohttpd-devel"

src_test()
{
	cd ${B}/src
	./${PN}.exe --version
}
