HOMEPAGE="https://github.com/atomicobject/${PN}"
SRC_URI="https://github.com/atomicobject/${PN}/archive/refs/tags/v${PV}.tar.gz"

CATEGORY="Utils"
SUMMARY="Atomic odometer"
DESCRIPTION="odo atomically updates a count in a file, which will be created if not
present. The count is text-formatted (e.g. '00012345\\n'), and will be
accurately incremented or reset even when multiple processes attempt to change
the counter at the same time. (It uses memory mapping and atomic
compare-and-swap operations to eliminate race conditions.)"

src_compile()
{
	cd ${B}
	lndirs
	cygmake
}

src_test()
{
	cd ${B}
	./test_odo
}

src_install()
{
	cd ${B}
	dobin ${PN}.exe
	doman man/${PN}.1
}
