HOMEPAGE="https://sourceforge.net/projects/rankwidth/"
SRC_URI="mirror://sourceforge/rankwidth/${P}.tar.gz"

CATEGORY="Libs"
SUMMARY="Compute rank-width decompositions of graphs"
DESCRIPTION="${SUMMARY}"

LICENSE="GPL-2.0-or-later"
LICENSE_SPDX="SPDX-License-Identifier: GPL-2.0-or-later"
LICENSE_URI="COPYING"

BUILD_REQUIRES="
	libigraph-devel
"

PKG_NAMES="
	rw
	librw0
	librw-devel
"
rw_CONTENTS="
	usr/bin/*.exe
	usr/share
"
librw0_CONTENTS="
	usr/bin/cyg*-0.dll
"
librw_devel_CONTENTS="
	usr/include
	usr/lib
"
rw_SUMMARY="${SUMMARY} (utilities)"
librw0_SUMMARY="${SUMMARY} (runtime)"
librw_devel_SUMMARY="${SUMMARY} (development)"
