HOMEPAGE="https://github.com/bcgsc/${PN}"
GIT_URI="https://github.com/bcgsc/${PN}.git"
GIT_TAG="v${PV}"

CATEGORY="Libs"
SUMMARY="Bioinformatics Technology Lab common code library"
DESCRIPTION="${SUMMARY}"

LICENSE="GPL-3.0-or-later"
LICENSE_SPDX="SPDX-License-Identifier: GPL-3.0-or-later"
LICENSE_URI="LICENSE"

BUILD_REQUIRES="libsdsl-devel python39-devel python39-setuptools"

export CPPFLAGS="${CPPFLAGS} -D_GNU_SOURCE -DO_CLOEXEC=0"

inherit git
inherit meson

DIFF_EXCLUDES="
	subprojects
"

PKG_IGNORE="
	usr/lib/python3.9/site-packages/btllib/_btllib.dll.a
"

PKG_NAMES="
	btllib
	libbtllib1
	libbtllib-devel
	python39-btllib
"
btllib_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libbtllib1_CONTENTS="
	usr/bin/cyg*-1.dll
"
libbtllib_devel_CONTENTS="
	usr/include
	usr/lib/lib*.dll.a
	usr/lib/pkgconfig
"
python39_btllib_CONTENTS="
	usr/lib/btllib/python/setup.py
	usr/lib/python3.9/site-packages/btllib/_btllib.dll
	usr/lib/python3.9/site-packages/btllib/__init__.py
	usr/lib/python3.9/site-packages/btllib/__pycache__
"
btllib_SUMMARY="${SUMMARY} (licensing & readmes)"
libbtllib0_SUMMARY="${SUMMARY} (runtime)"
libbtllib_devel_SUMMARY="${SUMMARY} (development)"
python39_btllib_SUMMARY="${SUMMARY} (python39 bindings)"
