HOMEPAGE="https://sourceforge.net/projects/${PN}/"
SRC_URI="mirror://sourceforge/${PN}/${P}.tar.gz"

CATEGORY="Libs"
SUMMARY="Library for parsing mms:// and mmsh:// network streams"
DESCRIPTION="libmms is a library for downloading (streaming) media files using the mmst and
mmsh protocols."

BUILD_REQUIRES="libglib2.0-devel"

PKG_NAMES="
	libmms
	libmms0
	libmms-devel
"
libmms_CONTENTS="
	usr/share
"
libmms0_CONTENTS="
	usr/bin
"
libmms_devel_CONTENTS="
	usr/include
	usr/lib
"
libmms_SUMMARY="${SUMMARY} (licensing & readmes)"
libmms0_SUMMARY="${SUMMARY} (runtime)"
libmms_devel_SUMMARY="${SUMMARY} (development)"
