HOMEPAGE="https://software.wise-guys.nl/${PN}/"
SRC_URI="https://software.wise-guys.nl/download/${P}.tar.gz"

CATEGORY="Libs"
SUMMARY="N-gram-based text categorization library"
DESCRIPTION="Libtextcat is a library with functions that implement the classification
technique described in Cavnar & Trenkle, 'N-Gram-Based Text Categorization'.
It was primarily developed for language guessing, a task on which it is known
to perform with near-perfect accuracy."

src_test()
{
	cd ${B}
	./src/createfp.exe < ${S}/README	
}

src_install()
{
	cd ${B}
	cyginstall

	cd ${S}
	includeinto ${PN}
	doinclude src/*.h
	insinto /usr/share/${PN}/langclass/LM
	doins langclass/LM/*.lm
	insinto /usr/share/${PN}/langclass/ShortTexts
	doins langclass/ShortTexts/*.txt
	insinto /usr/share/${PN}/langclass
	doins langclass/conf.txt
}

PKG_NAMES="
	libtextcat
	libtextcat0
	libtextcat-devel
"
libtextcat_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libtextcat0_CONTENTS="
	usr/bin/*.dll
"
libtextcat_devel_CONTENTS="
	usr/include
	usr/lib
"
libtextcat_SUMMARY="${SUMMARY} (utilities)"
libtextcat0_SUMMARY="${SUMMARY} (runtime)"
libtextcat_devel_SUMMARY="${SUMMARY} (development)"
