HOMEPAGE="https://github.com/yahoojapan/NGT"
SRC_URI="https://github.com/yahoojapan/NGT/archive/refs/tags/v${PV}.tar.gz"
SRC_DIR="NGT-${PV}"

CATEGORY="Math"
SUMMARY="Neighborhood Graph and Tree for Indexing High-dimensional Data"
DESCRIPTION="NGT provides commands and a library for performing high-speed approximate
nearest neighbor searches against a large volume of data (several million to
several 10 million items of data) in high dimensional vector data space
(several ten to several thousand dimensions)."

LICENSE="Apache-2.0"
LICENSE_SPDX="SPDX-License-Identifier: Apache-2.0"
LICENSE_URI="LICENSE"

BUILD_REQUIRES="liblapack-devel"

inherit cmake

DOCS="
	assets/*
	README-jp.md
	README.jp
	tests/ann-benchmarks-results/*.png
"

src_install()
{
	cd ${B}
	ninja_install

	cd ${S}
	docinto assets
	dodoc assets/*
	docinto tests/ann-benchmarks-results
	dodoc tests/ann-benchmarks-results/*
}

PKG_NAMES="
	${PN}
	lib${PN}2
	lib${PN}-devel
"
ngt_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libngt2_CONTENTS="
	usr/bin/cyg*-2.dll
"
libngt_devel_CONTENTS="
	usr/include
	usr/lib
"
ngt_SUMMARY="${SUMMARY} (utilities)"
libngt2_SUMMARY="${SUMMARY} (runtime)"
libngt_devel_SUMMARY="${SUMMARY} (development)"
