HOMEPAGE="http://techblog.yahoo.co.jp/lab/searchlab/${PN}-1.0.0/"
SRC_URI="http://i.yimg.jp/dl/docs/research_lab/${P}.zip"

CATEGORY="Math"
SUMMARY="Neighborhood Graph and Tree for Indexing"
DESCRIPTION="${SUMMARY}"

inherit cmake

src_install()
{
	cd ${B}
	cyginstall

	pushd lib/NGT
	includeinto ngt
	doinclude defines.h
	popd
}

PKG_NAMES="
	${PN}
	lib${PN}0
	lib${PN}-devel
"
ngt_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libngt0_CONTENTS="
	usr/bin/*.dll
"
libngt_devel_CONTENTS="
	usr/include
	usr/lib
"
ngt_SUMMARY="${SUMMARY} (utilities)"
libngt0_SUMMARY="${SUMMARY} (runtime)"
libngt_devel_SUMMARY="${SUMMARY} (development)"
