HOMEPAGE="https://research-lab.yahoo.co.jp/software/${PN}/index.html"
SRC_URI="https://github.com/yahoojapan/NGT/archive/v${PV}.tar.gz"

CATEGORY="Math"
SUMMARY="Neighborhood Graph and Tree for Indexing High-dimensional Data"
DESCRIPTION="NGT provides commands and a library for performing high-speed approximate
nearest neighbor searches against a large volume of data (several million to
several 10 million items of data) in high dimensional vector data space
(several ten to several thousand dimensions)."

inherit cmake

DOCS="
	README.jp
"

PKG_NAMES="
	${PN}
	lib${PN}1
	lib${PN}-devel
"
ngt_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libngt1_CONTENTS="
	usr/bin/*.dll
"
libngt_devel_CONTENTS="
	usr/include
	usr/lib
"
ngt_SUMMARY="${SUMMARY} (utilities)"
libngt1_SUMMARY="${SUMMARY} (runtime)"
libngt_devel_SUMMARY="${SUMMARY} (development)"
