HOMEPAGE="https://github.com/LLNL/${PN}"
SRC_URI="https://github.com/LLNL/${PN}/archive/refs/tags/${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Library for compressed numerical arrays that support high throughput read and write random access"
DESCRIPTION="zfp is an open source C/C++ library for compressed numerical arrays that
support high throughput read and write random access. zfp also supports
streaming compression of integer and floating-point data, e.g., for applications
that read and write large data sets to and from disk."

LICENSE="BSD-3-Clause"
LICENSE_SPDX="SPDX-License-Identifier: BSD-3-Clause"
LICENSE_URI="LICENSE"

inherit cmake

CYGCMAKE_ARGS="
	-DBUILD_CFP:BOOL=ON
	-DBUILD_EXAMPLES:BOOL=ON
	-DBUILD_TESTING:BOOL=ON
	-DBUILD_UTILITIES:BOOL=ON
	-DBUILD_ZFORP:BOOL=ON
"

DOCS="
	*.cff
	*.md
"

PKG_NAMES="
	zfp
	libzfp1
	libzfp-devel
	libcfp1
	libcfp-devel
	libzFORp1
	libzFORp-devel
"
zfp_CONTENTS="
	usr/bin/${PN}.exe
	usr/share
"
libzfp1_CONTENTS="
	usr/bin/cygzfp-1.dll
"
libzfp_devel_CONTENTS="
	usr/include/zfp.h
	usr/include/zfp.hpp
	usr/include/zfp/[abcf]*
	usr/include/zfp/index.hpp
	usr/include/zfp/internal/array
	usr/include/zfp/internal/codec
	usr/include/zfp/internal/zfp
	usr/include/zfp/version.h
	usr/lib/cmake/zfp/zfp*
	usr/lib/libzfp*
"
libcfp1_CONTENTS="
	usr/bin/cygcfp-1.dll
"
libcfp_devel_CONTENTS="
	usr/include/zfp/internal/cfp
	usr/lib/cmake/zfp/cfp*
	usr/lib/libcfp*
"
libzFORp1_CONTENTS="
	usr/bin/cygzFORp-1.dll
"
libzFORp_devel_CONTENTS="
	usr/include/zfp.mod
	usr/lib/libzFORp*
"
zfp_SUMMARY="${SUMMARY} (utilities)"
libzfp1_SUMMARY="${SUMMARY} (runtime)"
libzfp_devel_SUMMARY="${SUMMARY} (development)"
libcfp1_SUMMARY="${SUMMARY} (runtime / CFP arrays)"
libcfp_devel_SUMMARY="${SUMMARY} (development / CFP arrays)"
libzFORp1_SUMMARY="${SUMMARY} (runtime / fortran)"
libzFORp_devel_SUMMARY="${SUMMARY} (development / fortran)"
