HOMEPAGE="https://computation.llnl.gov/projects/floating-point-compression"
SRC_URI="https://computation.llnl.gov/projects/floating-point-compression/download/${P}.tar.gz"

CATEGORY="Libs"
SUMMARY="Library for compressed numerical arrays that support high throughput read and write random access"
DESCRIPTION="zfp is an open source C/C++ library for compressed numerical arrays that
support high throughput read and write random access. zfp also supports
streaming compression of integer and floating-point data, e.g., for applications
that read and write large data sets to and from disk."

CYGCMAKE_ARGS="
	-DBUILD_TESTING:BOOL=ON
"

inherit cmake

src_test()
{
	cd ${B}
	ninja_test
}

PKG_NAMES="
	zfp
	libzfp0
	libzfp-devel
"
zfp_CONTENTS="
	usr/share
"
libzfp0_CONTENTS="
	usr/bin
"
libzfp_devel_CONTENTS="
	usr/include
	usr/lib
"
zfp_SUMMARY="${SUMMARY} (licensing & readmes)"
libzfp0_SUMMARY="${SUMMARY} (runtime)"
libzfp_devel_SUMMARY="${SUMMARY} (development)"
