HOMEPAGE="https://computation.llnl.gov/projects/floating-point-compression"
SRC_URI="https://computation.llnl.gov/projects/floating-point-compression/download/${P}.tar.gz"

CATEGORY="Libs"
SUMMARY="Library for compressed numerical arrays that support high throughput read and write random access"
DESCRIPTION="zfp is an open source C/C++ library for compressed numerical arrays that
support high throughput read and write random access. zfp also supports
streaming compression of integer and floating-point data, e.g., for applications
that read and write large data sets to and from disk."

inherit cmake

CYGCMAKE_ARGS="
	-DBUILD_CFP:BOOL=ON
	-DBUILD_EXAMPLES:BOOL=ON
	-DBUILD_TESTING:BOOL=ON
	-DBUILD_UTILITIES:BOOL=ON
	-DBUILD_ZFORP:BOOL=ON
"
CYGCMAKE_GENERATOR="Unix Makefiles" # CMake Error: The Ninja generator does not support Fortran yet.

PKG_NAMES="
	zfp
	libzfp0
	libzfp-devel
	libcfp0
	libcfp-devel
	libzFORp0
	libzFORp-devel
"
zfp_CONTENTS="
	usr/share
"
libzfp0_CONTENTS="
	usr/bin/cygzfp-*.dll
"
libzfp_devel_CONTENTS="
	usr/include/bit*
	usr/include/zfp*
	usr/lib/cmake/zfp/zfp*
	usr/lib/libzfp*
"
libcfp0_CONTENTS="
	usr/bin/cygcfp-*.dll
"
libcfp_devel_CONTENTS="
	usr/include/[c]*
	usr/lib/cmake/zfp/cfp*
	usr/lib/libcfp*
"
libzFORp0_CONTENTS="
	usr/bin/cygzFORp-*.dll
"
libzFORp_devel_CONTENTS="
	usr/include/*.mod
	usr/lib/libzFORp*
"
zfp_SUMMARY="${SUMMARY} (licensing & readmes)"
libzfp0_SUMMARY="${SUMMARY} (runtime)"
libzfp_devel_SUMMARY="${SUMMARY} (development)"
libcfp0_SUMMARY="${SUMMARY} (runtime / CFP arrays)"
libcfp_devel_SUMMARY="${SUMMARY} (development / CFP arrays)"
libzFORp0_SUMMARY="${SUMMARY} (runtime / fortran)"
libzFORp_devel_SUMMARY="${SUMMARY} (development / fortran)"
