HOMEPAGE="https://codeberg.org/dnkl/${PN}"
SRC_URI="https://codeberg.org/dnkl/${PN}/releases/download/${PV}/${P}.tar.gz"

CATEGORY="Devel"
SUMMARY="Command line utility and notify-send alternative to send desktop notifications"
DESCRIPTION="FYI (for your information) is a command line utility to send desktop
notifications to the user via a notification daemon implementing XDG desktop
notifications."

LICENSE="MIT"
LICENSE_SPDX="SPDX-License-Identifier: MIT"
LICENSE_URI="LICENSE"

BUILD_REQUIRES="libdbus1-devel"

inherit meson
