HOMEPAGE="https://github.com/0ldsk00l/${PN}"
SRC_URI="https://github.com/0ldsk00l/${PN}/archive/refs/tags/${PV}.tar.gz"

CATEGORY="Utils"
SUMMARY="Enhanced version of Nestopia"
DESCRIPTION="This project is a fork of the original Nestopia source code, plus the Linux
port. The purpose of the project is to enhance the original, and ensure it
continues to work on modern operating systems."

LICENSE="GPL-2.0-or-later"
LICENSE_SPDX="SPDX-License-Identifier: GPL-2.0-or-later"
LICENSE_URI="COPYING"

BUILD_REQUIRES="libarchive-devel libepoxy-devel libfltk-devel libGL-devel libSDL2-devel libsamplerate-devel zlib-devel"

src_test()
{
	cd ${B}
	verbose ./${PN}.exe -v
}
