HOMEPAGE="https://github.com/sippy/${PN}"
SRC_URI="https://github.com/sippy/${PN}/archive/refs/tags/v${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Multi-threaded library for low-latency/high-volume SIP logging"
DESCRIPTION="${SUMMARY}"

# LICENSE=""
# LICENSE_SPDX="SPDX-License-Identifier: "
# LICENSE_URI=""

DIFF_EXCLUDES="
	Makefile
"

PKG_NAMES="
	siplog
	libsiplog0
	libsiplog-devel
"
siplog_CONTENTS="
	usr/share
"
libsiplog0_CONTENTS="
	usr/bin/cyg*-0.dll
"
libsiplog_devel_CONTENTS="
	usr/include
	usr/lib
"
siplog_SUMMARY="${SUMMARY} (licensing & readmes)"
libsiplog0_SUMMARY="${SUMMARY} (runtime)"
libsiplog_devel_SUMMARY="${SUMMARY} (development)"
