HOMEPAGE="https://gitlab.linphone.org/BC/public/${PN}"
SRC_URI="https://gitlab.linphone.org/BC/public/${PN}/-/archive/${PV}/${P}.tar.bz2"

CATEGORY="Libs"
SUMMARY="C library implementing the RTP protocol (rfc3550)"
DESCRIPTION="oRTP is a GPLv2 licensed C library implementing the RTP protocol (rfc3550)."

src_install()
{
	cd ${B}
	cyginstall

	cd ${D}
	rm -rf usr/share/doc/${PN}-*
}

PKG_IGNORE="
	usr/lib/libortp-13.def
"

PKG_NAMES="
	${PN}
	lib${PN}13
	lib${PN}-devel
"
ortp_CONTENTS="
	usr/share
"
libortp13_CONTENTS="
	usr/bin
"
libortp_devel_CONTENTS="
	usr/include
	usr/lib/lib${PN}.dll.a
	usr/lib/pkgconfig
"
ortp_SUMMARY="${SUMMARY} (licensing & readmes)"
libortp13_SUMMARY="${SUMMARY} (runtime)"
libortp_devel_SUMMARY="${SUMMARY} (development)"
