HOMEPAGE="https://www.linphone.org/technical-corner/${PN}/"
SRC_URI="mirror://savannah/linphone/${PN}/sources/${P}.tar.gz"

CATEGORY="Libs"
SUMMARY="Library implemeting Real-time Transport Protocol (RFC3550)"
DESCRIPTION="oRTP is a library implemeting Real-time Transport Protocol (RFC3550), licensed
under LGPL."

PKG_NAMES="
	${PN}
	lib${PN}9
	lib${PN}-devel
"
ortp_CONTENTS="
	usr/share --exclude=${P}
"
libortp9_CONTENTS="
	usr/bin
"
libortp_devel_CONTENTS="
	usr/include
	usr/lib/lib${PN}.dll.a
	usr/lib/pkgconfig
"

ortp_SUMMARY="${SUMMARY} (licensing & readmes)"
libortp9_SUMMARY="${SUMMARY} (runtime)"
libortp_devel_SUMMARY="${SUMMARY} (development)"
