HOMEPAGE="http://www.clustal.org/omega/"
SRC_URI="http://www.clustal.org/omega/${P}.tar.gz"

CATEGORY="Science"
SUMMARY="Scalable multiple alignment of protein sequences"
DESCRIPTION="Clustal Omega is the latest addition to the Clustal family. It offers a
significant increase in scalability over previous versions, allowing hundreds
of thousands of sequences to be aligned in only a few hours. It will also make
use of multiple processors, where present. In addition, the quality of
alignments is superior to previous versions, as measured by a range of popular
benchmarks."

PKG_NAMES="
	${PN}
	libclustalo0
	libclustalo-devel
"
clustal_omega_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libclustalo0_CONTENTS="
	usr/bin/*.dll
"
libclustalo_devel_CONTENTS="
	usr/include
	usr/lib
"

clustal_omega_SUMMARY="${SUMMARY} (utilities)"
libclustalo0_SUMMARY="${SUMMARY} (runtime)"
libclustalo_devel_SUMMARY="${SUMMARY} (development)"
