HOMEPAGE="https://sigma.mcs.anl.gov/${PN}-library/"
SRC_URI="https://ftp.mcs.anl.gov/pub/fathom/${P}.tar.gz"

CATEGORY="Science"
SUMMARY="Mesh-Oriented datABase"
DESCRIPTION="The Mesh-Oriented datABase (MOAB) is a component for representing and
evaluating mesh data."

BUILD_REQUIRES="libhdf5-devel liblapack-devel libnetcdf-devel"

export CPPFLAGS="${CPPFLAGS} -D_GNU_SOURCE"

CYGCONF_ARGS="
	--includedir=/usr/include/${PN}
	--datadir=/usr/share/${PN}
	--with-blas
	--with-hdf5
	--with-lapack
	--with-netcdf
	--with-netcdf-cxx
	--with-vtk
	--with-vtk-lib-suffix=-8.2
	--with-zlib
"

PKG_NAMES="
	moab
	libmoab0
	libmoab-devel
"
moab_CONTENTS="
	usr/bin/*.exe
	usr/share/doc
	usr/share/man
"
libmoab0_CONTENTS="
	usr/bin/*.dll
"
libmoab_devel_CONTENTS="
	usr/include
	usr/lib
	usr/share/${PN}
"
moab_SUMMARY="${SUMMARY} (utilities)"
libmoab0_SUMMARY="${SUMMARY} (runtime)"
libmoab_devel_SUMMARY="${SUMMARY} (development)"
