HOMEPAGE="https://sigma.mcs.anl.gov/${PN}-library/"
SRC_URI="https://web.cels.anl.gov/projects/sigma/downloads/${PN}/${P}.tar.gz"

CATEGORY="Science"
SUMMARY="Mesh-Oriented datABase"
DESCRIPTION="The Mesh-Oriented datABase (MOAB) is a component for representing and
evaluating mesh data."

LICENSE="LGPL-3.0-or-later"
LICENSE_SPDX="SPDX-License-Identifier: LGPL-3.0-or-later"
LICENSE_URI="LICENSE"

BUILD_REQUIRES="libcgns-devel libhdf5-devel liblapack-devel libnetcdf-devel"

export CPPFLAGS="${CPPFLAGS} -D_GNU_SOURCE"

CYGCONF_ARGS="
	--includedir=/usr/include/${PN}
	--datadir=/usr/share/${PN}
	--with-blas
	--with-hdf5
	--with-lapack
	--with-netcdf
	--with-netcdf-cxx
	--with-vtk
	--with-vtk-lib-suffix=-8.2
	--with-zlib
"

DIFF_EXCLUDES="
	*.cgns
	makefile.config
"

PKG_NAMES="
	moab
	libmoab5
	libmoab-devel
"
moab_CONTENTS="
	usr/bin/*.exe
	usr/share/doc
	usr/share/man
"
libmoab5_CONTENTS="
	usr/bin/cyg*-5.dll
"
libmoab_devel_CONTENTS="
	usr/include
	usr/lib
	usr/share/${PN}
"
moab_SUMMARY="${SUMMARY} (utilities)"
libmoab5_SUMMARY="${SUMMARY} (runtime)"
libmoab_devel_SUMMARY="${SUMMARY} (development)"
