HOMEPAGE="https://github.com/libbitcoin/${PN}"
SRC_URI="https://github.com/libbitcoin/${PN}/archive/v${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Bitcoin P2P Network Library"
DESCRIPTION="${SUMMARY}"

export CPPFLAGS="${CPPFLAGS} -DBCT_STATIC"
export CXXFLAGS="-O3"

PKG_NAMES="
	libbitcoin-network
	libbitcoin-network0
	libbitcoin-network-devel
"
libbitcoin_network_CONTENTS="
	usr/share
"
libbitcoin_network0_CONTENTS="
	usr/bin
"
libbitcoin_network_devel_CONTENTS="
	usr/include
	usr/lib
"
libbitcoin_network_SUMMARY="${SUMMARY} (licensing & readmes)"
libbitcoin_network0_SUMMARY="${SUMMARY} (runtime)"
libbitcoin_network_devel_SUMMARY="${SUMMARY} (development)"
