HOMEPAGE="https://github.com/libbitcoin/${PN}"
SRC_URI="https://github.com/libbitcoin/${PN}/archive/refs/tags/v${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Bitcoin P2P Network Library"
DESCRIPTION="${SUMMARY}"

LICENSE="AGPL-3.0-or-later"
LICENSE_SPDX="SPDX-License-Identifier: AGPL-3.0-or-later"
LICENSE_URI="COPYING"

BUILD_REQUIRES="
	libboost-devel
	libbitcoin-system-devel
"

export CPPFLAGS="${CPPFLAGS} -DBCT_STATIC"

PKG_NAMES="
	libbitcoin-network
	libbitcoin-network0
	libbitcoin-network-devel
"
libbitcoin_network_CONTENTS="
	usr/share
"
libbitcoin_network0_CONTENTS="
	usr/bin/cyg*-0.dll
"
libbitcoin_network_devel_CONTENTS="
	usr/include
	usr/lib
"
libbitcoin_network_SUMMARY="${SUMMARY} (licensing & readmes)"
libbitcoin_network0_SUMMARY="${SUMMARY} (runtime)"
libbitcoin_network_devel_SUMMARY="${SUMMARY} (development)"
