HOMEPAGE="https://github.com/RickaPrincy/${PN}"
SRC_URI="https://github.com/RickaPrincy/${PN}/archive/refs/tags/v${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Starter of styled cli for c++"
DESCRIPTION="rcli is a powerful C++ library that simplifies the creation of CLI
applications. It provides convenient user input functions and efficiently
manages command-line options and subcommands."

LICENSE="MIT"
LICENSE_SPDX="SPDX-License-Identifier: MIT"
LICENSE_URI="LICENSE"

inherit cmake

PKG_NAMES="
	rcli
	librcli1
	librcli-devel
"
rcli_CONTENTS="
	usr/share
"
librcli1_CONTENTS="
	usr/bin/cyg*-1.dll
"
librcli_devel_CONTENTS="
	usr/include
	usr/lib
"
rcli_SUMMARY="${SUMMARY} (licensing & readmes)"
librcli1_SUMMARY="${SUMMARY} (runtime)"
librcli_devel_SUMMARY="${SUMMARY} (development)"
