HOMEPAGE="https://github.com/RickaPrincy/${PN}"
SRC_URI="https://github.com/RickaPrincy/${PN}/archive/refs/tags/v${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Starter of styled cli for c++"
DESCRIPTION="rcli is a powerful C++ library that simplifies the creation of CLI
applications. It provides convenient user input functions and efficiently
manages command-line options and subcommands."

LICENSE="MIT"
LICENSE_SPDX="SPDX-License-Identifier: MIT"
LICENSE_URI="License.txt"

inherit cmake

DOCS="
	License.txt
"

DIFF_EXCLUDES="
	PKGBUILD
"

PKG_NAMES="
	rcli
	librcli2
	librcli-devel
"
rcli_CONTENTS="
	usr/share
"
librcli2_CONTENTS="
	usr/bin/cyg*-2.dll
"
librcli_devel_CONTENTS="
	usr/include
	usr/lib
"
rcli_SUMMARY="${SUMMARY} (licensing & readmes)"
librcli2_SUMMARY="${SUMMARY} (runtime)"
librcli_devel_SUMMARY="${SUMMARY} (development)"
librcli_devel_REQUIRES="tcolor"
