HOMEPAGE="https://www.jemarch.net/${PN}"
SRC_URI="mirror://gnu/${PN}/${P}.tar.gz"

CATEGORY="Libs"
SUMMARY="The extensible editor for structured for binary data"
DESCRIPTION="GNU poke is an interactive, extensible editor for binary data.  Not
limited to editing basic entities such as bits and bytes, it provides
a full-fledged procedural, interactive programming language designed
to describe data structures and to operate on them."

LICENSE="GPL-3.0-or-later"
LICENSE_SPDX="SPDX-License-Identifier: GPL-3.0-or-later"
LICENSE_URI="COPYING"

BUILD_REQUIRES="dejagnu libgc-devel libintl-devel libncurses-devel libreadline-devel"

PKG_NAMES="
	poke
	libpoke1
	libpoke-devel
"
poke_CONTENTS="
	usr/bin/p*
	usr/share/doc
	usr/share/emacs
	usr/share/man
	usr/share/${PN}
	usr/share/vim
"
libpoke1_CONTENTS="
	usr/bin/cyg*-1.dll
"
libpoke_devel_CONTENTS="
	usr/include
	usr/lib
	usr/share/aclocal
	usr/share/info
"
poke_SUMMARY="${SUMMARY} (utilities)"
libpoke1_SUMMARY="${SUMMARY} (runtime)"
libpoke_devel_SUMMARY="${SUMMARY} (development)"
