HOMEPAGE="https://www.jemarch.net/${PN}"
SRC_URI="mirror://gnu/${PN}/${P}.tar.gz"

CATEGORY="Libs"
SUMMARY="The extensible editor for structured for binary data"
DESCRIPTION="GNU poke is an interactive, extensible editor for binary data.  Not
limited to editing basic entities such as bits and bytes, it provides
a full-fledged procedural, interactive programming language designed
to describe data structures and to operate on them."

BUILD_REQUIRES="dejagnu libgc-devel libintl-devel libjson-c-devel libreadline-devel"

PKG_NAMES="
	poke
	libpoke0
	libpoke-devel
"
poke_CONTENTS="
	usr/bin/p*
	usr/share/doc
	usr/share/emacs
	usr/share/man
	usr/share/${PN}
"
libpoke0_CONTENTS="
	usr/bin/*.dll
"
libpoke_devel_CONTENTS="
	usr/include
	usr/lib
	usr/share/info
"
poke_SUMMARY="${SUMMARY} (utilities)"
libpoke0_SUMMARY="${SUMMARY} (runtime)"
libpoke_devel_SUMMARY="${SUMMARY} (development)"
