HOMEPAGE="http://g19linux.sf.net/"
SRC_URI="mirror://sourceforge/g19linux/${P}.tar.gz"

CATEGORY="Libs"
SUMMARY="Library that can be used for drawing images, circles, lines and test on the LCD"
DESCRIPTION="A library that can be used for drawing images, circles, lines and test on the
LCD."

PKG_NAMES="
	${PN}
	${PN}1
	${PN}-devel
"
libg19draw_CONTENTS="
	usr/share
"
libg19draw1_CONTENTS="
	usr/bin
"
libg19draw_devel_CONTENTS="
	usr/include
	usr/lib
"
libg19draw_SUMMARY="${SUMMARY} (licensing & readmes)"
libg19draw1_SUMMARY="${SUMMARY} (runtime)"
libg19draw_devel_SUMMARY="${SUMMARY} (development)"
