HOMEPAGE="https://github.com/Wohlstand/${PN}"
SRC_URI="https://github.com/Wohlstand/${PN}/archive/refs/tags/v${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="MIDI play library with OPN2 (YM2612) emulator"
DESCRIPTION="libOPNMIDI is a free MIDI to WAV conversion library with OPN2 (YM2612)
emulation."

LICENSE="LGPL-3.0-or-later"
LICENSE_SPDX="SPDX-License-Identifier: LGPL-3.0-or-later"
LICENSE_URI="LICENSE"

BUILD_REQUIRES="libSDL2-devel zlib-devel"

inherit cmake

CYGCMAKE_ARGS="
	-DUSE_GX_EMULATOR:BOOL=ON
	-DWITH_DAC_UTIL:BOOL=ON
	-DWITH_EXTRA_BANKS:BOOL=ON
	-DWITH_MIDI2VGM:BOOL=ON
	-DWITH_MIDIPLAY:BOOL=ON
	-DWITH_UNIT_TESTS:BOOL=ON
	-DlibOPNMIDI_SHARED:BOOL=ON
	-DlibOPNMIDI_STATIC:BOOL=OFF
"

src_test()
{
	cd ${B}
	ninja_test
}

PKG_NAMES="
	libOPNMIDI
	libOPNMIDI${PV[1]}
	libOPNMIDI-devel
"
libOPNMIDI_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libOPNMIDI1_CONTENTS="
	usr/bin/cyg*-1.dll
"
libOPNMIDI_devel_CONTENTS="
	usr/include
	usr/lib
"
libOPNMIDI_SUMMARY="${SUMMARY} (licensing & readmes)"
libOPNMIDI0_SUMMARY="${SUMMARY} (runtime)"
libOPNMIDI_devel_SUMMARY="${SUMMARY} (development)"
