HOMEPAGE="https://github.com/Wohlstand/${PN}"
SRC_URI="https://github.com/Wohlstand/${PN}/archive/v${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="MIDI play library with OPN2 (YM2612) emulator"
DESCRIPTION="libOPNMIDI is a free MIDI to WAV conversion library with OPN2 (YM2612)
emulation."

inherit cmake

CYGCMAKE_ARGS="
	-DVERSION:STRING=${PV}
	-DWITH_MIDIPLAY:BOOL=ON
	-DlibOPNMIDI_SHARED:BOOL=ON
	-DlibOPNMIDI_STATIC:BOOL=OFF
"

PKG_NAMES="
	libOPNMIDI
	libOPNMIDI0
	libOPNMIDI-devel
"
libOPNMIDI_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libOPNMIDI0_CONTENTS="
	usr/bin/*.dll
"
libOPNMIDI_devel_CONTENTS="
	usr/include
	usr/lib
"
libOPNMIDI_SUMMARY="${SUMMARY} (licensing & readmes)"
libOPNMIDI0_SUMMARY="${SUMMARY} (runtime)"
libOPNMIDI_devel_SUMMARY="${SUMMARY} (development)"
