DESCRIPTION="Smart card library and applications"
HOMEPAGE="http://www.opensc-project.org/"
SRC_URI="http://www.opensc-project.org/files/${PN}/${P}.tar.gz"

CYGPORT_USE_UNSTABLE_API=1
src_patch_hook()
{
	cd ${origsrcdir}/${SRC_DIR}
	cp -p src/pkcs15init/README ./README.pkcs15init
	cp -p src/scconf/README.scconf ./README.scconf
}

CYGCONF_ARGS="
	--disable-static
	--enable-pcsc
	--with-pcsc-provider=cygpcsclite-1.dll
"

# Upstream considers libopensc API internal and no longer ships
# public headers and pkgconfig files.
PKG_NAMES="${PN}"
opensc_CONTENTS="etc usr/bin usr/lib/*.dll usr/lib/pkcs11/*.dll usr/share"

DOCS="README.*"
