category: Utils
requires: cygwin libltdl7 libopenssl100 libreadline7 zlib0
sdesc: "Smart card library and applications"
ldesc: "OpenSC provides a set of libraries and utilities to work with smart
cards. Its main focus is on cards that support cryptographic operations, and
facilitate their use in security applications such as authentication, mail
encryption and digital signatures. OpenSC implements the PKCS11 API so
applications supporting this API (such as Mozilla Firefox and Thunderbird) can
use it. On the card OpenSC implements the PKCS15 standard and aims to be
compatible with every software/card that does so, too."
