HOMEPAGE="https://github.com/pachterlab/${PN}"
SRC_URI="https://github.com/pachterlab/${PN}/archive/refs/tags/v${PV}.tar.gz"

CATEGORY="Science"
SUMMARY="Flexible and efficient preprocessing, parsing, and manipulation of sequencing"
DESCRIPTION="splitcode is a tool that enables flexible and efficient preprocessing, parsing,
and manipulation of sequencing reads according to a user’s specifications."

LICENSE="BSD-2-Clause"
LICENSE_SPDX="SPDX-License-Identifier: BSD-2-Clause"
LICENSE_URI="LICENSE"

BUILD_REQUIRES="libz-ng-devel"

export CPPFLAGS="${CPPFLAGS} -D_GNU_SOURCE"

inherit cmake

CYGCMAKE_ARGS="
	-DBUILD_FUNCTESTING:BOOL=ON
	-DLINK:STRING=shared
"

src_test()
{
	cd ${B}
	ninja_test
}
