HOMEPAGE="http://stedolan.github.io/${PN}/"
SRC_URI="https://github.com/stedolan/${PN}/archive/${P}.tar.gz"
SRC_DIR="${PN}-${P}"

CATEGORY="Text"
SUMMARY="Command-line JSON processor"
DESCRIPTION="jq is like sed for JSON data ? you can use it to slice and filter and map and
transform structured data with the same ease that sed, awk, grep and friends
let you play with text.

jq is written in portable C, and it has zero runtime dependencies. You can
download a single binary, scp it to a far away machine, and expect it to work.

jq can mangle the data format that you have into the one that you want with
very little effort, and the program to do so is often shorter and simpler
than you' d expect."

src_test()
{
	cd ${B}
	PATH=${B}/.libs:${PATH} cygtest
}

PKG_NAMES="
	${PN}
	lib${PN}1
	lib${PN}-devel
"
jq_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libjq1_CONTENTS="
	usr/bin/*.dll
"
libjq_devel_CONTENTS="
	usr/include
	usr/lib
"

jq_SUMMARY="${SUMMARY} (utilities)"
libjq1_SUMMARY="${SUMMARY} (runtime)"
libjq_devel_SUMMARY="${SUMMARY} (development)"
