HOMEPAGE="https://www.gnunet.org/"
SRC_URI="mirror://gnu/gnunet/${P}.tar.gz"

CATEGORY="Libs"
SUMMARY="Client-side library for applications to utilize the Messenger service of GNUnet"
DESCRIPTION="${SUMMARY}"

LICENSE="AGPL-3.0-or-later"
LICENSE_SPDX="SPDX-License-Identifier: AGPL-3.0-or-later"
LICENSE_URI="COPYING"

BUILD_REQUIRES="libgnunet-devel"

inherit meson

src_install()
{
	cd ${S}
	meson_install

	cd ${CHOST}
	dobin tools/*.exe
}

PKG_NAMES="
	libgnunetchat
	libgnunetchat0
	libgnunetchat-devel
"
libgnunetchat_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libgnunetchat0_CONTENTS="
	usr/bin/cyg*-0.dll
"
libgnunetchat_devel_CONTENTS="
	usr/include
	usr/lib
"
libgnunetchat_SUMMARY="${SUMMARY} (utilities)"
libgnunetchat0_SUMMARY="${SUMMARY} (runtime)"
libgnunetchat_devel_SUMMARY="${SUMMARY} (development)"
