HOMEPAGE="https://github.com/grimme-lab/${PN}"
SRC_URI="https://github.com/grimme-lab/${PN}/archive/refs/tags/v${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Electronegativity equilibration model for atomic partial charges"
DESCRIPTION="${SUMMARY}"

LICENSE="Apache-2.0"
LICENSE_SPDX="SPDX-License-Identifier: Apache-2.0"l
LICENSE_URI="LICENSE"

BUILD_REQUIRES="
	liblapack-devel
	libmctc-lib-devel
"

inherit meson

CYGMESON_ARGS="
	-Ddefault_library=shared
"

src_install()
{
	cd ${S}
	meson_install

	cd ${D}
	verbose mkdir -p usr/share/doc/${PN}/
	verbose mv usr/share/licenses/${PN}/* usr/share/doc/${PN}/
}

PKG_NAMES="
	multicharge
	libmulticharge0
	libmulticharge-devel
"
multicharge_CONTENTS="
	usr/bin/*.exe
	usr/share/doc
"
libmulticharge0_CONTENTS="
	usr/bin/cyg*-0.dll
"
libmulticharge_devel_CONTENTS="
	usr/include
	usr/lib
"
multicharge_SUMMARY="${SUMMARY} (utilities)"
libmulticharge0_SUMMARY="${SUMMARY} (runtime)"
libmulticharge_devel_SUMMARY="${SUMMARY} (development)"
