HOMEPAGE="https://github.com/grimme-lab/${PN}"
SRC_URI="https://github.com/grimme-lab/${PN}/archive/v${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Electronegativity equilibration model for atomic partial charges"
DESCRIPTION="${SUMMARY}"

BUILD_REQUIRES="gcc-fortran liblapack-devel libmctc-lib-devel libmstore-devel"

inherit meson

PKG_IGNORE="
	usr/lib/libmulticharge.a
"

PKG_NAMES="
	multicharge
	libmulticharge0
	libmulticharge-devel
"
multicharge_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libmulticharge0_CONTENTS="
	usr/bin/*.dll
"
libmulticharge_devel_CONTENTS="
	usr/include
	usr/lib/lib*.dll.a
	usr/lib/pkgconfig
"
multicharge_SUMMARY="${SUMMARY} (utilities)"
libmulticharge0_SUMMARY="${SUMMARY} (runtime)"
libmulticharge_devel_SUMMARY="${SUMMARY} (development)"
