HOMEPAGE="https://github.com/marzer/${PN}"
GIT_URI="https://github.com/marzer/${PN}.git"
GIT_TAG="v${PV}"

CATEGORY="Libs"
SUMMARY="TOML config file parser and serializer for C++17"
DESCRIPTION="${SUMMARY}"

inherit git
inherit meson

CYGMESON_ARGS="
	-Dbuild_examples=true
	-Dbuild_tests=true
	-Dcompile_library=true
	-Ddefault_library=shared
"

DOCS="
	CHANGELOG.md
	CONTRIBUTING.md
"

PKG_NAMES="
	tomlplusplus
	libtomlplusplus3
	libtomlplusplus-devel
"
tomlplusplus_CONTENTS="
	usr/share
"
libtomlplusplus3_CONTENTS="
	usr/bin
"
libtomlplusplus_devel_CONTENTS="
	usr/include
	usr/lib
"
tomlplusplus_SUMMARY="${SUMMARY} (licensing & readmes)"
libtomlplusplus3_SUMMARY="${SUMMARY} (runtime)"
libtomlplusplus_devel_SUMMARY="${SUMMARY} (development)"
