HOMEPAGE="https://github.com/marzer/${PN}"
SRC_URI="https://github.com/marzer/${PN}/archive/refs/tags/v${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="TOML config file parser and serializer for C++17"
DESCRIPTION="${SUMMARY}"

LICENSE="MIT"
LICENSE_SPDX="SPDX-License-Identifier: MIT"
LICENSE_URI="LICENSE"

inherit meson

CYGMESON_ARGS="
	-Dbuild_examples=true
	-Dbuild_tests=true
	-Dcompile_library=true
	-Ddefault_library=shared
"

DOCS="
	CHANGELOG.md
	CONTRIBUTING.md
"

PKG_NAMES="
	tomlplusplus
	libtomlplusplus3
	libtomlplusplus-devel
"
tomlplusplus_CONTENTS="
	usr/share
"
libtomlplusplus3_CONTENTS="
	usr/bin/cyg*-3.dll
"
libtomlplusplus_devel_CONTENTS="
	usr/include
	usr/lib
"
tomlplusplus_SUMMARY="${SUMMARY} (licensing & readmes)"
libtomlplusplus3_SUMMARY="${SUMMARY} (runtime)"
libtomlplusplus_devel_SUMMARY="${SUMMARY} (development)"
