inherit cmake

GIT_URI="git://github.com/imageworks/${PN}.git"
inherit git

DESCRIPTION="Color management framework for visual effects and animation"
HOMEPAGE="http://opencolorio.org/"

CYGCMAKE_ARGS="
	-DOCIO_BUILD_STATIC:BOOL=OFF
	-DOCIO_BUILD_TESTS:BOOL=ON
	-DOCIO_BUILD_PYGLUE:BOOL=OFF
	-DOCIO_USE_BOOST_PTR:BOOL=ON
	-DUSE_EXTERNAL_YAML:BOOL=ON
	-DUSE_EXTERNAL_TINYXML:BOOL=ON
	-DUSE_EXTERNAL_LCMS:BOOL=ON
"

PKG_NAMES="
	${PN}
	lib${PN}1
	lib${PN}-devel
"
OpenColorIO_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libOpenColorIO1_CONTENTS="
	usr/bin/*.dll
"
libOpenColorIO_devel_CONTENTS="
	usr/include
	usr/lib
"
