category: Graphics
requires: cygwin libgcc1 libGL1 libGLEW1.9 libglut3 liblcms2_2 libOpenColorIO1 libOpenImageIO1.1 libstdc++6
sdesc: "Color management framework for visual effects and animation (utilities)"
ldesc: "OpenColorIO (OCIO) is a complete color management solution geared
towards motion picture production with an emphasis on visual effects and
computer animation. OCIO provides a straightforward and consistent user
experience across all supporting applications while allowing for sophisticated
back-end configuration options suitable for high-end production usage. OCIO is
compatible with the Academy Color Encoding Specification (ACES) and is
LUT-format agnostic, supporting many popular formats."
