HOMEPAGE="http://opencolorio.org/"
GIT_URI="https://github.com/imageworks/${PN}.git"

CATEGORY="Graphics"
SUMMARY="Color management framework for visual effects and animation"
DESCRIPTION="OCIO enables color transforms and image display to be handled in a consistent
manner across multiple graphics applications. Unlike other color management
solutions, OCIO is geared towards motion-picture post production, with an
emphasis on visual effects and animation color pipelines."

inherit cmake
inherit git

CYGCMAKE_ARGS="
	-DOCIO_BUILD_STATIC:BOOL=OFF
	-DOCIO_BUILD_TRUELIGHT:BOOL=OFF
	-DOCIO_BUILD_TESTS:BOOL=ON
	-DOCIO_BUILD_PYGLUE:BOOL=OFF
	-DOCIO_USE_BOOST_PTR:BOOL=ON
	-DUSE_EXTERNAL_YAML:BOOL=ON
	-DUSE_EXTERNAL_TINYXML:BOOL=ON
	-DUSE_EXTERNAL_LCMS:BOOL=ON
"

PKG_NAMES="
	${PN}
	lib${PN}1
	lib${PN}-devel
"
OpenColorIO_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libOpenColorIO1_CONTENTS="
	usr/bin/*.dll
"
libOpenColorIO_devel_CONTENTS="
	usr/include
	usr/lib
"
OpenColorIO_SUMMARY="${SUMMARY} (utilities)"
libOpenColorIO1_SUMMARY="${SUMMARY} (runtime)"
libOpenColorIO_devel_SUMMARY="${SUMMARY} (development)"
