HOMEPAGE="http://opencolorio.org/"
SRC_URI="https://github.com/imageworks/${PN}/archive/v${PV}.tar.gz"

# http://pkgs.fedoraproject.org/cgit/OpenColorIO.git/tree/OpenColorIO-pull_300.patch
PATCH_URI="
	OpenColorIO-pull_300.patch.part001
	OpenColorIO-pull_300.patch.part002
	OpenColorIO-pull_300.patch.part003
	OpenColorIO-pull_300.patch.part004
	OpenColorIO-pull_300.patch.part005
	OpenColorIO-pull_300.patch.part006
"

CATEGORY="Graphics"
SUMMARY="Color management framework for visual effects and animation"
DESCRIPTION="OCIO enables color transforms and image display to be handled in a consistent
manner across multiple graphics applications. Unlike other color management
solutions, OCIO is geared towards motion-picture post production, with an
emphasis on visual effects and animation color pipelines."

inherit cmake

CYGCMAKE_ARGS="
	-DOCIO_BUILD_STATIC:BOOL=OFF
	-DOCIO_BUILD_TESTS:BOOL=ON
	-DOCIO_BUILD_PYGLUE:BOOL=OFF
	-DOCIO_USE_BOOST_PTR:BOOL=ON
	-DUSE_EXTERNAL_YAML:BOOL=OFF
	-DUSE_EXTERNAL_TINYXML:BOOL=ON
	-DUSE_EXTERNAL_LCMS:BOOL=ON
"

PKG_NAMES="
	${PN}
	lib${PN}1
	lib${PN}-devel
"
OpenColorIO_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libOpenColorIO1_CONTENTS="
	usr/bin/*.dll
"
libOpenColorIO_devel_CONTENTS="
	usr/include
	usr/lib
"
OpenColorIO_SUMMARY="${SUMMARY} (utilities)"
libOpenColorIO1_SUMMARY="${SUMMARY} (runtime)"
libOpenColorIO_devel_SUMMARY="${SUMMARY} (development)"
