HOMEPAGE="https://github.com/rsyslog/${PN}"
SRC_URI="https://github.com/rsyslog/${PN}/archive/refs/tags/v${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Fast json library for C"
DESCRIPTION="The aim of this project is not to provide a slightly modified clone of json-c."

LICENSE="MIT"
LICENSE_SPDX="SPDX-License-Identifier: MIT"
LICENSE_URI="COPYING"

DOCS="
	CONTRIBUTING.md
	DIFFERENCES
"
HTMLDOCS="
	README.html
"

PKG_NAMES="
	${PN}
	${PN}4
	${PN}-devel
"
libfastjson_CONTENTS="
	usr/share
"
libfastjson4_CONTENTS="
	usr/bin/*-4.dll
"
libfastjson_devel_CONTENTS="
	usr/include
	usr/lib
"
libfastjson_SUMMARY="${SUMMARY} (licensing & readmes)"
libfastjson4_SUMMARY="${SUMMARY} (runtime)"
libfastjson_devel_SUMMARY="${SUMMARY} (development)"
