HOMEPAGE="https://github.com/rsyslog/${PN}"
SRC_URI="https://github.com/rsyslog/${PN}/archive/v${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Fast json library for C"
DESCRIPTION="NOTE: libfastjson is a fork from json-c, and is currently under development.

The aim of this project is not to provide a slightly modified clone of json-c.
It's aim is to provide

* a small library with essential json handling functions
* sufficiently good json support (not 100% standards compliant)
* be very fast in processing

In order to reach these goals, we reduce the features of json-c. For
similarities and differences, see the file DIFFERENCES."

PKG_NAMES="
	${PN}
	${PN}4
	${PN}-devel
"
libfastjson_CONTENTS="
	usr/share
"
libfastjson4_CONTENTS="
	usr/bin
"
libfastjson_devel_CONTENTS="
	usr/include
	usr/lib
"
libfastjson_SUMMARY="${SUMMARY} (licensing & readmes)"
libfastjson4_SUMMARY="${SUMMARY} (runtime)"
libfastjson_devel_SUMMARY="${SUMMARY} (development)"
