HOMEPAGE="https://github.com/sjmulder/${PN}"
SRC_URI="https://github.com/sjmulder/${PN}/archive/refs/tags/${PV}.tar.gz"

CATEGORY="Text"
SUMMARY="Command line NOS Teletekst reader"
DESCRIPTION="Command line NOS Teletekst reader for Unix-likes and Windows. Supports color
and has an interactive mode."

LICENSE="BSD-2-Clause"
LICENSE_SPDX="SPDX-License-Identifier: BSD-2-Clause"
LICENSE_URI="LICENSE.md"

BUILD_REQUIRES="libcurl-devel libjson-c-devel"

src_compile()
{
	cd ${B}
	lndirs
	cygmake
}

src_install()
{
	cd ${B}
	dobin ${PN}.exe
	doman ${PN}.1
}

DOCS="
	*.md
"
