HOMEPAGE="http://code.google.com/p/${PN}/"
SVN_URI="http://twitcurl.googlecode.com/svn/trunk/lib${PN}/"

CATEGORY="Libs"
SUMMARY="Pure C++ twitter API library based on cURL"
DESCRIPTION="twitcurl is a pure C++ library for twitter APIs. twitcurl uses cURL library
for handling HTTP requests and responses."

inherit cmake
inherit svn

PKG_NAMES="
	${PN}
	libtwitcurl0
	libtwitcurl-devel
"

twitcurl_CONTENTS="
	usr/share
"
libtwitcurl0_CONTENTS="
	usr/bin
"
libtwitcurl_devel_CONTENTS="
	usr/include
	usr/lib
"

twitcurl_SUMMARY="${SUMMARY} (licensing & readmes)"
libtwitcurl0_SUMMARY="${SUMMARY} (runtime)"
libtwitcurl_devel_SUMMARY="${SUMMARY} (development)"
