HOMEPAGE="https://gitlab.com/menelkir/${PN}"
SRC_URI="https://gitlab.com/menelkir/${PN}/-/archive/v${PV}/${PN}-v${PV}.tar.bz2"
SRC_DIR="${PN}-v${PV}"

CATEGORY="Utils"
SUMMARY="Simple G15Daemon client"
DESCRIPTION="G15tailf is a simple G15Daemon client that outputs the last 6 lines of a file
and writes it's output on the G15's LCD. It watches the file for changes and
updates automatically."

LICENSE="GPL-2.0-or-later"
LICENSE_SPDX="SPDX-License-Identifier: GPL-2.0-or-later"
LICENSE_URI="COPYING"

BUILD_REQUIRES="libg15daemon_client-devel libg15render-devel"
