HOMEPAGE="https://github.com/megous/${PN}"
SRC_URI="https://github.com/megous/${PN}/archive/${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Simple wrapper library for sql databases"
DESCRIPTION="Simple wrapper library for sql databases with minimalistic, user extensible
API intended for hand written code."

DOCS="
	README.TXT
"

PKG_NAMES="
	${PN}
	libgsqlw0
	libgsqlw-devel
"
glib_sql_wrapper_CONTENTS="
	usr/share
"
libgsqlw0_CONTENTS="
	usr/bin
"
libgsqlw_devel_CONTENTS="
	usr/include
	usr/lib
"

glib_sql_wrapper_SUMMARY="${SUMMARY} (licensing & readmes)"
libgsqlw0_SUMMARY="${SUMMARY} (runtime)"
libgsqlw_devel_SUMMARY="${SUMMARY} (development)"
