HOMEPAGE="https://github.com/pedwo/${PN}"
SRC_URI="https://github.com/pedwo/${PN}/archive/refs/tags/${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Library for controlling the SH-Mobile VEU"
DESCRIPTION="${SUMMARY}"

LICENSE="MIT"
LICENSE_SPDX="SPDX-License-Identifier: MIT"
LICENSE_URI="COPYING"

BUILD_REQUIRES="libuiomux-devel"

src_install()
{
	cd ${B}
	cyginstall

	# remove generated docs
	cd ${D}
	rm -rf usr/share/doc/${PN}/{html,latex}
}

PKG_NAMES="
	${PN}
	${PN}5
	${PN}-devel
"
libshveu_CONTENTS="
	usr/share
"
libshveu5_CONTENTS="
	usr/bin/cyg*-5.dll
"
libshveu_devel_CONTENTS="
	usr/include
	usr/lib
"
libshveu_SUMMARY="${SUMMARY} (licensing & readmes)"
libshveu5_SUMMARY="${SUMMARY} (runtime)"
libshveu_devel_SUMMARY="${SUMMARY} (development)"
