HOMEPAGE="https://github.com/pedwo/${PN}"
SRC_URI="https://github.com/pedwo/${PN}/archive/${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Library for controlling the SH-Mobile VEU"
DESCRIPTION="libshveu: A library for controlling the SH-Mobile VEU.

The SH-Mobile processor series includes a hardware video engine unit (VEU)
that supports colorspace conversion, rotation and scaling."

PKG_NAMES="
	${PN}
	${PN}5
	${PN}-devel
"
libshveu_CONTENTS="
	usr/share/doc --exclude=html --exclude=latex
"
libshveu5_CONTENTS="
	usr/bin
"
libshveu_devel_CONTENTS="
	usr/include
	usr/lib
"

libshveu_SUMMARY="${SUMMARY} (licensing & readmes)"
libshveu5_SUMMARY="${SUMMARY} (runtime)"
libshveu_devel_SUMMARY="${SUMMARY} (development)"
