HOMEPAGE="https://github.com/eth-cscs/SpFFT"
SRC_URI="https://github.com/eth-cscs/SpFFT/archive/refs/tags/v${PV}.tar.gz"
SRC_DIR="SpFFT-${PV}"

CATEGORY="Libs"
SUMMARY="Sparse 3D FFT library with MPI, OpenMP, CUDA and ROCm support"
DESCRIPTION="A 3D FFT library for sparse frequency domain data written in C++ with support
for MPI, OpenMP, CUDA and ROCm."

LICENSE="BSD-3-Clause"
LICENSE_SPDX="SPDX-License-Identifier: BSD-3-Clause"
LICENSE_URI="LICENSE"

BUILD_REQUIRES="libfftw3-devel"

inherit cmake

CYGCMAKE_ARGS="
	-DSPFFT_BUILD_TESTS:BOOL=ON
	-DSPFFT_FORTRAN:BOOL=ON
	-DSPFFT_MPI:BOOL=OFF
"

src_test()
{
	cd ${B}
	PATH=${B}/src:${PATH} ./tests/benchmark.exe -d 1 1 1 -r 1 -o /tmp/spfft.benchmark.$$ -e all -p cpu
	PATH=${B}/src:${PATH} ./tests/run_local_tests.exe
}

PKG_NAMES="
	spfft
	libspfft1
	libspfft-devel
"
spfft_CONTENTS="
	usr/share
"
libspfft1_CONTENTS="
	usr/bin/cyg*-1.dll
"
libspfft_devel_CONTENTS="
	usr/include
	usr/lib
"
spfft_SUMMARY="${SUMMARY} (licensing & readmes)"
libspfft1_SUMMARY="${SUMMARY} (runtime)"
libspfft_devel_SUMMARY="${SUMMARY} (development)"
