HOMEPAGE="https://github.com/eth-cscs/${PN}"
SRC_URI="https://github.com/eth-cscs/${PN}/archive/v${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Sparse 3D FFT library with MPI, OpenMP, CUDA and ROCm support"
DESCRIPTION="A 3D FFT library for sparse frequency domain data written in C++ with support
for MPI, OpenMP, CUDA and ROCm."

CYGCMAKE_GENERATOR="Unix Makefiles" # CMake Error: The Ninja generator does not support Fortran yet.

inherit cmake

CYGCMAKE_ARGS="
	-DSPFFT_BUILD_TESTS:BOOL=ON
	-DSPFFT_FORTRAN:BOOL=ON
"

src_test()
{
	cd ${B}
	PATH=${B}/src:${PATH} ./tests/benchmark.exe -d 1 1 1 -r 1 -o /tmp/spfft.benchmark.$$ -e all -p cpu
	PATH=${B}/src:${PATH} ./tests/run_local_tests.exe
	PATH=${B}/src:${PATH} ./tests/run_mpi_tests.exe
}

PKG_NAMES="
	spfft
	libspfft0
	libspfft-devel
"
spfft_CONTENTS="
	usr/share
"
libspfft0_CONTENTS="
	usr/bin
"
libspfft_devel_CONTENTS="
	usr/include
	usr/lib
"
spfft_SUMMARY="${SUMMARY} (licensing & readmes)"
libspfft0_SUMMARY="${SUMMARY} (runtime)"
libspfft_devel_SUMMARY="${SUMMARY} (development)"
