HOMEPAGE="http://${PN}.sf.net/"
SRC_URI="mirror://sourceforge/${PN}/${P}.tar.bz2"

CATEGORY="Libs"
SUMMARY="Mail handling library"
DESCRIPTION="libmail is an open source C library which supports mail checking through POP3,
IMAP4 and local unix-like mailboxes and maildirs. It is intended to be used by
developers when integrating mail checking capabilities to their applications."

CYGCONF_ARGS="
	--enable-tls
	--enable-apop
	--enable-sasl
"

PKG_NAMES="
	${PN}
	${PN}2
	${PN}-devel
"
libmail_CONTENTS="
	usr/share/doc
"
libmail2_CONTENTS="
	usr/bin
"
libmail_devel_CONTENTS="
	usr/include
	usr/lib
	usr/share/man
"

libmail_SUMMARY="${SUMMARY} (licensing & readmes)"
libmail2_SUMMARY="${SUMMARY} (runtime)"
libmail_devel_SUMMARY="${SUMMARY} (development)"
