HOMEPAGE="https://github.com/AperLambda/${PN}"
GIT_URI="git://github.com/AperLambda/${PN}.git"
GIT_TAG="v${PV}"

CATEGORY="Libs"
SUMMARY="Library written in C++ with common features"
DESCRIPTION="${SUMMARY}"

export CXXFLAGS="${CXXFLAGS} -fpermissive"

inherit cmake
inherit git

CYGCMAKE_ARGS="
	-DBUILD_SHARED_LIBS:BOOL=ON
	-DLAMBDACOMMON_BUILD_C_WRAPPER:BOOL=ON
"

src_test()
{
	cd ${B}
	./tests/lambdacommon_test.exe
}

PKG_NAMES="
	lambdacommon
	liblambdacommon0
	liblambdacommon-devel
	libclambdacommon0
	libclambdacommon-devel
"
lambdacommon_CONTENTS="
	usr/bin/*.exe
	usr/share
"
liblambdacommon0_CONTENTS="
	usr/bin/cyglambdacommon-*.dll
"
liblambdacommon_devel_CONTENTS="
	usr/include/lambdacommon
	usr/lib/liblambdacommon.dll.a
"
libclambdacommon0_CONTENTS="
	usr/bin/cygclambdacommon-*.dll
"
libclambdacommon_devel_CONTENTS="
	usr/include/clambdacommon
	usr/lib/libclambdacommon.dll.a
"
lambdacommon_SUMMARY="${SUMMARY} (utilities)"
liblambdacommon0_SUMMARY="${SUMMARY} (runtime)"
liblambdacommon_devel_SUMMARY="${SUMMARY} (development)"
libclambdacommon0_SUMMARY="${SUMMARY} (runtime / c)"
libclambdacommon_devel_SUMMARY="${SUMMARY} (development / c)"
