HOMEPAGE="https://github.com/AperLambda/${PN}"
SRC_URI="https://github.com/AperLambda/${PN}/archive/v${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Library written in C++ with common features"
DESCRIPTION="${SUMMARY}"

inherit cmake

CYGCMAKE_ARGS="
	-DVERSION:STRING=${PV}
"

src_test()
{
	cd ${B}
	./tests/lambdacommon_test.exe
}

PKG_NAMES="
	lambdacommon
	liblambdacommon0
	liblambdacommon-devel
"
lambdacommon_CONTENTS="
	usr/share
"
liblambdacommon0_CONTENTS="
	usr/bin
"
liblambdacommon_devel_CONTENTS="
	usr/include
	usr/lib
"
lambdacommon_SUMMARY="${SUMMARY} (licensing & readmes)"
liblambdacommon0_SUMMARY="${SUMMARY} (runtime)"
liblambdacommon_devel_SUMMARY="${SUMMARY} (development)"
