HOMEPAGE="https://github.com/AperLambda/${PN}"
GIT_URI="https://github.com/AperLambda/${PN}.git"
GIT_TAG="v${PV}"

CATEGORY="Libs"
SUMMARY="Library written in C++ with common features"
DESCRIPTION="${SUMMARY}"

LICENSE="MIT"
LICENSE_SPDX="SPDX-License-Identifier: MIT"
LICENSE_URI="LICENSE"

export CXXFLAGS="${CXXFLAGS} -fpermissive"

inherit cmake
inherit git

CYGCMAKE_ARGS="
	-DBUILD_SHARED_LIBS:BOOL=ON
	-DCMAKE_POLICY_VERSION_MINIMUM:STRING=3.5
	-DLAMBDACOMMON_BUILD_C_WRAPPER:BOOL=ON
	-DSOVERSION:STRING=${PV[1]}
"

src_test()
{
	cd ${B}
	verbose ./tests/lambdacommon_test.exe
}

PKG_IGNORE="
	usr/share/licenses/lambdacommon/LICENSE
"

PKG_NAMES="
	lambdacommon
	liblambdacommon1
	liblambdacommon-devel
	libclambdacommon1
	libclambdacommon-devel
"
lambdacommon_CONTENTS="
	usr/bin/*.exe
	usr/share/doc
"
liblambdacommon1_CONTENTS="
	usr/bin/cyglambdacommon-${PV[1]}.dll
"
liblambdacommon_devel_CONTENTS="
	usr/include/lambdacommon
	usr/lib/liblambdacommon.dll.a
"
libclambdacommon1_CONTENTS="
	usr/bin/cygclambdacommon-${PV[1]}.dll
"
libclambdacommon_devel_CONTENTS="
	usr/include/clambdacommon
	usr/lib/libclambdacommon.dll.a
"
lambdacommon_SUMMARY="${SUMMARY} (utilities)"
liblambdacommon1_SUMMARY="${SUMMARY} (runtime)"
liblambdacommon_devel_SUMMARY="${SUMMARY} (development)"
libclambdacommon1_SUMMARY="${SUMMARY} (runtime / c)"
libclambdacommon_devel_SUMMARY="${SUMMARY} (development / c)"
