HOMEPAGE="http://www.gnu.org/software/libdbh/"
SRC_URI="mirror://sourceforge/dbh/${P}.tar.gz"

CATEGORY="Libs"
SUMMARY="Disk Based Hashtable"
DESCRIPTION="DBH (acronym for Disk Based Hashtable) is a convenient way to associate
unsigned character keys to data records. Any kind of digital information can
go into the data record, such as text, graphic information, database
structures, you name it. The idea behind using a DBH is build the key index
directly into a multidimensional file format."

CYGCONF_ARGS="
	--program-prefix=dbh2-
	--enable-maintainer-mode
	--with-examples
"

PKG_NAMES="
	${PN}
	${PN}_2
	${PN}-devel
"
libdbh2_CONTENTS="
	usr/bin/*.exe
	usr/share/doc
"
libdbh2_2_CONTENTS="
	usr/bin/*.dll
"
libdbh2_devel_CONTENTS="
	usr/include
	usr/lib
	usr/share/dbh
	usr/share/man
"

libdbh2_SUMMARY="${SUMMARY} (utilities)"
libdbh2_2_SUMMARY="${SUMMARY} (runtime)"
libdbh2_devel_SUMMARY="${SUMMARY} (development)"
