HOMEPAGE="http://${PN}.sourceforge.net/"
SRC_URI="
	mirror://sourceforge/${PN}/${P}.tar.gz
	https://github.com/${PN}/${PN}/raw/9f7375fdc7358451add8b31aaf928ecd025d63d9/misc/utils/certs/usr0052-exportado_desde_firefox.p12
"

CATEGORY="Security"
SUMMARY="Multithreaded program to crack PKCS12 files"
DESCRIPTION="crackpkcs12 is a tool to audit PKCS12 files passwords (extension .p12 or
.pfx). It's written in C and uses openssl library."

BUILD_REQUIRES="libssl-devel"

src_test()
{
	cd ${B}
	./src/${PN}.exe -m 7 -M 7 -s usr0052 -b ${S}/usr0052-exportado_desde_firefox.p12 |\
		grep "Brute force attack - Thread 1 - Password found: usr0052"
}
