HOMEPAGE="https://github.com/profanity-im/${PN}/"
SRC_URI="https://github.com/profanity-im/${PN}/archive/${PV}.tar.gz"

CATEGORY="Net"
SUMMARY="Ncurses based XMPP client"
DESCRIPTION="Profanity is a console based XMPP client inspired by Irssi."

export CPPFLAGS="${CPPFLAGS} -D_GNU_SOURCE"
export PYTHON_VERSION=3.6

PKG_NAMES="
    profanity
    libprofanity0
    libprofanity-devel
"
profanity_CONTENTS="
    usr/bin/*.exe
    usr/share
"
libprofanity0_CONTENTS="
    usr/bin/*.dll
"
libprofanity_devel_CONTENTS="
    usr/include
    usr/lib
"
profanity_SUMMARY="${SUMMARY} (utilities)"
libprofanity0_SUMMARY="${SUMMARY} (runtime)"
libprofanity_devel_SUMMARY="${SUMMARY} (development)"
