HOMEPAGE="https://sourceforge.net/projects/${PN}/"
SRC_URI="mirror://sourceforge/${PN}/${P}.tar.gz"
SRC_DIR="${PN}"
PATCH_URI="
	https://src.fedoraproject.org/rpms/${PN}/raw/rawhide/f/${PN}-1.0-gcc43.patch
	https://src.fedoraproject.org/rpms/${PN}/raw/rawhide/f/${PN}-1.0-remove-pc-cflags.patch
	https://src.fedoraproject.org/rpms/${PN}/raw/rawhide/f/${PN}-1.0-fix-doc-dest.patch
	https://src.fedoraproject.org/rpms/${PN}/raw/rawhide/f/${PN}-1.0-no-snprintf.patch
	https://src.fedoraproject.org/rpms/${PN}/raw/rawhide/f/03_aclocal_automake.diff
	https://raw.githubusercontent.com/gentoo/gentoo/refs/heads/master/dev-libs/${PN}/files/log4cpp-1.1-cmath-fix.patch
"

CATEGORY="Libs"
SUMMARY="Log library for C++"
DESCRIPTION="A library of C++ classes for flexible logging to files, syslog, IDSA and other
destinations. It is modeled after the Log for Java library
(https://logging.apache.org/), staying as close to their API as is reasonable."

LICENSE="LGPL-2.1-or-later"
LICENSE_SPDX="SPDX-License-Identifier: LGPL-2.1-or-later"
LICENSE_URI="COPYING"

export CPPFLAGS="${CPPFLAGS} -D_GNU_SOURCE"

CYGCONF_ARGS="
	--disable-doxygen
"

PKG_NAMES="
	${PN}
	lib${PN}5
	lib${PN}-devel
"
log4cpp_CONTENTS="
	usr/share/doc/Cygwin
	usr/share/doc/${PN}
"
liblog4cpp5_CONTENTS="
	usr/bin/cyg*-5.dll
"
liblog4cpp_devel_CONTENTS="
	usr/bin/${PN}-config
	usr/include
	usr/lib
	usr/share/aclocal
"
log4cpp_SUMMARY="${SUMMARY} (licensing & readmes)"
liblog4cpp5_SUMMARY="${SUMMARY} (runtime)"
liblog4cpp_devel_SUMMARY="${SUMMARY} (development)"
