HOMEPAGE="http://${PN}.sf.net/"
SRC_URI="mirror://sourceforge/${PN}/${P}.tar.gz"
SRC_DIR="${PN}"
PATCH_URI="
	http://pkgs.fedoraproject.org/cgit/${PN}.git/plain/${PN}-1.0-gcc43.patch
	http://pkgs.fedoraproject.org/cgit/${PN}.git/plain/${PN}-1.0-remove-pc-cflags.patch
	http://pkgs.fedoraproject.org/cgit/${PN}.git/plain/${PN}-1.0-fix-doc-dest.patch
"

CATEGORY="Libs"
SUMMARY="Log library for C++"
DESCRIPTION="A library of C++ classes for flexible logging to files, syslog, IDSA and other
destinations. It is modeled after the Log for Java library
(http://www.log4j.org), staying as close to their API as is reasonable."

CYGCONF_ARGS="
	--disable-doxygen
"

PKG_NAMES="
	${PN}
	lib${PN}5
	lib${PN}-devel
"
log4cpp_CONTENTS="
	usr/share/doc/Cygwin
	usr/share/doc/${PN}
"
liblog4cpp5_CONTENTS="
	usr/bin/cyg*.dll
"
liblog4cpp_devel_CONTENTS="
	usr/bin/${PN}-config
	usr/include
	usr/lib
	usr/share/aclocal
"

log4cpp_SUMMARY="${SUMMARY} (licensing & readmes)"
liblog4cpp5_SUMMARY="${SUMMARY} (runtime)"
liblog4cpp_devel_SUMMARY="${SUMMARY} (development)"
