DESCRIPTION="Log library for C++"
HOMEPAGE="http://${PN}.sf.net/"
SRC_URI="mirror://sourceforge/${PN}/${P}.tar.gz"

# http://pkgs.fedoraproject.org/gitweb/?p=log4cpp.git
PATCH_URI="
	${P}-fix-doc-dest.patch
	${P}-gcc43.patch
	${P}-no-snprintf.patch
	${P}-remove-pc-cflags.patch
"

CYGCONF_ARGS="
	--disable-static
	--disable-doxygen
"

PKG_NAMES="
	${PN}
	lib${PN}4
	lib${PN}-devel
"
log4cpp_CONTENTS="
	usr/share/doc/Cygwin
	usr/share/doc/${PN}
"
liblog4cpp4_CONTENTS="
	usr/bin/cyg*.dll
"
liblog4cpp_devel_CONTENTS="
	usr/bin/${PN}-config
	usr/include
	usr/lib
	usr/share/aclocal
"
