HOMEPAGE="https://github.com/puppetlabs/${PN}"
SRC_URI="https://github.com/puppetlabs/${PN}/archive/refs/tags/${PV}.tar.gz"
PATCH_URI="
	https://src.fedoraproject.org/rpms/${PN}/raw/rawhide/f/${PN}-gcc11.patch
"

CATEGORY="Libs"
SUMMARY="Collection of C++ and CMake utility libraries"
DESCRIPTION="${SUMMARY}"

LICENSE="Apache-2.0"
LICENSE_SPDX="SPDX-License-Identifier: Apache-2.0"
LICENSE_URI="LICENSE"

BUILD_REQUIRES="libboost-devel libcurl-devel"

export CPPFLAGS="${CPPFLAGS} -D_GNU_SOURCE"

inherit cmake

CYGCMAKE_ARGS="
	-DENABLE_CXX_WERROR:BOOL=OFF
	-DLEATHERMAN_SHARED:BOOL=ON
	-DLEATHERMAN_USE_ICU:BOOL=ON
	-DSOVERSION:STRING=${PV[1]}
"

src_install()
{
	cd ${B}
	ninja_install

	cd ${D}
	mv usr/include/boost usr/include/${PN}/vendor/
}

DIFF_EXCLUDES="
	export.h
	fixtures.hpp
	*.pot
"

PKG_NAMES="
	leatherman
	libleatherman${PV[1]}
	libleatherman-devel
"
leatherman_CONTENTS="
	usr/share
"
libleatherman1_CONTENTS="
	usr/bin/cyg*-1.dll
"
libleatherman_devel_CONTENTS="
	usr/include
	usr/lib
"
leatherman_SUMMARY="${SUMMARY} (licensing & readmes)"
libleatherman1_SUMMARY="${SUMMARY} (runtime)"
libleatherman_devel_SUMMARY="${SUMMARY} (development)"
