HOMEPAGE="https://github.com/${PN}/${PN}"
GIT_URI="https://github.com/${PN}/${PN}.git"
GIT_REV="def0d1238c3e5d0983bb848e5676049d829e435b"

CATEGORY="Libs"
SUMMARY="2D Vector Graphics Engine Powered by a JIT Compiler"
DESCRIPTION="${SUMMARY}"

LICENSE="Zlib"
LICENSE_SPDX="SPDX-License-Identifier: Zlib"
LICENSE_URI="LICENSE.md"

BUILD_REQUIRES="
	libasmjit-devel
"

inherit cmake
inherit git

CYGCMAKE_ARGS="
	-DBLEND2D_EXTERNAL_ASMJIT:BOOL=ON
	-DBLEND2D_TEST:BOOL=ON
	-DSOVERSION:STRING=${PV[1]}
	-DVERSION:STRING=${PV}
"

PKG_NAMES="
	blend2d
	libblend2d0
	libblend2d-devel
"
blend2d_CONTENTS="
	usr/share
"
libblend2d0_CONTENTS="
	usr/bin/cyg*-0.dll
"
libblend2d_devel_CONTENTS="
	usr/include
	usr/lib
"
blend2d_SUMMARY="${SUMMARY} (licensing & readmes)"
libblend2d0_SUMMARY="${SUMMARY} (runtime)"
libblend2d_devel_SUMMARY="${SUMMARY} (development)"
