HOMEPAGE="https://github.com/cisco/${PN}"
SRC_URI="https://github.com/cisco/${PN}/archive/${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="C library implementing the Javascript Object Signing and Encryption"
DESCRIPTION="${SUMMARY}"

PKG_NAMES="
	cjose
	libcjose0
	libcjose-devel
"
cjose_CONTENTS="
	usr/share
"
libcjose0_CONTENTS="
	usr/bin
"
libcjose_devel_CONTENTS="
	usr/include
	usr/lib
"
cjose_SUMMARY="${SUMMARY} (licensing & readmes)"
libcjose0_SUMMARY="${SUMMARY} (runtime)"
libcjose_devel_SUMMARY="${SUMMARY} (development)"
