HOMEPAGE="http://www.minisip.org/"
SRC_URI="http://packages.minisip.org/pool/trunk/libm/${PN}/${PN}_${PV/svn/}~saucy.tar.gz"
SRC_DIR="${P/svn/r}"

# http://pkgs.fedoraproject.org/gitweb/?p=libmcrypto.git
PATCH_URI="
	libmcrypto-0002-Compile-OpenSSL-module-with-newest-GCC.patch
"

CATEGORY="Libs"
SUMMARY="C++ library providing various cryptography related utilities"
DESCRIPTION="Libmcrypto is a library providing C++ cryptography related utilities.
It is used by the Minisip project."

CYGCONF_ARGS="
	--enable-maintainer-mode
	--enable-test-suite
	--enable-fast-aes
	--enable-scsim
	--with-gnutls=yes
"

DIFF_EXCLUDES="
	Makefile.in
"

PKG_NAMES="
	${PN}
	${PN}0
	${PN}-devel
"
libmcrypto_CONTENTS="
	usr/share/doc
"
libmcrypto0_CONTENTS="
	usr/bin
"
libmcrypto_devel_CONTENTS="
	usr/include
	usr/lib
	usr/share/aclocal
"
libmcrypto_SUMMARY="${SUMMARY} (licensing & readmes)"
libmcrypto0_SUMMARY="${SUMMARY} (runtime)"
libmcrypto_devel_SUMMARY="${SUMMARY} (development)"
