SVN_URI="svn://svn.minisip.org/minisip/trunk/${PN}"
inherit svn

DESCRIPTION="C++ library providing various cryptography related utilities"
HOMEPAGE="http://www.minisip.org/"

# http://pkgs.fedoraproject.org/gitweb/?p=libmcrypto.git
PATCH_URI="
	libmcrypto-0002-Compile-OpenSSL-module-with-newest-GCC.patch
"

CYGCONF_ARGS="
	--enable-maintainer-mode
	--disable-static
	--enable-test-suite
	--enable-fast-aes
	--enable-scsim
	--with-gnutls=yes
"

DIFF_EXCLUDES="Makefile.in"

PKG_NAMES="
	${PN}
	${PN}0
	${PN}-devel
"
libmcrypto_CONTENTS="
	usr/share/doc
"
libmcrypto0_CONTENTS="
	usr/bin
"
libmcrypto_devel_CONTENTS="
	usr/include
	usr/lib
	usr/share/aclocal
"
