HOMEPAGE="https://github.com/WebAssembly/${PN}"
SRC_URI="https://github.com/WebAssembly/${PN}/archive/version_${PV}.tar.gz"
SRC_DIR="${PN}-version_${PV}"

CATEGORY="Devel"
SUMMARY="Compiler infrastructure and toolchain library for WebAssembly"
DESCRIPTION="Binaryen is a compiler and toolchain infrastructure library for WebAssembly,
written in C++. It aims to make compiling to WebAssembly easy, fast, and
effective."

export CPPFLAGS="${CPPFLAGS} -D_GNU_SOURCE"

inherit cmake

CYGCMAKE_ARGS="
	-DVERSION:STRING=${PV}
"

src_test()
{
	cd ${B}
	./bin/wasm-shell.exe --version
}

DOCS="
	*.md
"

PKG_NAMES="
	binaryen
	libbinaryen0
	libbinaryen-devel
"
binaryen_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libbinaryen0_CONTENTS="
	usr/bin/*.dll
"
libbinaryen_devel_CONTENTS="
	usr/include
	usr/lib
"
binaryen_SUMMARY="${SUMMARY} (utilities)"
libbinaryen0_SUMMARY="${SUMMARY} (runtime)"
libbinaryen_devel_SUMMARY="${SUMMARY} (development)"
