HOMEPAGE="https://github.com/velnias75/${PN}"
SRC_URI="https://github.com/velnias75/${PN}/archive/V${PV}-qt5.tar.gz"
SRC_DIR="${P}-qt5"

CATEGORY="Libs"
SUMMARY="Qt library to receive release information from the GitHub API"
DESCRIPTION="${SUMMARY}"

inherit cmake

PKG_NAMES="
	${PN}
	libqgithubreleaseapi1
	libqgithubreleaseapi-devel
"
QGitHubReleaseAPI_CONTENTS="
	usr/share
"
libqgithubreleaseapi1_CONTENTS="
	usr/bin
"
libqgithubreleaseapi_devel_CONTENTS="
	usr/include
	usr/lib
"
QGitHubReleaseAPI_SUMMARY="${SUMMARY} (licensing & readmes)"
libqgithubreleaseapi1_SUMMARY="${SUMMARY} (runtime)"
libqgithubreleaseapi_devel_SUMMARY="${SUMMARY} (development)"
