HOMEPAGE="https://github.com/ASPLes/${PN}"
SRC_URI="https://github.com/ASPLes/${PN}/archive/refs/tags/${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Implementation of the XML 1.0 standard specification"
DESCRIPTION="${SUMMARY}"

LICENSE="LGPL-2.1-or-later"
LICENSE_SPDX="SPDX-License-Identifier: LGPL-2.1-or-later"
LICENSE_URI="COPYING"

CYGCONF_ARGS="
	--disable-py-axl
	--enable-maintainer-mode
"

PKG_NAMES="
	libaxl
	libaxl0
	libaxl-devel
"
libaxl_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libaxl0_CONTENTS="
	usr/bin/cyg*-0.dll
"
libaxl_devel_CONTENTS="
	usr/include
	usr/lib
"
libaxl_SUMMARY="${SUMMARY} (utilities)"
libaxl0_SUMMARY="${SUMMARY} (runtime)"
libaxl_devel_SUMMARY="${SUMMARY} (development)"
