HOMEPAGE="https://github.com/9re/${PN}"
GIT_URI="https://github.com/9re/${PN}.git"

CATEGORY="Libs"
SUMMARY="Ltsv parser in C89"
DESCRIPTION="ltsv (http://ltsv.org/) parser in C89

most of the logic (including hash and array implementation) taken from C89
json parser parson (https://github.com/kgabis/parson)"

inherit git

src_test()
{
	cd ${B}
	ln -sf ${S}/tests .
	cygtest
	./test.exe
}

DOCS="
	README.md
"

DIFF_EXCLUDES="
	Makefile
"

PKG_NAMES="
	${PN}
	lib${PN}0
	lib${PN}-devel
"
ltsv4c_CONTENTS="
	usr/share
"
libltsv4c0_CONTENTS="
	usr/bin
"
libltsv4c_devel_CONTENTS="
	usr/include
	usr/lib
"

ltsv4c_SUMMARY="${SUMMARY} (licensing & readmes)"
libltsv4c0_SUMMARY="${SUMMARY} (runtime)"
libltsv4c_devel_SUMMARY="${SUMMARY} (development)"
