HOMEPAGE="https://github.com/MohammadRaziei/${PN}"
GIT_URI="https://github.com/MohammadRaziei/${PN}.git"
GIT_REV="4ba64e07669769ea1810f8051091b2f4baaef18d"

CATEGORY="Libs"
SUMMARY="High-performance YAML parser"
DESCRIPTION="yyaml is a high-performance YAML parser and emitter written in C with
ergonomic C++ bindings. It is optimized for speed and low memory usage,
inspired by the architecture of yyjson, and designed to slot into
latency-sensitive systems."

LICENSE="MIT"
LICENSE_SPDX="SPDX-License-Identifier: MIT"
LICENSE_URI="LICENSE"

inherit cmake
inherit git

CYGCMAKE_ARGS="
	-DBUILD_EXAMPLES:BOOL=ON
	-DBUILD_SHARED_LIBS:BOOL=ON
	-DSOVERSION:STRING=${PV[1]}
"

src_test()
{
	cd ${B}
	PATH=${B}:${PATH} ninja_test
}

PKG_NAMES="
	yyaml
	libyyaml${PV[1]}
	libyyaml-devel
"
yyaml_CONTENTS="
	usr/share
"
libyyaml1_CONTENTS="
	usr/bin/cyg*-${PV[1]}.dll
"
libyyaml_devel_CONTENTS="
	usr/include
	usr/lib
"
yyaml_SUMMARY="${SUMMARY} (licensing & readmes)"
libyyaml1_SUMMARY="${SUMMARY} (runtime)"
libyyaml_devel_SUMMARY="${SUMMARY} (development)"
