HOMEPAGE="https://github.com/BLAKE3-team/BLAKE3"
SRC_URI="https://github.com/BLAKE3-team/BLAKE3/archive/refs/tags/${PV}.tar.gz"
SRC_DIR="BLAKE3-${PV}"

CATEGORY="Libs"
SUMMARY="C implementation of the BLAKE3 cryptographic hash function"
DESCRIPTION="${SUMMARY}"

LICENSE="Apache-2.0 OR CC0-1.0"
LICENSE_SPDX="SPDX-License-Identifier: Apache-2.0 OR CC0-1.0"
LICENSE_URI="LICENSE_A2"

BUILD_REQUIRES="libtbb-devel"

inherit cmake

CYGCMAKE_ARGS="
	-DBUILD_SHARED_LIBS:BOOL=ON
	-DBLAKE3_EXAMPLES:BOOL=ON
	-DBLAKE3_TESTING:BOOL=ON
	-DBLAKE3_USE_TBB:BOOL=ON
"
# -DBLAKE3_TESTING_CI:BOOL=ON : Test is a WIP

src_compile()
{
	cd ${B}
	: ${CYGCMAKE_GENERATOR=Ninja}
	CYGCMAKE_SOURCE="${S}/c"
	cygcmake
	cygninja
}

DOCS="
	LICENSE*
"

PKG_NAMES="
	blake3
	libblake3_0
	libblake3-devel
"
blake3_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libblake3_0_CONTENTS="
	usr/bin/cyg*-0.dll
"
libblake3_devel_CONTENTS="
	usr/include
	usr/lib
"
blake3_SUMMARY="${SUMMARY} (utilities)"
libblake3_0_SUMMARY="${SUMMARY} (runtime)"
libblake3_devel_SUMMARY="${SUMMARY} (development)"
