HOMEPAGE="https://github.com/${PN}-team/${PN}"
SRC_URI="https://github.com/${PN}-team/${PN}/archive/refs/tags/${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="C implementation of the BLAKE3 cryptographic hash function"
DESCRIPTION="${SUMMARY}"

LICENSE="Apache-2.0 OR CC0-1.0"
LICENSE_SPDX="SPDX-License-Identifier: Apache-2.0 OR CC0-1.0"
LICENSE_URI="LICENSE_A2"

inherit cmake

CYGCMAKE_ARGS="
	-DBUILD_SHARED_LIBS:BOOL=ON
"

src_compile()
{
	cd ${B}
	: ${CYGCMAKE_GENERATOR=Ninja}
	CYGCMAKE_SOURCE="${S}/c"
	cygcmake
	cygninja
}

DOCS="
	LICENSE*
"

PKG_NAMES="
	BLAKE3
	libblake3_0
	libblake3-devel
"
BLAKE3_CONTENTS="
	usr/share
"
libblake3_0_CONTENTS="
	usr/bin/cyg*-0.dll
"
libblake3_devel_CONTENTS="
	usr/include
	usr/lib
"
BLAKE3_SUMMARY="${SUMMARY} (licensing & readmes)"
libblake3_0_SUMMARY="${SUMMARY} (runtime)"
libblake3_devel_SUMMARY="${SUMMARY} (development)"
