HOMEPAGE="https://github.com/dankamongmen/${PN}"
SRC_URI="https://github.com/dankamongmen/${PN}/archive/v${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Thread dispatch library for manycore"
DESCRIPTION="libblossom automates the highly parallel spawning of threads. This is useful
on machines with many processing elements, or NUMA machines where locality
among processor subgroups is critical. Either some absolute number of threads
can be spawned, or a number per processing element."


PKG_NAMES="
	libblossom
	libblossom0
	libblossom-devel
"
libblossom_CONTENTS="
	usr/share/doc
"
libblossom0_CONTENTS="
	usr/bin
"
libblossom_devel_CONTENTS="
	usr/include
	usr/lib
	usr/share/man/man3
"
libblossom_SUMMARY="${SUMMARY} (licensing & readmes)"
libblossom0_SUMMARY="${SUMMARY} (runtime)"
libblossom_devel_SUMMARY="${SUMMARY} (development)"
