HOMEPAGE="http://www.libcmime.org/"
SRC_URI="http://www.libcmime.org/files/${P}.tar.gz"

CATEGORY="Libs"
SUMMARY="Lightweight C mime library"
DESCRIPTION="libcmime is a lightweight mime library, written in C. It attempts to be a
general library for parsing and creating mime email messages and is designed
to provide an easy to use and easy to integrate interface for developers.
libcmime is a pretty fresh project so the library is still in beta state and
there will be early and frequent releases."

inherit cmake

DIFF_EXCLUDES="
	*.c
	*.h
	*.pc
"

PKG_NAMES="
	${PN}
	${PN}${PV[1]}.${PV[2]}
	${PN}-devel
"
libcmime_CONTENTS="
	usr/share
"
libcmime0_1_CONTENTS="
	usr/bin
"
libcmime_devel_CONTENTS="
	usr/include
	usr/lib
"

libcmime_SUMMARY="${SUMMARY} (licensing & readmes)"
libcmime0_1_SUMMARY="${SUMMARY} (runtime)"
libcmime_devel_SUMMARY="${SUMMARY} (development)"
