HOMEPAGE="https://codeberg.org/DNS-OARC/${PN}"
GIT_URI="https://codeberg.org/DNS-OARC/${PN}.git"
GIT_TAG="v${PV}"

CATEGORY="Libs"
SUMMARY="Minimalistic Frame Streams library"
DESCRIPTION="tinyframe is a minimalistic library for reading and writing the Frame Streams
protocol."

LICENSE="LGPL-3.0-or-later"
LICENSE_SPDX="SPDX-License-Identifier: LGPL-3.0-or-later"
LICENSE_URI="COPYING.LESSER"

inherit git

PKG_NAMES="
	tinyframe
	libtinyframe0
	libtinyframe-devel
"
tinyframe_CONTENTS="
	usr/share
"
libtinyframe0_CONTENTS="
	usr/bin/cyg*-0.dll
"
libtinyframe_devel_CONTENTS="
	usr/include
	usr/lib
"
tinyframe_SUMMARY="${SUMMARY} (licensing & readmes)"
libtinyframe0_SUMMARY="${SUMMARY} (runtime)"
libtinyframe_devel_SUMMARY="${SUMMARY} (development)"
