HOMEPAGE="https://homepages.cwi.nl/~aeb/go/${PN}/html/${PN}.html"
SRC_URI="https://homepages.cwi.nl/~aeb/go/${PN}/${P}.tgz"

CATEGORY="Utils"
SUMMARY="Collection of command-line utilities to work with SGF files"
DESCRIPTION="${SUMMARY}"

LICENSE="GPL-2.0-or-later"
LICENSE_SPDX="SPDX-License-Identifier: GPL-2.0-or-later"
# LICENSE_URI=""

BUILD_REQUIRES="libiconv-devel libssl-devel"

src_compile()
{
	cd ${B}
	lndirs
	cygmake all LDLIBS=-liconv
}

src_install()
{
	cd ${B}
	dobin *.exe
}

HTMLDOCS="
	html/*
"
