HOMEPAGE="https://gitlab.com/accounts-sso/${PN}"
SRC_URI="https://gitlab.com/accounts-sso/${PN}/-/archive/${PV}/${P}.tar.bz2"

CATEGORY="Net"
SUMMARY="Last.FM Plugin for the gSignOn daemon"
DESCRIPTION="This plugin for the Accounts-SSO gSignOn daemon handles the Last.FM
credentials."

LICENSE="LGPL-2.1-or-later"
LICENSE_SPDX="SPDX-License-Identifier: LGPL-2.1-or-later"
LICENSE_URI="COPYING.LIB"

BUILD_REQUIRES="
	libglib2.0-devel
	libgsignond-devel
	libjson-glib1.0-devel
	libsoup2.4-devel
"

inherit meson

PKG_IGNORE="
	usr/lib/gsignond/gplugins/lastfm.dll.a
"

PKG_CONTENTS="
	usr/lib/gsignond/gplugins/lastfm.dll
	usr/share
"
