HOMEPAGE="https://github.com/intel/isa-l"
SRC_URI="https://github.com/intel/isa-l/archive/refs/tags/v${PV}.tar.gz"
SRC_DIR="isa-l-${PV}"

CATEGORY="Libs"
SUMMARY="Intelligent Storage Acceleration Library"
DESCRIPTION="ISA-L is a collection of optimized low-level functions targeting storage
applications."

LICENSE="BSD-3-Clause"
LICENSE_SPDX="SPDX-License-Identifier: BSD-3-Clause"
LICENSE_URI="LICENSE"

BUILD_REQUIRES="help2man nasm yasm"

DOCS="
	Release_notes.txt
	SECURITY.md
"

PKG_NAMES="
	libisal
	libisal2
	libisal-devel
"
libisal_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libisal2_CONTENTS="
	usr/bin/cyg*-2.dll
"
libisal_devel_CONTENTS="
	usr/include
	usr/lib
"
libisal_SUMMARY="${SUMMARY} (utilities)"
libisal2_SUMMARY="${SUMMARY} (runtime)"
libisal_devel_SUMMARY="${SUMMARY} (development)"
