HOMEPAGE="https://github.com/intel/isa-l"
SRC_URI="https://github.com/intel/isa-l/archive/refs/tags/v${PV}.tar.gz"
SRC_DIR="isa-l-${PV}"

CATEGORY="Libs"
SUMMARY="Intelligent Storage Acceleration Library"
DESCRIPTION="ISA-L is a collection of optimized low-level functions targeting storage
applications."

PKG_NAMES="
	libisal
	libisal2
	libisal-devel
"
libisal_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libisal2_CONTENTS="
	usr/bin/*.dll
"
libisal_devel_CONTENTS="
	usr/include
	usr/lib
"
libisal_SUMMARY="${SUMMARY} (utilities)"
libisal2_SUMMARY="${SUMMARY} (runtime)"
libisal_devel_SUMMARY="${SUMMARY} (development)"
