HOMEPAGE="https://github.com/trolando/${PN}"
SRC_URI="https://github.com/trolando/${PN}/archive/v${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Implementation of multi-core (binary) decision diagrams"
DESCRIPTION="Sylvan is a parallel (multi-core) MTBDD library written in C. Sylvan
implements parallelized operations on BDDs, MTBDDs and LDDs. Both sequential
and parallel BDD-based algorithms can benefit from parallelism. Sylvan uses
the work-stealing framework Lace and parallel datastructures to implement
scalable multi-core operations on decision diagrams."

inherit cmake

CYGCMAKE_ARGS="
	-DBUILD_STATIC_LIBS:BOOL=OFF
"

src_test()
{
	cd ${B}
	PATH=${B}/src:${PATH} ninja_test
}

PKG_NAMES="
	sylvan
	libsylvan0
	libsylvan-devel
"
sylvan_CONTENTS="
	usr/share
"
libsylvan0_CONTENTS="
	usr/bin
"
libsylvan_devel_CONTENTS="
	usr/include
	usr/lib
"
sylvan_SUMMARY="${SUMMARY} (licensing & readmes)"
libsylvan0_SUMMARY="${SUMMARY} (runtime)"
libsylvan_devel_SUMMARY="${SUMMARY} (development)"
