HOMEPAGE="https://github.com/powturbo/${PN}"
SRC_URI="https://github.com/powturbo/${PN}/archive/refs/tags/${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Fastest Base64 SIMD Encoding library"
DESCRIPTION="Turbo Base64 - Fastest Base64 SIMD:SSE/AVX2/AVX512/Neon/Altivec - Faster than
memcpy!"

LICENSE="GPL-3.0-or-later"
LICENSE_SPDX="SPDX-License-Identifier: GPL-3.0-or-later"
LICENSE_URI="LICENSE"

inherit cmake

CYGCMAKE_ARGS="
	-DBUILD_APP:BOOL=ON
	-DBUILD_SHARED_LIBS:BOOL=ON
	-DSOVERSION:STRING=0
	-DVERSION:STRING=${PV}
"

src_test()
{
	cd ${B}
	./tb64app.exe -T
}

PKG_NAMES="
	Turbo-Base64
	libbase64_0
	libbase64-devel
"
Turbo_Base64_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libbase64_0_CONTENTS="
	usr/bin/cyg*-0.dll
"
libbase64_devel_CONTENTS="
	usr/include
	usr/lib
"
Turbo_Base64_SUMMARY="${SUMMARY} (utilities)"
libbase64_0_SUMMARY="${SUMMARY} (runtime)"
libbase64_devel_SUMMARY="${SUMMARY} (development)"
