HOMEPAGE="https://sourceforge.net/projects/${PN}/"
SRC_URI="mirror://sourceforge/${PN}/${P}.tar.gz"

CATEGORY="Security"
SUMMARY="Password Recovery Tool for PDF-files"
DESCRIPTION="PDFCrack is a GNU/Linux (other POSIX-compatible systems should work too) tool
for recovering passwords and content from PDF-files."

LICENSE="GPL-2.0-or-later"
LICENSE_SPDX="SPDX-License-Identifier: GPL-2.0-or-later"
LICENSE_URI="COPYING"

src_compile()
{
	cd ${B}
	lndirs
	cygmake
}

src_test()
{
	cd ${B}
	verbose ./${PN}.exe --bench
}

src_install()
{
	cd ${B}
	dobin ${PN}.exe
}
