HOMEPAGE="https://github.com/liuyangzhuan/${PN}"
SRC_URI="https://github.com/liuyangzhuan/${PN}/archive/refs/tags/v${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Mathematical software for rapidly solving large-scale dense linear systems"
DESCRIPTION="ButterflyPACK is a mathematical software for rapidly solving large-scale dense
linear systems that exhibit off-diagonal rank-deficiency. These systems arise
frequently from boundary element methods, or factorization phases in
finite-difference/finite-element methods. ButterflyPACK relies on low-rank or
butterfly formats under Hierarchical matrix, HODLR or other hierarchically
nested frameworks to compress, factor and solve the linear system in
quasi-linear time. The computationally most intensive phase, factorization, is
accelerated via randomized linear algebras. The butterfly format, originally
inspired by the butterfly data flow in fast Fourier Transform, is a linear
algebra tool well-suited for compressing matrices arising from high-frequency
wave equations or highly oscillatory integral operators. ButterflyPACK also
provides preconditioned TFQMR iterative solvers."

LICENSE="BSD-3-Clause"
LICENSE_SPDX="SPDX-License-Identifier: BSD-3-Clause"
LICENSE_URI="license.txt"

BUILD_REQUIRES="liblapack-devel"

inherit cmake

CYGCMAKE_ARGS="
	-DBUILD_SHARED_LIBS:BOOL=ON
	-DCMAKE_INSTALL_INCLUDEDIR:STRING=/usr/include/${PN}
	-Denable_mpi:BOOL=OFF
"

# ninja: build stopped: multiple rules generate EXAMPLE/emsurf_module.mod.
CYGCMAKE_GENERATOR="Unix Makefiles"

src_install()
{
	cd ${B}
	cyginstall

	cd ${D}
	mv usr/lib/EXAMPLE/*.exe usr/bin/
}

DOCS="
	CHANGELOG
	license.txt
"

DIFF_EXCLUDES="
	*.fi
	EXAMPLE
	SRC_COMPLEX
	SRC_DOUBLE
	SRC_DOUBLECOMPLEX
	SRC_SINGLE
	make.inc
"

PKG_NAMES="
	ButterflyPACK
	libbutterflypack3
	libbutterflypack-devel
"
ButterflyPACK_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libbutterflypack3_CONTENTS="
	usr/bin/cyg*-3.dll
"
libbutterflypack_devel_CONTENTS="
	usr/include
	usr/lib
"
ButterflyPACK_SUMMARY="${SUMMARY} (utilities)"
libbutterflypack3_SUMMARY="${SUMMARY} (runtime)"
libbutterflypack_devel_SUMMARY="${SUMMARY} (development)"
