HOMEPAGE="https://github.com/liuyangzhuan/${PN}"
SRC_URI="https://github.com/liuyangzhuan/${PN}/archive/refs/tags/v${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Mathematical software for rapidly solving large-scale dense linear systems"
DESCRIPTION="ButterflyPACK is a mathematical software for rapidly solving large-scale dense
linear systems that exhibit off-diagonal rank-deficiency. These systems arise
frequently from boundary element methods, or factorization phases in
finite-difference/finite-element methods. ButterflyPACK relies on low-rank or
butterfly formats under Hierarchical matrix, HODLR or other hierarchically
nested frameworks to compress, factor and solve the linear system in
quasi-linear time. The computationally most intensive phase, factorization, is
accelerated via randomized linear algebras. The butterfly format, originally
inspired by the butterfly data flow in fast Fourier Transform, is a linear
algebra tool well-suited for compressing matrices arising from high-frequency
wave equations or highly oscillatory integral operators. ButterflyPACK also
provides preconditioned TFQMR iterative solvers."

BUILD_REQUIRES="gcc-fortran liblapack-devel libopenmpi-devel libscalapack-devel"

inherit cmake

CYGCMAKE_ARGS="
	-DBUILD_SHARED_LIBS:BOOL=ON
	-DCMAKE_INSTALL_INCLUDEDIR:STRING=/usr/include/${PN}
"

DIFF_EXCLUDES="
	EXAMPLE
	SRC_DOUBLE
	SRC_DOUBLECOMPLEX
	make.inc
"

PKG_NAMES="
	ButterflyPACK
	libbutterflypack2
	libbutterflypack-devel
"
ButterflyPACK_CONTENTS="
	usr/share
"
libbutterflypack2_CONTENTS="
	usr/bin
"
libbutterflypack_devel_CONTENTS="
	usr/include
	usr/lib
"
ButterflyPACK_SUMMARY="${SUMMARY} (licensing & readmes)"
libbutterflypack2_SUMMARY="${SUMMARY} (runtime)"
libbutterflypack_devel_SUMMARY="${SUMMARY} (development)"
