HOMEPAGE="https://github.com/rmind/${PN}"
GIT_URI="https://github.com/rmind/${PN}.git"

CATEGORY="Libs"
SUMMARY="Longest Prefix Match (LPM) library"
DESCRIPTION="Longest Prefix Match (LPM) library supporting IPv4 and IPv6."

LICENSE="BSD-2-Clause"
LICENSE_SPDX="SPDX-License-Identifier: BSD-2-Clause"
LICENSE_URI="LICENSE"

inherit git

src_compile()
{
	cd ${B}
	lndirs
	cygmake -C src lib LIBDIR=/usr/lib
}

src_test()
{
	cd ${B}
	cygmake -C src tests
}

src_install()
{
	cd ${B}
	cyginstall -C src INCDIR=/usr/include LIBDIR=/usr/lib
}

PKG_IGNORE="
	usr/lib/liblpm.a
"

PKG_NAMES="
	liblpm
	liblpm1
	liblpm-devel
"
liblpm_CONTENTS="
	usr/share
"
liblpm1_CONTENTS="
	usr/bin
"
liblpm_devel_CONTENTS="
	usr/include
	usr/lib/liblpm.dll.a
"
liblpm_SUMMARY="${SUMMARY} (licensing & readmes)"
liblpm1_SUMMARY="${SUMMARY} (runtime)"
liblpm_devel_SUMMARY="${SUMMARY} (development)"
