HOMEPAGE="https://github.com/symisc/${PN}"
SRC_URI="https://github.com/symisc/${PN}/archive/refs/tags/v${PV}.tar.gz"

CATEGORY="Database"
SUMMARY="Embeddable NoSQL Database Engine"
DESCRIPTION="UnQLite is a in-process software library which implements a self-contained,
serverless, zero-configuration, transactional NoSQL database engine. UnQLite
is a document store database similar to MongoDB, Redis, CouchDB etc. as well
a standard Key/Value store similar to BerkeleyDB, LevelDB, etc."

LICENSE="BSD-2-Clause"
LICENSE_SPDX="SPDX-License-Identifier: BSD-2-Clause"
LICENSE_URI="LICENSE"

inherit cmake

CYGCMAKE_ARGS="
	-DBUILD_SHARED_LIBS:BOOL=ON
	-DSOVERSION:STRINB=${PV[1]}
	-DVERSION:STRING=${PV}
"

DOCS="
	CHANGELOG.md
"

PKG_NAMES="
	${PN}
	lib${PN}1
	lib${PN}-devel
"
unqlite_CONTENTS="
	usr/share
"
libunqlite1_CONTENTS="
	usr/bin/cyg*-1.dll
"
libunqlite_devel_CONTENTS="
	usr/include
	usr/lib
"
unqlite_SUMMARY="${SUMMARY} (licensing & readmes)"
libunqlite1_SUMMARY="${SUMMARY} (runtime)"
libunqlite_devel_SUMMARY="${SUMMARY} (development)"
