HOMEPAGE="http://${PN}.org/"
SRC_URI="http://${PN}.org/db/${PN}-db-${PV}.zip"

CATEGORY="Database"
SUMMARY="Embeddable NoSQL Database Engine"
DESCRIPTION="UnQLite is a in-process software library which implements a self-contained,
serverless, zero-configuration, transactional NoSQL database engine. UnQLite
is a document store database similar to MongoDB, Redis, CouchDB etc. as well
a standard Key/Value store similar to BerkeleyDB, LevelDB, etc.

UnQLite is an embedded NoSQL (Key/Value store and Document-store) database
engine. Unlike most other NoSQL databases, UnQLite does not have a separate
server process. UnQLite reads and writes directly to ordinary disk files. A
complete database with multiple collections, is contained in a single disk
file. The database file format is cross-platform, you can freely copy a
database between 32-bit and 64-bit systems or between big-endian and
little-endian architectures."

unzip()
{
        /usr/bin/unzip $* -d ${SRC_DIR}
}

PKG_NAMES="
	${PN}
	lib${PN}0
	lib${PN}-devel
"
unqlite_CONTENTS="
	usr/share
"
libunqlite0_CONTENTS="
	usr/bin
"
libunqlite_devel_CONTENTS="
	usr/include
	usr/lib
"

unqlite_SUMMARY="${SUMMARY} (licensing & readmes)"
libunqlite0_SUMMARY="${SUMMARY} (runtime)"
libunqlite_devel_SUMMARY="${SUMMARY} (development)"
