HOMEPAGE="https://github.com/${PN}/${PN}"
SRC_URI="https://github.com/${PN}/${PN}/archive/refs/tags/v${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Incremental parsing system for programming tools"
DESCRIPTION="Tree-sitter is a parser generator tool and an incremental parsing library. It
can build a concrete syntax tree for a source file and efficiently update the
syntax tree as the source file is edited."

PKG_NAMES="
	tree-sitter
	libtree-sitter0
	libtree-sitter-devel
"
tree_sitter_CONTENTS="
	usr/share
"
libtree_sitter0_CONTENTS="
	usr/bin
"
libtree_sitter_devel_CONTENTS="
	usr/include
	usr/lib
"
tree_sitter_SUMMARY="${SUMMARY} (licensing & readmes)"
libtree_sitter0_SUMMARY="${SUMMARY} (runtime)"
libtree_sitter_devel_SUMMARY="${SUMMARY} (development)"
