HOMEPAGE="https://github.com/Benson-Genomics-Lab/TRF"
SRC_URI="https://github.com/Benson-Genomics-Lab/TRF/archive/refs/tags/v${PV}.tar.gz"
SRC_DIR="TRF-${PV}"
PATCH_URI="
	https://sources.debian.org/data/main/${PN:0:1}/${PN}/${PV}-6/debian/patches/fix-exit-code.patch
	https://sources.debian.org/data/main/${PN:0:1}/${PN}/${PV}-6/debian/patches/typo.patch
"

CATEGORY="Science"
SUMMARY="Tandem repeats finder"
DESCRIPTION="Tandem Repeats Finder: a program to analyze DNA sequences"

LICENSE="AGPL-3.0-or-later"
LICENSE_SPDX="SPDX-License-Identifier: AGPL-3.0-or-later"
LICENSE_URI="COPYING"

PKG_IGNORE="
	usr/bin/trf4.10.0-rc.2.dos64
"

PKG_CONTENTS="
	usr/bin/trf.exe
	usr/share
"
