HOMEPAGE="https://github.com/svanderburg/${PN}"
GIT_URI="https://github.com/svanderburg/${PN}.git"

CATEGORY="Libs"
SUMMARY="Conversion library for Amiga planar graphics data and EHB, HAM screen modes"
DESCRIPTION="Commodore Amiga hardware uses a different means of storing and displaying
graphics compared to modern hardware, such as PCs."

inherit git

DOCS="
	README.md
"

PKG_NAMES="
	${PN}
	${PN}0
	${PN}-devel
"
libamivideo_CONTENTS="
	usr/share
"
libamivideo0_CONTENTS="
	usr/bin
"
libamivideo_devel_CONTENTS="
	usr/include
	usr/lib
"
libamivideo_SUMMARY="${SUMMARY} (licensing & readmes)"
libamivideo0_SUMMARY="${SUMMARY} (runtime)"
libamivideo_devel_SUMMARY="${SUMMARY} (development)"
