HOMEPAGE="https://github.com/libyal/${PN}"
SRC_URI="https://github.com/libyal/${PN}/archive/${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Library and tools to access the Master Boot Record (MBR) volume system format"
DESCRIPTION="libvsmbr is a library to access the Master Boot Record (MBR) volume system."

CYGCONF_ARGS="
	--enable-python3
	--enable-wide-character-type
"

src_test()
{
	cd ${B}
	pushd tests
		for f in ${S}/tests/*.{py,sh}
		do
			ln -fs ${f} .
		done
	popd
	cygtest
	rm tests/*.{py,sh}
}

PKG_NAMES="
	${PN}
	${PN}1
	${PN}-devel
	python36-${PN}
"
libvsmbr_CONTENTS="
	usr/bin/*.exe
	usr/share/doc
"
libvsmbr1_CONTENTS="
	usr/bin/*.dll
"
libvsmbr_devel_CONTENTS="
	usr/include
	usr/lib/lib*.dll.a
	usr/lib/pkgconfig
	usr/share/man/man3
"
python36_libvsmbr_CONTENTS="
	usr/lib/python3*
"
libvsmbr_SUMMARY="${SUMMARY} (utilities)"
libvsmbr1_SUMMARY="${SUMMARY} (runtime)"
libvsmbr_devel_SUMMARY="${SUMMARY} (development)"
python36_libvsmbr_SUMMARY="${SUMMARY} (python36 bindings)"
