category: Libs
requires: cygwin libgcc1 libstdc++6 zlib0
external-source: rcssserver
sdesc: "Robocup 2D Soccer Simulation Server (runtime/gzip)"
ldesc: "The RoboCup Soccer Simulator Server (rcssserver) is a research and
educational tool for mutli-agent systems and artificial intelligence. It
allows 11 simulated autonomous robotic players to play soccer (football).

This package includes the simulation server. If you want to view the games 
you should install and run a monitor (rcssmonitor or rcssmonitor_classic)."
