category: Devel Libs
requires: cygwin librcssconfparser3
external-source: rcssserver
sdesc: "Robocup 2D Soccer Simulation Server (development/conf)"
ldesc: "The RoboCup Soccer Simulator Server (rcssserver) is a research and
educational tool for mutli-agent systems and artificial intelligence. It
allows 11 simulated autonomous robotic players to play soccer (football).

This package includes the simulation server. If you want to view the games 
you should install and run a monitor (rcssmonitor or rcssmonitor_classic)."
