DESCRIPTION="Robocup 2D Soccer Simulation Server"
HOMEPAGE="http://sserver.sf.net/"
SRC_URI="mirror://sourceforge/sserver/${P}.tar.gz"

PKG_NAMES="
	${PN}
	librcssclangparser2
	librcssclangparser-devel
	librcssconfparser3
	librcssconfparser-devel
	librcssgz1
	librcssgz-devel
	librcssnet1
	librcssnet-devel
"
rcssserver_CONTENTS="
	usr/bin/rcsoccersim
	usr/bin/*.exe
	usr/share
"
librcssclangparser2_CONTENTS="
	usr/bin/cygrcssclangparser-2.dll
"
librcssclangparser_devel_CONTENTS="
	usr/include/rcssbase/*.hpp
	usr/include/rcssbase/*.h
	usr/include/rcssserver
	usr/lib/librcssclangparser.*
"
librcssconfparser3_CONTENTS="
	usr/bin/cygrcssconfparser-3.dll
"
librcssconfparser_devel_CONTENTS="
	usr/include/rcssbase/conf
	usr/lib/librcssconfparser.*
"
librcssgz1_CONTENTS="
	usr/bin/cygrcssgz-1.dll
"
librcssgz_devel_CONTENTS="
	usr/include/rcssbase/gzip
	usr/lib/librcssgz.*
"
librcssnet1_CONTENTS="
	usr/bin/cygrcssnet-1.dll
"
librcssnet_devel_CONTENTS="
	usr/include/rcssbase/net
	usr/lib/librcssnet.*
"
