HOMEPAGE="http://sserver.sf.net/"
SRC_URI="mirror://sourceforge/sserver/${P}.tar.gz"

CATEGORY="Libs"
SUMMARY="Robocup 2D Soccer Simulation Server"
DESCRIPTION="The RoboCup Soccer Simulator Server (rcssserver) is a research and
educational tool for mutli-agent systems and artificial intelligence. It
allows 11 simulated autonomous robotic players to play soccer (football).

This package includes the simulation server. If you want to view the games 
you should install and run a monitor (rcssmonitor or rcssmonitor_classic)."

PKG_NAMES="
	${PN}
	librcssclangparser2
	librcssclangparser-devel
	librcssconfparser3
	librcssconfparser-devel
	librcssgz1
	librcssgz-devel
	librcssnet1
	librcssnet-devel
"
rcssserver_CONTENTS="
	usr/bin/rcsoccersim
	usr/bin/*.exe
	usr/share
"
librcssclangparser2_CONTENTS="
	usr/bin/cygrcssclangparser-2.dll
"
librcssclangparser_devel_CONTENTS="
	usr/include/rcssbase/*.hpp
	usr/include/rcssbase/*.h
	usr/include/rcssserver
	usr/lib/librcssclangparser.*
"
librcssconfparser3_CONTENTS="
	usr/bin/cygrcssconfparser-3.dll
"
librcssconfparser_devel_CONTENTS="
	usr/include/rcssbase/conf
	usr/lib/librcssconfparser.*
"
librcssgz1_CONTENTS="
	usr/bin/cygrcssgz-1.dll
"
librcssgz_devel_CONTENTS="
	usr/include/rcssbase/gzip
	usr/lib/librcssgz.*
"
librcssnet1_CONTENTS="
	usr/bin/cygrcssnet-1.dll
"
librcssnet_devel_CONTENTS="
	usr/include/rcssbase/net
	usr/lib/librcssnet.*
"

rcssserver_SUMMARY="${SUMMARY} (utilities)"
librcssclangparser2_SUMMARY="${SUMMARY} (runtime)"
librcssclangparser_devel_SUMMARY="${SUMMARY} (development)"
librcssconfparser3_SUMMARY="${SUMMARY} (runtime / conf)"
librcssconfparser_devel_SUMMARY="${SUMMARY} (development / conf)"
librcssgz1_SUMMARY="${SUMMARY} (runtime / gzip)"
librcssgz_devel_SUMMARY="${SUMMARY} (development / gzip)"
librcssnet1_SUMMARY="${SUMMARY} (runtime / net)"
librcssnet_devel_SUMMARY="${SUMMARY} (development / net)"
