HOMEPAGE="https://github.com/rcsoccersim/${PN}"
SRC_URI="https://github.com/rcsoccersim/${PN}/archive/refs/tags/${P}.tar.gz"
SRC_DIR="${PN}-${P}"

CATEGORY="Libs"
SUMMARY="Robocup 2D Soccer Simulation Server"
DESCRIPTION="The RoboCup Soccer Simulator Server (rcssserver) is a research and
educational tool for mutli-agent systems and artificial intelligence. It
allows 11 simulated autonomous robotic players to play soccer (football)."

BUILD_REQUIRES="libboost-devel zlib-devel"

inherit cmake

PKG_NAMES="
	${PN}
	libRCSSCLangParser2
	libRCSSCLangParser-devel
	libRCSSConfParser3
	libRCSSConfParser-devel
	libRCSSGZ1
	libRCSSGZ-devel
	libRCSSNet1
	libRCSSNet-devel
"
rcssserver_CONTENTS="
	usr/bin/rcsoccersim
	usr/bin/*.exe
	usr/share
"
libRCSSCLangParser2_CONTENTS="
	usr/bin/cygRCSSCLangParser-2.dll
"
libRCSSCLangParser_devel_CONTENTS="
	usr/include/rcss/*.h
	usr/include/rcss/*.hpp
	usr/include/rcss/clang
	usr/lib/libRCSSCLangParser.dll.a
"
libRCSSConfParser3_CONTENTS="
	usr/bin/cygRCSSConfParser-3.dll
"
libRCSSConfParser_devel_CONTENTS="
	usr/include/rcss/conf
	usr/lib/libRCSSConfParser.dll.a
"
libRCSSGZ1_CONTENTS="
	usr/bin/cygRCSSGZ-1.dll
"
libRCSSGZ_devel_CONTENTS="
	usr/include/rcss/gzip
	usr/lib/libRCSSGZ.dll.a
"
libRCSSNet1_CONTENTS="
	usr/bin/cygRCSSNet-1.dll
"
libRCSSNet_devel_CONTENTS="
	usr/include/rcss/net
	usr/lib/libRCSSNet.dll.a
"
rcssserver_SUMMARY="${SUMMARY} (utilities)"
libRCSSCLangParser2_SUMMARY="${SUMMARY} (runtime)"
libRCSSCLangParser_devel_SUMMARY="${SUMMARY} (development)"
libRCSSConfParser3_SUMMARY="${SUMMARY} (runtime / conf)"
libRCSSConfParser_devel_SUMMARY="${SUMMARY} (development / conf)"
libRCSSGZ1_SUMMARY="${SUMMARY} (runtime / gzip)"
libRCSSGZ_devel_SUMMARY="${SUMMARY} (development / gzip)"
libRCSSNet1_SUMMARY="${SUMMARY} (runtime / net)"
libRCSSNet_devel_SUMMARY="${SUMMARY} (development / net)"
