HOMEPAGE="https://github.com/rega-cev/${PN}"
SRC_URI="https://github.com/rega-cev/${PN}/archive/v${PV}.tar.gz"

CATEGORY="Science"
SUMMARY="Fast codon-correct alignment and annotation of viral genomes"
DESCRIPTION="VIRULIGN is a tool for codon-correct pairwise alignments, with an augmented
functionality to annotate the alignment according the positions of the
proteins."

inherit cmake

src_test()
{
	cd ${B}
	./src/${PN}.exe
}

src_install()
{
	cd ${B}
	ninja_install

	cd ${S}
	mkdir -p ${D}/usr/share/${PN}
	cp -R references ${D}/usr/share/${PN}
}
