HOMEPAGE="https://github.com/rega-cev/${PN}"
SRC_URI="https://github.com/rega-cev/${PN}/archive/refs/tags/v${PV}.tar.gz"

CATEGORY="Science"
SUMMARY="Fast codon-correct alignment and annotation of viral genomes"
DESCRIPTION="VIRULIGN is a tool for codon-correct pairwise alignments, with an augmented
functionality to annotate the alignment according the positions of the
proteins."

LICENSE="GPL-2.0-or-later"
LICENSE_SPDX="SPDX-License-Identifier: GPL-2.0-or-later"
LICENSE_URI="LICENSE.txt"

export CXXFLAGS="${CXXFLAGS//-Werror=return-type/}"

inherit cmake

CYGCMAKE_ARGS="
	-DCMAKE_POLICY_VERSION_MINIMUM:STRING=3.5
"

src_test()
{
	cd ${B}
	verbose ./src/${PN}.exe
}

src_install()
{
	cd ${B}
	ninja_install

	cd ${S}
	verbose mkdir -p ${D}/usr/share/${PN}
	verbose cp -R references ${D}/usr/share/${PN}
}
