HOMEPAGE="https://github.com/h2non/${PN}.c"
SRC_URI="https://github.com/h2non/${PN}.c/archive/refs/tags/v${PV}.tar.gz"
SRC_DIR="${PN}.c-${PV}"

CATEGORY="Libs"
SUMMARY="Semantic version parser and serializer written in ANSI C"
DESCRIPTION="Semantic version v2.0 parser and render written in ANSI C with zero
dependencies."

LICENSE="MIT"
LICENSE_SPDX="SPDX-License-Identifier: MIT"
LICENSE_URI="LICENSE"

inherit cmake

PKG_NAMES="
	${PN}
	lib${PN}1
	lib${PN}-devel
"
semver_CONTENTS="
	usr/share
"
libsemver1_CONTENTS="
	usr/bin/cyg*-1.dll
"
libsemver_devel_CONTENTS="
	usr/include
	usr/lib
"
semver_SUMMARY="${SUMMARY} (licensing & readmes)"
libsemver1_SUMMARY="${SUMMARY} (runtime)"
libsemver_devel_SUMMARY="${SUMMARY} (development)"
