HOMEPAGE="https://github.com/guardianproject/${PN}"
SRC_URI="https://github.com/guardianproject/${PN}/archive/v${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Library that implements a POSIX style filesystem on top of an SQLite database"
DESCRIPTION="The libsqlfs library implements a POSIX style file system on top of an SQLite
database. It allows applications to have access to a full read/write file
system in a single file, complete with its own file hierarchy and name space. 
This is useful for applications which needs structured storage, such as
embedding documents within documents, or management of configuration data or
preferences. Libsqlfs can be used as an shared library, or it can be built as
a FUSE (Linux File System in User Space) module to allow a libsqlfs database
to be accessed via OS level file system interfaces by normal applications."

PKG_NAMES="
	${PN}
	${PN}1.0_1
	${PN}1.0-devel
"
libsqlfs_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libsqlfs1_0_1_CONTENTS="
	usr/bin/*.dll
"
libsqlfs1_0_devel_CONTENTS="
	usr/include
	usr/lib
"

libsqlfs_SUMMARY="${SUMMARY} (utilities)"
libsqlfs1_0_1_SUMMARY="${SUMMARY} (runtime)"
libsqlfs1_0_devel_SUMMARY="${SUMMARY} (development)"
