HOMEPAGE="https://github.com/jsh58/${PN}"
SRC_URI="https://github.com/jsh58/${PN}/archive/refs/tags/v${PV}.tar.gz"

CATEGORY="Science"
SUMMARY="Merging paired-end reads and removing adapters"
DESCRIPTION="${SUMMARY}"

LICENSE="MIT"
LICENSE_SPDX="SPDX-License-Identifier: MIT"
LICENSE_URI="LICENSE"

BUILD_REQUIRES="
	zlib-devel
"

src_compile()
{
	cd ${B}
	lndirs
	verbose ${CC} ${CFLAGS} -fopenmp -o ${PN}.exe ${PN}.c -lz
}

src_test()
{
	cd ${B}
	./${PN}.exe || :
}

src_install()
{
	cd ${B}
	dobin ${PN}.exe

	insinto /usr/share/${PN}
	doins scripts/*.py
}
