HOMEPAGE="https://gitlab.gnome.org/World/${PN}"
SRC_URI="https://gitlab.gnome.org/World/${PN}/-/archive/${PV}/${P}.tar.bz2"

CATEGORY="Libs"
SUMMARY="Library for integration of cloud storage providers"
DESCRIPTION="libcloudproviders is a DBus API that allows cloud storage sync clients to
expose their services. Clients such as file managers and desktop environments
can then provide integrated access to the cloud providers services."

inherit meson

PKG_NAMES="
	libcloudproviders
	libcloudproviders0
	libcloudproviders-devel
	girepository-CloudProviders0.3.0
	vala-cloudproviders
"
libcloudproviders_CONTENTS="
	usr/share/doc
"
libcloudproviders0_CONTENTS="
	usr/bin
"
libcloudproviders_devel_CONTENTS="
	usr/include
	usr/lib/*.dll.a
	usr/lib/pkgconfig
"
girepository_CloudProviders0_3_0_CONTENTS="
	usr/lib/girepository*
	usr/share/gir-*
"
vala_cloudproviders_CONTENTS="
	usr/share/vala
"
libcloudproviders_SUMMARY="${SUMMARY} (licensing & readmes)"
libcloudproviders0_SUMMARY="${SUMMARY} (runtime)"
libcloudproviders_devel_SUMMARY="${SUMMARY} (development)"
girepository_CloudProviders0_3_0_SUMMARY="${SUMMARY} (GObject Introspection data)"
vala_cloudproviders_SUMMARY="${SUMMARY} (vala bindings)"
