HOMEPAGE="http://${PN}.sf.net/"
SRC_URI="mirror://sourceforge/${PN}/SDIF-${PV}-src.zip"
SRC_DIR="SDIF-${PV}-src"

CATEGORY="Libs"
SUMMARY="Sound Description Interchange Format Library for audio and wave processing"
DESCRIPTION="The Sound Description Interchange Format (SDIF) is an established standard for
the interchange of sound descriptions and analysis data. This project provides
libraries, SDIF (in C) and Easdif (in C++), tools, and wrappers to read and
write SDIF files."

CYGCONF_ARGS="
	--enable-cpp
"

PKG_NAMES="
	${PN}
	lib${PN}${PV}
	lib${PN}-devel
"
sdif_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libsdif3_11_4_CONTENTS="
	usr/bin/*.dll
"
libsdif_devel_CONTENTS="
	usr/include
	usr/lib
"
sdif_SUMMARY="${SUMMARY} (utilities)"
libsdif3_11_4_SUMMARY="${SUMMARY} (runtime)"
libsdif_devel_SUMMARY="${SUMMARY} (development)"
