HOMEPAGE="http://www.annodex.net/"
SVN_URI="http://svn.annodex.net/${PN}/trunk/"
PATCH_URI="
	http://pkgs.fedoraproject.org/cgit/${PN}.git/plain/libannodex-0.7.3-macropen.patch
"

CATEGORY="Libs"
SUMMARY="Library for annotating and indexing networked media"
DESCRIPTION="Libannodex is a library to provide reading and writing of Annodex files and
streams."

inherit svn

DIFF_EXCLUDES="
	libltdl
	m4
"

PKG_NAMES="
	${PN}
	${PN}5
	${PN}-devel
"
libannodex_CONTENTS="
	usr/bin/*.exe
	usr/share/doc/Cygwin
	usr/share/doc/${PN}/[A-Z]*
	usr/share/man
"
libannodex5_CONTENTS="
	usr/bin/*.dll
	usr/lib/annodex
"
libannodex_devel_CONTENTS="
	usr/include
	usr/lib/${PN}*
	usr/lib/pkgconfig
"

libannodex_SUMMARY="${SUMMARY} (utilities)"
libannodex5_SUMMARY="${SUMMARY} (runtime)"
libannodex_devel_SUMMARY="${SUMMARY} (development)"
