HOMEPAGE="https://github.com/hyPiRion/${PN}"
GIT_URI="https://github.com/hyPiRion/${PN}.git"
GIT_BRANCH="development"

CATEGORY="Libs"
SUMMARY="RRB-tree implemented as a library in C"
DESCRIPTION="${SUMMARY}"

inherit git

PKG_NAMES="
	${PN}
	librrb0
	librrb-devel
"
c_rrb_CONTENTS="
	usr/share
"
librrb0_CONTENTS="
	usr/bin
"
librrb_devel_CONTENTS="
	usr/include
	usr/lib
"
c_rrb_SUMMARY="${SUMMARY} (licensing & readmes)"
librrb0_SUMMARY="${SUMMARY} (runtime)"
librrb_devel_SUMMARY="${SUMMARY} (development)"
