category: Libs Math
requires: cygwin libgmp3 libmpfr4
external-source: mpfi
sdesc: "Multiple Precision Floating-point Interval library (runtime)"
ldesc: "MPFI is intended to be a portable library written in C for arbitrary
precision interval arithmetic with intervals represented using MPFR reliable
floating-point numbers. It is based on the GNU MP library and on the MPFR
library and is part of the latter. The purpose of an arbitrary precision
interval arithmetic is on the one hand to get guaranteed results, thanks to
interval computation, and on the other hand to obtain accurate results, thanks
to multiple precision arithmetic. The MPFI library is built upon MPFR in order
to benefit from the correct roundings provided by MPFR. Further advantages of
using MPFR are its portability and compliance with the IEEE 754 standard for
floating-point arithmetic."
