HOMEPAGE="http://perso.ens-lyon.fr/nathalie.revol/software.html"
SRC_URI="http://gforge.inria.fr/frs/download.php/37706/${P}.tar.bz2"

CATEGORY="Libs"
SUMMARY="Multiple Precision Floating-point Interval library"
DESCRIPTION="MPFI is intended to be a portable library written in C for arbitrary precision
interval arithmetic with intervals represented using MPFR reliable
floating-point numbers. It is based on the GNU MP library and on the MPFR
library and is part of the latter. The purpose of an arbitrary precision
interval arithmetic is on the one hand to get guaranteed results, thanks to
interval computation, and on the other hand to obtain accurate results, thanks
to multiple precision arithmetic. The MPFI library is built upon MPFR in order
to benefit from the correct roundings provided by MPFR. Further advantages of
using MPFR are its portability and compliance with the IEEE 754 standard for
floating-point arithmetic."

export CYGCONF_SOURCE="${top}/${PF}.${ARCH}/src/${P}/${PN}"

CYGCONF_ARGS="
	--enable-maintainer-mode
"

src_compile()
{
	cd ${CYGCONF_SOURCE}
	cygautoreconf
	cd ${B}
	cygconf
	cygmake
}

src_test()
{
	cd ${B}
	cygmake check
}

DOCS="
	${PN}/AUTHORS
	${PN}/ChangeLog
	${PN}/COPYING
	${PN}/COPYING.LESSER
	${PN}/NEWS
	${PN}/README
	${PN}/README.dev
	${PN}/TODO
"

PKG_NAMES="
	${PN}
	lib${PN}0
	lib${PN}-devel
"
mpfi_CONTENTS="
	usr/share/doc
"
libmpfi0_CONTENTS="
	usr/bin
"
libmpfi_devel_CONTENTS="
	usr/include
	usr/lib
	usr/share/info
"
mpfi_SUMMARY="${SUMMARY} (licensing & readmes)"
libmpfi0_SUMMARY="${SUMMARY} (runtime)"
libmpfi_devel_SUMMARY="${SUMMARY} (development)"
