HOMEPAGE="http://www.libquantum.de/"
SRC_URI="http://www.libquantum.de/files/${P}.tar.gz"

CATEGORY="Libs"
SUMMARY="C library for quantum computing and quantum simulation"
DESCRIPTION="libquantum is a C library for the simulation of quantum mechanics, with a
special focus laid to quantum computing. It started as a pure quantum computer
simulator, but support for general quantum simulation has been recently added."

CYGPORT_USE_UNSTABLE_API=1
src_patch_hook()
{
	cd ${origsrcdir}/${SRC_DIR}
	rm -f aclocal.m4 configure
}

PKG_NAMES="
	${PN}
	${PN}8
	${PN}-devel
"
libquantum_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libquantum8_CONTENTS="
	usr/bin/*.dll
"
libquantum_devel_CONTENTS="
	usr/include
	usr/lib
"

libquantum_SUMMARY="${SUMMARY} (utilities)"
libquantum8_SUMMARY="${SUMMARY} (runtime)"
libquantum_devel_SUMMARY="${SUMMARY} (development)"
