HOMEPAGE="https://github.com/dropbox/${PN}"
GIT_URI="https://github.com/dropbox/${PN}.git"

CATEGORY="Libs"
SUMMARY="Tiny JSON library for C++11"
DESCRIPTION="json11 is a tiny JSON library for C++11, providing JSON parsing and
serialization."

inherit cmake
inherit git

PKG_NAMES="
	json11
	libjson11_0
	libjson11-devel
"
json11_CONTENTS="
	usr/share
"
libjson11_0_CONTENTS="
	usr/bin
"
libjson11_devel_CONTENTS="
	usr/include
	usr/lib
"
json11_SUMMARY="${SUMMARY} (licensing & readmes)"
libjson11_0_SUMMARY="${SUMMARY} (runtime)"
libjson11_devel_SUMMARY="${SUMMARY} (development)"
