HOMEPAGE="https://github.com/dropbox/${PN}"
GIT_URI="https://github.com/dropbox/${PN}.git"
GIT_REV="2df9473fb3605980db55ecddf34392a2e832ad35"
PATCH_URI="
	https://gitweb.gentoo.org/repo/gentoo.git/plain/dev-cpp/${PN}/files/${PN}-1.0.0-include-cstdint.patch
"

CATEGORY="Libs"
SUMMARY="Tiny JSON library for C++11"
DESCRIPTION="json11 is a tiny JSON library for C++11, providing JSON parsing and
serialization."

LICENSE="MIT"
LICENSE_SPDX="SPDX-License-Identifier: MIT"
LICENSE_URI="LICENSE.txt"

inherit cmake
inherit git

CYGCMAKE_ARGS="
	-DBUILD_SHARED_LIBS:BOOL=ON
	-DJSON11_BUILD_TESTS:BOOL=ON
	-DSOVERSION:STRING=0
"

src_test()
{
	cd ${B}
	./json11_test.exe
}

PKG_NAMES="
	json11
	libjson11_0
	libjson11-devel
"
json11_CONTENTS="
	usr/share
"
libjson11_0_CONTENTS="
	usr/bin/cyg*-0.dll
"
libjson11_devel_CONTENTS="
	usr/include
	usr/lib
"
json11_SUMMARY="${SUMMARY} (licensing & readmes)"
libjson11_0_SUMMARY="${SUMMARY} (runtime)"
libjson11_devel_SUMMARY="${SUMMARY} (development)"
