HOMEPAGE="https://gitlab.gnome.org/GNOME/${PN}"
SRC_URI="https://gitlab.gnome.org/GNOME/${PN}/-/archive/${P}/${PN}-${P}.tar.bz2"
SRC_DIR="${PN}-${P}"

CATEGORY="Net"
SUMMARY="Free replacements of Intel UPnP tools that use GUPnP"
DESCRIPTION="GUPnP Tools are free replacements of Intel UPnP tools that use GUPnP."

LICENSE="GPL-2.0-or-later"
LICENSE_SPDX="SPDX-License-Identifier: GPL-2.0-or-later"
LICENSE_URI="COPYING"

BUILD_REQUIRES="
	libgdk_pixbuf2.0-devel
	libglib2.0-devel
	libgssdp1.2-devel
	libgtk3-devel
	libgtksourceview3.0-devel
	libgupnp-av1.0-devel
	libgupnp1.2-devel
	libintl-devel
	libsoup2.4-devel
	libxml2-devel
"

inherit meson

PKG_IGNORE="
	usr/lib/libgupnp-av-cp.exe.a
	usr/lib/libgupnp-network-light.exe.a
	usr/lib/libgupnp-universal-cp.exe.a
	usr/lib/libgupnp-upload.exe.a
"

PKG_CONTENTS="
	etc
	usr/bin
	usr/share
"
