HOMEPAGE="https://www.${PN}.com/"
SRC_URI="
	https://www.${PN}.com/${PN}565.zip
	https://src.fedoraproject.org/rpms/${PN}/raw/master/f/${PN}.pc
"
PATCH_URI="
	https://src.fedoraproject.org/rpms/${PN}/raw/master/f/${PN}-autotools.patch
"

CATEGORY="Libs"
SUMMARY="C++ class library of cryptographic schemes"
DESCRIPTION="Crypto++ Library is a free C++ class library of cryptographic schemes. See
http://www.cryptopp.com/ for a list of supported algorithms.

One purpose of Crypto++ is to act as a repository of public domain (not
copyrighted) source code. Although the library is copyrighted as a
compilation, the individual files in it are in the public domain."

unzip()
{
	/usr/bin/unzip $* -d ${SRC_DIR}
}

CYGCONF_ARGS="
	--enable-maintainer-mode
"

src_install()
{
	cd ${B}
	cyginstall

	cd ${S}
	insinto /usr/share/${PN}/TestVectors
	doins TestVectors/*
	insinto /usr/share/${PN}/TestData
	doins TestData/*
}

PKG_NAMES="
	${PN}
	lib${PN}6
	lib${PN}-devel
"
cryptopp_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libcryptopp6_CONTENTS="
	usr/bin/*.dll
"
libcryptopp_devel_CONTENTS="
	usr/include
	usr/lib
"
cryptopp_SUMMARY="${SUMMARY} (utilities)"
libcryptopp6_SUMMARY="${SUMMARY} (runtime)"
libcryptopp_devel_SUMMARY="${SUMMARY} (development)"
