HOMEPAGE="http://www.${PN}.com/"
SRC_URI="
	http://www.${PN}.com/${PN}563.zip
	http://pkgs.fedoraproject.org/cgit/rpms/${PN}.git/plain/${PN}.pc
"
PATCH_URI="
	http://pkgs.fedoraproject.org/cgit/rpms/${PN}.git/plain/${PN}-autotools.patch
	http://pkgs.fedoraproject.org/cgit/rpms/${PN}.git/plain/${PN}-data-files-location.patch
	http://pkgs.fedoraproject.org/cgit/rpms/${PN}.git/plain/${PN}-fix_the_Rijndael_timing_attack_counter_measure.patch
	http://pkgs.fedoraproject.org/cgit/rpms/${PN}.git/plain/${PN}-improve_constant_propagation.patch
"

CATEGORY="Libs"
SUMMARY="C++ class library of cryptographic schemes"
DESCRIPTION="Crypto++ Library is a free C++ class library of cryptographic schemes. See
http://www.cryptopp.com/ for a list of supported algorithms.

One purpose of Crypto++ is to act as a repository of public domain (not
copyrighted) source code. Although the library is copyrighted as a
compilation, the individual files in it are in the public domain."

unzip()
{
        /usr/bin/unzip $* -d ${SRC_DIR}
}

CYGCONF_ARGS="
	--enable-maintainer-mode
"

src_install()
{
	cd ${B}
	cyginstall

	cd ${S}
	insinto /usr/share/${PN}/TestVectors
	doins TestVectors/*
	insinto /usr/share/${PN}/TestData
	doins TestData/*
}

DOCS="
	Readme.txt
"

PKG_NAMES="
	${PN}
	lib${PN}6
	lib${PN}-devel
"
cryptopp_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libcryptopp6_CONTENTS="
	usr/bin/*.dll
"
libcryptopp_devel_CONTENTS="
	usr/include
	usr/lib
"
cryptopp_SUMMARY="${SUMMARY} (utilities)"
libcryptopp6_SUMMARY="${SUMMARY} (runtime)"
libcryptopp_devel_SUMMARY="${SUMMARY} (development)"
