HOMEPAGE="https://github.com/weidai11/${PN}"
SRC_URI="
	https://github.com/weidai11/${PN}/archive/CRYPTOPP_${PV//./_}.zip
	https://raw.githubusercontent.com/noloader/${PN}-cmake/CRYPTOPP_${PV//./_}/CMakeLists.txt
	https://raw.githubusercontent.com/noloader/${PN}-cmake/CRYPTOPP_${PV//./_}/cryptopp-config.cmake
"
SRC_DIR="${PN}-CRYPTOPP_${PV//./_}"

CATEGORY="Libs"
SUMMARY="Free C++ class library of cryptographic schemes"
DESCRIPTION="Crypto++ Library is a free C++ class library of cryptographic schemes."

CYGCMAKE_GENERATOR="Unix Makefiles" # ninja: error: build.ninja:1150: multiple rules generate cryptest.exe [-w dupbuild=err]

inherit cmake

CYGCMAKE_ARGS="
	-DBUILD_STATIC:BOOL=OFF
"

MAKEOPTS="-j1"

PKG_NAMES="
	${PN}
	lib${PN}${PV[1]}.${PV[2]}
	lib${PN}-devel
"
cryptopp_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libcryptopp8_2_CONTENTS="
	usr/bin/*.dll
"
libcryptopp_devel_CONTENTS="
	usr/include
	usr/lib
"
cryptopp_SUMMARY="${SUMMARY} (utilities)"
libcryptopp8_2_SUMMARY="${SUMMARY} (runtime)"
libcryptopp_devel_SUMMARY="${SUMMARY} (development)"
