HOMEPAGE="https://github.com/solatis/${PN}"
SRC_URI="https://github.com/solatis/${PN}/archive/v${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="C++ implementation of the Paxos distributed consensus protocol"
DESCRIPTION="libpaxos-cpp is a C++ implementation of the Paxos distributed consensus
protocol."

CYGCONF_ARGS="
	--program-prefix=paxos-
	--enable-log4cxx
	--enable-sqlite
"

PKG_NAMES="
	libpaxos-cpp
	libpaxos-cpp0
	libpaxos-cpp-devel
"
libpaxos_cpp_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libpaxos_cpp0_CONTENTS="
	usr/bin/*.dll
"
libpaxos_cpp_devel_CONTENTS="
	usr/include
	usr/lib
"
libpaxos_cpp_SUMMARY="${SUMMARY} (utilities)"
libpaxos_cpp0_SUMMARY="${SUMMARY} (runtime)"
libpaxos_cpp_devel_SUMMARY="${SUMMARY} (development)"
