HOMEPAGE="https://gitlab.com/mcfrith/${PN}"
SRC_URI="https://gitlab.com/mcfrith/${PN}/-/archive/${PV}/${P}.tar.gz"

CATEGORY="Science"
SUMMARY="Correct misassemblies using linked or long reads"
DESCRIPTION="tantan identifies simple regions / low complexity / tandem repeats in
DNA or protein sequences.  Its main aim is to prevent false homology
predictions between sequences.  Simple repeats often align strongly to
each other, causing false homology predictions."

LICENSE="GPL-3.0-or-later"
LICENSE_SPDX="SPDX-License-Identifier: GPL-3.0-or-later"
LICENSE_URI="COPYING.txt"

BUILD_REQUIRES="zlib-devel"

src_compile()
{
	cd ${B}
	lndirs
	mkdir -p bin
	pushd src
		cygmake version.hh
		${CXX} ${CXXFLAGS} -o ../bin/${PN}.exe *.cc -lz
	popd
}

src_test()
{
	cd ${B}/test
	bash -x ./tantan_test.sh
}

src_install()
{
	cd ${B}
	dobin bin/${PN}.exe
}

