HOMEPAGE="https://github.com/joakim666/${PN}"
GIT_URI="https://github.com/joakim666/${PN}.git"
GIT_REV="ad3bc53f17d884f884e3341c1df700c0ead488eb"
PATCH_URI="
	https://sources.debian.org/data/main/c/${PN}/0.3.4%2Bgit20191125.ad3bc53-1/debian/patches/01_colorize_default.patch
	https://sources.debian.org/data/main/c/${PN}/0.3.4%2Bgit20191125.ad3bc53-1/debian/patches/02_adding_option.patch
"

CATEGORY="Utils"
SUMMARY="Tail with support for colors"
DESCRIPTION="Colortail is basically tail but with support for colors. With the help of
color config files you define what part of the output to print in which color."

LICENSE="GPL-2.0-or-later"
LICENSE_SPDX="SPDX-License-Identifier: GPL-2.0-or-later"
LICENSE_URI="COPYING"

inherit git

src_install()
{
	cd ${B}
	cyginstall

	cd ${S}
	insinto /usr/share/${PN}
	doins example-conf/conf.*
}
