HOMEPAGE="https://jcoppens.com/soft/${PN}/index.en.php"
SRC_URI="mirror://sourceforge/${PN}/${P}.tar.gz"

CATEGORY="Math"
SUMMARY="Smith charting program"
DESCRIPTION="LinSmith is a Smith Charting program, mainly designed for educational use. As
such, there is an emphasis on capabilities that improve the 'showing the
effect of'-style of operation."

LICENSE="GPL-2.0-only"
LICENSE_SPDX="SPDX-License-Identifier: GPL-2.0-only"
LICENSE_URI="COPYING"

BUILD_REQUIRES="libatk1.0-devel libcairo-devel libgdk_pixbuf2.0-devel libglib2.0-devel libgnome2-devel libgnomecanvas2-devel libgnomeui2-devel libgtk2.0-devel libintl-devel libpango1.0-devel libxml2-devel"

CYGCONF_ARGS="
	--enable-maintainer-mode
"

src_install()
{
	cd ${B}
	cyginstall

	cd ${S}/doc
	doman ${PN}.1
}

DOCS="
	doc/manual.pdf
"
