HOMEPAGE="https://github.com/pipacs/${PN}"
SRC_URI="https://github.com/pipacs/${PN}/archive/${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="OAuth 2.0 for Qt"
DESCRIPTION="This library encapsulates the OAuth 1.0 and 2.0 client authentication flows,
and the sending of authenticated HTTP requests."

CYGCMAKE_ARGS="
	-DBUILD_SHARED_LIBS:BOOL=ON
	-Do2_WITH_TWITTER:BOOL=ON
	-Do2_WITH_DROPBOX:BOOL=ON
	-Do2_WITH_GOOGLE:BOOL=ON
	-Do2_WITH_FACEBOOK:BOOL=ON
	-Do2_WITH_SKYDRIVE:BOOL=ON
	-Do2_WITH_FLICKR:BOOL=ON
	-Do2_WITH_HUBIC:BOOL=ON
	-Do2_WITH_SPOTIFY:BOOL=ON
	-Do2_WITH_SURVEYMONKEY:BOOL=ON
	-Do2_BUILD_EXAMPLES:BOOL=ON
"

inherit cmake

DOCS="
	acknowledgements.md
"

PKG_NAMES="
	o2
	libo2_1.0.0
	libo2-devel
"
o2_CONTENTS="
	usr/share
"
libo2_1_0_0_CONTENTS="
	usr/bin
"
libo2_devel_CONTENTS="
	usr/include
	usr/lib
"
o2_SUMMARY="${SUMMARY} (licensing & readmes)"
libo2_1_0_0_SUMMARY="${SUMMARY} (runtime)"
libo2_devel_SUMMARY="${SUMMARY} (development)"
