PYTHON_WHEEL_VERSIONS="3.6:3.7:3.8"
inherit python-wheel

CATEGORY="Python"
SUMMARY="Modular source code checker: pep8 pyflakes and co"
DESCRIPTION="Python tool that glues together pep8, pyflakes, mccabe, and third-party
plugins to check the style and quality of some python code."

src_install()
{
    cd ${B}
    python_wheel_install
    insinto /usr/share/doc/Cygwin
    newins ${C}/README ${PN}.README
}

PKG_NAMES+=" ${PN}"
python_flake8_CONTENTS="
    usr/share/doc/Cygwin
    usr/share/doc/${PN}
"
python38_flake8_CONTENTS+=" usr/bin"
python_flake8_SUMMARY="${SUMMARY} (licensing & readmes)"
