HOMEPAGE="https://www.gnu.org/software/${PN}/"
SRC_URI="mirror://gnu/${PN}/${P}.tar.gz"
PATCH_URI="
	https://sources.debian.org/data/main/libc/libccrtp/2.0.9-4.1/debian/patches/spelling-error-in-manpage.patch
	https://sources.debian.org/data/main/libc/libccrtp/2.0.9-4.1/debian/patches/10_ftbfsgcc4.6.diff
	https://sources.debian.org/data/main/libc/libccrtp/2.0.9-4.1/debian/patches/16_use_gcrypt_upstream_m4.diff
"

CATEGORY="Libs"
SUMMARY="Common C++ class framework for RTP/RTCP"
DESCRIPTION="GNU ccRTP is an implementation of RTP, the real-time transport protocol from
the IETF (see RFC 3550, RFC 3551 and RFC 3555). Releases 1.5.0 and above
support the Secure RTP profile, SRTP (see RFC 3711). A separate extension
package, GNU ZRTP (libzrtpcpp), provides support for the ZRTP protocol (as
defined in the Internet draft draft-zimmermann-avt-zrtp)."

LICENSE="GPL-2.0-or-later"
LICENSE_SPDX="SPDX-License-Identifier: GPL-2.0-or-later"
LICENSE_URI="COPYING"

BUILD_REQUIRES="
	libcommoncpp-devel
	libgcrypt-devel
	libucommon-devel
"

export CPPFLAGS="${CPPFLAGS} -D_GNU_SOURCE"

CYGCONF_ARGS="
	--enable-maintainer-mode
"

DIFF_EXCLUDES="
	${PN}-config.h
	${PN}.list
	doc
	lib${PN}.pc
"

PKG_NAMES="
	${PN}
	lib${PN}3
	lib${PN}-devel
"
ccrtp_CONTENTS="
	usr/share/doc
"
libccrtp3_CONTENTS="
	usr/bin
"
libccrtp_devel_CONTENTS="
	usr/include
	usr/lib
	usr/share/info
"
ccrtp_SUMMARY="${SUMMARY} (licensing & readmes)"
libccrtp3_SUMMARY="${SUMMARY} (runtime)"
libccrtp_devel_SUMMARY="${SUMMARY} (development)"
