DESCRIPTION="High performance, flexible and extensible standards-compliant RTP"
HOMEPAGE="http://www.gnu.org/software/${PN}/"
SRC_URI="mirror://gnu/${PN}/${P}.tar.gz"

CYGCONF_ARGS="--disable-static"

PKG_NAMES="${PN} lib${PN}1_1.8_0 lib${PN}1-devel"
ccrtp_CONTENTS="usr/share/doc"
libccrtp1_1_8_0_CONTENTS="usr/bin"
libccrtp1_devel_CONTENTS="usr/include usr/lib usr/share/info"

src_test()
{
	cd ${B}
	./demo/ccrtptest.exe
}

DIFF_EXCLUDES="
	${PN}.list
	lib${PN}1.pc
	*.css
	*.gif
	*.hh*
	*.html
	*.3
"
