HOMEPAGE="http://argtable.sf.net/"
SRC_URI="mirror://sourceforge/argtable/${P}.tar.gz"

CATEGORY="Libs"
SUMMARY="ANSI C command line parser"
DESCRIPTION="Argtable is an ANSI C library for parsing GNU style command line options with
a minimum of fuss. It enables a program's command line syntax to be defined in
the source code as an array of argtable structs. The command line is then
parsed according to that specification and the resulting values are returned
in those same structs where they are accessible to the main program. Both
tagged (-v, --verbose, --foo=bar) and untagged arguments are supported, as are
multiple instances of each argument. Syntax error handling is automatic and
the library also provides the means for generating a textual description of
the command line syntax, as in the following example:

  myprog [-lRv] [-k <int>] [-D MACRO]... [-o <output>] [--help] [--version] <file> [<file>]...

    -l, -L	list files
    -R	recurse through subdirectories
    -k, --scalar=<int>	define scalar value k (default is 3)
    -D, --define=MACRO	macro definitions
    -o <output>	output file (default is "-")
    -v, --verbose, --debug	verbose messages
    --help	print this help and exit
    --version	print version information and exit
    <file>	input file(s)

The default parsing, validation, and error reporting routines may be replaced
by user-defined callbacks if desired, and new argtable data types may be
created to parse user-defined argument types. The parsing itself is done using
GNU getopt so the parser is 100% GNU compatible, and care has been taken to
make the internal command line buffer handling secure against buffer overun
attacks, as might be attempted with maliciously long command lines."

DIFF_EXCLUDES="
	argtable2.*
	Makefile
"

PKG_NAMES="
	${PN}
	lib${PN}_0
	lib${PN}-devel
"
argtable2_CONTENTS="
	usr/share/doc/Cygwin
	usr/share/doc/${PN}/[AaCR]*
"
libargtable2_0_CONTENTS="
	usr/bin/*.dll
"
libargtable2_devel_CONTENTS="
	usr/include
	usr/lib
	usr/share/doc/${PN}/example
	usr/share/man
"

argtable2_SUMMARY="${SUMMARY} (licensing & readmes)"
libargtable2_0_SUMMARY="${SUMMARY} (runtime)"
libargtable2_devel_SUMMARY="${SUMMARY} (development)"
