HOMEPAGE="https://github.com/credentials/${PN}"
GIT_URI="https://github.com/credentials/${PN}.git"

CATEGORY="Libs"
SUMMARY="SImple Library for the Verification and Issuance of Attributes"
DESCRIPTION="Silvia is a C++ implementation of the IRMA card communication protocol. The
software can be used to issue credentials to an IRMA card and can verify
already issued credentials. Moreover, using this library, the cardholder can
delete their credentials from the card, read the log, print the contents of a
given credential stored in the IRMA card and update their PINs."

inherit git

CYGCONF_ARGS="
	--without-nfc
"

PKG_NAMES="
	${PN}
	lib${PN}0
	lib${PN}-devel
"
silvia_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libsilvia0_CONTENTS="
	usr/bin/*.dll
"
libsilvia_devel_CONTENTS="
	usr/include
	usr/lib
"

silvia_SUMMARY="${SUMMARY} (utilities)"
libsilvia0_SUMMARY="${SUMMARY} (runtime)"
libsilvia_devel_SUMMARY="${SUMMARY} (development)"
