HOMEPAGE="https://github.com/credentials/${PN}"
GIT_URI="https://github.com/credentials/${PN}.git"
GIT_REV="0499628c006947eba6ecb82070742d233ad567d3"

CATEGORY="Libs"
SUMMARY="SImple Library for the Verification and Issuance of Attributes"
DESCRIPTION="Silvia is a C++ implementation of the IRMA card communication protocol. The
software can be used to issue credentials to an IRMA card and can verify
already issued credentials. Moreover, using this library, the cardholder can
delete their credentials from the card, read the log, print the contents of a
given credential stored in the IRMA card and update their PINs."

LICENSE="BSD-3-Clause"
LICENSE_SPDX="SPDX-License-Identifier: BSD-3-Clause"
LICENSE_URI="LICENSE"

BUILD_REQUIRES="
	libgmp-devel
	libnfc-devel
	libpcsclite-devel
	libssl1.0-devel
	libxml2-devel
"

export CPPFLAGS="${CPPFLAGS} -I/usr/lib/openssl-1.0/include"
export LDFLAGS="${LDFLAGS} -L/usr/lib/openssl-1.0/lib"
export CXXFLAGS="${CXXFLAGS//-Werror=return-type/}"

inherit git

PKG_NAMES="
	${PN}
	lib${PN}0
	lib${PN}-devel
"
silvia_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libsilvia0_CONTENTS="
	usr/bin/*.dll
"
libsilvia_devel_CONTENTS="
	usr/include
	usr/lib
"
silvia_SUMMARY="${SUMMARY} (utilities)"
libsilvia0_SUMMARY="${SUMMARY} (runtime)"
libsilvia_devel_SUMMARY="${SUMMARY} (development)"
