HOMEPAGE="https://github.com/dfoxfranke/${PN}"
SRC_URI="https://github.com/dfoxfranke/${PN}/archive/refs/tags/v${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="RFC5297-compliant C implementation of AES-SIV"
DESCRIPTION="This is an RFC5297-compliant C implementation of AES-SIV written by Daniel
Franke on behalf of Akamai Technologies. It is published under the Apache
License (v2.0). It uses OpenSSL for the underlying AES and CMAC
implementations and follows a similar interface style."

LICENSE="Apache-2.0"
LICENSE_SPDX="SPDX-License-Identifier: Apache-2.0"
LICENSE_URI="COPYING"

BUILD_REQUIRES="libssl-devel"

inherit cmake

CYGCMAKE_ARGS="
	-DBUILD_SHARED_LIBS:BOOL=ON
	-DVERSION:STRING=${PV}
"

DIFF_EXCLUDES="
	*.3
"

PKG_NAMES="
	libaes_siv
	libaes_siv1
	libaes_siv-devel
"
libaes_siv_CONTENTS="
	usr/share/doc
"
libaes_siv1_CONTENTS="
	usr/bin/cyg*-1.dll
"
libaes_siv_devel_CONTENTS="
	usr/include
	usr/lib
	usr/share/man/man3
"
libaes_siv_SUMMARY="${SUMMARY} (licensing & readmes)"
libaes_siv1_SUMMARY="${SUMMARY} (runtime)"
libaes_siv_devel_SUMMARY="${SUMMARY} (development)"
