HOMEPAGE="https://github.com/BVLC/${PN}"
SRC_URI="
	https://github.com/BVLC/${PN}/archive/refs/tags/${PV}.tar.gz
	https://github.com/nandahkrishna/CaffeMNIST/archive/2483b0ba9b04728041f7d75a3b3cf428cb8edb12.tar.gz
"
PATCH_URI="
	https://github.com/BVLC/${PN}/commit/1b317bab3f6413a1b5d87c9d3a300d785a4173f9.patch
"

CATEGORY="Libs"
SUMMARY="Fast open framework for deep learning"
DESCRIPTION="Caffe is a deep learning framework made with expression, speed, and modularity
in mind. It is developed by Berkeley AI Research (BAIR)/The Berkeley Vision
and Learning Center (BVLC) and community contributors."

LICENSE="BSD-2-Clause"
LICENSE_SPDX="SPDX-License-Identifier: BSD-2-Clause"
LICENSE_URI="LICENSE"

BUILD_REQUIRES="libboost-devel libgflags-devel libglog-devel libhdf5-devel liblapack-devel libleveldb-devel liblmdb-devel libopencv-devel libprotobuf-devel"

export LDFLAGS="${LDFLAGS} -Wl,--allow-multiple-definition"

inherit cmake

CYGCMAKE_ARGS="
	-DBLAS:STRING=Open
	-DBUILD_docs:BOOL=OFF
	-DBUILD_matlab:BOOL=OFF
	-DBUILD_python:BOOL=OFF
	-DBUILD_python_layer:BOOL=OFF
	-DCPU_ONLY:BOOL=ON
"

DOCS="
	CONTRIBUTORS.md
"

PKG_NAMES="
	caffe
	libcaffe1.0.0
	libcaffe-devel
"
caffe_CONTENTS="
	usr/bin/*.exe
	usr/lib/python
	usr/share
"
libcaffe1_0_0_CONTENTS="
	usr/bin/*.dll
"
libcaffe_devel_CONTENTS="
	usr/include
	usr/lib/cmake
	usr/lib/lib*.dll.a
"
caffe_SUMMARY="${SUMMARY} (utilities)"
libcaffe1_0_0_SUMMARY="${SUMMARY} (runtime)"
libcaffe_devel_SUMMARY="${SUMMARY} (development)"
