HOMEPAGE="https://github.com/bytefish/${PN}"
SRC_URI="https://github.com/bytefish/${PN}/archive/v${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Face Recognition Library for OpenCV"
DESCRIPTION="libfacerec is a library for face recognition in OpenCV. It has been merged
into OpenCV 2.4 (contrib module) and both implementations are synchronized. So
if you are in (a recent) OpenCV 2.4: There is no need to compile libfacerec
yourself, you have everything to get started. Note: Make sure to work on a
recent OpenCV revision, if you want to be compatible with the very latest
libfacerec version."

inherit cmake

CYGCMAKE_ARGS="
	-DBUILD_SHARED_LIBS:BOOL=ON
	-DENABLE_TESTS:BOOL=ON
	-DENABLE_SAMPLES:BOOL=ON
"

PKG_NAMES="
	${PN}
	libopencv_facerec0
	libopencv_facerec-devel
"
libfacerec_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libopencv_facerec0_CONTENTS="
	usr/bin/*.dll
"
libopencv_facerec_devel_CONTENTS="
	usr/include
	usr/lib
"

libfacerec_SUMMARY="${SUMMARY} (utilities)"
libopencv_facerec0_SUMMARY="${SUMMARY} (runtime)"
libopencv_facerec_devel_SUMMARY="${SUMMARY} (development)"
