HOMEPAGE="http://srombauts.github.io/${PN}/"
SRC_URI="https://github.com/SRombauts/${PN}/archive/${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Smart and easy to use C++ SQLite3 wrapper"
DESCRIPTION="SQLiteC++ offers an encapsulation arround the native C APIs of SQLite, with a
few intuitive and well documented C++ class."

inherit cmake

CYGCMAKE_ARGS="
	-DSQLITECPP_BUILD_EXAMPLES:BOOL=ON
	-DSQLITECPP_BUILD_TESTS:BOOL=ON
"

DIFF_EXCLUDES="
	doc
"

PKG_NAMES="
	${PN}
	lib${PN}0
	lib${PN}-devel
"
SQLiteCpp_CONTENTS="
	usr/share
"
libSQLiteCpp0_CONTENTS="
	usr/bin
"
libSQLiteCpp_devel_CONTENTS="
	usr/include
	usr/lib
"
SQLiteCpp_SUMMARY="${SUMMARY} (licensing & readmes)"
libSQLiteCpp0_SUMMARY="${SUMMARY} (runtime)"
libSQLiteCpp_devel_SUMMARY="${SUMMARY} (development)"
