HOMEPAGE="https://github.com/SRombauts/${PN}"
SRC_URI="https://github.com/SRombauts/${PN}/archive/refs/tags/${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Smart and easy to use C++ SQLite3 wrapper"
DESCRIPTION="SQLiteC++ offers an encapsulation arround the native C APIs of SQLite, with a
few intuitive and well documented C++ class."

LICENSE="MIT"
LICENSE_SPDX="SPDX-License-Identifier: MIT"
LICENSE_URI="LICENSE.txt"

BUILD_REQUIRES="
	libgtest-devel
	libsqlite3-devel
"

inherit cmake

CYGCMAKE_ARGS="
	-DBUILD_SHARED_LIBS:BOOL=ON
	-DSQLITECPP_BUILD_EXAMPLES:BOOL=ON
	-DSQLITECPP_BUILD_TESTS:BOOL=ON
	-DSQLITECPP_INCLUDE_SCRIPT:BOOL=OFF
	-DSQLITECPP_INTERNAL_SQLITE:BOOL=OFF
	-DSQLITECPP_RUN_CPPLINT:BOOL=OFF
"

DOCS="
	CHANGELOG.md
"

PKG_NAMES="
	${PN}
	lib${PN}0
	lib${PN}-devel
"
SQLiteCpp_CONTENTS="
	usr/share
"
libSQLiteCpp0_CONTENTS="
	usr/bin/cyg*-0.dll
"
libSQLiteCpp_devel_CONTENTS="
	usr/include
	usr/lib
"
SQLiteCpp_SUMMARY="${SUMMARY} (licensing & readmes)"
libSQLiteCpp0_SUMMARY="${SUMMARY} (runtime)"
libSQLiteCpp_devel_SUMMARY="${SUMMARY} (development)"
