inherit cmake

DESCRIPTION="Library for accessing smart cards"
HOMEPAGE="http://code.google.com/p/esteid/"
SRC_URI="http://esteid.googlecode.com/files/${P}.tar.bz2"

# http://pkgs.fedoraproject.org/gitweb/?p=smartcardpp.git
PATCH_URI="
	0001-Include-unistd.h-for-sleep.patch
	0002-Fix-compat_getopt-build-with-getopt.h-installed.patch
"

PKG_NAMES="
	${PN}
	lib${PN}1
	lib${PN}-devel
"
smartcardpp_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libsmartcardpp1_CONTENTS="
	usr/bin/*.dll
"
libsmartcardpp_devel_CONTENTS="
	usr/include
	usr/lib
"
