HOMEPAGE="https://github.com/reo7sp/${PN}"
SRC_URI="https://github.com/reo7sp/${PN}/archive/refs/tags/v${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="C++ library for Telegram bot API"
DESCRIPTION="${SUMMARY}"

LICENSE="MIT"
LICENSE_SPDX="SPDX-License-Identifier: MIT"
LICENSE_URI="LICENSE"

BUILD_REQUIRES="libboost-devel libcurl-devel libssl-devel"

export CPPFLAGS="${CPPFLAGS} -D_GNU_SOURCE"

inherit cmake

src_test()
{
	cd ${B}
	PATH=${B}:${PATH} ninja_test
}

CYGCMAKE_ARGS="
	-DBUILD_SHARED_LIBS:BOOL=ON
	-DENABLE_TESTS:BOOL=ON
	-DVERSION:STRING=${PV}
"

PKG_NAMES="
	tgbot-cpp
	libTgBot1
	libTgBot-devel
"
tgbot_cpp_CONTENTS="
	usr/share
"
libTgBot1_CONTENTS="
	usr/bin/cyg*-1.dll
"
libTgBot_devel_CONTENTS="
	usr/include
	usr/lib
"
tgbot_cpp_SUMMARY="${SUMMARY} (licensing & readmes)"
libTgBot1_SUMMARY="${SUMMARY} (runtime)"
libTgBot_devel_SUMMARY="${SUMMARY} (development)"
