HOMEPAGE="https://github.com/awslabs/${PN}"
SRC_URI="https://github.com/awslabs/${PN}/archive/refs/tags/v${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="C99 library implementation for communicating with the S3 service"
DESCRIPTION="${SUMMARY}"

LICENSE="Apache-2.0"
LICENSE_SPDX="SPDX-License-Identifier: Apache-2.0"
LICENSE_URI="LICENSE"

BUILD_REQUIRES=" libaws-c-auth-devel libaws-c-cal-devel libaws-c-common-devel libaws-c-http-devel libaws-c-io-devel libaws-checksums-devel libs2n-devel"

inherit cmake

CYGCMAKE_ARGS="
	-DBUILD_SHARED_LIBS:BOOL=ON
	-DCMAKE_MODULE_PATH:PATH=/usr/lib/cmake/s2n
	-DSOVERSION:STRING=${PV[1]}
	-DVERSION:STRING=${PV}
"

src_test()
{
	cd ${B}
	PATH=${B}:${PATH} ninja_test
}

PKG_NAMES="
	aws-c-s3
	libaws-c-s3_0
	libaws-c-s3-devel
"
aws_c_s3_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libaws_c_s3_0_CONTENTS="
	usr/bin/cyg*-0.dll
"
libaws_c_s3_devel_CONTENTS="
	usr/include
	usr/lib
"
aws_c_s3_SUMMARY="${SUMMARY} (utilities)"
libaws_c_s3_0_SUMMARY="${SUMMARY} (runtime)"
libaws_c_s3_devel_SUMMARY="${SUMMARY} (development)"
