HOMEPAGE="https://github.com/sahlberg/${PN}"
SRC_URI="https://github.com/sahlberg/${PN}/archive/v${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="SMB2/3 userspace client"
DESCRIPTION="Libsmb2 is a userspace client library for accessing SMB2/SMB3 shares on a
network."

CYGCONF_ARGS="
	--enable-examples
"

PKG_NAMES="
	libsmb2
	libsmb2_3
	libsmb2-devel
"
libsmb2_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libsmb2_3_CONTENTS="
	usr/bin/*.dll
"
libsmb2_devel_CONTENTS="
	usr/include
	usr/lib
"
libsmb2_SUMMARY="${SUMMARY} (utilities)"
libsmb2_3_SUMMARY="${SUMMARY} (runtime)"
libsmb2_devel_SUMMARY="${SUMMARY} (development)"
