HOMEPAGE="https://github.com/sahlberg/${PN}"
SRC_URI="https://github.com/sahlberg/${PN}/archive/refs/tags/${P}.tar.gz"
SRC_DIR="${PN}-${P}"

CATEGORY="Libs"
SUMMARY="SMB2/3 userspace client"
DESCRIPTION="Libsmb2 is a userspace client library for accessing SMB2/SMB3 shares on a
network."

LICENSE="LGPL-2.1-or-later"
LICENSE_SPDX="SPDX-License-Identifier: LGPL-2.1-or-later"
LICENSE_URI="COPYING"

BUILD_REQUIRES="libkrb5-devel"

CYGCONF_ARGS="
	--enable-examples
"

PKG_NAMES="
	libsmb2
	libsmb2_6
	libsmb2-devel
"
libsmb2_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libsmb2_6_CONTENTS="
	usr/bin/cyg*-6.dll
"
libsmb2_devel_CONTENTS="
	usr/include
	usr/lib
"
libsmb2_SUMMARY="${SUMMARY} (utilities)"
libsmb2_6_SUMMARY="${SUMMARY} (runtime)"
libsmb2_devel_SUMMARY="${SUMMARY} (development)"
