HOMEPAGE="https://github.com/${PN}/${PN}"
SRC_URI="https://github.com/${PN}/${PN}/archive/${PV}.tar.gz"

CATEGORY="Net"
SUMMARY="Light-weight HTTP/HTTPS proxy daemon"
DESCRIPTION="Tinyproxy is a small, efficient HTTP/SSL proxy daemon released under the GNU
General Public License. Tinyproxy is very useful in a small network setting,
where a larger proxy would either be too resource intensive, or a security
risk. One of the key features of Tinyproxy is the buffering connection
concept. In effect, Tinyproxy will buffer a high speed response from a server,
and then relay it to a client at the highest speed the client will accept.
This feature greatly reduces the problems with sluggishness on the Internet.
If you are sharing an Internet connection with a small network, and you only
want to allow HTTP requests to be allowed, then Tinyproxy is a great tool for
the network administrator."
