PYTHON_WHEEL_VERSIONS="3.6:3.7:3.8"
inherit python-wheel

CATEGORY="Python"
SUMMARY="Simple powerful testing with Python"
DESCRIPTION="The pytest framework makes it easy to write small tests, yet scales to support
complex functional testing for applications and libraries."

src_install()
{
    cd ${B}
    python_wheel_install
    insinto /usr/share/doc/Cygwin
    newins ${C}/README ${PN}.README
}

PKG_NAMES+=" ${PN}"
python_pytest_CONTENTS="
    usr/share/doc/Cygwin
    usr/share/doc/${PN}
"
python38_pytest_CONTENTS+=" usr/bin"
python_pytest_SUMMARY="${SUMMARY} (licensing & readmes)"
