HOMEPAGE="https://github.com/m3g/${PN}"
SRC_URI="https://github.com/m3g/${PN}/archive/refs/tags/v${PV}.tar.gz"

CATEGORY="Science"
SUMMARY="Structural alignment package"
DESCRIPTION="Lovoalign is a structural alignment package. The methods used for structural
alignment are based on Low Order Value Optimization (LOVO) theory. The use of
LOVO theory led to the development of fast convergent algorithms that provide
very robust optimization of scoring functions."

LICENSE="MIT"
LICENSE_SPDX="SPDX-License-Identifier: MIT"
LICENSE_URI="LICENSE"

BUILD_REQUIRES="gcc-fortran liblapack-devel"

inherit cmake
