HOMEPAGE="https://github.com/dcreager/${PN}"
SRC_URI="https://github.com/dcreager/${PN}/archive/${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Statistics counters in C"
DESCRIPTION="Bowsprit is a library for generating collectd-style statistics from a C
application. Normally, you'll have a collectd instance running somewhere that
you can send the statistics too (either on the same machine or nearby on the
local network). The library also provides some basic support for collecting
and displaying the statistics without a collectd instance, which can be useful
during development and in your test cases."

export CPPFLAGS="${CPPFLAGS} -D_GNU_SOURCE"

inherit cmake

CYGCMAKE_ARGS="
	-DENABLE_STATIC:BOOL=OFF
	-DVERSION:STRING=${PV}
"

src_test()
{
	cd ${B}
	PATH=${B}/src:${PATH} ninja_test
}

PKG_NAMES="
	bowsprit
	libbowsprit2
	libbowsprit-devel
"
bowsprit_CONTENTS="
	usr/share/doc
"
libbowsprit2_CONTENTS="
	usr/bin
"
libbowsprit_devel_CONTENTS="
	usr/include
	usr/lib
	usr/share/man/man[37]
"
bowsprit_SUMMARY="${SUMMARY} (licensing & readmes)"
libbowsprit2_SUMMARY="${SUMMARY} (runtime)"
libbowsprit_devel_SUMMARY="${SUMMARY} (development)"
