HOMEPAGE="http://${PN}.sf.net/"
SRC_URI="mirror://sourceforge/${PN}/${P}.tar.gz"

CATEGORY="Libs"
SUMMARY="ReGular eXpression Generator"
DESCRIPTION="rgxg (ReGular eXpression Generator) is a C library and a command-line tool to
generate (extended) regular expressions."

PKG_NAMES="
	${PN}
	lib${PN}0
	lib${PN}-devel
"
rgxg_CONTENTS="
	usr/bin/*.exe
	usr/share/doc
	usr/share/man/man1
"
librgxg0_CONTENTS="
	usr/bin/*.dll
"
librgxg_devel_CONTENTS="
	usr/include
	usr/lib
	usr/share/man/man3
"
rgxg_SUMMARY="${SUMMARY} (utilities)"
librgxg0_SUMMARY="${SUMMARY} (runtime)"
librgxg_devel_SUMMARY="${SUMMARY} (development)"
