HOMEPAGE="https://github.com/mptre/${PN}"
SRC_URI="https://github.com/mptre/${PN}/archive/v${PV}.tar.gz"

CATEGORY="Utils"
SUMMARY="Terminal output to clipboard"
DESCRIPTION="The yank(1) utility reads input from stdin and display a selection interface
that allows a field to be selected and copied to the clipboard. Fields are
either recognized by a regular expression using the -g option or by splitting
the input on a delimiter sequence using the -d option."

yank_REQUIRES="xsel"

src_compile()
{
	cd ${B}
	lndirs
	cygmake
}

src_test()
{
	cd ${B}
	./${PN}.exe -v
}

src_install()
{
	cd ${B}
	cyginstall PREFIX=/usr 
}
