HOMEPAGE="https://sylpheed.sraoss.jp/${PN}/"
SRC_URI="https://sylpheed.sraoss.jp/${PN}/src/${P}.tar.gz"

CATEGORY="Libs"
SUMMARY="Message filter library"
DESCRIPTION="${SUMMARY}"

LICENSE="BSD-3-Clause"
LICENSE_SPDX="SPDX-License-Identifier: BSD-3-Clause"
LICENSE_URI="COPYING"

BUILD_REQUIRES="libglib2.0-devel libsqlite3-devel libsylph-devel"

CYGCONF_ARGS="
	--with-libsylph=standalone
"

src_test()
{
	cd ${B}
	verbose ./src/${PN}.exe -V
}

PKG_NAMES="
	${PN}
	lib${PN}0
	lib${PN}-devel
"
sylfilter_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libsylfilter0_CONTENTS="
	usr/bin/cyg*-0.dll
"
libsylfilter_devel_CONTENTS="
	usr/include
	usr/lib
"
sylfilter_SUMMARY="${SUMMARY} (utilities)"
libsylfilter0_SUMMARY="${SUMMARY} (runtime)"
libsylfilter_devel_SUMMARY="${SUMMARY} (development)"
