HOMEPAGE="http://sylpheed.sraoss.jp/${PN}/"
SRC_URI="http://sylpheed.sraoss.jp/${PN}/src/${P}.tar.gz"

CATEGORY="Libs"
SUMMARY="Message filter library"
DESCRIPTION="${SUMMARY}"

CYGCONF_ARGS="
	--with-libsylph=standalone
"

src_test()
{
	cd ${B}
	./src/${PN}.exe -V
}

PKG_NAMES="
	${PN}
	lib${PN}0
	lib${PN}-devel
"
sylfilter_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libsylfilter0_CONTENTS="
	usr/bin/*.dll
"
libsylfilter_devel_CONTENTS="
	usr/include
	usr/lib
"
sylfilter_SUMMARY="${SUMMARY} (utilities)"
libsylfilter0_SUMMARY="${SUMMARY} (runtime)"
libsylfilter_devel_SUMMARY="${SUMMARY} (development)"
