DESCRIPTION="Generate ISO/IEC 16022 2D barcodes"
HOMEPAGE="http://www.datenfreihafen.org/projects/${PN}.html"
SRC_URI="http://www.datenfreihafen.org/~stefan/${PN}/${P}.tar.gz"

# http://pkgs.fedoraproject.org/gitweb/?p=iec16022.git
PATCH_URI="iec16022-0.2.4-test-suite-fix.patch"

src_test()
{
	cd ${B}
	pushd test
	for example in ${S}/test/testsuite-example.*
	do
		ln -s ${example} .
	done
	popd test
	cygtest
	rm -f test/testsuite-example.*
}

PKG_NAMES="${PN} lib${PN}_0 lib${PN}-devel"
iec16022_CONTENTS="usr/bin/*.exe usr/share"
libiec16022_0_CONTENTS="usr/bin/*.dll"
libiec16022_devel_CONTENTS="usr/include usr/lib"
