HOMEPAGE="https://sourceforge.net/projects/${PN}/"
SRC_URI="mirror://sourceforge/${PN}/${P}.tar.gz"

CATEGORY="Libs"
SUMMARY="Information Theory and Signal Processing Library"
DESCRIPTION="libit provides easy to use yet efficient tools related to information theory
and signal processing. It includes basic vector, matrix and function types,
some common source, channel coding and signal processing tools such as
quantization, entropy coding, modulation, error correcting codes, wavelets,
etc..."

LICENSE="LGPL-2.0-or-later"
LICENSE_SPDX="SPDX-License-Identifier: LGPL-2.0-or-later"
LICENSE_URI="COPYING"

CYGPORT_USE_UNSTABLE_API=1
src_patch_hook()
{
	cd ${origsrcdir}/${SRC_DIR}
	chmod -R u+w *
	rm -f aclocal.m4 acinclude.m4 configure ltmain.sh config.status
	find . -name Makefile.in | xargs rm -f
}

DIFF_EXCLUDES="
	Makefile
	${PN}-config
"

PKG_NAMES="
	${PN}
	${PN}${PV}
	${PN}-devel
"
libit_CONTENTS="
	usr/share/doc/Cygwin
	usr/share/doc/${PN}/AUTHORS
	usr/share/doc/${PN}/COPYING
	usr/share/doc/${PN}/README
	usr/share/doc/${PN}/TODO
"
libit0_2_3_CONTENTS="
	usr/bin/cyg*-${PV//./-}.dll
"
libit_devel_CONTENTS="
	usr/bin/${PN}-config
	usr/include
	usr/lib
	usr/share/aclocal
	usr/share/doc/${PN}/*.html
	usr/share/doc/${PN}/*.png
	usr/share/man
"
libit_SUMMARY="${SUMMARY} (licensing & readmes)"
libit0_2_3_SUMMARY="${SUMMARY} (runtime)"
libit_devel_SUMMARY="${SUMMARY} (development)"
