HOMEPAGE="http://libspiff.sourceforge.net/"
SRC_URI="mirror://sourceforge/libspiff/${P}.tar.lzma"

CATEGORY="Audio"
SUMMARY="XSPF playlist handling library"
DESCRIPTION="libxspf (formerly called libSpiff) brings XSPF playlist reading and writing
support to your C++ application. Both version 0 and 1 are supported. libxspf
uses Expat for XML parsing, CppTest for unit testing and uriparser for
handling URIs. libxspf is the official reference implementation for XSPF of
the Xiph.Org Foundation.

 * Full conformance to the XSPF specification
 * Cross-platform (Unix, Windows, Mac OS X, ...)
 * Read and write XSPF files
 * XSPF-0 and XSPF-1 support
 * Unicode support
 * Full support for XSPF extensions
 * Full support for XML namespaces
 * Fast (as XML parsing is done by Expat)
 * Extensive unit testing using CppTest
 * Liberal license (New BSD license)"

PKG_NAMES="
    ${PN}
    ${PN}4
    ${PN}-devel
"
libxspf_CONTENTS="
    usr/bin/*.exe
    usr/share
"
libxspf4_CONTENTS="
    usr/bin/*.dll
"
libxspf_devel_CONTENTS="
    usr/include
    usr/lib
"
libxspf_SUMMARY="${SUMMARY} (utilities)"
libxspf4_SUMMARY="${SUMMARY} (runtime)"
libxspf_devel_SUMMARY="${SUMMARY} (development)"
