HOMEPAGE="https://github.com/devinamatthews/${PN}"
SRC_URI="https://github.com/devinamatthews/${PN}/archive/v${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Library and framework for performing tensor operations"
DESCRIPTION="TBLIS is a library and framework for performing tensor operations, especially
tensor contraction, using efficient native algorithms."

BUILD_REQUIRES="libhwloc-devel libtci-devel"

export CPPFLAGS="${CPPFLAGS} -D_GNU_SOURCE"
export CXXFLAGS="${CXXFLAGS} -fpermissive"

CYGCONF_ARGS="
	--enable-maintainer-mode
"

PKG_NAMES="
	tblis
	libtblis0
	libtblis-devel
"
tblis_CONTENTS="
	usr/share
"
libtblis0_CONTENTS="
	usr/bin
"
libtblis_devel_CONTENTS="
	usr/include
	usr/lib
"
tblis_SUMMARY="${SUMMARY} (licensing & readmes)"
libtblis0_SUMMARY="${SUMMARY} (runtime)"
libtblis_devel_SUMMARY="${SUMMARY} (development)"
