HOMEPAGE="http://${PN}.sf.net/"
SRC_URI="mirror://sourceforge/${PN}/${P}.tar.gz"

CATEGORY="Libs"
SUMMARY="Text Wrapping Library with I18N"
DESCRIPTION="Word-wrapping (or line-folding) is one of frequently used text-processing. It
is implemented very easily only when it is based on several assumptions such
as:

 * One character consists from one byte.
 * One character occupies one column on the terminal.
 * A line can be folded between words which are separated by whitespaces.

All of these assumptions are local and valid only for some part of languages
in the world. There are languages which don't meet the assumptions and
speakers of such languages cannot use softwares which depend on these
assumptions.

Since it is usually difficult to require developers to know various languages
in the world and their properties, text-processing algorithms should be
supplied as libraries. Otherwise, their softwares cannot support various
languages in the world and people in the world suffer from a problem that many
softwares are useless for them."

CYGPORT_USE_UNSTABLE_API=1
src_patch_hook()
{
	cd ${origsrcdir}/${SRC_DIR}
	rm -f aclocal.m4 configure ltmain.sh config.status
	find . -name Makefile.in | xargs rm -f
}

PKG_NAMES="
	${PN}
	${PN}1
	${PN}-devel
"
libtextwrap_CONTENTS="
	usr/bin/*.exe
	usr/share/doc
	usr/share/man/man1
"
libtextwrap1_CONTENTS="
	usr/bin/*.dll
"
libtextwrap_devel_CONTENTS="
	usr/include
	usr/lib
	usr/share/man/man3
"

libtextwrap_SUMMARY="${SUMMARY} (utilities)"
libtextwrap1_SUMMARY="${SUMMARY} (runtime)"
libtextwrap_devel_SUMMARY="${SUMMARY} (development)"
