HOMEPAGE="https://github.com/lightstep/${PN}"
SRC_URI="https://github.com/lightstep/${PN}/archive/v${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="LightStep distributed tracing library for C++"
DESCRIPTION="${SUMMARY}"

inherit cmake

CYGCMAKE_ARGS="
	-DBUILD_STATIC_LIBS:BOOL=OFF
	-DWITH_CARES:BOOL=ON
	-DWITH_GRPC:BOOL=OFF
	-DWITH_LIBEVENT:BOOL=ON
"

src_test()
{
	cd ${B}
	ninja_test
}

PKG_IGNORE="
	usr/include/lightstep/BUILD
"
PKG_NAMES="
	lightstep-tracer-cpp
	liblightstep_tracer0
	liblightstep_tracer-devel
"
lightstep_tracer_cpp_CONTENTS="
	usr/share
"
liblightstep_tracer0_CONTENTS="
	usr/bin
"
liblightstep_tracer_devel_CONTENTS="
	usr/include/*/*.h
	usr/lib
"
lightstep_tracer_cpp_SUMMARY="${SUMMARY} (licensing & readmes)"
liblightstep_tracer0_SUMMARY="${SUMMARY} (runtime)"
liblightstep_tracer_devel_SUMMARY="${SUMMARY} (development)"
