HOMEPAGE="https://github.com/canonical/${PN}"
SRC_URI="https://github.com/canonical/${PN}/archive/refs/tags/${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Glib library for communicating with snapd"
DESCRIPTION="snapd-glib is a library to allow GLib based applications access to snapd, the
daemon that controls Snaps."

LICENSE="LGPL-3.0-or-later"
LICENSE_SPDX="SPDX-License-Identifier: LGPL-3.0-or-later"
LICENSE_URI="COPYING.LGPL3"

BUILD_REQUIRES="libQt5Core-devel libQt5Quick-devel libglib2.0-devel libjson-glib1.0-devel libsoup2.4-devel"

inherit meson

CYGMESON_ARGS="
	-Ddocs=false
	-Dqt5=true
	-Dqt6=false
	-Dsoup2=true
"

PKG_IGNORE="
	usr/lib/qt5/qml/Snapd/libSnapd.dll.a
"

PKG_NAMES="
	snapd-glib
	libsnapd-glib1
	libsnapd-glib-devel
	libsnapd-qt1
	libsnapd-qt-devel
	snapd-qml
	girepository-Snapd1
	vala-snapd-glib
"
snapd_glib_CONTENTS="
	usr/libexec
	usr/share/doc
	usr/share/installed-tests
"
libsnapd_glib1_CONTENTS="
	usr/bin/cygsnapd-glib-1.dll
"
libsnapd_glib_devel_CONTENTS="
	usr/include/snapd-glib
	usr/lib/cmake
	usr/lib/*-glib.dll.a
	usr/lib/pkgconfig/*-glib.pc
"
libsnapd_qt1_CONTENTS="
	usr/bin/cygsnapd-qt-1.dll
"
libsnapd_qt_devel_CONTENTS="
	usr/include/snapd-qt
	usr/lib/*-qt.dll.a
	usr/lib/pkgconfig/*-qt.pc
"
snapd_qml_CONTENTS="
	usr/lib/qt5/qml/Snapd/cygSnapd.dll
	usr/lib/qt5/qml/Snapd/qmldir
"
girepository_Snapd1_CONTENTS="
	usr/lib/girepository*
	usr/share/gir*
"
vala_snapd_glib_CONTENTS="
	usr/share/vala
"
snapd_glib_SUMMARY="${SUMMARY} (licensing & readmes)"
libsnapd_glib1_SUMMARY="${SUMMARY} (runtime)"
libsnapd_glib_devel_SUMMARY="${SUMMARY} (development)"
libsnapd_qt1_SUMMARY="${SUMMARY} (runtime / Qt)"
libsnapd_qt_devel_SUMMARY="${SUMMARY} (development / Qt)"
snapd_qml_SUMMARY="${SUMMARY} (qml bindings)"
girepository_Snapd1_SUMMARY="${SUMMARY} (GObject Introspection data)"
vala_snapd_glib_SUMMARY="${SUMMARY} (vala bindings)"
