HOMEPAGE="https://github.com/snapcore/${PN}"
SRC_URI="https://github.com/snapcore/${PN}/archive/${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Glib library for communicating with snapd"
DESCRIPTION="snapd-glib is a library to allow GLib based applications access to snapd, the
daemon that controls Snaps."

CYGPORT_USE_UNSTABLE_API=1
src_patch_hook()
{
	cd ${origsrcdir}/${SRC_DIR}
	gtkdocize
}

PKG_NAMES="
	snapd-glib
	libsnapd-glib1
	libsnapd-glib-devel
	libsnapd-qt1
	libsnapd-qt-devel
	girepository-Snapd1
	vala-snapd-glib
"
snapd_glib_CONTENTS="
	usr/lib/qt5
	usr/share/doc
"
libsnapd_glib1_CONTENTS="
	usr/bin/*-glib*.dll
"
libsnapd_glib_devel_CONTENTS="
	usr/include/snapd-glib
	usr/lib/cmake
	usr/lib/*-glib.dll.a
	usr/lib/pkgconfig/*-glib.pc
"
libsnapd_qt1_CONTENTS="
	usr/bin/*-qt*.dll
"
libsnapd_qt_devel_CONTENTS="
	usr/include/snapd-qt
	usr/lib/*-qt.dll.a
	usr/lib/pkgconfig/*-qt.pc
"
girepository_Snapd1_CONTENTS="
	usr/lib/girepository*
	usr/share/gir*
"
vala_snapd_glib_CONTENTS="
	usr/share/vala
"
snapd_glib_SUMMARY="${SUMMARY} (licensing & readmes)"
libsnapd_glib1_SUMMARY="${SUMMARY} (runtime)"
libsnapd_glib_devel_SUMMARY="${SUMMARY} (development)"
libsnapd_qt1_SUMMARY="${SUMMARY} (runtime / Qt)"
libsnapd_qt_devel_SUMMARY="${SUMMARY} (development / Qt)"
girepository_Snapd1_SUMMARY="${SUMMARY} (GObject Introspection data)"
vala_snapd_glib_SUMMARY="${SUMMARY} (vala bindings)"
