HOMEPAGE="https://gitlab.com/drobilla/${PN}"
SRC_URI="https://gitlab.com/drobilla/${PN}/-/archive/v${PV}/${PN}-v${PV}.tar.bz2"
SRC_DIR="${PN}-v${PV}"

CATEGORY="Libs"
SUMMARY="Lightweight C library for storing RDF statements in memory"
DESCRIPTION="Sord is a lightweight C library for storing RDF statements in memory."

LICENSE="0BSD"
LICENSE_SPDX="SPDX-License-Identifier: 0BSD"
LICENSE_URI="COPYING"

BUILD_REQUIRES="
	libpcre-devel
	libserd0-devel
	libzix0-devel
"

inherit meson

CYGMESON_ARGS="
	-Ddocs=disabled
"

PKG_NAMES="
	sord
	libsord0_0
	libsord0-devel
"
sord_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libsord0_0_CONTENTS="
	usr/bin/cyg*-0.dll
"
libsord0_devel_CONTENTS="
	usr/include
	usr/lib
"
sord_SUMMARY="${SUMMARY} (utilities)"
libsord0_0_SUMMARY="${SUMMARY} (runtime)"
libsord0_devel_SUMMARY="${SUMMARY} (development)"
