HOMEPAGE="https://github.com/strophe/${PN}"
SRC_URI="https://github.com/strophe/${PN}/archive/refs/tags/${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Simple, lightweight C library for writing XMPP clients"
DESCRIPTION="libstrophe is a lightweight XMPP client library written in C. It has minimal
dependencies and is configurable for various environments."

LICENSE="MIT OR GPL-3.0-only"
LICENSE_SPDX="SPDX-License-Identifier: MIT OR GPL-3.0-only"
LICENSE_URI="LICENSE.txt"

BUILD_REQUIRES="libexpat-devel libssl-devel zlib-devel"

src_test()
{
	cd ${B}
	PATH=${B}/.libs:${PATH} cygtest
}

DOCS="
	*-LICENSE.txt
"

PKG_NAMES="
	${PN}
	${PN}0
	${PN}-devel
"
libstrophe_CONTENTS="
	usr/share
"
libstrophe0_CONTENTS="
	usr/bin/cyg*-0.dll
"
libstrophe_devel_CONTENTS="
	usr/include
	usr/lib
"
libstrophe_SUMMARY="${SUMMARY} (licensing & readmes)"
libstrophe0_SUMMARY="${SUMMARY} (runtime)"
libstrophe_devel_SUMMARY="${SUMMARY} (development)"
