HOMEPAGE="https://github.com/jgarzik/${PN}"
GIT_URI="https://github.com/jgarzik/${PN}.git"
GIT_TAG="v${PV}"

CATEGORY="Libs"
SUMMARY="Bitcoin library in C, SPV wallet & more"
DESCRIPTION="Tiny bitcoin library, with lightweight client and utils."

LICENSE="MIT"
LICENSE_SPDX="SPDX-License-Identifier: MIT"
LICENSE_URI="COPYING"

BUILD_REQUIRES="libargp-devel libevent-devel libjansson-devel libssl-devel"

export CPPFLAGS="${CPPFLAGS} -Doff64_t=_off64_t -Dlseek64=lseek"

inherit git

CYGCONF_ARGS="
	--enable-maintainer-mode
"

PKG_NAMES="
	picocoin
	libccoin0
	libccoin-devel
"
picocoin_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libccoin0_CONTENTS="
	usr/bin/cyg*-0.dll
"
libccoin_devel_CONTENTS="
	usr/include
	usr/lib
"
picocoin_SUMMARY="${SUMMARY} (utilities)"
libccoin0_SUMMARY="${SUMMARY} (runtime)"
libccoin_devel_SUMMARY="${SUMMARY} (development)"
