HOMEPAGE="https://github.com/mabseher/${PN}"
SRC_URI="https://github.com/mabseher/${PN}/archive/refs/tags/${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Small but efficient C++ library for computing (customized) tree and hypertree decompositions"
DESCRIPTION="htd is a library which does not only compute tree decompositions, it also
allows to fully customize them via (custom) manipulations, labelings and
optimize them based on a user-provided fitness function. The library provides
efficient implementations of well-established techniques for computing tree
decompositions (like bucket-elimination based on a vertex elimination ordering
of the input graph) and it is optimized for large (hyper)graphs. At the
current stage, htd is able to decompose graphs containing millions of vertices
and several hundreds of thousands of (hyper)edges efficiently."

LICENSE="GPL-3.0-or-later"
LICENSE_SPDX="SPDX-License-Identifier: GPL-3.0-or-later"
LICENSE_URI="LICENSE.txt"

inherit cmake

CYGCMAKE_ARGS="
	-DBUILD_TESTING:BOOL=ON
"

src_test()
{
	cd ${B}
	PATH=${B}/bin:${PATH} ninja_test
}

DOCS="
	FORMATS.md
"

DIFF_EXCLUDES="
	*.cpp
	*.hpp
"

PKG_NAMES="
	htd
	libhtd0
	libhtd-devel
"
htd_CONTENTS="
	usr/bin/${PN}*
	usr/share
"
libhtd0_CONTENTS="
	usr/bin/*.dll
"
libhtd_devel_CONTENTS="
	usr/include
	usr/lib
"
htd_SUMMARY="${SUMMARY} (utilities)"
libhtd0_SUMMARY="${SUMMARY} (runtime)"
libhtd_devel_SUMMARY="${SUMMARY} (development)"
