HOMEPAGE="https://github.com/${PN}/${PN}"
SRC_URI="https://github.com/${PN}/${PN}/archive/${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Light Weight Event System C library"
DESCRIPTION="The LWES Light Weight Event System is a framework for allowing the exchange of
information from many machines to many machines in a controlled, platform
neutral, language neutral way. The exchange of information is done in a
connectless fashion using multicast or unicast UDP, and using self describing
data so that any platform or language can translate it to it's local dialect."

CYGCONF_ARGS="
	--enable-maintainer-mode
"

src_test()
{
	cd ${B}
	cygmake check
}

PKG_NAMES="
	lwes
	liblwes1
	liblwes-devel
"
lwes_CONTENTS="
	usr/bin/${PN}-*
	usr/share
"
liblwes1_CONTENTS="
	usr/bin/*.dll
"
liblwes_devel_CONTENTS="
	usr/include
	usr/lib
"
lwes_SUMMARY="${SUMMARY} (utilities)"
liblwes1_SUMMARY="${SUMMARY} (runtime)"
liblwes_devel_SUMMARY="${SUMMARY} (development)"
