HOMEPAGE="https://github.com/tree-sitter/${PN}"
SRC_URI="https://github.com/tree-sitter/${PN}/archive/refs/tags/v${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Java grammar for tree-sitter"
DESCRIPTION="${SUMMARY}"

LICENSE="MIT"
LICENSE_SPDX="SPDX-License-Identifier: MIT"
LICENSE_URI="LICENSE"

inherit cmake

PKG_NAMES="
	tree-sitter-java
	libtree-sitter-java14.0
	libtree-sitter-java-devel
"
tree_sitter_java_CONTENTS="
	usr/share
"
libtree_sitter_java14_0_CONTENTS="
	usr/bin/cyg*-14.0.dll
"
libtree_sitter_java_devel_CONTENTS="
	usr/include
	usr/lib
"
tree_sitter_java_SUMMARY="${SUMMARY} (licensing & readmes)"
libtree_sitter_java14_0_SUMMARY="${SUMMARY} (runtime)"
libtree_sitter_java_devel_SUMMARY="${SUMMARY} (development)"
