HOMEPAGE="https://github.com/agrif/${PN}"
GIT_URI="https://github.com/agrif/${PN}.git"

CATEGORY="Libs"
SUMMARY="Library for reading Riven MHK archives"
DESCRIPTION="This is an early version of libvaht, a Mohawk archive and resource reader.
Mohawk is used as the engine of Riven, versions of Myst, and some other
games. Vaht is d'ni for five, as Riven is Gehn's fifth age.

Included, and more useful to most, is vahttool, a command-line Mohawk archive
reader. It reads raw data from all versions of the archive, and will convert
Riven resources to more readable types."

inherit git

PKG_NAMES="
	${PN}
	${PN}0
	${PN}-devel
"
libvaht_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libvaht0_CONTENTS="
	usr/bin/*.dll
"
libvaht_devel_CONTENTS="
	usr/include
	usr/lib
"
libvaht_SUMMARY="${SUMMARY} (utilities)"
libvaht0_SUMMARY="${SUMMARY} (runtime)"
libvaht_devel_SUMMARY="${SUMMARY} (development)"
