HOMEPAGE="https://github.com/agrif/${PN}"
GIT_URI="https://github.com/agrif/${PN}.git"
GIT_REV="0f184438ab8cecb89f07e0593ce54533b02d4fab"

CATEGORY="Libs"
SUMMARY="Library for reading Riven MHK archives"
DESCRIPTION="This is an early version of libvaht, a Mohawk archive and resource reader.
Mohawk is used as the engine of Riven, versions of Myst, and some other
games. Vaht is d'ni for five, as Riven is Gehn's fifth age."

LICENSE="LGPL-3.0-or-later"
LICENSE_SPDX="SPDX-License-Identifier: LGPL-3.0-or-later"
LICENSE_URI="COPYING"

BUILD_REQUIRES="libpng-devel"

inherit git

PKG_NAMES="
	${PN}
	${PN}0
	${PN}-devel
"
libvaht_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libvaht0_CONTENTS="
	usr/bin/cyg*-0.dll
"
libvaht_devel_CONTENTS="
	usr/include
	usr/lib
"
libvaht_SUMMARY="${SUMMARY} (utilities)"
libvaht0_SUMMARY="${SUMMARY} (runtime)"
libvaht_devel_SUMMARY="${SUMMARY} (development)"
