HOMEPAGE="https://github.com/${PN}/${PN}"
SRC_URI="https://github.com/${PN}/${PN}/archive/refs/tags/v${PV}.tar.gz"

CATEGORY="Publishing"
SUMMARY="Presenter console with multi-monitor support for PDF files"
DESCRIPTION="pdfpc is a GTK based presentation viewer application which uses Keynote like
multi-monitor output to provide meta information to the speaker during the
presentation. It is able to show a normal presentation window on one screen,
while showing a more sophisticated overview on the other one providing
information like a picture of the next slide, as well as the left over time
till the end of the presentation. The input files processed by pdfpc are PDF
documents, which can be created using nearly any of today's presentation
software."

LICENSE="GPL-3.0-or-later"
LICENSE_SPDX="SPDX-License-Identifier: GPL-3.0-or-later"
LICENSE_URI="LICENSE.txt"

BUILD_REQUIRES="
	libcairo-devel
	libgdk_pixbuf2.0-devel
	libgee0.8-devel
	libglib2.0-devel
	libgstinterfaces1.0-devel
	libgstreamer1.0-devel
	libgtk3-devel
	libjson-glib1.0-devel
	libmarkdown-devel
	libpango1.0-devel
	libpoppler-glib-devel
	libX11-devel
"

inherit cmake

CYGCMAKE_ARGS="
	-DMDVIEW:BOOL=OFF
	-DREST:BOOL=OFF
	-DSYSCONFDIR:FILEPATH=/etc
"

DOCS="
	*.rst
"

DIFF_EXCLUDES="
	release.vala
"
