HOMEPAGE="https://github.com/GavinSmith0123/${PN}"
SRC_URI="https://github.com/GavinSmith0123/${PN}/archive/refs/tags/v${PV}.tar.gz"

CATEGORY="Utils"
SUMMARY="Used to break the encryption on old Microsoft Excel and Microsoft Word files"
DESCRIPTION="${SUMMARY}"

LICENSE="GPL-3.0-or-later"
LICENSE_SPDX="SPDX-License-Identifier: GPL-3.0-or-later"
LICENSE_URI="LICENSE.GPL"

BUILD_REQUIRES="libglib2.0-devel libgmp-devel libgsf1-devel libiconv-devel libssl-devel"

export LIBS="${LIBS} -liconv"

src_compile()
{
	cd ${S}
	cygautoreconf
	cd ${B}
	lndirs
	cygconf
	cygmake
}

src_install()
{
	cd ${B}
	dobin ${PN}.exe
}
