HOMEPAGE="https://mandoc.bsd.lv/${PN}/"
SRC_URI="https://mandoc.bsd.lv/${PN}/snapshots/${P}.tgz"

CATEGORY="Text"
SUMMARY="DocBook to mdoc converter"
DESCRIPTION="${SUMMARY}"

LICENSE="ISC"
LICENSE_SPDX="SPDX-License-Identifier: ISC"
LICENSE_URI="https://www.isc.org/licenses/"

CYGPORT_USE_UNSTABLE_API=1
src_patch_hook()
{
	cd ${origsrcdir}/${SRC_DIR}
	chmod -R u+w *
}

BUILD_REQUIRES="libbsd-devel"

src_compile()
{
	cd ${B}
	lndirs
	cygmake LIBS=-lbsd
}

src_install()
{
	cd ${B}
	cyginstall PREFIX=/usr
}
