DESCRIPTION="High level imperative/OO programming language"
HOMEPAGE="http://${PN}-lang.org/"
SRC_URI="mirror://sourceforge/${PN}/${PN}_${PV}_stable.tar.gz"
SRC_DIR="SQUIRREL2"

# http://pkgs.fedoraproject.org/gitweb/?p=squirrel.git
PATCH_URI="
	${PN}-autotools.patch
	${PN}-2.2.4-mem.patch
"

CYGPORT_USE_UNSTABLE_API=1
src_patch_hook()
{
	cd ${origsrcdir}/${SRC_DIR}
	mv sq/sq.c sq/sq.cpp
}

DOCS="doc/*"

PKG_NAMES="
	${PN}
	lib${PN}${PV}
	lib${PN}-devel
"
squirrel_CONTENTS="
	usr/bin/*.exe
	usr/share/doc/Cygwin
	usr/share/doc/${PN}/[CHR]*
"
libsquirrel2_2_5_CONTENTS="
	usr/bin/*.dll
"
libsquirrel_devel_CONTENTS="
	usr/include
	usr/lib
	usr/share/doc/${PN}/sq*
"
