HOMEPAGE="http://${PN}-lang.org/"
SRC_URI="mirror://sourceforge/${PN}/${PN}_${PV//./_}_stable.tar.gz"
SRC_DIR="SQUIRREL${PV[1]}"
PATCH_URI="
	https://raw.githubusercontent.com/njlg/gentoo-overlay/master/dev-lang/${PN}/files/${PN}-3.0.4-autotools.patch
"

CATEGORY="Devel"
SUMMARY="High level imperative/OO programming language"
DESCRIPTION="Squirrel is a high level imperative, object-oriented programming language,
designed to be a light-weight scripting language that fits in the size, memory
bandwidth, and real-time requirements of applications like video games."

CYGCONF_ARGS="
	--disable-doc
"

DOCS="
	doc/*
"

DIFF_EXCLUDES="
	COMPILE
"

PKG_NAMES="
	${PN}
	lib${PN}${PV}
	lib${PN}-devel
"
squirrel_CONTENTS="
	usr/bin/*.exe
	usr/share/doc/Cygwin
	usr/share/doc/${PN}/[CHR]*
"
libsquirrel3_0_6_CONTENTS="
	usr/bin/*.dll
"
libsquirrel_devel_CONTENTS="
	usr/include
	usr/lib
	usr/share/doc/${PN}/examples
	usr/share/doc/${PN}/*.chm
	usr/share/doc/${PN}/*.pdf
"

squirrel_SUMMARY="${SUMMARY} (utilities)"
libsquirrel3_0_6_SUMMARY="${SUMMARY} (runtime)"
libsquirrel_devel_SUMMARY="${SUMMARY} (development)"
