DESCRIPTION="High level imperative/OO programming language"
HOMEPAGE="http://${PN}-lang.org/"
SRC_URI="mirror://sourceforge/${PN}/${PN}_${PV}_stable.tar.gz"
SRC_DIR="SQUIRREL2"

# http://pkgs.fedoraproject.org/gitweb/?p=squirrel.git
PATCH_URI="${PN}-autotools.patch"

CYGPORT_USE_UNSTABLE_API=1
src_patch_hook()
{
	cd ${origsrcdir}/${SRC_DIR}
	mv sq/sq.c sq/sq.cpp
}

PKG_NAMES="${PN} lib${PN}2.2_4 lib${PN}-devel"
squirrel_CONTENTS="usr/bin/*.exe usr/share"
libsquirrel2_2_4_CONTENTS="usr/bin/*.dll"
libsquirrel_devel_CONTENTS="usr/include usr/lib"
