HOMEPAGE="https://github.com/jtdubs/${PN}"
GIT_URI="https://github.com/jtdubs/${PN}.git"

CATEGORY="Libs"
SUMMARY="Animation combinators"
DESCRIPTION="An animation modifies a value over time."

# LICENSE=""
# LICENSE_SPDX="SPDX-License-Identifier: "
# LICENSE_URI=""

BUILD_REQUIRES="libglib2.0-devel"

inherit git

CYGCONF_ARGS="
	--includedir=/usr/include/${PN}
"

PKG_NAMES="
	${PN}
	${PN}0
	${PN}-devel
"
libanim_CONTENTS="
	usr/share
"
libanim0_CONTENTS="
	usr/bin/cyg*-0.dll
"
libanim_devel_CONTENTS="
	usr/include
	usr/lib
"
libanim_SUMMARY="${SUMMARY} (licensing & readmes)"
libanim0_SUMMARY="${SUMMARY} (runtime)"
libanim_devel_SUMMARY="${SUMMARY} (development)"
