HOMEPAGE="https://github.com/jtdubs/${PN}"
GIT_URI="git://github.com/jtdubs/${PN}.git"

CATEGORY="Libs"
SUMMARY="Animation combinators"
DESCRIPTION="An animation modifies a value over time.

The primitive animations (null, hold[fi], linear[fi] and bezierf) modify a
value over the course of 1 unit of time.

There are three ways to modify an animation:
- Modify the rate that time passes within an animation (identity, sinusoid,
  exponent, reverse).
- Modify the duration of an animation (scale)
- Combine animations (sequence, parallel)

Derived values (derive[fi]) are attached to animations (attach) and updated as
the animation progresses.

For example, you might animation theta for a rotating object and then derive x
and y from theta."

inherit git

PKG_NAMES="
	${PN}
	${PN}0
	${PN}-devel
"
libanim_CONTENTS="
	usr/share
"
libanim0_CONTENTS="
	usr/bin
"
libanim_devel_CONTENTS="
	usr/include
	usr/lib
"
libanim_SUMMARY="${SUMMARY} (licensing & readmes)"
libanim0_SUMMARY="${SUMMARY} (runtime)"
libanim_devel_SUMMARY="${SUMMARY} (development)"
