HOMEPAGE="https://github.com/sanger-pathogens/${PN}"
SRC_URI="https://github.com/sanger-pathogens/${PN}/archive/refs/tags/${PV}.tar.gz"

CATEGORY="Science"
SUMMARY="Calculate genome wide average nucleotide identity (gwANI)"
DESCRIPTION="Calculate genome wide average nucleotide identity (gwANI) for a multiFASTA
alignment"

LICENSE="GPL-3.0-or-later"
LICENSE_SPDX="SPDX-License-Identifier: GPL-3.0-or-later"
LICENSE_URI="LICENSE"

BUILD_REQUIRES="
	check
	zlib-devel
"

PKG_NAMES="
	panito
	libpanito1
	libpanito-devel
"
panito_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libpanito1_CONTENTS="
	usr/bin/cyg*-1.dll
"
libpanito_devel_CONTENTS="
	usr/include
	usr/lib
"
panito_SUMMARY="${SUMMARY} (utilities)"
libpanito1_SUMMARY="${SUMMARY} (runtime)"
libpanito_devel_SUMMARY="${SUMMARY} (development)"
