HOMEPAGE="https://nheko.im/nheko-reborn/${PN}"
SRC_URI="https://nheko.im/nheko-reborn/${PN}/-/archive/v${PV}/${PN}-v${PV}.tar.bz2"
SRC_DIR="${PN}-v${PV}"

CATEGORY="Libs"
SUMMARY="Simple async wrapper around CURL for C++"
DESCRIPTION="Simple library to do http requests asynchronously via CURL in C++. (Eventually
as coroutines, once all the compilers I need to support support them.)"

BUILD_REQUIRES="libcurl-devel libevent-devel libfmt-devel libspdlog-devel"

inherit meson

CYGMESON_ARGS="
	-Dexamples=true
"

PKG_NAMES="
	coeurl
	libcoeurl0
	libcoeurl-devel
"
coeurl_CONTENTS="
	usr/share
"
libcoeurl0_CONTENTS="
	usr/bin
"
libcoeurl_devel_CONTENTS="
	usr/include
	usr/lib
"
coeurl_SUMMARY="${SUMMARY} (licensing & readmes)"
libcoeurl0_SUMMARY="${SUMMARY} (runtime)"
libcoeurl_devel_SUMMARY="${SUMMARY} (development)"
