HOMEPAGE="https://github.com/IlyaGrebnov/${PN}"
SRC_URI="https://github.com/IlyaGrebnov/${PN}/archive/refs/tags/v${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Library for linear time suffix array"
DESCRIPTION="The libsais provides simple C99 API to construct suffix array and
Burrows-Wheeler transformed string from a given string over constant-size
alphabet. The algorithm runs in a linear time using typically only ~16KB of
extra memory (with 2n bytes as absolute worst-case; where n is the length of
the string). OpenMP acceleration uses 200KB of addition memory per thread."

LICENSE="Apache-2.0"
LICENSE_SPDX="SPDX-License-Identifier: Apache-2.0"
LICENSE_URI="LICENSE"

inherit cmake

CYGCMAKE_ARGS="
	-DLIBSAIS_BUILD_SHARED_LIB:BOOL=ON
	-DLIBSAIS_USE_OPENMP:BOOL=ON
	-DSOVERSION:STRING=${PV[1]}
"

DOCS="
	Azure_enwik9_benchmark.png
	Benchmarks.md
"

PKG_NAMES="
	libsais
	libsais2
	libsais-devel
"
libsais_CONTENTS="
	usr/share
"
libsais2_CONTENTS="
	usr/bin/cyg*-2.dll
"
libsais_devel_CONTENTS="
	usr/include
	usr/lib
"
libsais_SUMMARY="${SUMMARY} (licensing & readmes)"
libsais2_SUMMARY="${SUMMARY} (runtime)"
libsais_devel_SUMMARY="${SUMMARY} (development)"
