category: Devel Libs Mail
requires: cygwin libsrs_alt1
external-source: libsrs_alt
sdesc: "Complete standalone C implementation of the SRS (development)"
ldesc: "This is a complete standalone C implementation of the SRS (Sender
Rewriting Scheme) and includes a command line utility and daemon, test utility
and static and dynamic libraries. SRS is a stop-gap for users of SPF (Sender
Policy Framework).

libsrs_alt has been hugely successful and has been running on hundreds of mail
servers without fault. It has now been released with a couple of minor updates
and some code optimizations."
