HOMEPAGE="None available" # was http://srs.mirtol.com/
SRC_URI="http://mirror.yandex.ru/gentoo-distfiles/distfiles/${P}.tar.gz"

CATEGORY="Libs"
SUMMARY="Complete standalone C implementation of the SRS"
DESCRIPTION="This is a complete standalone C implementation of the SRS (Sender Rewriting
Scheme) and includes a command line utility and daemon, test utility and
static and dynamic libraries. SRS is a stop-gap for users of SPF (Sender
Policy Framework).

libsrs_alt has been hugely successful and has been running on hundreds of mail
servers without fault. It has now been released with a couple of minor updates
and some code optimizations."

CYGPORT_USE_UNSTABLE_API=1
src_patch_hook()
{
	cd ${origsrcdir}/${SRC_DIR}
	rm -f aclocal.m4 configure
	find . -name Makefile.in | xargs rm -f
}

CYGCONF_ARGS="
	--program-suffix=_alt
"

PKG_NAMES="
	${PN}
	${PN}1
	${PN}-devel
"
libsrs_alt_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libsrs_alt1_CONTENTS="
	usr/bin/*.dll
"
libsrs_alt_devel_CONTENTS="
	usr/include
	usr/lib
"

libsrs_alt_SUMMARY="${SUMMARY} (utilities)"
libsrs_alt1_SUMMARY="${SUMMARY} (runtime)"
libsrs_alt_devel_SUMMARY="${SUMMARY} (development)"
