DESCRIPTION="Complete standalone C implementation of the SRS"
HOMEPAGE="http://srs.mirtol.com/"
SRC_URI="http://srs.mirtol.com/${P}.tar.bz2"

CYGPORT_USE_UNSTABLE_API=1
src_patch_hook()
{
	cd ${origsrcdir}/${SRC_DIR}
	rm -f aclocal.m4 configure
	find . -name Makefile.in | xargs rm -f
}

CYGCONF_ARGS="
	--disable-static
	--program-suffix=_alt
"

PKG_NAMES="${PN} ${PN}1 ${PN}-devel"
libsrs_alt_CONTENTS="usr/bin/*.exe usr/share"
libsrs_alt1_CONTENTS="usr/bin/*.dll"
libsrs_alt_devel_CONTENTS="usr/include usr/lib"
