HOMEPAGE="https://www.purposeful.co.uk/${PN}/"
SRC_URI="https://www.purposeful.co.uk/${PN}/${P}.txz#/${P}.tar.xz"

CATEGORY="Libs"
SUMMARY="Functions for parsing POSIX and GNU style command line arguments"
DESCRIPTION="${SUMMARY}"

# LICENSE=""
# LICENSE_SPDX="SPDX-License-Identifier: "
# LICENSE_URI=""

DOCS="
	CHANGELOG.txt
"

src_test()
{
	cd ${B}
	./gopt-usage.exe --help | grep "see the manual"
	./gopt-usage.exe --version | grep "version ${PV}" 
}

PKG_NAMES="
	gopt
	libgopt0
	libgopt-devel
"
gopt_CONTENTS="
	usr/share
"
libgopt0_CONTENTS="
	usr/bin/cyg*-0.dll
"
libgopt_devel_CONTENTS="
	usr/include
	usr/lib
"
gopt_SUMMARY="${SUMMARY} (licensing & readmes)"
libgopt0_SUMMARY="${SUMMARY} (runtime)"
libgopt_devel_SUMMARY="${SUMMARY} (development)"
