HOMEPAGE="https://github.com/libyal/${PN}"
SRC_URI="https://github.com/libyal/${PN}/archive/${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Library to provide generic file data cache functions"
DESCRIPTION="libfcache is a library to provide generic file data cache functions."

PKG_NAMES="
	${PN}
	${PN}1
	${PN}-devel
"
libfcache_CONTENTS="
	usr/share/doc
"
libfcache1_CONTENTS="
	usr/bin
"
libfcache_devel_CONTENTS="
	usr/include
	usr/lib
	usr/share/man
"
libfcache_SUMMARY="${SUMMARY} (licensing & readmes)"
libfcache1_SUMMARY="${SUMMARY} (runtime)"
libfcache_devel_SUMMARY="${SUMMARY} (development)"
