HOMEPAGE="https://github.com/ptesarik/${PN}"
SRC_URI="https://github.com/ptesarik/${PN}/archive/refs/tags/v${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Kernel coredump file access"
DESCRIPTION="${SUMMARY}"

LICENSE="GPL-2.0-or-later OR LGPL-3.0-or-later"
LICENSE_SPDX="SPDX-License-Identifier: GPL-2.0-or-later OR LGPL-3.0-or-later"
LICENSE_URI="COPYING"

BUILD_REQUIRES="liblzo2-devel libsnappy-devel libzstd-devel zlib-devel python39-devel"

export PYTHON=python3

CYGCONF_ARGS="
	--disable-kdumpid
"

DOCS="
	COPYING.*
	*.md
"

PKG_NAMES="
	libkdumpfile
	libkdumpfile12
	libkdumpfile-devel
	libaddrxlat3
	libaddrxlat-devel
	python39-libkdumpfile
"
libkdumpfile_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libkdumpfile12_CONTENTS="
	usr/bin/cygkdumpfile-12.dll
"
libkdumpfile_devel_CONTENTS="
	usr/include/libkdumpfile/kdumpfile.h
	usr/lib/libkdumpfile.dll.a
	usr/lib/pkgconfig/libkdumpfile.pc
"
libaddrxlat3_CONTENTS="
	usr/bin/cygaddrxlat-3.dll
"
libaddrxlat_devel_CONTENTS="
	usr/include/libkdumpfile/addrxlat.h
	usr/lib/libaddrxlat.dll.a
	usr/lib/pkgconfig/libaddrxlat.pc
"
python39_libkdumpfile_CONTENTS="
	usr/lib/python*
"
libkdumpfile_SUMMARY="${SUMMARY} (licensing & readmes)"
libkdumpfile12_SUMMARY="${SUMMARY} (runtime)"
libkdumpfile_devel_SUMMARY="${SUMMARY} (development)"
libaddrxlat3_SUMMARY="Address space translation (runtime)"
libaddrxlat_devel_SUMMARY="Address space translation (development)"
python39_libkdumpfile_SUMMARY="${SUMMARY} (python39 bindings)"
