HOMEPAGE="https://codeberg.org/ptesarik/${PN}"
SRC_URI="https://codeberg.org/ptesarik/${PN}/releases/download/v${PV}/${P}.tar.bz2"

CATEGORY="Libs"
SUMMARY="Kernel coredump file access"
DESCRIPTION="${SUMMARY}"

LICENSE="GPL-2.0-or-later OR LGPL-3.0-or-later"
LICENSE_SPDX="SPDX-License-Identifier: GPL-2.0-or-later OR LGPL-3.0-or-later"
LICENSE_URI="COPYING"

BUILD_REQUIRES="
	liblzo2-devel
	libsnappy-devel
	libzstd-devel
	zlib-devel
"

CYGCONF_ARGS="
	--disable-kdumpid
"

DOCS="
	COPYING.*
	*.md
"

PKG_NAMES="
	libkdumpfile
	libkdumpfile12
	libkdumpfile-devel
	libaddrxlat3
	libaddrxlat-devel
"
libkdumpfile_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libkdumpfile12_CONTENTS="
	usr/bin/cygkdumpfile-12.dll
"
libkdumpfile_devel_CONTENTS="
	usr/include/libkdumpfile/kdumpfile.h
	usr/lib/libkdumpfile.dll.a
	usr/lib/pkgconfig/libkdumpfile.pc
"
libaddrxlat3_CONTENTS="
	usr/bin/cygaddrxlat-3.dll
"
libaddrxlat_devel_CONTENTS="
	usr/include/libkdumpfile/addrxlat.h
	usr/lib/libaddrxlat.dll.a
	usr/lib/pkgconfig/libaddrxlat.pc
"
libkdumpfile_SUMMARY="${SUMMARY} (licensing & readmes)"
libkdumpfile12_SUMMARY="${SUMMARY} (runtime)"
libkdumpfile_devel_SUMMARY="${SUMMARY} (development)"
libaddrxlat3_SUMMARY="Address space translation (runtime)"
libaddrxlat_devel_SUMMARY="Address space translation (development)"
