HOMEPAGE="http://www.open-mpi.org/projects/${PN}/"
SRC_URI="http://www.open-mpi.org/software/${PN}/v${PV[1]}.${PV[2]}/downloads/${P}.tar.bz2"

CATEGORY="Libs"
SUMMARY="Portable Hardware Locality"
DESCRIPTION="The Portable Hardware Locality (hwloc) software package provides a portable
abstraction (across OS, versions, architectures, ...) of the hierarchical
topology of modern architectures, including NUMA memory nodes, sockets,
shared caches, cores and simultaneous multithreading. It also gathers various
system attributes such as cache and memory information as well as the
locality of I/O devices such as network interfaces, InfiniBand HCAs or GPUs.
It primarily aims at helping applications with gathering information about
modern computing hardware so as to exploit it accordingly and efficiently."

PKG_NAMES="
	${PN}
	lib${PN}5
	lib${PN}-devel
"
hwloc_CONTENTS="
	usr/bin --exclude=*.dll
	usr/share/applications
	usr/share/doc
	usr/share/${PN}
	usr/share/man/man[17]
"
libhwloc5_CONTENTS="
	usr/bin/*.dll
"
libhwloc_devel_CONTENTS="
	usr/include
	usr/lib
	usr/share/man/man3
"

hwloc_SUMMARY="${SUMMARY} (utilities)"
libhwloc5_SUMMARY="${SUMMARY} (runtime)"
libhwloc_devel_SUMMARY="${SUMMARY} (development)"
