category: Libs
requires: cygwin libX11_6 libcairo2 libhwloc5
sdesc: "Portable Hardware Locality (utilities)"
ldesc: "The Portable Hardware Locality (hwloc) software package provides a
portable abstraction (across OS, versions, architectures, ...) of the
hierarchical topology of modern architectures, including NUMA memory nodes,
sockets, shared caches, cores and simultaneous multithreading. It also gathers
various system attributes such as cache and memory information. It primarily
aims at helping applications with gathering information about modern computing
hardware so as to exploit it accordingly and efficiently."
