HOMEPAGE="https://github.com/kammt/${PN}"
SRC_URI="https://github.com/kammt/${PN}/archive/refs/tags/v${PV}.tar.gz"

CATEGORY="Devel"
SUMMARY="Meme-based programming language"
DESCRIPTION="In short, MemeAssembly is the revolution the tech industry has been waiting
for. Combining the emerging trend of minimalism with rememberable memes, Big
Data, AI and co. won't be the same without it!"

LICENSE="GPL-3.0-or-later"
LICENSE_SPDX="SPDX-License-Identifier: GPL-3.0-or-later"
LICENSE_URI="LICENSE"

src_compile()
{
	cd ${B}
	lndirs
	cygmake PLATFORM_MACRO=LINUX
}

src_test()
{
	cd ${B}/examples
	cygmake
}

src_install()
{
	cd ${B}
	dobin memeasm.exe
}

DOCS="
	images/*.png
"
