HOMEPAGE="https://github.com/kevinkreiser/${PN}"
GIT_URI="git://github.com/kevinkreiser/${PN}.git"

CATEGORY="Libs"
SUMMARY="Non-blocking (web)server API for distributed computing and SOA based on zeromq"
DESCRIPTION="${SUMMARY}"

inherit git

PKG_NAMES="
	prime_server
	libprime_server0
	libprime_server-devel
"
prime_server_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libprime_server0_CONTENTS="
	usr/bin/*.dll
"
libprime_server_devel_CONTENTS="
	usr/include
	usr/lib
"
prime_server_SUMMARY="${SUMMARY} (utilities)"
libprime_server0_SUMMARY="${SUMMARY} (runtime)"
libprime_server_devel_SUMMARY="${SUMMARY} (development)"
