HOMEPAGE="https://github.com/kevinkreiser/${PN}"
SRC_URI="
	https://github.com/kevinkreiser/${PN}/archive/${PV}.tar.gz
	https://gist.githubusercontent.com/kevinkreiser/39f2e39273c625d96790/raw/c5b9b40d1e47cd190d78582993fd07e4478540af/logging.hpp
	https://gist.githubusercontent.com/kevinkreiser/ada902fb51a1ad1e5a27/raw/1c45352fa2c4e25a748cf1221b93a9aed4dbc34c/testing.hpp
"

CATEGORY="Libs"
SUMMARY="Non-blocking (web)server API for distributed computing and SOA based on zeromq"
DESCRIPTION="${SUMMARY}"

CYGPORT_USE_UNSTABLE_API=1
src_patch_hook()
{
	cd ${origsrcdir}/${SRC_DIR}
	pushd ${PN}
		rm logging.hpp
		cp ../logging.hpp .
	popd
	pushd test/testing
		cp ../../testing.hpp .
	popd
}

PKG_NAMES="
	prime_server
	libprime_server0
	libprime_server-devel
"
prime_server_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libprime_server0_CONTENTS="
	usr/bin/*.dll
"
libprime_server_devel_CONTENTS="
	usr/include
	usr/lib
"
prime_server_SUMMARY="${SUMMARY} (utilities)"
libprime_server0_SUMMARY="${SUMMARY} (runtime)"
libprime_server_devel_SUMMARY="${SUMMARY} (development)"
