HOMEPAGE="https://github.com/BioPP/${PN}"
SRC_URI="https://github.com/BioPP/${PN}/archive/refs/tags/v${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Bio++ Sequence Omics Library"
DESCRIPTION="${SUMMARY}"

LICENSE="CECILL-2.0"
LICENSE_SPDX="SPDX-License-Identifier: CECILL-2.0"
LICENSE_URI="COPYING.txt"

BUILD_REQUIRES="libbpp-core-devel libbpp-seq-devel"

inherit cmake

src_test()
{
	cd ${B}
	PATH=${B}/src:${PATH} ninja_test
}

PKG_NAMES="
	bpp-seq-omic
	libbpp-seq-omic3
	libbpp-seq-omic-devel
"
bpp_seq_omic_CONTENTS="
	usr/share
"
libbpp_seq_omic3_CONTENTS="
	usr/bin/cyg*-3.dll
"
libbpp_seq_omic_devel_CONTENTS="
	usr/include
	usr/lib
"
bpp_seq_omic_SUMMARY="${SUMMARY} (licensing & readmes)"
libbpp_seq_omic3_SUMMARY="${SUMMARY} (runtime)"
libbpp_seq_omic_devel_SUMMARY="${SUMMARY} (development)"
