HOMEPAGE="https://github.com/osmcode/${PN}"
SRC_URI="https://github.com/osmcode/${PN}/archive/refs/tags/v${PV}.tar.gz"

CATEGORY="Utils"
SUMMARY="Command line tool for working with OpenStreetMap data"
DESCRIPTION="A multipurpose command line tool for working with OpenStreetMap data based on
the Osmium library."

LICENSE="GPL-3.0-or-later"
LICENSE_SPDX="SPDX-License-Identifier: GPL-3.0-or-later"
LICENSE_URI="LICENSE.txt"

BUILD_REQUIRES="libboost-devel libbz2-devel libexpat-devel liblz4-devel libosmium zlib-devel"

export CPPFLAGS="${CPPFLAGS} -D_GNU_SOURCE"

inherit cmake
