HOMEPAGE="https://github.com/haiwen/${PN}"
SRC_URI="https://github.com/haiwen/${PN}/archive/v${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Simple and easy-to-use C language RPC framework"
DESCRIPTION="Searpc is a simple C language RPC framework based on GObject system. Searpc
handles the serialization/deserialization part of RPC, the transport part is
left to users."

DOCS="
	README.markdown
"

PKG_NAMES="
	${PN}
	${PN}1
	${PN}-devel
	python-${PN}
"
libsearpc_CONTENTS="
	usr/share
"
libsearpc1_CONTENTS="
	usr/bin/*.dll
"
libsearpc_devel_CONTENTS="
	usr/include
	usr/lib/${PN}*
	usr/lib/pkgconfig
"
python_libsearpc_CONTENTS="
	usr/bin/*.py
	usr/lib/python*
"
libsearpc_SUMMARY="${SUMMARY} (licensing & readmes)"
libsearpc1_SUMMARY="${SUMMARY} (runtime)"
libsearpc_devel_SUMMARY="${SUMMARY} (development)"
python_libsearpc_SUMMARY="${SUMMARY} (python bindings)"

python_libsearpc_CATEGORY="Python"
