HOMEPAGE="https://github.com/haiwen/${PN}"
SRC_URI="https://github.com/haiwen/${PN}/archive/refs/tags/v${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Simple and easy-to-use C language RPC framework"
DESCRIPTION="Searpc is a simple C language RPC framework based on GObject system. Searpc
handles the serialization/deserialization part of RPC, the transport part is
left to users."

LICENSE="Apache-2.0"
LICENSE_SPDX="SPDX-License-Identifier: Apache-2.0"
LICENSE_URI="LICENSE.txt"

BUILD_REQUIRES="libglib2.0-devel libjansson-devel python39-devel"

export PYTHON=python3

src_test()
{
	cd ${B}
	PATH=${B}/lib/.libs:${PATH} cygtest
}

DOCS="
	README.markdown
"

PKG_NAMES="
	${PN}
	${PN}1
	${PN}-devel
	python39-${PN}
"
libsearpc_CONTENTS="
	usr/share
"
libsearpc1_CONTENTS="
	usr/bin/cyg*-1.dll
"
libsearpc_devel_CONTENTS="
	usr/include
	usr/lib/${PN}*
	usr/lib/pkgconfig
"
python39_libsearpc_CONTENTS="
	usr/bin/*.py
	usr/lib/python*
"
libsearpc_SUMMARY="${SUMMARY} (licensing & readmes)"
libsearpc1_SUMMARY="${SUMMARY} (runtime)"
libsearpc_devel_SUMMARY="${SUMMARY} (development)"
python39_libsearpc_SUMMARY="${SUMMARY} (python39 bindings)"
