HOMEPAGE="https://github.com/toml-f/${PN}"
SRC_URI="https://github.com/toml-f/${PN}/archive/refs/tags/v${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Bringing TOML blooms to JSON land"
DESCRIPTION="${SUMMARY}"

LICENSE="Apache-2.0 OR MIT"
LICENSE_SPDX="SPDX-License-Identifier: Apache-2.0 OR MIT"
LICENSE_URI="LICENSE-Apache"

BUILD_REQUIRES="
	libtest-drive-devel
	libtoml-f-devel
"

export FFLAGS="${FFLAGS} -I/usr/include"

inherit meson

CYGMESON_ARGS="
	-Ddefault_library=shared
"

src_install()
{
	cd ${S}
	meson_install

	docinto assets
	dodoc assets/jonquil.svg

	cd ${D}
	mkdir -p usr/share/doc/${PN}/
	mv usr/share/licenses/${PN}/* usr/share/doc/${PN}/
}

PKG_NAMES="
	jonquil
	libjonquil0
	libjonquil-devel
"
jonquil_CONTENTS="
	usr/share
"
libjonquil0_CONTENTS="
	usr/bin/cyg*-0.dll
"
libjonquil_devel_CONTENTS="
	usr/include
	usr/lib
"
jonquil_SUMMARY="${SUMMARY} (licensing & readmes)"
libjonquil0_SUMMARY="${SUMMARY} (runtime)"
libjonquil_devel_SUMMARY="${SUMMARY} (development)"
