HOMEPAGE="http://www.selasky.org/hans_petter/midistudio/"
SRC_URI="http://home.selasky.org:8192/distfiles/${P}.tar.bz2"

CATEGORY="Audio"
SUMMARY="Universal general purpose MIDI library"
DESCRIPTION="The universal MIDI library is a multithreaded MIDI processing toolkit which
can be used by realtime and non-realtime applications to load, save, modify
and playback MIDI files.  The umidi20 library supports direct playback and
recording through JACK MIDI, FIFOs and character device nodes."

DIFF_EXCLUDES="
	Makefile
"

PKG_NAMES="
	${PN}
	${PN}20_1
	${PN}20-devel
"
libumidi_CONTENTS="
	usr/share/doc
"
libumidi20_1_CONTENTS="
	usr/bin
"
libumidi20_devel_CONTENTS="
	usr/include
	usr/lib
	usr/share/man
"

libumidi_SUMMARY="${SUMMARY} (licensing & readmes)"
libumidi20_1_SUMMARY="${SUMMARY} (runtime)"
libumidi20_devel_SUMMARY="${SUMMARY} (development)"
