HOMEPAGE="https://github.com/rafaelmartins/${PN}"
SRC_URI="https://github.com/rafaelmartins/${PN}/archive/refs/tags/v${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="General-purpose library for C99"
DESCRIPTION="This is squareball, a simple general-purpose library for C99. It is based on
code extracted from blogc, that may be suitable for usage in other projects."

LICENSE="BSD-3-Clause"
LICENSE_SPDX="SPDX-License-Identifier: BSD-3-Clause"
LICENSE_URI="LICENSE"

CYGPORT_USE_UNSTABLE_API=1
src_patch_hook()
{
	cd ${origsrcdir}/${SRC_DIR}
	echo "${PV}" > .tarball-version
}

CYGCONF_ARGS="
	--disable-doc
	--enable-examples
"

DIFF_EXCLUDES="
	.version
"

PKG_NAMES="
	${PN}
	lib${PN}0
	lib${PN}-devel
"
squareball_CONTENTS="
	usr/share
"
libsquareball0_CONTENTS="
	usr/bin/cyg*-0.dll
"
libsquareball_devel_CONTENTS="
	usr/include
	usr/lib
"
squareball_SUMMARY="${SUMMARY} (licensing & readmes)"
libsquareball0_SUMMARY="${SUMMARY} (runtime)"
libsquareball_devel_SUMMARY="${SUMMARY} (development)"
