HOMEPAGE="https://github.com/rafaelmartins/${PN}"
SRC_URI="https://github.com/rafaelmartins/${PN}/archive/v${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="General-purpose library for C99"
DESCRIPTION="This is squareball, a simple general-purpose library for C99. It is based on
code extracted from blogc, that may be suitable for usage in other projects.

At this point, squareball just implements the stuff used by blogc itself, and
may be quite incomplete for usage in other projects. Some implementations lack
functions and basic stuff that may be required by other projects. We intend to
improve the implementations as soon as possible."

CYGCONF_ARGS="
	--disable-doc
	--enable-examples
"

DOCS="
	README.md
"

DIFF_EXCLUDES="
	.version
"

PKG_NAMES="
	${PN}
	lib${PN}0
	lib${PN}-devel
"
squareball_CONTENTS="
	usr/share
"
libsquareball0_CONTENTS="
	usr/bin
"
libsquareball_devel_CONTENTS="
	usr/include
	usr/lib
"
squareball_SUMMARY="${SUMMARY} (licensing & readmes)"
libsquareball0_SUMMARY="${SUMMARY} (runtime)"
libsquareball_devel_SUMMARY="${SUMMARY} (development)"
