HOMEPAGE="https://www.infodrom.org/projects/${PN}/"
SRC_URI="https://www.infodrom.org/projects/${PN}/download/${P}.tar.gz"

CATEGORY="Libs"
SUMMARY="Lightweight CGI Library"
DESCRIPTION="This library provides a simple and lightweight interface to the Common Gateway
Interface (CGI) for C and C++ programs. Its purpose is to provide an easy to
use interface to CGI for fast CGI programs written in the C or C++ programming
language."

LICENSE="GPL-2.0-or-later"
LICENSE_SPDX="SPDX-License-Identifier: GPL-2.0-or-later"
LICENSE_URI="COPYING"

PKG_NAMES="
	${PN}
	libcgi1
	libcgi-devel
"
cgilib_CONTENTS="
	usr/bin/*.exe
	usr/share/doc
"
libcgi1_CONTENTS="
	usr/bin/cyg*-1.dll
"
libcgi_devel_CONTENTS="
	usr/include
	usr/lib
	usr/share/man
"
cgilib_SUMMARY="${SUMMARY} (utilities)"
libcgi1_SUMMARY="${SUMMARY} (runtime)"
libcgi_devel_SUMMARY="${SUMMARY} (development)"
