HOMEPAGE="http://www.infodrom.org/projects/${PN}/"
SRC_URI="http://www.infodrom.org/projects/${PN}/download/${P}.tar.gz"

CATEGORY="Libs"
SUMMARY="Lightweight CGI Library"
DESCRIPTION="This library provides a simple and lightweight interface to the Common Gateway
Interface (CGI) for C and C++ programs. Its purpose is to provide an easy to
use interface to CGI for fast CGI programs written in the C or C++ programming
language.

The library consists of a comprehensive interface to CGI without overhead for
HTML production. Data read from CGI is copied into internal data structures
that are easyly accessible."

PKG_NAMES="
	${PN}
	libcgi1
	libcgi-devel
"
cgilib_CONTENTS="
	usr/bin/*.exe
	usr/share/doc
"
libcgi1_CONTENTS="
	usr/bin/*.dll
"
libcgi_devel_CONTENTS="
	usr/include
	usr/lib
	usr/share/man
"

cgilib_SUMMARY="${SUMMARY} (utilities)"
libcgi1_SUMMARY="${SUMMARY} (runtime)"
libcgi_devel_SUMMARY="${SUMMARY} (development)"
