HOMEPAGE="http://easysoap.sf.net/"
SRC_URI="mirror://sourceforge/easysoap/${P}.zip"

CATEGORY="Libs"
SUMMARY="C++ library for SOAP"
DESCRIPTION="EasySoap++ is a C++ library for SOAP, the Simple Object Access Protocol
released under the GNU LGPL."

CYGPORT_USE_UNSTABLE_API=1
src_patch_hook()
{
	cd ${origsrcdir}/${SRC_DIR}
	rm -f aclocal.m4 configure
	find . -name Makefile.in | xargs rm -f
}

DIFF_EXCLUDES="
	es_config.h
"

PKG_NAMES="
	${PN}
	libeasysoap0
	libeasysoap-devel
"
EasySoap___CONTENTS="
	usr/share
"
libeasysoap0_CONTENTS="
	usr/bin
"
libeasysoap_devel_CONTENTS="
	usr/include
	usr/lib
"

EasySoap___SUMMARY="${SUMMARY} (licensing & readmes)"
libeasysoap0_SUMMARY="${SUMMARY} (runtime)"
libeasysoap_devel_SUMMARY="${SUMMARY} (development)"
