HOMEPAGE="https://github.com/libfann/${PN}"
SRC_URI="https://github.com/libfann/${PN}/archive/refs/tags/${PV}.tar.gz"
PATCH_URI="
	https://sources.debian.org/data/main/libf/libfann/${PV}%2Bds-8/debian/patches/Portable-handling-for-va_list.patch
	https://sources.debian.org/data/main/libf/libfann/${PV}%2Bds-8/debian/patches/cmake-Configurable-pkgconfig-install-destination.patch
"

CATEGORY="Libs"
SUMMARY="Fast Artificial Neural Network Library"
DESCRIPTION="Fast Artificial Neural Network Library is a free open source neural network
library, which implements multilayer artificial neural networks in C with
support for both fully connected and sparsely connected networks.
Cross-platform execution in both fixed and floating point are supported.
It includes a framework for easy handling of training data sets. It is easy to
use, versatile, well documented, and fast. Bindings to more than 15
programming languages are available. An easy to read introduction article and
a reference manual accompanies the library with examples and recommendations
on how to use the library. Several graphical user interfaces are also
available for the library."

LICENSE="LGPL-2.1-or-later"
LICENSE_SPDX="SPDX-License-Identifier: LGPL-2.1-or-later"
LICENSE_URI="COPYING.txt"

inherit cmake

PKG_NAMES="
	fann
	libfann2
	libfann-devel
"
fann_CONTENTS="
	usr/share
"
libfann2_CONTENTS="
	usr/bin/cyg*-2.dll
"
libfann_devel_CONTENTS="
	usr/include
	usr/lib
"
fann_SUMMARY="${SUMMARY} (licensing & readmes)"
libfann2_SUMMARY="${SUMMARY} (runtime)"
libfann_devel_SUMMARY="${SUMMARY} (development)"
