HOMEPAGE="https://github.com/aous72/OpenJPH"
SRC_URI="https://github.com/aous72/OpenJPH/archive/refs/tags/${PV}.tar.gz"
SRC_DIR="OpenJPH-${PV}"

CATEGORY="Libs"
SUMMARY="Open-source implementation of JPEG2000 Part-15 (or JPH or HTJ2K)"
DESCRIPTION="Open source implementation of High-throughput JPEG2000 (HTJ2K), also known as
JPH, JPEG2000 Part 15, ISO/IEC 15444-15, and ITU-T T.814. Here, we are
interested in implementing the HTJ2K only, supporting features that are
defined in JPEG2000 Part 1 (for example, for wavelet transform, only
reversible 5/3 and irreversible 9/7 are supported)."

LICENSE="BSD-2-Clause"
LICENSE_SPDX="SPDX-License-Identifier: BSD-2-Clause"
LICENSE_URI="LICENSE"

BUILD_REQUIRES="libtiff-devel"

inherit cmake

CYGCMAKE_ARGS="
	-DOJPH_BUILD_TESTS:BOOL=ON
"

src_test()
{
	cd ${B}
	PATH=${B}/bin:${PATH} ninja_test
}

PKG_NAMES="
	${PN}
	lib${PN}${PV[1]}.${PV[2]}
	lib${PN}-devel
"
openjph_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libopenjph0_21_CONTENTS="
	usr/bin/cyg*-${PV[1]}.${PV[2]}.dll
"
libopenjph_devel_CONTENTS="
	usr/include
	usr/lib
"
openjph_SUMMARY="${SUMMARY} (utilities)"
libopenjph0_21_SUMMARY="${SUMMARY} (runtime)"
libopenjph_devel_SUMMARY="${SUMMARY} (development)"
