HOMEPAGE="https://github.com/GeorgesStavracas/${PN}"
GIT_URI="https://github.com/GeorgesStavracas/${PN}.git"

CATEGORY="Libs"
SUMMARY="Library to handle words, dictionaries and word groups"
DESCRIPTION="Libgwords is a GObject-based library that allows application developers to
manipulate natural language texts easily. It is designed to supply consumers
with text iteration and manipulation data structures and algorithms, such as
dictionaries, word and sentence segmenters, sentence manipulators, grammar
trees, word conjugation and more."

inherit git
inherit meson

src_install()
{
	cd ${S}
	meson_install

	cd ${D}
	mkdir -p usr/bin
	mv usr/lib/*.dll usr/bin/
}

PKG_NAMES="
	${PN}
	${PN}0_0
	${PN}0-devel
"
libgwords_CONTENTS="
	etc
	usr/share
"
libgwords0_0_CONTENTS="
	usr/bin
"
libgwords0_devel_CONTENTS="
	usr/include
	usr/lib
"
libgwords_SUMMARY="${SUMMARY} (licensing & readmes)"
libgwords0_0_SUMMARY="${SUMMARY} (runtime)"
libgwords0_devel_SUMMARY="${SUMMARY} (development)"
