DESCRIPTION="Computer role-playing game (CRPG) engine with game called HaximA"
HOMEPAGE="http://myweb.cableone.net/gmcnutt/nazghul.html"
SRC_URI="mirror://sourceforge/${PN}/${P}.tar.gz"

CYGCONF_ARGS="--enable-maintainer-mode"

src_install()
{
	cd ${B}
	cyginstall

	cd ${S}
	docinto engine_extension_and_design
	dodoc doc/engine_extension_and_design/*
	docinto world_building
	dodoc doc/world_building/*
	doicon icons/haxima.png
	make_desktop_entry haxima.sh HaximA haxima
}

DOCS="
	doc/GAME_RULES
	doc/GHULSCRIPT
	doc/MAP_HACKERS_GUIDE
	doc/USERS_GUIDE
"
HTMLDOCS="
	doc/null.gif
	doc/users_guide.html
"

DIFF_EXCLUDES="Makefile"
