HOMEPAGE="https://github.com/devicescape/${PN}"
GIT_URI="https://github.com/devicescape/${PN}.git"

CATEGORY="Libs"
SUMMARY="AWS DynamoDB Library for C and C++"
DESCRIPTION="${SUMMARY}"

inherit git

PKG_NAMES="
	${PN}
	lib${PN}0
	lib${PN}-devel
"
aws_dynamo_CONTENTS="
	usr/share
"
libaws_dynamo0_CONTENTS="
	usr/bin
"
libaws_dynamo_devel_CONTENTS="
	usr/include
	usr/lib
"

aws_dynamo_SUMMARY="${SUMMARY} (licensing & readmes)"
libaws_dynamo0_SUMMARY="${SUMMARY} (runtime)"
libaws_dynamo_devel_SUMMARY="${SUMMARY} (development)"
