HOMEPAGE="https://github.com/devicescape/${PN}"
GIT_URI="https://github.com/devicescape/${PN}.git"
GIT_REV="b92575c87a0e92e0012508e82982d33b37040e95"

CATEGORY="Libs"
SUMMARY="AWS DynamoDB Library for C and C++"
DESCRIPTION="${SUMMARY}"

LICENSE="LGPL-3.0-or-later"
LICENSE_SPDX="SPDX-License-Identifier: LGPL-3.0-or-later"
LICENSE_URI="LICENSE"

BUILD_REQUIRES="
	libcurl-devel
	libjsmn-devel
	libssl1.0-devel
	libyajl-devel
"

export PKG_CONFIG_PATH="/usr/lib/openssl-1.0/lib/pkgconfig:${PKG_CONFIG_PATH}"

inherit git

PKG_NAMES="
	${PN}
	lib${PN}0
	lib${PN}-devel
"
aws_dynamo_CONTENTS="
	usr/share
"
libaws_dynamo0_CONTENTS="
	usr/bin/cyg*-0.dll
"
libaws_dynamo_devel_CONTENTS="
	usr/include
	usr/lib
"
aws_dynamo_SUMMARY="${SUMMARY} (licensing & readmes)"
libaws_dynamo0_SUMMARY="${SUMMARY} (runtime)"
libaws_dynamo_devel_SUMMARY="${SUMMARY} (development)"
