HOMEPAGE="https://github.com/cisco/${PN}"
SRC_URI="https://github.com/cisco/${PN}/archive/${PV}.tar.gz"

CATEGORY="Security"
SUMMARY="Library that implements RFC 7030 (Enrollment over Secure Transport)"
DESCRIPTION="This project is a library that implements RFC 7030 (Enrollment over Secure
Transport). EST is used to provision certificates from a CA or RA. EST is a
replacement for SCEP, providing several security enhancements and support for
ECC certificates."

export CPPFLAGS="${CPPFLAGS} -I/usr/lib/openssl-1.0/include"
export LDFLAGS="${LDFLAGS} -L/usr/lib/openssl-1.0/lib"

DOCS="
	README.md
"

PKG_NAMES="
	${PN}
	${PN}${PV}p
	${PN}-devel
"
libest_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libest1_1_0p_CONTENTS="
	usr/bin/*.dll
"
libest_devel_CONTENTS="
	usr/include
	usr/lib
"
libest_SUMMARY="${SUMMARY} (utilities)"
libest1_1_0p_SUMMARY="${SUMMARY} (runtime)"
libest_devel_SUMMARY="${SUMMARY} (development)"
