HOMEPAGE="https://github.com/cisco/${PN}"
SRC_URI="https://github.com/cisco/${PN}/archive/v${PV}.tar.gz"

CATEGORY="Security"
SUMMARY="Library that implements RFC 7030 (Enrollment over Secure Transport)"
DESCRIPTION="This project is a library that implements RFC 7030 (Enrollment over Secure
Transport). EST is used to provision certificates from a CA or RA. EST is a
replacement for SCEP, providing several security enhancements and support for
ECC certificates. Libest is written in C and uses OpenSSL 1.0.1. The following
flows defined in RFC 7030 for both server and client operation have been
implemented:

 /getcacerts
 /csrattrs
 /simpleenroll
 /simplereenroll

Also of interest, a EST test server running this library has been setup at
http://testrfc7030.cisco.com/ and can be used for interop testing the EST
protocol."

DOCS="
	README.md
"

PKG_NAMES="
	${PN}
	${PN}1
	${PN}-devel
"
libest_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libest1_CONTENTS="
	usr/bin/*.dll
"
libest_devel_CONTENTS="
	usr/include
	usr/lib
"

libest_SUMMARY="${SUMMARY} (utilities)"
libest1_SUMMARY="${SUMMARY} (runtime)"
libest_devel_SUMMARY="${SUMMARY} (development)"
