HOMEPAGE="https://packages.debian.org/stable/utils/${PN}"
SRC_URI="mirror://debian/pool/main/${PN:0:1}/${PN}/${PN}_${PV}.orig.tar.gz"
PATCH_URI="
	https://sources.debian.org/data/main/${PN:0:1}/${PN}/${PV}-2.2/debian/patches/0002-Wformat.patch
	https://sources.debian.org/data/main/${PN:0:1}/${PN}/${PV}-2.2/debian/patches/0003-GCC-14.patch
"

CATEGORY="Utils"
SUMMARY="File system benchmark from NetApp"
DESCRIPTION="Benchmark that's based around small file operations similar to those used on
large mail servers and news servers. Has been ported to NT so should be good
for comparing OSs."

# LICENSE=""
# LICENSE_SPDX="SPDX-License-Identifier: "
# LICENSE_URI=""

src_compile()
{
	cd ${B}
	lndirs
	verbose ${CC} ${CPPFLAGS} ${CFLAGS} ${LDFLAGS} ${P}.c -o ${PN}.exe
}

src_test()
{
	cd ${B}
	echo 'run' | verbose ./${PN}.exe
}

src_install()
{
	cd ${B}
	dobin ${PN}.exe
	doman ${PN}.1
}
