HOMEPAGE="https://packages.debian.org/stable/utils/${PN}"
SRC_URI="mirror://debian/pool/main/${PN:0:1}/${PN}/${PN}_${PV}.orig.tar.gz"

CATEGORY="Benchmark"
SUMMARY="File system benchmark from NetApp"
DESCRIPTION="Benchmark that's based around small file operations similar to those used on
large mail servers and news servers. Has been ported to NT so should be good
for comparing OSs."

src_compile()
{
	cd ${B}
	lndirs
	${CC} ${CFLAGS} ${P}.c -o ${PN}.exe
}

src_test()
{
	cd ${B}
	echo 'run' | ./${PN}.exe
}

src_install()
{
	cd ${B}
	dobin ${PN}.exe
}
