HOMEPAGE="http://www.ime.unicamp.br/~martinez/${PN}/"
SRC_URI="
	http://leandro.iqm.unicamp.br/${PN}/versionhistory/${P}.tar.gz
	http://pkgs.fedoraproject.org/cgit/${PN}.git/plain/${PN}-CMakeLists.txt
"
SRC_DIR="${PN}"

CATEGORY="Science"
SUMMARY="Packing optimization for molecular dynamics simulations"
DESCRIPTION="Packmol creates an initial point for molecular dynamics simulations by packing
molecules in defined regions of space. The packing guarantees that short range
repulsive interactions do not disrupt the simulations.

The great variety of types of spatial constraints that can be attributed to
the molecules, or atoms within the molecules, makes it easy to create ordered
systems, such as lamellar, spherical or tubular lipid layers.

The user must provide only the coordinates of one molecule of each type, the
number of molecules of each type and the spatial constraints that each type of
molecule must satisfy.

The package is compatible with input files of PDB, TINKER, XYZ and MOLDY
formats."

inherit cmake

CYGPORT_USE_UNSTABLE_API=1
src_unpack_hook()
{
	mv ${PN}-CMakeLists.txt CMakeLists.txt
}

CYGCMAKE_ARGS="
	-DUSE_OPENMP:BOOL=ON
"

src_install()
{
	cd ${B}
	dobin p${PN}.exe

	cd ${S}
	newbin solvate.tcl ${PN}_solvate
}
