inherit cmake

DESCRIPTION="Packing optimization for molecular dynamics simulations"
HOMEPAGE="http://www.ime.unicamp.br/~martinez/${PN}/"
SRC_URI="
	http://${PN}.googlecode.com/files/${P}.tar.gz
	http://pkgs.fedoraproject.org/cgit/${PN}.git/plain/${PN}-CMakeLists.txt
"
SRC_DIR="${PN}"

CYGPORT_USE_UNSTABLE_API=1
src_unpack_hook()
{
	mv ${PN}-CMakeLists.txt CMakeLists.txt
}

CYGCMAKE_ARGS="
	-DUSE_OPENMP:BOOL=ON
"

src_install()
{
	cd ${B}
	dobin p${PN}.exe

	cd ${S}
	newbin solvate.tcl ${PN}_solvate
}
