HOMEPAGE="http://www.libsdl.org/projects/${PN}/"
SRC_URI="http://www.libsdl.org/projects/${PN}/src/${P}.tar.gz"

CATEGORY="Libs"
SUMMARY="Very simple GUI framework library"
DESCRIPTION="GUIlib is a very simple GUI framework library.

This isn't a full GUI interface library - it's just something I quickly
whipped up for some demos."

CYGPORT_USE_UNSTABLE_API=1
src_patch_hook()
{
	cd ${origsrcdir}/${SRC_DIR}
	rm -f *.m4 configure
	find . -name Makefile.in | xargs rm -f
}

PKG_NAMES="
	${PN}
	libGUI1.2.0
	libGUI-devel
"
GUIlib_CONTENTS="
	usr/share
"
libGUI1_2_0_CONTENTS="
	usr/bin
"
libGUI_devel_CONTENTS="
	usr/include
	usr/lib
"

GUIlib_SUMMARY="${SUMMARY} (licensing & readmes)"
libGUI1_2_0_SUMMARY="${SUMMARY} (runtime)"
libGUI_devel_SUMMARY="${SUMMARY} (development)"
