HOMEPAGE="https://github.com/Kogia-sima/${PN}"
SRC_URI="https://github.com/Kogia-sima/${PN}/archive/refs/tags/v${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="C++ port of Python glob module"
DESCRIPTION="cppglob is a C++ port of Python glob module."

LICENSE="MIT"
LICENSE_SPDX="SPDX-License-Identifier: MIT"
LICENSE_URI="LICENSE.txt"

inherit cmake

CYGCMAKE_ARGS="
	-DBUILD_TEST:BOOL=ON
	-DCMAKE_POLICY_VERSION_MINIMUM:STRING=3.5
"

PKG_NAMES="
	cppglob
	libcppglob1
	libcppglob-devel
"
cppglob_CONTENTS="
	usr/share
"
libcppglob1_CONTENTS="
	usr/bin/cyg*-1.dll
"
libcppglob_devel_CONTENTS="
	usr/include
	usr/lib
"
cppglob_SUMMARY="${SUMMARY} (licensing & readmes)"
libcppglob1_SUMMARY="${SUMMARY} (runtime)"
libcppglob_devel_SUMMARY="${SUMMARY} (development)"
