HOMEPAGE="https://github.com/Kogia-sima/${PN}"
SRC_URI="https://github.com/Kogia-sima/${PN}/archive/v${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="C++ port of Python glob module"
DESCRIPTION="cppglob is a C++ port of Python glob module."

inherit cmake

CYGCMAKE_ARGS="
	-DBUILD_TEST:BOOL=ON
"

src_test()
{
	cd ${B}
	ninja_test
}

PKG_NAMES="
	cppglob
	libcppglob1
	libcppglob-devel
"
cppglob_CONTENTS="
	usr/share
"
libcppglob1_CONTENTS="
	usr/bin
"
libcppglob_devel_CONTENTS="
	usr/include
	usr/lib
"
cppglob_SUMMARY="${SUMMARY} (licensing & readmes)"
libcppglob1_SUMMARY="${SUMMARY} (runtime)"
libcppglob_devel_SUMMARY="${SUMMARY} (development)"
