DESCRIPTION="Safe C String Library"
HOMEPAGE="http://www.zork.org/${PN}/"
SRC_URI="http://www.zork.org/software/${P}.tar.gz"

CYGPORT_USE_UNSTABLE_API=1
src_patch_hook()
{
	cd ${origsrcdir}/${SRC_DIR}
	rm -f aclocal.m4 configure
	find . -name Makefile.in | xargs rm -f
}

CYGCONF_ARGS="
	--disable-static
	--with-xxl=/usr
"

HTMLDOCS="doc/*"

PKG_NAMES="${PN} lib${PN}2 lib${PN}-devel"
safestr_CONTENTS="usr/share/doc/Cygwin usr/share/doc/${PN}/[CLR]*"
libsafestr2_CONTENTS="usr/bin"
libsafestr_devel_CONTENTS="usr/include usr/lib usr/share/doc/${PN}/html"
