HOMEPAGE="https://web.archive.org/web/20111229092629/http://www.zork.org:80/${PN}/"
SRC_URI="https://distfiles.macports.org/${PN}/${P}.tar.gz"

CATEGORY="Libs"
SUMMARY="Safe C String Library"
DESCRIPTION="The goal of the SafeStr library is to provide a rich string-handling library
for C that has safe semantics yet interoperates with legacy library code in a
straightforward manner. Additionally, porting code that uses standard C string
handling should be straightforward."

LICENSE="BSD-3-Clause"
LICENSE_SPDX="SPDX-License-Identifier: BSD-3-Clause"
LICENSE_URI="LICENSE"

BUILD_REQUIRES="libxxl-devel"

CYGPORT_USE_UNSTABLE_API=1
src_patch_hook()
{
	cd ${origsrcdir}/${SRC_DIR}
	rm -f aclocal.m4 configure
	find . -name Makefile.in | xargs rm -f
}

CYGCONF_ARGS="
	--with-xxl=/usr
"

HTMLDOCS="
	doc/*
"

PKG_NAMES="
	${PN}
	lib${PN}2
	lib${PN}-devel
"
safestr_CONTENTS="
	usr/share/doc/Cygwin
	usr/share/doc/${PN}/[CLR]*
"
libsafestr2_CONTENTS="
	usr/bin/cyg*-2.dll
"
libsafestr_devel_CONTENTS="
	usr/include
	usr/lib
	usr/share/doc/${PN}/html
"
safestr_SUMMARY="${SUMMARY} (licensing & readmes)"
libsafestr2_SUMMARY="${SUMMARY} (runtime)"
libsafestr_devel_SUMMARY="${SUMMARY} (development)"
