HOMEPAGE="https://github.com/${PN}/${PN}"
GIT_URI="https://github.com/${PN}/${PN}.git"

CATEGORY="Libs"
SUMMARY="Tiny Bitcoin Library"
DESCRIPTION="Libbtc is a very portable C library for creating and manipulating bitcoin data
structures and interacting with the p2p network."

# LICENSE=""
# LICENSE_SPDX="SPDX-License-Identifier: "
# LICENSE_URI=""

BUILD_REQUIRES="libevent-devel liblogdb-devel libsecp256k1-devel"

inherit git

CYGCONF_ARGS="
	--enable-maintainer-mode
"

PKG_NAMES="
	libbtc
	libbtc0
	libbtc-devel
"
libbtc_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libbtc0_CONTENTS="
	usr/bin/cyg*-0.dll
"
libbtc_devel_CONTENTS="
	usr/include
	usr/lib
"
libbtc_SUMMARY="${SUMMARY} (utilities)"
libbtc0_SUMMARY="${SUMMARY} (runtime)"
libbtc_devel_SUMMARY="${SUMMARY} (development)"
