HOMEPAGE="https://github.com/jonasschnelli/${PN}"
GIT_URI="git://github.com/jonasschnelli/${PN}.git"

CATEGORY="Libs"
SUMMARY="Simple and Effective C Library for Bitcoin Wallets"
DESCRIPTION="Libbtc is a simple and portable C library for creating and manipulating
bitcoin data structures like creating keys and addresses (HD/bip32) or
parsing, creating and signing transactions."

inherit git

src_test()
{
	cd ${B}
	PATH=${B}/.libs:${PATH} cygmake check
}

PKG_NAMES="
	libbtc
	libbtc1
	libbtc-devel
"
libbtc_CONTENTS="
	usr/share
"
libbtc1_CONTENTS="
	usr/bin
"
libbtc_devel_CONTENTS="
	usr/include
	usr/lib
"
libbtc_SUMMARY="${SUMMARY} (licensing & readmes)"
libbtc1_SUMMARY="${SUMMARY} (runtime)"
libbtc_devel_SUMMARY="${SUMMARY} (development)"
