HOMEPAGE="https://github.com/membase/${PN}"
SRC_URI="https://github.com/membase/${PN}/archive/refs/tags/${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Small library providing SASL authentication"
DESCRIPTION="${SUMMARY}"

LICENSE="Apache-2.0"
LICENSE_SPDX="SPDX-License-Identifier: Apache-2.0"
LICENSE_URI="LICENSE"

PKG_NAMES="
	${PN}
	libsasl1
	libsasl-devel
"
libisasl_CONTENTS="
	usr/share
"
libsasl1_CONTENTS="
	usr/bin/cyg*-1.dll
"
libsasl_devel_CONTENTS="
	usr/include
	usr/lib
"
libisasl_SUMMARY="${SUMMARY} (licensing & readmes)"
libsasl1_SUMMARY="${SUMMARY} (runtime)"
libsasl_devel_SUMMARY="${SUMMARY} (development)"
