HOMEPAGE="https://github.com/membase/${PN}"
SRC_URI="https://github.com/membase/${PN}/archive/${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Small library providing SASL authentication"
DESCRIPTION="${SUMMARY}"

PKG_NAMES="
	${PN}
	libsasl1
	libsasl-devel
"
libisasl_CONTENTS="
	usr/share
"
libsasl1_CONTENTS="
	usr/bin
"
libsasl_devel_CONTENTS="
	usr/include
	usr/lib
"
libisasl_SUMMARY="${SUMMARY} (licensing & readmes)"
libsasl1_SUMMARY="${SUMMARY} (runtime)"
libsasl_devel_SUMMARY="${SUMMARY} (development)"
