HOMEPAGE="https://github.com/smaret/${PN}"
SRC_URI="https://github.com/smaret/${PN}/archive/refs/tags/v${PV}.tar.gz"

CATEGORY="Science"
SUMMARY="Code to compute the abundances of chemical species in the interstellar medium"
DESCRIPTION="Astrochem is a code to compute the abundances of chemical species in the
interstellar medium, as function of time. It is designed to study the
chemistry in a variety of astronomical objects, including diffuse clouds,
dense clouds, photodissociation regions, prestellar cores, protostars, and
protostellar disks. Astrochem reads a network of chemical reactions from a
text file, builds up a system of kinetic rates equations, and solve it using a
state-of-the-art stiff ordinary differential equation (ODE) solver. The
Jacobian matrix of the system is computed implicitly, so the resolution of the
system is extremely fast: large networks containing several thousands of
reactions are usually solved in a few seconds. A variety of gas phase process
are considered, as well as simple gas-grain interactions, such as the
freeze-out and the desorption via several mechanisms (thermal desorption,
cosmic-ray desorption and photo-desorption). The computed abundances are
written in a HDF5 file, and can be plotted in different ways with the tools
provided with Astrochem. Chemical reactions and their rates are written in a
format which is meant to be easy to read and to edit. A tool to convert the
chemical networks from the OSU and KIDA databases into this format is also
provided. Astrochem is written in C, and its source code is distributed under
the terms of the GNU General Public License (GPL)."

LICENSE="GPL-3.0-or-later"
LICENSE_SPDX="SPDX-License-Identifier: GPL-3.0-or-later"
LICENSE_URI="COPYING.md"

BUILD_REQUIRES="libhdf5-devel libsundials-devel python39-devel"

src_test()
{
	cd ${B}
	cygmake check
}

PKG_NAMES="
	astrochem
	libastrochem0
	libastrochem-devel
	python39-${PN}
"
astrochem_CONTENTS="
	usr/bin/*.exe
	usr/bin/chmconvert
	usr/bin/converttolegacy
	usr/share
"
libastrochem0_CONTENTS="
	usr/bin/cyg*-0.dll
"
libastrochem_devel_CONTENTS="
	usr/include
	usr/lib/lib*.dll.a
	usr/lib/pkgconfig
"
python39_astrochem_CONTENTS="
	usr/lib/python3.9
"
astrochem_SUMMARY="${SUMMARY} (licensing & readmes)"
libastrochem0_SUMMARY="${SUMMARY} (runtime)"
libastrochem_devel_SUMMARY="${SUMMARY} (development)"
python39_astrochem_SUMMARY="${SUMMARY} (python39 bindings)"
