HOMEPAGE="https://github.com/fortran-lang/${PN}"
SRC_URI="https://github.com/fortran-lang/${PN}/archive/refs/tags/v${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Fortran Standard Library"
DESCRIPTION="${SUMMARY}"

inherit cmake

CYGCMAKE_ARGS="
	-DBUILD_SHARED_LIBS:BOOL=ON
	-DCMAKE_INSTALL_MODULEDIR:STRING=include
	-DTEST_DRIVE_FIND_METHOD:STRING=pkgconf
"

src_test()
{
	cd ${B}
	PATH=${B}/src:${PATH} ninja_test
}

DOCS="
	*.md
"

DIFF_EXCLUDES="
	*.bin
	*.txt
"

PKG_NAMES="
	stdlib
	libfortran_stdlib0
	libfortran_stdlib-devel
"
stdlib_CONTENTS="
	usr/share
"
libfortran_stdlib0_CONTENTS="
	usr/bin
"
libfortran_stdlib_devel_CONTENTS="
	usr/include
	usr/lib
"
stdlib_SUMMARY="${SUMMARY} (licensing & readmes)"
libfortran_stdlib0_SUMMARY="${SUMMARY} (runtime)"
libfortran_stdlib_devel_SUMMARY="${SUMMARY} (development)"
