HOMEPAGE="https://github.com/swojtasiak/fcml-lib"
SRC_URI="https://github.com/swojtasiak/fcml-lib/releases/download/v${PV}/${P}.tar.xz"

CATEGORY="Libs"
SUMMARY="Free Code Manipulation Library"
DESCRIPTION="This is a general purpose machine code manipulation library for IA-32 and
Intel 64 architectures. The library supports UNIX-like systems as well as
Windows and is highly portable. The FCML library is free for commercial and
non-commercial use as long as the terms of the LGPL license are met."

LICENSE="LGPL-2.1-or-later"
LICENSE_SPDX="SPDX-License-Identifier: LGPL-32.1-or-later"
LICENSE_URI="COPYING"

PKG_NAMES="
	${PN}
	lib${PN}0
	lib${PN}-devel
"
fcml_CONTENTS="
	usr/share
"
libfcml0_CONTENTS="
	usr/bin/cyg*-0.dll
"
libfcml_devel_CONTENTS="
	usr/include
	usr/lib
"
fcml_SUMMARY="${SUMMARY} (licensing & readmes)"
libfcml0_SUMMARY="${SUMMARY} (runtime)"
libfcml_devel_SUMMARY="${SUMMARY} (development)"
