HOMEPAGE="http://${PN}-lib.com/"
SRC_URI="mirror://sourceforge/${PN}/${P}.tar.gz"

CATEGORY="Libs"
SUMMARY="Free Code Manipulation Library"
DESCRIPTION="This is a general purpose machine code manipulation library for IA-32 and
Intel 64 architectures. The library supports UNIX-like systems as well as
Windows and is highly portable. The FCML library is free for commercial and
non-commercial use as long as the terms of the LGPL license are met."

PKG_NAMES="
	${PN}
	lib${PN}0
	lib${PN}-devel
"
fcml_CONTENTS="
	usr/share --exclude=html --exclude=*.gz
"
libfcml0_CONTENTS="
	usr/bin
"
libfcml_devel_CONTENTS="
	usr/include
	usr/lib
"
fcml_SUMMARY="${SUMMARY} (licensing & readmes)"
libfcml0_SUMMARY="${SUMMARY} (runtime)"
libfcml_devel_SUMMARY="${SUMMARY} (development)"
