HOMEPAGE="https://${PN}.io"
SRC_URI="https://github.com/codilime/${PN}/archive/${PV}.tar.gz"

CATEGORY="Devel"
SUMMARY="Binary data analysis and visualization tool"
DESCRIPTION="It is a very difficult task for a human to notice subtle patterns in large
amounts of binary data, however, us humans are very good at finding patterns
in images. Statistical visualizations let you find the important bits in a sea
of binary data - all at a glance."

inherit cmake

CYGCMAKE_ARGS="
	-DMSGPACK_INCLUDE_PATH:STRING=/usr/include
"
