HOMEPAGE="https://github.com/taocpp/${PN}"
SRC_URI="https://github.com/taocpp/${PN}/archive/refs/tags/${PV}.tar.gz"

CATEGORY="Devel"
SUMMARY="Parsing Expression Grammar Template Library"
DESCRIPTION="The Parsing Expression Grammar Template Library (PEGTL) is a zero-dependency
C++ header-only parser combinator library for creating parsers according to a
Parsing Expression Grammar (PEG)."

LICENSE="MIT"
LICENSE_SPDX="SPDX-License-Identifier: MIT"
LICENSE_URI="LICENSE"

inherit cmake

CYGCMAKE_ARGS="
	-DPEGTL_INSTALL_CMAKE_DIR:STRING=/usr/lib/cmake/${PN}
"

PKG_IGNORE="
	usr/share/doc/tao/pegtl/LICENSE
"

PKG_CONTENTS="
	usr/include
	usr/lib/cmake
	usr/share/doc/Cygwin
	usr/share/doc/${PN}
"
