HOMEPAGE="https://www.openlighting.org/${PN}-main/"
SRC_URI="https://github.com/OpenLightingProject/${PN}/releases/download/${PV}/${P}.tar.gz"

CATEGORY="Libs"
SUMMARY="Open Source implementation of the ArtNet protocol"
DESCRIPTION="libartnet is an implementation of the ArtNet protocol for Linux, Mac, iOS, &
Windows (via mingw). ArtNet enables DMX512 and RDM data to be sent over IPv4
Networks. ArtNet was first developed in 2002 and is widely supported by
networked devices in the entertainment industry."

PKG_NAMES="
	${PN}
	${PN}1
	${PN}-devel
"
libartnet_CONTENTS="
	usr/share
"
libartnet1_CONTENTS="
	usr/bin
"
libartnet_devel_CONTENTS="
	usr/include
	usr/lib
"
libartnet_SUMMARY="${SUMMARY} (licensing & readmes)"
libartnet1_SUMMARY="${SUMMARY} (runtime)"
libartnet_devel_SUMMARY="${SUMMARY} (development)"
