HOMEPAGE="http://ab.inf.uni-tuebingen.de/software/${PN}/"
SRC_URI="https://github.com/bbuchfink/${PN}/archive/v${PV}.tar.gz"

CATEGORY="Science"
SUMMARY="Accelerated BLAST compatible local sequence aligner"
DESCRIPTION="DIAMOND is a new high-throughput program for aligning a file of short reads
against a protein reference database such as NR, at 20,000 times the speed of
BLASTX, with high sensitivity

DIAMOND is a new alignment tool for aligning short DNA sequencing reads to a
protein reference database such as NCBI-NR. On Illumina reads of length
100-150bp, in fast mode, DIAMOND is about 20,000 times faster than BLASTX,
while reporting about 80-90% of all matches that BLASTX finds, with an e-value
of at most 1e-5. In sensitive mode, DIAMOND ist about 2,500 times faster than
BLASTX, finding more than 94% of all matches."

src_compile()
{
	cd ${B}
	lndirs
	cygmake -C src
}

DOCS="
	README.rst
"

src_install()
{
	cd ${B}
	dobin bin/${PN}.exe
}

src_test()
{
	cd ${B}/bin
	./${PN}.exe --help
}
