HOMEPAGE="https://github.com/bbuchfink/${PN}/"
SRC_URI="https://github.com/bbuchfink/${PN}/archive/refs/tags/v${PV}.tar.gz"
PATCH_URI="
	https://sources.debian.org/data/main/d/diamond-aligner/2.1.11-2/debian/patches/typo.patch
	https://sources.debian.org/data/main/d/diamond-aligner/2.1.11-2/debian/patches/fix_missing_cstring_riscv64.patch
"

CATEGORY="Science"
SUMMARY="Accelerated BLAST compatible local sequence aligner"
DESCRIPTION="DIAMOND is a sequence aligner for protein and translated DNA searches and
functions as a drop-in replacement for the NCBI BLAST software tools. It is
suitable for protein-protein search as well as DNA-protein search on short
reads and longer sequences including contigs and assemblies, providing a
speedup of BLAST ranging up to x20,000."

LICENSE="GPL-3.0-or-later"
LICENSE_SPDX="SPDX-License-Identifier: GPL-3.0-or-later"
LICENSE_URI="LICENSE"

BUILD_REQUIRES="libmimalloc-devel libzstd-devel zlib-devel"

export CXXFLAGS="${CXXFLAGS//-Werror=return-type/}"

inherit cmake

CYGCMAKE_ARGS="
	-DWITH_MIMALLOC:BOOL=ON
	-DWITH_ZSTD:BOOL=ON
"

DOCS="
	src/ChangeLog
"
