HOMEPAGE="http://ab.inf.uni-tuebingen.de/software/${PN}/"
SRC_URI="https://github.com/bbuchfink/${PN}/archive/v${PV}.tar.gz"

CATEGORY="Science"
SUMMARY="Accelerated BLAST compatible local sequence aligner"
DESCRIPTION="DIAMOND is a sequence aligner for protein and translated DNA searches and
functions as a drop-in replacement for the NCBI BLAST software tools. It is
suitable for protein-protein search as well as DNA-protein search on short
reads and longer sequences including contigs and assemblies, providing a
speedup of BLAST ranging up to x20,000."

inherit cmake

DOCS="
    *.pdf
    src/ChangeLog
"
