HOMEPAGE="https://github.com/oatpp/${PN}"
SRC_URI="https://github.com/oatpp/${PN}/archive/refs/tags/${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="OpenApi 3.0.0 docs + Swagger UI for oatpp services"
DESCRIPTION="${SUMMARY}"

LICENSE="Apache-2.0"
LICENSE_SPDX="SPDX-License-Identifier: Apache-2.0"
LICENSE_URI="LICENSE"

BUILD_REQUIRES="liboatpp-devel"

inherit cmake

CYGCMAKE_ARGS="
	-DBUILD_SHARED_LIBS:BOOL=ON
	-DSOVERSION:STRING=${PV[1]}
"

src_test()
{
	cd ${B}
	PATH=${B}/src:${PATH} ninja_test
}

PKG_NAMES="
	oatpp-swagger
	liboatpp-swagger1
	liboatpp-swagger-devel
"
oatpp_swagger_CONTENTS="
	usr/share
"
liboatpp_swagger1_CONTENTS="
	usr/bin/cyg*-1.dll
"
liboatpp_swagger_devel_CONTENTS="
	usr/include
	usr/lib
"
oatpp_swagger_SUMMARY="${SUMMARY} (licensing & readmes)"
liboatpp_swagger1_SUMMARY="${SUMMARY} (runtime)"
liboatpp_swagger_devel_SUMMARY="${SUMMARY} (development)"
