HOMEPAGE="https://github.com/${PN}/${PN}"
SRC_URI="https://github.com/${PN}/${PN}/archive/refs/tags/v${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Free and open source C++ spell checking library"
DESCRIPTION="Nuspell is a spell checker library and command-line program designed for
languages with rich morphology and complex word compounding. Nuspell is a pure
C++ re-implementation of Hunspell."

LICENSE="LGPL-3.0-or-later"
LICENSE_SPDX="SPDX-License-Identifier: LGPL-3.0-or-later"
LICENSE_URI="COPYING.LESSER"

BUILD_REQUIRES="
	libCatch2-devel
	libicu-devel
"

inherit cmake

CYGCMAKE_ARGS="
	-DBUILD_DOCS:BOOL=OFF
"

src_test()
{
	cd ${B}
	PATH=${B}/src/nuspell:${PATH} ninja_test
}

DOCS="
	CHANGELOG.md
	COPYING.LESSER
"

PKG_NAMES="
	nuspell
	libnuspell5
	libnuspell-devel
"
nuspell_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libnuspell5_CONTENTS="
	usr/bin/cyg*-5.dll
"
libnuspell_devel_CONTENTS="
	usr/include
	usr/lib
"
nuspell_SUMMARY="${SUMMARY} (utilities)"
libnuspell5_SUMMARY="${SUMMARY} (runtime)"
libnuspell_devel_SUMMARY="${SUMMARY} (development)"
