HOMEPAGE="https://github.com/${PN}/${PN}"
GIT_URI="git://github.com/${PN}/${PN}.git"
GIT_TAG="v${PV}"

CATEGORY="Libs"
SUMMARY="Free and open source C++ spell checking library"
DESCRIPTION="Nuspell is a spell checker library and command-line program designed for
languages with rich morphology and complex word compounding. Nuspell is a pure
C++ re-implementation of Hunspell."

inherit cmake
inherit git

CYGCMAKE_ARGS="
	-DBUILD_SHARED_LIBS:BOOL=ON
"

src_test()
{
	cd ${B}
	ninja_test
}

DOCS="
	CHANGELOG.md
	COPYING.LESSER
"

PKG_NAMES="
	nuspell
	libnuspell3
	libnuspell-devel
"
nuspell_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libnuspell3_CONTENTS="
	usr/bin/*.dll
"
libnuspell_devel_CONTENTS="
	usr/include
	usr/lib
"
nuspell_SUMMARY="${SUMMARY} (utilities)"
libnuspell3_SUMMARY="${SUMMARY} (runtime)"
libnuspell_devel_SUMMARY="${SUMMARY} (development)"
