HOMEPAGE="https://github.com/agordon/${PN}"
SRC_URI="https://github.com/agordon/${PN}/archive/refs/tags/${PV}.tar.gz"
PATCH_URI="
    https://raw.githubusercontent.com/spack/spack/refs/heads/develop/var/spack/repos/builtin/packages/fastx-toolkit/pr-22.patch
"

CATEGORY="Science"
SUMMARY="FASTA/FASTQ pre-processing programs"
DESCRIPTION="The FASTX-Toolkit is a collection of command line tools for Short-Reads
FASTA/FASTQ files preprocessing."

LICENSE="AGPL-3.0-or-later"
LICENSE_SPDX="SPDX-License-Identifier: AGPL-3.0-or-later"
LICENSE_URI="COPYING"

BUILD_REQUIRES="libgtextutils-devel"

src_install()
{
    cd ${B}
    cyginstall

    cd ${D}
    rm -fr usr/share/aclocal
}
