HOMEPAGE="https://polarssl.org/"
SRC_URI="https://polarssl.org/download/${P}-gpl.tgz"

CATEGORY="Security"
SUMMARY="Light-weight open source cryptographic and SSL/TLS library"
DESCRIPTION="mbed TLS (formerly known as PolarSSL) makes it trivially easy for developers
to include cryptographic and SSL/TLS capabilities in their (embedded)
products, facilitating this functionality with a minimal coding footprint."

inherit cmake

CYGCMAKE_ARGS="
	-DUSE_PKCS11_HELPER_LIBRARY:BOOL=ON
	-DENABLE_ZLIB_SUPPORT:BOOL=ON
	-DUSE_STATIC_MBEDTLS_LIBRARY:BOOL=OFF
	-DUSE_SHARED_MBEDTLS_LIBRARY:BOOL=ON
"

src_test()
{
	cd ${B}
	PATH=${B}/library:${PATH} cygtest
}

src_install()
{
	cd ${B}
	cyginstall
	cd ${D}/usr/bin
	for e in *.exe
	do
		mv ${e} ${PN}_${e}
	done

}

DIFF_EXCLUDES="
	data_files
"

PKG_NAMES="
	${PN}
	lib${PN}8
	lib${PN}-devel
"
mbedtls_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libmbedtls8_CONTENTS="
	usr/bin/*.dll
"
libmbedtls_devel_CONTENTS="
	usr/include
	usr/lib
"

mbedtls_SUMMARY="${SUMMARY} (utilities)"
libmbedtls8_SUMMARY="${SUMMARY} (runtime)"
libmbedtls_devel_SUMMARY="${SUMMARY} (development)"
