HOMEPAGE="https://github.com/daanx/${PN}"
SRC_URI="https://github.com/daanx/${PN}/archive/refs/tags/v${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Portable GNU readline alternative"
DESCRIPTION="Isocline is a pure C library that can be used as an alternative to the GNU
readline library."

LICENSE="MIT"
LICENSE_SPDX="SPDX-License-Identifier: MIT"
LICENSE_URI="LICENSE"

inherit cmake

CYGCMAKE_ARGS="
	-DBUILD_SHARED_LIBS:BOOL=ON
	-DSOVERSION:STRING=${PV[1]}
	-DVERSION:STRING=${PV}
"

src_test()
{
	cd ${B}
	./test_colors.exe
}

src_install()
{
	cd ${B}
	ninja_install

	for exe in *.exe
	do
		newbin ${exe} ${PN}-${exe}
	done
}

PKG_NAMES="
	isocline
	libisocline${PV[1]}
	libisocline-devel
"
isocline_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libisocline1_CONTENTS="
	usr/bin/*.dll
"
libisocline_devel_CONTENTS="
	usr/include
	usr/lib
"
isocline_SUMMARY="${SUMMARY} (utilities)"
libisocline1_SUMMARY="${SUMMARY} (runtime)"
libisocline_devel_SUMMARY="${SUMMARY} (development)"
