HOMEPAGE="https://github.com/libimobiledevice/${PN}"
SRC_URI="https://github.com/libimobiledevice/${PN}/archive/${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Library to handle Apple Property List format in binary or XML"
DESCRIPTION="${SUMMARY}"

export PYTHON=python3

PKG_NAMES="
	libplist
	libplist2.0_3
	libplist2.0-devel
	python36-libplist
"
libplist_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libplist2_0_3_CONTENTS="
	usr/bin/*.dll
"
libplist2_0_devel_CONTENTS="
	usr/include
	usr/lib/libplist*.dll.a
	usr/lib/pkgconfig
"
python36_libplist_CONTENTS="
	usr/lib/python3.6
"
libplist_SUMMARY="${SUMMARY} (utilities)"
libplist2_0_3_SUMMARY="${SUMMARY} (runtime)"
libplist2_0_devel_SUMMARY="${SUMMARY} (development)"
python36_libplist_SUMMARY="${SUMMARY} (python36 bindings)"
