HOMEPAGE="https://github.com/libimobiledevice/${PN}"
SRC_URI="https://github.com/libimobiledevice/${PN}/archive/${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Library to handle Apple Property List format in binary or XML"
DESCRIPTION="${SUMMARY}"

export PYTHON=python3

PKG_NAMES="
	libplist
	libplist3
	libplist-devel
"
libplist_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libplist3_CONTENTS="
	usr/bin/*.dll
"
libplist_devel_CONTENTS="
	usr/include
	usr/lib
"
libplist_SUMMARY="${SUMMARY} (utilities)"
libplist3_SUMMARY="${SUMMARY} (runtime)"
libplist_devel_SUMMARY="${SUMMARY} (development)"
