HOMEPAGE="https://github.com/libimobiledevice/${PN}"
SRC_URI="https://github.com/libimobiledevice/${PN}/archive/refs/tags/${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Library to handle Apple Property List format in binary or XML"
DESCRIPTION="${SUMMARY}"

LICENSE="LGPL-2.1-or-later"
LICENSE_SPDX="SPDX-License-Identifier: LGPL-2.1-or-later"
LICENSE_URI="COPYING.LESSER"

export RELEASE_VERSION=${PV}

CYGCONF_ARGS="
	--without-cython
"

PKG_NAMES="
	libplist
	libplist2.0_4
	libplist2.0-devel
"
libplist_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libplist2_0_4_CONTENTS="
	usr/bin/cyg*-4.dll
"
libplist2_0_devel_CONTENTS="
	usr/include
	usr/lib
"
libplist_SUMMARY="${SUMMARY} (utilities)"
libplist2_0_4_SUMMARY="${SUMMARY} (runtime)"
libplist2_0_devel_SUMMARY="${SUMMARY} (development)"
