HOMEPAGE="https://github.com/libyal/${PN}"
SRC_URI="https://github.com/libyal/${PN}/archive/${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Library and tools to access the Common Log File System (CLFS)"
DESCRIPTION="libfsclfs is a library to access the Common Log File System (CLFS)."

CYGCONF_ARGS="
	--enable-wide-character-type
"

src_test()
{
	cd ${B}
	pushd tests
		for f in ${S}/tests/*.sh
		do
			ln -fs ${f} .
		done
	popd
	cygtest
	rm tests/*.sh
}

PKG_NAMES="
	${PN}
	${PN}1
	${PN}-devel
"
libfsclfs_CONTENTS="
	usr/bin/*.exe
	usr/share/doc
	usr/share/man/man1
"
libfsclfs1_CONTENTS="
	usr/bin/*.dll
"
libfsclfs_devel_CONTENTS="
	usr/include
	usr/lib/lib*.dll.a
	usr/lib/pkgconfig
	usr/share/man/man3
"
libfsclfs_SUMMARY="${SUMMARY} (utilities)"
libfsclfs1_SUMMARY="${SUMMARY} (runtime)"
libfsclfs_devel_SUMMARY="${SUMMARY} (development)"
