HOMEPAGE="https://github.com/${PN}/${PN}"
SRC_URI="https://github.com/${PN}/${PN}/archive/refs/tags/v${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Unicode validation and transcoding at billions of characters per second"
DESCRIPTION="${SUMMARY}"

LICENSE="Apache-2.0 OR MIT"
LICENSE_SPDX="SPDX-License-Identifier: Apache-2.0 OR MIT"
LICENSE_URI="LICENSE-APACHE"

BUILD_REQUIRES="
	libiconv-devel
	libintl-devel
"

inherit cmake

CYGCMAKE_ARGS="
	-DBUILD_SHARED_LIBS:BOOL=ON
	-DSIMDUTF_BENCHMARKS:BOOL=ON
"

src_test()
{
	cd ${B}
	PATH=${B}/src:${PATH} ninja_test
}

DOCS="
	LICENSE-*
"

PKG_NAMES="
	simdutf
	libsimdutf31
	libsimdutf-devel
"
simdutf_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libsimdutf31_CONTENTS="
	usr/bin/cygsimdutf-31.dll
"
libsimdutf_devel_CONTENTS="
	usr/include
	usr/lib
"
simdutf_SUMMARY="${SUMMARY} (utilities)"
libsimdutf31_SUMMARY="${SUMMARY} (runtime)"
libsimdutf_devel_SUMMARY="${SUMMARY} (development)"
