HOMEPAGE="https://github.com/${PN}/${PN}"
SRC_URI="https://github.com/${PN}/${PN}/archive/refs/tags/v${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Unicode validation and transcoding at billions of characters per second"
DESCRIPTION="${SUMMARY}"

LICENSE="Apache-2.0 OR MIT"
LICENSE_SPDX="SPDX-License-Identifier: Apache-2.0 OR MIT"
LICENSE_URI="LICENSE-APACHE"

BUILD_REQUIRES="libiconv-devel"

inherit cmake

CYGCMAKE_ARGS="
	-DBUILD_SHARED_LIBS:BOOL=ON
	-DSIMDUTF_BENCHMARKS:BOOL=ON
"

src_test()
{
	cd ${B}
	PATH=${B}/src:${PATH} ninja_test
}

DOCS="
	LICENSE-*
"

PKG_IGNORE="
	usr/bin/cygbase64-0.dll
	usr/include/libbase64.h
	usr/lib/cmake/base64/base64-config-version.cmake
	usr/lib/cmake/base64/base64-config.cmake
	usr/lib/cmake/base64/base64-targets-release.cmake
	usr/lib/cmake/base64/base64-targets.cmake
	usr/lib/libbase64.dll.a
"
PKG_NAMES="
	simdutf
	libsimdutf19
	libsimdutf-devel
"
simdutf_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libsimdutf19_CONTENTS="
	usr/bin/cygsimdutf-19.dll
"
libsimdutf_devel_CONTENTS="
	usr/include/simdutf*
	usr/lib/cmake/simdutf
	usr/lib/libsimdutf.dll.a
	usr/lib/pkgconfig
"
simdutf_SUMMARY="${SUMMARY} (utilities)"
libsimdutf19_SUMMARY="${SUMMARY} (runtime)"
libsimdutf_devel_SUMMARY="${SUMMARY} (development)"
