HOMEPAGE="https://github.com/moriyoshi/${PN}"
SRC_URI="https://github.com/moriyoshi/${PN}/archive/${P}.tar.gz"
SRC_DIR="${PN}-${P}"

CATEGORY="Libs"
SUMMARY="Library for handling various encoding, used in PHP's mbstring extension"
DESCRIPTION="This is Libmbfl, a streamable multibyte character code filter and converter
library."

PKG_NAMES="
	${PN}
	${PN}1
	${PN}-devel
"
libmbfl_CONTENTS="
	usr/share
"
libmbfl1_CONTENTS="
	usr/bin
"
libmbfl_devel_CONTENTS="
	usr/include
	usr/lib
"

libmbfl_SUMMARY="${SUMMARY} (licensing & readmes)"
libmbfl1_SUMMARY="${SUMMARY} (runtime)"
libmbfl_devel_SUMMARY="${SUMMARY} (development)"
