HOMEPAGE="https://sourceforge.net/projects/${PN}/"
SRC_URI="mirror://sourceforge/${PN}/${P}.tar.bz2"

CATEGORY="Libs"
SUMMARY="C++ JSON encoder/decoder library"
DESCRIPTION="GNU C++ library for coding and decoding JSON (Javascript Object Notation) data
into or from streams"

LICENSE="LGPL-2.1-or-later"
LICENSE_SPDX="SPDX-License-Identifier: LGPL-2.1-or-later"
LICENSE_URI="COPYING"

PKG_NAMES="
	${PN}
	lib${PN}1
	lib${PN}-devel
"
jaula_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libjaula1_CONTENTS="
	usr/bin/cyg*-1.dll
"
libjaula_devel_CONTENTS="
	usr/include
	usr/lib
"
jaula_SUMMARY="${SUMMARY} (utilities)"
libjaula1_SUMMARY="${SUMMARY} (runtime)"
libjaula_devel_SUMMARY="${SUMMARY} (development)"
