HOMEPAGE="https://kiyuko.org/software/${PN}"
SRC_URI="https://kiyuko.org/software/${PN}/releases/${P}.tar.xz"

CATEGORY="Libs"
SUMMARY="Toolkit for the Brainfuck programming language"
DESCRIPTION="Cattle is a toolkit for the Brainfuck programming language."

LICENSE="GPL-2.0-or-later"
LICENSE_SPDX="SPDX-License-Identifier: GPL-2.0-or-later"
LICENSE_URI="COPYING"

BUILD_REQUIRES="gtk-doc libglib2.0-devel"

CYGPORT_USE_UNSTABLE_API=1
src_patch_hook()
{
	cd ${origsrcdir}/${SRC_DIR}
	gtkdocize
}

PKG_IGNORE="
	usr/share/doc/cattle-1.0/AUTHORS.rst
	usr/share/doc/cattle-1.0/COPYING
	usr/share/doc/cattle-1.0/NEWS.rst
	usr/share/doc/cattle-1.0/README.rst
	usr/share/doc/cattle-1.0/TODO.rst
"

src_install()
{
	cd ${B}
	cyginstall

	cd ${D}
	verbose mv usr/share/doc/cattle-1.0 usr/share/doc/cattle
}

PKG_NAMES="
	${PN}
	lib${PN}1.0_0
	lib${PN}1.0-devel
	girepository-Cattle1.0
"
cattle_CONTENTS="
	usr/share/doc/Cygwin
	usr/share/doc/${PN}
"
libcattle1_0_0_CONTENTS="
	usr/bin/cyg*-0.dll
"
libcattle1_0_devel_CONTENTS="
	usr/include
	usr/lib/lib${PN}*.dll.a
	usr/lib/pkgconfig
"
girepository_Cattle1_0_CONTENTS="
	usr/lib/girepository-1.0
	usr/share/gir-1.0
"
cattle_SUMMARY="${SUMMARY} (licensing & readmes)"
libcattle1_0_0_SUMMARY="${SUMMARY} (runtime)"
libcattle1_0_devel_SUMMARY="${SUMMARY} (development)"
girepository_Cattle1_0_SUMMARY="${SUMMARY} (GObject Introspection data)"
