HOMEPAGE="http://kiyuko.org/software/${PN}"
GIT_URI="http://git.kiyuko.org/${PN}"
GIT_TAG="${P}"

CATEGORY="Libs"
SUMMARY="Toolkit for the Brainfuck programming language"
DESCRIPTION="Cattle is a toolkit for the Brainfuck programming language.

It can be embedded in any application to give it the ability to inspect and
run Brainfuck programs; to make the interaction between the hosting
application and the Brainfuck interpreter completely transparent, Cattle can
be configured to use a custom set of I/O routines instead of the default
ones."

inherit git

CYGPORT_USE_UNSTABLE_API=1
src_patch_hook()
{
	cd ${origsrcdir}/${SRC_DIR}
	ln -fs /usr/share/gtk-doc/data/gtk-doc.make .
}

PKG_NAMES="
	${PN}
	lib${PN}1.0_0
	lib${PN}1.0-devel
	girepository-Cattle1.0
"
cattle_CONTENTS="
	usr/share/doc
"
libcattle1_0_0_CONTENTS="
	usr/bin
"
libcattle1_0_devel_CONTENTS="
	usr/include
	usr/lib/lib${PN}*.dll.a
	usr/lib/pkgconfig
"
girepository_Cattle1_0_CONTENTS="
	usr/lib/girepository*
	usr/share/gir*
"
cattle_SUMMARY="${SUMMARY} (licensing & readmes)"
libcattle1_0_0_SUMMARY="${SUMMARY} (runtime)"
libcattle1_0_devel_SUMMARY="${SUMMARY} (development)"
girepository_Cattle1_0_SUMMARY="${SUMMARY} (GObject Introspection data)"
