HOMEPAGE="https://bitbucket.org/verateam/vera"
SRC_URI="https://bitbucket.org/verateam/vera/get/v${PV}.tar.bz2"
SRC_DIR="verateam-vera-69f28c5a5052"

CATEGORY="Devel"
SUMMARY="Programmable tool for verification, analysis and transformation of C++ source code"
DESCRIPTION="Vera++ is a programmable tool for verification, analysis and transformation of
C++ source code. Vera++ is mainly an engine that parses C++ source files and
presents the result of this parsing to scripts in the form of various
collections - the scripts are actually performing the requested tasks."

inherit cmake

CYGCMAKE_ARGS="
    -DVERA_USE_SYSTEM_BOOST:BOOL=ON
    -DVERA_USE_SYSTEM_LUA:BOOL=ON
"

src_test()
{
    cd ${B}
    ninja_test
}

DOCS="
    LICENSE_1_0.txt
"
