HOMEPAGE="https://bitbucket.org/verateam/vera/wiki/Home"
SRC_URI="https://bitbucket.org/verateam/vera/get/v${PV}.tar.bz2"
SRC_DIR="verateam-vera-69f28c5a5052"
PATCH_URI="
    https://sources.debian.org/data/main/v/vera%2B%2B/1.3.0-1/debian/patches/tcl
    https://sources.debian.org/data/main/v/vera%2B%2B/1.3.0-1/debian/patches/ms_extensions
    https://sources.debian.org/data/main/v/vera%2B%2B/1.3.0-1/debian/patches/python3.patch
"

CATEGORY="Devel"
SUMMARY="Programmable tool for verification, analysis and transformation of C++ source code"
DESCRIPTION="Vera++ is a programmable tool for verification, analysis and transformation of
C++ source code. Vera++ is mainly an engine that parses C++ source files and
presents the result of this parsing to scripts in the form of various
collections - the scripts are actually performing the requested tasks."

LICENSE="BSL-1.0"
LICENSE_SPDX="SPDX-License-Identifier: BSL-1.0"
LICENSE_URI="LICENSE_1_0.txt"

BUILD_REQUIRES="
    libboost-devel
    liblua-devel
    libluabind-devel
    tcl-devel
"

inherit cmake

CYGCMAKE_ARGS="
    -DBoost_NO_BOOST_CMAKE:BOOL=ON
    -DBoost_NO_SYSTEM_PATHS:BOOL=OFF
    -DBoost_INCLUDE_DIR:PATH=/usr/include
    -DBoost_LIBRARY_DIR:PATH=/usr/lib
    -DBoost_FILESYSTEM_LIBRARY:FILEPATH=/usr/lib/libboost_filesystem.dll.a
    -DBoost_PROGRAM_OPTIONS_LIBRARY:FILEPATH=/usr/lib/libboost_program_options.dll.a
    -DBoost_PYTHON_LIBRARY:FILEPATH=/usr/lib/libboost_python3.dll.a
    -DBoost_REGEX_LIBRARY:FILEPATH=/usr/lib/libboost_regex.dll.a
    -DBoost_SYSTEM_LIBRARY:FILEPATH=/usr/lib/libboost_system.dll.a
    -DBoost_WAVE_LIBRARY:FILEPATH=/usr/lib/libboost_wave.dll.a
    -DCMAKE_POLICY_VERSION_MINIMUM:STRING=3.5
    -DVERA_USE_SYSTEM_BOOST:BOOL=ON
    -DVERA_USE_SYSTEM_LUA:BOOL=ON
"

DOCS="
    LICENSE_1_0.txt
"
