HOMEPAGE="https://github.com/libbitcoin/${PN}"
SRC_URI="https://github.com/libbitcoin/${PN}/archive/refs/tags/v${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Bitcoin Full Node and Query Server"
DESCRIPTION="${SUMMARY}"

LICENSE="AGPL-3.0-or-later"
LICENSE_SPDX="SPDX-License-Identifier: AGPL-3.0-or-later"
LICENSE_URI="COPYING"

BUILD_REQUIRES="
	bash-completion-devel
	libbitcoin-database-devel
	libbitcoin-network-devel
	libbitcoin-node-devel
	libbitcoin-protocol-devel
	libbitcoin-system-devel
	libboost-devel
"

export CPPFLAGS="${CPPFLAGS} -DBCS_STATIC"

CYGCONF_ARGS="
	--with-bash-completiondir=yes
"

PKG_NAMES="
	libbitcoin-server
	libbitcoin-server0
	libbitcoin-server-devel
"
libbitcoin_server_CONTENTS="
	etc
	usr/bin/*.exe
	usr/share
"
libbitcoin_server0_CONTENTS="
	usr/bin/cyg*-0.dll
"
libbitcoin_server_devel_CONTENTS="
	usr/include
	usr/lib
"
libbitcoin_server_SUMMARY="${SUMMARY} (utilities)"
libbitcoin_server0_SUMMARY="${SUMMARY} (runtime)"
libbitcoin_server_devel_SUMMARY="${SUMMARY} (development)"
