HOMEPAGE="https://github.com/libbitcoin/${PN}"
SRC_URI="https://github.com/libbitcoin/${PN}/archive/v${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Bitcoin Full Node and Query Server"
DESCRIPTION="${SUMMARY}"

export CPPFLAGS="${CPPFLAGS} -DBCS_STATIC"
export CXXFLAGS="-O3"

CYGCONF_ARGS="
	--with-bash-completiondir=yes
"

PKG_NAMES="
	libbitcoin-server
	libbitcoin-server0
	libbitcoin-server-devel
"
libbitcoin_server_CONTENTS="
	etc
	usr/bin/*.exe
	usr/share
"
libbitcoin_server0_CONTENTS="
	usr/bin/*.dll
"
libbitcoin_server_devel_CONTENTS="
	usr/include
	usr/lib
"
libbitcoin_server_SUMMARY="${SUMMARY} (utilities)"
libbitcoin_server0_SUMMARY="${SUMMARY} (runtime)"
libbitcoin_server_devel_SUMMARY="${SUMMARY} (development)"
