HOMEPAGE="https://github.com/Fraunhofer-AISEC/${PN}"
GIT_URI="https://github.com/Fraunhofer-AISEC/${PN}.git"

CATEGORY="Libs"
SUMMARY="C implementation of BBS+ blind signatures using BLS12-381"
DESCRIPTION="${SUMMARY}"

LICENSE="Apache-2.0"
LICENSE_SPDX="SPDX-License-Identifier: Apache-2.0"
LICENSE_URI="LICENSE"

BUILD_REQUIRES="libb64-devel libjansson-devel librelic-devel"

inherit cmake
inherit git

CYGCMAKE_ARGS="
	-DSOVERSION:STRING=0
"

src_test()
{
	cd ${B}
	PATH=${B}/src:${PATH} ninja_test
}

PKG_NAMES="
	libpabc
	libpabc0
	libpabc-devel
"
libpabc_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libpabc0_CONTENTS="
	usr/bin/cyg*-0.dll
"
libpabc_devel_CONTENTS="
	usr/include
	usr/lib
"
libpabc_SUMMARY="${SUMMARY} (licensing & readmes)"
libpabc0_SUMMARY="${SUMMARY} (runtime)"
libpabc_devel_SUMMARY="${SUMMARY} (development)"
