HOMEPAGE="https://github.com/ofiwg/${PN}"
SRC_URI="https://github.com/ofiwg/${PN}/archive/v${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Open Fabric Interfaces"
DESCRIPTION="The Open Fabrics Interfaces (OFI) is a framework focused on exporting fabric
communication services to applications."

CYGCONF_ARGS="
	--without-ze
"

DIFF_EXCLUDES="
	prov/psm3/inc/unix/osd.h
	prov/psm3/shared/unix/osd.c
"

PKG_NAMES="
	libfabric
	libfabric1
	libfabric-devel
"
libfabric_CONTENTS="
	usr/bin/*.exe
	usr/share/doc
	usr/share/man/man1
"
libfabric1_CONTENTS="
	usr/bin/*.dll
"
libfabric_devel_CONTENTS="
	usr/include
	usr/lib
	usr/share/man/man[37]
"
libfabric_SUMMARY="${SUMMARY} (licensing & readmes)"
libfabric1_SUMMARY="${SUMMARY} (runtime)"
libfabric_devel_SUMMARY="${SUMMARY} (development)"
