HOMEPAGE="https://github.com/fvacek/${PN}"
GIT_URI="https://github.com/fvacek/${PN}.git"

CATEGORY="Libs"
SUMMARY="Tiny but powerfull logging for C++"
DESCRIPTION="${SUMMARY}"

LICENSE="MIT"
LICENSE_SPDX="SPDX-License-Identifier: MIT"
LICENSE_URI="LICENSE"

inherit cmake
inherit git

CYGCMAKE_ARGS="
	-DBUILD_TESTING:BOOL=ON
	-DWITH_EXAMPLES:BOOL=ON
	-DSOVERSION:STRING=0
"

PKG_NAMES="
	necrolog
	libnecrolog0
	libnecrolog-devel
"
necrolog_CONTENTS="
	usr/share
"
libnecrolog0_CONTENTS="
	usr/bin/cyg*-0.dll
"
libnecrolog_devel_CONTENTS="
	usr/include
	usr/lib
"
necrolog_SUMMARY="${SUMMARY} (licensing & readmes)"
libnecrolog0_SUMMARY="${SUMMARY} (runtime)"
libnecrolog_devel_SUMMARY="${SUMMARY} (development)"
