HOMEPAGE="https://github.com/agrif/${PN}"
SRC_URI="https://github.com/agrif/${PN}/archive/refs/tags/v${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Client library for AirPlay v2 audio"
DESCRIPTION="libaerial is a library for sending audio data over Apple AirPlay protocol,
to be played on a remote device. It solves a longstanding problem of there
being no good, UDP, audio AirPlay client code suitable for use in languages
commonly used for audio manipulation (such as C)."

LICENSE="LGPL-2.0-or-later"
LICENSE_SPDX="SPDX-License-Identifier: LGPL-2.0-or-later"
LICENSE_URI="COPYING"

BUILD_REQUIRES="libalac-devel libglib2.0-devel libgstinterfaces1.0-devel libgstreamer1.0-devel libnettle-devel"

DIFF_EXCLUDES="
	*.c
	*.gir
	*.h
	*.stamp
	*.vapi
"

PKG_NAMES="
	${PN}
	${PN}0
	${PN}-devel
	girepository-Aerial1.0
	vala-${PN}
	gstreamer1.0-plugins-${PN}
"
libaerial_CONTENTS="
	usr/bin/*.exe
	usr/share/doc
"
libaerial0_CONTENTS="
	usr/bin/cyg*-0.dll
"
libaerial_devel_CONTENTS="
	usr/include
	usr/lib/${PN}*
	usr/lib/pkgconfig
"
girepository_Aerial1_0_CONTENTS="
	usr/lib/girepository-*
	usr/share/gir-*
"
vala_libaerial_CONTENTS="
	usr/share/vala
"
gstreamer1_0_plugins_libaerial_CONTENTS="
	usr/lib/gstreamer-1.0
"
libaerial_SUMMARY="${SUMMARY} (utilities)"
libaerial0_SUMMARY="${SUMMARY} (runtime)"
libaerial_devel_SUMMARY="${SUMMARY} (development)"
girepository_Aerial1_0_SUMMARY="${SUMMARY} (GObject Introspection data)"
vala_libaerial_SUMMARY="${SUMMARY} (Vala bindings)"
gstreamer1_0_plugins_libaerial_SUMMARY="GStreamer 1.0 ${PN} plugin"
