HOMEPAGE="http://www.moria.de/~michael/${PN}/"
SRC_URI="http://www.moria.de/~michael/${PN}/${P}.tar.gz"

CATEGORY="Archive"
SUMMARY="Compress or expand files with crunch 2.x format"
DESCRIPTION="Crunch (un)compresses files with crunch 2.x format (an ancient CP/M format).

This is the first release of the portable crunch C implementation. Besides the
uncruncher, it includes a cruncher that generates slightly smaller archives
while being 100% compatible."

src_install()
{
	cd ${B}
	dobin crunch.exe
	doman *.[15]

	cd ${D}/usr/bin
	ln -s crunch.exe uncrunch
}
