HOMEPAGE="https://www.moria.de/~michael/${PN}/"
SRC_URI="https://www.moria.de/~michael/${PN}/${P}.tar.gz"

CATEGORY="Archive"
SUMMARY="Compress or expand files with crunch 2.x format"
DESCRIPTION="Crunch (un)compresses files with crunch 2.x format (an ancient CP/M format)."

LICENSE="GPL-2.0-or-later"
LICENSE_SPDX="SPDX-License-Identifier: GPL-2.0-or-later"
LICENSE_URI="COPYING"

src_install()
{
	cd ${B}
	dobin crunch.exe
	doman *.[15]

	cd ${D}/usr/bin
	ln -s crunch.exe uncrunch
}

DIFF_EXCLUDES="
	install-sh
"
