HOMEPAGE="https://github.com/rscada/${PN}"
GIT_URI="git://github.com/rscada/${PN}.git"

CATEGORY="Libs"
SUMMARY="Meter-bus library and utility programs"
DESCRIPTION="libmbus is an open source library for the M-bus (Meter-Bus) protocol."

inherit git

DIFF_EXCLUDES="
	libltdl
	*.m4
"

PKG_NAMES="
	libmbus
	libmbus0
	libmbus-devel
"
libmbus_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libmbus0_CONTENTS="
	usr/bin/*.dll
"
libmbus_devel_CONTENTS="
	usr/include
	usr/lib
"
libmbus_SUMMARY="${SUMMARY} (utilities)"
libmbus0_SUMMARY="${SUMMARY} (runtime)"
libmbus_devel_SUMMARY="${SUMMARY} (development)"
