HOMEPAGE="https://github.com/rscada/${PN}"
GIT_URI="https://github.com/rscada/${PN}.git"
GIT_REV="7d4e89f6eeaf2000157b952e000f297c052ce18f"

CATEGORY="Libs"
SUMMARY="Meter-bus library and utility programs"
DESCRIPTION="libmbus is an open source library for the M-bus (Meter-Bus) protocol."

LICENSE="BSD-3-Clause"
LICENSE_SPDX="SPDX-License-Identifier: BSD-3-Clause"
LICENSE_URI="LICENSE"

inherit git

DIFF_EXCLUDES="
	libltdl
	*.m4
"

PKG_NAMES="
	libmbus
	libmbus0
	libmbus-devel
"
libmbus_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libmbus0_CONTENTS="
	usr/bin/cyg*-0.dll
"
libmbus_devel_CONTENTS="
	usr/include
	usr/lib
"
libmbus_SUMMARY="${SUMMARY} (utilities)"
libmbus0_SUMMARY="${SUMMARY} (runtime)"
libmbus_devel_SUMMARY="${SUMMARY} (development)"
