HOMEPAGE="https://github.com/blechschmidt/${PN}"
SRC_URI="https://github.com/blechschmidt/${PN}/archive/${PV}.tar.gz"

CATEGORY="Net"
SUMMARY="High-performance DNS stub resolver"
DESCRIPTION="MassDNS is a simple high-performance DNS stub resolver targeting those who
seek to resolve a massive amount of domain names in the order of millions or
even billions. Without special configuration, MassDNS is capable of resolving
over 350,000 names per second using publicly available resolvers."

inherit cmake

src_test()
{
	cd ${B}
	rm -f /tmp/domain-$$.txt
	echo "docs.brew.sh" > /tmp/domain-$$.txt
	./bin/${PN}.exe -r ${S}/lists/resolvers.txt -t AAAA -w /tmp/results-$$.txt /tmp/domain-$$.txt
	cat /tmp/results-$$.txt
	rm -f /tmp/results-$$.txt
}

src_install()
{
	cd ${B}
	dobin bin/${PN}.exe

	cd ${S}
	insinto /usr/share/${PN}/lists
	doins lists/*
	insinto /usr/share/${PN}/scripts
	doins scripts/*
}
