HOMEPAGE="https://github.com/dmage/${PN}"
SRC_URI="https://github.com/dmage/${PN}/archive/refs/tags/v${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="CLI for MasterKit CO2 Monitor"
DESCRIPTION="${SUMMARY}"

LICENSE="GPL-3.0-or-later"
LICENSE_SPDX="SPDX-License-Identifier: GPL-3.0-or-later"
LICENSE_URI="LICENSE"

BUILD_REQUIRES="libhidapi-devel"

inherit cmake

CYGCMAKE_ARGS="
	-DBUILD_SHARED_LIBS:BOOL=ON
	-DVERSION:STRING=${PV}
"

PKG_NAMES="
	co2mon
	libco2mon1
	libco2mon-devel
"
co2mon_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libco2mon1_CONTENTS="
	usr/bin/*.dll
"
libco2mon_devel_CONTENTS="
	usr/include
	usr/lib
"
co2mon_SUMMARY="${SUMMARY} (licensing & readmes)"
libco2mon1_SUMMARY="${SUMMARY} (runtime)"
libco2mon_devel_SUMMARY="${SUMMARY} (development)"
