HOMEPAGE="https://github.com/libyal/${PN}"
SRC_URI="https://github.com/libyal/${PN}/archive/refs/tags/${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Library for encryption formats"
DESCRIPTION="libfcrypto is a library for encryption formats."

LICENSE="LGPL-3.0-or-later"
LICENSE_SPDX="SPDX-License-Identifier: LGPL-3.0-or-later"
LICENSE_URI="COPYING.LESSER"

BUILD_REQUIRES="libcerror-devel python39-devel"

CYGCONF_ARGS="
	--enable-python
"

CYGPORT_USE_UNSTABLE_API=1
src_patch_hook()
{
	cd ${origsrcdir}/${SRC_DIR}
	chmod -R u+x tests/*.{py,sh}
}

src_test()
{
	cd ${B}
	pushd tests
		for sh in ${S}/tests/*.{py,sh}
		do
			ln -fs ${sh} .
		done
	popd
	cygtest
	rm tests/*.{py,sh}
}

DOCS="
	COPYING.LESSER
"

PKG_NAMES="
	${PN}
	${PN}1
	${PN}-devel
	python39-${PN}
"
libfcrypto_CONTENTS="
	usr/share/doc
"
libfcrypto1_CONTENTS="
	usr/bin/cyg*-1.dll
"
libfcrypto_devel_CONTENTS="
	usr/include
	usr/lib/lib*.dll.a
	usr/lib/pkgconfig
	usr/share/man
"
python39_libfcrypto_CONTENTS="
	usr/lib/python3.9
"
libfcrypto_SUMMARY="${SUMMARY} (licensing & readmes)"
libfcrypto1_SUMMARY="${SUMMARY} (runtime)"
libfcrypto_devel_SUMMARY="${SUMMARY} (development)"
python39_libfcrypto_SUMMARY="${SUMMARY} (python39 bindings)"
