HOMEPAGE="https://github.com/uim/${PN}"
SRC_URI="https://github.com/uim/${PN}/archive/refs/tags/${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Roots acquisition library for Garbage Collector"
DESCRIPTION="This library abstracts architecture-dependent part of garbage collector roots
acquisition such as register windows of SPARC and register stack backing store
of IA-64. Main part of the code is based on Boehm GC 7.0."

LICENSE="Boehm-GC"
LICENSE_SPDX="SPDX-License-Identifier: Boehm-GC"
LICENSE_URI="COPYING"

DOCS="
	news.md
"

PKG_NAMES="
	${PN}
	${PN}0
	${PN}-devel
"
libgcroots_CONTENTS="
	usr/share
"
libgcroots0_CONTENTS="
	usr/bin/cyg*-0.dll
"
libgcroots_devel_CONTENTS="
	usr/include
	usr/lib
"
libgcroots_SUMMARY="${SUMMARY} (licensing & readmes)"
libgcroots0_SUMMARY="${SUMMARY} (runtime)"
libgcroots_devel_SUMMARY="${SUMMARY} (development)"
