HOMEPAGE="https://github.com/sbonerlab/${PN}"
GIT_URI="https://github.com/sbonerlab/${PN}.git"

CATEGORY="Libs"
SUMMARY="Library for manipulating Mapped Read Format (MRF) files"
DESCRIPTION="${SUMMARY}"

inherit git

PKG_NAMES="
	${PN}
	${PN}0
	${PN}-devel
"

libmrf_CONTENTS="
	usr/share
"
libmrf0_CONTENTS="
	usr/bin
"
libmrf_devel_CONTENTS="
	usr/include
	usr/lib
"

libmrf_SUMMARY="${SUMMARY} (licensing & readmes)"
libmrf0_SUMMARY="${SUMMARY} (runtime)"
libmrf_devel_SUMMARY="${SUMMARY} (development)"
