HOMEPAGE="https://github.com/${PN}/${PN}"
SRC_URI="https://github.com/${PN}/${PN}/archive/refs/tags/${PV}.tar.gz"

CATEGORY="Science"
SUMMARY="Tools for manipulating next-generation sequencing data"
DESCRIPTION="${SUMMARY}"

LICENSE="MIT"
LICENSE_SPDX="SPDX-License-Identifier: MIT"
LICENSE_URI="LICENSE"

BUILD_REQUIRES="
	libhts-devel
	liblz4-devel
	libncurses-devel
	zlib-devel
"

src_compile()
{
	CYGCONF_SOURCE=${B}
	cd ${B}
	lndirs
	cygautoreconf
	cygconf
	cygmake
}

DIFF_EXCLUDES="
	*.bai
	*.fai
	*.tmp
	*.tmp.*
"
