HOMEPAGE="https://github.com/miguelmarco/SIROCCO2"
SRC_URI="https://github.com/miguelmarco/SIROCCO2/archive/refs/tags/${PV}.tar.gz"
SRC_DIR="SIROCCO2-${PV}"

CATEGORY="Libs"
SUMMARY="ROot Certified COntinuator"
DESCRIPTION="This is a library for computing homotopy continuation of a given root of one
dimensional sections of bivariate complex polynomials. The output is a
piecewise linear approximation of the path followed by the root, with the
property that there is a tubular neighborhood, with square transversal
section, that contains the actual path, and there is a three times thicker
tubular neighborhood guaranted to contain no other root of the polynomial.
This second property ensures that the piecewise linear approximation computed
from all roots of a polynomial form a topologically correct deformation of the
actual braid, since the inner tubular neighborhoods cannot intersect."

LICENSE="GPL-3.0-or-later"
LICENSE_SPDX="SPDX-License-Identifier: GPL-3.0-or-later"
LICENSE_URI="LICENSE"

BUILD_REQUIRES="
	libmpfr-devel
"

PKG_NAMES="
	sirocco
	libsirocco0
	libsirocco-devel
"
sirocco_CONTENTS="
	usr/share
"
libsirocco0_CONTENTS="
	usr/bin
"
libsirocco_devel_CONTENTS="
	usr/include
	usr/lib
"
sirocco_SUMMARY="${SUMMARY} (licensing & readmes)"
libsirocco0_SUMMARY="${SUMMARY} (runtime)"
libsirocco_devel_SUMMARY="${SUMMARY} (development)"
