HOMEPAGE="https://github.com/rpavlik/${PN}"
GIT_URI="https://github.com/rpavlik/${PN}.git"
GIT_REV="a0edf58e14cfb8cd4f13779707921b5e9caf686c"
PATCH_URI="
	https://sources.debian.org/data/main/${PN:0:1}/${PN}/0.9.1%2Bgit20150823%2Bdfsg-3.1/debian/patches/02_fix_potential_null_ptr_dereference_in_adopt_policy.patch
	https://src.fedoraproject.org/rpms/${PN}/raw/rawhide/f/${PN}-0.9.1-lua-5.4.patch
	https://src.fedoraproject.org/rpms/${PN}/raw/rawhide/f/${PN}-0.9.1-orderfix.patch
"

CATEGORY="Lua"
SUMMARY="Library that helps you create bindings between C++ and Lua"
DESCRIPTION="Luabind is a library that helps you create bindings between C++ and Lua. It
has the ability to expose functions and classes, written in C++, to Lua. It
will also supply the functionality to define classes in Lua and let them
derive from other Lua classes or C++ classes. Lua classes can override virtual
functions from their C++ base classes. It is written towards Lua 5.0, and does
not work with Lua 4."

LICENSE="MIT"
LICENSE_SPDX="SPDX-License-Identifier: MIT"
LICENSE_URI="LICENSE"

BUILD_REQUIRES="liblua-devel"

inherit cmake
inherit git

CYGCMAKE_ARGS="
	-DBUILD_SHARED_LUABIND:BOOL=ON
	-DSOVERSION:STRING=${PV[1]}
"

src_test()
{
	cd ${B}
	PATH=${B}/src:${PATH} ninja_test
}

PKG_NAMES="
	luabind
	libluabind0
	libluabind-devel
"
luabind_CONTENTS="
	usr/share
"
libluabind0_CONTENTS="
	usr/bin/cyg*-0.dll
"
libluabind_devel_CONTENTS="
	usr/include
	usr/lib
"
luabind_SUMMARY="${SUMMARY} (licensing & readmes)"
libluabind0_SUMMARY="${SUMMARY} (runtime)"
libluabind_devel_SUMMARY="${SUMMARY} (development)"
