HOMEPAGE="https://github.com/rpavlik/${PN}"
GIT_URI="git://github.com/rpavlik/${PN}.git"

CATEGORY="Lua"
SUMMARY="Library that helps you create bindings between C++ and Lua"
DESCRIPTION="Luabind is a library that helps you create bindings between C++ and Lua. It
has the ability to expose functions and classes, written in C++, to Lua. It
will also supply the functionality to define classes in Lua and let them
derive from other Lua classes or C++ classes. Lua classes can override virtual
functions from their C++ base classes. It is written towards Lua 5.0, and does
not work with Lua 4."

inherit cmake
inherit git

CYGCMAKE_ARGS="
	-DBUILD_SHARED_LUABIND:BOOL=ON
"

src_test()
{
	cd ${B}
	PATH=${B}/src:${PATH} ninja_test
}

PKG_NAMES="
	luabind
	libluabind0
	libluabind-devel
"
luabind_CONTENTS="
	usr/share
"
libluabind0_CONTENTS="
	usr/bin
"
libluabind_devel_CONTENTS="
	usr/include
	usr/lib
"
luabind_SUMMARY="${SUMMARY} (licensing & readmes)"
libluabind0_SUMMARY="${SUMMARY} (runtime)"
libluabind_devel_SUMMARY="${SUMMARY} (development)"
