HOMEPAGE="https://github.com/ryanfb/${PN}"
SRC_URI="https://github.com/ryanfb/${PN}/archive/refs/tags/v${PV}.tar.gz"

CATEGORY="Utils"
SUMMARY="Tools for working with E57 format 3D data, based on libE57Format"
DESCRIPTION="${SUMMARY}"

LICENSE="MIT"
LICENSE_SPDX="SPDX-License-Identifier: MIT"
LICENSE_URI="LICENSE.txt"

BUILD_REQUIRES="libboost-devel libE57Format-devel"

export CPPFLAGS="${CPPFLAGS} -DE57_INT64_MAX=INT64_MAX -DE57_INT64_MIN=INT64_MIN"
export LIBE57FORMAT_INSTALL_DIR="/usr"

inherit cmake

src_install()
{
	cd ${B}
	ninja_install

	cd ${S}
	newbin e57applypose.rb e57applypose
	newbin e57csv2ply.rb e57csv2ply
}
