HOMEPAGE="https://github.com/ParsePlatform/${PN}"
SRC_URI="https://github.com/ParsePlatform/${PN}/archive/1.0.1.tar.gz"

CATEGORY="Libs"
SUMMARY="Parse Embedded C SDKs"
DESCRIPTION="These SDKs let you use Parse for building Internet of Things (IoT)
applications with connected devices. Parse is a developer-friendly cloud
platform that lets you get an IoT project running in minutes. With Parse, you
can:
 * Build cross-platform integrations between your connected device and
   mobile/web/desktop apps.
 * Allow your users to personalize and monitor their connected devices.
   * Parse is the easiest way to build user login on mobile apps. Parse also
     has user session APIs in all mobile SDKs, which let you provision
	 restricted sessions from the phone after the user logs into your app. You
	 can then transfer this restricted session token to your device so that
	 your device can access user-specific data.
   * With Parse APIs, you can build a device manager screen in your mobile
     app what shows the user's provisioned connected devices (sample app
	 below). At any time, the user can revoke a device from accessing his or
	 her data on Parse.
 * Send push notifications to your connected devices.
 * Securely access your app's data from connected devices.
   * All communication between your connected device's Embedded SDK and the
     Parse Cloud, including push notifications, is protected by SSL encryption.
   * You can protect user data with Access Control Lists (ACLs) so it can only
     be accessed with that user's session token.
 * Perform complex application logic in Parse Cloud Code, so you can minimize
   the memory footprint of your app on your connected device.
 * Send analytics events from your connected devices, and see realtime graphs
   in your Parse web dashboard.
 * Intuitively visualize your cloud data with the Data Browser on the Parse
   website."

PKG_NAMES="
	${PN}
	libparse0
	libparse-devel
"
parse_embedded_sdks_CONTENTS="
	usr/share
"
libparse0_CONTENTS="
	usr/bin
"
libparse_devel_CONTENTS="
	usr/include
	usr/lib
"
parse_embedded_sdks_SUMMARY="${SUMMARY} (licensing & readmes)"
libparse0_SUMMARY="${SUMMARY} (runtime)"
libparse_devel_SUMMARY="${SUMMARY} (development)"
