HOMEPAGE="http://codeblue.umich.edu/${PN}/"
SRC_URI="https://bitbucket.org/glotzer/${PN}/get/v${PV}.tar.bz2"
SRC_DIR="glotzer-${PN}-6413a77d30ac"

CATEGORY="Science"
SUMMARY="General-purpose particle simulation toolkit"
DESCRIPTION="HOOMD-blue is a general-purpose particle simulation toolkit. It scales from a
single CPU core to thousands of GPUs."

inherit cmake

CYGCMAKE_ARGS="
	-DBUILD_TESTING:BOOL=ON
"

src_test()
{
	cd ${B}
	PATH=${B}/libhoomd:${PATH} cygtest
}

PKG_NAMES="
	${PN}
	libhoomd0
	libhoomd-devel
"
hoomd_blue_CONTENTS="
	etc
	usr/bin/*.exe
	usr/lib/hoomd
	usr/share
"
libhoomd0_CONTENTS="
	usr/bin/*.dll
"
libhoomd_devel_CONTENTS="
	usr/bin/*-config.sh
	usr/include
	usr/lib/cmake
	usr/lib/libhoomd*
	usr/lib/pkgconfig
"

hoomd_blue_SUMMARY="${SUMMARY} (utilities)"
libhoomd0_SUMMARY="${SUMMARY} (runtime)"
libhoomd_devel_SUMMARY="${SUMMARY} (development)"
