HOMEPAGE="https://github.com/google/${PN}"
SRC_URI="https://github.com/google/${PN}/archive/refs/tags/${PV:0:4}-${PV:4:2}-${PV:6:2}.tar.gz"
SRC_DIR="${PN}-${PV:0:4}-${PV:4:2}-${PV:6:2}"

CATEGORY="Libs"
SUMMARY="Efficient, principled regular expression library"
DESCRIPTION="RE2 is a fast, safe, thread-friendly alternative to backtracking regular
expression engines like those used in PCRE, Perl, and Python. It is a C++
library."

LICENSE="BSD-3-Clause"
LICENSE_SPDX="SPDX-License-Identifier: BSD-3-Clause"
LICENSE_URI="LICENSE"

BUILD_REQUIRES="
	libabseil-devel
	libicu-devel
	libgtest-devel
	libpcre-devel
"

inherit cmake

CYGCMAKE_ARGS="
	-DBUILD_SHARED_LIBS:BOOL=ON
	-DRE2_BUILD_TESTING:BOOL=ON
	-DRE2_USE_ICU:BOOL=ON
	-DUSEPCRE:BOOL=ON
"

src_test()
{
	cd ${B}
	ctest -E 'dfa|exhaustive|random'
}

DOCS="
	doc/README.xkcd
	doc/*.html
	doc/*.md
	doc/*.png
	doc/*.txt
"

PKG_NAMES="
	${PN}
	lib${PN}_11
	lib${PN}-devel
"
re2_CONTENTS="
	usr/share
"
libre2_11_CONTENTS="
	usr/bin/cyg*-11.dll
"
libre2_devel_CONTENTS="
	usr/include
	usr/lib
"
re2_SUMMARY="${SUMMARY} (licensing & readmes)"
libre2_11_SUMMARY="${SUMMARY} (runtime)"
libre2_devel_SUMMARY="${SUMMARY} (development)"
