HOMEPAGE="http://code.google.com/p/${PN}/"
SRC_URI="https://${PN}.googlecode.com/files/${P}.tgz"
SRC_DIR="${PN}"

CATEGORY="Libs"
SUMMARY="Efficient, principled regular expression library"
DESCRIPTION="RE2 is a fast, safe, thread-friendly alternative to backtracking regular
expression engines like those used in PCRE, Perl, and Python. It is a C++
library."

DOCS="
	doc/syntax*
"
DIFF_EXCLUDES="
	Makefile
"

PKG_NAMES="
	${PN}
	lib${PN}_0
	lib${PN}-devel
"
re2_CONTENTS="
	usr/share
"
libre2_0_CONTENTS="
	usr/bin
"
libre2_devel_CONTENTS="
	usr/include
	usr/lib
"
re2_SUMMARY="${SUMMARY} (licensing & readmes)"
libre2_0_SUMMARY="${SUMMARY} (runtime)"
libre2_devel_SUMMARY="${SUMMARY} (development)"
