HOMEPAGE="https://github.com/google/${PN}"
SRC_URI="https://github.com/google/${PN}/archive/2017-01-01.tar.gz"
SRC_DIR="${PN}-2017-01-01"

CATEGORY="Libs"
SUMMARY="Efficient, principled regular expression library"
DESCRIPTION="RE2 is a fast, safe, thread-friendly alternative to backtracking regular
expression engines like those used in PCRE, Perl, and Python. It is a C++
library."

CYGCMAKE_ARGS="
	-DBUILD_SHARED_LIBS:BOOL=ON
	-DUSEPCRE:BOOL=ON
"

inherit cmake

DOCS="
	doc/syntax/*.txt
"
HTMLDOCS="
	doc/syntax/*.html
"

PKG_NAMES="
	${PN}
	lib${PN}_0
	lib${PN}-devel
"
re2_CONTENTS="
	usr/share
"
libre2_0_CONTENTS="
	usr/bin
"
libre2_devel_CONTENTS="
	usr/include
	usr/lib
"
re2_SUMMARY="${SUMMARY} (licensing & readmes)"
libre2_0_SUMMARY="${SUMMARY} (runtime)"
libre2_devel_SUMMARY="${SUMMARY} (development)"
