HOMEPAGE="http://${PN}.sf.net/"
SVN_URI="https://svn.code.sf.net/p/${PN}/code/trunk"
SVN_MODULE="${PN}"

CATEGORY="Libs"
SUMMARY="NetCDF CF Library"
DESCRIPTION="The netCDF CF Library, or libCF, uses the netCDF API to aid in the creation,
processing and sharing of scientific data files which conform to the Climate
and Forecast (CF) conventions."

inherit svn

MAKEOPTS="
	-j1
"

CYGCONF_ARGS="
	--enable-regrid
	--enable-f90
"

PKG_NAMES="
	${PN}
	${PN}0
	${PN}-devel
	python-${PN}
"
libcf_CONTENTS="
	usr/share
"
libcf0_CONTENTS="
	usr/bin
"
libcf_devel_CONTENTS="
	usr/include
	usr/lib/${PN}*
"
python_libcf_CONTENTS="
	usr/lib/python*
"
libcf_SUMMARY="${SUMMARY} (licensing & readmes)"
libcf0_SUMMARY="${SUMMARY} (runtime)"
libcf_devel_SUMMARY="${SUMMARY} (development)"
python_libcf_SUMMARY="${SUMMARY} (python bindings)"
