HOMEPAGE="https://sourceforge.net/projects/${PN}/"
SVN_URI="https://svn.code.sf.net/p/${PN}/code/trunk"
SVN_MODULE="${PN}"

CATEGORY="Libs"
SUMMARY="NetCDF CF Library"
DESCRIPTION="The netCDF CF Library, or libCF, uses the netCDF API to aid in the creation,
processing and sharing of scientific data files which conform to the Climate
and Forecast (CF) conventions."

# LICENSE=""
# LICENSE_SPDX="SPDX-License-Identifier: "
LICENSE_URI="COPYRIGHT"

BUILD_REQUIRES="liblapack-devel libnetcdf-devel libuuid-devel"

export PYTHON=python3

inherit svn

CYGCONF_ARGS="
	--enable-gridspec-file-tests
	--enable-logging
	--enable-parallel
	--enable-parallel-tests
	--enable-extra-data-tests
	--enable-regrid
	--enable-f90
"

MAKEOPTS="-j1"

PKG_NAMES="
	${PN}
	${PN}0
	${PN}-devel
"
libcf_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libcf0_CONTENTS="
	usr/bin/cyg*-0.dll
"
libcf_devel_CONTENTS="
	usr/include
	usr/lib
"
libcf_SUMMARY="${SUMMARY} (utilities)"
libcf0_SUMMARY="${SUMMARY} (runtime)"
libcf_devel_SUMMARY="${SUMMARY} (development)"
