SVN_URI="https://${PN}.svn.sourceforge.net/svnroot/${PN}/trunk/"
inherit svn

DESCRIPTION="NetCDF CF Library"
HOMEPAGE="http://${PN}.sf.net/"

CYGPORT_USE_UNSTABLE_API=1
src_patch_hook()
{
	cd ${origsrcdir}/${SRC_DIR}
	cd src
	ln -fs /usr/include/NETCDF.mod netcdf.mod
}

MAKEOPTS="
	-j1
"

CYGCONF_ARGS="
	--enable-regrid
	--enable-f90
"

PKG_NAMES="
	${PN}
	${PN}0
	${PN}-devel
	python-${PN}
"
libcf_CONTENTS="
	usr/share
"
libcf0_CONTENTS="
	usr/bin
"
libcf_devel_CONTENTS="
	usr/include
	usr/lib/${PN}*
"
python_libcf_CONTENTS="
	usr/lib/python*
"
