HOMEPAGE="http://${PN}.sf.net/"
SVN_URI="https://svn.code.sf.net/p/${PN}/code/trunk"
SVN_MODULE="${PN}"

CATEGORY="Libs"
SUMMARY="NetCDF CF Library"
DESCRIPTION="The netCDF CF Library, or libCF, uses the netCDF API to aid in the creation,
processing and sharing of scientific data files which conform to the Climate
and Forecast (CF) conventions."

inherit svn

CYGCONF_ARGS="
	--enable-gridspec-file-tests
	--enable-logging
	--enable-parallel
	--enable-parallel-tests
	--enable-extra-data-tests
	--enable-regrid
	--enable-f90
"

PKG_NAMES="
	${PN}
	${PN}0
	${PN}-devel
"
libcf_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libcf0_CONTENTS="
	usr/bin/*.dll
"
libcf_devel_CONTENTS="
	usr/include
	usr/lib
"
libcf_SUMMARY="${SUMMARY} (utilities)"
libcf0_SUMMARY="${SUMMARY} (runtime)"
libcf_devel_SUMMARY="${SUMMARY} (development)"
