HOMEPAGE="https://gitlab.com/german.tischler/${PN}"
SRC_URI="https://gitlab.com/german.tischler/${PN}/-/archive/${PN}_experimental_${PV//./_}/${PN}-${PN}_experimental_${PV//./_}.tar.bz2"
SRC_DIR="${PN}-${PN}_experimental_${PV//./_}"

CATEGORY="Libs"
SUMMARY="Tools for early stage alignment file processing"
DESCRIPTION="This package contains some tools for processing BAM files."

LICENSE="GPL-3.0-or-later AND MIT"
LICENSE_SPDX="SPDX-License-Identifier: GPL-3.0-or-later AND MIT"
LICENSE_URI="COPYING"

BUILD_REQUIRES="libmaus2-devel libsnappy-devel zlib-devel"

export CPPFLAGS="${CPPFLAGS} -D_GNU_SOURCE"

CYGCONF_ARGS="
	--with-gmp=yes
	--with-xerces-c=yes
"
