HOMEPAGE="https://github.com/algernon/${PN}"
SRC_URI="https://github.com/algernon/${PN}/archive/${P}.tar.gz"
SRC_DIR="${PN}-${P}"

CATEGORY="Libs"
SUMMARY="Alternative C driver for MongoDB"
DESCRIPTION="This is an alternative C driver for MongoDB, with slightly different goals
than the official one:

libmongo-client is meant to be a stable (API, ABI and quality alike), clean,
well documented and well tested shared library, that strives to make the most
common use cases as convenient as possible."

src_test()
{
	cd ${B}
	cygmake check
}

DOCS="
	README.md
"
DIFF_EXCLUDES="
	*.m4
"

PKG_NAMES="
	${PN}
	${PN}0
	${PN}-devel
"
libmongo_client_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libmongo_client0_CONTENTS="
	usr/bin/*.dll
"
libmongo_client_devel_CONTENTS="
	usr/include
	usr/lib
"

libmongo_client_SUMMARY="${SUMMARY} (licensing & readmes)"
libmongo_client0_SUMMARY="${SUMMARY} (runtime)"
libmongo_client_devel_SUMMARY="${SUMMARY} (development)"
