HOMEPAGE="https://github.com/tiagosh/${PN}"
GIT_URI="git://github.com/tiagosh/${PN}.git"

CATEGORY="Libs"
SUMMARY="Hangouts qt library based on Hangish"
DESCRIPTION="${SUMMARY}"

inherit cmake
inherit git

PKG_NAMES="
	libhangish
	libhangish0.1
	libhangish-devel
"
libhangish_CONTENTS="
	usr/share
"
libhangish0_1_CONTENTS="
	usr/bin
"
libhangish_devel_CONTENTS="
	usr/include
	usr/lib
"
libhangish_SUMMARY="${SUMMARY} (licensing & readmes)"
libhangish0_1_SUMMARY="${SUMMARY} (runtime)"
libhangish_devel_SUMMARY="${SUMMARY} (development)"
