HOMEPAGE="http://bioinfolab.unl.edu/~cstrope/iSG/"
SRC_URI="http://bioinfolab.unl.edu/~cstrope/iSG/${P}.tar.gz"

CATEGORY="Science"
SUMMARY="Sequence simulation for divergent DNA and AA families"
DESCRIPTION="indel-Seq-Gen (iSG) is a biological sequence simulation program that simulates
highly divergent DNA sequences and protein superfamilies. This is accomplished
through the addition of subsequence length constraints and lineage- and
site-specific evolution. iSG tracks insertion and deletion processes that
occur during the simulation run. iSG records all evolutionary events and
outputs the 'true' multiple alignment of the sequences, and can generate a
larger simulated sequence space by allowing the use of multiple related root
sequences. iSG can be used to test the accuracy of multiple alignment methods,
evolutionary hypotheses, ancestral protein reconstruction methods, and protein
superfamily classification methods. iSG utilizes a highly modified version of
the substitution engine from Seq-Gen v1.3.2."

LICENSE="GPL-2.0-or-later"
LICENSE_SPDX="SPDX-License-Identifier: GPL-2.0-or-later"
LICENSE_URI="COPYING"

export CXXFLAGS="${CXXFLAGS//-Werror=return-type/}"

src_test()
{
	cd ${B}
	verbose ./src/${PN}.exe --help
}

DOCS="
	doc/*.pdf
"
