HOMEPAGE="https://github.com/icculus/${PN}"
GIT_URI="https://github.com/icculus/${PN}.git"

CATEGORY="Libs"
SUMMARY="SDL2-based implementation of OpenAL"
DESCRIPTION="${SUMMARY}"

LICENSE="Zlib"
LICENSE_SPDX="SPDX-License-Identifier: Zlib"
LICENSE_URI="LICENSE.txt"

inherit cmake
inherit git

CYGCMAKE_ARGS="
	-DSOVERSION:STRING=0
	-DVERSION:STRING=0
"

PKG_NAMES="
	mojoAL
	libmojoal0
	libmojoal-devel
"
mojoAL_CONTENTS="
	usr/share
"
libmojoal0_CONTENTS="
	usr/bin/cyg*-0.dll
"
libmojoal_devel_CONTENTS="
	usr/include
	usr/lib
"
mojoAL_SUMMARY="${SUMMARY} (licensing & readmes)"
libmojoal0_SUMMARY="${SUMMARY} (runtime)"
libmojoal_devel_SUMMARY="${SUMMARY} (development)"
