HOMEPAGE="https://github.com/silentbicycle/${PN}"
SRC_URI="https://github.com/silentbicycle/${PN}/archive/refs/tags/v${PV}.tar.gz"

CATEGORY="Devel"
SUMMARY="C testing library in 1 file"
DESCRIPTION="${SUMMARY}"

LICENSE="ISC"
LICENSE_SPDX="SPDX-License-Identifier: ISC"
LICENSE_URI="LICENSE"

src_compile()
{
	cd ${B}
	lndirs
	cygmake all_c all_cpp
}

src_test()
{
	cd ${B}
	for t in *.exe
	do
		./${t}
	done
}

DOCS="
	CHANGELOG.md
"

src_install()
{
	cd ${B}
	doinclude greatest.h

	cd ${S}
	dopkgconfig greatest.pc
}
