HOMEPAGE="https://jugit.fz-juelich.de/mlz/${PN}"
SRC_URI="https://jugit.fz-juelich.de/mlz/${PN}/-/archive/v${PV}/${PN}-v${PV}.tar.bz2"
SRC_DIR="${PN}-v${PV}"

CATEGORY="Libs"
SUMMARY="C++ library for the efficient computation of scattering form factors (Fourier shape transforms) of arbitrary polyhedra"
DESCRIPTION="${SUMMARY}"

LICENSE="GPL-3.0-or-later"
LICENSE_SPDX="SPDX-License-Identifier: GPL-3.0-or-later"
LICENSE_URI="LICENSE"

BUILD_REQUIRES="libheinz"

inherit cmake

CYGCMAKE_ARGS="
	-DSOVERSION:STRING=${PV[1]}
"

DOCS="
	CHANGELOG
"

PKG_NAMES="
	libformfactor
	libformfactor0
	libformfactor-devel
"
libformfactor_CONTENTS="
	usr/share
"
libformfactor0_CONTENTS="
	usr/bin/cyg*-0.dll
"
libformfactor_devel_CONTENTS="
	usr/include
	usr/lib
"
libformfactor_SUMMARY="${SUMMARY} (licensing & readmes)"
libformfactor0_SUMMARY="${SUMMARY} (runtime)"
libformfactor_devel_SUMMARY="${SUMMARY} (development)"
