HOMEPAGE="http://abacus.gene.ucl.ac.uk/software/${PN}/"
SRC_URI="http://abacus.gene.ucl.ac.uk/software/${PN}/EFBKqHdv0v7qir6CyeHgqaz/INDELibleV${PV}.tar.gz"
SRC_DIR="INDELibleV${PV}"

CATEGORY="Science"
SUMMARY="Flexible Simulator of Biological Sequence Evolution"
DESCRIPTION="INDELible is a new, portable, and flexible application for biological sequence
simulation that combines many features in the same place for the first time.
Using a length-dependent model of indel formation it can simulate evolution of
multi-partitioned nucleotide, amino-acid, or codon data sets through the
processes of insertion, deletion, and substitution in continuous time."

src_compile()
{
	cd ${B}
	lndirs
	cd src
	${CXX} ${CXXFLAGS} -o ${PN} ${PN}.cpp
}

src_test()
{
	cd ${B}
	./src/${PN}.exe < /dev/null
}

src_install()
{
	cd ${B}
	dobin src/${PN}.exe
	insinto /usr/share/${PN}
	doins control.txt
}

DIFF_EXCLUDES="
	trees.txt
"
