HOMEPAGE="http://pileus.org/${PN}/"
GIT_URI="https://salsa.debian.org/debian-gis-team/${PN}.git"
GIT_TAG="upstream/${PV}"

CATEGORY="Libs"
SUMMARY="Virtual Globe library"
DESCRIPTION="Virtual Globe library using GTK+ and OpenGL"

LICENSE="GPL-3.0-or-later"
LICENSE_SPDX="SPDX-License-Identifier: GPL-3.0-or-later"
LICENSE_URI="COPYING"

BUILD_REQUIRES="
	libGL-devel
	libGLU-devel
	libX11-devel
	libcairo-devel
	libgdk_pixbuf2.0-devel
	libglib2.0-devel
	libgtk2.0-devel
	libsoup2.4-devel
"

inherit git

PKG_NAMES="
	grits
	libgrits5
	libgrits-devel
"
grits_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libgrits5_CONTENTS="
	usr/bin/cyg*-5.dll
	usr/lib/grits5/*.dll
"
libgrits_devel_CONTENTS="
	usr/include
	usr/lib/*.dll.a
	usr/lib/pkgconfig
"
grits_SUMMARY="${SUMMARY} (utilities)"
libgrits5_SUMMARY="${SUMMARY} (runtime)"
libgrits_devel_SUMMARY="${SUMMARY} (development)"
