HOMEPAGE="https://github.com/mongodb/${PN}"
SRC_URI="https://github.com/mongodb/${PN}/archive/refs/tags/${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="High-performance MongoDB driver for C"
DESCRIPTION="The MongoDB C Driver, also known as “libmongoc”, is a library for using
MongoDB from C applications, and for writing MongoDB drivers in higher-level
languages."

LICENSE="Apache-2.0"
LICENSE_SPDX="SPDX-License-Identifier: Apache-2.0"
LICENSE_URI="COPYING"

BUILD_REQUIRES="libsasl2-devel libsnappy-devel libssl-devel libutf8proc-devel libzstd-devel zlib-devel"

inherit cmake

CYGCMAKE_ARGS="
	-DBUILD_VERSION:STRING=${PV}
	-DENABLE_EXAMPLES:BOOL=ON
	-DENABLE_STATIC:BOOL=OFF
	-DENABLE_TESTS:BOOL=OFF
	-DENABLE_ZLIB:STRING=SYSTEM
	-DUSE_BUNDLED_UTF8PROC:BOOL=OFF
"

DOCS="
	CONTRIBUTING.md
	THIRD_PARTY_NOTICES
"

src_install()
{
	cd ${B}
	ninja_install

	dobin src/libmongoc/mongoc-stat.exe
}

DIFF_EXCLUDES="
	VERSION_CURRENT
"

PKG_IGNORE="
	usr/share/mongo-c-driver/COPYING
	usr/share/mongo-c-driver/NEWS
	usr/share/mongo-c-driver/README.rst
	usr/share/mongo-c-driver/THIRD_PARTY_NOTICES
	usr/share/mongo-c-driver/uninstall.sh
"

PKG_NAMES="
	mongo-c-driver
	libmongoc1.0_0
	libmongoc1.0-devel
	libbson1.0_0
	libbson1.0-devel
"
mongo_c_driver_CONTENTS="
	usr/bin/*.exe
	usr/share/doc
"
libmongoc1_0_0_CONTENTS="
	usr/bin/cygmongoc-1.0*.dll
"
libmongoc1_0_devel_CONTENTS="
	usr/include/libmongoc-1.0
	usr/lib/cmake/*mongoc-1.0
	usr/lib/libmongoc-1.0.dll.a
	usr/lib/pkgconfig/libmongoc*
"
libbson1_0_0_CONTENTS="
	usr/bin/cygbson-1.0*.dll
"
libbson1_0_devel_CONTENTS="
	usr/include/libbson-1.0
	usr/lib/cmake/*bson-1.0
	usr/lib/libbson-1.0.dll.a
	usr/lib/pkgconfig/libbson*
"
mongo_c_driver_SUMMARY="${SUMMARY} (utilities)"
libmongoc1_0_0_SUMMARY="${SUMMARY} (runtime)"
libmongoc1_0_devel_SUMMARY="${SUMMARY} (development)"
libbson1_0_0_SUMMARY="Library providing useful routines related to building, parsing, and iterating BSON documents (runtime)"
libbson1_0_devel_SUMMARY="Library providing useful routines related to building, parsing, and iterating BSON documents (development)"
