HOMEPAGE="https://github.com/BioPP/${PN}"
SRC_URI="https://github.com/BioPP/${PN}/archive/refs/tags/v${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Bio++ Phylogenetic Omics Library"
DESCRIPTION="${SUMMARY}"

LICENSE="CECILL-2.0"
LICENSE_SPDX="SPDX-License-Identifier: CECILL-2.0"
LICENSE_URI="COPYING.txt"

BUILD_REQUIRES="libbpp-seq-omics-devel libbpp-phyl-devel"

inherit cmake

PKG_NAMES="
	bpp-phyl-omics
	libbpp-phyl-omics3
	libbpp-phyl-omics-devel
"
bpp_phyl_omics_CONTENTS="
	usr/share
"
libbpp_phyl_omics3_CONTENTS="
	usr/bin/cyg*-3.dll
"
libbpp_phyl_omics_devel_CONTENTS="
	usr/include
	usr/lib
"
bpp_phyl_omics_SUMMARY="${SUMMARY} (licensing & readmes)"
libbpp_phyl_omics3_SUMMARY="${SUMMARY} (runtime)"
libbpp_phyl_omics_devel_SUMMARY="${SUMMARY} (development)"
