category: Net
requires: cygwin libmosquitto1 libstdc++6
external-source: mosquitto
sdesc: "Open Source MQTT v3.1 Broker (runtime / C++)"
ldesc: "Mosquitto is an open source (BSD licensed) message broker that
implements the MQ Telemetry Transport protocol version 3.1. MQTT provides a
lightweight method of carrying out messaging using a publish/subscribe model.
This makes it suitable for 'machine to machine' messaging such as with low
power sensors or mobile devices. A good example of this is all of the work
that Andy Stanford-Clark (one of the originators of MQTT) has done in home
monitoring and automation with his twittering house and twittering ferry. Andy
gave a talk on this at OggCamp that explains a bit about MQTT and how he uses
it."
