inherit cmake

DESCRIPTION="Open Source MQTT v3.1 Broker"
HOMEPAGE="http://${PN}.org/"
SRC_URI="http://${PN}.org/files/source/${P}.tar.gz"

src_test()
{
	cd ${B}
	./src/mosquitto.exe -h > /dev/null ; [ $? -eq 3 ]
}

PKG_NAMES="
	${PN}
	lib${PN}0
	lib${PN}-devel
	lib${PN}pp0
	lib${PN}pp-devel
"
mosquitto_CONTENTS="
	etc
	usr/bin/*.exe
	usr/sbin
	usr/share/doc
	usr/share/man/man[1578]
"
libmosquitto0_CONTENTS="
	usr/bin/cyg${PN}-0.dll
"
libmosquitto_devel_CONTENTS="
	usr/include/${PN}.h
	usr/lib/lib${PN}.dll.a
	usr/share/man/man3
"

libmosquittopp0_CONTENTS="
	usr/bin/cyg${PN}pp-0.dll
"
libmosquittopp_devel_CONTENTS="
	usr/include/${PN}pp.h
	usr/lib/lib${PN}pp.dll.a
"
