HOMEPAGE="http://${PN}.org/"
SRC_URI="http://${PN}.org/files/source/${P}.tar.gz"

CATEGORY="Net"
SUMMARY="Open Source MQTT v3.1 Broker"
DESCRIPTION="Mosquitto is an open source (BSD licensed) message broker that implements the
MQ Telemetry Transport protocol version 3.1."

CYGCMAKE_ARGS="
	-DUSE_LIBWRAP:BOOL=ON
"

MAKEOPTS="-j1"

inherit cmake

PKG_NAMES="
	${PN}
	lib${PN}1
	lib${PN}-devel
	lib${PN}pp1
	lib${PN}pp-devel
"
mosquitto_CONTENTS="
	etc
	usr/bin/*.exe
	usr/sbin
	usr/share/doc
	usr/share/man/man[1578]
"
libmosquitto1_CONTENTS="
	usr/bin/cyg${PN}-1.dll
"
libmosquitto_devel_CONTENTS="
	usr/include/${PN}.h
	usr/include/${PN}_plugin.h
	usr/lib/lib${PN}.dll.a
	usr/lib/pkgconfig/${PN}.pc
	usr/share/man/man3
"
libmosquittopp1_CONTENTS="
	usr/bin/cyg${PN}pp-1.dll
"
libmosquittopp_devel_CONTENTS="
	usr/include/${PN}pp.h
	usr/lib/lib${PN}pp.dll.a
	usr/lib/pkgconfig/${PN}pp.pc
"
mosquitto_SUMMARY="${SUMMARY} (utilities)"
libmosquitto1_SUMMARY="${SUMMARY} (runtime)"
libmosquitto_devel_SUMMARY="${SUMMARY} (development)"
libmosquittopp1_SUMMARY="${SUMMARY} (runtime / c++)"
libmosquittopp_devel_SUMMARY="${SUMMARY} (development / c++)"
