inherit cmake

DESCRIPTION="Open Source MQTT v3.1 Broker"
HOMEPAGE="http://${PN}.org/"
SRC_URI="http://${PN}.org/files/source/${P}.tar.gz"

CYGCMAKE_ARGS="
	-DUSE_LIBWRAP:BOOL=ON
"

DOCS="
	LICENSE-3rd-party.txt
	compiling.txt
"

PKG_NAMES="
	${PN}
	lib${PN}1
	lib${PN}-devel
	lib${PN}pp1
	lib${PN}pp-devel
"
mosquitto_CONTENTS="
	etc
	usr/bin/*.exe
	usr/sbin
	usr/share/doc
	usr/share/man/man[1578]
"
libmosquitto1_CONTENTS="
	usr/bin/cyg${PN}-1.dll
"
libmosquitto_devel_CONTENTS="
	usr/include/${PN}.h
	usr/include/${PN}_plugin.h
	usr/lib/lib${PN}.dll.a
	usr/share/man/man3
"
libmosquittopp1_CONTENTS="
	usr/bin/cyg${PN}pp-1.dll
"
libmosquittopp_devel_CONTENTS="
	usr/include/${PN}pp.h
	usr/lib/lib${PN}pp.dll.a
"
