HOMEPAGE="https://github.com/laurikari/${PN}"
SRC_URI="https://github.com/laurikari/${PN}/archive/refs/tags/v${PV}.tar.gz"
PATCH_URI="
	https://sources.debian.org/data/main/${PN:0:1}/${PN}/${PV}-1/debian/patches/01-agrep-is-called-tre-agrep-here.patch
	https://sources.debian.org/data/main/${PN:0:1}/${PN}/${PV}-1/debian/patches/02-added-de-po-translation.patch
	https://sources.debian.org/data/main/${PN:0:1}/${PN}/${PV}-1/debian/patches/04-sanitize-tre.pc.patch
	https://gitweb.gentoo.org/repo/gentoo.git/plain/dev-libs/${PN}/files/${PN}-tests.patch
"

CATEGORY="Libs"
SUMMARY="TRE library by Ville Laurikari"
DESCRIPTION="TRE is a lightweight, robust, and efficient POSIX compliant regexp matching
library with some exciting features such as approximate (fuzzy) matching."

LICENSE="BSD-2-Clause"
LICENSE_SPDX="SPDX-License-Identifier: BSD-2-Clause"
LICENSE_URI="LICENSE"

BUILD_REQUIRES="
	gettext-devel
	libintl-devel
"

DOCS="
	ChangeLog.old
"

DIFF_EXCLUDES="
	po
"

PKG_NAMES="
	${PN}
	lib${PN}5
	lib${PN}-devel
"
tre_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libtre5_CONTENTS="
	usr/bin/cyg*-5.dll
"
libtre_devel_CONTENTS="
	usr/include
	usr/lib
"
tre_SUMMARY="${SUMMARY} (utilities)"
libtre5_SUMMARY="${SUMMARY} (runtime)"
libtre_devel_SUMMARY="${SUMMARY} (development)"
