HOMEPAGE="https://github.com/wegank/${PN}"
SRC_URI="https://github.com/wegank/${PN}/archive/refs/tags/v${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Simple and easy-to-use C initiation library"
DESCRIPTION="libcini is a simple and easy-to-use library for learning the C language."

LICENSE="GPL-3.0-or-later"
LICENSE_SPDX="SPDX-License-Identifier: GPL-3.0-or-later"
LICENSE_URI="LICENSE"

BUILD_REQUIRES="libSDL2-devel libSDL2_ttf-devel"

inherit cmake

CYGCMAKE_ARGS="
	-Dbuild_examples:BOOL=ON
	-DSOVERSION:STRING=${PV[1]}
	-DVERSION:STRING=${PV}
"

PKG_NAMES="
	libcini
	libcini2
	libcini-devel
"
libcini_CONTENTS="
	usr/share
"
libcini2_CONTENTS="
	usr/bin/cyg*-2.dll
"
libcini_devel_CONTENTS="
	usr/include
	usr/lib
"
libcini_SUMMARY="${SUMMARY} (licensing & readmes)"
libcini2_SUMMARY="${SUMMARY} (runtime)"
libcini_devel_SUMMARY="${SUMMARY} (development)"
