HOMEPAGE="https://github.com/OpenIDC/${PN}"
SRC_URI="https://github.com/OpenIDC/${PN}/archive/refs/tags/v${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="OAuth 2.x and OpenID Connect C library"
DESCRIPTION="Generic library to build C-based OAuth 2.x and OpenID Connect servers and
clients e.g. web-server plugins."

LICENSE="Apache-2.0"
LICENSE_SPDX="SPDX-License-Identifier: Apache-2.0"
LICENSE_URI="LICENSE"

BUILD_REQUIRES="libcjose-devel libcurl-devel libhiredis-devel libjansson-devel libmemcached-devel libpcre2-devel libssl-devel"

CYGCONF_ARGS="
	--without-apache
"

PKG_NAMES="
	liboauth2
	liboauth2_0
	liboauth2-devel
"
liboauth2_CONTENTS="
	usr/share
"
liboauth2_0_CONTENTS="
	usr/bin/cyg*-0.dll
"
liboauth2_devel_CONTENTS="
	usr/include
	usr/lib
"
liboauth2_SUMMARY="${SUMMARY} (licensing & readmes)"
liboauth2_0_SUMMARY="${SUMMARY} (runtime)"
liboauth2_devel_SUMMARY="${SUMMARY} (development)"
