HOMEPAGE="http://${PN}.sf.net/"
SVN_URI="https://${PN}.svn.sf.net/svnroot/${PN}/trunk/${PN}"
inherit svn

SRC_URI+="
	http://downloads.sourceforge.net/${PN}/intro.pdf
"

CATEGORY="Devel"
SUMMARY="C/C++ API for interfacing with XQuery processors"
DESCRIPTION="The goal of the XQC project is to create standardized C/C++ APIs for
interfacing with XQuery processors. They should provide mechanisms to compile
and execute XQueries, manage contexts, and provide a basic interface for
the XQuery Data Model."

DOCS="
	intro.pdf
"

PKG_NAMES="
	${PN}
"
xqc_CONTENTS="
	usr/include/${PN}.h
	usr/share
"
