HOMEPAGE="https://sourceforge.net/projects/${PN}/"
SVN_URI="https://svn.code.sf.net/p/${PN}/code/trunk/${PN}"

inherit svn

SRC_URI+="
	https://downloads.sourceforge.net/${PN}/intro.pdf
"

CATEGORY="Devel"
SUMMARY="C/C++ API for interfacing with XQuery processors"
DESCRIPTION="The goal of the XQC project is to create standardized C/C++ APIs for
interfacing with XQuery processors. They should provide mechanisms to compile
and execute XQueries, manage contexts, and provide a basic interface for
the XQuery Data Model."

LICENSE="BSD-3-Clause"
LICENSE_SPDX="SPDX-License-Identifier: BSD-3-Clause"
LICENSE_URI="LICENSE.txt"

DOCS="
	intro.pdf
"

PKG_IGNORE="
	usr/include/xqc++.hpp
"

PKG_NAMES="
	${PN}
"
xqc_CONTENTS="
	usr/include/${PN}.h
	usr/share
"
