HOMEPAGE="https://github.com/ArtifexSoftware/${PN}"
SRC_URI="https://github.com/ArtifexSoftware/${PN}/archive/refs/tags/${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="IJS Raster Image Transport Protocol Library"
DESCRIPTION="The IJS (InkJet Server) Raster Image Transport Protocol is a library, which
is no longer actively developed, and often other alternatives are used
instead."

LICENSE="AGPL-3.0-or-later"
LICENSE_SPDX="SPDX-License-Identifier: AGPL-3.0-or-later"
LICENSE_URI="COPYING"

DOCS="
	*.pdf
"

PKG_NAMES="
	ijs
	libijs${PV}
	libijs-devel
"
ijs_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libijs0_35_CONTENTS="
	usr/bin/cyg*-0-35.dll
"
libijs_devel_CONTENTS="
	usr/include
	usr/lib
"
ijs_SUMMARY="${SUMMARY} (utilities)"
libijs0_35_SUMMARY="${SUMMARY} (runtime)"
libijs_devel_SUMMARY="${SUMMARY} (development)"
