HOMEPAGE="https://github.com/guanzhi/${PN}"
SRC_URI="https://github.com/guanzhi/${PN}/archive/refs/tags/v${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Chinese national cryptographic algorithms and protocols"
DESCRIPTION="${SUMMARY}"

LICENSE="Apache-2.0"
LICENSE_SPDX="SPDX-License-Identifier: Apache-2.0"
LICENSE_URI="LICENSE"

inherit cmake

PKG_NAMES="
	GmSSL
	libgmssl3
	libgmssl-devel
"
GmSSL_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libgmssl3_CONTENTS="
	usr/bin/cyg*-3.dll
"
libgmssl_devel_CONTENTS="
	usr/include
	usr/lib
"
GmSSL_SUMMARY="${SUMMARY} (utilities)"
libgmssl3_SUMMARY="${SUMMARY} (runtime)"
libgmssl_devel_SUMMARY="${SUMMARY} (development)"
