HOMEPAGE="https://github.com/${PN}/${PN}"
SRC_URI="https://github.com/${PN}/${PN}/archive/refs/tags/v${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="C++ dynamic ndarray library"
DESCRIPTION="LibDyND, a component of the Blaze project, is a C++ library for dynamic,
multidimensional arrays. It is inspired by NumPy, the Python array programming
library at the core of the scientific Python stack, but tries to address a
number of obstacles encountered by some of its users. Examples of this are
support for variable-sized string and ragged array types. The library is in a
preview development state, and can be thought of as a sandbox where features
are being tried and tweaked to gain experience with them."

LICENSE="BSD-2-Clause"
LICENSE_SPDX="SPDX-License-Identifier: BSD-2-Clause"
LICENSE_URI="LICENSE.md"

BUILD_REQUIRES="libbenchmark-devel libfftw3-devel libgtest-devel"

export CPPFLAGS="${CPPFLAGS} -D_GNU_SOURCE"

inherit cmake

CYGCMAKE_ARGS="
	-DDYND_FFTW:BOOL=ON
	-DDYND_VERSION_STRING:STRING=${PV}
	-DSOVERSION:STRING=${PV[1]}
"

src_test()
{
	cd ${B}
	PATH=${B}:${PATH} ./tests/test_libdynd.exe
}

PKG_NAMES="
	${PN}
	${PN}0
	${PN}-devel
"
libdynd_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libdynd0_CONTENTS="
	usr/bin/cyg*-0.dll
"
libdynd_devel_CONTENTS="
	usr/bin/${PN}-config
	usr/include
	usr/lib
"
libdynd_SUMMARY="${SUMMARY} (utilities)"
libdynd0_SUMMARY="${SUMMARY} (runtime)"
libdynd_devel_SUMMARY="${SUMMARY} (development)"
