HOMEPAGE="https://github.com/ContinuumIO/${PN}"
SRC_URI="https://github.com/ContinuumIO/${PN}/archive/v${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="C++ dynamic ndarray library"
DESCRIPTION="LibDyND, a component of the Blaze project, is a C++ library for dynamic,
multidimensional arrays. It is inspired by NumPy, the Python array programming
library at the core of the scientific Python stack, but tries to address a
number of obstacles encountered by some of its users. Examples of this are
support for variable-sized string and ragged array types. The library is in a
preview development state, and can be thought of as a sandbox where features
are being tried and tweaked to gain experience with them.

C++ is a first-class target of the library, the intent is that all its
features should be easily usable in the language. This has many benefits, such
as that development within LibDyND using its own components is more natural
than in a library designed primarily for embedding in another language.

This library is being actively developed together with its Python bindings,
which are a good way to get a taste of the library from a high level
perspective. See the Python bindings github site."

inherit cmake

CYGCMAKE_ARGS="
	-DDYND_INSTALL_LIB:BOOL=ON
"

src_test()
{
	cd ${B}
	PATH=${B}:${PATH} ./tests/test_libdynd.exe
}

PKG_NAMES="
	${PN}
	${PN}0
	${PN}-devel
"
libdynd_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libdynd0_CONTENTS="
	usr/bin/*.dll
"
libdynd_devel_CONTENTS="
	usr/bin/${PN}-config
	usr/include
	usr/lib
"

libdynd_SUMMARY="${SUMMARY} (utilities)"
libdynd0_SUMMARY="${SUMMARY} (runtime)"
libdynd_devel_SUMMARY="${SUMMARY} (development)"
