HOMEPAGE="http://www.physics.wisc.edu/~craigm/idl/cmpfit.html"
SRC_URI="http://www.physics.wisc.edu/~craigm/idl/down/${P}.tar.gz"

CATEGORY="Libs"
SUMMARY="MINPACK-1 Least Squares Fitting Library in C"
DESCRIPTION="MPFIT uses the Levenberg-Marquardt technique to solve the least-squares
problem. In its typical use, MPFIT will be used to fit a user-supplied
function (the model) to user-supplied data points (the data) by adjusting
a set of parameters. MPFIT is based upon MINPACK-1 (LMDIF.F) by More' and
collaborators."

src_test()
{
	cd ${B}
	cygtest
	./testmpfit.exe > /tmp/mpfit.$$
	cmp ${S}/testmpfit.log /tmp/mpfit.$$
	rm /tmp/mpfit.$$
}

DOCS="
	DISCLAIMER
"

DIFF_EXCLUDES="
	Makefile
"

PKG_NAMES="
	${PN}
	libmpfit0
	libmpfit-devel
"
cmpfit_CONTENTS="
	usr/share
"
libmpfit0_CONTENTS="
	usr/bin
"
libmpfit_devel_CONTENTS="
	usr/include
	usr/lib
"

cmpfit_SUMMARY="${SUMMARY} (licensing & readmes)"
libmpfit0_SUMMARY="${SUMMARY} (runtime)"
libmpfit_devel_SUMMARY="${SUMMARY} (development)"
