DESCRIPTION="MINPACK-1 Least Squares Fitting Library in C"
HOMEPAGE="http://www.physics.wisc.edu/~craigm/idl/cmpfit.html"
SRC_URI="http://www.physics.wisc.edu/~craigm/idl/down/${P}.tar.gz"

src_test()
{
	cd ${B}
	cygtest
	./testmpfit.exe > /tmp/mpfit.$$
	cmp ${S}/testmpfit.log /tmp/mpfit.$$
	rm /tmp/mpfit.$$
}

DOCS="
	DISCLAIMER
"

PKG_NAMES="
	${PN}
	libmpfit0
	libmpfit-devel
"
cmpfit_CONTENTS="
	usr/share
"
libmpfit0_CONTENTS="
	usr/bin
"
libmpfit_devel_CONTENTS="
	usr/include
	usr/lib
"

DIFF_EXCLUDES="
	Makefile
"
