HOMEPAGE="https://github.com/clMathLibraries/${PN}"
SRC_URI="https://github.com/clMathLibraries/${PN}/archive/refs/tags/v${PV}.tar.gz"
PATCH_URI="
	https://sources.debian.org/data/main/c/clfft/2.12.2-5/debian/patches/disable-multilib-cflags.patch
"

CATEGORY="Libs"
SUMMARY="Software library containing FFT functions written in OpenCL"
DESCRIPTION="clFFT is a software library containing FFT functions written in OpenCL. In
addition to GPU devices, the library also supports running on CPU devices to
facilitate debugging and heterogeneous programming."

LICENSE="Apache-2.0"
LICENSE_SPDX="SPDX-License-Identifier: Apache-2.0"
LICENSE_URI="LICENSE"

BUILD_REQUIRES="libboost-devel libfftw3-devel libOpenCL-devel"

export CXXFLAGS="${CXXFLAGS} -fpermissive"

inherit cmake

CYGCMAKE_ARGS="
	-DBUILD_CALLBACK_CLIENT:BOOL=ON
	-DBUILD_CLIENT:BOOL=ON
	-DBUILD_TEST:BOOL=ON
	-DBoost_USE_STATIC_LIBS:BOOL=OFF
	-DUSE_SYSTEM_GTEST:BOOL=ON
"

src_compile()
{
	cd ${B}
	: ${CYGCMAKE_GENERATOR=Ninja}
	CYGCMAKE_SOURCE="${S}/src"
	cygcmake
	cygninja
}

src_test()
{
	cd ${B}
	./staging/Test.exe
}

DOCS="
	CHANGELOG
	CONTRIBUTING.md
	ReleaseNotes.txt
"

PKG_NAMES="
	${PN}
	lib${PN}2
	lib${PN}-devel
"
clFFT_CONTENTS="
	usr/bin/${PN}*
	usr/share/doc
"
libclFFT2_CONTENTS="
	usr/bin/cyg*-2.dll
"
libclFFT_devel_CONTENTS="
	usr/include
	usr/lib
	usr/share/${PN}
"
clFFT_SUMMARY="${SUMMARY} (licensing & readmes)"
libclFFT2_SUMMARY="${SUMMARY} (runtime)"
libclFFT_devel_SUMMARY="${SUMMARY} (development)"
