HOMEPAGE="https://github.com/clMathLibraries/${PN}"
SRC_URI="https://github.com/clMathLibraries/${PN}/archive/v${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Software library containing FFT functions written in OpenCL"
DESCRIPTION="clFFT is a software library containing FFT functions written in OpenCL. In
addition to GPU devices, the library also supports running on CPU devices to
facilitate debugging and heterogeneous programming."

CYGCMAKE_SOURCE="${top}/${PF}.${ARCH}/src/${P}/src"

CYGCMAKE_ARGS="
	-DBUILD_TEST:BOOL=ON
	-DBoost_USE_STATIC_LIBS:BOOL=OFF
	-DUSE_SYSTEM_GTEST:BOOL=ON
"

inherit cmake

PKG_NAMES="
	${PN}
	lib${PN}2
	lib${PN}-devel
"
clFFT_CONTENTS="
	usr/share/doc
"
libclFFT2_CONTENTS="
	usr/bin
"
libclFFT_devel_CONTENTS="
	usr/include
	usr/lib
	usr/share/${PN}
"
clFFT_SUMMARY="${SUMMARY} (licensing & readmes)"
libclFFT2_SUMMARY="${SUMMARY} (runtime)"
libclFFT_devel_SUMMARY="${SUMMARY} (development)"
