HOMEPAGE="http://gpe.linuxtogo.org/"
SRC_URI="http://gpe.linuxtogo.org/download/source/${P}.tar.bz2"
PATCH_URI=""

CATEGORY="Libs"
SUMMARY="Facilitate limiting a program to a single instance per user"
DESCRIPTION="${SUMMARY}"

PKG_NAMES="
	${PN}
	${PN}0
	${PN}-devel
"
libhandoff_CONTENTS="
	usr/share
"
libhandoff0_CONTENTS="
	usr/bin
"
libhandoff_devel_CONTENTS="
	usr/include
	usr/lib
"

libhandoff_SUMMARY="${SUMMARY} (licensing & readmes)"
libhandoff0_SUMMARY="${SUMMARY} (runtime)"
libhandoff_devel_SUMMARY="${SUMMARY} (development)"
