HOMEPAGE="https://github.com/fast-pack/${PN}"
SRC_URI="https://github.com/fast-pack/${PN}/archive/refs/tags/v${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Fast integer compression in C using the StreamVByte codec"
DESCRIPTION="StreamVByte is a new integer compression technique that applies SIMD
instructions (vectorization) to Google's Group Varint approach. The net
result is faster than other byte-oriented compression techniques."

LICENSE="Apache-2.0"
LICENSE_SPDX="SPDX-License-Identifier: Apache-2.0"
LICENSE_URI="LICENSE"

inherit cmake

CYGCMAKE_ARGS="
	-DBUILD_SHARED_LIBS:BOOL=ON
	-DSTREAMVBYTE_ENABLE_EXAMPLES:BOOL=ON
	-DSTREAMVBYTE_ENABLE_TESTS:BOOL=ON
"

PKG_NAMES="
	streamvbyte
	libstreamvbyte2
	libstreamvbyte-devel
"
streamvbyte_CONTENTS="
	usr/share
"
libstreamvbyte2_CONTENTS="
	usr/bin/cyg*-2.dll
"
libstreamvbyte_devel_CONTENTS="
	usr/include
	usr/lib
"
streamvbyte_SUMMARY="${SUMMARY} (licensing & readmes)"
libstreamvbyte2_SUMMARY="${SUMMARY} (runtime)"
libstreamvbyte_devel_SUMMARY="${SUMMARY} (development)"
