HOMEPAGE="https://github.com/lemire/${PN}"
SRC_URI="https://github.com/lemire/${PN}/archive/v${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Fast integer compression in C using the StreamVByte codec"
DESCRIPTION="StreamVByte is a new integer compression technique that applies SIMD
instructions (vectorization) to Google's Group Varint approach. The net
result is faster than other byte-oriented compression techniques."

inherit cmake

CYGCMAKE_GENERATOR="Unix Makefiles"

PKG_NAMES="
	streamvbyte
	libstreamvbyte0
	libstreamvbyte-devel
"
streamvbyte_CONTENTS="
	usr/share
"
libstreamvbyte0_CONTENTS="
	usr/bin
"
libstreamvbyte_devel_CONTENTS="
	usr/include
	usr/lib
"
streamvbyte_SUMMARY="${SUMMARY} (licensing & readmes)"
libstreamvbyte0_SUMMARY="${SUMMARY} (runtime)"
libstreamvbyte_devel_SUMMARY="${SUMMARY} (development)"
