HOMEPAGE="https://github.com/schrodinger/${PN}"
SRC_URI="https://github.com/schrodinger/${PN}/archive/v${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Maestro file parser"
DESCRIPTION="maeparser is a parser for Schrodinger Maestro files."

inherit cmake

CYGCMAKE_ARGS="
	-DVERSION:STRING=${PV}
"

src_test()
{
	cd ${B}/test
	ln -fs ${S}/test/test.mae .
	ln -fs ${S}/test/test2.maegz
	PATH=${B}:${PATH} ./unittest.exe
	rm test.mae test2.maegz
}

PKG_NAMES="
	maeparser
	libmaeparser1
	libmaeparser-devel
"
maeparser_CONTENTS="
	usr/share
"
libmaeparser1_CONTENTS="
	usr/bin
"
libmaeparser_devel_CONTENTS="
	usr/include
	usr/lib
"
maeparser_SUMMARY="${SUMMARY} (licensing & readmes)"
libmaeparser1_SUMMARY="${SUMMARY} (runtime)"
libmaeparser_devel_SUMMARY="${SUMMARY} (development)"
