HOMEPAGE="https://github.com/yetist/${PN}/"
SRC_URI="https://github.com/yetist/${PN}/archive/v${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Chinese lunar date library"
DESCRIPTION="${SUMMARY}"

CYGPORT_USE_UNSTABLE_API=1
src_patch_hook()
{
	cd ${origsrcdir}/${SRC_DIR}
	mkdir -p m4
	gtkdocize
}

CYGCONF_ARGS="
	--enable-maintainer-mode
	--enable-vala-bindings
"

DIFF_EXCLUDES="
	config.h.in
"

PKG_NAMES="
	${PN}
	lib${PN}2.0_0
	lib${PN}2.0-devel
	girepository-LunarDate2.0
	vala-${PN}2.0
"
lunar_date_CONTENTS="
	usr/share/doc
"
liblunar_date2_0_0_CONTENTS="
	usr/bin
	usr/share/liblunar
	usr/share/locale
"
liblunar_date2_0_devel_CONTENTS="
	usr/include
	usr/lib/lib${PN}*
	usr/lib/pkgconfig
"
girepository_LunarDate2_0_CONTENTS="
	usr/lib/girepository-1.0
	usr/share/gir-1.0
"
vala_lunar_date2_0_CONTENTS="
	usr/share/vala
"
lunar_date_SUMMARY="${SUMMARY} (licensing & readmes)"
liblunar_date2_0_0_SUMMARY="${SUMMARY} (runtime)"
liblunar_date2_0_devel_SUMMARY="${SUMMARY} (development)"
girepository_LunarDate2_0_SUMMARY="${SUMMARY} (GObject Introspection data)"
vala_lunar_date2_0_SUMMARY="Vala ${PN} binding"
