DESCRIPTION="Chinese lunar date library"
HOMEPAGE="http://code.google.com/p/liblunar/"
SRC_URI="http://liblunar.googlecode.com/files/${P}.tar.gz"

CYGCONF_ARGS="
	--disable-static
	--enable-vala-bindings
"

PKG_NAMES="
	${PN}
	lib${PN}2.0_0
	lib${PN}2.0-devel
	girepository-LunarDate2.0
	vala-lunar-date2.0
"
lunar_date_CONTENTS="
	usr/share/doc
"
liblunar_date2_0_0_CONTENTS="
	usr/bin
	usr/share/liblunar
	usr/share/locale
"
liblunar_date2_0_devel_CONTENTS="
	usr/include
	usr/lib/lib${PN}*
	usr/lib/pkgconfig
"
girepository_LunarDate2_0_CONTENTS="
	usr/lib/girepository-1.0
	usr/share/gir-1.0
"
vala_lunar_date2_0_CONTENTS="
	usr/share/vala
"
