HOMEPAGE="http://code.google.com/p/liblunar/"
SRC_URI="http://liblunar.googlecode.com/files/${P}.tar.gz"

CATEGORY="Libs"
SUMMARY="Chinese lunar date library"
DESCRIPTION="${SUMMARY}"

CYGCONF_ARGS="
	--enable-vala-bindings
"

PKG_NAMES="
	${PN}
	lib${PN}2.0_0
	lib${PN}2.0-devel
	girepository-LunarDate2.0
	vala-${PN}2.0
"
lunar_date_CONTENTS="
	usr/share/doc
"
liblunar_date2_0_0_CONTENTS="
	usr/bin
	usr/share/liblunar
	usr/share/locale
"
liblunar_date2_0_devel_CONTENTS="
	usr/include
	usr/lib/lib${PN}*
	usr/lib/pkgconfig
"
girepository_LunarDate2_0_CONTENTS="
	usr/lib/girepository-1.0
	usr/share/gir-1.0
"
vala_lunar_date2_0_CONTENTS="
	usr/share/vala
"

lunar_date_SUMMARY="${SUMMARY} (licensing & readmes)"
liblunar_date2_0_0_SUMMARY="${SUMMARY} (runtime)"
liblunar_date2_0_devel_SUMMARY="${SUMMARY} (development)"
girepository_LunarDate2_0_SUMMARY="${SUMMARY} (GObject Introspection data)"
vala_lunar_date2_0_SUMMARY="Vala ${PN} binding"
