HOMEPAGE="https://github.com/yetist/${PN}/"
SRC_URI="https://github.com/yetist/${PN}/archive/v${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Chinese lunar date library"
DESCRIPTION="${SUMMARY}"

inherit meson

CYGMESON_ARGS="
	-Dwith_introspection=true
	-Dwith_vala=true
	-Denable_tests=true
"

PKG_NAMES="
	${PN}
	lib${PN}3.0_1
	lib${PN}3.0-devel
	girepository-LunarDate3.0
	vala-${PN}3.0
"
lunar_date_CONTENTS="
	usr/bin/*.exe
	usr/libexec
	usr/share/dbus-1
	usr/share/doc
"
liblunar_date3_0_1_CONTENTS="
	usr/bin/*.dll
	usr/share/locale
"
liblunar_date3_0_devel_CONTENTS="
	usr/include
	usr/lib/lib${PN}*
	usr/lib/pkgconfig
"
girepository_LunarDate3_0_CONTENTS="
	usr/lib/girepository-1.0
	usr/share/gir-1.0
"
vala_lunar_date3_0_CONTENTS="
	usr/share/vala
"
lunar_date_SUMMARY="${SUMMARY} (utilities)"
liblunar_date3_0_1_SUMMARY="${SUMMARY} (runtime)"
liblunar_date3_0_devel_SUMMARY="${SUMMARY} (development)"
girepository_LunarDate3_0_SUMMARY="${SUMMARY} (GObject Introspection data)"
vala_lunar_date3_0_SUMMARY="vala ${PN} binding"
