HOMEPAGE="http://reverbrain.com/${PN}/"
GIT_URI="https://github.com/reverbrain/${PN}.git"

CATEGORY="Libs"
SUMMARY="Low-level IO storage which packs data into sorted (zlib/bzip2/snappy compressed) blobs"
DESCRIPTION="SMACK - low-level IO storage which packs data into sorted (zlib/bzip2/snappy
compressed) blobs

It was created to host huge amount of rather small compressible data in
elliptics, thus providing extremely fast write performance (tens of thousands
RPS per node with hundreds of millions already written objects), backend
architecture was implemented with HBase in mind, but some changes were tested
and made different."

inherit cmake
inherit git

CYGCMAKE_ARGS="
	-DENABLE_EXAMPLES:BOOL=ON
"

PKG_NAMES="
	${PN}
	lib${PN}0.5
	lib${PN}-devel
"
smack_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libsmack0_5_CONTENTS="
	usr/bin/*.dll
"
libsmack_devel_CONTENTS="
	usr/include
	usr/lib
"

smack_SUMMARY="${SUMMARY} (utilities)"
libsmack0_5_SUMMARY="${SUMMARY} (runtime)"
libsmack_devel_SUMMARY="${SUMMARY} (development)"
