HOMEPAGE="http://www.tcs.hut.fi/Software/${PN}/"
SRC_URI="
	http://www.tcs.hut.fi/Software/${PN}/${P}.zip
	http://pkgs.fedoraproject.org/cgit/bliss.git/plain/bliss.1
"
PATCH_URI="
	http://pkgs.fedoraproject.org/cgit/bliss.git/plain/bliss-error.patch
	http://pkgs.fedoraproject.org/cgit/bliss.git/plain/bliss-rehn.patch
"

CATEGORY="Libs"
SUMMARY="Compute automorphism groups and canonical labelings of graphs"
DESCRIPTION="bliss is an open source tool for computing automorphism groups and canonical
forms of graphs. It has both a command line user interface as well as C++ and
C programming language APIs."

DOCS="
	COPYING.txt
"

DIFF_EXCLUDES="
	Makefile
"

PKG_NAMES="
	${PN}
	lib${PN}0
	lib${PN}-devel
"
bliss_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libbliss0_CONTENTS="
	usr/bin/*.dll
"
libbliss_devel_CONTENTS="
	usr/include
	usr/lib
"

bliss_SUMMARY="${SUMMARY} (utilities)"
libbliss0_SUMMARY="${SUMMARY} (runtime)"
libbliss_devel_SUMMARY="${SUMMARY} (development)"
