HOMEPAGE="https://users.aalto.fi/~tjunttil/${PN}/"
SRC_URI="
	https://users.aalto.fi/~tjunttil/${PN}/downloads/${P}.zip
	https://src.fedoraproject.org/rpms/${PN}/raw/rawhide/f/${PN}.1
"
PATCH_URI="
	https://sources.debian.org/data/main/${PN:0:1}/${PN}/${PV}-5/debian/patches/upstream-autotoolization.patch
	https://gitweb.gentoo.org/repo/gentoo.git/plain/sci-libs/${PN}/files/${P}-install.patch
	https://gitweb.gentoo.org/repo/gentoo.git/plain/sci-libs/${PN}/files/${P}-libbliss-underlinking.patch
"

CATEGORY="Libs"
SUMMARY="Graphs, isomorphism, and canonical labeling"
DESCRIPTION="bliss is an open-source tool for computing canonical labelings and
automorphism groups of graphs. Its algorithms are described in the following
papers, please cite them if you use bliss in your research or software tools."

LICENSE="LGPL-3.0-or-later"
LICENSE_SPDX="SPDX-License-Identifier: LGPL-3.0-or-later"
LICENSE_URI="COPYING.LESSER"

BUILD_REQUIRES="
	libgmp-devel
"

inherit cmake

CYGCMAKE_ARGS="
	-DUSE_GMP:BOOL=ON
	-DSOVERSION:STRING=${PV[1]}
	-DPACKAGE_VERSION:STRING=${PV}
	-DPACKAGE_URL:STRING=${HOMEPAGE}
"

src_install()
{
	cd ${B}
	ninja_install

	cd ${S}
	doman ${PN}.1
}

DOCS="
	CHANGES.txt
	COPYING.LESSER
"

PKG_NAMES="
	${PN}
	lib${PN}0
	lib${PN}-devel
"
bliss_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libbliss0_CONTENTS="
	usr/bin/cyg*-0.dll
"
libbliss_devel_CONTENTS="
	usr/include
	usr/lib
"
bliss_SUMMARY="${SUMMARY} (utilities)"
libbliss0_SUMMARY="${SUMMARY} (runtime)"
libbliss_devel_SUMMARY="${SUMMARY} (development)"
