DESCRIPTION="Compute automorphism groups and canonical labelings of graphs"
HOMEPAGE="http://www.tcs.hut.fi/Software/${PN}/"

# http://pkgs.fedoraproject.org/gitweb/?p=bliss.git
SRC_URI="
	http://www.tcs.hut.fi/Software/${PN}/${P}.zip
	${PN}.1
"

PATCH_URI="
	${PN}-error.patch
	${PN}-rehn.patch
"

DIFF_EXCLUDES="Makefile"

PKG_NAMES="
	${PN}
	lib${PN}0
	lib${PN}-devel
"
bliss_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libbliss0_CONTENTS="
	usr/bin/*.dll
"
libbliss_devel_CONTENTS="
	usr/include
	usr/lib
"
