HOMEPAGE="https://github.com/${PN}/${PN}"
GIT_URI="https://github.com/${PN}/${PN}.git"
GIT_REV="6957fc8383d6c7db25b60b8c849b29caab1caaee"

CATEGORY="Libs"
SUMMARY="Small, portable implementation of the C11 threads API"
DESCRIPTION="TinyCThread is a minimalist, portable, threading library for C, intended to
make it easy to create multi threaded C applications."

LICENSE="Zlib"
LICENSE_SPDX="SPDX-License-Identifier: Zlib"
LICENSE_URI="README.txt"

inherit cmake
inherit git

CYGCMAKE_ARGS="
	-DSOVERSION:STRING=${PV[1]}
	-DTINYCTHREAD_INSTALL:BOOL=ON
	-DVERSION:STRING=1.2
"

src_test()
{
	cd ${B}
	./test-tinycthread.exe
}

PKG_NAMES="
	tinycthread
	libtinycthread1
	libtinycthread-devel
"
tinycthread_CONTENTS="
	usr/share
"
libtinycthread1_CONTENTS="
	usr/bin/cyg*-1.dll
"
libtinycthread_devel_CONTENTS="
	usr/include
	usr/lib
"
tinycthread_SUMMARY="${SUMMARY} (licensing & readmes)"
libtinycthread1_SUMMARY="${SUMMARY} (runtime)"
libtinycthread_devel_SUMMARY="${SUMMARY} (development)"
