HOMEPAGE="https://github.com/${PN}/${PN}"
GIT_URI="git://github.com/${PN}/${PN}.git"

CATEGORY="Libs"
SUMMARY="Small, portable implementation of the C11 threads API"
DESCRIPTION="TinyCThread is a minimalist, portable, threading library for C, intended to
make it easy to create multi threaded C applications."

inherit cmake
inherit git

CYGCMAKE_ARGS="
	-DTINYCTHREAD_INSTALL:BOOL=ON
	-DVERSION:STRING=1.2
"

src_test()
{
	cd ${B}
	./test-tinycthread.exe
}

PKG_NAMES="
	tinycthread
	libtinycthread0
	libtinycthread-devel
"
tinycthread_CONTENTS="
	usr/share
"
libtinycthread0_CONTENTS="
	usr/bin
"
libtinycthread_devel_CONTENTS="
	usr/include
	usr/lib
"
tinycthread_SUMMARY="${SUMMARY} (licensing & readmes)"
libtinycthread0_SUMMARY="${SUMMARY} (runtime)"
libtinycthread_devel_SUMMARY="${SUMMARY} (development)"
