HOMEPAGE="https://github.com/jube/${PN}"
SRC_URI="https://github.com/jube/${PN}/archive/refs/tags/v${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Entity System library for C++"
DESCRIPTION="libes is a library for managing an entity system written in C++."

LICENSE="ISC"
LICENSE_SPDX="SPDX-License-Identifier: ISC"
LICENSE_URI="COPYING"

inherit cmake

src_compile()
{
	CYGCMAKE_SOURCE=${S}/src
	cd ${B}
	: ${CYGCMAKE_GENERATOR=Ninja}
	cygcmake
	cygninja
}

DOCS="
	ChangeLog.md
"

PKG_NAMES="
	libes
	libes0_0
	libes0-devel
"
libes_CONTENTS="
	usr/share
"
libes0_0_CONTENTS="
	usr/bin/cyg*-0.dll
"
libes0_devel_CONTENTS="
	usr/include
	usr/lib
"
libes_SUMMARY="${SUMMARY} (licensing & readmes)"
libes0_0_SUMMARY="${SUMMARY} (runtime)"
libes0_devel_SUMMARY="${SUMMARY} (development)"
