XORG_SRC_COMPRESSION="xz"

inherit xorg

DESCRIPTION="${SUMMARY}"

LICENSE_SPDX="SPDX-License-Identifier: ${LICENSE}"
LICENSE_URI="COPYING"

BUILD_REQUIRES="libX11-devel libXext-devel videoproto xorgproto"

CYGCONF_ARGS="
	--enable-maintainer-mode
"

PKG_NAMES="
	${PN}
	${PN}1
	${PN}-devel
"
libXv_CONTENTS="
	usr/share/doc
"
libXv1_CONTENTS="
	usr/bin/cyg*-1.dll
"
libXv_devel_CONTENTS="
	usr/include
	usr/lib
	usr/share/man/man3
"
libXv_SUMMARY="${SUMMARY} (licensing & readmes)"
libXv1_SUMMARY="${SUMMARY} (runtime)"
libXv_devel_SUMMARY="${SUMMARY} (development)"
