HOMEPAGE="http://lpg.ticalc.org/prj_tilp/"
SRC_URI="mirror://sourceforge/tilp/${P}.tar.bz2"

CATEGORY="Libs"
SUMMARY="Library to handle different link cables for TI calculators"
DESCRIPTION="The ticables library is a multi-platform library (Linux, Windows, Mac OS-X)
which handles all link cables through a set of functions which constitutes a
common API. Either directly (raw access), either trough a driver."

CYGCONF_ARGS="
	--enable-maintainer-mode
	--enable-libusb10
	--enable-logging
"

DOCS="
	docs/api.txt
"
HTMLDOCS="
	docs/html/*
"

DIFF_EXCLUDES="
	Makefile
"

PKG_NAMES="
	${PN}
	${PN}_6
	${PN}-devel
"
libticables2_CONTENTS="
	usr/share/doc/Cygwin
	usr/share/doc/${PN}/[A-Z]*
"
libticables2_6_CONTENTS="
	usr/bin
	usr/share/locale
"
libticables2_devel_CONTENTS="
	usr/include
	usr/lib
	usr/share/doc/${PN}/[a-z]*
"

libticables2_SUMMARY="${SUMMARY} (licensing & readmes)"
libticables2_6_SUMMARY="${SUMMARY} (runtime)"
libticables2_devel_SUMMARY="${SUMMARY} (development)"
