HOMEPAGE="https://github.com/${PN}/${PN}"
SRC_URI="https://github.com/${PN}/${PN}/archive/refs/tags/${P}.tar.gz"
SRC_DIR="${PN}-${P}"

CATEGORY="Net"
SUMMARY="C++ implementation of SIP, ICE, TURN and related protocols"
DESCRIPTION="${SUMMARY}"

BUILD_REQUIRES="libcares-devel libdb-devel libGeoIP-devel libmariadb-devel libpq-devel libssl-devel"

CYGCONF_ARGS="
	--enable-maintainer-mode
	--with-c-ares
	--with-geoip
	--with-mysql
	--with-popt
	--with-postgresql
	--with-repro
	--with-ssl
"

PKG_NAMES="
	resiprocate
	libresiprocate${PV[1]}.${PV[2]}
	libresiprocate-devel
"
resiprocate_CONTENTS="
	usr/sbin/*.exe
	usr/share
"
libresiprocate1_12_CONTENTS="
	usr/bin/*.dll
"
libresiprocate_devel_CONTENTS="
	usr/include
	usr/lib
"
resiprocate_SUMMARY="${SUMMARY} (utilities)"
libresiprocate1_12_SUMMARY="${SUMMARY} (runtime)"
libresiprocate_devel_SUMMARY="${SUMMARY} (development)"
