HOMEPAGE="https://github.com/powturbo/Turbo-Base64"
SRC_URI="https://github.com/powturbo/Turbo-Base64/archive/refs/tags/${PV}.tar.gz"
SRC_DIR="Turbo-Base64-${PV}"
PATCH_URI="
	https://raw.githubusercontent.com/microsoft/vcpkg/refs/heads/master/ports/${PN}/fix-library-conflict.diff
"

CATEGORY="Libs"
SUMMARY="Fastest Base64 SIMD Encoding library"
DESCRIPTION="Turbo Base64 - Fastest Base64 SIMD:SSE/AVX2/AVX512/Neon/Altivec - Faster than
memcpy!"

LICENSE="GPL-3.0-or-later"
LICENSE_SPDX="SPDX-License-Identifier: GPL-3.0-or-later"
LICENSE_URI="LICENSE"

inherit cmake

CYGCMAKE_ARGS="
	-DBUILD_APP:BOOL=ON
	-DBUILD_SHARED_LIBS:BOOL=ON
	-DSOVERSION:STRING=0
	-DVERSION:STRING=${PV}
"

src_test()
{
	cd ${B}
	verbose ./tb64app.exe -T
}

PKG_NAMES="
	turbobase64
	libturbobase64_0
	libturbobase64-devel
"
turbobase64_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libturbobase64_0_CONTENTS="
	usr/bin/cyg*-0.dll
"
libturbobase64_devel_CONTENTS="
	usr/include
	usr/lib
"
turbobase64_SUMMARY="${SUMMARY} (utilities)"
libturbobase64_0_SUMMARY="${SUMMARY} (runtime)"
libturbobase64_devel_SUMMARY="${SUMMARY} (development)"
