HOMEPAGE="https://github.com/molpopgen/${PN}"
SRC_URI="https://github.com/molpopgen/${PN}/archive/refs/tags/${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="C++ class library for evolutionary genetic analysis"
DESCRIPTION="${SUMMARY}"

LICENSE="GPL-3.0-or-later"
LICENSE_SPDX="SPDX-License-Identifier: GPL-3.0-or-later"
LICENSE_URI="COPYING"

CYGCONF_ARGS="
	--enable-maintainer-mode
"

src_test()
{
	cd ${B}
	pushd test
		ln -fs ${S}/test/data .
	popd
	cygtest
	verbose rm -f test/data
}

DOCS="
	REVISION_HISTORY.md
"

PKG_NAMES="
	libsequence
	libsequence20
	libsequence-devel
"
libsequence_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libsequence20_CONTENTS="
	usr/bin/cyg*-20.dll
"
libsequence_devel_CONTENTS="
	usr/include
	usr/lib
"
libsequence_SUMMARY="${SUMMARY} (utilities)"
libsequence20_SUMMARY="${SUMMARY} (runtime)"
libsequence_devel_SUMMARY="${SUMMARY} (development)"
