HOMEPAGE="https://github.com/rabauke/${PN}"
SRC_URI="https://github.com/rabauke/${PN}/archive/v${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Tina's Random Number Generator Library"
DESCRIPTION="Tina's Random Number Generator Library (TRNG) is a state of the art C++
pseudo-random number generator library for sequential and parallel Monte Carlo
simulations. Its design principles are based on a proposal for an extensible
random number generator facility, that has become part of the C++11 standard."

inherit cmake

src_test()
{
	cd ${B}
	PATH=${B}/trng:${PATH} ./tests/test_all.exe
}

DOCS="
	doc/*.pdf
"

DIFF_EXCLUDES="
	config.hpp*
"

PKG_NAMES="
	${PN}
	lib${PN}_23
	lib${PN}-devel
"
trng4_CONTENTS="
	usr/share
"
libtrng4_23_CONTENTS="
	usr/bin
"
libtrng4_devel_CONTENTS="
	usr/include
	usr/lib
"
trng4_SUMMARY="${SUMMARY} (licensing & readmes)"
libtrng4_23_SUMMARY="${SUMMARY} (runtime)"
libtrng4_devel_SUMMARY="${SUMMARY} (development)"
