HOMEPAGE="https://github.com/martinellimarco/${PN}"
SRC_URI="https://github.com/martinellimarco/${PN}/archive/refs/tags/v${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Library to read zstd files at arbitraty positions"
DESCRIPTION="A library that mimic fread, fseek and ftell for reading zstd compressed files."

LICENSE="GPL-3.0-or-later OR MIT"
LICENSE_SPDX="SPDX-License-Identifier: GPL-3.0-or-later OR MIT"
LICENSE_URI="COPYING"

BUILD_REQUIRES="libzstd-devel"

inherit cmake

CYGCMAKE_ARGS="
	-DBUILD_SHARED_LIBS:BOOL=ON
	-DVERSION:STRING=${PV}
	-DSOVERSION:STRING=${PV[1]}
"

PKG_NAMES="
	libzstd-seek
	libzstd-seek${PV[1]}
	libzstd-seek-devel
"
libzstd_seek_CONTENTS="
	usr/share
"
libzstd_seek1_CONTENTS="
	usr/bin
"
libzstd_seek_devel_CONTENTS="
	usr/include
	usr/lib
"
libzstd_seek_SUMMARY="${SUMMARY} (licensing & readmes)"
libzstd_seek1_SUMMARY="${SUMMARY} (runtime)"
libzstd_seek_devel_SUMMARY="${SUMMARY} (development)"
