HOMEPAGE="https://github.com/hartwork/${PN}"
SRC_URI="https://github.com/hartwork/${PN}/archive/refs/tags/${PV}.tar.gz"

CATEGORY="Utils"
SUMMARY="Seq- and jot-like enumerator"
DESCRIPTION="Utility enum enumerates values (numbers) between two values, possibly further
adjusted by a step and/or a count, all given on the command line. Before
printing, values are passed through a formatter. Very fine control over input
interpretation and output is possible."

LICENSE="BSD-3-Clause"
LICENSE_SPDX="SPDX-License-Identifier: BSD-3-Clause"
LICENSE_URI="COPYING"

BUILD_REQUIRES="asciidoc"

CYGPORT_USE_UNSTABLE_API=1
src_patch_hook()
{
	cd ${origsrcdir}/${SRC_DIR}
	rm -frv thirdparty # Remove bundled getopt
}
