HOMEPAGE="https://fedorahosted.org/${PN}/"
SRC_URI="https://fedorahosted.org/releases/${PN:0:1}/${PN:1:1}/${PN}/${P}.tar.bz2"

CATEGORY="Utils"
SUMMARY="Seq- and jot-like enumerator"
DESCRIPTION="Utility enum enumerates values (numbers) between two values, possibly further
adjusted by a step and/or a count, all given on the command line. Before
printing, values are passed through a formatter. Very fine control over input
interpretation and output is possible."

CYGCONF_ARGS="
	--disable-doc-rebuild
"
