HOMEPAGE="http://greatscottgadgets.com/${PN}/"
SRC_URI="https://github.com/mossmann/${PN}/archive/v${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Library for communicating with HackRF SDR platform"
DESCRIPTION="This repository contains host software (Linux/Windows) for HackRF, a project
to produce a low cost, open source software radio platform."

CYGCMAKE_SOURCE="${top}/${PF}/src/${P}/host"

inherit cmake

DOCS="
	TRADEMARK
"

PKG_NAMES="
	${PN}
	lib${PN}0
	lib${PN}-devel
"
hackrf_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libhackrf0_CONTENTS="
	usr/bin/*.dll
"
libhackrf_devel_CONTENTS="
	usr/include
	usr/lib
"

hackrf_SUMMARY="${SUMMARY} (utilities)"
libhackrf0_SUMMARY="${SUMMARY} (runtime)"
libhackrf_devel_SUMMARY="${SUMMARY} (development)"
