HOMEPAGE="https://greatscottgadgets.com/${PN}/"
SRC_URI="https://github.com/greatscottgadgets/${PN}/archive/refs/tags/v${PV}.tar.gz"
PATCH_URI="
	https://src.fedoraproject.org/rpms/hackrf/raw/rawhide/f/shebang.patch
"

CATEGORY="Libs"
SUMMARY="Library for communicating with HackRF SDR platform"
DESCRIPTION="This repository contains host software (Linux/Windows) for HackRF, a project
to produce a low cost, open source software radio platform."

LICENSE="GPL-2.0-or-later"
LICENSE_SPDX="SPDX-License-Identifier: GPL-2.0-or-later"
LICENSE_URI="COPYING"

BUILD_REQUIRES="
	libfftw3-devel
	libusb1.0-devel
"

inherit cmake

CYGCMAKE_ARGS="
	-DCMAKE_POLICY_VERSION_MINIMUM:STRING=3.5
	-DENABLE_STATIC_LIB:BOOL=OFF
"

src_compile()
{
	CYGCMAKE_SOURCE="${S}/host"
	cd ${B}
	: ${CYGCMAKE_GENERATOR=Ninja}
	cygcmake
	cygninja
}

DOCS="
	Readme.md
	TRADEMARK
"

PKG_NAMES="
	${PN}
	lib${PN}0
	lib${PN}-devel
"
hackrf_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libhackrf0_CONTENTS="
	usr/bin/cyg*-0.dll
"
libhackrf_devel_CONTENTS="
	usr/include
	usr/lib
"
hackrf_SUMMARY="${SUMMARY} (utilities)"
libhackrf0_SUMMARY="${SUMMARY} (runtime)"
libhackrf_devel_SUMMARY="${SUMMARY} (development)"
