HOMEPAGE="https://github.com/bergundy/${PN}/"
GIT_URI="https://github.com/bergundy/${PN}.git"

CATEGORY="Libs"
SUMMARY="Non blocking beanstalk client implementation in C"
DESCRIPTION="This is a non blocking implementation of a beanstalk client.
It is ment to be embedded in event loops like libevent/libev."

inherit git

CYGCONF_ARGS="
	--enable-tests
"

PKG_NAMES="
	${PN}
	${PN}1
	${PN}-devel
"
libbeanstalkclient_CONTENTS="
	usr/share
"
libbeanstalkclient1_CONTENTS="
	usr/bin
"
libbeanstalkclient_devel_CONTENTS="
	usr/include
	usr/lib
"

libbeanstalkclient_SUMMARY="${SUMMARY} (licensing & readmes)"
libbeanstalkclient1_SUMMARY="${SUMMARY} (runtime)"
libbeanstalkclient_devel_SUMMARY="${SUMMARY} (development)"
