HOMEPAGE="https://github.com/worldforge/${PN}"
SRC_URI="https://github.com/worldforge/${PN}/archive/refs/tags/${PV}.tar.gz"
PATCH_URI="
	https://src.fedoraproject.org/rpms/skstream/raw/f30/f/skstream-0.3.6-gcc44.patch
"

CATEGORY="Libs"
SUMMARY="C++ I/O library for WorldForge clients/servers"
DESCRIPTION="skstream is an iotream C++ socket library and is recommended for use as a
transport for Atlas-C++. It is capable of creating iostream-based socket
connections for both clients and servers."

LICENSE="GPL-2.0-or-later"
LICENSE_SPDX="SPDX-License-Identifier: GPL-2.0-or-later"
LICENSE_URI="COPYING"

PKG_NAMES="
	${PN}
	lib${PN}0.3_7
	lib${PN}0.3-devel
"
skstream_CONTENTS="
	usr/share
"
libskstream0_3_7_CONTENTS="
	usr/bin/cyg*-7.dll
"
libskstream0_3_devel_CONTENTS="
	usr/include
	usr/lib
"
skstream_SUMMARY="${SUMMARY} (licensing & readmes)"
libskstream0_3_7_SUMMARY="${SUMMARY} (runtime)"
libskstream0_3_devel_SUMMARY="${SUMMARY} (development)"
