HOMEPAGE="http://worldforge.org/dev/eng/libraries/${PN}"
SRC_URI="mirror://sourceforge/worldforge/${P}.tar.bz2"
PATCH_URI="
	http://pkgs.fedoraproject.org/cgit/${PN}.git/plain/${PN}-0.3.6-gcc44.patch
"

CATEGORY="Libs"
SUMMARY="C++ I/O library for WorldForge clients/servers"
DESCRIPTION="skstream is an iotream C++ socket library and is recommended for use as a
transport for Atlas-C++. It is capable of creating iostream-based socket
connections for both clients and servers."

PKG_NAMES="
	${PN}
	lib${PN}0.3_7
	lib${PN}0.3-devel
"
skstream_CONTENTS="
	usr/share
"
libskstream0_3_7_CONTENTS="
	usr/bin
"
libskstream0_3_devel_CONTENTS="
	usr/include
	usr/lib
"

skstream_SUMMARY="${SUMMARY} (licensing & readmes)"
libskstream0_3_7_SUMMARY="${SUMMARY} (runtime)"
libskstream0_3_devel_SUMMARY="${SUMMARY} (development)"
