HOMEPAGE="http://sourceforge.jp/projects/rctools/"
SRC_URI="http://dl.sourceforge.jp/rctools/51941/${P}.tar.gz"

CATEGORY="Libs"
SUMMARY="Basic library package to develop the RoboCup Soccer Simulation client and tools"
DESCRIPTION="The librcsc is the basic library package to develop the RoboCup Soccer
Simulation client and tools."

CYGCONF_ARGS="
	--enable-unit-test
"

DOCS="
	COPYING
	COPYING.LESSER
	NEWS.en
"

PKG_NAMES="
	${PN}
	${PN}7
	${PN}-devel
"
librcsc_CONTENTS="
	usr/bin/${PN}env
	usr/bin/*.exe
	usr/share
"
librcsc7_CONTENTS="
	usr/bin/*.dll
"
librcsc_devel_CONTENTS="
	usr/bin/${PN}-config
	usr/include
	usr/lib
"

librcsc_SUMMARY="${SUMMARY} (utilities)"
librcsc7_SUMMARY="${SUMMARY} (runtime)"
librcsc_devel_SUMMARY="${SUMMARY} (development)"
