HOMEPAGE="https://github.com/helios-base/${PN}"
SRC_URI="https://github.com/helios-base/${PN}/archive/refs/tags/rc${PV}.tar.gz"
SRC_DIR="${PN}-rc${PV}"

CATEGORY="Libs"
SUMMARY="Basic library package to develop the RoboCup Soccer Simulation client and tools"
DESCRIPTION="The librcsc is the basic library package to develop the RoboCup Soccer
Simulation client and tools."

LICENSE="LGPL-3.0-or-later"
LICENSE_SPDX="SPDX-License-Identifier: LGPL-3.0-or-later"
LICENSE_URI="COPYING.LESSER"

BUILD_REQUIRES="libboost-devel zlib-devel"

export CPPFLAGS="${CPPFLAGS} -D_GNU_SOURCE"

inherit cmake

DOCS="
	COPYING.LESSER
	NEWS.en
	README.md
"

PKG_NAMES="
	${PN}
	${PN}19
	${PN}-devel
"
librcsc_CONTENTS="
	usr/bin/${PN}env
	usr/bin/*.exe
	usr/share
"
librcsc19_CONTENTS="
	usr/bin/cyg*-19.dll
"
librcsc_devel_CONTENTS="
	usr/bin/${PN}-config
	usr/include
	usr/lib
"

librcsc_SUMMARY="${SUMMARY} (utilities)"
librcsc19_SUMMARY="${SUMMARY} (runtime)"
librcsc_devel_SUMMARY="${SUMMARY} (development)"
