HOMEPAGE="https://github.com/devinamatthews/${PN}"
GIT_URI="git://github.com/devinamatthews/${PN}.git"

CATEGORY="Libs"
SUMMARY="Thread Control Interface"
DESCRIPTION="TCI is an interface for creating and organizing teams of threads. It uses a
communicator model, similar to MPI, where threads synchronize and share data
through a handle (the communicator) to a shared state object (the context).
Communicators may be split into smaller sub-communicators for hierarchical
parallelism, with independent synchronization and communication."

inherit git

CYGCONF_ARGS="
	--enable-maintainer-mode
"

PKG_NAMES="
	tci
	libtci0
	libtci-devel
"
tci_CONTENTS="
	usr/share
"
libtci0_CONTENTS="
	usr/bin
"
libtci_devel_CONTENTS="
	usr/include
	usr/lib
"
tci_SUMMARY="${SUMMARY} (licensing & readmes)"
libtci0_SUMMARY="${SUMMARY} (runtime)"
libtci_devel_SUMMARY="${SUMMARY} (development)"
