HOMEPAGE="https://git.skyjake.fi/skyjake/${PN}"
SRC_URI="https://git.skyjake.fi/skyjake/${PN}/archive/v${PV}.tar.gz"
SRC_DIR="the_foundation"

CATEGORY="Libs"
SUMMARY="Opinionated C11 library for low-level functionality"
DESCRIPTION="An object-oriented C library whose API is designed for a particular coding
style, taking cues from C++ STL and Qt."

LICENSE="BSD-2-Clause"
LICENSE_SPDX="SPDX-License-Identifier: BSD-2-Clause"
LICENSE_URI="LICENSE"

BUILD_REQUIRES="libcurl-devel libpcre-devel libssl-devel libunistring-devel zlib-devel"

inherit cmake

src_test()
{
	cd ${B}
	for exe in *_Foundation.exe
	do
		./${exe}
	done
}

PKG_NAMES="
	the_Foundation
	lib_Foundation1
	lib_Foundation-devel
"
the_Foundation_CONTENTS="
	usr/share
"
lib_Foundation1_CONTENTS="
	usr/bin/cyg*-1.dll
"
lib_Foundation_devel_CONTENTS="
	usr/include
	usr/lib
"
the_Foundation_SUMMARY="${SUMMARY} (licensing & readmes)"
lib_Foundation1_SUMMARY="${SUMMARY} (runtime)"
lib_Foundation_devel_SUMMARY="${SUMMARY} (development)"
