HOMEPAGE="https://git.skyjake.fi/skyjake/${PN}"
SRC_URI="https://git.skyjake.fi/skyjake/${PN}/archive/v${PV}.tar.gz"
SRC_DIR="${PN}"

CATEGORY="Libs"
SUMMARY="Opinionated C11 library for low-level functionality"
DESCRIPTION="An object-oriented C library whose API is designed for a particular coding
style, taking cues from C++ STL and Qt."

BUILD_REQUIRES="libcurl-devel libpcre-devel libssl-devel libunistring-devel zlib-devel"

inherit cmake

src_test()
{
	cd ${B}
	for exe in *_Foundation.exe
	do
		./${exe}
	done
}

PKG_NAMES="
	the_Foundation
	lib_Foundation${PV[1]}.${PV[2]}
	lib_Foundation-devel
"
the_Foundation_CONTENTS="
	usr/share
"
lib_Foundation1_4_CONTENTS="
	usr/bin
"
lib_Foundation_devel_CONTENTS="
	usr/include
	usr/lib
"
the_Foundation_SUMMARY="${SUMMARY} (licensing & readmes)"
lib_Foundation1_4_SUMMARY="${SUMMARY} (runtime)"
lib_Foundation_devel_SUMMARY="${SUMMARY} (development)"
