HOMEPAGE="http://www.coda.cs.cmu.edu/"
SRC_URI="http://www.coda.cs.cmu.edu/pub/${PN}/src/${P}.tar.xz"

CATEGORY="Libs"
SUMMARY="C library for remote procedure calls over UDP"
DESCRIPTION="RPC2 is a portable and extensible remote procedure call package built on top of
the IP/UDP network protocol."

CYGCONF_ARGS="
	--with-lua
"

DOCS="
	README.ipv6
"

PKG_NAMES="
	${PN}
	lib${PN}_5
	lib${PN}-devel
	lua-${PN}
"
rpc2_CONTENTS="
	usr/share/doc
"
librpc2_5_CONTENTS="
	usr/bin/*.dll
"
librpc2_devel_CONTENTS="
	usr/bin/*.exe
	usr/include
	usr/lib
"
lua_rpc2_CONTENTS="
	usr/share/${PN}
"
rpc2_SUMMARY="${SUMMARY} (licensing & readmes)"
librpc2_5_SUMMARY="${SUMMARY} (runtime)"
librpc2_devel_SUMMARY="${SUMMARY} (development)"
lua_rpc2_SUMMARY="${SUMMARY} (lua bindings)"
