HOMEPAGE="https://github.com/jack-ullery/${PN}"
SRC_URI="https://github.com/jack-ullery/${PN}/archive/refs/tags/v${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Community-built parser library for AppArmor profiles"
DESCRIPTION="${SUMMARY}"

# LICENSE=""
# LICENSE_SPDX="SPDX-License-Identifier: "
# LICENSE_URI=""

BUILD_REQUIRES="libintl-devel"

inherit cmake

CYGCMAKE_ARGS="
	-DBUILD_SHARED_LIBS:BOOL=ON
	-DSOVERSION:STRING=0
	-DVERSION:STRING=${PV}
"

DIFF_EXCLUDES="
	cmake_uninstall.cmake
	example_profiles
	generated
"

PKG_NAMES="
	libappanvil
	libappanvil0
	libappanvil-devel
"
libappanvil_CONTENTS="
	usr/share
"
libappanvil0_CONTENTS="
	usr/bin/cyg*-0.dll
"
libappanvil_devel_CONTENTS="
	usr/include
	usr/lib
"
libappanvil_SUMMARY="${SUMMARY} (licensing & readmes)"
libappanvil0_SUMMARY="${SUMMARY} (runtime)"
libappanvil_devel_SUMMARY="${SUMMARY} (development)"
