HOMEPAGE="https://github.com/OISF/${PN}"
SRC_URI="https://github.com/OISF/${PN}/archive/${PV}.tar.gz"

CATEGORY="Net"
SUMMARY="Security-aware parser for the HTTP protocol"
DESCRIPTION="LibHTP is a security-aware parser for the HTTP protocol and the related bits
and pieces."

DIFF_EXCLUDES="
    htp_version.h
"

DOCS="
	docs/COMPATIBILITY_CHANGES
	docs/QUICK_START
"

PKG_NAMES="
	${PN}
	${PN}2
	${PN}-devel
"
libhtp_CONTENTS="
	usr/share
"
libhtp2_CONTENTS="
	usr/bin
"
libhtp_devel_CONTENTS="
	usr/include
	usr/lib
"
libhtp_SUMMARY="${SUMMARY} (licensing & readmes)"
libhtp2_SUMMARY="${SUMMARY} (runtime)"
libhtp_devel_SUMMARY="${SUMMARY} (development)"
