HOMEPAGE="https://github.com/ironbee/${PN}"
SRC_URI="https://github.com/ironbee/${PN}/archive/${PV}.tar.gz"

CATEGORY="Net"
SUMMARY="Security-aware parser for the HTTP protocol"
DESCRIPTION="LibHTP is a security-aware parser for the HTTP protocol and the related bits
and pieces. The goals of the project, in the order of importance, are as
follows:

 1. Completeness of coverage; LibHTP must be able to parse virtually all
    traffic that is found in practice.

 2. Permissive parsing; LibHTP must never fail to parse a stream that would
    be parsed by some other web server.

 3. Awareness of evasion techniques; LibHTP must be able to detect and
    effectively deal with various evasion techniques, producing, where
    practical, identical or practically identical results as the web
    server processing the same traffic stream.

 4. Performance; The performance must be adequate for the desired tasks.
    Completeness and security are often detrimental to performance. Our
    idea of handling the conflicting requirements is to put the library
    user in control, allowing him to choose the most desired library
    characteristic."

PKG_NAMES="
	${PN}
	${PN}${PV}_1
	${PN}-devel
"
libhtp_CONTENTS="
	usr/share
"
libhtp0_5_6_1_CONTENTS="
	usr/bin
"
libhtp_devel_CONTENTS="
	usr/include
	usr/lib
"
libhtp_SUMMARY="${SUMMARY} (licensing & readmes)"
libhtp0_5_6_1_SUMMARY="${SUMMARY} (runtime)"
libhtp_devel_SUMMARY="${SUMMARY} (development)"
