HOMEPAGE="http://ctapi-mkt.sf.net/"
SRC_URI="mirror://sourceforge/ctapi-mkt/${P}.tar.gz"

CATEGORY="Libs"
SUMMARY="Library and program to read KVK and eGK"
DESCRIPTION="Library and program to read the german health insurance card (KVK) and the
german electronic health card (eGK) from a certified card reading device on
the serial port in Linux with kernel 2.6.x."

PKG_NAMES="
    ${PN}
    lib${PN}0
    lib${PN}-devel
"
ctapimkt_CONTENTS="
    usr/bin/*.exe
    usr/share
"
libctapimkt0_CONTENTS="
    usr/bin/*.dll
"
libctapimkt_devel_CONTENTS="
    usr/include
    usr/lib
"
ctapimkt_SUMMARY="${SUMMARY} (utilities)"
libctapimkt0_SUMMARY="${SUMMARY} (runtime)"
libctapimkt_devel_SUMMARY="${SUMMARY} (development)"
