HOMEPAGE="https://github.com/gapan/${PN}"
SRC_URI="https://github.com/gapan/${PN}/archive/refs/tags/${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Random name generator"
DESCRIPTION="randomname is a program (and library) that generates random names."

LICENSE="GPL-3.0-or-later"
LICENSE_SPDX="SPDX-License-Identifier: GPL-3.0-or-later"
LICENSE_URI="COPYING"

inherit meson

PKG_NAMES="
	randomname
	librandomname0
	librandomname-devel
"
randomname_CONTENTS="
	usr/bin/*.exe
	usr/share
"
librandomname0_CONTENTS="
	usr/bin/cyg*-0.dll
"
librandomname_devel_CONTENTS="
	usr/include
	usr/lib
"
randomname_SUMMARY="${SUMMARY} (utilities)"
librandomname0_SUMMARY="${SUMMARY} (runtime)"
librandomname_devel_SUMMARY="${SUMMARY} (development)"
