HOMEPAGE="http://loci.cs.utk.edu/${PN}/"
SRC_URI="http://loci.cs.utk.edu/lors/distributions/${P}.tar.gz"

# http://git.pld-linux.org/?p=packages/ibp.git
PATCH_URI="
	${PN}-fhs.patch
	${PN}-link.patch
"

CATEGORY="Libs"
SUMMARY="Internet Backplane Protocol libraries"
DESCRIPTION="The Internet Backplane Protocol (IBP) is middleware for managing and using
remote storage. It was invented to support Logistical Networking in large
scale, distributed systems and applications."

CYGPORT_USE_UNSTABLE_API=1
src_patch_hook()
{
	cd ${origsrcdir}/${SRC_DIR}
	rm -f aclocal.m4 configure ltmain.sh config.status
	find . -name Makefile.in | xargs rm -f
}

CYGCONF_ARGS="
	--disable-bonjour
"

DIFF_EXCLUDES="
	Makefile
	*.cfg
	*.h
"

PKG_NAMES="
	${PN}
	lib${PN}${PV}
	lib${PN}-devel
"
ibp_CONTENTS="
	etc
	usr/bin --exclude=*.dll
	usr/share
"
libibp1_4_0_6_CONTENTS="
	usr/bin/*.dll
"
libibp_devel_CONTENTS="
	usr/include
	usr/lib
"

ibp_SUMMARY="${SUMMARY} (utilities)"
libibp1_4_0_6_SUMMARY="${SUMMARY} (runtime)"
libibp_devel_SUMMARY="${SUMMARY} (development)"
