HOMEPAGE="https://github.com/memononen/${PN}"
SRC_URI="
	https://github.com/memononen/${PN}/archive/refs/tags/v${PV}.tar.gz
	https://gitweb.gentoo.org/repo/proj/guru.git/plain/games-util/${PN}/files/meson.build
"

CATEGORY="Libs"
SUMMARY="Game and tools oriented refactored version of GLU tesselator"
DESCRIPTION="This is refactored version of the original libtess which comes with the GLU
reference implementation. The code is good quality polygon tesselator and
triangulator. The original code comes with rather horrible interface and its'
performance suffers from lots of small memory allocations. The main point of
the refactoring has been the interface and memory allocation scheme."

LICENSE="SGI-B-2.0"
LICENSE_SPDX="SPDX-License-Identifier: SGI-B-2.0"
LICENSE_URI="LICENSE.txt"

inherit meson

DOCS="
	*.md
"

PKG_NAMES="
	${PN}
	${PN}_1
	${PN}-devel
"
libtess2_CONTENTS="
	usr/share
"
libtess2_1_CONTENTS="
	usr/bin/cyg*-1.dll
"
libtess2_devel_CONTENTS="
	usr/include
	usr/lib
"
libtess2_SUMMARY="${SUMMARY} (licensing & readmes)"
libtess2_1_SUMMARY="${SUMMARY} (runtime)"
libtess2_devel_SUMMARY="${SUMMARY} (development)"
