HOMEPAGE="https://github.com/rrwick/Filtlong"
SRC_URI="https://github.com/rrwick/Filtlong/archive/refs/tags/v${PV}.tar.gz"
SRC_DIR="Filtlong-${PV}"
PATCH_URI="
	https://sources.debian.org/data/main/${PN:0:1}/${PN}/${PV}-1/debian/patches/ignore_locales_in_test_output.patch
	https://sources.debian.org/data/main/${PN:0:1}/${PN}/${PV}-1/debian/patches/hardening.patch
	https://sources.debian.org/data/main/${PN:0:1}/${PN}/${PV}-1/debian/patches/nudge-tests.patch
"

CATEGORY="Science"
SUMMARY="Quality filtering of long noisy DNA sequencing reads"
DESCRIPTION="${SUMMARY}"

LICENSE="GPL-3.0-or-later"
LICENSE_SPDX="SPDX-License-Identifier: GPL-3.0-or-later"
LICENSE_URI="LICENSE"

BUILD_REQUIRES="
	python39
	zlib-devel
"

src_compile()
{
	cd ${B}
	lndirs
	cygmake
}

src_test()
{
	cd ${B}
	verbose ./bin/filtlong.exe --version
	python3 -m unitest
}

src_install()
{
	cd ${B}
	dobin bin/filtlong.exe
}
