HOMEPAGE="https://${PN}.org/"
SRC_URI="https://github.com/LASzip/LASzip/archive/refs/tags/${PV}.tar.gz"
SRC_DIR="LASzip-${PV}"
PATCH_URI="
	https://src.fedoraproject.org/rpms/${PN}/raw/rawhide/f/${PN}_restoreapi.patch
	https://src.fedoraproject.org/rpms/${PN}/raw/rawhide/f/${PN}_fprintf.patch
"

CATEGORY="Archive"
SUMMARY="Free and lossless LiDAR compression"
DESCRIPTION="LASzip - a free product of rapidlasso GmbH - quickly turns bulky LAS files
into compact LAZ files without information loss. Terabytes of LAZ data are
now available for free download from various agencies making LASzip, winner
of the 2012 Geospatial World Forum Technology Innovation Award in LiDAR
Processing and 2nd place winner for innovative product at INTERGEO 2012, the
de-facto standard for LiDAR compression."

LICENSE="Apache-2.0"
LICENSE_SPDX="SPDX-License-Identifier: Apache-2.0"
LICENSE_URI="COPYING"

inherit cmake

PKG_NAMES="
	${PN}
	lib${PN}8
	lib${PN}-devel
"
laszip_CONTENTS="
	usr/share
"
liblaszip8_CONTENTS="
	usr/bin/cyg*-8.dll
"
liblaszip_devel_CONTENTS="
	usr/include
	usr/lib
"
laszip_SUMMARY="${SUMMARY} (licensing & readmes)"
liblaszip8_SUMMARY="${SUMMARY} (runtime)"
liblaszip_devel_SUMMARY="${SUMMARY} (development)"
