category: Archive
requires: cygwin liblaszip5.0.0
external-source: laszip
sdesc: "lossless LAS compression (development)"
ldesc: "LASzip is a compression library that was developed by Martin Isenburg
for compressing ASPRS LAS format data in his LAStools. It has been provided as
an LGPL-licensed stand-alone software library to allow other softwares that
handle LAS data to read and write LASzip-compressed data. The BSD-licensed
libLAS and the LGPL-licensed LASlib can take advantage of LASzip to read and
write compressed data."
