HOMEPAGE="https://github.com/arrayfire/${PN}"
SRC_URI="https://github.com/arrayfire/${PN}/archive/v${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="High Performance Visualization"
DESCRIPTION="An OpenGL interop library that can be used with ArrayFire or any other
application using CUDA or OpenCL compute backend. The goal of Forge is to
provide high performance OpenGL visualizations for C/C++ applications that use
CUDA/OpenCL. Forge uses OpenGL >=3.3 forward compatible contexts, so please
make sure you have capable hardware before trying it out."

CYGCMAKE_ARGS="
	-DFG_INSTALL_CMAKE_DIR=/usr/lib/cmake/${PN}
	-DUSE_SYSTEM_FREETYPE:BOOL=ON
	-DUSE_SYSTEM_GLBINDING:BOOL=ON
	-DUSE_SYSTEM_GLM:BOOL=ON
"

inherit cmake

DIFF_EXCLUDES="
	version.*
"

PKG_NAMES="
	${PN}
	lib${PN}1
	lib${PN}-devel
"
forge_CONTENTS="
	usr/share/doc
"
libforge1_CONTENTS="
	usr/bin
"
libforge_devel_CONTENTS="
	usr/include
	usr/lib
	usr/share/Forge
"
forge_SUMMARY="${SUMMARY} (licensing & readmes)"
libforge1_SUMMARY="${SUMMARY} (runtime)"
libforge_devel_SUMMARY="${SUMMARY} (development)"
