HOMEPAGE="https://github.com/rcsoccersim/${PN}"
SRC_URI="https://github.com/rcsoccersim/${PN}/archive/refs/tags/${P}.tar.gz"
SRC_DIR="${PN}-${P}"

CATEGORY="Libs"
SUMMARY="The RoboCup Soccer Simulator Monitor"
DESCRIPTION="The RoboCup Soccer Simulator Monitor (rcssmonitor) is used to view the
simulation as it takes place by connecting to the rcssserver or to view the
playback of a simulation by connecting to the rcsslogplayer."

LICENSE="GPL-3.0-or-later"
LICENSE_SPDX="SPDX-License-Identifier: GPL-3.0-or-later"
LICENSE_URI="COPYING"

BUILD_REQUIRES="libQt5Core-devel libQt5Gui-devel libsimdjson-devel zlib-devel"

inherit cmake

src_test()
{
    cd ${B}
    PATH=${B}/rcss/rcg:${PATH} ./${PN}.exe --help
}

PKG_NAMES="
    rcssmonitor
    librcssrcg18
    librcssrcg-devel
"
rcssmonitor_CONTENTS="
    usr/bin/*.exe
    usr/share
"
librcssrcg18_CONTENTS="
    usr/bin/cyg*-18.dll
"
librcssrcg_devel_CONTENTS="
    usr/include
    usr/lib
"
rcssmonitor_SUMMARY="${SUMMARY} (utilities)"
librcssrcg18_SUMMARY="${SUMMARY} (runtime)"
librcssrcg_devel_SUMMARY="${SUMMARY} (development)"
