HOMEPAGE="https://movit.sesse.net/"
SRC_URI="https://movit.sesse.net/${P}.tar.gz"

CATEGORY="Libs"
SUMMARY="Library for high-quality, high-performance video filters"
DESCRIPTION="Movit is the Modern Video Toolkit, notwithstanding that anything that's called
“modern” usually isn't, and it's really not a toolkit."

LICENSE="GPL-2.0-or-later"
LICENSE_SPDX="SPDX-License-Identifier: GPL-2.0-or-later"
LICENSE_URI="COPYING"

BUILD_REQUIRES="eigen3 libbenchmark-devel libEGL-devel libepoxy-devel libfftw3-devel libgtest-devel libpng-devel libSDL2-devel"

CYGPORT_USE_UNSTABLE_API=1
src_patch_hook()
{
	cd ${origsrcdir}/${SRC_DIR}
	sed -i -e "s/git/${PV}/g" configure.ac
}

src_compile()
{
	cd ${S}
	cygautoreconf
	cd ${B}
	lndirs
	cygconf
	cygmake GTEST_DIR=/usr
}

DIFF_EXCLUDES="
	bundled_shaders.cpp
"

PKG_NAMES="
	movit
	libmovit8
	libmovit-devel
"
movit_CONTENTS="
	usr/share
"
libmovit8_CONTENTS="
	usr/bin/cyg*-8.dll
"
libmovit_devel_CONTENTS="
	usr/include
	usr/lib
"
movit_SUMMARY="${SUMMARY} (licensing & readmes)"
libmovit8_SUMMARY="${SUMMARY} (runtime)"
libmovit_devel_SUMMARY="${SUMMARY} (development)"
