HOMEPAGE="https://github.com/lv2/${PN}"
SRC_URI="https://github.com/lv2/${PN}/archive/refs/tags/v${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Library for serialising LV2 atoms"
DESCRIPTION="Sratom is a small library for serializing LV2 atoms. Sratom reads/writes atoms
from/to RDF, allowing them to be converted between binary and text or stored
in a model."

LICENSE="ISC"
LICENSE_SPDX="SPDX-License-Identifier: ISC"
LICENSE_URI="COPYING"

BUILD_REQUIRES="libserd0-devel libsord0-devel lv2-devel"

inherit meson

CYGMESON_ARGS="
	-Ddocs=disabled
"

PKG_NAMES="
	sratom
	libsratom0_0
	libsratom0-devel
"
sratom_CONTENTS="
	usr/share
"
libsratom0_0_CONTENTS="
	usr/bin/cyg*-0.dll
"
libsratom0_devel_CONTENTS="
	usr/include
	usr/lib
"
sratom_SUMMARY="${SUMMARY} (licensing & readmes)"
libsratom0_0_SUMMARY="${SUMMARY} (runtime)"
libsratom0_devel_SUMMARY="${SUMMARY} (development)"
