HOMEPAGE="https://flarerpg.org/"
SRC_URI="https://github.com/flareteam/${PN}/archive/refs/tags/v${PV}.tar.gz"

CATEGORY="Games"
SUMMARY="Free/Libre Action Roleplaying Engine"
DESCRIPTION="Flare is an open source, 2D action RPG licensed under the GPL3 license. Its
game play can be likened to the games in the Diablo series."

LICENSE="GPL-3.0-or-later"
LICENSE_SPDX="SPDX-License-Identifier: GPL-3.0-or-later"
LICENSE_URI="COPYING"

BUILD_REQUIRES="libSDL2-devel libSDL2_image-devel libSDL2_mixer-devel libSDL2_ttf-devel"

export CPPFLAGS="${CPPFLAGS} -D_GNU_SOURCE"

inherit cmake

CYGCMAKE_ARGS="
	-DBINDIR=bin
	-DDATADIR=share/flare
"

src_test()
{
	cd ${B}
	./flare.exe --version
}

DOCS="
	CREDITS.engine.txt
	Codingstyle.txt
	RELEASE_NOTES.txt
"
