HOMEPAGE="http://flarerpg.org/"
SRC_URI="https://github.com/flareteam/${PN}/archive/v${PV}.tar.gz"

CATEGORY="Games"
SUMMARY="Free/Libre Action Roleplaying Engine"
DESCRIPTION="Flare is an open source, 2D action RPG licensed under the GPL3 license. Its
game play can be likened to the games in the Diablo series."

export CPPFLAGS="${CPPFLAGS} -D_GNU_SOURCE"

CYGCMAKE_ARGS="
	-DBINDIR=bin
	-DDATADIR=share/flare
"

inherit cmake

src_test()
{
	cd ${B}
	./flare.exe --version
}

DOCS="
	CREDITS.engine.txt
	Codingstyle.txt
	RELEASE_NOTES.txt
"
