HOMEPAGE="http://flarerpg.org/"
SRC_URI="mirror://sourceforge/flare-game/${PN}.${PV}.tar.gz"
SRC_DIR="${PN}.${PV}"
PATCH_URI="
	http://pkgs.fedoraproject.org/cgit/${PN}.git/plain/${PN}-manpagefix.patch
	http://pkgs.fedoraproject.org/cgit/${PN}.git/plain/${PN}-use-system-gfx.patch
	http://pkgs.fedoraproject.org/cgit/${PN}.git/plain/${PN}-allow-environment-to-override-flags.patch
"

CATEGORY="Games"
SUMMARY="Free/Libre Action Roleplaying Engine"
DESCRIPTION="Flare (Free Libre Action Roleplaying Engine) is a simple game engine built to
handle a very specific kind of game: single-player 2D action RPGs. Flare is
not a reimplementation of an existing game or engine. It is a tribute to and
exploration of the action RPG genre.

Rather than building a very abstract, robust game engine, the goal of this
project is to build several real games and harvest an engine from the common,
reusable code.

Flare uses simple file formats (INI style config files) for most of the game
data, allowing anyone to easily modify game contents. Open formats are
preferred (png, ogg). The game code is C++."

CYGCMAKE_ARGS="
	-DBINDIR="bin"
	-DDATADIR="share/flare"
"

inherit cmake

DOCS="
	Codingstyle.txt
	README.engine
	RELEASE_NOTES.txt
"
