HOMEPAGE="http://gps.tanaka.ecc.u-tokyo.ac.jp/gpsshogi/"
GIT_URI="git://anonscm.debian.org/collab-maint/${PN}.git"
GIT_TAG="debian/${PV}-3.1"

CATEGORY="Libs"
SUMMARY="Library for Shogi playing programs"
DESCRIPTION="OpenShogiLib (OSL) provides following features of Shogi playing programs,
especially for Shogi programming study. Shogi is a Japanese two-player board
game like Chess. 
 1. Board: reading/writing records, generating legal moves etc.
 2. Evaluation function: piece values and a lot of features
 3. Hash table: hashing boards etc.
 4. Checkmate search: concurrent df-pn+ etc.
 5. Search framework: full-depth search, realization probability etc.
 6. Move category: mate, illegal moves etc.
 7. Opening book
 8. Gaming: search time control etc.

OSL works only on Pentium4 or later compatible CPUs due to using the SSE2
instruction set."

inherit cmake
inherit git

CYGCMAKE_ARGS="
	-DBoost_USE_STATIC_LIBS:BOOL=OFF
	-DBoost_USE_MULTITHREADED:BOOL=OFF
"

PKG_NAMES="
	${PN}
	${PN}0
	${PN}-devel
"

libosl_CONTENTS="
	usr/share
"
libosl0_CONTENTS="
	usr/bin
"
libosl_devel_CONTENTS="
	usr/include
	usr/lib
"

libosl_SUMMARY="${SUMMARY} (licensing & readmes)"
libosl0_SUMMARY="${SUMMARY} (runtime)"
libosl_devel_SUMMARY="${SUMMARY} (development)"
