HOMEPAGE="https://gps.tanaka.ecc.u-tokyo.ac.jp/gpsshogi/"
GIT_URI="https://salsa.debian.org/debian/${PN}.git"
GIT_TAG="debian/${PV}-3"
PATCH_URI="
	https://sources.debian.org/data/main/libo/${PN}/0.8.0-4/debian/patches/0001-Cutomize-CMakeLists.txt.patch
	https://sources.debian.org/data/main/libo/${PN}/0.8.0-4/debian/patches/0002-Fix-compiler-warnings.patch
	https://sources.debian.org/data/main/libo/${PN}/0.8.0-4/debian/patches/0003-Customize-makefile.conf.patch
	https://sources.debian.org/data/main/libo/${PN}/0.8.0-4/debian/patches/0004-Customize-OSL_HOME.patch
	https://sources.debian.org/data/main/libo/${PN}/0.8.0-4/debian/patches/0005-Generate-documents-with-minimum-dependencies.patch
	https://sources.debian.org/data/main/libo/${PN}/0.8.0-4/debian/patches/0006-detect-sse.patch
	https://sources.debian.org/data/main/libo/${PN}/0.8.0-4/debian/patches/0007-Import-svn-r4566-content-not-in-orig-tarball.patch
	https://sources.debian.org/data/main/libo/${PN}/0.8.0-4/debian/patches/0008-Fix-build-with-boost-1.67.patch
	https://sources.debian.org/data/main/libo/${PN}/0.8.0-4/debian/patches/0009-Explicitly-link-with-relevant-boost-libraries.patch
	https://sources.debian.org/data/main/libo/${PN}/0.8.0-4/debian/patches/0010-Fix-unkown-typo.patch
	https://sources.debian.org/data/main/libo/${PN}/0.8.0-4/debian/patches/0011-Fix-build-with-gcc-11.patch
"

CATEGORY="Libs"
SUMMARY="Library for Shogi playing programs"
DESCRIPTION="OpenShogiLib (OSL) provides following features of Shogi playing programs,
especially for Shogi programming study."

LICENSE="BSD-2-Clause"
LICENSE_SPDX="SPDX-License-Identifier: BSD-2-Clause"
LICENSE_URI="LICENSE"

BUILD_REQUIRES="libboost-devel libiconv-devel"

export CXXFLAGS="${CXXFLAGS} -fpermissive"

inherit cmake
inherit git

CYGCMAKE_ARGS="
	-DBoost_USE_STATIC_LIBS:BOOL=OFF
	-DBoost_USE_MULTITHREADED:BOOL=OFF
	-DVERSION:STRING=${PV}
"

PKG_NAMES="
	${PN}
	${PN}1
	${PN}-devel
"
libosl_CONTENTS="
	usr/share
"
libosl1_CONTENTS="
	usr/bin/cyg*-1.dll
"
libosl_devel_CONTENTS="
	usr/include
	usr/lib
"
libosl_SUMMARY="${SUMMARY} (licensing & readmes)"
libosl1_SUMMARY="${SUMMARY} (runtime)"
libosl_devel_SUMMARY="${SUMMARY} (development)"
