HOMEPAGE="https://github.com/dharple/${PN}"
SRC_URI="https://github.com/dharple/${PN}/archive/refs/tags/v${PV}.tar.gz"
PATCH_URI="
    https://sources.debian.org/data/main/${PN:0:1}/${PN}/${PV}-1/debian/patches/020_use-distro-fortify-source.patch
"

CATEGORY="Utils"
SUMMARY="Tames problematic filenames"
DESCRIPTION="detox is a program that renames files to make them easier to work with under
Unix and related operating systems. Spaces and various other unsafe characters
(such as '$') get replaced with '_'. ISO 8859-1 (Latin-1) characters can be
transliterated to ASCII, as can UTF-8 characters. More details are contained
in the detox.1 man page."

LICENSE="BSD-3-Clause"
LICENSE_SPDX="SPDX-License-Identifier: BSD-3-Clause"
LICENSE_URI="LICENSE"
