HOMEPAGE="https://www.netfort.gr.jp/~dancer/software/${PN}.html"
SRC_URI="https://www.netfort.gr.jp/~dancer/software/downloads/${P}.tar.gz"

CATEGORY="Libs"
SUMMARY="Simple non-comformant XML parsing library"
DESCRIPTION="${SUMMARY}"

PKG_NAMES="
	${PN}
	lib${PN}0
	lib${PN}-devel
"
dancer_xml_CONTENTS="
	usr/share
"
libdancer_xml0_CONTENTS="
	usr/bin
"
libdancer_xml_devel_CONTENTS="
	usr/include
	usr/lib
"
dancer_xml_SUMMARY="${SUMMARY} (licensing & readmes)"
libdancer_xml0_SUMMARY="${SUMMARY} (runtime)"
libdancer_xml_devel_SUMMARY="${SUMMARY} (development)"
