HOMEPAGE="https://www.netfort.gr.jp/~dancer/software/${PN}.html"
SRC_URI="https://www.netfort.gr.jp/~dancer/software/downloads/${P}.tar.gz"

CATEGORY="Libs"
SUMMARY="Simple non-comformant XML parsing library"
DESCRIPTION="In the year 2000, I was studying about XML, and I started to feel the need to
write a library which can parse XML documents. Therefore I wrote one."

# LICENSE=""
# LICENSE_SPDX="SPDX-License-Identifier: "
# LICENSE_URI=""

PKG_NAMES="
	${PN}
	lib${PN}0
	lib${PN}-devel
"
dancer_xml_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libdancer_xml0_CONTENTS="
	usr/bin/cyg*-0.dll
"
libdancer_xml_devel_CONTENTS="
	usr/include
	usr/lib
"
dancer_xml_SUMMARY="${SUMMARY} (utilities)"
libdancer_xml0_SUMMARY="${SUMMARY} (runtime)"
libdancer_xml_devel_SUMMARY="${SUMMARY} (development)"
