HOMEPAGE="http://cnds.eecs.jacobs-university.de/users/schoenw/articles/software/"
SRC_URI="ftp://ftp.ibr.cs.tu-bs.de/pub/local/${PN}/${P}.tar.gz"
PATCH_URI="
	http://sources.gentoo.org/cgi-bin/viewvc.cgi/gentoo-x86/net-libs/${PN}/files/${P}-g_access.patch
	http://sources.gentoo.org/cgi-bin/viewvc.cgi/gentoo-x86/net-libs/${PN}/files/${P}-underquoting.patch
"

CATEGORY="Libs"
SUMMARY="SNMP library based on glib and gnet"
DESCRIPTION="A SNMP library built on top of glib2 and gnet2. The goal of the project is to
provide an efficient, clean, portable implementation of an SNMP stack for
management applications."

DIFF_EXCLUDES="
	${PN}.pc
"

PKG_NAMES="
	${PN}
	lib${PN}0
	lib${PN}-devel
"
gsnmp_CONTENTS="
	usr/bin/*.exe
	usr/share/doc
	usr/share/man
"
libgsnmp0_CONTENTS="
	usr/bin/*.dll
"
libgsnmp_devel_CONTENTS="
	usr/include
	usr/lib
	usr/share/aclocal
"

gsnmp_SUMMARY="${SUMMARY} (utilities)"
libgsnmp0_SUMMARY="${SUMMARY} (runtime)"
libgsnmp_devel_SUMMARY="${SUMMARY} (development)"
