HOMEPAGE="http://users.ics.forth.gr/~lourakis/${PN}/"
SRC_URI="http://users.ics.forth.gr/~lourakis/${PN}/${P}.tgz"

CATEGORY="Libs"
SUMMARY="Fibonaccian search in C"
DESCRIPTION="Fibonaccian search, also referred to as Fibonacci search, is a
divide-and-conquer algorithm for searching a sorted array by narrowing
possible locations to progressively smaller intervals. These intervals are
determined with the aid of the Fibonacci numbers. Note, however, that the term
Fibonacci search is also used to describe a technique that locates the minimum
of a unimodal function in a given interval (see this, for example); this page
is not concerned with that problem."

LICENSE="GPL-3.0-or-later"
LICENSE_SPDX="SPDX-License-Identifier: GPL-3.0-or-later"
# LICENSE_URI=""

PKG_NAMES="
	${PN}
	lib${PN}0
	lib${PN}-devel
"
fibsrch_CONTENTS="
	usr/share
"
libfibsrch0_CONTENTS="
	usr/bin/cyg*-0.dll
"
libfibsrch_devel_CONTENTS="
	usr/include
	usr/lib
"
fibsrch_SUMMARY="${SUMMARY} (licensing & readmes)"
libfibsrch0_SUMMARY="${SUMMARY} (runtime)"
libfibsrch_devel_SUMMARY="${SUMMARY} (development)"
