category: Devel Libs Math
requires: cygwin libfibsrch0
external-source: fibsrch
sdesc: "Fibonaccian search in C (development)"
ldesc: "Fibonaccian search, also referred to as Fibonacci search, is a
divide-and-conquer algorithm for searching a sorted array by narrowing
possible locations to progressively smaller intervals. These intervals are
determined with the aid of the Fibonacci numbers. Note, however, that the term
Fibonacci search is also used to describe a technique that locates the minimum
of a unimodal function in a given interval (see this, for example); this page
is not concerned with that problem.

This page provides a C implementation of the Fibonaccian search algorithm, as
defined above. The Fibonaccian search algorithm has time complexity of
O(log(n)) and, due to its access pattern for the array elements, is much
faster compared to the traditional binary search when the arrays being
searched are large. In such cases, the cost of reading array elements depends
critically on the dispersion of their storage locations, since reads involving
large 'jumps' in the array require considerably more time to complete. Typical
examples include searching magnetic tapes and large arrays that do not fit in
cache or RAM. The Fibonaccian search algorithm is quite old: a description of
it in CACM dates back to 1960. Surprisingly though, I've been unable to find a
public C implementation for it, that's why I have set up this page. The source
code included here is distributed under the GNU General Public License (GPL)."
