HOMEPAGE="https://gitlab.linphone.org/BC/public/${PN}"
SRC_URI="https://gitlab.linphone.org/BC/public/${PN}/-/archive/${PV}/${P}.tar.bz2"

CATEGORY="Libs"
SUMMARY="Opensource implementation of ZRTP keys exchange protocol"
DESCRIPTION="BZRTP is an opensource implementation of ZRTP keys exchange protocol."

src_test()
{
	cd ${B}/test
	./bzrtpTest.exe
}

PKG_NAMES="
	bzrtp
	libbzrtp0
	libbzrtp-devel
"
bzrtp_CONTENTS="
	usr/share
"
libbzrtp0_CONTENTS="
	usr/bin
"
libbzrtp_devel_CONTENTS="
	usr/include
	usr/lib
"
bzrtp_SUMMARY="${SUMMARY} (licensing & readmes)"
libbzrtp0_SUMMARY="${SUMMARY} (runtime)"
libbzrtp_devel_SUMMARY="${SUMMARY} (development)"
