HOMEPAGE="https://gitlab.linphone.org/BC/public/${PN}"
SRC_URI="https://gitlab.linphone.org/BC/public/${PN}/-/archive/${PV}/${P}.tar.bz2"

CATEGORY="Libs"
SUMMARY="Opensource implementation of ZRTP keys exchange protocol"
DESCRIPTION="BZRTP is an opensource implementation of ZRTP keys exchange protocol."

LICENSE="GPL-3.0-or-later"
LICENSE_SPDX="SPDX-License-Identifier: GPL-3.0-or-later"
LICENSE_URI="LICENSE.txt"

BUILD_REQUIRES="libbctoolbox-devel libpostquantumcryptoengine-devel libsqlite3-devel"

inherit cmake

CYGCMAKE_ARGS="
	-DBUILD_SHARED_LIBS:BOOL=ON
	-DCMAKE_MODULES_INSTALL_DIR:PATH=/usr/lib/cmake/${PN}
	-DENABLE_PQCRYPTO:BOOL=ON
	-DENABLE_STRICT:BOOL=OFF
	-DENABLE_UNIT_TESTS:BOOL=ON
	-DSOVERSION:STRING=0
"

src_test()
{
	cd ${B}
	PATH=${B}/src:${PATH} ./test/bzrtp-tester.exe --resource-dir ${S}/test
}

DOCS="
	CHANGELOG.md
"

PKG_NAMES="
	bzrtp
	libbzrtp0
	libbzrtp-devel
"
bzrtp_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libbzrtp0_CONTENTS="
	usr/bin/cyg*-0.dll
"
libbzrtp_devel_CONTENTS="
	usr/include
	usr/lib
"
bzrtp_SUMMARY="${SUMMARY} (utilities)"
libbzrtp0_SUMMARY="${SUMMARY} (runtime)"
libbzrtp_devel_SUMMARY="${SUMMARY} (development)"
