HOMEPAGE="https://github.com/simplegeo/libgeohash"
GIT_URI="https://github.com/simplegeo/libgeohash.git"
GIT_REV="2469d3c9cc94040abd669d5b8c90767b58126b09"

CATEGORY="Libs"
SUMMARY="Pure C implementation of the Geohash algorithm"
DESCRIPTION="${SUMMARY}"

LICENSE="BSD-3-Clause"
LICENSE_SPDX="SPDX-License-Identifier: BSD-3-Clause"
LICENSE_URI="LICENSE"

inherit cmake
inherit git

DOCS="
	README.markdown
	README.pdf
"

PKG_NAMES="
	geohash-simplegeo
	libgeohash-simplegeo0
	libgeohash-simplegeo-devel
"
geohash_simplegeo_CONTENTS="
	usr/share
"
libgeohash_simplegeo0_CONTENTS="
	usr/bin/cyg*-0.dll
"
libgeohash_simplegeo_devel_CONTENTS="
	usr/include
	usr/lib
"
geohash_simplegeo_SUMMARY="${SUMMARY} (licensing & readmes)"
libgeohash_simplegeo0_SUMMARY="${SUMMARY} (runtime)"
libgeohash_simplegeo_devel_SUMMARY="${SUMMARY} (development)"
