PYTHON_WHEEL_VERSIONS="3"
inherit python-wheel

HOMEPAGE="https://gitlab.com/scemama/irpf90"
SRC_URI="https://gitlab.com/scemama/irpf90/-/archive/v${PV}/irpf90-v${PV}.tar.bz2"
SRC_DIR="irpf90-v${PV}"

CATEGORY="Python"
SUMMARY="Implicit Reference to Parameters in Fortran"
DESCRIPTION="IRPF90 is a Fortran90 preprocessor written in Python for programming using the
Implicit Reference to Parameters (IRP) method. It simplifies the development
of large fortran codes in the field of scientific high performance computing."

LICENSE="GPL-2.0-or-later"
LICENSE_SPDX="SPDX-License-Identifier: GPL-2.0-or-later"
LICENSE_URI="LICENSE"

ARCH="noarch"

src_compile()
{
	cd ${B}
	lndirs
	pushd pip
		python_wheel_compile
	popd
}

src_install()
{
	cd ${B}
	pushd pip
		python_wheel_install
	popd

	insinto /usr/share/doc/Cygwin
    newins ${C}/README ${PN}.README
}

python39_irpf90_CONTENTS+=" usr/bin usr/share/doc/Cygwin"
PKG_NAMES=${PKG_NAMES//python3-irpf90/}
