HOMEPAGE="https://www.w3.org/Tools/eot-utils/"
SRC_URI="
    https://www.w3.org/Tools/eot-utils/${P}.tar.gz
    https://github.com/RoelN/font-face-render-check/raw/98f0adda9cfe44fe97f6d538aa893a37905a7add/dev/pixelambacht-dash.eot
"

CATEGORY="Utils"
SUMMARY="Tools to convert OTF/TTF to EOT font format and show its metadata"
DESCRIPTION="The eot-utils are the two programs mkeot and eotinfo. The former creates an
EOT (Embedded OpenType) file from an OpenType or TrueType font and the URLs of
one or more Web pages. mkeot respects the TrueType embedding bits. The eotinfo
program displays the contents of an EOT header in a human-readable way."

LICENSE="W3C"
LICENSE_SPDX="SPDX-License-Identifier: W3C"
LICENSE_URI="COPYING"

src_test()
{
    cd ${B}
    verbose ./eotinfo ${S}/pixelambacht-dash.eot
}
