HOMEPAGE="https://github.com/mozilla-services/${PN}"
SRC_URI="https://github.com/mozilla-services/${PN}/archive/refs/tags/v${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Generic Lua sandbox for dynamic data analysis"
DESCRIPTION="Sandboxes provide a dynamic and isolated execution environment for data
parsing, transformation, and analysis. They allow access to data without
jeopardizing the integrity or performance of the processing infrastructure.
This broadens the audience that the data can be exposed to and facilitates new
uses of the data (i.e. debugging, monitoring, dynamic provisioning, SLA
analysis, intrusion detection, ad-hoc reporting, etc.)"

inherit cmake

src_test()
{
	cd ${B}
	PATH=${B}/src:${B}/src/heka:${B}/src/test:${B}/src/util:${PATH} ninja_test
}

PKG_NAMES="
	lua_sandbox
	libluasandbox0
	libluasandbox-devel
"
lua_sandbox_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libluasandbox0_CONTENTS="
	usr/bin/*.dll
"
libluasandbox_devel_CONTENTS="
	usr/include
	usr/lib
"
lua_sandbox_SUMMARY="${SUMMARY} (utilities)"
libluasandbox0_SUMMARY="${SUMMARY} (runtime)"
libluasandbox_devel_SUMMARY="${SUMMARY} (development)"
