HOMEPAGE="https://github.com/lcm-proj/${PN}"
SRC_URI="https://github.com/lcm-proj/${PN}/archive/refs/tags/v${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Lightweight Communications and Marshalling"
DESCRIPTION="LCM is a set of libraries and tools for message passing and data marshalling,
targeted at real-time systems where high-bandwidth and low latency are
critical. It provides a publish/subscribe message passing model and automatic
marshalling/unmarshalling code generation with bindings for applications in a
variety of programming languages. It was originally designed and used by the
MIT DARPA Urban Challenge Team as its message passing system."

LICENSE="LGPL-2.1-or-later"
LICENSE_SPDX="SPDX-License-Identifier: LGPL-2.1-or-later"
LICENSE_URI="COPYING"

BUILD_REQUIRES="
	libglib2.0-devel
	libgtest-devel
	liblua-devel
	python39-devel
"

inherit cmake

CYGCMAKE_ARGS="
	-DCONFIG_INSTALL_DIR:PATH=lib/cmake/${PN}
"

PKG_NAMES="
	${PN}
	lib${PN}1
	lib${PN}-devel
	lua-${PN}
	python39-${PN}
"
lcm_CONTENTS="
	usr/bin/${PN}*.exe
	usr/share/doc
	usr/share/man
"
liblcm1_CONTENTS="
	usr/bin/cyg*-1.dll
"
liblcm_devel_CONTENTS="
	usr/include
	usr/lib/cmake
	usr/lib/lib${PN}.dll.a
	usr/lib/pkgconfig/${PN}.pc
	usr/share/aclocal
"
lua_lcm_CONTENTS="
	usr/lib/lua
"
python39_lcm_CONTENTS="
	usr/lib/python3.9
"
lcm_SUMMARY="${SUMMARY} (utilities)"
liblcm1_SUMMARY="${SUMMARY} (runtime)"
liblcm_devel_SUMMARY="${SUMMARY} (development)"
lua_lcm_SUMMARY="${SUMMARY} (lua bindings)"
python39_lcm_SUMMARY="${SUMMARY} (python39 bindings)"
