DESCRIPTION="Lightweight Communications and Marshalling"
HOMEPAGE="http://code.google.com/p/${PN}/"
SRC_URI="http://${PN}.googlecode.com/files/${P}.tar.gz"

PKG_NAMES="
	${PN}
	lib${PN}1
	lib${PN}-devel
	java-${PN}
	python-${PN}
"
lcm_CONTENTS="
	usr/bin/${PN}*.exe
	usr/share/doc
	usr/share/man/man1/lcm-gen.1.gz
	usr/share/man/man1/lcm-logger.1.gz
	usr/share/man/man1/lcm-logplayer.1.gz
"
liblcm1_CONTENTS="
	usr/bin/*.dll
"
liblcm_devel_CONTENTS="
	usr/include
	usr/lib/lib${PN}*
	usr/lib/pkgconfig/${PN}.pc
	usr/share/aclocal
"
java_lcm_CONTENTS="
	usr/bin/${PN}-logplayer-gui
	usr/bin/${PN}-spy
	usr/lib/pkgconfig/${PN}-java.pc
	usr/share/java
	usr/share/man/man1/lcm-logplayer-gui.1.gz
	usr/share/man/man1/lcm-spy.1.gz
"
python_lcm_CONTENTS="
	usr/lib/python*
"
