HOMEPAGE="https://lcm-proj.github.io/"
SRC_URI="https://github.com/lcm-proj/${PN}/archive/v${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Lightweight Communications and Marshalling"
DESCRIPTION="LCM is a set of libraries and tools for message passing and data marshalling,
targeted at real-time systems where high-bandwidth and low latency are
critical. It provides a publish/subscribe message passing model and automatic
marshalling/unmarshalling code generation with bindings for applications in a
variety of programming languages. It was originally designed and used by the
MIT DARPA Urban Challenge Team as its message passing system.

LCM is designed for tightly-coupled systems connected via a dedicated
local-area network. It is not intended for message passing over the Internet.
LCM has been developed for soft real-time systems: its default messaging model
permits dropping messages in order to minimize the latency of new messages."

PKG_NAMES="
	${PN}
	lib${PN}1
	lib${PN}-devel
	lua-${PN}
	python-${PN}
"
lcm_CONTENTS="
	usr/bin/${PN}*.exe
	usr/share/doc
	usr/share/man
"
liblcm1_CONTENTS="
	usr/bin/*.dll
"
liblcm_devel_CONTENTS="
	usr/include
	usr/lib/lib${PN}*
	usr/lib/pkgconfig/${PN}.pc
	usr/share/aclocal
"
lua_lcm_CONTENTS="
	usr/lib/lua
"
python_lcm_CONTENTS="
	usr/lib/python*
"

lcm_SUMMARY="${SUMMARY} (utilities)"
liblcm1_SUMMARY="${SUMMARY} (runtime)"
liblcm_devel_SUMMARY="${SUMMARY} (development)"
lua_lcm_SUMMARY="${SUMMARY} (lua bindings)"
python_lcm_SUMMARY="${SUMMARY} (python bindings)"
