category: Libs
requires: cygwin libglib2.0_0 liblcm1
sdesc: "Lightweight Communications and Marshalling (utilities)"
ldesc: "LCM is a set of libraries and tools for message passing and data
marshalling, targeted at real-time systems where high-bandwidth and low
latency are critical. It provides a publish/subscribe message passing model
and automatic marshalling/unmarshalling code generation with bindings for
applications in a variety of programming languages. It was originally designed
and used by the MIT DARPA Urban Challenge Team as its message passing system.

LCM is designed for tightly-coupled systems connected via a dedicated
local-area network. It is not intended for message passing over the Internet.
LCM has been developed for soft real-time systems: its default messaging model
permits dropping messages in order to minimize the latency of new messages."
