HOMEPAGE="https://${PN}.apdu.fr/"
SRC_URI="https://${PN}.apdu.fr/${P}.tar.bz2"

CATEGORY="Utils"
SUMMARY="Tools to be used with smart cards and PC/SC"
DESCRIPTION="The pcsc-tools package contains some useful tools for a PC/SC user:
pcsc_scan regularly scans connected PC/SC smart card readers and
prints detected events, ATR_analysis analyzes smart card ATRs (Anwser
To Reset), scriptor sends commands to a smart card, and gscriptor does
that from a GTK user interface."

LICENSE="GPL-2.0-or-later"
LICENSE_SPDX="SPDX-License-Identifier: GPL-2.0-or-later"
LICENSE_URI="COPYING"

BUILD_REQUIRES="libpcsclite-devel"

src_test()
{
	cd ${B}
	./pcsc_scan -V
}

DIFF_EXCLUDES="
	gscriptor.desktop
"
