HOMEPAGE="http://ludovic.rousseau.free.fr/softwares/${PN}/"
SRC_URI="http://ludovic.rousseau.free.fr/softwares/${PN}/${P}.tar.bz2"

CATEGORY="Utils"
SUMMARY="Tools to be used with smart cards and PC/SC"
DESCRIPTION="The pcsc-tools package contains some useful tools for a PC/SC user:
pcsc_scan regularly scans connected PC/SC smart card readers and
prints detected events, ATR_analysis analyzes smart card ATRs (Anwser
To Reset), scriptor sends commands to a smart card, and gscriptor does
that from a GTK user interface."

src_test()
{
    cd ${B}
    ./pcsc_scan -V
}
