HOMEPAGE="https://github.com/nostrademons/${PN}"
GIT_URI="https://github.com/nostrademons/${PN}.git"

CATEGORY="Libs"
SUMMARY="LibXML2 bindings for the Gumbo HTML5 parser"
DESCRIPTION="This provides a libxml2 API on top of the Gumbo parser. It lets you use a
modern parser - Gumbo now passes all html5lib tests, including the template
tag, and should be fully conformant with the HTML5 spec - with the full
ecosystem of libxml tools, including XPath, tree modification, DTD validation,
etc."

LICENSE="Apache-2.0"
LICENSE_SPDX="SPDX-License-Identifier: Apache-2.0"
LICENSE_URI="LICENSE"

BUILD_REQUIRES="libgumbo-devel libxml2-devel"

inherit git

PKG_NAMES="
	gumbo-libxml
	libgumbo_xml1
	libgumbo_xml-devel
"
gumbo_libxml_CONTENTS="
	usr/share
"
libgumbo_xml1_CONTENTS="
	usr/bin/cyg*-1.dll
"
libgumbo_xml_devel_CONTENTS="
	usr/include
	usr/lib
"
gumbo_libxml_SUMMARY="${SUMMARY} (licensing & readmes)"
libgumbo_xml1_SUMMARY="${SUMMARY} (runtime)"
libgumbo_xml_devel_SUMMARY="${SUMMARY} (development)"
