HOMEPAGE="https://www.lesbonscomptes.com/upmpdcli/"
SRC_URI="https://www.lesbonscomptes.com/upmpdcli/downloads/${P}.tar.gz"

CATEGORY="Libs"
SUMMARY="Replacing the venerable pupnp/libupnp"
DESCRIPTION="The libupnpp library, which provides the C++ interface for upmpdcli and
upplay, used to rely on the venerable libupnp library (a.k.a pupnp: Portable
UPnP) to provide the base UPnP protocol functionality."

LICENSE="BSD-3-Clause"
LICENSE_SPDX="SPDX-License-Identifier: BSD-3-Clause"
LICENSE_URI="COPYING"

BUILD_REQUIRES="
	libcurl-devel
	libexpat-devel
	libmicrohttpd-devel
"

export CPPFLAGS="${CPPFLAGS} -D_GNU_SOURCE"

inherit meson

CYGMESON_ARGS="
	-Dtestmains=true
"

PKG_NAMES="
	libnpupnp
	libnpupnp13
	libnpupnp-devel
"
libnpupnp_CONTENTS="
	usr/share
"
libnpupnp13_CONTENTS="
	usr/bin/cyg*-13.dll
"
libnpupnp_devel_CONTENTS="
	usr/include
	usr/lib
"
libnpupnp_SUMMARY="${SUMMARY} (licensing & readmes)"
libnpupnp13_SUMMARY="${SUMMARY} (runtime)"
libnpupnp_devel_SUMMARY="${SUMMARY} (development)"
