HOMEPAGE="https://www.lesbonscomptes.com/upmpdcli/downloads/${PN}.html"
SRC_URI="https://www.lesbonscomptes.com/upmpdcli/downloads/${P}.tar.gz"

CATEGORY="Libs"
SUMMARY="Replacing the venerable pupnp/libupnp"
DESCRIPTION="The libupnpp library, which provides the C++ interface for upmpdcli and
upplay, used to rely on the venerable libupnp library (a.k.a pupnp: Portable
UPnP) to provide the base UPnP protocol functionality."

export CPPFLAGS="${CPPFLAGS} -D_GNU_SOURCE"

PKG_NAMES="
	libnpupnp
	libnpupnp4
	libnpupnp-devel
"
libnpupnp_CONTENTS="
	usr/share
"
libnpupnp4_CONTENTS="
	usr/bin
"
libnpupnp_devel_CONTENTS="
	usr/include
	usr/lib
"
libnpupnp_SUMMARY="${SUMMARY} (licensing & readmes)"
libnpupnp4_SUMMARY="${SUMMARY} (runtime)"
libnpupnp_devel_SUMMARY="${SUMMARY} (development)"
