HOMEPAGE="https://github.com/karastojko/${PN}"
SRC_URI="https://github.com/karastojko/${PN}/archive/refs/tags/${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Cross platform C++ library for MIME format and SMTP, POP3 and IMAP protocols"
DESCRIPTION="mailio is a cross platform C++ library for MIME format and SMTP, POP3 and IMAP
protocols. It is based on the standard C++ 17 and Boost library."

BUILD_REQUIRES="libboost-devel libssl-devel"

inherit cmake

CYGCMAKE_ARGS="
	-DBUILD_SHARED_LIBS:BOOL=ON
	-DMAILIO_BUILD_DOCUMENTATION:BOOL=OFF
"

PKG_NAMES="
	mailio
	libmailio0
	libmailio-devel
"
mailio_CONTENTS="
	usr/share
"
libmailio0_CONTENTS="
	usr/bin
"
libmailio_devel_CONTENTS="
	usr/include
	usr/lib
"
mailio_SUMMARY="${SUMMARY} (licensing & readmes)"
libmailio0_SUMMARY="${SUMMARY} (runtime)"
libmailio_devel_SUMMARY="${SUMMARY} (development)"
