HOMEPAGE="https://github.com/karastojko/${PN}"
SRC_URI="https://github.com/karastojko/${PN}/archive/refs/tags/${PV}.tar.gz"
PATCH_URI="
	https://sources.debian.org/data/main/${PN:0:1}/${PN}/0.23.0%2Bgit20241012.8821f91-1/debian/patches/soname.patch
	https://sources.debian.org/data/main/${PN:0:1}/${PN}/0.23.0%2Bgit20241012.8821f91-1/debian/patches/spelling.patch
"

CATEGORY="Libs"
SUMMARY="Cross platform C++ library for MIME format and SMTP, POP3 and IMAP protocols"
DESCRIPTION="mailio is a cross platform C++ library for MIME format and SMTP, POP3 and IMAP
protocols. It is based on the standard C++ 17 and Boost library."

LICENSE="BSD-2-Clause"
LICENSE_SPDX="SPDX-License-Identifier: BSD-2-Clause"
LICENSE_URI="LICENSE"

BUILD_REQUIRES="libboost-devel libssl-devel"

inherit cmake

CYGCMAKE_ARGS="
	-DBUILD_SHARED_LIBS:BOOL=ON
	-DMAILIO_BUILD_DOCUMENTATION:BOOL=OFF
	-DMAILIO_BUILD_SHARED_LIBRARY:BOOL=ON
	-DMAILIO_DYN_LINK_TESTS:BOOL=ON
"

src_test()
{
	cd ${B}
	./test/test_message.exe
}

PKG_NAMES="
	mailio
	libmailio1
	libmailio-devel
"
mailio_CONTENTS="
	usr/share
"
libmailio1_CONTENTS="
	usr/bin/cyg*-1.dll
"
libmailio_devel_CONTENTS="
	usr/include
	usr/lib
"
mailio_SUMMARY="${SUMMARY} (licensing & readmes)"
libmailio1_SUMMARY="${SUMMARY} (runtime)"
libmailio_devel_SUMMARY="${SUMMARY} (development)"
