HOMEPAGE="https://github.com/tpm2-software/${PN}"
SRC_URI="https://github.com/tpm2-software/${PN}/archive/refs/tags/${PV}.tar.gz"
PATCH_URI="
	https://sources.debian.org/data/main/${PN:0:1}/${PN}/1.9.1-0.1/debian/patches/set-version-of-library.patch
"

CATEGORY="Security"
SUMMARY="PKCS11 interface for TPM2 hardware"
DESCRIPTION="PKCS11 is a Public-Key Cryptography Standard that defines a standard method to
access cryptographic services from tokens/ devices such as hardware security
modules (HSM), smart cards, etc. In this project we intend to use a TPM2 device
as the cryptographic token."

LICENSE="BSD-2-Clause"
LICENSE_SPDX="SPDX-License-Identifier: BSD-2-Clause"
LICENSE_URI="LICENSE"

BUILD_REQUIRES="
	libsqlite3-devel
	libssl-devel
	libtss2-esys-devel
	libtss2-fapi-devel
	libtss2-mu-devel
	libtss2-rc-devel
	libtss2-tctildr-devel
	libyaml-devel
"

CYGPORT_USE_UNSTABLE_API=1
src_patch_hook()
{
	cd ${origsrcdir}/${SRC_DIR}
	echo ${PV} > VERSION
}

CYGCONF_ARGS="
	--disable-hardening
	--disable-ptool-checks
"

src_compile()
{
	cd ${S}
	./bootstrap
	cygautoreconf
	cd ${B}
	cygconf
	cygmake
}

src_install()
{
	cd ${B}
	cyginstall

	cd ${S}
	doinclude src/pkcs11.h
}

DOCS="
	*.md
"

DIFF_EXCLUDES="
	aminclude_static.am
	*.m4
	src_vars.mk
"

PKG_NAMES="
	tpm2-pkcs11
	libtpm2_pkcs11_1
	libtpm2_pkcs11-devel
"
tpm2_pkcs11_CONTENTS="
	usr/share
"
libtpm2_pkcs11_1_CONTENTS="
	usr/bin/cyg*-1.dll
"
libtpm2_pkcs11_devel_CONTENTS="
	usr/include
	usr/lib
"
tpm2_pkcs11_SUMMARY="${SUMMARY} (licensing & readmes)"
libtpm2_pkcs11_1_SUMMARY="${SUMMARY} (runtime)"
libtpm2_pkcs11_devel_SUMMARY="${SUMMARY} (development)"
