HOMEPAGE="https://github.com/tpm2-software/${PN}"
SRC_URI="https://github.com/tpm2-software/${PN}/archive/${PV}.tar.gz"

CATEGORY="Security"
SUMMARY="PKCS11 interface for TPM2 hardware"
DESCRIPTION="PKCS11 is a Public-Key Cryptography Standard that defines a standard method to
access cryptographic services from tokens/ devices such as hardware security
modules (HSM), smart cards, etc. In this project we intend to use a TPM2 device
as the cryptographic token."

CYGCONF_ARGS="
	--disable-hardening
"

src_compile()
{
	cd ${S}
	./bootstrap
	cygautoreconf
	cd ${B}
	cygconf
	cygmake
}

DIFF_EXCLUDES="
	aminclude_static.am
	*.m4
	src_vars.mk
"
