HOMEPAGE="https://sourceforge.net/projects/${PN}.berlios/"
SRC_URI="mirror://sourceforge/${PN}.berlios/${P}.tar.gz"
PATCH_URI="
	https://src.fedoraproject.org/rpms/${PN}/raw/epel7/f/${P}-etc-install.patch
	https://gitweb.gentoo.org/repo/gentoo.git/plain/net-dialup/${PN}/files/${P}-cross-compile.patch
"

CATEGORY="Libs"
SUMMARY="RADIUS Client Library"
DESCRIPTION="Purpose of this project is to build portable, easy-to-use and standard
compliant library suitable for developing free and commercial software that
need support for a RADIUS protocol (RFCs 2138 and 2139)."

LICENSE="BSD-4-Clause"
LICENSE_SPDX="SPDX-License-Identifier: BSD-4-Clause"
LICENSE_URI="COPYRIGHT"

BUILD_REQUIRES="libcrypt-devel"

CYGCONF_ARGS="
	--enable-maintainer-mode
"

PKG_NAMES="
	${PN}
	lib${PN}2
	lib${PN}-devel
"
radiusclient_ng_CONTENTS="
	etc
	usr/sbin
	usr/share
"
libradiusclient_ng2_CONTENTS="
	usr/bin/cyg*-2.dll
"
libradiusclient_ng_devel_CONTENTS="
	usr/include
	usr/lib
"
radiusclient_ng_SUMMARY="${SUMMARY} (licensing & readmes)"
libradiusclient_ng2_SUMMARY="${SUMMARY} (runtime)"
libradiusclient_ng_devel_SUMMARY="${SUMMARY} (development)"
