HOMEPAGE="https://github.com/libyal/${PN}"
SRC_URI="https://github.com/libyal/${PN}/archive/${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Library for Windows XML Event Log (EVTX) data types"
DESCRIPTION="libfwevt is a library for Windows XML Event Log (EVTX) data types."

PKG_NAMES="
	${PN}
	${PN}1
	${PN}-devel
"
libfwevt_CONTENTS="
	usr/share/doc
"
libfwevt1_CONTENTS="
	usr/bin
"
libfwevt_devel_CONTENTS="
	usr/include
	usr/lib
	usr/share/man
"
libfwevt_SUMMARY="${SUMMARY} (licensing & readmes)"
libfwevt1_SUMMARY="${SUMMARY} (runtime)"
libfwevt_devel_SUMMARY="${SUMMARY} (development)"
