HOMEPAGE="http://fuse.superglue.se/${PN}/"
SRC_URI="http://fuse.superglue.se/${PN}/${P}.tar.gz"
SRC_DIR="${PN}"

CATEGORY="Math"
SUMMARY="ASCII art mathematics"
DESCRIPTION="aamath is a program that reads mathematical expressions in infix notation and
renders them as ASCII art. It may be useful to send mathematics through
text-only media, such as e-mail or newsgroups.

As a simple example, the output for an expression such as

    A_OPR = x*sqrt(x^2-1)/2 - int(sqrt(t^2-1), t = 1 .. x)

will look like


                        x
            ______     /
           / 2        |    ______
       x  / x  - 1    |   / 2
A    = ----------- -  |  / t  - 1 dt
 OPR        2         |
                      |
                     /
                      1
"

src_compile()
{
	cd ${B}
	lndirs
	cygmake -j1
}

src_test()
{
	cd ${B}
	./${PN}.exe < ./testcases
}

src_install()
{
	cd ${B}
	dobin ${PN}.exe
	doman ${PN}.1
}
