HOMEPAGE="http://fuse.superglue.se/${PN}/"
SRC_URI="http://fuse.superglue.se/${PN}/${P}.tar.gz"
SRC_DIR="${PN}"

CATEGORY="Math"
SUMMARY="ASCII art mathematics"
DESCRIPTION="aamath is a program that reads mathematical expressions in infix notation and
renders them as ASCII art. It may be useful to send mathematics through
text-only media, such as e-mail or newsgroups."

LICENSE="GPL-2.0-or-later"
LICENSE_SPDX="SPDX-License-Identifier: GPL-2.0-or-later"
LICENSE_URI="COPYING"

BUILD_REQUIRES="libreadline-devel"

export CPPFLAGS="${CPPFLAGS} -DUSE_READLINE"

MAKEOPTS="-j1"

src_compile()
{
	cd ${B}
	lndirs
	cygmake 
}

src_test()
{
	cd ${B}
	./${PN}.exe < ./testcases
}

src_install()
{
	cd ${B}
	dobin ${PN}.exe
	doman ${PN}.1
}
