HOMEPAGE="https://git.sr.ht/~salmiak/${PN}"
GIT_URI="https://git.sr.ht/~salmiak/${PN}"
GIT_TAG="v${PV}"

CATEGORY="Utils"
SUMMARY="Markup language for status bars"
DESCRIPTION="lesbar is a programming language agnostic view layer for creating desktop
widgets and status bars."

LICENSE="MIT"
LICENSE_SPDX="SPDX-License-Identifier: MIT"
LICENSE_URI="LICENSE"

BUILD_REQUIRES="libcairo-devel libglib2.0-devel libpango1.0-devel libX11-devel scdoc"

inherit git

src_compile()
{
	cd ${B}
	lndirs
	echo ${PV} > version.txt
	cygmake
	cygmake ${PN}.1
}

src_test()
{
	cd ${B}
	./${PN}.exe -version
}

src_install()
{
	cd ${B}
	cyginstall PREFIX=/usr
}
