HOMEPAGE="https://github.com/otreblan/${PN}"
SRC_URI="https://github.com/otreblan/${PN}/archive/refs/tags/v${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="C++17 library for language servers"
DESCRIPTION="${SUMMARY}"

LICENSE="GPL-3.0-or-later"
LICENSE_SPDX="SPDX-License-Identifier: GPL-3.0-or-later"
LICENSE_URI="LICENSE.md"

BUILD_REQUIRES="
	rapidjson-devel
"

inherit cmake

PKG_NAMES="
	libclsp
	libclsp0
	libclsp-devel
"
libclsp_CONTENTS="
	usr/share
"
libclsp0_CONTENTS="
	usr/bin/cyg*-0.dll
"
libclsp_devel_CONTENTS="
	usr/include
	usr/lib
"
libclsp_SUMMARY="${SUMMARY} (licensing & readmes)"
libclsp0_SUMMARY="${SUMMARY} (runtime)"
libclsp_devel_SUMMARY="${SUMMARY} (development)"
