HOMEPAGE="https://github.com/otreblan/${PN}"
SRC_URI="https://github.com/otreblan/${PN}/archive/v${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="C++17 library for language servers"
DESCRIPTION="Currently this library is only objects from the 3.15.0 specification."

inherit cmake

PKG_NAMES="
	libclsp
	libclsp0
	libclsp-devel
"
libclsp_CONTENTS="
	usr/share
"
libclsp0_CONTENTS="
	usr/bin
"
libclsp_devel_CONTENTS="
	usr/include
	usr/lib
"
libclsp_SUMMARY="${SUMMARY} (licensing & readmes)"
libclsp0_SUMMARY="${SUMMARY} (runtime)"
libclsp_devel_SUMMARY="${SUMMARY} (development)"
