HOMEPAGE="https://github.com/LMDB/${PN}"
SRC_URI="https://github.com/LMDB/${PN}/archive/LMDB_${PV}.tar.gz"
SRC_DIR="${PN}-LMDB_${PV}"

CATEGORY="Database"
SUMMARY="Lightning Memory-Mapped Database Manager"
DESCRIPTION="LMDB is compact, fast, powerful, and robust and implements a simplified
variant of the BerkeleyDB (BDB) API."

src_test()
{
	cd ${B}
	cygtest
	mkdir -p testdb
	./mtest && ./mdb_stat testdb
	rm -rf testdb
}

DIFF_EXCLUDES="
	Makefile
"

DOCS="
	libraries/liblmdb/CHANGES
	libraries/liblmdb/COPYRIGHT
	libraries/liblmdb/LICENSE
	libraries/liblmdb/sample-*.txt
"

PKG_NAMES="
	${PN}
	lib${PN}0
	lib${PN}-devel
"
lmdb_CONTENTS="
	usr/bin/*.exe
	usr/share
"
liblmdb0_CONTENTS="
	usr/bin/*.dll
"
liblmdb_devel_CONTENTS="
	usr/include
	usr/lib
"
lmdb_SUMMARY="${SUMMARY} (utilities)"
liblmdb0_SUMMARY="${SUMMARY} (runtime)"
liblmdb_devel_SUMMARY="${SUMMARY} (development)"
