HOMEPAGE="https://sourceforge.net/projects/${PN}/"
SRC_URI="mirror://sourceforge/${PN}/${P}.tar.gz"

CATEGORY="Utils"
SUMMARY="Virtual machine simulator based on a MIPS R3000 processor"
DESCRIPTION="vmips is a virtual machine simulator based around a MIPS R3000 RISC CPU core."

LICENSE="GPL-2.0-or-later"
LICENSE_SPDX="SPDX-License-Identifier: GPL-2.0-or-later"
LICENSE_URI="COPYING"

export CXXFLAGS="${CXXFLAGS//-Werror=return-type/}"

src_test()
{
    cd ${B}
    ./${PN}.exe --version
}

HTMLDOCS="
    doc/*.html
"

DIFF_EXCLUDES="
    vmipsrc
"
