HOMEPAGE="https://github.com/Titor8115/${PN}"
SRC_URI="https://github.com/Titor8115/${PN}/archive/refs/tags/v${PV}.tar.gz"

CATEGORY="Text"
SUMMARY="Man-page inspired Markdown pager"
DESCRIPTION="Need to lookup things from README? Or from manual page? Or perhaps just want
to install something cool..."

LICENSE="GPL-3.0-or-later"
LICENSE_SPDX="SPDX-License-Identifier: GPL-3.0-or-later"
LICENSE_URI="LICENSE"

BUILD_REQUIRES="libconfig-devel libncurses-devel libxml2-devel"

src_compile()
{
	cd ${B}
	lndirs
	cygmake
}

src_test()
{
	cd ${B}
	./mdn.exe --help
}

src_install()
{
	cd ${B}
	dobin mdn.exe
}

DOCS="
	screenshot.png
"
