HOMEPAGE="http://${PN}.nongnu.org/"
SRC_URI="mirror://savannah/${PN}/${P}.tar.gz"

CATEGORY="Libs"
SUMMARY="C library for manipulating pipelines of subprocesses"
DESCRIPTION="libpipeline is a C library for manipulating pipelines of subprocesses in a
flexible and convenient way."

CYGCONF_ARGS="
	--enable-maintainer-mode
"

PKG_NAMES="
	${PN}
	${PN}1
	${PN}-devel
"
libpipeline_CONTENTS="
	usr/share/doc
"
libpipeline1_CONTENTS="
	usr/bin
"
libpipeline_devel_CONTENTS="
	usr/include
	usr/lib
	usr/share/man
"

libpipeline_SUMMARY="${SUMMARY} (licensing & readmes)"
libpipeline1_SUMMARY="${SUMMARY} (runtime)"
libpipeline_devel_SUMMARY="${SUMMARY} (development)"
