HOMEPAGE="https://github.com/brglng/${PN}"
GIT_URI="https://github.com/brglng/${PN}.git"

CATEGORY="Libs"
SUMMARY="Simple C library for reading/writing PCM wave (.wav) files"
DESCRIPTION="libwave is a simple and tiny C library for reading or writing PCM wave (.wav)
files."

inherit cmake
inherit git

CYGCMAKE_ARGS="
	-DBUILD_SHARED_LIBS:BOOL=ON
"

PKG_NAMES="
	${PN}
	${PN}0
	${PN}-devel
"
libwav_CONTENTS="
	usr/share
"
libwav0_CONTENTS="
	usr/bin
"
libwav_devel_CONTENTS="
	usr/include
	usr/lib
"
libwav_SUMMARY="${SUMMARY} (licensing & readmes)"
libwav0_SUMMARY="${SUMMARY} (runtime)"
libwav_devel_SUMMARY="${SUMMARY} (development)"
