HOMEPAGE="https://github.com/ZerBea/${PN}"
SRC_URI="https://github.com/ZerBea/${PN}/archive/refs/tags/${PV}.tar.gz"

CATEGORY="Utils"
SUMMARY="Small set of tools convert packets from captures"
DESCRIPTION="Small set of tools convert packets from captures (h = hash, c = capture,
convert and calculate candidates, x = different hashtypes) for the use with
latest hashcat or John the Ripper. The tools are 100% compatible to hashcat
and John the Ripper and recommended by hashcat. This branch is pretty closely
synced to hashcat git branch (that means: latest hcxtools matching on latest
hashcat beta) and John the Ripper git branch (bleeding-jumbo)."

LICENSE="MIT"
LICENSE_SPDX="SPDX-License-Identifier: MIT"
LICENSE_URI="license.txt"

BUILD_REQUIRES="libcurl-devel libssl-devel zlib-devel"

inherit meson

DOCS="
	changelog
	license.txt
"

src_install()
{
	cd ${S}
	meson_install
	doman man/*.1
}
