HOMEPAGE="https://github.com/sipa/${PN}"
GIT_URI="https://github.com/sipa/${PN}.git"

CATEGORY="Libs"
SUMMARY="Optimized library for BCH-based set reconciliation"
DESCRIPTION="libminisketch is an optimized standalone MIT-licensed library with C API for
constructing and decoding set sketches, which can be used for compact set
reconciliation and other applications. It is an implementation of the
PinSketch algorithm."

LICENSE="MIT"
LICENSE_SPDX="SPDX-License-Identifier: MIT"
LICENSE_URI="LICENSE"

inherit git

CYGCONF_ARGS="
	--enable-benchmark
"

src_test()
{
	cd ${B}
	PATH=${B}/.libs:${PATH} cygtest
}

PKG_NAMES="
	minisketch
	libminisketch0
	libminisketch-devel
"
minisketch_CONTENTS="
	usr/share
"
libminisketch0_CONTENTS="
	usr/bin/*.dll
"
libminisketch_devel_CONTENTS="
	usr/include
	usr/lib
"
minisketch_SUMMARY="${SUMMARY} (licensing & readmes)"
libminisketch0_SUMMARY="${SUMMARY} (runtime)"
libminisketch_devel_SUMMARY="${SUMMARY} (development)"
