category: Devel Libs
requires: cygwin libpugixml1.0
external-source: pugixml
sdesc: "Light-weight, simple and fast XML parser for C++ with XPath support (development)"
ldesc: "pugixml is a light-weight C++ XML processing library. It features:

 - DOM-like interface with rich traversal/modification capabilities
 - Extremely fast non-validating XML parser which constructs the DOM tree from
   an XML file/buffer
 - XPath 1.0 implementation for complex data-driven tree queries
 - Full Unicode support with Unicode interface variants and automatic encoding
   conversions"
