DESCRIPTION="Light-weight, simple and fast XML parser for C++ with XPath support"
HOMEPAGE="http://${PN}.org/"
SRC_URI="http://${PN}.googlecode.com/files/${P}.tar.gz"

tar()
{
        case ${argv[${arg_n}]} in
                prep|unpack)
                        mkdir -p ${P}
                        cd ${P}
                ;;
        esac
        /usr/bin/tar $*	
}

# http://pkgs.fedoraproject.org/gitweb/?p=pugixml.git
PATCH_URI="
	${P}-set_lib_soversion.patch
"

CYGCMAKE_SOURCE="${top}/${PF}/src/${P}/scripts"

CYGCMAKE_ARGS="
	-DBUILD_SHARED_LIBS:BOOL=ON
"

inherit cmake

src_install()
{
	cd ${B}
	dobin *.dll
	dolib *.dll.a

	cd ${S}
	insinto /usr/include
	doins src/*.hpp
	insinto /usr/share/${PN}/contrib
	doins contrib/*.hpp
}

PKG_NAMES="
	${PN}
	lib${PN}1.0
	lib${PN}-devel
"
pugixml_CONTENTS="
	usr/share/doc
"
libpugixml1_0_CONTENTS="
	usr/bin
"
libpugixml_devel_CONTENTS="
	usr/include
	usr/lib
	usr/share/${PN}
"
