HOMEPAGE="http://${PN}.org/"
SRC_URI="http://github.com/zeux/${PN}/releases/download/v${PV}/${P}.tar.gz"

CATEGORY="Libs"
SUMMARY="Light-weight, simple and fast XML parser for C++ with XPath support"
DESCRIPTION="pugixml is a C++ XML processing library, which consists of a DOM-like
interface with rich traversal/modification capabilities, an extremely fast
XML parser which constructs the DOM tree from an XML file/buffer, and an
XPath 1.0 implementation for complex data-driven tree queries. Full Unicode
support is also available, with Unicode interface variants and conversions
between different Unicode encodings (which happen automatically during
parsing/saving)."

inherit cmake

CYGCMAKE_SOURCE="${top}/${PF}.${ARCH}/src/${P}/scripts"

CYGCMAKE_ARGS="
	-DBUILD_SHARED_LIBS:BOOL=ON
"

PKG_NAMES="
	${PN}
	lib${PN}1
	lib${PN}-devel
"
pugixml_CONTENTS="
	usr/share
"
libpugixml1_CONTENTS="
	usr/bin
"
libpugixml_devel_CONTENTS="
	usr/include
	usr/lib
"

pugixml_SUMMARY="${SUMMARY} (licensing & readmes)"
libpugixml1_SUMMARY="${SUMMARY} (runtime)"
libpugixml_devel_SUMMARY="${SUMMARY} (development)"
