HOMEPAGE="https://github.com/de-vri-es/${PN}"
SRC_URI="https://github.com/de-vri-es/${PN}/archive/${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="C++ interface to ldap.h"
DESCRIPTION="${SUMMARY}"

inherit cmake

PKG_NAMES="
	ldapxx
	libldapxx0
	libldapxx-devel
"
ldapxx_CONTENTS="
	usr/share
"
libldapxx0_CONTENTS="
	usr/bin
"
libldapxx_devel_CONTENTS="
	usr/include
	usr/lib
"
ldapxx_SUMMARY="${SUMMARY} (licensing & readmes)"
libldapxx0_SUMMARY="${SUMMARY} (runtime)"
libldapxx_devel_SUMMARY="${SUMMARY} (development)"
