HOMEPAGE="https://github.com/de-vri-es/${PN}"
SRC_URI="https://github.com/de-vri-es/${PN}/archive/refs/tags/${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="C++ interface to ldap.h"
DESCRIPTION="${SUMMARY}"

LICENSE="BSD-2-Clause"
LICENSE_SPDX="SPDX-License-Identifier: BSD-2-Clause"
LICENSE_URI="LICENSE"

BUILD_REQUIRES="openldap-devel"

inherit cmake

CYGCMAKE_ARGS="
	-DSOVERSION:STRING=${PV[1]}
"

PKG_NAMES="
	ldapxx
	libldapxx0
	libldapxx-devel
"
ldapxx_CONTENTS="
	usr/share
"
libldapxx0_CONTENTS="
	usr/bin/cyg*-0.dll
"
libldapxx_devel_CONTENTS="
	usr/include
	usr/lib
"
ldapxx_SUMMARY="${SUMMARY} (licensing & readmes)"
libldapxx0_SUMMARY="${SUMMARY} (runtime)"
libldapxx_devel_SUMMARY="${SUMMARY} (development)"
