HOMEPAGE="https://github.com/INCF/${PN}"
GIT_URI="git://github.com/INCF/${PN}.git"

CATEGORY="Libs"
SUMMARY="Common interfaces for neuronal simulators"
DESCRIPTION="libneurosim is a general library that provides interfaces and common utility
code for neuronal simulators."

inherit git

CYGCONF_ARGS="
	--enable-maintainer-mode
	--with-python=3
"

DIFF_EXCLUDES="
	libltdl
"

PKG_NAMES="
	libneurosim
	libneurosim0
	libneurosim-devel
"
libneurosim_CONTENTS="
	usr/share
"
libneurosim0_CONTENTS="
	usr/bin
"
libneurosim_devel_CONTENTS="
	usr/include
	usr/lib
"
libneurosim_SUMMARY="${SUMMARY} (licensing & readmes)"
libneurosim0_SUMMARY="${SUMMARY} (runtime)"
libneurosim_devel_SUMMARY="${SUMMARY} (development)"
