HOMEPAGE="https://github.com/INCF/${PN}"
SRC_URI="https://github.com/INCF/${PN}/archive/refs/tags/v${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Common interfaces for neuronal simulators"
DESCRIPTION="libneurosim is a general library that provides interfaces and common utility
code for neuronal simulators."

LICENSE="GPL-3.0-or-later"
LICENSE_SPDX="SPDX-License-Identifier: GPL-3.0-or-later"
LICENSE_URI="COPYING"

BUILD_REQUIRES="
	python39-devel
"

CYGCONF_ARGS="
	--enable-maintainer-mode
	--with-python=3
"

DIFF_EXCLUDES="
	Makefile
	libltdl
"

PKG_NAMES="
	libneurosim
	libneurosim0
	libneurosim-devel
"
libneurosim_CONTENTS="
	usr/share
"
libneurosim0_CONTENTS="
	usr/bin/cyg*-0.dll
"
libneurosim_devel_CONTENTS="
	usr/include
	usr/lib
"
libneurosim_SUMMARY="${SUMMARY} (licensing & readmes)"
libneurosim0_SUMMARY="${SUMMARY} (runtime)"
libneurosim_devel_SUMMARY="${SUMMARY} (development)"
