HOMEPAGE="https://github.com/ros/${PN}"
SRC_URI="https://github.com/ros/${PN}/archive/refs/tags/${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="URDF parser"
DESCRIPTION="URDF (U-Robot Description Format) library provides core data structures and a
simple XML parsers for populating the class data structures from an URDF file."

LICENSE="BSD-3-Clause"
LICENSE_SPDX="SPDX-License-Identifier: BSD-3-Clause"
LICENSE_URI="LICENSE"

BUILD_REQUIRES="
	libconsole_bridge-devel
	libtinyxml2-devel
	urdfdom_headers
"

export CPPFLAGS="${CPPFLAGS} -D_GNU_SOURCE -DURDFDOM_EXPORTS"

inherit cmake

PKG_NAMES="
	urdfdom
	liburdfdom${PV[1]}.0
	liburdfdom-devel
"
urdfdom_CONTENTS="
	usr/bin/*.exe
	usr/share
"
liburdfdom5_0_CONTENTS="
	usr/bin/cyg*-${PV[1]}.0.dll
"
liburdfdom_devel_CONTENTS="
	usr/include
	usr/lib
"
urdfdom_SUMMARY="${SUMMARY} (utilities)"
liburdfdom5_0_SUMMARY="${SUMMARY} (runtime)"
liburdfdom_devel_SUMMARY="${SUMMARY} (development)"
