HOMEPAGE="https://github.com/ros/${PN}"
SRC_URI="https://github.com/ros/${PN}/archive/refs/tags/${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="URDF parser"
DESCRIPTION="URDF (U-Robot Description Format) library provides core data structures and a
simple XML parsers for populating the class data structures from an URDF file."

BUILD_REQUIRES="libconsole_bridge-devel libtinyxml-devel urdfdom_headers"

export CPPFLAGS="${CPPFLAGS} -D_GNU_SOURCE -DURDFDOM_EXPORTS"

inherit cmake

src_test()
{
	cd ${B}
	ninja_test
}

PKG_NAMES="
	urdfdom
	liburdfdom${PV[1]}.${PV[2]}
	liburdfdom-devel
"
urdfdom_CONTENTS="
	usr/bin/*.exe
	usr/share
"
liburdfdom3_0_CONTENTS="
	usr/bin/*.dll
"
liburdfdom_devel_CONTENTS="
	usr/include
	usr/lib
"
urdfdom_SUMMARY="${SUMMARY} (utilities)"
liburdfdom3_0_SUMMARY="${SUMMARY} (runtime)"
liburdfdom_devel_SUMMARY="${SUMMARY} (development)"
