HOMEPAGE="https://github.com/kabicm/${PN}"
GIT_URI="git://github.com/kabicm/${PN}.git"

CATEGORY="Libs"
SUMMARY="Simple command-line options library"
DESCRIPTION="This is a small library for command-line options. It does not require any
additional dependencies."

inherit cmake
inherit git

PKG_NAMES="
	options
	liboptions0
	liboptions-devel
"
options_CONTENTS="
	usr/share
"
liboptions0_CONTENTS="
	usr/bin
"
liboptions_devel_CONTENTS="
	usr/include
	usr/lib
"
options_SUMMARY="${SUMMARY} (licensing & readmes)"
liboptions0_SUMMARY="${SUMMARY} (runtime)"
liboptions_devel_SUMMARY="${SUMMARY} (development)"
