HOMEPAGE="https://github.com/metabrainz/${PN}"
SRC_URI="https://github.com/metabrainz/${PN}/releases/download/release-${PV}/${P}.tar.gz"
SRC_DIR="libcoverart-{PROJECT_VERSION}"

CATEGORY="Libs"
SUMMARY="C/C++ library for accessing the MusicBrainz Cover Art Archive"
DESCRIPTION="${SUMMARY}"

inherit cmake

src_test()
{
	cd ${B}
	cygmake test
	PATH=${B}/src:${PATH} ./tests/ctest.exe
	PATH=${B}/src:${PATH} ./tests/test.exe
}

DIFF_EXCLUDES="
	Doxyfile
	config.h
"

PKG_NAMES="
	${PN}
	${PN}0
	${PN}-devel
"
libcoverart_CONTENTS="
	usr/share
"
libcoverart0_CONTENTS="
	usr/bin
"
libcoverart_devel_CONTENTS="
	usr/include
	usr/lib
"

libcoverart_SUMMARY="${SUMMARY} (licensing & readmes)"
libcoverart0_SUMMARY="${SUMMARY} (runtime)"
libcoverart_devel_SUMMARY="${SUMMARY} (development)"
