DESCRIPTION="C/C++ library for accessing the MusicBrainz Cover Art Archive"
HOMEPAGE="https://github.com/metabrainz/${PN}"
GIT_URI="git://github.com/metabrainz/${PN}.git"
GIT_TAG="release-${PV}"

inherit cmake
inherit git

src_test()
{
	cd ${B}
	cygmake test
	PATH=${B}/src:${PATH} ./tests/ctest.exe
	PATH=${B}/src:${PATH} ./tests/test.exe
}

DIFF_EXCLUDES="
	Doxyfile
	config.h
"

PKG_NAMES="
	${PN}
	${PN}0
	${PN}-devel
"
libcoverart_CONTENTS="
	usr/share
"
libcoverart0_CONTENTS="
	usr/bin
"
libcoverart_devel_CONTENTS="
	usr/include
	usr/lib
"
