HOMEPAGE="https://github.com/Microtelecom/${PN}"
SRC_URI="https://github.com/Microtelecom/${PN}/archive/v${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Perseus Software Defined Radio Control Library for Linux"
DESCRIPTION="${SUMMARY}"

export CPPFLAGS="${CPPFLAGS} -D_GNU_SOURCE"

DIFF_EXCLUDES="
	.version
"

PKG_NAMES="
	libperseus-sdr
	libperseus-sdr0
	libperseus-sdr-devel
"
libperseus_sdr_CONTENTS="
	etc
	usr/bin/*.exe
	usr/share
"
libperseus_sdr0_CONTENTS="
	usr/bin/*.dll
"
libperseus_sdr_devel_CONTENTS="
	usr/include
	usr/lib
"
libperseus_sdr_SUMMARY="${SUMMARY} (utilities)"
libperseus_sdr0_SUMMARY="${SUMMARY} (runtime)"
libperseus_sdr_devel_SUMMARY="${SUMMARY} (development)"
