HOMEPAGE="https://github.com/dcreager/${PN}"
SRC_URI="https://github.com/dcreager/${PN}/archive/refs/tags/${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="C logging library based on Python's logbook"
DESCRIPTION="The clogger library provides a simple, high performance logging framework
based on the ideas in the Logbook project."

LICENSE="BSD-3-Clause"
LICENSE_SPDX="SPDX-License-Identifier: BSD-3-Clause"
LICENSE_URI="COPYING"

BUILD_REQUIRES="libcork-devel"

export CPPFLAGS="${CPPFLAGS} -D_GNU_SOURCE"

inherit cmake

CYGCMAKE_ARGS="
	-DENABLE_STATIC:BOOL=OFF
	-DGIT_SHA1:STRING=d0218ac27bb955a929a6ffde1d7f380a0ad3a051
	-DVERSION:STRING=${PV}
"

src_test()
{
	cd ${B}
	PATH=${B}/src:${PATH} ninja_test
}

PKG_NAMES="
	libclogger
	libclogger2
	libclogger-devel
"
libclogger_CONTENTS="
	usr/share
"
libclogger2_CONTENTS="
	usr/bin/cyg*-2.dll
"
libclogger_devel_CONTENTS="
	usr/include
	usr/lib
"
libclogger_SUMMARY="${SUMMARY} (licensing & readmes)"
libclogger2_SUMMARY="${SUMMARY} (runtime)"
libclogger_devel_SUMMARY="${SUMMARY} (development)"
