HOMEPAGE="https://github.com/dcreager/${PN}"
SRC_URI="https://github.com/dcreager/${PN}/archive/${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="C logging library based on Python's logbook"
DESCRIPTION="The clogger library provides a simple, high performance logging framework
based on the ideas in the Logbook project."

export CPPFLAGS="${CPPFLAGS} -D_GNU_SOURCE"

inherit cmake

CYGCMAKE_ARGS="
	-DENABLE_STATIC:BOOL=OFF
	-DVERSION:STRING=${PV}
"

src_test()
{
	cd ${B}
	PATH=${B}/src:${PATH} ninja_test
}

PKG_NAMES="
	libclogger
	libclogger2
	libclogger-devel
"
libclogger_CONTENTS="
	usr/share
"
libclogger2_CONTENTS="
	usr/bin
"
libclogger_devel_CONTENTS="
	usr/include
	usr/lib
"
libclogger_SUMMARY="${SUMMARY} (licensing & readmes)"
libclogger2_SUMMARY="${SUMMARY} (runtime)"
libclogger_devel_SUMMARY="${SUMMARY} (development)"
