HOMEPAGE="https://github.com/LLNL/${PN}"
SRC_URI="https://github.com/LLNL/${PN}/archive/refs/tags/${PV}.tar.gz"
PATCH_URI="
	https://sources.debian.org/data/main/${PN:0:1}/${PN}/${PV}-6/debian/patches/cmake-version.patch
"

CATEGORY="Libs"
SUMMARY="Compressed Large Multidimensional Floating-Point Arrays"
DESCRIPTION="fpzip is a BSD licensed open source library for lossless or lossy compression
of large multidimensional floating-point arrays. Although written in C++,
fpzip has a C interface."

LICENSE="BSD-3-Clause"
LICENSE_SPDX="SPDX-License-Identifier: BSD-3-Clause"
LICENSE_URI="LICENSE"

inherit cmake

DOCS="
	VERSIONS.md
"

PKG_NAMES="
	fpzip
	libfpzip1
	libfpzip-devel
"
fpzip_CONTENTS="
	usr/share
"
libfpzip1_CONTENTS="
	usr/bin/cyg*-1.dll
"
libfpzip_devel_CONTENTS="
	usr/include
	usr/lib
"
fpzip_SUMMARY="${SUMMARY} (licensing & readmes)"
libfpzip1_SUMMARY="${SUMMARY} (runtime)"
libfpzip_devel_SUMMARY="${SUMMARY} (development)"
