HOMEPAGE="https://computing.llnl.gov/projects/${PN}"
SRC_URI="https://computing.llnl.gov/projects/${PN}/download/${P}.tar.gz"

CATEGORY="Libs"
SUMMARY="Compressed Large Multidimensional Floating-Point Arrays"
DESCRIPTION="fpzip is a BSD licensed open source library for lossless or lossy compression
of large multidimensional floating-point arrays. Although written in C++,
fpzip has a C interface."

inherit cmake

src_test()
{
	cd ${B}
	ninja_test
}

DOCS="
	VERSIONS.md
"

PKG_NAMES="
	fpzip
	libfpzip1
	libfpzip-devel
"
fpzip_CONTENTS="
	usr/share
"
libfpzip1_CONTENTS="
	usr/bin
"
libfpzip_devel_CONTENTS="
	usr/include
	usr/lib
"
fpzip_SUMMARY="${SUMMARY} (licensing & readmes)"
libfpzip1_SUMMARY="${SUMMARY} (runtime)"
libfpzip_devel_SUMMARY="${SUMMARY} (development)"
