HOMEPAGE="http://launchpad.net/mmdb/"
SRC_URI="ftp://ftp.ccp4.ac.uk/opensource/${P}.tar.gz"

CATEGORY="Libs"
SUMMARY="Macromolecular coordinate library"
DESCRIPTION="MMDB is CCP4's macromolecular coordinate library, written by Eugene Krissinel
of the EBI. The Coordinate Library is designed to assist CCP4 developers in
working with coordinate files. The major source of coordinate information
remains the PDB files, although more information becomes available in mmCIF
format.

The Library features working with both file formats plus an internal binary
format portable between different platforms. This is achieved at uniformity of
the Library's interface functions, so that there is no difference in handling
different formats.

The Library provides various high-level tools for working with coordinate
files, which include not only reading and writing, but also
orthogonal-fractional coordinate transforms, generation of symmetry mates,
editing the molecular structure and some others. The Library is supposed as a
general low-level tool for unifying the coordinate-related operations."

export CPPFLAGS=-D_GNU_SOURCE

CYGCONF_ARGS="
	--enable-maintainer-mode
"

DOCS="
	COPYING.LESSER
"

PKG_NAMES="
	${PN}
	lib${PN}_0
	lib${PN}-devel
"
mmdb2_CONTENTS="
	usr/share
"
libmmdb2_0_CONTENTS="
	usr/bin
"
libmmdb2_devel_CONTENTS="
	usr/include
	usr/lib
"

mmdb2_SUMMARY="${SUMMARY} (licensing & readmes)"
libmmdb2_0_SUMMARY="${SUMMARY} (runtime)"
libmmdb2_devel_SUMMARY="${SUMMARY} (development)"
