category: Libs
requires: cygwin
external-source: sha2
sdesc: "SHA Implementation Library (runtime)"
ldesc: "The library implements the SHA-256, SHA-384, and SHA-512 hash
algorithms. The interface is similar to the interface to SHA-1 found in the
OpenSSL library.

sha2 is a simple program that accepts input from either STDIN or reads one or
more files specified on the command line, and then generates the specified
hash (either SHA-256, SHA-384, SHA-512, or any combination thereof, including
all three at once)."
