HOMEPAGE="http://www.aarongifford.com/computers/sha.html"
SRC_URI="http://www.aarongifford.com/computers/${P}.tgz"

CATEGORY="Libs"
SUMMARY="SHA Implementation Library"
DESCRIPTION="The library implements the SHA-256, SHA-384, and SHA-512 hash algorithms. The
interface is similar to the interface to SHA-1 found in the OpenSSL library.

sha2 is a simple program that accepts input from either STDIN or reads one or
more files specified on the command line, and then generates the specified
hash (either SHA-256, SHA-384, SHA-512, or any combination thereof, including
all three at once)."

src_test()
{
	cd ${B}
	ln -s ${S}/testvectors
	cygtest
	rm testvectors
}

PKG_NAMES="
	${PN}
	lib${PN}_0
	lib${PN}-devel
"
sha2_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libsha2_0_CONTENTS="
	usr/bin/*.dll
"
libsha2_devel_CONTENTS="
	usr/include
	usr/lib
"

sha2_SUMMARY="${SUMMARY} (utilities)"
libsha2_0_SUMMARY="${SUMMARY} (runtime)"
libsha2_devel_SUMMARY="${SUMMARY} (development)"
