HOMEPAGE="https://aarongifford.com/computers/sha.html"
SRC_URI="https://aarongifford.com/computers/${P}.tgz"
PATCH_URI="
	https://src.fedoraproject.org/rpms/sha2/raw/f41/f/sha2-c99.patch
"

CATEGORY="Libs"
SUMMARY="SHA Implementation Library"
DESCRIPTION="The library implements the SHA-256, SHA-384, and SHA-512 hash algorithms. The
interface is similar to the interface to SHA-1 found in the OpenSSL library."

LICENSE="BSD-3-Clause"
LICENSE_SPDX="SPDX-License-Identifier: BSD-3-Clause"
# LICENSE_URI=""

inherit cmake

src_test()
{
	cd ${B}
	ln -fs ${S}/testvectors
	${S}/sha2test.pl
	rm testvectors
}

PKG_NAMES="
	${PN}
	lib${PN}_1
	lib${PN}-devel
"
sha2_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libsha2_1_CONTENTS="
	usr/bin/cyg*-1.dll
"
libsha2_devel_CONTENTS="
	usr/include
	usr/lib
"
sha2_SUMMARY="${SUMMARY} (utilities)"
libsha2_1_SUMMARY="${SUMMARY} (runtime)"
libsha2_devel_SUMMARY="${SUMMARY} (development)"
