HOMEPAGE="http://www.cbcb.umd.edu/software/${PN}/"
SRC_URI="ftp://ftp.cbcb.umd.edu/pub/software/elph/${P}.tar.gz"
SRC_DIR="${PN}"

PATCH_URI="
	http://pkgs.fedoraproject.org/cgit/elph.git/plain/elph-chris.patch
"

CATEGORY="Science"
SUMMARY="Tool to find motifs in a set of DNA or protein sequences"
DESCRIPTION="ELPH is a general-purpose Gibbs sampler for finding motifs in a set of DNA or
protein sequences. The program takes as input a set containing anywhere from a
few dozen to thousands of sequences, and searches through them for the most
common motif, assuming that each sequence contains one copy of the motif."

src_compile()
{
	cd ${B}
	lndirs
	cygmake -C sources
}

src_install()
{
	cd ${B}
	dobin sources/elph.exe
}

DOCS="
	Readme.ELPH
	VERSION
"
