HOMEPAGE="https://${PN}.io/"
SRC_URI="https://github.com/${PN}-emu/${PN}/archive/${PV}.tar.gz"

CATEGORY="Emulators"
SUMMARY="Game Boy Advance Emulator"
DESCRIPTION="mGBA is an emulator for running Game Boy Advance games. It aims to be faster
and more accurate than many existing Game Boy Advance emulators, as well as
adding features that other emulators lack. It also supports Game Boy and Game
Boy Color games."

export CPPFLAGS="${CPPFLAGS} -D_GNU_SOURCE -DMGBA_EXPORT="

inherit cmake

PKG_NAMES="
    mgba
    libmgba${PV[1]}.${PV[2]}
    libmgba-devel
"
mgba_CONTENTS="
    etc
    usr/bin/*.exe
    usr/share
"
libmgba0_8_CONTENTS="
    usr/bin/*.dll
"
libmgba_devel_CONTENTS="
    usr/include
    usr/lib
"
mgba_SUMMARY="${SUMMARY} (utilities)"
libmgba0_8_SUMMARY="${SUMMARY} (runtime)"
libmgba_devel_SUMMARY="${SUMMARY} (development)"
