HOMEPAGE="https://${PN}.io/"
SRC_URI="https://github.com/${PN}-emu/${PN}/archive/refs/tags/${PV}.tar.gz"
PATCH_URI="
    https://sources.debian.org/data/main/${PN:0:1}/${PN}/0.10.5%2Bdfsg-3/debian/patches/exclude-rapidjson.patch
    https://sources.debian.org/data/main/${PN:0:1}/${PN}/0.10.5%2Bdfsg-3/debian/patches/exclude-inih.patch
    https://raw.githubusercontent.com/gentoo/gentoo/refs/heads/master/games-emulation/${PN}/files/${PN}-0.10.0-optional-updater.patch
    https://raw.githubusercontent.com/gentoo/gentoo/refs/heads/master/games-emulation/${PN}/files/${PN}-0.10.5-cmake4.patch
"

CATEGORY="Libs"
SUMMARY="Game Boy Advance Emulator"
DESCRIPTION="mGBA is an emulator for running Game Boy Advance games. It aims to be faster
and more accurate than many existing Game Boy Advance emulators, as well as
adding features that other emulators lack. It also supports Game Boy and Game
Boy Color games."

LICENSE="MPL-2.0"
LICENSE_SPDX="SPDX-License-Identifier: MPL-2.0"
LICENSE_URI="LICENSE"

BUILD_REQUIRES="
    libblip_buf-devel
    libdiscord-rpc-devel
    libedit-devel
    libelf-devel
    libepoxy-devel
    libinih-devel
    libpng-devel
    libQt5Core-devel
    libQt5Gui-devel
    libQt5Multimedia-devel
    libSDL2-devel
    libsqlite3-devel
    libzip-devel
    zlib-devel
"

export CPPFLAGS="${CPPFLAGS} -D_GNU_SOURCE -DMGBA_EXPORT="
export CXXFLAGS="${CXXFLAGS//-Werror=return-type/}"

inherit cmake

CYGCMAKE_ARGS="
    -DBUILD_EXAMPLE:BOOL=ON
    -DBUILD_ROM_TEST:BOOL=ON
    -DBUILD_SUITE:BOOL=ON
    -DBUILD_TEST:BOOL=ON
"

src_test()
{
    cd ${B}
    PATH=${B}:${PATH} ninja_test
}

PKG_NAMES="
    mgba
    libmgba${PV[1]}.${PV[2]}
    libmgba-devel
"
mgba_CONTENTS="
    etc
    usr/bin/*.exe
    usr/share
"
libmgba0_10_CONTENTS="
    usr/bin/cyg*-${PV[1]}.${PV[2]}.dll
"
libmgba_devel_CONTENTS="
    usr/include
    usr/lib
"
mgba_SUMMARY="${SUMMARY} (utilities)"
libmgba0_10_SUMMARY="${SUMMARY} (runtime)"
libmgba_devel_SUMMARY="${SUMMARY} (development)"
