HOMEPAGE="https://github.com/umanwizard/${PN}"
SRC_URI="https://github.com/umanwizard/${PN}/archive/v${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Library for parsing Embedded OpenType files"
DESCRIPTION="Library for parsing Embedded OpenType files (Microsoft embedded font
standard), and converting them to other formats"

PKG_NAMES="
	${PN}
	${PN}0
	${PN}-devel
"
libeot_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libeot0_CONTENTS="
	usr/bin/*.dll
"
libeot_devel_CONTENTS="
	usr/include
	usr/lib
"

libeot_SUMMARY="${SUMMARY} (utilities)"
libeot0_SUMMARY="${SUMMARY} (runtime)"
libeot_devel_SUMMARY="${SUMMARY} (development)"
