HOMEPAGE="http://libptp.sf.net/"
SRC_URI="mirror://sourceforge/libptp/${P}.tar.gz"
PATCH_URI="
	http://sources.gentoo.org/cgi-bin/viewvc.cgi/gentoo-x86/media-libs/${PN}/files/${P}-makefile.patch
	http://sources.gentoo.org/cgi-bin/viewvc.cgi/gentoo-x86/media-libs/${PN}/files/${P}-configure.patch
"

CATEGORY="Libs"
SUMMARY="Library and client for communicating with PTP enabled devices"
DESCRIPTION="libptp2 is a library used to communicate with PTP devices like still imaging
cameras or MP3 players (KODAK mc3). You can download files or tweak camera
properties using ptpcam program boundled with libptp2."

CYGCONF_ARGS="
	--disable-ptpcam
"

PKG_NAMES="
	${PN}
	${PN}_1
	${PN}-devel
"
libptp2_CONTENTS="
	usr/share
"
libptp2_1_CONTENTS="
	usr/bin/
"
libptp2_devel_CONTENTS="
	usr/include
	usr/lib
"

libptp2_SUMMARY="${SUMMARY} (licensing & readmes)"
libptp2_1_SUMMARY="${SUMMARY} (runtime)"
libptp2_devel_SUMMARY="${SUMMARY} (development)"
