DESCRIPTION="Library and client for communicating with PTP enabled devices"
HOMEPAGE="http://libptp.sf.net/"
SRC_URI="mirror://sourceforge/libptp/${P}.tar.gz"

PATCH_URI="
	http://sources.gentoo.org/cgi-bin/viewvc.cgi/gentoo-x86/media-libs/${PN}/files/${P}-makefile.patch
	http://sources.gentoo.org/cgi-bin/viewvc.cgi/gentoo-x86/media-libs/${PN}/files/${P}-configure.patch
"

src_test()
{
	cd ${B}
	./src/ptpcam -l
}

PKG_NAMES="
	${PN}
	${PN}_1
	${PN}-devel
"
libptp2_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libptp2_1_CONTENTS="
	usr/bin/*.dll
"
libptp2_devel_CONTENTS="
	usr/include
	usr/lib
"
