HOMEPAGE="http://${PN}.sf.net/"
SRC_URI="mirror://sourceforge/${PN}/${P}.tar.gz"

CATEGORY="Libs"
SUMMARY="C++ library which provides a method of saving the state of a program"
DESCRIPTION="inilib is a C++ library which provides a method of saving the state of a
program. inilib provides a means of storing a number of arbitrary settings in
memory with an easy access interface, as well providing means for saving the
information to and loading it from disk. Data is stored in an easy to read
format, allowing the user to modify any of the information with a simple text
editor.

inilib benefits the programmer by providing a simple, intuitive means to store
any data that can be expressed in std::string, int, double, or bool types. In
addition, inilib handles any conversion that may be necessary to convert from
one type to the other. Saving all information stored in inilib to disk or
loading information from disk requires only one command."

CYGPORT_USE_UNSTABLE_API=1
src_patch_hook()
{
	cd ${origsrcdir}/${SRC_DIR}
	chmod u+x Makefile.am
	rm -f aclocal.m4 configure ltmain.sh
	find . -name Makefile.in | xargs rm -f
}

DOCS="
	doc/*.pdf
"
DIFF_EXCLUDES="
	ini_config.h
"

PKG_NAMES="
	${PN}
	libini0
	libini-devel
"
inilib_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libini0_CONTENTS="
	usr/bin/*.dll
"
libini_devel_CONTENTS="
	usr/include
	usr/lib
"

inilib_SUMMARY="${SUMMARY} (utilities)"
libini0_SUMMARY="${SUMMARY} (runtime)"
libini_devel_SUMMARY="${SUMMARY} (development)"
