DESCRIPTION="Charset conversion library for TI calculators"
HOMEPAGE="http://lpg.ticalc.org/prj_tilp/"
SRC_URI="mirror://sourceforge/tilp/tilp2-linux/${P}.tar.bz2"

CYGCONF_ARGS="
	--disable-static
	--enable-maintainer-mode
	--enable-iconv
"

src_install()
{
	cd ${B}
	cyginstall
	cd ${S}
	for charset in docs/charsets/*
	do
		docinto charsets
		dodoc ${charset}
	done
}

PKG_NAMES="${PN} ${PN}4 ${PN}-devel"
libticonv_CONTENTS="
	usr/share/doc/Cygwin
	usr/share/doc/${PN}/[A-Z]*
"
libticonv4_CONTENTS="
	usr/bin
"
libticonv_devel_CONTENTS="
	usr/include
	usr/lib
	usr/share/doc/${PN}/[a-z]*
"

DOCS="docs/api.txt"
HTMLDOCS="docs/html/*"

DIFF_EXCLUDES="Makefile"
