HOMEPAGE="http://lpg.ticalc.org/prj_tilp/"
SRC_URI="mirror://sourceforge/tilp/tilp2-linux/${P}.tar.bz2"

CATEGORY="Libs"
SUMMARY="Charset conversion library for TI calculators"
DESCRIPTION="The ticonv library is a library which handles the various TI charsets and
conversion to/from UTF-8/16 through a set of functions which constitutes a
common API."

LICENSE="GPL-2.0-or-later"
LICENSE_SPDX="SPDX-License-Identifier: GPL-2.0-or-later"
LICENSE_URI="COPYING"

BUILD_REQUIRES="libglib2.0-devel"

CYGCONF_ARGS="
	--enable-maintainer-mode
	--enable-iconv
"

src_install()
{
	cd ${B}
	cyginstall

	cd ${S}
	docinto charsets
	for charset in docs/charsets/*
	do
		dodoc ${charset}
	done
}

DOCS="
	docs/api.txt
"
HTMLDOCS="
	docs/html/*
"

DIFF_EXCLUDES="
	Makefile
"

PKG_NAMES="
	${PN}
	${PN}8
	${PN}-devel
"
libticonv_CONTENTS="
	usr/share/doc/Cygwin
	usr/share/doc/${PN}/[A-Z]*
"
libticonv8_CONTENTS="
	usr/bin/cyg*-8.dll
"
libticonv_devel_CONTENTS="
	usr/include
	usr/lib
	usr/share/doc/${PN}/[a-z]*
"
libticonv_SUMMARY="${SUMMARY} (licensing & readmes)"
libticonv8_SUMMARY="${SUMMARY} (runtime)"
libticonv_devel_SUMMARY="${SUMMARY} (development)"
