HOMEPAGE="https://web.archive.org/web/20170502014849/http://home.gna.org/${PN}/"
SRC_URI="https://web.archive.org/web/20170225142501/http://download.gna.org/${PN}/${P}.tar.gz"

CATEGORY="Libs"
SUMMARY="Configuration File Library"
DESCRIPTION="The Configuration File Library (CFL) is a collection of routines for
manipulating configuration files. It is a portable library fully written from
scratch in pure ANSI C. It is designed to offer for C programmers common
routines for manipulating configuration text files."

LICENSE="GPL-2.0-or-later"
LICENSE_SPDX="SPDX-License-Identifier: GPL-2.0-or-later"
LICENSE_URI="COPYING"

BUILD_REQUIRES="libgdsl-devel"

PKG_NAMES="
	${PN}
	lib${PN}0
	lib${PN}-devel
"
cfl_CONTENTS="
	usr/share/doc/Cygwin
	usr/share/doc/${PN}/[ACNRT]*
"
libcfl0_CONTENTS="
	usr/bin/cyg*-0.dll
"
libcfl_devel_CONTENTS="
	usr/include
	usr/lib
	usr/share/doc/${PN}/html
	usr/share/doc/${PN}/refman.*
	usr/share/man
"
cfl_SUMMARY="${SUMMARY} (licensing & readmes)"
libcfl0_SUMMARY="${SUMMARY} (runtime)"
libcfl_devel_SUMMARY="${SUMMARY} (development)"
