HOMEPAGE="http://home.gna.org/cfl/"
SRC_URI="http://download.gna.org/cfl/cfl-1.1.tar.gz"

CATEGORY="Libs"
SUMMARY="Configuration File Library"
DESCRIPTION="The Configuration File Library (CFL) is a collection of routines for
manipulating configuration files. It is a portable library fully written from
scratch in pure ANSI C. It is designed to offer for C programmers common
routines for manipulating configuration text files."

PKG_NAMES="
	${PN}
	lib${PN}0
	lib${PN}-devel
"
cfl_CONTENTS="
	usr/share/doc --exclude=html --exclude=refman.*
"
libcfl0_CONTENTS="
	usr/bin
"
libcfl_devel_CONTENTS="
	usr/include
	usr/lib
	usr/share/doc/${PN}/refman.*
	usr/share/man
"
cfl_SUMMARY="${SUMMARY} (licensing & readmes)"
libcfl0_SUMMARY="${SUMMARY} (runtime)"
libcfl_devel_SUMMARY="${SUMMARY} (development)"
