HOMEPAGE="https://codeberg.org/OpenVPN/${PN}"
SRC_URI="https://codeberg.org/OpenVPN/${PN}/archive/v${PV}.tar.gz"
SRC_DIR="${PN}"

CATEGORY="Libs"
SUMMARY="Glib2 D-Bus wrapper for C++"
DESCRIPTION="This library provides a simpler C++ based interface to implement D-Bus into
applications in a more C++ approach, based on the C++17 standard."

LICENSE="AGPL-3.0-only"
LICENSE_SPDX="SPDX-License-Identifier: AGPL-3.0-only"
LICENSE_URI="LICENSES/AGPL-3.0-only.txt"

BUILD_REQUIRES="libglib2.0-devel"

export CPPFLAGS="${CPPFLAGS} -D_GNU_SOURCE"

inherit meson

CYGPORT_USE_UNSTABLE_API=1
src_patch_hook()
{
	cd ${origsrcdir}/${SRC_DIR}
	echo "${PV}" > version.txt
}

PKG_IGNORE="
	usr/lib/libgdbuspp.a
"

PKG_NAMES="
	gdbuspp
	libgdbuspp3
	libgdbuspp-devel
"
gdbuspp_CONTENTS="
	usr/share
"
libgdbuspp3_CONTENTS="
	usr/bin/cyg*-3.dll
"
libgdbuspp_devel_CONTENTS="
	usr/include
	usr/lib/lib*.dll.a
	usr/lib/pkgconfig
"
gdbuspp_SUMMARY="${SUMMARY} (licensing & readmes)"
libgdbuspp3_SUMMARY="${SUMMARY} (runtime)"
libgdbuspp_devel_SUMMARY="${SUMMARY} (development)"
