DESCRIPTION="General-purpose embedded database engine"
HOMEPAGE="http://www.innodb.com/doc/${PN}-1.0/"
SRC_URI="http://www.innodb.com/download/${PN}/${P}.tar.gz"

src_compile()
{
	cd ${S}
	rm -f include/ib0config.h
	cygautoreconf
	cd ${B}
	mkdir -p include
	ln -sf ${S}/include/univ.i ./include/univ.i
	cygconf
	cygmake
}

PKG_NAMES="${PN} libinnodb3 libinnodb-devel"
embedded_innodb_CONTENTS="usr/share/doc"
libinnodb3_CONTENTS="usr/bin"
libinnodb_devel_CONTENTS="usr/include usr/lib usr/share/${PN}*"

DOCS="COPYING.*"

DIFF_EXCLUDES="ib0config.h"
