category: Database Libs
requires: cygwin libgcc1 zlib0
external-source: embedded_innodb
sdesc: "General-purpose embedded database engine (runtime)"
ldesc: "Welcome to Embedded InnoDB, a general-purpose embedded database engine
that is capable of providing a wealth of data management services. It is
designed from the ground up for high-throughput applications requiring
in-process, bullet-proof management of mission-critical data. Embedded InnoDB
can gracefully scale from managing a few bytes to terabytes of data. For the
most part, Embedded InnoDB is limited only by your system's available physical
resources."
