HOMEPAGE="https://github.com/awslabs/${PN}"
SRC_URI="https://github.com/awslabs/${PN}/archive/refs/tags/v${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="C99 implementation of AWS IoT cloud services integration with devices"
DESCRIPTION="${SUMMARY}"

LICENSE="Apache-2.0"
LICENSE_SPDX="SPDX-License-Identifier: Apache-2.0"
LICENSE_URI="LICENSE"

BUILD_REQUIRES="libaws-c-common-devel libaws-c-http-devel libaws-c-io-devel libaws-c-mqtt-devel"

inherit cmake

CYGCMAKE_ARGS="
	-DBUILD_SHARED_LIBS:BOOL=ON
	-DCMAKE_MODULE_PATH:PATH=/usr/lib/cmake/s2n
	-DVERSION:STRING=${PV}
"

src_test()
{
	cd ${B}
	PATH=${B}:${PATH} ninja_test
}

PKG_NAMES="
	aws-c-iot
	libaws-c-iot0
	libaws-c-iot-devel
"
aws_c_iot_CONTENTS="
	usr/share
"
libaws_c_iot0_CONTENTS="
	usr/bin/cyg*-0.dll
"
libaws_c_iot_devel_CONTENTS="
	usr/include
	usr/lib
"
aws_c_iot_SUMMARY="${SUMMARY} (licensing & readmes)"
libaws_c_iot0_SUMMARY="${SUMMARY} (runtime)"
libaws_c_iot_devel_SUMMARY="${SUMMARY} (development)"
