HOMEPAGE="https://github.com/basiliscos/${PN}"
SRC_URI="https://github.com/basiliscos/${PN}/archive/refs/tags/v${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Event loop friendly C++ actor micro framework"
DESCRIPTION="Event loop friendly C++ actor micro-framework, supervisable"

BUILD_REQUIRES="libboost-devel libev-devel libwx_baseu3.0-devel"

inherit cmake

CYGCMAKE_ARGS="
	-DBUILD_BOOST_ASIO:BOOL=ON
	-DBUILD_EV:BOOL=ON
	-DBUILD_EXAMPLES:BOOL=ON
	-DBUILD_WX:BOOL=ON
	-Drotor_SHARED_LIBS:BOOL=ON
"

src_test()
{
	cd ${B}
	PATH=${B}:${PATH} ninja_test
}

PKG_NAMES="
	cpp-rotor
	librotor0
	librotor-devel
	librotor_asio0
	librotor_asio-devel
	librotor_ev0
	librotor_ev-devel
	librotor_thread0
	librotor_thread-devel
	librotor_wx0
	librotor_wx-devel
"
cpp_rotor_CONTENTS="
	usr/share
"
librotor0_CONTENTS="
	usr/bin/cygrotor-0.dll
"
librotor_devel_CONTENTS="
	usr/include/rotor.hpp
	usr/include/rotor/actor_base.h
	usr/include/rotor/actor_config.h
	usr/include/rotor/address.hpp
	usr/include/rotor/address_mapping.h
	usr/include/rotor/arc.hpp
	usr/include/rotor/error_code.h
	usr/include/rotor/export.h
	usr/include/rotor/extended_error.h
	usr/include/rotor/[fhmprs]*.h
	usr/include/rotor/forward.hpp
	usr/include/rotor/messages.hpp
	usr/include/rotor/request.hpp
	usr/include/rotor/timer_handler.hpp
	usr/include/rotor/detail
	usr/include/rotor/plugin
	usr/lib/cmake
	usr/lib/librotor.dll.a
"
librotor_asio0_CONTENTS="
	usr/bin/cygrotor_asio-0.dll
"
librotor_asio_devel_CONTENTS="
	usr/include/rotor/asio.hpp
	usr/include/rotor/asio
	usr/lib/librotor_asio.dll.a
"
librotor_ev0_CONTENTS="
	usr/bin/cygrotor_ev-0.dll
"
librotor_ev_devel_CONTENTS="
	usr/include/rotor/ev.hpp
	usr/include/rotor/ev
	usr/lib/librotor_ev.dll.a
"
librotor_thread0_CONTENTS="
	usr/bin/cygrotor_thread-0.dll
"
librotor_thread_devel_CONTENTS="
	usr/include/rotor/thread.hpp
	usr/include/rotor/thread
	usr/lib/librotor_thread.dll.a
"
librotor_wx0_CONTENTS="
	usr/bin/cygrotor_wx-0.dll
"
librotor_wx_devel_CONTENTS="
	usr/include/rotor/wx.hpp
	usr/include/rotor/wx
	usr/lib/librotor_wx.dll.a
"
cpp_rotor_SUMMARY="${SUMMARY} (licensing & readmes)"
librotor0_SUMMARY="${SUMMARY} (runtime)"
librotor_devel_SUMMARY="${SUMMARY} (development)"
librotor_asio0_SUMMARY="${SUMMARY} (runtime /asio)"
librotor_asio_devel_SUMMARY="${SUMMARY} (development / asio)"
librotor_ev0_SUMMARY="${SUMMARY} (runtime / ev)"
librotor_ev_devel_SUMMARY="${SUMMARY} (development / ev)"
librotor_thread0_SUMMARY="${SUMMARY} (runtime / thread)"
librotor_thread_devel_SUMMARY="${SUMMARY} (development  / thread)"
librotor_wx0_SUMMARY="${SUMMARY} (runtime / wx)"
librotor_wx_devel_SUMMARY="${SUMMARY} (development / wx)"
