HOMEPAGE="https://github.com/rescrv/${PN}"
SRC_URI="https://github.com/rescrv/${PN}/archive/releases/${PV}.tar.gz"
SRC_DIR="${PN}-releases-${PV}"

CATEGORY="Libs"
SUMMARY="Treadstone manipulates JSON"
DESCRIPTION="${SUMMARY}"

PKG_NAMES="
	libtreadstone
	libtreadstone1
	libtreadstone-devel
"
libtreadstone_CONTENTS="
	usr/share
"
libtreadstone1_CONTENTS="
	usr/bin
"
libtreadstone_devel_CONTENTS="
	usr/include
	usr/lib
"
libtreadstone_SUMMARY="${SUMMARY} (licensing & readmes)"
libtreadstone1_SUMMARY="${SUMMARY} (runtime)"
libtreadstone_devel_SUMMARY="${SUMMARY} (development)"
