HOMEPAGE="https://github.com/rescrv/${PN}"
SRC_URI="https://github.com/rescrv/${PN}/archive/refs/tags/releases/${PV}.tar.gz"
SRC_DIR="${PN}-releases-${PV}"

CATEGORY="Libs"
SUMMARY="Treadstone manipulates JSON"
DESCRIPTION="${SUMMARY}"

LICENSE="BSD-3-Clause"
LICENSE_SPDX="SPDX-License-Identifier: BSD-3-Clause"
LICENSE_URI="LICENSE"

BUILD_REQUIRES="
	libe-devel
"

DOCS="
	doc/*
"

PKG_NAMES="
	libtreadstone
	libtreadstone1
	libtreadstone-devel
"
libtreadstone_CONTENTS="
	usr/share
"
libtreadstone1_CONTENTS="
	usr/bin/cyg*-1.dll
"
libtreadstone_devel_CONTENTS="
	usr/include
	usr/lib
"
libtreadstone_SUMMARY="${SUMMARY} (licensing & readmes)"
libtreadstone1_SUMMARY="${SUMMARY} (runtime)"
libtreadstone_devel_SUMMARY="${SUMMARY} (development)"
