HOMEPAGE="https://github.com/mmlabs-mindmaze/${PN}"
SRC_URI="https://github.com/mmlabs-mindmaze/${PN}/archive/refs/tags/${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="C library providing multichannel scope interface"
DESCRIPTION="This package provides a library written in C implementing realtime digital
filtering functions for multichannel signals (i.e. filtering multiple signals
with the same filter). The core library implements FIR and IIR filtering for
float and double data type. Additional functions are also provided to design
few usual filters: Butterworth, Chebyshev, windowed sinc..."

LICENSE="LGPL-3.0-or-later"
LICENSE_SPDX="SPDX-License-Identifier: LGPL-3.0-or-later"
LICENSE_URI="COPYING"

DIFF_EXCLUDES="
	pkg.m4
"

PKG_NAMES="
	${PN}
	lib${PN}1
	lib${PN}-devel
"
rtfilter_CONTENTS="
	usr/share/doc/Cygwin
	usr/share/doc/${PN}/[ACNR]*
"
librtfilter1_CONTENTS="
	usr/bin/cyg*-1.dll
"
librtfilter_devel_CONTENTS="
	usr/bin/lib${PN}*.def
	usr/include
	usr/lib
	usr/share/doc/${PN}/doc/examples
"
rtfilter_SUMMARY="${SUMMARY} (licensing & readmes)"
librtfilter1_SUMMARY="${SUMMARY} (runtime)"
librtfilter_devel_SUMMARY="${SUMMARY} (development)"
