HOMEPAGE="http://cnbi.epfl.ch/software/${PN}.html"
SRC_URI="https://github.com/nbourdau/${PN}/archive/${P}.tar.gz"
SRC_DIR="${PN}-${P}"

CATEGORY="Libs"
SUMMARY="C library providing multichannel scope interface"
DESCRIPTION="This package provides a library written in C implementing realtime digital
filtering functions for multichannel signals (i.e. filtering multiple signals
with the same filter). The core library implements FIR and IIR filtering for
float and double data type. Additional functions are also provided to design
few usual filters: Butterworth, Chebyshev, windowed sinc...

In addition, the filter functions have been especially optimized for
multichannel signals. If data allows it (and if possible with the compilation
flags used), the library automatically switch to optimized SIMD (Single
Instruction Multiple Data) code, allowing to reduce by 3~4 the time spent in
processing the data."

PKG_NAMES="
	${PN}
	lib${PN}1
	lib${PN}-devel
"
rtfilter_CONTENTS="
	usr/share/doc --exclude=examples
"
librtfilter1_CONTENTS="
	usr/bin/*.dll
"
librtfilter_devel_CONTENTS="
	usr/include
	usr/lib
	usr/share/doc/${PN}/examples
	usr/share/man
"
rtfilter_SUMMARY="${SUMMARY} (licensing & readmes)"
librtfilter1_SUMMARY="${SUMMARY} (runtime)"
librtfilter_devel_SUMMARY="${SUMMARY} (development)"
