HOMEPAGE="http://tta.sf.net/"
SRC_URI="mirror://sourceforge/tta/${P}.tar.gz"

CATEGORY="Libs"
SUMMARY="TTA ANSI-C library"
DESCRIPTION="This package contains a full-futured codec library for realtime encoding and
decoding of True Audio (TTA) files.

The library has 2 set of functions, which provides a possibility to work in
applications of any complexity."

PKG_NAMES="
	${PN}
	libtta0
	libtta-devel
"
libtta_c_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libtta0_CONTENTS="
	usr/bin/*.dll
"
libtta_devel_CONTENTS="
	usr/include
	usr/lib
"

libtta_c_SUMMARY="${SUMMARY} (utilities)"
libtta0_SUMMARY="${SUMMARY} (runtime)"
libtta_devel_SUMMARY="${SUMMARY} (development)"
