HOMEPAGE="https://sourceforge.net/projects/tta/"
SRC_URI="mirror://sourceforge/tta/${P}.tar.gz"
PATCH_URI="
	https://git.pld-linux.org/?p=packages/${PN}.git;a=blob_plain;f=${PN}-shared.patch;h=2a12d402d374b61120736e646e538f15750ceaea;hb=HEAD#/${PN}-shared.patch
"

CATEGORY="Libs"
SUMMARY="TTA ANSI-C library"
DESCRIPTION="This package contains a full-futured codec library for realtime encoding and
decoding of True Audio (TTA) files."

LICENSE="LGPL-3.0-or-later"
LICENSE_SPDX="SPDX-License-Identifier: LGPL-3.0-or-later"
LICENSE_URI="COPYING"

PKG_NAMES="
	${PN}
	libtta0
	libtta-devel
"
libtta_c_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libtta0_CONTENTS="
	usr/bin/cyg*-0.dll
"
libtta_devel_CONTENTS="
	usr/include
	usr/lib
"
libtta_c_SUMMARY="${SUMMARY} (utilities)"
libtta0_SUMMARY="${SUMMARY} (runtime)"
libtta_devel_SUMMARY="${SUMMARY} (development)"
