HOMEPAGE="https://github.com/Yubico/yubico-c"
SRC_URI="https://github.com/Yubico/yubico-c/archive/${P}.tar.gz"
SRC_DIR="yubico-c-${P}"

CATEGORY="Libs"
SUMMARY="YubiKey C low-level library"
DESCRIPTION="
This package make up the low-level C software development kit for the Yubico
YubiKey authentication device."

DIFF_EXCLUDES="
	*.1
"

PKG_NAMES="
	libyubikey
	libyubikey0
	libyubikey-devel
"
libyubikey_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libyubikey0_CONTENTS="
	usr/bin/*.dll
"
libyubikey_devel_CONTENTS="
	usr/include
	usr/lib
"
libyubikey_SUMMARY="${SUMMARY} (utilities)"
libyubikey0_SUMMARY="${SUMMARY} (runtime)"
libyubikey_devel_SUMMARY="${SUMMARY} (development)"
