HOMEPAGE="https://github.com/szcompressor/SZ3"
SRC_URI="https://github.com/szcompressor/SZ3/archive/refs/tags/v${PV}.tar.gz"
SRC_DIR="SZ3-${PV}"

CATEGORY="Archive"
SUMMARY="Modular Error-bounded Lossy Compression Framework for Scientific Datasets"
DESCRIPTION="${SUMMARY}"

LICENSE="BSD-4-Clause"
LICENSE_SPDX="SPDX-License-Identifier: BSD-4-Clause"
LICENSE_URI="copyright-and-BSD-license.txt"

BUILD_REQUIRES="libhdf5-devel libzstd-devel"

inherit cmake

CYGCMAKE_ARGS="
	-DBUILD_H5Z_FILTER:BOOL=ON
	-DBUILD_MDZ:BOOL=ON
	-DSOVERSION:STRING=${PV[1]}
"

DOCS="
	copyright-and-BSD-license.txt
"

PKG_NAMES="
	sz3
	sz3-devel
	libSZ3c${PV[1]}
	libSZ3c-devel
	libhdf5sz3_${PV[1]}
	libhdf5sz3-devel
"
sz3_CONTENTS="
	usr/bin/*.exe
	usr/share
"
sz3_devel_CONTENTS="
	usr/include/SZ3
	usr/include/MDZ
	usr/lib/cmake
"
libSZ3c3_CONTENTS="
	usr/bin/cygSZ3c-3.dll
"
libSZ3c_devel_CONTENTS="
	usr/include/SZ3c
	usr/lib/libSZ3c.dll.a
"
libhdf5sz3_3_CONTENTS="
	usr/bin/cyghdf5sz3-3.dll
"
libhdf5sz3_devel_CONTENTS="
	usr/include/hdf5_sz3
	usr/lib/libhdf5sz3.dll.a
"
sz3_SUMMARY="${SUMMARY} (utilities)"
sz3_devel_SUMMARY="${SUMMARY} (development)"
libSZ3c_3_SUMMARY="${SUMMARY} (runtime)"
libSZ3c_devel_SUMMARY="${SUMMARY} (development)"
libhdf5sz3_3_SUMMARY="${SUMMARY} (runtime / hdf5)"
libhdf5sz3_devel_SUMMARY="${SUMMARY} (development / hdf5)"
