HOMEPAGE="http://${PN}.sf.net/"
SRC_URI="mirror://sourceforge/${PN}/${P}.tar.gz"

CATEGORY="Libs"
SUMMARY="Library to check account numbers and bank codes of German banks"
DESCRIPTION="KtoBLZCheck is a library to check account numbers and bank codes of German
banks."

DIFF_EXCLUDES="
	online_update.pl
"

PKG_NAMES="
	${PN}
	lib${PN}1
	lib${PN}-devel
	python-${PN}
"
ktoblzcheck_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libktoblzcheck1_CONTENTS="
	usr/bin/*.dll
"
libktoblzcheck_devel_CONTENTS="
	usr/include
	usr/lib/lib${PN}*
	usr/lib/pkgconfig
"
python_ktoblzcheck_CONTENTS="
	usr/lib/python*
"

ktoblzcheck_SUMMARY="${SUMMARY} (utilities)"
libktoblzcheck1_SUMMARY="${SUMMARY} (runtime)"
libktoblzcheck_devel_SUMMARY="${SUMMARY} (development)"
python_ktoblzcheck_SUMMARY="${SUMMARY} (python bindings)"
