HOMEPAGE="https://gitlab.com/cubocore/${PN}"
SRC_URI="https://gitlab.com/cubocore/${PN}/-/archive/v${PV}/${PN}-v${PV}.tar.bz2"
SRC_DIR="${PN}-v${PV}"

CATEGORY="Libs"
SUMMARY="Library for bookmarking, saving recent activites, managing settings of CoreApps"
DESCRIPTION="Library for bookmarking, saving recent activites, managing settings for
CuboCore Application Suite."

inherit qt5-qmake

PKG_NAMES="
	libcprime
	libcprime2
	libcprime-devel
"
libcprime_CONTENTS="
	etc
	usr/share
"
libcprime2_CONTENTS="
	usr/bin
"
libcprime_devel_CONTENTS="
	usr/include
	usr/lib
"
libcprime_SUMMARY="${SUMMARY} (licensing & readmes)"
libcprime2_SUMMARY="${SUMMARY} (runtime)"
libcprime_devel_SUMMARY="${SUMMARY} (development)"
