HOMEPAGE="https://github.com/awslabs/${PN}"
SRC_URI="https://github.com/awslabs/${PN}/archive/refs/tags/v${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="C99 implementation of the MQTT 3.1.1 specification"
DESCRIPTION="${SUMMARY}"

LICENSE="Apache-2.0"
LICENSE_SPDX="SPDX-License-Identifier: Apache-2.0"
LICENSE_URI="LICENSE"

BUILD_REQUIRES="libaws-c-common-devel libaws-c-http-devel libaws-c-io-devel libs2n-devel"

inherit cmake

CYGCMAKE_ARGS="
	-DBUILD_SHARED_LIBS:BOOL=ON
	-DCMAKE_MODULE_PATH:PATH=/usr/lib/cmake/s2n
	-DSOVERSION:STRING=${PV[1]}
	-DVERSION:STRING=${PV}
"

src_test()
{
	cd ${B}
	PATH=${B}:${PATH} ninja_test
}

PKG_NAMES="
	aws-c-mqtt
	libaws-c-mqtt0
	libaws-c-mqtt-devel
"
aws_c_mqtt_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libaws_c_mqtt0_CONTENTS="
	usr/bin/*.dll
"
libaws_c_mqtt_devel_CONTENTS="
	usr/include
	usr/lib
"
aws_c_mqtt_SUMMARY="${SUMMARY} (licensing & readmes)"
libaws_c_mqtt0_SUMMARY="${SUMMARY} (runtime)"
libaws_c_mqtt_devel_SUMMARY="${SUMMARY} (development)"
