HOMEPAGE="https://github.com/sahlberg/${PN}"
SRC_URI="https://github.com/sahlberg/${PN}/archive/${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="iscsi client library and utilities"
DESCRIPTION="Libiscsi is a client-side library to implement the iSCSI protocol that can be
used to access the resources of an iSCSI target."

CYGCONF_ARGS="
	--disable-werror
"

DOCS="
	LICENCE-*.txt
"

PKG_NAMES="
	${PN}
	${PN}9
	${PN}-devel
"
libiscsi_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libiscsi9_CONTENTS="
	usr/bin/*.dll
"
libiscsi_devel_CONTENTS="
	usr/include
	usr/lib
"
libiscsi_SUMMARY="${SUMMARY} (utilities)"
libiscsi9_SUMMARY="${SUMMARY} (runtime)"
libiscsi_devel_SUMMARY="${SUMMARY} (development)"
