HOMEPAGE="https://github.com/sahlberg/${PN}"
SRC_URI="https://github.com/sahlberg/${PN}/archive/${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="iscsi client library and utilities"
DESCRIPTION="Libiscsi is a client-side library to implement the iSCSI protocol that can be
used to access the resources of an iSCSI target.

The library is fully asynchronous with regards to iSCSI commands and SCSI
tasks, but a synchronous layer is also provided for ease of use for simpler
applications.

The src directory contains a handful of useful iSCSI utilities such as logging
in to and enumerating all targets on a portal and all devices of a target.

The examples directory contains example implementation of how to access both
the synchronous and asynchronous APIs of libiscsi.

Libiscsi is a work in progress.
It aims to become a fully asynchronous library for iSCSI functionality,
including all features required to establish and maintain an iSCSI session, as
well as a low-level SCSI library to create SCSI CDBs and parse/unmarshall
data-in structures."

CYGCONF_ARGS="
	--disable-werror
"

DOCS="
	LICENCE-*.txt
"

PKG_NAMES="
	${PN}
	${PN}8
	${PN}-devel
"
libiscsi_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libiscsi8_CONTENTS="
	usr/bin/*.dll
"
libiscsi_devel_CONTENTS="
	usr/include
	usr/lib
"
libiscsi_SUMMARY="${SUMMARY} (utilities)"
libiscsi8_SUMMARY="${SUMMARY} (runtime)"
libiscsi_devel_SUMMARY="${SUMMARY} (development)"
