HOMEPAGE="https://github.com/sahlberg/${PN}"
SRC_URI="https://sites.google.com/site/${PN}tarballs/${PN}tarballs/${P}.tar.gz"

CATEGORY="Libs"
SUMMARY="iscsi client library and utilities"
DESCRIPTION="Libiscsi is a clientside library to implement the iSCSI protocol
that can be used to access resource of an iSCSI Target.

The library is fully async with regards to iscsi commands and scsi
tasks, but a sync layer is also provided for ease of use for simpler
applications.


The src directory contain a handful of useful iscsi utilities
such as logging in to and enumerating all targets on a portal
and all devices of a target.

The examples directory contain example implementation of how to
access both the sync and acync api of libiscsi.


Libiscsi is a work in progress.
It aims to become a full async library for iscsi functionality,
including all features required to establish and maintain a iscsi
session, as well as a low level scsi library to create scsi cdb's
and parse/unmarshall data-in structures."

DOCS="
	LICENCE-*.txt
"

PKG_NAMES="
	${PN}
	${PN}3
	${PN}-devel
"
libiscsi_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libiscsi3_CONTENTS="
	usr/bin/*.dll
"
libiscsi_devel_CONTENTS="
	usr/include
	usr/lib
"

libiscsi_SUMMARY="${SUMMARY} (utilities)"
libiscsi3_SUMMARY="${SUMMARY} (runtime)"
libiscsi_devel_SUMMARY="${SUMMARY} (development)"
