HOMEPAGE="https://github.com/sahlberg/${PN}"
SRC_URI="https://github.com/sahlberg/${PN}/archive/refs/tags/${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="iscsi client library and utilities"
DESCRIPTION="Libiscsi is a client-side library to implement the iSCSI protocol that can be
used to access the resources of an iSCSI target."

LICENSE="GPL-2.0-or-later AND LGPL-2.1-or-later"
LICENSE_SPDX="SPDX-License-Identifier: GPL-2.0-or-later AND LGPL-2.1-or-later"
LICENSE_URI="COPYING"

BUILD_REQUIRES="
	libgcrypt-devel
"

CYGCONF_ARGS="
	--disable-werror
"

DOCS="
	LICENCE-*.txt
"

PKG_NAMES="
	${PN}
	${PN}11
	${PN}-devel
"
libiscsi_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libiscsi11_CONTENTS="
	usr/bin/cyg*-11.dll
"
libiscsi_devel_CONTENTS="
	usr/include
	usr/lib
"
libiscsi_SUMMARY="${SUMMARY} (utilities)"
libiscsi11_SUMMARY="${SUMMARY} (runtime)"
libiscsi_devel_SUMMARY="${SUMMARY} (development)"
