HOMEPAGE="https://github.com/${PN}-devs/${PN}"
SRC_URI="https://github.com/${PN}-devs/${PN}/archive/refs/tags/${PV}.tar.gz"

CATEGORY="Devel"
SUMMARY="Modern Unit Test and Mocking Framework for C and C++"
DESCRIPTION="Cgreen is a modern unit test and mocking framework for C and C++."

LICENSE="ISC"
LICENSE_SPDX="SPDX-License-Identifier: ISC"
LICENSE_URI="LICENSE"

BUILD_REQUIRES="libxml2-devel"

inherit cmake

CYGCMAKE_ARGS="
	-DCGREEN_WITH_UNIT_TESTS:BOOL=ON
"

DIFF_EXCLUDES="
	gitrevision.h
"

PKG_NAMES="
	cgreen
	libcgreen1
	libcgreen-devel
"
cgreen_CONTENTS="
	usr/bin/${PN}*
	usr/share
"
libcgreen1_CONTENTS="
	usr/bin/cyg*-1.dll
"
libcgreen_devel_CONTENTS="
	usr/include
	usr/lib
"
cgreen_SUMMARY="${SUMMARY} (utilities)"
libcgreen1_SUMMARY="${SUMMARY} (runtime)"
libcgreen_devel_SUMMARY="${SUMMARY} (development)"
