HOMEPAGE="https://github.com/tree-sitter/${PN}"
SRC_URI="https://github.com/tree-sitter/${PN}/archive/refs/tags/v${PV}.tar.gz"
PATCH_URI="
	https://raw.githubusercontent.com/gentoo/gentoo/refs/heads/master/dev-libs/${PN}/files/${PN}-0.20.0-test-selector.patch
"

CATEGORY="Libs"
SUMMARY="CSS grammar for Tree-sitter"
DESCRIPTION="${SUMMARY}"

LICENSE="MIT"
LICENSE_SPDX="SPDX-License-Identifier: MIT"
LICENSE_URI="LICENSE"

inherit cmake

PKG_NAMES="
	tree-sitter-css
	libtree-sitter-css15.0
	libtree-sitter-css-devel
"
tree_sitter_css_CONTENTS="
	usr/share
"
libtree_sitter_css15_0_CONTENTS="
	usr/bin/cyg*-15.0.dll
"
libtree_sitter_css_devel_CONTENTS="
	usr/include
	usr/lib
"
tree_sitter_css_SUMMARY="${SUMMARY} (licensing & readmes)"
libtree_sitter_css15_0_SUMMARY="${SUMMARY} (runtime)"
libtree_sitter_css_devel_SUMMARY="${SUMMARY} (development)"
