HOMEPAGE="https://github.com/evilsocket/${PN}"
GIT_URI="https://github.com/evilsocket/${PN}.git"

CATEGORY="Libs"
SUMMARY="Gibson cache server native client library"
DESCRIPTION="Gibson is a high efficiency, tree based memory cache server. It is not meant
to replace a database, since it was written to be a key-value store to be used
as a cache server, but it's not the usual cache server. Normal key-value
stores ( memcache, redis, etc ) uses a hash table as their main data
structure, so every key is hashed with a specific algorithm and the resulting
hash is used to identify the given value in memory. This approach, although
very fast, doesn't allow the user to execute globbing expressions/selections
with on a given keyset, thus resulting on a pure one-by-one access paradigm.
Gibson is different, it uses a tree based structure allowing the user to
perform operations on multiple key sets using a prefix expression achieving
the same performance grades

http://gibson-db.in/"

inherit git
inherit cmake

PKG_NAMES="
	${PN}
	${PN}1.0.0
	${PN}-devel
"
libgibsonclient_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libgibsonclient1_0_0_CONTENTS="
	usr/bin/*.dll
"
libgibsonclient_devel_CONTENTS="
	usr/include
	usr/lib
"

libgibsonclient_SUMMARY="${SUMMARY} (utilities)"
libgibsonclient1_0_0_SUMMARY="${SUMMARY} (runtime)"
libgibsonclient_devel_SUMMARY="${SUMMARY} (development)"
