HOMEPAGE="https://github.com/julman99/${PN}"
SRC_URI="https://github.com/julman99/${PN}/archive/v${PV}.tar.gz"

CATEGORY="Devel"
SUMMARY="Simple C program to allocate memory from the command line"
DESCRIPTION="${SUMMARY}"

LICENSE="MIT"
LICENSE_SPDX="SPDX-License-Identifier: MIT"
LICENSE_URI="LICENSE"

src_compile()
{
	cd ${B}
	lndirs
	cygmake CFLAGS="${CFLAGS}" SRC="${PN}.c args/args.c"
}

src_test()
{
	cd ${B}
	./${PN}.exe -t 0 10M | grep "Eating 10485760 bytes in chunks of 1024"
}

src_install()
{
	cd ${B}
	dobin ${PN}.exe
}
