HOMEPAGE="https://github.com/josephg/${PN}"
SRC_URI="https://github.com/josephg/${PN}/archive/v${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="UTF-8 rope library for C"
DESCRIPTION="This is a little C library for heavyweight utf-8 strings (rope). Unlike
regular C strings, ropes can do substring insertion and deletion in O(log n)
time.

librope is implemented using skip lists, which have the same big-O time
complexity as trees but don't require rebalancing.

librope is fast. It will happily perform ~1-5 million edit operations per
second, depending on the size of your strings. Inserts and deletes in librope
outperform straight C strings for any document longer than a few hundred
bytes.

This library is still pretty new. Let me know if you find any issues!"

DOCS="
	README.md
"
DIFF_EXCLUDES="
	Makefile
"

PKG_NAMES="
	${PN}
	${PN}0
	${PN}-devel
"
librope_CONTENTS="
	usr/share
"
librope0_CONTENTS="
	usr/bin
"
librope_devel_CONTENTS="
	usr/include
	usr/lib
"

librope_SUMMARY="${SUMMARY} (licensing & readmes)"
librope0_SUMMARY="${SUMMARY} (runtime)"
librope_devel_SUMMARY="${SUMMARY} (development)"
