HOMEPAGE="https://github.com/josephg/${PN}"
SRC_URI="https://github.com/josephg/${PN}/archive/refs/tags/v${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="UTF-8 rope library for C"
DESCRIPTION="This is a little C library for heavyweight utf-8 strings (rope). Unlike
regular C strings, ropes can do substring insertion and deletion in O(log n)
time."

LICENSE="MIT"
LICENSE_SPDX="SPDX-License-Identifier: MIT"
LICENSE_URI="LICENSE"

inherit cmake

PKG_NAMES="
	${PN}
	${PN}${PV[1]}
	${PN}-devel
"
librope_CONTENTS="
	usr/share
"
librope1_CONTENTS="
	usr/bin/cyg*-${PV[1]}.dll
"
librope_devel_CONTENTS="
	usr/include
	usr/lib
"
librope_SUMMARY="${SUMMARY} (licensing & readmes)"
librope1_SUMMARY="${SUMMARY} (runtime)"
librope_devel_SUMMARY="${SUMMARY} (development)"
