HOMEPAGE="https://github.com/google/${PN}"
SRC_URI="https://github.com/google/${PN}/archive/refs/tags/v${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Low Complexity Communication Codec (LC3)"
DESCRIPTION="The Low Complexity Communication Codec (LC3) is used by Bluetooth as the codec
for LE Audio. It enables high quality audio over the low bandwidth connections
provided by Bluetooth LE."

LICENSE="Apache-2.0"
LICENSE_SPDX="SPDX-License-Identifier: Apache-2.0"
LICENSE_URI="LICENSE"

inherit meson

CYGMESON_ARGS="
	-Dtools=true
"

DOCS="
	CONTRIBUTING.md
"

PKG_NAMES="
	liblc3
	liblc3_1
	liblc3-devel
"
liblc3_CONTENTS="
	usr/bin/*.exe
	usr/share
"
liblc3_1_CONTENTS="
	usr/bin/cyg*-1.dll
"
liblc3_devel_CONTENTS="
	usr/include
	usr/lib
"
liblc3_SUMMARY="${SUMMARY} (utilities)"
liblc3_1_SUMMARY="${SUMMARY} (runtime)"
liblc3_devel_SUMMARY="${SUMMARY} (development)"
