HOMEPAGE="https://github.com/${PN}/${PN}"
SRC_URI="https://github.com/${PN}/${PN}/archive/refs/tags/v${PV}.tar.gz"

CATEGORY="Audio"
SUMMARY="Minimalistic Murmur"
DESCRIPTION="uMurmur is a minimalistic Mumble server primarily targeted to run on routers
with an open OS like OpenWRT. The server part of Mumble is called Murmur,
hence the name uMurmur."

LICENSE="BSD-3-Clause"
LICENSE_SPDX="SPDX-License-Identifier: BSD-3-Clause"
LICENSE_URI="LICENSE"

BUILD_REQUIRES="libconfig-devel libprotobuf-c-devel libssl-devel"

CYGCONF_ARGS="
	--with-ssl=openssl
"

src_test()
{
	cd ${B}
	./src/${PN}d.exe --help
}

src_install()
{
	cd ${B}
	cyginstall

	cd ${S}
	insinto /etc
	doins ${PN}.conf.example
}
