HOMEPAGE="https://hpc.github.io/${PN}/"
SRC_URI="https://github.com/hpc/${PN}/archive/${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="API for distributing embarrassingly parallel workloads using self-stabilization"
DESCRIPTION="An API to provide an efficient distributed queue on a cluster. Libcircle is
currently used in production to quickly traverse and perform operations on a
file tree which contains several hundred-million file nodes."

CYGCONF_ARGS="
	--enable-tests
"

DOCS="
	*.md
"

PKG_NAMES="
	${PN}
	${PN}2
	${PN}-devel
"
libcircle_CONTENTS="
	usr/share
"
libcircle2_CONTENTS="
	usr/bin
"
libcircle_devel_CONTENTS="
	usr/include
	usr/lib
"

libcircle_SUMMARY="${SUMMARY} (licensing & readmes)"
libcircle2_SUMMARY="${SUMMARY} (runtime)"
libcircle_devel_SUMMARY="${SUMMARY} (development)"
