HOMEPAGE="https://github.com/hpc/${PN}/"
SRC_URI="https://github.com/hpc/${PN}/archive/refs/tags/v${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="API for distributing embarrassingly parallel workloads using self-stabilization"
DESCRIPTION="An API to provide an efficient distributed queue on a cluster. Libcircle is
currently used in production to quickly traverse and perform operations on a
file tree which contains several hundred-million file nodes."

LICENSE="BSD-3-Clause"
LICENSE_SPDX="SPDX-License-Identifier: BSD-3-Clause"
LICENSE_URI="COPYING"

BUILD_REQUIRES="
	libopenmpi-devel
"

CYGCONF_ARGS="
	--enable-tests
"

PKG_NAMES="
	${PN}
	${PN}2
	${PN}-devel
"
libcircle_CONTENTS="
	usr/share
"
libcircle2_CONTENTS="
	usr/bin/cyg*-2.dll
"
libcircle_devel_CONTENTS="
	usr/include
	usr/lib
"
libcircle_SUMMARY="${SUMMARY} (licensing & readmes)"
libcircle2_SUMMARY="${SUMMARY} (runtime)"
libcircle_devel_SUMMARY="${SUMMARY} (development)"
