HOMEPAGE="http://proycon.github.io/${PN}/"
SRC_URI="https://github.com/proycon/${PN}/archive/v${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Efficient n-gram & skipgram modelling on text corpora"
DESCRIPTION="Colibri Core is software to quickly and efficiently count and extract patterns
from large corpus data, to extract various statistics on the extracted
patterns, and to compute relations between the extracted patterns."

DOCS="
	README.rst
"
DIFF_EXCLUDES="
	*.m4
"

PKG_NAMES="
	${PN}
	libcolibricore0
	libcolibricore-devel
"
colibri_core_CONTENTS="
	usr/bin --exclude=*.dll
	usr/share
"
libcolibricore0_CONTENTS="
	usr/bin/*.dll
"
libcolibricore_devel_CONTENTS="
	usr/include
	usr/lib
"
colibri_core_SUMMARY="${SUMMARY} (utilities)"
libcolibricore0_SUMMARY="${SUMMARY} (runtime)"
libcolibricore_devel_SUMMARY="${SUMMARY} (development)"
