category: Science
requires: cygwin libgcc1
sdesc: "Genomic similarity search with multiple transition constrained spaced seeds"
ldesc: "YASS is a genomic similarity search tool, for nucleic (DNA/RNA)
sequences in fasta or plain text format (it produces local pairwise
alignments). This tool is currently developed and maintained by L. Noe and G.
Kucherov of the LIFL Bioinfo / INRIA Lille-Nord Europe Sequoia group. Like
most of the heuristic DNA local alignment software (BLAST, FASTA,
PATTERNHUNTER, BLASTZ ...), YASS uses seeds to detect potential similarity
regions, and then tries to extend them to actual alignments. This genomic
search tool uses multiple transition constrained spaced seeds that enable to
search more fuzzy repeats, as non-coding DNA/RNA. Another simple, but
interesting feature is that you can specify the seed pattern used in the
search step (as provided by hedera or iedera)."
