HOMEPAGE="https://github.com/etr/${PN}"
SRC_URI="https://github.com/etr/${PN}/archive/refs/tags/${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Library embedding RESTful HTTP server functionality"
DESCRIPTION="libhttpserver is a small C++ library for embedding RESTful HTTP server
functionality into applications."

LICENSE="LGPL-2.1-or-later"
LICENSE_SPDX="SPDX-License-Identifier: LGPL-2.1-or-later"
LICENSE_URI="COPYING.LESSER"

BUILD_REQUIRES="libmicrohttpd-devel"

export CPPFLAGS="${CPPFLAGS} -D_GNU_SOURCE"
export CXXFLAGS="${CXXFLAGS} -fpermissive"

DOCS="
	*.md
"

PKG_NAMES="
	${PN}
	${PN}0
	${PN}-devel
"
libhttpserver_CONTENTS="
	usr/share
"
libhttpserver0_CONTENTS="
	usr/bin/cyg*-0.dll
"
libhttpserver_devel_CONTENTS="
	usr/include
	usr/lib
"
libhttpserver_SUMMARY="${SUMMARY} (licensing & readmes)"
libhttpserver0_SUMMARY="${SUMMARY} (runtime)"
libhttpserver_devel_SUMMARY="${SUMMARY} (development)"
