HOMEPAGE="https://github.com/etr/${PN}"
SRC_URI="https://github.com/etr/${PN}/archive/v${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Library embedding RESTful HTTP server functionality"
DESCRIPTION="libhttpserver is a small C++ library for embedding RESTful HTTP server
functionality into applications."

PKG_NAMES="
	${PN}
	${PN}0
	${PN}-devel
"
libhttpserver_CONTENTS="
	usr/share
"
libhttpserver0_CONTENTS="
	usr/bin
"
libhttpserver_devel_CONTENTS="
	usr/include
	usr/lib
"
libhttpserver_SUMMARY="${SUMMARY} (licensing & readmes)"
libhttpserver0_SUMMARY="${SUMMARY} (runtime)"
libhttpserver_devel_SUMMARY="${SUMMARY} (development)"
