HOMEPAGE="https://github.com/smithlabcode/${PN}"
SRC_URI="https://github.com/smithlabcode/${PN}/archive/refs/tags/v${PV}.tar.gz"

CATEGORY="Science"
SUMMARY="C++ implementation of FastQC for quality control of sequencing data"
DESCRIPTION="${SUMMARY}"

LICENSE="GPL-3.0-or-later"
LICENSE_SPDX="SPDX-License-Identifier: GPL-3.0-or-later"
LICENSE_URI="LICENSE"

BUILD_REQUIRES="libhts-devel zlib-devel"

CYGCONF_ARGS="
	--enable-hts
"

src_test()
{
	cd ${B}
	./${PN}.exe -outdir ${B} ${S}/example.fq
}

DIFF_EXCLUDES="
	Makefile
"

