HOMEPAGE="https://${PN}.org/"
SRC_URI="https://github.com/${PN}/${PN}/releases/download/v${PV}/${P}.tar.xz"

CATEGORY="Libs"
SUMMARY="C library for reading virtual slides"
DESCRIPTION="The OpenSlide library allows programs to access virtual slide files regardless
of the underlying image format."

LICENSE="LGPL-2.1-or-later"
LICENSE_SPDX="SPDX-License-Identifier: LGPL-2.1-or-later"
LICENSE_URI="COPYING.LESSER"

BUILD_REQUIRES="
	libcairo-devel
	libdicom-devel
	libgdk_pixbuf2.0-devel
	libglib2.0-devel
	libjpeg-devel
	libopenjp2-devel
	libpng-devel
	libsqlite3-devel
	libtiff-devel
	libxml2-devel
	zlib-devel
"

inherit meson

PKG_NAMES="
	${PN}
	lib${PN}1
	lib${PN}-devel
"
openslide_CONTENTS="
	usr/bin/${PN}*
	usr/bin/*.exe
	usr/share
"
libopenslide1_CONTENTS="
	usr/bin/cyg*-1.dll
"
libopenslide_devel_CONTENTS="
	usr/include
	usr/lib
"
openslide_SUMMARY="${SUMMARY} (utilities)"
libopenslide1_SUMMARY="${SUMMARY} (runtime)"
libopenslide_devel_SUMMARY="${SUMMARY} (development)"
