HOMEPAGE="http://${PN}.org/"
SRC_URI="https://github.com/${PN}/${PN}/releases/download/v${PV}/${P}.tar.xz"

CATEGORY="Libs"
SUMMARY="C library for reading virtual slides"
DESCRIPTION="The OpenSlide library allows programs to access virtual slide files regardless
of the underlying image format."

DOCS="
	CONTRIBUTING.txt
	lgpl-2.1.txt
	README.txt
"

PKG_NAMES="
	${PN}
	lib${PN}0
	lib${PN}-devel
"

openslide_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libopenslide0_CONTENTS="
	usr/bin/*.dll
"
libopenslide_devel_CONTENTS="
	usr/include
	usr/lib
"

openslide_SUMMARY="${SUMMARY} (utilities)"
libopenslide0_SUMMARY="${SUMMARY} (runtime)"
libopenslide_devel_SUMMARY="${SUMMARY} (development)"
