HOMEPAGE="http://${PN}.org/"
SRC_URI="
	https://github.com/${PN}/${PN}/releases/download/v${PV}/${P}.tar.xz
	http://openslide.cs.cmu.edu/download/${PN}-testdata/Aperio/CMU-1-Small-Region.svs
"

CATEGORY="Libs"
SUMMARY="C library for reading virtual slides"
DESCRIPTION="The OpenSlide library allows programs to access virtual slide files regardless
of the underlying image format."

src_test()
{
	cd ${B}
	./tools/openslide-show-properties.exe ${S}/CMU-1-Small-Region.svs
}

DOCS="
	CONTRIBUTING.txt
	lgpl-2.1.txt
	README.txt
"

PKG_NAMES="
	${PN}
	lib${PN}0
	lib${PN}-devel
"

openslide_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libopenslide0_CONTENTS="
	usr/bin/*.dll
"
libopenslide_devel_CONTENTS="
	usr/include
	usr/lib
"

openslide_SUMMARY="${SUMMARY} (utilities)"
libopenslide0_SUMMARY="${SUMMARY} (runtime)"
libopenslide_devel_SUMMARY="${SUMMARY} (development)"
