inherit gnome2

DESCRIPTION="Collection of helpers for building UPnP DLNA applications"
HOMEPAGE="http://www.gupnp.org/"

CYGCONF_ARGS="
	--enable-maintainer-mode
	--disable-static
	--disable-gtk-doc
"

PKG_NAMES="
	${PN}
	lib${PN}1.0_2
	lib${PN}1.0-devel
	girepository-GUPnPDLNA1.0
"
gupnp_dlna_CONTENTS="
	usr/bin/*.exe
	usr/share/doc
	usr/share/${PN}
"
libgupnp_dlna1_0_2_CONTENTS="
	usr/bin/*.dll
"
libgupnp_dlna1_0_devel_CONTENTS="
	usr/include
	usr/lib/lib${PN}*
	usr/lib/pkgconfig
"
girepository_GUPnPDLNA1_0_CONTENTS="
	usr/lib/girepository*
	usr/share/gir*
"
