HOMEPAGE="https://gitlab.gnome.org/GNOME/${PN}"
SRC_URI="https://gitlab.gnome.org/GNOME/${PN}/-/archive/${P}/${PN}-${P}.tar.bz2"
SRC_DIR="${PN}-${P}"

CATEGORY="Libs"
SUMMARY="Collection of helpers for building UPnP DLNA applications"
DESCRIPTION="GUPnP-dlna is a collection of helpers for building DLNA (Digital Living
Network Alliance) compliant applications using GUPnP."

LICENSE="LGPL-2.1-or-later"
LICENSE_SPDX="SPDX-License-Identifier: LGPL-2.1-or-later"
LICENSE_URI="COPYING"

BUILD_REQUIRES="
	libglib2.0-devel
	libgstinterfaces1.0-devel
	libgstreamer1.0-devel
	libxml2-devel
"

PKG_NAMES="
	${PN}
	lib${PN}2.0_4
	lib${PN}2.0-devel
	lib${PN}-gst2.0_4
	lib${PN}-gst2.0-devel
	girepository-GUPnPDLNA2.0
	girepository-GUPnPDLNAGst2.0
	vala-${PN}2.0
	vala-${PN}-gst2.0
"
gupnp_dlna_CONTENTS="
	usr/bin/*.exe
	usr/share/doc
	usr/share/${PN}-2.0
"
libgupnp_dlna2_0_4_CONTENTS="
	usr/bin/cyg${PN}-2.0-4.dll
"
libgupnp_dlna2_0_devel_CONTENTS="
	usr/include/gupnp-dlna-2.0/libgupnp-dlna/gupnp-dlna-audio-information.h
	usr/include/gupnp-dlna-2.0/libgupnp-dlna/gupnp-dlna-container-information.h
	usr/include/gupnp-dlna-2.0/libgupnp-dlna/gupnp-dlna-g-values.h
	usr/include/gupnp-dlna-2.0/libgupnp-dlna/gupnp-dlna-image-information.h
	usr/include/gupnp-dlna-2.0/libgupnp-dlna/gupnp-dlna-information.h
	usr/include/gupnp-dlna-2.0/libgupnp-dlna/gupnp-dlna-profile-guesser.h
	usr/include/gupnp-dlna-2.0/libgupnp-dlna/gupnp-dlna-profile.h
	usr/include/gupnp-dlna-2.0/libgupnp-dlna/gupnp-dlna-restriction.h
	usr/include/gupnp-dlna-2.0/libgupnp-dlna/gupnp-dlna-value-list.h
	usr/include/gupnp-dlna-2.0/libgupnp-dlna/gupnp-dlna-values.h
	usr/include/gupnp-dlna-2.0/libgupnp-dlna/gupnp-dlna-video-information.h
	usr/include/gupnp-dlna-2.0/libgupnp-dlna/gupnp-dlna.h
	usr/include/gupnp-dlna-2.0/libgupnp-dlna/metadata/gupnp-dlna-metadata-extractor.h
	usr/lib/lib${PN}-2.0.dll.a
	usr/lib/pkgconfig/${PN}-2.0.pc
	usr/lib/pkgconfig/${PN}-metadata-2.0.pc
"
libgupnp_dlna_gst2_0_4_CONTENTS="
	usr/bin/cyg${PN}-gst-2.0-4.dll
	usr/lib/${PN}/*.dll
"
libgupnp_dlna_gst2_0_devel_CONTENTS="
	usr/include/gupnp-dlna-2.0/libgupnp-dlna/gupnp-dlna-gst-utils.h
	usr/lib/lib${PN}-gst-2.0.dll.a
	usr/lib/pkgconfig/${PN}-gst-2.0.pc
"
girepository_GUPnPDLNA2_0_CONTENTS="
	usr/lib/girepository-1.0/GUPnPDLNA-2.0.typelib
	usr/share/gir-1.0/GUPnPDLNA-2.0.gir
"
girepository_GUPnPDLNAGst2_0_CONTENTS="
	usr/lib/girepository-1.0/GUPnPDLNAGst-2.0.typelib
	usr/share/gir-1.0/GUPnPDLNAGst-2.0.gir
"
vala_gupnp_dlna2_0_CONTENTS="
	usr/share/vala/vapi/gupnp-dlna-2.0.*
"
vala_gupnp_dlna_gst2_0_CONTENTS="
	usr/share/vala/vapi/gupnp-dlna-gst-2.0.*
"
gupnp_dlna_SUMMARY="${SUMMARY} (utilities)"
libgupnp_dlna2_0_4_SUMMARY="${SUMMARY} (runtime)"
libgupnp_dlna2_0_devel_SUMMARY="${SUMMARY} (development)"
libgupnp_dlna_gst2_0_4_SUMMARY="${SUMMARY} (runtime / gst)"
libgupnp_dlna_gst2_0_devel_SUMMARY="${SUMMARY} (development / gst)"
girepository_GUPnPDLNA2_0_SUMMARY="${SUMMARY} (GObject Introspection data)"
girepository_GUPnPDLNAGst2_0_SUMMARY="${SUMMARY} (GObject Introspection data / gst)"
vala_gupnp_dlna2_0_SUMMARY="${SUMMARY} (vala bindings)"
vala_gupnp_dlna_gst2_0_SUMMARY="${SUMMARY} (vala bindings / gst)"
