inherit gnome2

DESCRIPTION="Collection of helpers for building UPnP DLNA applications"
HOMEPAGE="https://live.gnome.org/GUPnP/"

CYGCONF_ARGS="
	--enable-maintainer-mode
	--disable-gtk-doc
"

PKG_NAMES="
	${PN}
	lib${PN}2.0_3
	lib${PN}2.0-devel
	lib${PN}-gst2.0_3
	lib${PN}-gst2.0-devel
	girepository-GUPnPDLNA2.0
	girepository-GUPnPDLNAGst2.0
	vala-${PN}2.0
	vala-${PN}-gst2.0
"
gupnp_dlna_CONTENTS="
	usr/bin/*.exe
	usr/share/doc
	usr/share/${PN}-2.0
"
libgupnp_dlna2_0_3_CONTENTS="
	usr/bin/cyg${PN}-2.0-*.dll
"
libgupnp_dlna2_0_devel_CONTENTS="
	usr/include --exclude=gupnp-dlna-gst-utils.h
	usr/lib/lib${PN}-2.0*
	usr/lib/pkgconfig/${PN}-2.0.pc
	usr/lib/pkgconfig/${PN}-metadata-2.0.pc
"
libgupnp_dlna_gst2_0_3_CONTENTS="
	usr/bin/cyg${PN}-gst-2.0-*.dll
	usr/lib/${PN}
"
libgupnp_dlna_gst2_0_devel_CONTENTS="
	usr/include/gupnp-dlna-2.0/libgupnp-dlna/gupnp-dlna-gst-utils.h
	usr/lib/lib${PN}-gst-2.0*
	usr/lib/pkgconfig/${PN}-gst-2.0.pc
"
girepository_GUPnPDLNA2_0_CONTENTS="
	usr/lib/girepository*/GUPnPDLNA-2.0.typelib
	usr/share/gir*/GUPnPDLNA-2.0.gir
"
girepository_GUPnPDLNAGst2_0_CONTENTS="
	usr/lib/girepository*/GUPnPDLNAGst-2.0.typelib
	usr/share/gir*/GUPnPDLNAGst-2.0.gir
"
vala_gupnp_dlna2_0_CONTENTS="
	usr/share/vala/vapi/gupnp-dlna-2.0.*
"
vala_gupnp_dlna_gst2_0_CONTENTS="
	usr/share/vala/vapi/gupnp-dlna-gst-2.0.*
"
