inherit gnome2

DESCRIPTION="Collection of helpers for building UPnP DLNA applications"
HOMEPAGE="https://live.gnome.org/GUPnP/"

CYGCONF_ARGS="
	--enable-maintainer-mode
	--disable-gtk-doc
"

PKG_NAMES="
	${PN}
	lib${PN}2.0_3
	lib${PN}2.0-devel
	girepository-GUPnPDLNA2.0
	vala-${PN}2.0
"
gupnp_dlna_CONTENTS="
	usr/bin/*.exe
	usr/share/doc
	usr/share/${PN}*
"
libgupnp_dlna2_0_3_CONTENTS="
	usr/bin/*.dll
	usr/lib/${PN}
"
libgupnp_dlna2_0_devel_CONTENTS="
	usr/include
	usr/lib/lib${PN}*
	usr/lib/pkgconfig
"
girepository_GUPnPDLNA2_0_CONTENTS="
	usr/lib/girepository*
	usr/share/gir*
"
vala_gupnp_dlna2_0_CONTENTS="
	usr/share/vala
"
