HOMEPAGE="https://gna.org/projects/${PN}/"
SRC_URI="http://download.gna.org/${PN}/sources/${P}.tar.gz"

# https://git.pld-linux.org/?p=packages/cal3d.git
PATCH_URI="
	${PN}-string.patch
"

CATEGORY="Libs"
SUMMARY="3d character animation library"
DESCRIPTION="Cal3d is a 3d character animation library written in C++ in a
platform-/graphic API-independent way."

PKG_NAMES="
	${PN}
	lib${PN}12
	lib${PN}-devel
"
cal3d_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libcal3d12_CONTENTS="
	usr/bin/*.dll
"
libcal3d_devel_CONTENTS="
	usr/include
	usr/lib
"
cal3d_SUMMARY="${SUMMARY} (utilities)"
libcal3d12_SUMMARY="${SUMMARY} (runtime)"
libcal3d_devel_SUMMARY="${SUMMARY} (development)"
