HOMEPAGE="https://github.com/mp3butcher/Cal3D"
SRC_URI="https://github.com/mp3butcher/Cal3D/archive/refs/tags/${PV}.tar.gz"

# https://git.pld-linux.org/?p=packages/cal3d.git
PATCH_URI="
	${PN}-cpp.patch
"

CATEGORY="Libs"
SUMMARY="3d character animation library"
DESCRIPTION="Cal3d is a 3d character animation library written in C++ in a
platform-/graphic API-independent way."

src_compile()
{
	CYGCONF_SOURCE=${S}/${PN}
	cd ${CYGCONF_SOURCE}
	cygautoreconf
	cd ${B}
	cygconf
	cygmake
}

src_install()
{
	cd ${B}
	cyginstall

	dodoc fileformats.txt
}

DOCS="
	${PN}/AUTHORS
	${PN}/COPYING
	${PN}/ChangeLog
	${PN}/README
	${PN}/TODO
"

PKG_NAMES="
	${PN}
	lib${PN}12
	lib${PN}-devel
"
cal3d_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libcal3d12_CONTENTS="
	usr/bin/*.dll
"
libcal3d_devel_CONTENTS="
	usr/include
	usr/lib
"
cal3d_SUMMARY="${SUMMARY} (utilities)"
libcal3d12_SUMMARY="${SUMMARY} (runtime)"
libcal3d_devel_SUMMARY="${SUMMARY} (development)"
