HOMEPAGE="https://github.com/nerdmaennchen/${PN}"
SRC_URI="https://github.com/nerdmaennchen/${PN}/archive/refs/tags/${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Jinja templates for C++"
DESCRIPTION="qrqma is a C++ implementaion of Jinja templates that tries to go as far as
possible to reach Jinja's flexibility while retaining as much C++ mentality as
possible. Please bear in mind that qrqma is not a 1to1 drop in replacement for
Jinja since some of Jinja's features simply cannot be realized in C++. Also
qrqma is still missing some features."

LICENSE="MIT"
LICENSE_SPDX="SPDX-License-Identifier: MIT"
LICENSE_URI="LICENSE"

inherit cmake

CYGCMAKE_ARGS="
	-DSOVERSION:STRING=0
	-DVERSION:STRING=${PV}
"

PKG_IGNORE="
	usr/share/licenses/qrqma/LICENSE
"

PKG_NAMES="
	qrqma
	libqrqma0
	libqrqma-devel
"
qrqma_CONTENTS="
	usr/share/doc
"
libqrqma0_CONTENTS="
	usr/bin/cyg*-0.dll
"
libqrqma_devel_CONTENTS="
	usr/include
	usr/lib
"
qrqma_SUMMARY="${SUMMARY} (licensing & readmes)"
libqrqma0_SUMMARY="${SUMMARY} (runtime)"
libqrqma_devel_SUMMARY="${SUMMARY} (development)"
