HOMEPAGE="http://www.mozilla.org/projects/security/pki/"
SRC_URI="ftp://ftp.mozilla.org/pub/mozilla.org/directory/${PN}/releases/${PV[0]}/src/${P}.tar.bz2"

CATEGORY="Security"
SUMMARY="Secure PIN handling using NSS crypto"
DESCRIPTION="svrcore provides applications with several ways to handle secure PIN storage
e.g. in an application that must be restarted, but needs the PIN to unlock
the private key and other crypto material, without user intervention. svrcore
uses the facilities provided by NSS."

CYGCONF_ARGS="
	--enable-maintainer-mode
"

PKG_NAMES="
	${PN}
	lib${PN}0
	lib${PN}-devel
"
svrcore_CONTENTS="
	usr/share
"
libsvrcore0_CONTENTS="
	usr/bin
"
libsvrcore_devel_CONTENTS="
	usr/include
	usr/lib
"

svrcore_SUMMARY="${SUMMARY} (licensing & readmes)"
libsvrcore0_SUMMARY="${SUMMARY} (runtime)"
libsvrcore_devel_SUMMARY="${SUMMARY} (development)"
