HOMEPAGE="http://www.guengel.ch/myapps/${PN}/"
SRC_URI="http://www.guengel.ch/myapps/${PN}/downloads/${P}.tar.bz2"

CATEGORY="Utils"
SUMMARY="Yet Another Password Encryption Tool"
DESCRIPTION="YAPET is a text based password manager using the Blowfish encryption
algorithm. Because of its small footprint and very few library dependencies,
it is suited for installing on desktop and server systems alike.

The text based user interface allows to run YAPET easy and painlessly in a
Secure Shell session.

Two companion utilities called csv2yapet and yapet2csv enables users to
convert CSV files to YAPET and vice versa."
