HOMEPAGE="https://github.com/RafaelOstertag/${PN}"
SRC_URI="https://github.com/RafaelOstertag/${PN}/archive/refs/tags/v${PV}.tar.gz"

CATEGORY="Utils"
SUMMARY="Yet Another Password Encryption Tool"
DESCRIPTION="YAPET is a text based password manager using the Blowfish encryption
algorithm. Because of its small footprint and very few library dependencies,
it is suited for installing on desktop and server systems alike."

BUILD_REQUIRES="libargon2-devel libintl-devel libncurses-devel libssl-devel libyacurs-devel"

export CPPFLAGS="${CPPFLAGS} -D_GNU_SOURCE -I/usr/include/yacurs"

CYGCONF_ARGS="
    --enable-install-doc
"

src_test()
{
    cd ${B}
    ./src/${PN}/${PN}.exe -V
}

DIFF_EXCLUDES="
    NEWS
    README
    Doxyfile
    *.adoc
    *.doc.in
    *.html
    *.1
    yapet_c*.5
    stamp-po
"
