HOMEPAGE="https://github.com/EasyRPG/${PN}"
SRC_URI="https://github.com/EasyRPG/${PN}/archive/${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Library to handle RPG Maker 2000/2003 and EasyRPG projects"
DESCRIPTION="liblcf is a library to handle RPG Maker 2000 and 2003 game data.
It can read and write LCF and XML files."

DIFF_EXCLUDES="
	pkg.m4
"

PKG_NAMES="
	${PN}
	${PN}0
	${PN}-devel
"
liblcf_CONTENTS="
	usr/share
"
liblcf0_CONTENTS="
	usr/bin
"
liblcf_devel_CONTENTS="
	usr/include
	usr/lib
"

liblcf_SUMMARY="${SUMMARY} (licensing & readmes)"
liblcf0_SUMMARY="${SUMMARY} (runtime)"
liblcf_devel_SUMMARY="${SUMMARY} (development)"
