HOMEPAGE="https://github.com/EasyRPG/${PN}"
SRC_URI="https://github.com/EasyRPG/${PN}/archive/refs/tags/${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Library to handle RPG Maker 2000/2003 and EasyRPG projects"
DESCRIPTION="liblcf is a library to handle RPG Maker 2000 and 2003 game data.
It can read and write LCF and XML files."

LICENSE="MIT"
LICENSE_SPDX="SPDX-License-Identifier: MIT"
LICENSE_URI="COPYING"

BUILD_REQUIRES="libexpat-devel libicu-devel libinih-devel"

export CPPFLAGS="${CPPFLAGS} -D_GNU_SOURCE"

DIFF_EXCLUDES="
	*.m4
"

PKG_NAMES="
	${PN}
	${PN}0
	${PN}-devel
"
liblcf_CONTENTS="
	usr/bin/*.exe
	usr/share
"
liblcf0_CONTENTS="
	usr/bin/*-0.dll
"
liblcf_devel_CONTENTS="
	usr/include
	usr/lib
"
liblcf_SUMMARY="${SUMMARY} (utilities)"
liblcf0_SUMMARY="${SUMMARY} (runtime)"
liblcf_devel_SUMMARY="${SUMMARY} (development)"
