HOMEPAGE="https://gitlab.com/libvdwxc/libvdwxc"
SRC_URI="https://launchpad.net/${PN}/stable/${PV}/+download/${P}.tar.gz"

CATEGORY="Libs"
SUMMARY="Library for vdW-DF exchange-correlation functionals"
DESCRIPTION="libvdwxc is a general library for evaluating energy and potential for
exchange-correlation (XC) functionals from the vdW-DF family that can be used
with various of density functional theory (DFT) codes. This work was inspired
by success of libXC, a library for local and semilocal XC functionals. At the
moment, libvdwxc provides access to the DF1, DF2, and CX functionals and
interfaces for GPAW and Octopus. The library has been tested with respect to
the S22 test set, various bulk properties of metals and semiconductors, and
surface energies."

LICENSE="GPL-3.0-or-later"
LICENSE_SPDX="SPDX-License-Identifier: GPL-3.0-or-later"
LICENSE_URI="COPYING"

BUILD_REQUIRES="
	libfftw3-devel
"

CYGCONF_ARGS="
	--without-mpi
"

PKG_NAMES="
	libvdwxc
	libvdwxc0
	libvdwxc-devel
"
libvdwxc_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libvdwxc0_CONTENTS="
	usr/bin/cyg*-0.dll
"
libvdwxc_devel_CONTENTS="
	usr/include
	usr/lib
"
libvdwxc_SUMMARY="${SUMMARY} (utilities)"
libvdwxc0_SUMMARY="${SUMMARY} (runtime)"
libvdwxc_devel_SUMMARY="${SUMMARY} (development)"
