HOMEPAGE="http://gael.roualland.free.fr/${PN}/"
SRC_URI="http://gael.roualland.free.fr/${PN}/${P}.tar.gz"
PATCH_URI="
	http://pkgs.fedoraproject.org/cgit/${PN}.git/plain/${PN}-UTF8.patch
	http://pkgs.fedoraproject.org/cgit/${PN}.git/plain/${PN}-destdir.patch
"

CATEGORY="Net"
SUMMARY="Interface statistics"
DESCRIPTION="ifstat is a tool to report network interfaces bandwith just like vmstat/iostat
do for other system counters.

ifstat gathers these statistics from the kernel internal counters, which is
highly operating system dependent."

PKG_NAMES="
	${PN}
	lib${PN}0
	lib${PN}-devel
"
ifstat_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libifstat0_CONTENTS="
	usr/bin/*.dll
"
libifstat_devel_CONTENTS="
	usr/bin/lib${PN}-config
	usr/include
	usr/lib
"

ifstat_SUMMARY="${SUMMARY} (utilities)"
libifstat0_SUMMARY="${SUMMARY} (runtime)"
libifstat_devel_SUMMARY="${SUMMARY} (development)"
