HOMEPAGE="http://devel.ringlet.net/sysutils/${PN}/"
SRC_URI="http://devel.ringlet.net/sysutils/${PN}/${P}.tar.gz"

CATEGORY="Utils"
SUMMARY="Limit process's absolute execution time"
DESCRIPTION="timelimit executes a command and terminates the spawned process after a given
time with a given signal. A 'warning' signal is sent first, then, after a
timeout, a 'kill' signal, similar to the way init(8) operates on shutdown."

src_compile()
{
	cd ${B}
	lndirs
	cygmake
}

src_install()
{
	cd ${B}
	dobin ${PN}.exe
	doman ${PN}.1
}
