HOMEPAGE="https://github.com/BIC-MNI/${PN}"
SRC_URI="
	https://github.com/BIC-MNI/${PN}/archive/refs/tags/release-${PV}.tar.gz
	https://raw.githubusercontent.com/BIC-MNI/mni-acmacros/master/mni_REQUIRE_LIB.m4
	https://raw.githubusercontent.com/BIC-MNI/mni-acmacros/master/mni_REQUIRE_MNILIBS.m4
	https://raw.githubusercontent.com/BIC-MNI/mni-acmacros/master/smr_WITH_BUILD_PATH.m4
"
SRC_DIR="${PN}-release-${PV}"

CATEGORY="Science"
SUMMARY="MRI Simulator"
DESCRIPTION="${SUMMARY}"

# LICENSE=""
# LICENSE_SPDX="SPDX-License-Identifier: "
LICENSE_URI="COPYING"

BUILD_REQUIRES="libminc-devel libnetcdf-devel"

CYGPORT_USE_UNSTABLE_API=1
src_patch_hook()
{
	cd ${origsrcdir}/${SRC_DIR}
	mkdir -p m4
	cp ${top}/*.m4 ${origsrcdir}/${SRC_DIR}/m4
}

export CPPFLAGS="${CPPFLAGS} -I/usr/include/libminc"
export CXXFLAGS="${CXXFLAGS} -Wno-narrowing"

CYGCONF_ARGS="
	--with-minc2
"

src_install()
{
	cd ${B}
	cyginstall

	cd ${S}
	dodoc doc/switch.txt doc/${PN}.ps
	newman doc/${PN}.man ${PN}.1
	mkdir -p ${D}/usr/share/${PN}
	cp -R coils demos fields phantoms sequences ${D}/usr/share/${PN}/
}
