HOMEPAGE="https://github.com/BIC-MNI/${PN}"
SRC_URI="
	https://github.com/BIC-MNI/${PN}/archive/release-${PV}.tar.gz
	https://raw.githubusercontent.com/BIC-MNI/mni-acmacros/master/mni_REQUIRE_LIB.m4
	https://raw.githubusercontent.com/BIC-MNI/mni-acmacros/master/mni_REQUIRE_MNILIBS.m4
	https://raw.githubusercontent.com/BIC-MNI/mni-acmacros/master/smr_WITH_BUILD_PATH.m4
"
SRC_DIR="${PN}-release-${PV}"

CATEGORY="Utils"
SUMMARY="MRI Simulator"
DESCRIPTION="${SUMMARY}"

CYGPORT_USE_UNSTABLE_API=1
src_patch_hook()
{
	cd ${origsrcdir}/${SRC_DIR}
	mkdir -p m4
	cp ${top}/*.m4 ${origsrcdir}/${SRC_DIR}/m4
}

export CPPFLAGS=-I/usr/include/libminc

CYGCONF_ARGS="
	--with-minc2
"

src_install()
{
	cd ${B}
	cyginstall

	cd ${S}
	cp doc/${PN}.man /tmp/${PN}.1
	doman /tmp/${PN}.1
}
