HOMEPAGE="https://launchpad.net/${PN}/"
SRC_URI="https://launchpad.net/${PN}/trunk/${PV}/+download/${P}.tar.gz"

CATEGORY="Devel"
SUMMARY="Streaming protocol for test results"
DESCRIPTION="Subunit is a streaming protocol for test results. The protocol is a binary
encoding that is easily generated and parsed. By design all the components of
the protocol conceptually fit into the xUnit TestCase->TestResult interaction."

LICENSE="Apache-2.0 OR BSD-3-Clause"
LICENSE_SPDX="SPDX-License-Identifier: Apache-2.0 OR BSD-3-Clause"
LICENSE_URI="COPYING"

BUILD_REQUIRES="check cppunit python39-devel"

export PYTHON=python3

DOCS="
	Apache-2.0
	BSD
"

PKG_NAMES="
	subunit
	libsubunit0
	libsubunit-devel
	python39-subunit
"
subunit_CONTENTS="
	usr/bin/[st]*
	usr/share
"
libsubunit0_CONTENTS="
	usr/bin/*.dll
"
libsubunit_devel_CONTENTS="
	usr/include
	usr/lib/*.dll.a
	usr/lib/pkgconfig
"
python39_subunit_CONTENTS="
	usr/lib/python3*
"
subunit_SUMMARY="${SUMMARY} (utilities)"
libsubunit0_SUMMARY="${SUMMARY} (runtime)"
libsubunit_devel_SUMMARY="${SUMMARY} (development)"
python39_subunit_SUMMARY="${SUMMARY} (python39 bindings)"
