HOMEPAGE="https://launchpad.net/${PN}/"
SRC_URI="https://launchpad.net/${PN}/trunk/${PV[1]}.${PV[2]}/+download/${P}.tar.gz"

CATEGORY="Devel"
SUMMARY="Streaming protocol for test results"
DESCRIPTION="Subunit is a streaming protocol for test results. The protocol is a binary
encoding that is easily generated and parsed. By design all the components of
the protocol conceptually fit into the xUnit TestCase->TestResult interaction."

tar()
{
	case ${argv[${arg_n}]} in
		prep|unpack)
			mkdir -p ${P}
			cd ${P}
        ;;
    esac
    /usr/bin/tar $*
}

PKG_NAMES="
	subunit
	libsubunit0
	libsubunit-devel
	python2-subunit
"
subunit_CONTENTS="
	usr/bin/[st]*
	usr/share
"
libsubunit0_CONTENTS="
	usr/bin/*.dll
"
libsubunit_devel_CONTENTS="
	usr/include
	usr/lib/*.dll.a
	usr/lib/pkgconfig
"
python2_subunit_CONTENTS="
	usr/lib/python2*
"
subunit_SUMMARY="${SUMMARY} (utilities)"
libsubunit0_SUMMARY="${SUMMARY} (runtime)"
libsubunit_devel_SUMMARY="${SUMMARY} (development)"
python2_subunit_SUMMARY="${SUMMARY} (python2 bindings)"
