HOMEPAGE="https://launchpad.net/${PN}"
SRC_URI="https://launchpad.net/${PN}/trunk/${PV[1]}.${PV[2]}/+download/${P}.tar.gz"

CATEGORY="Libs"
SUMMARY="Streaming protocol for test results"
DESCRIPTION="Subunit is a streaming protocol for test results. The protocol is a binary
encoding that is easily generated and parsed. By design all the components of
the protocol conceptually fit into the xUnit TestCase->TestResult interaction."

export PERL_MM_OPT=''

src_install()
{
	cd ${B}
	cyginstall

	cd ${D}
	mv usr/local/bin/subunit-diff usr/bin
	rmdir usr/local/bin
}

PKG_NAMES="
	${PN}
	lib${PN}0
	lib${PN}-devel
	python-${PN}
"
subunit_CONTENTS="
	usr/bin --exclude=*.dll
	usr/share
"
libsubunit0_CONTENTS="
	usr/bin/*.dll
"
libsubunit_devel_CONTENTS="
	usr/include
	usr/lib/lib*.dll.a
	usr/lib/pkgconfig
"
python_subunit_CONTENTS="
	usr/lib/python*
"
subunit_SUMMARY="${SUMMARY} (licensing & readmes)"
libsubunit0_SUMMARY="${SUMMARY} (runtime)"
libsubunit_devel_SUMMARY="${SUMMARY} (development)"
python_subunit_SUMMARY="${SUMMARY} (python bindings)"
