HOMEPAGE="https://github.com/pfactum/${PN}"
SRC_URI="https://github.com/pfactum/${PN}/archive/v${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="CPU jitter-based RNG"
DESCRIPTION="Simple and stupid, but high-quality true RNG, based on CPU timings jitter."

inherit cmake

PKG_NAMES="
	${PN}
	${PN}0
	${PN}-devel
"
libpfrng_CONTENTS="
	usr/share
"
libpfrng0_CONTENTS="
	usr/bin
"
libpfrng_devel_CONTENTS="
	usr/include
	usr/lib
"

libpfrng_SUMMARY="${SUMMARY} (licensing & readmes)"
libpfrng0_SUMMARY="${SUMMARY} (runtime)"
libpfrng_devel_SUMMARY="${SUMMARY} (development)"
