HOMEPAGE="https://www.nlnetlabs.nl/projects/${PN}/about/"
SRC_URI="https://www.nlnetlabs.nl/downloads/${PN}/${P}.tar.gz"

CATEGORY="Net"
SUMMARY="Name server daemon"
DESCRIPTION="The NLnet Labs Name Server Daemon (NSD) is an authoritative DNS name server.
It has been developed for operations in environments where speed, reliability,
stability and security are of high importance."

LICENSE="BSD-3-Clause"
LICENSE_SPDX="SPDX-License-Identifier: BSD-3-Clause"
LICENSE_URI="COPYING"

BUILD_REQUIRES="
	libevent-devel
	libfstrm-devel
	libprotobuf-c-devel
	libssl-devel
	libzone-devel
"

src_test()
{
	cd ${B}
	verbose ./${PN}.exe -v
}

DIFF_EXCLUDES="
	install-sh
"
