HOMEPAGE="http://xcb.freedesktop.org/"
SRC_URI="http://xcb.freedesktop.org/dist/${P}.tar.bz2"

CATEGORY="X11"
SUMMARY="PThread Stubs for XCB"
DESCRIPTION="${SUMMARY}"

PKG_NAMES="
	${PN}
	${PN}0
	${PN}-devel
"
libpthread_stubs_CONTENTS="
	usr/share
"
libpthread_stubs0_CONTENTS="
	usr/bin
"
libpthread_stubs_devel_CONTENTS="
	usr/lib
"

libpthread_stubs_SUMMARY="${SUMMARY} (licensing & readmes)"
libpthread_stubs0_SUMMARY="${SUMMARY} (runtime)"
libpthread_stubs_devel_SUMMARY="${SUMMARY} (development)"
