HOMEPAGE="http://code.google.com/p/${PN}/"
SRC_URI="http://${PN}.googlecode.com/files/${P}.tar.gz"

CATEGORY="Devel"
SUMMARY="Fast, multi-threaded malloc() and nifty performance analysis tools"
DESCRIPTION="These tools are for use by developers so that they can create more robust
applications. Especially of use to those developing multi-threaded
applications in C++ with templates. Includes TCMalloc, heap-checker,
heap-profiler and cpu-profiler."

if test `uname -m` = "x86_64"
then
	CYGCONF_ARGS="--enable-frame-pointers"
fi

PKG_NAMES="
	${PN}
	libtcmalloc4
	libtcmalloc-devel
"
gperftools_CONTENTS="
	usr/bin/pprof 
	usr/share/doc/Cygwin
	usr/share/doc/${PN}
	usr/share/man
"
libtcmalloc4_CONTENTS="
	usr/bin/*.dll
"
libtcmalloc_devel_CONTENTS="
	usr/include
	usr/lib
"

gperftools_SUMMARY="${SUMMARY} (utilities)"
libtcmalloc4_SUMMARY="${SUMMARY} (runtime)"
libtcmalloc_devel_SUMMARY="${SUMMARY} (development)"
