HOMEPAGE="https://github.com/membase/${PN}"
SRC_URI="https://github.com/membase/${PN}/archive/${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Library for managing configuration of clustered applications"
DESCRIPTION="A library for managing configuration of clustered applications -- Bringing it
all together."

CYGCONF_ARGS="
	--with-sqlite
"

DIFF_EXCLUDES="
	INSTALL
	Makefile.in
	ar-lib
	compile
	depcomp
	install-sh
	ltmain.sh
	missing
	test-driver
	*.m4
"

PKG_NAMES="
	${PN}
	${PN}0
	${PN}-devel
"
libconflate_CONTENTS="
	usr/share
"
libconflate0_CONTENTS="
	usr/bin
"
libconflate_devel_CONTENTS="
	usr/include
	usr/lib
"

libconflate_SUMMARY="${SUMMARY} (licensing & readmes)"
libconflate0_SUMMARY="${SUMMARY} (runtime)"
libconflate_devel_SUMMARY="${SUMMARY} (development)"
