GIT_URI="git://github.com/membase/${PN}.git"
GIT_TAG="${PV}"
inherit git

DESCRIPTION="Library for managing configuration of clustered applications"
HOMEPAGE="https://github.com/membase/${PN}"

CYGCONF_ARGS="
	--disable-static
	--with-sqlite
"

PKG_NAMES="${PN} ${PN}0 ${PN}-devel"
libconflate_CONTENTS="usr/share"
libconflate0_CONTENTS="usr/bin"
libconflate_devel_CONTENTS="usr/include usr/lib"

DIFF_EXCLUDES="
	INSTALL
	Makefile.in
	compile
	config.guess
	config.sub
	depcomp
	install-sh
	ltmain.sh
	missing
	l*.m4
"
