HOMEPAGE="https://github.com/membase/${PN}"
SRC_URI="https://github.com/membase/${PN}/archive/refs/tags/${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Library for managing configuration of clustered applications"
DESCRIPTION="A library for managing configuration of clustered applications -- Bringing it
all together."

LICENSE="Apache-2.0"
LICENSE_SPDX="SPDX-License-Identifier: Apache-2.0"
LICENSE_URI="LICENSE.txt"

BUILD_REQUIRES="libcurl-devel libsqlite3-devel libstrophe-devel"

CYGCONF_ARGS="
	--with-sqlite
"

DOCS="
	README.markdown
"

DIFF_EXCLUDES="
	INSTALL
	Makefile.in
	ar-lib
	compile
	depcomp
	install-sh
	ltmain.sh
	missing
	test-driver
	*.m4
"

PKG_NAMES="
	${PN}
	${PN}0
	${PN}-devel
"
libconflate_CONTENTS="
	usr/share
"
libconflate0_CONTENTS="
	usr/bin/cyg*-0.dll
"
libconflate_devel_CONTENTS="
	usr/include
	usr/lib
"
libconflate_SUMMARY="${SUMMARY} (licensing & readmes)"
libconflate0_SUMMARY="${SUMMARY} (runtime)"
libconflate_devel_SUMMARY="${SUMMARY} (development)"
