GIT_URI="git://github.com/membase/${PN}.git"
inherit git

DESCRIPTION="Library for managing configuration of clustered applications"
HOMEPAGE="https://github.com/membase/${PN}"

src_compile()
{
	cd ${S}
	perl config/version.pl || error "Failed to run config/version.pl"
	cygautoreconf
	cd ${B}
	cygconf
	cygmake
}

PKG_NAMES="${PN} ${PN}0 ${PN}-devel"
libconflate_CONTENTS="usr/share"
libconflate0_CONTENTS="usr/bin/"
libconflate_devel_CONTENTS="usr/include usr/lib"

DIFF_EXCLUDES="
	Makefile.in
	compile
	config.guess
	config.sub
	depcomp
	install-sh
	missing
	*.m4
"
