GIT_URI="git://github.com/membase/${PN}.git"
GIT_TAG="${PV}"
inherit git

DESCRIPTION="Library for managing configuration of clustered applications"
HOMEPAGE="https://github.com/membase/${PN}"

CYGCONF_ARGS="
	--with-sqlite
"

DIFF_EXCLUDES="
	Makefile.in
	config
	libtool.m4
	ltoptions.m4
	ltsugar.m4
	ltversion.m4
	lt~obsolete.m4
"

PKG_NAMES="
	${PN}
	${PN}0
	${PN}-devel
"
libconflate_CONTENTS="
	usr/share
"
libconflate0_CONTENTS="
	usr/bin
"
libconflate_devel_CONTENTS="
	usr/include
	usr/lib
"
