HOMEPAGE="https://github.com/yusiwen/${PN}"
GIT_URI="https://github.com/yusiwen/${PN}.git"

CATEGORY="Libs"
SUMMARY="OS independent and secure pty/tty and utmp/wtmp/lastlog handling"
DESCRIPTION="Libptytty is a small library that offers pseudo-tty management in an
OS-independent way. It was created out of frustration over the many
differences of pty/tty handling in different operating systems for the
use inside rxvt-unicode.

In addition to offering mere pty/tty management, it also offers session
database support (utmp and optional wtmp/lastlog updates for login
shells).

It also supports fork'ing after startup and dropping privileges in the
calling process, so in case the calling process gets compromised by the
user starting the program there is less to gain, as only the helper
process runs with privileges (e.g. setuid/setgid), which reduces the
area of attack immensely.

Libptytty is written in C++, but it also offers a C-only API."

inherit git

PKG_NAMES="
	${PN}
	${PN}0
	${PN}-devel
"
libptytty_CONTENTS="
	usr/share/doc
"
libptytty0_CONTENTS="
	usr/bin
"
libptytty_devel_CONTENTS="
	usr/include
	usr/lib
	usr/share/aclocal
	usr/share/man
"

libptytty_SUMMARY="${SUMMARY} (licensing & readmes)"
libptytty0_SUMMARY="${SUMMARY} (runtime)"
libptytty_devel_SUMMARY="${SUMMARY} (development)"
