HOMEPAGE="https://github.com/jll63/${PN}"
SRC_URI="https://github.com/jll63/${PN}/archive/refs/tags/v${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Fast, orthogonal, open multi-methods"
DESCRIPTION="${SUMMARY}"

export CPPFLAGS="${CPPFLAGS} -D_GNU_SOURCE"

inherit cmake

CYGCMAKE_ARGS="
	-DYOMM2_ENABLE_TESTS:BOOL=ON
"

src_test()
{
	cd ${B}
	PATH=${B}/src:${PATH} ninja_test
}

DOCS="
	*.md
"

DIFF_EXCLUDES="
	dependencies
"

PKG_NAMES="
	yomm2
	libyomm2_0
	libyomm2-devel
"
yomm2_CONTENTS="
	usr/share
"
libyomm2_0_CONTENTS="
	usr/bin
"
libyomm2_devel_CONTENTS="
	usr/include
	usr/lib
"
yomm2_SUMMARY="${SUMMARY} (licensing & readmes)"
libyomm2_0_SUMMARY="${SUMMARY} (runtime)"
libyomm2_devel_SUMMARY="${SUMMARY} (development)"
