HOMEPAGE="https://github.com/jll63/${PN}"
GIT_URI="git://github.com/jll63/${PN}.git"

CATEGORY="Libs"
SUMMARY="Fast, orthogonal, open multi-methods"
DESCRIPTION="${SUMMARY}"

CYGCMAKE_ARGS="
	-DVERSION:STRING=${PV}
	-DYOMM2_ENABLE_TESTS:BOOL=ON
"

inherit cmake
inherit git

DOCS="
	*.md
"

PKG_NAMES="
	yomm2
	libyomm2_0
	libyomm2-devel
"
yomm2_CONTENTS="
	usr/share
"
libyomm2_0_CONTENTS="
	usr/bin
"
libyomm2_devel_CONTENTS="
	usr/include
	usr/lib
"
yomm2_SUMMARY="${SUMMARY} (licensing & readmes)"
libyomm2_0_SUMMARY="${SUMMARY} (runtime)"
libyomm2_devel_SUMMARY="${SUMMARY} (development)"
