HOMEPAGE="https://github.com/PixlOne/${PN}"
SRC_URI="https://github.com/PixlOne/${PN}/archive/refs/tags/v${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="GDBus-based IPC library for modern C++"
DESCRIPTION="Ipcgull is a C++ IPC library that takes advantage of modern C++17 features to
provide a simple interface for developers to handle IPC."

LICENSE="GPL-3.0-or-later"
LICENSE_SPDX="SPDX-License-Identifier: GPL-3.0-or-later"
LICENSE_URI="LICENSE"

BUILD_REQUIRES="libglib2.0-devel"

inherit cmake

CYGCMAKE_ARGS="
	-DBUILD_SHARED_LIBS:BOOL=ON
	-DSOVERSION:STRING=${PV[1]}
	-DVERSION:STRING=${PV}
"

PKG_NAMES="
	ipcgull
	libipcgull0
	libipcgull-devel
"
ipcgull_CONTENTS="
	usr/share
"
libipcgull0_CONTENTS="
	usr/bin/cyg*-0.dll
"
libipcgull_devel_CONTENTS="
	usr/include
	usr/lib
"
ipcgull_SUMMARY="${SUMMARY} (licensing & readmes)"
libipcgull0_SUMMARY="${SUMMARY} (runtime)"
libipcgull_devel_SUMMARY="${SUMMARY} (development)"
