HOMEPAGE="https://github.com/geographiclib/${PN}"
SRC_URI="https://github.com/geographiclib/${PN}/archive/refs/tags/v${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="C implementation of geodesic routines"
DESCRIPTION="C implementation of the geodesic routines in GeographicLib"

LICENSE="MIT"
LICENSE_SPDX="SPDX-License-Identifier: MIT"
LICENSE_URI="LICENSE.txt"

inherit cmake

CYGCMAKE_ARGS="
	-DSOVERSION:STRING=${PV[1]}
"

DOCS="
	distrib-C/00README.md
"

PKG_NAMES="
	geographiclib-c
	libgeodc${PV[1]}
	libgeodc-devel
"
geographiclib_c_CONTENTS="
	usr/share
"
libgeodc2_CONTENTS="
	usr/bin/cyg*-${PV[1]}.dll
"
libgeodc_devel_CONTENTS="
	usr/include
	usr/lib
"
geographiclib_c_SUMMARY="${SUMMARY} (licensing & readmes)"
libgeodc2_SUMMARY="${SUMMARY} (runtime)"
libgeodc_devel_SUMMARY="${SUMMARY} (development)"