HOMEPAGE="https://github.com/kspalaiologos/${PN}"
SRC_URI="https://github.com/kspalaiologos/${PN}/archive/refs/tags/${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Better and stronger spiritual successor to BZip2"
DESCRIPTION="A better, faster and stronger spiritual successor to BZip2. Features higher
compression ratios and better performance thanks to a order-0 context mixing
entropy coder, a fast Burrows-Wheeler transform code making use of suffix
arrays and a RLE with Lempel Ziv+Prediction pass based on LZ77-style string
matching and PPM-style context modeling."

LICENSE="LGPL-3.0-or-later"
LICENSE_SPDX="SPDX-License-Identifier: LGPL-3.0-or-later"
LICENSE_URI="LICENSE"

CYGPORT_USE_UNSTABLE_API=1
src_patch_hook()
{
	cd ${origsrcdir}/${SRC_DIR}
	echo "${PV}" > .tarball-version
}

src_test()
{
	cd ${B}
	cygmake roundtrip
}

DOCS="
	doc/*
	etc/*
"

PKG_NAMES="
	bzip3
	libbzip3_0
	libbzip3-devel
"
bzip3_CONTENTS="
	usr/bin/bz*
	usr/bin/unbz*
	usr/share
"
libbzip3_0_CONTENTS="
	usr/bin/*.dll
"
libbzip3_devel_CONTENTS="
	usr/include
	usr/lib
"
bzip3_SUMMARY="${SUMMARY} (utilities)"
libbzip3_0_SUMMARY="${SUMMARY} (runtime)"
libbzip3_devel_SUMMARY="${SUMMARY} (development)"
