HOMEPAGE="https://github.com/hjiang/${PN}"
GIT_URI="git://github.com/hjiang/${PN}.git"

CATEGORY="Libs"
SUMMARY="JSON parser in C++"
DESCRIPTION="JSON++ is a light-weight JSON parser, writer and reader written in C++."

inherit git

DIFF_EXCLUDES="
	Makefile
"

PKG_NAMES="
	jsonxx
	libjsonxx0
	libjsonxx-devel
"
jsonxx_CONTENTS="
	usr/share
"
libjsonxx0_CONTENTS="
	usr/bin
"
libjsonxx_devel_CONTENTS="
	usr/include
	usr/lib
"
jsonxx_SUMMARY="${SUMMARY} (licensing & readmes)"
libjsonxx0_SUMMARY="${SUMMARY} (runtime)"
libjsonxx_devel_SUMMARY="${SUMMARY} (development)"
