HOMEPAGE="https://github.com/hjiang/${PN}"
SRC_URI="https://github.com/hjiang/${PN}/archive/refs/tags/v${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="JSON parser in C++"
DESCRIPTION="JSON++ is a light-weight JSON parser, writer and reader written in C++."

LICENSE="MIT"
LICENSE_SPDX="SPDX-License-Identifier: MIT"
LICENSE_URI="LICENSE"

inherit cmake

PKG_NAMES="
	jsonxx
	libjsonxx${PV[1]}
	libjsonxx-devel
"
jsonxx_CONTENTS="
	usr/share
"
libjsonxx1_CONTENTS="
	usr/bin/cyg*-${PV[1]}.dll
"
libjsonxx_devel_CONTENTS="
	usr/include
	usr/lib
"
jsonxx_SUMMARY="${SUMMARY} (licensing & readmes)"
libjsonxx1_SUMMARY="${SUMMARY} (runtime)"
libjsonxx_devel_SUMMARY="${SUMMARY} (development)"
