HOMEPAGE="http://www.gnu.org/software/apl/"
SRC_URI="mirror://gnu/${PN}/${P}.tar.gz"

CATEGORY="Interpreters"
SUMMARY="free interpreter for the programming language APL"
DESCRIPTION="GNU APL is a free interpreter for the programming language APL.

The APL interpreter is an (almost) complete implementation of ISO standard
13751 aka. Programming Language APL, Extended. 

The APL interpreter has implemented:
 * nested arrays and related functions
 * complex numbers, and
 * a shared variable interface"
