HOMEPAGE="https://github.com/torognes/${PN}"
SRC_URI="https://github.com/torognes/${PN}/archive/refs/tags/v${PV}.tar.gz"

CATEGORY="Science"
SUMMARY="USEARCH-compatible metagenomic sequence tool"
DESCRIPTION="${SUMMARY}"

LICENSE="GPL-3.0-or-later OR BSD-2-Clause"
LICENSE_SPDX="SPDX-License-Identifier: GPL-3.0-or-later OR BSD-2-Clause"
LICENSE_URI="LICENSE.txt"

BUILD_REQUIRES="
	libbz2-devel
	zlib-devel
"

export CPPFLAGS="${CPPFLAGS} -D_GNU_SOURCE"

CYGCONF_ARGS="
	--disable-pdfman
"

src_test()
{
	cd ${B}/bin
	verbose ./${PN}.exe --version
}

DOCS="
	LICENSE_GNU_GPL3.txt
"
