HOMEPAGE="https://github.com/torognes/${PN}"
SRC_URI="https://github.com/torognes/${PN}/archive/refs/tags/v${PV}.tar.gz"
PATCH_URI="
	https://sources.debian.org/data/main/${PN:0:1}/${PN}/${PV}-1/debian/patches/occurrences.patch
"

CATEGORY="Science"
SUMMARY="USEARCH-compatible metagenomic sequence tool"
DESCRIPTION="${SUMMARY}"

LICENSE="GPL-3.0-or-later OR BSD-2-Clause"
LICENSE_SPDX="SPDX-License-Identifier: GPL-3.0-or-later OR BSD-2-Clause"
LICENSE_URI="LICENSE.txt"

CYGCONF_ARGS="
	--disable-pdfman
"

src_test()
{
	cd ${B}/bin
	verbose ./${PN}.exe --version
}

DOCS="
	LICENSE_GNU_GPL3.txt
"
