HOMEPAGE="https://code.google.com/p/${PN}/"
SVN_URI="http://${PN}.googlecode.com/svn/trunk/"
SVN_MODULE="${PN}"

CATEGORY="Libs"
SUMMARY="The FarmHash family of hash functions"
DESCRIPTION="FarmHash is a successor to CityHash, and includes many of the same tricks and
techniques, several of them taken from Austin ApplebyÅfs MurmurHash."

inherit svn

DOCS="
	Understanding_Hash_Functions
"

PKG_NAMES="
	${PN}
	lib${PN}0
	lib${PN}-devel
"
farmhash_CONTENTS="
	usr/share
"
libfarmhash0_CONTENTS="
	usr/bin
"
libfarmhash_devel_CONTENTS="
	usr/include
	usr/lib
"

farmhash_SUMMARY="${SUMMARY} (licensing & readmes)"
libfarmhash0_SUMMARY="${SUMMARY} (runtime)"
libfarmhash_devel_SUMMARY="${SUMMARY} (development)"
