DESCRIPTION="Non Human Intelligence"
HOMEPAGE="http://nhi1.berlios.de/"
SRC_URI="mirror://berlios/nhi1/${P}.tar.bz2"

CYGCONF_ARGS="
	--enable-threads
	--enable-cxx
	--enable-brain
	--enable-fastest
	--enable-guard
"

PKG_NAMES="
	${PN}
	libmsgque21
	libmsgque-devel
	libccmsgque21
	libccmsgque-devel
"
NHI1_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libmsgque21_CONTENTS="
	usr/bin/cygmsgque-21.dll
"
libmsgque_devel_CONTENTS="
	usr/include/msgque.h
	usr/lib/libmsgque.*
"
libccmsgque21_CONTENTS="
	usr/bin/cygccmsgque-21.dll
"
libccmsgque_devel_CONTENTS="
	usr/include/ccmsgque.h
	usr/lib/libccmsgque.*
"
