category: Science
requires: cygwin libbz2_1 libgcc1 liblzo2_2 libstdc++6 zlib0
sdesc: "Non Human Intelligence (utilities)"
ldesc: "The line from the evolution in computer-science up to the computer
hardware development speed and the internet global computer network lead to
the possibility to create the first Non Human Intelligence until 2040. The
question is not if this will happen, the question is only if this intelligence
will be open (controlled by the entire mankind) or will be closed (controlled
by a single company or by a single government).

The NHI1 project will create an open intelligence."
