HOMEPAGE="http://sf.net/projects/nhi1.berlios/"
SRC_URI="mirror://sourceforge/nhi1.berlios/${P}.tar.bz2"

CATEGORY="Science"
SUMMARY="Non Human Intelligence"
DESCRIPTION="The line from the evolution in computer-science up to the computer hardware
development speed and the internet global computer network lead to the
possibility to create the first Non Human Intelligence until 2040. The
question is not if this will happen, the question is only if this intelligence
will be open (controlled by the entire mankind) or will be closed (controlled
by a single company or by a single government).

The NHI1 project will create an open intelligence."

CYGCONF_ARGS="
	--enable-threads
	--enable-brain
	--enable-guard
	--with-tool-root=/usr
	--with-cxx=/usr/bin/g++
	--with-tcl=/usr/bin/tclsh
	--with-python=/usr/bin/python
	--with-perl=/usr/bin/perl
"

PKG_NAMES="
	${PN}
	libmsgque22
	libmsgque-devel
	libccmsgque22
	libccmsgque-devel
	python-${PN}
	tcl-${PN}
"
NHI1_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libmsgque22_CONTENTS="
	usr/bin/cygmsgque-22.dll
"
libmsgque_devel_CONTENTS="
	usr/include/${PN}/msgque.h
	usr/lib/libmsgque.*
"
libccmsgque22_CONTENTS="
	usr/bin/cygccmsgque-22.dll
"
libccmsgque_devel_CONTENTS="
	usr/include/${PN}/ccmsgque.h
	usr/lib/libccmsgque.*
"
python_NHI1_CONTENTS="
	usr/lib/${PN}/py*.dll
"
tcl_NHI1_CONTENTS="
	usr/lib/${PN}/*.tcl
	usr/lib/${PN}/tcl*.dll
"

NHI1_SUMMARY="${SUMMARY} (utilities)"
libmsgque22_SUMMARY="${SUMMARY} (runtime)"
libmsgque_devel_SUMMARY="${SUMMARY} (development)"
libccmsgque22_SUMMARY="${SUMMARY} (runtime / c++)"
libccmsgque_devel_SUMMARY="${SUMMARY} (development / c++)"
python_NHI1_SUMMARY="${SUMMARY} (python bindings)"
tcl_NHI1_SUMMARY="${SUMMARY} (tcl bindings)"
