HOMEPAGE="https://github.com/acrisci/${PN}"
SRC_URI="https://github.com/acrisci/${PN}/archive/v${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="C interface library to i3wm"
DESCRIPTION="i3's interprocess communication (or ipc) is the interface i3wm uses to receive
commands from client applications such as i3-msg. It also features a
publish/subscribe mechanism for notifying interested parties of window manager
events.

i3ipc-GLib is a C library for controlling the window manager. This project is
intended to be useful in applications such as status line generators, pagers,
notification daemons, scripting wrappers, external controllers, dock windows,
compositors, config templaters, and for debugging or testing the window
manager itself."

CYGPORT_USE_UNSTABLE_API=1
src_patch_hook()
{
	cd ${origsrcdir}/${SRC_DIR}
	ln -fs /usr/share/gtk-doc/data/gtk-doc.make .
}

CYGCONF_ARGS="
	--disable-gtk-doc
"

DOCS="
	*.md
"

PKG_NAMES="
	${PN}
	lib${PN}0
	lib${PN}-devel
	girepository-i3ipc1.0
"
i3ipc_glib_CONTENTS="
	usr/share/doc
"
libi3ipc_glib0_CONTENTS="
	usr/bin
"
libi3ipc_glib_devel_CONTENTS="
	usr/include
	usr/lib/lib${PN}*
	usr/lib/pkgconfig
"
girepository_i3ipc1_0_CONTENTS="
	usr/lib/girepository*
	usr/share/gir*
"
i3ipc_glib_SUMMARY="${SUMMARY} (licensing & readmes)"
libi3ipc_glib0_SUMMARY="${SUMMARY} (runtime)"
libi3ipc_glib_devel_SUMMARY="${SUMMARY} (development)"
girepository_i3ipc1_0_SUMMARY="${SUMMARY} (GObject Introspection data)"
