HOMEPAGE="https://github.com/altdesktop/${PN}"
SRC_URI="https://github.com/altdesktop/${PN}/archive/refs/tags/v${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="C interface library to i3wm"
DESCRIPTION="i3's interprocess communication (or ipc) is the interface i3wm uses to receive
commands from client applications such as i3-msg. It also features a
publish/subscribe mechanism for notifying interested parties of window manager
events."

LICENSE="GPL-3.0-or-later"
LICENSE_SPDX="SPDX-License-Identifier: GPL-3.0-or-later"
LICENSE_URI="COPYING"

BUILD_REQUIRES="
	libglib2.0-devel
	libjson-glib1.0-devel
	libxcb-devel
"

CYGPORT_USE_UNSTABLE_API=1
src_patch_hook()
{
	cd ${origsrcdir}/${SRC_DIR}
	gtkdocize
}

CYGCONF_ARGS="
	--disable-gtk-doc
"

DOCS="
	CHANGELOG.md
"

PKG_NAMES="
	${PN}
	lib${PN}1.0_0
	lib${PN}1.0-devel
	girepository-i3ipc1.0
"
i3ipc_glib_CONTENTS="
	usr/share/doc
"
libi3ipc_glib1_0_0_CONTENTS="
	usr/bin/cyg*-0.dll
"
libi3ipc_glib1_0_devel_CONTENTS="
	usr/include
	usr/lib/lib*.dll.a
	usr/lib/pkgconfig
"
girepository_i3ipc1_0_CONTENTS="
	usr/lib/girepository-1.0
	usr/share/gir-1.0
"
i3ipc_glib_SUMMARY="${SUMMARY} (licensing & readmes)"
libi3ipc_glib1_0_0_SUMMARY="${SUMMARY} (runtime)"
libi3ipc_glib1_0_devel_SUMMARY="${SUMMARY} (development)"
girepository_i3ipc1_0_SUMMARY="${SUMMARY} (GObject Introspection data)"
