HOMEPAGE="https://github.com/libbitcoin/${PN}"
SRC_URI="https://github.com/libbitcoin/${PN}/archive/refs/tags/v${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Bitcoin Cross-Platform C++ Development Toolkit"
DESCRIPTION="The libbitcoin toolkit is a set of cross platform C++ libraries for building
bitcoin applications. The toolkit consists of several libraries, most of which
depend on the foundational libbitcoin library. Each library's repository can
be cloned and built using common automake 1.14+ instructions. There are no
packages yet in distribution however each library includes an installation
script (described below) which is regularly verified in the automated build."

LICENSE="AGPL-3.0-or-later"
LICENSE_SPDX="SPDX-License-Identifier: AGPL-3.0-or-later"
LICENSE_URI="COPYING"

BUILD_REQUIRES="
	libboost-devel
	libicu-devel
	libsecp256k1-devel
"

export CPPFLAGS="${CPPFLAGS} -DBC_STATIC"

CYGCONF_ARGS="
	--with-icu=yes
"

DOCS="
	*.md
"
HTMLDOCS="
	doc/historic/*.html
	doc/historic/*.png
"

PKG_NAMES="
	${PN}
	${PN}0
	${PN}-devel
"
libbitcoin_system_CONTENTS="
	usr/share
"
libbitcoin_system0_CONTENTS="
	usr/bin/cyg*-0.dll
"
libbitcoin_system_devel_CONTENTS="
	usr/include
	usr/lib
"
libbitcoin_system_SUMMARY="${SUMMARY} (licensing & readmes)"
libbitcoin_system0_SUMMARY="${SUMMARY} (runtime)"
libbitcoin_system_devel_SUMMARY="${SUMMARY} (development)"
