HOMEPAGE="https://github.com/oatpp/${PN}"
SRC_URI="https://github.com/oatpp/${PN}/archive/refs/tags/${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="PostgreSQL adapter for oatpp ORM"
DESCRIPTION="${SUMMARY}"

LICENSE="Apache-2.0"
LICENSE_SPDX="SPDX-License-Identifier: Apache-2.0"
LICENSE_URI="LICENSE"

BUILD_REQUIRES="liboatpp-devel libpq-devel"

inherit cmake

CYGCMAKE_ARGS="
	-DBUILD_SHARED_LIBS:BOOL=ON
	-DSOVERSION:STRING=${PV[1]}
"

src_test()
{
	cd ${B}
	PATH=${B}/src:${PATH} ninja_test
}

PKG_NAMES="
	oatpp-postgresql
	liboatpp-postgresql1
	liboatpp-postgresql-devel
"
oatpp_postgresql_CONTENTS="
	usr/share
"
liboatpp_postgresql1_CONTENTS="
	usr/bin/cyg*-1.dll
"
liboatpp_postgresql_devel_CONTENTS="
	usr/include
	usr/lib
"
oatpp_postgresql_SUMMARY="${SUMMARY} (licensing & readmes)"
liboatpp_postgresql1_SUMMARY="${SUMMARY} (runtime)"
liboatpp_postgresql_devel_SUMMARY="${SUMMARY} (development)"
