HOMEPAGE="https://github.com/wolfgitpr/${PN}"
SRC_URI="https://github.com/wolfgitpr/${PN}/archive/refs/tags/${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Lightweight library for converting Japanese kana to romaji and vice versa"
DESCRIPTION="cpp-kana is a lightweight library for converting Japanese kana to romaji and
vice versa."

LICENSE="Apache-2.0"
LICENSE_SPDX="SPDX-License-Identifier: Apache-2.0"
LICENSE_URI="LICENSE"

inherit cmake

CYGCMAKE_ARGS="
	-DCPP_KANA_BUILD_TESTS:BOOL=ON
	-DSOVERSION:STRING=${PV[1]}
"

PKG_NAMES="
	cpp-kana
	libcpp-kana${PV[1]}
	libcpp-kana-devel
"
cpp_kana_CONTENTS="
	usr/share
"
libcpp_kana1_CONTENTS="
	usr/bin/cyg*-${PV[1]}.dll
"
libcpp_kana_devel_CONTENTS="
	usr/include
	usr/lib
"
cpp_kana_SUMMARY="${SUMMARY} (licensing & readmes)"
libcpp_kana1_SUMMARY="${SUMMARY} (runtime)"
libcpp_kana_devel_SUMMARY="${SUMMARY} (development)"
