HOMEPAGE="https://github.com/${PN}/${PN}"
GIT_URI="https://github.com/${PN}/${PN}.git"
GIT_TAG="v${PV}"

CATEGORY="Libs"
SUMMARY="JPEG XL image format reference implementation"
DESCRIPTION="${SUMMARY}"

LICENSE="BSD-3-Clause"
LICENSE_SPDX="SPDX-License-Identifier: BSD-3-Clause"
LICENSE_URI="LICENSE"

BUILD_REQUIRES="libavif-devel libbrotli-devel libgif-devel libhwy-devel libjpeg-devel libopenexr-devel libpng-devel libtcmalloc-devel libwebp-devel"

export CPPFLAGS="${CPPFLAGS} -D_GNU_SOURCE"

inherit cmake
inherit git

CYGCMAKE_ARGS="
	-DBUILD_TESTING:BOOL=OFF
	-DJPEGXL_ENABLE_DOXYGEN:BOOL=OFF
	-DJPEGXL_FORCE_SYSTEM_BROTLI:BOOL=ON
	-DJPEGXL_FORCE_SYSTEM_GTEST:BOOL=ON
	-DJPEGXL_FORCE_SYSTEM_LCMS2:BOOL=ON
	-DJPEGXL_FORCE_SYSTEM_HWY:BOOL=ON
"

DOCS="
	CHANGELOG.md
	PATENTS
"

PKG_NAMES="
	libjxl
	libjxl${PV[1]}.${PV[2]}
	libjxl-devel
"
libjxl_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libjxl0_11_CONTENTS="
	usr/bin/cyg*-${PV[1]}.${PV[2]}.dll
"
libjxl_devel_CONTENTS="
	usr/include
	usr/lib
"
libjxl_SUMMARY="${SUMMARY} (utilities)"
libjxl0_11_SUMMARY="${SUMMARY} (runtime)"
libjxl_devel_SUMMARY="${SUMMARY} (development)"
