HOMEPAGE="http://devel.ringlet.net/textproc/${PN}/"
SRC_URI="http://devel.ringlet.net/files/textproc/${PN}/${P}.tar.xz"

CATEGORY="Utils"
SUMMARY="Read a variable from a configuration file"
DESCRIPTION="The confget utility examines a INI-style configuration file and retrieves the
value of the specified variables from the specified section. Its intended use
is to let shell scripts use the same INI-style configuration files as other
programs, to avoid duplication of data."

src_compile()
{
	cd ${B}
	lndirs
	cygmake
}

src_install()
{
	cd ${B}
	dobin ${PN}.exe
	doman ${PN}.1
}
