HOMEPAGE="https://github.com/grobian/${PN}"
SRC_URI="https://github.com/grobian/${PN}/archive/refs/tags/v${PV}.tar.gz"

CATEGORY="Utils"
SUMMARY="Enhanced C implementation of Carbon relay, aggregator and rewriter"
DESCRIPTION="carbon-c-relay accepts, cleanses, matches, rewrites, forwards and aggregates
graphite metrics by listening for incoming connections and relaying the
messages to other servers defined in its configuration. The core functionality
is to route messages via flexible rules to the desired destinations."

LICENSE="Apache-2.0"
LICENSE_SPDX="SPDX-License-Identifier: Apache-2.0"
LICENSE_URI="LICENSE.md"

BUILD_REQUIRES="liblz4-devel libpcre2-devel libsnappy-devel libssl-devel zlib-devel"

src_test()
{
	cd ${B}
	cp -R ${S}/issues .
	cp -R ${S}/test .
	cygtest
	rm -rf issues test
}

DOCS="
	${PN}.md
	${PN}.vim
"
