PYTHON_WHEEL_VERSIONS="3.9"
inherit python-wheel

GIT_URI="https://chromium.googlesource.com/external/gyp"
GIT_REV="1615ec326858f8c2bd8f30b3a86ea71830409ce4"

inherit git

HOMEPAGE="https://gyp.gsrc.io/"

CATEGORY="Python"
SUMMARY="Meta-Build system"
DESCRIPTION="GYP is intended to support large projects that need to be built on multiple
platforms (e.g., Mac, Windows, Linux), and where it is important that the
project can be built using the IDEs that are popular on each platform as if
the project is a native one."

LICENSE="BSD-3-Clause"
LICENSE_SPDX="SPDX-License-Identifier: BSD-3-Clause"
LICENSE_URI="LICENSE"

src_install()
{
    cd ${B}
    python_wheel_install

    insinto /usr/share/doc/Cygwin
    newins ${C}/README ${PN}.README
}

python39_gyp_CONTENTS+=" usr/bin usr/share/doc/Cygwin"
PKG_NAMES=${PKG_NAMES//python3-gyp/}
