HOMEPAGE="https://github.com/seznam/${PN}"
SRC_URI="https://github.com/seznam/${PN}/archive/refs/tags/v${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="General purpose templating system"
DESCRIPTION="${SUMMARY}"

LICENSE="LGPL-2.1-or-later"
LICENSE_SPDX="SPDX-License-Identifier: LGPL-2.1-or-later"
LICENSE_URI="COPYING"

BUILD_REQUIRES="libglib2.0-devel libpcre2-devel"

export CPPFLAGS="${CPPFLAGS} -D_GNU_SOURCE"

PKG_NAMES="
	${PN}
	lib${PN}${PV[1]}
	lib${PN}-devel
"
teng_CONTENTS="
	usr/share
"
libteng5_CONTENTS="
	usr/bin/cyg*-${PV[1]}.dll
"
libteng_devel_CONTENTS="
	usr/include
	usr/lib
"
teng_SUMMARY="${SUMMARY} (licensing & readmes)"
libteng5_SUMMARY="${SUMMARY} (runtime)"
libteng_devel_SUMMARY="${SUMMARY} (development)"
