HOMEPAGE="https://gitlab.freedesktop.org/archived-projects/${PN}"
GIT_URI="https://gitlab.freedesktop.org/archived-projects/${PN}"

CATEGORY="Libs"
SUMMARY="CSS library with optional cairo and gtk support"
DESCRIPTION="${SUMMARY}"

LICENSE="LGPL-2.1-or-later"
LICENSE_SPDX="SPDX-License-Identifier: LGPL-2.1-or-later"
LICENSE_URI="COPYING"

BUILD_REQUIRES="libcairo-devel libcroco0.6-devel libglib2.0-devel libgtk2.0-devel librsvg2-devel libsoup2.4-devel"

inherit git

CYGPORT_USE_UNSTABLE_API=1
src_patch_hook()
{
	cd ${origsrcdir}/${SRC_DIR}
	gtkdocize
}

PKG_IGNORE="
	usr/lib/ccss-1/0.4/cygexample-8.dll
"

PKG_NAMES="
	${PN}
	lib${PN}1_6
	lib${PN}1-devel
	lib${PN}-cairo1_6
	lib${PN}-cairo1-devel
	lib${PN}-gtk1_6
	lib${PN}-gtk1-devel
"
ccss_CONTENTS="
	usr/bin/*.exe
	usr/share/doc
"
libccss1_6_CONTENTS="
	usr/bin/cygccss-1-6.dll
"
libccss1_devel_CONTENTS="
	usr/include/ccss-1/ccss
	usr/lib/libccss-1.dll.a
	usr/lib/pkgconfig/ccss-1.pc
"
libccss_cairo1_6_CONTENTS="
	usr/bin/cygccss-cairo-1-6.dll
"
libccss_cairo1_devel_CONTENTS="
	usr/include/ccss-1/ccss-cairo
	usr/lib/libccss-cairo-1.dll.a
	usr/lib/pkgconfig/ccss-cairo-1.pc
"
libccss_gtk1_6_CONTENTS="
	usr/bin/cygccss-gtk-1-6.dll
"
libccss_gtk1_devel_CONTENTS="
	usr/include/ccss-1/ccss-gtk
	usr/lib/libccss-gtk-1.dll.a
	usr/lib/pkgconfig/ccss-gtk-1.pc
"
ccss_SUMMARY="${SUMMARY} (utilities)"
libccss1_6_SUMMARY="${SUMMARY} (runtime)"
libccss1_devel_SUMMARY="${SUMMARY} (development)"
libccss_cairo1_6_SUMMARY="${SUMMARY} (runtime / cairo)"
libccss_cairo1_devel_SUMMARY="${SUMMARY} (development / cairo)"
libccss_gtk1_6_SUMMARY="${SUMMARY} (runtime / gtk)"
libccss_gtk1_devel_SUMMARY="${SUMMARY} (development / gtk)"
