DESCRIPTION="CSS library with optional cairo and gtk support"
HOMEPAGE="http://cgit.freedesktop.org/${PN}/"
GIT_URI="git://anongit.freedesktop.org/${PN}"

inherit git

CYGPORT_USE_UNSTABLE_API=1
src_patch_hook()
{
	cd ${origsrcdir}/${SRC_DIR}
	cp /usr/share/gtk-doc/data/gtk-doc.make .
}

PKG_NAMES="
	${PN}
	lib${PN}1_6
	lib${PN}1-devel
	lib${PN}-cairo1_6
	lib${PN}-cairo1-devel
	lib${PN}-gtk1_6
	lib${PN}-gtk1-devel
"
ccss_CONTENTS="
	usr/bin/*.exe
	usr/share/doc
"
libccss1_6_CONTENTS="
	usr/bin/cygccss-1-*.dll
"
libccss1_devel_CONTENTS="
	usr/include/ccss-1/ccss
	usr/lib/libccss-1.*
	usr/lib/pkgconfig/ccss-1.pc
"
libccss_cairo1_6_CONTENTS="
	usr/bin/cygccss-cairo-1-*.dll
"
libccss_cairo1_devel_CONTENTS="
	usr/include/ccss-1/ccss-cairo
	usr/lib/libccss-cairo-1.*
	usr/lib/pkgconfig/ccss-cairo-1.pc
"
libccss_gtk1_6_CONTENTS="
	usr/bin/cygccss-gtk-1-*.dll
"
libccss_gtk1_devel_CONTENTS="
	usr/include/ccss-1/ccss-gtk
	usr/lib/libccss-gtk-1.*
	usr/lib/pkgconfig/ccss-gtk-1.pc
"
