HOMEPAGE="https://github.com/kkovaacs/${PN}"
GIT_URI="https://github.com/kkovaacs/${PN}.git"

CATEGORY="Libs"
SUMMARY="Zorp low-level library"
DESCRIPTION="This library contains the low level routines that Zorp and related software
depend on."

LICENSE="GPL-2.0-or-later"
LICENSE_SPDX="SPDX-License-Identifier: GPL-2.0-or-later"
LICENSE_URI="COPYING"

BUILD_REQUIRES="libcrypt-devel libglib2.0-devel libssl1.0-devel zlib-devel"

export CPPFLAGS="${CPPFLAGS} -I/usr/lib/openssl-1.0/include"
export LDFLAGS="${LDFLAGS} -L/usr/lib/openssl-1.0/lib"

inherit git

PKG_NAMES="
	${PN}
	${PN}3.9.0
	${PN}-devel
"
libzorpll_CONTENTS="
	usr/libexec
	usr/share
"
libzorpll3_9_0_CONTENTS="
	usr/bin
"
libzorpll_devel_CONTENTS="
	usr/include
	usr/lib
"
libzorpll_SUMMARY="${SUMMARY} (utilities)"
libzorpll3_9_0_SUMMARY="${SUMMARY} (runtime)"
libzorpll_devel_SUMMARY="${SUMMARY} (development)"
