HOMEPAGE="https://github.com/ultravideo/${PN}"
GIT_URI="https://github.com/ultravideo/${PN}.git"
GIT_TAG="v${PV}"

CATEGORY="Video"
SUMMARY="VVC encoder based on Kvazaar"
DESCRIPTION="${SUMMARY}"

LICENSE="BSD-3-Clause"
LICENSE_SPDX="SPDX-License-Identifier: BSD-3-Clause"
LICENSE_URI="LICENSE"

inherit cmake
inherit git

CYGCMAKE_ARGS="
	-DSOVERSION:STRING=${PV[1]}
"

src_test()
{
	cd ${B}
	ninja_test
}

DIFF_EXCLUDES="
	${PN}.pc
	version.h
"

PKG_NAMES="
	uvg266
	libuvg266_0
	libuvg266-devel
"
uvg266_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libuvg266_0_CONTENTS="
	usr/bin/*.dll
"
libuvg266_devel_CONTENTS="
	usr/include
	usr/lib
"
uvg266_SUMMARY="${SUMMARY} (utilities)"
libuvg266_0_SUMMARY="${SUMMARY} (runtime)"
libuvg266_devel_SUMMARY="${SUMMARY} (development)"
