HOMEPAGE="http://${PN}.sf.net/"
GIT_URI="git://${PN}.git.sourceforge.net/gitroot/${PN}/${PN}"

CATEGORY="Libs"
SUMMARY="Library for retrieving statistics of the system's activity"
DESCRIPTION="A lightweight library that retrieves statistics of the system's activity in a
portable and thread safe way. In each OS that it supports it offers the same
API for retrieving the activity of: hard disks, CPUs, memory, processes and
network interfaces."

inherit cmake
inherit git

src_test()
{
	cd ${B}
	PATH=${B}/src/Linux:${PATH} cygtest
}

PKG_NAMES="
	${PN}
	${PN}1
	${PN}-devel
"
libsysactivity_CONTENTS="
	usr/share
"
libsysactivity1_CONTENTS="
	usr/bin
"
libsysactivity_devel_CONTENTS="
	usr/include
	usr/lib
"

libsysactivity_SUMMARY="${SUMMARY} (licensing & readmes)"
libsysactivity1_SUMMARY="${SUMMARY} (runtime)"
libsysactivity_devel_SUMMARY="${SUMMARY} (development)"
