HOMEPAGE="http://klondike.es/${PN}/"
SRC_URI="
	http://klondike.es/${PN}/${PN}-v${PV}.tar.bz
	http://besser82.fedorapeople.org/${PN}/${PN}-v${PV}_cmake.tar.gz
"
SRC_DIR="tiger"
PATCH_URI="
	http://pkgs.fedoraproject.org/cgit/${PN}.git/plain/${PN}_fix_testprog.patch
"

CATEGORY="Libs"
SUMMARY="Free implementation of the tiger hash algorithm"
DESCRIPTION="Freetiger is an implementation of the tiger hash algorithm made looking
only at the tiger reference paper (thus ignoring the reference code until
a working implementation was made). It also includes a modified version
of the main program included with the tiger reference implementation which
was used for benchmarking purposes.

It has been optimized for usage in the TTH calculation algorithm and
includes optimized versions that will calculate the hashes for the
1024 byte file chunks and the 48 byte hash concatenation appending the
proper suffix automatically thus minimizing memory to memory copying.

Also freetiger features interleaved hashing where the hashes of two
different blocks are calculated at the same time interleaving the
operations of one and the other. Using this increases the
implementation performance.

Freetiger also supports SSE2 for key scheduling during the tiger rounds
which also increases performance on processors supporting it and
provides an implementation of the partial hashing scheme for a more
secure password storage when authenticating clients using the GPA
command in ADC."

inherit cmake

DOCS="
	DISCLAIMER
"

PKG_NAMES="
	${PN}
	lib${PN}0.0.${PV}
	lib${PN}-devel
"
freetiger_CONTENTS="
	usr/share
"
libfreetiger0_0_5_CONTENTS="
	usr/bin
"
libfreetiger_devel_CONTENTS="
	usr/include
	usr/lib
"

freetiger_SUMMARY="${SUMMARY} (licensing & readmes)"
libfreetiger0_0_5_SUMMARY="${SUMMARY} (runtime)"
libfreetiger_devel_SUMMARY="${SUMMARY} (development)"
