HOMEPAGE="https://klondike.es/${PN}/"
SRC_URI="
	https://klondike.es/${PN}/${PN}-v${PV}.tar.bz
	https://besser82.fedorapeople.org/${PN}/${PN}-v${PV}_cmake.tar.gz
"
PATCH_URI="
	https://src.fedoraproject.org/rpms/${PN}/raw/f33/f/${PN}_fix_testprog.patch
"
SRC_DIR="tiger"

CATEGORY="Libs"
SUMMARY="Free implementation of the tiger hash algorithm"
DESCRIPTION="Freetiger is an implementation of the tiger hash algorithm made looking
only at the tiger reference paper (thus ignoring the reference code until
a working implementation was made). It also includes a modified version
of the main program included with the tiger reference implementation which
was used for benchmarking purposes."

LICENSE="BSD-2-Clause"
LICENSE_SPDX="SPDX-License-Identifier: BSD-2-Clause"
LICENSE_URI="LICENSE"

inherit cmake

CYGCMAKE_ARGS="
	-DLIB_INSTALL_DIR:PATH=/usr/lib
"

src_test()
{
	cd ${B}
	cygninja check
}

DOCS="
	CHANGELOG
	DISCLAIMER
"

PKG_NAMES="
	${PN}
	lib${PN}0.0.${PV}
	lib${PN}-devel
"
freetiger_CONTENTS="
	usr/share
"
libfreetiger0_0_5_CONTENTS="
	usr/bin
"
libfreetiger_devel_CONTENTS="
	usr/include
	usr/lib
"
freetiger_SUMMARY="${SUMMARY} (licensing & readmes)"
libfreetiger0_0_5_SUMMARY="${SUMMARY} (runtime)"
libfreetiger_devel_SUMMARY="${SUMMARY} (development)"
