HOMEPAGE="https://github.com/mongodb/${PN}"
SRC_URI="https://github.com/mongodb/${PN}/archive/${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="BSON utility library"
DESCRIPTION="libbson is a library providing useful routines related to building, parsing,
and iterating BSON documents. It is a useful base for those wanting to write
high-performance C extensions to higher level languages such as python, ruby,
or perl."

CYGCONF_ARGS="
	--enable-man-pages=yes
	--enable-maintainer-flags=yes
"

DOCS="
	README.md
"
DIFF_EXCLUDES="
	*.3
"

PKG_NAMES="
	${PN}
	${PN}1.0_0
	${PN}1.0-devel
"
libbson_CONTENTS="
	usr/bin/*.exe
	usr/share/doc
"
libbson1_0_0_CONTENTS="
	usr/bin/*.dll
"
libbson1_0_devel_CONTENTS="
	usr/include
	usr/lib
	usr/share/man/man3
"
libbson_SUMMARY="${SUMMARY} (utilities)"
libbson1_0_0_SUMMARY="${SUMMARY} (runtime)"
libbson1_0_devel_SUMMARY="${SUMMARY} (development)"
