HOMEPAGE="https://github.com/mongodb/${PN}"
SRC_URI="https://github.com/mongodb/${PN}/releases/download/${PV}/${P}.tar.gz"

CATEGORY="Libs"
SUMMARY="BSON utility library"
DESCRIPTION="libbson is a library providing useful routines related to building, parsing,
and iterating BSON documents. It is a useful base for those wanting to write
high-performance C extensions to higher level languages such as python, ruby,
or perl."

src_test()
{
	cd ${B}
	cygmake test
}

PKG_NAMES="
	${PN}
	${PN}1.0_0
	${PN}1.0-devel
"
libbson_CONTENTS="
	usr/share
"
libbson1_0_0_CONTENTS="
	usr/bin
"
libbson1_0_devel_CONTENTS="
	usr/include
	usr/lib
"

libbson_SUMMARY="${SUMMARY} (licensing & readmes)"
libbson1_0_0_SUMMARY="${SUMMARY} (runtime)"
libbson1_0_devel_SUMMARY="${SUMMARY} (development)"
