HOMEPAGE="https://schlomp.space/tastytea/${PN}"
SRC_URI="https://schlomp.space/tastytea/${PN}/archive/${PV}.tar.gz"
SRC_DIR="${PN}"

CATEGORY="Libs"
SUMMARY="Library to generate identicons for C++"
DESCRIPTION="identiconpp is a library to generate identicons for C++."

inherit cmake

CYGCMAKE_ARGS="
	-DWITH_TESTS:BOOL=ON
"

PKG_NAMES="
	identiconpp
	libidenticonpp0
	libidenticonpp-devel
"
identiconpp_CONTENTS="
	usr/share
"
libidenticonpp0_CONTENTS="
	usr/bin
"
libidenticonpp_devel_CONTENTS="
	usr/include
	usr/lib
"
identiconpp_SUMMARY="${SUMMARY} (licensing & readmes)"
libidenticonpp0_SUMMARY="${SUMMARY} (runtime)"
libidenticonpp_devel_SUMMARY="${SUMMARY} (development)"
