HOMEPAGE="https://github.com/tastytea/${PN}"
SRC_URI="https://github.com/tastytea/${PN}/archive/refs/tags/${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Library to generate identicons for C++"
DESCRIPTION="identiconpp is a library to generate identicons for C++."

LICENSE="GPL-3.0-or-later"
LICENSE_SPDX="SPDX-License-Identifier: GPL-3.0-or-later"
LICENSE_URI="LICENSE"

BUILD_REQUIRES="
	libMagick-devel
"

inherit cmake

DOCS="
	README.adoc
"

PKG_NAMES="
	identiconpp
	libidenticonpp0
	libidenticonpp-devel
"
identiconpp_CONTENTS="
	usr/share
"
libidenticonpp0_CONTENTS="
	usr/bin/cyg*-0.dll
"
libidenticonpp_devel_CONTENTS="
	usr/include
	usr/lib
"
identiconpp_SUMMARY="${SUMMARY} (licensing & readmes)"
libidenticonpp0_SUMMARY="${SUMMARY} (runtime)"
libidenticonpp_devel_SUMMARY="${SUMMARY} (development)"
