HOMEPAGE="https://github.com/szpajder/${PN}"
SRC_URI="https://github.com/szpajder/${PN}/archive/v${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Library for decoding various ACARS message payloads"
DESCRIPTION="${SUMMARY}"

BUILD_REQUIRES="libxml2-devel zlib-devel"

inherit cmake

PKG_NAMES="
	libacars
	libacars2_2
	libacars2-devel
"
libacars_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libacars2_2_CONTENTS="
	usr/bin/*.dll
"
libacars2_devel_CONTENTS="
	usr/include
	usr/lib
"
libacars_SUMMARY="${SUMMARY} (utilities)"
libacars2_2_SUMMARY="${SUMMARY} (runtime)"
libacars2_devel_SUMMARY="${SUMMARY} (development)"
