HOMEPAGE="https://github.com/szpajder/${PN}"
SRC_URI="https://github.com/szpajder/${PN}/archive/refs/tags/v${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Library for decoding various ACARS message payloads"
DESCRIPTION="${SUMMARY}"

LICENSE="MIT"
LICENSE_SPDX="SPDX-License-Identifier: MIT"
LICENSE_URI="LICENSE.md"

BUILD_REQUIRES="
	libjansson-devel
	libxml2-devel
	zlib-devel
"

inherit cmake

src_install()
{
	cd ${B}
	ninja_install

	cd ${D}
	verbose mkdir usr/share/doc/${PN}
	verbose mv usr/share/doc/${PN}-2/* usr/share/doc/${PN}
}

DOCS="
	CHANGELOG.md
"

PKG_NAMES="
	libacars
	libacars2_2
	libacars2-devel
"
libacars_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libacars2_2_CONTENTS="
	usr/bin/cyg*-2.dll
"
libacars2_devel_CONTENTS="
	usr/include
	usr/lib
"
libacars_SUMMARY="${SUMMARY} (utilities)"
libacars2_2_SUMMARY="${SUMMARY} (runtime)"
libacars2_devel_SUMMARY="${SUMMARY} (development)"
