HOMEPAGE="https://www.indexdata.com/resources/software/${PN}/"
SRC_URI="http://ftp.indexdata.dk/pub/${PN}/${P}.tar.gz"

CATEGORY="Libs"
SUMMARY="YAZ Proxy application"
DESCRIPTION="YAZ proxy is a powerful general purpose Z39.50/SRU proxy."

DIFF_EXCLUDES="
	local.ent
"

PKG_NAMES="
	yazproxy
	libyazproxy2
	libyazproxy-devel
"
yazproxy_CONTENTS="
	usr/bin/*.exe
	usr/share/doc/Cygwin
	usr/share/doc/${PN}/[CLNR]*
	usr/share/man
	usr/share/${PN}
"
libyazproxy2_CONTENTS="
	usr/bin/*.dll
	usr/lib/${PN}
"
libyazproxy_devel_CONTENTS="
	usr/include
	usr/lib/lib*.dll.a
	usr/lib/pkgconfig
	usr/share/doc/${PN}/common
	usr/share/doc/${PN}/*.html
"
yazproxy_SUMMARY="${SUMMARY} (utilities)"
libyazproxy2_SUMMARY="${SUMMARY} (runtime)"
libyazproxy_devel_SUMMARY="${SUMMARY} (development)"
