HOMEPAGE="https://github.com/dylanaraps/${PN}"
SRC_URI="https://github.com/dylanaraps/${PN}/archive/${PV}.tar.gz"

CATEGORY="Utils"
SUMMARY="Command-line system information tool written in bash 3.2+"
DESCRIPTION="Neofetch is a command-line system information tool written in bash 3.2+.
Neofetch displays information about your operating system, software and
hardware in an aesthetic and visually pleasing way."

neofetch_REQUIRES="xprop"

src_compile()
{
	cd ${B}
	lndirs
}

src_test()
{
	cd ${B}
	./${PN}
}

src_install()
{
	cd ${B}
	cyginstall
}
