HOMEPAGE="https://github.com/fgrsnau/${PN}"
SRC_URI="https://github.com/fgrsnau/${PN}/archive/refs/tags/v${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="QPBO implementation"
DESCRIPTION="${SUMMARY}"

LICENSE="GPL-3.0-or-later"
LICENSE_SPDX="SPDX-License-Identifier: GPL-3.0-or-later"
LICENSE_URI="GPL.TXT"

inherit cmake

CYGCMAKE_ARGS="
	-DSOVERSION:STRING=${PV[1]}
"

DOCS="
	CHANGES.TXT
	GPL.TXT
"

PKG_NAMES="
	libqpbo
	libqpbo1
	libqpbo-devel
"
libqpbo_CONTENTS="
	usr/share
"
libqpbo1_CONTENTS="
	usr/bin/cyg*-1.dll
"
libqpbo_devel_CONTENTS="
	usr/include
	usr/lib
"
libqpbo_SUMMARY="${SUMMARY} (licensing & readmes)"
libqpbo1_SUMMARY="${SUMMARY} (runtime)"
libqpbo_devel_SUMMARY="${SUMMARY} (development)"
