HOMEPAGE="https://sourceforge.net/projects/${PN}/"
SRC_URI="mirror://sourceforge/${PN}/${P}.tar.gz"

CATEGORY="Utils"
SUMMARY="Device Firmware Upgrade Utilities"
DESCRIPTION="dfu-util is a host side implementation of the DFU 1.0 and DFU 1.1
specifications of the USB forum. DFU is intended to download and upload
firmware to/from devices connected over USB. It ranges from small devices like
micro-controller boards to mobile phones. Using dfu-util you can download
firmware to your DFU-enabled device or upload firmware from it. dfu-util has
been tested with the Openmoko Neo1973 and Freerunner and many other devices."

LICENSE="GPL-2.0-or-later"
LICENSE_SPDX="SPDX-License-Identifier: GPL-2.0-or-later"
LICENSE_URI="COPYING"

BUILD_REQUIRES="libusb1.0-devel"

DOCS="
	DEVICES.txt
"
