HOMEPAGE="http://www.${PN}.com/"
SRC_URI="http://launchpad.net/${PN}/${PV[1]}.${PV[2]}/cairo/+download/${P}.tar.gz"

CATEGORY="Libs"
SUMMARY="Relational database that is embeddable within applications"
DESCRIPTION="HailDB is a relational database that is embeddable within applications. You
embed HailDB by linking to a shared library and calling a clean and simple
API. HailDB is a continuation of the Embedded InnoDB project. It is not itself
a database server, but is a library implementing the storage layer. With the
addition of the HailDB plugin to Drizzle you get a full SQL interface."

DIFF_EXCLUDES="
	Makefile.in
	config
	m4
"

PKG_NAMES="
	${PN}
	lib${PN}6
	lib${PN}-devel
"
haildb_CONTENTS="
	usr/share
"
libhaildb6_CONTENTS="
	usr/bin
"
libhaildb_devel_CONTENTS="
	usr/include
	usr/lib
"

haildb_SUMMARY="${SUMMARY} (licensing & readmes)"
libhaildb6_SUMMARY="${SUMMARY} (runtime)"
libhaildb_devel_SUMMARY="${SUMMARY} (development)"
