category: Devel Libs
requires: cygwin libhaildb6
external-source: haildb
sdesc: "Relational database that is embeddable within applications (development)"
ldesc: "HailDB is a relational database that is embeddable within
applications. You embed HailDB by linking to a shared library and calling a
clean and simple API. HailDB is a continuation of the Embedded InnoDB project.
It is not itself a database server, but is a library implementing the storage
layer. With the addition of the HailDB plugin to Drizzle you get a full SQL
interface."
