HOMEPAGE="https://github.com/stef/${PN}"
SRC_URI="https://github.com/stef/${PN}/archive/refs/tags/v${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Memory-hard PoW with fast verification"
DESCRIPTION="${SUMMARY}"

LICENSE="CC0-1.0"
LICENSE_SPDX="SPDX-License-Identifier: CC0-1.0"
LICENSE_URI="LICENSE"

BUILD_REQUIRES="libsodium-devel"

inherit cmake

PKG_NAMES="
	equihash
	libequihash0
	libequihash-devel
"
equihash_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libequihash0_CONTENTS="
	usr/bin/cyg*-0.dll
"
libequihash_devel_CONTENTS="
	usr/include
	usr/lib
"
equihash_SUMMARY="${SUMMARY} (utilities)"
libequihash0_SUMMARY="${SUMMARY} (runtime)"
libequihash_devel_SUMMARY="${SUMMARY} (development)"
