DESCRIPTION="Google's data interchange format"
HOMEPAGE="http://code.google.com/p/${PN}/"
SRC_URI="http://${PN}.googlecode.com/files/${P}.tar.bz2"

# http://pkgs.fedoraproject.org/gitweb/?p=protobuf.git
PATCH_URI="${PN}-2.3.0-fedora-gtest.patch"

CYGCONF_ARGS="--disable-static"

PKG_NAMES="
	${PN}
	lib${PN}7
	lib${PN}-lite7
	libprotoc7
	lib${PN}-devel
	lib${PN}-lite-devel
"

protobuf_CONTENTS="
	usr/bin/*.exe
	usr/share/doc/Cygwin
	usr/share/doc/${PN}/[A-Z]*
"
libprotobuf7_CONTENTS="
	usr/bin/cygprotobuf-7.dll
"
libprotobuf_devel_CONTENTS="
	usr/include
	usr/lib/libprotobuf.*
	usr/lib/pkgconfig/protobuf.pc
	usr/share/doc/${PN}/examples
	usr/share/vim
"
libprotobuf_lite7_CONTENTS="
	usr/bin/cygprotobuf-lite-7.dll
"
libprotobuf_lite_devel_CONTENTS="
	usr/lib/libprotobuf-lite.*
	usr/lib/pkgconfig/protobuf-lite.pc
"
libprotoc7_CONTENTS="
	usr/bin/cygprotoc-7.dll
"

DOCS="COPYING.txt README.txt"

src_install()
{
	cd ${B}
	cyginstall
	insinto /usr/share/vim/vimfiles/syntax
	doins ${S}/editors/proto.vim
	insinto /usr/share/doc/${PN}/examples
	doins ${S}/examples/add_person.cc
	doins ${S}/examples/addressbook.proto
	doins ${S}/examples/list_people.cc
	doins ${S}/examples/Makefile
	doins ${S}/examples/README.txt
}

src_test()
{
	cd ${B}
	cygmake check
}
