HOMEPAGE="https://github.com/tpm2-software/${PN}"
SRC_URI="https://github.com/tpm2-software/${PN}/archive/refs/tags/${PV}.tar.gz"
PATCH_URI="
	https://sources.debian.org/data/main/${PN:0:1}/${PN}/${PV}-1.2/debian/patches/0004-ESYS-FAPI-Fix-order-of-calloc-parameters.patch
	https://sources.debian.org/data/main/${PN:0:1}/${PN}/${PV}-1.2/debian/patches/0005-FAPI-Fix-wrong-format-directive-in-ifap_set_auth.patch
"

CATEGORY="Libs"
SUMMARY="OSS implementation of the TCG TPM2 Software Stack"
DESCRIPTION="This repository hosts source code implementing the Trusted Computing Group's
(TCG) TPM2 Software Stack (TSS)."

LICENSE="BSD-2-Clause"
LICENSE_SPDX="SPDX-License-Identifier: BSD-2-Clause"
LICENSE_URI="LICENSE"

BUILD_REQUIRES="
	libcurl-devel
	libjson-c-devel
	libssl-devel
	libuuid-devel
"

CYGPORT_USE_UNSTABLE_API=1
src_patch_hook()
{
	cd ${origsrcdir}/${SRC_DIR}
	echo ${PV} > VERSION
}

CYGCONF_ARGS="
	--disable-tcti-cmd
	--disable-tcti-i2c-ftdi
	--disable-tcti-spi-ftdi
	--disable-tcti-spi-ltt2go
"
# --disable-tcti-cmd : prctl
# --disable-tcti-i2c-ftdi : libftdi1 conflicts with windows.h
# --disable-tcti-spi-ftdi : libftdi1 conflicts with windows.h
# --disable-tcti-spi-ltt2go : libftdi1 conflicts with windows.h

src_compile()
{
	cd ${S}
	./bootstrap
	cygautoreconf
	cd ${B}
	cygconf
	cygmake
}

src_test()
{
	cd ${B}
	cygmake check
}

DOCS="
	*.md
	doc/*.md
	doc/*.png
"
DIFF_EXCLUDES="
	*.m4
	src_vars.mk
"
PKG_IGNORE="
	usr/share/man/man3/Tss2_Tcti_Cmd_Init.3.gz
	usr/share/man/man7/tss2-tcti-cmd.7.gz
	usr/share/man/man7/tss2-tcti-i2c-ftdi.7.gz
	usr/share/man/man7/tss2-tcti-spi-ftdi.7.gz
	usr/share/man/man7/tss2-tcti-spi-ltt2go.7.gz
	usr/share/man/man7/tss2-tcti-spidev.7.gz
"

PKG_NAMES="
	tpm2-tss
	tpm2-tss-devel
	libtss2-esys0
	libtss2-esys-devel
	libtss2-fapi1
	libtss2-fapi-devel
	libtss2-mu0
	libtss2-mu-devel
	libtss2-policy0
	libtss2-policy-devel
	libtss2-rc0
	libtss2-rc-devel
	libtss2-sys1
	libtss2-sys-devel
	libtss2-tcti-device0
	libtss2-tcti-device-devel
	libtss2-tcti-i2c-helper0
	libtss2-tcti-i2c-helper-devel
	libtss2-tcti-mssim0
	libtss2-tcti-mssim-devel
	libtss2-tcti-pcap0
	libtss2-tcti-pcap-devel
	libtss2-tcti-spi-helper0
	libtss2-tcti-spi-helper-devel
	libtss2-tcti-swtpm0
	libtss2-tcti-swtpm-devel
	libtss2-tctildr0
	libtss2-tctildr-devel
"
tpm2_tss_CONTENTS="
	etc
	usr/lib/udev
	usr/share/doc
"
tpm2_tss_devel_CONTENTS="
	usr/include/tss2/tss2_common.h
	usr/include/tss2/tss2_tcti.h
	usr/include/tss2/tss2_tpm2_types.h
"
libtss2_esys0_CONTENTS="
	usr/bin/cygtss2-esys-0.dll
"
libtss2_esys_devel_CONTENTS="
	usr/include/tss2/tss2_esys.h
	usr/lib/libtss2-esys.dll.a
	usr/lib/pkgconfig/tss2-esys.pc
"
libtss2_fapi1_CONTENTS="
	usr/bin/cygtss2-fapi-1.dll
"
libtss2_fapi_devel_CONTENTS="
	usr/include/tss2/tss2_fapi.h
	usr/lib/libtss2-fapi.dll.a
	usr/lib/pkgconfig/tss2-fapi.pc
	usr/share/man/man5
"
libtss2_mu0_CONTENTS="
	usr/bin/cygtss2-mu-0.dll
"
libtss2_mu_devel_CONTENTS="
	usr/include/tss2/tss2_mu.h
	usr/lib/libtss2-mu.dll.a
	usr/lib/pkgconfig/tss2-mu.pc
"
libtss2_policy0_CONTENTS="
	usr/bin/cygtss2-policy-0.dll
"
libtss2_policy_devel_CONTENTS="
	usr/include/tss2/tss2_policy.h
	usr/lib/libtss2-policy.dll.a
	usr/lib/pkgconfig/tss2-policy.pc
"
libtss2_rc0_CONTENTS="
	usr/bin/cygtss2-rc-0.dll
"
libtss2_rc_devel_CONTENTS="
	usr/include/tss2/tss2_rc.h
	usr/lib/libtss2-rc.dll.a
	usr/lib/pkgconfig/tss2-rc.pc
"
libtss2_sys1_CONTENTS="
	usr/bin/cygtss2-sys-1.dll
"
libtss2_sys_devel_CONTENTS="
	usr/include/tss2/tss2_sys.h
	usr/lib/libtss2-sys.dll.a
	usr/lib/pkgconfig/tss2-sys.pc
"
libtss2_tcti_device0_CONTENTS="
	usr/bin/cygtss2-tcti-device-0.dll
"
libtss2_tcti_device_devel_CONTENTS="
	usr/include/tss2/tss2_tcti_device.h
	usr/lib/libtss2-tcti-device.dll.a
	usr/lib/pkgconfig/tss2-tcti-device.pc
	usr/share/man/man3/Tss2_Tcti_Device_Init.3.gz
	usr/share/man/man7/tss2-tcti-device.7.gz
"
libtss2_tcti_i2c_helper0_CONTENTS="
	usr/bin/cygtss2-tcti-i2c-helper-0.dll
"
libtss2_tcti_i2c_helper_devel_CONTENTS="
	usr/include/tss2/tss2_tcti_i2c_helper.h
	usr/lib/libtss2-tcti-i2c-helper.dll.a
	usr/lib/pkgconfig/tss2-tcti-i2c-helper.pc
	usr/share/man/man7/tss2-tcti-i2c-helper.7.gz
"
libtss2_tcti_mssim0_CONTENTS="
	usr/bin/cygtss2-tcti-mssim-0.dll
"
libtss2_tcti_mssim_devel_CONTENTS="
	usr/include/tss2/tss2_tcti_mssim.h
	usr/lib/libtss2-tcti-mssim.dll.a
	usr/lib/pkgconfig/tss2-tcti-mssim.pc
	usr/share/man/man3/Tss2_Tcti_Mssim_Init.3.gz
	usr/share/man/man7/tss2-tcti-mssim.7.gz
"
libtss2_tcti_pcap0_CONTENTS="
	usr/bin/cygtss2-tcti-pcap-0.dll
"
libtss2_tcti_pcap_devel_CONTENTS="
	usr/include/tss2/tss2_tcti_pcap.h
	usr/lib/libtss2-tcti-pcap.dll.a
	usr/lib/pkgconfig/tss2-tcti-pcap.pc
"
libtss2_tcti_spi_helper0_CONTENTS="
	usr/bin/cygtss2-tcti-spi-helper-0.dll
"
libtss2_tcti_spi_helper_devel_CONTENTS="
	usr/include/tss2/tss2_tcti_spi_helper.h
	usr/lib/libtss2-tcti-spi-helper.dll.a
	usr/lib/pkgconfig/tss2-tcti-spi-helper.pc
	usr/share/man/man7/tss2-tcti-spi-helper.7.gz
"
libtss2_tcti_swtpm0_CONTENTS="
	usr/bin/cygtss2-tcti-swtpm-0.dll
"
libtss2_tcti_swtpm_devel_CONTENTS="
	usr/include/tss2/tss2_tcti_swtpm.h
	usr/lib/libtss2-tcti-swtpm.dll.a
	usr/lib/pkgconfig/tss2-tcti-swtpm.pc
	usr/share/man/man7/tss2-tcti-swtpm.7.gz
"
libtss2_tctildr0_CONTENTS="
	usr/bin/cygtss2-tctildr-0.dll
"
libtss2_tctildr_devel_CONTENTS="
	usr/include/tss2/tss2_tctildr.h
	usr/lib/libtss2-tctildr.dll.a
	usr/lib/pkgconfig/tss2-tctildr.pc
	usr/share/man/man3/Tss2_TctiLdr*.3.gz
	usr/share/man/man7/tss2-tctildr.7.gz
"
tpm2_tss_SUMMARY="${SUMMARY} (licensing & readmes)"
tpm2_tss_devel_SUMMARY="${SUMMARY} (development)"
libtss2_esys0_SUMMARY="${SUMMARY} (runtime / esys)"
libtss2_esys_devel_SUMMARY="${SUMMARY} (development / esys)"
libtss2_fapi1_SUMMARY="${SUMMARY} (runtime / fapi)"
libtss2_fapi_devel_SUMMARY="${SUMMARY} (development / fapi)"
libtss2_mu0_SUMMARY="${SUMMARY} (runtime / mu)"
libtss2_mu_devel_SUMMARY="${SUMMARY} (development / mu)"
libtss2_rc0_SUMMARY="${SUMMARY} (runtime / rc)"
libtss2_rc_devel_SUMMARY="${SUMMARY} (development / rc)"
libtss2_sys1_SUMMARY="${SUMMARY} (runtime / sys)"
libtss2_sys_devel_SUMMARY="${SUMMARY} (development / sys)"
libtss2_tcti_device0_SUMMARY="${SUMMARY} (runtime / tcti device)"
libtss2_tcti_device_devel_SUMMARY="${SUMMARY} (development / tcti device)"
libtss2_tcti_i2c_helper0_SUMMARY="${SUMMARY} (runtime / tcti i2c helper)"
libtss2_tcti_i2c_helper_devel_SUMMARY="${SUMMARY} (development / tcti i2c helper)"
libtss2_tcti_mssim0_SUMMARY="${SUMMARY} (runtime / tcti mssim)"
libtss2_tcti_mssim_devel_SUMMARY="${SUMMARY} (development / tcti mssim)"
libtss2_tcti_pcap0_SUMMARY="${SUMMARY} (runtime / tcti pcap)"
libtss2_tcti_pcap_devel_SUMMARY="${SUMMARY} (development / tcti pcap)"
libtss2_tcti_spi_helper0_SUMMARY="${SUMMARY} (runtime / tcti spi helper)"
libtss2_tcti_spi_helper_devel_SUMMARY="${SUMMARY} (development / tcti spi helper)"
libtss2_tcti_swtpm0_SUMMARY="${SUMMARY} (runtime / tcti swtpm)"
libtss2_tcti_swtpm_devel_SUMMARY="${SUMMARY} (development / tcti swtpm)"
libtss2_tctildr0_SUMMARY="${SUMMARY} (runtime / tctildr)"
libtss2_tctildr_devel_SUMMARY="${SUMMARY} (development / tctildr)"
