HOMEPAGE="https://github.com/tpm2-software/${PN}"
SRC_URI="https://github.com/tpm2-software/${PN}/archive/${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="OSS implementation of the TCG TPM2 Software Stack"
DESCRIPTION="This repository hosts source code implementing the Trusted Computing Group's
(TCG) TPM2 Software Stack (TSS)."

src_compile()
{
	cd ${S}
	./bootstrap
	cygautoreconf
	cd ${B}
	cygconf
	cygmake
}

DIFF_EXCLUDES="
	aminclude_static.am
	*.m4
	src_vars.mk
"

PKG_IGNORE="
	usr/lib/libtss2-tcti-default.so
"

PKG_NAMES="
	tpm2-tss
	libtpm2-tss0
	libtpm2-tss-devel
"
tpm2_tss_CONTENTS="
	etc
	usr/lib/udev
	usr/share/doc
"
libtpm2_tss0_CONTENTS="
	usr/bin
"
libtpm2_tss_devel_CONTENTS="
	usr/include
	usr/lib/*.dll.a
	usr/lib/pkgconfig
	usr/share/man
"
tpm2_tss_SUMMARY="${SUMMARY} (licensing & readmes)"
libtpm2_tss0_SUMMARY="${SUMMARY} (runtime)"
libtpm2_tss_devel_SUMMARY="${SUMMARY} (development)"
