HOMEPAGE="http://www.${PN}.org/"
SRC_URI="https://github.com/jpbarrette/${PN}/archive/v${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="C++ wrapper for libcURL"
DESCRIPTION="cURLpp is a C++ wrapper for libcURL"

inherit cmake

DOCS="
	doc/AUTHORS
	doc/LICENSE
	doc/TODO
	doc/guide.pdf
"

PKG_NAMES="
	${PN}
	lib${PN}1
	lib${PN}-devel
"
curlpp_CONTENTS="
	usr/share
"
libcurlpp1_CONTENTS="
	usr/bin/*.dll
"
libcurlpp_devel_CONTENTS="
	usr/bin/${PN}-config
	usr/include
	usr/lib
"
curlpp_SUMMARY="${SUMMARY} (licensing & readmes)"
libcurlpp1_SUMMARY="${SUMMARY} (runtime)"
libcurlpp_devel_SUMMARY="${SUMMARY} (development)"
