HOMEPAGE="https://code.google.com/p/${PN}/"
SRC_URI="https://${PN}.googlecode.com/files/${P}.tar.gz"

CATEGORY="Libs"
SUMMARY="C++ wrapper for libcURL"
DESCRIPTION="cURLpp is a C++ wrapper for libcURL"

PKG_NAMES="
	${PN}
	lib${PN}0
	lib${PN}-devel
"
curlpp_CONTENTS="
	usr/share
"
libcurlpp0_CONTENTS="
	usr/bin/*.dll
"
libcurlpp_devel_CONTENTS="
	usr/bin/${PN}-config
	usr/include
	usr/lib
"

curlpp_SUMMARY="${SUMMARY} (licensing & readmes)"
libcurlpp0_SUMMARY="${SUMMARY} (runtime)"
libcurlpp_devel_SUMMARY="${SUMMARY} (development)"
