HOMEPAGE="https://www.${PN}.org/"
SRC_URI="https://github.com/jpbarrette/${PN}/archive/refs/tags/v${PV}.tar.gz"
PATCH_URI="
	https://gitweb.gentoo.org/repo/gentoo.git/plain/dev-cpp/curlpp/files/curlpp-0.8.1-fix-pkgconfig.patch
	https://sources.debian.org/data/main/c/curlpp/0.8.1-6/debian/patches/arch-indep-curlpp-config.patch
	https://sources.debian.org/data/main/c/curlpp/0.8.1-6/debian/patches/fix-build-with-new-curl-version.patch
"

CATEGORY="Libs"
SUMMARY="C++ wrapper for libcURL"
DESCRIPTION="cURLpp is a C++ wrapper for libcURL"

LICENSE="MIT"
LICENSE_SPDX="SPDX-License-Identifier: MIT"
LICENSE_URI="doc/LICENSE"

BUILD_REQUIRES="libcurl-devel"

inherit cmake

DOCS="
	Readme.md
	doc/AUTHORS
	doc/LICENSE
	doc/TODO
	doc/guide.pdf
"

PKG_NAMES="
	${PN}
	lib${PN}1
	lib${PN}-devel
"
curlpp_CONTENTS="
	usr/share
"
libcurlpp1_CONTENTS="
	usr/bin/cyg*-1.dll
"
libcurlpp_devel_CONTENTS="
	usr/bin/${PN}-config
	usr/include
	usr/lib
"
curlpp_SUMMARY="${SUMMARY} (licensing & readmes)"
libcurlpp1_SUMMARY="${SUMMARY} (runtime)"
libcurlpp_devel_SUMMARY="${SUMMARY} (development)"
