HOMEPAGE="https://github.com/eth-cscs/${PN}"
SRC_URI="https://github.com/eth-cscs/${PN}/archive/v${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Specialized Parallel Linear Algebra"
DESCRIPTION="SPLA provides specialized functions for linear algebra computations with a C++
and C interface, which are inspired by requirements in computational material
science codes."

inherit cmake

CYGCMAKE_ARGS="
	-DSPLA_BUILD_TESTS:BOOL=ON
"

src_test()
{
	cd ${B}
	PATH=${B}/src:${PATH} ./tests/run_tests.exe
	PATH=${B}/src:${PATH} ./tests/main.exe
	PATH=${B}/src:${PATH} ./tests/benchmark.exe -n 1 -m 1 -k 1 -t 1 -b 1 -p cpu
	PATH=${B}/src:${PATH} ./tests/benchmark_scalapack.exe -n 1 -m 1 -k 1 -t 1 -b 1
}

PKG_NAMES="
	spla
	libspla0
	libspla-devel
"
spla_CONTENTS="
	usr/share
"
libspla0_CONTENTS="
	usr/bin
"
libspla_devel_CONTENTS="
	usr/include
	usr/lib
"
spla_SUMMARY="${SUMMARY} (licensing & readmes)"
libspla0_SUMMARY="${SUMMARY} (runtime)"
libspla_devel_SUMMARY="${SUMMARY} (development)"
