HOMEPAGE="https://github.com/tobiasrausch/${PN}"
GIT_URI="https://github.com/tobiasrausch/${PN}.git"
GIT_TAG="v${PV}"

CATEGORY="Science"
SUMMARY="BAM Statistics, Feature Counting and Annotation"
DESCRIPTION="${SUMMARY}"

LICENSE="BSD-3-Clause"
LICENSE_SPDX="SPDX-License-Identifier: BSD-3-Clause"
LICENSE_URI="LICENSE"

BUILD_REQUIRES="
	libboost-devel
	libhts-devel
"

inherit git

src_compile()
{
	cd ${B}
	lndirs
	cygmake
}

src_test()
{
	cd ${B}
	./src/${PN}.exe --help
}

src_install()
{
	cd ${B}
	dobin src/${PN}.exe

	cd ${S}
	for d in example gtf maps motif scripts
	do
		insinto /usr/share/${PN}/${d}
		doins ${d}/*
	done
}

DOCS="
	${PN}.png
"
