HOMEPAGE="https://github.com/ValveSoftware/${PN}"
SRC_URI="https://github.com/ValveSoftware/${PN}/archive/refs/tags/v${PV}.tar.gz"
PATCH_URI="
	https://src.fedoraproject.org/rpms/${PN}/raw/rawhide/f/1716.patch
	https://src.fedoraproject.org/rpms/${PN}/raw/rawhide/f/openvr-skip-steamvr-check.patch
	https://src.fedoraproject.org/rpms/${PN}/raw/rawhide/f/openvr-use-system-sdl2-vulkan.patch
	https://src.fedoraproject.org/rpms/${PN}/raw/rawhide/f/openvr-api-soversion.patch
"

CATEGORY="Libs"
SUMMARY="OpenVR SDK"
DESCRIPTION="OpenVR is an API and runtime that allows access to VR hardware from multiple
vendors without requiring that applications have specific knowledge of the
hardware they are targeting. This repository is an SDK that contains the API
and samples. The runtime is under SteamVR in Tools on Steam."

LICENSE="BSD-3-Clause"
LICENSE_SPDX="SPDX-License-Identifier: BSD-3-Clause"
LICENSE_URI="LICENSE"

BUILD_REQUIRES="
	libjsoncpp-devel
"

export CPPFLAGS="${CPPFLAGS} -D_GNU_SOURCE"

inherit cmake

CYGCMAKE_ARGS="
	-DBUILD_SHARED:BOOL=ON
	-DINSTALL_PKGCONFIG_DIR:PATH=lib/pkgconfig
	-DUSE_SYSTEM_JSONCPP:BOOL=ON
"

DOCS="
	controller_callouts/*
"

DIFF_EXCLUDES="
	*.dll.a
"

PKG_NAMES="
	openvr
	libopenvr_api2.0.0
	libopenvr_api-devel
"
openvr_CONTENTS="
	usr/share
"
libopenvr_api2_0_0_CONTENTS="
	usr/bin/cyg*-2.0.0.dll
"
libopenvr_api_devel_CONTENTS="
	usr/include
	usr/lib
"
openvr_SUMMARY="${SUMMARY} (licensing & readmes)"
libopenvr_api2_0_0_SUMMARY="${SUMMARY} (runtime)"
libopenvr_api_devel_SUMMARY="${SUMMARY} (development)"
