HOMEPAGE="https://github.com/ValveSoftware/${PN}"
SRC_URI="https://github.com/ValveSoftware/${PN}/archive/v${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="OpenVR SDK"
DESCRIPTION="OpenVR is an API and runtime that allows access to VR hardware from multiple
vendors without requiring that applications have specific knowledge of the
hardware they are targeting. This repository is an SDK that contains the API
and samples. The runtime is under SteamVR in Tools on Steam."

export CPPFLAGS="${CPPFLAGS} -D_GNU_SOURCE"

CYGCMAKE_ARGS="
	-DBUILD_SHARED:BOOL=ON
"

inherit cmake

DIFF_EXCLUDES="
	*.dll.a
"

PKG_NAMES="
	openvr
	libopenvr_api1.0.0
	libopenvr_api-devel
"
openvr_CONTENTS="
	usr/share
"
libopenvr_api1_0_0_CONTENTS="
	usr/bin
"
libopenvr_api_devel_CONTENTS="
	usr/include
	usr/lib
"
openvr_SUMMARY="${SUMMARY} (licensing & readmes)"
libopenvr_api1_0_0_SUMMARY="${SUMMARY} (runtime)"
libopenvr_api_devel_SUMMARY="${SUMMARY} (development)"
