HOMEPAGE="http://${PN}.sf.net/"
SRC_URI="mirror://sourceforge/${PN}/${P}.tar.bz2"

CATEGORY="Libs"
SUMMARY="Library for the Yahoo! Messenger Protocol"
DESCRIPTION="libyahoo2 is a C library interface to the new Yahoo! Messenger protocol. It
supports major features of the protocol."

CYGCONF_ARGS="
	--enable-maintainer-mode
"

DOCS="
	doc/chatcat
	doc/*.txt
"

PKG_NAMES="
	${PN}
	${PN}_11
	${PN}-devel
"
libyahoo2_CONTENTS="
	usr/share
"
libyahoo2_11_CONTENTS="
	usr/bin
"
libyahoo2_devel_CONTENTS="
	usr/include
	usr/lib
"

libyahoo2_SUMMARY="${SUMMARY} (licensing & readmes)"
libyahoo2_11_SUMMARY="${SUMMARY} (runtime)"
libyahoo2_devel_SUMMARY="${SUMMARY} (development)"
