HOMEPAGE="https://sourceforge.net/projects/${PN}/"
SRC_URI="mirror://sourceforge/${PN}/${P}.tar.bz2"

CATEGORY="Libs"
SUMMARY="Library for the Yahoo! Messenger Protocol"
DESCRIPTION="libyahoo2 is a C library interface to the new Yahoo! Messenger protocol. It
supports major features of the protocol."

LICENSE="GPL-2.0-or-later"
LICENSE_SPDX="SPDX-License-Identifier: GPL-2.0-or-later"
LICENSE_URI="COPYING"

BUILD_REQUIRES="libglib2.0-devel"

CYGCONF_ARGS="
	--enable-maintainer-mode
"

DOCS="
	doc/chatcat
	doc/*.txt
"

PKG_NAMES="
	${PN}
	${PN}_11
	${PN}-devel
"
libyahoo2_CONTENTS="
	usr/share
"
libyahoo2_11_CONTENTS="
	usr/bin/cyg*-11.dll
"
libyahoo2_devel_CONTENTS="
	usr/include
	usr/lib
"
libyahoo2_SUMMARY="${SUMMARY} (licensing & readmes)"
libyahoo2_11_SUMMARY="${SUMMARY} (runtime)"
libyahoo2_devel_SUMMARY="${SUMMARY} (development)"
