HOMEPAGE="https://github.com/dvidelabs/${PN}"
SRC_URI="https://github.com/dvidelabs/${PN}/archive/v${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="FlatBuffers Compiler and Library in C for C"
DESCRIPTION="flatcc has no external dependencies except for build and compiler tools, and
the C runtime library. With concurrent Ninja builds, a small client project
can build flatcc with libraries, generate schema code, link the project and
execute a test case in a few seconds, produce binaries between 15K and 60K,
read small buffers in 30ns, build FlatBuffers in about 600ns, and with a
larger executable also handle optional json parsing or printing in less than 2
us for a 10 field mixed type message."

inherit cmake

CYGCMAKE_ARGS="
	-DBUILD_SHARED_LIBS:BOOL=ON
	-DFLATCC_INSTALL:BOOL=ON
"

src_test()
{
	cd ${B}
	PATH=${S}/bin:${PATH} ninja_test
}

DOCS="
	*.md
"

DIFF_EXCLUDES="
	build
	lib
"

PKG_NAMES="
	flatcc
	libflatcc0
	libflatcc-devel
"
flatcc_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libflatcc0_CONTENTS="
	usr/bin/*.dll
"
libflatcc_devel_CONTENTS="
	usr/include
	usr/lib
"
flatcc_SUMMARY="${SUMMARY} (utilities)"
libflatcc0_SUMMARY="${SUMMARY} (runtime)"
libflatcc_devel_SUMMARY="${SUMMARY} (development)"
