HOMEPAGE="https://lib.filezilla-project.org/"
SRC_URI="mirror://sourceforge/filezilla/${P}.tar.bz2"

CATEGORY="Libs"
SUMMARY="C++ library offering some basic functionality for platform-independent programs"
DESCRIPTION="libfilezilla is a small and modern C++ library, offering some basic
functionality to build high-performing, platform-independent programs. Some of
the highlights include:
 * A typesafe, multi-threaded event system that's very simple to use yet
   extremely efficient
 * Timers for periodic events
 * A datetime class that not only tracks timestamp but also their accuracy,
   which simplifies dealing with timestamps originating from different sources
 * Simple process handling for spawning child processes with redirected I/O"

PKG_NAMES="
	${PN}
	${PN}0
	${PN}-devel
"
libfilezilla_CONTENTS="
	usr/share
"
libfilezilla0_CONTENTS="
	usr/bin
"
libfilezilla_devel_CONTENTS="
	usr/include
	usr/lib
"
libfilezilla_SUMMARY="${SUMMARY} (licensing & readmes)"
libfilezilla0_SUMMARY="${SUMMARY} (runtime)"
libfilezilla_devel_SUMMARY="${SUMMARY} (development)"
