HOMEPAGE="https://github.com/3Hren/${PN}"
GIT_URI="https://github.com/3Hren/${PN}.git"
GIT_TAG="v${PV}"

CATEGORY="Libs"
SUMMARY="Yet another C++ logging library"
DESCRIPTION="Blackhole is an attribute-based logger with strong focus on gaining maximum
performance as possible for such kind of loggers."

LICENSE="MIT"
LICENSE_SPDX="SPDX-License-Identifier: MIT"
# LICENSE_URI="LICENSE"

BUILD_REQUIRES="libboost-devel"

export CPPFLAGS="${CPPFLAGS} -D_GNU_SOURCE"
export CXXFLAGS="${CXXFLAGS//-Werror=return-type/}"

inherit cmake
inherit git

DOCS="
    CHANGELOG.md
"

PKG_NAMES="
    ${PN}
    lib${PN}1
    lib${PN}-devel
"
blackhole_CONTENTS="
    usr/share
"
libblackhole1_CONTENTS="
    usr/bin/cyg*-1.dll
"
libblackhole_devel_CONTENTS="
    usr/include
    usr/lib
"
blackhole_SUMMARY="${SUMMARY} (licensing & readmes)"
libblackhole1_SUMMARY="${SUMMARY} (runtime)"
libblackhole_devel_SUMMARY="${SUMMARY} (development)"
