GIT_URI="git://gitorious.org/meego-netbook-ux/${PN}.git"
inherit git

DESCRIPTION="Anerley people widgets"
HOMEPAGE="http://meego.gitorious.org/meego-netbook-ux/${PN}"

CYGCONF_ARGS="--disable-static"

src_compile()
{
	cd ${S}
	cygautoreconf
	intltoolize
	cd ${B}
	cygconf
	cygmake
}

PKG_NAMES="
	${PN}
	lib${PN}0
	lib${PN}-devel
"
anerley_CONTENTS="
	etc
	usr/lib/*.exe
	usr/share/${PN}
	usr/share/doc
"
libanerley0_CONTENTS="
	usr/bin
	usr/share/locale
"
libanerley_devel_CONTENTS="
	usr/include
	usr/lib/lib*
	usr/lib/pkgconfig
"

DIFF_EXCLUDES="Makefile.in.in"
