HOMEPAGE="https://github.com/openyou/${PN}"
GIT_URI="https://github.com/openyou/${PN}.git"
GIT_REV="b0cbc4ccc6885b2ef1b64433ca660a843cd0db5c"

CATEGORY="Libs"
SUMMARY="C library for accessing the emotiv epoc headset"
DESCRIPTION="${SUMMARY}"

LICENSE="BSD-3-Clause"
LICENSE_SPDX="SPDX-License-Identifier: BSD-3-Clause"
LICENSE_URI="LICENSE"

BUILD_REQUIRES="libhidapi-devel libmcrypt-devel"

export EMOKIT_BUILD_SHARED_LIBS=1

inherit cmake
inherit git

CYGCMAKE_ARGS="
	-DSOVERSION:STRING=0
	-DVERSION:STRING=0
"

DOCS="
	doc/*
"

PKG_NAMES="
	emokit-c
	libemokit0
	libemokit-devel
"
emokit_c_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libemokit0_CONTENTS="
	usr/bin/cyg*-0.dll
"
libemokit_devel_CONTENTS="
	usr/include
	usr/lib
"
emokit_c_SUMMARY="${SUMMARY} (utilities)"
libemokit0_SUMMARY="${SUMMARY} (runtime)"
libemokit_devel_SUMMARY="${SUMMARY} (development)"
