HOMEPAGE="https://www.xiph.org/${PN}/"
GIT_URI="https://gitlab.xiph.org/xiph/${PN}.git"
GIT_TAG="v${PV}"

CATEGORY="Libs"
SUMMARY="New video compression technology"
DESCRIPTION="Daala is the code-name for a new video compression technology. The effort is a
collaboration between Mozilla Foundation, Xiph.Org Foundation and other
contributors."

LICENSE="BSD-2-Clause"
LICENSE_SPDX="SPDX-License-Identifier: BSD-2-Clause"
LICENSE_URI="COPYING"

BUILD_REQUIRES="libogg-devel"

inherit git

CYGCONF_ARGS="
	--disable-doc
"

PKG_NAMES="
	${PN}
	lib${PN}0
	lib${PN}-devel
"
daala_CONTENTS="
	usr/share
"
libdaala0_CONTENTS="
	usr/bin/cyg*-0.dll
"
libdaala_devel_CONTENTS="
	usr/include
	usr/lib
"
daala_SUMMARY="${SUMMARY} (licensing & readmes)"
libdaala0_SUMMARY="${SUMMARY} (runtime)"
libdaala_devel_SUMMARY="${SUMMARY} (development)"
