HOMEPAGE="https://www.xiph.org/${PN}/"
GIT_URI="git://git.xiph.org/${PN}.git"
GIT_TAG="v${PV}"

CATEGORY="Libs"
SUMMARY="New video compression technology"
DESCRIPTION="Daala is the code-name for a new video compression technology. The effort is a
collaboration between Mozilla Foundation, Xiph.Org Foundation and other
contributors.

The goal of the project is to provide a free to implement, use and distribute
digital media format and reference implementation with technical performance
superior to h.265."

inherit git

CYGCONF_ARGS="
	--disable-doc
"

DIFF_EXCLUDES="
	package_version
"

PKG_NAMES="
	${PN}
	lib${PN}0
	lib${PN}-devel
"
daala_CONTENTS="
	usr/share
"
libdaala0_CONTENTS="
	usr/bin
"
libdaala_devel_CONTENTS="
	usr/include
	usr/lib
"

daala_SUMMARY="${SUMMARY} (licensing & readmes)"
libdaala0_SUMMARY="${SUMMARY} (runtime)"
libdaala_devel_SUMMARY="${SUMMARY} (development)"
