HOMEPAGE="https://www.gaia-gis.it/fossil/${PN}/index"
SRC_URI="https://www.gaia-gis.it/gaia-sins/${PN}-sources/${P}.tar.gz"

CATEGORY="Libs"
SUMMARY="Enables SQLite to support spatial data"
DESCRIPTION="A library extending the basic SQLite core in order to get a full fledged
Spatial DBMS, really simple and lightweight, but mostly OGC-SFS compliant."

LICENSE="MPL-1.1 OR GPL-2.0-or-later OR LGPL-2.1-or-later"
LICENSE_SPDX="SPDX-License-Identifier: MPL-1.1 OR GPL-2.0-or-later OR LGPL-2.1-or-later"
LICENSE_URI="COPYING"

BUILD_REQUIRES="libfreexl-devel libgeos-devel libiconv-devel libminizip-devel libproj-devel librttopo-devel libsqlite3-devel libxml2-devel zlib-devel"

CYGCONF_ARGS="
	--enable-maintainer-mode
	--enable-geocallbacks
"

HTMLDOCS="
	*.html
"

PKG_NAMES="
	${PN}
	${PN}8
	${PN}-devel
	sqlite3-${PN}
"
libspatialite_CONTENTS="
	usr/share
"
libspatialite8_CONTENTS="
	usr/bin/cyg*-8.dll
"
libspatialite_devel_CONTENTS="
	usr/include
	usr/lib/*.dll.a
	usr/lib/pkgconfig
"
sqlite3_libspatialite_CONTENTS="
	usr/lib/mod*.dll
"
libspatialite_SUMMARY="${SUMMARY} (licensing & readmes)"
libspatialite8_SUMMARY="${SUMMARY} (runtime)"
libspatialite_devel_SUMMARY="${SUMMARY} (development)"
sqlite3_libspatialite_SUMMARY="${SUMMARY} (sqlite3 modules)"
