DESCRIPTION="Enables SQLite to support spatial data"
HOMEPAGE="http://www.gaia-gis.it/gaia-sins/"
SRC_URI="http://www.gaia-gis.it/gaia-sins/${PN}-sources/${P}.tar.gz"

CYGCONF_ARGS="
	--enable-maintainer-mode
	--enable-geos=no
	--enable-gcov=no
"

src_test()
{
	cd ${B}
	pushd test
	for f in ${S}/test/shapetest1* ${S}/test/testcase1*
	do
		ln -s ${f} .
	done
	ln -s ${S}/test/shp .
	ln -s ${S}/test/sql_stmt_tests .
	popd
	cygtest
	rm -f test/shapetest1* test/testcase1* test/shp test/sql_stmt_tests
}

DIFF_EXCLUDES="
	*.sqlite
"

PKG_NAMES="
	${PN}
	${PN}5
	${PN}-devel
"
libspatialite_CONTENTS="
	usr/share
"
libspatialite5_CONTENTS="
	usr/bin
"
libspatialite_devel_CONTENTS="
	usr/include
	usr/lib
"
