HOMEPAGE="http://www.gaia-gis.it/gaia-sins/"
SRC_URI="http://www.gaia-gis.it/gaia-sins/${PN}-sources/${P}.tar.gz"

CATEGORY="Libs"
SUMMARY="Enables SQLite to support spatial data"
DESCRIPTION="A library extending the basic SQLite core in order to get a full fledged
Spatial DBMS, really simple and lightweight, but mostly OGC-SFS compliant."

CYGCONF_ARGS="
	--enable-maintainer-mode
	--enable-geocallbacks
"

HTMLDOCS="
	*.html
"

PKG_NAMES="
	${PN}
	${PN}7
	${PN}-devel
"
libspatialite_CONTENTS="
	usr/share
"
libspatialite7_CONTENTS="
	usr/bin
	usr/lib/*.dll
"
libspatialite_devel_CONTENTS="
	usr/include
	usr/lib --exclude=*.dll
"
libspatialite_SUMMARY="${SUMMARY} (licensing & readmes)"
libspatialite7_SUMMARY="${SUMMARY} (runtime)"
libspatialite_devel_SUMMARY="${SUMMARY} (development)"
