category: Libs Net
requires: cygwin libgcc1
external-source: polarssl
sdesc: "Light-weight open source cryptographic and SSL/TLS library (runtime)"
ldesc: "PolarSSL is a light-weight open source cryptographic and SSL/TLS
library written in C. PolarSSL makes it easy for developers to include
cryptographic and SSL/TLS capabilities in their (embedded) applications with
as little hassle as possible. Loose coupling of the components inside the
library means that it is easy to seperate the parts that are needed, without
needing to include the total library. PolarSSL is written with embedded
systems in mind and has been ported on a number of architectures, including
ARM, PowerPC, MIPS and Motorola 68000."
