HOMEPAGE="https://${PN}.org/"
SRC_URI="https://${PN}.org/download/${P}-gpl.tgz"

CATEGORY="Security"
SUMMARY="Light-weight open source cryptographic and SSL/TLS library"
DESCRIPTION="PolarSSL makes it trivially easy for developers to include cryptographic and
SSL/TLS capabilities in their (embedded) products, facilitating this
functionality with a minimal coding footprint."

inherit cmake

CYGCMAKE_ARGS="
	-DUSE_PKCS11_HELPER_LIBRARY:BOOL=ON
	-DENABLE_ZLIB_SUPPORT:BOOL=ON
	-DUSE_STATIC_POLARSSL_LIBRARY:BOOL=OFF
	-DUSE_SHARED_POLARSSL_LIBRARY:BOOL=ON
"

src_test()
{
	cd ${B}
	PATH=${B}/library:${PATH} cygtest
}

src_install()
{
	cd ${B}
	cyginstall
	cd ${D}/usr/bin
	for e in *.exe
	do
		mv ${e} ${PN}_${e}
	done

}

DIFF_EXCLUDES="
	data_files
"

PKG_NAMES="
	${PN}
	lib${PN}7
	lib${PN}-devel
"
polarssl_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libpolarssl7_CONTENTS="
	usr/bin/*.dll
"
libpolarssl_devel_CONTENTS="
	usr/include
	usr/lib
"

polarssl_SUMMARY="${SUMMARY} (utilities)"
libpolarssl7_SUMMARY="${SUMMARY} (runtime)"
libpolarssl_devel_SUMMARY="${SUMMARY} (development)"
