inherit cmake

SVN_URI="http://${PN}.org/repos/${PN}/${PN}/trunk"
inherit svn

DESCRIPTION="Light-weight open source cryptographic and SSL/TLS library"
HOMEPAGE="http://${PN}.org/"

CYGCMAKE_ARGS="-DUSE_SHARED_POLARSSL_LIBRARY=ON"

src_test()
{
	cd ${B}
	ln -s ${S}/tests/data_files ./tests/data_files
	cygtest
	rm -f tests/data_files
}

PKG_NAMES="${PN} lib${PN}0 lib${PN}-devel"
polarssl_CONTENTS="usr/bin/*.exe usr/share"
libpolarssl0_CONTENTS="usr/bin/*.dll"
libpolarssl_devel_CONTENTS="usr/include usr/lib"
