inherit cmake

DESCRIPTION="Light-weight open source cryptographic and SSL/TLS library"
HOMEPAGE="http://${PN}.org/"
SRC_URI="http://${PN}.org/code/download/${P}-gpl.tgz"

CYGCMAKE_ARGS="
	-DUSE_PKCS11_HELPER_LIBRARY:BOOL=ON
	-DUSE_SHARED_POLARSSL_LIBRARY:BOOL=ON
"

src_test()
{
	cd ${B}
	ln -s ${S}/tests/data_files ./tests/data_files
	PATH=${B}/library:${PATH} cygtest
	rm -f tests/data_files
}

src_install()
{
	cd ${B}
	cyginstall
	cd ${D}/usr/bin
	for e in *.exe
	do
		mv ${e} ${PN}_${e}
	done

}

DIFF_EXCLUDES="
	mpi_write
"

PKG_NAMES="
	${PN}
	lib${PN}2
	lib${PN}-devel
"
polarssl_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libpolarssl2_CONTENTS="
	usr/bin/*.dll
"
libpolarssl_devel_CONTENTS="
	usr/include
	usr/lib
"
