inherit cmake

DESCRIPTION="Light-weight open source cryptographic and SSL/TLS library"
HOMEPAGE="http://${PN}.org/"
SRC_URI="http://${PN}.org/code/download/${P}-gpl.tgz"

CYGCMAKE_ARGS="-DUSE_SHARED_POLARSSL_LIBRARY=ON"

src_test()
{
	cd ${B}
	ln -s ${S}/tests/data_files ./tests/data_files
	PATH=${PATH}:${B}/library cygtest
	rm -f tests/data_files
}

DIFF_EXCLUDES="mpi_write"

PKG_NAMES="
	${PN}
	lib${PN}1
	lib${PN}-devel
"
polarssl_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libpolarssl1_CONTENTS="
	usr/bin/*.dll
"
libpolarssl_devel_CONTENTS="
	usr/include
	usr/lib
"
