HOMEPAGE="https://github.com/aquynh/${PN}"
SRC_URI="https://github.com/aquynh/${PN}/archive/${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Ultimate Disassembler"
DESCRIPTION="Capstone is a lightweight multi-platform, multi-architecture disassembly
framework."

CYGCMAKE_ARGS="
	-DCAPSTONE_BUILD_STATIC_RUNTIME:BOOL=OFF
	-DCAPSTONE_BUILD_STATIC:BOOL=OFF
"

inherit cmake

src_test()
{
	cd ${B}
	ninja_test
}

PKG_NAMES="
	capstone
	libcapstone4
	libcapstone-devel
"
capstone_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libcapstone4_CONTENTS="
	usr/bin/*.dll
"
libcapstone_devel_CONTENTS="
	usr/include
	usr/lib
"
capstone_SUMMARY="${SUMMARY} (utilities)"
libcapstone4_SUMMARY="${SUMMARY} (runtime)"
libcapstone_devel_SUMMARY="${SUMMARY} (development)"
