HOMEPAGE="https://github.com/${PN}-engine/${PN}"
SRC_URI="https://github.com/${PN}-engine/${PN}/archive/refs/tags/${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Ultimate Disassembler"
DESCRIPTION="Capstone is a lightweight multi-platform, multi-architecture disassembly
framework."

LICENSE="BSD-3-Clause"
LICENSE_SPDX="SPDX-License-Identifier: BSD-3-Clause"
LICENSE_URI="LICENSE.TXT"

inherit cmake

CYGCMAKE_ARGS="
	-DBUILD_SHARED_LIBS:BOOL=ON
"

DOCS="
	CREDITS.TXT
	HACK.TXT
	LICENSE.TXT
	RELEASE_NOTES
	SPONSORS.TXT
	docs/*.pdf
	docs/*.png
"

PKG_NAMES="
	capstone
	libcapstone5
	libcapstone-devel
"
capstone_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libcapstone5_CONTENTS="
	usr/bin/cyg*-5.dll
"
libcapstone_devel_CONTENTS="
	usr/include
	usr/lib
"
capstone_SUMMARY="${SUMMARY} (utilities)"
libcapstone5_SUMMARY="${SUMMARY} (runtime)"
libcapstone_devel_SUMMARY="${SUMMARY} (development)"
