HOMEPAGE="https://github.com/metthal/${PN}"
SRC_URI="https://github.com/metthal/${PN}/archive/v${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="C++ library for generating LALR(1) parsers"
DESCRIPTION="Pog is C++17 library for generating LALR(1) parsers."

export CPPFLAGS="${CPPFLAGS} -D_GNU_SOURCE"
export CXXFLAGS="${CXXFLAGS} -fpermissive"

inherit cmake

CYGCMAKE_ARGS="
    -DPOG_EXAMPLES:BOOL=ON
    -DPOG_TESTS:BOOL=ON
"

src_test()
{
    cd ${B}
    ./tests/pog_tests.exe
}

DOCS="
    CHANGELOG.md
"
