HOMEPAGE="https://code.google.com/p/accounts-sso/"
SRC_URI="https://accounts-sso.googlecode.com/files/${P}.tar.bz2"

CATEGORY="Libs"
SUMMARY="Accounts management library for Qt applications"
DESCRIPTION="This project is a library for managing accounts which can be used from Qt
applications. It is part of the accounts-sso project."

inherit qt5-qmake

PKG_NAMES="
	${PN}
	lib${PN}1
	lib${PN}-devel
"
accounts_qt_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libaccounts_qt1_CONTENTS="
	usr/bin/*.dll
"
libaccounts_qt_devel_CONTENTS="
	usr/include
	usr/lib
"

accounts_qt_SUMMARY="${SUMMARY} (utilities)"
libaccounts_qt1_SUMMARY="${SUMMARY} (runtime)"
libaccounts_qt_devel_SUMMARY="${SUMMARY} (development)"
