HOMEPAGE="https://code.google.com/archive/p/${PN}/"
SRC_URI="https://storage.googleapis.com/google-code-archive-downloads/v2/code.google.com/${PN}/${P}.tar.gz"

CATEGORY="Libs"
SUMMARY="Just Another C++ User Interface Library"
DESCRIPTION="jacui is intended to be a simple, lightweight, cross-platform, modern C++ user
interface library."

LICENSE="MIT"
LICENSE_SPDX="SPDX-License-Identifier: MIT"
LICENSE_URI="COPYING"

BUILD_REQUIRES="libSDL-devel libSDL_image-devel libSDL_ttf-devel"

PKG_NAMES="
	${PN}
	lib${PN}-sdl1.2_0
	lib${PN}-sdl1.2-devel
"
jacui_CONTENTS="
	usr/share
"
libjacui_sdl1_2_0_CONTENTS="
	usr/bin/cyg*-0.dll
"
libjacui_sdl1_2_devel_CONTENTS="
	usr/include
	usr/lib
"
jacui_SUMMARY="${SUMMARY} (licensing & readmes)"
libjacui_sdl1_2_0_SUMMARY="${SUMMARY} (runtime)"
libjacui_sdl1_2_devel_SUMMARY="${SUMMARY} (development)"
