HOMEPAGE="http://code.google.com/p/${PN}/"
SRC_URI="http://${PN}.googlecode.com/files/${P}.tar.gz"

CATEGORY="Libs"
SUMMARY="Just Another C++ User Interface Library"
DESCRIPTION="jacui is intended to be a simple, lightweight, cross-platform, modern C++ user
interface library."

PKG_NAMES="
	${PN}
	lib${PN}-sdl1.2_0
	lib${PN}-sdl1.2-devel
"
jacui_CONTENTS="
	usr/share
"
libjacui_sdl1_2_0_CONTENTS="
	usr/bin
"
libjacui_sdl1_2_devel_CONTENTS="
	usr/include
	usr/lib
"
jacui_SUMMARY="${SUMMARY} (licensing & readmes)"
libjacui_sdl1_2_0_SUMMARY="${SUMMARY} (runtime)"
libjacui_sdl1_2_devel_SUMMARY="${SUMMARY} (development)"
