HOMEPAGE="https://github.com/Yubico/${PN}"
SRC_URI="https://github.com/Yubico/${PN}/archive/${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Provides library functionality for FIDO 2.0"
DESCRIPTION="libfido2 provides library functionality and command-line tools to communicate
with a FIDO device over USB, and to verify attestation and assertion
signatures."

inherit cmake

CYGCMAKE_ARGS="
	-DBUILD_SHARED_LIBS:BOOL=ON
"

PKG_NAMES="
	libfido2
	libfido2_1
	libfido2-devel
"
libfido2_CONTENTS="
	usr/bin/*.exe
	usr/share/doc
	usr/share/man/man1
"
libfido2_1_CONTENTS="
	usr/bin/*.dll
"
libfido2_devel_CONTENTS="
	usr/include
	usr/lib
	usr/share/man/man3
"
libfido2_SUMMARY="${SUMMARY} (utilities)"
libfido2_1_SUMMARY="${SUMMARY} (runtime)"
libfido2_devel_SUMMARY="${SUMMARY} (development)"
