HOMEPAGE="https://github.com/libyal/${PN}"
SRC_URI="https://github.com/libyal/${PN}/archive/${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Library and tools to access the Windows Shortcut File (LNK) format"
DESCRIPTION="liblnk is a library to access the Windows Shortcut File (LNK) format."

CYGCONF_ARGS="
	--enable-python3
"

src_test()
{
	cd ${B}
	pushd tests
		for f in ${S}/tests/*.{py,sh}
		do
			ln -fs ${f} .
		done
	popd
	cygtest
	rm tests/*.{py,sh}
}

DOCS="
	COPYING.LESSER
"

PKG_NAMES="
	${PN}
	${PN}1
	${PN}-devel
	python36-${PN}
"
liblnk_CONTENTS="
	usr/bin/*.exe
	usr/share/doc
	usr/share/man/man1
"
liblnk1_CONTENTS="
	usr/bin/*.dll
"
liblnk_devel_CONTENTS="
	usr/include
	usr/lib/lib*.dll.a
	usr/lib/pkgconfig
	usr/share/man/man3
"
python36_liblnk_CONTENTS="
	usr/lib/python3*
"
liblnk_SUMMARY="${SUMMARY} (utilities)"
liblnk1_SUMMARY="${SUMMARY} (runtime)"
liblnk_devel_SUMMARY="${SUMMARY} (development)"
python36_liblnk_SUMMARY="${SUMMARY} (python36 bindings)"
