DESCRIPTION="Library and tools to access the Windows Shortcut File (LNK) Format"
HOMEPAGE="http://code.google.com/p/${PN}/"
SRC_URI="http://${PN}.googlecode.com/files/${PN}-alpha-${PV}.tar.gz"

CYGCONF_ARGS="
	--disable-winapi
	--enable-python
"

DIFF_EXCLUDES="
	dpkg
"

PKG_NAMES="
	${PN}
	${PN}1
	${PN}-devel
	python-${PN}
"
liblnk_CONTENTS="
	usr/bin/*.exe
	usr/share/doc
	usr/share/man/man1
"
liblnk1_CONTENTS="
	usr/bin/*.dll
"
liblnk_devel_CONTENTS="
	usr/include
	usr/lib/${PN}.*
	usr/lib/pkgconfig
	usr/share/man/man3
"
python_liblnk_CONTENTS="
	usr/lib/python*
"
