HOMEPAGE="https://github.com/libyal/${PN}"
SRC_URI="https://github.com/libyal/${PN}/archive/${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Library and tools to access the Windows Shortcut File (LNK) format"
DESCRIPTION="liblnk is a library to access the Windows Shortcut File (LNK) format."

src_test()
{
    cd ${B}
    pushd tests
        ln -fs ${S}/tests/test_runner.sh .
    popd
    cygtest
    rm tests/test_runner.sh
}

PKG_NAMES="
	${PN}
	${PN}1
	${PN}-devel
"
liblnk_CONTENTS="
	usr/bin/*.exe
	usr/share/doc
	usr/share/man/man1
"
liblnk1_CONTENTS="
	usr/bin/*.dll
"
liblnk_devel_CONTENTS="
	usr/include
	usr/lib
	usr/share/man/man3
"
liblnk_SUMMARY="${SUMMARY} (utilities)"
liblnk1_SUMMARY="${SUMMARY} (runtime)"
liblnk_devel_SUMMARY="${SUMMARY} (development)"
