HOMEPAGE="http://${PN}.hepforge.org/"
SRC_URI="http://www.hepforge.org/archive/${PN}/${P}.tar.gz"

CATEGORY="Science"
SUMMARY="Hadron Seedless Infrared-Safe Cone jet algorithm"
DESCRIPTION="SISCone is a Seedless Infrared Safe Cone jet algorithm."

PKG_NAMES="
	${PN}
	lib${PN}0
	lib${PN}-devel
"
siscone_CONTENTS="
	usr/share
"
libsiscone0_CONTENTS="
	usr/bin
"
libsiscone_devel_CONTENTS="
	usr/include
	usr/lib
"

siscone_SUMMARY="${SUMMARY} (licensing & readmes)"
libsiscone0_SUMMARY="${SUMMARY} (runtime)"
libsiscone_devel_SUMMARY="${SUMMARY} (development)"
