HOMEPAGE="https://github.com/libyal/${PN}"
SRC_URI="https://github.com/libyal/${PN}/archive/${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Library and tools to access FileVault Drive Encryption (FVDE) encrypted volumes"
DESCRIPTION="libfvde is a library to access FileVault Drive Encryption (FVDE) (or
FileVault2) encrypted volumes.

The FVDE format is used by Mac OS X, as of Lion, to encrypt data on a storage
media volume."

src_test()
{
    cd ${B}
    pushd tests
        ln -fs ${S}/tests/test_runner.sh .
    popd
    cygtest
    rm tests/test_runner.sh
}

PKG_NAMES="
	${PN}
	${PN}1
	${PN}-devel
"
libfvde_CONTENTS="
	usr/bin/*.exe
	usr/share/doc
	usr/share/man/man1
"
libfvde1_CONTENTS="
	usr/bin/*.dll
"
libfvde_devel_CONTENTS="
	usr/include
	usr/lib
	usr/share/man/man3
"
libfvde_SUMMARY="${SUMMARY} (utilities)"
libfvde1_SUMMARY="${SUMMARY} (runtime)"
libfvde_devel_SUMMARY="${SUMMARY} (development)"
