HOMEPAGE="https://github.com/libyal/${PN}"
SRC_URI="https://github.com/libyal/${PN}/archive/${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Library and tools to access FileVault Drive Encryption (FVDE) encrypted volumes"
DESCRIPTION="libfvde is a library to access FileVault Drive Encryption (FVDE) (or
FileVault2) encrypted volumes."

CYGCONF_ARGS="
	--enable-python3
	--enable-wide-character-type
"

src_test()
{
	cd ${B}
	pushd tests
		for f in ${S}/tests/*.{py,sh}
		do
			ln -fs ${f} .
		done
	popd
	cygtest
	rm tests/*.{py,sh}
}

DOCS="
	COPYING.LESSER
"

PKG_NAMES="
	${PN}
	${PN}1
	${PN}-devel
	python36-${PN}
"
libfvde_CONTENTS="
	usr/bin/*.exe
	usr/share/doc
	usr/share/man/man1
"
libfvde1_CONTENTS="
	usr/bin/*.dll
"
libfvde_devel_CONTENTS="
	usr/include
	usr/lib/lib*.dll.a
	usr/lib/pkgconfig
	usr/share/man/man3
"
python36_libfvde_CONTENTS="
	usr/lib/python3*
"
libfvde_SUMMARY="${SUMMARY} (utilities)"
libfvde1_SUMMARY="${SUMMARY} (runtime)"
libfvde_devel_SUMMARY="${SUMMARY} (development)"
python36_libfvde_SUMMARY="${SUMMARY} (python36 bindings)"
