DESCRIPTION="C library for encoding data in a QR Code symbol"
HOMEPAGE="http://fukuchi.org/works/${PN}/index.en.html"
SRC_URI="http://fukuchi.org/works/${PN}/${P}.tar.bz2"

CYGCONF_ARGS="--with-tests"

src_test()
{
	cd ${B}/tests
	./test_bitstream
	./test_estimatebit
	./test_qrencode
	./test_qrinput
#	./test_qrspec
	./test_rs
	./test_split
	./test_monkey
}

PKG_NAMES="${PN} lib${PN}3 lib${PN}-devel"
qrencode_CONTENTS="usr/bin/*.exe usr/share"
libqrencode3_CONTENTS="usr/bin/*.dll"
libqrencode_devel_CONTENTS="usr/include usr/lib"
