HOMEPAGE="https://github.com/CopernicaMarketingSoftware/${PN}"
SRC_URI="https://github.com/CopernicaMarketingSoftware/${PN}/archive/refs/tags/v${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="C++ library for communicating with a RabbitMQ message broker"
DESCRIPTION="AMQP-CPP is a C++ library for communicating with a RabbitMQ message broker.
The library can be used to parse incoming data from a RabbitMQ server, and to
generate frames that can be sent to a RabbitMQ server."

LICENSE="Apache-2.0"
LICENSE_SPDX="SPDX-License-Identifier: Apache-2.0"
LICENSE_URI="LICENSE"

BUILD_REQUIRES="libboost-devel libev-devel libssl-devel libuv-devel"

inherit cmake

CYGCMAKE_ARGS="
	-DAMQP-CPP_BUILD_EXAMPLES:BOOL=ON
	-DAMQP-CPP_BUILD_SHARED:BOOL=ON
	-DAMQP-CPP_LINUX_TCP:BOOL=ON
"

PKG_NAMES="
	AMQP-CPP
	libamqpcpp${PV[1]}.${PV[2]}
	libamqpcpp-devel
"
AMQP_CPP_CONTENTS="
	usr/share
"
libamqpcpp4_3_CONTENTS="
	usr/bin/cyg*-4.3.dll
"
libamqpcpp_devel_CONTENTS="
	usr/include
	usr/lib
"
AMQP_CPP_SUMMARY="${SUMMARY} (licensing & readmes)"
libamqpcpp4_3_SUMMARY="${SUMMARY} (runtime)"
libamqpcpp_devel_SUMMARY="${SUMMARY} (development)"
