HOMEPAGE="https://github.com/projg2/${PN}"
GIT_URI="https://github.com/projg2/${PN}.git"
GIT_REV="153aeee2c9820ab81e9478190b8cea09b90724ee"

CATEGORY="Libs"
SUMMARY="C++/Boost bindings for libh2o"
DESCRIPTION="Even more friendly wrapper on libh2o, using boost.units to support quantities
with units."

LICENSE="BSD-2-Clause"
LICENSE_SPDX="SPDX-License-Identifier: BSD-2-Clause"
LICENSE_URI="COPYING"

BUILD_REQUIRES="libh2oxx-devel"

inherit git

PKG_NAMES="
	libh2oboost
	libh2oboost0
	libh2oboost-devel
"
libh2oboost_CONTENTS="
	usr/share
"
libh2oboost0_CONTENTS="
	usr/bin/cyg*-0.dll
"
libh2oboost_devel_CONTENTS="
	usr/include
	usr/lib
"
libh2oboost_SUMMARY="${SUMMARY} (licensing & readmes)"
libh2oboost0_SUMMARY="${SUMMARY} (runtime)"
libh2oboost_devel_SUMMARY="${SUMMARY} (development)"
