HOMEPAGE="https://github.com/mgorny/${PN}"
GIT_URI="git://github.com/mgorny/${PN}.git"

CATEGORY="Libs"
SUMMARY="Even more friendly wrapper on libh2o, using boost.units to support quantities with units"
DESCRIPTION="${SUMMARY}"

inherit git

PKG_NAMES="
	libh2oboost
	libh2oboost0
	libh2oboost-devel
"
libh2oboost_CONTENTS="
	usr/share
"
libh2oboost0_CONTENTS="
	usr/bin
"
libh2oboost_devel_CONTENTS="
	usr/include
	usr/lib
"
libh2oboost_SUMMARY="${SUMMARY} (licensing & readmes)"
libh2oboost0_SUMMARY="${SUMMARY} (runtime)"
libh2oboost_devel_SUMMARY="${SUMMARY} (development)"
