HOMEPAGE="https://github.com/CentreForDigitalHumanities/${PN}"
SRC_URI="https://github.com/CentreForDigitalHumanities/${PN}/archive/refs/tags/v${PV}.tar.gz"

CATEGORY="Text"
SUMMARY="Analysis tool for dutch texts"
DESCRIPTION="T-Scan is an analysis tool for dutch texts to assess the complexity of the
text, and is based on original work by Rogier Kraf (Utrecht University) (see:
Kraf et al., 2009). The code has been reimplemented and extended by Ko van der
Sloot (Tilburg University), and is currently maintained and continued by
Martijn van der Klis (Utrecht University)."

LICENSE="AGPL-3.0-or-later"
LICENSE_SPDX="SPDX-License-Identifier: AGPL-3.0-or-later"
LICENSE_URI="COPYING"

BUILD_REQUIRES="libfolia-devel libfrog-devel libicu-devel libticcutils-devel libtimbl-devel libxml2-devel"

CYGPORT_USE_UNSTABLE_API=1
src_patch_hook()
{
	cd ${origsrcdir}/${SRC_DIR}/data
	test -f tscan-bigdata.tar.bz2 || wget -cN https://dhstatic.hum.uu.nl/tscan/tscan-bigdata.tar.bz2
	tar fvx tscan-bigdata.tar.bz2
	# Dummies for RBN-derived data, not redistributable due to overly restrictive license (http://tst.inl.nl/producten/rbn/toonlicentie.php)
	RESTRICTEDDATA="adjs_semtype.data general_nouns.data general_verbs.data intensiveringen.data nouns_semtype.data verbs_semtype.data"
	for file in $RESTRICTEDDATA; do
		if [ ! -f $file ]; then
			touch $file
		fi
	done
}

src_test()
{
	cd ${B}/src
	./${PN}.exe -V
}

src_install()
{
	cd ${B}
	cyginstall

	cd ${D}
	rm -rf usr/include
}

DIFF_EXCLUDES="
	m4
"
