HOMEPAGE="http://www.${PN}.org/"
SRC_URI="mirror://sourceforge/${PN}/${P}.tar.gz"

CATEGORY="Libs"
SUMMARY="C++ Simulation Fare Quote Library"
DESCRIPTION="SimFQT aims at providing a clean API and a simple implementation, as a C++
library, of a Travel-oriented fare engine. It corresponds to the simulated
version of the real-world Fare Quote or pricing system.

SimFQT makes an extensive use of existing open-source libraries for increased
functionality, speed and accuracy. In particular the Boost (C++ Standard
Extensions: http://www.boost.org) library is used.

SimFQT is the one of the components of the Travel Market Simulator
(http://www.travel-market-simulator). However, it may be used in a stand-alone
mode."

inherit cmake

src_test()
{
	cd ${B}
	PATH=${B}/${PN}:${PATH} cygtest
}

PKG_NAMES="
	${PN}
	lib${PN}1.00
	lib${PN}-devel
"
simfqt_CONTENTS="
	usr/bin/*.exe
	usr/share/doc/Cygwin
	usr/share/doc/${PN} --exclude=html
	usr/share/man/man1 --exclude=simfqt-config.1*
"
libsimfqt1_00_CONTENTS="
	usr/bin/*.dll
"
libsimfqt_devel_CONTENTS="
	usr/bin/${PN}-config
	usr/include
	usr/lib
	usr/share/aclocal
	usr/share/man/man1/simfqt-config.1*
	usr/share/man/man3
"
simfqt_SUMMARY="${SUMMARY} (utilities)"
libsimfqt1_00_SUMMARY="${SUMMARY} (runtime)"
libsimfqt_devel_SUMMARY="${SUMMARY} (development)"
