HOMEPAGE="https://github.com/airsim/${PN}/"
SRC_URI="https://github.com/airsim/${PN}/archive/refs/tags/v${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="C++ Simulation Fare Quote Library"
DESCRIPTION="SimFQT aims at providing a clean API and a simple implementation, as a C++
library, of a Travel-oriented fare engine. It corresponds to the simulated
version of the real-world Fare Quote or pricing system."

LICENSE="LGPL-2.1-or-later"
LICENSE_SPDX="SPDX-License-Identifier: LGPL-2.1-or-later"
LICENSE_URI="COPYING"

BUILD_REQUIRES="libboost-devel libreadline-devel libstdair-devel"

inherit cmake

CYGCMAKE_ARGS="
	-DINSTALL_DOC:BOOL=OFF
"

src_test()
{
	cd ${B}
	PATH=${B}/${PN}:${PATH} ninja_test
}

PKG_NAMES="
	${PN}
	lib${PN}1.00
	lib${PN}-devel
"
simfqt_CONTENTS="
	usr/bin/*.exe
	usr/share/doc/Cygwin
	usr/share/doc/${PN}/[ACNR]*
	usr/share/man/man1/${PN}.1*
	usr/share/man/man1/${PN}_*.1*
"
libsimfqt1_00_CONTENTS="
	usr/bin/cyg*-1.00.dll
"
libsimfqt_devel_CONTENTS="
	usr/bin/${PN}-config
	usr/include
	usr/lib
	usr/share/aclocal
	usr/share/man/man1/simfqt-config.1*
	usr/share/man/man3
"
simfqt_SUMMARY="${SUMMARY} (utilities)"
libsimfqt1_00_SUMMARY="${SUMMARY} (runtime)"
libsimfqt_devel_SUMMARY="${SUMMARY} (development)"
