HOMEPAGE="https://github.com/schwehr/${PN}"
SRC_URI="https://github.com/schwehr/${PN}/archive/v${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Library for decoding maritime Automatic Identification System messages"
DESCRIPTION="C++ decoder for Automatic Identification System for tracking ships and
decoding maritime information"

DOCS="
	README.org
	TODO.org
"

PKG_NAMES="
	${PN}
	${PN}0
	${PN}-devel
"
libais_CONTENTS="
	usr/share
"
libais0_CONTENTS="
	usr/bin
"
libais_devel_CONTENTS="
	usr/include
	usr/lib
"
libais_SUMMARY="${SUMMARY} (licensing & readmes)"
libais0_SUMMARY="${SUMMARY} (runtime)"
libais_devel_SUMMARY="${SUMMARY} (development)"
