HOMEPAGE="http://crd-legacy.lbl.gov/~kewu/${PN}.html"
SRC_URI="https://codeforge.lbl.gov/frs/download.php/210/${P}.tar.gz"

CATEGORY="Libs"
SUMMARY="Thick-restart Lanczos method for eigenproblems"
DESCRIPTION="This software package implements the thick-restart Lanczos method."

DIFF_EXCLUDES="
    Makefile
"

src_install()
{
    cd ${B}
    cyginstall

    doinclude *.mod
}

PKG_NAMES="
    ${PN}
    lib${PN}0
    lib${PN}-devel
"
trlan_CONTENTS="
    usr/share
"
libtrlan0_CONTENTS="
    usr/bin
"
libtrlan_devel_CONTENTS="
    usr/include
    usr/lib
"
trlan_SUMMARY="${SUMMARY} (licensing & readmes)"
libtrlan0_SUMMARY="${SUMMARY} (runtime)"
libtrlan_devel_SUMMARY="${SUMMARY} (development)"
