PYTHON_WHEEL_VERSIONS="3.9"
inherit python-wheel

HOMEPAGE="https://github.com/ros/catkin"
SRC_URI="https://github.com/ros/catkin/archive/refs/tags/${PV}.tar.gz"
SRC_DIR="catkin-${PV}"

CATEGORY="Devel"
SUMMARY="Low-level build system macros and infrastructure for ROS"
DESCRIPTION="Catkin is a collection of cmake macros and associated python code used to
build some parts of ROS."

LICENSE="BSD-3-Clause"
LICENSE_SPDX="SPDX-License-Identifier: BSD-3-Clause"
LICENSE_URI="LICENSE"

src_test()
{
    cd ${B}
    nosetests
}

src_install()
{
    cd ${B}
    python_wheel_install

    insinto /usr/share/doc/Cygwin
    newins ${C}/README ${PN}.README
}

python39_catkin_CONTENTS+=" usr/bin usr/share/doc/Cygwin"
PKG_NAMES=${PKG_NAMES//python3-catkin/}
