HOMEPAGE="https://github.com/${PN}/${PN}"
SRC_URI="https://github.com/${PN}/${PN}/archive/v${PV}.tar.gz"

CATEGORY="Games"
SUMMARY="2D Action/RPG space game"
DESCRIPTION="Naev is a 2d action/rpg space game that combines elements from the action, rpg
and simulation genres."

BUILD_REQUIRES="libcxsparse-devel libfreetype-devel libintl-devel libopenal-devel libpng-devel libSDL2-devel libSDL2_mixer-devel libvorbis-devel libxml2-devel luajit-devel"

inherit meson

CYGMESON_ARGS="
	-Ddocs_c=disabled
	-Ddocs_lua=disabled
"

DIFF_EXCLUDES="
	dat
	m4
"
