HOMEPAGE="https://github.com/${PN}/${PN}"
GIT_URI="https://github.com/${PN}/${PN}"
GIT_TAG="v${PV}"

CATEGORY="Games"
SUMMARY="2D Action/RPG space game"
DESCRIPTION="Naev is a 2d action/rpg space game that combines elements from the action, rpg
and simulation genres."

LICENSE="GPL-3.0-only"
LICENSE_SPDX="SPDX-License-Identifier: GPL-3.0-only"
LICENSE_URI="LICENSE"

BUILD_REQUIRES="libcholmod-devel libcxsparse-devel libenet-devel libfreetype-devel libglpk-devel liblapack-devel libopenal-devel libpcre2-devel libphysfs-devel libpng-devel libSDL2-devel libSDL2_image-devel libvorbis-devel libxml2-devel luajit-devel"

inherit git
inherit meson

CYGMESON_ARGS="
	-Dblas=cblas
	-Ddocs_c=disabled
	-Ddocs_lua=disabled
"

DIFF_EXCLUDES="
	*.lua
	dat
	m4
"
