HOMEPAGE="http://www.w1hkj.com"
SRC_URI="http://www.w1hkj.com/xmlrpc-mods/${P}.tar.gz"

CATEGORY="Libs"
SUMMARY="Xmlrpc library for the NBEMS suite of programs"
DESCRIPTION="
This is version ${PV} of flxmlrpc, an implementation of the XmlRpc
protocol written in C++, based upon XmlRpc++0.7 and modified to provide
additional XmlRpc Variable types.  It is used in fldigi, flrig, flnet, flmsg,
flarq, flamp, fllog; a suite of programs written for amateur radio emergency
communications.

flxmlrpc is designed to make it easy to incorporate xmlrpc client and server
support into C++ applications. Or use both client and server objects in your
application for easy peer-to-peer support."

PKG_NAMES="
	${PN}
	lib${PN}1
	lib${PN}-devel
"
flxmlrpc_CONTENTS="
	usr/share
"
libflxmlrpc1_CONTENTS="
	usr/bin
"
libflxmlrpc_devel_CONTENTS="
	usr/include
	usr/lib
"
flxmlrpc_SUMMARY="${SUMMARY} (licensing & readmes)"
libflxmlrpc1_SUMMARY="${SUMMARY} (runtime)"
libflxmlrpc_devel_SUMMARY="${SUMMARY} (development)"
