HOMEPAGE="http://www.w1hkj.com/downloads/${PN}/"
SRC_URI="http://www.w1hkj.com/downloads/${PN}/${P}.tar.gz"

CATEGORY="Libs"
SUMMARY="Implementation of the XmlRpc protocol"
DESCRIPTION="flxmlrpc is designed to make it easy to incorporate xmlrpc client and server
support into C++ applications. Or use both client and server objects in your
application for easy peer-to-peer support."

PKG_NAMES="
	${PN}
	lib${PN}1
	lib${PN}-devel
"
flxmlrpc_CONTENTS="
	usr/share
"
libflxmlrpc1_CONTENTS="
	usr/bin
"
libflxmlrpc_devel_CONTENTS="
	usr/include
	usr/lib
"
flxmlrpc_SUMMARY="${SUMMARY} (licensing & readmes)"
libflxmlrpc1_SUMMARY="${SUMMARY} (runtime)"
libflxmlrpc_devel_SUMMARY="${SUMMARY} (development)"
