HOMEPAGE="https://github.com/Swordfish90/${PN}"
GIT_URI="https://github.com/Swordfish90/${PN}.git"
GIT_REV="63228027e1f97c24abb907550b22ee91836929c5"
PATCH_URI="
    https://sources.debian.org/data/main/${PN:0:1}/${PN}/0.2%2Bgit20220109.6322802-4/debian/patches/0001_Expose-ColorSchemeManager-and-ColorScheme-to-QML.patch
    https://sources.debian.org/data/main/${PN:0:1}/${PN}/0.2%2Bgit20220109.6322802-4/debian/patches/0002_Expose-QMLTermWidget-foreground-and-background-color.patch
    https://sources.debian.org/data/main/${PN:0:1}/${PN}/0.2%2Bgit20220109.6322802-4/debian/patches/0003_Make-QmlTermWidget-scrollbarCurrentValue-property-wr.patch
    https://sources.debian.org/data/main/${PN:0:1}/${PN}/0.2%2Bgit20220109.6322802-4/debian/patches/0004_Add-QMLTermWidget-methods-to-query-whether-clipboard.patch
    https://sources.debian.org/data/main/${PN:0:1}/${PN}/0.2%2Bgit20220109.6322802-4/debian/patches/0005_Apply-color-scheme-if-changed.patch
"

CATEGORY="X11"
SUMMARY="QML port of qtermwidget"
DESCRIPTION="This project is a QML port of qtermwidget. It is written to be as close as
possible to the upstream project in order to make cooperation possible."

LICENSE="GPL-2.0-or-later AND LGPL-2.0-or-later"
LICENSE_SPDX="SPDX-License-Identifier: GPL-2.0-or-later AND LGPL-2.0-or-later"
LICENSE_URI="LICENSE"

BUILD_REQUIRES="libQt5Core-devel libQt5Gui-devel libQt5Quick-devel"

inherit git
inherit qt5-qmake

DOCS="
    LICENSE.*
"
