HOMEPAGE="https://github.com/six-ddc/${PN}"
SRC_URI="https://github.com/six-ddc/${PN}/archive/refs/tags/${PV}.tar.gz"

CATEGORY="Net"
SUMMARY="Interactive parallel ssh client"
DESCRIPTION="hss is an interactive ssh client for multiple servers. It will provide almost
the same experience as in the bash environment."

LICENSE="MIT"
LICENSE_SPDX="SPDX-License-Identifier: MIT"
LICENSE_URI="LICENSE"

BUILD_REQUIRES="
	libreadline-devel
"

src_compile()
{
	cd ${B}
	lndirs
	cygmake
}

src_test()
{
	cd ${B}
	verbose ./${PN}.exe -V
}

src_install()
{
	cd ${B}
	dobin ${PN}.exe
}
