HOMEPAGE="https://github.com/st3w/${PN}"
SRC_URI="https://github.com/st3w/${PN}/archive/refs/tags/v${PV}.tar.gz"

CATEGORY="Utils"
SUMMARY="Simulates the digital rain from 'The Matrix'"
DESCRIPTION="
neo recreates the digital rain effect from 'The Matrix'. Streams of random
characters will endlessly scroll down your terminal screen."

LICENSE="GPL-3.0-or-later"
LICENSE_SPDX="SPDX-License-Identifier: GPL-3.0-or-later"
LICENSE_URI="doc/COPYING"

BUILD_REQUIRES="libncurses-devel"

export CPPFLAGS="${CPPFLAGS} -D_GNU_SOURCE"

src_install()
{
	cd ${B}
	cyginstall

	cd ${S}
	insinto /usr/share/doc/${PN}/assets
	doins assets/*
}
