HOMEPAGE="https://github.com/gazebosim/gz-utils"
SRC_URI="https://github.com/gazebosim/gz-utils/archive/refs/tags/gz-utils3_3.0.0.tar.gz"
SRC_DIR="gz-utils-gz-utils3_3.0.0"

CATEGORY="Devel"
SUMMARY="Classes and functions for robot applications"
DESCRIPTION="Gazebo Utils, a component of Gazebo, provides general purpose classes and
functions designed for robotic applications."

LICENSE="Apache-2.0"
LICENSE_SPDX="SPDX-License-Identifier: Apache-2.0"
LICENSE_URI="LICENSE"

BUILD_REQUIRES="libspdlog-devel"

export CPPFLAGS="${CPPFLAGS} -D_GNU_SOURCE"

inherit cmake

PKG_NAMES="
	ignition-utils
	libgz-utils3_3
	libgz-utils3-devel
"
ignition_utils_CONTENTS="
	usr/share
"
libgz_utils3_3_CONTENTS="
	usr/bin/cyg*-3.dll
"
libgz_utils3_devel_CONTENTS="
	usr/include
	usr/lib
"
ignition_utils_SUMMARY="${SUMMARY} (licensing & readmes)"
libgz_utils3_3_SUMMARY="${SUMMARY} (runtime)"
libgz_utils3_devel_SUMMARY="${SUMMARY} (development)"
