HOMEPAGE="https://github.com/bitcoin-core/${PN}"
SRC_URI="https://github.com/bitcoin-core/${PN}/archive/refs/tags/v${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Optimized C library for EC operations on curve secp256k1"
DESCRIPTION="${SUMMARY}"

LICENSE="MIT"
LICENSE_SPDX="SPDX-License-Identifier: MIT"
LICENSE_URI="COPYING"

CYGCONF_ARGS="
	--enable-benchmark
	--enable-experimental
	--enable-module-ecdh
	--enable-module-extrakeys
	--enable-module-recovery
	--enable-module-schnorrsig
"

DOCS="
	*.md
"

PKG_NAMES="
	${PN}
	lib${PN}_5
	lib${PN}-devel
"
secp256k1_CONTENTS="
	usr/share
"
libsecp256k1_5_CONTENTS="
	usr/bin/cyg*-5.dll
"
libsecp256k1_devel_CONTENTS="
	usr/include
	usr/lib
"
secp256k1_SUMMARY="${SUMMARY} (licensing & readmes)"
libsecp256k1_5_SUMMARY="${SUMMARY} (runtime)"
libsecp256k1_devel_SUMMARY="${SUMMARY} (development)"
