HOMEPAGE="https://github.com/bitcoin/${PN}"
GIT_URI="https://github.com/bitcoin/${PN}.git"

CATEGORY="Libs"
SUMMARY="Optimized C library for EC operations on curve secp256k1"
DESCRIPTION="${SUMMARY}"

inherit git

CYGCONF_ARGS="
	--enable-module-recovery
"

DOCS="
	*.md
"

PKG_NAMES="
	${PN}
	lib${PN}_0
	lib${PN}-devel
"
secp256k1_CONTENTS="
	usr/share
"
libsecp256k1_0_CONTENTS="
	usr/bin
"
libsecp256k1_devel_CONTENTS="
	usr/include
	usr/lib
"
secp256k1_SUMMARY="${SUMMARY} (licensing & readmes)"
libsecp256k1_0_SUMMARY="${SUMMARY} (runtime)"
libsecp256k1_devel_SUMMARY="${SUMMARY} (development)"
