HOMEPAGE="https://github.com/farsightsec/${PN}"
SRC_URI="https://github.com/farsightsec/${PN}/archive/refs/tags/tags/v${PV}.tar.gz"
SRC_DIR="${PN}-tags-v${PV}"

CATEGORY="Libs"
SUMMARY="Immutable sorted string table library"
DESCRIPTION="mtbl is a C library implementation of the Sorted String Table (SSTable) data
structure, based on the SSTable implementation in the open source Google
LevelDB library. An SSTable is a file containing an immutable mapping of keys
to values. Keys are stored in sorted order, with an index at the end of the
file allowing keys to be located quickly."

LICENSE="Apache-2.0"
LICENSE_SPDX="SPDX-License-Identifier: Apache-2.0"
LICENSE_URI="LICENSE"

BUILD_REQUIRES="asciidoc liblz4-devel libsnappy-devel libzstd-devel zlib-devel"

PKG_NAMES="
	${PN}
	lib${PN}1
	lib${PN}-devel
"
mtbl_CONTENTS="
	usr/bin/*.exe
	usr/share/doc
	usr/share/man/man1
"
libmtbl1_CONTENTS="
	usr/bin/cyg*-1.dll
"
libmtbl_devel_CONTENTS="
	usr/include
	usr/lib
	usr/share/man/man[37]
"
mtbl_SUMMARY="${SUMMARY} (utilities)"
libmtbl1_SUMMARY="${SUMMARY} (runtime)"
libmtbl_devel_SUMMARY="${SUMMARY} (development)"
