HOMEPAGE="https://github.com/cbg-ethz/${PN}"
SRC_URI="https://github.com/cbg-ethz/${PN}/archive/refs/tags/${PV}.tar.gz"

CATEGORY="Science"
SUMMARY="Profile HMM aligner for NGS reads"
DESCRIPTION="ngshmmalign is a profile HMM aligner for NGS reads designed particularly for
small genomes (such as those of RNA viruses like HIV-1 and HCV) that
experience substantial biological insertions and deletions."

LICENSE="GPL-2.0-or-later"
LICENSE_SPDX="SPDX-License-Identifier: GPL-2.0-or-later"
LICENSE_URI="LICENSE"

BUILD_REQUIRES="
	libboost-devel
"
