HOMEPAGE="http://icps.u-strasbg.fr/${PN}/"
SRC_URI="http://icps.u-strasbg.fr/${PN}/${PN}_src/${P}.tar.gz"

CATEGORY="Libs"
SUMMARY="Library of polyhedral functions"
DESCRIPTION="The Polyhedral Library (PolyLib for short) operates on objects made up of
unions of polyhedra of any dimension."

CYGCONF_ARGS="
	--with-libgmp
"

DIFF_EXCLUDES="polylib.h"

PKG_NAMES="
	${PN}
	lib${PN}gmp8
	lib${PN}gmp-devel
"
polylib_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libpolylibgmp8_CONTENTS="
	usr/bin/*.dll
"
libpolylibgmp_devel_CONTENTS="
	usr/include
	usr/lib
"

polylib_SUMMARY="${SUMMARY} (utilities)"
libpolylibgmp8_SUMMARY="${SUMMARY} (runtime)"
libpolylibgmp_devel_SUMMARY="${SUMMARY} (development)"
