HOMEPAGE="https://github.com/awslabs/${PN}"
SRC_URI="https://github.com/awslabs/${PN}/archive/refs/tags/v${PV}.tar.gz"

CATEGORY="Utils"
SUMMARY="Command line client (shell) for AWS DynamoDB"
DESCRIPTION="ddbsh is a simple CLI for DynamoDB modeled on isql, and the MySQL CLIs. ddbsh
is open source. For more information about this, see the Licensing section
below."

LICENSE="Apache-2.0"
LICENSE_SPDX="SPDX-License-Identifier: Apache-2.0"
LICENSE_URI="LICENSE"

BUILD_REQUIRES="libaws-cpp-sdk-devel libaws-crt-cpp-devel libreadline-devel"

inherit cmake

CYGCMAKE_ARGS="
	-DCMAKE_MODULE_PATH:PATH=/usr/lib/cmake/s2n
"

src_compile()
{
	cd ${B}
	: ${CYGCMAKE_GENERATOR=Ninja}
	CYGCMAKE_SOURCE="${S}/ddbsh" cygcmake
	cygninja
}

DOCS="
	*.md
"
