HOMEPAGE="http://www.mathe2.uni-bayreuth.de/stoll/programs/"
SRC_URI="http://www.mathe2.uni-bayreuth.de/stoll/programs/${P}.tar.gz"

CATEGORY="Libs"
SUMMARY="Optimized quadratic sieve algorithm"
DESCRIPTION="This is a program that uses an optimized quadratic sieve algorithm in order to
find rational points on hyperelliptic curves."

DOCS="
	gpl-2.0.txt
"

DIFF_EXCLUDES="
	Makefile
"

PKG_NAMES="
	${PN}
	lib${PN}0
	lib${PN}-devel
"
ratpoints_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libratpoints0_CONTENTS="
	usr/bin/*.dll
"
libratpoints_devel_CONTENTS="
	usr/include
	usr/lib
"
ratpoints_SUMMARY="${SUMMARY} (utilities)"
libratpoints0_SUMMARY="${SUMMARY} (runtime)"
libratpoints_devel_SUMMARY="${SUMMARY} (development)"
