HOMEPAGE="https://github.com/fclaude/${PN}"
GIT_URI="https://github.com/fclaude/${PN}.git"

CATEGORY="Libs"
SUMMARY="Compact Data Structures Library"
DESCRIPTION="LIBCDS 2 is the re-coding of LIBCDS with these goals:

 * 64-Bit support to allow for larger, single structures.
 * Speedups
 * Improve code readability
 * Include unit tests (googletest)
 * Improve documentation

Further long-term goals include:

 * Introduce missing types to the library.
 * Provide packages for common GNU/Linux distributions, and other OSs.
 * Provide the option of installing it as a shared library (easing compilation
   and updates).
 * Wrappers for popular programming languages."

inherit git

PKG_NAMES="
	${PN}
	${PN}_2
	${PN}-devel
"
libcds2_CONTENTS="
	usr/share
"
libcds2_2_CONTENTS="
	usr/bin
"
libcds2_devel_CONTENTS="
	usr/include
	usr/lib
"

libcds2_SUMMARY="${SUMMARY} (licensing & readmes)"
libcds2_2_SUMMARY="${SUMMARY} (runtime)"
libcds2_devel_SUMMARY="${SUMMARY} (development)"
