HOMEPAGE="https://github.com/zeromq/${PN}"
SRC_URI="https://github.com/zeromq/${PN}/archive/refs/tags/v${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Local Area Clustering for Peer-to-Peer Applications"
DESCRIPTION="Zyre provides reliable group messaging over local area networks."

BUILD_REQUIRES="libczmq-devel libzmq-devel"

PKG_NAMES="
	zyre
	libzyre2
	libzyre-devel
"
zyre_CONTENTS="
	usr/bin/*.exe
	usr/share/doc
	usr/share/man/man[17]
	usr/share/zproject
"
libzyre2_CONTENTS="
	usr/bin/*.dll
"
libzyre_devel_CONTENTS="
	usr/include
	usr/lib
	usr/share/man/man3
"
zyre_SUMMARY="${SUMMARY} (utilities)"
libzyre2_SUMMARY="${SUMMARY} (runtime)"
libzyre_devel_SUMMARY="${SUMMARY} (development)"
