HOMEPAGE="https://github.com/tomclegg/${PN}"
SRC_URI="https://github.com/tomclegg/${PN}/archive/refs/tags/${PV}.tar.gz"

CATEGORY="Audio"
SUMMARY="MP3 Concatenater"
DESCRIPTION="mp3cat copies a byte stream, skipping everything except mp3 frames with valid
headers."

LICENSE="GPL-2.0-or-later"
LICENSE_SPDX="SPDX-License-Identifier: GPL-2.0-or-later"
LICENSE_URI="COPYING"

src_compile()
{
	cd ${B}
	lndirs
	cygmake
}

src_test()
{
	cd ${B}
	./${PN}.exe -v
}

src_install()
{
	cd ${B}
	cyginstall PREFIX=${D}/usr

	insinto /usr/share/${PN}
	doins example.*
}

DOCS="
	CHANGELOG
"