HOMEPAGE="https://github.com/GrokImageCompression/${PN}"
GIT_URI="https://github.com/GrokImageCompression/${PN}.git" # archive doesn't contain tests
GIT_TAG="v${PV}"

CATEGORY="Libs"
SUMMARY="JPEG 2000 codec"
DESCRIPTION="Grok is a high performance open source JPEG 2000 codec."

LICENSE="AGPL-3.0-or-later"
LICENSE_SPDX="SPDX-License-Identifier: AGPL-3.0-or-later"
LICENSE_URI="LICENSE"

BUILD_REQUIRES="libfmt-devel libhwy-devel libjpeg-devel liblcms2-devel libpng-devel libspdlog-devel libtiff-devel perl perl-Image-ExifTool"

export CPPFLAGS="${CPPFLAGS} -D_GNU_SOURCE"

inherit cmake
inherit git

CYGCMAKE_ARGS="
	-DBUILD_TESTING:BOOL=ON
	-DGRK_BUILD_JPEG:BOOL=OFF
	-DGRK_BUILD_LCMS2:BOOL=OFF
	-DGRK_BUILD_LIBPNG:BOOL=OFF
	-DGRK_BUILD_LIBTIFF:BOOL=OFF
"

src_test()
{
	cd ${B}
	PATH=${B}/bin:${PATH} ninja_test
}

PKG_NAMES="
	grok
	libgrokj2k1
	libgrokj2k-devel
"
grok_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libgrokj2k1_CONTENTS="
	usr/bin/cyg*-1.dll
"
libgrokj2k_devel_CONTENTS="
	usr/include
	usr/lib
"
grok_SUMMARY="${SUMMARY} (utilities)"
libgrokj2k1_SUMMARY="${SUMMARY} (runtime)"
libgrokj2k_devel_SUMMARY="${SUMMARY} (development)"
