HOMEPAGE="https://github.com/GrokImageCompression/${PN}"
GIT_URI="https://github.com/GrokImageCompression/${PN}.git" # archive doesn't contain tests
GIT_TAG="v${PV}"

CATEGORY="Libs"
SUMMARY="JPEG 2000 codec"
DESCRIPTION="Grok is a high performance open source JPEG 2000 codec."

BUILD_REQUIRES="libjpeg-devel liblcms2-devel libpng-devel libtiff-devel"

export CPPFLAGS="${CPPFLAGS} -D_GNU_SOURCE"

inherit cmake
inherit git

CYGCMAKE_ARGS="
	-DBUILD_STATIC_LIBS:BOOL=OFF
	-DBUILD_TESTING:BOOL=ON
	-DHWY_SYSTEM_GTEST:BOOL=ON
"

src_test()
{
	cd ${B}
	ninja_test
}

PKG_NAMES="
	grok
	libgrokj2k1
	libgrokj2k-devel
"
grok_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libgrokj2k1_CONTENTS="
	usr/bin/*.dll
"
libgrokj2k_devel_CONTENTS="
	usr/include
	usr/lib
"
grok_SUMMARY="${SUMMARY} (utilities)"
libgrokj2k1_SUMMARY="${SUMMARY} (runtime)"
libgrokj2k_devel_SUMMARY="${SUMMARY} (development)"
