HOMEPAGE="https://github.com/GrokImageCompression/${PN}"
SRC_URI="https://github.com/GrokImageCompression/${PN}/archive/v${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="JPEG 2000 codec"
DESCRIPTION="Grok is a high performance open source JPEG 2000 codec."

export CPPFLAGS="${CPPFLAGS} -D_GNU_SOURCE"

inherit cmake

CYGCMAKE_ARGS="
	-DBUILD_STATIC_LIBS:BOOL=OFF
"

PKG_NAMES="
	grok
	libgrokj2k1
	libgrokj2k-devel
"
grok_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libgrokj2k1_CONTENTS="
	usr/bin/*.dll
"
libgrokj2k_devel_CONTENTS="
	usr/include
	usr/lib
"
grok_SUMMARY="${SUMMARY} (utilities)"
libgrokj2k1_SUMMARY="${SUMMARY} (runtime)"
libgrokj2k_devel_SUMMARY="${SUMMARY} (development)"
