HOMEPAGE="http://artscene.textfiles.com/vt100/"
SRC_URI="https://freebsd.lxxl.us/distfiles/${P}/vt100.zip"
SRC_DIR="vt100"

CATEGORY="Utils"
SUMMARY="VT100 art and animations"
DESCRIPTION="These are VT100 Animation files, which are meant to be thrown up raw at a
vt100-compatible terminal. ANSI-ready terminals should do fine, although the
ideal venue is a Digital Equipment Corporation VT100 Terminal connected at
9600 baud. Many of these animations will fly by at modern speeds, when they
were meant to move much slower. The files themselves are simply text with
cursor movement instructions, deleting and erasing the characters necessary to
appear animated. Usually, they represent a long hand-crafted process done by a
single person to tell a story. Some of these files may date back to the 1960's
and 1970's."

# LICENSE="Unknown"
# LICENSE_SPDX="SPDX-License-Identifier: "
# LICENSE_URI=""

unzip()
{
  /usr/bin/unzip $* -d ${SRC_DIR}
}

src_compile()
{
	:
}

src_install()
{
	cd ${S}
	insinto /usr/share/vt100
	doins *.vt
}
