HOMEPAGE="https://github.com/kimtg/${PN}"
SRC_URI="https://github.com/kimtg/${PN}/archive/refs/tags/v${PV}.tar.gz"

CATEGORY="Interpreters"
SUMMARY="Implementation of the Arc programming language"
DESCRIPTION="${SUMMARY}"

LICENSE="Apache-2.0"
LICENSE_SPDX="SPDX-License-Identifier: Apache-2.0"
# LICENSE_URI=""

BUILD_REQUIRES="libreadline-devel"

export CPPFLAGS="${CPPFLAGS} -DREADLINE"

inherit cmake

CYGCMAKE_ARGS="
	-DREADLINE:BOOL=ON
"

src_test()
{
	cd ${B}
	verbose ./${PN}.exe -v
}

src_install()
{
	cd ${B}
	dobin ./${PN}.exe
}
