HOMEPAGE="https://github.com/bitbckt/${PN}"
GIT_URI="git://github.com/bitbckt/${PN}.git"

CATEGORY="Libs"
SUMMARY="Yet another project template"
DESCRIPTION="This package serves as a template for building libraries in C, intended for
distribution on POSIX operating systems. See the THANKS section below for
major sources of inspiration."

inherit git

PKG_NAMES="
	${PN}
	${PN}0
	${PN}-devel
"
libabc_CONTENTS="
	usr/share
"
libabc0_CONTENTS="
	usr/bin
"
libabc_devel_CONTENTS="
	usr/include
	usr/lib
"
libabc_SUMMARY="${SUMMARY} (licensing & readmes)"
libabc0_SUMMARY="${SUMMARY} (runtime)"
libabc_devel_SUMMARY="${SUMMARY} (development)"
