HOMEPAGE="https://github.com/BBC-archive/${PN}"
SRC_URI="https://github.com/BBC-archive/${PN}/archive/refs/tags/v${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="MXF I/O library written in C"
DESCRIPTION="${SUMMARY}"

LICENSE="BSD-3-Clause"
LICENSE_SPDX="SPDX-License-Identifier: BSD-3-Clause"
LICENSE_URI="COPYING"

BUILD_REQUIRES="libuuid-devel"

inherit cmake

CYGCMAKE_ARGS="
	-DBUILD_SHARED_LIBS:BOOL=ON
"

src_test()
{
	cd ${B}
	PATH=${B}/mxf:${PATH} ninja_test
}

PKG_NAMES="
	libMXF
	libMXF1
	libMXF-devel
"
libMXF_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libMXF1_CONTENTS="
	usr/bin/cyg*-1.dll
"
libMXF_devel_CONTENTS="
	usr/include
	usr/lib
"
libMXF_SUMMARY="${SUMMARY} (utilities)"
libMXF1_SUMMARY="${SUMMARY} (runtime)"
libMXF_devel_SUMMARY="${SUMMARY} (development)"
