HOMEPAGE="https://github.com/hpc/${PN}"
SRC_URI="https://github.com/hpc/${PN}/archive/v${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Distributed and decentralized filesystem treewalk function"
DESCRIPTION="A distributed and decentralized filesystem treewalk function, similiar to the
interface of linux's ftw(3). libdftw automatically and dynamically balances
the treewalk workload across many nodes in a large distributed system."

PKG_NAMES="
	${PN}
	${PN}0
	${PN}-devel
"
libdftw_CONTENTS="
	usr/share
"
libdftw0_CONTENTS="
	usr/bin
"
libdftw_devel_CONTENTS="
	usr/include
	usr/lib
"

libdftw_SUMMARY="${SUMMARY} (licensing & readmes)"
libdftw0_SUMMARY="${SUMMARY} (runtime)"
libdftw_devel_SUMMARY="${SUMMARY} (development)"
