HOMEPAGE="https://github.com/cr-marcstevens/${PN}"
SRC_URI="https://github.com/cr-marcstevens/${PN}/archive/refs/tags/stable-v${PV}.tar.gz"
SRC_DIR="${PN}-stable-v${PV}"

CATEGORY="Security"
SUMMARY="Library and command line tool to detect SHA-1 collision in a file"
DESCRIPTION="This library and command line tool were designed as near drop-in replacements
for common SHA-1 libraries and sha1sum. They will compute the SHA-1 hash of
any given file and additionally will detect cryptanalytic collision attacks
against SHA-1 present in each file. It is very fast and takes less than twice
the amount of time as regular SHA-1."

LICENSE="MIT"
LICENSE_SPDX="SPDX-License-Identifier: MIT"
LICENSE_URI="LICENSE.txt"

src_compile()
{
	cd ${B}
	lndirs
	cygmake
}

src_install()
{
	cd ${B}
	cyginstall PREFIX=/usr

	cd ${S}
	dopkgconfig sha1collisiondetection.pc
}

PKG_IGNORE="
	usr/lib/libsha1detectcoll.a
"

PKG_NAMES="
	sha1collisiondetection
	libsha1detectcoll1
	libsha1detectcoll-devel
"
sha1collisiondetection_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libsha1detectcoll1_CONTENTS="
	usr/bin/cyg*-1.dll
"
libsha1detectcoll_devel_CONTENTS="
	usr/include
	usr/lib/*.dll.a
	usr/lib/pkgconfig
"
sha1collisiondetection_SUMMARY="${SUMMARY} (utilities)"
libsha1detectcoll1_SUMMARY="${SUMMARY} (runtime)"
libsha1detectcoll_devel_SUMMARY="${SUMMARY} (development)"
