HOMEPAGE="http://wxdcgui.sf.net/"
SRC_URI="mirror://sourceforge/wxdcgui/${P}.tar.bz2"

CATEGORY="Libs"
SUMMARY="Library of classes supporting valknut"
DESCRIPTION="dclib is a library of classes supporting valknut, a client for the Direct
Connect network protocol. In addition to the protocol support there is storage
of various user data, such as a database of shareable items and lists of items
to download."

PKG_NAMES="
	${PN}
	libdc5
	libdc-devel
"
dclib_CONTENTS="
	usr/share
"
libdc5_CONTENTS="
	usr/bin
"
libdc_devel_CONTENTS="
	usr/include
	usr/lib
"
dclib_SUMMARY="${SUMMARY} (licensing & readmes)"
libdc5_SUMMARY="${SUMMARY} (runtime)"
libdc_devel_SUMMARY="${SUMMARY} (development)"
