HOMEPAGE="https://sourceforge.net/projects/wxdcgui/"
SRC_URI="mirror://sourceforge/wxdcgui/${P}.tar.bz2"

CATEGORY="Libs"
SUMMARY="Library of classes supporting valknut"
DESCRIPTION="dclib is a library of classes supporting valknut, a client for the Direct
Connect network protocol. In addition to the protocol support there is storage
of various user data, such as a database of shareable items and lists of items
to download."

LICENSE="GPL-2.0-or-later"
LICENSE_SPDX="SPDX-License-Identifier: GPL-2.0-or-later"
LICENSE_URI="COPYING"

BUILD_REQUIRES="libbz2-devel libiconv-devel libssl1.0-devel libxml2-devel zlib-devel"

export CPPFLAGS="${CPPFLAGS} -D_GNU_SOURCE"
export CXXFLAGS="${CXXFLAGS} -fpermissive"
export PKG_CONFIG_PATH="/usr/lib/openssl-1.0/lib/pkgconfig"

PKG_NAMES="
	${PN}
	libdc5
	libdc-devel
"
dclib_CONTENTS="
	usr/share
"
libdc5_CONTENTS="
	usr/bin/cyg*-5.dll
"
libdc_devel_CONTENTS="
	usr/include
	usr/lib
"
dclib_SUMMARY="${SUMMARY} (licensing & readmes)"
libdc5_SUMMARY="${SUMMARY} (runtime)"
libdc_devel_SUMMARY="${SUMMARY} (development)"
