HOMEPAGE="https://github.com/ge0rg/${PN}"
SRC_URI="https://github.com/ge0rg/${PN}/archive/${P}.tar.gz"
SRC_DIR="${PN}-${P}"

CATEGORY="Libs"
SUMMARY="Library for reading MPQ files"
DESCRIPTION="libmpq is a library which can be easily used in own applications to extract,
create or manipulate MoPaQ mpq archives."

BUILD_REQUIRES="libbz2-devel zlib-devel"

PKG_NAMES="
	libmpq
	libmpq${PV}
	libmpq-devel
	python38-libmpq
"
libmpq_CONTENTS="
	usr/share/doc
"
libmpq0_4_2_CONTENTS="
	usr/bin/*.dll
"
libmpq_devel_CONTENTS="
	usr/bin/*-config
	usr/include
	usr/lib/lib*.dll.a
	usr/lib/pkgconfig
	usr/share/man
"
python38_libmpq_CONTENTS="
	usr/lib/python3*
"
libmpq_SUMMARY="${SUMMARY} (licensing & readmes)"
libmpq0_4_2_SUMMARY="${SUMMARY} (runtime)"
libmpq_devel_SUMMARY="${SUMMARY} (development)"
python38_libmpq_SUMMARY="${SUMMARY} (python38 bindings)"
