HOMEPAGE="https://github.com/nullie/${PN}"
GIT_URI="https://github.com/nullie/${PN}.git"
GIT_REV="a8eb1fd5dab952e8e35771620df01287b661f1dd"

CATEGORY="Libs"
SUMMARY="Timezone handling for C"
DESCRIPTION="Library for handling time in different timezones. Based on Arthur David Olson
tzcode."

# LICENSE="Public Domain"
# LICENSE_SPDX="SPDX-License-Identifier: "
# LICENSE_URI=""

inherit git

PKG_NAMES="
	${PN}
	${PN}0
	${PN}-devel
"
libtz_CONTENTS="
	usr/share
"
libtz0_CONTENTS="
	usr/bin/cyg*-0.dll
"
libtz_devel_CONTENTS="
	usr/include
	usr/lib
"
libtz_SUMMARY="${SUMMARY} (licensing & readmes)"
libtz0_SUMMARY="${SUMMARY} (runtime)"
libtz_devel_SUMMARY="${SUMMARY} (development)"
