HOMEPAGE="https://github.com/nullie/${PN}"
GIT_URI="git://github.com/nullie/${PN}.git"

CATEGORY="Libs"
SUMMARY="Timezone handling for C"
DESCRIPTION="Library for handling time in different timezones. Based on Arthur David Olson
tzcode."

inherit git

PKG_NAMES="
	${PN}
	${PN}0
	${PN}-devel
"
libtz_CONTENTS="
	usr/share
"
libtz0_CONTENTS="
	usr/bin
"
libtz_devel_CONTENTS="
	usr/include
	usr/lib
"
libtz_SUMMARY="${SUMMARY} (licensing & readmes)"
libtz0_SUMMARY="${SUMMARY} (runtime)"
libtz_devel_SUMMARY="${SUMMARY} (development)"
