HOMEPAGE="https://github.com/martinellimarco/${PN}"
SRC_URI="https://github.com/martinellimarco/${PN}/archive/refs/tags/v${PV}.tar.gz"

CATEGORY="Archive"
SUMMARY="Compress a file into a seekable zstd with special handling for .tar archives"
DESCRIPTION="t2sz compress a file into a seekable zstd. If the file is a tar archive it
compress each file in the archive into an independent frame, hence the name:
tar 2 seekable zstd."

LICENSE="GPL-3.0-or-later"
LICENSE_SPDX="SPDX-License-Identifier: GPL-3.0-or-later"
LICENSE_URI="LICENSE"

BUILD_REQUIRES="libzstd-devel"

inherit cmake

src_test()
{
	cd ${B}
	./${PN}.exe -h
}
