HOMEPAGE="https://github.com/webmproject/${PN}"
GIT_URI="https://github.com/webmproject/${PN}.git"

CATEGORY="Libs"
SUMMARY="Simple jpeg encoder"
DESCRIPTION="${SUMMARY}"

LICENSE="Apache-2.0"
LICENSE_SPDX="SPDX-License-Identifier: Apache-2.0"
LICENSE_URI="COPYING"

BUILD_REQUIRES="libGL-devel libglut-devel libjpeg-devel libpng-devel"

inherit cmake
inherit git

CYGCMAKE_ARGS="
	-DBUILD_SHARED_LIBS:BOOL=ON
	-DConfigPackageLocation:PATH=/usr/lib/cmake/${PN}
"

PKG_NAMES="
	sjpeg
	libsjpeg0.1
	libsjpeg-devel
"
sjpeg_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libsjpeg0_1_CONTENTS="
	usr/bin/cyg*-0.1.dll
"
libsjpeg_devel_CONTENTS="
	usr/include
	usr/lib
"
sjpeg_SUMMARY="${SUMMARY} (utilities)"
libsjpeg0_1_SUMMARY="${SUMMARY} (runtime)"
libsjpeg_devel_SUMMARY="${SUMMARY} (development)"
