DESCRIPTION="RoadRunner library provides API for using Blocks Extensible Exchange Protocol"
HOMEPAGE="http://rr.codefactory.se/" # None available
SRC_URI="mirror://gentoo/${P}.tar.gz"

CYGPORT_USE_UNSTABLE_API=1
src_patch_hook()
{
	cd ${origsrcdir}/${SRC_DIR}
	rm -f aclocal.m4 configure ltmain.sh config.status
	find . -name Makefile.in | xargs rm -f
}

CYGCONF_ARGS="
	--enable-maintainer-mode
"

PKG_NAMES="
	${PN}
	librr0.9_0
	librr0.9-devel
"
roadrunner_CONTENTS="
	usr/share/doc
"
librr0_9_0_CONTENTS="
	usr/bin
"
librr0_9_devel_CONTENTS="
	usr/include
	usr/lib
"
