HOMEPAGE="https://github.com/twogood/${PN}"
GIT_URI="https://github.com/twogood/${PN}.git"
GIT_REV="239276117ea9fb2554b9fa25b5e72e72d948725c"

CATEGORY="Libs"
SUMMARY="PKWARE Data Compression decompressor tool and library"
DESCRIPTION="Dynamite is a tool and library for decompressing data compressed with PKWARE
Data Compression Library and it was created from the specification provided
by a post in the comp.compression newsgroup."

LICENSE="MIT"
LICENSE_SPDX="SPDX-License-Identifier: MIT"
LICENSE_URI="LICENSE"

inherit git

CYGPORT_USE_UNSTABLE_API=1
src_patch_hook()
{
	cd ${origsrcdir}/${SRC_DIR}
	mv configure.ac.in configure.ac
}

PKG_NAMES="
	dynamite
	libdynamite0
	libdynamite-devel
"
dynamite_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libdynamite0_CONTENTS="
	usr/bin/cyg*-0.dll
"
libdynamite_devel_CONTENTS="
	usr/include
	usr/lib
"
dynamite_SUMMARY="${SUMMARY} (utilities)"
libdynamite0_SUMMARY="${SUMMARY} (runtime)"
libdynamite_devel_SUMMARY="${SUMMARY} (development)"
