HOMEPAGE="https://github.com/tshikaboom/${PN}"
GIT_URI="https://github.com/tshikaboom/${PN}.git"
GIT_REV="942244a458c7c010937efb7ca41406839b534182"

CATEGORY="Libs"
SUMMARY="Small stab in trying to parse OneNote files"
DESCRIPTION="This is a library try to parse OneNote files. It currently does not do much,
besides parsing structures and verifying they are well present in the file
(mostly, they are, because we use OneNote-generated files to test this stuff,
as that is all we have). The library is based around librevenge, as the goal
would be to have something imported to LibreOffice Draw & co."

LICENSE="MPL-2.0"
LICENSE_SPDX="SPDX-License-Identifier: MPL-2.0"
LICENSE_URI="COPYING"

BUILD_REQUIRES="librevenge0.0-devel"

inherit git
inherit meson

PKG_NAMES="
	libone
	libone0
	libone-devel
"
libone_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libone0_CONTENTS="
	usr/bin/cyg*-0.dll
"
libone_devel_CONTENTS="
	usr/include
	usr/lib
"
libone_SUMMARY="${SUMMARY} (utilities)"
libone0_SUMMARY="${SUMMARY} (runtime)"
libone_devel_SUMMARY="${SUMMARY} (development)"
