HOMEPAGE="https://github.com/skeeto/${PN}"
GIT_URI="git://github.com/skeeto/${PN}.git"

CATEGORY="Libs"
SUMMARY="ULID Library for C"
DESCRIPTION="This is a library for generating and handling Universally Unique
Lexicographically Sortable Identifiers (ULIDs). On modern hardware running
Linux, it can generate 68 million ULIDs per second (50 cycles per ULID)."

inherit git

src_test()
{
	cd ${B}
	cygmake check
}

DIFF_EXCLUDES="
	Makefile
"

PKG_NAMES="
	ulid-c
	libulid-c0
	libulid-c-devel
"
ulid_c_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libulid_c0_CONTENTS="
	usr/bin/*.dll
"
libulid_c_devel_CONTENTS="
	usr/include
	usr/lib
"
ulid_c_SUMMARY="${SUMMARY} (utilities)"
libulid_c0_SUMMARY="${SUMMARY} (runtime)"
libulid_c_devel_SUMMARY="${SUMMARY} (development)"
