HOMEPAGE="https://github.com/skeeto/${PN}"
GIT_URI="https://github.com/skeeto/${PN}.git"

CATEGORY="Libs"
SUMMARY="ULID Library for C"
DESCRIPTION="This is a library for generating and handling Universally Unique
Lexicographically Sortable Identifiers (ULIDs). On modern hardware running
Linux, it can generate 68 million ULIDs per second (50 cycles per ULID)."

LICENSE="Unlicense"
LICENSE_SPDX="SPDX-License-Identifier: Unlicense"
LICENSE_URI="UNLICENSE"

inherit cmake
inherit git

DOCS="
	UNLICENSE
"

PKG_NAMES="
	ulid-c
	libulid-c0
	libulid-c-devel
"
ulid_c_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libulid_c0_CONTENTS="
	usr/bin/*.dll
"
libulid_c_devel_CONTENTS="
	usr/include
	usr/lib
"
ulid_c_SUMMARY="${SUMMARY} (utilities)"
libulid_c0_SUMMARY="${SUMMARY} (runtime)"
libulid_c_devel_SUMMARY="${SUMMARY} (development)"
