HOMEPAGE="https://github.com/d1vanov/${PN}"
SRC_URI="https://github.com/d1vanov/${PN}/archive/v${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Unofficial Evernote Cloud API for Qt 4 and/or Qt 5"
DESCRIPTION="This library presents the complete Evernote SDK for Qt. All the functionality
that is described on Evernote site is implemented and ready to use. In
particular OAuth authentication is implemented."

inherit cmake

CYGCMAKE_ARGS="
	-DUSE_QT5_WEBKIT:BOOL=ON
"

src_test()
{
	cd ${B}
	ninja_test
}

DOCS="
	*.md
	docs/*.md
"

PKG_NAMES="
	QEverCloud
	libqt5qevercloud6
	libqt5qevercloud-devel
"
QEverCloud_CONTENTS="
	usr/share
"
libqt5qevercloud6_CONTENTS="
	usr/bin
"
libqt5qevercloud_devel_CONTENTS="
	usr/include
	usr/lib
"
QEverCloud_SUMMARY="${SUMMARY} (licensing & readmes)"
libqt5qevercloud6_SUMMARY="${SUMMARY} (runtime)"
libqt5qevercloud_devel_SUMMARY="${SUMMARY} (development)"
