HOMEPAGE="http://www.hyperrealm.com/${PN}/"
SRC_URI="http://www.hyperrealm.com/${PN}/${P}.tar.gz"

CATEGORY="Libs"
SUMMARY="C/C++ configuration file library"
DESCRIPTION="Libconfig is a simple library for manipulating structured configuration
files. This file format is more compact and more readable than XML. And
unlike XML, it is type-aware, so it is not necessary to do string parsing
in application code."

src_test()
{
	set -x

	cd ${B}
	pushd tests
	./libconfig_tests.exe
	popd

	cd examples
	pushd c
	ln -fs ${S}/examples/c/example.cfg example.cfg
	./example1.exe
	./example2.exe
	./example3.exe
	rm -f ./*.cfg
	popd
	pushd c++
	ln -fs ${S}/examples/c++/example.cfg example.cfg
	ln -fs ${S}/examples/c++/invalid.cfg invalid.cfg
	./example1.exe
	./example2.exe
	./example3.exe
	./example4.exe
	rm -f ./*.cfg
	popd
}

DOCS="
	test.cfg
"

PKG_NAMES="
	${PN}
	${PN}9
	${PN}++9
	${PN}-devel
	${PN}++-devel
"
libconfig_CONTENTS="
	usr/share/doc
"
libconfig9_CONTENTS="
	usr/bin/cygconfig-*.dll
"
libconfig__9_CONTENTS="
	usr/bin/cygconfig++-*.dll
"
libconfig_devel_CONTENTS="
	usr/include/*.h
	usr/lib/${PN}.*
	usr/lib/pkgconfig/${PN}.pc
	usr/share/info
"
libconfig___devel_CONTENTS="
	usr/include/*.h++
	usr/lib/${PN}++.*
	usr/lib/pkgconfig/${PN}++.pc
"

libconfig_SUMMARY="${SUMMARY} (licensing & readmes)"
libconfig9_SUMMARY="${SUMMARY} (runtime)"
libconfig__9_SUMMARY="${SUMMARY} (runtime / c++)"
libconfig_devel_SUMMARY="${SUMMARY} (development)"
libconfig___devel_SUMMARY="${SUMMARY} (development / c++)"
