DESCRIPTION="Simple library for processing structured configuration files"
HOMEPAGE="http://www.hyperrealm.com/${PN}/"
SRC_URI="http://www.hyperrealm.com/${PN}/${P}.tar.gz"

PKG_NAMES="${PN} ${PN}9 ${PN}++9 ${PN}-devel ${PN}++-devel"
#libconfig_CONTENTS=""
libconfig9_CONTENTS="usr/bin/cygconfig-*.dll usr/share/doc"
libconfig__9_CONTENTS="usr/bin/cygconfig++-*.dll"
libconfig_devel_CONTENTS="
	usr/include/*.h++
	usr/lib/${PN}.*
	usr/lib/pkgconfig/${PN}.pc
	usr/share/info
"
libconfig___devel_CONTENTS="
	usr/include/*.h
	usr/lib/${PN}++.*
	usr/lib/pkgconfig/${PN}++.pc
"

DOCS="test.cfg"

src_test()
{
	cd ${B}/examples
	pushd c
	ln -s ${S}/examples/c/example.cfg example.cfg
	./example1.exe
	./example2.exe
	./example3.exe
	rm -f ./*.cfg
	popd
	pushd c++
	ln -s ${S}/examples/c++/example.cfg example.cfg
	ln -s ${S}/examples/c++/invalid.cfg invalid.cfg
	./example1.exe
	./example2.exe
	./example3.exe
	./example4.exe
	rm -f ./*.cfg
	popd
}
