HOMEPAGE="https://hyperrealm.github.io/${PN}/"
SRC_URI="https://github.com/hyperrealm/${PN}/archive/v${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="C/C++ configuration file library"
DESCRIPTION="Libconfig is a simple library for manipulating structured configuration
files. This file format is more compact and more readable than XML. And
unlike XML, it is type-aware, so it is not necessary to do string parsing
in application code."

src_test()
{
	cd ${B}
	pushd tests
	ln -fs ${S}/tests/testdata
	./libconfig_tests.exe
	rm -f ./testdata
	popd

	cd examples
	pushd c
	ln -fs ${S}/examples/c/example.cfg example.cfg
	./example1.exe
	./example2.exe
	./example3.exe
	rm -f ./*.cfg
	popd
	pushd c++
	ln -fs ${S}/examples/c++/example.cfg example.cfg
	ln -fs ${S}/examples/c++/invalid.cfg invalid.cfg
	./example1.exe
	./example2.exe
	./example3.exe
	./example4.exe
	rm -f ./*.cfg
	popd
}

DOCS="
	test.cfg
"

DIFF_EXCLUDES="
	${PN}.info
"

PKG_NAMES="
	${PN}
	${PN}11
	${PN}++11
	${PN}-devel
	${PN}++-devel
"
libconfig_CONTENTS="
	usr/share/doc
"
libconfig11_CONTENTS="
	usr/bin/cygconfig-*.dll
"
libconfig__11_CONTENTS="
	usr/bin/cygconfig++-*.dll
"
libconfig_devel_CONTENTS="
	usr/include/*.h
	usr/lib/cmake/${PN}
	usr/lib/${PN}.*
	usr/lib/pkgconfig/${PN}.pc
	usr/share/info
"
libconfig___devel_CONTENTS="
	usr/include/*.h++
	usr/lib/cmake/${PN}++
	usr/lib/${PN}++.*
	usr/lib/pkgconfig/${PN}++.pc
"
libconfig_SUMMARY="${SUMMARY} (licensing & readmes)"
libconfig11_SUMMARY="${SUMMARY} (runtime)"
libconfig__11_SUMMARY="${SUMMARY} (runtime / c++)"
libconfig_devel_SUMMARY="${SUMMARY} (development)"
libconfig___devel_SUMMARY="${SUMMARY} (development / c++)"
