HOMEPAGE="https://github.com/hyperrealm/${PN}/"
SRC_URI="https://github.com/hyperrealm/${PN}/archive/refs/tags/v${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="C/C++ configuration file library"
DESCRIPTION="Libconfig is a simple library for manipulating structured configuration
files. This file format is more compact and more readable than XML. And
unlike XML, it is type-aware, so it is not necessary to do string parsing
in application code."

LICENSE="LGPL-2.1-or-later"
LICENSE_SPDX="SPDX-License-Identifier: LGPL-2.1-or-later"
LICENSE_URI="COPYING"

src_test()
{
	cd ${B}
	pushd tests
		ln -fs ${S}/tests/testdata
		cygmake check
		rm -f ./testdata
	popd

	cd examples
	pushd c
		ln -fs ${S}/examples/c/example.cfg example.cfg
		ln -fs ${S}/examples/c/example4.cfg example4.cfg
		ln -fs ${S}/examples/c/cfg_includes cfg_includes
		cygmake check
		rm -f ./cfg_includes ./*.cfg
	popd
	pushd c++
		ln -fs ${S}/examples/c++/example.cfg example.cfg
		ln -fs ${S}/examples/c++/invalid.cfg invalid.cfg || : # return(EXIT_FAILURE)
		cygmake check
		rm -f ./*.cfg
	popd
}

DOCS="
	README.md
	test.cfg
"

DIFF_EXCLUDES="
	${PN}.info
"

PKG_NAMES="
	${PN}
	${PN}15
	${PN}-devel
	${PN}++15
	${PN}++-devel
"
libconfig_CONTENTS="
	usr/share/doc
"
libconfig15_CONTENTS="
	usr/bin/cygconfig-15.dll
"
libconfig_devel_CONTENTS="
	usr/include/*.h
	usr/lib/cmake/${PN}
	usr/lib/${PN}.*
	usr/lib/pkgconfig/${PN}.pc
	usr/share/info
"
libconfig__15_CONTENTS="
	usr/bin/cygconfig++-15.dll
"
libconfig___devel_CONTENTS="
	usr/include/*.h++
	usr/lib/cmake/${PN}++
	usr/lib/${PN}++.*
	usr/lib/pkgconfig/${PN}++.pc
"
libconfig_SUMMARY="${SUMMARY} (licensing & readmes)"
libconfig15_SUMMARY="${SUMMARY} (runtime)"
libconfig_devel_SUMMARY="${SUMMARY} (development)"
libconfig__15_SUMMARY="${SUMMARY} (runtime / c++)"
libconfig___devel_SUMMARY="${SUMMARY} (development / c++)"
