HOMEPAGE="https://github.com/lh3/${PN}"
SRC_URI="https://github.com/lh3/${PN}/archive/refs/tags/v${PV}.tar.gz"

CATEGORY="Science"
SUMMARY="AWK modified for biological data"
DESCRIPTION="Bioawk is an extension to Brian Kernighan's awk, adding the support of several
common biological data formats, including optionally gzip'ed BED, GFF, SAM,
VCF, FASTA/Q and TAB-delimited formats with column names. It also adds a few
built-in functions and an command line option to use TAB as the input/output
delimiter. When the new functionality is not used, bioawk is intended to
behave exactly the same as the original BWK awk."

# LICENSE=""
# LICENSE_SPDX="SPDX-License-Identifier: "
# LICENSE_URI=""

BUILD_REQUIRES="zlib-devel"

MAKEOPTS="-j1"

src_compile()
{
	cd ${B}
	lndirs
	cygmake
}

src_install()
{
	cd ${B}
	dobin ${PN}.exe
	newman awk.1 ${PN}.1
}

DOCS="
	FIXES
	README.awk
"
