HOMEPAGE="https://github.com/skeeto/${PN}"
GIT_URI="https://github.com/skeeto/${PN}.git"

CATEGORY="Libs"
SUMMARY="Public Domain JSON Parser for C"
DESCRIPTION="A public domain JSON parser focused on correctness, ANSI C99 compliance, full
Unicode (UTF-8) support, minimal memory footprint, and a simple API. As a
streaming API, arbitrary large JSON could be processed with a small amount of
memory (the size of the largest string in the JSON). It seems most C JSON
libraries suck in some significant way: broken string support (what if the
string contains u0000?), broken/missing Unicode support, or crappy software
license (GPL or 'do no evil'). This library intends to avoid these flaws."

LICENSE="Unlicense"
LICENSE_SPDX="SPDX-License-Identifier: Unlicense"
LICENSE_URI="UNLICENSE"

inherit git

DOCS="
	UNLICENSE
"

DIFF_EXCLUDES="
	Makefile
"

PKG_NAMES="
	pdjson
	libpdjson0
	libpdjson-devel
"
pdjson_CONTENTS="
	usr/share
"
libpdjson0_CONTENTS="
	usr/bin
"
libpdjson_devel_CONTENTS="
	usr/include
	usr/lib
"
pdjson_SUMMARY="${SUMMARY} (licensing & readmes)"
libpdjson0_SUMMARY="${SUMMARY} (runtime)"
libpdjson_devel_SUMMARY="${SUMMARY} (development)"
