HOMEPAGE="https://github.com/OctoMap/${PN}"
SRC_URI="https://github.com/OctoMap/${PN}/archive/refs/tags/v${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Efficient Probabilistic 3D Mapping Framework Based on Octrees"
DESCRIPTION="${SUMMARY}"

LICENSE="BSD-3-Clause"
LICENSE_SPDX="SPDX-License-Identifier: BSD-3-Clause"
LICENSE_URI="${PN}/LICENSE.txt"

inherit cmake

CYGCMAKE_ARGS="
	-DBUILD_DYNAMICETD3D_SUBPROJECT:BOOL=OFF
	-DBUILD_OCTOVIS_SUBPROJECT:BOOL=OFF
"

DIFF_EXCLUDES="
	lib
	octovis
"

PKG_NAMES="
	octomap
	liboctomap1.10
	liboctomap-devel
"
octomap_CONTENTS="
	usr/bin/*.exe
	usr/share
"
liboctomap1_10_CONTENTS="
	usr/bin/cyg*-1.10.dll
"
liboctomap_devel_CONTENTS="
	usr/include
	usr/lib
"
octomap_SUMMARY="${SUMMARY} (utilities)"
liboctomap1_10_SUMMARY="${SUMMARY} (runtime)"
liboctomap_devel_SUMMARY="${SUMMARY} (development)"
