HOMEPAGE="http://${PN}.sf.net/"
SRC_URI="mirror://sourceforge/${PN}/${P}.tar.bz2"

CATEGORY="Libs"
SUMMARY="C++ wrapper for dbus"
DESCRIPTION="dbus-cxx is a C++ wrapper for dbus. It exposes the C API to allow direct
manipulation and relies on sigc++ to provide an OO interface. Also included is
dbus-cxx-xml2cpp to generate proxy and adapter interfaces from DBus XML
introspection-like documents."

CYGCONF_ARGS="
	--enable-glibmm
	--enable-unit-tests
	--enable-tools
"

PKG_NAMES="
	${PN}
	lib${PN}0
	lib${PN}-devel
	lib${PN}-glibmm0
	lib${PN}-glibmm-devel
"
dbus_cxx_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libdbus_cxx0_CONTENTS="
	usr/bin/cyg${PN}-0.dll
"
libdbus_cxx_devel_CONTENTS="
	usr/include/${PN}*/${PN}.h
	usr/include/${PN}*/${PN}
	usr/lib/lib${PN}.*
	usr/lib/pkgconfig/${PN}-1.0.pc
"
libdbus_cxx_glibmm0_CONTENTS="
	usr/bin/cyg${PN}-glibmm-0.dll
"
libdbus_cxx_glibmm_devel_CONTENTS="
	usr/include/${PN}*/${PN}-glibmm.h
	usr/include/${PN}*/${PN}-glibmm
	usr/lib/lib${PN}-glibmm*
	usr/lib/pkgconfig/${PN}-glibmm-1.0.pc
"

dbus_cxx_SUMMARY="${SUMMARY} (utilities)"
libdbus_cxx0_SUMMARY="${SUMMARY} (runtime)"
libdbus_cxx_devel_SUMMARY="${SUMMARY} (development)"
libdbus_cxx_glibmm0_SUMMARY="${SUMMARY} (runtime/glib)"
libdbus_cxx_glibmm_devel_SUMMARY="${SUMMARY} (development/glib)"
