HOMEPAGE="https://${PN}.github.io/"
SRC_URI="https://github.com/${PN}/${PN}/archive/${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="C++ wrapper for dbus"
DESCRIPTION="DBus-cxx is a C++ wrapper for DBus. DBus is a Linux-specific RPC(remote
procedure call) and IPC(inter-process communications) mechanism."

export CPPFLAGS="${CPPFLAGS} -D_GNU_SOURCE"
export CXXFLAGS="${CXXFLAGS} -fpermissive"

inherit cmake

CYGCMAKE_ARGS="
	-DENABLE_EXAMPLES:BOOL=ON
	-DENABLE_GLIBMM:BOOL=ON
	-DENABLE_TESTS:BOOL=ON
	-DENABLE_TOOLS:BOOL=ON
	-DTOOLS_BUNDLED_CPPGENERATE:BOOL=OFF
"

src_test()
{
	cd ${B}
	PATH=${B}:${PATH} ninja_test
}

PKG_NAMES="
	${PN}
	lib${PN}1
	lib${PN}-devel
	lib${PN}-glibmm1
	lib${PN}-glibmm-devel
"
dbus_cxx_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libdbus_cxx1_CONTENTS="
	usr/bin/cyg${PN}-1.dll
"
libdbus_cxx_devel_CONTENTS="
	usr/include/${PN}*/${PN}.h
	usr/include/${PN}*/${PN}
	usr/lib/lib${PN}.*
	usr/lib/pkgconfig/${PN}-1.0.pc
"
libdbus_cxx_glibmm1_CONTENTS="
	usr/bin/cyg${PN}-glibmm-1.dll
"
libdbus_cxx_glibmm_devel_CONTENTS="
	usr/include/${PN}*/${PN}-glibmm.h
	usr/include/${PN}*/${PN}-glibmm
	usr/lib/lib${PN}-glibmm*
	usr/lib/pkgconfig/${PN}-glibmm-1.0.pc
"
dbus_cxx_SUMMARY="${SUMMARY} (utilities)"
libdbus_cxx1_SUMMARY="${SUMMARY} (runtime)"
libdbus_cxx_devel_SUMMARY="${SUMMARY} (development)"
libdbus_cxx_glibmm1_SUMMARY="${SUMMARY} (runtime / glib)"
libdbus_cxx_glibmm_devel_SUMMARY="${SUMMARY} (development / glib)"
