HOMEPAGE="http://www.nongnu.org/fastcgipp/"
SRC_URI="mirror://savannah/fastcgipp/${P}.tar.bz2"

CATEGORY="Web"
SUMMARY="C++ FastCGI Library"
DESCRIPTION="The fastcgi++ library started out as a C++ alternative to the official FastCGI
developers kit. It is released under the GNU Lesser General Public License.
Although the official developers kit provided some degree of C++ interface,
it was very limited. The goal of this project was to provide a framework that
offered all the facilities that the C++ language has to offer. Over time the
scope broadened to the point that it became more than just a simple protocol
library, but a platform to develop web application under C++. To the dismay of
many, this library has zero support for the old CGI protocol. The consensus
was that if one were to be developing web applications under C++, efficient
memory management and CPU usage would be a top priority, not CGI
compatibility. Effective management of simultaneous requests without the need
for multiple threads is something that fastcgi++ does best. Session data is
organized into meaningful data types as opposed to a series of text strings.
Internationalization and Unicode support is another top priority. The library
is templated to allow internal wide character use for efficient text
processing while code converting down to utf-8 upon transmission to the
client."

PKG_NAMES="
	${PN}
	libfastcgipp2
	libfastcgipp-devel
"
fastcgi___CONTENTS="
	usr/share
"
libfastcgipp2_CONTENTS="
	usr/bin
"
libfastcgipp_devel_CONTENTS="
	usr/include
	usr/lib
"
fastcgi___SUMMARY="${SUMMARY} (licensing & readmes)"
libfastcgipp2_SUMMARY="${SUMMARY} (runtime)"
libfastcgipp_devel_SUMMARY="${SUMMARY} (development)"
