HOMEPAGE="https://github.com/rubund/${PN}"
SRC_URI="https://github.com/rubund/${PN}/archive/refs/tags/${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Machine-readable travel document reader"
DESCRIPTION="Machine-readable travel documents such as passports nowadays usually contain
an RFID chip for storing various data. This library provides useful functions
for reading out the data from these documents. This version of the library
supports the Basic Access Control (BAC). It uses several cryptographic
functions from either libgcrypt or libtomcrypt (depending on compile-time
options) in order to do the necessary decryption of the content of the MRTDs.
The key for the BAC-scheme is derived from the Machine-readable zone (MRZ)
which is printed on the MRTD."

LICENSE="GPL-3.0-or-later"
LICENSE_SPDX="SPDX-License-Identifier: GPL-3.0-or-later"
LICENSE_URI="COPYING"

BUILD_REQUIRES="libgcrypt-devel libnfc-devel"

inherit cmake

src_test()
{
	cd ${B}
	./test/test1.exe
}

PKG_NAMES="
	${PN}
	libmrtd0
	libmrtd-devel
"
mrtdreader_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libmrtd0_CONTENTS="
	usr/bin/cyg*-0.dll
"
libmrtd_devel_CONTENTS="
	usr/include
	usr/lib
"
mrtdreader_SUMMARY="${SUMMARY} (utilities)"
libmrtd0_SUMMARY="${SUMMARY} (runtime)"
libmrtd_devel_SUMMARY="${SUMMARY} (development)"
