HOMEPAGE="https://github.com/megous/${PN}"
SRC_URI="https://github.com/megous/${PN}/archive/${PV}.tar.gz"

CATEGORY="Web"
SUMMARY="Multi-transport RPC client/server library"
DESCRIPTION="Libxr is a library that allows for rapid implementation of RPC clients and
servers in C.

Libxr features:
 - Multiple RPC transports. (XML-RPC and JSON-RPC)
 - RPC interface description language (XDL)
 - Persistent connections over HTTP/1.1
 - Server session support for non-persistent connections
 - Multi-platform support (Linux, Windows, ...)
 - TLSv1 using GNUTLS"

CYGCONF_ARGS="
	--enable-maintainer-mode
"

PKG_NAMES="
	${PN}
	${PN}2
	${PN}-devel
"
libxr_CONTENTS="
	usr/share/doc
"
libxr2_CONTENTS="
	usr/bin/*.dll
"
libxr_devel_CONTENTS="
	usr/bin/*.exe
	usr/include
	usr/lib
	usr/share/man
"
libxr_SUMMARY="${SUMMARY} (licensing & readmes)"
libxr2_SUMMARY="${SUMMARY} (runtime)"
libxr_devel_SUMMARY="${SUMMARY} (development)"
