HOMEPAGE="https://github.com/boothj5/${PN}"
SRC_URI="https://github.com/boothj5/${PN}/archive/${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Fork of libstrophe for use in Profanity"
DESCRIPTION="libmesode is a fork of libstrophe (http://strophe.im/libstrophe/) for use in
Profanity (http://www.profanity.im/)."

src_test()
{
	cd ${B}
	PATH=${B}/.libs:${PATH} cygtest
}

PKG_NAMES="
	${PN}
	${PN}0
	${PN}-devel
"
libmesode_CONTENTS="
	usr/share
"
libmesode0_CONTENTS="
	usr/bin
"
libmesode_devel_CONTENTS="
	usr/include
	usr/lib
"
libmesode_SUMMARY="${SUMMARY} (licensing & readmes)"
libmesode0_SUMMARY="${SUMMARY} (runtime)"
libmesode_devel_SUMMARY="${SUMMARY} (development)"
