HOMEPAGE="https://github.com/profanity-im/${PN}"
SRC_URI="https://github.com/profanity-im/${PN}/archive/refs/tags/${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Fork of libstrophe for use in Profanity"
DESCRIPTION="libmesode is a fork of libstrophe (http://strophe.im/libstrophe/) for use in
Profanity (http://www.profanity.im/)."

LICENSE="GPL-3.0-or-later AND MIT"
LICENSE_SPDX="SPDX-License-Identifier: GPL-3.0-or-later AND MIT"
LICENSE_URI="LICENSE.txt"

BUILD_REQUIRES="libexpat-devel libssl-devel"

DOCS="
	*LICENSE.txt
"

PKG_NAMES="
	${PN}
	${PN}0
	${PN}-devel
"
libmesode_CONTENTS="
	usr/share
"
libmesode0_CONTENTS="
	usr/bin/cyg*-0.dll
"
libmesode_devel_CONTENTS="
	usr/include
	usr/lib
"
libmesode_SUMMARY="${SUMMARY} (licensing & readmes)"
libmesode0_SUMMARY="${SUMMARY} (runtime)"
libmesode_devel_SUMMARY="${SUMMARY} (development)"
