HOMEPAGE="https://github.com/gearman/${PN}"
SRC_URI="https://github.com/gearman/${PN}/releases/download/${PV}/${P}.tar.gz"
PATCH_URI="
	https://sources.debian.org/data/main/${PN:0:1}/${PN}/${PV}%2Bds-1/debian/patches/0001-typos.patch
	https://sources.debian.org/data/main/${PN:0:1}/${PN}/${PV}%2Bds-1/debian/patches/0002-Always-rebuild-the-documentation.patch
	https://sources.debian.org/data/main/${PN:0:1}/${PN}/${PV}%2Bds-1/debian/patches/0003-Add-M-A-support-to-ax_boost_program_options.m4.patch
	https://sources.debian.org/data/main/${PN:0:1}/${PN}/${PV}%2Bds-1/debian/patches/0005-disable_vcs.patch
"

CATEGORY="Libs"
SUMMARY="Generic application framework"
DESCRIPTION="Gearman provides a generic application framework to farm out work to other
machines or processes that are better suited to do the work. It allows you to
do work in parallel, to load balance processing, and to call functions between
languages. It can be used in a variety of applications, from high-availability
web sites to the transport of database replication events. In other words, it
is the nervous system for how distributed processing communicates."

LICENSE="BSD-3-Clause"
LICENSE_SPDX="SPDX-License-Identifier: BSD-3-Clauser"
LICENSE_URI="COPYING"

BUILD_REQUIRES="libboost-devel libdrizzle-devel libevent-devel libhiredis-devel libmariadb-devel libmemcached-devel libpq-devel libsqlite3-devel libssl-devel libuuid-devel"

export CPPFLAGS="${CPPFLAGS} -D_GNU_SOURCE"

CYGPORT_USE_UNSTABLE_API=1
src_patch_hook()
{
	cd ${origsrcdir}/${SRC_DIR}
	echo ${PV} > VERSION
}

CYGCONF_ARGS="
	--disable-libtokyocabinet
	--disable-wolfssl
	--enable-hiredis
	--enable-pq
	--enable-ssl
	--enable-jobserver=1
"

src_compile()
{
	cd ${S}
	cygautoreconf
	cd ${B}
	cygconf
	ln -s gear_config.h config.h
	cygmake
}

DIFF_EXCLUDES="
	gear_config.in
	gearmand.init
	${PN}.pc
"

PKG_NAMES="
	${PN}
	libgearman8
	libgearman-devel
"
gearmand_CONTENTS="
	usr/bin/*.exe
	usr/sbin
	usr/share/doc
	usr/share/man/man[18]
"
libgearman8_CONTENTS="
	usr/bin/cyg*-8.dll
"
libgearman_devel_CONTENTS="
	usr/include
	usr/lib
	usr/share/man/man3
"
gearmand_SUMMARY="${SUMMARY} (utilities)"
libgearman8_SUMMARY="${SUMMARY} (runtime)"
libgearman_devel_SUMMARY="${SUMMARY} (development)"
