category: Net
requires: cygwin libboost1.43 libevent1.4_2 libgcc1 libgearman4 libpq5 libsqlite3_0 libstdc++6
sdesc: "Generic application framework (utilities)"
ldesc: "Gearman provides a generic application framework to farm out work to
other machines or processes that are better suited to do the work. It allows
you to do work in parallel, to load balance processing, and to call functions
between languages. It can be used in a variety of applications, from
high-availability web sites to the transport of database replication events.
In other words, it is the nervous system for how distributed processing
communicates."
