HOMEPAGE="https://github.com/libyal/${PN}"
SRC_URI="https://github.com/libyal/${PN}/archive/${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Library and tools to access the Notes Storage Facility (NSF) database file format"
DESCRIPTION="Library and tools to access the Notes Storage Facility (NSF) database file
format.

Note that this project currently only focuses on the analysis of the format."

src_test()
{
    cd ${B}
    pushd tests
        ln -fs ${S}/tests/test_runner.sh .
    popd
    cygtest
    rm tests/test_runner.sh
}

PKG_NAMES="
	${PN}
	${PN}1
	${PN}-devel
"
libnsfdb_CONTENTS="
	usr/bin/*.exe
	usr/share/doc
	usr/share/man/man1
"
libnsfdb1_CONTENTS="
	usr/bin/*.dll
"
libnsfdb_devel_CONTENTS="
	usr/include
	usr/lib
	usr/share/man/man3
"
libnsfdb_SUMMARY="${SUMMARY} (utilities)"
libnsfdb1_SUMMARY="${SUMMARY} (runtime)"
libnsfdb_devel_SUMMARY="${SUMMARY} (development)"
