HOMEPAGE="https://codeberg.org/dnkl/${PN}"
SRC_URI="https://codeberg.org/dnkl/${PN}/archive/${PV}.tar.gz"
SRC_DIR="${PN}"

CATEGORY="Libs"
SUMMARY="Simple library for font loading and glyph rasterization using FontConfig, FreeType and pixman"
DESCRIPTION="fcft is a small font loading and glyph rasterization library built on-top of
FontConfig, FreeType2 and pixman."

LICENSE="MIT"
LICENSE_SPDX="SPDX-License-Identifier: MIT"
LICENSE_URI="LICENSE"

BUILD_REQUIRES="check libfontconfig-devel libfreetype-devel libharfbuzz-devel libpixman1-devel libutf8proc-devel scdoc tllist"

inherit meson

PKG_NAMES="
	fcft
	libfcft4
	libfcft-devel
"
fcft_CONTENTS="
	usr/share/doc
"
libfcft4_CONTENTS="
	usr/bin/cyg*-4.dll
"
libfcft_devel_CONTENTS="
	usr/include
	usr/lib
	usr/share/man
"
fcft_SUMMARY="${SUMMARY} (licensing & readmes)"
libfcft4_SUMMARY="${SUMMARY} (runtime)"
libfcft_devel_SUMMARY="${SUMMARY} (development)"
