HOMEPAGE="https://sourceforge.net/projects/${PN}/"
SRC_URI="mirror://sourceforge/${PN}/${P}.tar.gz"

CATEGORY="Libs"
SUMMARY="OpenGL truetype font renderer"
DESCRIPTION="GLText is a font rendering library for OpenGL applications usable from C++
applications. It uses FreeType to read and render high quality TrueType fonts
with a minimal footprint."

LICENSE="LGPL-2.0-or-later"
LICENSE_SPDX="SPDX-License-Identifier: LGPL-2.0-or-later"
LICENSE_URI="COPYING"

BUILD_REQUIRES="libfreetype-devel libGL-devel libGLU-devel"

CYGPORT_USE_UNSTABLE_API=1
src_patch_hook()
{
	cd ${origsrcdir}/${SRC_DIR}
	rm -f aclocal.m4 configure
	find . -name Makefile.in | xargs rm -f
}

PKG_NAMES="
	${PN}
	lib${PN}${PV}
	lib${PN}-devel
"
gltext_CONTENTS="
	usr/share
"
libgltext0_3_1_CONTENTS="
	usr/bin/cyg*-0-3-1.dll
"
libgltext_devel_CONTENTS="
	usr/include
	usr/lib
"
gltext_SUMMARY="${SUMMARY} (licensing & readmes)"
libgltext0_3_1_SUMMARY="${SUMMARY} (runtime)"
libgltext_devel_SUMMARY="${SUMMARY} (development)"
