HOMEPAGE="https://sourceforge.net/projects/parchive/"
SRC_URI="https://launchpad.net/${PN}/trunk/${PV}/+download/${P}.tar.gz"

CATEGORY="Libs"
SUMMARY="Library for performing comman tasks related to PAR recovery sets"
DESCRIPTION="LibPar2 allows for the generation, modification, verification,
and repair of PAR v1.0 and PAR v2.0(PAR2) recovery sets.
It contains the basic functions needed for working with these
sets and is the basis for GUI applications such as GPar2."

LICENSE="GPL-2.0-or-later"
LICENSE_SPDX="SPDX-License-Identifier: GPL-2.0-or-later"
LICENSE_URI="COPYING"

BUILD_REQUIRES="libsigc2.0-devel"

DOCS="
	PORTING
	ROADMAP
"

PKG_NAMES="
	${PN}
	${PN}_1
	${PN}-devel
"
libpar2_CONTENTS="
	usr/share
"
libpar2_1_CONTENTS="
	usr/bin/cyg*-1.dll
"
libpar2_devel_CONTENTS="
	usr/include
	usr/lib
"
libpar2_SUMMARY="${SUMMARY} (licensing & readmes)"
libpar2_1_SUMMARY="${SUMMARY} (runtime)"
libpar2_devel_SUMMARY="${SUMMARY} (development)"
