HOMEPAGE="https://github.com/eriknyquist/${PN}"
SRC_URI="https://github.com/eriknyquist/${PN}/archive/${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Non-backtracking NFA-based regular expression library"
DESCRIPTION="librxvm is a C library for matching regular expressions on large sets of data."

DIFF_EXCLUDES="
	tap-driver.sh
"

PKG_NAMES="
	librxvm
	librxvm0
	librxvm-devel
"
librxvm_CONTENTS="
	usr/bin/*.exe
	usr/share
"
librxvm0_CONTENTS="
	usr/bin/*.dll
"
librxvm_devel_CONTENTS="
	usr/include
	usr/lib
"
librxvm_SUMMARY="${SUMMARY} (utilities)"
librxvm0_SUMMARY="${SUMMARY} (runtime)"
librxvm_devel_SUMMARY="${SUMMARY} (development)"
