HOMEPAGE="https://github.com/mflood/${PN}"
GIT_URI="https://github.com/mflood/${PN}.git"

CATEGORY="Libs"
SUMMARY="C++ Web Framework used by rudeserver"
DESCRIPTION="${SUMMARY}"

LICENSE="GPL-2.0-or-later"
LICENSE_SPDX="SPDX-License-Identifier: GPL-2.0-or-later"
LICENSE_URI="COPYING"

inherit git

DOCS="
	README.md
"

PKG_NAMES="
	rudewebplatform
	librudewebplatform2
	librudewebplatform-devel
"
rudewebplatform_CONTENTS="
	usr/share
"
librudewebplatform2_CONTENTS="
	usr/bin/cyg*-2.dll
"
librudewebplatform_devel_CONTENTS="
	usr/include
	usr/lib
"
rudewebplatform_SUMMARY="${SUMMARY} (licensing & readmes)"
librudewebplatform2_SUMMARY="${SUMMARY} (runtime)"
librudewebplatform_devel_SUMMARY="${SUMMARY} (development)"
