HOMEPAGE="https://github.com/mflood/${PN}"
GIT_URI="git://github.com/mflood/${PN}.git"

CATEGORY="Libs"
SUMMARY="C++ Web Framework used by rudeserver"
DESCRIPTION="${SUMMARY}"

inherit git

PKG_NAMES="
	rudewebplatform
	librudewebplatform2
	librudewebplatform-devel
"
rudewebplatform_CONTENTS="
	usr/share
"
librudewebplatform2_CONTENTS="
	usr/bin
"
librudewebplatform_devel_CONTENTS="
	usr/include
	usr/lib
"
rudewebplatform_SUMMARY="${SUMMARY} (licensing & readmes)"
librudewebplatform2_SUMMARY="${SUMMARY} (runtime)"
librudewebplatform_devel_SUMMARY="${SUMMARY} (development)"
