HOMEPAGE="https://svn.cv.nrao.edu/view/aatm/devel/casa/"
SRC_URI="https://dev.gentoo.org/~bicatali/distfiles/${P}.tar.gz"

CATEGORY="Science"
SUMMARY="Atmospheric Modelling for ALMA Observatory"
DESCRIPTION="${SUMMARY}"

PKG_NAMES="
	${PN}
	lib${PN}4
	lib${PN}-devel
"
aatm_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libaatm4_CONTENTS="
	usr/bin/*.dll
"
libaatm_devel_CONTENTS="
	usr/include
	usr/lib
"
aatm_SUMMARY="${SUMMARY} (utilities)"
libaatm4_SUMMARY="${SUMMARY} (runtime)"
libaatm_devel_SUMMARY="${SUMMARY} (development)"
