HOMEPAGE="https://github.com/cofyc/${PN}"
SRC_URI="https://github.com/cofyc/${PN}/archive/refs/tags/v${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Command-line arguments parsing library"
DESCRIPTION="${SUMMARY}"

LICENSE="MIT"
LICENSE_SPDX="SPDX-License-Identifier: MIT"
LICENSE_URI="LICENSE"

inherit cmake

CYGCMAKE_ARGS="
	-DARGPARSE_STATIC:BOOL=OFF
	-DENABLE_TESTS:BOOL=ON
	-DSOVERSION:STRING=0
"

PKG_NAMES="
	argparse
	libargparse0
	libargparse-devel
"
argparse_CONTENTS="
	usr/share
"
libargparse0_CONTENTS="
	usr/bin/cyg*-0.dll
"
libargparse_devel_CONTENTS="
	usr/include
	usr/lib
"
argparse_SUMMARY="${SUMMARY} (licensing & readmes)"
libargparse0_SUMMARY="${SUMMARY} (runtime)"
libargparse_devel_SUMMARY="${SUMMARY} (development)"
