HOMEPAGE="http://daniel.haxx.se/projects/${PN}/"
SRC_URI="mirror://sourceforge/ctrio/${P}.tar.gz"

CATEGORY="Libs"
SUMMARY="Portable and extendable printf and string functions"
DESCRIPTION="Trio is a fully matured and stable set of printf and string functions designed
be used by applications with focus on portability or with the need for
additional features that are not supported by standard stdio implementation."

PKG_NAMES="
	${PN}
	lib${PN}2
	lib${PN}-devel
"
trio_CONTENTS="
	usr/share
"
libtrio2_CONTENTS="
	usr/bin
"
libtrio_devel_CONTENTS="
	usr/include
	usr/lib
"
trio_SUMMARY="${SUMMARY} (licensing & readmes)"
libtrio2_SUMMARY="${SUMMARY} (runtime)"
libtrio_devel_SUMMARY="${SUMMARY} (development)"
