HOMEPAGE="https://github.com/norlab-ulaval/${PN}"
SRC_URI="https://github.com/norlab-ulaval/${PN}/archive/refs/tags/${PV}.tar.gz"

CATEGORY="Math"
SUMMARY="Fast K Nearset Neighbor library for low-dimensional spaces"
DESCRIPTION="libnabo is a fast K Nearest Neighbour library for low-dimensional spaces. It
provides a clean, legacy-free, scalar-type-agnostic API thanks to C++
templates. Its current CPU implementation is strongly inspired by ANN, but
with more compact data types. On the average, libnabo is 5% to 20% faster than
ANN."

LICENSE="BSD-3-Clause"
LICENSE_SPDX="SPDX-License-Identifier: BSD-3-Clause"
LICENSE_URI="LICENSE"

BUILD_REQUIRES="libboost-devel python39-devel python39-numpy"

inherit cmake

CYGCMAKE_ARGS="
	-DLIBNABO_BUILD_DOXYGEN:BOOL=OFF
	-DPYTHON_CUSTOM_TARGET:PATH=/usr/lib/python3.9/site-packages
	-DSHARED_LIBS:BOOL=ON
"

src_test()
{
	cd ${B}
	PATH=${B}:${PATH} ninja_test
}

DOCS="
	CHANGELOG.rst
"

PKG_NAMES="
	${PN}
	${PN}1
	${PN}-devel
	python39-${PN}
"
libnabo_CONTENTS="
	usr/share
"
libnabo1_CONTENTS="
	usr/bin/cyg*-1.dll
"
libnabo_devel_CONTENTS="
	usr/include
	usr/lib/cmake
	usr/lib/${PN}*
	usr/lib/pkgconfig
"
python39_libnabo_CONTENTS="
	usr/lib/python3.9
"
libnabo_SUMMARY="${SUMMARY} (licensing & readmes)"
libnabo1_SUMMARY="${SUMMARY} (runtime)"
libnabo_devel_SUMMARY="${SUMMARY} (development)"
python39_libnabo_SUMMARY="${SUMMARY} (python39 bindings)"
