HOMEPAGE="https://github.com/ethz-asl/${PN}"
SRC_URI="https://github.com/ethz-asl/${PN}/archive/${PV}.tar.gz"

CATEGORY="Math"
SUMMARY="Fast K Nearset Neighbor library for low-dimensional spaces"
DESCRIPTION="libnabo is a fast K Nearest Neighbour library for low-dimensional spaces. It
provides a clean, legacy-free, scalar-type?agnostic API thanks to C++
templates. Its current CPU implementation is strongly inspired by ANN, but
with more compact data types. On the average, libnabo is 5% to 20% faster than
ANN."

inherit cmake

CYGCMAKE_ARGS="
	-DSHARED_LIBS:BOOL=ON
"

src_test()
{
	cd ${B}
	PATH=${B}:${PATH} cygtest
}

PKG_NAMES="
	${PN}
	${PN}1
	${PN}-devel
"
libnabo_CONTENTS="
	usr/share/doc/Cygwin
	usr/share/doc/${PN}/*.md
"
libnabo1_CONTENTS="
	usr/bin
"
libnabo_devel_CONTENTS="
	usr/include
	usr/lib
"

libnabo_SUMMARY="${SUMMARY} (licensing & readmes)"
libnabo1_SUMMARY="${SUMMARY} (runtime)"
libnabo_devel_SUMMARY="${SUMMARY} (development)"
