HOMEPAGE="http://www.gnutelephony.org/index.php/GNU_ccAudio2"
SRC_URI="mirror://gnu/ccaudio/${P}.tar.gz"

CATEGORY="Libs"
SUMMARY="C++ class framework for manipulating audio data"
DESCRIPTION="GNU ccAudio2 is a stand-alone portable C++ class framework for manipulating
audio data. It has existed for some time as GNU GPL licensed package and has
most recently been designated a GNU package. It is commonly used in GNU
Bayonne.

GNU ccAudio2 offers platform independent classes for directly accessing audio
files from disk. These classes are endian aware and also, unlike some audio
file manipulation libraries, content format aware; ccAudio treats audio as an
array of desecrate sample points rather than simply as binary data. ccAudio
can also manipulate header information such as annotations. GNU ccAudio2
supports sun audio, raw samples, and RIFF encoded audio data.

In addition to manipulating audio thru disk files, GNU ccAudio2 can provide
audio processing of sample sets in memory. This includes generation of pure
tones, energy measurement of audio packets, and software codec conversions.
GNU ccAudio2 includes a framework for developing plugin audio codecs and is
intended to be a carrier for freely licensed audio codecs as well as to expand
into a general purpose audio/signal processing C++ library.

GNU ccAudio2 follows conventions from GNU Common C++ and uses GNU Common C++
configuration and macros to assure portability for both posix and win32 based
systems. However, current releases of GNU ccaudio2 are usable stand-alone as
it neither requires or uses any part of GNU Common C++ itself.

GNU ccAudio2 also includes a stand-alone command-line utility, audiotool. This
can be used to convert and manipulate audio files using functions from the GNU
ccAudio2 library."

PKG_NAMES="
	${PN}
	lib${PN}_2
	lib${PN}-devel
"
ccaudio2_CONTENTS="
	etc
	usr/bin/*.exe
	usr/share/doc
	usr/share/man/man1/[at]*
"
libccaudio2_2_CONTENTS="
	usr/bin/*.dll
"
libccaudio2_devel_CONTENTS="
	usr/include
	usr/lib
"
ccaudio2_SUMMARY="${SUMMARY} (utilities)"
libccaudio2_2_SUMMARY="${SUMMARY} (runtime)"
libccaudio2_devel_SUMMARY="${SUMMARY} (development)"
