HOMEPAGE="https://www.gnu.org/software/ccaudio/"
SRC_URI="mirror://gnu/ccaudio/${P}.tar.gz"

CATEGORY="Libs"
SUMMARY="C++ class framework for manipulating audio data"
DESCRIPTION="GNU ccAudio2 is a stand-alone portable C++ class framework for manipulating
audio data. It has existed for some time as GNU GPL licensed package and has
most recently been designated a GNU package. It is commonly used in GNU
Bayonne."

LICENSE="LGPL-3.0-or-later"
LICENSE_SPDX="SPDX-License-Identifier: LGPL-3.0-or-later"
LICENSE_URI="COPYING"

BUILD_REQUIRES="libgsm-devel libucommon-devel speex-devel"

PKG_NAMES="
	${PN}
	lib${PN}_2
	lib${PN}-devel
"
ccaudio2_CONTENTS="
	etc
	usr/bin/*.exe
	usr/share/doc
	usr/share/man/man1/[at]*
"
libccaudio2_2_CONTENTS="
	usr/bin/cyg*-2.dll
"
libccaudio2_devel_CONTENTS="
	usr/include
	usr/lib
"
ccaudio2_SUMMARY="${SUMMARY} (utilities)"
libccaudio2_2_SUMMARY="${SUMMARY} (runtime)"
libccaudio2_devel_SUMMARY="${SUMMARY} (development)"
