HOMEPAGE="https://www.unix-ag.uni-kl.de/~auerswal/${PN}/"
SRC_URI="https://www.unix-ag.uni-kl.de/~auerswal/${PN}/${P}.tar.bz2"

CATEGORY="Utils"
SUMMARY="Seven Segment Optical Character Recognition"
DESCRIPTION="Seven Segment Optical Character Recognition or ssocr for short is a program to
recognize digits of a seven segment display."

LICENSE="GPL-3.0-or-later"
LICENSE_SPDX="SPDX-License-Identifier: GPL-3.0-or-later"
LICENSE_URI="COPYING"

BUILD_REQUIRES="libImlib2-devel"

src_compile()
{
	cd ${B}
	lndirs
	cygmake
}

src_test()
{
	cd ${B}
	./${PN}.exe --version
}

src_install()
{
	cd ${B}
	dobin ${PN}.exe
	doman ${PN}.1
}
