XORG_SRC_COMPRESSION="xz"

inherit xorg

DESCRIPTION="${SUMMARY}."

LICENSE_SPDX="SPDX-License-Identifier: ${LICENSE}"
LICENSE_URI="COPYING"

BUILD_REQUIRES="libX11-devel libXext-devel xf86vidmodeproto xorgproto"

CYGCONF_ARGS="
	--enable-maintainer-mode
"

PKG_NAMES="
	${PN}
	${PN}1
	${PN}-devel
"
libXxf86vm_CONTENTS="
	usr/share/doc
"
libXxf86vm1_CONTENTS="
	usr/bin/cyg*-1.dll
"
libXxf86vm_devel_CONTENTS="
	usr/include
	usr/lib
	usr/share/man/man3
"
libXxf86vm_SUMMARY="${SUMMARY} (licensing & readmes)"
libXxf86vm1_SUMMARY="${SUMMARY} (runtime)"
libXxf86vm_devel_SUMMARY="${SUMMARY} (development)"
