HOMEPAGE="https://github.com/OphidiaBigData/${PN}"
SRC_URI="https://github.com/OphidiaBigData/${PN}/archive/refs/tags/v${PV}.tar.gz"

CATEGORY="Utils"
SUMMARY="Advanced bash-like interpreter"
DESCRIPTION="The Ophidia Terminal is an advanced bash-like interpreter through which it is
possible to submit arbitrary requests to an Ophidia Server."

LICENSE="GPL-3.0-or-later"
LICENSE_SPDX="SPDX-License-Identifier: GPL-3.0-or-later"
LICENSE_URI="LICENSE"

BUILD_REQUIRES="libcurl-devel libgdk_pixbuf2.0-devel libglib2.0-devel libgtk2.0-devel libgvc-devel libjansson-devel libreadline-devel libssl-devel libxml2-devel"

DOCS="
    *.md
"
