HOMEPAGE="https://github.com/COMBINE-lab/${PN}"
SRC_URI="https://github.com/COMBINE-lab/${PN}/archive/refs/tags/v${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Ligntweight C++ library for parsing GFF/GTF files"
DESCRIPTION="This is an attempt to perform a simple libraryfication of the GFF/GTF parsing
code that is used in GFFRead codebase."

LICENSE="BSL-1.0"
LICENSE_SPDX="SPDX-License-Identifier: BSL-1.0"
LICENSE_URI="BoostLicense.txt"

inherit cmake

CYGCMAKE_ARGS="
	-DBUILD_SHARED_LIBS:BOOL=ON
"

DOCS="
	BoostLicense.txt
	Readme.md
"

PKG_NAMES="
	libgff
	libgff0
	libgff-devel
"
libgff_CONTENTS="
	usr/share
"
libgff0_CONTENTS="
	usr/bin
"
libgff_devel_CONTENTS="
	usr/include
	usr/lib
"
libgff_SUMMARY="${SUMMARY} (licensing & readmes)"
libgff0_SUMMARY="${SUMMARY} (runtime)"
libgff_devel_SUMMARY="${SUMMARY} (development)"
