HOMEPAGE="https://sourceforge.net/projects/${PN}/"
SRC_URI="https://www.arrl.org/tqsl/tqsl-${PV}.tar.gz"
SRC_DIR="tqsl-${PV}"
PATCH_URI="
	https://src.fedoraproject.org/rpms/${PN}/raw/rawhide/f/tqsl-tqsllib.patch
"

CATEGORY="Libs"
SUMMARY="Tool for digitally signing Amateur Radio QSO records"
DESCRIPTION="The TrustedQSL library is used for generating digitally signed QSO records
(records of Amateur Radio contacts). This package contains the library and
configuration files needed to run TrustedQSL applications."

LICENSE="LicenseRef-ARRL"
LICENSE_SPDX="SPDX-License-Identifier: LicenseRef-ARRL"
LICENSE_URI="LICENSE.txt"

BUILD_REQUIRES="
	libcurl-devel
	libexpat-devel
	libsqlite3-devel
	libssl-devel
	libwx_baseu3.1-devel
	libwx_gtk3u3.1-devel
	zlib-devel
"

export CPPFLAGS="${CPPFLAGS} -DwxRE_ADVANCED=wxRE_DEFAULT"

inherit cmake

CYGCMAKE_ARGS="
	-DwxWidgets_CONFIG_OPTIONS:STRING=--prefix=/usr
"

PKG_NAMES="
	${PN}
	libtqsllib2.6
	libtqsllib-devel
"
trustedqsl_CONTENTS="
	etc
	usr/bin/*.exe
	usr/share
"
libtqsllib2_6_CONTENTS="
	usr/bin/cyg*-2.6.dll
"
libtqsllib_devel_CONTENTS="
	usr/include
	usr/lib
"
trustedqsl_SUMMARY="${SUMMARY} (utilities)"
libtqsllib2_6_SUMMARY="${SUMMARY} (runtime)"
libtqsllib_devel_SUMMARY="${SUMMARY} (development)"
