HOMEPAGE="https://github.com/red-magic/${PN}"
SRC_URI="https://github.com/red-magic/${PN}/archive/refs/tags/v${PV}.tar.gz"

CATEGORY="Utils"
SUMMARY="Simple script to change colors in the linux TTY with 300 colorschemes"
DESCRIPTION="${SUMMARY}"

# LICENSE=""
# LICENSE_SPDX="SPDX-License-Identifier: "
# LICENSE_URI=""

src_compile()
{
	:
}

src_install()
{
	cd ${S}/${PN}
	dobin ${PN}
	pushd colorschemes
		for d in *
		do
			insinto /etc/tty-colorscheme/colorschemes/${d}
			doins ${d}/*
		done
	popd
}
