HOMEPAGE="https://github.com/red-magic/${PN}"
SRC_URI="https://github.com/red-magic/${PN}/archive/refs/tags/${PV}.tar.gz"

CATEGORY="Utils"
SUMMARY="Simple script to change colors in the linux TTY with 300 colorschemes"
DESCRIPTION="${SUMMARY}"

# LICENSE=""
# LICENSE_SPDX="SPDX-License-Identifier: "
# LICENSE_URI=""

src_compile()
{
	:
}

src_install()
{
	cd ${S}
	dobin ${PN}/${PN}
	doman ${PN}/${PN}.1
	insinto /etc/tty-colorscheme/colorschemes
	doins tty-colorscheme/colorschemes/*/*
	insinto /etc/tty-colorscheme
	doins tty-colorscheme/tty-colorscheme.conf
	insinto /usr/lib/systemd/system
    doins tty-colorscheme/tty-colorscheme.service
}
