HOMEPAGE="http://www.minisip.org/"
SRC_URI="http://packages.minisip.org/pool/trunk/libm/${PN}/${PN}_${PV/svn/}~saucy.tar.gz"
SRC_DIR="${P/svn/r}"

CATEGORY="Libs"
SUMMARY="Minisip library providing various C++ network classes"
DESCRIPTION="libmnetutil is a library providing convenient C++ network utilities
(UDP/TCP/TLS sockets, IP addresses). It is used by the minisip project."

CYGCONF_ARGS="
	--enable-maintainer-mode
	--enable-test-suite
	--enable-ldap
"

DIFF_EXCLUDES="
	INSTALL
	Makefile.in
	examples
"

PKG_NAMES="
	${PN}
	${PN}0
	${PN}-devel
"
libmnetutil_CONTENTS="
	usr/share/doc
"
libmnetutil0_CONTENTS="
	usr/bin
"
libmnetutil_devel_CONTENTS="
	usr/include
	usr/lib
	usr/share/aclocal
	usr/share/${PN}
"
libmnetutil_SUMMARY="${SUMMARY} (licensing & readmes)"
libmnetutil0_SUMMARY="${SUMMARY} (runtime)"
libmnetutil_devel_SUMMARY="${SUMMARY} (development)"
