HOMEPAGE="http://billyquith.github.io/${PN}/"
SRC_URI="https://github.com/billyquith/${PN}/archive/${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="C++ reflection library"
DESCRIPTION="Ponder is a C++ multi-purpose reflection library."

inherit cmake

CYGCMAKE_ARGS="
	-DBUILD_SHARED_LIBS:BOOL=ON
"

DIFF_EXCLUDES="
	version.hpp
"

PKG_NAMES="
	${PN}
	lib${PN}0
	lib${PN}-devel
"
ponder_CONTENTS="
	usr/share/doc
"
libponder0_CONTENTS="
	usr/bin
"
libponder_devel_CONTENTS="
	usr/include
	usr/lib
	usr/share/ponder
"
ponder_SUMMARY="${SUMMARY} (licensing & readmes)"
libponder0_SUMMARY="${SUMMARY} (runtime)"
libponder_devel_SUMMARY="${SUMMARY} (development)"
