HOMEPAGE="https://github.com/CAIDA/${PN}"
GIT_URI="https://github.com/CAIDA/${PN}.git"
GIT_TAG="v${PV}"

CATEGORY="Libs"
SUMMARY="IP metadata lookup library"
DESCRIPTION="${SUMMARY}"

LICENSE="BSD-2-Clause"
LICENSE_SPDX="SPDX-License-Identifier: BSD-2-Clause"
LICENSE_URI="LICENSE"

BUILD_REQUIRES="libcsv-devel libwandio-devel"

inherit git

PKG_NAMES="
	libipmeta
	libipmeta4
	libipmeta-devel
"
libipmeta_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libipmeta4_CONTENTS="
	usr/bin/cyg*-4.dll
"
libipmeta_devel_CONTENTS="
	usr/include
	usr/lib
"
libipmeta_SUMMARY="${SUMMARY} (utilities)"
libipmeta4_SUMMARY="${SUMMARY} (runtime)"
libipmeta_devel_SUMMARY="${SUMMARY} (development)"
