category: Libs Science
requires: cygwin gsl
external-source: tamu_anova
sdesc: "ANOVA Extensions to the GNU Scientific Library (runtime)"
ldesc: "ANOVA, or Analysis of Variance, is a method for comparing levels of
some continuous response variable between different groups. The main idea is
to compare variation within each group to variation between the groups; if the
groups vary considerably from one group to another in comparison to the within
group variation, we can reject the null hypothesis that all the groups have
similar levels of the response variable."
