HOMEPAGE="https://web.archive.org/web/20110823072859/http://www.stat.tamu.edu/~aredd/tamuanova/"
SRC_URI="https://web.archive.org/web/20110823072859/http://www.stat.tamu.edu/~aredd/tamuanova/${PN}-0.2.tar.gz"
PATCH_URI="
        http://sources.gentoo.org/cgi-bin/viewvc.cgi/gentoo-x86/sci-libs/${PN}/files/0.2.1-gentoo.patch
"
SRC_DIR="${PN}-0.2"

CATEGORY="Science"
SUMMARY="ANOVA Extensions to the GNU Scientific Library"
DESCRIPTION="ANOVA, or Analysis of Variance, is a method for comparing levels of some
continuous response variable between different groups. The main idea is to
compare variation within each group to variation between the groups; if the
groups vary considerably from one group to another in comparison to the within
group variation, we can reject the null hypothesis that all the groups have
similar levels of the response variable."

DIFF_EXCLUDES="
        stamp-vti
        ${PN}.info
        version-ref.texi
"

PKG_NAMES="
        ${PN}
        libtamuanova0
        libtamuanova-devel
"
tamu_anova_CONTENTS="
        usr/share
"
libtamuanova0_CONTENTS="
        usr/bin
"
libtamuanova_devel_CONTENTS="
        usr/include
        usr/lib
"

tamu_anova_SUMMARY="${SUMMARY} (licensing & readmes)"
libtamuanova0_SUMMARY="${SUMMARY} (runtime)"
libtamuanova_devel_SUMMARY="${SUMMARY} (development)"
