HOMEPAGE="https://tracker.debian.org/pkg/tamuanova"
SRC_URI="https://cdn-fastly.deb.debian.org/debian/pool/main/t/tamuanova/tamuanova_${PV[1]}.${PV[2]}.orig.tar.gz"
PATCH_URI="
        https://gitweb.gentoo.org/repo/gentoo.git/plain/sci-libs/${PN}/files/0.2-gentoo.patch
        https://gitweb.gentoo.org/repo/gentoo.git/plain/sci-libs/${PN}/files/tamu_anova-0.2-texinfo5.1.patch
"
SRC_DIR="${PN}-${PV[1]}.${PV[2]}"

CATEGORY="Science"
SUMMARY="ANOVA Extensions to the GNU Scientific Library"
DESCRIPTION="ANOVA, or Analysis of Variance, is a method for comparing levels of some
continuous response variable between different groups. The main idea is to
compare variation within each group to variation between the groups; if the
groups vary considerably from one group to another in comparison to the within
group variation, we can reject the null hypothesis that all the groups have
similar levels of the response variable."

LICENSE="GPL-2.0-or-later"
LICENSE_SPDX="SPDX-License-Identifier: GPL-2.0-or-later"
LICENSE_URI="COPYING"

BUILD_REQUIRES="libgsl-devel"

DIFF_EXCLUDES="
    stamp-vti
    ${PN}.info
    version-ref.texi
"

PKG_NAMES="
    ${PN}
    libtamuanova0
    libtamuanova-devel
"
tamu_anova_CONTENTS="
    usr/share/doc
"
libtamuanova0_CONTENTS="
    usr/bin
"
libtamuanova_devel_CONTENTS="
    usr/include
    usr/lib
    usr/share/info
"
tamu_anova_SUMMARY="${SUMMARY} (licensing & readmes)"
libtamuanova0_SUMMARY="${SUMMARY} (runtime)"
libtamuanova_devel_SUMMARY="${SUMMARY} (development)"
