DESCRIPTION="ANOVA Extensions to the GNU Scientific Library"
HOMEPAGE="http://www.stat.tamu.edu/~aredd/tamuanova/"
SRC_URI="http://www.stat.tamu.edu/~aredd/tamuanova/tamu_anova-0.2.tar.gz"
PATCH_URI="http://sources.gentoo.org/cgi-bin/viewvc.cgi/gentoo-x86/sci-libs/${PN}/files/0.2.1-gentoo.patch"
SRC_DIR="tamu_anova-0.2"

CYGCONF_ARGS="--disable-static"

PKG_NAMES="${PN} libtamuanova0 libtamuanova-devel"
tamu_anova_CONTENTS="usr/share/doc"
libtamuanova0_CONTENTS="usr/bin"
libtamuanova_devel_CONTENTS="usr/include usr/lib usr/share/info"

DIFF_EXCLUDES="stamp-vti version-ref.texi"
