HOMEPAGE="https://github.com/${PN}/${PN}"
SRC_URI="https://github.com/${PN}/${PN}/archive/v${PV}.tar.gz"

CATEGORY="Net"
SUMMARY="Network protocol for real-time sharing between graphical applications"
DESCRIPTION="${SUMMARY}"

inherit cmake

CYGCMAKE_ARGS="
	-DVERSION:STRING=${PV}
"

src_test()
{
	cd ${B}
	PATH=${B}/lib:${PATH} ninja_test
}

PKG_NAMES="
	verse
	libverse0.1.0
	libverse-devel
	python2-verse
"
verse_CONTENTS="
	etc
	usr/bin/*.exe
	usr/share
"
libverse0_1_0_CONTENTS="
	usr/bin/*.dll
"
libverse_devel_CONTENTS="
	usr/include
	usr/lib/libverse.dll.a
	usr/lib/pkgconfig
"
python2_verse_CONTENTS="
	usr/lib/python2*
"
verse_SUMMARY="${SUMMARY} (utilities)"
libverse0_1_0_SUMMARY="${SUMMARY} (runtime)"
libverse_devel_SUMMARY="${SUMMARY} (development)"
python2_verse_SUMMARY="${SUMMARY} (python2 bindings)"
