HOMEPAGE="https://github.com/${PN}/${PN}"
SRC_URI="https://github.com/${PN}/${PN}/archive/v${PV}.tar.gz"

CATEGORY="Net"
SUMMARY="Network protocol for real-time sharing between graphical applications"
DESCRIPTION="${SUMMARY}"

LICENSE="BSD-2-Clause"
LICENSE_SPDX="SPDX-License-Identifier: BSD-2-Clause"
LICENSE_URI="BSD-LICENSE"

BUILD_REQUIRES="libiniparser-devel libssl-devel libwslay-devel python39-devel"

inherit cmake

CYGCMAKE_ARGS="
	-DVERSE_DOXYGEN:BOOL=OFF
	-DVERSE_PYTHON2_MODULE:BOOL=OFF
	-DPYTHON_VERSION:STRING=3.9
"

src_test()
{
	cd ${B}
	PATH=${B}/lib:${PATH} ninja_test
}

PKG_NAMES="
	verse
	libverse0.0.1
	libverse-devel
	python39-verse
"
verse_CONTENTS="
	etc
	usr/bin/*.exe
	usr/share
"
libverse0_0_1_CONTENTS="
	usr/bin/cyg*-0.0.1.dll
"
libverse_devel_CONTENTS="
	usr/include
	usr/lib/libverse.dll.a
	usr/lib/pkgconfig
"
python39_verse_CONTENTS="
	usr/lib/python3.9
"
verse_SUMMARY="${SUMMARY} (utilities)"
libverse0_0_1_SUMMARY="${SUMMARY} (runtime)"
libverse_devel_SUMMARY="${SUMMARY} (development)"
python39_verse_SUMMARY="${SUMMARY} (python39 bindings)"
