HOMEPAGE="https://github.com/kimci86/${PN}"
SRC_URI="https://github.com/kimci86/${PN}/archive/refs/tags/v${PV}.tar.gz"

CATEGORY="Archive"
SUMMARY="Crack legacy zip encryption with Biham and Kocher's known plaintext attack"
DESCRIPTION="${SUMMARY}"

LICENSE="Zlib"
LICENSE_SPDX="SPDX-License-Identifier: Zlib"
LICENSE_URI="license.txt"

inherit cmake

CYGCMAKE_ARGS="
	-DBKCRACK_BUILD_TESTING:BOOL=ON
"

src_install()
{
	cd ${B}
	ninja_install

	cd ${D}/usr
	mkdir -p bin
	mv ${PN}.exe bin/
	mkdir -p share/${PN}
	mv example/secrets.zip share/${PN}/
	mkdir -p share/doc/${PN}
	mv license.txt share/doc/${PN}/
	mv readme.md share/doc/${PN}/
	mv example/tutorial.md share/doc/${PN}/
	rm -fr tools
}
