category: Science
requires: cygwin libgcc1 libgfortran3 liblapack0
sdesc: "Conjugate gradient Codes for large sparse linear systems"
ldesc: "CgCode is a package of CG (conjugate gradient) and CG-like methods for
solving linear systems. The methods in the package are all exact three-term
recursion methods, so that no parameter estimation is required. The various
methods are designed to handle symmetric positive definite systems, symmetric
indefinite systems, as well as general nonsymmetric indefinite systems. The
package is designed in a matrix-storage-independant manner, so that the
package can be used for any linear system as long as a matrix-vector product
routine is provided by the user. The package handles the use of
preconditioners in a very similar matrix-storage-independant way; the user
simply provides a routine that will apply the preconditioner to a vector."
