HOMEPAGE="https://github.com/curl/${PN}"
SRC_URI="https://github.com/curl/${PN}/archive/refs/tags/${P}.tar.gz"
SRC_DIR="${PN}-${P}"
PATCH_URI="
	https://sources.debian.org/data/main/${PN:0:1}/${PN}/${PV}-2/debian/patches/fix-tests-for-newer-libcurl.patch
	https://gitweb.gentoo.org/repo/gentoo.git/plain/net-misc/${PN}/files/${P}-completions.patch
	https://gitweb.gentoo.org/repo/gentoo.git/plain/net-misc/${PN}/files/${P}-free-match.patch
"

CATEGORY="Net"
SUMMARY="Command line tool for URL parsing and manipulation"
DESCRIPTION="${SUMMARY}"

LICENSE="curl"
LICENSE_SPDX="SPDX-License-Identifier: curl"
LICENSE_URI="COPYING"

BUILD_REQUIRES="
	libcurl-devel
"

src_compile()
{
	cd ${B}
	lndirs
	cygmake
}

src_install()
{
	cd ${B}
	dobin ${PN}.exe
}

DOCS="
	*.md
"
