HOMEPAGE="https://github.com/${PN}-lang/${PN}"
SRC_URI="https://github.com/${PN}-lang/${PN}/archive/v${PV}.tar.gz"

CATEGORY="Devel"
SUMMARY="Dynamic language and bytecode vm"
DESCRIPTION="Janet is a functional and imperative programming language and bytecode
interpreter. It is a lisp-like language, but lists are replaced by other data
structures (arrays, tables (hash table), struct (immutable hash table),
tuples). The language also supports bridging to native code written in C,
meta-programming with macros, and bytecode assembly."

export CPPFLAGS="${CPPFLAGS} -D_GNU_SOURCE"

inherit meson

CYGMESON_ARGS="
	--default-library shared
"

PKG_NAMES="
	janet
	libjanet1.11
	libjanet-devel
"
janet_CONTENTS="
	usr/bin/j*
	usr/share
"
libjanet1_11_CONTENTS="
	usr/bin/*.dll
"
libjanet_devel_CONTENTS="
	usr/include
	usr/lib
"
janet_SUMMARY="${SUMMARY} (utilities)"
libjanet1_11_SUMMARY="${SUMMARY} (runtime)"
libjanet_devel_SUMMARY="${SUMMARY} (development)"
