HOMEPAGE="https://oamldev.github.io/"
SRC_URI="https://github.com/oamldev/${PN}/archive/v${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Open Adaptive Music Library"
DESCRIPTION="OAML is a library the makes it easy to implement adaptive music in games."

CYGCMAKE_ARGS="
	-DENABLE_STATIC:BOOL=OFF
	-DENABLE_TEST:BOOL=ON
	-DENABLE_UNITYPLUGIN:BOOL=OFF
"

inherit cmake

PKG_NAMES="
	oaml
	liboaml1
	liboaml-devel
"
oaml_CONTENTS="
	usr/share
"
liboaml1_CONTENTS="
	usr/bin
"
liboaml_devel_CONTENTS="
	usr/include
	usr/lib
"
oaml_SUMMARY="${SUMMARY} (licensing & readmes)"
liboaml1_SUMMARY="${SUMMARY} (runtime)"
liboaml_devel_SUMMARY="${SUMMARY} (development)"
