DESCRIPTION="Printer configuration library"
HOMEPAGE="http://lpr.sourceforge.net/"
SRC_URI="mirror://sourceforge/lpr/${P}.tar.gz"

CYGPORT_USE_UNSTABLE_API=1
src_patch_hook()
{
	cd ${origsrcdir}/${SRC_DIR}
	rm -f aclocal.m4 configure
	find . -name Makefile.in | xargs rm -f
}

CYGCONF_ARGS="--disable-static"

PKG_NAMES="${PN} ${PN}0 ${PN}-devel"
libprinterconf_CONTENTS="usr/sbin usr/share/doc usr/share/man/man6"
libprinterconf0_CONTENTS="usr/bin"
libprinterconf_devel_CONTENTS="usr/include usr/lib usr/share/man/man3"
