HOMEPAGE="http://lpr.sf.net/"
SRC_URI="mirror://sourceforge/lpr/${P}.tar.gz"

CATEGORY="Libs"
SUMMARY="Printer configuration library"
DESCRIPTION="libprinterconf is a C library for autodetecting printers."

CYGPORT_USE_UNSTABLE_API=1
src_patch_hook()
{
	cd ${origsrcdir}/${SRC_DIR}
	rm -f aclocal.m4 configure
	find . -name Makefile.in | xargs rm -f
}

PKG_NAMES="
	${PN}
	${PN}0
	${PN}-devel
"
libprinterconf_CONTENTS="
	usr/sbin
	usr/share/doc
	usr/share/man/man6
"
libprinterconf0_CONTENTS="
	usr/bin
"
libprinterconf_devel_CONTENTS="
	usr/include
	usr/lib
	usr/share/man/man3
"

libprinterconf_SUMMARY="${SUMMARY} (utilities)"
libprinterconf0_SUMMARY="${SUMMARY} (runtime)"
libprinterconf_devel_SUMMARY="${SUMMARY} (development)"
