DESCRIPTION="Low-level event loop management library"
HOMEPAGE="http://git.lysator.liu.se/${PN}"
SRC_URI="http://download.ofb.net/${PN}/${P}.tar.bz2"

src_compile()
{
	cd ${S}
	rm -f aclocal.m4 configure
	find . -name Makefile.in | xargs rm
	cygautoreconf
	cd ${B}
	cygconf
	cygmake
}

PKG_NAMES="
	${PN}
	${PN}4
	${PN}-devel
	${PN}-adns3
	${PN}-adns-devel
	${PN}-glib0
	${PN}-glib-devel
	${PN}-glib2_0
	${PN}-glib2-devel
	${PN}-rl0
	${PN}-rl-devel"

liboop_CONTENTS="usr/share"
liboop4_CONTENTS="usr/bin/cygoop-4.dll"
liboop_devel_CONTENTS="
	usr/include/oop.h
	usr/include/oop-read.h
	usr/lib/${PN}.*
	usr/lib/pkgconfig/${PN}.pc
"
liboop_adns3_CONTENTS="usr/bin/cygoop-adns-3.dll"
liboop_adns_devel_CONTENTS="
	usr/include/oop-adns.h
	usr/lib/${PN}-adns.*
"
liboop_glib0_CONTENTS="usr/bin/cygoop-glib-0.dll"
liboop_glib_devel_CONTENTS="
	usr/lib/${PN}-glib.*
"
liboop_glib2_0_CONTENTS="usr/bin/cygoop-glib2-0.dll"
liboop_glib2_devel_CONTENTS="
	usr/include/oop-glib.h
	usr/lib/${PN}-glib2.*
	usr/lib/pkgconfig/${PN}-glib2.pc
"
liboop_rl0_CONTENTS="usr/bin/cygoop-rl-0.dll"
liboop_rl_devel_CONTENTS="
	usr/include/oop-rl.h
	usr/lib/${PN}-rl.*
"
