HOMEPAGE="https://www.lysator.liu.se/${PN}/"
SRC_URI="https://ftp.lysator.liu.se/pub/${PN}/${P}.tar.gz"

CATEGORY="Libs"
SUMMARY="Low-level event loop management library"
DESCRIPTION="Liboop is a low-level event loop management library for POSIX-based operating
systems. It supports the development of modular, multiplexed applications
which may respond to events from several sources. It replaces the select()
loop and allows the registration of event handlers for file and network I/O,
timers and signals. Since processes use these mechanisms for almost all
external communication, liboop can be used as the basis for almost any
application."

LICENSE="LGPL-2.1-or-later"
LICENSE_SPDX="SPDX-License-Identifier: LGPL-2.1-or-later"
LICENSE_URI="COPYING"

BUILD_REQUIRES="libglib2.0-devel libreadline-devel tcl-devel"

PKG_NAMES="
	${PN}
	${PN}4
	${PN}-devel
	${PN}-glib2_0
	${PN}-glib2-devel
	${PN}-rl0
	${PN}-rl-devel
	${PN}-tcl0
	${PN}-tcl-devel
"
liboop_CONTENTS="
	usr/share
"
liboop4_CONTENTS="
	usr/bin/cygoop-4.dll
"
liboop_devel_CONTENTS="
	usr/include/oop.h
	usr/include/oop-read.h
	usr/lib/${PN}.*
	usr/lib/pkgconfig/${PN}.pc
"
liboop_glib2_0_CONTENTS="
	usr/bin/cygoop-glib2-0.dll
"
liboop_glib2_devel_CONTENTS="
	usr/include/oop-glib.h
	usr/lib/${PN}-glib2.*
	usr/lib/pkgconfig/${PN}-glib2.pc
"
liboop_rl0_CONTENTS="
	usr/bin/cygoop-rl-0.dll
"
liboop_rl_devel_CONTENTS="
	usr/include/oop-rl.h
	usr/lib/${PN}-rl.*
	usr/lib/pkgconfig/${PN}-rl.pc
"
liboop_tcl0_CONTENTS="
	usr/bin/cygoop-tcl-0.dll
"
liboop_tcl_devel_CONTENTS="
	usr/include/oop-tcl.h
	usr/lib/${PN}-tcl.*
	usr/lib/pkgconfig/${PN}-tcl.pc
"
liboop_SUMMARY="${SUMMARY} (licensing & readmes)"
liboop4_SUMMARY="${SUMMARY} (runtime)"
liboop_devel_SUMMARY="${SUMMARY} (development)"
liboop_glib2_0_SUMMARY="${SUMMARY} (runtime / glib2)"
liboop_glib2_devel_SUMMARY="${SUMMARY} (development / glib2)"
liboop_rl0_SUMMARY="${SUMMARY} (runtime / readline)"
liboop_rl_devel_SUMMARY="${SUMMARY} (development / readline)"
liboop_tcl0_SUMMARY="${SUMMARY} (runtime / tcl)"
liboop_tcl_devel_SUMMARY="${SUMMARY} (development / tcl)"
