HOMEPAGE="https://github.com/cp2k/${PN}"
SRC_URI="https://github.com/cp2k/${PN}/archive/refs/tags/v${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Distributed Block Compressed Sparse Row matrix library"
DESCRIPTION="DBCSR is a library designed to efficiently perform sparse matrix-matrix
multiplication, among other operations."

LICENSE="GPL-2.0-or-later"
LICENSE_SPDX="SPDX-License-Identifier: GPL-2.0-or-later"
LICENSE_URI="LICENSE"

BUILD_REQUIRES="liblapack-devel python39-fypp"

inherit cmake

CYGCMAKE_ARGS="
	-DBUILD_SHARED_LIBS:BOOL=ON
	-DUSE_MPI:BOOL=OFF
"

src_test()
{
	cd ${B}
	PATH=${B}/src:${PATH} ninja_test
}

PKG_NAMES="
	dbcsr
	libdbcsr2.8
	libdbcsr-devel
"
dbcsr_CONTENTS="
	usr/share
"
libdbcsr2_8_CONTENTS="
	usr/bin/cyg*-2.8.dll
"
libdbcsr_devel_CONTENTS="
	usr/include
	usr/lib
"
dbcsr_SUMMARY="${SUMMARY} (licensing & readmes)"
libdbcsr2_8_SUMMARY="${SUMMARY} (runtime)"
libdbcsr_devel_SUMMARY="${SUMMARY} (development)"
