HOMEPAGE="https://github.com/cp2k/${PN}"
SRC_URI="https://github.com/cp2k/${PN}/archive/refs/tags/v${PV}.tar.gz"
PATCH_URI="
	https://sources.debian.org/data/main/${PN:0:1}/${PN}/2.8.0-3/debian/patches/fix_mod_install.patch
"

CATEGORY="Libs"
SUMMARY="Distributed Block Compressed Sparse Row matrix library"
DESCRIPTION="DBCSR is a library designed to efficiently perform sparse matrix-matrix
multiplication, among other operations."

LICENSE="GPL-2.0-or-later"
LICENSE_SPDX="SPDX-License-Identifier: GPL-2.0-or-later"
LICENSE_URI="LICENSE"

BUILD_REQUIRES="
	liblapack-devel
	python39-fypp
"

inherit cmake

CYGCMAKE_ARGS="
	-DBUILD_SHARED_LIBS:BOOL=ON
	-DBUILD_TESTING:BOOL=ON
	-DUSE_MPI:BOOL=OFF
"

src_test()
{
	cd ${B}
	PATH=${B}/src:${PATH} ninja_test
}

PKG_NAMES="
	dbcsr
	libdbcsr${PV[1]}.${PV[2]}
	libdbcsr-devel
"
dbcsr_CONTENTS="
	usr/share
"
libdbcsr2_9_CONTENTS="
	usr/bin/cyg*-${PV[1]}.${PV[2]}.dll
"
libdbcsr_devel_CONTENTS="
	usr/include
	usr/lib
"
dbcsr_SUMMARY="${SUMMARY} (licensing & readmes)"
libdbcsr2_9_SUMMARY="${SUMMARY} (runtime)"
libdbcsr_devel_SUMMARY="${SUMMARY} (development)"
