HOMEPAGE="http://${PN}.gforge.inria.fr/"
SRC_URI="http://${PN}.gforge.inria.fr/${P}.tar.lzma"

CATEGORY="Math"
SUMMARY="Integer set library"
DESCRIPTION="isl is a library for manipulating sets and relations of integer points bounded
by linear constraints. Supported operations on sets include intersection,
union, set difference, emptiness check, convex hull, (integer) affine hull,
integer projection, computing the lexicographic minimum using parametric
integer programming, coalescing and parametric vertex enumeration. It also
includes an ILP solver based on generalized basis reduction, transitive
closures on maps (which may encode infinite graphs), dependence analysis and
bounds on piecewise step-polynomials."

CYGCONF_ARGS="
	--with-piplib=system
"

DOCS="
	doc/manual.pdf
"

PKG_NAMES="
	${PN}
	lib${PN}10
	lib${PN}-devel
"
isl_CONTENTS="
	usr/share/doc/Cygwin
	usr/share/doc/${PN} --exclude=*.pdf
"
libisl10_CONTENTS="
	usr/bin
"
libisl_devel_CONTENTS="
	usr/include
	usr/lib
	usr/share/doc/${PN}/*.pdf
"
isl_SUMMARY="${SUMMARY} (licensing & readmes)"
libisl10_SUMMARY="${SUMMARY} (runtime)"
libisl_devel_SUMMARY="${SUMMARY} (development)"
