HOMEPAGE="https://github.com/alexdantas/${PN}"
SRC_URI="https://github.com/alexdantas/${PN}/archive/refs/tags/v${PV}.tar.gz"

CATEGORY="Games"
SUMMARY="Customizable Tetris(tm) for the terminal"
DESCRIPTION="${SUMMARY}"

LICENSE="GPL-3.0-or-later"
LICENSE_SPDX="SPDX-License-Identifier: GPL-3.0-or-later"
LICENSE_URI="COPYING"

BUILD_REQUIRES="libncurses-devel"

src_compile()
{
	cd ${B}
	lndirs
	cygmake
}

src_test()
{
	cd ${B}
	./bin/${PN}.exe --version
}

src_install()
{
	cd ${B}
	cygmake install PREFIX=${D}/usr
}
