HOMEPAGE="http://ccal.chinesebay.com/ccal/ccal.htm"
SRC_URI="http://ccal.chinesebay.com/ccal/ccal-2.5.3.tar.gz"

CATEGORY="Utils"
SUMMARY="Create Chinese calendars for print or browsing"
DESCRIPTION="The ccal utility is a simple-to-use command line program which writes a
Gregorian calendar together with Chinese calendar to standard output."

src_compile()
{
	cd ${B}
	lndirs
	cygmake
}

src_test()
{
	cd ${B}
	./ccal 2 2014 | grep "Year JiaWu, Month 1X"
}

src_install()
{
	cd ${B}
	dobin ccal.exe ccalpdf
	doman ccal.1 ccalpdf.1
}
