HOMEPAGE="https://github.com/${PN}/${PN}"
GIT_URI="git://github.com/${PN}/${PN}.git"

CATEGORY="Libs"
SUMMARY="Infrastructure for solid modeling"
DESCRIPTION="libfive is a framework for solid modeling using functional representations."

BUILD_REQUIES="libpng-devel python38-devel"

inherit cmake
inherit git

CYGCMAKE_ARGS="
	-DBUILD_GUILE_BINDINGS:BOOL=OFF
	-DBUILD_STUDIO_APP:BOOL=OFF
	-DSOVERSION:STRING=${PV[1]}
"

src_test()
{
	cd ${B}
	PATH=${B}/libfive/src:${PATH} ./libfive/test/libfive-test.exe
}

DOCS="
	CHANGELOG.md
"

PKG_NAMES="
	libfive
	libfive0
	libfive-devel
	python38-libfive
"
libfive_CONTENTS="
	usr/share
"
libfive0_CONTENTS="
	usr/bin
"
libfive_devel_CONTENTS="
	usr/include
	usr/lib/lib*.dll.a
	usr/lib/pkgconfig
"
python38_libfive_CONTENTS="
	usr/lib/python3*
"
libfive_SUMMARY="${SUMMARY} (licensing & readmes)"
libfive0_SUMMARY="${SUMMARY} (runtime)"
libfive_devel_SUMMARY="${SUMMARY} (development)"
python38_libfive_SUMMARY="${SUMMARY} (python38 bindings)"
