HOMEPAGE="https://github.com/qdot/${PN}"
GIT_URI="git://github.com/qdot/${PN}.git"

CATEGORY="Libs"
SUMMARY="Open Source Library for communicating with the Lightstone USB Biometrics Widget"
DESCRIPTION="This is a C-based development library for the Lightstone, a Biometric USB
device distributed with the Journey to Wild Divine Relaxation Software
(http://www.wilddivine.com)"

CYGCMAKE_ARGS="
	-DBUILD_STATIC:BOOL=OFF
"

inherit cmake
inherit git

DOCS="
	README.asciidoc
"

PKG_NAMES="
	liblightstone
	liblightstone1.5.0
	liblightstone-devel
"
liblightstone_CONTENTS="
	usr/bin/*.exe
	usr/share
"
liblightstone1_5_0_CONTENTS="
	usr/bin/*.dll
"
liblightstone_devel_CONTENTS="
	usr/include
	usr/lib
"
liblightstone_SUMMARY="${SUMMARY} (utilities)"
liblightstone1_5_0_SUMMARY="${SUMMARY} (runtime)"
liblightstone_devel_SUMMARY="${SUMMARY} (development)"
