HOMEPAGE="https://github.com/qdot/${PN}"
GIT_URI="https://github.com/qdot/${PN}.git"
GIT_REV="11ac02eba7966ad786484ad6d63ff03d86e81e7e"

CATEGORY="Libs"
SUMMARY="Open Source Library for communicating with the Lightstone USB Biometrics Widget"
DESCRIPTION="This is a C-based development library for the Lightstone, a Biometric USB
device distributed with the Journey to Wild Divine Relaxation Software
(https://wilddivine.com/)"

LICENSE="BSD-3-Clause"
LICENSE_SPDX="SPDX-License-Identifier: BSD-3-Clause"
LICENSE_URI="LICENSE.txt"

BUILD_REQUIRES="libusb1.0-devel"

CYGCMAKE_ARGS="
	-DBUILD_STATIC:BOOL=OFF
"

inherit cmake
inherit git

DOCS="
	ChangeLog.txt
	README.asciidoc
"

PKG_NAMES="
	liblightstone
	liblightstone1.5.0
	liblightstone-devel
"
liblightstone_CONTENTS="
	usr/bin/*.exe
	usr/share
"
liblightstone1_5_0_CONTENTS="
	usr/bin/cyg*-1.5.0.dll
"
liblightstone_devel_CONTENTS="
	usr/include
	usr/lib
"
liblightstone_SUMMARY="${SUMMARY} (utilities)"
liblightstone1_5_0_SUMMARY="${SUMMARY} (runtime)"
liblightstone_devel_SUMMARY="${SUMMARY} (development)"
