HOMEPAGE="http://${PN}.org/"
SRC_URI="https://bitbucket.org/tsg-/${PN}/get/v${PV}.tar.bz2"
SRC_DIR="tsg--${PN}-f48b26222140"

CATEGORY="Libs"
SUMMARY="Library in C that supports erasure coding in storage applications"
DESCRIPTION="${SUMMARY}"

PKG_NAMES="
	jerasure
	libJerasure2
	libJerasure-devel
"
jerasure_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libJerasure2_CONTENTS="
	usr/bin/*.dll
"
libJerasure_devel_CONTENTS="
	usr/include
	usr/lib
"
jerasure_SUMMARY="${SUMMARY} (licensing & readmes)"
libJerasure2_SUMMARY="${SUMMARY} (runtime)"
libJerasure_devel_SUMMARY="${SUMMARY} (development)"
