HOMEPAGE="https://github.com/${PN}/${PN}"
SRC_URI="https://github.com/${PN}/${PN}/archive/refs/tags/release-${PV}.tar.gz"
SRC_DIR="${PN}-release-${PV}"

CATEGORY="Net"
SUMMARY="Set of tools to work with Internet routing policies"
DESCRIPTION="The IRRToolSet is a set of tools to work with Internet routing policies. These
policies are stored in Internet Routing Registries (IRR) in the Routing Policy
Specification Language."

LICENSE="GPL-2.0-or-later AND HPND AND MIT"
LICENSE_SPDX="SPDX-License-Identifier: GPL-2.0-or-later AND HPND AND MIT"
LICENSE_URI="COPYING"
