HOMEPAGE="http://${PN}.isc.org/"
SRC_URI="http://ftp.isc.org/isc/IRRToolSet/IRRToolSet-${PV}/${P}.tar.gz"

CATEGORY="Net"
SUMMARY="Set of tools to work with Internet routing policies"
DESCRIPTION="The IRRToolSet is a set of tools to work with Internet routing policies. These
policies are stored in Internet Routing Registries (IRR) in the Routing Policy
Specification Language.

The goal of the IRRToolSet is to make routing information more convenient and
useful for network engineers, by providing tools for automated router
configuration, routing policy analysis, and on-going maintenance."
