HOMEPAGE="http://apps.jcns.fz-juelich.de/doku/sc/${PN}"
SRC_URI="http://apps.jcns.fz-juelich.de/src/${PN}/${P}.tgz"
PATCH_URI="
	http://sources.gentoo.org/cgi-bin/viewvc.cgi/gentoo-x86/sci-libs/${PN}/files/${P}-autotools.patch
"

CATEGORY="Libs"
SUMMARY="Library that provides an efficient and accurate implementation of complex error functions"
DESCRIPTION="libcerf, a self-contained numeric library that provides an efficient and
accurate implementation of complex error functions, along with Dawson,
Faddeeva, and Voigt functions."

PKG_NAMES="
	${PN}
	${PN}1
	${PN}-devel
"
libcerf_CONTENTS="
	usr/share/doc --exclude=*.html
"
libcerf1_CONTENTS="
	usr/bin
"
libcerf_devel_CONTENTS="
	usr/include
	usr/lib
	usr/share/man/man3
"

libcerf_SUMMARY="${SUMMARY} (licensing & readmes)"
libcerf1_SUMMARY="${SUMMARY} (runtime)"
libcerf_devel_SUMMARY="${SUMMARY} (development)"
