HOMEPAGE="http://freecode.com/projects/${PN}"
SRC_URI="ftp://195.220.108.108/linux/fedora-secondary/development/rawhide/source/SRPMS/n/${P}-5.fc20.src.rpm"

CATEGORY="Net"
SUMMARY="Network Abstraction Layer"
DESCRIPTION="Netembryo is a network abstraction library (originated from an old wrapper
socket) plus some miscellaneous utility functions used as a foundation for
feng, libnemesi, and felix."

CYGCONF_ARGS="
	--enable-maintainer-mode
	--enable-tests
"

PKG_NAMES="
	${PN}
	lib${PN}9
	lib${PN}-devel
"
netembryo_CONTENTS="
	usr/share
"
libnetembryo9_CONTENTS="
	usr/bin
"
libnetembryo_devel_CONTENTS="
	usr/include
	usr/lib
"

netembryo_SUMMARY="${SUMMARY} (licensing & readmes)"
libnetembryo9_SUMMARY="${SUMMARY} (runtime)"
libnetembryo_devel_SUMMARY="${SUMMARY} (development)"
