HOMEPAGE="https://web.archive.org/web/20110820044929/http://www.lscube.org/projects/${PN}"
SRC_URI="https://web.archive.org/web/20110906042531/http://lscube.org/files/downloads/${PN}/${P}.tar.bz2"

CATEGORY="Net"
SUMMARY="Network Abstraction Layer"
DESCRIPTION="Netembryo is a network abstraction library (originated from an old wrapper
socket) plus some miscellaneous utility functions used as a foundation for
feng, libnemesi, and felix."

LICENSE="LGPL-2.1-or-later"
LICENSE_SPDX="SPDX-License-Identifier: LGPL-2.1-or-later"
LICENSE_URI="COPYING"

BUILD_REQUIRES="ctags libglib2.0-devel libssl-devel"

CYGCONF_ARGS="
	--enable-maintainer-mode
	--enable-tests
"

PKG_NAMES="
	${PN}
	lib${PN}9
	lib${PN}-devel
"
netembryo_CONTENTS="
	usr/share
"
libnetembryo9_CONTENTS="
	usr/bin/cyg*-9.dll
"
libnetembryo_devel_CONTENTS="
	usr/include
	usr/lib
"
netembryo_SUMMARY="${SUMMARY} (licensing & readmes)"
libnetembryo9_SUMMARY="${SUMMARY} (runtime)"
libnetembryo_devel_SUMMARY="${SUMMARY} (development)"
