HOMEPAGE="https://www.prelude-siem.org/"
SRC_URI="https://www.prelude-siem.org/attachments/download/408/${P}.tar.gz"

CATEGORY="Libs"
SUMMARY="Abstraction layer upon the type and the format of the database used to store IDMEF alerts"
DESCRIPTION="The PreludeDB Library provides an abstraction layer upon the type and the
format of the database used to store IDMEF alerts. It allows developers to use
the Prelude IDMEF database easily and efficiently without worrying about SQL,
and to access the database independently of the type/format of the database.
"

CYGCONF_ARGS="
	--enable-maintainer-mode
	--without-perl
"

PKG_NAMES="
	${PN}
	${PN}7
	${PN}-devel
	python-${PN}
	python3-${PN}
	${PN}-plugins-mysql
	${PN}-plugins-pgsql
	${PN}-plugins-sqlite3
"
libpreludedb_CONTENTS="
	usr/bin/*.exe
	usr/share/doc
	usr/share/man
"
libpreludedb7_CONTENTS="
	usr/bin/*.dll
"
libpreludedb_devel_CONTENTS="
	usr/bin/libpreludedb-config
	usr/include
	usr/lib/${PN}*.dll.a
	usr/lib/${PN}/plugins/formats
	usr/share/aclocal
"
python_libpreludedb_CONTENTS="
	usr/lib/python2*
"
python3_libpreludedb_CONTENTS="
	usr/lib/python3*
"
libpreludedb_plugins_mysql_CONTENTS="
	usr/lib/${PN}/plugins/sql/mysql*
	usr/share/${PN}/classic/mysql*
"
libpreludedb_plugins_pgsql_CONTENTS="
	usr/lib/${PN}/plugins/sql/pgsql*
	usr/share/${PN}/classic/pgsql*
"
libpreludedb_plugins_sqlite3_CONTENTS="
	usr/lib/${PN}/plugins/sql/sqlite3*
	usr/share/${PN}/classic/sqlite*
"
libpreludedb_SUMMARY="${SUMMARY} (utilities)"
libpreludedb7_SUMMARY="${SUMMARY} (runtime)"
libpreludedb_devel_SUMMARY="${SUMMARY} (development)"
python_libpreludedb_SUMMARY="${SUMMARY} (Python bindings)"
python_libpreludedb_SUMMARY="${SUMMARY} (Python3 bindings)"
libpreludedb_plugins_mysql_SUMMARY="${SUMMARY} (plugin / mysql)"
libpreludedb_plugins_pgsql_SUMMARY="${SUMMARY} (plugin / pgsql)"
libpreludedb_plugins_sqlite3_SUMMARY="${SUMMARY} (plugin / sqlite3)"
