DESCRIPTION="Abstraction layer upon the type and the format of the database used to store IDMEF alerts"
HOMEPAGE="https://www.prelude-ids.org/"
SRC_URI="https://www.prelude-ids.org/attachments/download/287/${P}.tar.gz"

CYGCONF_ARGS="
	--enable-maintainer-mode
	--with-perl=no
"

PKG_NAMES="
	${PN}
	${PN}0
	${PN}-devel
	python-${PN}
	${PN}-plugins-mysql
	${PN}-plugins-pgsql
	${PN}-plugins-sqlite3
"
libpreludedb_CONTENTS="
	usr/bin/*.exe
	usr/share/doc
	usr/share/man
"
libpreludedb0_CONTENTS="
	usr/bin/*.dll
"
libpreludedb_devel_CONTENTS="
	usr/bin/libpreludedb-config
	usr/include
	usr/lib/${PN}.*
	usr/lib/${PN}/plugins/formats
	usr/share/aclocal
"
python_libpreludedb_CONTENTS="
	usr/lib/python*
"
libpreludedb_plugins_mysql_CONTENTS="
	usr/lib/${PN}/plugins/sql/mysql*
	usr/share/${PN}/classic/mysql*
"
libpreludedb_plugins_pgsql_CONTENTS="
	usr/lib/${PN}/plugins/sql/pgsql*
	usr/share/${PN}/classic/pgsql*
"
libpreludedb_plugins_sqlite3_CONTENTS="
	usr/lib/${PN}/plugins/sql/sqlite3*
	usr/share/${PN}/classic/sqlite*
"
