HOMEPAGE="https://github.com/dimkr/${PN}"
SRC_URI="https://github.com/dimkr/${PN}/archive/refs/tags/v${PV}.tar.gz"

CATEGORY="Utils"
SUMMARY="Simple terminal based Gemini client"
DESCRIPTION="Because Gemini deserves a light client with a high power to weight ratio!"

LICENSE="GPL-3.0-or-later"
LICENSE_SPDX="SPDX-License-Identifier: GPL-3.0-or-later"
LICENSE_URI="LICENSE"

BUILD_REQUIRES="libbestline-devel libcurl-devel libidn2-devel libssl-devel"

src_compile()
{
	cd ${B}
	lndirs
	cygmake PREFIX=/usr CONFDIR=/etc VERSION=${PV}
}

src_install()
{
	cd ${B}
	cyginstall PREFIX=/usr CONFDIR=/etc VERSION=${PV}
}
