HOMEPAGE="https://github.com/Amanieu/${PN}"
SRC_URI="https://github.com/Amanieu/${PN}/archive/refs/tags/v${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Concurrency framework for C++11"
DESCRIPTION="Async++ is a lightweight concurrency framework for C++11. The concept was
inspired by the Microsoft PPL library and the N3428 C++ standard proposal."

LICENSE="MIT"
LICENSE_SPDX="SPDX-License-Identifier: MIT"
LICENSE_URI="LICENSE"

export CPPFLAGS="${CPPFLAGS} -D_GNU_SOURCE"

inherit cmake

CYGCMAKE_ARGS="
	-DSOVERSION:STRING=${PV[1]}
	-DVERSION:STRING=${PV}
"

PKG_NAMES="
	asyncplusplus
	libasync++1
	libasync++-devel
"
asyncplusplus_CONTENTS="
	usr/share
"
libasync__1_CONTENTS="
	usr/bin/cyg*-1.dll
"
libasync___devel_CONTENTS="
	usr/include
	usr/lib
"
asyncplusplus_SUMMARY="${SUMMARY} (licensing & readmes)"
libasync__1_SUMMARY="${SUMMARY} (runtime)"
libasync___devel_SUMMARY="${SUMMARY} (development)"
