HOMEPAGE="https://github.com/Amanieu/${PN}"
SRC_URI="https://github.com/Amanieu/${PN}/archive/v${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Async++ concurrency framework for C++11"
DESCRIPTION="Async++ is a lightweight concurrency framework for C++11. The concept was
inspired by the Microsoft PPL library and the N3428 C++ standard proposal."

export CPPFLAGS="${CPPFLAGS} -D_GNU_SOURCE"

inherit cmake

CYGCMAKE_ARGS="
	-DVERSION:STRING=${PV}
"

PKG_NAMES="
	asyncplusplus
	libasync++0
	libasync++-devel
"
asyncplusplus_CONTENTS="
	usr/share
"
libasync__0_CONTENTS="
	usr/bin
"
libasync___devel_CONTENTS="
	usr/include
	usr/lib
"
asyncplusplus_SUMMARY="${SUMMARY} (licensing & readmes)"
libasync__0_SUMMARY="${SUMMARY} (runtime)"
libasync___devel_SUMMARY="${SUMMARY} (development)"
