HOMEPAGE="https://github.com/CallMeEchoCodes/${PN}"
SRC_URI="https://github.com/CallMeEchoCodes/${PN}/archive/refs/tags/v${PV}.tar.gz"

CATEGORY="Utils"
SUMMARY="Simple fetch made in C++"
DESCRIPTION="${SUMMARY}"

LICENSE="MPL-2.0"
LICENSE_SPDX="SPDX-License-Identifier: MPL-2.0"
LICENSE_URI="LICENSE"

BUILD_REQUIRES="libprocps-devel"

src_compile()
{
	cd ${B}
	lndirs
	cygmake build RELEASE=1
}

src_test()
{
	cd ${B}
	build/release/bin/fetcho.exe --help
}

src_install()
{
	cd ${B}
	dobin build/release/bin/fetcho.exe
}
