HOMEPAGE="http://${PN}.net/"
SRC_URI="http://download.${PN}.net/${P}.tar.gz"

CATEGORY="Libs"
SUMMARY="Library for changing configuration files"
DESCRIPTION="Augeas is a configuration editing tool. It parses configuration files in their
native formats and transforms them into a tree. Configuration changes are made
by manipulating this tree and saving it back into native config files."

DIFF_EXCLUDES="
	*.m4
"

PKG_NAMES="
	${PN}
	lib${PN}0
	lib${PN}-devel
"
augeas_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libaugeas0_CONTENTS="
	usr/bin/*.dll
"
libaugeas_devel_CONTENTS="
	usr/include
	usr/lib
"

augeas_SUMMARY="${SUMMARY} (utilities)"
libaugeas0_SUMMARY="${SUMMARY} (runtime)"
libaugeas_devel_SUMMARY="${SUMMARY} (development)"
