HOMEPAGE="https://github.com/hercules-team/${PN}"
GIT_URI="https://github.com/hercules-team/${PN}.git"
GIT_TAG="release-${PV}"

CATEGORY="Libs"
SUMMARY="Library for changing configuration files"
DESCRIPTION="Augeas is a configuration editing tool. It parses configuration files in their
native formats and transforms them into a tree. Configuration changes are made
by manipulating this tree and saving it back into native config files."

LICENSE="LGPL-2.1-or-later"
LICENSE_SPDX="SPDX-License-Identifier: LGPL-2.1-or-later"
LICENSE_URI="COPYING"

BUILD_REQUIRES="libreadline-devel libxml2-devel"

export CPPFLAGS="${CPPFLAGS} -DDLL_EXPORTED="

inherit git

CYGCONF_ARGS="
	--disable-gnulib-tests
"

src_compile()
{
	cd ${S}
	./bootstrap
	cygautoreconf
	cd ${B}
	cygconf
	cygmake
}

DIFF_EXCLUDES="
	gnulib
"

PKG_NAMES="
	${PN}
	lib${PN}0
	lib${PN}-devel
	libfa1
	libfa-devel
"
augeas_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libaugeas0_CONTENTS="
	usr/bin/cygaugeas-0.dll
"
libaugeas_devel_CONTENTS="
	usr/include/${PN}.h
	usr/lib/lib${PN}.dll.a
	usr/lib/pkgconfig/${PN}.pc
"
libfa1_CONTENTS="
	usr/bin/cygfa-1.dll
"
libfa_devel_CONTENTS="
	usr/include/fa.h
	usr/lib/libfa.dll.a
	usr/lib/pkgconfig/libfa.pc
"
augeas_SUMMARY="${SUMMARY} (utilities)"
libaugeas0_SUMMARY="${SUMMARY} (runtime)"
libaugeas_devel_SUMMARY="${SUMMARY} (development)"
libfa1_SUMMARY="Finite Automata (runtime)"
libfa_devel_SUMMARY="Finite Automata (development)"
