DESCRIPTION="Library for changing configuration files"
HOMEPAGE="http://${PN}.net/"
SRC_URI="http://download.${PN}.net/${P}.tar.gz"

DIFF_EXCLUDES="
	*.m4
"

PKG_NAMES="
	${PN}
	lib${PN}0
	lib${PN}-devel
	libfa1
	libfa-devel
"
augeas_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libaugeas0_CONTENTS="
	usr/bin/cygaugeas-0.dll
"
libaugeas_devel_CONTENTS="
	usr/include/augeas.h
	usr/lib/libaugeas.*
	usr/lib/pkgconfig
"
libfa1_CONTENTS="
	usr/bin/cygfa-1.dll
"
libfa_devel_CONTENTS="
	usr/include/fa.h
	usr/lib/libfa.*
"
