DESCRIPTION="Library for changing configuration files"
HOMEPAGE="http://${PN}.net/"
SRC_URI="http://${PN}.net/download/${P}.tar.gz"

# http://pkgs.fedoraproject.org/gitweb/?p=augeas.git
PATCH_URI="
	0001-pkg-config-Augeas-requires-libxml2.patch
	${P}-01-055382d8.patch
	${P}-02-075f8d35.patch
"

DIFF_EXCLUDES="argz.m4"

PKG_NAMES="
	${PN}
	lib${PN}0
	lib${PN}-devel
	libfa1
	libfa-devel
"
augeas_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libaugeas0_CONTENTS="
	usr/bin/cygaugeas-0.dll
"
libaugeas_devel_CONTENTS="
	usr/include/augeas.h
	usr/lib/libaugeas.*
	usr/lib/pkgconfig
"
libfa1_CONTENTS="
	usr/bin/cygfa-1.dll
"
libfa_devel_CONTENTS="
	usr/include/fa.h
	usr/lib/libfa.*
"
