HOMEPAGE="https://${PN}.app/"
SRC_URI="mirror://sourceforge/${PN}/${P}.tar.gz"

CATEGORY="Games"
SUMMARY="Graphical interface for the X11 versions of snes9x"
DESCRIPTION="Snes9express is a graphical interface for the X11 versions of snes9x,
featuring an organized layout of common snes9x options."

LICENSE="GPL-2.0-or-later"
LICENSE_SPDX="SPDX-License-Identifier: GPL-2.0-or-later"
LICENSE_URI="COPYING"

BUILD_REQUIRES="
    libgdk_pixbuf2.0-devel
    libglib2.0-devel
    libgtk2.0-devel
    libpango1.0-devel
    zlib-devel
"

export CPPFLAGS="${CPPFLAGS} -D_GNU_SOURCE"
export CXXFLAGS="${CXXFLAGS} -fpermissive"
