HOMEPAGE="https://complearn.org/"
SRC_URI="https://complearn.org/downloads/${P}.tar.gz"

CATEGORY="Math"
SUMMARY="Boolean line manipulator"
DESCRIPTION="blm is a Boolean line manipulator utility program. It allows you to perform
set operations like union, intersection, difference, and exclusive-or by
considering line-oriented files as sets of strings with one string on each
line."

LICENSE="BSD-3-Clause"
LICENSE_SPDX="SPDX-License-Identifier: BSD-3-Clause"
LICENSE_URI="COPYING"

CYGCONF_ARGS="
	--enable-maintainer-mode
"
