HOMEPAGE="https://github.com/Theano/${PN}"
SRC_URI="https://github.com/Theano/${PN}/archive/v${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Library to manipulate tensors on the GPU"
DESCRIPTION="${SUMMARY}"

inherit cmake

CYGCMAKE_ARGS="
	-DBUILD_SHARED_LIBS:BOOL=ON
	-DVERSION:STRING=${PV}
"

src_test()
{
	cd ${B}
	PATH=${S}/lib:${PATH} ninja_test
}

DIFF_EXCLUDES="
	*.a
	*.h
"

PKG_NAMES="
	libgpuarray
	libgpuarray3
	libgpuarray-devel
"
libgpuarray_CONTENTS="
	usr/share
"
libgpuarray3_CONTENTS="
	usr/bin
"
libgpuarray_devel_CONTENTS="
	usr/include
	usr/lib
"
libgpuarray_SUMMARY="${SUMMARY} (licensing & readmes)"
libgpuarray3_SUMMARY="${SUMMARY} (runtime)"
libgpuarray_devel_SUMMARY="${SUMMARY} (development)"
