HOMEPAGE="http://www.chokkan.org/software/${PN}/"
SRC_URI="https://github.com/downloads/chokkan/${PN}/${P}.tar.gz"

CATEGORY="Libs"
SUMMARY="Library of Limited-memory Broyden-Fletcher-Goldfarb-Shanno (L-BFGS)"
DESCRIPTION="This library is a C port of the implementation of Limited-memory
Broyden-Fletcher-Goldfarb-Shanno (L-BFGS) method written by Jorge Nocedal."

CYGCONF_ARGS="
	--enable-maintainer-mode
"

PKG_NAMES="
	${PN}
	${PN}${PV}
	${PN}-devel
"
liblbfgs_CONTENTS="
	usr/share
"
liblbfgs1_10_CONTENTS="
	usr/bin
"
liblbfgs_devel_CONTENTS="
	usr/include
	usr/lib
"

liblbfgs_SUMMARY="${SUMMARY} (licensing & readmes)"
liblbfgs1_10_SUMMARY="${SUMMARY} (runtime)"
liblbfgs_devel_SUMMARY="${SUMMARY} (development)"
