HOMEPAGE="https://github.com/sgerwk/${PN}"
SRC_URI="https://github.com/sgerwk/${PN}/archive/v${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Library for low-level access to a FAT12/16/32 filesystem"
DESCRIPTION="This is a library for low-level accessing a FAT12/16/32 filesystem. It offers
functions for reading and writing the basic elements of such filesystems such
as the number of sectors and the successor of a cluster, but also some more
complex operations such as looking up a file and defragmenting a filesystem."

DOCS="
	DISCLAIMER
	docs/${PN}.exe
"

DIFF_EXCLUDES="
	Makefile
"

PKG_NAMES="
	libllfat
	libllfat0
	libllfat-devel
"
libllfat_CONTENTS="
	usr/bin/*.exe
	usr/share/doc
	usr/share/man/man[15]
"
libllfat0_CONTENTS="
	usr/bin/*.dll
"
libllfat_devel_CONTENTS="
	usr/include
	usr/lib
	usr/share/man/man3
"
libllfat_SUMMARY="${SUMMARY} (utilities)"
libllfat0_SUMMARY="${SUMMARY} (runtime)"
libllfat_devel_SUMMARY="${SUMMARY} (development)"
