HOMEPAGE="https://github.com/tpm2-software/${PN}"
SRC_URI="https://github.com/tpm2-software/${PN}/archive/${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="TPM2 Access Broker & Resource Management Daemon implementing the TCG spec"
DESCRIPTION="This is a system daemon implementing the TPM2 access broker (TAB) & Resource
Manager (RM) spec from the TCG. The daemon (tpm2-abrmd) is implemented using
Glib and the GObject system. In this documentation and in the code we use
tpm2-abrmd and tabrmd interchangeably."

CYGPORT_USE_UNSTABLE_API=1
src_patch_hook()
{
	cd ${origsrcdir}/${SRC_DIR}
	echo ${PV} > VERSION
}

DIFF_EXCLUDES="
	*.m4
"

DOCS="
	CONTRIBUTING.md
	RELEASE.md
	doc/*.md
"

PKG_NAMES="
	tpm2-abrmd
	libtss2-tcti-tabrmd0
	libtss2-tcti-tabrmd-devel
"
tpm2_abrmd_CONTENTS="
	etc
	usr/lib/systemd
	usr/sbin
	usr/share/dbus-*
	usr/share/doc
	usr/share/man/man8
"
libtss2_tcti_tabrmd0_CONTENTS="
	usr/bin/*.dll
"
libtss2_tcti_tabrmd_devel_CONTENTS="
	usr/include
	usr/lib/lib*.dll.a
	usr/lib/pkgconfig
	usr/share/man/man[37]
"
tpm2_abrmd_SUMMARY="${SUMMARY} (utilities)"
libtss2_tcti_tabrmd0_SUMMARY="${SUMMARY} (runtime)"
libtss2_tcti_tabrmd_devel_SUMMARY="${SUMMARY} (development)"
