HOMEPAGE="https://${PN}.freshdefense.net/"
SRC_URI="https://${PN}.freshdefense.net/releases/${P}.tar.gz"
PATCH_URI="
	https://sources.debian.org/data/main/libd/libdisorder/0.0.2%2Bgit20130809.8062ee1-4/debian/patches/thread-safety.patch
	https://sources.debian.org/data/main/libd/libdisorder/0.0.2%2Bgit20130809.8062ee1-4/debian/patches/cpp.patch
	https://sources.debian.org/data/main/libd/libdisorder/0.0.2%2Bgit20130809.8062ee1-4/debian/patches/autoconf.patch
	https://sources.debian.org/data/main/libd/libdisorder/0.0.2%2Bgit20130809.8062ee1-4/debian/patches/handle-large-inputs-correctly.patch
"

CATEGORY="Libs"
SUMMARY="Simple C Library for Entropy Measurement"
DESCRIPTION="Disorder and chaos are interesting phenomena. Calculating the amount of
entropy, information, or disorder in an information stream or data collection
has many interesting applications. libdisorder provides a simple C library for
calculating classic Shannon entropy (more to come in future releases)."

LICENSE="GPL-2.0-or-later"
LICENSE_SPDX="SPDX-License-Identifier: GPL-2.0-or-later"
LICENSE_URI="COPYING"

CYGPORT_USE_UNSTABLE_API=1
src_patch_hook()
{
	cd ${origsrcdir}/${SRC_DIR}
	mv b/code/Makefile.am .
	mv b/code/configure.ac .
	mv b/code/test/gpl.sh test/
	rm -fr b
}

PKG_NAMES="
	${PN}
	${PN}0
	${PN}-devel
"
libdisorder_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libdisorder0_CONTENTS="
	usr/bin/cyg*-0.dll
"
libdisorder_devel_CONTENTS="
	usr/include
	usr/lib
"
libdisorder_SUMMARY="${SUMMARY} (licensing & readmes)"
libdisorder0_SUMMARY="${SUMMARY} (runtime)"
libdisorder_devel_SUMMARY="${SUMMARY} (development)"
