HOMEPAGE="http://${PN}.freshdefense.net/"
SRC_URI="http://${PN}.freshdefense.net/releases/${P}.tar.gz"

CATEGORY="Libs"
SUMMARY="Simple C Library for Entropy Measurement"
DESCRIPTION="Disorder and chaos are interesting phenomena. Calculating the amount of
entropy, information, or disorder in an information stream or data collection
has many interesting applications. libdisorder provides a simple C library for
calculating classic Shannon entropy (more to come in future releases)."

PKG_NAMES="
	${PN}
	${PN}0
	${PN}-devel
"
libdisorder_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libdisorder0_CONTENTS="
	usr/bin/*.dll
"
libdisorder_devel_CONTENTS="
	usr/include
	usr/lib
"
libdisorder_SUMMARY="${SUMMARY} (licensing & readmes)"
libdisorder0_SUMMARY="${SUMMARY} (runtime)"
libdisorder_devel_SUMMARY="${SUMMARY} (development)"
