HOMEPAGE="https://github.com/CAIDA/${PN}"
GIT_URI="https://github.com/CAIDA/${PN}.git"
GIT_TAG="v${PV}"

CATEGORY="Libs"
SUMMARY="Time-series abstraction library"
DESCRIPTION="${SUMMARY}"

LICENSE="BSD-2-Clause"
LICENSE_SPDX="SPDX-License-Identifier: BSD-2-Clause"
LICENSE_URI="LICENSE"

BUILD_REQUIRES="librdkafka-devel libwandio-devel libyaml-devel"

inherit git

PKG_NAMES="
	libtimeseries
	libtimeseries1
	libtimeseries-devel
"
libtimeseries_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libtimeseries1_CONTENTS="
	usr/bin/cyg*-1.dll
"
libtimeseries_devel_CONTENTS="
	usr/include
	usr/lib
"
libtimeseries_SUMMARY="${SUMMARY} (utilities)"
libtimeseries1_SUMMARY="${SUMMARY} (runtime)"
libtimeseries_devel_SUMMARY="${SUMMARY} (development)"
