HOMEPAGE="https://complearn.org/documentation.html"
SRC_URI="https://complearn.org/downloads/${P}.tar.gz"

CATEGORY="Libs"
SUMMARY="Quartet tree search library for hierarchical clustering"
DESCRIPTION="Using a distance matrix as input, the qsearch library finds a tree that fits
the input data as well as possible and returns this tree along with a
confidence score for any non-degenerate distance matrix."

LICENSE="BSD-3-Clause"
LICENSE_SPDX="SPDX-License-Identifier: BSD-3-Clause"
LICENSE_URI="COPYING"

BUILD_REQUIRES="check  libcomplearn-gomp-devel libglib2.0-devel libgsl-devel libintl-devel gob2"

CYGCONF_ARGS="
	--enable-maintainer-mode
	--enable-openmp
	--enable-optimize
"

DIFF_EXCLUDES="
	qsearch-config.c
	*.h
"

PKG_NAMES="
	${PN}
	${PN}-gomp1
	${PN}-gomp-devel
"
libqsearch_CONTENTS="
	usr/bin/[im]*.exe
	usr/share/doc
	usr/share/man/man1/maketree.1*
"
libqsearch_gomp1_CONTENTS="
	usr/bin/cyg*-1.dll
"
libqsearch_gomp_devel_CONTENTS="
	usr/bin/qsearch-config.exe
	usr/include
	usr/lib
	usr/share/aclocal
	usr/share/man/man1/qsearch-config.1*
"
libqsearch_SUMMARY="${SUMMARY} (utilities)"
libqsearch_gomp1_SUMMARY="${SUMMARY} (runtime)"
libqsearch_gomp_devel_SUMMARY="${SUMMARY} (development)"
