DESCRIPTION="Quartet tree search library for hierarchical clustering"
HOMEPAGE="http://complearn.org/"
SRC_URI="http://complearn.org/downloads/${P}.tar.gz"

CYGCONF_ARGS="
	--enable-maintainer-mode
	--disable-static
	--enable-openmp
	--enable-optimize
"

PKG_NAMES="${PN} ${PN}-gomp1 ${PN}-gomp-devel"
libqsearch_CONTENTS="
	usr/bin/*.exe
	usr/share/doc
	usr/share/man
"
libqsearch_gomp1_CONTENTS="
	usr/bin/*.dll
"
libqsearch_gomp_devel_CONTENTS="
	usr/include
	usr/lib
	usr/share/aclocal
"

DIFF_EXCLUDES="qsearch-config.c"
