HOMEPAGE="http://complearn.org/"
SRC_URI="http://complearn.org/downloads/${P}.tar.gz"

CATEGORY="Libs"
SUMMARY="Quartet tree search library for hierarchical clustering"
DESCRIPTION="Using a distance matrix as input, the qsearch library finds a tree that fits
the input data as well as possible and returns this tree along with a
confidence score for any non-degenerate distance matrix."

CYGCONF_ARGS="
	--enable-maintainer-mode
	--enable-openmp
	--enable-optimize
"

DIFF_EXCLUDES="
	qsearch-config.c
"

PKG_NAMES="
	${PN}
	${PN}-gomp1
	${PN}-gomp-devel
"
libqsearch_CONTENTS="
	usr/bin/*.exe
	usr/share/doc
	usr/share/man
"
libqsearch_gomp1_CONTENTS="
	usr/bin/*.dll
"
libqsearch_gomp_devel_CONTENTS="
	usr/include
	usr/lib
	usr/share/aclocal
"

libqsearch_SUMMARY="${SUMMARY} (utilities)"
libqsearch_gomp1_SUMMARY="${SUMMARY} (runtime)"
libqsearch_gomp_devel_SUMMARY="${SUMMARY} (development)"
