HOMEPAGE="https://github.com/neufeld/${PN}"
SRC_URI="https://github.com/neufeld/${PN}/archive/refs/tags/v${PV}.tar.gz"

CATEGORY="Science"
SUMMARY="PAired-eND Assembler for DNA sequences"
DESCRIPTION="PANDASEQ is a program to align Illumina reads, optionally with PCR primers
embedded in the sequence, and reconstruct an overlapping sequence."

LICENSE="GPL-3.0-or-later"
LICENSE_SPDX="SPDX-License-Identifier: GPL-3.0-or-later"
LICENSE_URI="COPYING"

BUILD_REQUIRES="
	libbz2-devel
	libcurl-devel
	zlib-devel
"

PKG_NAMES="
	pandaseq
	libpandaseq7
	libpandaseq-devel
	libpandaseq-url0
	libpandaseq-url-devel
	vala-pandaseq
"
pandaseq_CONTENTS="
	usr/bin/panda*
	usr/share/doc/Cygwin
	usr/share/doc/${PN}/[CR]*
	usr/share/man
"
libpandaseq7_CONTENTS="
	usr/bin/cygpandaseq-7.dll
	usr/lib/pandaseq7
"
libpandaseq_devel_CONTENTS="
	usr/include/pandaseq-2/pandaseq-[a-tv-z]*.h
	usr/include/pandaseq-2/pandaseq.h
	usr/include/pandaseq-2/panda_api.c
	usr/lib/libpandaseq.dll.a
	usr/lib/pkgconfig/pandaseq-2.pc
	usr/share/doc/${PN}/*.c
"
libpandaseq_url0_CONTENTS="
	usr/bin/cygpandaseq-url-0.dll
"
libpandaseq_url_devel_CONTENTS="
	usr/include/pandaseq-2/pandaseq-url.h
	usr/lib/libpandaseq-url.dll.a
	usr/lib/pkgconfig/pandaseq-2-url.pc
"
vala_pandaseq_CONTENTS="
	usr/share/vala
"
pandaseq_SUMMARY="${SUMMARY} (licensing & readmes)"
libpandaseq7_SUMMARY="${SUMMARY} (runtime)"
libpandaseq_devel_SUMMARY="${SUMMARY} (development)"
libpandaseq_url0_SUMMARY="${SUMMARY} (runtime / curl)"
libpandaseq_url_devel_SUMMARY="${SUMMARY} (development / curl)"
vala_pandaseq_SUMMARY="${SUMMARY} (vala bindings)"
