HOMEPAGE="https://github.com/BIC-MNI/${PN}"
SRC_URI="https://github.com/BIC-MNI/${PN}/archive/refs/tags/${P//./-}.tar.gz"
SRC_DIR="${PN}-${P//./-}"

CATEGORY="Science"
SUMMARY="Collection of tools that work on MINC format images"
DESCRIPTION="${SUMMARY}"

# LICENSE=""
# LICENSE_SPDX="SPDX-License-Identifier: "
LICENSE_URI="COPYING"

BUILD_REQUIRES="libminc-devel libnetcdf-devel libnifti-devel"

export CPPFLAGS="${CPPFLAGS} -I/usr/include/nifti"

inherit cmake

CYGCMAKE_ARGS="
	-DBUILD_TESTING:BOOL=ON
"
