HOMEPAGE="https://github.com/firefly-cpp/${PN}"
SRC_URI="https://github.com/firefly-cpp/${PN}/archive/refs/tags/${PV}.tar.gz"

CATEGORY="Math"
SUMMARY="Universal Association Rule Mining Solver"
DESCRIPTION="The framework is written fully in C++ and runs on all platforms. It allows
users to preprocess their data in a transaction database, to make
discretization of data, to search for association rules and to guide a
presentation/visualization of the best rules found using external tools. As
opposed to the existing software packages or frameworks, this also supports
numerical and real-valued types of attributes besides the categorical ones.
Mining the association rules is defined as an optimization and solved using
the nature-inspired algorithms that can be incorporated easily. Because the
algorithms normally discover a huge amount of association rules, the framework
enables a modular inclusion of so-called visual guiders for extracting the
knowledge hidden in data, and visualize these using external tools."

LICENSE="MIT"
LICENSE_SPDX="SPDX-License-Identifier: MIT"
LICENSE_URI="LICENSE"

inherit cmake

src_test()
{
	cd ${B}
	verbose cp -R ${S}/datasets .
	verbose cp -R ${S}/rules .
	verbose mkdir -p bin out
	pushd bin
		verbose ../${PN}.exe -s ../arm.set
	popd
	verbose rm -rf datasets rules
}

src_install()
{
	cd ${B}
	dobin ${PN}.exe
}

DOCS="
	CHANGELOG.md
"
