HOMEPAGE="https://github.com/mlafeldt/${PN}"
SRC_URI="https://github.com/mlafeldt/${PN}/archive/refs/tags/v${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Portable C library to read, manipulate, and write cheat codes in text format"
DESCRIPTION="${SUMMARY}"

LICENSE="MIT"
LICENSE_SPDX="SPDX-License-Identifier: MIT"
LICENSE_URI="LICENSE"

inherit cmake

CYGCMAKE_ARGS="
	-DBUILD_SHARED_LIBS:BOOL=ON
	-DSOVERSION:STRING=${PV[1]}
	-DVERSION:STRING=${PV}
"

src_test()
{
	cd ${B}
	PATH=${B}/src:${PATH} ctest
}

PKG_NAMES="
	${PN}
	${PN}0
	${PN}-devel
"
libcheats_CONTENTS="
	usr/share
"
libcheats0_CONTENTS="
	usr/bin/cyg*-0.dll
"
libcheats_devel_CONTENTS="
	usr/include
	usr/lib
"
libcheats_SUMMARY="${SUMMARY} (licensing & readmes)"
libcheats0_SUMMARY="${SUMMARY} (runtime)"
libcheats_devel_SUMMARY="${SUMMARY} (development)"
