HOMEPAGE="https://github.com/mlafeldt/${PN}"
SRC_URI="https://github.com/mlafeldt/${PN}/archive/v${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Portable C library to read, manipulate, and write cheat codes in text format"
DESCRIPTION="${SUMMARY}"

inherit cmake

src_test()
{
	cd ${B}
	PATH=${B}/src:${PATH} cygtest
}

PKG_NAMES="
	${PN}
	${PN}0
	${PN}-devel
"
libcheats_CONTENTS="
	usr/share
"
libcheats0_CONTENTS="
	usr/bin
"
libcheats_devel_CONTENTS="
	usr/include
	usr/lib
"

libcheats_SUMMARY="${SUMMARY} (licensing & readmes)"
libcheats0_SUMMARY="${SUMMARY} (runtime)"
libcheats_devel_SUMMARY="${SUMMARY} (development)"
