HOMEPAGE="https://github.com/steve-m/${PN}"
SRC_URI="https://github.com/steve-m/${PN}/archive/refs/tags/v${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Software to turn the RTL2832U into an SDR"
DESCRIPTION="DVB-T dongles based on the Realtek RTL2832U can be used as a cheap SDR, since
the chip allows transferring the raw I/Q samples to the host, which is
officially used for DAB/DAB+/FM demodulation."

LICENSE="GPL-2.0-or-later"
LICENSE_SPDX="SPDX-License-Identifier: GPL-2.0-or-later"
LICENSE_URI="COPYING"

BUILD_REQUIRES="libusb1.0-devel"

CYGPORT_USE_UNSTABLE_API=1
src_patch_hook()
{
	cd ${origsrcdir}/${SRC_DIR}
	echo "${PV}" > .tarball-version
}

DIFF_EXCLUDES="
	.version
"

PKG_NAMES="
	${PN}
	${PN}0
	${PN}-devel
"
librtlsdr_CONTENTS="
	usr/bin/*.exe
	usr/share/doc/Cygwin
	usr/share/doc/${PN}/[ACR]*
"
librtlsdr0_CONTENTS="
	usr/bin/cyg*-0.dll
"
librtlsdr_devel_CONTENTS="
	usr/include
	usr/lib
"
librtlsdr_SUMMARY="${SUMMARY} (utilities)"
librtlsdr0_SUMMARY="${SUMMARY} (runtime)"
librtlsdr_devel_SUMMARY="${SUMMARY} (development)"
