HOMEPAGE="https://dev.lovelyhq.com/libburnia/web/wiki"
SRC_URI="https://files.libburnia-project.org/releases/${P}.tar.gz"
SRC_DIR="${PN}-${PV//\.pl01/}"

CATEGORY="Libs"
SUMMARY="Library to create ISO 9660 disk images"
DESCRIPTION="Libisofs is a library to create an ISO-9660 filesystem and supports
extensions like RockRidge or Joliet. It is also a full featured ISO-9660
editor, allowing you to modify an ISO image or multisession disc, including
file addition or removal, change of file names and attributes etc. It supports
the extension AAIP which allows to store ACLs and xattr in ISO-9660
filesystems as well. As it is linked with zlib, it supports zisofs
compression, too."

LICENSE="GPL-2.0-or-later"
LICENSE_SPDX="SPDX-License-Identifier: GPL-2.0-or-later"
LICENSE_URI="COPYING"

BUILD_REQUIRES="
	libiconv-devel
	zlib-devel
"

CYGCONF_ARGS="
	--disable-debug
	--enable-libdir-pkgconfig
	--disable-libjte
"

DOCS="
	doc/Tutorial
	doc/*.txt
"

PKG_NAMES="
	${PN}
	${PN}6
	${PN}-devel
"
libisofs_CONTENTS="
	usr/share
"
libisofs6_CONTENTS="
	usr/bin/cyg*-6.dll
"
libisofs_devel_CONTENTS="
	usr/include
	usr/lib
"
libisofs_SUMMARY="${SUMMARY} (licensing & readmes)"
libisofs6_SUMMARY="${SUMMARY} (runtime)"
libisofs_devel_SUMMARY="${SUMMARY} (development)"
