HOMEPAGE="https://github.com/vlm/${PN}"
SRC_URI="https://github.com/vlm/${PN}/archive/v${PV}.tar.gz"
PATCH_URI="
	https://sources.debian.org/data/main/a/asn1c/0.9.28%2Bdfsg-5/debian/patches/12_mistype.patch
	https://sources.debian.org/data/main/a/asn1c/0.9.28%2Bdfsg-5/debian/patches/14_undefstrtoent.diff
"

CATEGORY="Devel"
SUMMARY="ASN.1 Compiler"
DESCRIPTION="Compiles ASN.1 data structures into C source structures that can be simply
marshalled to/unmarshalled from: BER, DER, CER, BASIC-XER, CXER, EXTENDED-XER,
PER."

LICENSE="BSD-2-Clause"
LICENSE_SPDX="SPDX-License-Identifier: BSD-2-Clause"
LICENSE_URI="LICENSE"

CYGCONF_ARGS="
	--enable-maintainer-mode
"
