HOMEPAGE="http://chasen.org/~taku/software/${PN}/"
SRC_URI="http://chasen.org/~taku/software/${PN}/${P}.tar.gz"
PATCH_URI="
	https://gitweb.gentoo.org/repo/gentoo.git/plain/app-text/${PN}/files/${P}-makefile.patch
	https://gitweb.gentoo.org/repo/gentoo.git/plain/app-text/${PN}/files/${P}-cpp14.patch
"

CATEGORY="Text"
SUMMARY="Boosting Algorithm for Classification of Trees"
DESCRIPTION="BACT is a machine learning tool for labeled orderd trees. The important
characteristic is that the input example x is represented not in a numerical
feature vector (bag-of-words) but in a labeled ordered tree."

LICENSE="GPL-2.0-or-later"
LICENSE_SPDX="SPDX-License-Identifier: GPL-2.0-or-later"
LICENSE_URI="COPYING"

src_compile()
{
	cd ${B}
	lndirs
	cygmake
}

src_test()
{
	cd ${B}
	cygmake check
}

DIFF_EXCLUDES="
	*.model*
"

HTMLDOCS="
	index.html
	bact.css
"

src_install()
{
	cd ${B}
	dobin *.exe
	insinto /usr/share/${PN}
	doins jp.* med.*
}
