HOMEPAGE="http://chasen.org/~taku/software/${PN}/"
SRC_URI="http://chasen.org/~taku/software/${PN}/${P}.tar.gz"

CATEGORY="Text"
SUMMARY="Boosting Algorithm for Classification of Trees"
DESCRIPTION="BACT is a machine learning tool for labeled orderd trees. The important
characteristic is that the input example x is represented not in a numerical
feature vector (bag-of-words) but in a labeled ordered tree."

src_compile()
{
	cd ${B}
	lndirs
	cygmake
}

src_test()
{
	cd ${B}
	cygmake test
}

DIFF_EXCLUDES="
	*.model*
"

src_install()
{
	cd ${B}
	dobin *.exe
	insinto /usr/share/${PN}
	doins jp.* med.*
}
