HOMEPAGE="https://github.com/OpenIDC/${PN}"
SRC_URI="https://github.com/OpenIDC/${PN}/archive/refs/tags/v${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Generic Security Token Exchange Client functions based on liboauth2"
DESCRIPTION="A security token exchange library which allows for exchanging arbitrary
security tokens by calling into a remote Security Token Service (STS)."

LICENSE="Apache-2.0"
LICENSE_SPDX="SPDX-License-Identifier: Apache-2.0"
LICENSE_URI="LICENSE"

BUILD_REQUIRES="libjansson-devel liboauth2-devel libxml2-devel"

PKG_NAMES="
	liboauth2-sts
	liboauth2_sts0
	liboauth2_sts-devel
"
liboauth2_sts_CONTENTS="
	usr/share
"
liboauth2_sts0_CONTENTS="
	usr/bin/cyg*-0.dll
"
liboauth2_sts_devel_CONTENTS="
	usr/include
	usr/lib
"
liboauth2_sts_SUMMARY="${SUMMARY} (licensing & readmes)"
liboauth2_sts0_SUMMARY="${SUMMARY} (runtime)"
liboauth2_sts_devel_SUMMARY="${SUMMARY} (development)"
