HOMEPAGE="https://github.com/hypre-space/${PN}"
SRC_URI="https://github.com/hypre-space/${PN}/archive/refs/tags/v${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Parallel solvers for sparse linear systems featuring multigrid methods"
DESCRIPTION="HYPRE is a library of high performance preconditioners and solvers featuring
multigrid methods for the solution of large, sparse linear systems of
equations on massively parallel computers."

LICENSE="Apache-2.0 OR MIT"
LICENSE_SPDX="SPDX-License-Identifier: Apache-2.0 OR MIT"
LICENSE_URI="COPYRIGHT"

BUILD_REQUIRES="
	libopenmpi-devel
"

inherit cmake

src_compile()
{
	CYGCMAKE_SOURCE=${S}/src
	cd ${B}
	: ${CYGCMAKE_GENERATOR=Ninja}
	cygcmake
	cygninja
}

CYGCMAKE_ARGS="
	-DBUILD_SHARED_LIBS:BOOL=ON
	-DCMAKE_INSTALL_INCLUDEDIR:STRING=/usr/include/${PN}
	-DHYPRE_ENABLE_SHARED:BOOL=ON
	-DHYPRE_ENABLE_BIGINT:BOOL=ON
	-DHYPRE_ENABLE_MIXEDINT:BOOL=ON
	-DHYPRE_ENABLE_LONG_DOUBLE:BOOL=ON
	-DHYPRE_ENABLE_COMPLEX:BOOL=ON
	-DHYPRE_ENABLE_PERSISTENT_COMM:BOOL=ON
	-DHYPRE_WITH_OPENMP:BOOL=ON
	-DHYPRE_WITH_HOPSCOTCH:BOOL=ON
	-DHYPRE_BUILD_EXAMPLES:BOOL=ON
	-DHYPRE_BUILD_TESTS:BOOL=ON
"

src_install()
{
	cd ${B}
	ninja_install

	cd ${D}
	pushd usr/bin
		for exe in *.exe
		do
			verbose mv ${exe} hypre-${exe}
		done
	popd
}

DOCS="
	CHANGELOG
	LICENSE-*
	NOTICE
	SUPPORT.md
"

DIFF_EXCLUDES="
	test
	*.c
"

PKG_NAMES="
	hypre
	libHYPRE300
	libHYPRE-devel
"
hypre_CONTENTS="
	usr/bin/hypre-*.exe
	usr/share
"
libHYPRE300_CONTENTS="
	usr/bin/cyg*-300.dll
"
libHYPRE_devel_CONTENTS="
	usr/include
	usr/lib
"
hypre_SUMMARY="${SUMMARY} (utilities)"
libHYPRE300_SUMMARY="${SUMMARY} (runtime)"
libHYPRE_devel_SUMMARY="${SUMMARY} (development)"
