HOMEPAGE="https://github.com/hypre-space/${PN}"
SRC_URI="https://github.com/hypre-space/${PN}/archive/v${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Parallel solvers for sparse linear systems featuring multigrid methods"
DESCRIPTION="HYPRE is a library of high performance preconditioners and solvers featuring
multigrid methods for the solution of large, sparse linear systems of
equations on massively parallel computers."

CYGCMAKE_SOURCE="${top}/${PF}.${ARCH}/src/${P}/src"

inherit cmake

CYGCMAKE_ARGS="
	-DBUILD_SHARED_LIBS:BOOL=ON
	-DHYPRE_ENABLE_SHARED:BOOL=ON
	-DHYPRE_ENABLE_BIGINT:BOOL=ON
	-DHYPRE_ENABLE_MIXEDINT:BOOL=ON
	-DHYPRE_ENABLE_SINGLE:BOOL=ON
	-DHYPRE_ENABLE_LONG_DOUBLE:BOOL=ON
	-DHYPRE_ENABLE_COMPLEX:BOOL=ON
	-DHYPRE_ENABLE_PERSISTENT_COMM:BOOL=ON
	-DHYPRE_ENABLE_GLOBAL_PARTITION:BOOL=ON
	-DHYPRE_WITH_OPENMP:BOOL=ON
	-DHYPRE_WITH_HOPSCOTCH:BOOL=ON
	-DHYPRE_BUILD_EXAMPLES:BOOL=ON
	-DHYPRE_BUILD_TESTS:BOOL=ON
"

DOCS="
	CHANGELOG
	LICENSE-*
	NOTICE
	SUPPORT.md
"

PKG_NAMES="
	hypre
	libHYPRE0
	libHYPRE-devel
"
hypre_CONTENTS="
	usr/share
"
libHYPRE0_CONTENTS="
	usr/bin
"
libHYPRE_devel_CONTENTS="
	usr/include
	usr/lib
"
hypre_SUMMARY="${SUMMARY} (licensing & readmes)"
libHYPRE0_SUMMARY="${SUMMARY} (runtime)"
libHYPRE_devel_SUMMARY="${SUMMARY} (development)"
