HOMEPAGE="https://github.com/linbox-team/${PN}/"
SRC_URI="https://github.com/linbox-team/${PN}/archive/v${PV}.tar.gz"

CATEGORY="Math"
SUMMARY="C++ library for exact, high-performance linear algebra"
DESCRIPTION="Linbox is a C++ template library for exact, high-performance linear algebra
computation with dense, sparse, and structured matrices over the integers and
over finite fields."

PKG_NAMES="
	${PN}
	lib${PN}0
	lib${PN}-devel
"
linbox_CONTENTS="
	usr/share/doc
"
liblinbox0_CONTENTS="
	usr/bin/*.dll
"
liblinbox_devel_CONTENTS="
	usr/bin/${PN}-config
	usr/include
	usr/lib
	usr/share/man
"
linbox_SUMMARY="${SUMMARY} (licensing & readmes)"
liblinbox0_SUMMARY="${SUMMARY} (runtime)"
liblinbox_devel_SUMMARY="${SUMMARY} (development)"
