HOMEPAGE="https://www.${PN}.org/"
SRC_URI="mirror://sourceforge/${PN}/${P}.tar.gz"

CATEGORY="Text"
SUMMARY="Free/open-source machine translation platform"
DESCRIPTION="Apertium is a free/open-source machine translation platform, initially aimed
at related-language pairs but expanded to deal with more divergent language
pairs (such as English-Catalan)."

export CPPFLAGS="${CPPFLAGS} -D_GNU_SOURCE"

DIFF_EXCLUDES="
	Makefile
"

PKG_NAMES="
	${PN}
	lib${PN}3_3.5_1
	lib${PN}3-devel
"
apertium_CONTENTS="
	usr/bin/${PN}*
	usr/share/${PN}
  usr/share/doc
  usr/share/man
"
libapertium3_3_5_1_CONTENTS="
	usr/bin/*.dll
"
libapertium3_devel_CONTENTS="
	usr/include
	usr/lib
  usr/share/aclocal
"
apertium_SUMMARY="${SUMMARY} (utilities)"
libapertium3_3_5_1_SUMMARY="${SUMMARY} (runtime)"
libapertium3_devel_SUMMARY="${SUMMARY} (development)"
