HOMEPAGE="http://www.${PN}.org/"
SRC_URI="mirror://sourceforge/${PN}/${P}.tar.gz"

CATEGORY="Text"
SUMMARY="Free/open-source machine translation platform"
DESCRIPTION="Apertium is a free/open-source machine translation platform, initially aimed
at related-language pairs but expanded to deal with more divergent language
pairs (such as English-Catalan). The platform provides

 * a language-independent machine translation engine
 * tools to manage the linguistic data necessary to build a machine
   translation system for a given language pair and
 * linguistic data for a growing number of language pairs."

PKG_NAMES="
	${PN}
	lib${PN}3_3.2_0
	lib${PN}3-devel
"
apertium_CONTENTS="
	usr/bin/${PN}*
	usr/share
"
libapertium3_3_2_0_CONTENTS="
	usr/bin/*.dll
"
libapertium3_devel_CONTENTS="
	usr/include
	usr/lib
"

apertium_SUMMARY="${SUMMARY} (utilities)"
libapertium3_3_2_0_SUMMARY="${SUMMARY} (runtime)"
libapertium3_devel_SUMMARY="${SUMMARY} (development)"
