HOMEPAGE="https://github.com/${PN}/${PN}"
SRC_URI="https://github.com/${PN}/${PN}/archive/refs/tags/v${PV}.tar.gz"

CATEGORY="Text"
SUMMARY="Free/open-source machine translation platform"
DESCRIPTION="Apertium is a free/open-source machine translation platform, initially aimed
at related-language pairs but expanded to deal with more divergent language
pairs (such as English-Catalan)."

LICENSE="GPL-2.0-or-later"
LICENSE_SPDX="SPDX-License-Identifier: GPL-2.0-or-later"
LICENSE_URI="COPYING"

BUILD_REQUIRES="utf8cpp-devel libicu-devel liblttoolbox-devel libxml2-devel python39-devel"

export CPPFLAGS="${CPPFLAGS} -D_GNU_SOURCE -I/usr/include/utf8cpp"
export PYTHON=python3

CYGCONF_ARGS="
	--enable-python-bindings
"

DIFF_EXCLUDES="
	apertium_core.py
	apertium_core_wrap.cpp
"

PKG_NAMES="
	${PN}
	lib${PN}3
	lib${PN}-devel
	python39-apertium
"
apertium_CONTENTS="
	usr/bin/${PN}*
	usr/share/${PN}
	usr/share/doc
	usr/share/man
"
libapertium3_CONTENTS="
	usr/bin/cyg*-3.dll
"
libapertium_devel_CONTENTS="
	usr/include
	usr/lib/lib*.dll.a
	usr/lib/pkgconfig
	usr/share/aclocal
"
python39_apertium_CONTENTS="
	usr/lib/python3.9
"
apertium_SUMMARY="${SUMMARY} (utilities)"
libapertium3_SUMMARY="${SUMMARY} (runtime)"
libapertium_devel_SUMMARY="${SUMMARY} (development)"
python39_apertium_SUMMARY="${SUMMARY} (python39 bindings)"
