HOMEPAGE="https://github.com/${PN}/${PN}"
SRC_URI="https://github.com/${PN}/${PN}/archive/refs/tags/v${PV}.tar.gz"

CATEGORY="Text"
SUMMARY="Free/open-source machine translation platform"
DESCRIPTION="Apertium is a free/open-source machine translation platform, initially aimed
at related-language pairs but expanded to deal with more divergent language
pairs (such as English-Catalan)."

BUILD_REQUIRES="utf8cpp libicu-devel liblttoolbox3-devel libxml2-devel python39-devel"

export CPPFLAGS="${CPPFLAGS} -D_GNU_SOURCE -I/usr/include/utf8cpp"
export PYTHON=python3

CYGCONF_ARGS="
	--enable-python-bindings
"

DIFF_EXCLUDES="
	apertium_core.py
	apertium_core_wrap.cpp
"

PKG_NAMES="
	${PN}
	lib${PN}3_${PV[1]}.${PV[2]}_1
	lib${PN}3-devel
	python39-apertium
"
apertium_CONTENTS="
	usr/bin/${PN}*
	usr/share/${PN}
	usr/share/doc
	usr/share/man
"
libapertium3_3_8_1_CONTENTS="
	usr/bin/*.dll
"
libapertium3_devel_CONTENTS="
	usr/include
	usr/lib/libapertium3.dll.a
	usr/lib/pkgconfig
	usr/share/aclocal
"
python39_apertium_CONTENTS="
	usr/lib/python3*
"
apertium_SUMMARY="${SUMMARY} (utilities)"
libapertium3_3_8_1_SUMMARY="${SUMMARY} (runtime)"
libapertium3_devel_SUMMARY="${SUMMARY} (development)"
python39_apertium_SUMMARY="${SUMMARY} (pytthon39 bindings)"
