HOMEPAGE="https://github.com/${PN}/${PN}"
SRC_URI="https://github.com/${PN}/${PN}/archive/v${PV}.tar.gz"

CATEGORY="Text"
SUMMARY="Free/open-source machine translation platform"
DESCRIPTION="Apertium is a free/open-source machine translation platform, initially aimed
at related-language pairs but expanded to deal with more divergent language
pairs (such as English-Catalan)."

export CPPFLAGS="${CPPFLAGS} -D_GNU_SOURCE"
export PYTHON=python3

CYGCONF_ARGS="
	--enable-python-bindings
"

PKG_NAMES="
	${PN}
	lib${PN}3_3.6_1
	lib${PN}3-devel
	python36-apertium
"
apertium_CONTENTS="
	usr/bin/${PN}*
	usr/share/${PN}
	usr/share/doc
	usr/share/man
"
libapertium3_3_6_1_CONTENTS="
	usr/bin/*.dll
"
libapertium3_devel_CONTENTS="
	usr/include
	usr/lib/libapertium3.dll.a
	usr/lib/pkgconfig
	usr/share/aclocal
"
python36_apertium_CONTENTS="
	usr/lib/python3*
"
apertium_SUMMARY="${SUMMARY} (utilities)"
libapertium3_3_6_1_SUMMARY="${SUMMARY} (runtime)"
libapertium3_devel_SUMMARY="${SUMMARY} (development)"
python36_apertium_SUMMARY="${SUMMARY} (pytthon36 bindings)"
