HOMEPAGE="https://github.com/irungentoo/${PN}"
GIT_URI="https://github.com/irungentoo/${PN}.git"

CATEGORY="Security"
SUMMARY="The future of online communications"
DESCRIPTION="With the rise of governmental monitoring programs, Tox, a FOSS initiative,
aims to be an easy to use, all-in-one communication platform that ensures
their users full privacy and secure message delivery."

inherit git

DOCS="
	docs/*.md
	docs/*.txt
	docs/updates/*.md
"

PKG_NAMES="
	${PN}
	lib${PN}0
	lib${PN}-devel
"
toxcore_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libtoxcore0_CONTENTS="
	usr/bin/*.dll
"
libtoxcore_devel_CONTENTS="
	usr/include
	usr/lib
"
toxcore_SUMMARY="${SUMMARY} (licensing & readmes)"
libtoxcore0_SUMMARY="${SUMMARY} (runtime)"
libtoxcore_devel_SUMMARY="${SUMMARY} (development)"
