HOMEPAGE="https://tox.chat/"
SRC_URI="https://github.com/TokTok/c-${PN}/archive/refs/tags/v${PV}.tar.gz"
SRC_DIR="c-${P}"

CATEGORY="Security"
SUMMARY="The future of online communications"
DESCRIPTION="With the rise of governmental monitoring programs, Tox, a FOSS initiative,
aims to be an easy to use, all-in-one communication platform that ensures
their users full privacy and secure message delivery."

LICENSE="GPL-3.0-or-later"
LICENSE_SPDX="SPDX-License-Identifier: GPL-3.0-or-later"
LICENSE_URI="LICENSE"

BUILD_REQUIRES="
	libcmp-devel
	libsodium-devel
	libopus-devel
	libvpx-devel
"

DOCS="
	CHANGELOG.md
	docs/*.md
	docs/*.txt
	docs/updates/*.md
"

PKG_NAMES="
	${PN}
	libtoxcore2
	libtoxcore-devel
	libtoxav2
	libtoxav-devel
"
toxcore_CONTENTS="
	usr/share
"
libtoxcore2_CONTENTS="
	usr/bin/cygtoxcore-2.dll
	usr/bin/cygtoxencryptsave-2.dll
"
libtoxcore_devel_CONTENTS="
	usr/include/tox/tox.h
	usr/include/tox/tox_options.h
	usr/include/tox/toxencryptsave.h
	usr/lib/libtoxcore.dll.a
	usr/lib/libtoxencryptsave.dll.a
	usr/lib/pkgconfig/libtoxcore.pc
"
libtoxav2_CONTENTS="
	usr/bin/cygtoxav-2.dll
"
libtoxav_devel_CONTENTS="
	usr/include/tox/toxav.h
	usr/lib/libtoxav.dll.a
	usr/lib/pkgconfig/libtoxav.pc
"
toxcore_SUMMARY="${SUMMARY} (licensing & readmes)"
libtoxcore2_SUMMARY="${SUMMARY} (runtime)"
libtoxcore_devel_SUMMARY="${SUMMARY} (development)"
libtoxav2_SUMMARY="${SUMMARY} (runtime / AV)"
libtoxav_devel_SUMMARY="${SUMMARY} (development / AV)"
