DESCRIPTION="Transliteration library with multiple backends"
HOMEPAGE="https://github.com/ueno/${PN}"
SRC_URI="https://github.com/downloads/ueno/${PN}/${P}.tar.gz"

CYGCONF_ARGS="--enable-maintainer-mode"

DIFF_EXCLUDES=".gitignore"

PKG_NAMES="
	${PN}
	${PN}0
	${PN}-devel
	${PN}-icu
	${PN}-m17n
	girepository-Translit1.0
"
libtranslit_CONTENTS="
	usr/share/doc
"
libtranslit0_CONTENTS="
	usr/bin
"
libtranslit_devel_CONTENTS="
	usr/include
	usr/lib/${PN}.*
	usr/lib/pkgconfig
"
libtranslit_icu_CONTENTS="
	usr/lib/${PN}/modules/transliticu.dll
"
libtranslit_m17n_CONTENTS="
	usr/lib/${PN}/modules/translitm17n.dll
"
girepository_Translit1_0_CONTENTS="
	usr/lib/girepository*
	usr/share/gir*
"
