HOMEPAGE="https://github.com/ueno/${PN}"
SRC_URI="https://github.com/ueno/${PN}/archive/${PV}.tar.gz"

CATEGORY="Text"
SUMMARY="Transliteration library with multiple backends"
DESCRIPTION="${SUMMARY}"

CYGPORT_USE_UNSTABLE_API=1
src_patch_hook()
{
	cd ${origsrcdir}/${SRC_DIR}
	ln -fs /usr/share/gtk-doc/data/gtk-doc.make .
}

CYGCONF_ARGS="
	--enable-maintainer-mode
"

DIFF_EXCLUDES="
	config.h.in
"

PKG_NAMES="
	${PN}
	${PN}0
	${PN}-devel
	${PN}-icu
	${PN}-m17n
	girepository-Translit1.0
	vala-${PN}
"
libtranslit_CONTENTS="
	usr/share/doc
"
libtranslit0_CONTENTS="
	usr/bin
"
libtranslit_devel_CONTENTS="
	usr/include
	usr/lib/${PN}.*
	usr/lib/pkgconfig
"
libtranslit_icu_CONTENTS="
	usr/lib/${PN}/modules/transliticu.*
"
libtranslit_m17n_CONTENTS="
	usr/lib/${PN}/modules/translitm17n.*
"
girepository_Translit1_0_CONTENTS="
	usr/lib/girepository*
	usr/share/gir*
"
vala_libtranslit_CONTENTS="
	usr/share/vala
"
libtranslit_SUMMARY="${SUMMARY} (licensing & readmes)"
libtranslit0_SUMMARY="${SUMMARY} (runtime)"
libtranslit_devel_SUMMARY="${SUMMARY} (development)"
libtranslit_icu_SUMMARY="Transliteration module using icu for libtranslit"
libtranslit_m17n_SUMMARY="Transliteration module using m17n-lib for libtranslit"
girepository_Translit1_0_SUMMARY="${SUMMARY} (GObject Introspection data)"
vala_libtranslit_SUMMARY="${SUMMARY} (Vala binding)"
