HOMEPAGE="https://github.com/tatsuhiro-t/${PN}"
GIT_URI="https://github.com/tatsuhiro-t/${PN}.git"

CATEGORY="Net"
SUMMARY="HTTP/2.0 C Library"
DESCRIPTION="This is an experimental implementation of Hypertext Transfer Protocol version
2.0."

inherit git

CYGCONF_ARGS="
	--enable-maintainer-mode
"

src_install()
{
	cd ${B}
	cyginstall

	cd ${S}
	insinto /usr/share/${PN}
	doins *.sample
}

PKG_NAMES="
	${PN}
	lib${PN}_0
	lib${PN}-devel
"
nghttp2_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libnghttp2_0_CONTENTS="
	usr/bin/*.dll
"
libnghttp2_devel_CONTENTS="
	usr/include
	usr/lib
"

nghttp2_SUMMARY="${SUMMARY} (utilities)"
libnghttp2_0_SUMMARY="${SUMMARY} (runtime)"
libnghttp2_devel_SUMMARY="${SUMMARY} (development)"
