HOMEPAGE="https://github.com/quentindemetz/${PN}"
SRC_URI="https://github.com/quentindemetz/${PN}/archive/${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Library for reading DBF files"
DESCRIPTION="This is a C library to read DBF files. The code is originally from
http://dbf.berlios.de/. While the dbf code from that source compiles just
fine, the underlying library doesn't."

CYGCONF_ARGS="
	--enable-maintainer-mode
"

PKG_NAMES="
	${PN}
	${PN}0
	${PN}-devel
"
libdbf_CONTENTS="
	usr/share
"
libdbf0_CONTENTS="
	usr/bin
"
libdbf_devel_CONTENTS="
	usr/include
	usr/lib
"
libdbf_SUMMARY="${SUMMARY} (licensing & readmes)"
libdbf0_SUMMARY="${SUMMARY} (runtime)"
libdbf_devel_SUMMARY="${SUMMARY} (development)"
