HOMEPAGE="https://github.com/quentindemetz/${PN}"
SRC_URI="https://github.com/quentindemetz/${PN}/archive/refs/tags/${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Library for reading DBF files"
DESCRIPTION="This is a C library to read DBF files. The code is originally from
https://sourceforge.net/projects/dbf.berlios/. While the dbf code from that
source compiles just fine, the underlying library doesn't."

LICENSE="GPL-2.0-or-later"
LICENSE_SPDX="SPDX-License-Identifier: GPL-2.0-or-later"
LICENSE_URI="COPYING"

BUILD_REQUIRES="libintl-devel"

CYGCONF_ARGS="
	--enable-maintainer-mode
"

PKG_NAMES="
	${PN}
	${PN}0
	${PN}-devel
"
libdbf_CONTENTS="
	usr/share
"
libdbf0_CONTENTS="
	usr/bin/cyg*-0.dll
"
libdbf_devel_CONTENTS="
	usr/include
	usr/lib
"
libdbf_SUMMARY="${SUMMARY} (licensing & readmes)"
libdbf0_SUMMARY="${SUMMARY} (runtime)"
libdbf_devel_SUMMARY="${SUMMARY} (development)"
