HOMEPAGE="http://www.libtom.net/LibTomMath/"
SRC_URI="https://github.com/libtom/${PN}/archive/v${PV}.tar.gz"

CATEGORY="Math"
SUMMARY="Portable number theoretic multiple-precision integer library"
DESCRIPTION="A free open source portable number theoretic multiple-precision integer
library written entirely in C. (phew!). The library is designed to provide a
simple to work with API that provides fairly efficient routines that build
out of the box without configuration."

src_compile()
{
	cd ${B}
	lndirs
	cygmake -f Makefile.shared
}

src_test()
{
	cd ${B}
	cygmake -f Makefile.shared test
}

src_install()
{
	cd ${B}
	cyginstall -f Makefile.shared PREFIX=/usr
}

PKG_IGNORE="
	usr/lib/libtommath.a
"

PKG_NAMES="
	${PN}
	${PN}1
	${PN}-devel
"
libtommath_CONTENTS="
	usr/share
"
libtommath1_CONTENTS="
	usr/bin
"
libtommath_devel_CONTENTS="
	usr/include
	usr/lib/${PN}.dll.a
	usr/lib/pkgconfig
"
libtommath_SUMMARY="${SUMMARY} (licensing & readmes)"
libtommath1_SUMMARY="${SUMMARY} (runtime)"
libtommath_devel_SUMMARY="${SUMMARY} (development)"
