HOMEPAGE="http://www.libtom.org/LibTomMath/"
SRC_URI="https://github.com/libtom/${PN}/archive/v${PV}.tar.gz"

CATEGORY="Math"
SUMMARY="Portable number theoretic multiple-precision integer library"
DESCRIPTION="A free open source portable number theoretic multiple-precision integer
library written entirely in C. (phew!). The library is designed to provide a
simple to work with API that provides fairly efficient routines that build
out of the box without configuration."

DIFF_EXCLUDES="
	Makefile
	makefile
"

PKG_NAMES="
	${PN}
	${PN}0
	${PN}-devel
"
libtommath_CONTENTS="
	usr/share
"
libtommath0_CONTENTS="
	usr/bin
"
libtommath_devel_CONTENTS="
	usr/include
	usr/lib
"
libtommath_SUMMARY="${SUMMARY} (licensing & readmes)"
libtommath0_SUMMARY="${SUMMARY} (runtime)"
libtommath_devel_SUMMARY="${SUMMARY} (development)"
