HOMEPAGE="https://github.com/RafaelOstertag/${PN}"
SRC_URI="https://github.com/RafaelOstertag/${PN}/archive/refs/tags/v${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Curses abstraction used by YAPET"
DESCRIPTION="libyacurs is a curses widget library for fast development of curses
applications."

LICENSE="GPL-3.0-or-later"
LICENSE_SPDX="SPDX-License-Identifier: GPL-3.0-or-later"
LICENSE_URI="COPYING"

BUILD_REQUIRES="libintl-devel libncurses-devel"

DIFF_EXCLUDES="
	stamp-po
"

PKG_NAMES="
	libyacurs
	libyacurs0
	libyacurs-devel
"
libyacurs_CONTENTS="
	usr/share/doc
"
libyacurs0_CONTENTS="
	usr/bin/cyg*-0.dll
"
libyacurs_devel_CONTENTS="
	usr/include
	usr/lib
"
libyacurs_SUMMARY="${SUMMARY} (licensing & readmes)"
libyacurs0_SUMMARY="${SUMMARY} (runtime)"
libyacurs_devel_SUMMARY="${SUMMARY} (development)"
