HOMEPAGE="https://github.com/RafaelOstertag/${PN}"
SRC_URI="https://github.com/RafaelOstertag/${PN}/archive/v${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Curses abstraction used by YAPET"
DESCRIPTION="libyacurs is a curses widget library for fast development of curses
applications."

PKG_NAMES="
	libyacurs
	libyacurs0
	libyacurs-devel
"
libyacurs_CONTENTS="
	usr/share
"
libyacurs0_CONTENTS="
	usr/bin
"
libyacurs_devel_CONTENTS="
	usr/include
	usr/lib
"
libyacurs_SUMMARY="${SUMMARY} (licensing & readmes)"
libyacurs0_SUMMARY="${SUMMARY} (runtime)"
libyacurs_devel_SUMMARY="${SUMMARY} (development)"
