HOMEPAGE="http://libwpd.sf.net/"
SRC_URI="mirror://sourceforge/libwpd/${P}.tar.xz"

CATEGORY="Libs"
SUMMARY="ODF generator library"
DESCRIPTION="libodfgen is a library for generating ODF (text and vector drawing formats
only). It is directly pluggable into input filters based on libwpd/libwpg. It
is used in libreoffice, for example."

DOCS="
	COPYING.*
"

PKG_NAMES="
	${PN}
	${PN}0.0_0
	${PN}0.0-devel
"
libodfgen_CONTENTS="
	usr/share --exclude=html
"
libodfgen0_0_0_CONTENTS="
	usr/bin
"
libodfgen0_0_devel_CONTENTS="
	usr/include
	usr/lib
"

libodfgen_SUMMARY="${SUMMARY} (licensing & readmes)"
libodfgen0_0_0_SUMMARY="${SUMMARY} (runtime)"
libodfgen0_0_devel_SUMMARY="${SUMMARY} (development)"
