HOMEPAGE="http://${PN}.sf.net/"
SRC_URI="mirror://sourceforge/${PN}/${P}.tar.bz2"

CATEGORY="Libs"
SUMMARY="C++ wrapper for the expat XML parser library"
DESCRIPTION="This is a C++ wrapper around the excellent Expat XML parser, designed to allow
a developer to rapidly build XML parser classes for their projects."

DOCS="
	README-${PN}
"

PKG_NAMES="
	${PN}
	lib${PN}0
	lib${PN}-devel
"
expatmm_CONTENTS="
	usr/share
"
libexpatmm0_CONTENTS="
	usr/bin
"
libexpatmm_devel_CONTENTS="
	usr/include
	usr/lib
"
expatmm_SUMMARY="${SUMMARY} (licensing & readmes)"
libexpatmm0_SUMMARY="${SUMMARY} (runtime)"
libexpatmm_devel_SUMMARY="${SUMMARY} (development)"
