category: Libs
requires: cygwin libexpat1 libgcc1 libstdc++6
external-source: expatmm
sdesc: "C++ wrapper for the expat XML parser library (runtime)"
ldesc: "ExpatMM is a C++ library that uses the efficient expat XML parser to
create a C++ class base for the development of C++ event-driver parser
objects.  This library provides the developer with two C++ classes:
 - ExpatXMLParser: a generic parser where the developer must supply
   event methods for parse tokens, as well as supply the event method
   for reading input data into a local buffer.
 - ExpatXMLFileParser: a parser where the event method for reading
   input data is implemented as a file reader, with the filename being
   specified at instance construction."
