HOMEPAGE="https://github.com/ros/roscpp_core"
SRC_URI="https://github.com/ros/roscpp_core/archive/${PV}.tar.gz"
SRC_DIR="roscpp_core-${PV}"

CATEGORY="Libs"
SUMMARY="Code for serialization as described in MessagesSerializationAndAdaptingTypes"
DESCRIPTION="${SUMMARY}"

export ROS_PYTHON_VERSION=3

CYGCMAKE_SOURCE="${top}/${PF}.${ARCH}/src/${SRC_DIR}/${PN}"

inherit cmake

CYGCMAKE_ARGS="
	-DCATKIN_INSTALL_INTO_PREFIX_ROOT:BOOL=OFF
	-DCMAKE_PREFIX_PATH:STRING=/usr
"

src_test()
{
	cd ${B}
	ninja_test
}

DOCS="
	${PN}/CHANGELOG.rst
"

PKG_NAMES="
	roscpp_serializaton
	libroscpp_serializaton0
	libroscpp_serializaton-devel
"
roscpp_serializaton_CONTENTS="
	usr/share/doc
"
libroscpp_serializaton0_CONTENTS="
	usr/bin
"
libroscpp_serializaton_devel_CONTENTS="
	usr/include
	usr/lib
	usr/share/${PN}
"
roscpp_serializaton_SUMMARY="${SUMMARY} (licensing & readmes)"
libroscpp_serializaton0_SUMMARY="${SUMMARY} (runtime)"
libroscpp_serializaton_devel_SUMMARY="${SUMMARY} (development)"
