HOMEPAGE="https://github.com/NPS-DEEP/${PN}"
GIT_URI="git://github.com/NPS-DEEP/${PN}.git"

CATEGORY="Libs"
SUMMARY="Simplified wrapper around the liblightgrep regular expression parser"
DESCRIPTION="${SUMMARY}"

inherit git

src_test()
{
	cd ${B}
	PATH=${B}/src/.libs:${PATH} cygmake check
}

PKG_NAMES="
	lightgrep_wrapper
	liblightgrep_wrapper0
	liblightgrep_wrapper-devel
"
lightgrep_wrapper_CONTENTS="
	usr/share
"
liblightgrep_wrapper0_CONTENTS="
	usr/bin
"
liblightgrep_wrapper_devel_CONTENTS="
	usr/include
	usr/lib
"
lightgrep_wrapper_SUMMARY="${SUMMARY} (licensing & readmes)"
liblightgrep_wrapper0_SUMMARY="${SUMMARY} (runtime)"
liblightgrep_wrapper_devel_SUMMARY="${SUMMARY} (development)"
