HOMEPAGE="https://github.com/dhobsong/${PN}"
GIT_URI="https://github.com/dhobsong/${PN}.git"

CATEGORY="Libs"
SUMMARY="Library to control the Renesas 2DDMAC via UIO"
DESCRIPTION="This library is for controlling the Renesas 2DDMAC via UIO"

inherit git

PKG_NAMES="
	${PN}
	${PN}0
	${PN}-devel
"
libtddmac_CONTENTS="
	usr/share
"
libtddmac0_CONTENTS="
	usr/bin
"
libtddmac_devel_CONTENTS="
	usr/include
	usr/lib
"

libtddmac_SUMMARY="${SUMMARY} (licensing & readmes)"
libtddmac0_SUMMARY="${SUMMARY} (runtime)"
libtddmac_devel_SUMMARY="${SUMMARY} (development)"
