HOMEPAGE="https://github.com/icl-utk-edu/${PN}"
SRC_URI="https://github.com/icl-utk-edu/${PN}/archive/refs/tags/v${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="C++ API for the Linear Algebra PACKage"
DESCRIPTION="${SUMMARY}"

LICENSE="BSD-3-Clause"
LICENSE_SPDX="SPDX-License-Identifier: BSD-3-Clause"
LICENSE_URI="LICENSE"

BUILD_REQUIRES="liblapack-devel libtestsweeper-devel"

export CPPFLAGS="${CPPFLAGS} -DLAPACK_FORTRAN_ADD_"

inherit cmake

CYGCMAKE_ARGS="
	-DSOVERSION:STRING=0
	-DVERSION:STRING=${PV}
	-Duse_cmake_find_lapack:BOOL=ON
"

PKG_NAMES="
	${PN}
	lib${PN}0
	lib${PN}-devel
"
lapackpp_CONTENTS="
	usr/share
"
liblapackpp0_CONTENTS="
	usr/bin/cyg*-0.dll
"
liblapackpp_devel_CONTENTS="
	usr/include
	usr/lib
"
lapackpp_SUMMARY="${SUMMARY} (licensing & readmes)"
liblapackpp0_SUMMARY="${SUMMARY} (runtime)"
liblapackpp_devel_SUMMARY="${SUMMARY} (development)"
