HOMEPAGE="https://bitbucket.org/icl/${PN}/src/master/"
SRC_URI="https://bitbucket.org/icl/${PN}/downloads/${P}.tar.gz"

CATEGORY="Libs"
SUMMARY="C++ API for the Linear Algebra PACKage"
DESCRIPTION="${SUMMARY}"

LICENSE="BSD-3-Clause"
LICENSE_SPDX="SPDX-License-Identifier: BSD-3-Clause"
LICENSE_URI="LICENSE"

BUILD_REQUIRES="liblapack-devel"

inherit cmake

CYGCMAKE_ARGS="
	-DSOVERSION:STRING=0
	-DVERSION:STRING=${PV}
"

PKG_NAMES="
	${PN}
	lib${PN}0
	lib${PN}-devel
"
lapackpp_CONTENTS="
	usr/share
"
liblapackpp0_CONTENTS="
	usr/bin
"
liblapackpp_devel_CONTENTS="
	usr/include
	usr/lib
"
lapackpp_SUMMARY="${SUMMARY} (licensing & readmes)"
liblapackpp0_SUMMARY="${SUMMARY} (runtime)"
liblapackpp_devel_SUMMARY="${SUMMARY} (development)"
