HOMEPAGE="http://${PN}.sf.net/"
SRC_URI="mirror://sourceforge/${PN}/${P}.tar.gz"

CATEGORY="Math"
SUMMARY="Library for high performance linear algebra computations"
DESCRIPTION="LAPACK++ is a library for high performance linear algebra computations. This
version includes support for solving linear systems using LU, Cholesky, QR
matrix factorizations, and symmetric eigenvalue problems."

DOCS="
	MAINTAINER
	RELEASE.NOTES
"

PKG_NAMES="
	${PN}
	lib${PN}14
	lib${PN}-devel
"
lapackpp_CONTENTS="
	usr/share/doc
"
liblapackpp14_CONTENTS="
	usr/bin
"
liblapackpp_devel_CONTENTS="
	usr/include
	usr/lib
	usr/share/aclocal
"

lapackpp_SUMMARY="${SUMMARY} (licensing & readmes)"
liblapackpp14_SUMMARY="${SUMMARY} (runtime)"
liblapackpp_devel_SUMMARY="${SUMMARY} (development)"
