HOMEPAGE="https://gitlab.inria.fr/${PN}/${PN}"
SRC_URI="https://gitlab.inria.fr/${PN}/${PN}/-/archive/${P}/${PN}-${P}.tar.gz"
SRC_DIR="${PN}-${P}"
PATCH_URI="
	https://sources.debian.org/data/main/${PN:0:1}/${PN}/${PV}-3/debian/patches/gcc-14
	https://src.fedoraproject.org/rpms/${PN}/raw/rawhide/f/${PN}-mismatched-decls.patch
	https://src.fedoraproject.org/rpms/${PN}/raw/rawhide/f/${PN}-modern-c.patch
	https://raw.githubusercontent.com/sagemath/sage/refs/heads/develop/build/pkgs/${PN}/patches/0001-src-tunetoom.c-delete-duplicate-definition-of-rp.patch
"

CATEGORY="Libs"
SUMMARY="C/C++ routines for fast arithmetic in GF(2)[x]"
DESCRIPTION="gf2x is a C/C++ software package containing routines for fast arithmetic in
GF(2)[x] (multiplication, squaring, GCD) and searching for
irreducible/primitive trinomials."

LICENSE="GPL-3.0-only"
LICENSE_SPDX="SPDX-License-Identifier: GPL-3.0-only"
LICENSE_URI="COPYING"

src_test()
{
	cd ${B}
	cygmake check
}

PKG_NAMES="
	${PN}
	lib${PN}3
	lib${PN}-devel
"
gf2x_CONTENTS="
	usr/share
"
libgf2x3_CONTENTS="
	usr/bin/cyg*-3.dll
"
libgf2x_devel_CONTENTS="
	usr/include
	usr/lib
"
gf2x_SUMMARY="${SUMMARY} (licensing & readmes)"
libgf2x3_SUMMARY="${SUMMARY} (runtime)"
libgf2x_devel_SUMMARY="${SUMMARY} (development)"
