HOMEPAGE="http://${PN}.gforge.inria.fr/"
SRC_URI="http://gforge.inria.fr/frs/download.php/30873/${P}.tar.gz"

CATEGORY="Libs"
SUMMARY="C/C++ routines for fast arithmetic in GF(2)[x]"
DESCRIPTION="gf2x is a C/C++ software package containing routines for fast arithmetic in
GF(2)[x] (multiplication, squaring, GCD) and searching for
irreducible/primitive trinomials."

PKG_NAMES="
	${PN}
	lib${PN}1
	lib${PN}-devel
"
gf2x_CONTENTS="
	usr/share
"
libgf2x1_CONTENTS="
	usr/bin
"
libgf2x_devel_CONTENTS="
	usr/include
	usr/lib
"

gf2x_SUMMARY="${SUMMARY} (licensing & readmes)"
libgf2x1_SUMMARY="${SUMMARY} (runtime)"
libgf2x_devel_SUMMARY="${SUMMARY} (development)"
