HOMEPAGE="https://github.com/lballabio/${PN}/"
SRC_URI="https://github.com/lballabio/${PN}/archive/refs/tags/v${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Free/open-source library for quantitative finance"
DESCRIPTION="The QuantLib project is aimed at providing a comprehensive software framework
for quantitative finance. QuantLib is a free/open-source library for modeling,
trading, and risk management in real-life."

LICENSE="BSD-3-Clause"
LICENSE_SPDX="SPDX-License-Identifier: BSD-3-Clause"
LICENSE_URI="LICENSE.TXT"

BUILD_REQUIRES="
	libboost-devel
"

export CPPFLAGS="${CPPFLAGS} -D_GNU_SOURCE"

CYGCONF_ARGS="
	--enable-benchmark
	--enable-examples
	--enable-openmp
"

DOCS="
	Contributors.txt
	LICENSE.TXT
	News.md
"

DIFF_EXCLUDES="
	config.hpp*
"

PKG_NAMES="
	${PN}
	lib${PN}0
	lib${PN}-devel
"
QuantLib_CONTENTS="
	usr/bin/*.exe
	usr/share/doc
	usr/share/man/man1/[BCDEFGLMRS]*
	usr/share/man/man1/quantlib-benchmark.1.gz
	usr/share/man/man1/quantlib-test-suite.1.gz
"
libQuantLib0_CONTENTS="
	usr/bin/cyg*-0.dll
"
libQuantLib_devel_CONTENTS="
	usr/bin/quantlib-config
	usr/include
	usr/lib
	usr/share/aclocal
	usr/share/man/man1/quantlib-config.1.gz
"
QuantLib_SUMMARY="${SUMMARY} (utilities)"
libQuantLib0_SUMMARY="${SUMMARY} (runtime)"
libQuantLib_devel_SUMMARY="${SUMMARY} (development)"
