HOMEPAGE="http://quantlib.org/"
SRC_URI="mirror://sourceforge/quantlib/${P}.tar.gz"

CATEGORY="Libs"
SUMMARY="Free/open-source library for quantitative finance"
DESCRIPTION="The QuantLib project is aimed at providing a comprehensive software framework
for quantitative finance. QuantLib is a free/open-source library for modeling,
trading, and risk management in real-life."

CYGCONF_ARGS="
	--enable-examples
	--enable-benchmark
"

PKG_NAMES="
	${PN}
	lib${PN}0
	lib${PN}-devel
"
QuantLib_CONTENTS="
	usr/bin/*.exe
	usr/share/doc
	usr/share/man --exclude=quantlib-config.1*
"
libQuantLib0_CONTENTS="
	usr/bin/*.dll
"
libQuantLib_devel_CONTENTS="
	usr/bin/quantlib-config
	usr/include
	usr/lib
	usr/share/aclocal
	usr/share/man/man1/quantlib-config.1*
"
QuantLib_SUMMARY="${SUMMARY} (utilities)"
libQuantLib0_SUMMARY="${SUMMARY} (runtime)"
libQuantLib_devel_SUMMARY="${SUMMARY} (development)"
