DESCRIPTION="Free/open-source library for quantitative finance"
HOMEPAGE="http://quantlib.org/"
SRC_URI="mirror://sourceforge/quantlib/${P}.tar.gz"

CYGCONF_ARGS="
	--disable-static
	--enable-examples
	--enable-benchmark
"

PKG_NAMES="
	${PN}
	lib${PN}0
	lib${PN}-devel
"
QuantLib_CONTENTS="
	usr/bin/*.exe
	usr/share/doc
	usr/share/man --exclude=quantlib-config.1*
"
libQuantLib0_CONTENTS="
	usr/bin/*.dll
"
libQuantLib_devel_CONTENTS="
	usr/bin/quantlib-config
	usr/include
	usr/lib
	usr/share/aclocal
	usr/share/man/man1/quantlib-config.1*
"
