HOMEPAGE="https://github.com/${PN}/${PN}"
SRC_URI="https://github.com/${PN}/${PN}/archive/v${PV}.tar.gz"

CATEGORY="Utils"
SUMMARY="Perpetual Jewish Calendar"
DESCRIPTION="Hebcal is a program which prints out the days in the Jewish calendar for a
given Gregorian year. Hebcal is fairly flexible in terms of which events in
the Jewish calendar it displays."

BUILD_REQUIRES="gperf"

src_test()
{
	cd ${B}
	pushd tests
		ln -fs ${S}/tests/yahrzeit.txt .
	popd
	cygtest
	rm -f tests/yahrzeit.txt
}

DIFF_EXCLUDES="
	package.m4
"
