HOMEPAGE="https://github.com/malaterre/GDCM"
SRC_URI="https://github.com/malaterre/GDCM/archive/refs/tags/v${PV}.tar.gz"
SRC_DIR="GDCM-${PV}"
PATCH_URI="
	https://sources.debian.org/data/main/${PN:0:1}/${PN}/3.0.24-5/debian/patches/dircos_rev.patch
"

CATEGORY="Libs"
SUMMARY="Grassroots DICOM library and utilities for medical files"
DESCRIPTION="Grassroots DiCoM is a C++ library for DICOM medical files. It is accessible
from Python, C#, Java and PHP. It supports RAW, JPEG, JPEG 2000, JPEG-LS, RLE
and deflated transfer syntax."

LICENSE="BSD-3-Clause"
LICENSE_SPDX="SPDX-License-Identifier: BSD-3-Clause"
LICENSE_URI="Copyright.txt"

VTK_VERSION=9.4

BUILD_REQUIRES="libcharls-devel libexpat-devel libiconv-devel libjson-c-devel libopenjp2-devel libsocket++-devel libssl-devel libuuid-devel libVTK${VTK_VERSION}-devel zlib-devel"

export CPPFLAGS="${CPPFLAGS} -D_GNU_SOURCE -I/usr/include/vtk-${VTK_VERSION}"
export CXXFLAGS="${CXXFLAGS} -fpermissive"

inherit cmake

CYGCMAKE_ARGS="
	-DBUILD_SHARED_LIBS:BOOL=ON
	-DGDCM_BUILD_DOCBOOK_MANPAGES:BOOL=OFF
    -DGDCM_BUILD_EXAMPLES:BOOL=ON
	-DGDCM_BUILD_SHARED_LIBS:BOOL=ON
	-DGDCM_BUILD_TESTING:BOOL=ON
	-DGDCM_USE_SYSTEM_CHARLS:BOOL=ON
	-DGDCM_USE_SYSTEM_EXPAT:BOOL=ON
	-DGDCM_USE_SYSTEM_JSON:BOOL=ON
	-DGDCM_USE_SYSTEM_LIBXML2:BOOL=ON
	-DGDCM_USE_SYSTEM_OPENJPEG:BOOL=ON
	-DGDCM_USE_SYSTEM_OPENSSL:BOOL=ON
	-DGDCM_USE_SYSTEM_POPPLER:BOOL=ON
	-DGDCM_USE_SYSTEM_SOCKETXX:BOOL=ON
	-DGDCM_USE_SYSTEM_UUID:BOOL=ON
	-DGDCM_USE_SYSTEM_ZLIB:BOOL=ON
	-DGDCM_USE_VTK:BOOL=ON
"

DOCS="
	README.Copyright.txt
"

PKG_NAMES="
	gdcm
	libgdcm${PV[1]}.${PV[2]}
	libgdcm-devel
	libvtkgdcm${VTK_VERSION}_1
	libvtkgdcm${VTK_VERSION}-devel
"
gdcm_CONTENTS="
	usr/share
"
libgdcm3_0_CONTENTS="
	usr/bin/cyggdcm*-${PV[1]}.${PV[2]}.dll
"
libgdcm_devel_CONTENTS="
	usr/include/gdcm-${PV[1]}.${PV[2]}/gdcm*
	usr/include/gdcm-${PV[1]}.${PV[2]}/zipstreamimpl.h
	usr/lib/gdcm-3.0/GDCM-targets-release.cmake
	usr/lib/gdcm-3.0/GDCM-targets.cmake
	usr/lib/gdcm-3.0/GDCMConfig.cmake
	usr/lib/gdcm-3.0/GDCMConfigVersion.cmake
	usr/lib/gdcm-3.0/GDCMTargets-release.cmake
	usr/lib/gdcm-3.0/GDCMTargets.cmake
	usr/lib/gdcm-3.0/UseGDCM.cmake
	usr/lib/libgdcm*.dll.a
"
libvtkgdcm9_4_1_CONTENTS="
	usr/bin/cygvtkgdcm-${VTK_VERSION}-1.dll
"
libvtkgdcm9_4_devel_CONTENTS="
	usr/include/gdcm-${PV[1]}.${PV[2]}/vtk-${VTK_VERSION}
	usr/lib/gdcm-3.0/GDCM-vtk-module-properties.cmake
	usr/lib/libvtkgdcm-${VTK_VERSION}.dll.a
	usr/lib/vtk-${VTK_VERSION}/hierarchy/vtkgdcm/vtkgdcm-hierarchy.txt
"
gdcm_SUMMARY="${SUMMARY} (licensing & readmes)"
libgdcm3_0_SUMMARY="${SUMMARY} (runtime)"
libgdcm_devel_SUMMARY="${SUMMARY} (development)"
libvtkgdcm9_4_1_SUMMARY="${SUMMARY} (runtime / vtk)"
libvtkgdcm9_4_devel_SUMMARY="${SUMMARY} (development / vtk)"
