HOMEPAGE="https://github.com/malaterre/${PN}"
SRC_URI="https://github.com/malaterre/${PN}/archive/refs/tags/v${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Grassroots DICOM library and utilities for medical files"
DESCRIPTION="Grassroots DiCoM is a C++ library for DICOM medical files. It is accessible
from Python, C#, Java and PHP. It supports RAW, JPEG, JPEG 2000, JPEG-LS, RLE
and deflated transfer syntax."

CYGPORT_USE_UNSTABLE_API=1
src_patch_hook()
{
	cd ${origsrcdir}/${SRC_DIR}
	rm -f CMake/FindSQLITE3.cmake
}

VTK_VERSION=9.1

BUILD_REQUIRES="libcharls-devel libexpat-devel libjson-c-devel libopenjp2-devel libsocket++-devel libssl-devel libuuid-devel libVTK${VTK_VERSION}-devel zlib-devel"

export CPPFLAGS="${CPPFLAGS} -D_GNU_SOURCE -I/usr/include/vtk-${VTK_VERSION}"
export CXXFLAGS="${CXXFLAGS} -fpermissive"

inherit cmake

CYGCMAKE_ARGS="
	-DBUILD_SHARED_LIBS:BOOL=ON
	-DCMAKE_CXX_STANDARD:STRING=14
	-DGDCM_BUILD_DOCBOOK_MANPAGES:BOOL=OFF
    -DGDCM_BUILD_EXAMPLES:BOOL=ON
	-DGDCM_BUILD_SHARED_LIBS:BOOL=ON
	-DGDCM_BUILD_TESTING:BOOL=ON
	-DGDCM_INSTALL_PACKAGE_DIR:STRING=/usr/lib/cmake/${PN}
	-DGDCM_USE_SYSTEM_CHARLS:BOOL=ON
	-DGDCM_USE_SYSTEM_EXPAT:BOOL=ON
	-DGDCM_USE_SYSTEM_JSON:BOOL=ON
	-DGDCM_USE_SYSTEM_LIBXML2:BOOL=ON
	-DGDCM_USE_SYSTEM_OPENJPEG:BOOL=ON
	-DGDCM_USE_SYSTEM_OPENSSL:BOOL=ON
	-DGDCM_USE_SYSTEM_POPPLER:BOOL=ON
	-DGDCM_USE_SYSTEM_SOCKETXX:BOOL=ON
	-DGDCM_USE_SYSTEM_UUID:BOOL=ON
	-DGDCM_USE_SYSTEM_ZLIB:BOOL=ON
	-DGDCM_USE_VTK=ON
"

src_test()
{
	cd ${B}
	ninja_test
}

DOCS="
	README.Copyright.txt
"

PKG_NAMES="
	gdcm
	libgdcm${PV[1]}.${PV[2]}
	libgdcm-devel
"
gdcm_CONTENTS="
	usr/share
"
libgdcm3_0_CONTENTS="
	usr/bin
"
libgdcm_devel_CONTENTS="
	usr/include
	usr/lib
"
gdcm_SUMMARY="${SUMMARY} (licensing & readmes)"
libgdcm3_0_SUMMARY="${SUMMARY} (runtime)"
libgdcm_devel_SUMMARY="${SUMMARY} (development)"
