HOMEPAGE="https://github.com/freesmartphone/${PN}"
SRC_URI="https://github.com/freesmartphone/${PN}/archive/refs/tags/${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Low-Level Multiplexer Code for GSM 07.10"
DESCRIPTION="A lightweight implementation of the 3GPP GSM 07.10 Multiplexing Protocol."

LICENSE="GPL-2.0-or-later"
LICENSE_SPDX="SPDX-License-Identifier: GPL-2.0-or-later"
LICENSE_URI="COPYING"

PKG_NAMES="
	libgsm0710
	libgsm0710_0
	libgsm0710-devel
	vala-gsm0710_1.0
"
libgsm0710_CONTENTS="
	usr/share/doc
"
libgsm0710_0_CONTENTS="
	usr/bin/cyg*-0.dll
"
libgsm0710_devel_CONTENTS="
	usr/include
	usr/lib
"
vala_gsm0710_1_0_CONTENTS="
	usr/share/vala
"
libgsm0710_SUMMARY="${SUMMARY} (licensing & readmes)"
libgsm0710_0_SUMMARY="${SUMMARY} (runtime)"
libgsm0710_devel_SUMMARY="${SUMMARY} (development)"
vala_gsm0710_1_0_SUMMARY="${SUMMARY} (vala bindings)"
