HOMEPAGE="https://github.com/xtensor-stack/${PN}"
SRC_URI="https://github.com/xtensor-stack/${PN}/archive/refs/tags/${PV}.tar.gz"

CATEGORY="Devel"
SUMMARY="C++ tensors with broadcasting and lazy computing"
DESCRIPTION="${SUMMARY}"

LICENSE="BSD-3-Clause"
LICENSE_SPDX="SPDX-License-Identifier: BSD-3-Clause"
LICENSE_URI="LICENSE"

BUILD_REQUIRES="
	nlohmann_json
	xsimd
	xtl
"

export CPPFLAGS="${CPPLFAGS} -D_GNU_SOURCE"

inherit cmake

CYGCMAKE_ARGS="
	-DBUILD_BENCHMARK:BOOL=ON
	-DBUILD_TESTS:BOOL=ON
	-DDOWNLOAD_GBENCHMARK:BOOL=OFF
	-DXTENSOR_USE_OPENMP:BOOL=ON
	-DXTENSOR_USE_XSIMD:BOOL=ON
"
