HOMEPAGE="https://www.gnu.org/software/libdbh/"
SRC_URI="mirror://sourceforge/dbh/libdbh2-${PV}.tar.gz"
SRC_DIR="libdbh2-${PV}"

CATEGORY="Libs"
SUMMARY="Disk Based Hashtable"
DESCRIPTION="DBH (acronym for Disk Based Hashtable) is a convenient way to associate
unsigned character keys to data records. Any kind of digital information can
go into the data record, such as text, graphic information, database
structures, you name it. The idea behind using a DBH is build the key index
directly into a multidimensional file format."

LICENSE="GPL-3.0-or-later"
LICENSE_SPDX="SPDX-License-Identifier: GPL-3.0-or-later"
LICENSE_URI="COPYING"

BUILD_REQUIRES="
	libgdbm-devel
	libglib2.0-devel
"

CYGCONF_ARGS="
	--program-prefix=dbh2-
	--enable-maintainer-mode
	--with-examples
	--with-glib
	--with-gdbm
"

PKG_NAMES="
	${PN}
	libdbh2
	libdbh-devel
"
dbh_CONTENTS="
	usr/bin/*.exe
	usr/share/doc
"
libdbh2_CONTENTS="
	usr/bin/cyg*-2.dll
"
libdbh_devel_CONTENTS="
	usr/include
	usr/lib
	usr/share/dbh
	usr/share/gtk-doc
	usr/share/man
"
dbh_SUMMARY="${SUMMARY} (utilities)"
libdbh2_SUMMARY="${SUMMARY} (runtime)"
libdbh_devel_SUMMARY="${SUMMARY} (development)"
