HOMEPAGE="http://sf.net/projects/linefold/"
SRC_URI="mirror://sourceforge/linefold/${P}.tar.gz"

CATEGORY="Text"
SUMMARY="Unicode Text Segmentation Package"
DESCRIPTION="Sombok library performs Line Breaking Algorithm described in Unicode
Standards Annex #14 (UAX #14). East_Asian_Width informative properties
defined by Annex #11 (UAX #11) may be concerned to determin breaking
positions. This library also implements 'default' Grapheme Cluster
segmentation described in Annex #29 (UAX #29)."

CYGCONF_ARGS="
	--disable-doc
"

src_test()
{
	cd ${B}
	cp -R ${S}/tests .
	cp -R ${S}/test-data .
	cygmake check
	rm -rf tests test-data
}

PKG_NAMES="
	${PN}
	lib${PN}3
	lib${PN}-devel
"
sombok_CONTENTS="
	usr/share
"
libsombok3_CONTENTS="
	usr/bin
"
libsombok_devel_CONTENTS="
	usr/include
	usr/lib
"
sombok_SUMMARY="${SUMMARY} (licensing & readmes)"
libsombok3_SUMMARY="${SUMMARY} (runtime)"
libsombok_devel_SUMMARY="${SUMMARY} (development)"
