HOMEPAGE="https://github.com/hatukanezumi/${PN}"
GIT_URI="https://github.com/hatukanezumi/${PN}.git"
GIT_TAG="${P}"
PATCH_URI="
	https://sources.debian.org/data/main/s/sombok/2.4.0-2/debian/patches/fix_FTCBFS
	https://sources.debian.org/data/main/s/sombok/2.4.0-2/debian/patches/fix_tests_suite
"

CATEGORY="Text"
SUMMARY="Unicode Text Segmentation Package"
DESCRIPTION="Sombok library performs Line Breaking Algorithm described in Unicode
Standards Annex #14 (UAX #14). East_Asian_Width informative properties
defined by Annex #11 (UAX #11) may be concerned to determin breaking
positions. This library also implements 'default' Grapheme Cluster
segmentation described in Annex #29 (UAX #29)."

LICENSE="GPL-1.0-or-later"
LICENSE_SPDX="SPDX-License-Identifier: GPL-1.0-or-later"
LICENSE_URI="COPYING"

BUILD_REQUIRES="libthai-devel"

inherit git

CYGCONF_ARGS="
	--disable-doc
"

PKG_NAMES="
	${PN}
	lib${PN}3
	lib${PN}-devel
"
sombok_CONTENTS="
	usr/share
"
libsombok3_CONTENTS="
	usr/bin/cyg*-3.dll
"
libsombok_devel_CONTENTS="
	usr/include
	usr/lib
"
sombok_SUMMARY="${SUMMARY} (licensing & readmes)"
libsombok3_SUMMARY="${SUMMARY} (runtime)"
libsombok_devel_SUMMARY="${SUMMARY} (development)"
