HOMEPAGE="https://github.com/tree-sitter/${PN}"
SRC_URI="https://github.com/tree-sitter/${PN}/archive/refs/tags/v${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Ruby grammar for tree-sitter"
DESCRIPTION="${SUMMARY}"

LICENSE="MIT"
LICENSE_SPDX="SPDX-License-Identifier: MIT"
LICENSE_URI="LICENSE"

inherit cmake

PKG_NAMES="
	tree-sitter-ruby
	libtree-sitter-ruby14.0
	libtree-sitter-ruby-devel
"
tree_sitter_ruby_CONTENTS="
	usr/share
"
libtree_sitter_ruby14_0_CONTENTS="
	usr/bin/cyg*-14.0.dll
"
libtree_sitter_ruby_devel_CONTENTS="
	usr/include
	usr/lib
"
tree_sitter_ruby_SUMMARY="${SUMMARY} (licensing & readmes)"
libtree_sitter_ruby14_0_SUMMARY="${SUMMARY} (runtime)"
libtree_sitter_ruby_devel_SUMMARY="${SUMMARY} (development)"
