HOMEPAGE="http://www.${PN}.org/"
SRC_URI="http://${PN}.org/sources/${P}.tar.gz"

CATEGORY="Libs"
SUMMARY="Virtualization API"
DESCRIPTION="Libvirt is a C toolkit to interact with the virtualization capabilities of
recent versions of Linux (and other OSes). The main package includes the
libvirtd server exporting the virtualization support."

CYGCONF_ARGS="
	--with-openssl=yes
	--without-vbox
	--without-libvirtd
"

DOCS="
	ChangeLog-old
	COPYING.LESSER
"

DIFF_EXCLUDES="
	*.html
	*.c
	*.h
	*.1
"

PKG_NAMES="
	${PN}
	${PN}0
	${PN}-devel
"
libvirt_CONTENTS="
	etc
	usr/bin --exclude=*.dll
	usr/libexec
	usr/share/doc/Cygwin
	usr/share/doc/${PN}
	usr/share/${PN}
	usr/share/man/man1
"
libvirt0_CONTENTS="
	usr/bin/*.dll
	usr/share/locale
"
libvirt_devel_CONTENTS="
	usr/include
	usr/lib
"
libvirt_SUMMARY="${SUMMARY} (utilities)"
libvirt0_SUMMARY="${SUMMARY} (runtime)"
libvirt_devel_SUMMARY="${SUMMARY} (development)"
