category: X11
requires: cygwin libbz2_1 libgcc1 libGL1 libGLU1 libglut3 liblzma5 libpng14 libstdc++6 zlib0
sdesc: "HDRI (High Dynamic Range Image) viewer"
ldesc: "fv is an HDRI (High Dynamic Range Image) viewer. It utilizes OpenGL
and GLUT so that it is highly portable. Currently supported formats are the
followings:

 * Greg Ward's HDR (also known as Radiance/PIC/RGBE). See RGBE File Format for
   details.
 * Paul Debevec's PFM (Portable Float Map). See PFM Format Description for
   details.

fv reads data from the standard input or files specified as arguments. In the
latter case, each file may be compressed one with gzip or bzip2. The file may
also change after fv is invoked, except its header part. fv checks whether the
file changes and updates the display if necessary. This feature is useful for
checking intermediate outputs from renderers."
