DESCRIPTION="Lightweight library for GTK+ programs using C++ in POSIX environments"
HOMEPAGE="http://cxx-gtk-utils.sf.net/"
SRC_URI="mirror://sourceforge/cxx-gtk-utils/${P}.tar.gz"

src_test()
{
	cd ${B}
	ln -sf ${S}/tests/test_fdstream.cpp tests/test_fdstream.cpp
	ln -sf ${S}/tests/test_gstream.cpp tests/test_gstream.cpp
	cygtest
	rm -f tests/test_fdstream.cpp
	rm -f tests/test_gstream.cpp
}

DOCS="
	PORTING-TO-2.0
"

DIFF_EXCLUDES="
	Doxyfile
"

PKG_NAMES="
	${PN}
	libcxx-gtk-utils3_2.0_0
	libcxx-gtk-utils3_2.0-devel
"
c___gtk_utils_CONTENTS="
	usr/share/doc/Cygwin
	usr/share/doc/${PN}/[BCNPR]*
"
libcxx_gtk_utils3_2_0_0_CONTENTS="
	usr/bin
"
libcxx_gtk_utils3_2_0_devel_CONTENTS="
	usr/include
	usr/lib
"
