HOMEPAGE="http://cxx-gtk-utils.sf.net/"
SRC_URI="mirror://sourceforge/cxx-gtk-utils/${P}.tar.gz"

CATEGORY="Libs"
SUMMARY="Lightweight library for GTK+ programs using C++ in POSIX environments"
DESCRIPTION="c++-gtk-utils is a lightweight library containing a number of classes and
functions for programming GTK+ programs using C++ in POSIX (unix-like)
environments, where the user does not want to use a full-on wrapper such as
gtkmm or wxWidgets, or is concerned about exception safety or thread safety of
the wrapper and their documentation. It is parallel installable for both GTK+2
and GTK+3. There is also an option to install a subset of the library with
only glib/gobject/gio support, without GTK+."

src_test()
{
	cd ${B}
	ln -sf ${S}/tests/test_fdstream.cpp tests/test_fdstream.cpp
	ln -sf ${S}/tests/test_gstream.cpp tests/test_gstream.cpp
	cygtest
	rm -f tests/test_fdstream.cpp
	rm -f tests/test_gstream.cpp
}

DOCS="
	PORTING-TO-2.0
"

DIFF_EXCLUDES="
	Doxyfile
"

PKG_NAMES="
	${PN}
	libcxx-gtk-utils3_2.0_0
	libcxx-gtk-utils3_2.0-devel
"
c___gtk_utils_CONTENTS="
	usr/share/doc/Cygwin
	usr/share/doc/${PN}/[BCNPR]*
"
libcxx_gtk_utils3_2_0_0_CONTENTS="
	usr/bin
"
libcxx_gtk_utils3_2_0_devel_CONTENTS="
	usr/include
	usr/lib
"

c___gtk_utils_SUMMARY="${SUMMARY} (licensing & readmes)"
libcxx_gtk_utils3_2_0_0_SUMMARY="${SUMMARY} (runtime)"
libcxx_gtk_utils3_2_0_devel_SUMMARY="${SUMMARY} (development)"
