category: Libs
requires: cygwin libcairo2 libgcc1 libglib2.0_0 libgtk3_0 libintl8 libpango1.0_0 libstdc++6
external-source: c++-gtk-utils
sdesc: "Lightweight library for GTK+ programs using C++ in POSIX environments (runtime)"
ldesc: "c++-gtk-utils is a lightweight library containing a number of classes
and functions for programming GTK+ programs using C++ in POSIX (unix-like)
environments, where the user does not want to use a full-on wrapper such as
gtkmm or wxWidgets, or is concerned about exception safety or thread safety of
the wrapper and their documentation. It is parallel installable for both GTK+2
and GTK+3."
