HOMEPAGE="https://${PN}.com/"
SRC_URI="https://github.com/${PN}/${PN}/archive/v${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="General purpose GPU library"
DESCRIPTION="ArrayFire is a general-purpose library that simplifies the process of
developing software that targets parallel and massively-parallel architectures
including CPUs, GPUs, and other hardware acceleration devices."

CYGCMAKE_ARGS="
	-DAF_INSTALL_CMAKE_DIR=/usr/lib/cmake/ArrayFire
	-DBUILD_CPU_ASYNC:BOOL=OFF
	-DBUILD_OPENCL:BOOL=OFF
	-DUSE_SYSTEM_BOOST_COMPUTE:BOOL=ON
	-DUSE_SYSTEM_FORGE:BOOL=ON
	-DUSE_SYSTEM_GLBINDING:BOOL=ON
	-DUSE_SYSTEM_GTEST:BOOL=ON
"

inherit cmake

src_test()
{
	cd ${B}
	PATH=${B}/src/backend/cpu:${PATH} cygtest
}

DOCS="
	*.md
"

DIFF_EXCLUDES="
	version.*
"

PKG_NAMES="
	${PN}
	libaf3
	libaf-devel
"
arrayfire_CONTENTS="
	usr/share/doc
"
libaf3_CONTENTS="
	usr/bin
"
libaf_devel_CONTENTS="
	usr/include
	usr/lib
	usr/share/ArrayFire
"
arrayfire_SUMMARY="${SUMMARY} (licensing & readmes)"
libaf3_SUMMARY="${SUMMARY} (runtime)"
libaf_devel_SUMMARY="${SUMMARY} (development)"
