HOMEPAGE="http://${PN}.com/"
GIT_URI="https://github.com/${PN}/${PN}.git"
GIT_BRANCH="devel"

CATEGORY="Libs"
SUMMARY="General purpose GPU library"
DESCRIPTION="ArrayFire is a high performance software library for parallel computing with
an easy-to-use API. Its array based function set makes parallel programming
simple.

ArrayFire's multiple backends (CUDA, OpenCL and native CPU) make it platform
independent and highly portable.

A few lines of code in ArrayFire can replace dozens of lines of parallel
computing code, saving you valuable time and lowering development costs."

inherit cmake
inherit git

CYGCMAKE_ARGS="
	-DBUILD_GTEST:BOOL=OFF
"

src_test()
{
	cd ${B}
	PATH=${B}/src/backend/cpu:${PATH} cygtest
}

DOCS="
	*.md
"

src_install()
{
	cd ${B}
	cyginstall

	cd ${S}
	insinto /usr/lib/cmake/${PN}
	doins *.cmake
}

DIFF_EXCLUDES="
	version.h
"

PKG_NAMES="
	${PN}
	libafcpu0
	libafcpu-devel
"
arrayfire_CONTENTS="
	usr/share
"
libafcpu0_CONTENTS="
	usr/bin
"
libafcpu_devel_CONTENTS="
	usr/include
	usr/lib
"

arrayfire_SUMMARY="${SUMMARY} (licensing & readmes)"
libafcpu0_SUMMARY="${SUMMARY} (runtime)"
libafcpu_devel_SUMMARY="${SUMMARY} (development)"
