HOMEPAGE="http://${PN}.org/"
SRC_URI="http://${PN}.org/${P}.tar.bz2"

CATEGORY="Libs"
SUMMARY="Multiple Precision Integers and Rationals"
DESCRIPTION="MPIR is an open source multiprecision integer (bignum) library forked from the
GMP (GNU Multi Precision) project. It consists of much code from past GMP
releases, in combination with much original contributed code."

CYGCONF_ARGS="
	--enable-maintainer-mode
	--enable-cxx
"

DIFF_EXCLUDES="
	config.in
"

PKG_NAMES="
	${PN}
	lib${PN}23
	lib${PN}-devel
	lib${PN}xx8
	lib${PN}xx-devel
"
mpir_CONTENTS="
	usr/share/doc
"
libmpir23_CONTENTS="
	usr/bin/cyg${PN}-*.dll
"
libmpir_devel_CONTENTS="
	usr/include/${PN}.h
	usr/lib/lib${PN}.dll.a
	usr/lib/pkgconfig/mpir.pc
	usr/share/info
"
libmpirxx8_CONTENTS="
	usr/bin/cyg${PN}xx-*.dll
"
libmpirxx_devel_CONTENTS="
	usr/include/${PN}xx.h
	usr/lib/lib${PN}xx.dll.a
	usr/lib/pkgconfig/mpirxx.pc
"
mpir_SUMMARY="${SUMMARY} (licensing & readmes)"
libmpir23_SUMMARY="${SUMMARY} (runtime)"
libmpir_devel_SUMMARY="${SUMMARY} (development)"
libmpirxx8_SUMMARY="${SUMMARY} (runtime / C++)"
libmpirxx_devel_SUMMARY="${SUMMARY} (development / C++)"
