HOMEPAGE="https://github.com/${PN}/${PN}"
SRC_URI="https://github.com/${PN}/${PN}/archive/refs/tags/v${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="YANG-based configuration and operational state data store"
DESCRIPTION="Sysrepo is a YANG-based configuration and operational state data store for
Unix/Linux applications."

LICENSE="BSD-3-Clause"
LICENSE_SPDX="SPDX-License-Identifier: BSD-3-Clause"
LICENSE_URI="LICENSE"

BUILD_REQUIRES="libyang-devel"

inherit cmake

CYGCMAKE_ARGS="
	-DENABLE_TESTS:BOOL=ON
"

src_test()
{
	cd ${B}
	PATH=${B}:${PATH} ninja_test
}

PKG_NAMES="
	sysrepo
	libsysrepo7
	libsysrepo-devel
"
sysrepo_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libsysrepo7_CONTENTS="
	usr/bin/cyg*-7.dll
"
libsysrepo_devel_CONTENTS="
	usr/include
	usr/lib
"
sysrepo_SUMMARY="${SUMMARY} (utilities)"
libsysrepo7_SUMMARY="${SUMMARY} (runtime)"
libsysrepo_devel_SUMMARY="${SUMMARY} (development)"
