HOMEPAGE="https://github.com/${PN}/${PN}"
SRC_URI="https://github.com/${PN}/${PN}/archive/refs/tags/v${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Linux tn5250 emulator"
DESCRIPTION="This is an implementation of the 5250 telnet protocol. It was originally an
implementation for Linux, but it has been reportedly compiled on a number of
other platforms. Contributed keyboard maps and termcap entries for FreeBSD are
in this tarball as well (see freebsd/README for more information)."

LICENSE="LGPL-2.1-or-later AND GPL-2.0-or-later"
LICENSE_SPDX="SPDX-License-Identifier: LGPL-2.1-or-later AND GPL-2.0-or-later"
LICENSE_URI="COPYING"

BUILD_REQUIRES="
	libncurses-devel
	libssl-devel
"

src_install()
{
	cd ${B}
	cyginstall

	cd ${S}
	insinto /usr/share/icons/hicolor/48x48/apps
	newins tn5250-48x48.png tn5250.png
	newins tn5250-48x48.xpm tn5250.xpm
	insinto /usr/share/icons/hicolor/64x64/apps
	newins tn5250-62x48.png tn5250.png
	newins tn5250-62x48.xpm tn5250.xpm
}

PKG_NAMES="
	${PN}
	lib5250_0
	lib5250-devel
"
tn5250_CONTENTS="
	etc
	usr/bin/[5lstx]*
	usr/share
"
lib5250_0_CONTENTS="
	usr/bin/cyg*-0.dll
"
lib5250_devel_CONTENTS="
	usr/include
	usr/lib
"
tn5250_SUMMARY="${SUMMARY} (utilities)"
lib5250_0_SUMMARY="${SUMMARY} (runtime)"
lib5250_devel_SUMMARY="${SUMMARY} (development)"
