HOMEPAGE="http://${PN}.sf.net/"
SRC_URI="mirror://sourceforge/${PN}/${P}.tar.gz"

CATEGORY="Libs"
SUMMARY="Linux tn5250 emulator"
DESCRIPTION="${SUMMARY}"

export CPPFLAGS="${CPPFLAGS} -I/usr/lib/openssl-1.0/include"
export LDFLAGS="${LDFLAGS} -L/usr/lib/openssl-1.0/lib"

PKG_NAMES="
	${PN}
	lib5250_0
	lib5250-devel
"
tn5250_CONTENTS="
	usr/bin/[5lstx]*
	usr/share
"
lib5250_0_CONTENTS="
	usr/bin/*.dll
"
lib5250_devel_CONTENTS="
	usr/include
	usr/lib
"
tn5250_SUMMARY="${SUMMARY} (utilities)"
lib5250_0_SUMMARY="${SUMMARY} (runtime)"
lib5250_devel_SUMMARY="${SUMMARY} (development)"
