HOMEPAGE="https://github.com/khizmax/${PN}"
SRC_URI="https://github.com/khizmax/${PN}/archive/refs/tags/v${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="C++ library of Concurrent Data Structures"
DESCRIPTION="${SUMMARY}"

LICENSE="BSL-1.0"
LICENSE_SPDX="SPDX-License-Identifier: BSL-1.0"
LICENSE_URI="LICENSE"

export CPPFLAGS="${CPPFLAGS} -D_GNU_SOURCE"

inherit cmake

CYGCMAKE_ARGS="
	-DSOVERSION:STRING=${PV[1]}
"

DOCS="
	change.log
	thanks
"

PKG_NAMES="
	libcds
	libcds2
	libcds-devel
"
libcds_CONTENTS="
	usr/share
"
libcds2_CONTENTS="
	usr/bin/cyg*-${PV[1]}.dll
"
libcds_devel_CONTENTS="
	usr/include
	usr/lib
"
libcds_SUMMARY="${SUMMARY} (licensing & readmes)"
libcds2_SUMMARY="${SUMMARY} (runtime)"
libcds_devel_SUMMARY="${SUMMARY} (development)"
