HOMEPAGE="https://github.com/google/${PN}"
SRC_URI="https://github.com/google/${PN}/archive/release-${PV}.tar.gz"
SRC_DIR="${PN}-release-${PV}"

CATEGORY="Devel"
SUMMARY="Google C++ Mocking Framework"
DESCRIPTION="Google framework for writing and using C++ mock classes on a variety of
platforms (Linux, Mac OS X, Windows, Windows CE, Symbian, etc). Inspired by
jMock, EasyMock, and Hamcrest, and designed with C++'s specifics in mind, it
can help you derive better designs of your system and write better tests."

PKG_NAMES="
	${PN}
	libgmock0
	libgmock-devel
"
googlemock_CONTENTS="
	usr/share
"
libgmock0_CONTENTS="
	usr/bin/*.dll
"
libgmock_devel_CONTENTS="
	usr/bin/*-config
	usr/include
	usr/lib
"
googlemock_SUMMARY="${SUMMARY} (licensing & readmes)"
libgmock0_SUMMARY="${SUMMARY} (runtime)"
libgmock_devel_SUMMARY="${SUMMARY} (development)"
