HOMEPAGE="https://lsv.ens-paris-saclay.fr/~gastin/${PN}/"
SRC_URI="https://lsv.ens-paris-saclay.fr/~gastin/${PN}/${P}.tar.gz"

CATEGORY="Math"
SUMMARY="Translate LTL formulae to Buchi automata"
DESCRIPTION="${SUMMARY}"

LICENSE="GPL-2.0-or-later"
LICENSE_SPDX="SPDX-License-Identifier: GPL-2.0-or-later"
LICENSE_URI="LICENSE"

export CPPFLAGS="${CPPFLAGS} -DNXT"

src_compile()
{
	cd ${B}
	lndirs
	cygmake
}

src_test()
{
	cd ${B}
	verbose ./${PN}.exe -f 'p if p ∈ w(0)'
}

src_install()
{
	cd ${B}
	dobin ${PN}.exe
}
