HOMEPAGE="https://github.com/jbeder/${PN}"
SRC_URI="https://github.com/jbeder/${PN}/archive/refs/tags/${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="YAML parser and emitter for C++"
DESCRIPTION="yaml-cpp is a YAML parser and emitter in C++ matching the YAML 1.2 spec."

LICENSE="MIT"
LICENSE_SPDX="SPDX-License-Identifier: MIT"
LICENSE_URI="LICENSE"

inherit cmake

CYGCMAKE_ARGS="
	-DBUILD_SHARED_LIBS:BOOL=ON
	-DYAML_CPP_BUILD_TESTS:BOOL=ON
"

src_test()
{
	cd ${B}
	PATH=${B}:${B}/bin:${PATH} ninja_test
}

PKG_NAMES="
	${PN}
	lib${PN}0.8
	lib${PN}-devel
"
yaml_cpp_CONTENTS="
	usr/share
"
libyaml_cpp0_8_CONTENTS="
	usr/bin/cyg*-0.8.dll
"
libyaml_cpp_devel_CONTENTS="
	usr/include
	usr/lib
"
yaml_cpp_SUMMARY="${SUMMARY} (licensing & readmes)"
libyaml_cpp0_8_SUMMARY="${SUMMARY} (runtime)"
libyaml_cpp_devel_SUMMARY="${SUMMARY} (development)"
