HOMEPAGE="https://github.com/jbeder/${PN}"
SRC_URI="https://github.com/jbeder/${PN}/archive/refs/tags/${P}.tar.gz"
SRC_DIR="${PN}-${P}"

CATEGORY="Libs"
SUMMARY="YAML parser and emitter for C++"
DESCRIPTION="yaml-cpp is a YAML parser and emitter in C++ matching the YAML 1.2 spec."

LICENSE="MIT"
LICENSE_SPDX="SPDX-License-Identifier: MIT"
LICENSE_URI="LICENSE"

BUILD_REQUIRES="
	libgtest-devel
"

inherit cmake

CYGCMAKE_ARGS="
	-DBUILD_SHARED_LIBS:BOOL=ON
	-DCMAKE_CXX_STANDARD:STRING=17
	-DYAML_CPP_BUILD_TESTS:BOOL=ON
	-DYAML_USE_SYSTEM_GTEST:BOOL=ON
"

PKG_NAMES="
	${PN}
	lib${PN}${PV[1]}.${PV[2]}
	lib${PN}-devel
"
yaml_cpp_CONTENTS="
	usr/share
"
libyaml_cpp0_9_CONTENTS="
	usr/bin/cyg*-${PV[1]}.${PV[2]}.dll
"
libyaml_cpp_devel_CONTENTS="
	usr/include
	usr/lib
"
yaml_cpp_SUMMARY="${SUMMARY} (licensing & readmes)"
libyaml_cpp0_9_SUMMARY="${SUMMARY} (runtime)"
libyaml_cpp_devel_SUMMARY="${SUMMARY} (development)"
