HOMEPAGE="https://github.com/jbeder/${PN}"
SRC_URI="https://github.com/jbeder/${PN}/archive/release-${PV}.tar.gz"
SRC_DIR="${PN}-release-${PV}"

CATEGORY="Libs"
SUMMARY="YAML parser and emitter for C++"
DESCRIPTION="yaml-cpp is a YAML parser and emitter in C++ matching the YAML 1.2 spec."

CYGCMAKE_ARGS="
	-DBUILD_SHARED_LIBS=ON
"

inherit cmake

src_test()
{
	cd ${B}
	PATH=${PATH}:${B} cygtest
}

PKG_NAMES="
	${PN}
	lib${PN}0.5
	lib${PN}-devel
"
yaml_cpp_CONTENTS="
	usr/share
"
libyaml_cpp0_5_CONTENTS="
	usr/bin
"
libyaml_cpp_devel_CONTENTS="
	usr/include
	usr/lib
"
yaml_cpp_SUMMARY="${SUMMARY} (utilities)"
libyaml_cpp0_5_SUMMARY="${SUMMARY} (runtime)"
libyaml_cpp_devel_SUMMARY="${SUMMARY} (development)"
