HOMEPAGE="https://github.com/jbeder/${PN}"
SRC_URI="https://github.com/jbeder/${PN}/archive/${P}.tar.gz"
SRC_DIR="${PN}-${P}"

CATEGORY="Libs"
SUMMARY="YAML parser and emitter for C++"
DESCRIPTION="yaml-cpp is a YAML parser and emitter in C++ matching the YAML 1.2 spec."

CYGCMAKE_ARGS="
	-DYAML_BUILD_SHARED_LIBS:BOOL=ON
"

inherit cmake

src_test()
{
	cd ${B}
	PATH=${B}:${PATH} ninja_test
}

PKG_NAMES="
	${PN}
	lib${PN}0.6
	lib${PN}-devel
"
yaml_cpp_CONTENTS="
	usr/share
"
libyaml_cpp0_6_CONTENTS="
	usr/bin
"
libyaml_cpp_devel_CONTENTS="
	usr/include
	usr/lib
"
yaml_cpp_SUMMARY="${SUMMARY} (licensing & readmes)"
libyaml_cpp0_6_SUMMARY="${SUMMARY} (runtime)"
libyaml_cpp_devel_SUMMARY="${SUMMARY} (development)"
