HOMEPAGE="https://github.com/OpenSCAP/${PN}"
SRC_URI="https://github.com/OpenSCAP/${PN}/archive/v${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="YAML document filtering for libyaml"
DESCRIPTION="${SUMMARY}"

inherit cmake

CYGCMAKE_ARGS="
	-DBUILD_SHARED_LIBS:BOOL=ON
	-DVERSION:STRING=${PV}
"

src_test()
{
	cd ${B}
	PATH=${B}:${PATH} ninja_test
}

DOCS="
	docs/*.md
"

PKG_NAMES="
	yaml-filter
	libyaml-path0
	libyaml-path-devel
"
yaml_filter_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libyaml_path0_CONTENTS="
	usr/bin/*.dll
"
libyaml_path_devel_CONTENTS="
	usr/include
	usr/lib
"
yaml_filter_SUMMARY="${SUMMARY} (licensing & readmes)"
libyaml_path0_SUMMARY="${SUMMARY} (runtime)"
libyaml_path_devel_SUMMARY="${SUMMARY} (development)"
