HOMEPAGE="https://github.com/ros/${PN}"
SRC_URI="https://github.com/ros/${PN}/archive/refs/tags/${PV}.tar.gz"
PATCH_URI="
    https://sources.debian.org/data/main/u/urdfdom-headers/1.1.2-2/debian/patches/0004-Fix-prefix-path.patch
"

CATEGORY="Devel"
SUMMARY="Headers for URDF parsers"
DESCRIPTION="The URDF (U-Robot Description Format) headers provides core data structure
headers for URDF."

LICENSE="BSD-3-Clause"
LICENSE_SPDX="SPDX-License-Identifier: BSD-3-Clause"
LICENSE_URI="LICENSE"

inherit cmake
