HOMEPAGE="https://github.com/Stratagus/${PN}"
SRC_URI="https://github.com/Stratagus/${PN}/archive/refs/tags/${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Library to convert Blizzard GRP images to common image formats"
DESCRIPTION="${SUMMARY}"

# LICENSE=""
# LICENSE_SPDX="SPDX-License-Identifier: "
# LICENSE_URI=""

inherit cmake

CYGCMAKE_ARGS="
	-DSAMPLECODE:BOOL=ON
	-DUNITTESTS:BOOL=ON
"

PKG_NAMES="
	libgrp
	libgrp1.0.3
	libgrp-devel
"
libgrp_CONTENTS="
	usr/share
"
libgrp1_0_3_CONTENTS="
	usr/bin/cyg*-1.0.3.dll
"
libgrp_devel_CONTENTS="
	usr/include
	usr/lib
"
libgrp_SUMMARY="${SUMMARY} (licensing & readmes)"
libgrp1_0_3_SUMMARY="${SUMMARY} (runtime)"
libgrp_devel_SUMMARY="${SUMMARY} (development)"
