HOMEPAGE="https://github.com/nathan-osman/${PN}"
SRC_URI="https://github.com/nathan-osman/${PN}/archive/${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="C++ library for working with Win32 PE files"
DESCRIPTION="This library simplifies the task of working with PE files."

inherit cmake

CYGCMAKE_ARGS="
	-DBUILD_TESTS:BOOL=ON
"

src_test()
{
	cd ${B}
	ninja_test
}

PKG_NAMES="
	win32pe
	libwin32pe0
	libwin32pe-devel
"
win32pe_CONTENTS="
	usr/share
"
libwin32pe0_CONTENTS="
	usr/bin
"
libwin32pe_devel_CONTENTS="
	usr/include
	usr/lib
"
win32pe_SUMMARY="${SUMMARY} (licensing & readmes)"
libwin32pe0_SUMMARY="${SUMMARY} (runtime)"
libwin32pe_devel_SUMMARY="${SUMMARY} (development)"
