HOMEPAGE="https://github.com/nathan-osman/${PN}"
SRC_URI="https://github.com/nathan-osman/${PN}/archive/refs/tags/${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="C++ library for working with Win32 PE files"
DESCRIPTION="This library simplifies the task of working with PE files."

LICENSE="MIT"
LICENSE_SPDX="SPDX-License-Identifier: MIT"
LICENSE_URI="LICENSE.txt"

inherit cmake

CYGCMAKE_ARGS="
	-DBUILD_TESTS:BOOL=ON
	-DCMAKE_POLICY_VERSION_MINIMUM:STRING=3.5
"

PKG_NAMES="
	win32pe
	libwin32pe0
	libwin32pe-devel
"
win32pe_CONTENTS="
	usr/share
"
libwin32pe0_CONTENTS="
	usr/bin/cyg*-0.dll
"
libwin32pe_devel_CONTENTS="
	usr/include
	usr/lib
"
win32pe_SUMMARY="${SUMMARY} (licensing & readmes)"
libwin32pe0_SUMMARY="${SUMMARY} (runtime)"
libwin32pe_devel_SUMMARY="${SUMMARY} (development)"
