HOMEPAGE="https://github.com/GOFAI/${PN}"
SRC_URI="https://github.com/GOFAI/${PN}/archive/refs/tags/${PV}.tar.gz"

CATEGORY="Games"
SUMMARY="Classic text adventure game"
DESCRIPTION="DUNGEON is the original game that served as the basis for the classic Zork
text adventure series."

# https://github.com/Homebrew/homebrew-core/blob/master/Formula/dungeon.rb
LICENSE="HPND"
LICENSE_SPDX="SPDX-License-Identifier: HPND"
LICENSE_URI="/"

src_compile()
{
	cd ${B}
	lndirs
	pushd src
		cygmake
	popd
}

src_test()
{
	cd ${B}
	./src/${PN}.exe || :
}

DOCS="
	*.txt
"

src_install()
{
	cd ${B}
	dobin src/${PN}.exe

	insinto /usr/share/${PN}
	doins dindx dtext
}
