DESCRIPTION="C interface of Ruby/Migemo Japanese incremental search tool"
HOMEPAGE="http://www.kaoriya.net/software/${PN}"
SRC_URI="http://${PN}.googlecode.com/files/${PN}-default-src-${PV}.zip"
SRC_DIR="${PN}-default-src"

# http://pkgs.fedoraproject.org/gitweb/?p=cmigemo.git
PATCH_URI="
	cmigemo-20110227-ignore-random-string.patch
	cmigemo-1.3c-MIT-dont-escape.patch
	cmigemo-20110227-compile.patch
	cmigemo-20110227-keep-regex-with-brackets.patch
"

src_compile()
{
	cd ${B}
	lndirs
	make cyg-all
}

src_install()
{
	cd ${B}
	make cyg-install DESTDIR=${D}
}

PKG_NAMES="${PN} libmigemo1 libmigemo-devel"
cmigemo_CONTENTS="usr/bin/*.exe usr/share/doc"
libmigemo1_CONTENTS="usr/bin/*.dll usr/share/migemo"
libmigemo_devel_CONTENTS="usr/include usr/lib"
