HOMEPAGE="http://www.c-pluff.org/"
SRC_URI="http://www.c-pluff.org/downloads/${P}.tar.gz"

CATEGORY="Libs"
SUMMARY="Plug-in framework for C"
DESCRIPTION="C-Pluff is a plug-in framework for C programs. It has been strongly inspired
by the Java plug-in framework in Eclipse. C-Pluff focuses on providing core
services for plug-in interaction and plug-in management. It aims to be
platform neutral and supports dynamic changes to plug-in configuration without
stopping the whole application or framework. It does not yet provide special
facilities for distribution such as signed plug-in packages or remote plug-in
repositories but it is possible to build such features on top of the current
framework."

PKG_NAMES="
	${PN}
	lib${PN}0
	lib${PN}-devel
"
cpluff_CONTENTS="
	usr/bin/*.exe
	usr/share/doc/Cygwin
	usr/share/doc/${PN}/*.txt
"
libcpluff0_CONTENTS="
	usr/bin/*.dll
	usr/share/locale
"
libcpluff_devel_CONTENTS="
	usr/include
	usr/lib
	usr/share/doc/${PN}/examples
	usr/share/doc/${PN}/html
"

cpluff_SUMMARY="${SUMMARY} (utilities)"
libcpluff0_SUMMARY="${SUMMARY} (runtime)"
libcpluff_devel_SUMMARY="${SUMMARY} (development)"
