HOMEPAGE="https://c-pluff.org/"
SRC_URI="https://c-pluff.org/downloads/${P}.tar.gz"

CATEGORY="Libs"
SUMMARY="Plug-in framework for C"
DESCRIPTION="C-Pluff is a plug-in framework for C programs. It has been strongly inspired
by the Java plug-in framework in Eclipse. C-Pluff focuses on providing core
services for plug-in interaction and plug-in management. It aims to be
platform neutral and supports dynamic changes to plug-in configuration without
stopping the whole application or framework. It does not yet provide special
facilities for distribution such as signed plug-in packages or remote plug-in
repositories but it is possible to build such features on top of the current
framework."

CYGCONF_ARGS="
	--enable-cpluffxx
"

PKG_NAMES="
	${PN}
	lib${PN}0
	lib${PN}-devel
	lib${PN}xx0
	lib${PN}xx-devel
"
cpluff_CONTENTS="
	usr/bin/*.exe
	usr/share/doc/Cygwin
	usr/share/doc/${PN}/*.txt
"
libcpluff0_CONTENTS="
	usr/bin/cygcpluff-*.dll
	usr/share/locale
"
libcpluff_devel_CONTENTS="
	usr/include/cpluff.h
	usr/include/cpluffdef.h
	usr/lib/libcpluff.dll.a
	usr/lib/pkgconfig/libcpluff.pc
	usr/share/doc/${PN}/examples
	usr/share/doc/${PN}/html/[ci]*
	usr/share/doc/${PN}/html/reference/c-api
"
libcpluffxx0_CONTENTS="
	usr/bin/cygcpluffxx-*.dll
"
libcpluffxx_devel_CONTENTS="
	usr/include/cpluffxx*
	usr/lib/libcpluffxx.dll.a
	usr/lib/pkgconfig/libcpluffxx.pc
	usr/share/doc/${PN}/html/reference/cxx-api
"
cpluff_SUMMARY="${SUMMARY} (utilities)"
libcpluff0_SUMMARY="${SUMMARY} (runtime)"
libcpluff_devel_SUMMARY="${SUMMARY} (development)"
libcpluffxx0_SUMMARY="${SUMMARY} (runtime / c++)"
libcpluffxx_devel_SUMMARY="${SUMMARY} (development / c++)"
