category: Devel Libs
requires: cygwin libcpluff0
external-source: cpluff
sdesc: "Plug-in framework for C (development)"
ldesc: "C-Pluff is a plug-in framework for C programs. It has been strongly
inspired by the Java plug-in framework in Eclipse. C-Pluff focuses on
providing core services for plug-in interaction and plug-in management.
It aims to be platform neutral and supports dynamic changes to plug-in
configuration without stopping the whole application or framework. It does not
yet provide special facilities for distribution such as signed plug-in
packages or remote plug-in repositories but it is possible to build such
features on top of the current framework."
