HOMEPAGE="https://github.com/lvillani/${PN}"
GIT_URI="https://github.com/lvillani/${PN}.git"

CATEGORY="Libs"
SUMMARY="C library which implements the Semantic Versioning specification"
DESCRIPTION="A C library which parses, manipulates and compares version strings which
follow the Semantic Version 2.0.0 specification. It strictly follows the
specification, is designed for portability and it comes with a test suite,
reference documentation and an easy to use API with a strong focus on keeping
a stable ABI."

inherit cmake
inherit git

src_test()
{
	cd ${B}
	PATH=${B}/src:${PATH} cygtest
}

DOCS="
	doc/*
"

PKG_NAMES="
	${PN}
	${PN}0.0.1
	${PN}-devel
"
libsemver_CONTENTS="
	usr/share
"
libsemver0_0_1_CONTENTS="
	usr/bin
"
libsemver_devel_CONTENTS="
	usr/include
	usr/lib
"

libsemver_SUMMARY="${SUMMARY} (licensing & readmes)"
libsemver0_0_1_SUMMARY="${SUMMARY} (runtime)"
libsemver_devel_SUMMARY="${SUMMARY} (development)"
