HOMEPAGE="https://gitlab.com/jobol/${PN}"
SRC_URI="https://gitlab.com/jobol/${PN}/-/archive/${PV}/${P}.tar.bz2"

CATEGORY="Libs"
SUMMARY="C implementation of mustache templating"
DESCRIPTION="${SUMMARY}"

LICENSE="0BSD"
LICENSE_SPDX="SPDX-License-Identifier: 0BSD"
LICENSE_URI="LICENSE.txt"

BUILD_REQUIRES="libcjson-devel libjansson-devel libjson-c-devel"

inherit meson

DIFF_EXCLUDES="
	resu.last
"

PKG_NAMES="
	mustach
	libmustach1
	libmustach-devel
"
mustach_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libmustach1_CONTENTS="
	usr/bin/cyg*-1.dll
"
libmustach_devel_CONTENTS="
	usr/include
	usr/lib
"
mustach_SUMMARY="${SUMMARY} (utilities)"
libmustach1_SUMMARY="${SUMMARY} (runtime)"
libmustach_devel_SUMMARY="${SUMMARY} (development)"
