HOMEPAGE="https://github.com/lanl/${PN}"
SRC_URI="https://github.com/lanl/${PN}/archive/v${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Dynamic execution environments for coupled, thread-heterogeneous MPI+X applications"
DESCRIPTION="QUO (as in 'status quo') is a runtime library that aids in accommodating
thread-level heterogeneity in dynamic, phased MPI+X applications comprising
single- and multi-threaded libraries."

export CC=mpicc
export FC=mpif90

PKG_NAMES="
	libquo
	libquo7
	libquo-devel
"
libquo_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libquo7_CONTENTS="
	usr/bin/*.dll
"
libquo_devel_CONTENTS="
	usr/include
	usr/lib
"
libquo_SUMMARY="${SUMMARY} (utilities)"
libquo7_SUMMARY="${SUMMARY} (runtime)"
libquo_devel_SUMMARY="${SUMMARY} (development)"
