HOMEPAGE="https://github.com/lanl/${PN}"
SRC_URI="https://github.com/lanl/${PN}/archive/refs/tags/v${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Dynamic execution environments for coupled, thread-heterogeneous MPI+X applications"
DESCRIPTION="QUO (as in 'status quo') is a runtime library that aids in accommodating
thread-level heterogeneity in dynamic, phased MPI+X applications comprising
single- and multi-threaded libraries."

LICENSE="BSD-3-Clause"
LICENSE_SPDX="SPDX-License-Identifier: BSD-3-Clause"
LICENSE_URI="LICENSE"

BUILD_REQUIRES="liblevel-zero-devel openmpi"

export CC=mpicc
export FC=mpif90

PKG_NAMES="
	libquo
	libquo8
	libquo-devel
"
libquo_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libquo8_CONTENTS="
	usr/bin/cyg*-8.dll
"
libquo_devel_CONTENTS="
	usr/include
	usr/lib
"
libquo_SUMMARY="${SUMMARY} (utilities)"
libquo8_SUMMARY="${SUMMARY} (runtime)"
libquo_devel_SUMMARY="${SUMMARY} (development)"
