HOMEPAGE="http://gwyddion.net/${PN}.php"
SRC_URI="mirror://sourceforge/gwyddion/${P}.tar.xz"

CATEGORY="Utils"
SUMMARY="gwy files dumper"
DESCRIPTION="gwydump displays the structure and possibly contents of .gwy files in a
textual form and it can also extract raw data components from them. It is
useful for getting acquainted with the file strcuture, obtaining overview of
file contents from command line, debugging problems or writing a program to
read .gwy files. gwydump can handle both Gwyddion 1 and 2 files and
tentatively also Gwyddion 3 serialisation format."

src_compile()
{
	cd ${B}
	lndirs
	cygmake
}

src_install()
{
	cd ${B}
	dobin ${PN}.exe
}
