HOMEPAGE="http://wiki.openchemistry.org/OpenQube"
SRC_URI="https://github.com/OpenChemistry/${PN}/archive/${PV}.tar.gz"

CATEGORY="Science"
SUMMARY="Library for reading quantum chemistry data files"
DESCRIPTION="OpenQube is an open-source C++ library for reading quantum chemistry data
files, and calculating volumetric data such as molecular orbitals and electron
densities."

inherit cmake

src_test()
{
	cd ${B}
	PATH=${B}/src:${PATH} cygtest
}

PKG_NAMES="
	${PN}
	libOpenQube0
	libOpenQube-devel
"
openqube_CONTENTS="
	usr/share
"
libOpenQube0_CONTENTS="
	usr/bin
"
libOpenQube_devel_CONTENTS="
	usr/include
	usr/lib
"

openqube_SUMMARY="${SUMMARY} (licensing & readmes)"
libOpenQube0_SUMMARY="${SUMMARY} (runtime)"
libOpenQube_devel_SUMMARY="${SUMMARY} (development)"
