HOMEPAGE="https://gitlab.com/osslugaru/${PN}"
SRC_URI="https://gitlab.com/osslugaru/${PN}/-/archive/${PV}/${P}.tar.bz2"
PATCH_URI="
	https://sources.debian.org/data/main/${PN:0:1}/${PN}/${PV}-7/debian/patches/fix_alc_cleanup
	https://sources.debian.org/data/main/${PN:0:1}/${PN}/${PV}-7/debian/patches/install_appdata_in_metainfo
	https://sources.debian.org/data/main/${PN:0:1}/${PN}/${PV}-7/debian/patches/Fix-mismatched-usage-length-build-fail-on-g.patch
	https://src.fedoraproject.org/rpms/${PN}/raw/rawhide/f/0001-CMake-Define-build-type-before-configuring-version-h.patch
	https://src.fedoraproject.org/rpms/${PN}/raw/rawhide/f/0002-ImageIO-fix-invalid-conversion.patch
	https://src.fedoraproject.org/rpms/${PN}/raw/rawhide/f/0003-Dist-Linux-Add-content-ratings-to-AppStream-appdata-.patch
	https://src.fedoraproject.org/rpms/${PN}/raw/rawhide/f/lugaru-1.1-CMake-Do-not-install-documentation.patch
"

CATEGORY="Games"
SUMMARY="Free and open source ninja rabbit fighting game"
DESCRIPTION="Lugaru (pronounced Loo-GAH-roo) is a cross-platform third-person action game.
The main character, Turner, is an anthropomorphic rebel bunny rabbit with
impressive combat skills. In his quest to find those responsible for
slaughtering his village, he uncovers a far-reaching conspiracy involving the
corrupt leaders of the rabbit republic and the starving wolves from a nearby
den. Turner takes it upon himself to fight against their plot and save his
fellow rabbits from slavery."

LICENSE="GPL-2.0-or-later"
LICENSE_SPDX="SPDX-License-Identifier: GPL-2.0-or-later"
LICENSE_URI="COPYING.txt"

BUILD_REQUIRES="libGL-devel libGLU-devel libjpeg-devel libopenal-devel libpng-devel libSDL2-devel libvorbis-devel"

inherit cmake

CYGCMAKE_ARGS="
	-DSYSTEM_INSTALL:BOOL=ON
	-DCMAKE_INSTALL_BINDIR:PATH=bin
	-DCMAKE_INSTALL_DATADIR:PATH=share
"

DOCS="
	CONTENT-LICENSE.txt
	RELEASE-NOTES.md
"

DIFF_EXCLUDES="
	Version.hpp
"
