HOMEPAGE="https://gitlab.com/osslugaru/${PN}"
SRC_URI="https://gitlab.com/osslugaru/${PN}/-/archive/${PV}/${P}.tar.bz2"

CATEGORY="Games"
SUMMARY="Free and open source ninja rabbit fighting game"
DESCRIPTION="Lugaru (pronounced Loo-GAH-roo) is a cross-platform third-person action game.
The main character, Turner, is an anthropomorphic rebel bunny rabbit with
impressive combat skills. In his quest to find those responsible for
slaughtering his village, he uncovers a far-reaching conspiracy involving the
corrupt leaders of the rabbit republic and the starving wolves from a nearby
den. Turner takes it upon himself to fight against their plot and save his
fellow rabbits from slavery."

inherit cmake

CYGCMAKE_ARGS="
	-DSYSTEM_INSTALL=ON
	-DCMAKE_INSTALL_BINDIR=bin
	-DCMAKE_INSTALL_DATADIR=share
"

DIFF_EXCLUDES="
	Version.hpp
"
