HOMEPAGE="http://www.crowdesigner.org/"
SRC_URI="https://nothing-personal.googlecode.com/files/${P}.tar.xz"

CATEGORY="Libs"
SUMMARY="C++ Binding to GuiLoader Library"
DESCRIPTION="The GuiLoader-C++ library grants the access to GuiLoader functions for
applications in C++. It also provides automatic cleanup when exceptions are
raised, binding of GuiXml objects to C++ variables, and dynamic signal
connection which takes types into account."

export CXXFLAGS="-std=gnu++11"

DOCS="
    doc/*.txt
"

PKG_NAMES="
    ${PN}
    lib${PN}1
    lib${PN}-devel
"
guiloader_c___CONTENTS="
    usr/share/doc
"
libguiloader_c__1_CONTENTS="
    usr/bin
    usr/share/locale
"
libguiloader_c___devel_CONTENTS="
    usr/include
    usr/lib
"
guiloader_c___SUMMARY="${SUMMARY} (licensing & readmes)"
libguiloader_c__1_SUMMARY="${SUMMARY} (runtime)"
libguiloader_c___devel_SUMMARY="${SUMMARY} (development)"
