HOMEPAGE="https://github.com/bakulf/${PN}"
SRC_URI="https://www.autistici.org/bakunin/${PN}/${P}.tar.gz"

CATEGORY="Libs"
SUMMARY="C library for parsing, writing, and creating XML files"
DESCRIPTION="nXML is a C library for parsing, writing and creating XML 1.0 and 1.1 files or
streams. It supports utf-8, utf-16be and utf-16le, ucs-4 (1234, 4321, 2143, 
2312)."

BUILD_REQUIRES="libcurl-devel"

PKG_NAMES="
	libnxml
	libnxml0
	libnxml-devel
"
libnxml_CONTENTS="
	usr/share
"
libnxml0_CONTENTS="
	usr/bin
"
libnxml_devel_CONTENTS="
	usr/include
	usr/lib
"
libnxml_SUMMARY="${SUMMARY} (licensing & readmes)"
libnxml0_SUMMARY="${SUMMARY} (runtime)"
libnxml_devel_SUMMARY="${SUMMARY} (development)"
