HOMEPAGE="https://github.com/ruanjue/${PN}"
SRC_URI="https://github.com/ruanjue/${PN}/archive/v${PV}.tar.gz"

CATEGORY="Science"
SUMMARY="Fuzzy Bruijn graph (FBG) approach to long noisy reads assembly"
DESCRIPTION="Wtdbg2 is a de novo sequence assembler for long noisy reads produced by PacBio
or Oxford Nanopore Technologies (ONT). It assembles raw reads without error
correction and then builds the consensus from intermediate assembly output.
Wtdbg2 is able to assemble the human and even the 32Gb Axolotl genome at a
speed tens of times faster than CANU and FALCON while producing contigs of
comparable base accuracy."

src_compile()
{
	cd ${B}
	lndirs
	cygmake
}

src_install()
{
	cd ${B}
	cyginstall BIN=${D}/usr/bin

	cd ${S}
	mkdir -p ${D}/usr/share/${PN}
	cp -pr scripts ${D}/usr/share/${PN}
}
