HOMEPAGE="https://github.com/Tarsnap/${PN}"
SRC_URI="https://github.com/Tarsnap/${PN}/archive/refs/tags/${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Scrypt key derivation function"
DESCRIPTION="The scrypt key derivation function was originally developed for use in the
Tarsnap online backup system and is designed to be far more secure against
hardware brute-force attacks than alternative functions such as PBKDF2 or
bcrypt."

LICENSE="BSD-2-Clause"
LICENSE_SPDX="SPDX-License-Identifier: BSD-2-Clause"
LICENSE_URI="COPYRIGHT"

BUILD_REQUIRES="libssl-devel"

export SCRYPT_VERSION=${PV}

CYGCONF_ARGS="
	--enable-libscrypt-kdf
	--enable-maintainer-mode
"

DOCS="
	FORMAT
"

src_test()
{
	cd ${B}
	./${PN}.exe --version
	cygmake test
}

PKG_NAMES="
	scrypt
	libscrypt-kdf1
	libscrypt-kdf-devel
"
scrypt_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libscrypt_kdf1_CONTENTS="
	usr/bin/cyg*-1.dll
"
libscrypt_kdf_devel_CONTENTS="
	usr/include
	usr/lib
"
scrypt_SUMMARY="${SUMMARY} (utilities)"
libscrypt_kdf1_SUMMARY="${SUMMARY} (runtime)"
libscrypt_kdf_devel_SUMMARY="${SUMMARY} (development)"
