HOMEPAGE="https://github.com/${PN}/${PN}"
SRC_URI="https://github.com/${PN}/${PN}/archive/refs/tags/v${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="TOML parser for Fortran"
DESCRIPTION="A TOML parser implementation for data serialization and deserialization in
Fortran."

LICENSE="Apache-2.0 OR MIT"
LICENSE_SPDX="SPDX-License-Identifier: Apache-2.0 OR MIT"
LICENSE_URI="LICENSE-Apache"

BUILD_REQUIRES="
	libtest-drive-devel
"

export FFLAGS="${FFLAGS} -I/usr/include"

inherit meson

CYGMESON_ARGS="
	-Ddefault_library=shared
"

src_install()
{
	cd ${S}
	meson_install

	cd ${D}
	mkdir -p usr/share/doc/${PN}/
	mv usr/share/licenses/${PN}/* usr/share/doc/${PN}/
}

DOCS="
	CONTRIBUTING.md
"

PKG_NAMES="
	toml-f
	libtoml-f0
	libtoml-f-devel
"
toml_f_CONTENTS="
	usr/share
"
libtoml_f0_CONTENTS="
	usr/bin/cyg*-0.dll
"
libtoml_f_devel_CONTENTS="
	usr/include
	usr/lib
"
toml_f_SUMMARY="${SUMMARY} (licensing & readmes)"
libtoml_f0_SUMMARY="${SUMMARY} (runtime)"
libtoml_f_devel_SUMMARY="${SUMMARY} (development)"
