HOMEPAGE="http://m4ri.sagemath.org/"
SRC_URI="http://m4ri.sagemath.org/downloads/${PN}/${P}.tar.gz"

CATEGORY="Math"
SUMMARY="Linear Algebra over F_2"
DESCRIPTION="M4RI is a library for fast arithmetic with dense matrices over F_2.
The name M4RI comes from the first implemented algorithm: The Method
of the Four Russians inversion algorithm published by Gregory Bard.
M4RI is used by the Sage mathematics software and the PolyBoRi library."

CYGCONF_ARGS="
	--enable-maintainer-mode
	--enable-openmp
"

PKG_NAMES="
	${PN}
	lib${PN}0.0.${PV}
	lib${PN}-devel
"
m4ri_CONTENTS="
	usr/share
"
libm4ri0_0_20140914_CONTENTS="
	usr/bin
"
libm4ri_devel_CONTENTS="
	usr/include
	usr/lib
"

m4ri_SUMMARY="${SUMMARY} (licensing & readmes)"
libm4ri0_0_20140914_SUMMARY="${SUMMARY} (runtime)"
libm4ri_devel_SUMMARY="${SUMMARY} (development)"
