HOMEPAGE="https://github.com/malb/${PN}"
SRC_URI="https://github.com/malb/${PN}/archive/refs/tags/${PV}.tar.gz"
PATCH_URI="
	https://src.fedoraproject.org/rpms/${PN}/raw/rawhide/f/${PN}-pkgconfig.patch
"

CATEGORY="Math"
SUMMARY="Linear Algebra over F_2"
DESCRIPTION="M4RI is a library for fast arithmetic with dense matrices over F_2.
The name M4RI comes from the first implemented algorithm: The Method
of the Four Russians inversion algorithm published by Gregory Bard.
M4RI is used by the Sage mathematics software and the PolyBoRi library."

LICENSE="GPL-2.0-or-later"
LICENSE_SPDX="SPDX-License-Identifier: GPL-2.0-or-later"
LICENSE_URI="COPYING"

BUILD_REQUIRES="
	libpng-devel
"

CYGCONF_ARGS="
	--enable-maintainer-mode
	--enable-openmp
"

PKG_NAMES="
	${PN}
	lib${PN}2
	lib${PN}-devel
"
m4ri_CONTENTS="
	usr/share
"
libm4ri2_CONTENTS="
	usr/bin/cyg*-2.dll
"
libm4ri_devel_CONTENTS="
	usr/include
	usr/lib
"
m4ri_SUMMARY="${SUMMARY} (licensing & readmes)"
libm4ri2_SUMMARY="${SUMMARY} (runtime)"
libm4ri_devel_SUMMARY="${SUMMARY} (development)"
