HOMEPAGE="https://github.com/fraunhoferhhi/${PN}"
SRC_URI="https://github.com/fraunhoferhhi/${PN}/archive/refs/tags/v${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Fraunhofer Versatile Video Decoder"
DESCRIPTION="The Fraunhofer Versatile Video Decoder (VVdeC) is a fast VVC x86 software
decoder implementation. The decoder supports most standard features available
in the Main10 profile, with support for some high-level features still
pending."

inherit cmake

CYGCMAKE_ARGS="
	-DBUILD_SHARED_LIBS:BOOL=ON
	-DSOVERSION:STRING=${PV[1]}
"

src_test()
{
	cd ${B}
	ninja_test
}

DIFF_EXCLUDES="
	*.a
"

PKG_NAMES="
	vvdec
	libvvdec1
	libvvdec-devel
"
vvdec_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libvvdec1_CONTENTS="
	usr/bin/*.dll
"
libvvdec_devel_CONTENTS="
	usr/include
	usr/lib
"
vvdec_SUMMARY="${SUMMARY} (utilities)"
libvvdec1_SUMMARY="${SUMMARY} (runtime)"
libvvdec_devel_SUMMARY="${SUMMARY} (development)"
