HOMEPAGE="https://github.com/fraunhoferhhi/${PN}"
SRC_URI="https://github.com/fraunhoferhhi/${PN}/archive/refs/tags/v${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Fraunhofer Versatile Video Decoder"
DESCRIPTION="The Fraunhofer Versatile Video Decoder (VVdeC) is a fast VVC x86 software
decoder implementation. The decoder supports most standard features available
in the Main10 profile, with support for some high-level features still
pending."

LICENSE="BSD-3-Clause-Clear"
LICENSE_SPDX="SPDX-License-Identifier: BSD-3-Clause-Clear"
LICENSE_URI="LICENSE.txt"

export CPPFLAGS="${CPPFLAGS} -D_GNU_SOURCE"

inherit cmake

CYGCMAKE_ARGS="
	-DBUILD_SHARED_LIBS:BOOL=ON
	-DVVDEC_INSTALL_VVDECAPP:BOOL=ON
"

src_test()
{
	cd ${B}
	PATH=${S}/bin/release-shared:${PATH} ninja_test
}

DIFF_EXCLUDES="
	*.dll.a
"

PKG_NAMES="
	vvdec
	libvvdec${PV[1]}
	libvvdec-devel
"
vvdec_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libvvdec3_CONTENTS="
	usr/bin/cyg*-${PV[1]}.dll
"
libvvdec_devel_CONTENTS="
	usr/include
	usr/lib
"
vvdec_SUMMARY="${SUMMARY} (utilities)"
libvvdec3_SUMMARY="${SUMMARY} (runtime)"
libvvdec_devel_SUMMARY="${SUMMARY} (development)"
