HOMEPAGE="https://github.com/nu-book/${PN}"
SRC_URI="https://github.com/nu-book/${PN}/archive/v${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="C++ Multi-format 1D/2D barcode image processing library"
DESCRIPTION="${SUMMARY}"

inherit cmake

DOCS="
	AUTHORS.ZXing
	LGPL_EXCEPTION.Qt
	LICENSE*
"

PKG_NAMES="
	zxing-cpp
	libZXing1
	libZXing-devel
"
zxing_cpp_CONTENTS="
	usr/share
"
libZXing1_CONTENTS="
	usr/bin
"
libZXing_devel_CONTENTS="
	usr/include
	usr/lib
"
zxing_cpp_SUMMARY="${SUMMARY} (licensing & readmes)"
libZXing1_SUMMARY="${SUMMARY} (runtime)"
libZXing_devel_SUMMARY="${SUMMARY} (development)"
