HOMEPAGE="https://github.com/${PN}/${PN}"
SRC_URI="https://github.com/${PN}/${PN}/archive/refs/tags/v${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="C++ Multi-format 1D/2D barcode image processing library"
DESCRIPTION="${SUMMARY}"

LICENSE="Apache-2.0"
LICENSE_SPDX="SPDX-License-Identifier: Apache-2.0"
LICENSE_URI="LICENSE"

export CPPFLAGS="${CPPFLAGS} -D_GNU_SOURCE"

inherit cmake

CYGCMAKE_ARGS="
	-DBUILD_UNIT_TESTS:BOOL=ON
	-DZXING_USE_BUNDLED_ZINT:BOOL=OFF
"

src_test()
{
	cd ${B}
	PATH=${B}/core:${PATH} ninja_test
}

PKG_NAMES="
	zxing-cpp
	libZXing3
	libZXing-devel
"
zxing_cpp_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libZXing3_CONTENTS="
	usr/bin/cyg*-3.dll
"
libZXing_devel_CONTENTS="
	usr/include
	usr/lib
"
zxing_cpp_SUMMARY="${SUMMARY} (utilities)"
libZXing3_SUMMARY="${SUMMARY} (runtime)"
libZXing_devel_SUMMARY="${SUMMARY} (development)"
