HOMEPAGE="https://github.com/nu-book/${PN}"
SRC_URI="https://github.com/nu-book/${PN}/archive/refs/tags/v${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="C++ Multi-format 1D/2D barcode image processing library"
DESCRIPTION="${SUMMARY}"

LICENSE="Apache-2.0"
LICENSE_SPDX="SPDX-License-Identifier: Apache-2.0"
LICENSE_URI="LICENSE"

export CPPFLAGS="${CPPFLAGS} -D_GNU_SOURCE"

inherit cmake

CYGCMAKE_ARGS="
	-DBUILD_UNIT_TESTS:BOOL=ON
"

src_test()
{
	cd ${B}
	ninja_test
}

DOCS="
	AUTHORS.ZXing
	LGPL_EXCEPTION.Qt
	LICENSE*
"

PKG_NAMES="
	zxing-cpp
	libZXing1
	libZXing-devel
"
zxing_cpp_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libZXing1_CONTENTS="
	usr/bin/*.dll
"
libZXing_devel_CONTENTS="
	usr/include
	usr/lib
"
zxing_cpp_SUMMARY="${SUMMARY} (utilities)"
libZXing1_SUMMARY="${SUMMARY} (runtime)"
libZXing_devel_SUMMARY="${SUMMARY} (development)"
