HOMEPAGE="https://github.com/google/${PN}"
SRC_URI="https://github.com/google/${PN}/archive/refs/tags/v${PV}.tar.gz"
PATCH_URI="
	https://sources.debian.org/data/main/g/googletest/1.16.0-1/debian/patches/0001-inconsistency-with-GTEST_HAS_PTHREAD-in-library-inte.patch
	https://sources.debian.org/data/main/g/googletest/1.16.0-1/debian/patches/0006-Separate-GTest-and-GMock-targets.patch
	https://gitweb.gentoo.org/repo/gentoo.git/plain/dev-cpp/gtest/files/gtest-find-re2-with-pkgconfig.patch
	https://gitweb.gentoo.org/repo/gentoo.git/plain/dev-cpp/gtest/files/gtest-1.15.2-fix-gtest_help_test.patch
"

CATEGORY="Devel"
SUMMARY="Google Testing and Mocking Framework"
DESCRIPTION="Google's framework for writing C++ tests on a variety of platforms (Linux, Mac
OS X, Windows, Cygwin, Windows CE, and Symbian). Based on the xUnit
architecture. Supports automatic test discovery, a rich set of assertions,
user-defined assertions, death tests, fatal and non-fatal failures, value- and
type-parameterized tests, various options for running the tests, and XML test
report generation."

LICENSE="BSD-3-Clause"
LICENSE_SPDX="SPDX-License-Identifier: BSD-3-Clause"
LICENSE_URI="LICENSE"

inherit cmake

CYGCMAKE_ARGS="
	-DBUILD_SHARED_LIBS:BOOL=ON
	-Dgmock_build_tests:BOOL=ON
	-Dgtest_build_samples:BOOL=ON
	-Dgtest_build_tests:BOOL=ON
	-DSOVERSION:STRING=0
"

src_test()
{
	cd ${B}
	PATH=${B}/bin:${PATH} ninja_test
}

PKG_NAMES="
	${PN}
	libgtest0
	libgtest-devel
	libgmock0
	libgmock-devel
"
googletest_CONTENTS="
	usr/share/doc
"
libgtest0_CONTENTS="
	usr/bin/cyggtest*-0.dll
"
libgtest_devel_CONTENTS="
	usr/include/gtest
	usr/lib/cmake/GTest/GTest*
	usr/lib/libgtest*.dll.a
	usr/lib/pkgconfig/gtest*.pc
"
libgmock0_CONTENTS="
	usr/bin/cyggmock*-0.dll
"
libgmock_devel_CONTENTS="
	usr/include/gmock
	usr/lib/cmake/GTest/GMock*
	usr/lib/libgmock*.dll.a
	usr/lib/pkgconfig/gmock*.pc
"
googletest_SUMMARY="${SUMMARY} (licensing & readmes)"
libgtest0_SUMMARY="${SUMMARY} (runtime / test)"
libgtest_devel_SUMMARY="${SUMMARY} (development / test)"
libgmock0_SUMMARY="${SUMMARY} (runtime / mock)"
libgmock_devel_SUMMARY="${SUMMARY} (development / mock)"
