HOMEPAGE="https://github.com/google/${PN}"
SRC_URI="https://github.com/google/${PN}/archive/release-${PV}.tar.gz"
SRC_DIR="${PN}-release-${PV}"

CATEGORY="Devel"
SUMMARY="Google Testing and Mocking Framework"
DESCRIPTION="Google's framework for writing C++ tests on a variety of platforms (Linux, Mac
OS X, Windows, Cygwin, Windows CE, and Symbian). Based on the xUnit
architecture. Supports automatic test discovery, a rich set of assertions,
user-defined assertions, death tests, fatal and non-fatal failures, value- and
type-parameterized tests, various options for running the tests, and XML test
report generation."

CYGCMAKE_ARGS="
	-DBUILD_SHARED_LIBS:BOOL=ON
	-Dgmock_build_tests:BOOL=ON
	-Dgtest_build_samples:BOOL=ON
	-Dgtest_build_tests:BOOL=ON
	-Dgtest_force_shared_crt:BOOL=ON
"

inherit cmake

src_test()
{
	cd ${B}
	PATH=${B}/googlemock:${PATH} ninja_test
}

PKG_NAMES="
	${PN}
	libgtest0
	libgtest-devel
	libgmock0
	libgmock-devel
"
googletest_CONTENTS="
	usr/share/doc
"
libgtest0_CONTENTS="
	usr/bin/cyggtest*.dll
"
libgtest_devel_CONTENTS="
	usr/include/gtest
	usr/lib/cmake
	usr/lib/libgtest*.dll.a
	usr/lib/pkgconfig/gtest*.pc
"
libgmock0_CONTENTS="
	usr/bin/cyggmock*.dll
"
libgmock_devel_CONTENTS="
	usr/include/gmock
	usr/lib/libgmock*.dll.a
	usr/lib/pkgconfig/gmock*.pc
"
googletest_SUMMARY="${SUMMARY} (licensing & readmes)"
libgtest0_SUMMARY="${SUMMARY} (runtime / test)"
libgtest_devel_SUMMARY="${SUMMARY} (development / test)"
libgmock0_SUMMARY="${SUMMARY} (runtime / mock)"
libgmock_devel_SUMMARY="${SUMMARY} (development / mock)"
