HOMEPAGE="https://github.com/sukulent/${PN}"
SRC_URI="https://github.com/sukulent/${PN}/archive/refs/tags/v${PV}.tar.gz"

CATEGORY="Utils"
SUMMARY="Fix bad filenames"
DESCRIPTION="Fix bad filenames - tries to rename files so all characters are ASCII,
replaces spaces with an underscore and periods with a hypen, replaces all
other non-ASCII characters with a question mark and keeps extension untouched."

LICENSE="GPL-3.0-or-later"
LICENSE_SPDX="SPDX-License-Identifier: GPL-3.0-or-later"
LICENSE_URI="LICENSE.md"

BUILD_REQUIRES="libicu-devel"

src_compile()
{
	cd ${B}
	lndirs
	cygmake ${PN}
}

src_install()
{
	cd ${B}
	dobin ${PN}.exe
}
