HOMEPAGE="https://github.com/libyal/${PN}"
SRC_URI="https://github.com/libyal/${PN}/archive/${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Library and tools to access the Windows NT Registry File (REGF) format"
DESCRIPTION="libregf is a library to access the Windows NT Registry File (REGF) format."

src_test()
{
    cd ${B}
    pushd tests
        ln -fs ${S}/tests/test_runner.sh .
    popd
    cygtest
    rm tests/test_runner.sh
}

PKG_NAMES="
	${PN}
	${PN}1
	${PN}-devel
"
libregf_CONTENTS="
	usr/bin/*.exe
	usr/share/doc
	usr/share/man/man1
"
libregf1_CONTENTS="
	usr/bin/*.dll
"
libregf_devel_CONTENTS="
	usr/include
	usr/lib
	usr/share/man/man3
"
libregf_SUMMARY="${SUMMARY} (utilities)"
libregf1_SUMMARY="${SUMMARY} (runtime)"
libregf_devel_SUMMARY="${SUMMARY} (development)"
