HOMEPAGE="https://wiki.gnome.org/Projects/libical-glib"

CATEGORY="Gnome"
SUMMARY="Wrapper of libical with support of GObject Introspection"
DESCRIPTION="libical-glib is an iCalendar library based on libical and introspectable by
GObject Introspection."

inherit gnome2

CYGCONF_ARGS="
	--disable-gtk-doc
"

PKG_NAMES="
	${PN}
	${PN}0
	${PN}-devel
	girepository-ICalGLib1.0
"
export ${PN//[-+\.]/_}_CONTENTS="
	usr/share/doc
"
export ${PN//[-+\.]/_}0_CONTENTS="
	usr/bin
"
export ${PN//[-+\.]/_}_devel_CONTENTS="
	usr/include
	usr/lib/${PN}*
	usr/lib/pkgconfig
"
girepository_ICalGLib1_0_CONTENTS="
	usr/lib/girepository*
	usr/share/gir*
"

export ${PN//[-+\.]/_}_SUMMARY="${SUMMARY} (licensing & readmes)"
export ${PN//[-+\.]/_}0_SUMMARY="${SUMMARY} (runtime)"
export ${PN//[-+\.]/_}_devel_SUMMARY="${SUMMARY} (development)"
girepository_ICalGLib1_0_SUMMARY="${SUMMARY} (GObject Introspection data)"
