HOMEPAGE="https://github.com/${PN}/${PN}"
SRC_URI="https://github.com/${PN}/${PN}/archive/refs/tags/v${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Free PDF library"
DESCRIPTION="libHaru is a free, cross platform, open source library for generating PDF
files. At this moment libHaru does not support reading and editing existing
PDF files and it's unlikely this support will ever appear."

LICENSE="Zlib"
LICENSE_SPDX="SPDX-License-Identifier: Zlib"
LICENSE_URI="LICENSE"

BUILD_REQUIRES="libpng-devel zlib-devel"

inherit cmake

CYGCMAKE_ARGS="
	-DINSTALL_BINDINGS:BOOL=ON
	-DLIBHPDF_EXAMPLES:BOOL=ON
"

PKG_NAMES="
	libharu
	libhpdf${PV[1]}.${PV[2]}
	libhpdf-devel
"
libharu_CONTENTS="
	usr/share/doc
"
libhpdf2_4_CONTENTS="
	usr/bin/cyg*-${PV[1]}.${PV[2]}.dll
"
libhpdf_devel_CONTENTS="
	usr/include
	usr/lib
	usr/share/${PN}/demo
	usr/share/${PN}/bindings
"
libharu_SUMMARY="${SUMMARY} (licensing & readmes)"
libhpdf2_4_SUMMARY="${SUMMARY} (runtime)"
libhpdf_devel_SUMMARY="${SUMMARY} (development)"
