HOMEPAGE="http://${PN}.org/"
SRC_URI="https://github.com/${PN}/${PN}/archive/RELEASE_${PV//./_}.tar.gz"
SRC_DIR="${PN}-RELEASE_${PV//./_}"

CATEGORY="Libs"
SUMMARY="Free PDF library"
DESCRIPTION="libHaru is a free, cross platform, open source library for generating PDF
files. At this moment libHaru does not support reading and editing existing
PDF files and it's unlikely this support will ever appear."

CYGCONF_ARGS="
	--enable-maintainer-mode
"

DIFF_EXCLUDES="
	hpdf_version.h
"

PKG_NAMES="
	libharu
	libhpdf${PV}
	libhpdf-devel
"
libharu_CONTENTS="
	usr/share
"
libhpdf2_3_0_CONTENTS="
	usr/bin
"
libhpdf_devel_CONTENTS="
	usr/include
	usr/lib
"
libharu_SUMMARY="${SUMMARY} (licensing & readmes)"
libhpdf2_3_0_SUMMARY="${SUMMARY} (runtime)"
libhpdf_devel_SUMMARY="${SUMMARY} (development)"
