HOMEPAGE="https://github.com/${PN}/${PN}"
SRC_URI="https://github.com/${PN}/${PN}/archive/v${PV}.tar.gz"

CATEGORY="Games"
SUMMARY="2D game development library"
DESCRIPTION="Gosu is a 2D game development library for Ruby and C++."

CYGCMAKE_SOURCE="${top}/${PF}.${ARCH}/src/${P}/cmake"

inherit cmake

DOCS="
	*.md
"

PKG_NAMES="
	${PN}
	lib${PN}0
	lib${PN}-devel
"
gosu_CONTENTS="
	usr/share
"
libgosu0_CONTENTS="
	usr/bin
"
libgosu_devel_CONTENTS="
	usr/include
	usr/lib
"
gosu_SUMMARY="${SUMMARY} (licensing & readmes)"
libgosu0_SUMMARY="${SUMMARY} (runtime)"
libgosu_devel_SUMMARY="${SUMMARY} (development)"
