HOMEPAGE="https://github.com/${PN}/${PN}"
SRC_URI="https://github.com/${PN}/${PN}/archive/refs/tags/v${PV}.tar.gz"

CATEGORY="Games"
SUMMARY="2D game development library"
DESCRIPTION="Gosu is a 2D game development library for Ruby and C++."

LICENSE="MIT"
LICENSE_SPDX="SPDX-License-Identifier: MIT"
LICENSE_URI="COPYING"

BUILD_REQUIRES="libfontconfig-devel libGL-devel libmojoal-devel libSDL2-devel libSDL2_sound-devel libutf8proc-devel"

inherit cmake

CYGCMAKE_ARGS="
	-DSOVERSION:STRING=${PV[1]}
"

DOCS="
	*.md
"

PKG_NAMES="
	${PN}
	lib${PN}${PV[1]}
	lib${PN}-devel
"
gosu_CONTENTS="
	usr/share
"
libgosu1_CONTENTS="
	usr/bin/cyg*-1.dll
"
libgosu_devel_CONTENTS="
	usr/include
	usr/lib
"
gosu_SUMMARY="${SUMMARY} (licensing & readmes)"
libgosu1_SUMMARY="${SUMMARY} (runtime)"
libgosu_devel_SUMMARY="${SUMMARY} (development)"
