HOMEPAGE="https://github.com/openzim/${PN}"
SRC_URI="https://github.com/openzim/${PN}/archive/${PV}.tar.gz"

CATEGORY="Utils"
SUMMARY="Create ZIM files based from a directory on your local filesystem"
DESCRIPTION="zimwriterfs is a console tool to create ZIM files from a locally-stored
directory containing 'self-sufficient' HTML content (with pictures, javascript
and stylesheets). The result will contain all the files of the local directory
compressed and merged in the ZIM file. Nothing more, nothing less. The
generated file can be opened with a ZIM reader; Kiwix is one example, but
there are others."

export CPPFLAGS="${CPPFLAGS} -D_GNU_SOURCE"
export CXXFLAGS="${CXXFLAGS} -fpermissive"

inherit meson

src_test()
{
	cd ${S}/${CHOST}/src
	./${PN}.exe -V
}
