HOMEPAGE="https://github.com/oneapi-src/${PN}"
SRC_URI="https://github.com/oneapi-src/${PN}/archive/refs/tags/v${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="oneAPI Threading Building Blocks"
DESCRIPTION="oneAPI Threading Building Blocks (oneTBB) lets you easily write parallel C++
programs that take full advantage of multicore performance, that are portable,
composable and have future-proof scalability."

LICENSE="Apache-2.0"
LICENSE_SPDX="SPDX-License-Identifier: Apache-2.0"
LICENSE_URI="LICENSE.txt"

BUILD_REQUIRES="libhwloc-devel"

export CPPFLAGS="${CPPFLAGS} -D_GNU_SOURCE"

inherit cmake

src_test()
{
	cd ${B}
	ninja_test
}

PKG_IGNORE="
	usr/share/doc/TBB/README.md
"

PKG_NAMES="
	oneTBB
	libtbb12
	libtbb-devel
"
oneTBB_CONTENTS="
	usr/share/doc/Cygwin
	usr/share/doc/${PN}
"
libtbb12_CONTENTS="
	usr/bin
"
libtbb_devel_CONTENTS="
	usr/include
	usr/lib
"
oneTBB_SUMMARY="${SUMMARY} (licensing & readmes)"
libtbb12_SUMMARY="${SUMMARY} (runtime)"
libtbb_devel_SUMMARY="${SUMMARY} (development)"
