HOMEPAGE="https://github.com/uxlfoundation/oneTBB"
SRC_URI="https://github.com/uxlfoundation/oneTBB/archive/refs/tags/v${PV}.tar.gz"
SRC_DIR="oneTBB-${PV}"
PATCH_URI="
	https://sources.debian.org/data/main/o/onetbb/2022.3.0-2/debian/patches/1000-remove-unaligned-test.patch
	https://sources.debian.org/data/main/o/onetbb/2022.3.0-2/debian/patches/1010-test-less-stress.patch
	https://sources.debian.org/data/main/o/onetbb/2022.3.0-2/debian/patches/1020-arch-generic.patch
"

CATEGORY="Libs"
SUMMARY="oneAPI Threading Building Blocks"
DESCRIPTION="oneAPI Threading Building Blocks (oneTBB) lets you easily write parallel C++
programs that take full advantage of multicore performance, that are portable,
composable and have future-proof scalability."

LICENSE="Apache-2.0"
LICENSE_SPDX="SPDX-License-Identifier: Apache-2.0"
LICENSE_URI="LICENSE.txt"

BUILD_REQUIRES="
	libhwloc-devel
"

export CPPFLAGS="${CPPFLAGS} -D_GNU_SOURCE"
export CXXFLAGS="${CXXFLAGS//-ggdb/} -Wa,-mbig-obj"

inherit cmake

CYGCMAKE_ARGS="
	-DTBB_STRICT:BOOL=OFF
"

PKG_IGNORE="
	usr/share/doc/TBB/README.md
"

PKG_NAMES="
	${PN}
	libtbb12
	libtbbbind_2_5_3
	libtbbmalloc2
	libtbb-devel
"
onetbb_CONTENTS="
	usr/share/doc/Cygwin
	usr/share/doc/${PN}
"
libtbb12_CONTENTS="
	usr/bin/cygtbb-12.dll
"
libtbbbind_2_5_3_CONTENTS="
	usr/bin/cygtbbbind_2_5-3.dll
"
libtbbmalloc2_CONTENTS="
	usr/bin/cygtbbmalloc-2.dll
	usr/bin/cygtbbmalloc_proxy-2.dll
"
libtbb_devel_CONTENTS="
	usr/include
	usr/lib
"
onetbb_SUMMARY="${SUMMARY} (licensing & readmes)"
libtbb12_SUMMARY="${SUMMARY} (runtime)"
libtbbbind_2_5_3_SUMMARY="${SUMMARY} (runtime / bind)"
libtbbmalloc2_SUMMARY="${SUMMARY} (runtime / malloc)"
libtbb_devel_SUMMARY="${SUMMARY} (development)"
