HOMEPAGE="https://packages.debian.org/sid/source/${PN}"
SRC_URI="http://deb.debian.org/debian/pool/main/${PN:0:4}/${PN}/${P//-/_}.orig.tar.gz"
SRC_DIR="${PN}"
PATCH_URI="
	https://sources.debian.org/data/main/${PN:0:4}/${PN}/${PV}-5/debian/patches/pc.patch
"

CATEGORY="Libs"
SUMMARY="Citalel toolbox library"
DESCRIPTION="This is libcitadel, a library which contains code that is used in multiple
components of the Citadel system -- the server, the text mode client, and
WebCit.  It is not intended to be a general-purpose library for widespread
use, although there are parts of it that may be useful for that purpose,
such as the MIME parser and the vCard data type."

LICENSE="GPL-3.0-or-later"
LICENSE_SPDX="SPDX-License-Identifier: GPL-3.0-or-later"
LICENSE_URI="COPYING"

BUILD_REQUIRES="zlib-devel"

DOCS="
	hash_todo.txt
"

PKG_NAMES="
	libcitadel
	libcitadel4
	libcitadel-devel
"
libcitadel_CONTENTS="
	usr/share
"
libcitadel4_CONTENTS="
	usr/bin/cyg*-4.dll
"
libcitadel_devel_CONTENTS="
	usr/include
	usr/lib
"
libcitadel_SUMMARY="${SUMMARY} (licensing & readmes)"
libcitadel4_SUMMARY="${SUMMARY} (runtime)"
libcitadel_devel_SUMMARY="${SUMMARY} (development)"
