HOMEPAGE="https://github.com/tatsuhiro-t/${PN}"
SRC_URI="https://github.com/tatsuhiro-t/${PN}/releases/download/release-${PV}/${P}.tar.xz"

CATEGORY="Libs"
SUMMARY="WebSocket library in C"
DESCRIPTION="Wslay is a WebSocket library written in C. It implements the protocol version
13 described in RFC 6455. This library offers 2 levels of API: event-based API
and frame-based low-level API. For event-based API, it is suitable for
non-blocking reactor pattern style. You can set callbacks in various events.
For frame-based API, you can send WebSocket frame directly. Wslay only
supports data transfer part of WebSocket protocol and does not perform opening
handshake in HTTP."

LICENSE="MIT"
LICENSE_SPDX="SPDX-License-Identifier: MIT"
LICENSE_URI="COPYING"

PKG_NAMES="
	${PN}
	lib${PN}0
	lib${PN}-devel
"
wslay_CONTENTS="
	usr/share/doc
"
libwslay0_CONTENTS="
	usr/bin/cyg*-0.dll
"
libwslay_devel_CONTENTS="
	usr/include
	usr/lib
	usr/share/man/man3
"
wslay_SUMMARY="${SUMMARY} (licensing & readmes)"
libwslay0_SUMMARY="${SUMMARY} (runtime)"
libwslay_devel_SUMMARY="${SUMMARY} (development)"
