HOMEPAGE="http://${PN}.sf.net/"
GIT_URI="https://github.com/tatsuhiro-t/${PN}.git"

CATEGORY="Libs"
SUMMARY="WebSocket library in C"
DESCRIPTION="Wslay is a WebSocket library written in C. It implements the protocol version
13 described in RFC 6455. This library offers 2 levels of API: event-based API
and frame-based low-level API. For event-based API, it is suitable for
non-blocking reactor pattern style. You can set callbacks in various events.
For frame-based API, you can send WebSocket frame directly. Wslay only
supports data transfer part of WebSocket protocol and does not perform opening
handshake in HTTP."

inherit git

PKG_NAMES="
	${PN}
	lib${PN}0
	lib${PN}-devel
"
wslay_CONTENTS="
	usr/share
"
libwslay0_CONTENTS="
	usr/bin
"
libwslay_devel_CONTENTS="
	usr/include
	usr/lib
"

wslay_SUMMARY="${SUMMARY} (licensing & readmes)"
libwslay0_SUMMARY="${SUMMARY} (runtime)"
libwslay_devel_SUMMARY="${SUMMARY} (development)"

