HOMEPAGE="http://${PN}.com/"
SRC_URI="http://${PN}.com/dl/${P}.tar.gz"

CATEGORY="Database"
SUMMARY="Hamsterdb Embedded Storage (core library)"
DESCRIPTION="hamsterdb is a lightweight embedded 'NoSQL' key-value store. It concentrates
on ease of use, high performance, stability and scalability."

PKG_NAMES="
	${PN}
	lib${PN}5
	lib${PN}-devel
"
hamsterdb_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libhamsterdb5_CONTENTS="
	usr/bin/*.dll
"
libhamsterdb_devel_CONTENTS="
	usr/include
	usr/lib
"
hamsterdb_SUMMARY="${SUMMARY} (utilities)"
libhamsterdb5_SUMMARY="${SUMMARY} (runtime)"
libhamsterdb_devel_SUMMARY="${SUMMARY} (development)"
