DESCRIPTION="Hamsterdb Embedded Storage (core library)"
HOMEPAGE="http://${PN}.com/"
SRC_URI="http://${PN}.com/public/dl/${P}.tar.gz"

PKG_NAMES="${PN} lib${PN}2 lib${PN}-devel"
hamsterdb_CONTENTS="usr/bin/*.exe usr/share"
libhamsterdb2_CONTENTS="usr/bin/*.dll"
libhamsterdb_devel_CONTENTS="usr/include usr/lib"

src_test()
{
	cd ${B}
	ln -s ${S}/unittests/data unittests/data
	ln -s ${S}/unittests/Makefile.am unittests/Makefile.am
	cygmake test
	rm -f unittests/data
	rm -f unittests/Makefile.am
}

CYGCONF_ARGS="
	--enable-internal
	--enable-system-zlib
"

DIFF_EXCLUDES="Makefile"
