HOMEPAGE="https://github.com/redis/${PN}"
GIT_URI="git://github.com/redis/${PN}.git"

CATEGORY="Libs"
SUMMARY="Minimalistic C client for Redis >= 1.2"
DESCRIPTION="Hiredis is a minimalistic C client library for the Redis database."

inherit cmake
inherit git

CYGCMAKE_ARGS="
	-DENABLE_EXAMPLES:BOOL=ON
"

PKG_NAMES="
	hiredis
	libhiredis0.14
	libhiredis-devel
"
hiredis_CONTENTS="
	usr/share
"
libhiredis0_14_CONTENTS="
	usr/bin
"
libhiredis_devel_CONTENTS="
	usr/include
	usr/lib
"
hiredis_SUMMARY="${SUMMARY} (licensing & readmes)"
libhiredis0_14_SUMMARY="${SUMMARY} (runtime)"
libhiredis_devel_SUMMARY="${SUMMARY} (development)"
