HOMEPAGE="https://github.com/redis/${PN}"
SRC_URI="https://github.com/redis/${PN}/archive/v${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Minimalistic C client for Redis >= 1.2"
DESCRIPTION="Hiredis is a minimalistic C client library for the Redis database."

inherit cmake

CYGCMAKE_ARGS="
	-DENABLE_EXAMPLES:BOOL=ON
	-DENABLE_SSL:BOOL=ON
"

src_test()
{
	cd ${B}
	ninja_test
}

DOCS="
	CHANGELOG.md
"

PKG_NAMES="
	hiredis
	libhiredis1.0.0
	libhiredis-devel
	libhiredis_ssl1.0.0
	libhiredis_ssl-devel
"
hiredis_CONTENTS="
	usr/share/doc
"
libhiredis1_0_0_CONTENTS="
	usr/bin/cyghiredis-*.dll
"
libhiredis_devel_CONTENTS="
	usr/include/hiredis/adapters
	usr/include/hiredis/alloc.h
	usr/include/hiredis/async.h
	usr/include/hiredis/hiredis.h
	usr/include/hiredis/read.h
	usr/include/hiredis/sds.h
	usr/lib/cmake/hiredis
	usr/lib/libhiredis.dll.a
	usr/lib/pkgconfig/hiredis.pc
"
libhiredis_ssl1_0_0_CONTENTS="
	usr/bin/cyghiredis_ssl-*.dll
"
libhiredis_ssl_devel_CONTENTS="
	usr/include/hiredis/hiredis_ssl.h
	usr/lib/cmake/hiredis_ssl
	usr/lib/libhiredis_ssl.dll.a
	usr/lib/pkgconfig/hiredis_ssl.pc
"
hiredis_SUMMARY="${SUMMARY} (licensing & readmes)"
libhiredis1_0_0_SUMMARY="${SUMMARY} (runtime)"
libhiredis_devel_SUMMARY="${SUMMARY} (development)"
libhiredis_ssl1_0_0_SUMMARY="${SUMMARY} (runtime / SSL)"
libhiredis_ssl_devel_SUMMARY="${SUMMARY} (development / SSL)"
