HOMEPAGE="https://github.com/redis/${PN}"
SRC_URI="https://github.com/redis/${PN}/archive/refs/tags/v${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Minimalistic C client for Redis >= 1.2"
DESCRIPTION="Hiredis is a minimalistic C client library for the Redis database."

LICENSE="BSD-3-Clause"
LICENSE_SPDX="SPDX-License-Identifier: BSD-3-Clause"
LICENSE_URI="COPYING"

BUILD_REQUIRES="libssl-devel"

inherit cmake

CYGCMAKE_ARGS="
	-DENABLE_EXAMPLES:BOOL=ON
	-DENABLE_SSL:BOOL=ON
"

DOCS="
	CHANGELOG.md
"

PKG_NAMES="
	hiredis
	libhiredis${PV[1]}
	libhiredis-devel
	libhiredis_ssl${PV[1]}
	libhiredis_ssl-devel
"
PKG_IGNORE="
	usr/build/native/hiredis.targets
"
hiredis_CONTENTS="
	usr/share/doc
"
libhiredis1_CONTENTS="
	usr/bin/cyghiredis-${PV[1]}.dll
"
libhiredis_devel_CONTENTS="
	usr/include/hiredis/adapters
	usr/include/hiredis/alloc.h
	usr/include/hiredis/async.h
	usr/include/hiredis/hiredis.h
	usr/include/hiredis/read.h
	usr/include/hiredis/sds.h
	usr/include/hiredis/sockcompat.h
	usr/lib/cmake/hiredis
	usr/lib/libhiredis.dll.a
	usr/lib/pkgconfig/hiredis.pc
"
libhiredis_ssl1_CONTENTS="
	usr/bin/cyghiredis_ssl-${PV[1]}.dll
"
libhiredis_ssl_devel_CONTENTS="
	usr/include/hiredis/hiredis_ssl.h
	usr/lib/cmake/hiredis_ssl
	usr/lib/libhiredis_ssl.dll.a
	usr/lib/pkgconfig/hiredis_ssl.pc
"
hiredis_SUMMARY="${SUMMARY} (licensing & readmes)"
libhiredis1_SUMMARY="${SUMMARY} (runtime)"
libhiredis_devel_SUMMARY="${SUMMARY} (development)"
libhiredis_ssl1_SUMMARY="${SUMMARY} (runtime / SSL)"
libhiredis_ssl_devel_SUMMARY="${SUMMARY} (development / SSL)"
