HOMEPAGE="https://github.com/PADL/${PN}"
SRC_URI="https://github.com/PADL/${PN}/archive/refs/tags/${P}.tar.gz"
SRC_DIR="${PN}-${P}"

CATEGORY="Libs"
SUMMARY="BrowserID C library"
DESCRIPTION="libbrowserid is a C library for generating and verifying Mozilla Persona
(BrowserID) assertions. This source distribution also includes a GSS/SASL
mechanism based on the BrowserID protocol, but that is not built by default."

LICENSE="BSD-3-Clause"
LICENSE_SPDX="SPDX-License-Identifier: BSD-3-Clause"
LICENSE_URI="LICENSE"

BUILD_REQUIRES="
	libcurl-devel
	libjansson-devel
	libssl1.0-devel
"

export PKG_CONFIG_PATH=/usr/lib/openssl-1.0/lib/pkgconfig

CYGCONF_ARGS="
	--enable-maintainer-mode
"

DOCS="
	doc/*.md
"

PKG_NAMES="
	${PN}
	${PN}0
	${PN}-devel
"
libbrowserid_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libbrowserid0_CONTENTS="
	usr/bin/cyg*-0.dll
"
libbrowserid_devel_CONTENTS="
	usr/include
	usr/lib
"
libbrowserid_SUMMARY="${SUMMARY} (licensing & readmes)"
libbrowserid0_SUMMARY="${SUMMARY} (runtime)"
libbrowserid_devel_SUMMARY="${SUMMARY} (development)"
