DESCRIPTION="MediaInfo libraries"
HOMEPAGE="http://mediainfo.sf.net/"
SRC_URI="mirror://sourceforge/mediainfo/${PN}_${PV}.tar.bz2"
SRC_DIR="MediaInfoLib/Project/GNU/Library"

CYGCONF_ARGS="
	--enable-shared
	--disable-static
	--with-curl
	--with-mms
"

src_install()
{
	cd ${B}
	cyginstall

	cd ${S}
	for x in ./ Archive Audio Duplicate Export Image Multiple Reader Tag Text Video; do
		insinto /usr/include/MediaInfo/${x}
		doins ../../../Source/MediaInfo/${x}/*.h
	done
	insinto /usr/include/MediaInfoDLL/
	doins ../../../Source/MediaInfoDLL/*.h
}

PKG_NAMES="${PN} ${PN}0 ${PN}-devel"
libmediainfo_CONTENTS="usr/share"
libmediainfo0_CONTENTS="usr/bin"
libmediainfo_devel_CONTENTS="usr/include usr/lib"

DOCS="../../../*.txt"
HTMLDOCS="../../../*.html"
