HOMEPAGE="https://gitlab.kitware.com/${PN}/${PN}"
GIT_URI="https://gitlab.kitware.com/${PN}/${PN}.git"

CATEGORY="Libs"
SUMMARY="Compute quality functions of 2 and 3-dimensional regions"
DESCRIPTION="${SUMMARY}"

inherit cmake
inherit git

CYGCMAKE_ARGS="
	-DBUILD_SHARED_LIBS:BOOL=ON
	-DVERDICT_ENABLE_TESTING:BOOL=ON
"

PKG_NAMES="
	verdict
	libverdict${PV[1]}.${PV[2]}
	libverdict-devel
"
verdict_CONTENTS="
	usr/share/doc/Cygwin
	usr/share/doc/${PN}/README.md
"
libverdict2_0_CONTENTS="
	usr/bin
"
libverdict_devel_CONTENTS="
	usr/include
	usr/lib
	usr/share/doc/${PN}/${PV%+*}
"
verdict_SUMMARY="${SUMMARY} (licensing & readmes)"
libverdict2_0_SUMMARY="${SUMMARY} (runtime)"
libverdict_devel_SUMMARY="${SUMMARY} (development)"
