category: Libs
requires: cygwin liblist3
sdesc: "Generic C Linked-List Library (licensing & readmes)"
ldesc: "liblist provides a simple abstraction around doubly-linked lists. The
following are the basic and common arguments for the use of any such library:

 - A client program needs not reimplement such a common algorithm.
 - Sharing well-tested and proven code eliminates one source of failure or
   mistake-making.
 - Using an API's functions generally results in cleaner and clearer code than
   directly manipulating members of data structures."
