HOMEPAGE="https://github.com/JackieXie168/${PN}"
GIT_URI="https://github.com/JackieXie168/${PN}.git"

CATEGORY="Libs"
SUMMARY="Generic C Linked-List Library"
DESCRIPTION="liblist provides a simple abstraction around doubly-linked lists."

LICENSE="GPL-2.0-or-later"
LICENSE_SPDX="SPDX-License-Identifier: GPL-2.0-or-later"
LICENSE_URI="COPYING"

inherit git

CYGCONF_ARGS="
	--includedir=/usr/include/${PN}
"

PKG_NAMES="
	${PN}
	${PN}3
	${PN}-devel
"
liblist_CONTENTS="
	usr/share/doc
"
liblist3_CONTENTS="
	usr/bin/cyg*-3.dll
"
liblist_devel_CONTENTS="
	usr/include
	usr/lib
	usr/share/man
"
liblist_SUMMARY="${SUMMARY} (licensing & readmes)"
liblist3_SUMMARY="${SUMMARY} (runtime)"
liblist_devel_SUMMARY="${SUMMARY} (development)"
