HOMEPAGE="http://ohnopub.net/~ohnobinki/${PN}/"
SRC_URI="ftp://ohnopub.net/mirror/${P}.tar.bz2"

CATEGORY="Libs"
SUMMARY="Generic C Linked-List Library"
DESCRIPTION="liblist provides a simple abstraction around doubly-linked lists. The
following are the basic and common arguments for the use of any such library:

 - A client program needs not reimplement such a common algorithm.
 - Sharing well-tested and proven code eliminates one source of failure or
   mistake-making.
 - Using an API's functions generally results in cleaner and clearer code than
   directly manipulating members of data structures."

CYGCONF_ARGS="
	--includedir=/usr/include/${PN}
	--enable-examples
"

PKG_NAMES="
	${PN}
	${PN}3
	${PN}-devel
"
liblist_CONTENTS="
	usr/share/doc
"
liblist3_CONTENTS="
	usr/bin
"
liblist_devel_CONTENTS="
	usr/include
	usr/lib
	usr/share/man
"

liblist_SUMMARY="${SUMMARY} (licensing & readmes)"
liblist3_SUMMARY="${SUMMARY} (runtime)"
liblist_devel_SUMMARY="${SUMMARY} (development)"
