HOMEPAGE="https://${PN}.milkypond.org/"
SRC_URI="https://projects.duckcorp.org/attachments/download/61/${P}.tar.gz"

CATEGORY="Net"
SUMMARY="IRC proxy"
DESCRIPTION="Bip is an IRC proxy, which means it keeps connected to your preferred IRC
servers, can store the logs for you, and even send them back to your IRC
client(s) upon connection."

export CPPFLAGS="${CPPFLAGS} -I/usr/lib/openssl-1.0/include"
export LDFLAGS="${LDFLAGS} -L/usr/lib/openssl-1.0/lib"

CYGCONF_ARGS="
	--enable-maintainer-mode
	--disable-pie
"

src_test()
{
	cd ${B}/src
	./${PN}.exe -v
}
