HOMEPAGE="http://${PN}.milkypond.org/"
SRC_URI="https://projects.duckcorp.org/attachments/download/61/${P}.tar.gz"

CATEGORY="Net"
SUMMARY="IRC proxy"
DESCRIPTION="Bip is an IRC proxy, which means it keeps connected to your preferred IRC
servers, can store the logs for you, and even send them back to your IRC
client(s) upon connection.

You may want to use bip to keep your logfiles (in a unique format and on a
unique computer) whatever your client is, when you connect from multiple
workstations, or when you simply want to have a playback of what was said while
you were away."

CYGCONF_ARGS="
	--enable-maintainer-mode
	--disable-pie
"
