HOMEPAGE="https://github.com/xxtea/${PN}"
SRC_URI="https://github.com/xxtea/${PN}/archive/refs/tags/v${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="XXTEA encryption algorithm library for C"
DESCRIPTION="XXTEA is a fast and secure encryption algorithm. This is a XXTEA library for
C."

LICENSE="MIT"
LICENSE_SPDX="SPDX-License-Identifier: MIT"
LICENSE_URI="LICENSE.md"

inherit cmake

CYGCMAKE_ARGS="
	-DVERSION:STRING=${PV}
"

PKG_NAMES="
	${PN}
	libxxtea1
	libxxtea-devel
"
xxtea_c_CONTENTS="
	usr/share
"
libxxtea1_CONTENTS="
	usr/bin/cyg*-1.dll
"
libxxtea_devel_CONTENTS="
	usr/include
	usr/lib
"
xxtea_c_SUMMARY="${SUMMARY} (licensing & readmes)"
libxxtea1_SUMMARY="${SUMMARY} (runtime)"
libxxtea_devel_SUMMARY="${SUMMARY} (development)"
