HOMEPAGE="https://github.com/xxtea/${PN}"
GIT_URI="https://github.com/xxtea/${PN}.git"

CATEGORY="Libs"
SUMMARY="XXTEA encryption algorithm library for C"
DESCRIPTION="XXTEA is a fast and secure encryption algorithm. This is a XXTEA library for C."

inherit cmake
inherit git

PKG_NAMES="
	${PN}
	libxxtea1
	libxxtea-devel
"
xxtea_c_CONTENTS="
	usr/share
"
libxxtea1_CONTENTS="
	usr/bin
"
libxxtea_devel_CONTENTS="
	usr/include
	usr/lib
"
xxtea_c_SUMMARY="${SUMMARY} (licensing & readmes)"
libxxtea1_SUMMARY="${SUMMARY} (runtime)"
libxxtea_devel_SUMMARY="${SUMMARY} (development)"
