HOMEPAGE="https://github.com/bokic/${PN}"
SRC_URI="https://github.com/bokic/${PN}/archive/refs/tags/${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Diet file decompressor"
DESCRIPTION="${SUMMARY}"

# LICENSE=""
# LICENSE_SPDX="SPDX-License-Identifier: "
# LICENSE_URI=""

inherit cmake

CYGCMAKE_ARGS="
	-DSOVERSION:STRING=0
	-DVERSION:STRING=${PV}
"

PKG_NAMES="
	undiet
	libundiet0
	libundiet-devel
"
undiet_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libundiet0_CONTENTS="
	usr/bin/cyg*-0.dll
"
libundiet_devel_CONTENTS="
	usr/include
	usr/lib
"
undiet_SUMMARY="${SUMMARY} (utilities)"
libundiet0_SUMMARY="${SUMMARY} (runtime)"
libundiet_devel_SUMMARY="${SUMMARY} (development)"
