inherit cmake

DESCRIPTION="Client-side library that implements a custom algorithm for extracting fingerprints from any audio source"
HOMEPAGE="http://acoustid.org/${PN}"
SRC_URI="https://github.com/downloads/lalinsky/${PN}/${P}.tar.gz"

CYGCMAKE_ARGS="
	-DBUILD_EXAMPLES:BOOL=ON
	-DBUILD_TESTS:BOOL=ON
	-DBUILD_TOOLS:BOOL=ON
	-DBUILD_EXTRA_TOOLS:BOOL=ON
	-DWITH_FFTW3:BOOL=ON
"

PKG_NAMES="
	${PN}
	lib${PN}0
	lib${PN}-devel
"
chromaprint_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libchromaprint0_CONTENTS="
	usr/bin/*.dll
"
libchromaprint_devel_CONTENTS="
	usr/include
	usr/lib
"
