HOMEPAGE="https://salsa.debian.org/debian/${PN}"
SRC_URI="https://salsa.debian.org/debian/${PN}/-/archive/upstream/${PV}/${PN}-upstream-${PV}.tar.bz2"
SRC_DIR="${PN}-upstream-${PV}"
PATCH_URI="
	https://sources.debian.org/data/main/libi/${PN}/0.0.14-14/debian/patches/debian.patch
"

CATEGORY="Libs"
SUMMARY="Insomnia's Basic ToolKit"
DESCRIPTION="${SUMMARY}"

LICENSE="GPL-2.0-or-later"
LICENSE_SPDX="SPDX-License-Identifier: GPL-2.0-or-later"
LICENSE_URI="COPYING"

BUILD_REQUIRES="libX11-devel"

CYGPORT_USE_UNSTABLE_API=1
src_patch_hook()
{
	cd ${origsrcdir}/${SRC_DIR}
	rm -f acinclude.m4
}

PKG_NAMES="
	libibtk
	libibtk0
	libibtk-devel
"
libibtk_CONTENTS="
	usr/share
"
libibtk0_CONTENTS="
	usr/bin/cyg*-0.dll
"
libibtk_devel_CONTENTS="
	usr/include
	usr/lib
"
libibtk_SUMMARY="${SUMMARY} (licensing & readmes)"
libibtk0_SUMMARY="${SUMMARY} (runtime)"
libibtk_devel_SUMMARY="${SUMMARY} (development)"
