HOMEPAGE="https://logging.apache.org/${PN}/latest_stable/"
SRC_URI="https://archive.apache.org/dist/logging/${PN}/${PV}/apache-${P}.tar.gz"
SRC_DIR="apache-${P}"

CATEGORY="Libs"
SUMMARY="Logging framework for C++ patterned after Apache log4j"
DESCRIPTION="Apache log4cxx is a logging framework for C++ patterned after Apache log4j,
which uses Apache Portable Runtime for most platform-specific code and should
be usable on any platform supported by APR."

LICENSE="Apache-2.0"
LICENSE_SPDX="SPDX-License-Identifier: Apache-2.0"
LICENSE_URI="LICENSE"

BUILD_REQUIRES="
	libapr1-devel
	libaprutil1-devel
	libesmtp-devel
	libexpat-devel
	libfmt-devel
	libiodbc-devel
	libQt5Core-devel
"

export CPPFLAGS="${CPPFLAGS} -D_GNU_SOURCE"

inherit cmake

CYGCMAKE_ARGS="
	-DLOG4CXX_ENABLE_ESMTP:BOOL=ON
	-DLOG4CXX_ENABLE_ODBC:BOOL=ON
	-DLOG4CXX_QT_SUPPORT:BOOL=ON
"

src_test()
{
	cd ${B}
	PATH=${B}/src/main/cpp:${PATH} ninja_test
}

DIFF_EXCLUDES="
	test
"

PKG_NAMES="
	log4cxx
	liblog4cxx15
	liblog4cxx-devel
	liblog4cxx-qt15
	liblog4cxx-qt-devel
"
log4cxx_CONTENTS="
	usr/share
"
liblog4cxx15_CONTENTS="
	usr/bin/cyglog4cxx-15.dll
"
liblog4cxx_devel_CONTENTS="
	usr/include/log4cxx
	usr/lib/cmake/log4cxx
	usr/lib/liblog4cxx.dll.a
	usr/lib/pkgconfig/liblog4cxx.pc
"
liblog4cxx_qt15_CONTENTS="
	usr/bin/cyglog4cxx-qt-15.dll
"
liblog4cxx_qt_devel_CONTENTS="
	usr/include/log4cxx-qt
	usr/lib/cmake/log4cxx-qt
	usr/lib/liblog4cxx-qt.dll.a
	usr/lib/pkgconfig/liblog4cxx-qt.pc
"
log4cxx_SUMMARY="${SUMMARY} (licensing & readmes)"
liblog4cxx15_SUMMARY="${SUMMARY} (runtime)"
liblog4cxx_devel_SUMMARY="${SUMMARY} (development)"
liblog4cxx_qt15_SUMMARY="${SUMMARY} (runtime / Qt)"
liblog4cxx_qt_devel_SUMMARY="${SUMMARY} (development / Qt)"
