HOMEPAGE="https://sourceforge.net/projects/${PN}/"
SRC_URI="mirror://sourceforge/${PN}/${PN}-src-${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="MP4 tagging library"
DESCRIPTION="An MP4 tagging library where all tags can be accessed and modified. Any tags,
unknown tags or custom tags are never lost when the audio file is updated. A
list of known tags is only used when new tags are added."

LICENSE="Zlib"
LICENSE_SPDX="SPDX-License-Identifier: Zlib"
LICENSE_URI="LICENSE.txt"

inherit cmake

CYGCMAKE_ARGS="
	-DLIBMP4TAG_BUILD_VERS:STRING=${PV}
	-DSOVERSION:STRING=${PV[1]}
"

PKG_NAMES="
	libmp4tag
	libmp4tag2
	libmp4tag-devel
"
libmp4tag_CONTENTS="
	usr/bin/*.exe
	usr/share/doc
	usr/share/man/man1
"
libmp4tag2_CONTENTS="
	usr/bin/cyg*-2.dll
"
libmp4tag_devel_CONTENTS="
	usr/include
	usr/lib
	usr/share/man/man3
"
libmp4tag_SUMMARY="${SUMMARY} (utilities)"
libmp4tag2_SUMMARY="${SUMMARY} (runtime)"
libmp4tag_devel_SUMMARY="${SUMMARY} (development)"
