HOMEPAGE="https://github.com/ros/${PN}"
SRC_URI="https://github.com/ros/${PN}/archive/${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Command-line tool for retrieving information about ROS packages available on the filesystem"
DESCRIPTION="${SUMMARY}"

export ROS_PYTHON_VERSION=3

inherit cmake

CYGCMAKE_ARGS="
	-DCATKIN_INSTALL_INTO_PREFIX_ROOT:BOOL=OFF
	-DCMAKE_PREFIX_PATH:STRING=/usr
"

src_test()
{
	cd ${B}
	ninja_test
}

DOCS="
	CHANGELOG.rst
"

PKG_NAMES="
	rospack
	librospack0
	librospack-devel
"
rospack_CONTENTS="
	usr/bin/*.exe
	usr/share/doc
"
librospack0_CONTENTS="
	usr/bin/*.dll
"
librospack_devel_CONTENTS="
	usr/include
	usr/lib
	usr/share/${PN}
"
rospack_SUMMARY="${SUMMARY} (utilities)"
librospack0_SUMMARY="${SUMMARY} (runtime)"
librospack_devel_SUMMARY="${SUMMARY} (development)"
