HOMEPAGE="http://www.pleyades.net/david/projects/${PN}"
SRC_URI="https://launchpad.net/${PN}/trunk/${PV}/+download/${P}.tar.bz2"

CATEGORY="Libs"
SUMMARY="Generic hash library implemented in C"
DESCRIPTION="hashit is a generic hash library implemented in C which supports multiple
collision handling methods. I did it for fun, but some users are using it in
Real World (tm) applications, so it works ;-)."

inherit cmake

DOCS="
	Changelog.old
"

DIFF_EXCLUDES="
	lib${PN}.pc
"

PKG_NAMES="
	${PN}
	lib${PN}1
	lib${PN}-devel
"
hashit_CONTENTS="
	usr/share
"
libhashit1_CONTENTS="
	usr/bin
"
libhashit_devel_CONTENTS="
	usr/include
	usr/lib
"

hashit_SUMMARY="${SUMMARY} (licensing & readmes)"
libhashit1_SUMMARY="${SUMMARY} (runtime)"
libhashit_devel_SUMMARY="${SUMMARY} (development)"
