HOMEPAGE="https://github.com/CRREL/${PN}"
SRC_URI="https://github.com/CRREL/${PN}/archive/refs/tags/${PV}.tar.gz"

CATEGORY="Science"
SUMMARY="Generate digital elevation models from 3D point clouds"
DESCRIPTION="points2grid generates Digital Elevation Models (DEM) using a local gridding
method. The local gridding algorithm computes grid cell elevation using a
circular neighbourhood defined around each grid cell based on a radius
provided by the user. This neighbourhood is referred to as a bin, while the
grid cell is referred to as a DEM node. Several values, including minimum,
maximum, mean, and inverse distance weighted (IDW) mean, are computed for
points that fall within the bin. These values are then assigned to the
corresponding DEM node and used to represent the elevation variation over the
neighbourhood represented by the bin. If no points are found within a given
bin, the DEM node receives a value of null. points2grid also provides a null
filling option, which applies an inverse distance weighted focal mean via a
square moving window of 3, 5, or 7 pixels to fill cells in the DEM that have
null values."

LICENSE="BSD-4-Clause"
LICENSE_SPDX="SPDX-License-Identifier: BSD-4-Clause"
LICENSE_URI="LICENSE"

BUILD_REQUIRES="
	libboost-devel
	libcurl-devel
	libgdal-devel
"

inherit cmake

CYGCMAKE_ARGS="
	-DCMAKE_POLICY_VERSION_MINIMUM:STRING=3.5
	-DSOVERSION:STRING=${PV[1]}
"

src_test()
{
	cd ${B}
	PATH=${B}:${PATH} ninja_test
}

DOCS="
	CHANGELOG
"

DIFF_EXCLUDES="
	config.h
"

PKG_NAMES="
	${PN}
	libpts2grd1
	libpts2grd-devel
"
points2grid_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libpts2grd1_CONTENTS="
	usr/bin/cyg*-1.dll
"
libpts2grd_devel_CONTENTS="
	usr/include
	usr/lib
"
points2grid_SUMMARY="${SUMMARY} (utilities)"
libpts2grd1_SUMMARY="${SUMMARY} (runtime)"
libpts2grd_devel_SUMMARY="${SUMMARY} (development)"
