HOMEPAGE="https://github.com/libyal/${PN}"
SRC_URI="https://github.com/libyal/${PN}/archive/${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Library to access the Exchange MAPI database format"
DESCRIPTION="libmapidb is a library access the Exchange MAPI database format."

PKG_NAMES="
	${PN}
	${PN}1
	${PN}-devel
"
libmapidb_CONTENTS="
	usr/share/doc
"
libmapidb1_CONTENTS="
	usr/bin
"
libmapidb_devel_CONTENTS="
	usr/include
	usr/lib
	usr/share/man
"
libmapidb_SUMMARY="${SUMMARY} (licensing & readmes)"
libmapidb1_SUMMARY="${SUMMARY} (runtime)"
libmapidb_devel_SUMMARY="${SUMMARY} (development)"
