HOMEPAGE="https://github.com/libyal/${PN}"
SRC_URI="https://github.com/libyal/${PN}/archive/refs/tags/${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Library to access the Exchange MAPI database format"
DESCRIPTION="libmapidb is a library access the Exchange MAPI database format."

LICENSE="LGPL-3.0-or-later"
LICENSE_SPDX="SPDX-License-Identifier: LGPL-3.0-or-later"
LICENSE_URI="COPYING.LESSER"

BUILD_REQUIRES="libcerror-devel"

src_test()
{
	cd ${B}
	pushd tests
		ln -fs ${S}/tests/test_runner.sh .
	popd
	cygtest
	rm tests/test_runner.sh
}

PKG_NAMES="
	${PN}
	${PN}1
	${PN}-devel
"
libmapidb_CONTENTS="
	usr/share/doc
"
libmapidb1_CONTENTS="
	usr/bin/cyg*-1.dll
"
libmapidb_devel_CONTENTS="
	usr/include
	usr/lib
	usr/share/man
"
libmapidb_SUMMARY="${SUMMARY} (licensing & readmes)"
libmapidb1_SUMMARY="${SUMMARY} (runtime)"
libmapidb_devel_SUMMARY="${SUMMARY} (development)"
