HOMEPAGE="https://github.com/cginternals/${PN}"
SRC_URI="https://github.com/cginternals/${PN}/archive/v${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="C++ binding for the OpenGL API, generated using the gl.xml specification"
DESCRIPTION="glbinding leverages modern C++11 features like enum classes, lambdas, and
variadic templates, instead of relying on macros; all OpenGL symbols are real
functions and variables. It provides type-safe parameters, per feature API
header, lazy function resolution, multi-context and multi-thread support,
global and local function callbacks, meta information about the generated
OpenGL binding and the OpenGL runtime, as well as tools and examples for
quick-starting your projects. Based on the OpenGL API specification (gl.xml)
glbinding is generated using python scripts and templates that can be easily
adapted to fit custom needs."

export CXXFLAGS='-O3 -pipe'

CYGCMAKE_ARGS="
	-DOPTION_BUILD_TESTS:BOOL=OFF
"

inherit cmake

PKG_NAMES="
	${PN}
	lib${PN}2
	lib${PN}-devel
"
glbinding_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libglbinding2_CONTENTS="
	usr/bin/*.dll
"
libglbinding_devel_CONTENTS="
	usr/include
	usr/lib
"
glbinding_SUMMARY="${SUMMARY} (utilities)"
libglbinding2_SUMMARY="${SUMMARY} (runtime)"
libglbinding_devel_SUMMARY="${SUMMARY} (development)"
