HOMEPAGE="https://github.com/diginatu/${PN}"
SRC_URI="https://github.com/diginatu/${PN}/archive/refs/tags/v${PV}.tar.gz"

CATEGORY="Net"
SUMMARY="Nico Nama Comment Viewer"
DESCRIPTION="Viqo is a cross-platform Nico Nama comment viewer."

LICENSE="MIT"
LICENSE_SPDX="SPDX-License-Identifier: MIT"
LICENSE_URI="LICENSE"

BUILD_REQUIRES="libQt5Core-devel libQt5Gui-devel libQt5Sql-devel libssl1.0-devel"

export CXXFLAGS="${CXXFLAGS} -I/usr/lib/openssl-1.0/include"
export LDFLAGS="${LDFLAGS} -L/usr/lib/openssl-1.0/lib"

inherit qt5-qmake

src_compile()
{
	cd ${B}
        cygqmake5 QMAKE_LFLAGS_RELEASE="${LDFLAGS}" ${S}
        cygmake
}

src_install()
{
	cd ${B}
	dobin viqo.exe
}
