DESCRIPTION="Direct Rendering Manager runtime library"
HOMEPAGE="http://dri.freedesktop.org/"
SRC_URI="http://dri.freedesktop.org/${PN}/${P}.tar.bz2"

export CPPFLAGS=-D__USE_LINUX_IOCTL_DEFS

CYGCONF_ARGS="
	--enable-maintainer-mode
	--enable-vmwgfx-experimental-api
	--enable-omap-experimental-api
	--enable-exynos-experimental-api
"

DIFF_EXCLUDES="
	Makefile
"

PKG_NAMES="
	${PN}
	${PN}2
	${PN}-devel
	${PN}_exynos1
	${PN}_exynos-devel
	${PN}_intel1
	${PN}_intel-devel
	${PN}_nouveau2
	${PN}_nouveau-devel
	${PN}_omap1
	${PN}_omap-devel
	${PN}_radeon1
	${PN}_radeon-devel
"
libdrm_CONTENTS="
	usr/share/doc
"
libdrm2_CONTENTS="
	usr/bin/cygdrm-2.dll
"
libdrm_devel_CONTENTS="
	usr/include/libdrm/drm.h
	usr/include/libdrm/drm_fourcc.h
	usr/include/libdrm/drm_mode.h
	usr/include/libdrm/drm_sarea.h
	usr/include/libdrm/i915_drm.h
	usr/include/libdrm/mach64_drm.h
	usr/include/libdrm/mga_drm.h
	usr/include/libdrm/nouveau_drm.h
	usr/include/libdrm/r128_drm.h
	usr/include/libdrm/radeon_drm.h
	usr/include/libdrm/savage_drm.h
	usr/include/libdrm/sis_drm.h
	usr/include/libdrm/via_drm.h
	usr/include/libdrm/vmwgfx_drm.h
	usr/include/xf86drm.h
	usr/include/xf86drmMode.h
	usr/lib/libdrm.*
	usr/lib/pkgconfig/libdrm.pc
"
libdrm_exynos1_CONTENTS="
	usr/bin/cygdrm_exynos-1.dll
"
libdrm_exynos_devel_CONTENTS="
	usr/include/exynos
	usr/include/libdrm/exynos_drmif.h
	usr/lib/libdrm_exynos.*
	usr/lib/pkgconfig/libdrm_exynos.pc
"
libdrm_intel1_CONTENTS="
	usr/bin/cygdrm_intel-1.dll
"
libdrm_intel_devel_CONTENTS="
	usr/include/libdrm/intel_aub.h
	usr/include/libdrm/intel_bufmgr.h
	usr/include/libdrm/intel_debug.h
	usr/lib/libdrm_intel.*
	usr/lib/pkgconfig/libdrm_intel.pc
"
libdrm_nouveau2_CONTENTS="
	usr/bin/cygdrm_nouveau-2.dll
"
libdrm_nouveau_devel_CONTENTS="
	usr/include/libdrm/nouveau.h
	usr/lib/libdrm_nouveau.*
	usr/lib/pkgconfig/libdrm_nouveau.pc
"
libdrm_omap1_CONTENTS="
	usr/bin/cygdrm_omap-1.dll
"
libdrm_omap_devel_CONTENTS="
	usr/include/libdrm/omap_drmif.h
	usr/include/omap
	usr/lib/libdrm_omap.*
	usr/lib/pkgconfig/libdrm_omap.pc
"
libdrm_radeon1_CONTENTS="
	usr/bin/cygdrm_radeon-1.dll
"
libdrm_radeon_devel_CONTENTS="
	usr/include/libdrm/radeon_bo.h
	usr/include/libdrm/radeon_bo_gem.h
	usr/include/libdrm/radeon_bo_int.h
	usr/include/libdrm/radeon_cs.h
	usr/include/libdrm/radeon_cs_gem.h
	usr/include/libdrm/radeon_cs_int.h
	usr/include/libdrm/radeon_surface.h
	usr/include/libdrm/r600_pci_ids.h
	usr/lib/libdrm_radeon.*
	usr/lib/pkgconfig/libdrm_radeon.pc
"
