DESCRIPTION="Direct Rendering Manager runtime library"
HOMEPAGE="http://dri.freedesktop.org/"
SRC_URI="http://dri.freedesktop.org/${PN}/${P}.tar.bz2"

export CPPFLAGS=-D__USE_LINUX_IOCTL_DEFS

CYGCONF_ARGS="
	--enable-maintainer-mode
	--enable-vmwgfx-experimental-api
	--enable-nouveau-experimental-api
"

PKG_NAMES="
	${PN}
	${PN}2
	${PN}-devel
	${PN}_intel1
	${PN}_intel-devel
	${PN}_nouveau1
	${PN}_nouveau-devel
	${PN}_radeon1
	${PN}_radeon-devel
"

libdrm_CONTENTS="
	usr/share/doc
"
libdrm2_CONTENTS="
	usr/bin/cygdrm-2.dll
"
libdrm_devel_CONTENTS="
	usr/include/libdrm/drm.h
	usr/include/libdrm/drm_mode.h
	usr/include/libdrm/drm_sarea.h
	usr/include/libdrm/i915_drm.h
	usr/include/libdrm/mach64_drm.h
	usr/include/libdrm/mga_drm.h
	usr/include/libdrm/nouveau_drm.h
	usr/include/libdrm/r128_drm.h
	usr/include/libdrm/radeon_drm.h
	usr/include/libdrm/savage_drm.h
	usr/include/libdrm/sis_drm.h
	usr/include/libdrm/via_drm.h
	usr/include/libdrm/vmwgfx_drm.h
	usr/include/xf86drm.h
	usr/include/xf86drmMode.h
	usr/lib/libdrm.*
	usr/lib/pkgconfig/libdrm.pc
"
libdrm_intel1_CONTENTS="
	usr/bin/cygdrm_intel-1.dll
"
libdrm_intel_devel_CONTENTS="
	usr/include/libdrm/intel_bufmgr.h
	usr/lib/libdrm_intel.*
	usr/lib/pkgconfig/libdrm_intel.pc
"
libdrm_nouveau1_CONTENTS="
	usr/bin/cygdrm_nouveau-1.dll
"
libdrm_nouveau_devel_CONTENTS="
	usr/include/libdrm/nouveau_drmif.h
	usr/include/nouveau/nouveau_bo.h
	usr/include/nouveau/nouveau_channel.h
	usr/include/nouveau/nouveau_device.h
	usr/include/nouveau/nouveau_grobj.h
	usr/include/nouveau/nouveau_notifier.h
	usr/include/nouveau/nouveau_pushbuf.h
	usr/include/nouveau/nouveau_reloc.h
	usr/include/nouveau/nouveau_resource.h
	usr/include/nouveau/nv04_pushbuf.h
	usr/include/nouveau/nvc0_pushbuf.h
	usr/lib/libdrm_nouveau.*
	usr/lib/pkgconfig/libdrm_nouveau.pc
"
libdrm_radeon1_CONTENTS="
	usr/bin/cygdrm_radeon-1.dll
"
libdrm_radeon_devel_CONTENTS="
	usr/include/libdrm/radeon_bo.h
	usr/include/libdrm/radeon_bo_gem.h
	usr/include/libdrm/radeon_bo_int.h
	usr/include/libdrm/radeon_cs.h
	usr/include/libdrm/radeon_cs_gem.h
	usr/include/libdrm/radeon_cs_int.h
	usr/lib/libdrm_radeon.*
	usr/lib/pkgconfig/libdrm_radeon.pc
"

DIFF_EXCLUDES="Makefile"
