HOMEPAGE="https://code.google.com/p/${PN}/"
GIT_URI="https://code.google.com/p/${PN}/"
GIT_REV=master

CATEGORY="Libs"
SUMMARY="LLCP layer for libnfc"
DESCRIPTION="Libllcp is an implementation of NFC Logical Link Control Protocol (LLCP) for
libnfc."

inherit git

PKG_NAMES="
	${PN}
	libnfc-llcp0
	libnfc-llcp-devel
"
libllcp_CONTENTS="
	usr/share
"
libnfc_llcp0_CONTENTS="
	usr/bin
"
libnfc_llcp_devel_CONTENTS="
	usr/include
	usr/lib
"

libllcp_SUMMARY="${SUMMARY} (licensing & readmes)"
libnfc_llcp0_SUMMARY="${SUMMARY} (runtime)"
libnfc_llcp_devel_SUMMARY="${SUMMARY} (development)"
