HOMEPAGE="https://code.google.com/p/${PN}/"
GIT_URI="https://code.google.com/p/${PN}/"
GIT_REV=master

CATEGORY="Libs"
SUMMARY="LLCP layer for libnfc"
DESCRIPTION="Libllcp is an implementation of NFC Logical Link Control Protocol (LLCP) for
libnfc."

inherit git

PKG_NAMES="
	${PN}
	${PN}0
	${PN}-devel
"
libllcp_CONTENTS="
	usr/share
"
libllcp0_CONTENTS="
	usr/bin
"
libllcp_devel_CONTENTS="
	usr/include
	usr/lib
"

libllcp_SUMMARY="${SUMMARY} (licensing & readmes)"
libllcp0_SUMMARY="${SUMMARY} (runtime)"
libllcp_devel_SUMMARY="${SUMMARY} (development)"
