HOMEPAGE="https://github.com/nfc-tools/${PN}"
GIT_URI="https://github.com/nfc-tools/${PN}.git"

CATEGORY="Libs"
SUMMARY="LLCP layer for libnfc"
DESCRIPTION="Libllcp is an implementation of NFC Logical Link Control Protocol (LLCP) for
libnfc."

LICENSE="LGPL-3.0-or-later"
LICENSE_SPDX="SPDX-License-Identifier: LGPL-3.0-or-later"
LICENSE_URI="COPYING"

BUILD_REQUIRES="libnfc-devel"

inherit git

PKG_NAMES="
	${PN}
	${PN}0
	${PN}-devel
"
libllcp_CONTENTS="
	usr/share
"
libllcp0_CONTENTS="
	usr/bin/cyg*-0.dll
"
libllcp_devel_CONTENTS="
	usr/include
	usr/lib
"
libllcp_SUMMARY="${SUMMARY} (licensing & readmes)"
libllcp0_SUMMARY="${SUMMARY} (runtime)"
libllcp_devel_SUMMARY="${SUMMARY} (development)"
