HOMEPAGE="http://www.${PN}.com/"
SRC_URI="http://www.${PN}.org/source/${P}.tar.gz"

CATEGORY="Libs"
SUMMARY="C library for image processing and analysis"
DESCRIPTION="Leptonica is a pedagogically-oriented open source site containing software
that is broadly useful for image processing and image analysis applications."

CYGCONF_ARGS="
	--program-prefix=${PN}-
"

HTMLDOCS="
	*.html
	*.jpg
	*.txt
"

PKG_NAMES="
	${PN}
	liblept4
	liblept-devel
"
leptonica_CONTENTS="
	usr/bin/*.exe
	usr/share
"
liblept4_CONTENTS="
	usr/bin/*.dll
"
liblept_devel_CONTENTS="
	usr/include
	usr/lib
"

leptonica_SUMMARY="${SUMMARY} (utilities)"
liblept4_SUMMARY="${SUMMARY} (runtime)"
liblept_devel_SUMMARY="${SUMMARY} (development)"
