DESCRIPTION="C library for image processing and analysis"
HOMEPAGE="http://www.${PN}.com/"
SRC_URI="http://www.${PN}.com/source/${P}.tar.gz"

PATCH_URI="
	http://cgit.freedesktop.org/~cloos/overlay/plain/media-libs/${PN}/files/0001-zlib.h.patch
"

CYGCONF_ARGS="
	--program-prefix=${PN}-
	--disable-static
"

HTMLDOCS="
	*.html
	*.jpg
	*.txt
"

PKG_NAMES="
	${PN}
	liblept2
	liblept-devel
"
leptonica_CONTENTS="
	usr/bin/*.exe
	usr/share
"
liblept2_CONTENTS="
	usr/bin/*.dll
"
liblept_devel_CONTENTS="
	usr/include
	usr/lib
"
