DESCRIPTION="Library of assorted C utility functions"
HOMEPAGE="None available" # was "http://zekiller.skytech.org/coders_en.html"
SRC_URI="mirror://gentoo/${P}.tar.gz"
PATCH_URI="http://sources.gentoo.org/cgi-bin/viewvc.cgi/gentoo-x86/dev-libs/${PN}/files/${P}-libs.patch"

CYGPORT_USE_UNSTABLE_API=1
src_patch_hook()
{
	cd ${origsrcdir}/${SRC_DIR}
	rm -f aclocal.m4 configure
	find . -name Makefile.in | xargs rm -f
}

CYGCONF_ARGS="
	--enable-maintainer-mode
	--disable-static
"

PKG_NAMES="${PN} lib${PN}2.8_4 lib${PN}-devel"
skyutils_CONTENTS="usr/share"
libskyutils2_8_4_CONTENTS="usr/bin/*.dll"
libskyutils_devel_CONTENTS="usr/bin/${PN}-config usr/include usr/lib"
