HOMEPAGE="https://salsa.debian.org/science-team/${PN}"
SRC_URI="https://salsa.debian.org/science-team/${PN}/-/archive/debian/${PV}+dfsg1-5/${PN}-debian-${PV}+dfsg1-5.tar.bz2"
SRC_DIR="${PN}-debian-${PV}+dfsg1-5"

CATEGORY="Libs"
SUMMARY="Software for solving nonlinear equations and nonlinear least squares problems"
DESCRIPTION="${SUMMARY}"

# LICENSE="BSD-4-Cluase-Modified"
# LICENSE_SPDX="SPDX-License-Identifier: "
# LICENSE_URI=""

PKG_NAMES="
	minpack
	libminpack1
	libminpack-devel
"
minpack_CONTENTS="
	usr/share
"
libminpack1_CONTENTS="
	usr/bin/cyg*-1.dll
"
libminpack_devel_CONTENTS="
	usr/include
	usr/lib
"
minpack_SUMMARY="${SUMMARY} (licensing & readmes)"
libminpack1_SUMMARY="${SUMMARY} (runtime)"
libminpack_devel_SUMMARY="${SUMMARY} (development)"
