HOMEPAGE="https://github.com/ethereum/${PN}"
GIT_URI="git://github.com/ethereum/${PN}.git"
GIT_BRANCH="develop"

CATEGORY="Security"
SUMMARY="Ethereum EVM JIT"
DESCRIPTION="EVM JIT is a library for just-in-time compilation of Ethereum EVM code. It can
be used to substitute classic interpreter-like EVM Virtual Machine in Ethereum
client."

CYGCMAKE_ARGS="
	-DBUILD_SHARED_LIBS:BOOL=ON
	-DEVMJIT_EXAMPLES:BOOL=ON
	-DEVMJIT_TESTS:BOOL=ON
	-DLLVM_DIR:PATH=/usr/lib/cmake/llvm
"

inherit cmake
inherit git

src_test()
{
	cd ${B}
	PATH=${B}/libevmjit:${PATH} cygtest
}

PKG_NAMES="
	evmjit
	libevmjit0.9
	libevmjit-devel
"
evmjit_CONTENTS="
	usr/share
"
libevmjit0_9_CONTENTS="
	usr/bin
"
libevmjit_devel_CONTENTS="
	usr/include
	usr/lib
"
evmjit_SUMMARY="${SUMMARY} (licensing & readmes)"
libevmjit0_9_SUMMARY="${SUMMARY} (runtime)"
libevmjit_devel_SUMMARY="${SUMMARY} (development)"
