HOMEPAGE="https://github.com/spotify/${PN}"
GIT_URI="https://github.com/spotify/${PN}.git"

CATEGORY="Libs"
SUMMARY="Simple constant key/value storage library, for read-heavy systems with infrequent large bulk inserts"
DESCRIPTION="Sparkey is a simple constant key/value storage library. It is mostly suited
for read heavy systems with infrequent large bulk inserts. It includes both a
C library for working with sparkey index and log files (libsparkey), and a
command line utility for getting info about and reading values from a sparkey
index/log (sparkey)."

inherit git

PKG_NAMES="
	${PN}
	lib${PN}0
	lib${PN}-devel
"
sparkey_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libsparkey0_CONTENTS="
	usr/bin/*.dll
"
libsparkey_devel_CONTENTS="
	usr/include
	usr/lib
"

sparkey_SUMMARY="${SUMMARY} (utilities)"
libsparkey0_SUMMARY="${SUMMARY} (runtime)"
libsparkey_devel_SUMMARY="${SUMMARY} (development)"
