HOMEPAGE="https://github.com/metux/${PN}"
SRC_URI="https://github.com/metux/${PN}/archive/${PV}-1.1.tar.gz"
SRC_DIR="${P}-1.1"

CATEGORY="Libs"
SUMMARY="Library of various useful C++ code"
DESCRIPTION="${SUMMARY}"

PKG_NAMES="
	${PN}
	${PN}0
	${PN}-devel
"
libwibble_CONTENTS="
	usr/share/doc
"
libwibble0_CONTENTS="
	usr/bin
"
libwibble_devel_CONTENTS="
	usr/include
	usr/lib
	usr/share/aclocal
"

libwibble_SUMMARY="${SUMMARY} (licensing & readmes)"
libwibble0_SUMMARY="${SUMMARY} (runtime)"
libwibble_devel_SUMMARY="${SUMMARY} (development)"
