HOMEPAGE="https://launchpad.net/${PN}"
SRC_URI="https://archive.ubuntu.com/ubuntu/pool/universe/${PN:0:4}/${PN}/${PN}_${PV}.orig.tar.gz"

CATEGORY="Libs"
SUMMARY="Library of various useful C++ code"
DESCRIPTION="${SUMMARY}"

# NOTE: Package metadata and source headers disagree on licensing.
# - `wibble.spec` lists `License: BSD` in the package metadata.
# - Many source headers (for example: wibble/empty.h, wibble/exception.cpp)
#   explicitly state the "GNU Lesser General Public License v2.1 or later".
# There is no top-level `LICENSE` or `COPYING` file in this tree, so the
# package-level SPDX identifier is ambiguous. Please verify the upstream
# tarball's `LICENSE` and set `LICENSE_SPDX` appropriately (for example:
# `LGPL-2.1-or-later`) if you want to declare a single SPDX for the package.
# LICENSE="LGPL-2.1-or-later"
# LICENSE_SPDX="SPDX-License-Identifier: LGPL-2.1-or-later"
# LICENSE_URI=""

export CPPFLAGS="${CPPFLAGS} -D_GNU_SOURCE"

PKG_NAMES="
	${PN}
	${PN}0
	${PN}-devel
"
libwibble_CONTENTS="
	usr/share/doc
"
libwibble0_CONTENTS="
	usr/bin/cyg*-0.dll
"
libwibble_devel_CONTENTS="
	usr/include
	usr/lib
	usr/share/aclocal
"
libwibble_SUMMARY="${SUMMARY} (licensing & readmes)"
libwibble0_SUMMARY="${SUMMARY} (runtime)"
libwibble_devel_SUMMARY="${SUMMARY} (development)"
