HOMEPAGE="https://launchpad.net/${PN}"
SRC_URI="http://archive.ubuntu.com/ubuntu/pool/universe/${PN:0:4}/${PN}/${PN}_${PV}.orig.tar.gz"

CATEGORY="Libs"
SUMMARY="Library of various useful C++ code"
DESCRIPTION="${SUMMARY}"

export CPPFLAGS="${CPPFLAGS} -D_GNU_SOURCE"

PKG_NAMES="
	${PN}
	${PN}0
	${PN}-devel
"
libwibble_CONTENTS="
	usr/share/doc
"
libwibble0_CONTENTS="
	usr/bin
"
libwibble_devel_CONTENTS="
	usr/include
	usr/lib
	usr/share/aclocal
"
libwibble_SUMMARY="${SUMMARY} (licensing & readmes)"
libwibble0_SUMMARY="${SUMMARY} (runtime)"
libwibble_devel_SUMMARY="${SUMMARY} (development)"
