HOMEPAGE="https://github.com/Blosc/${PN}"
SRC_URI="https://github.com/Blosc/${PN}/archive/refs/tags/v${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Multidimensional data container on top of Blosc2"
DESCRIPTION="Caterva is a C library for handling multi-dimensional, compressed datasets in
an easy and convenient manner. It implements a thin metalayer on top of
C-Blosc2 for specifying not only the dimensionality of a dataset, but also the
dimensionality of the chunks inside the dataset. In addition, Caterva adds
machinery for retrieving arbitrary multi-dimensional slices (aka hyper-slices)
out of the multi-dimensional containers in the most efficient way. Hence,
Caterva brings the convenience of multi-dimensional and compressed containers
to your application very easily."

BUILD_REQUIRES="libcblosc2-devel"

inherit cmake

CYGCMAKE_ARGS="
	-DCATERVA_PREFER_BLOSC2_EXTERNAL:BOOL=ON
	-DCATERVA_STATIC_LIB:BOOL=OFF
"

src_test()
{
	cd ${B}
	PATH=${B}:${PATH} ninja_test
}

PKG_NAMES="
	caterva
	libcaterva0
	libcaterva-devel
"
caterva_CONTENTS="
	usr/share
"
libcaterva0_CONTENTS="
	usr/bin
"
libcaterva_devel_CONTENTS="
	usr/include
	usr/lib
"
caterva_SUMMARY="${SUMMARY} (licensing & readmes)"
libcaterva0_SUMMARY="${SUMMARY} (runtime)"
libcaterva_devel_SUMMARY="${SUMMARY} (development)"
