HOMEPAGE="https://github.com/rescrv/${PN}"
SRC_URI="https://github.com/rescrv/${PN}/archive/refs/tags/releases/${PV}.tar.gz"
SRC_DIR="${PN}-releases-${PV}"

CATEGORY="Libs"
SUMMARY="Library containing high-performance datastructures and utilities for C++"
DESCRIPTION="This is a library I use as a deposit for all the useful code snippets I use
that make it easier to write robust applications quickly."

LICENSE="BSD-3-Clause"
LICENSE_SPDX="SPDX-License-Identifier: BSD-3-Clause"
LICENSE_URI="LICENSE"

BUILD_REQUIRES="
	libpo6-devel
"

PKG_NAMES="
	e
	libe5
	libe-devel
"
e_CONTENTS="
	usr/share
"
libe5_CONTENTS="
	usr/bin/cyg*-5.dll
"
libe_devel_CONTENTS="
	usr/include
	usr/lib
"
e_SUMMARY="${SUMMARY} (licensing & readmes)"
libe5_SUMMARY="${SUMMARY} (runtime)"
libe_devel_SUMMARY="${SUMMARY} (development)"
