HOMEPAGE="https://${PN}.cr.yp.to/"
SRC_URI="
	https://${PN}.cr.yp.to/${PV}/${PN}.c
	https://${PN}.cr.yp.to/${PV}/${PN}.h
	https://${PN}.cr.yp.to/${PN}-20140917.pdf
"

CATEGORY="Libs"
SUMMARY="The world's first auditable high-security cryptographic library"
DESCRIPTION="${SUMMARY}"

# LICENSE=""
# LICENSE_SPDX="SPDX-License-Identifier: "
# LICENSE_URI=""

cp()
{
	mkdir -p ${SRC_DIR}
	/usr/bin/cp $*
}

export CPPFLAGS="${CPPFLAGS} -D_GNU_SOURCE"

DOCS="
	${PN}*.pdf
"

PKG_NAMES="
	tweetnacl
	libtweetnacl0
	libtweetnacl-devel
"
tweetnacl_CONTENTS="
	usr/share
"
libtweetnacl0_CONTENTS="
	usr/bin/cyg*-0.dll
"
libtweetnacl_devel_CONTENTS="
	usr/include
	usr/lib
"
tweetnacl_SUMMARY="${SUMMARY} (licensing & readmes)"
libtweetnacl0_SUMMARY="${SUMMARY} (runtime)"
libtweetnacl_devel_SUMMARY="${SUMMARY} (development)"
