DESCRIPTION="Library intended to support the console access functions of an emulated CP/M computer"
HOMEPAGE="http://www.seasip.demon.co.uk/Unix/Zxcc/"
SRC_URI="http://www.seasip.demon.co.uk/Unix/Zxcc/${P}.tar.gz"

CYGPORT_USE_UNSTABLE_API=1
src_patch_hook()
{
	cd ${origsrcdir}/${SRC_DIR}
	rm -f aclocal.m4 configure
	find . -name Makefile.in | xargs rm -f
}

CYGCONF_ARGS="--with-readline=yes"

PKG_NAMES="${PN} lib${PN}0 lib${PN}-devel"
cpmio_CONTENTS="usr/share"
libcpmio0_CONTENTS="usr/bin"
libcpmio_devel_CONTENTS="usr/include usr/lib"
