HOMEPAGE="https://www.seasip.info/Unix/Zxcc/"
SRC_URI=https://web.archive.org/web/20150609093614/http://www.seasip.demon.co.uk/Unix/Zxcc/${P}.tar.gz
PATCH_URI="
	https://git.pld-linux.org/?p=packages/${PN}.git;a=blob_plain;f=${PN}-shared.patch;hb=HEAD#/${PN}-shared.patch
"

CATEGORY="Libs"
SUMMARY="Library intended to support the console access functions of an emulated CP/M computer"
DESCRIPTION="CPMIO is a library intended to support the console access functions of an
emulated CP/M computer, on a Unix box."

LICENSE="LGPL-2.0-or-later"
LICENSE_SPDX="SPDX-License-Identifier: LGPL-2.0-or-later"
LICENSE_URI="COPYING.LIB"

BUILD_REQUIRES="libncurses-devel libreadline-devel"

CYGPORT_USE_UNSTABLE_API=1
src_patch_hook()
{
	cd ${origsrcdir}/${SRC_DIR}
	rm -f aclocal.m4 configure
	find . -name Makefile.in | xargs rm -f
}

CYGCONF_ARGS="
	--with-readline
"

src_test()
{
	cd ${B}
	cygtest
#	./check/testio.exe
}

PKG_NAMES="
	${PN}
	lib${PN}0
	lib${PN}-devel
"
cpmio_CONTENTS="
	usr/share
"
libcpmio0_CONTENTS="
	usr/bin/cyg*-0.dll
"
libcpmio_devel_CONTENTS="
	usr/include
	usr/lib
"
cpmio_SUMMARY="${SUMMARY} (licensing & readmes)"
libcpmio0_SUMMARY="${SUMMARY} (runtime)"
libcpmio_devel_SUMMARY="${SUMMARY} (development)"
