HOMEPAGE="http://www.seasip.demon.co.uk/Unix/Zxcc/"
SRC_URI="http://www.seasip.demon.co.uk/Unix/Zxcc/${P}.tar.gz"

CYGPORT_USE_UNSTABLE_API=1
src_patch_hook()
{
	cd ${origsrcdir}/${SRC_DIR}
	rm -f aclocal.m4 configure
	find . -name Makefile.in | xargs rm -f
}

CATEGORY="Libs"
SUMMARY="Library intended to support the console access functions of an emulated CP/M computer"
DESCRIPTION="CPMIO is a library intended to support the console access functions of an
emulated CP/M computer, on a Unix box."

src_test()
{
	cd ${B}
#	./check/testio.exe
}

PKG_NAMES="
	${PN}
	lib${PN}0
	lib${PN}-devel
"
cpmio_CONTENTS="
	usr/share
"
libcpmio0_CONTENTS="
	usr/bin
"
libcpmio_devel_CONTENTS="
	usr/include
	usr/lib
"

cpmio_SUMMARY="${SUMMARY} (licensing & readmes)"
libcpmio0_SUMMARY="${SUMMARY} (runtime)"
libcpmio_devel_SUMMARY="${SUMMARY} (development)"
