HOMEPAGE="https://${PN}.macosforge.org/"
SVN_URI="http://svn.macosforge.org/repository/${PN}/trunk"

CATEGORY="Audio"
SUMMARY="Apple Lossless Audio Codec"
DESCRIPTION="The Apple Lossless Audio Codec (ALAC) is an audio codec developed by Apple and
supported on iPhone, iPad, most iPods, Mac and iTunes. ALAC is a data
compression method which reduces the size of audio files with no loss of
information. A decoded ALAC stream is bit-for-bit identical to the original
uncompressed audio file.

The Apple Lossless Audio Codec project contains the sources for the ALAC
encoder and decoder. Also included is an example command line utility, called
alacconvert, to read and write audio data to/from Core Audio Format (CAF) and
WAVE files. A description of a 'magic cookie' for use with files based on the
ISO base media file format (e.g. MP4 and M4A) is included as well."

inherit svn

DOCS="
	*.txt
"

PKG_NAMES="
	${PN}
	lib${PN}0
	lib${PN}-devel
"
alac_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libalac0_CONTENTS="
	usr/bin/*.dll
"
libalac_devel_CONTENTS="
	usr/include
	usr/lib
"

alac_SUMMARY="${SUMMARY} (utilities)"
libalac0_SUMMARY="${SUMMARY} (runtime)"
libalac_devel_SUMMARY="${SUMMARY} (development)"
