HOMEPAGE="https://github.com/dse/${PN}"
SRC_URI="https://github.com/dse/${PN}/archive/refs/tags/${PV}.tar.gz"

CATEGORY="Utils"
SUMMARY="Giant text-mode clock"
DESCRIPTION="vtclock is a text-terminal program that displays a large digital clock."

LICENSE="GPL-2.0-or-later"
LICENSE_SPDX="SPDX-License-Identifier: GPL-2.0-or-later"
LICENSE_URI="COPYING"

BUILD_REQUIRES="libncurses-devel"

src_compile()
{
	cd ${B}
	lndirs
	cygmake
}

src_test()
{
	cd ${B}
	./${PN}.exe -h
}

src_install()
{
	cd ${B}
	dobin ${PN}.exe
}
