HOMEPAGE="https://github.com/roadman/${PN}"
SRC_URI="https://github.com/roadman/${PN}/archive/refs/tags/${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Fluent Logger for C"
DESCRIPTION="${SUMMARY}"

inherit cmake

PKG_NAMES="
	${PN}
	lib${PN}1
	lib${PN}-devel
"
fluent_logger_c_CONTENTS="
	usr/share
"
libfluent_logger_c1_CONTENTS="
	usr/bin/cyg*-1.dll
"
libfluent_logger_c_devel_CONTENTS="
	usr/include
	usr/lib
"
fluent_logger_c_SUMMARY="${SUMMARY} (licensing & readmes)"
libfluent_logger_c1_SUMMARY="${SUMMARY} (runtime)"
libfluent_logger_c_devel_SUMMARY="${SUMMARY} (development)"
