HOMEPAGE="https://github.com/roadman/${PN}"
SRC_URI="https://github.com/roadman/${PN}/archive/${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Fluent Logger for C"
DESCRIPTION="${SUMMARY}"

DOCS="
	README.md
"

DIFF_EXCLUDES="
	Makefile
"

PKG_NAMES="
	${PN}
	lib${PN}0
	lib${PN}-devel
"
fluent_logger_c_CONTENTS="
	usr/share
"
libfluent_logger_c0_CONTENTS="
	usr/bin
"
libfluent_logger_c_devel_CONTENTS="
	usr/include
	usr/lib
"

fluent_logger_c_SUMMARY="${SUMMARY} (licensing & readmes)"
libfluent_logger_c0_SUMMARY="${SUMMARY} (runtime)"
libfluent_logger_c_devel_SUMMARY="${SUMMARY} (development)"
