HOMEPAGE="ftp://ftp.cflinux.hu/pub/"
SRC_URI="ftp://ftp.cflinux.hu/pub/${P}.tar.gz"

CATEGORY="Libs"
SUMMARY="Fast and intuitive C++ interface for handling JSON structures"
DESCRIPTION="A fast and intuitive C++ interface for handling JSON structures"

inherit cmake

PKG_NAMES="
	${PN}
	${PN}0.5
	${PN}-devel
"
libjson___CONTENTS="
	usr/share
"
libjson__0_5_CONTENTS="
	usr/bin
"
libjson___devel_CONTENTS="
	usr/include
	usr/lib
"
libjson___SUMMARY="${SUMMARY} (licensing & readmes)"
libjson__0_5_SUMMARY="${SUMMARY} (runtime)"
libjson___devel_SUMMARY="${SUMMARY} (development)"
