HOMEPAGE="https://pyropus.ca./software/${PN}/"
SRC_URI="https://pyropus.ca./software/${PN}/old-versions/${P}.tar.gz"
PATCH_URI="
	https://sources.debian.org/data/main/m/memtester/4.7.1-1/debian/patches/01-cross.patch
"

CATEGORY="Utils"
SUMMARY="Userspace utility for testing the memory subsystem for faults"
DESCRIPTION="memtester is a utility for testing the memory subsystem in a computer to
determine if it is faulty."

LICENSE="GPL-2.0-only"
LICENSE_SPDX="SPDX-License-Identifier: GPL-2.0-only"
LICENSE_URI="COPYING"

src_compile()
{
	cd ${B}
	lndirs
	cygmake
}

src_test()
{
	cd ${B}
	./${PN}.exe 1 1
}

src_install()
{
	cd ${B}
	dobin ${PN}.exe
	doman ${PN}.8
}

DOCS="
	CHANGELOG
	README.tests
"
