HOMEPAGE="https://monkey.org/~jose/software/${PN}/"
SRC_URI="http://monkey.org/~jose/software/${PN}/${P}.tar.gz"

CATEGORY="Libs"
SUMMARY="Compute the distance between two pieces of data"
DESCRIPTION="The distance library is used to compare pieces of data for similarity.
Specifically, it contains a number of methods to find the edit distance
between inputs, or the number of differences between them. These differences
are calculated using various mechanisms. The inputs to these functions can be
character strings or arbitrary data."

DIFF_EXCLUDES="
	Makefile
"

PKG_NAMES="
	${PN}
	${PN}0
	${PN}-devel
"
libdistance_CONTENTS="
	usr/share
"
libdistance0_CONTENTS="
	usr/bin
"
libdistance_devel_CONTENTS="
	usr/include
	usr/lib
"
libdistance_SUMMARY="${SUMMARY} (licensing & readmes)"
libdistance0_SUMMARY="${SUMMARY} (runtime)"
libdistance_devel_SUMMARY="${SUMMARY} (development)"
