HOMEPAGE="https://github.com/sasagawa888/${PN}"
SRC_URI="https://github.com/sasagawa888/${PN}/archive/refs/tags/v${PV}.tar.gz"

CATEGORY="Interpreters"
SUMMARY="Interpreter and compiler to be compatible with Arity/Prolog32"
DESCRIPTION="${SUMMARY}"

LICENSE="BSD-2-Clause"
LICENSE_SPDX="SPDX-License-Identifier: BSD-2-Clause"
LICENSE_URI="license.txt"

BUILD_REQUIRES=""

src_compile()
{
	cd ${B}
	lndirs
	cygmake
}

src_test()
{
	cd ${B}
	./npl.exe -v
}

src_install()
{
	cd ${B}
	dobin npl.exe

	cd ${S}
	for d in example library
	do
		insinto /usr/share/${PN}/${d}
		doins ${d}/*.pl
	done
}

DOCS="
	README-ja.md
	document/*
	license.txt
"
