HOMEPAGE="https://github.com/cleishm/${PN}"
SRC_URI="https://github.com/cleishm/${PN}/archive/v${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Neo4j Command Line Interface"
DESCRIPTION="neo4j-client is a command shell (CLI) for Neo4j. It supports secure
connections to Neo4j server, sending of statements (including multiline
statements), persistent command history, and rendering of results to tables or
CSV."


PKG_NAMES="
	libneo4j-client
	libneo4j-client11
	libneo4j-client-devel
"
libneo4j_client_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libneo4j_client11_CONTENTS="
	usr/bin/*.dll
"
libneo4j_client_devel_CONTENTS="
	usr/include
	usr/lib
"
libneo4j_client_SUMMARY="${SUMMARY} (utilities)"
libneo4j_client11_SUMMARY="${SUMMARY} (runtime)"
libneo4j_client_devel_SUMMARY="${SUMMARY} (development)"
