HOMEPAGE="https://github.com/cleishm/${PN}"
SRC_URI="https://github.com/cleishm/${PN}/archive/refs/tags/v${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Neo4j Command Line Interface"
DESCRIPTION="neo4j-client is a command shell (CLI) for Neo4j. It supports secure
connections to Neo4j server, sending of statements (including multiline
statements), persistent command history, and rendering of results to tables or
CSV."

LICENSE="Apache-2.0"
LICENSE_SPDX="SPDX-License-Identifier: Apache-2.0"
LICENSE_URI="LICENSE"

BUILD_REQUIRES="libbsd-devel libcypher-parser-devel libedit-devel libssl-devel"

PKG_NAMES="
	libneo4j-client
	libneo4j-client11
	libneo4j-client-devel
"
libneo4j_client_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libneo4j_client11_CONTENTS="
	usr/bin/cyg*-11.dll
"
libneo4j_client_devel_CONTENTS="
	usr/include
	usr/lib
"
libneo4j_client_SUMMARY="${SUMMARY} (utilities)"
libneo4j_client11_SUMMARY="${SUMMARY} (runtime)"
libneo4j_client_devel_SUMMARY="${SUMMARY} (development)"
