HOMEPAGE="https://github.com/Wargus/${PN}/"
SRC_URI="https://github.com/Wargus/${PN}/archive/v${PV}.tar.gz"

CATEGORY="Games"
SUMMARY="Free cross-platform real-time strategy gaming engine"
DESCRIPTION="Stratagus is a free cross-platform real-time strategy gaming engine. It
includes support for playing over the internet/LAN, or playing a computer
opponent. The engine is configurable and can be used to create games with a
wide-range of features specific to your needs."

export CPPFLAGS="${CPPFLAGS} -D_GNU_SOURCE"

inherit cmake
