HOMEPAGE="http://${PN}.sourceforge.net/"
SRC_URI="https://launchpad.net/${PN}/trunk/${PV[1]}.${PV[2]}/+download/${PN}_${PV}.orig.tar.gz"
SRC_DIR="${PN}_${PV}.orig"

CATEGORY="Games"
SUMMARY="Free cross-platform real-time strategy gaming engine"
DESCRIPTION="Stratagus is a free cross-platform real-time strategy gaming engine. It
includes support for playing over the internet/LAN, or playing a computer
opponent. The engine is configurable and can be used to create games with a
wide-range of features specific to your needs."

inherit cmake
