HOMEPAGE="https://github.com/Wargus/${PN}/"
SRC_URI="https://github.com/Wargus/${PN}/archive/refs/tags/v${PV}.tar.gz"

CATEGORY="Games"
SUMMARY="Free cross-platform real-time strategy gaming engine"
DESCRIPTION="Stratagus is a free cross-platform real-time strategy gaming engine. It
includes support for playing over the internet/LAN, or playing a computer
opponent. The engine is configurable and can be used to create games with a
wide-range of features specific to your needs."

LICENSE="GPL-2.0-or-later"
LICENSE_SPDX="SPDX-License-Identifier: GPL-2.0-or-later"
LICENSE_URI="LICENSE"

BUILD_REQUIRES=" libbz2-devel libmng-devel libogg-devel libpng-devel libSDL2-devel libSDL2_image-devel libSDL2_mixer-devel libtheora-devel libtoluapp-devel libvorbis-devel lua5.1-devel zlib-devel"

export CPPFLAGS="${CPPFLAGS} -D_GNU_SOURCE"

inherit cmake

CYGCMAKE_ARGS="
    -DGAMEDIR:STRING=bin
"
