HOMEPAGE="https://p.outlyer.net/${PN}"
SRC_URI="https://p.outlyer.net/${PN}/files/${P}.tar.gz"

CATEGORY="Audio"
SUMMARY="Mp3 bitrate plot tool"
DESCRIPTION="This tool prints out a plot of the bitrate distribution of a VBR MP3 file (it
will also do it for CBR files although it isn't very meaningful)."

LICENSE="GPL-2.0-or-later"
LICENSE_SPDX="SPDX-License-Identifier: GPL-2.0-or-later"
LICENSE_URI="COPYING"

BUILD_REQUIRES="boost.m4 libboost-devel libgd-devel libGraphicsMagick-devel"

export CXXFLAGS="${CXXFLAGS} -std=gnu++14"

DIFF_EXCLUDES="
        doxygen.cfg
"
