HOMEPAGE="https://github.com/ThomasHabets/${PN}"
GIT_URI="https://github.com/ThomasHabets/${PN}.git"

CATEGORY="Libs"
SUMMARY="Portable C library for getting monotonic time"
DESCRIPTION="Provides access to a clock that always increases at the same rate.
Unlike the system time (e.g. gettimeofday()) this will never decrease.

However, if there's no monotonic clock on your system then this library will
fall back to gettimeofday()."

inherit git

PKG_NAMES="
	${PN}
	lib${PN}0.01_0
	lib${PN}-devel
"
monotonic_clock_CONTENTS="
	usr/share
"
libmonotonic_clock0_01_0_CONTENTS="
	usr/bin
"
libmonotonic_clock_devel_CONTENTS="
	usr/include
	usr/lib
"
monotonic_clock_SUMMARY="${SUMMARY} (licensing & readmes)"
libmonotonic_clock0_01_0_SUMMARY="${SUMMARY} (runtime)"
libmonotonic_clock_devel_SUMMARY="${SUMMARY} (development)"
