HOMEPAGE="https://github.com/cachebusting/${PN}"
GIT_URI="https://github.com/cachebusting/${PN}.git"

CATEGORY="Libs"
SUMMARY="Abstract implementation for Cachebusting in C"
DESCRIPTION="libcachebusting provides an abstract implementation for Cachebusting in C,
designed as a *nix style library."

inherit git

DOCS="
	README.md
"

PKG_NAMES="
	${PN}
	${PN}0
	${PN}-devel
"
libcachebusting_CONTENTS="
	usr/share
"
libcachebusting0_CONTENTS="
	usr/bin
"
libcachebusting_devel_CONTENTS="
	usr/include
	usr/lib
"

libcachebusting_SUMMARY="${SUMMARY} (licensing & readmes)"
libcachebusting0_SUMMARY="${SUMMARY} (runtime)"
libcachebusting_devel_SUMMARY="${SUMMARY} (development)"
