HOMEPAGE="https://github.com/${PN}/${PN}"
SRC_URI="https://github.com/${PN}/${PN}/archive/${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Protocol Buffers with small code size"
DESCRIPTION="Nanopb is a small code-size Protocol Buffers implementation in ansi C. It is
especially suitable for use in microcontrollers, but fits any memory
restricted system."

CYGCMAKE_ARGS="
	-DBUILD_SHARED_LIBS:BOOL=ON
	-DBUILD_STATIC_LIBS:BOOL=OFF
	-DVERSION:STRING=${PV}
"

inherit cmake

PKG_NAMES="
	nanopb
	libprotobuf-nanopb0
	libprotobuf-nanopb-devel
	python3-nanopb
"
nanopb_CONTENTS="
	usr/share
"
libprotobuf_nanopb0_CONTENTS="
	usr/bin
"
libprotobuf_nanopb_devel_CONTENTS="
	usr/include
	usr/lib/cmake
	usr/lib/lib*.dll.a
	usr/lib/pkgconfig
"
python3_nanopb_CONTENTS="
	usr/lib/python3*
"
nanopb_SUMMARY="${SUMMARY} (licensing & readmes)"
libprotobuf_nanopb0_SUMMARY="${SUMMARY} (runtime)"
libprotobuf_nanopb_devel_SUMMARY="${SUMMARY} (development)"
python3_nanopb_SUMMARY="${SUMMARY} (python3 bindings)"