HOMEPAGE="https://github.com/elventear/sais-lite-lcp"
SRC_URI="https://ae.iti.kit.edu/english/1829.php#/${P}.tgz"

CATEGORY="Libs"
SUMMARY="Induced Suffix Array with LCP construction"
DESCRIPTION="${SUMMARY}"

LICENSE="MIT"
LICENSE_SPDX="SPDX-License-Identifier: MIT"
LICENSE_URI="COPYING"

inherit cmake

PKG_NAMES="
	sais-lite-LCP
	libsais-lite-lcp0
	libsais-lite-lcp-devel
"
sais_lite_LCP_CONTENTS="
	usr/share
"
libsais_lite_lcp0_CONTENTS="
	usr/bin/cyg*-0.dll
"
libsais_lite_lcp_devel_CONTENTS="
	usr/include
	usr/lib
"
sais_lite_LCP_SUMMARY="${SUMMARY} (licensing & readmes)"
libsais_lite_lcp0_SUMMARY="${SUMMARY} (runtime)"
libsais_lite_lcp_devel_SUMMARY="${SUMMARY} (development)"
