HOMEPAGE="https://github.com/${PN}/${PN}"
SRC_URI="https://github.com/${PN}/${PN}/archive/refs/tags/v${PV}.tar.gz"

CATEGORY="Science"
SUMMARY="Next version of bwa-mem short read aligner"
DESCRIPTION="${SUMMARY}"

LICENSE="MIT"
LICENSE_SPDX="SPDX-License-Identifier: MIT"
LICENSE_URI="LICENSE"

BUILD_REQUIRES="libsafestring-devel zlib-devel"

src_compile()
{
	cd ${B}
	lndirs
	cygmake ${PN}
}

src_test()
{
	cd ${B}
	./${PN}.exe version
}

DOCS="
	*.md
"

src_install()
{
	cd ${B}
	dobin ${PN}.exe
}
