HOMEPAGE="https://github.com/cathugger/${PN}"
SRC_URI="https://github.com/cathugger/${PN}/archive/refs/tags/v${PV}.tar.gz"

CATEGORY="Security"
SUMMARY="Vanity address generator for tor onion v3 (ed25519) hidden services"
DESCRIPTION="${SUMMARY}"

LICENSE="CC0-1.0"
LICENSE_SPDX="SPDX-License-Identifier: CC0-1.0"
LICENSE_URI="COPYING.txt"

BUILD_REQUIRES="libpcre2-devel libsodium-devel"

CYGPORT_USE_UNSTABLE_API=1
src_patch_hook()
{
	cd ${origsrcdir}/${SRC_DIR}
	echo ${PV} > version.txt
}

CYGCONF_ARGS="
	--enable-regex
"

src_test()
{
	cd ${B}
	./${PN}.exe -V
}

src_install()
{
	cd ${B}
	dobin ${PN}.exe
}
