HOMEPAGE="https://github.com/ivansafrin/${PN}"
GIT_URI="https://github.com/ivansafrin/${PN}.git"

CATEGORY="Games"
SUMMARY="Retro Game System"
DESCRIPTION="An easy to use 2d game engine that provides a framework for creating old
console-like games."

inherit cmake
inherit git

CYGCMAKE_ARGS="
	-DBUILD_SHARED_LIBS:BOOL=ON
"

PKG_NAMES="
	${PN}
	${PN}0
	${PN}-devel
"
librgs_CONTENTS="
	usr/share
"
librgs0_CONTENTS="
	usr/bin
"
librgs_devel_CONTENTS="
	usr/include
	usr/lib
"
librgs_SUMMARY="${SUMMARY} (licensing & readmes)"
librgs0_SUMMARY="${SUMMARY} (runtime)"
librgs_devel_SUMMARY="${SUMMARY} (development)"
