HOMEPAGE="https://github.com/ivansafrin/${PN}"
GIT_URI="https://github.com/ivansafrin/${PN}.git"
GIT_REV="e71e911eb2d0c19107e679ca55d4b286ec953ae8"

CATEGORY="Games"
SUMMARY="Retro Game System"
DESCRIPTION="An easy to use 2d game engine that provides a framework for creating old
console-like games."

LICENSE="MIT"
LICENSE_SPDX="SPDX-License-Identifier: MIT"
LICENSE_URI="LICENSE.txt"

BUILD_REQUIRES="
	libSDL-devel
"

inherit cmake
inherit git

CYGCMAKE_ARGS="
	-DBUILD_SHARED_LIBS:BOOL=ON
	-DCMAKE_POLICY_VERSION_MINIMUM:STRING=3.5
"

PKG_NAMES="
	${PN}
	${PN}0
	${PN}-devel
"
librgs_CONTENTS="
	usr/share
"
librgs0_CONTENTS="
	usr/bin/cyg*-0.dll
"
librgs_devel_CONTENTS="
	usr/include
	usr/lib
"
librgs_SUMMARY="${SUMMARY} (licensing & readmes)"
librgs0_SUMMARY="${SUMMARY} (runtime)"
librgs_devel_SUMMARY="${SUMMARY} (development)"
