HOMEPAGE="https://github.com/Sheikhizadeh/${PN}"
SRC_URI="https://github.com/Sheikhizadeh/${PN}/archive/v${PV}.tar.gz"

CATEGORY="Science"
SUMMARY="Accurate Correction of Errors"
DESCRIPTION="ACE corrects substitution errors in an Illumina archive using a k-mer trie. It
uses multiple cores when available, requiring OpenMP. ACE has should be be
compiled on any Linux and Mac OS X system in which g++ and OpenMP are
available. It receives the genome length and the name of input and output
files."

src_compile()
{
	cd ${B}
	lndirs
	cygmake
}

src_install()
{
	cd ${B}
	dobin ace.exe
}

src_test()
{
	cd ${B}
	./ace.exe
}
