HOMEPAGE="http://sfu-compbio.github.io/${PN}/"
SRC_URI="https://github.com/sfu-compbio/${PN}/archive/v${PV}.tar.gz"

CATEGORY="Science"
SUMMARY="Micro Read Substitution-only Fast Alignment Search Tool"
DESCRIPTION="mrsFAST is designed to map short reads to reference genome assemblies; in a
fast and memory-efficient manner. mrsFAST is a cache-oblivous short read
mapper that optimizes cache usage to get higher performance."

src_compile()
{
	cd ${B}
	lndirs
	cygmake
}

src_install()
{
	cd ${B}
	dobin *.exe
	insinto /usr/share/man/man1
	newins HELP.man ${PN}.1
}
