HOMEPAGE="https://${PN}.net/"
SRC_URI="https://${PN}.net/${PN}_code_${PV}.zip"
SRC_DIR="${PN}_code_${PV}"

CATEGORY="Libs"
SUMMARY="Improved version of the SHA-3 finalist BLAKE"
DESCRIPTION="The cryptographic hash function BLAKE2 is an improved version of the SHA-3
finalist BLAKE. Like BLAKE or SHA-3, BLAKE2 offers the highest security, yet
is fast as MD5 on 64-bit platforms and requires at least 33% less RAM than
SHA-2 or SHA-3 on low-end systems."

PKG_NAMES="
	${PN}
	lib${PN}_0
	lib${PN}-devel
"
blake2_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libblake2_0_CONTENTS="
	usr/bin/*.dll
"
libblake2_devel_CONTENTS="
	usr/include
	usr/lib
"

blake2_SUMMARY="${SUMMARY} (utilities)"
libblake2_0_SUMMARY="${SUMMARY} (runtime)"
libblake2_devel_SUMMARY="${SUMMARY} (development)"
