HOMEPAGE="https://github.com/kimwalisch/${PN}"
SRC_URI="https://github.com/kimwalisch/${PN}/archive/refs/tags/v${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Fast prime number generator"
DESCRIPTION="primesieve is a program and C/C++ library that generates primes using a highly
optimized sieve of Eratosthenes implementation. It counts the primes below
10^10 in just 0.4 seconds on an Intel Core i7-6700 CPU (4 x 3.4 GHz).
primesieve can generate primes and prime k-tuplets up to 2^64."

LICENSE="BSD-2-Clause"
LICENSE_SPDX="SPDX-License-Identifier: BSD-2-Clause"
LICENSE_URI="COPYING"

inherit cmake

CYGCMAKE_ARGS="
	-DBUILD_EXAMPLES:BOOL=ON
	-DBUILD_STATIC_LIBS:BOOL=OFF
	-DBUILD_TESTS:BOOL=ON
"

src_test()
{
	cd ${B}
	PATH=${B}:${PATH} ninja_test
}

PKG_NAMES="
	primesieve
	libprimesieve12
	libprimesieve-devel
"
primesieve_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libprimesieve12_CONTENTS="
	usr/bin/cyg*-12.dll
"
libprimesieve_devel_CONTENTS="
	usr/include
	usr/lib
"
primesieve_SUMMARY="${SUMMARY} (utilities)"
libprimesieve12_SUMMARY="${SUMMARY} (runtime)"
libprimesieve_devel_SUMMARY="${SUMMARY} (development)"
