HOMEPAGE="https://github.com/fd00/${PN}"
SRC_URI="https://github.com/fd00/${PN}/archive/refs/tags/v${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="epoll emulation on cygwin"
DESCRIPTION="${SUMMARY}"

# LICENSE=""
# LICENSE_SPDX="SPDX-License-Identifier: "
# LICENSE_URI=""

BUILD_REQUIRES="libup-devel"

PKG_NAMES="
	${PN}
	libepoll0
	libepoll-devel
"
cygepoll_CONTENTS="
	usr/share
"
libepoll0_CONTENTS="
	usr/bin/cyg*-0.dll
"
libepoll_devel_CONTENTS="
	usr/include
	usr/lib
"
cygepoll_SUMMARY="${SUMMARY} (licensing & readmes)"
libepoll0_SUMMARY="${SUMMARY} (runtime)"
libepoll_devel_SUMMARY="${SUMMARY} (development)"

