HOMEPAGE="http://perso.b2b2c.ca/~sarrazip/dev/${PN}.html"
SRC_URI="http://perso.b2b2c.ca/~sarrazip/dev/${P}.tar.gz"

CATEGORY="Text"
SUMMARY="French conjugation system"
DESCRIPTION="This package contains a database of French conjugation templates
and a list of more than 7000 regular and irregular French verbs
with their corresponding template. It also comes with two command-line 
tools named french-conjugator and french-deconjugator."

DOCS="
	LISEZMOI
"

PKG_NAMES="
	verbiste
	libverbiste0.1_0
	libverbiste0.1-devel
"
verbiste_CONTENTS="
	etc
	usr/bin/*.exe
	usr/share/applications
	usr/share/doc
	usr/share/icons
	usr/share/locale
	usr/share/man/man1
	usr/share/man/*/man1
	usr/share/texmf
	usr/share/${PN}*
"
libverbiste0_1_0_CONTENTS="
	usr/bin/*.dll
"
libverbiste0_1_devel_CONTENTS="
	usr/include
	usr/lib
	usr/share/man/man3
	usr/share/man/*/man3
"
verbiste_SUMMARY="${SUMMARY} (utilities)"
libverbiste0_1_0_SUMMARY="${SUMMARY} (runtime)"
libverbiste0_1_devel_SUMMARY="${SUMMARY} (development)"
