HOMEPAGE="http://sarrazip.com/dev/${PN}.html"
SRC_URI="http://sarrazip.com/dev/${P}.tar.gz"

CATEGORY="Text"
SUMMARY="French conjugation system"
DESCRIPTION="This package contains a database of French conjugation templates and a list of
more than 7000 regular and irregular French verbs with their corresponding
template. It also comes with two command-line tools named french-conjugator
and french-deconjugator."

LICENSE="GPL-2.0-or-later"
LICENSE_SPDX="SPDX-License-Identifier: GPL-2.0-or-later"
LICENSE_URI="COPYING"

BUILD_REQUIRES="
	libgdk_pixbuf2.0-devel
	libglib2.0-devel
	libgnome2-devel
	libgnomeui2-devel
	libgtk2.0-devel
	libiconv-devel
	libintl-devel
	libpopt-devel
	libxml2-devel
"

CYGCONF_ARGS="
	--with-gnome-app
"

DOCS="
	LISEZMOI
"

PKG_NAMES="
	verbiste
	libverbiste0.1_0
	libverbiste0.1-devel
"
verbiste_CONTENTS="
	etc
	usr/bin/*.exe
	usr/share/applications
	usr/share/doc
	usr/share/icons
	usr/share/locale
	usr/share/man/man1
	usr/share/man/*/man1
	usr/share/texmf
	usr/share/${PN}*
"
libverbiste0_1_0_CONTENTS="
	usr/bin/cyg*-0.dll
"
libverbiste0_1_devel_CONTENTS="
	usr/include
	usr/lib
	usr/share/man/man3
	usr/share/man/*/man3
"
verbiste_SUMMARY="${SUMMARY} (utilities)"
libverbiste0_1_0_SUMMARY="${SUMMARY} (runtime)"
libverbiste0_1_devel_SUMMARY="${SUMMARY} (development)"
