DESCRIPTION="Shared library for libmediainfo and mediainfo"
HOMEPAGE="http://sourceforge.net/projects/zenlib/"
SRC_URI="mirror://sourceforge/zenlib/${PN}_${PV}.tar.bz2"
SRC_DIR="ZenLib/Project/GNU/Library"

CYGCONF_ARGS="
	--enable-shared
	--disable-static
	--enable-unicode
"

src_install()
{
	cd ${B}
	cyginstall

	cd ${S}
	for x in ./ Base64 Format/Html Format/Http HTTP_Client TinyXml; do
		insinto /usr/include/ZenLib/${x}
		doins ../../../Source/ZenLib/${x}/*.h
	done
}

PKG_NAMES="${PN} ${PN}0 ${PN}-devel"
libzen_CONTENTS="usr/share"
libzen0_CONTENTS="usr/bin"
libzen_devel_CONTENTS="usr/include usr/lib"

DOCS="../../../*.txt"
