HOMEPAGE="https://www.mltframework.org/"
SRC_URI="https://github.com/mltframework/${PN}/archive/refs/tags/v${PV}.tar.gz"

CATEGORY="Video"
SUMMARY="MLT Multimedia Framework"
DESCRIPTION="MLT is a LGPL multimedia framework designed for television broadcasting, and
melted is a GPL multi-unit video playout server with realtime effects."

LICENSE="LGPL-2.1-or-later"
LICENSE_SPDX="SPDX-License-Identifier: LGPL-2.1-or-later"
LICENSE_URI="COPYING"

BUILD_REQUIRES="
	frei0r
	libavcodec-devel
	libavdevice-devel
	libavfilter-devel
	libavformat-devel
	libavutil-devel
	libcjson-devel
	libebur128-devel
	libepoxy-devel
	libexif-devel
	libfftw3-devel
	libfontconfig-devel
	libgdk_pixbuf2.0-devel
	libGL-devel
	libglib2.0-devel
	libiconv-devel
	liblilv0-devel
	libmovit-devel
	libopencv-devel
	libpango1.0-devel
	libpulse-devel
	librubberband-devel
	libsamplerate-devel
	libSDL2-devel
	libsox-devel
	libswresample-devel
	libswscale-devel
	libvidstab-devel
	libvorbis-devel
	libX11-devel
	libxml2-devel
"

export CPPFLAGS="${CPPFLAGS} -D_GNU_SOURCE"

inherit cmake

CYGCMAKE_ARGS="
	-DMOD_OPENCV:BOOL=ON
	-DMOD_QT5:BOOL=ON
	-DMOD_QT6:BOOL=OFF
"

src_compile()
{
	cd ${B}
	: ${CYGCMAKE_GENERATOR=Ninja}
	cygcmake
	PATH=${B}/src/framework:${PATH} cygninja
}

src_test()
{
	cd ${B}
	verbose ./out/bin/melt.exe -version
}

PKG_NAMES="
	mlt
	libmlt${PV[1]}_${PV[1]}
	libmlt${PV[1]}-devel
	libmlt++${PV[1]}_${PV[1]}
	libmlt++${PV[1]}-devel
"
mlt_CONTENTS="
	usr/bin/melt*
	usr/lib/mlt-${PV[1]}
	usr/share
"
libmlt7_7_CONTENTS="
	usr/bin/cygmlt-${PV[1]}-${PV[1]}.dll
"
libmlt7_devel_CONTENTS="
	usr/include/mlt-${PV[1]}/framework
	usr/lib/cmake
	usr/lib/libmlt-${PV[1]}.dll.a
	usr/lib/pkgconfig/mlt-framework-${PV[1]}.pc
"
libmlt__7_7_CONTENTS="
	usr/bin/cygmlt++-${PV[1]}-${PV[1]}.dll
"
libmlt__7_devel_CONTENTS="
	usr/include/mlt-${PV[1]}/mlt++
	usr/lib/libmlt++-${PV[1]}.dll.a
	usr/lib/pkgconfig/mlt++-${PV[1]}.pc
"
mlt_SUMMARY="${SUMMARY} (utilities)"
libmlt7_7_SUMMARY="${SUMMARY} (runtime)"
libmlt7_devel_SUMMARY="${SUMMARY} (development)"
libmlt__7_7_SUMMARY="${SUMMARY} (runtime / c++)"
libmlt__7_devel_SUMMARY="${SUMMARY} (development / c++)"
