HOMEPAGE="https://www.mltframework.org/"
SRC_URI="https://github.com/mltframework/${PN}/archive/v${PV}.tar.gz"

CATEGORY="Video"
SUMMARY="MLT Multimedia Framework"
DESCRIPTION="MLT is a LGPL multimedia framework designed for television broadcasting, and
melted is a GPL multi-unit video playout server with realtime effects."

export CPPFLAGS="${CPPFLAGS} -D_GNU_SOURCE"

inherit cmake

src_compile()
{
	cd ${B}
	: ${CYGCMAKE_GENERATOR=Ninja}
	cygcmake
	PATH=${B}/src/framework:${PATH} cygninja
}

PKG_NAMES="
	mlt
	libmlt${PV}
	libmlt-devel
	libmlt++3
	libmlt++-devel
"
mlt_CONTENTS="
	usr/bin/*.exe
	usr/lib/mlt
	usr/share
"
libmlt6_22_1_CONTENTS="
	usr/bin/cygmlt-*.dll
"
libmlt_devel_CONTENTS="
	usr/include/mlt
	usr/lib/libmlt.dll.a
	usr/lib/pkgconfig/mlt-framework.pc
"
libmlt__3_CONTENTS="
	usr/bin/cygmlt++-*.dll
"
libmlt___devel_CONTENTS="
	usr/include/mlt++
	usr/lib/libmlt++.dll.a
	usr/lib/pkgconfig/mlt++.pc
"
mlt_SUMMARY="${SUMMARY} (utilities)"
libmlt6_22_1_SUMMARY="${SUMMARY} (runtime)"
libmlt_devel_SUMMARY="${SUMMARY} (development)"
libmlt__3_SUMMARY="${SUMMARY} (runtime / c++)"
libmlt___devel_SUMMARY="${SUMMARY} (development / c++)"
