HOMEPAGE="http://${PN}.sf.net/"
SRC_URI="https://github.com/${PN}/${PN}/archive/v${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Open Asset Import Library"
DESCRIPTION="Open Asset Import Library is a library to load various 3d file formats into a
shared, in-memory format. It supports more than 40 file formats for import and
a growing selection of file formats for export."

inherit cmake

DOCS="
	*.md
"

PKG_NAMES="
	${PN}
	lib${PN}3
	lib${PN}-devel
"
assimp_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libassimp3_CONTENTS="
	usr/bin/*.dll
"
libassimp_devel_CONTENTS="
	usr/include
	usr/lib
"
assimp_SUMMARY="${SUMMARY} (utilities)"
libassimp3_SUMMARY="${SUMMARY} (runtime)"
libassimp_devel_SUMMARY="${SUMMARY} (development)"
