HOMEPAGE="https://github.com/eclipse-tinydtls/${PN}"
GIT_URI="https://github.com/eclipse-tinydtls/${PN}.git"
GIT_REV="87cd05707735d38c1405879c033a8586badbc2dd"

CATEGORY="Libs"
SUMMARY="Library for Datagram Transport Layer Security"
DESCRIPTION="${SUMMARY}"

LICENSE="EPL-1.0"
LICENSE_SPDX="SPDX-License-Identifier: EPL-1.0"
LICENSE_URI="LICENSE"

inherit cmake
inherit git

CYGCMAKE_ARGS="
	-DBUILD_SHARED_LIBS:BOOL=ON	
	-Dmake_tests:BOOL=ON
"

src_install()
{
	cd ${B}
	ninja_install
	
	includeinto ${PN}
	doinclude dtls_config.h

	cd ${S}	
	doinclude dtls.h hmac.h dtls_debug.h uthash.h numeric.h crypto.h global.h ccm.h netq.h alert.h utlist.h dtls_prng.h peer.h state.h dtls_time.h session.h tinydtls.h dtls_mutex.h
}

PKG_NAMES="
	tinydtls
	libtinydtls0
	libtinydtls-devel
"
tinydtls_CONTENTS="
	usr/share
"
libtinydtls0_CONTENTS="
	usr/bin/cyg*-0.dll
"
libtinydtls_devel_CONTENTS="
	usr/include
	usr/lib
"
tinydtls_SUMMARY="${SUMMARY} (licensing & readmes)"
libtinydtls0_SUMMARY="${SUMMARY} (runtime)"
libtinydtls_devel_SUMMARY="${SUMMARY} (development)"
