HOMEPAGE="http://${PN}.sf.net/"
SRC_URI="mirror://sourceforge/${PN}/${P}.tar.gz"

CATEGORY="Devel"
SUMMARY="Source Code Beautifier"
DESCRIPTION="The goals of this project are simple: Create a highly configurable, easily
modifiable source code beautifier."

CYGCONF_ARGS="
	--enable-maintainer-mode
"

src_test()
{
	cd ${B}
	ln -sf ${S}/run_tests.sh .
	cp -R ${S}/tests .
	./run_tests.sh
	rm -rf run_tests.sh tests
}

DOCS="
	documentation/*.c
	documentation/*.odt
	documentation/*.txt
"
HTMLDOCS="
	documentation/htdocs/*
"
