HOMEPAGE="https://github.com/${PN}/${PN}"
SRC_URI="https://github.com/${PN}/${PN}/archive/refs/tags/${P}.tar.gz"
SRC_DIR="${PN}-${P}"

CATEGORY="Devel"
SUMMARY="Source Code Beautifier"
DESCRIPTION="The goals of this project are simple: Create a highly configurable, easily
modifiable source code beautifier."

LICENSE="GPL-2.0-or-later"
LICENSE_SPDX="SPDX-License-Identifier: GPL-2.0-or-later"
LICENSE_URI="COPYING"

inherit cmake

src_install()
{
	cd ${B}
	ninja_install

	cd ${S}
	insinto /usr/share/${PN}
	doins etc/*
}

DIFF_EXCLUDES="
	tests
"

DOCS="
	CONTRIBUTING.md
	Comments.txt
	HELP
	LIMITATIONS.txt
	documentation/*.c
	documentation/*.odt
	documentation/*.txt
"
HTMLDOCS="
	documentation/htdocs/*
"
