HOMEPAGE="https://github.com/windoze/${PN}"
GIT_URI="https://github.com/windoze/${PN}.git"
GIT_REV="545d0d6320ee3b7df851043bc2d8f3853f3bb25e"

CATEGORY="Libs"
SUMMARY="GeoHash library"
DESCRIPTION="${SUMMARY}"

LICENSE="BSD-2-Clause"
LICENSE_SPDX="SPDX-License-Identifier: BSD-2-Clause"
LICENSE_URI="LICENSE"

inherit cmake
inherit git

CYGCMAKE_ARGS="
	-DSOVERSION:STRING=0
	-DVERSION:STRING=0.0.0
"

PKG_NAMES="
	geohash-cpp
	libgeohash-cpp0
	libgeohash-cpp-devel
"
geohash_cpp_CONTENTS="
	usr/share
"
libgeohash_cpp0_CONTENTS="
	usr/bin/cyg*-0.dll
"
libgeohash_cpp_devel_CONTENTS="
	usr/include
	usr/lib
"
geohash_cpp_SUMMARY="${SUMMARY} (licensing & readmes)"
libgeohash_cpp0_SUMMARY="${SUMMARY} (runtime)"
libgeohash_cpp_devel_SUMMARY="${SUMMARY} (development)"
