HOMEPAGE="https://github.com/Yubico/${PN}"
SRC_URI="https://github.com/Yubico/${PN}/archive/${P}.tar.gz"
SRC_DIR="${PN}-${P}"

CATEGORY="Security"
SUMMARY="Command line tool for the YubiKey PIV application"
DESCRIPTION="The Yubico PIV tool is used for interacting with the Privilege and
Identification Card (PIV) application on a YubiKey."

inherit cmake

CYGCMAKE_ARGS="
	-DBUILD_STATIC_LIB:BOOL=OFF
"

src_test()
{
	cd ${B}
	ninja_test
}

DIFF_EXCLUDES="
	ykpiv-config.h
	ykpiv.pc
	tool
	ykcs11
"

PKG_NAMES="
	yubico-piv-tool
	libykpiv1
	libykpiv-devel
"
yubico_piv_tool_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libykpiv1_CONTENTS="
	usr/bin/*.dll
"
libykpiv_devel_CONTENTS="
	usr/include
	usr/lib
"
yubico_piv_tool_SUMMARY="${SUMMARY} (utilities)"
libykpiv1_SUMMARY="${SUMMARY} (runtime)"
libykpiv_devel_SUMMARY="${SUMMARY} (development)"
