HOMEPAGE="http://people.freedesktop.org/~teuf/govirt/"

CATEGORY="Gnome Libs"
SUMMARY="GObject library for interacting with oVirt REST API"
DESCRIPTION="libgovirt is a library that allows applications to use oVirt REST API to list
VMs managed by an oVirt instance, and to get the connection parameters needed
to make a SPICE/VNC connection to them."

inherit gnome2

PKG_NAMES="
	${PN}
	${PN}2
	${PN}-devel
	girepository-GoVirt1.0
"
libgovirt_CONTENTS="
	usr/share/doc
"
libgovirt2_CONTENTS="
	usr/bin
	usr/share/locale
"
libgovirt_devel_CONTENTS="
	usr/include
	usr/lib/${PN}*
	usr/lib/pkgconfig
"
girepository_GoVirt1_0_CONTENTS="
	usr/lib/girepository*
	usr/share/gir*
"

libgovirt_SUMMARY="${SUMMARY} (licensing & readmes)"
libgovirt2_SUMMARY="${SUMMARY} (runtime)"
libgovirt_devel_SUMMARY="${SUMMARY} (development)"
girepository_GoVirt1_0_SUMMARY="${SUMMARY} (GObject Introspection data)"
