HOMEPAGE="http://sf.net/projects/${PN}/"
SRC_URI="mirror://sourceforge/${PN}/${P}.tar.gz"

CATEGORY="Libs"
SUMMARY="The stocks quotes library"
DESCRIPTION="Libstocks is a C library which can be included in any software to fetch stocks
quotes.It is currently able to get quotes from a lot of stock markets (US,
European, Canada ...)."

CYGPORT_USE_UNSTABLE_API=1
src_patch_hook()
{
	cd ${origsrcdir}/${SRC_DIR}
	rm -f aclocal.m4 configure
	find . -name Makefile.in | xargs rm -f
}

PKG_NAMES="
	${PN}
	${PN}0
	${PN}-devel
"
libstocks_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libstocks0_CONTENTS="
	usr/bin/*.dll
"
libstocks_devel_CONTENTS="
	usr/include
	usr/lib
"

libstocks_SUMMARY="${SUMMARY} (utilities)"
libstocks0_SUMMARY="${SUMMARY} (runtime)"
libstocks_devel_SUMMARY="${SUMMARY} (development)"
