HOMEPAGE="https://github.com/elima/${PN}"
SRC_URI="https://github.com/elima/${PN}/archive/refs/tags/${PV}.tar.gz"

CATEGORY="Net"
SUMMARY="Peer-to-peer inter-process communication library"
DESCRIPTION="${SUMMARY}"

LICENSE="LGPL-3.0-or-later"
LICENSE_SPDX="SPDX-License-Identifier: LGPL-3.0-or-later"
LICENSE_URI="COPYING"

BUILD_REQUIRES="libepoll-devel libglib2.0-devel libgnutls-devel libjson-glib1.0-devel libsoup2.4-devel libuuid-devel"

export CPPFLAGS="${CPPFLAGS} -DEPOLLPRI=0 -DEPOLLHUP=0 -DEPOLLRDHUP=0"
export LIBS="-lepoll"

PKG_NAMES="
	EventDance
	libevd0.2_0
	libevd0.2-devel
	girepository-Evd0.2
"
EventDance_CONTENTS="
	usr/share/doc
	usr/share/evd*
"
libevd0_2_0_CONTENTS="
	usr/bin/cyg*-0.dll
"
libevd0_2_devel_CONTENTS="
	usr/include
	usr/lib/lib*
	usr/lib/pkgconfig
"
girepository_Evd0_2_CONTENTS="
	usr/lib/girepository-1.0
	usr/share/gir-1.0
"
EventDance_SUMMARY="${SUMMARY} (licensing & readmes)"
libevd0_2_0_SUMMARY="${SUMMARY} (runtime)"
libevd0_2_devel_SUMMARY="${SUMMARY} (development)"
girepository_Evd0_2_SUMMARY="${SUMMARY} (GObject Introspection data)"
