HOMEPAGE="https://github.com/penberg/${PN}"
SRC_URI="https://github.com/penberg/${PN}/archive/refs/tags/v${PV}.tar.gz"

CATEGORY="Utils"
SUMMARY="XML stream reformatter written in ANSI C"
DESCRIPTION="XML Indent is a XML stream reformatter written in ANSI C.
It is analogous to GNU indent."

LICENSE="GPL-2.0-or-later"
LICENSE_SPDX="SPDX-License-Identifier: GPL-2.0-or-later"
LICENSE_URI="LICENSE"

BUILD_REQUIRES="
	flex
"

src_compile()
{
	lndirs
	cd ${B}
	cygmake
}

src_install()
{
	cd ${B}
	dobin ${PN}.exe
	doman ${PN}.1
}

src_test()
{
	cd ${B}
	verbose ./${PN}.exe test.xml
}
