HOMEPAGE="https://${PN}.sourceforge.net/"
SRC_URI="mirror://sourceforge/${PN}/${P}.tar.gz"

CATEGORY="Utils"
SUMMARY="XML stream reformatter written in ANSI C"
DESCRIPTION="XML Indent is a XML stream reformatter written in ANSI C.
It is analogous to GNU indent."

LICENSE="GPL-2.0-or-later"
LICENSE_SPDX="SPDX-License-Identifier: GPL-2.0-or-later"
LICENSE_URI="LICENSE"

BUILD_REQUIRES="flex"

src_compile()
{
	lndirs
	cd ${B}
	cygmake
}

src_install()
{
	cd ${B}
	dobin ${PN}.exe
	doman ${PN}.1
}

src_test()
{
	cd ${B}
	./${PN}.exe test.xml
}
