HOMEPAGE="https://github.com/deltachat/${PN}"
SRC_URI="https://github.com/deltachat/${PN}/archive/v${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Delta Chat Core Library"
DESCRIPTION="Delta.Chat C-Library with e2e chat-over-email functionality"

inherit meson

PKG_NAMES="
	deltachat-core
	libdeltachat0
	libdeltachat-devel
"
deltachat_core_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libdeltachat0_CONTENTS="
	usr/bin/*.dll
"
libdeltachat_devel_CONTENTS="
	usr/include
	usr/lib
"
deltachat_core_SUMMARY="${SUMMARY} (utilities)"
libdeltachat0_SUMMARY="${SUMMARY} (runtime)"
libdeltachat_devel_SUMMARY="${SUMMARY} (development)"
