HOMEPAGE="https://github.com/deltachat/${PN}"
SRC_URI="https://github.com/deltachat/${PN}/archive/refs/tags/v${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Delta Chat Core Library"
DESCRIPTION="Delta.Chat C-Library with e2e chat-over-email functionality"

LICENSE="MPL-2.0"
LICENSE_SPDX="SPDX-License-Identifier: MPL-2.0"
LICENSE_URI="LICENSE"

BUILD_REQUIRES="libetpan-devel libsasl2-devel libsqlite3-devel libssl-devel zlib-devel"

inherit meson

PKG_NAMES="
	deltachat-core
	libdeltachat0
	libdeltachat-devel
"
deltachat_core_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libdeltachat0_CONTENTS="
	usr/bin/cyg*-0.dll
"
libdeltachat_devel_CONTENTS="
	usr/include
	usr/lib
"
deltachat_core_SUMMARY="${SUMMARY} (utilities)"
libdeltachat0_SUMMARY="${SUMMARY} (runtime)"
libdeltachat_devel_SUMMARY="${SUMMARY} (development)"
