HOMEPAGE="https://github.com/10gic/${PN}"
SRC_URI="https://github.com/10gic/${PN}/archive/refs/tags/v${PV}.tar.gz"

CATEGORY="Security"
SUMMARY="Vanity address generator supporting over 100 cryptocurrencies"
DESCRIPTION="A vanity address generator supporting over 100 cryptocurrencies including BTC,
ETH, LTC, TRX, and more."

LICENSE="AGPL-3.0-or-later"
LICENSE_SPDX="SPDX-License-Identifier: AGPL-3.0-or-later"
LICENSE_URI="LICENSE"

BUILD_REQUIRES="
	check
	libOpenCL-devel
	libcurl-devel
	libpcre-devel
	libssl-devel
	libsubunit-devel
"

src_compile()
{
	cd ${B}
	lndirs
	cygmake all
}

src_install()
{
	cd ${B}
	dobin *++.exe
}

DOCS="
	CHANGELOG
"
