HOMEPAGE="https://www.ccp4.ac.uk/"
SRC_URI="https://ftp.ccp4.ac.uk/opensource/${P}.tar.gz"

CATEGORY="Libs"
SUMMARY="Collaborative Computational Project No. 4"
DESCRIPTION="${SUMMARY}"

LICENSE="LGPL-3.0-or-later"
LICENSE_SPDX="SPDX-License-Identifier: LGPL-3.0-or-later"
LICENSE_URI="COPYING.LESSER"

BUILD_REQUIRES="libmmdb2-devel"

export FFLAGS="${FFLAGS} -fallow-argument-mismatch"

CYGCONF_ARGS="
	--enable-maintainer-mode
"

PKG_NAMES="
	${PN}
	${PN}_0
	${PN}-devel
"
libccp4_CONTENTS="
	usr/share
"
libccp4_0_CONTENTS="
	usr/bin
"
libccp4_devel_CONTENTS="
	usr/include
	usr/lib
"
libccp4_SUMMARY="${SUMMARY} (licensing & readmes)"
libccp4_0_SUMMARY="${SUMMARY} (runtime)"
libccp4_devel_SUMMARY="${SUMMARY} (development)"
