HOMEPAGE="http://www.ccp4.ac.uk/"
SRC_URI="ftp://ftp.ccp4.ac.uk/opensource/libccp4-6.4.6.tar.gz"

CATEGORY="Libs"
SUMMARY="Collaborative Computational Project No. 4"
DESCRIPTION="${SUMMARY}"

CYGCONF_ARGS="
	--enable-maintainer-mode
"

PKG_NAMES="
	${PN}
	${PN}_0
	${PN}-devel
"
libccp4_CONTENTS="
	usr/share
"
libccp4_0_CONTENTS="
	usr/bin
"
libccp4_devel_CONTENTS="
	usr/include
	usr/lib
"

libccp4_SUMMARY="${SUMMARY} (licensing & readmes)"
libccp4_0_SUMMARY="${SUMMARY} (runtime)"
libccp4_devel_SUMMARY="${SUMMARY} (development)"
