category: Libs
requires: cygwin libxml2
external-source: libmodelfile
sdesc: "Collection of libraries for loading 3d model file formats (runtime)"
ldesc: "libmodelfile is a collection of small clean C libraries for loading 3D
models of various file formats. So far the range of model formats is limited.
If you know of any useful formats with good free documentation, let me
know. If you would like to contribute a loader, get in touch.

The list of supported formats is as follows:

libmd3
------

Full support for loading all quake .md3 models found in the field, many of
which were not handled by tutorial code, or other loaders. Simple converter
provided for stripping environment texture coords to make vertex data more
compact and easy to use."
