HOMEPAGE="https://github.com/alriddoch/${PN}"
GIT_URI="https://github.com/alriddoch/${PN}.git"

CATEGORY="Libs"
SUMMARY="Collection of libraries for loading 3d model file formats"
DESCRIPTION="libmodelfile is a collection of small clean C libraries for loading 3D
models of various file formats. So far the range of model formats is limited.
If you know of any useful formats with good free documentation, let me
know. If you would like to contribute a loader, get in touch.

The list of supported formats is as follows:

libmd3
------

Full support for loading all quake .md3 models found in the field, many of
which were not handled by tutorial code, or other loaders. Simple converter
provided for stripping environment texture coords to make vertex data more
compact and easy to use."

inherit git

PKG_NAMES="
	${PN}
	libcolladadae0.2_1
	libcolladadae0.2-devel
	libmd3_0.2_1
	libmd3_0.2-devel
"
libmodelfile_CONTENTS="
	usr/share/doc
"
libcolladadae0_2_1_CONTENTS="
	usr/bin/cygcolladadae-0.2-1.dll
"
libcolladadae0_2_devel_CONTENTS="
	usr/include/libmodelfile-0.2/libcolladadae
	usr/lib/libcolladadae-0.2.*
"
libmd3_0_2_1_CONTENTS="
	usr/bin/cygmd3-0.2-1.dll
"
libmd3_0_2_devel_CONTENTS="
	usr/include/libmodelfile-0.2/libmd3
	usr/lib/libmd3-0.2.*
	usr/lib/pkgconfig
"

libmodelfile_SUMMARY="${SUMMARY} (licensing & readmes)"
libcolladadae0_2_1_SUMMARY="${SUMMARY} (runtime)"
libcolladadae0_2_devel_SUMMARY="${SUMMARY} (development)"
libmd3_0_2_1_SUMMARY="${SUMMARY} (runtime / md3)"
libmd3_0_2_devel_SUMMARY="${SUMMARY} (development / md3)"
