GIT_URI="http://github.com/alriddoch/${PN}.git"
inherit git

DESCRIPTION="Collection of libraries for loading 3d model file formats"
HOMEPAGE="http://www.worldforge.org/"

PKG_NAMES="
	${PN}
	libcolladadae0.2_1
	libcolladadae0.2-devel
	libmd3_0.2_1
	libmd3_0.2-devel
"
libmodelfile_CONTENTS="
	usr/share/doc
"
libcolladadae0_2_1_CONTENTS="
	usr/bin/cygcolladadae-0.2-1.dll
"
libcolladadae0_2_devel_CONTENTS="
	usr/include/libmodelfile-0.2/libcolladadae
	usr/lib/libcolladadae-0.2.*
"
libmd3_0_2_1_CONTENTS="
	usr/bin/cygmd3-0.2-1.dll
"
libmd3_0_2_devel_CONTENTS="
	usr/include/libmodelfile-0.2/libmd3
	usr/lib/libmd3-0.2.*
	usr/lib/pkgconfig
"
