HOMEPAGE="https://github.com/ocornut/${PN}"
SRC_URI="https://github.com/ocornut/${PN}/archive/v${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Bloat-free Graphical User interface for C++ with minimal dependencies"
DESCRIPTION="Dear ImGui is a bloat-free graphical user interface library for C++. It
outputs optimized vertex buffers that you can render anytime in your
3D-pipeline enabled application. It is fast, portable, renderer agnostic and
self-contained (no external dependencies)."

DOCS="
	docs/*
"

PKG_NAMES="
	imgui
	libimgui0
	libimgui-devel
"
imgui_CONTENTS="
	usr/share
"
libimgui0_CONTENTS="
	usr/bin
"
libimgui_devel_CONTENTS="
	usr/include
	usr/lib
"
imgui_SUMMARY="${SUMMARY} (licensing & readmes)"
libimgui0_SUMMARY="${SUMMARY} (runtime)"
libimgui_devel_SUMMARY="${SUMMARY} (development)"
