HOMEPAGE="https://github.com/ocornut/${PN}"
SRC_URI="
	https://github.com/ocornut/${PN}/archive/v${PV}.tar.gz
	https://raw.githubusercontent.com/microsoft/vcpkg/refs/tags/2024.10.21/ports/${PN}/CMakeLists.txt
	https://raw.githubusercontent.com/microsoft/vcpkg/refs/tags/2024.10.21/ports/${PN}/${PN}-config.cmake.in
"

CATEGORY="Libs"
SUMMARY="Bloat-free Graphical User interface for C++ with minimal dependencies"
DESCRIPTION="Dear ImGui is a bloat-free graphical user interface library for C++. It
outputs optimized vertex buffers that you can render anytime in your
3D-pipeline enabled application. It is fast, portable, renderer agnostic and
self-contained (no external dependencies)."

LICENSE="MIT"
LICENSE_SPDX="SPDX-License-Identifier: MIT"
LICENSE_URI="LICENSE.txt"

BUILD_REQUIRES="liballegro-devel libfreetype-devel libGL-devel libglfw-devel libglut-devel libSDL2-devel"

inherit cmake

CYGCMAKE_ARGS="
	-DBUILD_SHARED_LIBS:BOOL=ON
	-DIMGUI_BUILD_ALLEGRO5_BINDING:BOOL=ON
	-DIMGUI_BUILD_GLFW_BINDING:BOOL=ON
	-DIMGUI_BUILD_GLUT_BINDING:BOOL=ON
	-DIMGUI_BUILD_OPENGL2_BINDING:BOOL=ON
	-DIMGUI_BUILD_OPENGL3_BINDING:BOOL=ON
	-DIMGUI_BUILD_SDL2_BINDING:BOOL=ON
	-DIMGUI_BUILD_SDL2_RENDERER_BINDING:BOOL=ON
	-DIMGUI_FREETYPE:BOOL=ON
	-DSOVERSION:STRING=${PV[1]}
	-DVERSION:STRING=${PV}
"
# -DIMGUI_FREETYPE_LUNASVG:BOOL=ON : imgui support lunasvg 2.x

DOCS="
	docs/*
"

PKG_NAMES="
	imgui
	libimgui${PV[1]}
	libimgui-devel
"
imgui_CONTENTS="
	usr/share
"
libimgui1_CONTENTS="
	usr/bin/cyg*-1.dll
"
libimgui_devel_CONTENTS="
	usr/include
	usr/lib
"
imgui_SUMMARY="${SUMMARY} (licensing & readmes)"
libimgui1_SUMMARY="${SUMMARY} (runtime)"
libimgui_devel_SUMMARY="${SUMMARY} (development)"
