HOMEPAGE="https://gitlab.linphone.org/BC/public/${PN}"
SRC_URI="https://gitlab.linphone.org/BC/public/${PN}/-/archive/${PV}/${P}.tar.bz2"

CATEGORY="Libs"
SUMMARY="Extension to the bctoolbox lib providing Post Quantum Cryptography"
DESCRIPTION="${SUMMARY}"

LICENSE="GPL-3.0-or-later"
LICENSE_SPDX="SPDX-License-Identifier: GPL-3.0-or-later"
LICENSE_URI="LICENSE.txt"

BUILD_REQUIRES="libbctoolbox-devel liboqs-devel"

inherit cmake

CYGCMAKE_ARGS="
	-DBUILD_SHARED_LIBS:BOOL=ON
	-DCMAKE_MODULES_INSTALL_DIR:PATH=/usr/lib/cmake/${PN}
	-DENABLE_STRICT:BOOL=OFF
"

src_test()
{
	cd ${B}
	PATH=${B}/src:${PATH} ninja_test
}

PKG_NAMES="
	postquantumcryptoengine
	libpostquantumcryptoengine1
	libpostquantumcryptoengine-devel
"
postquantumcryptoengine_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libpostquantumcryptoengine1_CONTENTS="
	usr/bin/cyg*-1.dll
"
libpostquantumcryptoengine_devel_CONTENTS="
	usr/include
	usr/lib
"
postquantumcryptoengine_SUMMARY="${SUMMARY} (utilities)"
libpostquantumcryptoengine1_SUMMARY="${SUMMARY} (runtime)"
libpostquantumcryptoengine_devel_SUMMARY="${SUMMARY} (development)"
