DESCRIPTION="C++ wrapper-class for the great library PCRE"
HOMEPAGE="http://www.daemon.de/PCRE"
SRC_URI="http://www.daemon.de/idisk/Apps/${PN}/${P}.tar.gz"

CYGPORT_USE_UNSTABLE_API=1
src_patch_hook()
{
	cd ${origsrcdir}/${SRC_DIR}
	rm -f aclocal.m4 configure
	find . -name Makefile.in | xargs rm -f
}

CYGCONF_ARGS="--disable-static"

src_test()
{
	cd ${B}/test
	./test ${S}/test/testinput
}

PKG_NAMES="
	${PN}
	lib${PN}0
	lib${PN}-devel
"
pcre___CONTENTS="
	usr/share/doc
"
libpcre__0_CONTENTS="
	usr/bin/*.dll
"
libpcre___devel_CONTENTS="
	usr/bin/${PN}-config
	usr/include
	usr/lib
"
