HOMEPAGE="https://${PN}.org/"
SRC_URI="https://github.com/warmcat/${PN}/archive/v${PV}.tar.gz"

CATEGORY="Net"
SUMMARY="C Websockets Server Library"
DESCRIPTION="libwebsockets is a lightweight GPL2 http and websocket server that hides all
the protocol handshakes and detail from the user code driving the server.

Because it supports file serving on http, it is able to provide a single
listening socket that can serve your html script page normally and then when
the browser starts running your script, come back and make websocket
connections to the same port."

inherit cmake

CYGCMAKE_ARGS="
	-DLWS_WITH_STATIC:BOOL=OFF
	-DLWS_LINK_TESTAPPS_DYNAMIC:BOOL=ON
	-DLWS_WITH_LATENCY:BOOL=ON
	-DLWS_WITH_LIBEV:BOOL=ON
	-DLWS_IPV6:BOOL=ON
	-DLWS_WITH_HTTP2:BOOL=ON
"

DOCS="
	README.test-apps
"
HTMLDOCS="
	*.html
"

PKG_NAMES="
	${PN}
	${PN}6
	${PN}-devel
"
libwebsockets_CONTENTS="
	usr/bin/*.exe
	usr/share/doc/Cygwin
	usr/share/doc/${PN}/[CLR]*
	usr/share/${PN}*
"
libwebsockets6_CONTENTS="
	usr/bin/*.dll
"
libwebsockets_devel_CONTENTS="
	usr/include
	usr/lib
	usr/share/doc/${PN}/html
"
libwebsockets_SUMMARY="${SUMMARY} (utilities)"
libwebsockets6_SUMMARY="${SUMMARY} (runtime)"
libwebsockets_devel_SUMMARY="${SUMMARY} (development)"
