category: Devel Libs Net
requires: cygwin libwebsockets0
external-source: libwebsockets
sdesc: "C Websockets Server Library (development)"
ldesc: "libwebsockets is a lightweight GPL2 http and websocket server that
hides all the protocol handshakes and detail from the user code driving the
server.

Because it supports file serving on http, it is able to provide a single
listening socket that can serve your html script page normally and then when
the browser starts running your script, come back and make websocket
connections to the same port."
