HOMEPAGE="https://${PN}.org/"
SRC_URI="https://github.com/warmcat/${PN}/archive/v${PV}.tar.gz"

CATEGORY="Net"
SUMMARY="C Websockets Server Library"
DESCRIPTION="libwebsockets is a lightweight GPL2 http and websocket server that hides all
the protocol handshakes and detail from the user code driving the server."

inherit cmake

CYGCMAKE_ARGS="
	-DLWS_IPV6:BOOL=ON
	-DLWS_LINK_TESTAPPS_DYNAMIC:BOOL=ON
	-DLWS_UNIX_SOCK:BOOL=ON
	-DLWS_WITH_LATENCY:BOOL=ON
	-DLWS_WITH_HTTP2:BOOL=ON
	-DLWS_WITH_LIBEVENT:BOOL=ON
	-DLWS_WITH_LIBUV:BOOL=ON
	-DLWS_WITH_SQLITE3:BOOL=ON
	-DLWS_WITH_STATIC:BOOL=OFF
	-DLWS_WITH_ZLIB:BOOL=ON
"

DOCS="
	READMEs/*.md
"

PKG_NAMES="
	${PN}
	${PN}13
	${PN}-devel
"
libwebsockets_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libwebsockets13_CONTENTS="
	usr/bin/*.dll
"
libwebsockets_devel_CONTENTS="
	usr/include
	usr/lib
"
libwebsockets_SUMMARY="${SUMMARY} (utilities)"
libwebsockets13_SUMMARY="${SUMMARY} (runtime)"
libwebsockets_devel_SUMMARY="${SUMMARY} (development)"
