GIT_URI="git://git.warmcat.com/${PN}"
inherit git

DESCRIPTION="C Websockets Server Library"
HOMEPAGE="http://git.warmcat.com/cgi-bin/cgit/${PN}/"

CYGCONF_ARGS="
	--enable-openssl
	--enable-nofork
	--enable-libcrypto
	--enable-x-google-mux
	--enable-noping
"

DOCS="
	*.html
	README*
"

PKG_NAMES="
	${PN}
	${PN}0
	${PN}-devel
"
libwebsockets_CONTENTS="
	usr/bin/*.exe
	usr/share/doc/Cygwin
	usr/share/doc/${PN}/[CR]*
	usr/share/${PN}*
"
libwebsockets0_CONTENTS="
	usr/bin/*.dll
"
libwebsockets_devel_CONTENTS="
	usr/include
	usr/lib
	usr/share/doc/libwebsockets/libwebsockets-api-doc.html
"
