HOMEPAGE="https://github.com/warmcat/${PN}"
SRC_URI="https://github.com/warmcat/${PN}/archive/refs/tags/v${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="C Websockets Server Library"
DESCRIPTION="libwebsockets is a lightweight GPL2 http and websocket server that hides all
the protocol handshakes and detail from the user code driving the server."

LICENSE="Apache-2.0 AND CC0-1.0 AND BSD-2-Clause AND BSD-3-Clause AND MIT AND Zlib"
LICENSE_SPDX="SPDX-License-Identifier: Apache-2.0 AND CC0-1.0 AND BSD-2-Clause AND BSD-3-Clause AND MIT AND Zlib"
LICENSE_URI="LICENSE"

BUILD_REQUIRES="libbrotli-devel libdbus1-devel libevent-devel libglib2.0-devel libssl-devel libuv-devel zlib-devel"

inherit cmake

CYGCMAKE_ARGS="
	-DDISABLE_WERROR:BOOL=ON
	-DLWS_IPV6:BOOL=ON
	-DLWS_LINK_TESTAPPS_DYNAMIC:BOOL=ON
	-DLWS_ROLE_DBUS:BOOL=ON
	-DLWS_ROLE_MQTT:BOOL=ON
	-DLWS_ROLE_RAW_PROXY:BOOL=ON
	-DLWS_UNIX_SOCK:BOOL=ON
	-DLWS_WITH_ACME:BOOL=ON
	-DLWS_WITH_ACCESS_LOG:BOOL=ON
	-DLWS_WITH_EVLIB_PLUGINS:BOOL=OFF
	-DLWS_WITH_FTS:BOOL=ON
	-DLWS_WITH_GLIB:BOOL=ON
	-DLWS_WITH_GTK:BOOL=ON
	-DLWS_WITH_HTTP2:BOOL=ON
	-DLWS_WITH_HTTP_BROTLI:BOOL=ON
	-DLWS_WITH_HTTP_PROXY:BOOL=ON
	-DLWS_WITH_HTTP_STREAM_COMPRESSION:BOOL=ON
	-DLWS_WITH_LIBEV:BOOL=OFF
	-DLWS_WITH_LIBEVENT:BOOL=ON
	-DLWS_WITH_LIBUV:BOOL=ON
	-DLWS_WITH_LWSWS:BOOL=ON
	-DLWS_WITH_PEER_LIMITS:BOOL=ON
	-DLWS_WITH_PLUGINS:BOOL=ON
	-DLWS_WITH_RANGES:BOOL=ON
	-DLWS_WITH_SECURE_STREAMS:BOOL=ON
	-DLWS_WITH_SECURE_STREAMS_PROXY_API:BOOL=ON
	-DLWS_WITH_SECURE_STREAMS_STATIC_POLICY_ONLY:BOOL=ON
	-DLWS_WITH_SECURE_STREAMS_SYS_AUTH_API_AMAZON_COM:BOOL=ON
	-DLWS_WITH_SELFTESTS:BOOL=ON
	-DLWS_WITH_SERVER_STATUS:BOOL=ON
	-DLWS_WITH_SOCKS5:BOOL=ON
	-DLWS_WITH_SQLITE3:BOOL=ON
	-DLWS_WITH_STATIC:BOOL=OFF
	-DLWS_WITH_SYS_ASYNC_DNS:BOOL=ON
	-DLWS_WITH_SYS_DHCP_CLIENT:BOOL=ON
	-DLWS_WITH_SYS_NTPCLIENT:BOOL=ON
	-DLWS_WITH_THREADPOOL:BOOL=ON
	-DLWS_WITH_ZIP_FOPS:BOOL=ON
	-DLWS_WITH_ZLIB:BOOL=ON
"

DOCS="
	READMEs/*.md
"

PKG_NAMES="
	${PN}
	${PN}19
	${PN}-devel
"
libwebsockets_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libwebsockets19_CONTENTS="
	usr/bin/cyg*-19.dll
"
libwebsockets_devel_CONTENTS="
	usr/include
	usr/lib
"
libwebsockets_SUMMARY="${SUMMARY} (utilities)"
libwebsockets19_SUMMARY="${SUMMARY} (runtime)"
libwebsockets_devel_SUMMARY="${SUMMARY} (development)"
