HOMEPAGE="https://github.com/troglobit/${PN}"
SRC_URI="https://github.com/troglobit/${PN}/archive/refs/tags/v${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Embeddable Multicast DNS Daemon"
DESCRIPTION="${SUMMARY}"

LICENSE="BSD-3-Clause"
LICENSE_SPDX="SPDX-License-Identifier: BSD-3-Clause"
LICENSE_URI="LICENSE"

PKG_NAMES="
	mdnsd
	libmdnsd1
	libmdnsd-devel
"
mdnsd_CONTENTS="
	etc
	usr/bin/*.exe
	usr/sbin
	usr/share
"
libmdnsd1_CONTENTS="
	usr/bin/*.dll
"
libmdnsd_devel_CONTENTS="
	usr/include
	usr/lib
"
mdnsd_SUMMARY="${SUMMARY} (utilities)"
libmdnsd1_SUMMARY="${SUMMARY} (runtime)"
libmdnsd_devel_SUMMARY="${SUMMARY} (development)"
