HOMEPAGE="https://github.com/Pulse-Eight/${PN}"
SRC_URI="https://github.com/Pulse-Eight/${PN}/archive/p8-${P}.tar.gz"
SRC_DIR="${PN}-p8-${P}"

CATEGORY="Libs"
SUMMARY="Platform support library used by libCEC and binary add-ons for Kodi"
DESCRIPTION="This library provides platform specific support for other libraries, and is
used by libCEC and binary add-ons for Kodi."

CYGCMAKE_ARGS="
	-DBUILD_SHARED_LIBS:BOOL=ON
"

inherit cmake

PKG_NAMES="
	${PN}
	libp8-${PN}2
	libp8-${PN}-devel
"
platform_CONTENTS="
	usr/share
"
libp8_platform2_CONTENTS="
	usr/bin
"
libp8_platform_devel_CONTENTS="
	usr/include
	usr/lib
"
platform_SUMMARY="${SUMMARY} (licensing & readmes)"
libp8_platform2_SUMMARY="${SUMMARY} (runtime)"
libp8_platform_devel_SUMMARY="${SUMMARY} (development)"
