HOMEPAGE="https://github.com/google/${PN}"
SRC_URI="https://github.com/google/${PN}/archive/${P}.tar.gz"
SRC_DIR="${PN}-${P}"

CATEGORY="Libs"
SUMMARY="Streaming HTML parser"
DESCRIPTION="Implementation of an html and javascript context scanner with no lookahead.
Its purpose is to scan an html document and provide context information at any
point within the input stream. An example of a user of this scanner would be
an auto escaping templating system, which would require html context
information at very specific points within the html stream. The implementation
is based on a simplified state machine of HTML4.1 and javascript. The code
also contains C++ and python bindings."

PKG_NAMES="
	${PN}
	lib${PN}0
	lib${PN}-devel
	python2-${PN}
"
streamhtmlparser_CONTENTS="
	usr/share
"
libstreamhtmlparser0_CONTENTS="
	usr/bin
"
libstreamhtmlparser_devel_CONTENTS="
	usr/include
	usr/lib/*.dll.a
	usr/lib/pkgconfig
"
python2_streamhtmlparser_CONTENTS="
	usr/lib/python2*
"
streamhtmlparser_SUMMARY="${SUMMARY} (licensing & readmes)"
libstreamhtmlparser0_SUMMARY="${SUMMARY} (runtime)"
libstreamhtmlparser_devel_SUMMARY="${SUMMARY} (development)"
python2_streamhtmlparser_SUMMARY="${SUMMARY} (python2 bindings)"
