HOMEPAGE="http://savannah.nongnu.org/projects/${PN}"
SRC_URI="http://git.savannah.gnu.org/cgit/${PN}.git/snapshot/${P}.tar.gz"

CATEGORY="Libs"
SUMMARY="Glib-object based container manager"
DESCRIPTION="Developing applications using gobject-based libraries, I noticed too often I
need container for my own types. While the UI problems are partially solved by
GtkContainer, I ever messed a more generic way to do the same thing for no UI
objects.

libgcontainer is a little library that provides the following types:

 * GChildable, an interface for object that can be child of another object;
 * GChild, a base class implementing GChildable;
 * GContainerable, an interface for object that can have children;
 * GContainer, a base class implementing GChildable and GContainerable
   managing children trought a GSList (similar to GtkContainer);
 * GBin, a base class implementing GChildable and GContainerable which can
   have only one child (similar to GtkBin)."

CYGPORT_USE_UNSTABLE_API=1
src_patch_hook()
{
	cd ${origsrcdir}/${SRC_DIR}
	ln -fs /usr/share/gtk-doc/data/gtk-doc.make .
}

CYGCONF_ARGS="
	--enable-maintainer-mode
"

src_test()
{
	cd ${B}/test
	./demo.exe
	./misuse.exe
}

PKG_NAMES="
	${PN}
	lib${PN}1.99_3
	lib${PN}-devel
"
gcontainer_CONTENTS="
	usr/share/doc
	usr/share/${PN}/examples
"
libgcontainer1_99_3_CONTENTS="
	usr/bin/*.dll
"
libgcontainer_devel_CONTENTS="
	usr/include
	usr/lib
"

gcontainer_SUMMARY="${SUMMARY} (licensing & readmes)"
libgcontainer1_99_3_SUMMARY="${SUMMARY} (runtime)"
libgcontainer_devel_SUMMARY="${SUMMARY} (development)"
