HOMEPAGE="https://savannah.nongnu.org/projects/${PN}"
SRC_URI="https://download.savannah.nongnu.org/releases/${PN}/${P}.tar.bz2"

CATEGORY="Libs"
SUMMARY="Glib-object based container manager"
DESCRIPTION="Developing applications using gobject-based libraries, I noticed too often I
need container for my own types. While the UI problems are partially solved by
GtkContainer, I ever messed a more generic way to do the same thing for no UI
objects."

LICENSE="LGPL-2.1-or-later"
LICENSE_SPDX="SPDX-License-Identifier: LGPL-2.1-or-later"
LICENSE_URI="COPYING"

BUILD_REQUIRES="
	libglib2.0-devel
"

CYGPORT_USE_UNSTABLE_API=1
src_patch_hook()
{
	cd ${origsrcdir}/${SRC_DIR}
	gtkdocize
}

CYGCONF_ARGS="
	--enable-maintainer-mode
"

src_test()
{
	cd ${B}/test
	verbose ./demo.exe
	verbose ./misuse.exe
}

PKG_NAMES="
	${PN}
	lib${PN}${PV}
	lib${PN}-devel
"
gcontainer_CONTENTS="
	usr/share/doc
	usr/share/${PN}/examples
"
libgcontainer1_99_3_CONTENTS="
	usr/bin/cyg*-${PV//./-}.dll
"
libgcontainer_devel_CONTENTS="
	usr/include
	usr/lib
"
gcontainer_SUMMARY="${SUMMARY} (licensing & readmes)"
libgcontainer1_99_3_SUMMARY="${SUMMARY} (runtime)"
libgcontainer_devel_SUMMARY="${SUMMARY} (development)"
