DESCRIPTION="Glib-object based container manager"
HOMEPAGE="http://savannah.nongnu.org/projects/${PN}"
SRC_URI="http://git.savannah.gnu.org/cgit/${PN}.git/snapshot/${P}.tar.gz"

PKG_NAMES="${PN} lib${PN}1.99_3 lib${PN}-devel"
gcontainer_CONTENTS="usr/share/doc usr/share/${PN}/examples"
libgcontainer1_99_3_CONTENTS="usr/bin/*.dll"
libgcontainer_devel_CONTENTS="usr/include usr/lib"

CYGPORT_USE_UNSTABLE_API=1
src_patch_hook()
{
	cp /usr/share/gtk-doc/data/gtk-doc.make ${origsrcdir}/${SRC_DIR}
}

src_test()
{
	cd ${B}/test
	./demo.exe
	./misuse.exe
}
