HOMEPAGE="https://github.com/dottedmag/${PN}"
SRC_URI="https://github.com/dottedmag/${PN}/archive/refs/tags/${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Library for parsing ID3v1 and ID3v1.1 tags"
DESCRIPTION="libid3v1 is the C library for parsing ID3v1 and ID3v1.1 tags."

# LICENSE="BSD"
# LICENSE_SPDX="SPDX-License-Identifier: "
# LICENSE_URI=""

inherit cmake

PKG_NAMES="
	${PN}
	${PN}_0
	${PN}-devel
"
libid3v1_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libid3v1_0_CONTENTS="
	usr/bin/cyg*-0.dll
"
libid3v1_devel_CONTENTS="
	usr/include
	usr/lib
"
libid3v1_SUMMARY="${SUMMARY} (utilities)"
libid3v1_0_SUMMARY="${SUMMARY} (runtime)"
libid3v1_devel_SUMMARY="${SUMMARY} (development)"
