HOMEPAGE="https://web.archive.org/web/20120626181736/https://frigidcode.com/code/${PN}/"
SRC_URI="https://distfiles.gentoo.org/distfiles/42/${P}.tar.gz"

CATEGORY="Libs"
SUMMARY="Recursive Remove Library"
DESCRIPTION="Simple library to recursively delete non-empty directories"

LICENSE="LGPL-3.0-or-later"
LICENSE_SPDX="SPDX-License-Identifier: LGPL-3.0-or-later"
LICENSE_URI="COPYING.LESSER"

DOCS="
	COPYING.LESSER
"

PKG_NAMES="
	${PN}
	lib${PN}0
	lib${PN}-devel
"
rremove_CONTENTS="
	usr/share/doc
"
librremove0_CONTENTS="
	usr/bin/cyg*-0.dll
"
librremove_devel_CONTENTS="
	usr/include
	usr/lib
	usr/share/man
"
rremove_SUMMARY="${SUMMARY} (licensing & readmes)"
librremove0_SUMMARY="${SUMMARY} (runtime)"
librremove_devel_SUMMARY="${SUMMARY} (development)"
