HOMEPAGE="http://ozlabs.org/~jk/projects/petitboot/"
SRC_URI="http://ozlabs.org/~jk/projects/petitboot/downloads/${P}.tar.gz"
PATCH_URI="
	http://pkgs.fedoraproject.org/cgit/libtwin.git/plain/libtwin-0.0.2-no-float.patch
	http://pkgs.fedoraproject.org/cgit/libtwin.git/plain/libtwin-0.0.2-no-altivec.patch
	http://pkgs.fedoraproject.org/cgit/libtwin.git/plain/libtwin-0.0.2-sqrt.patch
"

CATEGORY="Libs"
SUMMARY="Tiny Window System"
DESCRIPTION="With embedded systems gaining high resolution displays and powerful
cpus, the desire for sophisticated graphical user interfaces can be
realized in even the smallest of systems. While the cpupower available
for a given power budget has increased dramatically, these tiny
systems remain severely memory constrained. This unique environment
presents interesting challenges in graphical system design and
implementation. To explore this particular space, a new window system,
Twin, has been developed. Using ideas from modern window systems in
larger environments, Twin offers overlapping translucent windows,
anti-aliased graphics and scalable fonts in a total memory budget of
100KB."

CYGCONF_ARGS="
	--enable-maintainer-mode
	--disable-linux-joystick
"

DIFF_EXCLUDES="
	twin_def.h
"

PKG_NAMES="
	${PN}
	${PN}0
	${PN}-devel
"
libtwin_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libtwin0_CONTENTS="
	usr/bin/*.dll
"
libtwin_devel_CONTENTS="
	usr/include
	usr/lib
"

libtwin_SUMMARY="${SUMMARY} (utilities)"
libtwin0_SUMMARY="${SUMMARY} (runtime)"
libtwin_devel_SUMMARY="${SUMMARY} (development)"
