DESCRIPTION="Tiny Window System"
HOMEPAGE="http://ozlabs.org/~jk/projects/petitboot/"
SRC_URI="http://ozlabs.org/~jk/projects/petitboot/downloads/${P}.tar.gz"

# http://pkgs.fedoraproject.org/gitweb/?p=libtwin.git
PATCH_URI="
	libtwin-0.0.2-no-float.patch
	libtwin-0.0.2-no-altivec.patch
	libtwin-0.0.2-sqrt.patch
"

PKG_NAMES="${PN} ${PN}0 ${PN}-devel"
libtwin_CONTENTS="usr/bin/*.exe usr/share"
libtwin0_CONTENTS="usr/bin/*.dll"
libtwin_devel_CONTENTS="usr/include usr/lib"

CYGCONF_ARGS="--disable-linux-joystick"

DIFF_EXCLUDES="twin_def.h"
