HOMEPAGE="https://sourceforge.net/projects/g19linux/"
SRC_URI="mirror://sourceforge/g19linux/${P}.tar.gz"

CATEGORY="Libs"
SUMMARY="Library that handles the USB interfacing with the G19"
DESCRIPTION="${SUMMARY}"

LICENSE="GPL-2.0-or-later"
LICENSE_SPDX="SPDX-License-Identifier: GPL-2.0-or-later"
LICENSE_URI="COPYING"

BUILD_REQUIRES="libusb1.0-devel"

PKG_NAMES="
	${PN}
	${PN}_1
	${PN}-devel
"
libg19_CONTENTS="
	usr/share
"
libg19_1_CONTENTS="
	usr/bin/cyg*-1.dll
"
libg19_devel_CONTENTS="
	usr/include
	usr/lib
"
libg19_SUMMARY="${SUMMARY} (licensing & readmes)"
libg19_1_SUMMARY="${SUMMARY} (runtime)"
libg19_devel_SUMMARY="${SUMMARY} (development)"
