HOMEPAGE="http://g19linux.sf.net/"
SRC_URI="mirror://sourceforge/g19linux/${P}.tar.gz"

CATEGORY="Libs"
SUMMARY="Library that handles the USB interfacing with the G19"
DESCRIPTION=" A library that handles the USB interfacing with the G19."

PKG_NAMES="
	${PN}
	${PN}_1
	${PN}-devel
"
libg19_CONTENTS="
	usr/share
"
libg19_1_CONTENTS="
	usr/bin
"
libg19_devel_CONTENTS="
	usr/include
	usr/lib
"

libg19_SUMMARY="${SUMMARY} (licensing & readmes)"
libg19_1_SUMMARY="${SUMMARY} (runtime)"
libg19_devel_SUMMARY="${SUMMARY} (development)"
