HOMEPAGE="https://github.com/Optiroc/SuperFamiconv"
SRC_URI="https://github.com/Optiroc/SuperFamiconv/archive/refs/tags/v${PV}.tar.gz"
PATCH_URI="
	https://aur.archlinux.org/cgit/aur.git/plain/0001-Mode-Add-default-cases.patch?h=superfamiconv-git
	https://aur.archlinux.org/cgit/aur.git/plain/0004-cmake-Add-install-target.patch?h=superfamiconv-git
"

CATEGORY="Graphics"
SUMMARY="Tile graphics converter with flexible and composable command line options"
DESCRIPTION="Flexible and composable tile graphics converter supporting Super Nintendo,
Game Boy, Game Boy Color, Game Boy Advance, Mega Drive and PC Engine formats."

inherit cmake

src_test()
{
	cd ${B}
	./${PN}.exe --license
}
