HOMEPAGE="http://lpg.ticalc.org/prj_tilp/"
SRC_URI="mirror://sourceforge/tilp/${P}.tar.bz2"

CATEGORY="Libs"
SUMMARY="Library for TI calculator files"
DESCRIPTION="The tifiles library is a library which handles the various TI file formats
through a set of functions which constitutes a common API."

CYGCONF_ARGS="
	--enable-maintainer-mode
"

DOCS="
	LOGO
	docs/api.txt
"
HTMLDOCS="
	docs/html/*
"

DIFF_EXCLUDES="
	Makefile
"

PKG_NAMES="
	${PN}
	${PN}_9
	${PN}-devel
"
libtifiles2_CONTENTS="
	usr/share/doc/Cygwin
	usr/share/doc/${PN}/[A-Z]*
"
libtifiles2_9_CONTENTS="
	usr/bin
	usr/share/locale
"
libtifiles2_devel_CONTENTS="
	usr/include
	usr/lib
	usr/share/doc/${PN}/[a-z]*
"

libtifiles2_SUMMARY="${SUMMARY} (licensing & readmes)"
libtifiles2_9_SUMMARY="${SUMMARY} (runtime)"
libtifiles2_devel_SUMMARY="${SUMMARY} (development)"
