HOMEPAGE="http://${PN}.org/"
SRC_URI="http://${PN}.org/download/${P}-src.tar.gz"
SRC_DIR="${PN}"

CATEGORY="Libs"
SUMMARY="Simple C Library for interact with the Apple Push Notification Service"
DESCRIPTION="libcapn is a C Library to interact with the Apple Push Notification Service
using simple and intuitive API. With the library you can easily send push
notifications to iOS and OS X (>= 10.8) devices."

inherit cmake

PKG_NAMES="
	${PN}
	${PN}1
	${PN}-devel
"
libcapn_CONTENTS="
	usr/share
"
libcapn1_CONTENTS="
	usr/bin
"
libcapn_devel_CONTENTS="
	usr/include
	usr/lib
"

libcapn_SUMMARY="${SUMMARY} (licensing & readmes)"
libcapn1_SUMMARY="${SUMMARY} (runtime)"
libcapn_devel_SUMMARY="${SUMMARY} (development)"
