HOMEPAGE="https://www.acs.com.hk/"
SRC_URI="https://www.linuxunderground.be/ACR38_LINUX_${PV[1]}00${PV[2]}${PV[3]}_P.tar.bz2"
PATCH_URI="
	https://gitweb.gentoo.org/repo/gentoo.git/plain/app-crypt/${PN}/files/${P}-build.patch
"
SRC_DIR="ACR38_LINUX_${PV[1]}00${PV[2]}${PV[3]}_P"

CATEGORY="Security"
SUMMARY="Non CCID driver for ACR38 AC1038-based Smart Card Reader"
DESCRIPTION="${SUMMARY}"

LICENSE="LGPL-2.1-or-later"
LICENSE_SPDX="SPDX-License-Identifier: LGPL-2.1-or-later"
LICENSE_URI="COPYING"

BUILD_REQUIRES="libpcsclite-devel libusb-devel"

DOCS="
	doc/ACS-ACR38-Design.*
"

PKG_NAMES="
	acr38u
	libacr38u0
	libacr38u-devel
"
acr38u_CONTENTS="
	usr/share
"
libacr38u0_CONTENTS="
	usr/bin/cyg*-0.dll
"
libacr38u_devel_CONTENTS="
	usr/include
	usr/lib
"
acr38u_SUMMARY="${SUMMARY} (licensing & readmes)"
libacr38u0_SUMMARY="${SUMMARY} (runtime)"
libacr38u_devel_SUMMARY="${SUMMARY} (development)"
