HOMEPAGE="https://github.com/fredollinger/${PN}"
GIT_URI="git://github.com/fredollinger/${PN}.git"

CATEGORY="Libs"
SUMMARY="Library the provides Tomboy like capabilities into an application"
DESCRIPTION="${SUMMARY}"

inherit cmake
inherit git

PKG_NAMES="
	${PN}
	${PN}0
	${PN}-devel
"
libktomgirl_CONTENTS="
	usr/share
"
libktomgirl0_CONTENTS="
	usr/bin
"
libktomgirl_devel_CONTENTS="
	usr/include
	usr/lib
"
libktomgirl_SUMMARY="${SUMMARY} (licensing & readmes)"
libktomgirl0_SUMMARY="${SUMMARY} (runtime)"
libktomgirl_devel_SUMMARY="${SUMMARY} (development)"
