HOMEPAGE="https://github.com/fredollinger/${PN}"
GIT_URI="https://github.com/fredollinger/${PN}.git"
GIT_REV="299cc62c3367f20292237f522a274a46be6a47f2"

CATEGORY="Libs"
SUMMARY="Library the provides Tomboy like capabilities into an application"
DESCRIPTION="${SUMMARY}"

# LICENSE=""
# LICENSE_SPDX="SPDX-License-Identifier: "
# LICENSE_URI=""

BUILD_REQUIRES="libboost-devel libpcre-devel libxml2-devel"

export CXXFLAGS="${CXXFLAGS} -fpermissive"

inherit cmake
inherit git

CYGCMAKE_ARGS="
	-DCXX_LIBS:STRING=-lboost_system
	-DSOVERSION:STRING=${PV[1]}
	-DVERSION:STRING=${PV//+git*/}
"

PKG_NAMES="
	${PN}
	${PN}0
	${PN}-devel
"
libktomgirl_CONTENTS="
	usr/share
"
libktomgirl0_CONTENTS="
	usr/bin/cyg*-0.dll
"
libktomgirl_devel_CONTENTS="
	usr/include
	usr/lib
"
libktomgirl_SUMMARY="${SUMMARY} (licensing & readmes)"
libktomgirl0_SUMMARY="${SUMMARY} (runtime)"
libktomgirl_devel_SUMMARY="${SUMMARY} (development)"
