HOMEPAGE="https://github.com/${PN}/${PN}"
SRC_URI="https://github.com/${PN}/${PN}/archive/refs/tags/v${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="HTML Renderer library"
DESCRIPTION="The lexbor project is being developed using the C language, without
dependencies."

LICENSE="Apache-2.0"
LICENSE_SPDX="SPDX-License-Identifier: Apache-2.0"
LICENSE_URI="LICENSE"

inherit cmake

CYGCMAKE_ARGS="
	-DLEXBOR_BUILD_STATIC:BOOL=OFF
	-DLEXBOR_BUILD_TESTS:BOOL=ON
"

PKG_NAMES="
	lexbor
	liblexbor2
	liblexbor-devel
"
lexbor_CONTENTS="
	usr/share
"
liblexbor2_CONTENTS="
	usr/bin/cyg*-2.dll
"
liblexbor_devel_CONTENTS="
	usr/include
	usr/lib
"
lexbor_SUMMARY="${SUMMARY} (licensing & readmes)"
liblexbor2_SUMMARY="${SUMMARY} (runtime)"
liblexbor_devel_SUMMARY="${SUMMARY} (development)"
