GIT_URI="https://code.google.com/p/${PN}/"
GIT_REV="master"
inherit git

DESCRIPTION="Fast and portable XML parser and Jabber protocol library"
HOMEPAGE="http://code.google.com/p/${PN}/"

# http://pkgs.fedoraproject.org/gitweb/?p=iksemel.git
# 0002-Strip-out-internal-SHA-code-and-use-functions-from-g.patch are modified
PATCH_URI="
	0002-Strip-out-internal-SHA-code-and-use-functions-from-g.patch
	0003-Fix-alignment-on-architectures-where-doubles-are-64b.patch
"

src_install()
{
	cd ${B}
	cyginstall
	cd ${D}/usr/share/info
	mv ${PN} ${PN}.info
}

PKG_NAMES="
	${PN}
	lib${PN}3
	lib${PN}-devel
	python-${PN}
"
iksemel_CONTENTS="
	usr/bin/*.exe
	usr/share/doc
"
libiksemel3_CONTENTS="
	usr/bin/*.dll
"
libiksemel_devel_CONTENTS="
	usr/include
	usr/lib/lib${PN}*
	usr/lib/pkgconfig
	usr/share/info
"
python_iksemel_CONTENTS="
	usr/lib/python*
"
