HOMEPAGE="https://github.com/meduketto/${PN}"
GIT_URI="https://github.com/meduketto/${PN}.git"

# 0002 is modified
PATCH_URI="
	0002-Strip-out-internal-SHA-code-and-use-functions-from-g.patch
	http://pkgs.fedoraproject.org/cgit/rpms/${PN}.git/plain/0003-Fix-alignment-on-architectures-where-doubles-are-64b.patch
"

CATEGORY="Libs"
SUMMARY="Fast and portable XML parser and Jabber protocol library"
DESCRIPTION="An XML parser library designed for Jabber applications. It is coded in ANSI C
for POSIX compatible environments, thus highly portable."

inherit git

DIFF_EXCLUDES="
	doc
"

PKG_NAMES="
	${PN}
	lib${PN}3
	lib${PN}-devel
	python-${PN}
"
iksemel_CONTENTS="
	usr/bin/*.exe
	usr/share/doc
"
libiksemel3_CONTENTS="
	usr/bin/*.dll
"
libiksemel_devel_CONTENTS="
	usr/include
	usr/lib/lib${PN}*
	usr/lib/pkgconfig
	usr/share/info
"
python_iksemel_CONTENTS="
	usr/lib/python*
"
iksemel_SUMMARY="${SUMMARY} (utilities)"
libiksemel3_SUMMARY="${SUMMARY} (runtime)"
libiksemel_devel_SUMMARY="${SUMMARY} (development)"
python_iksemel_SUMMARY="${SUMMARY} (python bindings)"
