category: Devel Libs
requires: cygwin libiksemel3
external-source: iksemel
sdesc: "Fast and portable XML parser and Jabber protocol library (development)"
ldesc: "iksemel is an XML (eXtensible Markup Language) parser library designed
for Jabber applications.

  * Highly portable, builds on all POSIX environments and Windows (via mingw).
  * Suitable for embedded systems. Code is small and highly modular, you can
    trim unneeded parts. Memory usage is low, parser is quite fast.
  * Provides SAX, DOM and XMPP parsers.
  * TLS (via gnutls) and SASL support for XMPP security.
  * Only UTF8 encoding is built-in supported.
  * Fully documented with examples."
