HOMEPAGE="https://${PN}.re/"
SRC_URI="https://github.com/zyantific/${PN}/archive/v${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Fast and lightweight x86/x86_64 disassembler library"
DESCRIPTION="${SUMMARY}"

CYGCMAKE_ARGS="
	-DBUILD_SHARED_LIBS:BOOL=ON
"

inherit cmake

PKG_NAMES="
	zydis
	libZydis0
	libZydis-devel
"
zydis_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libZydis0_CONTENTS="
	usr/bin/*.dll
"
libZydis_devel_CONTENTS="
	usr/include
	usr/lib
"
zydis_SUMMARY="${SUMMARY} (utilities)"
libZydis0_SUMMARY="${SUMMARY} (runtime)"
libZydis_devel_SUMMARY="${SUMMARY} (development)"
