HOMEPAGE="https://${PN}.re/"
GIT_URI="git://github.com/zyantific/${PN}.git"
GIT_TAG="v${PV}"

CATEGORY="Libs"
SUMMARY="Fast and lightweight x86/x86_64 disassembler library"
DESCRIPTION="${SUMMARY}"

inherit git

CYGCMAKE_ARGS="
	-DZYDIS_BUILD_SHARED_LIB:BOOL=ON
"

inherit cmake

PKG_NAMES="
	zydis
	libZydis0
	libZydis-devel
"
zydis_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libZydis0_CONTENTS="
	usr/bin/*.dll
"
libZydis_devel_CONTENTS="
	usr/include
	usr/lib
"
zydis_SUMMARY="${SUMMARY} (utilities)"
libZydis0_SUMMARY="${SUMMARY} (runtime)"
libZydis_devel_SUMMARY="${SUMMARY} (development)"
