HOMEPAGE="https://github.com/hanickadot/compile-time-regular-expressions"
SRC_URI="https://github.com/hanickadot/compile-time-regular-expressions/archive/refs/tags/v${PV}.tar.gz"
SRC_DIR="compile-time-regular-expressions-${PV}"

CATEGORY="Devel"
SUMMARY="Compile Time Regular Expression in C++"
DESCRIPTION="Fast compile-time regular expressions with support for
matching/searching/capturing during compile-time or runtime."

LICENSE="Apache-2.0"
LICENSE_SPDX="SPDX-License-Identifier: Apache-2.0"
LICENSE_URI="LICENSE"

inherit cmake

CYGCMAKE_ARGS="
	-DCTRE_BUILD_TESTS:BOOL=ON
"

src_test()
{
	cd ${B}
	cygninja ctre-test
}
