HOMEPAGE="https://github.com/payden/${PN}"
SRC_URI="https://github.com/payden/${PN}/archive/v${PV}.tar.gz"

CATEGORY="Net"
SUMMARY="C library for easy WebSockets server"
DESCRIPTION="This library allows a developer to quickly develop WebSocket servers by
focusing on the actual logic of your WebSocket implementation instead of the
details of the WebSocket protocol or even specifics of C sockets."

DOCS="
	docs/*
"

PKG_NAMES="
	${PN}
	${PN}1
	${PN}-devel
"
libwebsock_CONTENTS="
	usr/share
"
libwebsock1_CONTENTS="
	usr/bin
"
libwebsock_devel_CONTENTS="
	usr/include
	usr/lib
"

libwebsock_SUMMARY="${SUMMARY} (licensing & readmes)"
libwebsock1_SUMMARY="${SUMMARY} (runtime)"
libwebsock_devel_SUMMARY="${SUMMARY} (development)"
