HOMEPAGE="https://github.com/Ultimaker/${PN}"
SRC_URI="https://github.com/Ultimaker/${PN}/archive/${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="C++ implementation of 3mf loading with SIP python bindings"
DESCRIPTION="libSavitar is a c++ implementation of 3mf loading with SIP python bindings."

inherit cmake

PKG_NAMES="
	libSavitar
	libSavitar0
	libSavitar-devel
	python3-libSavitar
"
libSavitar_CONTENTS="
	usr/share
"
libSavitar0_CONTENTS="
	usr/bin
"
libSavitar_devel_CONTENTS="
	usr/include
	usr/lib/cmake
	usr/lib/*.dll.a
"
python3_libSavitar_CONTENTS="
	usr/lib/python3*
"
libSavitar_SUMMARY="${SUMMARY} (licensing & readmes)"
libSavitar0_SUMMARY="${SUMMARY} (runtime)"
libSavitar_devel_SUMMARY="${SUMMARY} (development)"
python3_libSavitar_SUMMARY="${SUMMARY} (python3 bindings)"
