HOMEPAGE="https://github.com/Ultimaker/${PN}"
SRC_URI="https://github.com/Ultimaker/${PN}/archive/${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="C++ implementation of 3mf loading with SIP python bindings"
DESCRIPTION="libSavitar is a c++ implementation of 3mf loading with SIP python bindings."

inherit cmake

CYGCMAKE_ARGS="
	-DBUILD_PYTHON:BOOL=OFF
	-DBUILD_TESTS:BOOL=ON
	-DVERSION:STRING=${PV}
"

src_test()
{
	cd ${B}
	ninja_test
}

PKG_NAMES="
	libSavitar
	libSavitar0
	libSavitar-devel
"
libSavitar_CONTENTS="
	usr/share
"
libSavitar0_CONTENTS="
	usr/bin
"
libSavitar_devel_CONTENTS="
	usr/include
	usr/lib
"
libSavitar_SUMMARY="${SUMMARY} (licensing & readmes)"
libSavitar0_SUMMARY="${SUMMARY} (runtime)"
libSavitar_devel_SUMMARY="${SUMMARY} (development)"
