HOMEPAGE="https://github.com/cobilab/${PN}"
SRC_URI="https://github.com/cobilab/${PN}/archive/refs/tags/v${PV}.tar.gz"

CATEGORY="Security"
SUMMARY="Secure encryption tool for genomic data"
DESCRIPTION="Cryfa is an ultrafast secure encryption tool for genomic data, that is also
able to compact FASTA/FASTQ sequences by a factor of three."

LICENSE="GPL-3.0-or-later"
LICENSE_SPDX="SPDX-License-Identifier: GPL-3.0-or-later"
LICENSE_URI="LICENSE"

BUILD_REQUIRES="
	libcryptopp-devel
"

inherit cmake

CYGCMAKE_ARGS="
	-DCRYFA_VERSION_OVERRIDE:STRING=${PV}
"

src_test()
{
	cd ${B}
	verbose ./${PN}.exe --version
}

src_install()
{
	cd ${B}
	dobin ${PN}.exe
	newbin keygen.exe ${PN}-keygen.exe
}
