HOMEPAGE="https://github.com/GerHobbelt/${PN}"
SRC_URI="https://github.com/GerHobbelt/${PN}/archive/TRE_${PV//./_}.tar.gz"
SRC_DIR="${PN}-TRE_${PV//./_}"

CATEGORY="Libs"
SUMMARY="TRE library by Ville Laurikari"
DESCRIPTION="TRE is a lightweight, robust, and efficient POSIX compliant regexp matching
library with some exciting features such as approximate (fuzzy) matching.

The matching algorithm used in TRE uses linear worst-case time in the length
of the text being searched, and quadratic worst-case time in the length of the
used regular expression. In other words, the time complexity of the algorithm
is O(M^2N), where M is the length of the regular expression and N is the
length of the text. The used space is also quadratic on the length of the
regex, but does not depend on the searched string. This quadratic behaviour
occurs only on pathological cases which are probably very rare in practice."

DIFF_EXCLUDES="
	*.po
	*.pot
"

PKG_NAMES="
	${PN}
	${PN}5
	${PN}-devel
"
libtre_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libtre5_CONTENTS="
	usr/bin/*.dll
"
libtre_devel_CONTENTS="
	usr/include
	usr/lib
"

libtre_SUMMARY="${SUMMARY} (utilities)"
libtre5_SUMMARY="${SUMMARY} (runtime)"
libtre_devel_SUMMARY="${SUMMARY} (development)"
