PYTHON_WHEEL_VERSIONS="3.9"
inherit python-wheel

HOMEPAGE="https://github.com/ros-infrastructure/catkin_pkg"

CATEGORY="Python"
SUMMARY="Library for retrieving information about catkin packages"
DESCRIPTION="${SUMMARY}"

LICENSE="BSD-3-Clause"
LICENSE_SPDX="SPDX-License-Identifier: BSD-3-Clause"
LICENSE_URI="LICENSE"

src_install()
{
    cd ${B}
    python_wheel_install

    insinto /usr/share/doc/Cygwin
    newins ${C}/README ${PN}.README
}

python39_catkin_pkg_CONTENTS+=" usr/bin usr/share/doc/Cygwin"
PKG_NAMES=${PKG_NAMES//python3-catkin_pkg/}
