HOMEPAGE="https://gitlab.inria.fr/zimmerma/${PN}/"
SRC_URI="https://gitlab.inria.fr/zimmerma/${PN}/-/archive/git-${PV}/${PN}-git-${PV}.tar.bz2"
SRC_DIR="${PN}-git-${PV}"
PATCH_URI="
	https://sources.debian.org/data/main/g/gmp-ecm/7.0.6%2Bds-1/debian/patches/upstream-national_encoding.patch
	https://sources.debian.org/data/main/g/gmp-ecm/7.0.6%2Bds-1/debian/patches/debianization-examples.patch
"

CATEGORY="Libs"
SUMMARY="Factor integers using the Elliptic Curve Method"
DESCRIPTION="gmp-ecm is a free implementation of the Elliptic Curve Method (ECM) for
integer factorization."

LICENSE="GPL-3.0-only"
LICENSE_SPDX="SPDX-License-Identifier: GPL-3.0-only"
LICENSE_URI="COPYING"

BUILD_REQUIRES="libgmp-devel libxslt"

CYGCONF_ARGS="
	--enable-openmp
"

PKG_NAMES="
	${PN}
	lib${PN}1
	lib${PN}-devel
"
ecm_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libecm1_CONTENTS="
	usr/bin/cyg*-1.dll
"
libecm_devel_CONTENTS="
	usr/include
	usr/lib
"
ecm_SUMMARY="${SUMMARY} (utilities)"
libecm1_SUMMARY="${SUMMARY} (runtime)"
libecm_devel_SUMMARY="${SUMMARY} (development)"
