HOMEPAGE="http://${PN}.gforge.inria.fr/"
SRC_URI="https://gforge.inria.fr/frs/download.php/32159/gmp-${P}.tar.gz"

CATEGORY="Libs"
SUMMARY="Elliptic Curve Method for Integer Factorization"
DESCRIPTION="${SUMMARY}"

CYGCONF_ARGS="
	--enable-openmp
"

PKG_NAMES="
	${PN}
	lib${PN}0
	lib${PN}-devel
"
ecm_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libecm0_CONTENTS="
	usr/bin/*.dll
"
libecm_devel_CONTENTS="
	usr/include
	usr/lib
"

ecm_SUMMARY="${SUMMARY} (utilities)"
libecm0_SUMMARY="${SUMMARY} (runtime)"
libecm_devel_SUMMARY="${SUMMARY} (development)"
