DESCRIPTION="Lightweight C++ XML parsing library"
HOMEPAGE="https://github.com/vslavik/${PN}"
GIT_URI="git://github.com/vslavik/${PN}.git"

inherit git

CYGCONF_ARGS="
	--enable-maintainer-mode
"

PKG_NAMES="
	${PN}
	libxmlwrapp6
	libxmlwrapp-devel
	libxsltwrapp4
	libxsltwrapp-devel
"
xmlwrapp_CONTENTS="
	usr/share/doc/Cygwin
	usr/share/doc/${PN}/[ALNR]*
"
libxmlwrapp6_CONTENTS="
	usr/bin/cygxmlwrapp-*.dll
"
libxmlwrapp_devel_CONTENTS="
	usr/bin/${PN}-config
	usr/include/xmlwrapp
	usr/lib/libxmlwrapp.*
	usr/lib/pkgconfig/xmlwrapp.pc
"
libxsltwrapp4_CONTENTS="
	usr/bin/cygxsltwrapp-*.dll
"
libxsltwrapp_devel_CONTENTS="
	usr/include/xsltwrapp
	usr/lib/libxsltwrapp.*
	usr/lib/pkgconfig/xsltwrapp.pc
"
