DESCRIPTION="Modern style C++ interface to libxml2"
HOMEPAGE="https://github.com/vslavik/${PN}"
SRC_URI="https://github.com/downloads/vslavik/${PN}/${P}.tar.gz"

CYGCONF_ARGS="
	--enable-maintainer-mode
	--disable-static
"

PKG_NAMES="
	${PN}
	libxmlwrapp5
	libxmlwrapp-devel
	libxsltwrapp3
	libxsltwrapp-devel
"
xmlwrapp_CONTENTS="
	usr/share/doc/Cygwin
	usr/share/doc/${PN}/[ALNR]*
"
libxmlwrapp5_CONTENTS="
	usr/bin/cygxmlwrapp-5.dll
"
libxmlwrapp_devel_CONTENTS="
	usr/include/xmlwrapp
	usr/lib/libxmlwrapp.*
	usr/lib/pkgconfig/xmlwrapp.pc
"
libxsltwrapp3_CONTENTS="
	usr/bin/cygxsltwrapp-3.dll
"
libxsltwrapp_devel_CONTENTS="
	usr/include/xsltwrapp
	usr/lib/libxsltwrapp.*
	usr/lib/pkgconfig/xsltwrapp.pc
"
