DESCRIPTION="Modern style C++ interface to libxml2"
HOMEPAGE="http://${PN}.sourceforge.net/"
SRC_URI="mirror://sourceforge/${PN}/${P}.tar.gz"

PKG_NAMES="
	${PN}
	libxmlwrapp5
	libxmlwrapp-devel
	libxsltwrapp3
	libxsltwrapp-devel
"
xmlwrapp_CONTENTS="
	usr/share/doc/Cygwin
	usr/share/doc/${PN}/[ALNR]*
"
libxmlwrapp5_CONTENTS="
	usr/bin/cygxmlwrapp-5.dll
"
libxmlwrapp_devel_CONTENTS="
	usr/include/xmlwrapp
	usr/lib/libxmlwrapp.*
	usr/lib/pkgconfig/xmlwrapp.pc
	usr/share/doc/${PN}/[a-z]*
"
libxsltwrapp3_CONTENTS="
	usr/bin/cygxsltwrapp-3.dll
"
libxsltwrapp_devel_CONTENTS="
	usr/bin/xmlwrapp-config
	usr/include/xsltwrapp
	usr/lib/libxsltwrapp.*
	usr/lib/pkgconfig/xsltwrapp.pc
"
