HOMEPAGE="https://github.com/vslavik/${PN}"
SRC_URI="https://github.com/vslavik/${PN}/archive/v${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Lightweight C++ XML parsing library"
DESCRIPTION="xmlwrapp is a modern style C++ library for working with XML data, built atop
the venerable libxml2 C library.
"

CYGCONF_ARGS="
	--enable-maintainer-mode
"

PKG_NAMES="
	${PN}
	lib${PN}6
	lib${PN}-devel
	libxsltwrapp4
	libxsltwrapp-devel
"
xmlwrapp_CONTENTS="
	usr/share/doc/Cygwin
	usr/share/doc/${PN}/[ALNR]*
"
libxmlwrapp6_CONTENTS="
	usr/bin/cygxmlwrapp-*.dll
"
libxmlwrapp_devel_CONTENTS="
	usr/bin/${PN}-config
	usr/include/xmlwrapp
	usr/lib/libxmlwrapp.*
	usr/lib/pkgconfig/xmlwrapp.pc
"
libxsltwrapp4_CONTENTS="
	usr/bin/cygxsltwrapp-*.dll
"
libxsltwrapp_devel_CONTENTS="
	usr/include/xsltwrapp
	usr/lib/libxsltwrapp.*
	usr/lib/pkgconfig/xsltwrapp.pc
"
xmlwrapp_SUMMARY="${SUMMARY} (licensing & readmes)"
libxmlwrapp6_SUMMARY="${SUMMARY} (runtime / xml)"
libxmlwrapp_devel_SUMMARY="${SUMMARY} (development / xml)"
libxsltwrapp4_SUMMARY="${SUMMARY} (runtime / xslt)"
libxsltwrapp_devel_SUMMARY="${SUMMARY} (development / xslt)"
