DESCRIPTION="Library to support lingoteach-ui and for generic lesson development"
HOMEPAGE="http://lingoteach.sourceforge.net/"
SRC_URI="mirror://sourceforge/lingoteach/${P}.tar.gz"

CYGCMONF_ARGS="--enable-compression"

src_compile()
{
	cd ${S}
	rm -f aclocal.m4 configure
	find . -name Makefile.in | xargs rm
	cygautoreconf
	cd ${B}
	cygconf
	cygmake
}

PKG_NAMES="${PN} ${PN}4 ${PN}-devel"
liblingoteach_CONTENTS="usr/share"
liblingoteach4_CONTENTS="usr/bin"
liblingoteach_devel_CONTENTS="usr/include usr/lib"
