HOMEPAGE="http://lingoteach.sf.net/"
SRC_URI="mirror://sourceforge/lingoteach/${P}.tar.gz"

CATEGORY="Libs"
SUMMARY="Library to support lingoteach-ui and for generic lesson development"
DESCRIPTION="LibLingoTeach is a C library using libXML to access the XML lesson files
provided by the LingoTeach project. It can read and write lessons, manipulate
the meanings and translations hold by those and many more. It uses the
LingoTeach DTD specification to validate the files and operates on the data in
various ways. Due to the way the data is hold in memory, it is possible to
operate on detailled subsets of a specific lesson."

CYGPORT_USE_UNSTABLE_API=1
src_patch_hook()
{
	cd ${origsrcdir}/${SRC_DIR}
	rm -f aclocal.m4 configure ltmain.sh config.status
	find . -name Makefile.in | xargs rm -f
}

CYGCONF_ARGS="
	--enable-maintainer-mode
	--enable-compression
"

PKG_NAMES="
	${PN}
	${PN}4
	${PN}-devel
"
liblingoteach_CONTENTS="
	usr/share
"
liblingoteach4_CONTENTS="
	usr/bin
"
liblingoteach_devel_CONTENTS="
	usr/include
	usr/lib
"

liblingoteach_SUMMARY="${SUMMARY} (licensing & readmes)"
liblingoteach4_SUMMARY="${SUMMARY} (runtime)"
liblingoteach_devel_SUMMARY="${SUMMARY} (development)"
