category: Libs
requires: cygwin libgcc1 libxml2
external-source: liblingoteach
sdesc: "Library to support lingoteach-ui and for generic lesson development (runtime)"
ldesc: "LibLingoTeach is a C library using libXML to access the XML lesson
files provided by the LingoTeach project. It can read and write lessons,
manipulate the meanings and translations hold by those and many more. It uses
the LingoTeach DTD specification to validate the files and operates on the
data in various ways. Due to the way the data is hold in memory, it is
possible to operate on detailled subsets of a specific lesson."
