HOMEPAGE="https://dist.epipe.com/${PN}/"
SRC_URI="https://dist.epipe.com/${PN}/${P}.tar.xz"

CATEGORY="Utils"
SUMMARY="System downtime monitoring and reporting tool"
DESCRIPTION="downtimed is a program for monitoring operating system downtime, uptime,
shutdowns and crashes and for keeping record of such events."

LICENSE="BSD-2-Clause"
LICENSE_SPDX="SPDX-License-Identifier: BSD-2-Clause"
LICENSE_URI="LICENSE"

KEEPDIRS="/var/lib/${PN}"

src_install()
{
	cd ${B}
	cyginstall

	insinto /etc/rc.d/init.d
	newins ${S}/startup-scripts/redhat-startup.sh ${PN}
}
