HOMEPAGE="https://github.com/klange/${PN}"
SRC_URI="https://github.com/klange/${PN}/archive/refs/tags/${PV}.tar.gz"

CATEGORY="Utils"
SUMMARY="Nyancat rendered in your terminal"
DESCRIPTION="Nyancat in your terminal, rendered through ANSI escape sequences."

LICENSE="NCSA"
LICENSE_SPDX="SPDX-License-Identifier: NCSA"
# LICENSE_URI=""

src_compile()
{
	cd ${B}
	lndirs
	cygmake
}

src_test()
{
	cd ${B}
	./src/${PN}.exe --help
}

DOCS="
	CHANGELOG
"

src_install()
{
	cd ${B}
	dobin src/${PN}.exe
	doman ${PN}.1
}
