HOMEPAGE="http://virustotal.github.io/${PN}/"
SRC_URI="https://github.com/VirusTotal/${PN}/archive/v${PV}.tar.gz"

CATEGORY="Devel"
SUMMARY="Pattern matching swiss knife"
DESCRIPTION="YARA is a tool aimed at (but not limited to) helping malware researchers to
identify and classify malware samples. With YARA you can create descriptions
of malware families (or whatever you want to describe) based on textual or
binary patterns. Each description, a.k.a rule, consists of a set of strings
and a boolean expression which determine its logic."

DIFF_EXCLUDES="
	lexer.c
"

PKG_NAMES="
	${PN}
	lib${PN}3
	lib${PN}-devel
"
yara_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libyara3_CONTENTS="
	usr/bin/*.dll
"
libyara_devel_CONTENTS="
	usr/include
	usr/lib
"
yara_SUMMARY="${SUMMARY} (utilities)"
libyara3_SUMMARY="${SUMMARY} (runtime)"
libyara_devel_SUMMARY="${SUMMARY} (development)"
