HOMEPAGE="https://github.com/samr7/${PN}"
SRC_URI="https://github.com/samr7/${PN}/archive/${PV}.tar.gz"

CATEGORY="Security"
SUMMARY="Standalone command line vanity address generator"
DESCRIPTION="${SUMMARY}"

LICENSE="AGPL-3.0-or-later"
LICENSE_SPDX="SPDX-License-Identifier: AGPL-3.0-or-later"
LICENSE_URI="LICENSE"

BUILD_REQUIRES="
	libOpenCL-devel
	libcurl-devel
	libpcre-devel
	libssl1.0-devel
"

src_compile()
{
	cd ${B}
	lndirs
	cygmake all
}

src_test()
{
	cd ${B}
	verbose ./${PN}.exe --help
}

src_install()
{
	cd ${B}
	dobin *.exe
}

DOCS="
	CHANGELOG
"
