HOMEPAGE="https://github.com/dajobe/${PN}"
GIT_URI="https://github.com/dajobe/${PN}.git"

CATEGORY="Math"
SUMMARY="Mersenne Twister Library"
DESCRIPTION="This library provides a public domain C library that implements the Mersenne
Twister pseudo random number generator."

inherit cmake
inherit git

CYGCMAKE_ARGS="
	-DBUILD_TESTING:BOOL=ON
"

DOCS="
	UNLICENSE
"

PKG_NAMES="
	${PN}
	${PN}0
	${PN}-devel
"
libmtwist_CONTENTS="
	usr/share
"
libmtwist0_CONTENTS="
	usr/bin
"
libmtwist_devel_CONTENTS="
	usr/include
	usr/lib
"

libmtwist_SUMMARY="${SUMMARY} (licensing & readmes)"
libmtwist0_SUMMARY="${SUMMARY} (runtime)"
libmtwist_devel_SUMMARY="${SUMMARY} (development)"
