HOMEPAGE="https://github.com/dajobe/${PN}"
GIT_URI="https://github.com/dajobe/${PN}.git"
GIT_REV="9f4b45b0a5c44a630fc525410ed3eb29de0bda93"

CATEGORY="Math"
SUMMARY="Mersenne Twister Library"
DESCRIPTION="This library provides a public domain C library that implements the Mersenne
Twister pseudo random number generator."

LICENSE="Unlicense"
LICENSE_SPDX="SPDX-License-Identifier: Unlicense"
LICENSE_URI="UNLICENSE"

inherit cmake
inherit git

CYGCMAKE_ARGS="
	-DBUILD_TESTING:BOOL=ON
"

DOCS="
	UNLICENSE
"

PKG_NAMES="
	${PN}
	${PN}0
	${PN}-devel
"
libmtwist_CONTENTS="
	usr/share
"
libmtwist0_CONTENTS="
	usr/bin/cyg*-0.dll
"
libmtwist_devel_CONTENTS="
	usr/include
	usr/lib
"
libmtwist_SUMMARY="${SUMMARY} (licensing & readmes)"
libmtwist0_SUMMARY="${SUMMARY} (runtime)"
libmtwist_devel_SUMMARY="${SUMMARY} (development)"
