DESCRIPTION="Suffix array library and tools"
HOMEPAGE="http://${PN}.sf.net/index.html.en"
SRC_URI="http://${PN}.sf.net/${P}.tar.gz"

CYGPORT_USE_UNSTABLE_API=1
src_patch_hook()
{
	cd ${origsrcdir}/${SRC_DIR}
	rm -f aclocal.m4 configure ltmain.sh
	find . -name Makefile.in | xargs rm -f
}

CYGCONF_ARGS="
	--enable-maintainer-mode
"

src_test()
{
	cd ${B}
	ln -fs ${S}/configure .
	ln -fs ${S}/COPYING .
	ln -fs ${S}/ChangeLog .
	pushd tests
	for f in ${S}/tests/*
	do
		ln -fs ${f} .
	done
	cygtest
}

PKG_NAMES="
	${PN}
	lib${PN}10
	lib${PN}-devel
"
sary_CONTENTS="
	usr/bin/*.exe
	usr/share/doc
	usr/share/man
"
libsary10_CONTENTS="
	usr/bin/*.dll
"
libsary_devel_CONTENTS="
	usr/include
	usr/lib
	usr/share/${PN}
"
