HOMEPAGE="https://github.com/vala-lang/${PN}"
SRC_URI="https://github.com/vala-lang/${PN}/archive/refs/tags/${PV}.tar.gz"

CATEGORY="Devel"
SUMMARY="Code Intelligence for Vala & Genie"
DESCRIPTION="This is a language server for the Vala programming language."

LICENSE="LGPL-2.1-or-later"
LICENSE_SPDX="SPDX-License-Identifier: LGPL-2.1-or-later"
LICENSE_URI="COPYING"

BUILD_REQUIRES="
	libgee0.8-devel
	libglib2.0-devel
	libjson-glib1.0-devel
	libjsonrpc-glib1.0-devel
	libvala0.56-devel
"

inherit meson
