HOMEPAGE="https://github.com/libantioch/${PN}"
SRC_URI="https://github.com/libantioch/${PN}/archive/v${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="C++ Chemical Kinetics, Thermodynaimics, and Transport Library"
DESCRIPTION="A New Templated Implementation Of Chemistry for Hydrodynamics (Antioch) was
initiated to centralize work by some of the Antioch authors within the realm
of hypersonic aerodynamics, based on the libMesh finite element library. In
particular, although there exist C++ chemistry libraries, such as Cantera, we
had needs for both thread-safety and high performance. Thus, Antioch was born.
Antioch originally lived within the PECOS center at the Institute for
Computational Engineering and Sciences (ICES) at The University of Texas at
Austin."

BUILD_REQUIRES="libgsl-devel"

DIFF_EXCLUDES="
	antioch_config.h.tmp.in
"

PKG_NAMES="
	antioch
	libantioch0
	libantioch-devel
"
antioch_CONTENTS="
	usr/share/${PN}*
	usr/share/doc
	usr/share/xml*
"
libantioch0_CONTENTS="
	usr/bin/*.dll
"
libantioch_devel_CONTENTS="
	usr/bin/*.exe
	usr/include
	usr/lib
	usr/share/aclocal
"
antioch_SUMMARY="${SUMMARY} (licensing & readmes)"
libantioch0_SUMMARY="${SUMMARY} (runtime)"
libantioch_devel_SUMMARY="${SUMMARY} (development)"
