HOMEPAGE="http://${PN}.sf.net/"
SRC_URI="mirror://sourceforge/${PN}/${P}.tar.gz"

CATEGORY="Libs"
SUMMARY="C++ library for reading and writing Zip files"
DESCRIPTION="Zipios is a java.util.zip-like C++ library for reading and writing Zip files.
Access to individual entries is provided through standard C++ iostreams. A
simple read-only virtual file system that mounts regular directories and zip
files is also provided."

CYGCMAKE_ARGS="
	-DBUILD_DOCUMENTATION:BOOL=OFF
	-DRUN_TESTS:BOOL=ON
"

inherit cmake

src_test()
{
	cd ${B}
	ninja_test
}

PKG_NAMES="
	${PN}
	lib${PN}2
	lib${PN}-devel
"
zipios_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libzipios2_CONTENTS="
	usr/bin/*.dll
"
libzipios_devel_CONTENTS="
	usr/include
	usr/lib
"
zipios_SUMMARY="${SUMMARY} (utilities)"
libzipios2_SUMMARY="${SUMMARY} (runtime)"
libzipios_devel_SUMMARY="${SUMMARY} (development)"
