HOMEPAGE="https://github.com/Zipios/Zipios"
SRC_URI="https://github.com/Zipios/Zipios/archive/v${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="C++ library for reading and writing Zip files using streams"
DESCRIPTION="Zipios is a small C++ library for reading and writing zip files. The structure
and public interface are based (somewhat loosely) on the java.util.zip
package. The streams created to access the individual entries in a zip file
are based on the standard iostream library."

CYGCMAKE_ARGS="
	-DBUILD_DOCUMENTATION:BOOL=OFF
	-DRUN_TESTS:BOOL=ON
"

inherit cmake

src_test()
{
	cd ${B}
	ninja_test
}

PKG_NAMES="
	${PN}
	lib${PN}2
	lib${PN}-devel
"
zipios_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libzipios2_CONTENTS="
	usr/bin/*.dll
"
libzipios_devel_CONTENTS="
	usr/include
	usr/lib
"
zipios_SUMMARY="${SUMMARY} (utilities)"
libzipios2_SUMMARY="${SUMMARY} (runtime)"
libzipios_devel_SUMMARY="${SUMMARY} (development)"
