HOMEPAGE="https://github.com/Zipios/Zipios"
SRC_URI="https://github.com/Zipios/Zipios/archive/refs/tags/${PV}.tar.gz"
SRC_DIR="Zipios-${PV}"

CATEGORY="Libs"
SUMMARY="C++ library for reading and writing Zip files using streams"
DESCRIPTION="Zipios is a small C++ library for reading and writing zip files. The structure
and public interface are based (somewhat loosely) on the java.util.zip
package. The streams created to access the individual entries in a zip file
are based on the standard iostream library."

LICENSE="LGPL-2.1-or-later"
LICENSE_SPDX="SPDX-License-Identifier: LGPL-2.1-or-later"
LICENSE_URI="COPYING"

BUILD_REQUIRES="zlib-devel"

inherit cmake

CYGCMAKE_ARGS="
	-DBUILD_DOCUMENTATION:BOOL=OFF
	-DBUILD_ZIPIOS_TESTS:BOOL=OFF
"

PKG_NAMES="
	zipios
	libzipios2
	libzipios-devel
"
zipios_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libzipios2_CONTENTS="
	usr/bin/cyg*-2.dll
"
libzipios_devel_CONTENTS="
	usr/include
	usr/lib
"
zipios_SUMMARY="${SUMMARY} (utilities)"
libzipios2_SUMMARY="${SUMMARY} (runtime)"
libzipios_devel_SUMMARY="${SUMMARY} (development)"
