HOMEPAGE="https://github.com/dloebl/${PN}"
SRC_URI="https://github.com/dloebl/${PN}/archive/refs/tags/V${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="GIF encoder written in C"
DESCRIPTION="A fast and lightweight GIF encoder that can create GIF animations and images."

LICENSE="MIT"
LICENSE_SPDX="SPDX-License-Identifier: MIT"
LICENSE_URI="LICENSE"

inherit meson

PKG_NAMES="
	cgif
	libcgif0
	libcgif-devel
"
cgif_CONTENTS="
	usr/share
"
libcgif0_CONTENTS="
	usr/bin/*-0.dll
"
libcgif_devel_CONTENTS="
	usr/include
	usr/lib
"
cgif_SUMMARY="${SUMMARY} (licensing & readmes)"
libcgif0_SUMMARY="${SUMMARY} (runtime)"
libcgif_devel_SUMMARY="${SUMMARY} (development)"
