HOMEPAGE="https://github.com/skeeto/${PN}"
SRC_URI="https://github.com/skeeto/${PN}/archive/refs/tags/v${PV}.tar.gz"

CATEGORY="Utils"
SUMMARY="Blazing fast hex dumper"
DESCRIPTION="HastyHex is a blazing fast hex dump utility with optional ANSI color output.
It performs about one to two orders of magnitude faster than your typical
implementation of hexdump or od. It's is written in plain old ANSI C, so you
can run it literally anywhere."

LICENSE="Unlicense"
LICENSE_SPDX="SPDX-License-Identifier: Unlicense"
LICENSE_URI="UNLICENSE"

src_compile()
{
	cd ${B}
	lndirs
	${CC} ${CPPFLAGS} ${CFLAGS} ${LDFLAGS} -o ${PN}.exe ${PN}.c
}

src_test()
{
	cd ${B}
	./${PN}.exe -V
}

src_install()
{
	cd ${B}
	dobin ${PN}.exe
	doman ${PN}.1
}
