HOMEPAGE="https://www.6809.org.uk/${PN}/"
SRC_URI="https://www.6809.org.uk/${PN}/dl/${P}.tar.gz"

CATEGORY="Devel"
SUMMARY="Multiple pass 6809 & 6309 cross assembler"
DESCRIPTION="asm6809 is a multiple pass 6809 & 6309 cross assembler. Text is read in and
parsed, then as many passes are made over the parsed source as necessary (up
to a limit), until symbols are resolved and addresses are stable."

LICENSE="GPL-3.0-or-later"
LICENSE_SPDX="SPDX-License-Identifier: GPL-3.0-or-later"
LICENSE_URI="COPYING.GPL"

DOCS="
	COPYING.GPL
"

src_test()
{
	cd ${B}
	pushd tests
		cp ${S}/tests/*.s .
		cygmake check
		rm *.s
	popd
}
