HOMEPAGE="https://github.com/mborgerding/${PN}"
SRC_URI="https://github.com/mborgerding/${PN}/archive/refs/tags/${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Fast Fourier Transform (FFT) library that tries to Keep it Simple, Stupid"
DESCRIPTION="There are many great fft libraries already around. Kiss FFT is not trying to
be better than any of them. It only attempts to be a reasonably efficient,
moderately useful FFT that can use fixed or floating data types and can be
incorporated into someone's C program in a few minutes with trivial licensing."

BUILD_REQUIRES="libpng-devel"

inherit cmake

CYGCMAKE_ARGS="
	-DKISSFFT_OPENMP:BOOL=ON
"

src_test()
{
	cd ${B}
	ninja_test
}

PKG_NAMES="
	kissfft
	libkissfft${PV[1]}
	libkissfft-devel
"
kissfft_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libkissfft131_CONTENTS="
	usr/bin/*.dll
"
libkissfft_devel_CONTENTS="
	usr/include
	usr/lib
"
kissfft_SUMMARY="${SUMMARY} (utilities)"
libkissfft131_SUMMARY="${SUMMARY} (runtime)"
libkissfft_devel_SUMMARY="${SUMMARY} (development)"
