HOMEPAGE="http://users.suse.com/~thomas/projects/secproglib/"
SRC_URI="http://users.suse.com/~thomas/projects/secproglib/${P}-5.1.src.rpm"
SRC_DIR="${PN}"

CATEGORY="Libs"
SUMMARY="Secure Replacements for Problematic C Functions"
DESCRIPTION="The Secure Programming Library provides several functions that should serve as
a replacement for problematic C functions from glibc. Besides the replacement
functions there are some helper-functions (like: safe_reopen() or
sigprotection()) that can be used for developing exposed applications."

PKG_NAMES="
	${PN}
	${PN}0
	${PN}-devel
"
libsecprog_CONTENTS="
	usr/share
"
libsecprog0_CONTENTS="
	usr/bin
"
libsecprog_devel_CONTENTS="
	usr/include
	usr/lib
"

libsecprog_SUMMARY="${SUMMARY} (licensing & readmes)"
libsecprog0_SUMMARY="${SUMMARY} (runtime)"
libsecprog_devel_SUMMARY="${SUMMARY} (development)"
