HOMEPAGE="https://github.com/libyal/${PN}"
SRC_URI="https://github.com/libyal/${PN}/archive/refs/tags/${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Library to support cross-platform AES encryption"
DESCRIPTION="libcaes is a library to support cross-platform AES encryption."

LICENSE="LGPL-3.0-or-later"
LICENSE_SPDX="SPDX-License-Identifier: LGPL-3.0-or-later"
LICENSE_URI="COPYING.LESSER"

BUILD_REQUIRES="libcerror-devel libssl-devel python39-devel"

CYGPORT_USE_UNSTABLE_API=1
src_patch_hook()
{
	cd ${origsrcdir}/${SRC_DIR}/tests
	chmod u+x *.sh *.py
}

CYGCONF_ARGS="
	--enable-python
"

src_test()
{
	cd ${B}
	pushd tests
		for sh in ${S}/tests/*.sh ${S}/tests/*.py
		do
			ln -fs ${sh} .
		done
	popd
	cygtest
	rm tests/*.sh tests/*.py
}

PKG_NAMES="
	${PN}
	${PN}1
	${PN}-devel
	python39-${PN}
"
libcaes_CONTENTS="
	usr/share/doc
"
libcaes1_CONTENTS="
	usr/bin/cyg*-1.dll
"
libcaes_devel_CONTENTS="
	usr/include
	usr/lib/${PN}.dll.a
	usr/lib/pkgconfig
	usr/share/man
"
python39_libcaes_CONTENTS="
	usr/lib/python3.9
"
libcaes_SUMMARY="${SUMMARY} (licensing & readmes)"
libcaes1_SUMMARY="${SUMMARY} (runtime)"
libcaes_devel_SUMMARY="${SUMMARY} (development)"
python39_libcaes_SUMMARY="${SUMMARY} (python39 bindings)"
