HOMEPAGE="https://github.com/libyal/${PN}"
SRC_URI="https://github.com/libyal/${PN}/archive/${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Library to support cross-platform AES encryption"
DESCRIPTION="libcaes is a library to support cross-platform AES encryption."

CYGCONF_ARGS="
	--enable-python3
"

src_test()
{
	cd ${B}
	pushd tests
		for sh in ${S}/tests/*.sh ${S}/tests/*.py
		do
			ln -fs ${sh} .
		done
	popd
	cygtest
	rm tests/*.sh tests/*.py
}

PKG_NAMES="
	${PN}
	${PN}1
	${PN}-devel
	python3-${PN}
"
libcaes_CONTENTS="
	usr/share/doc
"
libcaes1_CONTENTS="
	usr/bin
"
libcaes_devel_CONTENTS="
	usr/include
	usr/lib/${PN}.dll.a
	usr/lib/pkgconfig
	usr/share/man
"
python3_libcaes_CONTENTS="
	usr/lib/python3*
"
libcaes_SUMMARY="${SUMMARY} (licensing & readmes)"
libcaes1_SUMMARY="${SUMMARY} (runtime)"
libcaes_devel_SUMMARY="${SUMMARY} (development)"
python3_libcaes_SUMMARY="${SUMMARY} (python3 bindings)"
