HOMEPAGE="https://github.com/libyal/${PN}"
SRC_URI="https://github.com/libyal/${PN}/releases/download/${PV}/${PN}-alpha-${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Library to support cross-platform AES encryption"
DESCRIPTION="libcaes is a library to support cross-platform AES encryption."

src_test()
{
	cd ${B}
	pushd tests
		for sh in ${S}/tests/*.sh
		do
			ln -fs ${sh} .
		done
	popd
	cygtest
	rm tests/*.sh
}

DIFF_EXCLUDES="
	dpkg
	${PN}.rc
"

PKG_NAMES="
	${PN}
	${PN}1
	${PN}-devel
"
libcaes_CONTENTS="
	usr/share/doc
"
libcaes1_CONTENTS="
	usr/bin
"
libcaes_devel_CONTENTS="
	usr/include
	usr/lib
	usr/share/man
"

libcaes_SUMMARY="${SUMMARY} (licensing & readmes)"
libcaes1_SUMMARY="${SUMMARY} (runtime)"
libcaes_devel_SUMMARY="${SUMMARY} (development)"
