HOMEPAGE="https://github.com/AOMediaCodec/${PN}"
SRC_URI="https://github.com/AOMediaCodec/${PN}/archive/refs/tags/v${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Library for encoding and decoding .avif files"
DESCRIPTION="This library aims to be a friendly, portable C implementation of the AV1 Image
File Format."

LICENSE="BSD-2-Clause"
LICENSE_SPDX="SPDX-License-Identifier: BSD-2-Clause"
LICENSE_URI="LICENSE"

BUILD_REQUIRES="libSvtAv1-devel libaom-devel libdav1d-devel libjpeg-devel libpng-devel libyuv-devel"

inherit cmake

CYGCMAKE_ARGS="
	-DAVIF_BUILD_APPS:BOOL=ON
	-DAVIF_BUILD_EXAMPLES:BOOL=ON
	-DAVIF_BUILD_TESTS:BOOL=ON
	-DAVIF_CODEC_AOM:BOOL=ON
	-DAVIF_CODEC_DAV1D:BOOL=ON
	-DAVIF_CODEC_SVT:BOOL=ON
	-DAVIF_ENABLE_WERROR:BOOL=OFF
"

src_test()
{
	cd ${B}
	PATH=${B}:${PATH} ninja_test
}

DOCS="
	CHANGELOG.md
"

PKG_NAMES="
	libavif
	libavif15
	libavif-devel
"
libavif_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libavif15_CONTENTS="
	usr/bin/*.dll
"
libavif_devel_CONTENTS="
	usr/include
	usr/lib
"
libavif_SUMMARY="${SUMMARY} (utilities)"
libavif15_SUMMARY="${SUMMARY} (runtime)"
libavif_devel_SUMMARY="${SUMMARY} (development)"
