HOMEPAGE="https://github.com/AOMediaCodec/${PN}"
SRC_URI="https://github.com/AOMediaCodec/${PN}/archive/v${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Library for encoding and decoding .avif files"
DESCRIPTION="This library aims to be a friendly, portable C implementation of the AV1 Image
File Format."

inherit cmake

CYGCMAKE_ARGS="
	-DAVIF_BUILD_APPS:BOOL=ON
	-DAVIF_BUILD_EXAMPLES:BOOL=ON
	-DAVIF_BUILD_TESTS:BOOL=ON
	-DAVIF_CODEC_DAV1D:BOOL=ON
	-DVERSION:STRING=${PV}
"

PKG_NAMES="
	libavif
	libavif0
	libavif-devel
"
libavif_CONTENTS="
	usr/share
"
libavif0_CONTENTS="
	usr/bin
"
libavif_devel_CONTENTS="
	usr/include
	usr/lib
"
libavif_SUMMARY="${SUMMARY} (licensing & readmes)"
libavif0_SUMMARY="${SUMMARY} (runtime)"
libavif_devel_SUMMARY="${SUMMARY} (development)"
