HOMEPAGE="https://github.com/AOMediaCodec/${PN}"
SRC_URI="https://github.com/AOMediaCodec/${PN}/archive/v${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Library for encoding and decoding .avif files"
DESCRIPTION="This library aims to be a friendly, portable C implementation of the AV1 Image
File Format."

inherit cmake

CYGCMAKE_ARGS="
	-DAVIF_BUILD_APPS:BOOL=ON
	-DAVIF_BUILD_EXAMPLES:BOOL=ON
	-DAVIF_BUILD_TESTS:BOOL=ON
	-DAVIF_CODEC_AOM:BOOL=ON
	-DAVIF_CODEC_DAV1D:BOOL=ON
"

src_test()
{
	cd ${B}
	cygninja avif_test_all
}

DOCS="
	CHANGELOG.md
"

PKG_NAMES="
	libavif
	libavif6
	libavif-devel
"
libavif_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libavif6_CONTENTS="
	usr/bin/*.dll
"
libavif_devel_CONTENTS="
	usr/include
	usr/lib
"
libavif_SUMMARY="${SUMMARY} (utilities)"
libavif6_SUMMARY="${SUMMARY} (runtime)"
libavif_devel_SUMMARY="${SUMMARY} (development)"
