HOMEPAGE="https://github.com/AOMediaCodec/${PN}"
SRC_URI="https://github.com/AOMediaCodec/${PN}/archive/refs/tags/v${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Library for encoding and decoding .avif files"
DESCRIPTION="This library aims to be a friendly, portable C implementation of the AV1 Image
File Format."

LICENSE="BSD-2-Clause"
LICENSE_SPDX="SPDX-License-Identifier: BSD-2-Clause"
LICENSE_URI="LICENSE"

BUILD_REQUIRES="
	libaom-devel
	libdav1d-devel
	libgtest-devel
	libjpeg-devel
	libpng-devel
	libsvtav1-devel
	libwebp-devel
	libyuv-devel
"

inherit cmake

CYGCMAKE_ARGS="
	-DAVIF_BUILD_APPS:BOOL=ON
	-DAVIF_BUILD_EXAMPLES:BOOL=ON
	-DAVIF_BUILD_TESTS:BOOL=ON
	-DAVIF_CODEC_AOM:STRING=SYSTEM
	-DAVIF_CODEC_DAV1D:STRING=SYSTEM
	-DAVIF_CODEC_SVT:STRING=SYSTEM
	-DAVIF_ENABLE_WERROR:BOOL=OFF
	-DAVIF_GTEST:STRING=SYSTEM
	-DAVIF_LIBYUV:STRING=SYSTEM
"

src_test()
{
	cd ${B}
	PATH=${B}:${PATH} ninja_test
}

DOCS="
	CHANGELOG.md
"

PKG_NAMES="
	libavif
	libavif16
	libavif-devel
"
libavif_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libavif16_CONTENTS="
	usr/bin/cyg*-16.dll
"
libavif_devel_CONTENTS="
	usr/include
	usr/lib
"
libavif_SUMMARY="${SUMMARY} (utilities)"
libavif16_SUMMARY="${SUMMARY} (runtime)"
libavif_devel_SUMMARY="${SUMMARY} (development)"
