HOMEPAGE="https://github.com/jirka-h/${PN}"
SRC_URI="https://github.com/jirka-h/${PN}/archive/refs/tags/${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Library for RNG with Intel's RdRand usage"
DESCRIPTION="RdRand is an instruction for returning random numbers from an Intel on-chip
hardware random number generator.RdRand is available in Ivy Bridge and later
processors."

LICENSE="LGPL-2.1-or-later"
LICENSE_SPDX="SPDX-License-Identifier: LGPL-2.1-or-later"
LICENSE_URI="COPYING"

BUILD_REQUIRES="libssl-devel"

CYGPORT_USE_UNSTABLE_API=1
src_patch_hook()
{
	cd ${origsrcdir}/${SRC_DIR}
	rm -f config.status
}

DIFF_EXCLUDES="
	Makefile
"

PKG_NAMES="
	RdRand
	librdrand1
	librdrand-devel
"
RdRand_CONTENTS="
	usr/bin/*.exe
	usr/share/doc
	usr/share/man/man7
"
librdrand1_CONTENTS="
	usr/bin/cyg*-1.dll
"
librdrand_devel_CONTENTS="
	usr/include
	usr/lib
	usr/share/man/man3
"
RdRand_SUMMARY="${SUMMARY} (licensing & readmes)"
librdrand1_SUMMARY="${SUMMARY} (runtime)"
librdrand_devel_SUMMARY="${SUMMARY} (development)"
