HOMEPAGE="https://www.datovka.cz/cs/pages/${PN}.html"
SRC_URI="https://datovka.nic.cz/${PN}/${P}.tar.xz"
PATCH_URI="
	https://src.fedoraproject.org/rpms/${PN}/raw/rawhide/f/${PN}-0.2.1-gcc-12-build-fix.patch
	https://src.fedoraproject.org/rpms/${PN}/raw/rawhide/f/${PN}-0.5.0-test-drop-isds_load_erased_messages.patch
"

CATEGORY="Libs"
SUMMARY="Client library for accessing ISDS SOAP services"
DESCRIPTION="${SUMMARY}"

LICENSE="LGPL-3.0-or-later"
LICENSE_SPDX="SPDX-License-Identifier: LGPL-3.0-or-later"
LICENSE_URI="COPYING"

BUILD_REQUIRES="
	docbook-xml45
	libcurl-devel
	libexpat-devel
	libgcrypt-devel
	libgpg-error-devel
	libgpgme-devel
	libiconv-devel
	libintl-devel
	libxml2-devel
"

PKG_NAMES="
	libdatovka
	libdatovka8
	libdatovka-devel
"
libdatovka_CONTENTS="
	usr/share/doc
"
libdatovka8_CONTENTS="
	usr/bin/cyg*-8.dll
	usr/share/locale
"
libdatovka_devel_CONTENTS="
	usr/include
	usr/lib
	usr/share/man/man3
"
libdatovka_SUMMARY="${SUMMARY} (licensing & readmes)"
libdatovka8_SUMMARY="${SUMMARY} (runtime)"
libdatovka_devel_SUMMARY="${SUMMARY} (development)"
