HOMEPAGE="https://www.datovka.cz/cs/pages/${PN}.html"
SRC_URI="https://secure.nic.cz/files/datove_schranky/${PN}/${P}.tar.xz"

CATEGORY="Libs"
SUMMARY="Client library for accessing ISDS SOAP services"
DESCRIPTION="${SUMMARY}"

LICENSE="LGPL-3.0-or-later"
LICENSE_SPDX="SPDX-License-Identifier: LGPL-3.0-or-later"
LICENSE_URI="COPYING"

BUILD_REQUIRES="libcurl-devel libexpat-devel libgcrypt-devel libgpg-error-devel libgpgme-devel libiconv-devel libintl-devel libxml2-devel"

PKG_NAMES="
	libdatovka
	libdatovka6
	libdatovka-devel
"
libdatovka_CONTENTS="
	usr/share/doc
"
libdatovka6_CONTENTS="
	usr/bin/cyg*-6.dll
	usr/share/locale
"
libdatovka_devel_CONTENTS="
	usr/include
	usr/lib
	usr/share/man/man3
"
libdatovka_SUMMARY="${SUMMARY} (licensing & readmes)"
libdatovka6_SUMMARY="${SUMMARY} (runtime)"
libdatovka_devel_SUMMARY="${SUMMARY} (development)"
