HOMEPAGE="http://${PN}.carnivore.it/"
SRC_URI="https://github.com/DinoTools/${PN}/archive/${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Lightweight configuration file library"
DESCRIPTION="liblcfg is a lightweight configuration file library written in C99. The file
format supports arbitrarily nested simple assignments, lists and maps (aka
dictionaries)."

export CYGCONF_SOURCE="${top}/${PF}.${ARCH}/src/${P}/code"

CYGCONF_ARGS="
	--enable-check
"

src_compile()
{
	cd ${CYGCONF_SOURCE}
	cygautoreconf
	cd ${B}
	cygconf
	cygmake
}

src_test()
{
	cd ${B}/tests
	ln -fs ${S}/code/tests/conf .
	cd ${B}
	cygtest
	rm -f tests/conf
}

PKG_NAMES="
	${PN}
	${PN}1
	${PN}-devel
"
liblcfg_CONTENTS="
	usr/bin/*.exe
	usr/share
"
liblcfg1_CONTENTS="
	usr/bin/*.dll
"
liblcfg_devel_CONTENTS="
	usr/include
	usr/lib
"
liblcfg_SUMMARY="${SUMMARY} (utilities)"
liblcfg1_SUMMARY="${SUMMARY} (runtime)"
liblcfg_devel_SUMMARY="${SUMMARY} (development)"
