HOMEPAGE="https://github.com/DinoTools/${PN}"
SRC_URI="https://github.com/DinoTools/${PN}/archive/refs/tags/${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Lightweight configuration file library"
DESCRIPTION="liblcfg is a lightweight configuration file library written in C99. The file
format supports arbitrarily nested simple assignments, lists and maps (aka
dictionaries)."

LICENSE="BSD-3-Clause"
LICENSE_SPDX="SPDX-License-Identifier: BSD-3-Clause"
LICENSE_URI="code/LICENSE"

CYGCONF_ARGS="
	--enable-check
"

src_compile()
{
	CYGCONF_SOURCE="${S}/code"
	cd ${CYGCONF_SOURCE}
	cygautoreconf
	cd ${B}
	cygconf
	cygmake
}

src_test()
{
	cd ${B}
	pushd tests
		ln -fs ${S}/code/tests/conf .
	popd
	cygtest
	rm -f tests/conf
}

DOCS="
	code/LICENSE
"

PKG_NAMES="
	${PN}
	${PN}1
	${PN}-devel
"
liblcfg_CONTENTS="
	usr/bin/*.exe
	usr/share
"
liblcfg1_CONTENTS="
	usr/bin/cyg*-1.dll
"
liblcfg_devel_CONTENTS="
	usr/include
	usr/lib
"
liblcfg_SUMMARY="${SUMMARY} (utilities)"
liblcfg1_SUMMARY="${SUMMARY} (runtime)"
liblcfg_devel_SUMMARY="${SUMMARY} (development)"
