HOMEPAGE="http://${PN}.carnivore.it/"
SRC_URI="http://${PN}.carnivore.it/files/${P}.tar.gz"

CATEGORY="Libs"
SUMMARY="Lightweight configuration file library"
DESCRIPTION="liblcfg is a lightweight configuration file library written in C99. The file
format supports arbitrarily nested simple assignments, lists and maps (aka
dictionaries)."

CYGCONF_ARGS="
	--enable-check
"

PKG_NAMES="
	${PN}
	${PN}1
	${PN}-devel
"
liblcfg_CONTENTS="
	usr/bin/*.exe
	usr/share
"
liblcfg1_CONTENTS="
	usr/bin/*.dll
"
liblcfg_devel_CONTENTS="
	usr/include
	usr/lib
"

liblcfg_SUMMARY="${SUMMARY} (utilities)"
liblcfg1_SUMMARY="${SUMMARY} (runtime)"
liblcfg_devel_SUMMARY="${SUMMARY} (development)"
