HOMEPAGE="https://github.com/geographiclib/${PN}"
SRC_URI="https://github.com/geographiclib/${PN}/archive/refs/tags/v${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Fortran implementation of geodesic routines"
DESCRIPTION="Fortran implementation of the geodesic routines in GeographicLib"

LICENSE="MIT"
LICENSE_SPDX="SPDX-License-Identifier: MIT"
LICENSE_URI="LICENSE.txt"

inherit cmake

CYGCMAKE_ARGS="
	-DBUILD_DOCUMENTATION:BOOL=OFF
	-DCONVERT_WARNINGS_TO_ERRORS:BOOL=OFF
	-DSOVERSION:STRING=${PV[1]}
"

DOCS="
	distrib-Fortran/00README.md
"

PKG_NAMES="
	geographiclib-fortran
	libgeodfor${PV[1]}
	libgeodfor-devel
"
geographiclib_fortran_CONTENTS="
	usr/share
"
libgeodfor2_CONTENTS="
	usr/bin/cyg*-${PV[1]}.dll
"
libgeodfor_devel_CONTENTS="
	usr/include
	usr/lib
"
geographiclib_fortran_SUMMARY="${SUMMARY} (licensing & readmes)"
libgeodfor2_SUMMARY="${SUMMARY} (runtime)"
libgeodfor_devel_SUMMARY="${SUMMARY} (development)"
