HOMEPAGE="https://github.com/bitmovin/${PN}"
SRC_URI="https://github.com/bitmovin/${PN}/archive/refs/tags/v${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="MPEG-DASH Access Library"
DESCRIPTION="libdash is the official reference software of the ISO/IEC MPEG-DASH standard
and is an open-source library that provides an object orient (OO) interface to
the MPEG-DASH standard, developed by bitmovin."

LICENSE="LGPL-2.1-or-later"
LICENSE_SPDX="SPDX-License-Identifier: LGPL-2.1-or-later"
LICENSE_URI="${PN}/${PN}/license.txt"

BUILD_REQUIRES="libcurl-devel libxml2-devel"

inherit cmake

CYGCMAKE_ARGS="
	-DSOVERSION:STRING=${PV[1]}
	-DVERSION:STRING=${PV}
"

src_compile()
{
	CYGCMAKE_SOURCE="${S}/${PN}"
	cd ${B}
	: ${CYGCMAKE_GENERATOR=Ninja}
	cygcmake
	cygninja
}

DOCS="
	docs/*
	${PN}/${PN}/Authors.txt
	${PN}/${PN}/license.txt
"

PKG_NAMES="
	${PN}
	${PN}2
	${PN}-devel
"
libdash_CONTENTS="
	usr/share
"
libdash2_CONTENTS="
	usr/bin/cyg*-2.dll
"
libdash_devel_CONTENTS="
	usr/include
	usr/lib
"
libdash_SUMMARY="${SUMMARY} (licensing & readmes)"
libdash2_SUMMARY="${SUMMARY} (runtime)"
libdash_devel_SUMMARY="${SUMMARY} (development)"
