HOMEPAGE="https://github.com/bitmovin/${PN}"
SRC_URI="https://github.com/bitmovin/${PN}/archive/v${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="MPEG-DASH Access Library"
DESCRIPTION="libdash is the official reference software of the ISO/IEC MPEG-DASH standard
and is an open-source library that provides an object orient (OO) interface to
the MPEG-DASH standard, developed by bitmovin."

inherit cmake

CYGCMAKE_SOURCE="${top}/${PF}.${ARCH}/src/${P}/${PN}"

PKG_NAMES="
	${PN}
	${PN}0
	${PN}-devel
"
libdash_CONTENTS="
	usr/share
"
libdash0_CONTENTS="
	usr/bin
"
libdash_devel_CONTENTS="
	usr/include
	usr/lib
"

libdash_SUMMARY="${SUMMARY} (licensing & readmes)"
libdash0_SUMMARY="${SUMMARY} (runtime)"
libdash_devel_SUMMARY="${SUMMARY} (development)"
