HOMEPAGE="http://code.google.com/p/${PN}/"
SVN_URI="http://${PN}.googlecode.com/svn/trunk/"
SVN_MODULE="${PN}"

CATEGORY="Libs"
SUMMARY="C++ CityGML parser for 3D applications"
DESCRIPTION="CityGML (City Geography Markup Language) is an XML-based schema for the
modelling and exchange of georeferenced 3D city and landscape models that is
quickly being adopted on an international level.

libcitygml is a small and easy to use open source C++ library for parsing
CityGML files in such a way that data can be easily exploited by 3D rendering
applications (geometry data are tesselated and optimized for rendering during
parsing). For instance, it can be used to develop readers of CityGML files in
many 3D based applications (OpenGL, OpenSceneGraph, ...) Most metadata are not
lost, they are available through a per-node hashmap."

inherit cmake
inherit svn

CYGCMAKE_ARGS="
	-DLIBCITYGML_DYNAMIC=ON
"

PKG_NAMES="
	${PN}
	${PN}0
	${PN}-devel
"
libcitygml_CONTENTS="
	usr/share
"
libcitygml0_CONTENTS="
	usr/bin
"
libcitygml_devel_CONTENTS="
	usr/include
	usr/lib
"

libcitygml_SUMMARY="${SUMMARY} (licensing & readmes)"
libcitygml0_SUMMARY="${SUMMARY} (runtime)"
libcitygml_devel_SUMMARY="${SUMMARY} (development)"
