category: Text
requires: cygwin libGLU1 libgcc1 libstdc++6 libxerces-c30
external-source: libcitygml
sdesc: "C++ CityGML parser for 3D applications (runtime)"
ldesc: "CityGML (City Geography Markup Language) is an XML-based schema for
the modelling and exchange of georeferenced 3D city and landscape models that
is quickly being adopted on an international level.

libcitygml is a small and easy to use open source C++ library for parsing
CityGML files in such a way that data can be easily exploited by 3D rendering
applications (geometry data are tesselated and optimized for rendering during
parsing). For instance, it can be used to develop readers of CityGML files in
many 3D based applications (OpenGL, OpenSceneGraph, ...) Most metadata are not
lost, they are available through a per-node hashmap."
