HOMEPAGE="https://github.com/jklimke/${PN}"
SRC_URI="https://github.com/jklimke/${PN}/archive/${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="C++ CityGML parser for 3D applications"
DESCRIPTION="CityGML (City Geography Markup Language) is an XML-based schema for the
modelling and exchange of georeferenced 3D city and landscape models that is
quickly being adopted on an international level."

inherit cmake

src_test()
{
	cd ${B}/bin
	PATH=${B}/lib:${PATH} ./citygmltest.exe -log ${S}/data/berlin_open_data_sample_data.citygml
}

DIFF_EXCLUDES="
	citygml_api.h
	citygml_export.h
"

PKG_NAMES="
	${PN}
	${PN}2
	${PN}-devel
"
libcitygml_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libcitygml2_CONTENTS="
	usr/bin/*.dll
"
libcitygml_devel_CONTENTS="
	usr/include
	usr/lib
"
libcitygml_SUMMARY="${SUMMARY} (utilities)"
libcitygml2_SUMMARY="${SUMMARY} (runtime)"
libcitygml_devel_SUMMARY="${SUMMARY} (development)"
