HOMEPAGE="https://github.com/vapier/${PN}"
SRC_URI="https://github.com/vapier/${PN}/archive/refs/tags/v${PV}.tar.gz"

CATEGORY="Math"
SUMMARY="Command line util for doing hex/dec/oct/bin math quickly"
DESCRIPTION="There was always a loophole when it came to a need to covert between
hexadecimal / decimal / octal / binary."

LICENSE="GPL-2.0-or-later"
LICENSE_SPDX="SPDX-License-Identifier: GPL-2.0-or-later"
LICENSE_URI="COPYING"

BUILD_REQUIRES="bison flex"

src_compile()
{
	cd ${B}
	lndirs
	cygmake
}

src_install()
{
	cd ${B}
	dobin ${PN}.exe
}

DOCS="
	EXAMPLE
	SYNTAX.md
"
