HOMEPAGE="https://cgit.freedesktop.org/mesa/${PN}/"
GIT_URI="git://anongit.freedesktop.org/mesa/${PN}"

CATEGORY="Libs"
SUMMARY="General-purpose user-space buffer manager"
DESCRIPTION="${SUMMARY}"

inherit git

PKG_NAMES="
	libwsbm
	libwsbm2
	libwsbm-devel
"
libwsbm_CONTENTS="
	usr/share
"
libwsbm2_CONTENTS="
	usr/bin
"
libwsbm_devel_CONTENTS="
	usr/include
	usr/lib
"
libwsbm_SUMMARY="${SUMMARY} (licensing & readmes)"
libwsbm2_SUMMARY="${SUMMARY} (runtime)"
libwsbm_devel_SUMMARY="${SUMMARY} (development)"
