HOMEPAGE="https://gitlab.freedesktop.org/mesa/${PN}"
GIT_URI="https://gitlab.freedesktop.org/mesa/${PN}.git"

CATEGORY="Libs"
SUMMARY="General-purpose user-space buffer manager"
DESCRIPTION="${SUMMARY}"

LICENSE="MIT"
LICENSE_SPDX="SPDX-License-Identifier: MIT"
LICENSE_URI="COPYING"

inherit git

PKG_NAMES="
	libwsbm
	libwsbm2
	libwsbm-devel
"
libwsbm_CONTENTS="
	usr/share
"
libwsbm2_CONTENTS="
	usr/bin/cyg*-2.dll
"
libwsbm_devel_CONTENTS="
	usr/include
	usr/lib
"
libwsbm_SUMMARY="${SUMMARY} (licensing & readmes)"
libwsbm2_SUMMARY="${SUMMARY} (runtime)"
libwsbm_devel_SUMMARY="${SUMMARY} (development)"
