HOMEPAGE="https://github.com/sanger-pathogens/${PN}"
SRC_URI="https://github.com/sanger-pathogens/${PN}/archive/v${PV}.tar.gz"

CATEGORY="Science"
SUMMARY="Finds SNP sites from a multi-FASTA alignment file"
DESCRIPTION="${SUMMARY}"

src_install()
{
	cd ${B}
	cyginstall

	cd ${S}
	mkdir -p ${D}/usr/share/${PN}
	cp -R tests/data ${D}/usr/share/${PN}
}

PKG_NAMES="
	snp-sites
	libsnp-sites1
	libsnp-sites-devel
"
snp_sites_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libsnp_sites1_CONTENTS="
	usr/bin/*.dll
"
libsnp_sites_devel_CONTENTS="
	usr/include
	usr/lib
"
snp_sites_SUMMARY="${SUMMARY} (utilities)"
libsnp_sites1_SUMMARY="${SUMMARY} (runtime)"
libsnp_sites_devel_SUMMARY="${SUMMARY} (development)"
