HOMEPAGE="https://github.com/libyal/${PN}"
SRC_URI="https://github.com/libyal/${PN}/archive/refs/tags/${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Library for date and time data types"
DESCRIPTION="libfdatetime is a library for date and time data types."

LICENSE="LGPL-3.0-or-later"
LICENSE_SPDX="SPDX-License-Identifier: LGPL-3.0-or-later"
LICENSE_URI="COPYING.LESSER"

BUILD_REQUIRES="libcerror-devel"

src_test()
{
	cd ${B}
	pushd tests
		for sh in ${S}/tests/*.sh
		do
			ln -fs ${sh} .
		done
	popd
	cygtest
	rm tests/*.sh
}

PKG_NAMES="
	${PN}
	${PN}1
	${PN}-devel
"
libfdatetime_CONTENTS="
	usr/share/doc
"
libfdatetime1_CONTENTS="
	usr/bin/cyg*-1.dll
"
libfdatetime_devel_CONTENTS="
	usr/include
	usr/lib
	usr/share/man
"
libfdatetime_SUMMARY="${SUMMARY} (licensing & readmes)"
libfdatetime1_SUMMARY="${SUMMARY} (runtime)"
libfdatetime_devel_SUMMARY="${SUMMARY} (development)"
