HOMEPAGE="http://${PN}.sf.net/"
SVN_URI="svn://svn.code.sf.net/p/${PN}/code/trunk/${PN}"

CATEGORY="Libs"
SUMMARY="Fast XML Pull Parser"
DESCRIPTION="Faxpp is a small, fast and conformant XML pull parser written in C with an API
that can return strings in any encoding including UTF-8 and UTF-16."

inherit svn

PKG_NAMES="
	${PN}
	lib${PN}2
	lib${PN}-devel
"
faxpp_CONTENTS="
	usr/share
"
libfaxpp2_CONTENTS="
	usr/bin
"
libfaxpp_devel_CONTENTS="
	usr/include
	usr/lib
"

faxpp_SUMMARY="${SUMMARY} (licensing & readmes)"
libfaxpp2_SUMMARY="${SUMMARY} (runtime)"
libfaxpp_devel_SUMMARY="${SUMMARY} (development)"
