HOMEPAGE="https://github.com/nmwsharp/${PN}"
GIT_URI="https://github.com/nmwsharp/${PN}.git"
GIT_TAG="v${PV}"

CATEGORY="Libs"
SUMMARY="Applied 3D geometry in C++, with a focus on surface meshes"
DESCRIPTION="${SUMMARY}"

LICENSE="MIT"
LICENSE_SPDX="SPDX-License-Identifier: MIT"
LICENSE_URI="LICENSE"

BUILD_REQUIRES="libcholmod-devel libspqr-devel libumfpack-devel"

inherit cmake
inherit git

CYGCMAKE_ARGS="
	-DBUILD_SHARED_LIBS:BOOL=ON
	-DSOVERSION:STRING=${PV[1]}
	-DVERSION:STRING=${PV}
"

PKG_NAMES="
	geometry-central
	libgeometry-central0
	libgeometry-central-devel
"
geometry_central_CONTENTS="
	usr/share
"
libgeometry_central0_CONTENTS="
	usr/bin/cyg*-0.dll
"
libgeometry_central_devel_CONTENTS="
	usr/include
	usr/lib
"
geometry_central_SUMMARY="${SUMMARY} (licensing & readmes)"
libgeometry_central0_SUMMARY="${SUMMARY} (runtime)"
libgeometry_central_devel_SUMMARY="${SUMMARY} (development)"
