HOMEPAGE="https://git.osgeo.org/gitea/rttopo/${PN}"
SRC_URI="https://git.osgeo.org/gitea/rttopo/${PN}/archive/${P}.tar.gz"
SRC_DIR="${PN}"

CATEGORY="Libs"
SUMMARY="RT Topology Library"
DESCRIPTION="The RT Topology Library exposes an API to create and manage standard (ISO
13249 aka SQL/MM) topologies using user-provided data stores and released
under the GNU GPL license (version 2 or later)."

PKG_NAMES="
	librttopo
	librttopo1
	librttopo-devel
"
librttopo_CONTENTS="
	usr/share
"
librttopo1_CONTENTS="
	usr/bin
"
librttopo_devel_CONTENTS="
	usr/include
	usr/lib
"
librttopo_SUMMARY="${SUMMARY} (licensing & readmes)"
librttopo1_SUMMARY="${SUMMARY} (runtime)"
librttopo_devel_SUMMARY="${SUMMARY} (development)"
