HOMEPAGE="https://github.com/libyal/${PN}"
SRC_URI="https://github.com/libyal/${PN}/archive/refs/tags/${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Library to support Unicode and ASCII (byte string) conversions"
DESCRIPTION="libuna is a library to support Unicode and ASCII (byte string) conversions."

LICENSE="LGPL-3.0-or-later"
LICENSE_SPDX="SPDX-License-Identifier: LGPL-3.0-or-later"
LICENSE_URI="COPYING"

BUILD_REQUIRES="libcdatetime-devel libcerror-devel libcfile-devel libclocale-devel libcnotify-devel"

src_test()
{
	cd ${B}
	pushd tests
		ln -fs ${S}/tests/test_library.sh .
		ln -fs ${S}/tests/test_runner.sh .
		ln -fs ${S}/tests/test_unaexport.sh .
	popd
	cygtest
	rm -f tests/test_library.sh tests/test_runner.sh tests/test_unaexport.sh
}

src_install()
{
	cd ${B}
	cyginstall

	cd ${S}
	doinclude ${PN}/*.h
}

DOCS="
	COPYING.LESSER
"

PKG_NAMES="
	${PN}
	${PN}1
	${PN}-devel
"
libuna_CONTENTS="
	usr/bin/*.exe
	usr/share/doc
	usr/share/man/man1
"
libuna1_CONTENTS="
	usr/bin/cyg*-1.dll
"
libuna_devel_CONTENTS="
	usr/include
	usr/lib
	usr/share/man/man3
"
libuna_SUMMARY="${SUMMARY} (utilities)"
libuna1_SUMMARY="${SUMMARY} (runtime)"
libuna_devel_SUMMARY="${SUMMARY} (development)"
