HOMEPAGE="https://github.com/libyal/${PN}"
SRC_URI="https://github.com/libyal/${PN}/archive/${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Library to support Unicode and ASCII (byte string) conversions"
DESCRIPTION="libuna is a library to support Unicode and ASCII (byte string) conversions."

src_test()
{
	cd ${B}
	pushd tests
		ln -fs ${S}/tests/test_library.sh .
		ln -fs ${S}/tests/test_runner.sh .
		ln -fs ${S}/tests/test_unaexport.sh .
	popd
	cygtest
	rm -f tests/test_library.sh tests/test_runner.sh tests/test_unaexport.sh
}

PKG_NAMES="
	${PN}
	${PN}1
	${PN}-devel
"
libuna_CONTENTS="
	usr/share/doc
"
libuna1_CONTENTS="
	usr/bin/*.dll
"
libuna_devel_CONTENTS="
	usr/include
	usr/lib
	usr/share/man/man3
"
libuna_SUMMARY="${SUMMARY} (licensing & readmes)"
libuna1_SUMMARY="${SUMMARY} (runtime)"
libuna_devel_SUMMARY="${SUMMARY} (development)"
