HOMEPAGE="https://github.com/libyal/${PN}"
SRC_URI="https://github.com/libyal/${PN}/archive/${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Library to support Unicode and ASCII (byte string) conversions"
DESCRIPTION="libuna is a library to support Unicode and ASCII (byte string) conversions.

Supported encodings:
 * 7-bit ASCII
 * ISO 8859-1, 8859-2, 8859-3, 8859-4, 8859-5, 8859-6, 8859-7, 8859-8, 8859-9,
   8859-10, 8859-11, 8859-13, 8859-14, 8859-15
 * Windows 874, 932, 936, 949, 950, 1250, 1251, 1252, 1253, 1254, 1255, 1256,
   1257, 1258
 * KOI8-R, KOI8-U
 * UTF-7, UTF-8, UTF-16, UTF-32

Work in progress:
 * base 16, 32, 64"

PKG_NAMES="
	${PN}
	${PN}1
	${PN}-devel
"
libuna_CONTENTS="
	usr/share/doc
"
libuna1_CONTENTS="
	usr/bin
"
libuna_devel_CONTENTS="
	usr/include
	usr/lib
	usr/share/man/man3
"
libuna_SUMMARY="${SUMMARY} (licensing & readmes)"
libuna1_SUMMARY="${SUMMARY} (runtime)"
libuna_devel_SUMMARY="${SUMMARY} (development)"
