HOMEPAGE="https://github.com/bcndev/${PN}"
SRC_URI="https://github.com/bcndev/${PN}/archive/v${PV}.tar.gz"

CATEGORY="Security"
SUMMARY="Private, decentralized cryptocurrency"
DESCRIPTION="Bytecoin is a private, decentralized cryptocurrency with an open source code
that allows everyone to take part in the network development of Bytecoin.
Privacy and security are naturally proponents of Bytecoin and it’s best
solution for those who want to keep their finances private."

export CPPFLAGS="${CPPFLAGS} -D_GNU_SOURCE"
export LDFLAGS="${LDFLAGS} -Wl,--image-base,0x10000000"

inherit cmake

CYGCMAKE_ARGS="
	-DUSE_SQLITE:BOOL=ON
"

src_test()
{
	cd ${B}
	./bytecoind.exe --version
}

DOCS="
	docs/*.md
"

src_install()
{
	cd ${B}
	dobin bytecoind.exe minerd.exe walletd.exe
}
