DESCRIPTION="Library for manipulating units of physical quantities"
HOMEPAGE="http://www.unidata.ucar.edu/software/udunits/"
SRC_URI="ftp://ftp.unidata.ucar.edu/pub/udunits/${P}.tar.gz"
PATCH_URI="
	http://sources.gentoo.org/cgi-bin/viewvc.cgi/gentoo-x86/sci-libs/${PN}/files/udunits-2.1.15-autotools.patch?view=co
"

CYGCONF_ARGS="--includedir=/usr/include/${PN}/"

src_compile()
{
	cd ${S}
	rm -rf expat
	cygautoreconf
	cd ${B}
	cygconf
	cygmake
}

PKG_NAMES="${PN} lib${PN}2_0 lib${PN}2-devel"
udunits_CONTENTS="
	usr/bin/*.exe
	usr/share/doc/Cygwin
	usr/share/doc/${PN}/[ACL]*
	usr/share/doc/${PN}/${PN}2.*
	usr/share/doc/${PN}/${PN}2prog.*
	usr/share/info/${PN}2.info*
	usr/share/info/${PN}2prog.info*
	usr/share/${PN}
"
libudunits2_0_CONTENTS="
	usr/bin/*.dll
"
libudunits2_devel_CONTENTS="
	usr/include
	usr/lib
	usr/share/doc/${PN}/${PN}2lib.*
	usr/share/info/${PN}2lib.info*
"

DOCS="
	ANNOUNCEMENT CHANGE_LOG
	udunits2.html udunits2.pdf
	lib/udunits2lib.html lib/udunits2lib.pdf
	prog/udunits2prog.html prog/udunits2prog.pdf
"

DIFF_EXCLUDES="expat stamp-vti version.texi udunits2.info"
