category: Text
requires: cygwin libstdc++6 zlib0
external-source: mifluz
sdesc: "C++ library to store a full text inverted index (runtime)"
ldesc: "The purpose of mifluz is to provide a C++ library to store a full text
inverted index. To put it briefly, it allows storage of occurrences of words
in such a way that they can later be searched. The basic idea of an inverted
index is to associate each unique word with a list of documents in which they
appear. This list can then be searched to locate the documents containing a
specific word."
