HOMEPAGE="http://www.gnu.org/software/${PN}/"
SRC_URI="mirror://gnu/${PN}/${P}.tar.gz"

CATEGORY="Libs"
SUMMARY="C++ library to store a full text inverted index"
DESCRIPTION="The purpose of mifluz is to provide a C++ library to store a full text
inverted index. To put it briefly, it allows storage of occurrences of words
in such a way that they can later be searched. The basic idea of an inverted
index is to associate each unique word with a list of documents in which they
appear. This list can then be searched to locate the documents containing a
specific word."

CYGCONF_ARGS="
	--with-unac=yes
"

KEEPDIRS="/var/cache/${PN}"

DIFF_EXCLUDES="
	${PN}.info
	stamp-vti
	version.texi
"

PKG_NAMES="
	${PN}
	lib${PN}0
	lib${PN}-devel
"
mifluz_CONTENTS="
	etc
	usr/bin/*.exe
	usr/share/doc
	usr/share/man/man1
	var
"
libmifluz0_CONTENTS="
	usr/bin/*.dll
"
libmifluz_devel_CONTENTS="
	usr/bin/${PN}-config
	usr/include
	usr/lib
	usr/share/info
	usr/share/man/man3
"

mifluz_SUMMARY="${SUMMARY} (utilities)"
libmifluz0_SUMMARY="${SUMMARY} (runtime)"
libmifluz_devel_SUMMARY="${SUMMARY} (development)"
