DESCRIPTION="C++ library to store a full text inverted index"
HOMEPAGE="http://www.gnu.org/software/${PN}/"
SRC_URI="mirror://gnu/${PN}/${P}.tar.gz"

CYGCONF_ARGS="
	--with-unac=yes
"

KEEPDIRS="/var/lib/${PN}"

DIFF_EXCLUDES="
	${PN}.info
	stamp-vti
	version.texi
"

PKG_NAMES="
	${PN}
	lib${PN}0
	lib${PN}-devel
"
mifluz_CONTENTS="
	etc
	usr/bin/*.exe
	usr/share/doc
	usr/share/man/man1
	var
"
libmifluz0_CONTENTS="
	usr/bin/*.dll
"
libmifluz_devel_CONTENTS="
	usr/bin/${PN}-config
	usr/include
	usr/lib
	usr/share/info
	usr/share/man/man3
"
