HOMEPAGE="http://fetk.org/codes/${PN}/"
SRC_URI="http://www.fetk.org/codes/download/${P}.tar.gz"
SRC_DIR="${PN}"

PATCH_URI="
	http://sources.gentoo.org/cgi-bin/viewvc.cgi/gentoo-x86/sci-libs/${PN}/files/1.4-multilib.patch
	http://sources.gentoo.org/cgi-bin/viewvc.cgi/gentoo-x86/sci-libs/${PN}/files/1.4-doc.patch
"

CATEGORY="Libs"
SUMMARY="Geometry-preserving Adaptive MeshER"
DESCRIPTION="GAMer (Geometry-preserving Adaptive MeshER) is mesh generation tool that
produces high-quality simplex meshes of surfaces and volumes (see figures
below). It is built on top of two state-of-the-art mesh generators: Triangle
(for 2D constrained Delaunay meshes in the plane) and Tetgen (for 3D
constrained Delaunay meshes in space), combined with a collection of algorithms
for generating, improving, refining, and decimating surface triangulations of
imbedded interior or exterior domain surfaces. GAMer can be used as a small
stand-alone adaptive mesh generator. "

CYGCONF_ARGS="
	--enable-maintainer-mode
	--disable-triplet
"

DOCS="
	doc/LGPL.txt
	doc/todo.txt
"

DIFF_EXCLUDES="
	gamer.dox
"

PKG_NAMES="
	${PN}
	lib${PN}1
	lib${PN}-devel
"
gamer_CONTENTS="
	usr/share
"
libgamer1_CONTENTS="
	usr/bin
"
libgamer_devel_CONTENTS="
	usr/include
	usr/lib
"

gamer_SUMMARY="${SUMMARY} (licensing & readmes)"
libgamer1_SUMMARY="${SUMMARY} (runtime)"
libgamer_devel_SUMMARY="${SUMMARY} (development)"
