DESCRIPTION="Geometry-preserving Adaptive MeshER"
HOMEPAGE="http://fetk.org/codes/${PN}/"
SRC_URI="http://www.fetk.org/codes/download/${P}.tar.gz"
SRC_DIR="${PN}"

PATCH_URI="
	http://sources.gentoo.org/cgi-bin/viewvc.cgi/gentoo-x86/sci-libs/${PN}/files/1.4-multilib.patch
	http://sources.gentoo.org/cgi-bin/viewvc.cgi/gentoo-x86/sci-libs/${PN}/files/1.4-doc.patch
"

CYGCONF_ARGS="
	--enable-maintainer-mode
	--disable-triplet
"

DOCS="
	doc/LGPL.txt
"

DIFF_EXCLUDES="
	gamer.dox
"

PKG_NAMES="
	${PN}
	lib${PN}1
	lib${PN}-devel
"
gamer_CONTENTS="
	usr/share/doc/Cygwin
	usr/share/doc/${PN}/LGPL.txt
"
libgamer1_CONTENTS="
	usr/bin
"
libgamer_devel_CONTENTS="
	usr/include
	usr/lib
"
