category: Science
requires: cygwin libgcc1 libstdc++6
external-source: gamer
sdesc: "Geometry-preserving Adaptive MeshER (runtime)"
ldesc: "GAMer (Geometry-preserving Adaptive MeshER) is mesh generation tool
that produces high-quality simplex meshes of surfaces and volumes. It is built
on top of two state-of-the-art mesh generators: Triangle (for 2D constrained
Delaunay meshes in the plane) and Tetgen (for 3D constrained Delaunay meshes
in space), combined with a collection of algorithms for generating, improving,
refining, and decimating surface triangulations of imbedded interior or
exterior domain surfaces. GAMer can be used as a small stand-alone adaptive
mesh generator."
