HOMEPAGE="https://github.com/libyal/${PN}"
SRC_URI="https://github.com/libyal/${PN}/archive/refs/tags/${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Library and tools to access the SGI X File System (XFS)"
DESCRIPTION="libfsxfs is a library to access the SGI X File System (XFS)."

LICENSE="LGPL-3.0-or-later"
LICENSE_SPDX="SPDX-License-Identifier: LGPL-3.0-or-later"
LICENSE_URI="COPYING.LESSER"

CYGPORT_USE_UNSTABLE_API=1
src_patch_hook()
{
	cd ${origsrcdir}/${SRC_DIR}
	chmod u+x tests/*.{py,sh}
}

BUILD_REQUIRES="libbfio1 libcdata1 libcerror1 libclocale1 libcnotify1 libcthreads1 libfdata1 libfdatetime1 libhmac1 libuna1 python39-devel"

CYGCONF_ARGS="
	--enable-python
	--enable-wide-character-type
"

src_test()
{
	cd ${B}
	pushd tests
		for f in ${S}/tests/*.{py,sh}
		do
			ln -fs ${f} .
		done
	popd
	cygtest
	rm tests/*.{py,sh}
}

DOCS="
	COPYING.LESSER
	documentation/*
"

PKG_NAMES="
	${PN}
	${PN}1
	${PN}-devel
	python39-${PN}
"
libfsxfs_CONTENTS="
	usr/bin/*.exe
	usr/share/doc
	usr/share/man/man1
"
libfsxfs1_CONTENTS="
	usr/bin/cyg*-1.dll
"
libfsxfs_devel_CONTENTS="
	usr/include
	usr/lib/lib*.dll.a
	usr/lib/pkgconfig
	usr/share/man/man3
"
python39_libfsxfs_CONTENTS="
	usr/lib/python3.9
"
libfsxfs_SUMMARY="${SUMMARY} (utilities)"
libfsxfs1_SUMMARY="${SUMMARY} (runtime)"
libfsxfs_devel_SUMMARY="${SUMMARY} (development)"
python39_libfsxfs_SUMMARY="${SUMMARY} (python39 bindings)"
