HOMEPAGE="https://github.com/jawatson/${PN}"
SRC_URI="https://github.com/jawatson/${PN}/archive/refs/tags/v.${PV}.tar.gz"
SRC_DIR="${PN}-v.${PV}"

CATEGORY="Science"
SUMMARY="HF propagation prediction tool"
DESCRIPTION="This page describes the installation and operation of the VOACAP HF Circuit
Prediction engine on any machine supporting the GCC compiler. The basic engine
runs from a command line and requires no graphical interface."

# LICENSE=""

src_install()
{
	cd ${B}
	cyginstall

	cd ${D}
	rm -rf usr/lib
}
