inherit gnome2

HOMEPAGE="https://github.com/curlybeast/${PN}"

CATEGORY="Gnome"
SUMMARY="Library tasked with managing, extracting and handling media art caches"
DESCRIPTION="${SUMMARY}"

# need g_assert_true, g_test_trap_subprocess (glib2 >= 2.38)
CYGCONF_ARGS="
	--disable-gtk-doc
	--disable-unit-tests
"

DOCS="
	COPYING.LESSER
"

PKG_NAMES="
	${PN}
	${PN}1.0_0
	${PN}1.0-devel
	girepository-MediaArt1.0
	vala-libmediaart1.0
"
libmediaart_CONTENTS="
	usr/share/doc
"
libmediaart1_0_0_CONTENTS="
	usr/bin
"
libmediaart1_0_devel_CONTENTS="
	usr/include
	usr/lib/${PN}*
	usr/lib/pkgconfig
"
girepository_MediaArt1_0_CONTENTS="
	usr/lib/girepository*
	usr/share/gir*
"
vala_libmediaart1_0_CONTENTS="
	usr/share/vala
"

libmediaart_SUMMARY="${SUMMARY} (licensing & readmes)"
libmediaart1_0_0_SUMMARY="${SUMMARY} (runtime)"
libmediaart1_0_devel_SUMMARY="${SUMMARY} (development)"
girepository_MediaArt1_0_SUMMARY="${SUMMARY} (GObject Introspection data)"
vala_libmediaart1_0_SUMMARY="${SUMMARY} (vala bindings)"
