DESCRIPTION="Raw VBI, Teletext and Closed Caption decoding library"
HOMEPAGE="http://zappnig.sourceforge.net/ZVBI/"
SRC_URI="mirror://sourceforge/zapping/${P}.tar.bz2"

# http://pkgs.fedoraproject.org/gitweb/?p=zvbi.git
PATCH_URI="
	zvbi-0.2.24-tvfonts.patch
	zvbi-0.2.25-openfix.patch
	zvbi-0.2.33-stat.patch
"

CYGCONF_ARGS="
	--enable-maintainer-mode
	--disable-static
"

PKG_NAMES="${PN} lib${PN}0 lib${PN}-devel"
zvbi_CONTENTS="
	usr/bin/*.exe
	usr/share/doc
	usr/share/man
"
libzvbi0_CONTENTS="
	usr/bin/*.dll
	usr/share/locale
"
libzvbi_devel_CONTENTS="
	usr/include
	usr/lib
"

DIFF_EXCLUDES="Doxyfile"
