category: Libs
requires: cygwin libX11_6 libzvbi0
sdesc: "Raw VBI, Teletext and Closed Caption decoding library (utilities)"
ldesc: "ZVBI provides functions to capture and decode VBI data. The vertical
blanking interval (VBI) is an interval in a television signal that temporarily
suspends transmission of the signal for the electron gun to move back up to
the first line of the television screen to trace the next screen field. The
vertical blanking interval can be used to carry data, since anything sent
during the VBI would naturally not be displayed; various test signals, closed
captioning, and other digital data can be sent during this time period."
