HOMEPAGE="http://zapping.sourceforge.net/ZVBI/"
SRC_URI="mirror://sourceforge/zapping/${P}.tar.bz2"
PATCH_URI="
	http://pkgs.fedoraproject.org/cgit/${PN}.git/plain/${PN}-0.2.24-tvfonts.patch
	http://pkgs.fedoraproject.org/cgit/${PN}.git/plain/${PN}-0.2.25-openfix.patch
	http://pkgs.fedoraproject.org/cgit/${PN}.git/plain/${PN}-0.2.33-stat.patch
"

CATEGORY="Libs"
SUMMARY="Raw VBI, Teletext and Closed Caption decoding library"
DESCRIPTION="ZVBI provides functions to capture and decode VBI data. The vertical blanking
interval (VBI) is an interval in a television signal that temporarily suspends
transmission of the signal for the electron gun to move back up to the first
line of the television screen to trace the next screen field. The vertical
blanking interval can be used to carry data, since anything sent during the VBI
would naturally not be displayed; various test signals, closed captioning, and
other digital data can be sent during this time period."

export CPPFLAGS=-D_JBLEN=52

CYGCONF_ARGS="
	--enable-maintainer-mode
"

DIFF_EXCLUDES="
	Doxyfile
"

PKG_NAMES="
	${PN}
	lib${PN}0
	lib${PN}-devel
"
zvbi_CONTENTS="
	usr/bin/*.exe
	usr/share/doc
	usr/share/man
"
libzvbi0_CONTENTS="
	usr/bin/*.dll
	usr/share/locale
"
libzvbi_devel_CONTENTS="
	usr/include
	usr/lib
"
zvbi_SUMMARY="${SUMMARY} (utilities)"
libzvbi0_SUMMARY="${SUMMARY} (runtime)"
libzvbi_devel_SUMMARY="${SUMMARY} (development)"
