HOMEPAGE="http://${PN}.github.com/"
SRC_URI="https://github.com/${PN}/${PN}/archive/v${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Git linkable library"
DESCRIPTION="libgit2 is a portable, pure C implementation of the Git core methods provided
as a re-entrant linkable library with a solid API, allowing you to write
native speed custom Git applications in any language which supports C
bindings."

inherit cmake

CYGCMAKE_ARGS="
	-DBUILD_EXAMPLES:BOOL=ON
"

DOCS="
	C*.md
	docs/*
"
DIFF_EXCLUDES="
	tests
"

PKG_NAMES="
	${PN}
	${PN}_21
	${PN}-devel
"
libgit2_CONTENTS="
	usr/share
"
libgit2_21_CONTENTS="
	usr/bin
"
libgit2_devel_CONTENTS="
	usr/include
	usr/lib
"

libgit2_SUMMARY="${SUMMARY} (licensing & readmes)"
libgit2_21_SUMMARY="${SUMMARY} (runtime)"
libgit2_devel_SUMMARY="${SUMMARY} (development)"
