HOMEPAGE="https://github.com/yaacov/${PN}"
SRC_URI="https://github.com/yaacov/${PN}/archive/refs/tags/v${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="LibHdate Gobject bindings"
DESCRIPTION="${SUMMARY}"

LICENSE="GPL-3.0-or-later"
LICENSE_SPDX="SPDX-License-Identifier: GPL-3.0-or-later"
LICENSE_URI="COPYING"

BUILD_REQUIRES="
	libglib2.0-devel
	libhdate-devel
"

CYGCONF_ARGS="
	--enable-maintainer-mode
"

src_install()
{
	cd ${B}
	cyginstall

	cd ${D}
	verbose rm -fr usr/doc
}

DIFF_EXCLUDES="
	libhdate-glib.vapi
"

PKG_NAMES="
	libhdate-glib
	libhdate_glib0
	libhdate_glib-devel
	girepository-LibHdateGlib1.0
	vala-libhdate-glib
"
libhdate_glib_CONTENTS="
	usr/share/doc
"
libhdate_glib0_CONTENTS="
	usr/bin/cyg*-0.dll
"
libhdate_glib_devel_CONTENTS="
	usr/include
	usr/lib/lib*.dll.a
	usr/lib/pkgconfig
"
girepository_LibHdateGlib1_0_CONTENTS="
	usr/lib/girepository-1.0
	usr/share/gir-1.0
"
vala_libhdate_glib_CONTENTS="
	usr/share/vala*
"
libhdate_glib_SUMMARY="${SUMMARY} (licensing & readmes)"
libhdate_glib0_SUMMARY="${SUMMARY} (runtime)"
libhdate_glib_devel_SUMMARY="${SUMMARY} (development)"
girepository_LibHdateGlib1_0_SUMMARY="${SUMMARY} (GObject introspection)"
vala_libhdate_glib_SUMMARY="${SUMMARY} (vala bindings)"
