HOMEPAGE="https://www.zigamorph.net/${PN}/"
SRC_URI="https://www.zigamorph.net/${PN}/files/${P}.tar.gz"

CATEGORY="Libs"
SUMMARY="Library for accessing the AOL Instant Messenger network"
DESCRIPTION="${SUMMARY}"

LICENSE="LGPL-2.1-or-later"
LICENSE_SPDX="SPDX-License-Identifier: LGPL-2.1-or-later"
LICENSE_URI="COPYING"

BUILD_REQUIRES="libreadline-devel"

PKG_NAMES="
	libfaim
	libfaim0
	libfaim-devel
"
libfaim_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libfaim0_CONTENTS="
	usr/bin/cyg*-0.dll
"
libfaim_devel_CONTENTS="
	usr/include
	usr/lib
"
libfaim_SUMMARY="${SUMMARY} (utilities)"
libfaim0_SUMMARY="${SUMMARY} (runtime)"
libfaim_devel_SUMMARY="${SUMMARY} (development)"
