HOMEPAGE="https://www.openfabrics.org/"
SRC_URI="https://www.openfabrics.org/downloads/${PN}/${P}.tar.bz2"

CATEGORY="Libs"
SUMMARY="User space library for OFED/SCIF that plugs into libibverbs"
DESCRIPTION="${SUMMARY}"

LICENSE="BSD-2-Clause"
LICENSE_SPDX="SPDX-License-Identifier: BSD-2-Clause"
LICENSE_URI="COPYING"

BUILD_REQUIRES="libibverbs-devel"

export LDFLAGS="${LDFLAGS} `pkg-config --libs libibverbs`"

PKG_IGNORE="
    usr/lib/libibscif.dll.a
"
PKG_CONTENTS="
    etc
    usr/bin
    usr/share
"
