HOMEPAGE="http://www.thregr.org/~wavexx/software/${PN}/"
SRC_URI="http://www.thregr.org/~wavexx/software/${PN}/releases/${P}.tar.gz"

CATEGORY="Audio"
SUMMARY="Icecast/shoutcast stream grabber suite"
DESCRIPTION="fIcy is a small icecast/shoutcast stream grabber suite for use under shell
environment. Its goal is to automatically rip a stream into user customisable
files. It will work with ICY compatible streams, allowing you to either to
save the stream to disk or to pipe the output to a media player, or even both.
fIcy, among other uses, is ideal for batch/unattended recording of radio
programs and stream debugging."

DOCS="
	*.rst
"

src_compile()
{
	cd ${B}
	lndirs
	cygmake
}

src_install()
{
	cd ${B}
	dobin *.exe
}
