HOMEPAGE="https://github.com/wdas/${PN}"
SRC_URI="https://github.com/wdas/${PN}/archive/refs/tags/v${PV}.tar.gz"

CATEGORY="Graphics"
SUMMARY="Per-Face Texture Mapping for Production Rendering"
DESCRIPTION="Ptex is a texture mapping system developed by Walt Disney Animation Studios
for production-quality rendering."

LICENSE="BSD-3-Clause"
LICENSE_SPDX="SPDX-License-Identifier: BSD-3-Clause"
LICENSE_URI="LICENSE"

BUILD_REQUIRES="
	zlib-devel
"

export CPPFLAGS="${CPPFLAGS} -D_GNU_SOURCE"

inherit cmake

CYGCMAKE_ARGS="
	-DPTEX_BUILD_DOCS:BOOL=OFF
	-DPTEX_BUILD_STATIC_LIBS:BOOL=OFF
	-DPTEX_SHA:STRING=d02fed87bfa933dc044c895fd2c4272a91a9f3b3
	-DPTEX_VER:STRING=${PV}
"

src_test()
{
	cd ${B}
	PATH=${B}/src/ptex:${PATH} ninja_test
}

DIFF_EXCLUDES="
	PtexVersion.h
"

PKG_NAMES="
	${PN}
	libPtex${PV[1]}.${PV[2]}
	libPtex-devel
"
ptex_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libPtex2_5_CONTENTS="
	usr/bin/cyg*-${PV[1]}.${PV[2]}.dll
"
libPtex_devel_CONTENTS="
	usr/include
	usr/lib
"
ptex_SUMMARY="${SUMMARY} (utilities)"
libPtex2_5_SUMMARY="${SUMMARY} (runtime)"
libPtex_devel_SUMMARY="${SUMMARY} (development)"
