HOMEPAGE="http://${PN}.us/"
SRC_URI="http://github.com/wdas/${PN}/archive/v${PV}.tar.gz"

CATEGORY="Graphics"
SUMMARY="Per-Face Texture Mapping for Production Rendering"
DESCRIPTION="Ptex is a texture mapping system developed by Walt Disney Animation Studios
for production-quality rendering:

 * No UV assignment is required! Ptex applies a separate texture to each face
   of a subdivision or polygon mesh.
 * The Ptex file format can efficiently store hundreds of thousands of texture
   images in a single file.
 * The Ptex API provides cached file I/O and high-quality filtering -
   everything that is needed to easily add Ptex support to a
   production-quality renderer or texture authoring application."

inherit cmake

CYGCMAKE_SOURCE="${top}/${PF}.${ARCH}/src/${P}/src"

src_test()
{
	cd ${B}
	PATH=${B}/${PN}:${PATH} cygtest
}

PKG_NAMES="
	${PN}
	libPtex0
	libPtex-devel
"
ptex_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libPtex0_CONTENTS="
	usr/bin/*.dll
"
libPtex_devel_CONTENTS="
	usr/include
	usr/lib
"
ptex_SUMMARY="${SUMMARY} (utilities)"
libPtex0_SUMMARY="${SUMMARY} (runtime)"
libPtex_devel_SUMMARY="${SUMMARY} (development)"
