HOMEPAGE="http://${PN}.us/"
SRC_URI="http://github.com/wdas/${PN}/archive/v${PV}.tar.gz"

CATEGORY="Graphics"
SUMMARY="Per-Face Texture Mapping for Production Rendering"
DESCRIPTION="Ptex is a texture mapping system developed by Walt Disney Animation Studios
for production-quality rendering."

CYGCMAKE_ARGS="
	-DVERSION:STRING=${PV}
"

inherit cmake

src_test()
{
	cd ${B}
	ninja_test
}

DIFF_EXCLUDES="
	doc
"

PKG_NAMES="
	${PN}
	libPtex0
	libPtex-devel
"
ptex_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libPtex0_CONTENTS="
	usr/bin/*.dll
"
libPtex_devel_CONTENTS="
	usr/include
	usr/lib/libPtex.dll.a
  usr/lib/pkgconfig
"
ptex_SUMMARY="${SUMMARY} (utilities)"
libPtex0_SUMMARY="${SUMMARY} (runtime)"
libPtex_devel_SUMMARY="${SUMMARY} (development)"
