HOMEPAGE="https://github.com/karlkleinpaste/${PN}"
SRC_URI="https://github.com/karlkleinpaste/${PN}/archive/${PV}.tar.gz"

CATEGORY="Net"
SUMMARY="Multicast shared co-navigation library for Bible programs"
DESCRIPTION="This is a C++ single class library encapsulating a protocol conduit. The
premise is that there is a local network over which to multicast Bible
navigation, and someone, possibly several someones, will transmit, and others
will receive. The choices for when you decide to xmit and what to do when you
recv are up to you as the application designer."

export CXXFLAGS="${CXXFLAGS} -fpermissive"

CYGCMAKE_ARGS="
	-DBUILD_SHARED_LIBS:BOOL=ON
"

inherit cmake

PKG_NAMES="
	${PN}
	lib${PN}${PV}
	lib${PN}-devel
"
biblesync_CONTENTS="
	usr/share
"
libbiblesync2_0_1_CONTENTS="
	usr/bin
"
libbiblesync_devel_CONTENTS="
	usr/include
	usr/lib
"
biblesync_SUMMARY="${SUMMARY} (licensing & readmes)"
libbiblesync2_0_1_SUMMARY="${SUMMARY} (runtime)"
libbiblesync_devel_SUMMARY="${SUMMARY} (development)"
