HOMEPAGE="https://github.com/delwink/${PN}"
SRC_URI="https://github.com/delwink/${PN}/archive/refs/tags/${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Structured Query Object Notation"
DESCRIPTION="The purpose of SQON is simple: to make interaction with SQL databases as easy
as any JSON API. So many languages interact flawlessly with JSON for data
transfer as well as (clearly) object notation."

LICENSE="AGPL-3.0-or-later"
LICENSE_SPDX="SPDX-License-Identifier: AGPL-3.0-or-later"
LICENSE_URI="COPYING"

BUILD_REQUIRES="libjansson-devel libmariadb-devel libpq-devel"

DOCS="
	doc/basic-tutorial.md
"

DIFF_EXCLUDES="
	*.m4
"

PKG_NAMES="
	libsqon
	libsqon1
	libsqon-devel
"
libsqon_CONTENTS="
	usr/share
"
libsqon1_CONTENTS="
	usr/bin/cyg*-1.dll
"
libsqon_devel_CONTENTS="
	usr/include
	usr/lib
"
libsqon_SUMMARY="${SUMMARY} (licensing & readmes)"
libsqon1_SUMMARY="${SUMMARY} (runtime)"
libsqon_devel_SUMMARY="${SUMMARY} (development)"
