HOMEPAGE="https://github.com/lanl/${PN}"
SRC_URI="https://github.com/lanl/${PN}/archive/v${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Basic Matrix Library"
DESCRIPTION="The basic matrix library (bml) is a collection of various matrix data formats
(in dense and sparse) and their associated algorithms for basic matrix
operations. Application programming interfaces (API) are available for both C
and FORTRAN. The current status of this library allows us to use two different
formats for representing matrix data: dense and ELLPACK."

LICENSE="BSD-3-Clause"
LICENSE_SPDX="SPDX-License-Identifier: BSD-3-Clause"
LICENSE_URI="LICENSE.md"

inherit cmake

CYGCMAKE_ARGS="
	-DBML_TESTING:BOOL=ON
	-DBUILD_SHARED_LIBS:BOOL=ON
"

src_test()
{
	cd ${B}
	PATH=${B}/src:${PATH} ninja_test
}

PKG_NAMES="
	bml
	libbml${PV}
	libbml-devel
"
bml_CONTENTS="
	usr/share
"
libbml2_3_0_CONTENTS="
	usr/bin/cyg*-${PV}.dll
"
libbml_devel_CONTENTS="
	usr/bin/*.exe
	usr/include
	usr/lib
"
bml_SUMMARY="${SUMMARY} (licensing & readmes)"
libbml2_3_0_SUMMARY="${SUMMARY} (runtime)"
libbml_devel_SUMMARY="${SUMMARY} (development)"
