HOMEPAGE="https://github.com/lanl/${PN}"
SRC_URI="https://github.com/lanl/${PN}/archive/v${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Basic Matrix Library"
DESCRIPTION="The basic matrix library (bml) is a collection of various matrix data formats
(in dense and sparse) and their associated algorithms for basic matrix
operations. Application programming interfaces (API) are available for both C
and FORTRAN. The current status of this library allows us to use two different
formats for representing matrix data: dense and ELLPACK."

CYGCMAKE_GENERATOR="Unix Makefiles" # CMake Error: The Ninja generator does not support Fortran yet.

inherit cmake

CYGCMAKE_ARGS="
	-DBML_TESTING:BOOL=ON
"

src_test()
{
	cd ${B}
	PATH=${B}/src:${PATH} cygtest
}

PKG_NAMES="
	bml
	libbml${PV}
	libbml-devel
"
bml_CONTENTS="
	usr/share
"
libbml1_3_1_CONTENTS="
	usr/bin
"
libbml_devel_CONTENTS="
	usr/include
	usr/lib
"
bml_SUMMARY="${SUMMARY} (licensing & readmes)"
libbml1_3_1_SUMMARY="${SUMMARY} (runtime)"
libbml_devel_SUMMARY="${SUMMARY} (development)"
