HOMEPAGE="http://code.google.com/p/googletest/"
SRC_URI="http://googletest.googlecode.com/files/${P}.zip"

CATEGORY="Devel"
SUMMARY="Google C++ Testing Framework"
DESCRIPTION="Google's framework for writing C++ tests on a variety of platforms (Linux, Mac
OS X, Windows, Cygwin, Windows CE, and Symbian). Based on the xUnit
architecture. Supports automatic test discovery, a rich set of assertions,
user-defined assertions, death tests, fatal and non-fatal failures, value- and
type-parameterized tests, various options for running the tests, and XML test
report generation."

CYGPORT_USE_UNSTABLE_API=1
src_patch_hook()
{
	cd ${origsrcdir}/${SRC_DIR}
	chmod -R u+w *
}

src_install()
{
	cd ${B}
	cyginstall

	dobin scripts/gtest-config
}

PKG_NAMES="
	${PN}
	lib${PN}0
	lib${PN}-devel
"
gtest_CONTENTS="
	usr/share/doc
"
libgtest0_CONTENTS="
	usr/bin/*.dll
"
libgtest_devel_CONTENTS="
	usr/bin/${PN}-config
	usr/include
	usr/lib
	usr/share/aclocal
"

gtest_SUMMARY="${SUMMARY} (licensing & readmes)"
libgtest0_SUMMARY="${SUMMARY} (runtime)"
libgtest_devel_SUMMARY="${SUMMARY} (development)"
