HOMEPAGE="https://ftp.oops.org/pub/oops/${PN}/"
SRC_URI="https://ftp.oops.org/pub/oops/${PN}/${P}.tar.bz2"

CATEGORY="Libs"
SUMMARY="Determine the charset of the input data with Mozilla Universal Charset Detection"
DESCRIPTION="${SUMMARY}"

DIFF_EXCLUDES="
	chardet-config.h
"

PKG_NAMES="
	${PN}
	${PN}1
	${PN}-devel
"
libchardet_CONTENTS="
	usr/bin --exclude=*.dll
	usr/share/doc
"
libchardet1_CONTENTS="
	usr/bin/*.dll
"
libchardet_devel_CONTENTS="
	usr/include
	usr/lib
	usr/share/man
"
libchardet_SUMMARY="${SUMMARY} (licensing & readmes)"
libchardet1_SUMMARY="${SUMMARY} (runtime)"
libchardet_devel_SUMMARY="${SUMMARY} (development)"
