HOMEPAGE="https://github.com/xqq/${PN}"
SRC_URI="https://github.com/xqq/${PN}/archive/refs/tags/v${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Portable ARIB STD-B24 Caption Decoder/Renderer"
DESCRIPTION="A portable caption decoder / renderer for handling ARIB STD-B24 based TV
broadcast captions."

LICENSE="MIT"
LICENSE_SPDX="SPDX-License-Identifier: MIT"
LICENSE_URI="LICENSE"

BUILD_REQUIRES="libfontconfig-devel libfreetype-devel"

inherit cmake

CYGCMAKE_ARGS="
	-DARIBCC_BUILD_TESTS:BOOL=ON
	-DARIBCC_SHARED_LIBRARY:BOOL=ON
	-DSOVERSION:STRING=${PV[1]}
"

PKG_NAMES="
	libaribcaption
	libaribcaption1
	libaribcaption-devel
"
libaribcaption_CONTENTS="
	usr/share
"
libaribcaption1_CONTENTS="
	usr/bin/cyg*-1.dll
"
libaribcaption_devel_CONTENTS="
	usr/include
	usr/lib
"
libaribcaption_SUMMARY="${SUMMARY} (licensing & readmes)"
libaribcaption1_SUMMARY="${SUMMARY} (runtime)"
libaribcaption_devel_SUMMARY="${SUMMARY} (development)"
