HOMEPAGE="https://github.com/apache/${PN}/"
SRC_URI="https://github.com/apache/${PN}/archive/${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="High-performance, lightweight messaging library"
DESCRIPTION="Qpid Proton is a high-performance, lightweight messaging library. It can be
used in the widest range of messaging applications, including brokers, client
libraries, routers, bridges, proxies, and more. Proton makes it trivial to
integrate with the AMQP 1.0 ecosystem from any platform, environment, or
language."

inherit cmake

CYGCMAKE_ARGS="
	-DLIB_SUFFIX:STRING=''
"

src_test()
{
	cd ${B}
	ninja_test
}

PKG_NAMES="
	qpid-proton
	libqpid-proton11
	libqpid-proton-devel
	libqpid-proton-core10
	libqpid-proton-core-devel
	libqpid-proton-cpp12
	libqpid-proton-cpp-devel
	libqpid-proton-proactor1
	libqpid-proton-proactor-devel
	python2-qpid-proton
	ruby-qpid-proton
"
qpid_proton_CONTENTS="
	usr/share/doc
"
libqpid_proton11_CONTENTS="
	usr/bin/cygqpid-proton-11.dll
"
libqpid_proton_devel_CONTENTS="
	usr/include/proton/*.[hi]
	usr/lib/cmake/Proton/*
	usr/lib/libqpid-proton.dll.a
	usr/lib/pkgconfig/libqpid-proton.pc
	usr/share/proton/examples/c
"
libqpid_proton_core10_CONTENTS="
	usr/bin/cygqpid-proton-core-10.dll
"
libqpid_proton_core_devel_CONTENTS="
	usr/lib/libqpid-proton-core.dll.a
	usr/lib/pkgconfig/libqpid-proton-core.pc
"
libqpid_proton_cpp12_CONTENTS="
	usr/bin/cygqpid-proton-cpp-12.dll
"
libqpid_proton_cpp_devel_CONTENTS="
	usr/include/proton/*.hpp
	usr/include/proton/*/*.hpp
	usr/lib/cmake/ProtonCpp/*
	usr/lib/libqpid-proton-cpp.dll.a
	usr/lib/pkgconfig/libqpid-proton-cpp.pc
	usr/share/proton/examples/cpp
"
libqpid_proton_proactor1_CONTENTS="
	usr/bin/cygqpid-proton-proactor-1.dll
"
libqpid_proton_proactor_devel_CONTENTS="
	usr/lib/libqpid-proton-proactor.dll.a
	usr/lib/pkgconfig/libqpid-proton-proactor.pc
"
python2_qpid_proton_CONTENTS="
	usr/lib/proton/bindings/python
	usr/share/proton/examples/python
"
ruby_qpid_proton_CONTENTS="
	usr/lib/proton/bindings/ruby
	usr/share/proton/examples/ruby
"
qpid_proton_SUMMARY="${SUMMARY} (licensing & readmes)"
libqpid_proton11_SUMMARY="${SUMMARY} (runtime)"
libqpid_proton_devel_SUMMARY="${SUMMARY} (development)"
libqpid_proton_core10_SUMMARY="${SUMMARY} (runtime / core)"
libqpid_proton_core_devel_SUMMARY="${SUMMARY} (development / core)"
libqpid_proton_cpp12_SUMMARY="${SUMMARY} (runtime / c++)"
libqpid_proton_cpp_devel_SUMMARY="${SUMMARY} (development / c++)"
libqpid_proton_proactor1_SUMMARY="${SUMMARY} (runtime / proactor)"
libqpid_proton_proactor_devel_SUMMARY="${SUMMARY} (development / proactor)"
python2_qpid_proton_SUMMARY="${SUMMARY} (python2 bindings)"
ruby_qpid_proton_SUMMARY="${SUMMARY} (ruby bindings)"
