HOMEPAGE="https://github.com/foolnotion/${PN}"
SRC_URI="https://github.com/foolnotion/${PN}/archive/refs/tags/v${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Implementation of the mathematical construct of affine arithmetics in C++"
DESCRIPTION="The aaflib is an implementation of the mathematical construct of affine
arithmetics in C++."

LICENSE="LGPL-2.1-or-later"
LICENSE_SPDX="SPDX-License-Identifier: LGPL-2.1-or-later"
LICENSE_URI="README.md"

inherit cmake

PKG_NAMES="
	aaflib
	libaaf0
	libaaf-devel
"
aaflib_CONTENTS="
	usr/share
"
libaaf0_CONTENTS="
	usr/bin/cyg*-0.dll
"
libaaf_devel_CONTENTS="
	usr/include
	usr/lib
"
aaflib_SUMMARY="${SUMMARY} (licensing & readmes)"
libaaf0_SUMMARY="${SUMMARY} (runtime)"
libaaf_devel_SUMMARY="${SUMMARY} (development)"
