HOMEPAGE="https://github.com/foolnotion/${PN}"
SRC_URI="https://github.com/foolnotion/${PN}/archive/v${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Implementation of the mathematical construct of affine arithmetics in C++"
DESCRIPTION="The aaflib is an implementation of the mathematical construct of affine
arithmetics in C++. This construct has been introduced by Stolfi et. al. Their
c-library can be found at
http://www.ic.unicamp.br/~stolfi/EXPORT/software/c/Index.html#libaa. The
aaflib is based on the libaffa, a reimplemention of the original library, but
has been developed further. It has been used as main calculation library for a
spice-like nonlinear circuit simulator. Currently the library and the
simulator are developed at the Institute of Microelectronic Systems in
Hannover, Germany."

inherit cmake

PKG_NAMES="
	aaflib
	libaaf0
	libaaf-devel
"
aaflib_CONTENTS="
	usr/share
"
libaaf0_CONTENTS="
	usr/bin
"
libaaf_devel_CONTENTS="
	usr/include
	usr/lib
"
aaflib_SUMMARY="${SUMMARY} (licensing & readmes)"
libaaf0_SUMMARY="${SUMMARY} (runtime)"
libaaf_devel_SUMMARY="${SUMMARY} (development)"
