HOMEPAGE="http://xdmf.org/index.php/Main_Page"
SRC_URI="http://dev.gentoo.org/~jlec/distfiles/${P}.tar.xz"

CATEGORY="Science"
SUMMARY="eXtensible Data Model and Format"
DESCRIPTION="The need for a standardized method to exchange scientific data between High
Performance Computing codes and tools lead to the development of the
eXtensible Data Model and Format (XDMF) . Uses for XDMF range from a standard
format used by HPC codes to take advantage of widely used visualization
programs like ParaView, to a mechanism for performing coupled calculations
using multiple, previously stand alone codes."

inherit cmake

CYGCMAKE_ARGS="
	-DBUILD_TESTING:BOOL=ON
	-DXDMF_BUILD_UTILS:BOOL=ON
	-DXDMF_BUILD_EXODUS_IO:BOOL=ON
	-DXDMF_BUILD_PARTITIONER:BOOL=ON
	-DXDMF_BUILD_FORTRAN:BOOL=ON
"

PKG_NAMES="
	${PN}
	libXdmf0
	libXdmf-devel
"
xdmf2_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libXdmf0_CONTENTS="
	usr/bin/*.dll
"
libXdmf_devel_CONTENTS="
	usr/include
	usr/lib
"

xdmf2_SUMMARY="${SUMMARY} (utilities)"
libXdmf0_SUMMARY="${SUMMARY} (runtime)"
libXdmf_devel_SUMMARY="${SUMMARY} (development)"
