HOMEPAGE="https://github.com/litespeedtech/${PN}"
SRC_URI="https://github.com/litespeedtech/${PN}/archive/refs/tags/v${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="LiteSpeed HPACK (RFC7541) Library"
DESCRIPTION="LS-HPACK provides functionality to encode and decode HTTP headers using HPACK
compression mechanism specified in RFC 7541."

BUILD_REQUIRES="libxxhash-devel"

inherit cmake

src_test()
{
	cd ${B}
	PATH=${B}:${PATH} ninja_test
}

CYGCMAKE_ARGS="
	-DLSHPACK_XXH:BOOL=OFF
	-DSHARED:STRING=1
	-DVERSION:STRING=${PV}
	-DXXH_INCLUDE_DIR:STRING=/usr/include
"

PKG_NAMES="
	ls-hpack
	libls-hpack0
	libls-hpack-devel
"
ls_hpack_CONTENTS="
	usr/share
"
libls_hpack0_CONTENTS="
	usr/bin
"
libls_hpack_devel_CONTENTS="
	usr/include
	usr/lib
"
ls_hpack_SUMMARY="${SUMMARY} (licensing & readmes)"
libls_hpack0_SUMMARY="${SUMMARY} (runtime)"
libls_hpack_devel_SUMMARY="${SUMMARY} (development)"
