HOMEPAGE="https://gitlab.com/gbrein/${PN}"
SRC_URI="https://gitlab.com/gbrein/${PN}/-/archive/${PV}/${P}.tar.bz2"

CATEGORY="Utils"
SUMMARY="Utility to run CP/M-80 programs under Unix/Linux"
DESCRIPTION="tnylpo allows the execution of programs written for CP/M-80 version 2.2 under
Unixy operating systems."

LICENSE="BSD-3-Clause"
LICENSE_SPDX="SPDX-License-Identifier: BSD-3-Clause"
LICENSE_URI="LICENSE"

BUILD_REQUIRES="libncurses-devel"

src_compile()
{
	cd ${B}
	lndirs
	cygmake
}

src_test()
{
	cd ${B}
	./${PN}.exe -h
}

src_install()
{
	cd ${B}
	dobin *.exe
	doman *.1
}
