HOMEPAGE="https://github.com/BioPP/${PN}"
SRC_URI="https://github.com/BioPP/${PN}/archive/refs/tags/v${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Bio++ Phylogenetic Library"
DESCRIPTION="${SUMMARY}"

LICENSE="CECILL-2.0"
LICENSE_SPDX="SPDX-License-Identifier: CECILL-2.0"
LICENSE_URI="COPYING.txt"

BUILD_REQUIRES="libbpp-core-devel libbpp-seq-devel"

inherit cmake

src_test()
{
	cd ${B}
	PATH=${B}/src:${PATH} ninja_test
}

DIFF_EXCLUDES="
	test
"

PKG_NAMES="
	bpp-phyl
	libbpp-phyl12
	libbpp-phyl-devel
"
bpp_phyl_CONTENTS="
	usr/share
"
libbpp_phyl12_CONTENTS="
	usr/bin/cyg*-12.dll
"
libbpp_phyl_devel_CONTENTS="
	usr/include
	usr/lib
"
bpp_phyl_SUMMARY="${SUMMARY} (licensing & readmes)"
libbpp_phyl12_SUMMARY="${SUMMARY} (runtime)"
libbpp_phyl_devel_SUMMARY="${SUMMARY} (development)"
