HOMEPAGE="https://github.com/odygrd/${PN}"
SRC_URI="https://github.com/odygrd/${PN}/archive/refs/tags/v${PV}.tar.gz"

CATEGORY="Devel"
SUMMARY="Asynchronous Low Latency C++ Logging Library"
DESCRIPTION="Quill is a cross-platform low latency logging library based on C++14."

LICENSE="MIT"
LICENSE_SPDX="SPDX-License-Identifier: MIT"
LICENSE_URI="LICENSE"

inherit cmake

CYGCMAKE_ARGS="
	-DQUILL_BUILD_TESTS:BOOL=ON
"

src_install()
{
	cd ${B}
	ninja_install
	
	cd ${S}
	docinto docs
	dodoc  docs/*.gif docs/*.jpg docs/*.png
	docinfo docs/charts
	dodoc docs/charts/*.webp
}

DOCS="
	CHANGELOG.md
"
