HOMEPAGE="https://github.com/odygrd/${PN}"
SRC_URI="https://github.com/odygrd/${PN}/archive/refs/tags/v${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Asynchronous Low Latency C++ Logging Library"
DESCRIPTION="Quill is a cross-platform low latency logging library based on C++14."

LICENSE="MIT"
LICENSE_SPDX="SPDX-License-Identifier: MIT"
LICENSE_URI="LICENSE"

BUILD_REQUIRES="libfmt-devel"

inherit cmake

CYGCMAKE_ARGS="
	-DBUILD_SHARED_LIBS:BOOL=ON
	-DQUILL_BUILD_TESTS:BOOL=ON
	-DQUILL_FMT_EXTERNAL:BOOL=ON
"

src_test()
{
	cd ${B}
	PATH=${B}/${PN}:${PATH} ninja_test
}

PKG_NAMES="
	quill
	libquill${PV}
	libquill-devel
"
quill_CONTENTS="
	usr/share
"
libquill2_7_0_CONTENTS="
	usr/bin
"
libquill_devel_CONTENTS="
	usr/include
	usr/lib
"
quill_SUMMARY="${SUMMARY} (licensing & readmes)"
libquill2_7_0_SUMMARY="${SUMMARY} (runtime)"
libquill_devel_SUMMARY="${SUMMARY} (development)"
