HOMEPAGE="https://github.com/odygrd/${PN}"
SRC_URI="https://github.com/odygrd/${PN}/archive/refs/tags/v${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Asynchronous Low Latency C++ Logging Library"
DESCRIPTION="Quill is a cross-platform low latency logging library based on C++14."

LICENSE="MIT"
LICENSE_SPDX="SPDX-License-Identifier: MIT"
LICENSE_URI="LICENSE"

BUILD_REQUIRES="libfmt-devel"

inherit cmake

CYGCMAKE_ARGS="
	-DBUILD_SHARED_LIBS:BOOL=ON
	-DQUILL_FMT_EXTERNAL:BOOL=ON
"

PKG_NAMES="
	quill
	libquill3.8.0
	libquill-devel
"
quill_CONTENTS="
	usr/share
"
libquill3_8_0_CONTENTS="
	usr/bin/cyg*-3.8.0.dll
"
libquill_devel_CONTENTS="
	usr/include
	usr/lib
"
quill_SUMMARY="${SUMMARY} (licensing & readmes)"
libquill3_8_0_SUMMARY="${SUMMARY} (runtime)"
libquill_devel_SUMMARY="${SUMMARY} (development)"
