HOMEPAGE="https://github.com/crunchyfrog/${PN}"
GIT_URI="git://github.com/crunchyfrog/${PN}.git"

CATEGORY="Libs"
SUMMARY="WebSockets server library in C using libevent and wslay"
DESCRIPTION="This is a C library for handling WebSocket and Websocket Secure connections.
The library itself is pretty small and it mainly serves to glue together a
number of well-written C libraries to provide this functionality."

inherit git

PKG_NAMES="
	libevws
	libevws0
	libevws-devel
"
libevws_CONTENTS="
	usr/share
"
libevws0_CONTENTS="
	usr/bin
"
libevws_devel_CONTENTS="
	usr/include
	usr/lib
"
libevws_SUMMARY="${SUMMARY} (licensing & readmes)"
libevws0_SUMMARY="${SUMMARY} (runtime)"
libevws_devel_SUMMARY="${SUMMARY} (development)"
