HOMEPAGE="https://github.com/crunchyfrog/${PN}"
GIT_URI="https://github.com/crunchyfrog/${PN}.git"

CATEGORY="Libs"
SUMMARY="WebSockets server library in C using libevent and wslay"
DESCRIPTION="This is a C library for handling WebSocket and Websocket Secure connections.
The library itself is pretty small and it mainly serves to glue together a
number of well-written C libraries to provide this functionality."

LICENSE="MIT"
LICENSE_SPDX="SPDX-License-Identifier: MIT"
LICENSE_URI="LICENSE"

BUILD_REQUIRES="libevent-devel libnettle-devel libssl1.0-devel libwslay-devel"

export CPPFLAGS="${CPPFLAGS} -I/usr/lib/openssl-1.0/include"
export LDFLAGS="${LDFLAGS} -L/usr/lib/openssl-1.0/lib"

inherit git

PKG_NAMES="
	libevws
	libevws0
	libevws-devel
"
libevws_CONTENTS="
	usr/share
"
libevws0_CONTENTS="
	usr/bin/cyg*-0.dll
"
libevws_devel_CONTENTS="
	usr/include
	usr/lib
"
libevws_SUMMARY="${SUMMARY} (licensing & readmes)"
libevws0_SUMMARY="${SUMMARY} (runtime)"
libevws_devel_SUMMARY="${SUMMARY} (development)"
