HOMEPAGE="https://github.com/ellie-commons/${PN}"
SRC_URI="https://github.com/ellie-commons/${PN}/archive/refs/tags/v${PV}.tar.gz"

CATEGORY="Database"
SUMMARY="SQL Client built in Vala"
DESCRIPTION="Sequeler is a native Linux SQL client built in Vala and Gtk. It allows you to
connect to your local and remote databases, write SQL in a handy text editor
with language recognition, and visualize SELECT results in a Gtk.Grid Widget."

LICENSE="GPL-3.0-or-later"
LICENSE_SPDX="SPDX-License-Identifier: GPL-3.0-or-later"
LICENSE_URI="LICENSE"

BUILD_REQUIRES="
    libcairo-devel
    libgda5.0-devel
    libgee0.8-devel
    libglib2.0-devel
    libgranite-devel
    libgtk3-devel
    libgtksourceview3.0-devel
    libsecret1-devel
    libssh2-devel
"

inherit meson
