category: Utils
requires: cygwin libgcc1
sdesc: "Disk overwrite utility"
ldesc: "scrub overwrites hard disks, files, and other devices with repeating
patterns intended to make recovering data from these devices more difficult.
Although physical destruction is unarguably the most reliable method of
destroying sensitive data, it is inconvenient and costly. For certain classes
of data, organizations may be willing to do the next best thing which is
scribble on all the bytes until retrieval would require heroic efforts in a
lab.

scrub implements several different algorithms for this:

    * nnsa - U.S. NNSA Policy Letter NAP-14.1-C
    * dod - U.S. DoD 5220.22-M
    * usarmy - U.S. Army AR380-19
    * bsi - German Center of Security in Information Technologies
    * gutmann - 35-pass algorithm from Peter Gutman's 1996 paper
    * schneier - algorithm described in Bruce Schneier's Applied
      Cryptography (1996)
    * pfitzner7 - Roy Pfitzner's 7-random-pass method
    * pfitzner33 - Roy Pfitzner's 33-random-pass method"
