HOMEPAGE="https://codeberg.org/${PN}/${PN}"
GIT_URI="https://codeberg.org/${PN}/${PN}.git"
GIT_TAG="${P}"

CATEGORY="Net"
SUMMARY="Feed reader for terminal"
DESCRIPTION="Newsraft is a feed reader with ncurses user interface. It is greatly inspired
by Newsboat and tries to be its lightweight counterpart."

LICENSE="MIT"
LICENSE_SPDX="SPDX-License-Identifier: MIT"
LICENSE_URI="doc/license.txt"

BUILD_REQUIRES="libcurl-devel libexpat-devel libgumbo-devel libsqlite3-devel"

inherit git

src_compile()
{
	cd ${B}
	lndirs
	cygmake
}

src_test()
{
	cd ${B}
	./${PN}.exe -v
}

src_install()
{
	cd ${B}
	cyginstall PREFIX=/usr
}
