HOMEPAGE="http://freecode.com/projects/${PN}"
SRC_URI="mirror://sourceforge/kageki/${P}.tar.bz2"

CATEGORY="Security"
SUMMARY="Password storage library for C programmers"
DESCRIPTION="libpwstor is a library implementing a password storage format for C
programmers. This format provides a reasonable level of security by utilizing
SHA-256 in addition to a random salt to mitigate dictionary and rainbow table
attacks.

In addition to the core functionality, libpwstor also offers some additional
functions such as Base64 encoding and decoding. All functionality is
implemented and designed in such a way as to be easy to use for C programmers
of varying skill levels, while preserving reasonable security in the
underlying storage format."

DIFF_EXCLUDES="
	ltmain.sh
"

PKG_NAMES="
	${PN}
	${PN}0
	${PN}-devel
"
libpwstor_CONTENTS="
	usr/bin/*.exe
	usr/share/doc
	usr/share/man/man1
"
libpwstor0_CONTENTS="
	usr/bin/*.dll
"
libpwstor_devel_CONTENTS="
	usr/include
	usr/lib
	usr/share/man/man3
"
libpwstor_SUMMARY="${SUMMARY} (utilities)"
libpwstor0_SUMMARY="${SUMMARY} (runtime)"
libpwstor_devel_SUMMARY="${SUMMARY} (development)"
