HOMEPAGE="https://webhome.phy.duke.edu/~rgb/General/${PN}.php"
SRC_URI="https://webhome.phy.duke.edu/~rgb/General/${PN}/${P}.tgz"

CATEGORY="Security"
SUMMARY="Random Number Test Suite"
DESCRIPTION="Dieharder is a random number generator (rng) testing suite. It is intended to
test generators, not files of possibly random numbers as the latter is a
fallacious view of what it means to be random. Is the number 7 random? If it
is generated by a random process, it might be. If it is made up to serve the
purpose of some argument (like this one) it is not. Perfect random number
generators produce unlikely sequences of random numbers -- at exactly the
right average rate. Testing a rng is therefore quite subtle."

LICENSE="GPL-2.0-or-later"
LICENSE_SPDX="SPDX-License-Identifier: GPL-2.0-or-later"
LICENSE_URI="COPYING"

BUILD_REQUIRES="libgsl-devel"

export LDFLAGS="${LDFLAGS} -Wl,--allow-multiple-definition"

CYGPORT_USE_UNSTABLE_API=1
src_patch_hook()
{
	cd ${origsrcdir}/${SRC_DIR}
	rm -f config.status
	find . -name Makefile | xargs rm -f
}

MAKEOPTS="-j1"

PKG_NAMES="
	${PN}
	lib${PN}3
	lib${PN}-devel
"
dieharder_CONTENTS="
	usr/bin/*.exe
	usr/share/doc
	usr/share/man/man1
"
libdieharder3_CONTENTS="
	usr/bin/cyg*-3.dll
"
libdieharder_devel_CONTENTS="
	usr/include
	usr/lib
	usr/share/man/man3
"
dieharder_SUMMARY="${SUMMARY} (utilities)"
libdieharder3_SUMMARY="${SUMMARY} (runtime)"
libdieharder_devel_SUMMARY="${SUMMARY} (development)"
