HOMEPAGE="http://www.phy.duke.edu/~rgb/General/${PN}.php"
SRC_URI="http://www.phy.duke.edu/~rgb/General/${PN}/${P}.tgz"

CATEGORY="Utils"
SUMMARY="Random Number Test Suite"
DESCRIPTION="Dieharder is a random number generator (rng) testing suite. It is intended to
test generators, not files of possibly random numbers as the latter is a
fallacious view of what it means to be random. Is the number 7 random? If it
is generated by a random process, it might be. If it is made up to serve the
purpose of some argument (like this one) it is not. Perfect random number
generators produce unlikely sequences of random numbers -- at exactly the
right average rate. Testing a rng is therefore quite subtle.

dieharder is a tool designed to permit one to push a weak generator to
unambiguous failure (at the e.g. 0.0001% level), not leave one in the limbo of
1% or 5% maybe-failure. It also contains many tests and is extensible so that
eventually it will contain many more tests than it already does."

CYGPORT_USE_UNSTABLE_API=1
src_patch_hook()
{
	cd ${origsrcdir}/${SRC_DIR}
	rm -f config.status
	find . -name Makefile | xargs rm -f
}

PKG_NAMES="
	${PN}
	lib${PN}3
	lib${PN}-devel
"
dieharder_CONTENTS="
	usr/bin/*.exe
	usr/share/doc
	usr/share/man/man1
"
libdieharder3_CONTENTS="
	usr/bin/*.dll
"
libdieharder_devel_CONTENTS="
	usr/include
	usr/lib
	usr/share/man/man3
"

dieharder_SUMMARY="${SUMMARY} (utilities)"
libdieharder3_SUMMARY="${SUMMARY} (runtime)"
libdieharder_devel_SUMMARY="${SUMMARY} (development)"
