DESCRIPTION="Random Number Test Suite"
HOMEPAGE="http://www.phy.duke.edu/~rgb/General/${PN}.php"
SRC_URI="http://www.phy.duke.edu/~rgb/General/${PN}/${P}.tgz"

CYGPORT_USE_UNSTABLE_API=1
src_patch_hook()
{
	cd ${origsrcdir}/${SRC_DIR}
	rm -f config.status
	find . -name Makefile | xargs rm -f
}

PKG_NAMES="
	${PN}
	lib${PN}3
	lib${PN}-devel
"
dieharder_CONTENTS="
	usr/bin/*.exe
	usr/share/doc
	usr/share/man/man1
"
libdieharder3_CONTENTS="
	usr/bin/*.dll
"
libdieharder_devel_CONTENTS="
	usr/include
	usr/lib
	usr/share/man/man3
"
