DESCRIPTION="Random Number Test Suite"
HOMEPAGE="http://www.phy.duke.edu/~rgb/General/${PN}.php"
SRC_URI="http://www.phy.duke.edu/~rgb/General/${PN}/${P}.tgz"

CYGCONF_ARGS="--disable-static"

src_compile()
{
	cd ${S}
	rm -f config.status
	cygautoreconf
	cd ${B}
	cygconf
	cygmake
}

PKG_NAMES="${PN} lib${PN}3 lib${PN}-devel"
dieharder_CONTENTS="usr/bin/*.exe usr/share/doc usr/share/man/man1"
libdieharder3_CONTENTS="usr/bin/*.dll"
libdieharder_devel_CONTENTS="usr/include usr/lib usr/share/man/man3"

DIFF_EXCLUDES="Makefile"
