HOMEPAGE="https://github.com/schwa-lab/${PN}"
SRC_URI="https://github.com/schwa-lab/${PN}/archive/${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Schwa Lab core C++ library and tools"
DESCRIPTION="Schwa Lab core NLP tools, including the C++ implementation of docrep and the
docrep command-line tools."

PKG_NAMES="
	libschwa
	libschwa4
	libschwa-devel
"
libschwa_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libschwa4_CONTENTS="
	usr/bin/*.dll
"
libschwa_devel_CONTENTS="
	usr/include
	usr/lib
"
libschwa_SUMMARY="${SUMMARY} (utilities)"
libschwa4_SUMMARY="${SUMMARY} (runtime)"
libschwa_devel_SUMMARY="${SUMMARY} (development)"
