HOMEPAGE="https://github.com/BL-highprecision/QD"
SRC_URI="https://github.com/BL-highprecision/QD/archive/refs/tags/v${PV}.tar.gz"
SRC_DIR="QD-${PV}"
PATCH_URI="
	https://sources.debian.org/data/main/${PN:0:1}/${PN}/2.3.23%2Bdfsg.1-1.1/debian/patches/missing-changelog.patch
	https://src.fedoraproject.org/rpms/${PN}/raw/rawhide/f/${PN}-lto.patch
	https://src.fedoraproject.org/rpms/${PN}/raw/rawhide/f/${PN}-intrinsic.patch
"

CATEGORY="Math"
SUMMARY="C++/Fortran-90 double-double and quad-double package"
DESCRIPTION="This package provides numeric types of twice the precision of IEEE double (106
mantissa bits, or approximately 32 decimal digits) and four times the
precision of IEEE double (212 mantissa bits, or approximately 64 decimal
digits).  Due to features such as operator and function overloading, these
facilities can be utilized with only minor modifications to conventional C++
and Fortran-90 programs."

LICENSE="BSD-3-Clause-LBNL"
LICENSE_SPDX="SPDX-License-Identifier: BSD-3-Clause-LBNL"
LICENSE_URI="LICENSE"

src_test()
{
	cd ${B}
	cygmake check
}

DOCS="
	b/ChangeLog
"

PKG_NAMES="
	${PN}
	lib${PN}0
	lib${PN}-devel
"
qd_CONTENTS="
	usr/share
"
libqd0_CONTENTS="
	usr/bin/cyg*-0.dll
"
libqd_devel_CONTENTS="
	usr/bin/${PN}-config
	usr/include
	usr/lib
"
qd_SUMMARY="${SUMMARY} (licensing & readmes)"
libqd0_SUMMARY="${SUMMARY} (runtime)"
libqd_devel_SUMMARY="${SUMMARY} (development)"
