HOMEPAGE="http://crd.lbl.gov/~dhbailey/mpdist/"
SRC_URI="
	http://crd.lbl.gov/~dhbailey/mpdist/${P}.tar.gz
	http://crd.lbl.gov/~dhbailey/mpdist/BSD-LBNL-License.doc
"

CATEGORY="Math"
SUMMARY="C++/Fortran-90 double-double and quad-double package"
DESCRIPTION="This package provides numeric types of twice the precision of IEEE double (106
mantissa bits, or approximately 32 decimal digits) and four times the
precision of IEEE double (212 mantissa bits, or approximately 64 decimal
digits).  Due to features such as operator and function overloading, these
facilities can be utilized with only minor modifications to conventional C++
and Fortran-90 programs.

In addition to the basic arithmetic operations (add, subtract, multiply,
divide, square root), common transcendental functions such as the exponential,
logarithm, trigonometric and hyperbolic functions are also included."

DOCS="
	BSD-LBNL-License.doc
"

PKG_NAMES="
	${PN}
	lib${PN}0
	lib${PN}-devel
"
qd_CONTENTS="
	usr/share
"
libqd0_CONTENTS="
	usr/bin/*.dll
"
libqd_devel_CONTENTS="
	usr/bin/${PN}-config
	usr/include
	usr/lib
"

qd_SUMMARY="${SUMMARY} (licensing & readmes)"
libqd0_SUMMARY="${SUMMARY} (runtime)"
libqd_devel_SUMMARY="${SUMMARY} (development)"
