HOMEPAGE="https://github.com/bluescarni/${PN}"
SRC_URI="https://github.com/bluescarni/${PN}/archive/v${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Multiprecision for modern C++"
DESCRIPTION="mp++ is a C++11 library for multiprecision arithmetic, currently supporting
arbitrary-precision integers, rationals and floats, and quadruple-precision
floats."

inherit cmake

CYGCMAKE_ARGS="
	-DMPPP_BENCHMARK_BOOST:BOOL=ON
	-DMPPP_BENCHMARK_FLINT:BOOL=ON
	-DMPPP_BUILD_TESTS:BOOL=ON
	-DMPPP_WITH_MPFR:BOOL=ON
	-DMPPP_WITH_QUADMATH:BOOL=ON
"

src_test()
{
	cd ${B}
	PATH=${B}:${PATH} ninja_test
}

DIFF_EXCLUDES="
	Doxyfile
	conf.py
"

PKG_NAMES="
	mppp
	libmp++3
	libmp++-devel
"
mppp_CONTENTS="
	usr/share
"
libmp__3_CONTENTS="
	usr/bin
"
libmp___devel_CONTENTS="
	usr/include
	usr/lib
"
mppp_SUMMARY="${SUMMARY} (licensing & readmes)"
libmp__3_SUMMARY="${SUMMARY} (runtime)"
libmp___devel_SUMMARY="${SUMMARY} (development)"
