HOMEPAGE="https://github.com/ngtcp2/${PN}"
GIT_URI="https://github.com/ngtcp2/${PN}.git"
GIT_REV="6e1572691c66bb6c7e7c784330f0c676164fbdde"

CATEGORY="Libs"
SUMMARY="Structured Field Values parser"
DESCRIPTION="${SUMMARY}"

LICENSE="MIT"
LICENSE_SPDX="SPDX-License-Identifier: MIT"
LICENSE_URI="COPYING"

inherit git

PKG_NAMES="
	sfparse
	libsfparse0
	libsfparse-devel
"
sfparse_CONTENTS="
	usr/share
"
libsfparse0_CONTENTS="
	usr/bin/cyg*-0.dll
"
libsfparse_devel_CONTENTS="
	usr/include
	usr/lib
"
sfparse_SUMMARY="${SUMMARY} (licensing & readmes)"
libsfparse0_SUMMARY="${SUMMARY} (runtime)"
libsfparse_devel_SUMMARY="${SUMMARY} (development)"
