HOMEPAGE="https://github.com/DIGImend/${PN}"
SRC_URI="https://github.com/DIGImend/${PN}/archive/refs/tags/${PV}.tar.gz"
PATCH_URI="
	https://src.fedoraproject.org/rpms/${PN}/raw/rawhide/f/${PN}-2.0.0-nonstring-workaround.patch
"

CATEGORY="Libs"
SUMMARY="HID report descriptor I/O library and conversion tool"
DESCRIPTION="${SUMMARY}"

LICENSE="GPL-2.0-or-later"
LICENSE_SPDX="SPDX-License-Identifier: GPL-2.0-or-later"
LICENSE_URI="COPYING"

BUILD_REQUIRES="
	libobstack-devel
	libxml2-devel
"

export CFLAGS="${CFLAGS} `pkg-config --cflags musl-obstack`"
export LIBS="${LIBS} `pkg-config --libs musl-obstack`"

PKG_NAMES="
	hidrd
	libhidrd0
	libhidrd-devel
"
hidrd_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libhidrd0_CONTENTS="
	usr/bin/cyg*-0.dll
"
libhidrd_devel_CONTENTS="
	usr/include
	usr/lib
"
hidrd_SUMMARY="${SUMMARY} (utilities)"
libhidrd0_SUMMARY="${SUMMARY} (runtime)"
libhidrd_devel_SUMMARY="${SUMMARY} (development)"
