HOMEPAGE="http://www.minisip.org/"
SRC_URI="http://packages.minisip.org/pool/trunk/libm/${PN}/${PN}_${PV/svn/}~saucy.tar.gz"
SRC_DIR="${P/svn/r}"

CATEGORY="Libs"
SUMMARY="Minisip library providing various C++ utility classes"
DESCRIPTION="libmutil is a library providing convenient C++ utilities (threads, mutexes,
memory object management, ...). It is used by the minisip project."

CYGCONF_ARGS="
	--enable-maintainer-mode
	--enable-test-suite
	--enable-color-terminal
"

DIFF_EXCLUDES="
	libltdl
	*.m4
"

PKG_NAMES="
	${PN}
	${PN}0
	${PN}-devel
"
libmutil_CONTENTS="
	usr/share/doc
"
libmutil0_CONTENTS="
	usr/bin
"
libmutil_devel_CONTENTS="
	usr/include
	usr/lib
	usr/share/aclocal
	usr/share/${PN}
"
libmutil_SUMMARY="${SUMMARY} (licensing & readmes)"
libmutil0_SUMMARY="${SUMMARY} (runtime)"
libmutil_devel_SUMMARY="${SUMMARY} (development)"
