SVN_URI="svn://svn.minisip.org/minisip/trunk/${PN}"
inherit svn

DESCRIPTION="Minisip library providing various C++ utility classes"
HOMEPAGE="http://www.minisip.org/"

PKG_NAMES="${PN} ${PN}0 ${PN}-devel"
libmutil_CONTENTS="usr/share/doc"
libmutil0_CONTENTS="usr/bin"
libmutil_devel_CONTENTS="usr/include usr/lib usr/share/aclocal usr/share/${PN}"

DIFF_EXCLUDES="
	INSTALL
	config.*
	depcomp
	install-sh
	ltmain.sh
	missing
	Makefile.in
	libtool.m4
	ltoptions.m4
	ltsugar.m4
	ltversion.m4
	lt~obsolete.m4
"
