HOMEPAGE="https://github.com/lxi-tools/${PN}"
SRC_URI="https://github.com/lxi-tools/${PN}/archive/refs/tags/v${PV}.tar.gz"
PATCH_URI="
	https://sources.debian.org/data/main/libl/liblxi/1.22-1/debian/patches/0001-liblxi.so-links-with-libtirpc.patch
"

CATEGORY="Libs"
SUMMARY="Open source LXI library"
DESCRIPTION="liblxi is an open source software library which offers a simple API for
communicating with LXI compatible instruments. The API allows applications to
discover instruments on your network, send SCPI commands, and receive
responses."

LICENSE="BSD-3-Clause"
LICENSE_SPDX="SPDX-License-Identifier: BSD-3-Clause"
LICENSE_URI="LICENSE"

BUILD_REQUIRES="libtirpc-devel libxml2-devel"

inherit meson

PKG_NAMES="
	liblxi
	liblxi1
	liblxi-devel
"
liblxi_CONTENTS="
	usr/share/doc
"
liblxi1_CONTENTS="
	usr/bin/cyg*-1.dll
"
liblxi_devel_CONTENTS="
	usr/include
	usr/lib
	usr/share/man/man3
"
liblxi_SUMMARY="${SUMMARY} (licensing & readmes)"
liblxi1_SUMMARY="${SUMMARY} (runtime)"
liblxi_devel_SUMMARY="${SUMMARY} (development)"
