HOMEPAGE="https://github.com/msteinert/${PN}"
SRC_URI="https://github.com/msteinert/${PN}/archive/refs/tags/v${PV}.tar.gz"

CATEGORY="X11"
SUMMARY="GLTools library"
DESCRIPTION="${SUMMARY}"

LICENSE="BSD-3-Clause"
LICENSE_SPDX="SPDX-License-Identifier: BSD-3-Clause"
LICENSE_URI="COPYING"

BUILD_REQUIRES="libGL-devel libGLU-devel libglut-devel"

PKG_NAMES="
	${PN}
	lib${PN}0
	lib${PN}-devel
"
gltools_CONTENTS="
	usr/share
"
libgltools0_CONTENTS="
	usr/bin/cyg*-0.dll
"
libgltools_devel_CONTENTS="
	usr/include
	usr/lib
"
gltools_SUMMARY="${SUMMARY} (licensing & readmes)"
libgltools0_SUMMARY="${SUMMARY} (runtime)"
libgltools_devel_SUMMARY="${SUMMARY} (development)"
