HOMEPAGE="https://github.com/gikou-official/${PN}"
SRC_URI="https://github.com/gikou-official/${PN}/archive/refs/tags/v${PV}.tar.gz"

CATEGORY="Games"
SUMMARY="Shogi software Gikou"
DESCRIPTION="${SUMMARY}"

LICENSE="GPL-3.0-or-later"
LICENSE_SPDX="SPDX-License-Identifier: GPL-3.0-or-later"
LICENSE_URI="Copying.txt"

export CXXFLAGS="${CXXFLAGS//-Werror=format-security/} -D_GNU_SOURCE"

src_compile()
{
	cd ${B}
	lndirs
	cygmake release
}

src_install()
{
	cd ${B}
	newbin bin/release ${PN}.exe
}

DOCS="
	Copying.txt
	gikou_ja.txt
"
