HOMEPAGE="http://www.xach.com/${PN}/"
SRC_URI="http://www.xach.com/${PN}/${P}.tar.gz"

CATEGORY="Utils"
SUMMARY="Any number of httpd logfiles in the Common Log Format and merges them together"
DESCRIPTION="multisort takes any number of httpd logfiles in the Common Log Format and
merges them together, ordered by the date string. This is extremely useful for
servers that use round-robin DNS for a website hosted on multiple servers; it
allows you to merge the logfiles to do analysis."

src_compile()
{
	cd ${B}
	lndirs
	cygmake
}

src_install()
{
	cd ${B}
	dosbin ${PN}.exe
}
