HOMEPAGE="https://www.xach.com/${PN}/"
SRC_URI="https://www.xach.com/${PN}/${P}.tar.gz"
PATCH_URI="
	https://git.alpinelinux.org/aports/plain/community/${PN}/${PN}-syslog-support.patch
"

CATEGORY="Text"
SUMMARY="Any number of httpd logfiles in the Common Log Format and merges them together"
DESCRIPTION="multisort takes any number of httpd logfiles in the Common Log Format and
merges them together, ordered by the date string. This is extremely useful for
servers that use round-robin DNS for a website hosted on multiple servers; it
allows you to merge the logfiles to do analysis."

# LICENSE=""
# LICENSE_SPDX="SPDX-License-Identifier: "
# LICENSE_URI=""

CYGPORT_USE_UNSTABLE_API=1
src_patch_hook()
{
	cd ${origsrcdir}/${SRC_DIR}
	chmod -R u+w Makefile multisort.c
}

src_compile()
{
	cd ${B}
	lndirs
	cygmake
}

src_install()
{
	cd ${B}
	dosbin ${PN}.exe
}
