HOMEPAGE="https://github.com/ASPLes/${PN}"
SRC_URI="https://github.com/ASPLes/${PN}/archive/refs/tags/${PV}.tar.gz"

CATEGORY="Web"
SUMMARY="Open-source C WebSocket toolkit"
DESCRIPTION="Hello! noPoll is a OpenSource WebSocket implementation (RFC 6455), written in
ansi C, that allows building pure WebSocket solutions or to provide WebSocket
support to existing TCP oriented applications."

LICENSE="LGPL-2.1-or-later"
LICENSE_SPDX="SPDX-License-Identifier: LGPL-2.1-or-later"
LICENSE_URI="COPYING"

BUILD_REQUIRES="
	libssl-devel
"

CYGCONF_ARGS="
	--enable-maintainer-mode
"

DIFF_EXCLUDES="
	nopoll.doxygen
"

PKG_NAMES="
	nopoll
	libnopoll0
	libnopoll-devel
"
nopoll_CONTENTS="
	usr/share
"
libnopoll0_CONTENTS="
	usr/bin/cyg*-0.dll
"
libnopoll_devel_CONTENTS="
	usr/include
	usr/lib
"
nopoll_SUMMARY="${SUMMARY} (licensing & readmes)"
libnopoll0_SUMMARY="${SUMMARY} (runtime)"
libnopoll_devel_SUMMARY="${SUMMARY} (development)"
