HOMEPAGE="https://www.aspl.es/${PN}/"
SRC_URI="https://www.aspl.es/${PN}/downloads/${P}.b429.tar.gz"
SRC_DIR="${P}.b429"

CATEGORY="Web"
SUMMARY="Open-source C WebSocket toolkit"
DESCRIPTION="Hello! noPoll is a OpenSource WebSocket implementation (RFC 6455), written in
ansi C, that allows building pure WebSocket solutions or to provide WebSocket
support to existing TCP oriented applications."

BUILD_REQUIRES="libssl-devel"

DIFF_EXCLUDES="
	nopoll.doxygen
"

PKG_NAMES="
	nopoll
	libnopoll0
	libnopoll-devel
"
nopoll_CONTENTS="
	usr/share
"
libnopoll0_CONTENTS="
	usr/bin
"
libnopoll_devel_CONTENTS="
	usr/include
	usr/lib
"
nopoll_SUMMARY="${SUMMARY} (licensing & readmes)"
libnopoll0_SUMMARY="${SUMMARY} (runtime)"
libnopoll_devel_SUMMARY="${SUMMARY} (development)"
