HOMEPAGE="https://gitlab.com/cubocore/${PN}"
SRC_URI="https://gitlab.com/cubocore/${PN}/-/archive/v${PV}/${PN}-v${PV}.tar.bz2"
SRC_DIR="${PN}-v${PV}"

CATEGORY="Libs"
SUMMARY="Library for managing drive and getting system resource information in real time"
DESCRIPTION="Library for managing drive and getting system resource information in real
time for CuboCore Application Suite."

inherit qt5-qmake

PKG_NAMES="
	libcsys
	libcsys3
	libcsys-devel
"
libcsys_CONTENTS="
	usr/share
"
libcsys3_CONTENTS="
	usr/bin
"
libcsys_devel_CONTENTS="
	usr/include
	usr/lib
"
libcsys_SUMMARY="${SUMMARY} (licensing & readmes)"
libcsys3_SUMMARY="${SUMMARY} (runtime)"
libcsys_devel_SUMMARY="${SUMMARY} (development)"
