HOMEPAGE="https://github.com/agl/${PN}"
GIT_URI="git://github.com/agl/${PN}.git"

CATEGORY="Libs"
SUMMARY="Critbit trees in C"
DESCRIPTION="This code is taken from Dan Bernstein's qhasm and implements a binary crit-bit
(alsa known as PATRICIA) tree for |NUL| terminated strings. Crit-bit trees are
underused and it's this author's hope that a good example will aid their
adoption."

inherit git

DIFF_EXCLUDES="
	Makefile
"

PKG_NAMES="
	critbit
	libcritbit0
	libcritbit-devel
"
critbit_CONTENTS="
	usr/share
"
libcritbit0_CONTENTS="
	usr/bin
"
libcritbit_devel_CONTENTS="
	usr/include
	usr/lib
"
critbit_SUMMARY="${SUMMARY} (licensing & readmes)"
libcritbit0_SUMMARY="${SUMMARY} (runtime)"
libcritbit_devel_SUMMARY="${SUMMARY} (development)"
