HOMEPAGE="https://github.com/aklomp/${PN}"
SRC_URI="https://github.com/aklomp/${PN}/archive/refs/tags/v${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Fast Base64 stream encoder/decoder in C99, with SIMD acceleration"
DESCRIPTION="This is an implementation of a base64 stream encoding/decoding library in C99
with SIMD (AVX2, AVX512, NEON, AArch64/NEON, SSSE3, SSE4.1, SSE4.2, AVX) and
OpenMP acceleration. It also contains wrapper functions to encode/decode
simple length-delimited strings."

LICENSE="BSD-2-Clause"
LICENSE_SPDX="SPDX-License-Identifier: BSD-2-Clause"
LICENSE_URI="LICENSE"

inherit cmake

CYGCMAKE_ARGS="
	-DBASE64_BUILD_TESTS:BOOL=ON
	-DBUILD_SHARED_LIBS:BOOL=ON
"

src_install()
{
	cd ${B}
	ninja_install

	cd ${D}/usr/bin
	mv base64.exe base64-aklomp.exe
	mv benchmark.exe benchmark-base64-aklomp.exe
	mv test_base64.exe test-base64-aklomp.exe
}

DOCS="
	base64-benchmarks.png
"

PKG_NAMES="
	base64
	libbase64_0
	libbase64-devel
"
base64_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libbase64_0_CONTENTS="
	usr/bin/cyg*-0.dll
"
libbase64_devel_CONTENTS="
	usr/include
	usr/lib
"
base64_SUMMARY="${SUMMARY} (licensing & readmes)"
libbase64_0_SUMMARY="${SUMMARY} (runtime)"
libbase64_devel_SUMMARY="${SUMMARY} (development)"
