HOMEPAGE="https://github.com/mflood/${PN}"
SRC_URI="https://github.com/mflood/${PN}/archive/refs/tags/v${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Library (C++ API) for reading and writing configuration/.ini files"
DESCRIPTION="The C++ Config File library is used for reading and writing
configuration / .ini files. The Config component provides fully customizable
delimiters and comment characters, ensuring compatability with most existing
config/ini file formats. It allows multiline values using backslash escapes.
Comments within the config file are fully preserved when the contents are
re-saved. Furthermore, deleted values can become commented out when the object
is re-saved - preserving old data."

LICENSE="GPL-2.0-or-later"
LICENSE_SPDX="SPDX-License-Identifier: GPL-2.0-or-later"
LICENSE_URI="COPYING"

PKG_NAMES="
	${PN}
	lib${PN}3
	lib${PN}-devel
"
rudeconfig_CONTENTS="
	usr/share/doc
"
librudeconfig3_CONTENTS="
	usr/bin/cyg*-3.dll
"
librudeconfig_devel_CONTENTS="
	usr/include
	usr/lib
	usr/share/man
"
rudeconfig_SUMMARY="${SUMMARY} (licensing & readmes)"
librudeconfig3_SUMMARY="${SUMMARY} (runtime)"
librudeconfig_devel_SUMMARY="${SUMMARY} (development)"
