category: Libs
requires: cygwin librudeconfig3
sdesc: "Library (C++ API) for reading and writing configuration/.ini files (licensing & readmes)"
ldesc: "The C++ Config File library is used for reading and writing
configuration / .ini files. The Config component provides fully customizable
delimiters and comment characters, ensuring compatability with most existing
config/ini file formats. It allows multiline values using backslash escapes.
Comments within the config file are fully preserved when the contents are
re-saved. Furthermore, deleted values can become commented out when the object
is re-saved - preserving old data."
