HOMEPAGE="https://github.com/hkalodner/${PN}"
SRC_URI="https://github.com/hkalodner/${PN}/archive/v${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Wrapper for the bitcoind JSON-RPC interface written in C++"
DESCRIPTION="This is a C++ wrapper library for JSON-RPC communication with the Bitcoin
daemon. It allows developers to communicate with the Bitcoin daemon without
the need to pack and unpack JSON-RPC messages and thus simplifies the
interaction with it."

export CPPFLAGS="${CPPFLAGS} -D_GNU_SOURCE"

inherit cmake

CYGCMAKE_ARGS="
	-DBUILD_SHARED_LIBS:BOOL=ON
"

src_test()
{
	cd ${B}
	cygninja tests
	PATH=${B}/src/bitcoinapi:${PATH} ./src/test/bitcoinapi_tests.exe
}

PKG_NAMES="
	bitcoin-api-cpp
	libbitcoinapi0
	libbitcoinapi-devel
"
bitcoin_api_cpp_CONTENTS="
	usr/share
"
libbitcoinapi0_CONTENTS="
	usr/bin
"
libbitcoinapi_devel_CONTENTS="
	usr/include
	usr/lib
"
bitcoin_api_cpp_SUMMARY="${SUMMARY} (licensing & readmes)"
libbitcoinapi0_SUMMARY="${SUMMARY} (runtime)"
libbitcoinapi_devel_SUMMARY="${SUMMARY} (development)"
