HOMEPAGE="https://github.com/wolfSSL/${PN}"
SRC_URI="https://github.com/wolfSSL/${PN}/archive/v${PV}-stable.tar.gz"
SRC_DIR="${P}-stable"

CATEGORY="Net"
SUMMARY="wolfSSL's Embeddable SSH Server"
DESCRIPTION="wolfSSH is a small, fast, portable SSH implementation, including support for
SCP and SFTP."

CYGCONF_ARGS="
	--enable-all
"

DOCS="
	LICENSING
"

PKG_NAMES="
	wolfssh
	libwolfssh9
	libwolfssh-devel
"
wolfssh_CONTENTS="
	usr/share
"
libwolfssh9_CONTENTS="
	usr/bin/*.dll
"
libwolfssh_devel_CONTENTS="
	usr/bin/*-config
	usr/include
	usr/lib
"
wolfssh_SUMMARY="${SUMMARY} (licensing & readmes)"
libwolfssh9_SUMMARY="${SUMMARY} (runtime)"
libwolfssh_devel_SUMMARY="${SUMMARY} (development)"
