HOMEPAGE="https://github.com/wolfSSL/${PN}"
SRC_URI="https://github.com/wolfSSL/${PN}/archive/refs/tags/v${PV}-stable.tar.gz"
SRC_DIR="${P}-stable"

CATEGORY="Net"
SUMMARY="wolfSSL's Embeddable SSH Server"
DESCRIPTION="wolfSSH is a small, fast, portable SSH implementation, including support for
SCP and SFTP."

LICENSE="GPL-3.0-or-later"
LICENSE_SPDX="SPDX-License-Identifier: GPL-3.0-or-later"
LICENSE_URI="LICENSING"

BUILD_REQUIRES="
	libcrypt-devel
	libwolfssl-devel
"

export CPPFLAGS="${CPPFLAGS} -DECHOPRT=0 -DEXTPROC=0 -DPENDIN=0"

CYGCONF_ARGS="
	--enable-all
"

DOCS="
	LICENSING
"

PKG_NAMES="
	wolfssh
	libwolfssh18
	libwolfssh-devel
"
wolfssh_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libwolfssh18_CONTENTS="
	usr/bin/cyg*-18.dll
"
libwolfssh_devel_CONTENTS="
	usr/bin/*-config
	usr/include
	usr/lib
"
wolfssh_SUMMARY="${SUMMARY} (utilities)"
libwolfssh18_SUMMARY="${SUMMARY} (runtime)"
libwolfssh_devel_SUMMARY="${SUMMARY} (development)"
