HOMEPAGE="https://github.com/HowardHinnant/date"
SRC_URI="https://github.com/HowardHinnant/date/archive/refs/tags/v${PV}.tar.gz"
SRC_DIR="date-${PV}"
PATCH_URI="
	https://sources.debian.org/data/main/h/howardhinnant-date/3.0.3%2Bds-1/debian/patches/tests-disable-lcurl.patch
	https://src.fedoraproject.org/rpms/date/raw/rawhide/f/output-date-pc-for-pkg-config.patch
"

CATEGORY="Libs"
SUMMARY="C++ library for date and time operations based on <chrono>"
DESCRIPTION="${SUMMARY}"

LICENSE="MIT"
LICENSE_SPDX="SPDX-License-Identifier: MIT"
LICENSE_URI="LICENSE.txt"

inherit cmake

CYGCMAKE_ARGS="
	-DBUILD_SHARED_LIBS:BOOL=ON
	-DBUILD_TZ_LIB:BOOL=ON
	-DENABLE_DATE_TESTING:BOOL=ON
	-DPACKAGE_VERSION=${PV}
	-DUSE_SYSTEM_TZ_DB:BOOL=ON
"

PKG_NAMES="
	libdate-tz
	libdate-tz3
	libdate-tz-devel
"
libdate_tz_CONTENTS="
	usr/share
"
libdate_tz3_CONTENTS="
	usr/bin/cyg*-3.dll
"
libdate_tz_devel_CONTENTS="
	usr/include
	usr/lib
"
libdate_tz_SUMMARY="${SUMMARY} (licensing & readmes)"
libdate_tz3_SUMMARY="${SUMMARY} (runtime)"
libdate_tz_devel_SUMMARY="${SUMMARY} (development)"
