HOMEPAGE="https://github.com/HowardHinnant/date"
SRC_URI="https://github.com/HowardHinnant/date/archive/refs/tags/v${PV}.tar.gz"
SRC_DIR="date-${PV}"

CATEGORY="Libs"
SUMMARY="C++ library for date and time operations based on <chrono>"
DESCRIPTION="${SUMMARY}"

inherit cmake

CYGCMAKE_ARGS="
	-DBUILD_SHARED_LIBS:BOOL=ON
	-DBUILD_TZ_LIB:BOOL=ON
	-DENABLE_DATE_TESTING:BOOL=ON
	-DUSE_SYSTEM_TZ_DB:BOOL=ON
"

src_test()
{
	cd ${B}
	ninja_test
}

PKG_NAMES="
	libdate-tz
	libdate-tz3
	libdate-tz-devel
"
libdate_tz_CONTENTS="
	usr/share
"
libdate_tz3_CONTENTS="
	usr/bin
"
libdate_tz_devel_CONTENTS="
	usr/include
	usr/lib
"
libdate_tz_SUMMARY="${SUMMARY} (licensing & readmes)"
libdate_tz3_SUMMARY="${SUMMARY} (runtime)"
libdate_tz_devel_SUMMARY="${SUMMARY} (development)"
