HOMEPAGE="https://hunch.net/~vw/"
SRC_URI="https://github.com/VowpalWabbit/${PN}/archive/${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Online learning algorithm"
DESCRIPTION="This is a project started at Yahoo! Research and continuing at Microsoft
Research to design a fast, scalable, useful learning algorithm."

export CPPFLAGS="${CPPFLAGS} -D_GNU_SOURCE"

inherit cmake

CYGCMAKE_ARGS="
	-DBUILD_SHARED_LIBS:BOOL=ON
"

src_test()
{
	cd ${B}
	ninja_test
}

DIFF_EXCLUDES="
	test
"

PKG_NAMES="
	${PN}
	lib${PN}0
	lib${PN}-devel
"
vowpal_wabbit_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libvowpal_wabbit0_CONTENTS="
	usr/bin/*.dll
"
libvowpal_wabbit_devel_CONTENTS="
	usr/include
	usr/lib
"
vowpal_wabbit_SUMMARY="${SUMMARY} (utilities)"
libvowpal_wabbit0_SUMMARY="${SUMMARY} (runtime)"
libvowpal_wabbit_devel_SUMMARY="${SUMMARY} (development)"
