HOMEPAGE="http://hunch.net/~vw/"
SRC_URI="https://github.com/JohnLangford/${PN}/archive/${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Online learning algorithm"
DESCRIPTION="This is a project started at Yahoo! Research and continuing at Microsoft
Research to design a fast, scalable, useful learning algorithm.

VW is the essence of speed in machine learning, able to learn from terafeature
datasets with ease. Via parallel learning, it can exceed the throughput of any
single machine network interface when doing linear learning, a first amongst
learning algorithms."

CYGPORT_USE_UNSTABLE_API=1
src_patch_hook()
{
	cd ${origsrcdir}/${SRC_DIR}
	rm -f aclocal.m4 configure ltmain.sh config.status
	find . -name Makefile.in | xargs rm -f
}

PKG_NAMES="
	${PN}
	lib${PN}0
	lib${PN}-devel
"
vowpal_wabbit_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libvowpal_wabbit0_CONTENTS="
	usr/bin/*.dll
"
libvowpal_wabbit_devel_CONTENTS="
	usr/include
	usr/lib
"
vowpal_wabbit_SUMMARY="${SUMMARY} (utilities)"
libvowpal_wabbit0_SUMMARY="${SUMMARY} (runtime)"
libvowpal_wabbit_devel_SUMMARY="${SUMMARY} (development)"
