HOMEPAGE="https://github.com/VowpalWabbit/${PN}"
SRC_URI="https://github.com/VowpalWabbit/${PN}/archive/refs/tags/${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Online learning algorithm"
DESCRIPTION="This is a project started at Yahoo! Research and continuing at Microsoft
Research to design a fast, scalable, useful learning algorithm."

BUILD_REQUIRES="libboost-devel libfmt-devel zlib-devel"

export CPPFLAGS="${CPPFLAGS} -D_GNU_SOURCE"

inherit cmake

CYGCMAKE_ARGS="
	-DBUILD_BENCHMARKS:BOOL=ON
	-DBUILD_FLATBUFFERS:BOOL=ON
	-DBUILD_PYTHON:BOOL=ON
	-DBUILD_SHARED_LIBS:BOOL=ON
	-DFMT_SYS_DEP:BOOL=ON
	-DPY_VERSION:STRING=3.8
	-DRAPIDJSON_SYS_DEP:BOOL=ON
	-DSOVERSION:STRING=${PV[1]}
	-DSPDLOG_SYS_DEP:BOOL=ON
"

src_test()
{
	cd ${B}
	ninja_test
}

DIFF_EXCLUDES="
	test
	example_generated.h
"

PKG_NAMES="
	${PN}
	lib${PN}${PV[1]}
	lib${PN}-devel
"
vowpal_wabbit_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libvowpal_wabbit8_CONTENTS="
	usr/bin/*.dll
"
libvowpal_wabbit_devel_CONTENTS="
	usr/include
	usr/lib
"
vowpal_wabbit_SUMMARY="${SUMMARY} (utilities)"
libvowpal_wabbit8_SUMMARY="${SUMMARY} (runtime)"
libvowpal_wabbit_devel_SUMMARY="${SUMMARY} (development)"
