HOMEPAGE="https://www.openfabrics.org/"
SRC_URI="https://www.openfabrics.org/downloads/management/${P}.tar.gz"

CATEGORY="Libs"
SUMMARY="OpenFabrics Alliance InfiniBand management common library"
DESCRIPTION="libibcommon provides common utility functions for the OFA diagnostic and
management tools."

LICENSE="BSD-2-Clause"
LICENSE_SPDX="SPDX-License-Identifier: BSD-2-Clause"
LICENSE_URI="COPYING"

PKG_NAMES="
	${PN}
	${PN}1
	${PN}-devel
"
libibcommon_CONTENTS="
	usr/share
"
libibcommon1_CONTENTS="
	usr/bin/cyg*-1.dll
"
libibcommon_devel_CONTENTS="
	usr/include
	usr/lib
"
libibcommon_SUMMARY="${SUMMARY} (licensing & readmes)"
libibcommon1_SUMMARY="${SUMMARY} (runtime)"
libibcommon_devel_SUMMARY="${SUMMARY} (development)"
