HOMEPAGE="https://www.openfabrics.org/"
SRC_URI="https://www.openfabrics.org/downloads/management/${P}.tar.gz"

CATEGORY="Libs"
SUMMARY="OpenFabrics Alliance InfiniBand management common library"
DESCRIPTION="libibcommon provides common utility functions for the OFA diagnostic and
management tools."

PKG_NAMES="
	${PN}
	${PN}1
	${PN}-devel
"
libibcommon_CONTENTS="
	usr/share
"
libibcommon1_CONTENTS="
	usr/bin
"
libibcommon_devel_CONTENTS="
	usr/include
	usr/lib
"

libibcommon_SUMMARY="${SUMMARY} (licensing & readmes)"
libibcommon1_SUMMARY="${SUMMARY} (runtime)"
libibcommon_devel_SUMMARY="${SUMMARY} (development)"
