HOMEPAGE="http://wwwthep.physik.uni-mainz.de/~stefanw/${PN}/"
SRC_URI="http://wwwthep.physik.uni-mainz.de/~stefanw/download/${P}.tar.gz"

CATEGORY="Libs"
SUMMARY="GiNaC-based library for symbolic expansion of certain transcendental functions"
DESCRIPTION="The nestedsums library can be used for the symbolic expansion of a certain
class of transcendental functions."

CYGPORT_USE_UNSTABLE_API=1
src_patch_hook()
{
	cd ${origsrcdir}/${SRC_DIR}
	rm -f aclocal.m4 configure ltmain.sh
	find . -name Makefile.in | xargs rm -f
}

PKG_NAMES="
	${PN}
	lib${PN}0
	lib${PN}-devel
"
nestedsums_CONTENTS="
	usr/share/doc
"
libnestedsums0_CONTENTS="
	usr/bin/*.dll
"
libnestedsums_devel_CONTENTS="
	usr/bin/${PN}-config
	usr/include
	usr/lib
	usr/share/aclocal
"
nestedsums_SUMMARY="${SUMMARY} (licensing & readmes)"
libnestedsums0_SUMMARY="${SUMMARY} (runtime)"
libnestedsums_devel_SUMMARY="${SUMMARY} (development)"
