HOMEPAGE="https://github.com/andrewrk/${PN}"
SRC_URI="https://github.com/andrewrk/${PN}/archive/refs/tags/${PV}.tar.gz"
PATCH_URI="
	https://sources.debian.org/data/main/libl/liblaxjson/1.0.5-4/debian/patches/gnu-install-dirs.patch
	https://sources.debian.org/data/main/libl/liblaxjson/1.0.5-4/debian/patches/0002-add-project-to-README-and-fix-memory-leak-in-example.patch
"

CATEGORY="Libs"
SUMMARY="Relaxed Streaming JSON Parser C Library"
DESCRIPTION="${SUMMARY}"

LICENSE="MIT"
LICENSE_SPDX="SPDX-License-Identifier: MIT"
LICENSE_URI="COPYING"

inherit cmake

DOCS="
	CHANGELOG.md
"

PKG_NAMES="
	${PN}
	${PN}1
	${PN}-devel
"
liblaxjson_CONTENTS="
	usr/share
"
liblaxjson1_CONTENTS="
	usr/bin/cyg*-1.dll
"
liblaxjson_devel_CONTENTS="
	usr/include
	usr/lib
"
liblaxjson_SUMMARY="${SUMMARY} (licensing & readmes)"
liblaxjson1_SUMMARY="${SUMMARY} (runtime)"
liblaxjson_devel_SUMMARY="${SUMMARY} (development)"
