HOMEPAGE="https://github.com/andrewrk/${PN}"
SRC_URI="https://github.com/andrewrk/${PN}/archive/${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Relaxed Streaming JSON Parser C Library"
DESCRIPTION="${SUMMARY}"

inherit cmake

PKG_NAMES="
	${PN}
	${PN}1
	${PN}-devel
"
liblaxjson_CONTENTS="
	usr/share
"
liblaxjson1_CONTENTS="
	usr/bin/*.dll
"
liblaxjson_devel_CONTENTS="
	usr/include
	usr/lib
"
liblaxjson_SUMMARY="${SUMMARY} (licensing & readmes)"
liblaxjson1_SUMMARY="${SUMMARY} (runtime)"
liblaxjson_devel_SUMMARY="${SUMMARY} (development)"
