HOMEPAGE="https://github.com/Yubico/yubico-c-client"
SRC_URI="https://github.com/Yubico/yubico-c-client/archive/${P}.tar.gz"
SRC_DIR="yubico-c-client-${P}"

CATEGORY="Libs"
SUMMARY="Yubico C client library"
DESCRIPTION="YubiKey C Client Library (libykclient) is a C library used to validate an
Yubikey OTP against Yubico’s servers. "

PKG_NAMES="
	${PN}
	lib${PN}3
	lib${PN}-devel
"
ykclient_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libykclient3_CONTENTS="
	usr/bin/*.dll
"
libykclient_devel_CONTENTS="
	usr/include
	usr/lib
"
ykclient_SUMMARY="${SUMMARY} (utilities)"
libykclient3_SUMMARY="${SUMMARY} (runtime)"
libykclient_devel_SUMMARY="${SUMMARY} (development)"
