HOMEPAGE="https://github.com/libyal/${PN}"
SRC_URI="https://github.com/libyal/${PN}/releases/download/${PV}/${PN}-alpha-${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Library for cross-platform C string functions"
DESCRIPTION="libcstring is a library for cross-platform C string functions."

DIFF_EXCLUDES="
	dpkg
	${PN}.rc
"

PKG_NAMES="
	${PN}
	${PN}1
	${PN}-devel
"
libcstring_CONTENTS="
	usr/share/doc
"
libcstring1_CONTENTS="
	usr/bin
"
libcstring_devel_CONTENTS="
	usr/include
	usr/lib
	usr/share/man
"
libcstring_SUMMARY="${SUMMARY} (licensing & readmes)"
libcstring1_SUMMARY="${SUMMARY} (runtime)"
libcstring_devel_SUMMARY="${SUMMARY} (development)"
