HOMEPAGE="https://github.com/libyal/${PN}"
GIT_URI="https://github.com/libyal/${PN}.git"
GIT_REV="9a6461ffcdaaa0cda5dd4736b0298de7b1e99aaa"

CATEGORY="Libs"
SUMMARY="Library for cross-platform C string functions"
DESCRIPTION="libcstring is a library for cross-platform C string functions."

LICENSE="LGPL-3.0-or-later"
LICENSE_SPDX="SPDX-License-Identifier: LGPL-3.0-or-later"
LICENSE_URI="COPYING"

inherit git

PKG_NAMES="
	${PN}
	${PN}1
	${PN}-devel
"
libcstring_CONTENTS="
	usr/share/doc
"
libcstring1_CONTENTS="
	usr/bin/cyg*-1.dll
"
libcstring_devel_CONTENTS="
	usr/include
	usr/lib
	usr/share/man
"
libcstring_SUMMARY="${SUMMARY} (licensing & readmes)"
libcstring1_SUMMARY="${SUMMARY} (runtime)"
libcstring_devel_SUMMARY="${SUMMARY} (development)"
