HOMEPAGE="http://openzim.org/"
SRC_URI="https://github.com/openzim/${PN}/archive/${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Reference implementation of the ZIM specification"
DESCRIPTION="The ZIM library is the reference implementation for the ZIM file format. It's
a solution to read and write ZIM files on many systems and architectures."

export CPPFLAGS="${CPPFLAGS} -D_GNU_SOURCE"

inherit meson

PKG_NAMES="
	libzim
	libzim6
	libzim-devel
"
libzim_CONTENTS="
	usr/share
"
libzim6_CONTENTS="
	usr/bin/*.dll
"
libzim_devel_CONTENTS="
	usr/include
	usr/lib
"
libzim_SUMMARY="${SUMMARY} (licensing & readmes)"
libzim6_SUMMARY="${SUMMARY} (runtime)"
libzim_devel_SUMMARY="${SUMMARY} (development)"
