HOMEPAGE="https://github.com/openzim/${PN}"
SRC_URI="https://github.com/openzim/${PN}/archive/refs/tags/${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Reference implementation of the ZIM specification"
DESCRIPTION="The ZIM library is the reference implementation for the ZIM file format. It's
a solution to read and write ZIM files on many systems and architectures."

LICENSE="GPL-2.0-or-later"
LICENSE_SPDX="SPDX-License-Identifier: GPL-2.0-or-later"
LICENSE_URI="COPYING"

BUILD_REQUIRES="
	libgtest-devel
	libicu-devel
	liblzma-devel
	libxapian-devel
	libzstd-devel
"

export CPPFLAGS="${CPPFLAGS} -D_GNU_SOURCE -Uunix"

inherit meson

CYGMESON_ARGS="
	-Dc_std=gnu17
	-Dcpp_std=gnu++17
"

src_test()
{
	cd ${S}
	PATH=${S}/${CHOST}/src:${PATH} meson_test
}

PKG_NAMES="
	libzim
	libzim9
	libzim-devel
"
libzim_CONTENTS="
	usr/share
"
libzim9_CONTENTS="
	usr/bin/*-9.dll
"
libzim_devel_CONTENTS="
	usr/include
	usr/lib
"
libzim_SUMMARY="${SUMMARY} (licensing & readmes)"
libzim9_SUMMARY="${SUMMARY} (runtime)"
libzim_devel_SUMMARY="${SUMMARY} (development)"
