HOMEPAGE="https://github.com/openzim/${PN}"
SRC_URI="https://github.com/openzim/${PN}/archive/refs/tags/${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Reference implementation of the ZIM specification"
DESCRIPTION="The ZIM library is the reference implementation for the ZIM file format. It's
a solution to read and write ZIM files on many systems and architectures."

BUILD_REQUIRES="libicu-devel liblzma-devel libxapian-devel libzstd-devel"

export CPPFLAGS="${CPPFLAGS} -D_GNU_SOURCE"

inherit meson

PKG_NAMES="
	libzim
	libzim${PV[1]}
	libzim-devel
"
libzim_CONTENTS="
	usr/share
"
libzim7_CONTENTS="
	usr/bin/*.dll
"
libzim_devel_CONTENTS="
	usr/include
	usr/lib
"
libzim_SUMMARY="${SUMMARY} (licensing & readmes)"
libzim7_SUMMARY="${SUMMARY} (runtime)"
libzim_devel_SUMMARY="${SUMMARY} (development)"
