HOMEPAGE="https://coan2.sourceforge.io/"
SRC_URI="mirror://sourceforge/coan2/${P}.tar.gz"
PATCH_URI="
	https://sourceforge.net/p/coan2/bugs/92/attachment/expression_parser.patch
"

CATEGORY="Devel"
SUMMARY="C Preprocessor Chainsaw"
DESCRIPTION="Coan is a software engineering tool for analysing preprocessor-based
configurations of C or C++ source code. Its principal use is to simplify a
body of source code by eliminating any parts that are redundant with respect
to a specified configuration. Dead code removal is an application of this
sort."

DIFF_EXCLUDES="
	test_coan
"
