HOMEPAGE="https://sourceforge.net/projects/coan2/"
SRC_URI="mirror://sourceforge/coan2/${P}.tar.gz"
PATCH_URI="
	https://sourceforge.net/p/coan2/bugs/92/attachment/expression_parser.patch
	https://sourceforge.net/p/coan2/bugs/95/attachment/coan-autoconf-c99.patch
"

CATEGORY="Devel"
SUMMARY="C Preprocessor Chainsaw"
DESCRIPTION="Coan is a software engineering tool for analysing preprocessor-based
configurations of C or C++ source code. Its principal use is to simplify a
body of source code by eliminating any parts that are redundant with respect
to a specified configuration. Dead code removal is an application of this
sort."

LICENSE="BSD-3-Clause"
LICENSE_SPDX="SPDX-License-Identifier: BSD-3-Clause"
LICENSE_URI="LICENSE.BSD"

DIFF_EXCLUDES="
	test_coan
"

export CPPFLAGS="${CPPFLAGS} -D_GNU_SOURCE"
export CXXFLAGS="${CXXFLAGS} -std=c++14"
