HOMEPAGE="https://github.com/Linaro/OpenCSD"
SRC_URI="https://github.com/Linaro/OpenCSD/archive/refs/tags/v${PV}.tar.gz"
SRC_DIR="OpenCSD-${PV}"

CATEGORY="Libs"
SUMMARY="CoreSight trace stream decoder developed openly"
DESCRIPTION="${SUMMARY}"

LICENSE="BSD-3-Clause"
LICENSE_SPDX="SPDX-License-Identifier: BSD-3-Clause"
LICENSE_URI="LICENSE"

inherit cmake

DIFF_EXCLUDES="
	decoder
"

PKG_IGNORE="
	usr/lib/libopencsd.a
	usr/lib/libopencsd_c_api.a
"

PKG_NAMES="
	opencsd
	libopencsd${PV[1]}
	libopencsd-devel
"
opencsd_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libopencsd1_CONTENTS="
	usr/bin/cyg*-1.dll
"
libopencsd_devel_CONTENTS="
	usr/include
	usr/lib/cmake
	usr/lib/lib*.dll.a
"
opencsd_SUMMARY="${SUMMARY} (utilities)"
libopencsd1_SUMMARY="${SUMMARY} (runtime)"
libopencsd_devel_SUMMARY="${SUMMARY} (development)"
