HOMEPAGE="https://www.openfabrics.org/"
SRC_URI="https://www.openfabrics.org/downloads/${PN}/${P}.tar.gz"

CATEGORY="Libs"
SUMMARY="QLogic InfiniPath HCA Userspace Driver"
DESCRIPTION="QLogic hardware driver for use with libibverbs user space verbs access
library.  This driver supports QLogic InfiniPath based cards."

LICENSE="BSD-2-Clause"
LICENSE_SPDX="SPDX-License-Identifier: BSD-2-Clause"
LICENSE_URI="COPYING"

BUILD_REQUIRES="libibverbs-devel"

PKG_IGNORE="
    usr/lib/libipathverbs.dll.a
"
PKG_CONTENTS="
    etc
    usr/bin
    usr/sbin
    usr/share
"
