HOMEPAGE="https://github.com/${PN}/${PN}"
SRC_URI="https://github.com/${PN}/${PN}/archive/refs/tags/v${PV}.tar.gz"
PATCH_URI="
	https://src.fedoraproject.org/rpms/${PN}/raw/rawhide/f/${PN}-no-static-ext.patch
	https://src.fedoraproject.org/rpms/${PN}/raw/rawhide/f/${PN}-fix-cmake-dest.patch
	https://src.fedoraproject.org/rpms/${PN}/raw/rawhide/f/${PN}-remove-stdcxx-linking.patch
"

CATEGORY="Devel"
SUMMARY="Unit testing and mocking framework for C/C++"
DESCRIPTION="CppUTest is a C /C++ based unit xUnit test framework for unit testing and for
test-driving your code. It is written in C++ but is used in C and C++ projects
and frequently used in embedded systems but it works for any C/C++ project."

LICENSE="BSD-3-Clause"
LICENSE_SPDX="SPDX-License-Identifier: BSD-3-Clause"
LICENSE_URI="COPYING"

inherit cmake

CYGCMAKE_ARGS="
	-DBUILD_SHARED_LIBS:BOOL=ON
	-DCMAKE_POLICY_VERSION_MINIMUM:STRING=3.5
	-DSOVERSION:STRING=${PV[1]}
	-DTESTS_BUILD_DISCOVER:BOOL=OFF
"

src_test()
{
	cd ${B}
	PATH=${B}/src/CppUTest:${B}/src/CppUTestExt:${PATH} tests/CppUTest/CppUTestTests.exe
	PATH=${B}/src/CppUTest:${B}/src/CppUTestExt:${PATH} tests/CppUTestExt/CppUTestExtTests.exe
}

DOCS="
	README*.txt
"

PKG_NAMES="
	${PN}
	libCppUTest${PV[1]}
	libCppUTest-devel
"
cpputest_CONTENTS="
	usr/share
"
libCppUTest4_CONTENTS="
	usr/bin/cyg*-${PV[1]}.dll
"
libCppUTest_devel_CONTENTS="
	usr/include
	usr/lib
"
cpputest_SUMMARY="${SUMMARY} (licensing & readmes)"
libCppUTest4_SUMMARY="${SUMMARY} (runtime)"
libCppUTest_devel_SUMMARY="${SUMMARY} (development)"
