HOMEPAGE="http://${PN}.github.io/"
SRC_URI="https://github.com/${PN}/${PN}/archive/v${PV}.tar.gz"

CATEGORY="Devel"
SUMMARY="Unit testing and mocking framework for C/C++"
DESCRIPTION="CppUTest is a C /C++ based unit xUnit test framework for unit testing and for
test-driving your code. It is written in C++ but is used in C and C++ projects
and frequently used in embedded systems but it works for any C/C++ project.

CppUTest is based on the following design principles

 * Simple in design and simple in use.
 * Portable to old and new platforms."

PKG_NAMES="
	${PN}
	libCppUTest0
	libCppUTest-devel
"
cpputest_CONTENTS="
	usr/share
"
libCppUTest0_CONTENTS="
	usr/bin
"
libCppUTest_devel_CONTENTS="
	usr/include
	usr/lib
"

cpputest_SUMMARY="${SUMMARY} (licensing & readmes)"
libCppUTest0_SUMMARY="${SUMMARY} (runtime)"
libCppUTest_devel_SUMMARY="${SUMMARY} (development)"
