HOMEPAGE="https://github.com/pmem/${PN}"
SRC_URI="https://github.com/pmem/${PN}/archive/refs/tags/${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Buffer based LRU cache"
DESCRIPTION="libvmemcache is an embeddable and lightweight in-memory caching solution. It's
designed to fully take advantage of large capacity memory, such as Persistent
Memory with DAX, through memory mapping in an efficient and scalable way."

LICENSE="BSD-3-Clause"
LICENSE_SPDX="SPDX-License-Identifier: BSD-3-Clause"
LICENSE_URI="LICENSE"

export CPPFLAGS="${CPPFLAGS} -D__USE_GNU -DMAP_POPULATE=0"

inherit cmake

src_test()
{
	cd ${B}
	PATH=${B}/src:${PATH} ninja_test
}

PKG_NAMES="
	vmemcache
	libvmemcache0
	libvmemcache-devel
"
vmemcache_CONTENTS="
	usr/share
"
libvmemcache0_CONTENTS="
	usr/bin/cyg*-0.dll
"
libvmemcache_devel_CONTENTS="
	usr/include
	usr/lib
"
vmemcache_SUMMARY="${SUMMARY} (licensing & readmes)"
libvmemcache0_SUMMARY="${SUMMARY} (runtime)"
libvmemcache_devel_SUMMARY="${SUMMARY} (development)"
