HOMEPAGE="https://github.com/troglobit/${PN}"
GIT_URI="https://github.com/troglobit/${PN}.git"
GIT_REV="fe2a15ba26623667f5597a52439d91b02d2214a3"

CATEGORY="Libs"
SUMMARY="C library for https://api.ipify.org"
DESCRIPTION="lipify connects to https://api.ipify.org to query your current IP address. Both
IPv4 and IPv6 is supported, for connecting to the ipify server and returning
your address."

LICENSE="ISC"
LICENSE_SPDX="SPDX-License-Identifier: ISC"
LICENSE_URI="LICENSE"

inherit cmake
inherit git

PKG_NAMES="
	lipify
	libipify1
	libipify-devel
"
lipify_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libipify1_CONTENTS="
	usr/bin/cyg*-1.dll
"
libipify_devel_CONTENTS="
	usr/include
	usr/lib
"
lipify_SUMMARY="${SUMMARY} (utilities)"
libipify1_SUMMARY="${SUMMARY} (runtime)"
libipify_devel_SUMMARY="${SUMMARY} (development)"
