HOMEPAGE="https://github.com/troglobit/${PN}"
SRC_URI="https://github.com/troglobit/${PN}/archive/v${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="C library for http://api.ipify.org"
DESCRIPTION="lipify connects to http://api.ipify.org to query your current IP address. Both
IPv4 and IPv6 is supported, for connecting to the ipify server and returning
your address."

DIFF_EXCLUDES="
	Makefile
"

PKG_NAMES="
	lipify
	libipify1
	libipify-devel
"
lipify_CONTENTS="
	usr/share
"
libipify1_CONTENTS="
	usr/bin
"
libipify_devel_CONTENTS="
	usr/include
	usr/lib
"
lipify_SUMMARY="${SUMMARY} (licensing & readmes)"
libipify1_SUMMARY="${SUMMARY} (runtime)"
libipify_devel_SUMMARY="${SUMMARY} (development)"
