HOMEPAGE="https://github.com/technion/${PN}/"
SRC_URI="https://github.com/technion/${PN}/archive/v${PV}.tar.gz"

CATEGORY="Security"
SUMMARY="Replacement for bcrypt"
DESCRIPTION="Linux scrypt shared library.

Full credit to algorithm designer and example code from Colin Percival here:
http://www.tarsnap.com/scrypt.html

Utilises BASE64 encoding library from ISC.

Official project page, including stable tarballs found here:
http://www.lolware.net/libscrypt.html"

DOCS="
	*.md
"

DIFF_EXCLUDES="
	Makefile
"

PKG_NAMES="
	${PN}
	${PN}0
	${PN}-devel
"

libscrypt_CONTENTS="
	usr/share
"
libscrypt0_CONTENTS="
	usr/bin
"
libscrypt_devel_CONTENTS="
	usr/include
	usr/lib
"
libscrypt_SUMMARY="${SUMMARY} (licensing & readmes)"
libscrypt0_SUMMARY="${SUMMARY} (runtime)"
libscrypt_devel_SUMMARY="${SUMMARY} (development)"
