DESCRIPTION="Fast and lightweight 2D game physics library"
HOMEPAGE="https://github.com/slembcke/Chipmunk2D"
GIT_URI="https://github.com/slembcke/Chipmunk2D.git"
GIT_TAG="Chipmunk-${PV}"

inherit cmake
inherit git

CYGCMAKE_ARGS="
	-DINSTALL_DEMOS:BOOL=ON
	-DBUILD_STATIC:BOOL=OFF
	-DINSTALL_STATIC:BOOL=OFF
"

PKG_NAMES="
	${PN}
	lib${PN}${PV}
	lib${PN}-devel
"
chipmunk_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libchipmunk6_1_5_CONTENTS="
	usr/bin/*.dll
"
libchipmunk_devel_CONTENTS="
	usr/include
	usr/lib
"
