HOMEPAGE="https://github.com/slembcke/Chipmunk2D"
SRC_URI="https://github.com/slembcke/Chipmunk2D/archive/Chipmunk-${PV}.tar.gz"
SRC_DIR="Chipmunk2D-Chipmunk-${PV}"

CATEGORY="Libs"
SUMMARY="Fast and lightweight 2D game physics library"
DESCRIPTION="Chipmunk2D is a simple, lightweight, fast and portable 2D rigid body physics
library written in C. It's licensed under the unrestrictive, OSI approved MIT
license. My aim is to give 2D developers access to the same quality of physics
you find in newer 3D games. I hope you enjoy using Chipmunk2D, and please
consider donating to help make it worth our time to continue to support
Chipmunk2D with great new features."

inherit cmake

CYGCMAKE_ARGS="
	-DINSTALL_DEMOS:BOOL=ON
	-DBUILD_STATIC:BOOL=OFF
	-DINSTALL_STATIC:BOOL=OFF
"

PKG_NAMES="
	${PN}
	lib${PN}${PV}
	lib${PN}-devel
"
chipmunk_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libchipmunk6_2_0_CONTENTS="
	usr/bin/*.dll
"
libchipmunk_devel_CONTENTS="
	usr/include
	usr/lib
"
