category: Science
requires: cygwin libchipmunk6.1.5
external-source: chipmunk
sdesc: "Fast and lightweight 2D game physics library (development)"
ldesc: "Chipmunk2D is a simple, lightweight, fast and portable 2D rigid body
physics library written in C. It’s licensed under the unrestrictive, OSI
approved MIT license. My aim is to give 2D developers access to the same
quality of physics you find in newer 3D games. I hope you enjoy using
Chipmunk2D, and please consider donating to help make it worth our time to
continue to support Chipmunk2D with great new features."
