CATEGORY="Libs"
SUMMARY="GObject-based XML DOM API"
DESCRIPTION="${SUMMARY}"

CYGCONF_ARGS="
	--disable-docs
"

inherit gnome2

PKG_NAMES="
	gxml
	libgxml0.16_3
	libgxml0.16-devel
	girepository-Gxml0.16
	vala-${PN}0.16
"
gxml_CONTENTS="
	usr/share/doc
"
libgxml0_16_3_CONTENTS="
	usr/bin/*.dll
	usr/share/locale
"
libgxml0_16_devel_CONTENTS="
	usr/include
	usr/lib/libgxml*
	usr/lib/pkgconfig
"
girepository_Gxml0_16_CONTENTS="
	usr/lib/girepository-*
	usr/share/gir-*
"
vala_gxml0_16_CONTENTS="
	usr/share/vala
"
gxml_SUMMARY="${SUMMARY} (licensing & readmes)"
libgxml0_16_3_SUMMARY="${SUMMARY} (runtime)"
libgxml0_16_devel_SUMMARY="${SUMMARY} (development)"
girepository_Gxml0_16_SUMMARY="${SUMMARY} (GObject Introspection data)"
vala_gxml0_16_SUMMARY="${SUMMARY} (vala bindings)"
