HOMEPAGE="https://gitlab.gnome.org/GNOME/${PN}"
SRC_URI="https://gitlab.gnome.org/GNOME/${PN}/-/archive/${PV}/${P}.tar.bz2"

CATEGORY="Libs"
SUMMARY="GObject-based XML DOM API"
DESCRIPTION="GXml provides a GObject API for manipulating XML and a Serializable framework
from GObject to XML."

LICENSE="LGPL-2.1-or-later"
LICENSE_SPDX="SPDX-License-Identifier: LGPL-2.1-or-later"
LICENSE_URI="COPYING"

BUILD_REQUIRES="
	libgee0.8-devel
	libglib2.0-devel
	libintl-devel
	libxml2-devel
"

inherit meson

CYGMESON_ARGS="
	-Ddocs=false
"

PKG_NAMES="
	gxml
	libgxml0.20_2
	libgxml0.20-devel
	girepository-Gxml0.20
	vala-${PN}0.20
"
gxml_CONTENTS="
	usr/share/doc
"
libgxml0_20_2_CONTENTS="
	usr/bin/cyg*-2.dll
	usr/share/locale
"
libgxml0_20_devel_CONTENTS="
	usr/include
	usr/lib/lib*.dll.a
	usr/lib/pkgconfig
"
girepository_Gxml0_20_CONTENTS="
	usr/lib/girepository-1.0
	usr/share/gir-1.0
"
vala_gxml0_20_CONTENTS="
	usr/share/vala
"
gxml_SUMMARY="${SUMMARY} (licensing & readmes)"
libgxml0_20_2_SUMMARY="${SUMMARY} (runtime)"
libgxml0_20_devel_SUMMARY="${SUMMARY} (development)"
girepository_Gxml0_20_SUMMARY="${SUMMARY} (GObject Introspection data)"
vala_gxml0_20_SUMMARY="${SUMMARY} (vala bindings)"
