HOMEPAGE="https://github.com/mschwendt/${PN}"
SRC_URI="https://github.com/mschwendt/${PN}/archive/refs/tags/${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="C wrapper library for Future Composer audio decoding"
DESCRIPTION="This library provides a C API for a Future Composer audio decoder, which has
been used in several plug-ins for versatile audio players like XMMS, BMP,
Audacious and GStreamer."

LICENSE="GPL-2.0-or-later"
LICENSE_SPDX="SPDX-License-Identifier: GPL-2.0-or-later"
LICENSE_URI="COPYING"

PKG_NAMES="
	${PN}
	${PN}1
	${PN}-devel
"
libfc14audiodecoder_CONTENTS="
	usr/share
"
libfc14audiodecoder1_CONTENTS="
	usr/bin/cyg*-1.dll
"
libfc14audiodecoder_devel_CONTENTS="
	usr/include
	usr/lib
"
libfc14audiodecoder_SUMMARY="${SUMMARY} (licensing & readmes)"
libfc14audiodecoder1_SUMMARY="${SUMMARY} (runtime)"
libfc14audiodecoder_devel_SUMMARY="${SUMMARY} (development)"
