HOMEPAGE="http://xmms-fc.sf.net/"
SRC_URI="mirror://sourceforge/xmms-fc/${P}.tar.bz2"

CATEGORY="Libs"
SUMMARY="C wrapper library for Future Composer audio decoding"
DESCRIPTION="This library provides a C API for a Future Composer audio decoder, which has
been used in several plug-ins for versatile audio players like XMMS, BMP,
Audacious and GStreamer."

PKG_NAMES="
	${PN}
	${PN}1
	${PN}-devel
"
libfc14audiodecoder_CONTENTS="
	usr/share
"
libfc14audiodecoder1_CONTENTS="
	usr/bin
"
libfc14audiodecoder_devel_CONTENTS="
	usr/include
	usr/lib
"

libfc14audiodecoder_SUMMARY="${SUMMARY} (licensing & readmes)"
libfc14audiodecoder1_SUMMARY="${SUMMARY} (runtime)"
libfc14audiodecoder_devel_SUMMARY="${SUMMARY} (development)"
