HOMEPAGE="https://github.com/kakaroto/${PN}"
SRC_URI="https://github.com/kakaroto/${PN}/archive/${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Codec library for the Siren7 codec"
DESCRIPTION="Libsiren is an encoding/decoding library for the Siren7 codec"

PKG_NAMES="
	${PN}
	${PN}0
	${PN}-devel
"
libsiren_CONTENTS="
	usr/share
"
libsiren0_CONTENTS="
	usr/bin
"
libsiren_devel_CONTENTS="
	usr/include
	usr/lib
"

libsiren_SUMMARY="${SUMMARY} (licensing & readmes)"
libsiren0_SUMMARY="${SUMMARY} (runtime)"
libsiren_devel_SUMMARY="${SUMMARY} (development)"
