HOMEPAGE="https://github.com/acroucher/${PN}"
SRC_URI="https://github.com/acroucher/${PN}/archive/v${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Object-oriented Fortran Unit-testing"
DESCRIPTION="Zofu (Zofu is Object-oriented Fortran Unit-testing) is a framework for
carrying out unit testing of Fortran code modules. As the name suggests, it
makes use of the object-oriented features of Fortran 2003."

inherit meson

PKG_NAMES="
	zofu
	libzofu0
	libzofu-devel
"
zofu_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libzofu0_CONTENTS="
	usr/bin/*.dll
"
libzofu_devel_CONTENTS="
	usr/include
	usr/lib
"
zofu_SUMMARY="${SUMMARY} (licensing & readmes)"
libzofu0_SUMMARY="${SUMMARY} (runtime)"
libzofu_devel_SUMMARY="${SUMMARY} (development)"
