HOMEPAGE="https://github.com/acroucher/${PN}"
SRC_URI="https://github.com/acroucher/${PN}/archive/refs/tags/v${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Object-oriented Fortran Unit-testing"
DESCRIPTION="Zofu (Zofu is Object-oriented Fortran Unit-testing) is a framework for
carrying out unit testing of Fortran code modules. As the name suggests, it
makes use of the object-oriented features of Fortran 2003."

LICENSE="LGPL-3.0-or-later"
LICENSE_SPDX="SPDX-License-Identifier: LGPL-3.0-or-later"
LICENSE_URI="LICENSE"

BUILD_REQUIRES="libopenmpi-devel"

inherit meson

src_install() {
	cd ${S}
	ninja_install -C ${CHOST}

	cd ${D}/usr/include
	rm *.dat *.dd *json *.o *.symbols
}

PKG_NAMES="
	zofu
	libzofu1
	libzofu-devel
"
zofu_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libzofu1_CONTENTS="
	usr/bin/cyg*-1.dll
"
libzofu_devel_CONTENTS="
	usr/include
	usr/lib
"
zofu_SUMMARY="${SUMMARY} (licensing & readmes)"
libzofu1_SUMMARY="${SUMMARY} (runtime)"
libzofu_devel_SUMMARY="${SUMMARY} (development)"
