HOMEPAGE="https://github.com/gromacs/${PN}"
SRC_URI="https://github.com/gromacs/${PN}/archive/refs/tags/v${PV}.tar.gz"
PATCH_URI="
	https://src.fedoraproject.org/rpms/${PN}/raw/rawhide/f/tng-gf12.patch
	https://src.fedoraproject.org/rpms/${PN}/raw/rawhide/f/49.patch
"

CATEGORY="Libs"
SUMMARY="Trajectory Next Generation binary format manipulation library"
DESCRIPTION="TRAJNG (Trajectory next generation) is a program library for handling
molecular dynamics (MD) trajectories. It can store coordinates, and optionally
velocities and the H-matrix. Coordinates and velocities are stored with
user-specified precision. In addition, program specific information (text
strings) can optionally be stored in the beginning of each file. Atomic labels
can also optionally be stored once in the beginning of the file."

LICENSE="BSD-3-Clause"
LICENSE_SPDX="SPDX-License-Identifier: BSD-3-Clause"
LICENSE_URI="COPYING"

inherit cmake

CYGCMAKE_ARGS="
	-DTNG_BUILD_COMPRESSION_TESTS:BOOL=ON
"

DOCS="
	Trajectoryformatspecification.mk
"

PKG_NAMES="
	${PN}
	lib${PN}_io1
	lib${PN}_io-devel
"
tng_CONTENTS="
	usr/share
"
libtng_io1_CONTENTS="
	usr/bin/cyg*-1.dll
"
libtng_io_devel_CONTENTS="
	usr/include
	usr/lib
"
tng_SUMMARY="${SUMMARY} (licensing & readmes)"
libtng_io1_SUMMARY="${SUMMARY} (runtime)"
libtng_io_devel_SUMMARY="${SUMMARY} (development)"
