HOMEPAGE="https://github.com/ndilieto/${PN}"
SRC_URI="https://github.com/ndilieto/${PN}/archive/refs/tags/v${PV}.tar.gz"

CATEGORY="Utils"
SUMMARY="ACMEv2 client"
DESCRIPTION="lightweight client for the RFC8555 ACMEv2 protocol, written in plain C code
with minimal dependencies (libcurl and one of GnuTLS, OpenSSL or mbedTLS). The
ACMEv2 protocol allows a Certificate Authority (https://letsencrypt.org is a
popular one) and an applicant to automate the process of verification and
certificate issuance. The protocol also provides facilities for other
certificate management functions, such as certificate revocation."

LICENSE="GPL-3.0-or-later"
LICENSE_SPDX="SPDX-License-Identifier: GPL-3.0-or-later"
LICENSE_URI="COPYING"

BUILD_REQUIRES="
	asciidoc
	libcurl-devel
	libev-devel
	libgnutls-devel
"

CYGPORT_USE_UNSTABLE_API=1
src_patch_hook()
{
	cd ${origsrcdir}/${SRC_DIR}
	echo "${PV}" > .tarball-version
}

CYGCONF_ARGS="
	--enable-maintainer-mode
"

src_test()
{
	cd ${B}
	verbose ./${PN}.exe --version || :
}

DOCS="
	README.md
"

DIFF_EXCLUDES="
	.version
	uacme.1
	ualpn.1
"
