HOMEPAGE="https://github.com/PJK/${PN}"
SRC_URI="https://github.com/PJK/${PN}/archive/v${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="CBOR protocol implementation for C and others"
DESCRIPTION="libcbor is a C library for parsing and generating CBOR, the general-purpose
schema-less binary data format."

inherit cmake

PKG_NAMES="
	libcbor
	libcbor0
	libcbor-devel
"
libcbor_CONTENTS="
	usr/share
"
libcbor0_CONTENTS="
	usr/bin
"
libcbor_devel_CONTENTS="
	usr/include
	usr/lib
"
libcbor_SUMMARY="${SUMMARY} (licensing & readmes)"
libcbor0_SUMMARY="${SUMMARY} (runtime)"
libcbor_devel_SUMMARY="${SUMMARY} (development)"
