HOMEPAGE="https://sigrok.org/wiki/PulseView"
SRC_URI="https://sigrok.org/download/source/${PN}/${P}.tar.gz"

CATEGORY="X11"
SUMMARY="Qt based logic analyzer"
DESCRIPTION="PulseView is a Qt based logic analyzer, oscilloscope and MSO GUI for sigrok."

LICENSE="GPL-3.0-or-later"
LICENSE_SPDX="SPDX-License-Identifier: GPL-3.0-or-later"
LICENSE_URI="COPYING"

BUILD_REQUIRES="libboost-devel libglib2.0-devel libglibmm2.4-devel libQt5Core-devel libQt5Gui-devel libsigrok-devel libsigrokdecode-devel"

export CPPFLAGS="${CPPFLAGS} -D_POSIX_SOURCE"

inherit cmake

CYGCMAKE_ARGS="
	-DENABLE_TESTS:BOOL=ON
"
