HOMEPAGE="http://git.xiph.org/?p=${PN}.git"
GIT_URI="git://git.xiph.org/${PN}.git"

CATEGORY="Audio"
SUMMARY="Small library for manipulating Ogg streams in memory"
DESCRIPTION="Rogg is a small library I wrote for manipulating Ogg streams in memory.

This makes it convenient to write certain quick scripts for checking and
fixing simple bitstream errors in mmap()'d files."

inherit git

DIFF_EXCLUDES="
	Makefile
"

PKG_NAMES="
	${PN}
	lib${PN}0
	lib${PN}-devel
"
rogg_CONTENTS="
	usr/bin/*.exe
	usr/share
"
librogg0_CONTENTS="
	usr/bin/*.dll
"
librogg_devel_CONTENTS="
	usr/include
	usr/lib
"
rogg_SUMMARY="${SUMMARY} (utilities)"
librogg0_SUMMARY="${SUMMARY} (runtime)"
librogg_devel_SUMMARY="${SUMMARY} (development)"
