HOMEPAGE="https://gitlab.xiph.org/xiph/${PN}"
GIT_URI="https://gitlab.xiph.org/xiph/${PN}.git"
GIT_REV="7e9f9a9a09120e8a0ffa0be408af1a5b942d50ea"

CATEGORY="Audio"
SUMMARY="Small library for manipulating Ogg streams in memory"
DESCRIPTION="Rogg is a small library I wrote for manipulating Ogg streams in memory."

# LICENSE=""
# LICENSE_SPDX="SPDX-License-Identifier: "
# LICENSE_URI=""

inherit cmake
inherit git

PKG_NAMES="
	${PN}
	lib${PN}0
	lib${PN}-devel
"
rogg_CONTENTS="
	usr/bin/*.exe
	usr/share
"
librogg0_CONTENTS="
	usr/bin/cyg*-0.dll
"
librogg_devel_CONTENTS="
	usr/include
	usr/lib
"
rogg_SUMMARY="${SUMMARY} (utilities)"
librogg0_SUMMARY="${SUMMARY} (runtime)"
librogg_devel_SUMMARY="${SUMMARY} (development)"
