HOMEPAGE="https://github.com/leahneukirchen/${PN}"
SRC_URI="https://github.com/leahneukirchen/${PN}/archive/v${PV}.tar.gz"

CATEGORY="Utils"
SUMMARY="List files, recursively"
DESCRIPTION="lr is a new tool for generating file listings, which includes the best
features of ls(1), find(1), stat(1) and du(1)."

src_compile()
{
	cd ${B}
	lndirs
	cygmake
}

src_test()
{
	cd ${B}
	./${PN}.exe
}

src_install()
{
	cd ${B}
	dobin ${PN}.exe
	
	cd ${S}
	doman ${PN}.1
	insinto /usr/share/zsh/site-functions
	doins _${PN}
}
