HOMEPAGE="https://github.com/leahneukirchen/${PN}"
SRC_URI="https://github.com/leahneukirchen/${PN}/archive/refs/tags/v${PV}.tar.gz"

CATEGORY="Utils"
SUMMARY="List files, recursively"
DESCRIPTION="lr is a new tool for generating file listings, which includes the best
features of ls(1), find(1), stat(1) and du(1)."

LICENSE="MIT"
LICENSE_SPDX="SPDX-License-Identifier: MIT"
LICENSE_URI="LICENSE"

src_compile()
{
	cd ${B}
	lndirs
	cygmake
}

src_test()
{
	cd ${B}
	verbose ./${PN}.exe
}

src_install()
{
	cd ${B}
	cyginstall PREFIX=/usr

	cd ${S}/contrib
	insinto /usr/share/emacs/site-lisp
	doins lr.el
	insinto /usr/share/lr
	doins lr.vim
	dobin lrls lrocate
}
