HOMEPAGE="https://github.com/BelledonneCommunications/${PN}"
SRC_URI="https://github.com/BelledonneCommunications/${PN}/archive/refs/tags/${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Matroska library for mediastreamer2"
DESCRIPTION="${SUMMARY}"

LICENSE="BSD-3-Clause"
LICENSE_SPDX="SPDX-License-Identifier: BSD-3-Clause"
# LICENSE_URI=""

BUILD_REQUIRES="
	libbctoolbox-devel
"

inherit cmake

CYGCMAKE_ARGS="
	-DBUILD_SHARED_LIBS:BOOL=ON
	-DCMAKE_MODULES_INSTALL_DIR:PATH=/usr/lib/cmake/${PN}
	-DCMAKE_INSTALL_INCLUDEDIR:PATH=/usr/include/${PN}
"

PKG_NAMES="
	bcmatroska2
	libbcmatroska2_0
	libbcmatroska2-devel
"
bcmatroska2_CONTENTS="
	usr/share
"
libbcmatroska2_0_CONTENTS="
	usr/bin/cyg*-0.dll
"
libbcmatroska2_devel_CONTENTS="
	usr/include
	usr/lib
"
bcmatroska2_SUMMARY="${SUMMARY} (licensing & readmes)"
libbcmatroska2_0_SUMMARY="${SUMMARY} (runtime)"
libbcmatroska2_devel_SUMMARY="${SUMMARY} (development)"
