HOMEPAGE="https://github.com/haiwen/${PN}"
SRC_URI="https://github.com/haiwen/${PN}/archive/v${PV}-server.tar.gz"
SRC_DIR="${P}-server"

CATEGORY="Net"
SUMMARY="Framework for writing networked applications in C"
DESCRIPTION="Ccnet is a framework for writing networked applications in C."

DOCS="
	README.markdown
"

PKG_NAMES="
	${PN}
	lib${PN}0
	lib${PN}-devel
	python-${PN}
"
ccnet_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libccnet0_CONTENTS="
	usr/bin/*.dll
"
libccnet_devel_CONTENTS="
	usr/include
	usr/lib/lib${PN}*
	usr/lib/pkgconfig
"
python_ccnet_CONTENTS="
	usr/lib/python*
"
ccnet_SUMMARY="${SUMMARY} (utilities)"
libccnet0_SUMMARY="${SUMMARY} (runtime)"
libccnet_devel_SUMMARY="${SUMMARY} (development)"
python_ccnet_SUMMARY="${SUMMARY} (python bindings)"

python_ccnet_CATEGORY="Python"
