HOMEPAGE="https://github.com/haiwen/${PN}-server"
SRC_URI="https://github.com/haiwen/${PN}-server/archive/refs/tags/v${PV}-server.tar.gz"
SRC_DIR="${PN}-server-${PV}-server"

CATEGORY="Net"
SUMMARY="Framework for writing networked applications in C"
DESCRIPTION="Ccnet is a framework for writing networked applications in C."

LICENSE="AGPL-3.0-or-later"
LICENSE_SPDX="SPDX-License-Identifier: AGPL-3.0-or-later"
LICENSE_URI="LICENSE.txt"

BUILD_REQUIRES="
	libevent-devel
	libglib2.0-devel
	libjansson-devel
	libmariadb-devel
	libsearpc-devel
	libsqlite3-devel
	libssl-devel
	libuuid-devel
	openldap-devel
	python39-devel
"

CYGCONF_ARGS="
	--enable-ldap
	--with-mysql=mariadb_config
"

DOCS="
	README.markdown
"

PKG_NAMES="
	${PN}
	lib${PN}0
	lib${PN}-devel
	python39-${PN}
"
ccnet_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libccnet0_CONTENTS="
	usr/bin/cyg*-0.dll
"
libccnet_devel_CONTENTS="
	usr/include
	usr/lib/lib${PN}*
	usr/lib/pkgconfig
"
python39_ccnet_CONTENTS="
	usr/lib/python3.9
"
ccnet_SUMMARY="${SUMMARY} (utilities)"
libccnet0_SUMMARY="${SUMMARY} (runtime)"
libccnet_devel_SUMMARY="${SUMMARY} (development)"
python39_ccnet_SUMMARY="${SUMMARY} (python39 bindings)"
