HOMEPAGE="https://github.com/tree-sitter/${PN}"
SRC_URI="https://github.com/tree-sitter/${PN}/archive/refs/tags/v${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="C-sharp Grammar for tree-sitter"
DESCRIPTION="${SUMMARY}"

LICENSE="MIT"
LICENSE_SPDX="SPDX-License-Identifier: MIT"
LICENSE_URI="LICENSE"

inherit cmake

PKG_NAMES="
	tree-sitter-c-sharp
	libtree-sitter-c-sharp14.0
	libtree-sitter-c-sharp-devel
"
tree_sitter_c_sharp_CONTENTS="
	usr/share
"
libtree_sitter_c_sharp14_0_CONTENTS="
	usr/bin/cyg*-14.0.dll
"
libtree_sitter_c_sharp_devel_CONTENTS="
	usr/include
	usr/lib
"
tree_sitter_c_sharp_SUMMARY="${SUMMARY} (licensing & readmes)"
libtree_sitter_c_sharp14_0_SUMMARY="${SUMMARY} (runtime)"
libtree_sitter_c_sharp_devel_SUMMARY="${SUMMARY} (development)"
