HOMEPAGE="https://seasip.info/Unix/Lar/"
SRC_URI="https://seasip.info/Unix/Lar/${P}.tar.gz"

CATEGORY="Archive"
SUMMARY="UNIX program to manipulate archive files in the CP/M LBR (LiBRary) format"
DESCRIPTION="LAR is a UNIX program to manipulate archive files in the CP/M LBR (LiBRary)
format."

# LICENSE=""
# LICENSE_SPDX="SPDX-License-Identifier: "
# LICENSE_URI=""

src_compile()
{
	cd ${B}
	lndirs
	cygmake
}

src_install()
{
	cd ${B}
	dobin ${PN}.exe lbr
	dodoc ${PN}.doc lbr.doc
	doman ${PN}.1
}

DIFF_EXCLUDES="
	${PN}.doc
"
