HOMEPAGE="http://www.seasip.demon.co.uk/Unix/Lar/"
SRC_URI="http://www.seasip.demon.co.uk/Unix/Lar/${P}.tar.gz"

CATEGORY="Archive"
SUMMARY="UNIX program to manipulate archive files in the CP/M LBR (LiBRary) format"
DESCRIPTION="LAR is a UNIX program to manipulate archive files in the CP/M LBR (LiBRary)
format. It is an updated version of Stephen C. Hemminger's original. Extra
features include:
 * Support for Version 5 LBR files.
 * Checksums, date stamps and exact file sizes are all supported.
 * LAR can be used as a plugin for Midnight Commander."

src_compile()
{
	cd ${B}
	lndirs
	cygmake
}

DIFF_EXCLUDES="
	${PN}.doc
"

src_install()
{
	cd ${B}
	dobin ${PN}.exe lbr
	dodoc ${PN}.doc lbr.doc
	doman ${PN}.1
}
