HOMEPAGE="https://github.com/tschoonj/${PN}"
SRC_URI="https://github.com/tschoonj/${PN}/archive/refs/tags/${P}.tar.gz"
SRC_DIR="${PN}-${P}"

CATEGORY="Libs"
SUMMARY="BSD licensed random number generators and distributions for C and Fortran"
DESCRIPTION="A lightweight and easy-to-use library that wraps C++11's random number
generators, making them available from C and Fortran."

PKG_NAMES="
	easyRNG
	libeasyRNG0
	libeasyRNG-devel
"
easyRNG_CONTENTS="
	usr/share
"
libeasyRNG0_CONTENTS="
	usr/bin
"
libeasyRNG_devel_CONTENTS="
	usr/include
	usr/lib
"
easyRNG_SUMMARY="${SUMMARY} (licensing & readmes)"
libeasyRNG0_SUMMARY="${SUMMARY} (runtime)"
libeasyRNG_devel_SUMMARY="${SUMMARY} (development)"
