DESCRIPTION="Tools and libraries to access recfiles"
HOMEPAGE="http://www.gnu.org/software/${PN}/"

SRC_URI="
	mirror://gnu/${PN}/${P}.tar.gz
	rec-mode-init.el
"

# http://pkgs.fedoraproject.org/gitweb/?p=recutils.git
PATCH_URI="recutils-shared-lib-calls-exit.patch"

CYGCONF_ARGS="--disable-static"

src_install()
{
	cd ${B}
	cyginstall
	cd ${S}
	insinto /usr/share/emacs/site-lisp/
	doins rec-mode-init.el
}

DIFF_EXCLUDES="
	${PN}.info
	stamp-vti
	version.texi
"

PKG_NAMES="
	${PN}
	librec0
	librec-devel
"
recutils_CONTENTS="
	usr/bin/*.exe
	usr/share/doc
	usr/share/emacs
	usr/share/info
	usr/share/man
	usr/share/${PN}
"
librec0_CONTENTS="
	usr/bin/*.dll
	usr/share/locale
"
librec_devel_CONTENTS="
	usr/include
	usr/lib
"
