HOMEPAGE="https://sourceforge.net/projects/${PN}/"
SRC_URI="mirror://sourceforge/${PN}/${P}.tar.gz"
PATCH_URI="
	https://src.fedoraproject.org/rpms/beecrypt/raw/rawhide/f/beecrypt-4.1.2-biarch.patch
	https://src.fedoraproject.org/rpms/beecrypt/raw/rawhide/f/beecrypt-4.2.1-no-c++.patch
	https://src.fedoraproject.org/rpms/beecrypt/raw/rawhide/f/beecrypt-4.2.1-c99.patch
	https://src.fedoraproject.org/rpms/beecrypt/raw/rawhide/f/beecrypt-4.2.1-autoconf-c99.patch
"

CATEGORY="Security"
SUMMARY="Strong and fast cryptography toolkit"
DESCRIPTION="BeeCrypt is an ongoing project to provide a strong and fast cryptography
toolkit. Includes entropy sources, random generators, block ciphers, hash
functions, message authentication codes, multiprecision integer routines, and
public key primitives."

LICENSE="LGPL-2.1-or-later"
LICENSE_SPDX="SPDX-License-Identifier: LGPL-2.1-or-later"
LICENSE_URI="COPYING.LIB"

CYGCONF_ARGS="
	--with-cplusplus=no
	--with-java=no
	--with-python=no
"

PKG_NAMES="
	${PN}
	lib${PN}7
	lib${PN}-devel
"
beecrypt_CONTENTS="
	usr/share
"
libbeecrypt7_CONTENTS="
	usr/bin/cyg*-7.dll
"
libbeecrypt_devel_CONTENTS="
	usr/include
	usr/lib
"
beecrypt_SUMMARY="${SUMMARY} (licensing & readmes)"
libbeecrypt7_SUMMARY="${SUMMARY} (runtime)"
libbeecrypt_devel_SUMMARY="${SUMMARY} (development)"
