DESCRIPTION="Strong and fast cryptography toolkit"
HOMEPAGE="http://${PN}.sf.net/"
SRC_URI="mirror://sourceforge/${PN}/${P}.tar.gz"
PATCH_URI="
	http://pkgs.fedoraproject.org/cgit/${PN}.git/plain/${PN}-4.1.2-biarch.patch
	http://pkgs.fedoraproject.org/cgit/${PN}.git/plain/${PN}-4.2.1-no-c++.patch
"

CYGCONF_ARGS="
	--with-cplusplus=no
	--with-java=no
	--with-python=no
"

PKG_NAMES="
	${PN}
	lib${PN}7
	lib${PN}-devel
"
beecrypt_CONTENTS="
	usr/share
"
libbeecrypt7_CONTENTS="
	usr/bin
"
libbeecrypt_devel_CONTENTS="
	usr/include
	usr/lib
"
