HOMEPAGE="https://liballeg.org/"
SRC_URI="https://github.com/liballeg/${PN}5/releases/download/${PV}/${P}.7z"
SRC_DIR=${PN}

CATEGORY="Libs"
SUMMARY="Game programming library"
DESCRIPTION="Allegro is a cross-platform library mainly aimed at video game and multimedia
programming. It handles common, low-level tasks such as creating windows,
accepting user input, loading data, drawing images, playing sounds, etc. and
generally abstracting away the underlying platform. However, Allegro is not a
game engine: you are free to design and structure your program as you like."

LICENSE="BSD-3-Clause"
LICENSE_SPDX="SPDX-License-Identifier: BSD-3-Clause"
LICENSE_URI="LICENSE.txt"

BUILD_REQUIRES="flac-devel libdumb-devel libfreetype-devel libGL-devel libglib2.0-devel libgtk3-devel libjpeg-devel libogg-devel libopenal-devel libopenmpt-devel libopusfile-devel libphysfs-devel libpng-devel libpulse-devel libtheora-devel libvorbis-devel libwebp-devel libX11-devel libXcursor-devel libXi-devel libXinerama-devel libXrandr-devel libXss-devel"

inherit cmake

CYGCMAKE_ARGS="
	-DWANT_DOCS_HTML:BOOL=OFF
"

DOCS="
	CHANGES*.txt
	README*.txt
"

PKG_NAMES="
	${PN}
	lib${PN}${PV[1]}.${PV[2]}
	lib${PN}-devel
"
allegro_CONTENTS="
	usr/share
"
liballegro5_2_CONTENTS="
	usr/bin/cyg*-${PV[1]}.${PV[2]}.dll
"
liballegro_devel_CONTENTS="
	usr/include
	usr/lib
"
allegro_SUMMARY="${SUMMARY} (licensing & readmes)"
liballegro5_2_SUMMARY="${SUMMARY} (runtime)"
liballegro_devel_SUMMARY="${SUMMARY} (development)"
