HOMEPAGE="http://alleg.sf.net/"
SRC_URI="mirror://sourceforge/alleg/${P}.7z"
SRC_DIR=${PN}

CATEGORY="Libs"
SUMMARY="Game programming library"
DESCRIPTION="Allegro 4 and Allegro 5 are cross-platform, libraries mainly aimed at video
game and multimedia programming. They handle common, low-level tasks such as
creating windows, accepting user input, loading data, drawing images, playing
sounds, etc. and generally abstracting away the underlying platform. However,
Allegro is not a game engine: you are free to design and structure your
program as you like.

According to the Oxford Companion to Music, Allegro is the Italian for <quick,
lively, bright>. It is also a recursive acronym which stands for <Allegro Low
LEvel Game ROutines>. Allegro was started by Shawn Hargreaves in the mid-90's
but has since received contributions from hundreds of people over the net."

inherit cmake

CYGCMAKE_ARGS="
	-DWANT_DOCS_HTML:BOOL=OFF
"

DOCS="
	CHANGES*.txt
	README*.txt
"

PKG_NAMES="
	${PN}
	lib${PN}5.1
	lib${PN}-devel
"
allegro_CONTENTS="
	usr/share
"
liballegro5_1_CONTENTS="
	usr/bin
"
liballegro_devel_CONTENTS="
	usr/include
	usr/lib
"

allegro_SUMMARY="${SUMMARY} (licensing & readmes)"
liballegro5_1_SUMMARY="${SUMMARY} (runtime)"
liballegro_devel_SUMMARY="${SUMMARY} (development)"
