HOMEPAGE="http://liballeg.org/"
SRC_URI="https://github.com/liballeg/${PN}5/releases/download/${PV}/${P}.7z"
SRC_DIR=${PN}

CATEGORY="Libs"
SUMMARY="Game programming library"
DESCRIPTION="Allegro is a cross-platform library mainly aimed at video game and multimedia
programming. It handles common, low-level tasks such as creating windows,
accepting user input, loading data, drawing images, playing sounds, etc. and
generally abstracting away the underlying platform. However, Allegro is not a
game engine: you are free to design and structure your program as you like."

inherit cmake

CYGCMAKE_ARGS="
	-DWANT_DOCS_HTML:BOOL=OFF
"

DOCS="
	CHANGES*.txt
	README*.txt
"

PKG_NAMES="
	${PN}
	lib${PN}5.2
	lib${PN}-devel
"
allegro_CONTENTS="
	usr/share
"
liballegro5_2_CONTENTS="
	usr/bin
"
liballegro_devel_CONTENTS="
	usr/include
	usr/lib
"

allegro_SUMMARY="${SUMMARY} (licensing & readmes)"
liballegro5_2_SUMMARY="${SUMMARY} (runtime)"
liballegro_devel_SUMMARY="${SUMMARY} (development)"
