category: Libs
requires: cygwin liballegro5.1
external-source: allegro
sdesc: "Game programming library (development)"
ldesc: "Allegro 4 and Allegro 5 are cross-platform, libraries mainly aimed at
video game and multimedia programming. They handle common, low-level tasks
such as creating windows, accepting user input, loading data, drawing images,
playing sounds, etc. and generally abstracting away the underlying platform.
However, Allegro is not a game engine: you are free to design and structure
your program as you like."
