category: Libs
requires: cygwin libavcodec54 libavformat54 libavutil51 libFLAC8 libfreetype6 libgcc1 libgdk_pixbuf2.0_0 libGL1 libglib2.0_0 libgtk2.0_0 libjpeg8 libopenal1 libpango1.0_0 libphysfs1 libpng15 libpulse-simple0 libpulse0 libswscale2 libvorbisfile3 libX11_6 libXcursor1 libXinerama1 libXrandr2
external-source: allegro
sdesc: "Game programming library (runtime)"
ldesc: "Allegro 4 and Allegro 5 are cross-platform, libraries mainly aimed at
video game and multimedia programming. They handle common, low-level tasks
such as creating windows, accepting user input, loading data, drawing images,
playing sounds, etc. and generally abstracting away the underlying platform.
However, Allegro is not a game engine: you are free to design and structure
your program as you like."
