HOMEPAGE="https://github.com/libyal/${PN}"
SRC_URI="https://github.com/libyal/${PN}/archive/refs/tags/${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Library to provide basic file input/output abstraction"
DESCRIPTION="libbfio is a library to provide basic file input/output abstraction."

LICENSE="LGPL-3.0-or-later"
LICENSE_SPDX="SPDX-License-Identifier: LGPL-3.0-or-later"
LICENSE_URI="COPYING"

BUILD_REQUIRES="libcdata-devel libcerror-devel libcfile-devel libclocale-devel libcpath-devel libcthreads-devel libuna-devel"

CYGCONF_ARGS="
	--enable-wide-character-type
"

src_test()
{
	cd ${B}
	pushd tests
		for sh in ${S}/tests/*.sh
		do
			ln -fs ${sh} .
		done
	popd
	cygtest
	rm tests/*.sh
}

DOCS="
	COPYING.LESSER
"

PKG_NAMES="
	${PN}
	${PN}1
	${PN}-devel
"
libbfio_CONTENTS="
	usr/share/doc
"
libbfio1_CONTENTS="
	usr/bin/cyg*-1.dll
"
libbfio_devel_CONTENTS="
	usr/include
	usr/lib
	usr/share/man
"
libbfio_SUMMARY="${SUMMARY} (licensing & readmes)"
libbfio1_SUMMARY="${SUMMARY} (runtime)"
libbfio_devel_SUMMARY="${SUMMARY} (development)"
