HOMEPAGE="https://github.com/libyal/${PN}"
SRC_URI="https://github.com/libyal/${PN}/archive/${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Library to provide basic file input/output abstraction"
DESCRIPTION="libbfio is a library to provide basic file input/output abstraction."

PKG_NAMES="
	${PN}
	${PN}1
	${PN}-devel
"
libbfio_CONTENTS="
	usr/share/doc
"
libbfio1_CONTENTS="
	usr/bin/*.dll
"
libbfio_devel_CONTENTS="
	usr/include
	usr/lib
	usr/share/man
"
libbfio_SUMMARY="${SUMMARY} (licensing & readmes)"
libbfio1_SUMMARY="${SUMMARY} (runtime)"
libbfio_devel_SUMMARY="${SUMMARY} (development)"
