HOMEPAGE="https://globin.bx.psu.edu/html/docs/${PN}.html"
SRC_URI="https://globin.bx.psu.edu/ftp/dist/${PN}/${PN}.tar.gz"
SRC_DIR="${PN}.2012-10-10"
PATCH_URI="
    https://gitweb.gentoo.org/repo/gentoo.git/plain/sci-biology/${PN}/files/${PN}-20030921-fix-build-system.patch
"

CATEGORY="Science"
SUMMARY="Align an expressed DNA sequence with a genomic sequence, allowing for introns"
DESCRIPTION="sim4 is a similarity-based tool for aligning an expressed DNA sequence (EST,
cDNA, mRNA) with a genomic sequence for the gene. It also detects end matches
when the two input sequences overlap at one end (i.e., the start of one
sequence overlaps the end of the other)."

LICENSE="GPL-2.0-or-later"
LICENSE_SPDX="SPDX-License-Identifier: GPL-2.0-or-later"
LICENSE_URI="COPYING"

src_compile()
{
    cd ${B}
    lndirs
    cygmake
}

src_install()
{
    cd ${B}
    dobin ${PN}.exe
}

DOCS="
    CHANGELOG
    README.*
"
