PYTHON_WHEEL_VERSIONS="3.6:3.7:3.8"
inherit python-wheel

CATEGORY="Python"
SUMMARY="Read metadata from Python packages"
DESCRIPTION="importlib_metadata is a library which provides an API for accessing an
installed package’s metadata (see PEP 566), such as its entry points or its
top-level name. This functionality intends to replace most uses of
pkg_resources entry point API and metadata API. Along with importlib.resources
in Python 3.7 and newer (backported as importlib_resources for older versions
of Python), this can eliminate the need to use the older and less efficient
pkg_resources package."

src_install()
{
    cd ${B}
    python_wheel_install
    insinto /usr/share/doc/Cygwin
    newins ${C}/README ${PN}.README
}

PKG_NAMES+=" ${PN}"
python_importlib_metadata_CONTENTS="
    usr/share/doc/Cygwin
    usr/share/doc/${PN}
"
python_importlib_metadata_SUMMARY="${SUMMARY} (licensing & readmes)"
