HOMEPAGE="https://github.com/thliebig/${PN}"
GIT_URI="git://github.com/thliebig/${PN}.git"

CATEGORY="Libs"
SUMMARY="Function Parser for C++"
DESCRIPTION="${SUMMARY}"

inherit cmake
inherit git

DOCS="
	docs/*
"

PKG_NAMES="
	fparser
	libfparser4
	libfparser-devel
"
fparser_CONTENTS="
	usr/share
"
libfparser4_CONTENTS="
	usr/bin
"
libfparser_devel_CONTENTS="
	usr/include
	usr/lib
"
fparser_SUMMARY="${SUMMARY} (licensing & readmes)"
libfparser4_SUMMARY="${SUMMARY} (runtime)"
libfparser_devel_SUMMARY="${SUMMARY} (development)"
