HOMEPAGE="https://github.com/thliebig/${PN}"
GIT_URI="https://github.com/thliebig/${PN}.git"

CATEGORY="Libs"
SUMMARY="Function Parser for C++"
DESCRIPTION="${SUMMARY}"

LICENSE="LGPL-3.0-or-later"
LICENSE_SPDX="SPDX-License-Identifier: LGPL-3.0-or-later"
LICENSE_URI="docs/lgpl.txt"

inherit cmake
inherit git

DOCS="
	docs/*
"

PKG_NAMES="
	fparser
	libfparser4
	libfparser-devel
"
fparser_CONTENTS="
	usr/share
"
libfparser4_CONTENTS="
	usr/bin/cyg*-4.dll
"
libfparser_devel_CONTENTS="
	usr/include
	usr/lib
"
fparser_SUMMARY="${SUMMARY} (licensing & readmes)"
libfparser4_SUMMARY="${SUMMARY} (runtime)"
libfparser_devel_SUMMARY="${SUMMARY} (development)"
