HOMEPAGE="https://github.com/${PN}/${PN}"
SRC_URI="https://github.com/${PN}/${PN}/archive/refs/tags/v${PV}.tar.gz"

CATEGORY="Net"
SUMMARY="Monero (XMR) CPU miner"
DESCRIPTION="XMRig High performance, open source, cross platform RandomX,
CryptoNight and Argon2 CPU/GPU miner, with official support for Windows."

LICENSE="GPL-3.0-or-later"
LICENSE_SPDX="SPDX-License-Identifier: GPL-3.0-or-later"
LICENSE_URI="LICENSE"

BUILD_REQUIRES="libhwloc-devel libssl-devel libuv-devel"

export CPPFLAGS="${CPPFLAGS} -DMAP_HUGETLB=0 -DMAP_POPULATE=0"

inherit cmake

src_test()
{
	cd ${B}
	./${PN}.exe --version
}

src_install()
{
	cd ${B}
	dobin ${PN}.exe

	cd ${S}
	insinto /usr/share/${PN}
	doins src/config.json
	mkdir -p ${D}/usr/share/doc/${PN}
	cp -r doc/* ${D}/usr/share/doc/${PN}/
}
