HOMEPAGE="https://github.com/${PN}/${PN}"
SRC_URI="https://github.com/${PN}/${PN}/archive/v${PV}.tar.gz"

CATEGORY="Net"
SUMMARY="Monero (XMR) CPU miner"
DESCRIPTION="XMRig High performance, open source, cross platform RandomX,
CryptoNight and Argon2 CPU/GPU miner, with official support for Windows."

inherit cmake

CYGCMAKE_ARGS="
	-DWITH_ARGON2:BOOL=OFF
"

src_test()
{
	cd ${B}
	./${PN}.exe --version
}

src_install()
{
	cd ${B}
	dobin ${PN}.exe

	cd ${S}
	insinto /usr/share/${PN}
	doins src/config.json
}
