DESCRIPTION="3D scene graph library designed to easily create rich application user interfaces"
HOMEPAGE="https://code.fluendo.com/${PN}/trac"
SRC_URI="http://elisa.fluendo.com/static/download/${PN}/${P}.tar.gz"

CYGCONF_ARGS="
	--enable-maintainer-mode
	--disable-valgrind
	--disable-static
"

PKG_NAMES="
	${PN}
	lib${PN}0.3_11
	lib${PN}0.3-devel
	lib${PN}-gtk0.3_11
	lib${PN}-gtk0.3-devel
	lib${PN}-imaging0.3_11
	lib${PN}-imaging0.3-devel
"
pigment_CONTENTS="
	usr/share/doc
"
libpigment0_3_11_CONTENTS="
	usr/bin/cyg${PN}-0.3*
	usr/lib/${PN}-0.3/${PV}/*.dll
"
libpigment0_3_devel_CONTENTS="
	usr/include/${PN}-0.3/pgm/pgm*
	usr/lib/lib${PN}-0.3.*
	usr/lib/pkgconfig/${PN}-0.3.pc
	usr/share/gtk-doc
"
libpigment_gtk0_3_11_CONTENTS="
	usr/bin/cyg${PN}-gtk-0.3*
"
libpigment_gtk0_3_devel_CONTENTS="
	usr/include/${PN}-0.3/pgm/gtk
	usr/lib/lib${PN}-gtk-0.3.*
	usr/lib/pkgconfig/${PN}-gtk-0.3.pc
"
libpigment_imaging0_3_11_CONTENTS="
	usr/bin/cyg${PN}-imaging-0.3*
"
libpigment_imaging0_3_devel_CONTENTS="
	usr/include/${PN}-0.3/pgm/imaging
	usr/lib/lib${PN}-imaging-0.3.*
	usr/lib/pkgconfig/${PN}-imaging-0.3.pc
"
