HOMEPAGE="https://code.fluendo.com/${PN}/trac"
SVN_URI="https://code.fluendo.com/${PN}/svn/"
SVN_TAG="${P}"
SVN_MODULE="${PN}"

CATEGORY="Libs"
SUMMARY="3D scene graph library designed to easily create rich application user interfaces"
DESCRIPTION="Pigment is a 3D scene graph library designed to easily create rich application
user interfaces."

inherit svn

CYGPORT_USE_UNSTABLE_API=1
src_patch_hook()
{
	cd ${origsrcdir}/${SRC_DIR}
	ln -fs /usr/share/gtk-doc/data/gtk-doc.make .
}

CYGCONF_ARGS="
	--enable-maintainer-mode
	--disable-valgrind
"

PKG_NAMES="
	${PN}
	lib${PN}0.3_11
	lib${PN}0.3-devel
	lib${PN}-gtk0.3_11
	lib${PN}-gtk0.3-devel
	lib${PN}-imaging0.3_11
	lib${PN}-imaging0.3-devel
"
pigment_CONTENTS="
	usr/share/doc
"
libpigment0_3_11_CONTENTS="
	usr/bin/cyg${PN}-0.3*
	usr/lib/${PN}-0.3/${PV}/*.dll
"
libpigment0_3_devel_CONTENTS="
	usr/include/${PN}-0.3/pgm/pgm*
	usr/lib/lib${PN}-0.3.*
	usr/lib/pkgconfig/${PN}-0.3.pc
"
libpigment_gtk0_3_11_CONTENTS="
	usr/bin/cyg${PN}-gtk-0.3*
"
libpigment_gtk0_3_devel_CONTENTS="
	usr/include/${PN}-0.3/pgm/gtk
	usr/lib/lib${PN}-gtk-0.3.*
	usr/lib/pkgconfig/${PN}-gtk-0.3.pc
"
libpigment_imaging0_3_11_CONTENTS="
	usr/bin/cyg${PN}-imaging-0.3*
"
libpigment_imaging0_3_devel_CONTENTS="
	usr/include/${PN}-0.3/pgm/imaging
	usr/lib/lib${PN}-imaging-0.3.*
	usr/lib/pkgconfig/${PN}-imaging-0.3.pc
"

pigment_SUMMARY="${SUMMARY} (licensing & readmes)"
libpigment0_3_11_SUMMARY="${SUMMARY} (runtime)"
libpigment0_3_devel_SUMMARY="${SUMMARY} (development)"
libpigment_gtk0_3_11_SUMMARY="${SUMMARY} (runtime / gtk)"
libpigment_gtk0_3_devel_SUMMARY="${SUMMARY} (development / gtk)"
libpigment_imaging0_3_11_SUMMARY="${SUMMARY} (runtime / imaging)"
libpigment_imaging0_3_devel_SUMMARY="${SUMMARY} (development / imaging)"
