HOMEPAGE="https://github.com/fmtlib/${PN}"
SRC_URI="https://github.com/fmtlib/${PN}/archive/${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Modern formatting library"
DESCRIPTION="fmt is an open-source formatting library for C++. It can be used as a safe and
fast alternative to (s)printf and iostreams."

export CPPFLAGS="${CPPFLAGS} -D_GNU_SOURCE"

inherit cmake

CYGCMAKE_ARGS="
	-DBUILD_SHARED_LIBS:BOOL=ON
"

src_test()
{
	cd ${B}
	ninja_test
}

DOCS="
	*.md
	*.rst
"

PKG_NAMES="
	fmt
	libfmt7
	libfmt-devel
"
fmt_CONTENTS="
	usr/share
"
libfmt7_CONTENTS="
	usr/bin
"
libfmt_devel_CONTENTS="
	usr/include
	usr/lib
"
fmt_SUMMARY="${SUMMARY} (licensing & readmes)"
libfmt7_SUMMARY="${SUMMARY} (runtime)"
libfmt_devel_SUMMARY="${SUMMARY} (development)"
