HOMEPAGE="https://github.com/fmtlib/${PN}"
SRC_URI="https://github.com/fmtlib/${PN}/archive/refs/tags/${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Modern formatting library"
DESCRIPTION="fmt is an open-source formatting library for C++. It can be used as a safe and
fast alternative to (s)printf and iostreams."

LICENSE="MIT"
LICENSE_SPDX="SPDX-License-Identifier: MIT"
LICENSE_URI="LICENSE.rst"

export CPPFLAGS="${CPPFLAGS} -D_GNU_SOURCE"

inherit cmake

CYGCMAKE_ARGS="
	-DBUILD_SHARED_LIBS:BOOL=ON
"

src_test()
{
	cd ${B}
	ninja_test
}

DOCS="
	CONTRIBUTING.md
	*.rst
"

PKG_NAMES="
	fmt
	libfmt${PV[1]}
	libfmt-devel
"
fmt_CONTENTS="
	usr/share
"
libfmt9_CONTENTS="
	usr/bin
"
libfmt_devel_CONTENTS="
	usr/include
	usr/lib
"
fmt_SUMMARY="${SUMMARY} (licensing & readmes)"
libfmt9_SUMMARY="${SUMMARY} (runtime)"
libfmt_devel_SUMMARY="${SUMMARY} (development)"
