HOMEPAGE="https://github.com/OpenGene/${PN}"
SRC_URI="https://github.com/OpenGene/${PN}/archive/v${PV}.tar.gz"

CATEGORY="Science"
SUMMARY="Ultra-fast all-in-one FASTQ preprocessor"
DESCRIPTION="A tool designed to provide fast all-in-one preprocessing for FastQ files. This
tool is developed in C++ with multithreading supported to afford high
performance."

export CXXFLAGS="${CXXFLAGS} -D_GNU_SOURCE"

src_compile()
{
	cd ${B}
	lndirs
	cygmake
}

src_test()
{
	cd ${T}
	${B}/${PN}.exe -i ${B}/testdata/R1.fq -o ./R1.fq
}

src_install()
{
	cd ${B}
	dobin ${PN}.exe
}
