DESCRIPTION="Open source C++ library mainly for parsing DXF files"
HOMEPAGE="http://www.ribbonsoft.com/${PN}.html"
SRC_URI="ftp://ribbonsoft.com/archives/${PN}/${P}-1.src.tar.gz"
SRC_DIR="${P}-1.src"

src_test()
{
	cd ${B}
	./dxflib_test ${S}/test/3dface.dxf
	./dxflib_test ${S}/test/demo.dxf
	./dxflib_test ${S}/test/myfile.dxf
}

DOCS="dxflib_commercial_license.txt"

PKG_NAMES="${PN} lib${PN}0 lib${PN}-devel"
dxflib_CONTENTS="usr/share"
libdxflib0_CONTENTS="usr/bin"
libdxflib_devel_CONTENTS="usr/include usr/lib"
