HOMEPAGE="https://salsa.debian.org/science-team/${PN}"
SRC_URI="https://salsa.debian.org/science-team/${PN}/-/archive/upstream/${PV}/${PN}-upstream-${PV}.tar.bz2"
SRC_DIR="${PN}-upstream-${PV}"

CATEGORY="Libs"
SUMMARY="Open source C++ library mainly for parsing DXF files"
DESCRIPTION="dxflib is an open source C++ library mainly for parsing DXFTM files. QCAD, CAM
Expert and vec2web all use dxflib to import DXF files. dxflib can also write
DXF files, but you need to have good knowledge of the DXF format to produce
valid output."

inherit qt5-qmake

src_install()
{
	cd ${B}
	dobin *.dll
	dolib *.dll.a

	cd ${S}
	includeinto ${PN}
	doinclude src/*.h
}

DOCS="
	*.txt
"

PKG_NAMES="
	${PN}
	lib${PN}1
	lib${PN}-devel
"
dxflib_CONTENTS="
	usr/share
"
libdxflib1_CONTENTS="
	usr/bin
"
libdxflib_devel_CONTENTS="
	usr/include
	usr/lib
"
dxflib_SUMMARY="${SUMMARY} (licensing & readmes)"
libdxflib1_SUMMARY="${SUMMARY} (runtime)"
libdxflib_devel_SUMMARY="${SUMMARY} (development)"
