HOMEPAGE="https://github.com/gansm/${PN}"
SRC_URI="https://github.com/gansm/${PN}/archive/refs/tags/${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Text-based widget toolkit"
DESCRIPTION="FINAL CUT is a C++ class library and widget toolkit with full mouse support
for creating a text-based user interface. The library supports the programmer
to develop an application for the text console. It allows the simultaneous
handling of multiple text windows on the screen."

BUILD_REQUIRES="libncurses-devel"

PKG_NAMES="
	finalcut
	libfinal0
	libfinal-devel
"
finalcut_CONTENTS="
	usr/share
"
libfinal0_CONTENTS="
	usr/bin
"
libfinal_devel_CONTENTS="
	usr/include
	usr/lib
"
finalcut_SUMMARY="${SUMMARY} (licensing & readmes)"
libfinal0_SUMMARY="${SUMMARY} (runtime)"
libfinal_devel_SUMMARY="${SUMMARY} (development)"
