HOMEPAGE="https://github.com/dopsi/${PN}"
SRC_URI="https://github.com/dopsi/${PN}/archive/v${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="C utilities library by Simon Doppler"
DESCRIPTION="libdop is a C utilities library by Simon Doppler."

inherit cmake

src_test()
{
	cd ${B}
	ninja_test
}

PKG_NAMES="
	libdop
	libdop0
	libdop-devel
"
libdop_CONTENTS="
	usr/share
"
libdop0_CONTENTS="
	usr/bin
"
libdop_devel_CONTENTS="
	usr/include
	usr/lib
"
libdop_SUMMARY="${SUMMARY} (licensing & readmes)"
libdop0_SUMMARY="${SUMMARY} (runtime)"
libdop_devel_SUMMARY="${SUMMARY} (development)"
