HOMEPAGE="https://github.com/${PN}/${PN}-server"
SRC_URI="https://github.com/${PN}/${PN}-server/archive/refs/tags/C_ICAP_${PV}.tar.gz"
SRC_DIR="${PN}-server-C_ICAP_${PV}"
PATCH_URI="
	https://src.fedoraproject.org/rpms/${PN}/raw/rawhide/f/${PN}-configure-c99.patch
"

CATEGORY="Utils"
SUMMARY="Implementation of an ICAP server"
DESCRIPTION="c-icap is an implementation of an ICAP server. It can be used with HTTP
proxies that support the ICAP protocol to implement content adaptation
and filtering services."

LICENSE="LGPL-2.1-or-later"
LICENSE_SPDX="SPDX-License-Identifier: LGPL-2.1-or-later"
LICENSE_URI="COPYING"

BUILD_REQUIRES="libbrotli-devel libbz2-devel libdb-devel liblmdb-devel libmemcached-devel libpcre2-devel libssl-devel libzstd-devel openldap-devel zlib-devel"

PKG_NAMES="
	c-icap
	libcicap6
	libcicap-devel
"
c_icap_CONTENTS="
	etc
	usr/bin/*.exe
	usr/lib/c_icap/*.dll
	usr/share
"
libcicap6_CONTENTS="
	usr/bin/cyg*-6.dll
"
libcicap_devel_CONTENTS="
	usr/bin/*-config
	usr/include
	usr/lib/lib*.dll.a
"
c_icap_SUMMARY="${SUMMARY} (utilities)"
libcicap6_SUMMARY="${SUMMARY} (runtime)"
libcicap_devel_SUMMARY="${SUMMARY} (development)"
