HOMEPAGE="https://github.com/Chocimier/${PN}"
GIT_URI="https://github.com/Chocimier/${PN}.git"
GIT_REV="2e0216c8c141e8ad9377a8b58c6952db439528aa"

CATEGORY="Libs"
SUMMARY="Inflection aware translation library"
DESCRIPTION="${SUMMARY}"

LICENSE="GPL-3.0-or-later"
LICENSE_SPDX="SPDX-License-Identifier: GPL-3.0-or-later"
LICENSE_URI="COPYING"

inherit cmake
inherit git

CYGCMAKE_ARGS="
	-DSOVERSION:STRING=0
	-DVERSION:STRING=0
"

PKG_NAMES="
	libgawron
	libgawron0
	libgawron-devel
"
libgawron_CONTENTS="
	usr/share
"
libgawron0_CONTENTS="
	usr/bin/cyg*-0.dll
"
libgawron_devel_CONTENTS="
	usr/include
	usr/lib
"
libgawron_SUMMARY="${SUMMARY} (licensing & readmes)"
libgawron0_SUMMARY="${SUMMARY} (runtime)"
libgawron_devel_SUMMARY="${SUMMARY} (development)"
