HOMEPAGE="https://github.com/rimio/${PN}"
SRC_URI="https://github.com/rimio/${PN}/archive/refs/tags/v${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="CBOR library"
DESCRIPTION="CBOR library with no dependencies, small memory footprint and code size,
developed for both desktop and embedded applications."

LICENSE="MIT"
LICENSE_SPDX="SPDX-License-Identifier: MIT"
LICENSE_URI="LICENSE"

inherit cmake

CYGCMAKE_ARGS="
	-DTESTING:BOOL=ON
	-DSOVERSION:STRING=${PV[1]}
"

src_test()
{
	cd ${B}
	ctest
}

PKG_NAMES="
	libecbor
	libecbor1
	libecbor-devel
"
libecbor_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libecbor1_CONTENTS="
	usr/bin/cyg*-1.dll
"
libecbor_devel_CONTENTS="
	usr/include
	usr/lib
"
libecbor_SUMMARY="${SUMMARY} (licensing & readmes)"
libecbor0_SUMMARY="${SUMMARY} (runtime)"
libecbor_devel_SUMMARY="${SUMMARY} (development)"
