HOMEPAGE="https://github.com/awslabs/${PN}"
SRC_URI="https://github.com/awslabs/${PN}/archive/v${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="C99 implementation of the vnd.amazon.eventstream content-type"
DESCRIPTION="${SUMMARY}"

inherit cmake

CYGCMAKE_ARGS="
	-DBUILD_SHARED_LIBS:BOOL=ON
	-DVERSION:STRING=${PV}
"

src_test()
{
	cd ${B}
	PATH=${B}:${PATH} ninja_test
}

DOCS="
	*.md
"

PKG_NAMES="
	aws-c-event-stream
	libaws-c-event-stream0
	libaws-c-event-stream-devel
"
aws_c_event_stream_CONTENTS="
	usr/share
"
libaws_c_event_stream0_CONTENTS="
	usr/bin
"
libaws_c_event_stream_devel_CONTENTS="
	usr/include
	usr/lib
"
aws_c_event_stream_SUMMARY="${SUMMARY} (licensing & readmes)"
libaws_c_event_stream0_SUMMARY="${SUMMARY} (runtime)"
libaws_c_event_stream_devel_SUMMARY="${SUMMARY} (development)"
