HOMEPAGE="https://github.com/sekrit-twc/${PN}"
SRC_URI="https://github.com/sekrit-twc/${PN}/archive/refs/tags/release-${PV}.tar.gz"
SRC_DIR="${PN}-release-${PV}"

CATEGORY="Libs"
SUMMARY="Scaling, colorspace conversion, and dithering library"
DESCRIPTION="${SUMMARY}"

LICENSE="WTFPL"
LICENSE_SPDX="SPDX-License-Identifier: WTFPL"
LICENSE_URI="COPYING"

export CPPFLAGS="${CPPFLAGS} -D_GNU_SOURCE"

CYGCONF_ARGS="
	--enable-example
	--enable-testapp
"

PKG_NAMES="
	zimg
	libzimg2
	libzimg-devel
"
zimg_CONTENTS="
	usr/share/doc/Cygwin
	usr/share/doc/${PN}/[CR]*
"
libzimg2_CONTENTS="
	usr/bin/cyg*-2.dll
"
libzimg_devel_CONTENTS="
	usr/include
	usr/lib
	usr/share/doc/${PN}/example
"
zimg_SUMMARY="${SUMMARY} (licensing & readmes)"
libzimg2_SUMMARY="${SUMMARY} (runtime)"
libzimg_devel_SUMMARY="${SUMMARY} (development)"
