HOMEPAGE="http://code.google.com/p/${PN}/"
SVN_URI="http://${PN}.googlecode.com/svn/trunk/"
SVN_MODULE="${PN}"

CATEGORY="Libs"
SUMMARY="IRI parsing library"
DESCRIPTION="libiri is a simple toolkit for parsing Internationalized Resource Identifiers
(IRIs)."

inherit svn

CYGCONF_ARGS="
	--enable-maintainer-mode
"

PKG_NAMES="
	${PN}
	${PN}0
	${PN}-devel
"
libiri_CONTENTS="
	usr/share
"
libiri0_CONTENTS="
	usr/bin/*.dll
"
libiri_devel_CONTENTS="
	usr/bin/*.exe
	usr/include
	usr/lib
"

libiri_SUMMARY="${SUMMARY} (licensing & readmes)"
libiri0_SUMMARY="${SUMMARY} (runtime)"
libiri_devel_SUMMARY="${SUMMARY} (development)"
