HOMEPAGE="https://gitlab.com/sagemath/${PN}"
SRC_URI="https://gitlab.com/sagemath/${PN}/-/archive/${PV}/${P}.tar.bz2"

CATEGORY="Libs"
SUMMARY="Package for working with L-functions"
DESCRIPTION="${SUMMARY}"

LICENSE="GPL-2.0-or-later"
LICENSE_SPDX="SPDX-License-Identifier: GPL-2.0-or-later"
LICENSE_URI="doc/COPYING"

BUILD_REQUIRES="
	gengetopt
"

CYGCONF_ARGS="
	--enable-openmp
"

PKG_NAMES="
	lcalc
	libLfunction2
	libLfunction-devel
"
lcalc_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libLfunction2_CONTENTS="
	usr/bin/cyg*-2.dll
"
libLfunction_devel_CONTENTS="
	usr/include
	usr/lib
"
lcalc_SUMMARY="${SUMMARY} (utilities)"
libLfunction2_SUMMARY="${SUMMARY} (runtime)"
libLfunction_devel_SUMMARY="${SUMMARY} (development)"
