HOMEPAGE="https://github.com/${PN}/${PN}"
SRC_URI="https://github.com/${PN}/${PN}/archive/v${PV}.tar.gz"

CATEGORY="Net"
SUMMARY="Cross-platform program that uses the Direct Connect and ADC protocols"
DESCRIPTION="EiskaltDC++ is a cross-platform program that uses the Direct Connect and ADC
protocols. It is compatible with DC++, FlylinkDC++, LinuxDC++ and other DC
clients. EiskaltDC++ also interoperates with all common DC hub software."

inherit cmake

CYGCMAKE_ARGS="
	-DUSE_QT5:BOOL=ON
	-DUSE_QT_QML:BOOL=ON
	-DUSE_QT_SQLITE:BOOL=ON
	-DUSE_GTK:BOOL=ON
	-DUSE_GTK3:BOOL=ON
	-DNO_UI_DAEMON:BOOL=ON
	-DLUA_SCRIPT:BOOL=ON
	-DUSE_ASPELL:BOOL=ON
	-DUSE_LIBGNOME2:BOOL=ON
	-DWITH_LUASCRIPTS:BOOL=ON
	-DWITH_SOUNDS:BOOL=ON
	-DWITH_DEV_FILES:BOOL=ON
	-DUSE_JS:BOOL=ON
	-DPERL_REGEX:BOOL=ON
	-DUSE_CLI_XMLRPC:BOOL=ON
	-DUSE_CLI_JSONRPC:BOOL=ON
	-DCHECK_GTK_DEPRECATED:BOOL=ON
	-DUSE_LIBCANBERRA:BOOL=ON
"

PKG_NAMES="
	${PN}
	lib${PN}${PV}
	lib${PN}-devel
"
eiskaltdcpp_CONTENTS="
	etc
	usr/bin/${PN}*
	usr/share
"
libeiskaltdcpp2_2_10_CONTENTS="
	usr/bin/*.dll
"
libeiskaltdcpp_devel_CONTENTS="
	usr/include
	usr/lib
"

eiskaltdcpp_SUMMARY="${SUMMARY} (utilities)"
libeiskaltdcpp2_2_10_SUMMARY="${SUMMARY} (runtime)"
libeiskaltdcpp_devel_SUMMARY="${SUMMARY} (development)"
