HOMEPAGE="https://github.com/${PN}/${PN}"
SRC_URI="https://github.com/${PN}/${PN}/archive/refs/tags/v${PV}.tar.gz"

CATEGORY="Net"
SUMMARY="Cross-platform program that uses the Direct Connect and ADC protocols"
DESCRIPTION="EiskaltDC++ is a cross-platform program that uses the Direct Connect and
Advanced Direct Connect (ADC) protocols. It is compatible with DC++, AirDC++,
FlylinkDC++ and other DC clients. EiskaltDC++ also interoperates with all
common DC hub software."

LICENSE="GPL-3.0-or-later"
LICENSE_SPDX="SPDX-License-Identifier: GPL-3.0-or-later"
LICENSE_URI="LICENSE"

BUILD_REQUIRES="
	libaspell-devel
	libbz2-devel
	libgdk_pixbuf2.0-devel
	libglib2.0-devel
	libgtk3-devel
	libiconv-devel
	libidn-devel
	libintl-devel
	liblua-devel
	libminiupnpc-devel
	libnotify-devel
	libpango1.0-devel
	libpcre-devel
	libQt5Core-devel
	libQt5Gui-devel
	libQt5Multimedia-devel
	libQt5Script-devel
	libQt5Sql-devel
	libssl-devel
	zlib-devel
"

export CXXFLAGS="${CXXFLAGS} -fpermissive"

inherit cmake

CYGCMAKE_ARGS="
	-DCMAKE_POLICY_VERSION_MINIMUM:STRING=3.5
	-DUSE_QT:BOOL=OFF
	-DUSE_QT5:BOOL=ON
	-DUSE_QT_QML:BOOL=OFF
	-DUSE_QT_SQLITE:BOOL=ON
	-DUSE_GTK:BOOL=OFF
	-DUSE_GTK3:BOOL=ON
	-DUSE_LIBGNOME2:BOOL=ON
	-DNO_UI_DAEMON:BOOL=ON
	-DLUA_SCRIPT:BOOL=ON
	-DUSE_ASPELL:BOOL=ON
	-DWITH_LUASCRIPTS:BOOL=ON
	-DWITH_SOUNDS:BOOL=ON
	-DWITH_DEV_FILES:BOOL=ON
	-DUSE_JS:BOOL=ON
	-DPERL_REGEX:BOOL=ON
	-DUSE_CLI_XMLRPC:BOOL=OFF
	-DUSE_CLI_JSONRPC:BOOL=ON
"

PKG_NAMES="
	${PN}
	lib${PN}2.4
	lib${PN}-devel
"
eiskaltdcpp_CONTENTS="
	etc
	usr/bin/${PN}*
	usr/share
"
libeiskaltdcpp2_4_CONTENTS="
	usr/bin/cyg*-2.4.dll
"
libeiskaltdcpp_devel_CONTENTS="
	usr/include
	usr/lib
"
eiskaltdcpp_SUMMARY="${SUMMARY} (utilities)"
libeiskaltdcpp2_4_SUMMARY="${SUMMARY} (runtime)"
libeiskaltdcpp_devel_SUMMARY="${SUMMARY} (development)"
