HOMEPAGE="https://github.com/amadvance/${PN}"
SRC_URI="https://github.com/amadvance/${PN}/archive/refs/tags/v${PV}.tar.gz"

CATEGORY="Graphics"
SUMMARY="Real-time graphics effect"
DESCRIPTION="Scale2x, Scale3x and Scale4x are real-time graphics effects able to increase
the size of small bitmaps guessing the missing pixels without blurring the
images."

LICENSE="GPL-2.0-or-later"
LICENSE_SPDX="SPDX-License-Identifier: GPL-2.0-or-later"
LICENSE_URI="COPYING"

BUILD_REQUIRES="libpng-devel zlib-devel"
