HOMEPAGE="https://github.com/ebu/${PN}"
SRC_URI="https://github.com/ebu/${PN}/archive/refs/tags/${PV}.tar.gz"

CATEGORY="Devel"
SUMMARY="Broadcast Wave 64 (ITU-R BS.2088) library"
DESCRIPTION="The libbw64 library is a lightweight C++ header only library to read and write
BW64 files. BW64 is standardised as Recommendation ITU-R BS.2088 and the
successor of RF64."

LICENSE="Apache-2.0"
LICENSE_SPDX="SPDX-License-Identifier: Apache-2.0"
LICENSE_URI="LICENSE"

export CPPFLAGS="${CPPFLAGS} -D_GNU_SOURCE"

inherit cmake
