HOMEPAGE="https://github.com/project8/${PN}"
SRC_URI="https://github.com/project8/${PN}/archive/refs/tags/v${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Variety of utilities primarily aimed at the C++ packages developed by the Project 8 collaboration"
DESCRIPTION="${SUMMARY}"

# LICENSE=""
# LICENSE_SPDX="SPDX-License-Identifier: "
LICENSE_URI="LICENSE"

BUILD_REQUIRES="libboost-devel libyaml-cpp-devel quill"

inherit cmake

CYGCMAKE_ARGS="
	-DScarab_BUILD_PYTHON:BOOL=OFF
	-DScarab_ENABLE_TESTING:BOOL=ON
	-DSOVERSION:STRING=${PV[1]}
"

src_install()
{
	cd ${B}
	ninja_install

	cd ${D}
	pushd usr/bin
		rm run_tests.exe test_*.exe
	popd
}

PKG_NAMES="
	scarab
	libScarab${PV[1]}
	libScarab-devel
"
scarab_CONTENTS="
	usr/bin/scarab-parse.exe
	usr/share
"
libScarab3_CONTENTS="
	usr/bin/cyg*-${PV[1]}.dll
"
libScarab_devel_CONTENTS="
	usr/include
	usr/lib
"
scarab_SUMMARY="${SUMMARY} (utilities)"
libScarab0_SUMMARY="${SUMMARY} (runtime)"
libScarab_devel_SUMMARY="${SUMMARY} (development)"
