HOMEPAGE="https://github.com/libyal/${PN}"
SRC_URI="https://github.com/libyal/${PN}/archive/refs/tags/${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Library for plist format"
DESCRIPTION="libfplist is a library for plist formats."

LICENSE="LGPL-3.0-or-later"
LICENSE_SPDX="SPDX-License-Identifier: LGPL-3.0-or-later"
LICENSE_URI="COPYING.LESSER"

BUILD_REQUIRES="libcdata-devel libcerror-devel libfguid-devel libfvalue-devel libuna-devel"

src_test()
{
	cd ${B}
	pushd tests
		for sh in ${S}/tests/*.sh
		do
			ln -fs ${sh} .
		done
	popd
	cygtest
	rm tests/*.sh
}

DOCS="
	COPYING.LESSER
"

PKG_NAMES="
	${PN}
	${PN}1
	${PN}-devel
"
libfplist_CONTENTS="
	usr/share/doc
"
libfplist1_CONTENTS="
	usr/bin/cyg*-1.dll
"
libfplist_devel_CONTENTS="
	usr/include
	usr/lib
	usr/share/man
"
libfplist_SUMMARY="${SUMMARY} (licensing & readmes)"
libfplist1_SUMMARY="${SUMMARY} (runtime)"
libfplist_devel_SUMMARY="${SUMMARY} (development)"
