HOMEPAGE="https://github.com/libyal/${PN}"
SRC_URI="https://github.com/libyal/${PN}/archive/${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Library for plist format"
DESCRIPTION="libfplist is a library for plist formats."

src_test()
{
	cd ${B}
	pushd tests
		for sh in ${S}/tests/*.sh
		do
			ln -fs ${sh} .
		done
	popd
	cygtest
	rm tests/*.sh
}

DOCS="
	COPYING.LESSER
"

PKG_NAMES="
	${PN}
	${PN}1
	${PN}-devel
"
libfplist_CONTENTS="
	usr/share/doc
"
libfplist1_CONTENTS="
	usr/bin
"
libfplist_devel_CONTENTS="
	usr/include
	usr/lib
	usr/share/man
"
libfplist_SUMMARY="${SUMMARY} (licensing & readmes)"
libfplist1_SUMMARY="${SUMMARY} (runtime)"
libfplist_devel_SUMMARY="${SUMMARY} (development)"
