category: Libs
requires: cygwin
external-source: libuiomux
sdesc: "Conflict manager for system resources, including UIO devices (runtime)"
ldesc: "UIOMux multiplexes access to named resources, including devices which
are available via UIO.

UIOMux consists of a user-level shared library, libuiomux, which manages a
shared memory segment containing mutexes for each managed resource. This
segment and its mutexes are shared amongst all processes and threads on the
system, to provide system-wide locking. In this way, libuiomux can be used to
manage contention across multiple simultaneous processes and threads.

UIOMux allows simultaneous locking of access to multiple resources, with
deterministic locking and unlocking order to avoid circular waiting. Processes
or threads requiring simultaneous access to more than one resource should lock
and unlock them simultaneously via libuiomux.

UIO devices report activity through a read of their file descriptor. UIOMux
provides a simplified interface for waiting for a UIO managed resource.

UIOMux provides functions for allocating the UIO memory reserved by the kernel
for each device. Allocations are tied to the calling process ID, and are
cleared on process exit.

UIOMux can save and restore memory-mapped IO registers associated with a UIO
device. Registers are saved on uiomux_unlock() and restored on uiomux_lock(),
if intervening users have used the device.

Additionally, UIOMux can be queried for whether or not a resource is available
on the currently running system."
