HOMEPAGE="https://github.com/pedwo/${PN}"
SRC_URI="https://github.com/pedwo/${PN}/archive/refs/tags/${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Conflict manager for system resources, including UIO devices"
DESCRIPTION="UIOMux multiplexes access to named resources, including devices which are
available via UIO."

LICENSE="LGPL-2.0-or-later"
LICENSE_SPDX="SPDX-License-Identifier: LGPL-2.0-or-later"
LICENSE_URI="COPYING"

src_install()
{
	cd ${B}
	cyginstall

	# remove generated docs
	cd ${D}
	rm -rf usr/share/doc/${PN}/{html,latex}
}

PKG_NAMES="
	${PN}
	${PN}1
	${PN}-devel
"
libuiomux_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libuiomux1_CONTENTS="
	usr/bin/cyg*-1.dll
"
libuiomux_devel_CONTENTS="
	usr/include
	usr/lib
"
libuiomux_SUMMARY="${SUMMARY} (utilities)"
libuiomux1_SUMMARY="${SUMMARY} (runtime)"
libuiomux_devel_SUMMARY="${SUMMARY} (development)"
