category: Libs
requires: cygwin libMicroJSON0
sdesc: "Small and simple to use JSON generation and parsing library (licensing & readmes)"
ldesc: "MicroJSON is a small library giving you ability to generate and parse
JSON data structures in C++.

The library was developed to simplify JSON manipulation. According to this you
don't need to create hundreds of enumerating/temporary/names-values variables.
When parsing you can only use one. When generating use minimum.

MicroJSON is using UTF8 Strings widely so you instantly get native support of
UTF8."
