HOMEPAGE="http://grigory.info/${PN}.About.html"
SRC_URI="http://grigory.info/distfiles/${P}.tar.bz2"

CATEGORY="Libs"
SUMMARY="Small and simple to use JSON generation and parsing library"
DESCRIPTION="MicroJSON is a small library giving you ability to generate and parse JSON
data structures in C++.

The library was developed to simplify JSON manipulation. According to this you
don't need to create hundreds of enumerating/temporary/names-values variables.
When parsing you can only use one. When generating use minimum.

MicroJSON is using UTF8 Strings widely so you instantly get native support of
UTF8."

inherit cmake

PKG_NAMES="
	${PN}
	lib${PN}0
	lib${PN}-devel
"
MicroJSON_CONTENTS="
	usr/share
"
libMicroJSON0_CONTENTS="
	usr/bin
"
libMicroJSON_devel_CONTENTS="
	usr/include
	usr/lib
"

MicroJSON_SUMMARY="${SUMMARY} (licensing & readmes)"
libMicroJSON0_SUMMARY="${SUMMARY} (runtime)"
libMicroJSON_devel_SUMMARY="${SUMMARY} (development)"
