HOMEPAGE="https://github.com/POV-Ray/${PN}"
SRC_URI="https://github.com/POV-Ray/${PN}/archive/v${PV}.tar.gz"

CATEGORY="Science"
SUMMARY="The Persistence of Vision Raytracer"
DESCRIPTION="The Persistence of Vision Ray tracer creates three-dimensional,
photo-realistic images using a rendering technique called ray tracing.
It reads in a text file containing information describing the objects
and lighting in a scene and generates an image of that scene from the
view point of a camera also described in the text file. Ray tracing is
not a fast process by any means, (the generation of a complex image can
take several hours) but it produces very high quality images with
realistic reflections, shading, perspective, and other effects."

src_compile()
{
	cd ${S}
	(cd ${S}/unix && ./prebuild.sh)
	cygautoreconf
	cd ${B}
	cygconf COMPILED_BY="Yet Another Cygwin Ports"
	cygmake
}

DIFF_EXCLUDES="
	AUTHORS
	ChangeLog
	Makefile.am
	NEWS
	README
	VERSION
	bootstrap
	configure.ac
	include
	ini
	kde_install.sh
	povray.1
	povray.conf
	povray.ini.in
	scenes
	scripts
"