HOMEPAGE="https://www.openfabrics.org/"
SRC_URI="https://www.openfabrics.org/downloads/rdmacm/${P}.tar.gz"

CATEGORY="Libs"
SUMMARY="Userspace InfiniBand Connection Manager"
DESCRIPTION="libibcm provides a userspace library that handles the majority of the low
level work required to open an RDMA connection between two machines."

LICENSE="BSD-2-Clause"
LICENSE_SPDX="SPDX-License-Identifier: BSD-2-Clause"
LICENSE_URI="COPYING"

BUILD_REQUIRES="libibverbs-devel"

PKG_NAMES="
	${PN}
	${PN}1
	${PN}-devel
"
libibcm_CONTENTS="
	usr/share
"
libibcm1_CONTENTS="
	usr/bin/cyg*-1.dll
"
libibcm_devel_CONTENTS="
	usr/include
	usr/lib
"
libibcm_SUMMARY="${SUMMARY} (licensing & readmes)"
libibcm1_SUMMARY="${SUMMARY} (runtime)"
libibcm_devel_SUMMARY="${SUMMARY} (development)"
