HOMEPAGE="https://www.openfabrics.org/"
SRC_URI="https://www.openfabrics.org/downloads/rdmacm/${P}.tar.gz"

CATEGORY="Libs"
SUMMARY="Userspace InfiniBand Connection Manager"
DESCRIPTION="libibcm provides a userspace library that handles the majority of the low
level work required to open an RDMA connection between two machines."

PKG_NAMES="
	${PN}
	${PN}1
	${PN}-devel
"
libibcm_CONTENTS="
	usr/share
"
libibcm1_CONTENTS="
	usr/bin
"
libibcm_devel_CONTENTS="
	usr/include
	usr/lib
"

libibcm_SUMMARY="${SUMMARY} (licensing & readmes)"
libibcm1_SUMMARY="${SUMMARY} (runtime)"
libibcm_devel_SUMMARY="${SUMMARY} (development)"
