HOMEPAGE="https://github.com/KernelMonkey/${PN}"
SRC_URI="https://github.com/KernelMonkey/${PN}/archive/v${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="C Library for video and file log"
DESCRIPTION="${SUMMARY}"

DOCS="
	README.md
"

PKG_NAMES="
	${PN}
	${PN}0
	${PN}-devel
"
liblogc_CONTENTS="
	usr/share
"
liblogc0_CONTENTS="
	usr/bin
"
liblogc_devel_CONTENTS="
	usr/include
	usr/lib
"
liblogc_SUMMARY="${SUMMARY} (licensing & readmes)"
liblogc0_SUMMARY="${SUMMARY} (runtime)"
liblogc_devel_SUMMARY="${SUMMARY} (development)"
