HOMEPAGE="https://github.com/obriante/${PN}"
SRC_URI="https://github.com/obriante/${PN}/archive/refs/tags/v${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="C Library for video and file log"
DESCRIPTION="${SUMMARY}"

LICENSE="LGPL-3.0-or-later"
LICENSE_SPDX="SPDX-License-Identifier: LGPL-3.0-or-later"
LICENSE_URI="COPYING"

CYGCONF_ARGS="
	--disable-doxygen-doc
"

PKG_NAMES="
	${PN}
	${PN}0
	${PN}-devel
"
liblogc_CONTENTS="
	usr/share
"
liblogc0_CONTENTS="
	usr/bin/cyg*-0.dll
"
liblogc_devel_CONTENTS="
	usr/include
	usr/lib
"
liblogc_SUMMARY="${SUMMARY} (licensing & readmes)"
liblogc0_SUMMARY="${SUMMARY} (runtime)"
liblogc_devel_SUMMARY="${SUMMARY} (development)"
