HOMEPAGE="http://www.digital-scurf.org/software/${PN}"
SRC_URI="http://www.digital-scurf.org/files/${PN}/${P}.tar.gz"

CATEGORY="Libs"
SUMMARY="Secret sharing library"
DESCRIPTION="In simple terms, this package provides a library for implementing the sharing
of secrets and two tools for simple use-cases of the algorithm. The library
implements what is known as Shamir's method for secret sharing in the Galois
Field 2^8. In slightly simpler words, this is N-of-M secret-sharing
byte-by-byte. Essentially this allows us to split a secret S into any M shares
S1...SM such that any N of those shares can be used to reconstruct S but any
less than N shares yields no information whatsoever."

CYGCONF_ARGS="
	--enable-maintainer-mode
"

src_test()
{
	cd ${B}
	PATH=${B}/.libs:${PATH} cygtest
}

PKG_NAMES="
	${PN}
	${PN}1
	${PN}-devel
"
libgfshare_CONTENTS="
	usr/bin/*.exe
	usr/share/doc
	usr/share/man/man[17]
"
libgfshare1_CONTENTS="
	usr/bin/*.dll
"
libgfshare_devel_CONTENTS="
	usr/include
	usr/lib
	usr/share/man/man5
"

libgfshare_SUMMARY="${SUMMARY} (utilities)"
libgfshare1_SUMMARY="${SUMMARY} (runtime)"
libgfshare_devel_SUMMARY="${SUMMARY} (development)"
