HOMEPAGE="https://github.com/stevengj/${PN}"
SRC_URI="https://github.com/stevengj/${PN}/archive/refs/tags/${PV}.tar.gz"

CATEGORY="Science"
SUMMARY="Utilities for HDF5 format"
DESCRIPTION="h5utils is a set of utilities for visualization and conversion of scientific
data in the free, portable HDF5 format."

LICENSE="GPL-2.0-or-later"
LICENSE_SPDX="SPDX-License-Identifier: GPL-2.0-or-later"
LICENSE_URI="COPYING"

BUILD_REQUIRES="libhdf5-devel libpng-devel octave-devel"

export CPPFLAGS="${CPPFLAGS} `pkg-config octinterp --cflags`"
export LDFLAGS="${LDFLAGS} `pkg-config octinterp --libs`"

CYGCONF_ARGS="
	--enable-maintainer-mode
"
