HOMEPAGE="http://ab-initio.mit.edu/wiki/index.php/H5utils"
SRC_URI="http://ab-initio.mit.edu/${PN}/${P}.tar.gz"

CATEGORY="Science"
SUMMARY="Utilities for HDF5 format"
DESCRIPTION="h5utils is a set of utilities for visualization and conversion of scientific
data in the free, portable HDF5 format.

Besides providing a simple tool for batch visualization as PNG images, h5utils
also includes programs to convert HDF5 datasets into the formats required by
other free visualization software."

CYGCONF_ARGS="
	--enable-maintainer-mode
"
