HOMEPAGE="http://lpg.ticalc.org/prj_tilp/"
SRC_URI="mirror://sourceforge/tilp/${P}.tar.bz2"

CATEGORY="Libs"
SUMMARY="Library for communication with TI calculators"
DESCRIPTION="The ticalcs library is a library built on top of the ticables/tifiles
libraries which handles all calculators through a common API."

CYGCONF_ARGS="
	--enable-maintainer-mode
"

DOCS="
	LOGO
	docs/api.txt
"
HTMLDOCS="
	docs/html/*
"

DIFF_EXCLUDES="
	Makefile
"

PKG_NAMES="
	${PN}
	${PN}_11
	${PN}-devel
"
libticalcs2_CONTENTS="
	usr/share/doc/Cygwin
	usr/share/doc/${PN}/[A-Z]*
"
libticalcs2_11_CONTENTS="
	usr/bin
	usr/share/locale
"
libticalcs2_devel_CONTENTS="
	usr/include
	usr/lib
	usr/share/doc/${PN}/[a-z]*
"

libticalcs2_SUMMARY="${SUMMARY} (licensing & readmes)"
libticalcs2_11_SUMMARY="${SUMMARY} (runtime)"
libticalcs2_devel_SUMMARY="${SUMMARY} (development)"
