HOMEPAGE="https://github.com/ellzey/${PN}"
SRC_URI="https://github.com/ellzey/${PN}/archive/${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="It's all sorts of awesomeness"
DESCRIPTION="${SUMMARY}"

inherit cmake

PKG_NAMES="
	${PN}
	${PN}0
	${PN}-devel
"
libmorphine_CONTENTS="
	usr/share
"
libmorphine0_CONTENTS="
	usr/bin
"
libmorphine_devel_CONTENTS="
	usr/include
	usr/lib
"

libmorphine_SUMMARY="${SUMMARY} (licensing & readmes)"
libmorphine0_SUMMARY="${SUMMARY} (runtime)"
libmorphine_devel_SUMMARY="${SUMMARY} (development)"
