HOMEPAGE="https://github.com/fwhelan/${PN}"
SRC_URI="https://github.com/fwhelan/${PN}/archive/refs/tags/${PV}.tar.gz"

CATEGORY="Security"
SUMMARY="Tool for the identification of coincident (associating and dissociating) genes in pangenomes"
DESCRIPTION="Coinfinder is an algorithm and software tool that detects genes which
associate and dissociate with other genes more often than expected by chance
in pangenomes. Coinfinder is written primarily in C++ and is a command line
tool which generates text, gexf, and pdf outputs for the user."

LICENSE="GPL-3.0-or-later"
LICENSE_SPDX="SPDX-License-Identifier: GPL-3.0-or-later"
LICENSE_URI="license.txt"

BUILD_REQUIRES="libboost-devel"

export CPPFLAGS="${CPPFLAGS} -D_GNU_SOURCE"
export CXXFLAGS="${CXXFLAGS//-Werror=return-type/}"

inherit cmake

src_test()
{
	cd ${B}
	./${PN}.exe --test
}

DOCS="
	license.txt
	*.png
"

src_install()
{
	cd ${B}
	dobin ${PN}.exe
}
