HOMEPAGE="https://github.com/fwhelan/${PN}"
SRC_URI="https://github.com/fwhelan/${PN}/archive/${PV}.tar.gz"

CATEGORY="Security"
SUMMARY="Tool for the identification of coincident (associating and dissociating) genes in pangenomes"
DESCRIPTION="Coinfinder is an algorithm and software tool that detects genes which
associate and dissociate with other genes more often than expected by chance
in pangenomes. Coinfinder is written primarily in C++ and is a command line
tool which generates text, gexf, and pdf outputs for the user."

export CPPFLAGS="${CPPFLAGS} -D_GNU_SOURCE"

inherit cmake

src_test()
{
	cd ${B}
	./${PN}.exe
}

src_install()
{
	cd ${B}
	dobin ${PN}.exe
}
