HOMEPAGE="https://github.com/nodejs/${PN}"
SRC_URI="https://github.com/nodejs/${PN}/archive/v${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="WASI syscall API built atop libuv"
DESCRIPTION="uvwasi implements the WASI system call API. Under the hood, uvwasi leverages
libuv where possible for maximum portability."

BUILD_REQUIRES="libuv-devel"

inherit cmake

CYGCMAKE_ARGS="
	-DUVWASI_BUILD_TESTS:BOOL=ON
	-DVERSION:STRING=${PV}
"

src_test()
{
	cd ${B}
	ninja_test
}

PKG_NAMES="
	uvwasi
	libuvwasi0
	libuvwasi-devel
"
uvwasi_CONTENTS="
	usr/share
"
libuvwasi0_CONTENTS="
	usr/bin
"
libuvwasi_devel_CONTENTS="
	usr/include
	usr/lib
"
uvwasi_SUMMARY="${SUMMARY} (licensing & readmes)"
libuvwasi0_SUMMARY="${SUMMARY} (runtime)"
libuvwasi_devel_SUMMARY="${SUMMARY} (development)"
