HOMEPAGE="https://github.com/nodejs/${PN}"
SRC_URI="https://github.com/nodejs/${PN}/archive/refs/tags/v${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="WASI syscall API built atop libuv"
DESCRIPTION="uvwasi implements the WASI system call API. Under the hood, uvwasi leverages
libuv where possible for maximum portability."

LICENSE="MIT"
LICENSE_SPDX="SPDX-License-Identifier: MIT"
LICENSE_URI="LICENSE"

BUILD_REQUIRES="
	libuv-devel
"

inherit cmake

CYGCMAKE_ARGS="
	-DBUILD_STATIC_LIBS:BOOL=OFF
	-DSOVERSION:STRING=${PV[1]}
	-DUVWASI_BUILD_TESTS:BOOL=ON
	-DVERSION:STRING=${PV}
	-DWITH_SYSTEM_LIBUV:BOOL=ON
"

src_install()
{
	cd ${B}
	ninja_install

	cd ${D}
	sed -i 's/;/ /g' usr/lib/pkgconfig/${PN}.pc
}

PKG_NAMES="
	uvwasi
	libuvwasi0
	libuvwasi-devel
"
uvwasi_CONTENTS="
	usr/share
"
libuvwasi0_CONTENTS="
	usr/bin/cyg*-0.dll
"
libuvwasi_devel_CONTENTS="
	usr/include
	usr/lib
"
uvwasi_SUMMARY="${SUMMARY} (licensing & readmes)"
libuvwasi0_SUMMARY="${SUMMARY} (runtime)"
libuvwasi_devel_SUMMARY="${SUMMARY} (development)"
