HOMEPAGE="https://github.com/BYVoid/${PN}"
SRC_URI="https://github.com/BYVoid/${PN}/archive/v${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Encoding detector library ported from Mozilla"
DESCRIPTION="uchardet is an encoding detector library, which takes a sequence of bytes in
an unknown character encoding without any additional information, and attempts
to determine the encoding of the text. Returned encoding names are
iconv-compatible.

uchardet started as a C language binding of the original C++ implementation of
the universal charset detection library by Mozilla. It can now detect more
charsets, and more reliably than the original implementation."

inherit cmake

CYGCMAKE_ARGS="
	-DBUILD_STATIC:BOOL=OFF
"

src_test()
{
	cd ${B}
	PATH=${B}/src:${PATH} cygtest
}

PKG_NAMES="
	${PN}
	lib${PN}0
	lib${PN}-devel
"
uchardet_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libuchardet0_CONTENTS="
	usr/bin/*.dll
"
libuchardet_devel_CONTENTS="
	usr/include
	usr/lib
"
uchardet_SUMMARY="${SUMMARY} (utilities)"
libuchardet0_SUMMARY="${SUMMARY} (runtime)"
libuchardet_devel_SUMMARY="${SUMMARY} (development)"
