DESCRIPTION="C/C++ multi-platform library for dynamically generating Excel(TM) files"
HOMEPAGE="http://${PN}.sf.net/"
SRC_URI="mirror://sourceforge/${PN}/${PN}-package-${PV}.zip"
SRC_DIR="${PN}"

src_compile()
{
        cd ${S}/${PN}
        cygautoreconf
        CYGCONF_SOURCE="${S}/${PN}"
        cd ${B}
        cygconf
        cygmake
}

src_test()
{
	cd ${B}
	PATH=${PATH}:${B}/src/.libs cygtest
}

DOCS="
	${PN}/LICENSE.txt
	${PN}/NEWS
	${PN}/README
	${PN}/TODO
	${PN}/*.pdf
	${PN}/*.xls
"

PKG_NAMES="
	${PN}
	libxls2
	libxls-devel
"
xlslib_CONTENTS="
	usr/share
"
libxls2_CONTENTS="
	usr/bin
"
libxls_devel_CONTENTS="
	usr/include
	usr/lib
"
