HOMEPAGE="http://${PN}.sf.net/"
SRC_URI="mirror://sourceforge/${PN}/${PN}-package-${PV}.zip"
SRC_DIR="${PN}"

CATEGORY="Libs"
SUMMARY="C/C++ multi-platform library for dynamically generating Excel(TM) files"
DESCRIPTION="xlsLib is a multiplatform, a C/C++ library for dynamically generating
Excel(TM) files (*.xls format). It allows the generation of these files
directly without the need of other assistive software."

src_compile()
{
	CYGCONF_SOURCE="${S}/${PN}"
	cd ${CYGCONF_SOURCE}
	cygautoreconf
	cd ${B}
	cygconf
	cygmake
}

DOCS="
	${PN}/LICENSE.txt
	${PN}/NEWS
	${PN}/README
	${PN}/TODO
	${PN}/*.pdf
	${PN}/*.xls
"

PKG_NAMES="
	${PN}
	libxls3
	libxls-devel
"
xlslib_CONTENTS="
	usr/share
"
libxls3_CONTENTS="
	usr/bin
"
libxls_devel_CONTENTS="
	usr/include
	usr/lib
"

xlslib_SUMMARY="${SUMMARY} (licensing & readmes)"
libxls3_SUMMARY="${SUMMARY} (runtime)"
libxls_devel_SUMMARY="${SUMMARY} (development)"
