HOMEPAGE="https://github.com/michielboland/${PN}"
SRC_URI="https://github.com/michielboland/${PN}/archive/refs/tags/${PV}.tar.gz"

CATEGORY="Net"
SUMMARY="Very small, yet very fast HTTP server"
DESCRIPTION="This is Mathopd, a fast, lightweight, non-forking HTTP server for UN*X
systems."

LICENSE="BSD-3-Clause"
LICENSE_SPDX="SPDX-License-Identifier: BSD-3-Clause"
LICENSE_URI="COPYING"

BUILD_REQUIRES="libcrypt-devel"

src_compile()
{
	cd ${B}
	lndirs
	cd src
	cygmake
}

src_test()
{
	cd ${B}/src
	./${PN}.exe -v
}

src_install()
{
	cd ${B}/src
	dobin ${PN}.exe
}

DOCS="
	doc/*
"
