DESCRIPTION="Portable lossless data compression library written in ANSI C"
HOMEPAGE="http://www.oberhumer.com/opensource/${PN}/"
SRC_URI="http://www.oberhumer.com/opensource/${PN}/download/${P}.tar.gz"

src_compile()
{
	cd ${S}
	mkdir -p m4
	pushd m4
	ln -sf ${origsrcdir}/${SRC_DIR}/aclocal.m4 mfx.m4
	popd
	cygautoreconf
	cd ${B}
	cygconf
	cygmake
}

src_test()
{
	${B}/examples/simple.exe
}

PKG_NAMES="${PN} lib${PN}1 lib${PN}-devel"
ucl_CONTENTS="usr/share"
libucl1_CONTENTS="usr/bin"
libucl_devel_CONTENTS="usr/include usr/lib"

DIFF_EXCLUDES="config.hin *.m4"
