inherit gnome2

DESCRIPTION="Library for video acquisition using Genicam cameras"
HOMEPAGE="http://live.gnome.org/Aravis"

CYGPORT_USE_UNSTABLE_API=1
src_patch_hook()
{
	cd ${origsrcdir}/${SRC_DIR}
	rm -f src/Aravis-0.2.gir
}

CYGCONF_ARGS="
	--enable-maintainer-mode
	--enable-gst-plugin
	--enable-viewer
	--enable-cpp-test
	--disable-gtk-doc
"

MAKEOPTS="-j1"

PKG_NAMES="
	${PN}
	lib${PN}0.2_0
	lib${PN}0.2-devel
	girepository-Aravis0.2
	gstreamer0.10-plugins-${PN}
"
aravis_CONTENTS="
	usr/bin/*.exe
	usr/share/${PN}*
	usr/share/doc
	usr/share/locale
"
libaravis0_2_0_CONTENTS="
	usr/bin/*.dll
"
libaravis0_2_devel_CONTENTS="
	usr/include
	usr/lib/lib${PN}*
	usr/lib/pkgconfig
"
girepository_Aravis0_2_CONTENTS="
	usr/lib/girepository-1.0
	usr/share/gir-1.0
"
gstreamer0_10_plugins_aravis_CONTENTS="
	usr/lib/gstreamer-0.10
"
