inherit gnome2

CATEGORY="Video"
SUMMARY="Library for video acquisition using Genicam cameras"
DESCRIPTION="Aravis is a glib/gobject based library for video acquisition using Genicam
cameras. It currently only implements an ethernet camera protocol used for
industrial cameras."

HOMEPAGE="http://live.gnome.org/Aravis"

CYGCONF_ARGS="
	--enable-maintainer-mode
	--enable-gst-plugin
	--enable-viewer
	--enable-gtk3
	--enable-cpp-test
	--disable-gtk-doc
"

PKG_NAMES="
	${PN}
	lib${PN}0.4_0
	lib${PN}0.4-devel
	girepository-Aravis0.4
	gstreamer0.10-plugins-${PN}
"
aravis_CONTENTS="
	etc
	usr/bin/*.exe
	usr/share/applications
	usr/share/${PN}*
	usr/share/doc
	usr/share/icons
	usr/share/locale
"
libaravis0_4_0_CONTENTS="
	usr/bin/*.dll
"
libaravis0_4_devel_CONTENTS="
	usr/include
	usr/lib/lib${PN}*
	usr/lib/pkgconfig
"
girepository_Aravis0_4_CONTENTS="
	usr/lib/girepository-1.0
	usr/share/gir-1.0
"
gstreamer0_10_plugins_aravis_CONTENTS="
	usr/lib/gstreamer-0.10
"

aravis_SUMMARY="${SUMMARY} (utilities)"
libaravis0_2_0_SUMMARY="${SUMMARY} (runtime)"
libaravis0_2_devel_SUMMARY="${SUMMARY} (development)"
girepository_Aravis0_2_SUMMARY="${SUMMARY} (GObject Introspection data)"
gstreamer0_10_plugins_aravis_SUMMARY="Aravis plugin for the GStreamer multimedia framework (0.10 branch)"
