inherit gnome2

CATEGORY="Video"
SUMMARY="Library for video acquisition using Genicam cameras"
DESCRIPTION="Aravis is a glib/gobject based library for video acquisition using Genicam
cameras. It currently only implements an ethernet camera protocol used for
industrial cameras."

HOMEPAGE="https://wiki.gnome.org/action/show/Projects/Aravis"

inherit meson

CYGMESON_ARGS="
	-Ddocumentation=false
	-Dpacket-socket=false
"

PKG_NAMES="
	${PN}
	lib${PN}0.8_0
	lib${PN}0.8-devel
	girepository-Aravis0.8
	gstreamer1.0-plugins-${PN}
"
aravis_CONTENTS="
	etc
	usr/bin/*.exe
	usr/share/applications
	usr/share/${PN}*
	usr/share/doc
	usr/share/icons
	usr/share/locale
	usr/share/man
	usr/share/metainfo
"
libaravis0_8_0_CONTENTS="
	usr/bin/*.dll
"
libaravis0_8_devel_CONTENTS="
	usr/include
	usr/lib/lib${PN}*
	usr/lib/pkgconfig
"
girepository_Aravis0_8_CONTENTS="
	usr/lib/girepository-1.0
	usr/share/gir-1.0
"
gstreamer1_0_plugins_aravis_CONTENTS="
	usr/lib/gstreamer-1.0
"
aravis_SUMMARY="${SUMMARY} (utilities)"
libaravis0_8_0_SUMMARY="${SUMMARY} (runtime)"
libaravis0_8_devel_SUMMARY="${SUMMARY} (development)"
girepository_Aravis0_8_SUMMARY="${SUMMARY} (GObject Introspection data)"
gstreamer1_0_plugins_aravis_SUMMARY="GStreamer 1.0 aravis plugin"
