HOMEPAGE="https://www.jwz.org/${PN}/"
SRC_URI="https://www.jwz.org/${PN}/${P}.tar.gz"
PATCH_URI="
	https://sources.debian.org/data/main/${PN:0:1}/${PN}/${PV}-10/debian/patches/0001-Make-dadadodo-8bit-clean.patch
	https://sources.debian.org/data/main/${PN:0:1}/${PN}/${PV}-10/debian/patches/0002-Add-a-w-option-to-change-the-width-of-the-output.patch
	https://sources.debian.org/data/main/${PN:0:1}/${PN}/${PV}-10/debian/patches/0003-Makefile-Respect-CFLAGS-properly.patch
	https://sources.debian.org/data/main/${PN:0:1}/${PN}/${PV}-10/debian/patches/0004-Fix-a-buffer-overrun-during-file-read.patch
	https://sources.debian.org/data/main/${PN:0:1}/${PN}/${PV}-10/debian/patches/0005-Fix-Makefile.patch
	https://sources.debian.org/data/main/${PN:0:1}/${PN}/${PV}-10/debian/patches/no-Wno-format.patch
"

CATEGORY="Text"
SUMMARY="Analyses texts for word probabilities"
DESCRIPTION="${SUMMARY}"

# LICENSE="MIT-old-style"
# LICENSE_SPDX="SPDX-License-Identifier: MIT-old-style"
# LICENSE_URI=""

src_compile()
{
	cd ${B}
	lndirs
	cygmake
}

src_test()
{
	cd ${B}
	verbose ./${PN}.exe -h
}

src_install()
{
	cd ${B}
	dobin ./${PN}.exe
}
