HOMEPAGE="https://github.com/maciejczyzewski/${PN}"
SRC_URI="https://github.com/maciejczyzewski/${PN}/archive/v${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Advanced library for randomization, hashing and statistical analysis"
DESCRIPTION="Libchaos is a computing library written in the C++ language to help with the
development of software for scientific research. The library tries to be as
general as possible, modern and easy-to-use."

CYGCMAKE_ARGS="
	-DBUILD_SHARED_LIBS:BOOL=ON
"

inherit cmake

PKG_NAMES="
	${PN}
	${PN}0
	${PN}-devel
"
libchaos_CONTENTS="
	usr/share
"
libchaos0_CONTENTS="
	usr/bin/*.dll
"
libchaos_devel_CONTENTS="
	usr/include
	usr/lib
"
libchaos_SUMMARY="${SUMMARY} (licensing & readmes)"
libchaos0_SUMMARY="${SUMMARY} (runtime)"
libchaos_devel_SUMMARY="${SUMMARY} (development)"
