HOMEPAGE="https://github.com/maciejczyzewski/${PN}"
SRC_URI="https://github.com/maciejczyzewski/${PN}/archive/refs/tags/v${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Advanced library for randomization, hashing and statistical analysis"
DESCRIPTION="Libchaos is a computing library written in the C++ language to help with the
development of software for scientific research. The library tries to be as
general as possible, modern and easy-to-use."

LICENSE="BSD-2-Clause"
LICENSE_SPDX="SPDX-License-Identifier: BSD-2-Clause"
LICENSE_URI="LICENSE"

inherit cmake

CYGCMAKE_ARGS="
	-DBUILD_SHARED_LIBS:BOOL=ON
	-DSOVERSION:STRING=${PV[1]}
"

DOCS="
	CHANGELOG.md
"

PKG_NAMES="
	${PN}
	${PN}1
	${PN}-devel
"
libchaos_CONTENTS="
	usr/share
"
libchaos1_CONTENTS="
	usr/bin/cyg*-1.dll
"
libchaos_devel_CONTENTS="
	usr/include
	usr/lib
"
libchaos_SUMMARY="${SUMMARY} (licensing & readmes)"
libchaos1_SUMMARY="${SUMMARY} (runtime)"
libchaos_devel_SUMMARY="${SUMMARY} (development)"
