HOMEPAGE="https://salsa.debian.org/debian/${PN}"
SRC_URI="mirror://debian/pool/main/${PN:0:1}/${PN}/${PN}_${PV}.tar.xz"

CATEGORY="Utils"
SUMMARY="Spot problems and security violations in your logfiles"
DESCRIPTION="Logcheck is a simple utility which is designed to allow a system administrator
to view the logfiles which are produced upon hosts under their control."

LICENSE="GPL-2.0-only"
LICENSE_SPDX="SPDX-License-Identifier: GPL-2.0-only"
LICENSE_URI="LICENSE"

CYGPORT_USE_UNSTABLE_API=1
src_patch_hook()
{
	cd ${origsrcdir}/${SRC_DIR}
	mv INSTALL INSTALL.txt
}

src_compile()
{
	cd ${B}
	lndirs
}
