HOMEPAGE="http://${PN}.org/"
GIT_URI="https://salsa.debian.org/debian/${PN}.git"
GIT_TAG="debian/${PV}"

CATEGORY="Utils"
SUMMARY="Spot problems and security violations in your logfiles"
DESCRIPTION="Logcheck is a simple utility which is designed to allow a system administrator
to view the logfiles which are produced upon hosts under their control."

inherit git

CYGPORT_USE_UNSTABLE_API=1
src_patch_hook()
{
	cd ${origsrcdir}/${SRC_DIR}
	mv INSTALL INSTALL.txt
}

src_compile()
{
	cd ${B}
	lndirs
}
