HOMEPAGE="http://www.${PN}.org/"
GIT_URI="git://anonscm.debian.org/${PN}/${PN}.git"
GIT_TAG="debian/${PV}"

CATEGORY="Utils"
SUMMARY="Spot problems and security violations in your logfiles"
DESCRIPTION="Logcheck is a simple utility which is designed to allow a system administrator
to view the logfiles which are produced upon hosts under their control.

It does this by mailing summaries of the logfiles to them, after first
filtering out normal entries.

Normal entries are entries which match one of the many included regular
expression files contain in the database."

inherit git

CYGPORT_USE_UNSTABLE_API=1
src_patch_hook()
{
	cd ${origsrcdir}/${SRC_DIR}
	mv INSTALL INSTALL.txt
}

src_compile()
{
	cd ${B}
	lndirs
}
