HOMEPAGE="https://github.com/kakwa/${PN}"
SRC_URI="https://github.com/kakwa/${PN}/archive/refs/tags/${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Library/Tools to convert Microsoft (MS) Visio documents (VSS and VSD) to SVG"
DESCRIPTION="Library/Utilities to convert Microsoft (MS) Visio Documents and Stencils (VSS
and VSD) to SVG."

LICENSE="GPL-2.0-or-later"
LICENSE_SPDX="SPDX-License-Identifier: GPL-2.0-or-later"
LICENSE_URI="LICENSE"

BUILD_REQUIRES="libargp-devel libemf2svg-devel librevenge0.0-devel libvisio0.1-devel libwmf-devel libxml2-devel"

inherit cmake

PKG_NAMES="
	libvisio2svg
	libvisio2svg0
	libvisio2svg-devel
"
libvisio2svg_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libvisio2svg0_CONTENTS="
	usr/bin/cyg*-0.dll
"
libvisio2svg_devel_CONTENTS="
	usr/include
	usr/lib
"
libvisio2svg_SUMMARY="${SUMMARY} (utilities)"
libvisio2svg0_SUMMARY="${SUMMARY} (runtime)"
libvisio2svg_devel_SUMMARY="${SUMMARY} (development)"
