HOMEPAGE="https://github.com/P-H-C/phc-winner-argon2"
SRC_URI="https://github.com/P-H-C/phc-winner-argon2/archive/${PV}.tar.gz"
SRC_DIR="phc-winner-argon2-${PV}"

CATEGORY="Libs"
SUMMARY="Password-hashing function that won the Password Hashing Competition (PHC)"
DESCRIPTION="Argon2 is a password-hashing function that summarizes the state of the art in
the design of memory-hard functions and can be used to hash passwords for
credential storage, key derivation, or other applications."

src_install()
{
	cd ${B}
	cyginstall

	cd ${S}
	doman man/argon2.1
	dopkgconfig libargon2.pc
}

DIFF_EXCLUDES="
	Makefile
"

DOCS="
	*.pdf
"

PKG_NAMES="
	libargon2
	libargon2_1
	libargon2-devel
"
libargon2_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libargon2_1_CONTENTS="
	usr/bin/*.dll
"
libargon2_devel_CONTENTS="
	usr/include
	usr/lib
"
libargon2_SUMMARY="${SUMMARY} (utilities)"
libargon2_1_SUMMARY="${SUMMARY} (runtime)"
libargon2_devel_SUMMARY="${SUMMARY} (development)"
