HOMEPAGE="https://github.com/Pulse-Eight/platform"
GIT_URI="https://github.com/Pulse-Eight/platform.git"
GIT_TAG="${P}"

CATEGORY="Libs"
SUMMARY="Platform support library used by libCEC and binary add-ons for Kodi"
DESCRIPTION="This library provides platform specific support for other libraries, and is
used by libCEC and binary add-ons for Kodi."

LICENSE="GPL-2.0-or-later"
LICENSE_SPDX="SPDX-License-Identifier: GPL-2.0-or-later"
LICENSE_URI="${HOMEPAGE}/blob/master/LICENSE.md"

inherit cmake
inherit git

CYGCMAKE_ARGS="
	-DBUILD_SHARED_LIBS:BOOL=ON
	-DCMAKE_POLICY_VERSION_MINIMUM:STRING=3.5
"

PKG_NAMES="
	${PN}
	lib${PN}2
	lib${PN}-devel
"
p8_platform_CONTENTS="
	usr/share
"
libp8_platform2_CONTENTS="
	usr/bin/cyg*-2.dll
"
libp8_platform_devel_CONTENTS="
	usr/include
	usr/lib
"
p8_platform_SUMMARY="${SUMMARY} (licensing & readmes)"
libp8_platform2_SUMMARY="${SUMMARY} (runtime)"
libp8_platform_devel_SUMMARY="${SUMMARY} (development)"
