HOMEPAGE="https://github.com/anholt/${PN}"
SRC_URI="https://github.com/anholt/${PN}/archive/v${PV}.tar.gz"

CATEGORY="X11"
SUMMARY="Library for handling OpenGL function pointer management for you"
DESCRIPTION="Epoxy is a library for handling OpenGL function pointer management for you.

It hides the complexity of dlopen(), dlsym(), glXGetProcAddress(),
eglGetProcAddress(), etc. from the app developer, with very little knowledge
needed on their part. They get to read GL specs and write code using
undecorated function names like glCompileShader().

Don't forget to check for your extensions or versions being present before you
use them, just like before! We'll tell you what you forgot to check for
instead of just segfaulting, though."

DOCS="
	README.md
"

PKG_NAMES="
	${PN}
	${PN}0
	${PN}-devel
"
libepoxy_CONTENTS="
	usr/share
"
libepoxy0_CONTENTS="
	usr/bin
"
libepoxy_devel_CONTENTS="
	usr/include
	usr/lib
"

libepoxy_SUMMARY="${SUMMARY} (licensing & readmes)"
libepoxy0_SUMMARY="${SUMMARY} (runtime)"
libepoxy_devel_SUMMARY="${SUMMARY} (development)"
