HOMEPAGE="https://github.com/rsyslog/${PN}"
SRC_URI="https://github.com/rsyslog/${PN}/archive/refs/tags/v${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Reliable logging library"
DESCRIPTION="librelp is an easy to use library for the RELP protocol. RELP in turn provides
reliable event logging over the network (and consequently RELP stands for
Reliable Event Logging Protocol). RELP was initiated by Rainer Gerhards after
he was finally upset by the lossy nature of plain tcp syslog and wanted a cure
for all these dangling issues."

LICENSE="GPL-3.0-or-later"
LICENSE_SPDX="SPDX-License-Identifier: GPL-3.0-or-later"
LICENSE_URI="COPYING"

BUILD_REQUIRES="libgnutls-devel libssl-devel"

HTMLDOCS="
	doc/*.html
"

DIFF_EXCLUDES="
	*.pid
"

PKG_NAMES="
	${PN}
	${PN}0
	${PN}-devel
"
librelp_CONTENTS="
	usr/share
"
librelp0_CONTENTS="
	usr/bin/cyg*-0.dll
"
librelp_devel_CONTENTS="
	usr/include
	usr/lib
"
librelp_SUMMARY="${SUMMARY} (licensing & readmes)"
librelp0_SUMMARY="${SUMMARY} (runtime)"
librelp_devel_SUMMARY="${SUMMARY} (development)"
