HOMEPAGE="http://savannah.nongnu.org/projects/${PN}/"
SRC_URI="mirror://savannah/${PN}/${P}.tar.gz"

CATEGORY="Archive"
SUMMARY="Compression program that operates on text files"
DESCRIPTION="humanzip is a compression program that operates on text files. Unlike most
compression algorithms, its output is human readable. Indeed, it is explictly
meant to be read by humans and might even be easier to read than the original.
humanzip compresses files by looking for common strings of words and replacing
them with single symbols. The idea is to reduce the screen and print size of
documents. humanzip does not explictly try to reduce the size of the file as
measured in bytes, although this usually happens incidentally."

src_compile()
{
	cd ${B}
	lndirs
	cygmake
}

src_install()
{
	cd ${B}
	dobin *.exe
	doman *.1
}
