HOMEPAGE="https://darlinglab.org/mauve/mauve.html"
SVN_URI="https://svn.code.sf.net/p/mauve/code/${PN}/trunk/"
SVN_REV="4736"

CATEGORY="Libs"
SUMMARY="C++ library supporting DNA sequence and genome alignment"
DESCRIPTION="${SUMMARY}"

LICENSE="GPL-2.0-or-later"
LICENSE_SPDX="SPDX-License-Identifier: GPL-2.0-or-later"
LICENSE_URI="COPYING"

BUILD_REQUIRES="
	libboost-devel
	libGenome1.3-devel
	libMUSCLE3.7-devel
"

CYGPORT_USE_UNSTABLE_API=1
src_patch_hook()
{
	cd ${origsrcdir}/${SRC_DIR}
	rm -rf m4/boost.m4
}

inherit svn

PKG_NAMES="
	${PN}
	${PN}1.6_1
	${PN}1.6-devel
"
libMems_CONTENTS="
	usr/share
"
libMems1_6_1_CONTENTS="
	usr/bin/cyg*-1.dll
"
libMems1_6_devel_CONTENTS="
	usr/include
	usr/lib
"
libMems_SUMMARY="${SUMMARY} (licensing & readmes)"
libMems1_6_1_SUMMARY="${SUMMARY} (runtime)"
libMems1_6_devel_SUMMARY="${SUMMARY} (development)"
