HOMEPAGE="https://github.com/nemequ/${PN}"
GIT_URI="git://github.com/nemequ/${PN}.git"

CATEGORY="Libs"
SUMMARY="Wrapper on top of SQLite with a GObject-based interface"
DESCRIPTION="SQLHeavy is a wrapper on top of SQLite with a GObject-based interface,
providing very nice APIs for C and Vala, GObject Introspection support, and
additional functionality not present in SQLite."

inherit git

CYGCONF_ARGS="
	--enable-maintainer-mode
"

DIFF_EXCLUDES="
	*.c
	*.gir
	*.h
	*.stamp
	*.vapi
"
PKG_IGNORE="
	usr/share/man/man1/sqlheavy-gen-orm.1.gz
"

PKG_NAMES="
	sqlheavy
	libsqlheavy0.2_0
	libsqlheavy0.2-devel
	girepository-SQLHeavy0.2
	vala-sqlheavy0.2
"
sqlheavy_CONTENTS="
	usr/share/doc
"
libsqlheavy0_2_0_CONTENTS="
	usr/bin/*.dll
"
libsqlheavy0_2_devel_CONTENTS="
	usr/include
	usr/lib/*.dll.a
	usr/lib/pkgconfig
	usr/share/devhelp
"
girepository_SQLHeavy0_2_CONTENTS="
	usr/lib/girepository*
	usr/share/gir*
"
vala_sqlheavy0_2_CONTENTS="
	usr/share/vala
"
sqlheavy_SUMMARY="${SUMMARY} (licensing & readmes)"
libsqlheavy0_2_0_SUMMARY="${SUMMARY} (runtime)"
libsqlheavy0_2_devel_SUMMARY="${SUMMARY} (development)"
girepository_SQLHeavy0_2_SUMMARY="${SUMMARY} (GObject Introspection data)"
vala_sqlheavy0_2_SUMMARY="${SUMMARY} (vala bindings)"
