HOMEPAGE="https://github.com/anordal/${PN}"
SRC_URI="https://github.com/anordal/${PN}/archive/refs/tags/v${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Multiarg option parser for C, inspired by python's argparse"
DESCRIPTION="Narg is an option parser/printer for command line programs in C/C++."

LICENSE="MPL-2.0"
LICENSE_SPDX="SPDX-License-Identifier: MPL-2.0"
LICENSE_URI="meson.build"

inherit meson

PKG_NAMES="
	narg
	libnarg1
	libnarg-devel
"
narg_CONTENTS="
	usr/share
"
libnarg1_CONTENTS="
	usr/bin/cyg*-1.dll
"
libnarg_devel_CONTENTS="
	usr/include
	usr/lib
"
narg_SUMMARY="${SUMMARY} (licensing & readmes)"
libnarg1_SUMMARY="${SUMMARY} (runtime)"
libnarg_devel_SUMMARY="${SUMMARY} (development)"
