HOMEPAGE="http://www.hugovil.com/projet.php?proj=${PN}"
SRC_URI="http://www.hugovil.com/repository/${PN}/${P}.tar.gz"
PATCH_URI="
	https://git.altlinux.org/gears/e/${PN}.git?p=${PN}.git;a=blob_plain;f=${P}-alt-gcc10.patch
"

CATEGORY="Emulators"
SUMMARY="8051 emulator"
DESCRIPTION="This is a simulator of the 8051/8052 microcontrollers. For sake of simplicity,
I'm only referring to 8051, although the emulator can emulate either one. For
more information about the 8-bit chip(s), please check out www.8052.com or
look up the data sheets. Intel, being the originator of the architecture,
naturally has information as well."

BUILD_REQUIRES="libargp-devel libgdk_pixbuf2.0-devel libglib2.0-devel libgtk2.0-devel libreadline-devel zlib-devel"

export LIBS="${LIBS} -largp"

DIFF_EXCLUDES="
	config-h.in
"
