HOMEPAGE="https://github.com/videolabs/${PN}"
SRC_URI="https://github.com/videolabs/${PN}/archive/${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Minimal mDNS resolver library"
DESCRIPTION="Minimal mDNS resolver (and announcer) library."

PKG_NAMES="
	libmicrodns
	libmicrodns0
	libmicrodns-devel
"
libmicrodns_CONTENTS="
	usr/share
"
libmicrodns0_CONTENTS="
	usr/bin
"
libmicrodns_devel_CONTENTS="
	usr/include
	usr/lib
"
libmicrodns_SUMMARY="${SUMMARY} (licensing & readmes)"
libmicrodns0_SUMMARY="${SUMMARY} (runtime)"
libmicrodns_devel_SUMMARY="${SUMMARY} (development)"
