HOMEPAGE="https://sourceforge.net/projects/${PN}/"
SRC_URI="mirror://sourceforge/${PN}/${P}.tar.xz"

CATEGORY="Devel"
SUMMARY="Free and open-source COBOL compiler"
DESCRIPTION="GnuCOBOL (formerly OpenCOBOL) is a free COBOL compiler. cobc translates COBOL
source to executable using intermediate C, designated C compiler and linker."

BUILD_REQUIRES="libcjson-devel libdb-devel libgmp-devel libintl-devel libncurses-devel libxml2-devel"

CYGCONF_ARGS="
	--enable-maintainer-mode
"

DOCS="
	doc/*.pdf
"

DIFF_EXCLUDES="
	doc
"

PKG_NAMES="
	${PN}
	libcob4
	libcob-devel
"
gnucobol_CONTENTS="
	usr/bin/*.exe
	usr/lib/${PN}
	usr/share/doc/Cygwin
	usr/share/doc/${PN}/[ACHNRTr]*
	usr/share/${PN}
	usr/share/man
"
libcob4_CONTENTS="
	usr/bin/*.dll
	usr/share/locale
"
libcob_devel_CONTENTS="
	usr/bin/cob-config
	usr/include
	usr/lib/libcob*
	usr/lib/pkgconfig
	usr/share/doc/${PN}/*.pdf
	usr/share/info
"
gnucobol_SUMMARY="${SUMMARY} (utilities)"
libcob4_SUMMARY="${SUMMARY} (runtime)"
libcob_devel_SUMMARY="${SUMMARY} (development)"
