HOMEPAGE="https://git.ligo.org/virgo/virgoapp/${PN}"
SRC_URI="https://git.ligo.org/virgo/virgoapp/${PN}/-/archive/v${PV[1]}r${PV[2]}/${PN}-v${PV[1]}r${PV[2]}.tar.bz2"
SRC_DIR="${PN}-v${PV[1]}r${PV[2]}"

CATEGORY="Libs"
SUMMARY="Frame vector processing library"
DESCRIPTION="Frv is a utility library dedicated to vector manipulation. The vectors used in
this package are the Frame Library vectors (FrVect) described in the frame
specification. The only part frame library part used in this library is the
vector definition from the FrameL.h."

LICENSE="LGPL-2.1-or-later"
LICENSE_SPDX="SPDX-License-Identifier: LGPL-2.1-or-later"
LICENSE_URI="COPYING"

BUILD_REQUIRES="libfftw3-devel libframel-devel"

inherit cmake

PKG_NAMES="
	Frv
	libfrv4
	libfrv-devel
"
Frv_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libfrv4_CONTENTS="
	usr/bin/*.dll
"
libfrv_devel_CONTENTS="
	usr/include
	usr/lib
"
Frv_SUMMARY="${SUMMARY} (utilities)"
libfrv4_SUMMARY="${SUMMARY} (runtime)"
libfrv_devel_SUMMARY="${SUMMARY} (development)"
