HOMEPAGE="https://${PN}.sourceforge.net/"
SRC_URI="https://${PN}.sourceforge.net/pkg/${P}.tar.gz"
PATCH_URI="
	https://src.fedoraproject.org/rpms/${PN}/raw/rawhide/f/${PN}-broken-jpeg.patch
	https://src.fedoraproject.org/rpms/${PN}/raw/rawhide/f/${PN}-fix-permission-timestamp.patch
	https://src.fedoraproject.org/rpms/${PN}/raw/rawhide/f/${PN}-1.5.7-format-security.patch
	https://src.fedoraproject.org/rpms/${PN}/raw/rawhide/f/${PN}-1.5.7-gcc10.patch
	https://gitweb.gentoo.org/repo/gentoo.git/plain/app-forensics/${PN}/files/${PN}-1.4-config-location.patch
	https://gitweb.gentoo.org/repo/gentoo.git/plain/app-forensics/${PN}/files/${PN}-1.5.7-musl.patch
	https://gitweb.gentoo.org/repo/gentoo.git/plain/app-forensics/${PN}/files/${PN}-1.5.7-set-but-unused.patch

"

CATEGORY="Utils"
SUMMARY="Console program to recover files"
DESCRIPTION="Foremost is a console program to recover files based on their headers,
footers, and internal data structures. This process is commonly referred to as
data carving. Foremost can work on image files, such as those generated by dd,
Safeback, Encase, etc, or directly on a drive. The headers and footers can be
specified by a configuration file or you can use command line switches to
specify built-in file types. These built-in types look at the data structures
of a given file format allowing for a more reliable and faster recovery."

# LICENSE="public domain"
# LICENSE_SPDX="SPDX-License-Identifier: "
# LICENSE_URI=""

src_compile()
{
	cd ${B}
	lndirs
	cygmake
}

src_install()
{
	cd ${B}
	dobin ${PN}.exe
	doman ${PN}.8*
	insinto /etc
	doins ${PN}.conf
}
