HOMEPAGE="https://github.com/vala-lang/${PN}"
GIT_URI="https://github.com/vala-lang/${PN}.git"
GIT_REV="a1d1a7bc0f740920e592fd788a836c402fd9825c"

CATEGORY="Devel"
SUMMARY="Check code-style of Vala code files"
DESCRIPTION="Small command line tool and library for checking Vala code files for
code-style errors. Based on the elementary Code-Style guidelines."

LICENSE="GPL-2.0-or-later"
LICENSE_SPDX="SPDX-License-Identifier: GPL-2.0-or-later"
LICENSE_URI="COPYING"

BUILD_REQUIRES="
	libglib2.0-devel
	libjson-glib1.0-devel
	libvala0.56-devel
"

inherit git
inherit meson

DIFF_EXCLUDES="
	test
"

PKG_NAMES="
	vala-lint
	libvala-linter1.0_1.0.0
	libvala-linter1.0-devel
	vala-vala-linter1
"
vala_lint_CONTENTS="
	usr/bin/*.exe
	usr/share/doc
"
libvala_linter1_0_1_0_0_CONTENTS="
	usr/bin/cyg*-1.0.0.dll
"
libvala_linter1_0_devel_CONTENTS="
	usr/include
	usr/lib
"
vala_vala_linter1_CONTENTS="
	usr/share/vala
"
vala_lint_SUMMARY="${SUMMARY} (utilities)"
libvala_linter1_0_1_0_0_SUMMARY="${SUMMARY} (runtime)"
libvala_linter1_0_devel_SUMMARY="${SUMMARY} (development)"
vala_vala_linter1_SUMMARY="${SUMMARY} (Vala bindings)"
