HOMEPAGE="https://github.com/patito/${PN}"
GIT_URI="https://github.com/patito/${PN}.git"
GIT_REV="f586b9720a484072da67eaa5e0132f669d979fb5"

CATEGORY="Libs"
SUMMARY="Library to access information about PE binary"
DESCRIPTION="The libpenetra was created with the goal of studying the windows binary format
known as Portable Executable (PE). With libpenetra you can access all info
about PE binaries."

LICENSE="GPL-3.0-or-later"
LICENSE_SPDX="SPDX-License-Identifier: GPL-3.0-or-later"
LICENSE_URI="COPYING"

BUILD_REQUIRES="CUnit"

inherit git

CYGCONF_ARGS="
	--enable-tests
	--with-cunit-prefix=/usr
	--with-libudis-prefix=/usr
"

PKG_NAMES="
	libpenetra
	libpenetra1
	libpenetra-devel
"
libpenetra_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libpenetra1_CONTENTS="
	usr/bin/cyg*-1.dll
"
libpenetra_devel_CONTENTS="
	usr/include
	usr/lib
"
libpenetra_SUMMARY="${SUMMARY} (utilities)"
libpenetra1_SUMMARY="${SUMMARY} (runtime)"
libpenetra_devel_SUMMARY="${SUMMARY} (development)"
