HOMEPAGE="https://github.com/patito/${PN}"
GIT_URI="git://github.com/patito/${PN}.git"

CATEGORY="Libs"
SUMMARY="Library to access information about PE binary"
DESCRIPTION="The libpenetra was created with the goal of studying the windows binary format
known as Portable Executable (PE). With libpenetra you can access all info
about PE binaries."

inherit git

PKG_NAMES="
	libpenetra
	libpenetra1
	libpenetra-devel
"
libpenetra_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libpenetra1_CONTENTS="
	usr/bin/*.dll
"
libpenetra_devel_CONTENTS="
	usr/include
	usr/lib
"
libpenetra_SUMMARY="${SUMMARY} (utilities)"
libpenetra1_SUMMARY="${SUMMARY} (runtime)"
libpenetra_devel_SUMMARY="${SUMMARY} (development)"
