HOMEPAGE="https://github.com/golosio/${PN}"
GIT_URI="https://github.com/golosio/${PN}.git"
GIT_REV="5102d7ee58a38c7430e075299810f58a748597e3"

CATEGORY="Science"
SUMMARY="Cognitive neural architecture"
DESCRIPTION="ANNABELL is a large-scale cognitive system, entirely based on an artificial
neural network, able to learn complex aspects of natural language starting
from tabula rasa, without any a priori knowledge of the structure of phrases,
meaning of words, role of the different classes of words, only by
communicating with a human through a text-based interface, in a similar way as
humans themselves do."

LICENSE="GPL-3.0-or-later"
LICENSE_SPDX="SPDX-License-Identifier: GPL-3.0-or-later"
# LICENSE_URI=""

BUILD_REQUIRES="
	libgtest-devel
	libpcre-devel
"

export CXXFLAGS="${CXXFLAGS} -fpermissive"

inherit git

src_test()
{
	cd ${B}
	verbose ./src/${PN}.exe test
}

DOCS="
	doc/*.pdf
"

src_install()
{
	cd ${B}
	dobin src/${PN}.exe
}
