HOMEPAGE="https://github.com/golosio/${PN}"
GIT_URI="git://github.com/golosio/${PN}.git"

CATEGORY="Science"
SUMMARY="Cognitive neural architecture"
DESCRIPTION="ANNABELL is a large-scale cognitive system, entirely based on an artificial
neural network, able to learn complex aspects of natural language starting
from tabula rasa, without any a priori knowledge of the structure of phrases,
meaning of words, role of the different classes of words, only by
communicating with a human through a text-based interface, in a similar way as
humans themselves do."

export CXXFLAGS="${CXXFLAGS} -fpermissive"

inherit git
