HOMEPAGE="https://github.com/TREX-CoE/${PN}"
SRC_URI="https://github.com/TREX-CoE/${PN}/archive/refs/tags/v${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Quantum Monte Carlo Kernel Library"
DESCRIPTION="The ultimate goal of the QMCkl library is to provide a high-performance
implementation of the main kernels of Quantum Monte Carlo methods. In this
particular implementation of the library, we focus on the definition of the
API and the tests, and on a pedagogical presentation of the algorithms. We
expect the HPC experts to use this repository as a reference for re-writing
optimized libraries."

LICENSE="BSD-3-Clause"
LICENSE_SPDX="SPDX-License-Identifier: BSD-3-Clause"
LICENSE_URI="LICENSE"

BUILD_REQUIRES="
	liblapack-devel
	libtrexio-devel
"

src_compile()
{
	cd ${S}
	_srcdir=. python3 ./tools/build_makefile.py
	cygautoreconf
	cd ${B}
	cygconf
	cygmake
}

DIFF_EXCLUDES="
	generated.mk
	org
	src
"

PKG_NAMES="
	qmckl
	libqmckl0
	libqmckl-devel
"
qmckl_CONTENTS="
	usr/share/doc/Cygwin
	usr/share/doc/${PN}/[ACLR]*
"
libqmckl0_CONTENTS="
	usr/bin/cyg*-0.dll
"
libqmckl_devel_CONTENTS="
	usr/include
	usr/lib
	usr/share/doc/${PN}/html
	usr/share/doc/${PN}/text
"
qmckl_SUMMARY="${SUMMARY} (licensing & readmes)"
libqmckl0_SUMMARY="${SUMMARY} (runtime)"
libqmckl_devel_SUMMARY="${SUMMARY} (development)"
