HOMEPAGE="https://liburcu.org/"
SRC_URI="https://lttng.org/files/urcu/${P}.tar.bz2"

CATEGORY="Libs"
SUMMARY="RCU (read-copy-update) implementation in user space"
DESCRIPTION="This data synchronization library provides read-side access which scales
linearly with the number of cores. It does so by allowing multiples copies
of a given data structure to live at the same time, and by monitoring
the data structure accesses to detect grace periods after which memory
reclamation is possible."

LICENSE="GPL-2.0-or-later AND LGPL-2.1-or-later AND MIT GPL-3.0-or-later"
LICENSE_SPDX="SPDX-License-Identifier: GPL-2.0-or-later AND LGPL-2.1-or-later AND MIT AND GPL-3.0-or-later"
LICENSE_URI="lgpl-relicensing.md"

DOCS="
	lgpl-relicensing.md
	LICENSES/*.txt
"

PKG_NAMES="
	${PN}
	liburcu8
	liburcu-devel
"
userspace_rcu_CONTENTS="
	usr/share/doc/Cygwin
	usr/share/doc/${PN}/[ABCFGLMRgls]*
"
liburcu8_CONTENTS="
	usr/bin/cyg*-8.dll
"
liburcu_devel_CONTENTS="
	usr/include
	usr/lib
	usr/share/doc/${PN}/*-api.md
	usr/share/doc/${PN}/examples
"
userspace_rcu_SUMMARY="${SUMMARY} (licensing & readmes)"
liburcu8_SUMMARY="${SUMMARY} (runtime)"
liburcu_devel_SUMMARY="${SUMMARY} (development)"
