DESCRIPTION="Userspace RCU (read-copy-update) library"
HOMEPAGE="http://lttng.org/urcu"
SRC_URI="http://lttng.org/files/urcu/${P}.tar.bz2"

# runall.sh is too long to test...
src_test()
{
	cd ${B}/tests
#	for sh in ${S}/tests/*.sh
#	do
#		ln -s ${sh} .
#	done
	./test_uatomic
#	./runall.sh
#	rm -f *.sh
}

DOCS="
	*.txt
"

PKG_NAMES="
	${PN}
	liburcu1
	liburcu-devel
"
userspace_rcu_CONTENTS="
	usr/share/doc/Cygwin
	usr/share/doc/${PN}/[CLRgl]*
"
liburcu1_CONTENTS="
	usr/bin
"
liburcu_devel_CONTENTS="
	usr/include
	usr/lib
	usr/share/doc/${PN}/*-api.txt
"
