HOMEPAGE="http://urcu.so/"
SRC_URI="http://lttng.org/files/urcu/${P}.tar.bz2"

CATEGORY="Libs"
SUMMARY="RCU (read-copy-update) implementation in user space"
DESCRIPTION="This data synchronization library provides read-side access which scales
linearly with the number of cores. It does so by allowing multiples copies
of a given data structure to live at the same time, and by monitoring
the data structure accesses to detect grace periods after which memory
reclamation is possible."

DOCS="
	*.txt
"

PKG_NAMES="
	${PN}
	liburcu4
	liburcu-devel
"
userspace_rcu_CONTENTS="
	usr/share/doc/Cygwin
	usr/share/doc/${PN}/[CLRgls]*
"
liburcu4_CONTENTS="
	usr/bin
"
liburcu_devel_CONTENTS="
	usr/include
	usr/lib
	usr/share/doc/${PN}/*-api*
"
userspace_rcu_SUMMARY="${SUMMARY} (licensing & readmes)"
liburcu4_SUMMARY="${SUMMARY} (runtime)"
liburcu_devel_SUMMARY="${SUMMARY} (development)"
