HOMEPAGE="https://github.com/CNugteren/${PN}"
SRC_URI="https://github.com/CNugteren/${PN}/archive/${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Tuned OpenCL BLAS"
DESCRIPTION="CLBlast is a modern, lightweight, performant and tunable OpenCL BLAS library
written in C++11. It is designed to leverage the full performance potential of
a wide variety of OpenCL devices from different vendors, including desktop and
laptop GPUs, embedded GPUs, and other accelerators. CLBlast implements BLAS
routines: basic linear algebra subprograms operating on vectors and matrices.
See the CLBlast website for performance reports on various devices as well as
the latest CLBlast news."

CYGCMAKE_ARGS="
	-DBUILD_SHARED_LIBS:BOOL=ON
"

inherit cmake

PKG_NAMES="
	${PN}
	libclblast1
	libclblast-devel
"
CLBlast_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libclblast1_CONTENTS="
	usr/bin/*.dll
"
libclblast_devel_CONTENTS="
	usr/include
	usr/lib
"
CLBlast_SUMMARY="${SUMMARY} (utilities)"
libclblast1_SUMMARY="${SUMMARY} (runtime)"
libclblast_devel_SUMMARY="${SUMMARY} (development)"
