HOMEPAGE="https://github.com/awslabs/${PN}"
SRC_URI="https://github.com/awslabs/${PN}/archive/refs/tags/v${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="C99 library implementing AWS SDK specific utilities"
DESCRIPTION="${SUMMARY}"

LICENSE="Apache-2.0"
LICENSE_SPDX="SPDX-License-Identifier: Apache-2.0"
LICENSE_URI="LICENSE"

BUILD_REQUIRES="libaws-c-common-devel"

inherit cmake

CYGCMAKE_ARGS="
	-DBUILD_SHARED_LIBS:BOOL=ON
	-DSOVERSION:STRING=${PV[1]}
	-DVERSION:STRING=${PV}
"

src_test()
{
	cd ${B}
	PATH=${B}:${PATH} ninja_test
}

PKG_NAMES="
	aws-c-sdkutils
	libaws-c-sdkutils0
	libaws-c-sdkutils-devel
"
aws_c_sdkutils_CONTENTS="
	usr/share
"
libaws_c_sdkutils0_CONTENTS="
	usr/bin/cyg*-0.dll
"
libaws_c_sdkutils_devel_CONTENTS="
	usr/include
	usr/lib
"
aws_c_sdkutils_SUMMARY="${SUMMARY} (licensing & readmes)"
libaws_c_sdkutils0_SUMMARY="${SUMMARY} (runtime)"
libaws_c_sdkutils_devel_SUMMARY="${SUMMARY} (development)"
