HOMEPAGE="http://advancemame.sf.net/comp-readme.html"
SRC_URI="mirror://sourceforge/advancemame/${P}.tar.gz"

CATEGORY="Archive"
SUMMARY="Collection of recompression utilities"
DESCRIPTION="AdvanceCOMP is a collection of recompression utilities for your .ZIP archives,
.PNG snapshots, .MNG video clips and .GZ files.

It's mainly intended for recompressing your rom, snapshot and clip collection
of emulated games.

The main features are :

 * Recompress ZIP, GZ, PNG and MNG files using the Deflate 7-Zip
   implementation.
 * Recompress MNG files using Delta and Move optimization."

CYGCONF_ARGS="
	--enable-bzip2
"

src_test()
{
	cd ${B}
	cygmake check-local
}
