HOMEPAGE="https://github.com/amadvance/${PN}"
SRC_URI="https://github.com/amadvance/${PN}/archive/refs/tags/v${PV}.tar.gz"

CATEGORY="Archive"
SUMMARY="Collection of recompression utilities"
DESCRIPTION="AdvanceCOMP is a collection of recompression utilities for your .ZIP archives,
.PNG snapshots, .MNG video clips and .GZ files."

LICENSE="GPL-3.0-or-later"
LICENSE_SPDX="SPDX-License-Identifier: GPL-3.0-or-later"
LICENSE_URI="COPYING"

BUILD_REQUIRES="libbz2-devel zlib-devel"

CYGCONF_ARGS="
	--enable-bzip2
"

src_test()
{
	cd ${B}
	cygmake check-local
}
