HOMEPAGE="https://github.com/goatshriek/${PN}"
SRC_URI="https://github.com/goatshriek/${PN}/archive/refs/tags/v${PV}.tar.gz"
PATCH_URI="
	https://patch-diff.githubusercontent.com/raw/goatshriek/${PN}/pull/340.diff
"

CATEGORY="Libs"
SUMMARY="C logging library built for high performance and a rich feature set"
DESCRIPTION="${SUMMARY}"

LICENSE="Apache-2.0"
LICENSE_SPDX="SPDX-License-Identifier: Apache-2.0"
LICENSE_URI="COPYING"

inherit cmake

CYGCMAKE_ARGS="
	-DSOVERSION:STRING=${PV[1]}
"

DOCS="
	ChangeLog.md
"

PKG_NAMES="
	stumpless
	libstumpless2
	libstumpless-devel
"
stumpless_CONTENTS="
	usr/share
"
libstumpless2_CONTENTS="
	usr/bin/cyg*-2.dll
"
libstumpless_devel_CONTENTS="
	usr/include
	usr/lib
"
stumpless_SUMMARY="${SUMMARY} (licensing & readmes)"
libstumpless2_SUMMARY="${SUMMARY} (runtime)"
libstumpless_devel_SUMMARY="${SUMMARY} (development)"
