HOMEPAGE="https://github.com/ruben2020/${PN}"
SRC_URI="https://github.com/ruben2020/${PN}/archive/refs/tags/v${PV}.tar.gz"

CATEGORY="Text"
SUMMARY="Code-understanding, code-browsing or code-search tool"
DESCRIPTION="This is a tool to index, then query or search C, C++, Java, Python, Ruby, Go
and Javascript source code. It builds upon the databases of cscope and ctags."

LICENSE="MPL-2.0"
LICENSE_SPDX="SPDX-License-Identifier: MPL-2.0"
LICENSE_URI="LICENSE.md"

BUILD_REQUIRES="
	libsqlite3-devel
"

inherit cmake

CYGCMAKE_ARGS="
	-DNO_GUI:BOOL=ON
"
