HOMEPAGE="https://github.com/thkukuk/${PN}"
SRC_URI="https://github.com/thkukuk/${PN}/archive/v${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Public client interface for NIS(YP) and NIS+ in a IPv6 ready version"
DESCRIPTION="This library contains the public client interface for NIS(YP) and NIS+ in a
IPv6 ready version."

PKG_NAMES="
	libnsl
	libnsl2
	libnsl-devel
"
libnsl_CONTENTS="
	usr/share
"
libnsl2_CONTENTS="
	usr/bin
"
libnsl_devel_CONTENTS="
	usr/include
	usr/lib
"
libnsl_SUMMARY="${SUMMARY} (licensing & readmes)"
libnsl2_SUMMARY="${SUMMARY} (runtime)"
libnsl_devel_SUMMARY="${SUMMARY} (development)"
