HOMEPAGE="https://www.chokkan.org/software/${PN}/"
SRC_URI="https://github.com/chokkan/${PN}/archive/refs/tags/${PV}.tar.gz"

CATEGORY="Science"
SUMMARY="Fast implementation of Conditional Random Fields"
DESCRIPTION="CRFSuite is an implementation of Conditional Random Fields (CRFs) for labeling
sequential data."

LICENSE="BSD-3-Clause"
LICENSE_SPDX="SPDX-License-Identifier: BSD-3-Clause"
LICENSE_URI="COPYING"

BUILD_REQUIRES="liblbfgs-devel"

CYGCONF_ARGS="
	--enable-maintainer-mode
"

PKG_NAMES="
	${PN}
	lib${PN}0.12
	lib${PN}-devel
"
crfsuite_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libcrfsuite0_12_CONTENTS="
	usr/bin/cyg*-0-12.dll
"
libcrfsuite_devel_CONTENTS="
	usr/include
	usr/lib
"
crfsuite_SUMMARY="${SUMMARY} (utilities)"
libcrfsuite0_12_SUMMARY="${SUMMARY} (runtime)"
libcrfsuite_devel_SUMMARY="${SUMMARY} (development)"
