HOMEPAGE="http://www.chokkan.org/software/${PN}/"
SRC_URI="https://github.com/downloads/chokkan/${PN}/${P}.tar.gz"

CATEGORY="Science"
SUMMARY="Fast implementation of Conditional Random Fields"
DESCRIPTION="CRFSuite is an implementation of Conditional Random Fields (CRFs) for labeling
sequential data."

CYGCONF_ARGS="
	--enable-maintainer-mode
"

PKG_NAMES="
	${PN}
	lib${PN}${PV}
	lib${PN}-devel
"
crfsuite_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libcrfsuite0_12_CONTENTS="
	usr/bin/*.dll
"
libcrfsuite_devel_CONTENTS="
	usr/include
	usr/lib
"

crfsuite_SUMMARY="${SUMMARY} (utilities)"
libcrfsuite0_12_SUMMARY="${SUMMARY} (runtime)"
libcrfsuite_devel_SUMMARY="${SUMMARY} (development)"
