HOMEPAGE="https://notabug.org/grindhold/${PN}"
SRC_URI="https://notabug.org/grindhold/${PN}/archive/${PV}.tar.gz"
SRC_DIR="${PN}"

CATEGORY="Libs"
SUMMARY="Flowgraphs for Gtk+3"
DESCRIPTION="Here you see libgtkflow, a universal library for drawing flow graphs with
Gtk+ 3."

BUILD_REQUIRES="libcairo-devel libglib2.0-devel libgtk3-devel libpango1.0-devel"

inherit meson

CYGMESON_ARGS="
	-Denable_valadoc=false
"

PKG_NAMES="
	${PN}
	libgflow${PV[1]}.${PV[2]}
	libgflow${PV[1]}.${PV[2]}-devel
	libgflowpatterns${PV[1]}.${PV[2]}
	libgflowpatterns${PV[1]}.${PV[2]}-devel
	${PN}${PV[1]}.${PV[2]}
	${PN}${PV[1]}.${PV[2]}-devel
	girepository-GFlow${PV[1]}.${PV[2]}
	girepository-GFlowPatterns${PV[1]}.${PV[2]}
	girepository-GtkFlow${PV[1]}.${PV[2]}
	vala-gflow${PV[1]}.${PV[2]}
	vala-gflowpatterns${PV[1]}.${PV[2]}
	vala-gtkflow${PV[1]}.${PV[2]}
"
libgtkflow_CONTENTS="
	usr/share/doc
"
libgflow0_8_CONTENTS="
	usr/bin/cyggflow-${PV[1]}.${PV[2]}.dll
"
libgflow0_8_devel_CONTENTS="
	usr/include/gflow-${PV[1]}.${PV[2]}
	usr/lib/libgflow-${PV[1]}.${PV[2]}.dll.a
	usr/lib/pkgconfig/gflow-${PV[1]}.${PV[2]}.pc
"
libgflowpatterns0_8_CONTENTS="
	usr/bin/cyggflowpatterns-${PV[1]}.${PV[2]}.dll
"
libgflowpatterns0_8_devel_CONTENTS="
	usr/include/gflowpatterns-${PV[1]}.${PV[2]}
	usr/lib/libgflowpatterns-${PV[1]}.${PV[2]}.dll.a
	usr/lib/pkgconfig/gflowpatterns-${PV[1]}.${PV[2]}.pc
"
libgtkflow0_8_CONTENTS="
	usr/bin/cyggtkflow-${PV[1]}.${PV[2]}.dll
"
libgtkflow0_8_devel_CONTENTS="
	usr/include/gtkflow-${PV[1]}.${PV[2]}
	usr/lib/libgtkflow-${PV[1]}.${PV[2]}.dll.a
	usr/lib/pkgconfig/gtkflow-${PV[1]}.${PV[2]}.pc
"
girepository_GFlow0_8_CONTENTS="
	usr/lib/girepository-1.0/GFlow-${PV[1]}.${PV[2]}.typelib
	usr/share/gir-1.0/GFlow-${PV[1]}.${PV[2]}.gir
"
girepository_GFlowPatterns0_8_CONTENTS="
	usr/lib/girepository-1.0/GFlowPatterns-${PV[1]}.${PV[2]}.typelib
	usr/share/gir-1.0/GFlowPatterns-${PV[1]}.${PV[2]}.gir
"
girepository_GtkFlow0_8_CONTENTS="
	usr/lib/girepository-1.0/GtkFlow-${PV[1]}.${PV[2]}.typelib
	usr/share/gir-1.0/GtkFlow-${PV[1]}.${PV[2]}.gir
"
vala_gflow0_8_CONTENTS="
	usr/share/vala/vapi/gflow-${PV[1]}.${PV[2]}.*
"
vala_gflowpatterns0_8_CONTENTS="
	usr/share/vala/vapi/gflowpatterns-${PV[1]}.${PV[2]}.*
"
vala_gtkflow0_8_CONTENTS="
	usr/share/vala/vapi/gtkflow-${PV[1]}.${PV[2]}.*
"
libgtkflow_SUMMARY="${SUMMARY} (licensing & readmes)"
libgflow0_8_SUMMARY="${SUMMARY} (runtime / gflow)"
libgflowpatterns0_8_SUMMARY="${SUMMARY} (runtime / gflowpatterns)"
libgtkflow0_8_SUMMARY="${SUMMARY} (runtime / gtkflow)"
libgflow0_8_devel_SUMMARY="${SUMMARY} (development / gflow)"
libgflowpatterns0_8_devel_SUMMARY="${SUMMARY} (development / gflowpatterns)"
libgtkflow0_8_devel_SUMMARY="${SUMMARY} (development / gtkflow)"
girepository_GFlow0_8_SUMMARY="${SUMMARY} (GObject Introspection data / gflow)"
girepository_GFlowPatterns0_8_SUMMARY="${SUMMARY} (GObject Introspection data / gflowpatterns)"
girepository_GtkFlow0_8_SUMMARY="${SUMMARY} (GObject Introspection data / gtkflow)"
vala_gflow0_8_SUMMARY="${SUMMARY} (vala bindings / gflow)"
vala_gflowpatterns0_8_SUMMARY="${SUMMARY} (vala bindings / gflowpatterns)"
vala_gtkflow0_8_SUMMARY="${SUMMARY} (vala bindings / gtkflow)"
