HOMEPAGE="https://github.com/grindhold/${PN}"
SRC_URI="https://github.com/grindhold/${PN}/archive/${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Flowgraphs for Gtk+3"
DESCRIPTION="${SUMMARY}"

src_compile()
{
	cd ${S}
	meson --prefix=/usr -Denable_valadoc=false ${B} || :
	cd ${B}
	ninja
}

src_test()
{
	cd ${B}
	ninja test
}

src_install()
{
	cd ${B}
	DESTDIR=${D} ninja install
}

PKG_NAMES="
	${PN}
	libgflow0.2
	${PN}0.2
	libgflow0.2-devel
	${PN}0.2-devel
	girepository-GFlow0.2
	girepository-GtkFlow0.2
	vala-gflow0.2
	vala-gtkflow0.2
"
libgtkflow_CONTENTS="
	usr/share/doc
"
libgflow0_2_CONTENTS="
	usr/bin/cyggflow-0.2.dll
"
libgtkflow0_2_CONTENTS="
	usr/bin/cyggtkflow-0.2.dll
"
libgflow0_2_devel_CONTENTS="
	usr/include/gflow-0.2
	usr/lib/libgflow-0.2.dll.a
	usr/lib/pkgconfig/gflow-0.2.pc
"
libgtkflow0_2_devel_CONTENTS="
	usr/include/gtkflow-0.2
	usr/lib/libgtkflow-0.2.dll.a
	usr/lib/pkgconfig/gtkflow-0.2.pc
"
girepository_GFlow0_2_CONTENTS="
	usr/lib/girepository-1.0/GFlow-0.2.typelib
	usr/share/gir-1.0/GFlow-0.2.gir
"
girepository_GtkFlow0_2_CONTENTS="
	usr/lib/girepository-1.0/GtkFlow-0.2.typelib
	usr/share/gir-1.0/GtkFlow-0.2.gir
"
vala_gflow0_2_CONTENTS="
	usr/share/vala/vapi/gflow-0.2.*
"
vala_gtkflow0_2_CONTENTS="
	usr/share/vala/vapi/gtkflow-0.2.*
"
libgtkflow_SUMMARY="${SUMMARY} (licensing & readmes)"
libgflow0_2_SUMMARY="${SUMMARY} (runtime / gflow)"
libgflow0_2_devel_SUMMARY="${SUMMARY} (development / gflow)"
libgtkflow0_2_SUMMARY="${SUMMARY} (runtime / gtkflow)"
libgtkflow0_2_devel_SUMMARY="${SUMMARY} (development / gtkflow)"
girepository_GFlow0_2_SUMMARY="${SUMMARY} (GObject Introspection data / gflow)"
girepository_GtkFlow0_2_SUMMARY="${SUMMARY} (GObject Introspection data / gtkflow)"
vala_gflow0_2_SUMMARY="${SUMMARY} (vala bindings / gflow)"
vala_gtkflow0_2_SUMMARY="${SUMMARY} (vala bindings / gtkflow)"
