HOMEPAGE="https://github.com/libyal/${PN}"
SRC_URI="https://github.com/libyal/${PN}/archive/${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Library and tools to access the OLE 2 Compound File (OLECF) format"
DESCRIPTION="libolecf is a library to access the OLE 2 Compound File (OLECF) format.

The OLE 2 Compound File format is used to store certain versions of Microsoft
Office files, thumbs.db and other file formats."

src_test()
{
    cd ${B}
    pushd tests
        ln -fs ${S}/tests/test_runner.sh .
    popd
    cygtest
    rm tests/test_runner.sh
}

PKG_NAMES="
	${PN}
	${PN}1
	${PN}-devel
"
libolecf_CONTENTS="
	usr/bin/*.exe
	usr/share/doc
	usr/share/man/man1
"
libolecf1_CONTENTS="
	usr/bin/*.dll
"
libolecf_devel_CONTENTS="
	usr/include
	usr/lib
	usr/share/man/man3
"
libolecf_SUMMARY="${SUMMARY} (utilities)"
libolecf1_SUMMARY="${SUMMARY} (runtime)"
libolecf_devel_SUMMARY="${SUMMARY} (development)"
