HOMEPAGE="https://github.com/google/${PN}"
SRC_URI="https://github.com/google/${PN}/archive/v${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Dependency injection framework for C++"
DESCRIPTION="Fruit is a dependency injection framework for C++, loosely inspired by the
Guice framework for Java. It uses C++ metaprogramming together with some new
C++11 features to detect most injection problems at compile-time. It allows to
split the implementation code in components (aka modules) that can be
assembled to form other components. From a component with no requirements it's
then possible to create an injector, that provides an instance of the
interfaces exposed by the component."

inherit cmake

PKG_NAMES="
	${PN}
	lib${PN}0
	lib${PN}-devel
"
fruit_CONTENTS="
	usr/share
"
libfruit0_CONTENTS="
	usr/bin
"
libfruit_devel_CONTENTS="
	usr/include
	usr/lib
"
fruit_SUMMARY="${SUMMARY} (licensing & readmes)"
libfruit0_SUMMARY="${SUMMARY} (runtime)"
libfruit_devel_SUMMARY="${SUMMARY} (development)"
