HOMEPAGE="https://dev.yorhel.nl/${PN}"
SRC_URI="https://dev.yorhel.nl/download/${P}.tar.gz"

CATEGORY="Utils"
SUMMARY="Modern and lightweight direct connect client with a friendly ncurses interface"
DESCRIPTION="${SUMMARY}"

LICENSE="MIT"
LICENSE_SPDX="SPDX-License-Identifier: MIT"
LICENSE_URI="COPYING"

BUILD_REQUIRES="libbz2-devel libglib2.0-devel libgnutls-devel libmaxminddb-devel libncurses-devel libsqlite3-devel zlib-devel"

CYGCONF_ARGS="
	--with-geoip=yes
"

src_test()
{
	cd ${B}
	./${PN}.exe -v
}
