HOMEPAGE="http://sf.net/p/libwpd/wiki/${PN}/"
SRC_URI="http://dev-www.libreoffice.org/src/${P}.tar.bz2"

CATEGORY="Libs"
SUMMARY="Base library for writing document import filters"
DESCRIPTION="librevenge is a base library for writing document import filters. It has
interfaces for text documents, vector graphics, spreadsheets and
presentations."

CYGCONF_ARGS="
	--without-docs
"

DOCS="
	COPYING.MPL
"

PKG_NAMES="
	${PN}
	${PN}0.0_0
	${PN}0.0-devel
"
librevenge_CONTENTS="
	usr/share
"
librevenge0_0_0_CONTENTS="
	usr/bin
"
librevenge0_0_devel_CONTENTS="
	usr/include
	usr/lib
"

librevenge_SUMMARY="${SUMMARY} (licensing & readmes)"
librevenge0_0_0_SUMMARY="${SUMMARY} (runtime)"
librevenge0_0_devel_SUMMARY="${SUMMARY} (development)"
