HOMEPAGE="https://code.videolan.org/videolan/${PN}"
SRC_URI="https://code.videolan.org/videolan/${PN}/-/archive/${PV}/${P}.tar.bz2"

CATEGORY="Libs"
SUMMARY="UDF reader library"
DESCRIPTION="${SUMMARY}"

PKG_NAMES="
	libudfread
	libudfread0
	libudfread-devel
"
libudfread_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libudfread0_CONTENTS="
	usr/bin/*.dll
"
libudfread_devel_CONTENTS="
	usr/include
	usr/lib
"
libudfread_SUMMARY="${SUMMARY} (licensing & readmes)"
libudfread0_SUMMARY="${SUMMARY} (runtime)"
libudfread_devel_SUMMARY="${SUMMARY} (development)"
