HOMEPAGE="https://code.videolan.org/videolan/${PN}"
SRC_URI="https://code.videolan.org/videolan/${PN}/-/archive/${PV}/${P}.tar.bz2"

CATEGORY="Libs"
SUMMARY="UDF reader library"
DESCRIPTION="This library allows reading UDF filesystems, like raw devices and image files."

LICENSE="LGPL-2.1-or-later"
LICENSE_SPDX="SPDX-License-Identifier: LGPL-2.1-or-later"
LICENSE_URI="COPYING"

inherit meson

CYGMESON_ARGS="
	-Denable_examples=true
	-Ddefault_library=shared
"

src_install()
{
	cd ${S}
	meson_install

	dobin  _build.${CHOST}/examples/*.exe
}

PKG_NAMES="
	libudfread
	libudfread3
	libudfread-devel
"
libudfread_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libudfread3_CONTENTS="
	usr/bin/cyg*-3.dll
"
libudfread_devel_CONTENTS="
	usr/include
	usr/lib
"
libudfread_SUMMARY="${SUMMARY} (utilities)"
libudfread3_SUMMARY="${SUMMARY} (runtime)"
libudfread_devel_SUMMARY="${SUMMARY} (development)"
