HOMEPAGE="https://${PN}.github.io/"
SRC_URI="https://github.com/ilyak/${PN}/archive/${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Effective Fragment Potential method"
DESCRIPTION="LIBEFP is a full implementation of the Effective Fragment Potential (EFP)
method (EFP can be viewed as an advanced first-principles-based force-field,
see Kaliman et al., JCC, 2013). LIBEFP facilitates extension of unique
electronic structure methodologies designed for accurate simulations in the
gas phase to condensed phases via QM/EFP. LIBEFP is designed to give
developers of quantum chemistry software an easy way to add EFP support to
their favourite package."

CYGCMAKE_ARGS="
	-DBUILD_SHARED_LIBS:BOOL=ON
"

inherit cmake

PKG_NAMES="
	libefp
	libefp0
	libefp-devel
"
libefp_CONTENTS="
	usr/share
"
libefp0_CONTENTS="
	usr/bin
"
libefp_devel_CONTENTS="
	usr/include
	usr/lib
"
libefp_SUMMARY="${SUMMARY} (licensing & readmes)"
libefp0_SUMMARY="${SUMMARY} (runtime)"
libefp_devel_SUMMARY="${SUMMARY} (development)"
