HOMEPAGE="https://github.com/ilyak/${PN}"
SRC_URI="https://github.com/ilyak/${PN}/archive/refs/tags/${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Effective Fragment Potential method"
DESCRIPTION="LIBEFP is a full implementation of the Effective Fragment Potential (EFP)
method (EFP can be viewed as an advanced first-principles-based force-field,
see Kaliman et al., JCC, 2013). LIBEFP facilitates extension of unique
electronic structure methodologies designed for accurate simulations in the
gas phase to condensed phases via QM/EFP. LIBEFP is designed to give
developers of quantum chemistry software an easy way to add EFP support to
their favourite package."

LICENSE="BSD-2-Clause"
LICENSE_SPDX="SPDX-License-Identifier: BSD-2-Clause"
LICENSE_URI="LICENSE"

BUILD_REQUIRES="liblapack-devel"

inherit cmake

CYGCMAKE_ARGS="
	-DBUILD_SHARED_LIBS:BOOL=ON
	-DCMAKECONFIG_INSTALL_DIR:PATH=lib/cmake/${PN}
"

PKG_NAMES="
	libefp
	libefp1.5
	libefp-devel
"
libefp_CONTENTS="
	usr/share
"
libefp1_5_CONTENTS="
	usr/bin/cyg*-1.5.dll
"
libefp_devel_CONTENTS="
	usr/include
	usr/lib
"
libefp_SUMMARY="${SUMMARY} (licensing & readmes)"
libefp1_5_SUMMARY="${SUMMARY} (runtime)"
libefp_devel_SUMMARY="${SUMMARY} (development)"
