HOMEPAGE="https://github.com/google/${PN}"
SRC_URI="https://github.com/google/${PN}/archive/refs/tags/v${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Library for structured fuzzing with protobuffers"
DESCRIPTION=""

LICENSE="Apache-2.0"
LICENSE_SPDX="SPDX-License-Identifier: Apache-2.0"
LICENSE_URI="LICENSE"

BUILD_REQUIRES="libprotobuf-devel"

inherit cmake

CYGCMAKE_ARGS="
	-DBUILD_SHARED_LIBS:BOOL=ON
	-DPKG_CONFIG_PATH:STRING=lib/pkgconfig
	-DVERSION:STRING=${PV}
"

src_test()
{
	cd ${B}
	ninja_test
}

PKG_NAMES="
	libprotobuf-mutator
	libprotobuf-mutator0
	libprotobuf-mutator-devel
"
libprotobuf_mutator_CONTENTS="
	usr/share
"
libprotobuf_mutator0_CONTENTS="
	usr/bin
"
libprotobuf_mutator_devel_CONTENTS="
	usr/include
	usr/lib
"
libprotobuf_mutator_SUMMARY="${SUMMARY} (licensing & readmes)"
libprotobuf_mutator0_SUMMARY="${SUMMARY} (runtime)"
libprotobuf_mutator_devel_SUMMARY="${SUMMARY} (development)"
