HOMEPAGE="https://github.com/cesanta/${PN}"
SRC_URI="https://github.com/cesanta/${PN}/archive/refs/tags/${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Embedded web server for C/C++"
DESCRIPTION="Mongoose is the most easy to use web server on the planet. A web server of
choice for Web developers (PHP, Ruby, Python, etc) and Web designers."

LICENSE="GPL-2.0-or-later"
LICENSE_SPDX="SPDX-License-Identifier: GPL-2.0-or-later"
LICENSE_URI="LICENSE"

BUILD_REQUIRES="libssl-devel"

src_test()
{
	cd ${B}
	mkdir -p test
	ln -s ${S}/test/data test/data
	cygtest
	rm test/data
}

DIFF_EXCLUDES="
	Makefile
"

PKG_NAMES="
	${PN}
	lib${PN}7.15
	lib${PN}-devel
"
mongoose_CONTENTS="
	usr/share
"
libmongoose7_15_CONTENTS="
	usr/bin/cyg*-7-15.dll
"
libmongoose_devel_CONTENTS="
	usr/include
	usr/lib
"
mongoose_SUMMARY="${SUMMARY} (licensing & readmes)"
libmongoose7_15_SUMMARY="${SUMMARY} (runtime)"
libmongoose_devel_SUMMARY="${SUMMARY} (development)"
