HOMEPAGE="https://github.com/cesanta/${PN}"
SRC_URI="https://github.com/cesanta/${PN}/archive/${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Embedded web server for C/C++"
DESCRIPTION="Mongoose is the most easy to use web server on the planet. A web server of
choice for Web developers (PHP, Ruby, Python, etc) and Web designers."

src_test()
{
	cd ${B}
	mkdir -p test
	ln -s ${S}/test/data test/data
	cygtest
	rm test/data
}

DIFF_EXCLUDES="
	Makefile
"

PKG_NAMES="
	${PN}
	lib${PN}0
	lib${PN}-devel
"
mongoose_CONTENTS="
	usr/share
"
libmongoose0_CONTENTS="
	usr/bin
"
libmongoose_devel_CONTENTS="
	usr/include
	usr/lib
"
mongoose_SUMMARY="${SUMMARY} (licensing & readmes)"
libmongoose0_SUMMARY="${SUMMARY} (runtime)"
libmongoose_devel_SUMMARY="${SUMMARY} (development)"
