HOMEPAGE="http://${PN}.sf.net/"
SRC_URI="mirror://sourceforge/${PN}/${P}.tar.gz"

CATEGORY="Devel"
SUMMARY="C++ port of JUnit"
DESCRIPTION="CppUnit is the C++ port of the famous JUnit framework for unit testing.
Test output is in XML or text format for automatic testing and GUI based for
supervised tests."

PKG_NAMES="
	${PN}
	lib${PN}${PV}
	lib${PN}-devel
"
cppunit_CONTENTS="
	usr/bin/*.exe
	usr/share/doc
"
libcppunit1_12_1_CONTENTS="
	usr/bin/*.dll
"
libcppunit_devel_CONTENTS="
	usr/bin/*-config
	usr/include
	usr/lib
	usr/share/aclocal
	usr/share/man
"
cppunit_SUMMARY="${SUMMARY} (licensing & readmes)"
libcppunit1_12_1_SUMMARY="${SUMMARY} (runtime)"
libcppunit_devel_SUMMARY="${SUMMARY} (development)"
