HOMEPAGE="http://${PN}.maptools.org/${PN}/"
SRC_URI="http://${PN}.maptools.org/dl/${P}.tar.gz"

CATEGORY="Libs"
SUMMARY="Arc/Info (binary) Vector Coverage <-> E00 Library"
DESCRIPTION="AVCE00 is an Open Source (i.e. Free!) ANSI-C library that makes Arc/Info
(binary) Vector Coverages appear as E00! It allows you to read and write
binary coverages just as if they were E00 files.

The C library can be easily plugged into existing E00 translators to add
support for binary coverages simply by replacing your existing translator's
read/write function by the AVCE00ReadNextLine() and AVCE00WriteNextLine()
functions provided by the library. See the library documentation for all the
details.

For those who do not need a library but simply want to convert some coverages,
the package includes the "AVCIMPORT" and "AVCEXPORT" conversion programs."

DOCS="
	README.TXT
"

HTMLDOCS="
	*.html
"

PKG_NAMES="
	${PN}
	libavc0
	libavc-devel
"
avce00_CONTENTS="
	usr/bin/*.exe
	usr/share --exclude=*.html
"
libavc0_CONTENTS="
	usr/bin/*.dll
"
libavc_devel_CONTENTS="
	usr/include
	usr/lib
	usr/share/doc/${PN}/html
"

avce00_SUMMARY="${SUMMARY} (utilities)"
libavc0_SUMMARY="${SUMMARY} (runtime)"
libavc_devel_SUMMARY="${SUMMARY} (development)"
