HOMEPAGE="http://${PN}.maptools.org/${PN}/"
SRC_URI="http://${PN}.maptools.org/dl/${P}.tar.gz"

CATEGORY="Libs"
SUMMARY="Arc/Info (binary) Vector Coverage <-> E00 Library"
DESCRIPTION="AVCE00 is an Open Source (i.e. Free!) ANSI-C library that makes Arc/Info
(binary) Vector Coverages appear as E00! It allows you to read and write
binary coverages just as if they were E00 files."

LICENSE="MIT"
LICENSE_SPDX="SPDX-License-Identifier: MIT"
# LICENSE_URI=""

DOCS="
	HISTORY.TXT
	README.TXT
	TODO.TXT
"

HTMLDOCS="
	*.html
"

PKG_NAMES="
	${PN}
	libavc0
	libavc-devel
"
avce00_CONTENTS="
	usr/bin/*.exe
	usr/share/doc/Cygwin
	usr/share/doc/${PN}/*.TXT
"
libavc0_CONTENTS="
	usr/bin/cyg*-0.dll
"
libavc_devel_CONTENTS="
	usr/include
	usr/lib
	usr/share/doc/${PN}/html
"
avce00_SUMMARY="${SUMMARY} (utilities)"
libavc0_SUMMARY="${SUMMARY} (runtime)"
libavc_devel_SUMMARY="${SUMMARY} (development)"
