DESCRIPTION="Uptime daemon"
HOMEPAGE="http://podgorny.cz/moin/Uptimed"
SRC_URI="http://podgorny.cz/uptimed/releases/${P}.tar.bz2"

CYGCONF_ARGS="--disable-static"

src_install()
{
	cd ${B}
	cyginstall
	insinto /etc/rc.d/init.d
	newins ${S}/etc/rc.uptimed uptimed
	docinto sample-cgi
	dodoc ${S}/sample-cgi/*
	keepdir /var/spool/${PN}
}

PKG_NAMES="${PN} lib${PN}0 lib${PN}-devel"
uptimed_CONTENTS="etc usr/bin/*.exe usr/sbin usr/share var"
libuptimed0_CONTENTS="usr/bin/*.dll"
libuptimed_devel_CONTENTS="usr/lib"
