HOMEPAGE="https://github.com/rpodgorny/${PN}/"
SRC_URI="https://github.com/rpodgorny/${PN}/archive/v${PV}.tar.gz"

CATEGORY="Utils"
SUMMARY="Uptime record daemon"
DESCRIPTION="Uptimed is an uptime record daemon keeping track of the highest uptimes a
computer system ever had. It uses the system boot time to keep sessions apart
from each other. Uptimed comes with a console front-end to parse the records,
which can also easily be used to show your records on a web page."

src_install()
{
	cd ${B}
	cyginstall

	insinto /etc/rc.d/init.d
	newins ${S}/etc/rc.uptimed uptimed
	docinto sample-cgi
	dodoc ${S}/sample-cgi/*
	keepdir /var/spool/${PN}
}
