category: X11
requires: cygwin libX11_6 libXfixes3 libXmu6
external-source: libXcm
sdesc: "Reference implementation of the X Color Management specification (runtime)"
ldesc: "The libXcm library contains the a reference implementation of the X
Color Management specification. The X Color Management specification allows to
attach colour regions to X windows to communicate with colour servers.

The XcmDDC API can be used to fetch a EDID data block from a monitor over a
i2c communication. On Linux typical the i2c-dev module must be loaded to use
this hardware data channel. The device nodes must obtain rights accessible to
normal users.

The XcmEdidParse API is for parsing EDID data blocks. A small example
application is included.

The XcmEvents API allowes to easily observe X11 colour management events. The
included xcmsevents makes use of the XcmEvents API."
