HOMEPAGE="https://github.com/oyranos-cms/${PN}"
SRC_URI="https://github.com/oyranos-cms/${PN}/archive/${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Reference implementation of the X Color Management specification"
DESCRIPTION="The libXcm library contains the a reference implementation of the X Color
Management specification. The X Color Management specification allows to
attach colour regions to X windows to communicate with colour servers."

LICENSE="MIT"
LICENSE_SPDX="SPDX-License-Identifier: MIT"
LICENSE_URI="docs/COPYING.md"

BUILD_REQUIRES="libX11-devel libXfixes-devel libXmu-devel"

CYGPORT_USE_UNSTABLE_API=1
src_patch_hook()
{
	cd ${origsrcdir}/${SRC_DIR}
	rm -f config.status
}

PKG_NAMES="
	${PN}
	libXcm0
	libXcm-devel
"
libxcm_CONTENTS="
	usr/share/doc
"
libXcm0_CONTENTS="
	usr/bin/cyg*-0.dll
"
libXcm_devel_CONTENTS="
	usr/include
	usr/lib
	usr/share/man
"
libxcm_SUMMARY="${SUMMARY} (licensing & readmes)"
libXcm0_SUMMARY="${SUMMARY} (runtime)"
libXcm_devel_SUMMARY="${SUMMARY} (development)"
