category: Math
requires: cygwin libgcc1 libgmp3
external-source: piplib
sdesc: "Parametric integer programming library (runtime)"
ldesc: "PIP/PipLib is the well known Paul Feautrier's parametric integer
linear programming solver. PIP is a software that finds the lexicographic
minimum (or maximum) in the set of integer points belonging to a convex
polyhedron. The very big difference with well known integer programming tools
like lp_solve or CPLEX is the polyhedron may depend linearly on one or more
integral parameters. If the user asks for a non integral solution, PIP can
give the exact solution as an integral quotient. The heart of PIP is the
parametrized Gomory's cuts algorithm followed by the parameterized dual
simplex method. The PIP Library (PipLib for short) was implemented to allow
the user to call PIP directly from his programs, without file accesses or
system calls. The user only needs to link his programs with C libraries."
