HOMEPAGE="https://math.lbl.gov/${PN}/"
SRC_URI="
	https://math.lbl.gov/${PN}/download/dir/${P}.tar.xz
"
PATCH_URI="
	https://gitweb.gentoo.org/repo/gentoo.git/plain/sci-libs/${PN}/files/${P}-cmake.patch
	https://src.fedoraproject.org/rpms/${PN}/raw/rawhide/f/${PN}_virtual-destructor.patch
	https://src.fedoraproject.org/rpms/${PN}/raw/rawhide/f/${PN}_man.patch
"

CATEGORY="Libs"
SUMMARY="Library for 3D computations of the Voronoi tessellation"
DESCRIPTION="Voro++ is a software library for carrying out three-dimensional computations
of the Voronoi tessellation. A distinguishing feature of the Voro++ library is
that it carries out cell-based calculations, computing the Voronoi cell for
each particle individually. It is particularly well-suited for applications
that rely on cell-based statistics, where features of Voronoi cells (e.g.
volume, centroid, number of faces) can be used to analyze a system of
particles."

LICENSE="BSD-3-Clause-LBNL"
LICENSE_SPDX="SPDX-License-Identifier: BSD-3-Clause-LBNL"
LICENSE_URI="LICENSE"

CYGPORT_USE_UNSTABLE_API=1
src_patch_hook()
{
	cd ${origsrcdir}/${SRC_DIR}
	mv a/CMakeLists.txt .
	rmdir a
}

inherit cmake

CYGCMAKE_ARGS="
	-DBUILD_SHARED_LIBS:BOOL=ON
"

PKG_NAMES="
	${PN}
	lib${PN}0
	lib${PN}-devel
"
voro___CONTENTS="
	usr/bin/*.exe
	usr/share
"
libvoro__0_CONTENTS="
	usr/bin/cyg*-0.dll
"
libvoro___devel_CONTENTS="
	usr/include
	usr/lib
"
voro___SUMMARY="${SUMMARY} (utilities)"
libvoro__0_SUMMARY="${SUMMARY} (runtime)"
libvoro___devel_SUMMARY="${SUMMARY} (development)"
