HOMEPAGE="http://math.lbl.gov/${PN}/"
SRC_URI="
	http://math.lbl.gov/${PN}/download/dir/${P}.tar.xz
	http://pkgs.fedoraproject.org/cgit/${PN}.git/plain/CMakeLists.txt
"
PATCH_URI="
	http://pkgs.fedoraproject.org/cgit/${PN}.git/plain/${PN}_virtual-destructor.patch
	http://pkgs.fedoraproject.org/cgit/${PN}.git/plain/${PN}_man.patch
"

CATEGORY="Libs"
SUMMARY="Library for 3D computations of the Voronoi tessellation"
DESCRIPTION="Voro++ is a software library for carrying out three-dimensional computations
of the Voronoi tessellation. A distinguishing feature of the Voro++ library is
that it carries out cell-based calculations, computing the Voronoi cell for
each particle individually. It is particularly well-suited for applications
that rely on cell-based statistics, where features of Voronoi cells (e.g.
volume, centroid, number of faces) can be used to analyze a system of
particles."

inherit cmake

PKG_NAMES="
	${PN}
	lib${PN}0
	lib${PN}-devel
"
voro___CONTENTS="
	usr/bin/*.exe
	usr/share
"
libvoro__0_CONTENTS="
	usr/bin/*.dll
"
libvoro___devel_CONTENTS="
	usr/include
	usr/lib
"

voro___SUMMARY="${SUMMARY} (utilities)"
libvoro__0_SUMMARY="${SUMMARY} (runtime)"
libvoro___devel_SUMMARY="${SUMMARY} (development)"
