HOMEPAGE="https://sourceforge.net/projects/fame/"
SRC_URI="mirror://sourceforge/fame/${P}.tar.gz"
PATCH_URI="
	https://digilander.libero.it/dgp85/gentoo/${PN}-patches-2.tar.bz2
	https://gitweb.gentoo.org/repo/gentoo.git/plain/media-libs/${PN}/files/${P}-gcc43.patch
	https://gitweb.gentoo.org/repo/gentoo.git/plain/media-libs/${PN}/files/${P}-mmx-configure.ac.patch
"

CATEGORY="Libs"
SUMMARY="Fast Assembly Mpeg Encoding library"
DESCRIPTION="libfame is a video encoding library. It can currently encode MPEG-1 and MPEG-4
rectangular video, as well as MPEG-4 video with arbitrary shape."

LICENSE="LGPL-2.0-or-later"
LICENSE_SPDX="SPDX-License-Identifier: LGPL-2.0-or-later"
LICENSE_URI="COPYING"

CYGPORT_USE_UNSTABLE_API=1
src_patch_hook()
{
	cd ${origsrcdir}/${SRC_DIR}
	mv -f configure.in configure.ac
	rm -f acinclude.m4
}

DIFF_EXCLUDES="
	${PN}-config
"

PKG_NAMES="
	libfame
	libfame${PV}
	libfame-devel
"
libfame_CONTENTS="
	usr/share/doc
"
libfame0_9_1_CONTENTS="
	usr/bin/cyg*-${PV//./-}.dll
"
libfame_devel_CONTENTS="
	usr/bin/${PN}-config
	usr/include
	usr/lib
	usr/share/aclocal
	usr/share/man/man3
"
libfame_SUMMARY="${SUMMARY} (licensing & readmes)"
libfame0_9_1_SUMMARY="${SUMMARY} (runtime)"
libfame_devel_SUMMARY="${SUMMARY} (development)"
