DESCRIPTION="XML Security Library"
HOMEPAGE="http://www.aleksey.com/xmlsec/"
SRC_URI="http://www.aleksey.com/xmlsec/download/${P}.tar.gz"

PKG_NAMES="
	${PN}
	lib${PN}_1
	lib${PN}-devel
	lib${PN}-gcrypt1
	lib${PN}-gcrypt-devel
	lib${PN}-gnutls1
	lib${PN}-gnutls-devel
	lib${PN}-nss1
	lib${PN}-nss-devel
	lib${PN}-openssl1
	lib${PN}-openssl-devel
"

xmlsec1_CONTENTS="
	usr/bin/${PN}.exe
	usr/share/doc/Cygwin
	usr/share/doc/${PN}/[ACHNRT]*
	usr/share/man/man1/${PN}.1*
"
libxmlsec1_1_CONTENTS="usr/bin/cyg${PN}-1.dll"
libxmlsec1_devel_CONTENTS="
	usr/bin/${PN}-config
	usr/include/${PN}/xmlsec/*.h
	usr/include/${PN}/xmlsec/private/*.h
	usr/lib/lib${PN}.*
	usr/lib/pkgconfig/${PN}.pc
	usr/lib/${PN}Conf.sh
	usr/share/aclocal
	usr/share/doc/${PN}/api
	usr/share/doc/${PN}/*.html
	usr/share/doc/${PN}/images
	usr/share/man/man1/${PN}-config.1*
"
libxmlsec1_gcrypt1_CONTENTS="usr/bin/cyg${PN}-gcrypt-1.dll"
libxmlsec1_gcrypt_devel_CONTENTS="
	usr/include/${PN}/xmlsec/gcrypt/*.h
	usr/lib/lib${PN}-gcrypt.*
	usr/lib/pkgconfig/${PN}-gcrypt.pc
"
libxmlsec1_gnutls1_CONTENTS="usr/bin/cyg${PN}-gnutls-1.dll"
libxmlsec1_gnutls_devel_CONTENTS="
	usr/include/${PN}/xmlsec/gnutls/*.h
	usr/lib/lib${PN}-gnutls.*
	usr/lib/pkgconfig/${PN}-gnutls.pc
"
libxmlsec1_nss1_CONTENTS="usr/bin/cyg${PN}-nss-1.dll"
libxmlsec1_nss_devel_CONTENTS="
	usr/include/${PN}/xmlsec/nss/*.h
	usr/lib/lib${PN}-nss.*
	usr/lib/pkgconfig/${PN}-nss.pc
"
libxmlsec1_openssl1_CONTENTS="usr/bin/cyg${PN}-openssl-1.dll"
libxmlsec1_openssl_devel_CONTENTS="
	usr/include/${PN}/xmlsec/openssl/*.h
	usr/lib/lib${PN}-openssl.*
	usr/lib/pkgconfig/${PN}-openssl.pc
"

CYGCONF_ARGS="
	--enable-xkms
"
