HOMEPAGE="http://www.aleksey.com/xmlsec/"
SRC_URI="http://www.aleksey.com/xmlsec/download/${P}.tar.gz"

CATEGORY="Libs"
SUMMARY="XML Security Library"
DESCRIPTION="XML Security Library is a C library based on LibXML2. The library supports
major XML security standards:
 * XML Signature
 * XML Encryption
 * Canonical XML (part of the LibXML2)
 * Exclusive Canonical XML (part of the LibXML2)"

CYGCONF_ARGS="
	--enable-maintainer-mode
	--enable-gost
	--enable-xkms
"

PKG_NAMES="
	${PN}
	lib${PN}_1
	lib${PN}-devel
	lib${PN}-gcrypt1
	lib${PN}-gcrypt-devel
	lib${PN}-gnutls1
	lib${PN}-gnutls-devel
	lib${PN}-nss1
	lib${PN}-nss-devel
	lib${PN}-openssl1
	lib${PN}-openssl-devel
"
xmlsec1_CONTENTS="
	usr/bin/${PN}.exe
	usr/share/doc/Cygwin
	usr/share/doc/${PN}/[ACHNRT]*
	usr/share/man/man1/${PN}.1*
"
libxmlsec1_1_CONTENTS="
	usr/bin/cyg${PN}-1.dll
"
libxmlsec1_devel_CONTENTS="
	usr/bin/${PN}-config
	usr/include/${PN}/xmlsec/*.h
	usr/include/${PN}/xmlsec/private/*.h
	usr/lib/lib${PN}.*
	usr/lib/pkgconfig/${PN}.pc
	usr/lib/${PN}Conf.sh
	usr/share/aclocal
	usr/share/man/man1/${PN}-config.1*
"
libxmlsec1_gcrypt1_CONTENTS="
	usr/bin/cyg${PN}-gcrypt-1.dll
"
libxmlsec1_gcrypt_devel_CONTENTS="
	usr/include/${PN}/xmlsec/gcrypt/*.h
	usr/lib/lib${PN}-gcrypt.*
	usr/lib/pkgconfig/${PN}-gcrypt.pc
"
libxmlsec1_gnutls1_CONTENTS="
	usr/bin/cyg${PN}-gnutls-1.dll
"
libxmlsec1_gnutls_devel_CONTENTS="
	usr/include/${PN}/xmlsec/gnutls/*.h
	usr/lib/lib${PN}-gnutls.*
	usr/lib/pkgconfig/${PN}-gnutls.pc
"
libxmlsec1_nss1_CONTENTS="
	usr/bin/cyg${PN}-nss-1.dll
"
libxmlsec1_nss_devel_CONTENTS="
	usr/include/${PN}/xmlsec/nss/*.h
	usr/lib/lib${PN}-nss.*
	usr/lib/pkgconfig/${PN}-nss.pc
"
libxmlsec1_openssl1_CONTENTS="
	usr/bin/cyg${PN}-openssl-1.dll
"
libxmlsec1_openssl_devel_CONTENTS="
	usr/include/${PN}/xmlsec/openssl/*.h
	usr/lib/lib${PN}-openssl.*
	usr/lib/pkgconfig/${PN}-openssl.pc
"
xmlsec1_SUMMARY="${SUMMARY} (utilities)"
libxmlsec1_1_SUMMARY="${SUMMARY} (runtime)"
libxmlsec1_devel_SUMMARY="${SUMMARY} (development)"
libxmlsec1_gcrypt1_SUMMARY="${SUMMARY} (runtime / gcrypt)"
libxmlsec1_gcrypt_devel_SUMMARY="${SUMMARY} (development / gcrypt)"
libxmlsec1_gnutls1_SUMMARY="${SUMMARY} (runtime / gnutls)"
libxmlsec1_gnutls_devel_SUMMARY="${SUMMARY} (development / gnutls)"
libxmlsec1_nss1_SUMMARY="${SUMMARY} (runtime / nss)"
libxmlsec1_nss_devel_SUMMARY="${SUMMARY} (development / nss)"
libxmlsec1_openssl1_SUMMARY="${SUMMARY} (runtime / openssl)"
libxmlsec1_openssl_devel_SUMMARY="${SUMMARY} (development / openssl)"
