HOMEPAGE="http://${PN}.symisc.net/"
SRC_URI="http://${PN}.symisc.net/db/${PN}-ds-${PV//./}.zip"
SRC_DIR="."

CATEGORY="Libs"
SUMMARY="Embeddable Datastore Engine"
DESCRIPTION="Vedis is an embeddable datastore C library built with over 70 commands similar
in concept to Redis but without the networking layer since Vedis run in the
same process of the host application."

PKG_NAMES="
	${PN}
	lib${PN}0
	lib${PN}-devel
"
vedis_CONTENTS="
	usr/share
"
libvedis0_CONTENTS="
	usr/bin
"
libvedis_devel_CONTENTS="
	usr/include
	usr/lib
"

vedis_SUMMARY="${SUMMARY} (licensing & readmes)"
libvedis0_SUMMARY="${SUMMARY} (runtime)"
libvedis_devel_SUMMARY="${SUMMARY} (development)"
