HOMEPAGE="https://doc.coker.com.au/projects/bonnie/"
SRC_URI="https://www.coker.com.au/bonnie++/${P}.tgz"

CATEGORY="Benchmark"
SUMMARY="Free software file system benchmarking tool"
DESCRIPTION="${SUMMARY}"

src_compile()
{
	cd ${B}
	lndirs
	cygautoreconf
	cygconf
	cygmake
}

src_test()
{
	cd ${B}
	./${PN}.exe
}

src_install()
{
	cd ${B}
	dobin bon_csv2html bon_csv2txt generate_randfile
	dosbin bonnie++ zcav getc_putc getc_putc_helper
	doman bon_csv2html.1 bon_csv2txt.1 generate_randfile.1 bonnie++.8 zcav.8 getc_putc.8
}
