HOMEPAGE="http://www.chiark.greenend.org.uk/~sgtatham/${PN}/"
SRC_URI="http://www.chiark.greenend.org.uk/~sgtatham/${PN}/${P}.tar.gz"

CATEGORY="Text"
SUMMARY="Yet another free document preparation system"
DESCRIPTION="Halibut is a documentation production system, with elements similar to TeX,
debiandoc-sgml, TeXinfo, and others. It is primarily targeted at people
producing software manuals."

src_compile()
{
	cd ${B}
	lndirs
	cygmake
	cygmake -C doc
}

src_install()
{
	cd ${B}
	dobin build/${PN}.exe
	doinfo doc/${PN}.info*
	doman doc/${PN}.1
}
