HOMEPAGE="https://github.com/cmusphinx/${PN}"
SRC_URI="https://github.com/cmusphinx/${PN}/archive/refs/tags/v${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Recognizer library written in C"
DESCRIPTION="This is PocketSphinx, one of Carnegie Mellon University's open source large
vocabulary, speaker-independent continuous speech recognition engine. Please
see the LICENSE file for terms of use."

LICENSE="BSD-2-Clause"
LICENSE_SPDX="SPDX-License-Identifier: BSD-2-Clause"
LICENSE_URI="LICENSE"

BUILD_REQUIRES="libglib2.0-devel libgstreamer1.0-devel"

inherit cmake

CYGCMAKE_ARGS="
	-DBUILD_GSTREAMER:BOOL=ON
	-DBUILD_SHARED_LIBS:BOOL=ON
	-DBUILD_TESTING:BOOL=ON
"

PKG_NAMES="
	${PN}
	lib${PN}5
	lib${PN}-devel
	gstreamer1.0-plugins-${PN}
"
pocketsphinx_CONTENTS="
	usr/bin/*.exe
	usr/share/doc
	usr/share/man
	usr/share/${PN}/model
"
libpocketsphinx5_CONTENTS="
	usr/bin/cyg*-5.dll
"
libpocketsphinx_devel_CONTENTS="
	usr/include
	usr/lib/lib${PN}*
	usr/lib/pkgconfig
"
gstreamer1_0_plugins_pocketsphinx_CONTENTS="
	usr/lib/gstreamer-1.0
"
pocketsphinx_SUMMARY="${SUMMARY} (utilities)"
libpocketsphinx5_SUMMARY="${SUMMARY} (runtime)"
libpocketsphinx_devel_SUMMARY="${SUMMARY} (development)"
gstreamer1_0_plugins_pocketsphinx_SUMMARY="GStreamer 1.0 ${PN} plugin"
