HOMEPAGE="http://cmusphinx.sf.net/"
SRC_URI="mirror://sourceforge/cmusphinx/${P}.tar.gz"

CATEGORY="Libs"
SUMMARY="Recognizer library written in C"
DESCRIPTION="This is PocketSphinx, one of Carnegie Mellon University's open source large
vocabulary, speaker-independent continuous speech recognition engine. Please
see the LICENSE file for terms of use.

THIS IS A RESEARCH SYSTEM. This is also an early release of a research system.
We know the APIs and function names are likely to change, and that several
tools need to be made available to make this all complete. With your help and
contributions, this can progress in response to the needs and patches
provided."

PKG_NAMES="
	${PN}
	lib${PN}1
	lib${PN}-devel
	python-${PN}
	gstreamer0.10-plugins-${PN}
"
pocketsphinx_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libpocketsphinx1_CONTENTS="
	usr/bin/*.dll
"
libpocketsphinx_devel_CONTENTS="
	usr/include
	usr/lib/lib${PN}*
	usr/lib/pkgconfig
"
python_pocketsphinx_CONTENTS="
	usr/lib/python*
"
gstreamer0_10_plugins_pocketsphinx_CONTENTS="
	usr/lib/gstreamer*
"

pocketsphinx_SUMMARY="${SUMMARY} (utilities)"
libpocketsphinx1_SUMMARY="${SUMMARY} (runtime)"
libpocketsphinx_devel_SUMMARY="${SUMMARY} (development)"
python_pocketsphinx_SUMMARY="${SUMMARY} (python bindings)"
gstreamer0_10_plugins_pocketsphinx_SUMMARY="GStreamer 0.10 ${PN} plugin"
