DESCRIPTION="Reverse search for vertex enumeration/convex hull problems"
HOMEPAGE="http://cgm.cs.mcgill.ca/~avis/C/lrs.html"
SRC_URI="http://cgm.cs.mcgill.ca/~avis/C/${PN}/${PN}-042c.tar.gz"
SRC_DIR="${PN}-042c"

# http://pkgs.fedoraproject.org/gitweb/?p=lrslib.git
PATCH_URI="${PN}-fixes.patch"

DIFF_EXCLUDES="
	Makefile
	makefile
"

PKG_NAMES="
	${PN}
	lib${PN}4
	lib${PN}-devel
"
lrslib_CONTENTS="
	usr/bin/lrs-*
	usr/share/doc
"
liblrslib4_CONTENTS="
	usr/bin/*.dll
"
liblrslib_devel_CONTENTS="
	usr/include
	usr/lib
	usr/share/${PN}
"
