HOMEPAGE="http://cgm.cs.mcgill.ca/~avis/C/lrs.html"
SRC_URI="http://cgm.cs.mcgill.ca/~avis/C/${PN}/${PN}-0`echo ${PV} | sed -e 's/\.//'`.tar.gz"
SRC_DIR="${PN}-0`echo ${PV} | sed -e 's/\.//'`"
PATCH_URI="
	http://pkgs.fedoraproject.org/cgit/lrslib.git/plain/lrslib-fixes.patch
"

CATEGORY="Math"
SUMMARY="Reverse search for vertex enumeration/convex hull problems"
DESCRIPTION="lrslib is a self-contained ANSI C implementation as a callable library
of the reverse search algorithm for vertex enumeration/convex hull
problems and comes with a choice of three arithmetic packages.  Input
file formats are compatible with Komei Fukuda's cdd package (cddlib).
All computations are done exactly in either multiple precision or fixed
integer arithmetic.  Output is not stored in memory, so even problems
with very large output sizes can sometimes be solved."

CYGPORT_USE_UNSTABLE_API=1
src_patch_hook()
{
	cd ${origsrcdir}/${SRC_DIR}
	rm -rf boost.atomic
	ln -fs lrslib.c lrslib.cpp
	ln -fs lrsgmp.c lrsgmp.cpp
}

DIFF_EXCLUDES="
	config.h.in
	Makefile
	makefile
"

PKG_NAMES="
	${PN}
	lib${PN}5
	lib${PN}-devel
"
lrslib_CONTENTS="
	usr/bin/*.exe
	usr/share/doc
"
liblrslib5_CONTENTS="
	usr/bin/*.dll
"
liblrslib_devel_CONTENTS="
	usr/include
	usr/lib
"
lrslib_SUMMARY="${SUMMARY} (utilities)"
liblrslib5_SUMMARY="${SUMMARY} (runtime)"
liblrslib_devel_SUMMARY="${SUMMARY} (development)"
