DESCRIPTION="Object-oriented RTP library"
HOMEPAGE="http://research.edm.uhasselt.be/~jori/page/index.php?n=CS.Jrtplib"
SRC_URI="http://research.edm.uhasselt.be/jori/${PN}/${P}.tar.bz2"

# http://pkgs.fedoraproject.org/gitweb/?p=jrtplib.git
PATCH_URI="
	jrtplib-3.7.1-cstdio.patch
	jrtplib-3.7.1-memcpy.patch
"

src_compile()
{
	cd ${S}
	cygautoreconf
	cd ${B}
	mkdir -p src
	cygconf
	cygmake
}

src_test()
{
	cd ${B}
	echo 9000 > input.dat
	echo 127.0.0.1 >> input.dat
	echo 9000 >> input.dat
	echo 3 >> input.dat
	cat input.dat | ./examples/example5.exe
	rm input.dat
}

PKG_NAMES="${PN} libjrtp3.8_1 libjrtp-devel"
jrtplib_CONTENTS="usr/share"
libjrtp3_8_1_CONTENTS="usr/bin"
libjrtp_devel_CONTENTS="usr/include usr/lib"
