HOMEPAGE="https://www.phontron.com/${PN}/"
SRC_URI="https://www.phontron.com/${PN}/download/${P}.tar.gz"
SRC_DIR="${PN}"

CATEGORY="Math"
SUMMARY="Software for unsupervised word segmentation and language model learning using lattices"
DESCRIPTION="This is a program to learn a word-based language model from a collection of
sentences or lattices. It uses non-parametric Bayesian techniques,
specifically the Pitman-Yor language model, to find a good segmentation."

# LICENSE=""
# LICENSE_SPDX="SPDX-License-Identifier: "
# LICENSE_URI=""

BUILD_REQUIRES="
	libfst-devel
"

export CXXFLAGS="${CXXFLAGS} -fpermissive"

src_compile()
{
	cd ${B}
	lndirs
	cygmake
}

src_install()
{
	cd ${B}
	dobin ${PN}.exe
}
