HOMEPAGE="https://github.com/knik0/${PN}"
SRC_URI="https://github.com/knik0/${PN}/archive/refs/tags/${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Freeware Advanced Audio (AAC) Decoder including SBR decoding"
DESCRIPTION="${SUMMARY}"

LICENSE="GPL-2.0-or-later"
LICENSE_SPDX="SPDX-License-Identifier: GPL-2.0-or-later"
LICENSE_URI="COPYING"

inherit cmake

src_install()
{
	cd ${B}
	ninja_install

	cd ${S}
	dodoc docs/*.doc docs/*.pdf
	doman docs/*.3
}

PKG_NAMES="
	faad2
	libfaad2
	libfaad-devel
"
faad2_CONTENTS="
	usr/bin/*.exe
	usr/share/doc
	usr/share/man/man1
"
libfaad2_CONTENTS="
	usr/bin/cyg*-2.dll
"
libfaad_devel_CONTENTS="
	usr/include
	usr/lib
	usr/share/man/man3
"
faad2_SUMMARY="${SUMMARY} (utilities)"
libfaad2_SUMMARY="${SUMMARY} (runtime)"
libfaad_devel_SUMMARY="${SUMMARY} (development)"
