HOMEPAGE="https://github.com/gregkh/${PN}"
SRC_URI="https://github.com/gregkh/${PN}/archive/refs/tags/${PV}.tar.gz"
PATCH_URI="
	https://github.com/gregkh/bti/pull/36.patch
"

CATEGORY="Net"
SUMMARY="Bash Twitter Idiocy"
DESCRIPTION="Allows you to pipe your bash input to twitter in an easy and fast manner
to annoy the whole world."

LICENSE="GPL-2.0-or-later"
LICENSE_SPDX="SPDX-License-Identifier: GPL-2.0-or-later"
LICENSE_URI="COPYING"

BUILD_REQUIRES="bash-completion-devel libcurl-devel libjson-c-devel liboauth-devel libpcre-devel libxml2-devel libxslt"

src_test()
{
    cd ${B}
    ./${PN}.exe --version
}

DOCS="
    RELEASE-NOTES
"
