HOMEPAGE="https://github.com/guardtime/${PN}"
SRC_URI="https://github.com/guardtime/${PN}/archive/refs/tags/v${PV}.tar.gz"

CATEGORY="Utils"
SUMMARY="Collection of utils for working with the KSI type-length-value (TLV) encoded binary data"
DESCRIPTION="The gttlvutil is a collection of utils for working with the KSI
type-length-value (TLV) encoded binary data. This encoding is used throughout
the KSI infrastructure: for KSI signature, publications file and network
communication."

LICENSE="Apache-2.0"
LICENSE_SPDX="SPDX-License-Identifier: Apache-2.0"
LICENSE_URI="LICENSE"

BUILD_REQUIRES="libssl-devel"
