DESCRIPTION="Library for passing menus over DBus"
HOMEPAGE="https://launchpad.net/dbusmenu"
SRC_URI="http://launchpad.net/dbusmenu/${PV[1]}.${PV[2]}/${PV}/+download/${P}.tar.gz"
PATCH_URI="
	http://sources.gentoo.org/cgi-bin/viewvc.cgi/gentoo-x86/dev-libs/${PN}/files/${PN}-0.3.16-optional-vala.patch
	http://sources.gentoo.org/cgi-bin/viewvc.cgi/gentoo-x86/dev-libs/${PN}/files/${PN}-0.3.16-optional-tests.patch
	http://sources.gentoo.org/cgi-bin/viewvc.cgi/gentoo-x86/dev-libs/${PN}/files/${PN}-0.3.94-decouple-testapp.patch
	http://sources.gentoo.org/cgi-bin/viewvc.cgi/gentoo-x86/dev-libs/${PN}/files/${PN}-0.3.14-fix-aclocal.patch
"

CYGCONF_ARGS="
	--disable-static
"

PKG_NAMES="
	${PN}
	${PN}-glib3
	${PN}-glib-devel
	${PN}-gtk3
	${PN}-gtk-devel
	${PN}-jsonloader3
	${PN}-jsonloader-devel
	girepository-Dbusmenu0.4
	girepository-DbusmenuGtk0.4
	vala-dbusmenu0.4
	vala-dbusmenugtk0.4
"
libdbusmenu_CONTENTS="
	usr/lib/dbusmenu-*
	usr/share/doc/Cygwin
	usr/share/doc/${PN}/[A-Z]*
"
libdbusmenu_glib3_CONTENTS="
	usr/bin/cygdbusmenu-glib-*.dll
"
libdbusmenu_glib_devel_CONTENTS="
	usr/include/${PN}-0.4/libdbusmenu-glib
	usr/lib/libdbusmenu-glib.*
	usr/lib/pkgconfig/dbusmenu-glib*.pc
	usr/share/doc/libdbusmenu/examples
	usr/share/gtk-doc/html/libdbusmenu-glib
"
libdbusmenu_gtk3_CONTENTS="
	usr/bin/cygdbusmenu-gtk-*.dll
"
libdbusmenu_gtk_devel_CONTENTS="
	usr/include/${PN}-0.4/libdbusmenu-gtk
	usr/lib/libdbusmenu-gtk.*
	usr/lib/pkgconfig/dbusmenu-gtk*.pc
	usr/share/gtk-doc/html/libdbusmenu-gtk
"
libdbusmenu_jsonloader3_CONTENTS="
	usr/bin/cygdbusmenu-jsonloader-*.dll
"
libdbusmenu_jsonloader_devel_CONTENTS="
	usr/include/${PN}-0.4/libdbusmenu-jsonloader
	usr/lib/libdbusmenu-jsonloader.*
	usr/lib/pkgconfig/dbusmenu-jsonloader*.pc
	usr/share/libdbusmenu/json
"
girepository_Dbusmenu0_4_CONTENTS="
	usr/lib/girepository-1.0/Dbusmenu-0.4.typelib
	usr/share/gir-1.0/Dbusmenu-0.4.gir
"
girepository_DbusmenuGtk0_4_CONTENTS="
	usr/lib/girepository-1.0/DbusmenuGtk-0.4.typelib
	usr/share/gir-1.0/DbusmenuGtk-0.4.gir
"
vala_dbusmenu0_4_CONTENTS="
	usr/share/vala/vapi/Dbusmenu-0.4.vapi
"
vala_dbusmenugtk0_4_CONTENTS="
	usr/share/vala/vapi/DbusmenuGtk-0.4.vapi
"
