HOMEPAGE="https://launchpad.net/dbusmenu"
SRC_URI="http://launchpad.net/dbusmenu/${PV[1]}.${PV[2]}/${PV}/+download/${P}.tar.gz"

CATEGORY="Libs"
SUMMARY="Library for passing menus over DBus"
DESCRIPTION="A small little library that was created by pulling out some comon code out of
indicator-applet. It passes a menu structure across DBus so that a program can
create a menu simply without worrying about how it is displayed on the other
side of the bus."

CYGCONF_ARGS="
	--disable-gtk-doc
"

PKG_NAMES="
	${PN}
	${PN}-glib4
	${PN}-glib-devel
	${PN}-gtk3_4
	${PN}-gtk3-devel
	${PN}-jsonloader4
	${PN}-jsonloader-devel
	girepository-Dbusmenu0.4
	girepository-DbusmenuGtk3_0.4
	vala-dbusmenu0.4
	vala-dbusmenu-gtk3_0.4
"
libdbusmenu_CONTENTS="
	usr/libexec
	usr/share/doc/Cygwin
	usr/share/doc/${PN}/[A-Z]*
"
libdbusmenu_glib4_CONTENTS="
	usr/bin/cygdbusmenu-glib-*.dll
"
libdbusmenu_glib_devel_CONTENTS="
	usr/include/${PN}-glib-0.4/libdbusmenu-glib
	usr/lib/libdbusmenu-glib.*
	usr/lib/pkgconfig/dbusmenu-glib*.pc
	usr/share/doc/libdbusmenu/examples
	usr/share/gtk-doc/html/libdbusmenu-glib
"
libdbusmenu_gtk3_4_CONTENTS="
	usr/bin/cygdbusmenu-gtk3-*.dll
"
libdbusmenu_gtk3_devel_CONTENTS="
	usr/include/${PN}-gtk3-0.4/libdbusmenu-gtk
	usr/lib/libdbusmenu-gtk3.*
	usr/lib/pkgconfig/dbusmenu-gtk3*.pc
	usr/share/gtk-doc/html/libdbusmenu-gtk
"
libdbusmenu_jsonloader4_CONTENTS="
	usr/bin/cygdbusmenu-jsonloader-*.dll
"
libdbusmenu_jsonloader_devel_CONTENTS="
	usr/include/${PN}-glib-0.4/libdbusmenu-jsonloader
	usr/lib/libdbusmenu-jsonloader.*
	usr/lib/pkgconfig/dbusmenu-jsonloader*.pc
	usr/share/libdbusmenu/json
"
girepository_Dbusmenu0_4_CONTENTS="
	usr/lib/girepository-1.0/Dbusmenu-0.4.typelib
	usr/share/gir-1.0/Dbusmenu-0.4.gir
"
girepository_DbusmenuGtk3_0_4_CONTENTS="
	usr/lib/girepository-1.0/DbusmenuGtk3-0.4.typelib
	usr/share/gir-1.0/DbusmenuGtk3-0.4.gir
"
vala_dbusmenu0_4_CONTENTS="
	usr/share/vala/vapi/Dbusmenu-0.4.vapi
"
vala_dbusmenu_gtk3_0_4_CONTENTS="
	usr/share/vala/vapi/DbusmenuGtk3-0.4.vapi
"

libdbusmenu_SUMMARY="${SUMMARY} (utilities)"
libdbusmenu_glib4_SUMMARY="${SUMMARY} (runtime)"
libdbusmenu_glib_devel_SUMMARY="${SUMMARY} (development)"
libdbusmenu_gtk3_4_SUMMARY="${SUMMARY} (runtime / gtk)"
libdbusmenu_gtk3_devel_SUMMARY="${SUMMARY} (development / gtk)"
libdbusmenu_jsonloader4_SUMMARY="${SUMMARY} (runtime / jsonloader)"
libdbusmenu_jsonloader_devel_SUMMARY="${SUMMARY} (development / jsonloader)"
girepository_Dbusmenu0_4_SUMMARY="${SUMMARY} (GObject Introspection data)"
girepository_DbusmenuGtk3_0_4_SUMMARY="${SUMMARY} (GObject Introspection data / gtk)"
vala_dbusmenu0_4_SUMMARY="${SUMMARY} (vala bindings)"
vala_dbusmenu_gtk3_0_4_SUMMARY="${SUMMARY} (vala bindings / gtk)"
