DESCRIPTION="Library for passing menus over DBus"
HOMEPAGE="https://launchpad.net/dbusmenu"
SRC_URI="http://launchpad.net/dbusmenu/0.4/${PV}/+download/${P}.tar.gz"

CYGCONF_ARGS="--disable-introspection"

PKG_NAMES="
	${PN}
	${PN}-glib2
	${PN}-glib-devel
	${PN}-gtk2
	${PN}-gtk-devel
	${PN}-jsonloader2
	${PN}-jsonloader-devel
"
libdbusmenu_CONTENTS="
	usr/lib/dbusmenu-*
	usr/share/doc/Cygwin
	usr/share/doc/${PN}/[A-Z]*
"
libdbusmenu_glib2_CONTENTS="
	usr/bin/cygdbusmenu-glib-*.dll
"
libdbusmenu_glib_devel_CONTENTS="
	usr/include/${PN}-0.1/libdbusmenu-glib
	usr/lib/libdbusmenu-glib.*
	usr/lib/pkgconfig/dbusmenu-glib.pc
	usr/share/doc/${PN}/examples
	usr/share/gtk-doc/html/libdbusmenu-glib
"
libdbusmenu_gtk2_CONTENTS="
	usr/bin/cygdbusmenu-gtk-*.dll
"
libdbusmenu_gtk_devel_CONTENTS="
	usr/include/${PN}-0.1/libdbusmenu-gtk
	usr/lib/libdbusmenu-gtk.*
	usr/lib/pkgconfig/dbusmenu-gtk.pc
	usr/share/gtk-doc/html/libdbusmenu-gtk
"
libdbusmenu_jsonloader2_CONTENTS="
	usr/bin/cygdbusmenu-jsonloader-*.dll
"
libdbusmenu_jsonloader_devel_CONTENTS="
	usr/include/${PN}-0.1/libdbusmenu-jsonloader
	usr/lib/libdbusmenu-jsonloader.*
	usr/lib/pkgconfig/dbusmenu-jsonloader.pc
	usr/share/libdbusmenu/json
"
