HOMEPAGE="https://github.com/freebsd/${PN}"
SRC_URI="https://github.com/freebsd/${PN}/archive/refs/tags/${PV}.tar.gz"

CATEGORY="Devel"
SUMMARY="Testing framework for infrastructure software"
DESCRIPTION="Kyua is a testing framework for infrastructure software, originally designed
to equip BSD-based operating systems with a test suite. This means that Kyua
is lightweight and simple, and that Kyua integrates well with various build
systems and continuous integration frameworks."

LICENSE="BSD-3-Clause"
LICENSE_SPDX="SPDX-License-Identifier: BSD-3-Clause"
LICENSE_URI="LICENSE"

BUILD_REQUIRES="
    liblutok-devel
    libsqlite3-devel
"

export CPPFLAGS="${CPPFLAGS} -D_GNU_SOURCE"
export CXXFLAGS="${CXXFLAGS//-Werror=return-type/}"
