HOMEPAGE="https://github.com/gadomski/${PN}"
SRC_URI="https://github.com/gadomski/${PN}/archive/refs/tags/v${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="C++ library for fast Gauss transforms"
DESCRIPTION="${SUMMARY}"

LICENSE="LGPL-2.1-or-later"
LICENSE_SPDX="SPDX-License-Identifier: LGPL-2.1-or-later"
LICENSE_URI="LICENSE.txt"

BUILD_REQUIRES="eigen3 libgtest-devel"

inherit cmake

CYGCMAKE_ARGS="
	-DBUILD_SHARED_LIBS:BOOL=ON
"

src_test()
{
	cd ${B}
	PATH=${B}:${PATH} ninja_test
}

PKG_NAMES="
	fgt
	libfgt0
	libfgt-devel
"
fgt_CONTENTS="
	usr/share
"
libfgt0_CONTENTS="
	usr/bin/cyg*-0.dll
"
libfgt_devel_CONTENTS="
	usr/include
	usr/lib
"
fgt_SUMMARY="${SUMMARY} (licensing & readmes)"
libfgt0_SUMMARY="${SUMMARY} (runtime)"
libfgt_devel_SUMMARY="${SUMMARY} (development)"
