HOMEPAGE="https://${PN}.sourceforge.io/"
SRC_URI="mirror://sourceforge/${PN}/${P}.tar.gz"

CATEGORY="Devel"
SUMMARY="New Java Virtual Machine"
DESCRIPTION="JamVM is a new Java Virtual Machine conforming to the JVM
specification edition 2 (blue book). It is extremely small - stripped
on PowerPC ~110K, Intel 80K. However, unlike other small VMs it
supports the full spec, inc. object finalisation and JNI."

export CPPFLAGS="${CPPFLAGS} -D_GNU_SOURCE"

CYGCONF_ARGS="
	--enable-ffi
	--enable-maintainer-mode
	--enable-runtime-reloc-checks
"

PKG_IGNORE="
	/usr/lib/rt.jar
"

src_install()
{
	cd ${B}
	cyginstall

	cd ${D}
	rm usr/lib/libjvm.la
}

src_test()
{
	cd ${D}
	./usr/bin/${PN}.exe -showversion
}