HOMEPAGE="https://gitlab.com/rockdaboot/${PN}"
SRC_URI="https://gitlab.com/rockdaboot/${PN}/-/archive/${P}/${PN}-${P}.tar.bz2"
SRC_DIR="${PN}-${P}"

CATEGORY="Libs"
SUMMARY="C library to access the HSTS preload list"
DESCRIPTION="The HSTS preload list is a list of domains that support HTTPS.
The list is compiled by Google and is utilised by Chrome, Firefox and others."

DIFF_EXCLUDES="
	hsts.json
"

PKG_NAMES="
	libhsts
	libhsts0
	libhsts-devel
"
libhsts_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libhsts0_CONTENTS="
	usr/bin/*.dll
"
libhsts_devel_CONTENTS="
	usr/include
	usr/lib
"
libhsts_SUMMARY="${SUMMARY} (utilities)"
libhsts0_SUMMARY="${SUMMARY} (runtime)"
libhsts_devel_SUMMARY="${SUMMARY} (development)"
