HOMEPAGE="https://github.com/kfish/${PN}"
SRC_URI="https://github.com/kfish/${PN}/archive/refs/tags/${PV}.tar.gz"

CATEGORY="Web"
SUMMARY="Stream ingress HTTP server"
DESCRIPTION="Sighttpd is an HTTP streaming server designed for distributing realtime
input. It is particularly useful for making camera streams available to
multiple clients, and has been designed for embedded systems use."

LICENSE="LGPL-2.0-or-later"
LICENSE_SPDX="SPDX-License-Identifier: LGPL-2.0-or-later"
LICENSE_URI="COPYING"

BUILD_REQUIRES="liboggz-devel"

DOCS="
	release_notes/*
"
