category: Gnome
requires: cygwin girepository-GLib2.0 libskk0
external-source: libskk
sdesc: "GObject-based library to deal with Japanese kana-to-kanji conversion method (GObject Introspection data)"
ldesc: "libskk -- a library to deal with Japanese kana-to-kanji conversion
method

Features:

* Support basic features of SKK including new word registration into
  dictionary, completion, numeric conversion, abbrev mode, kuten
  input, hankaku-katakana input, Lisp expression evaluation (concat
  only), and re-conversion.

* Support various typing rules including romaji-to-kana, AZIK,
  TUT-Code, and NICOLA.

* Support various dictionary types including file dictionary (such as
  SKK-JISYO.[SML]), user dictionary, skkserv, and CDB format
  dictionary.

* GObject based API with gobject-introspection support.

* Experimental support for intelligent kana-to-kanji conversion based
  on Viterbi algorithm."
