DESCRIPTION="GObject-based library to deal with Japanese kana-to-kanji conversion method"
HOMEPAGE="https://github.com/ueno/${PN}"
SRC_URI="https://github.com/downloads/ueno/${PN}/${P}.tar.gz"

CYGCONF_ARGS="
	--enable-maintainer-mode
	--enable-fep
"

PKG_NAMES="
	${PN}
	${PN}0
	${PN}-devel
	girepository-Skk1.0
	vala-skk1.0
"
libskk_CONTENTS="
	usr/bin/skk*
	usr/lib/${PN}
	usr/lib/locale
	usr/share/doc
	usr/share/man/man1
"
libskk0_CONTENTS="
	usr/bin/*.dll
	usr/share/${PN}
"
libskk_devel_CONTENTS="
	usr/include
	usr/lib/${PN}.*
	usr/lib/pkgconfig
"
girepository_Skk1_0_CONTENTS="
	usr/lib/girepository*
	usr/share/gir*
"
vala_skk1_0_CONTENTS="
	usr/share/vala
"
