HOMEPAGE="http://sf.net/projects/rfc-parsers/"
GIT_URI="git://rfc-parsers.git.sf.net/gitroot/rfc-parsers/rfc-parsers"

CATEGORY="Libs"
SUMMARY="C++ Parsers for Internet Messages"
DESCRIPTION="The C++ library rfc2822 is a collection of Boost.Spirit parsers for e-mail
addresses, e-mail headers, and other syntactic constructs commonly found in
Internet messages."

inherit git 

PKG_NAMES="
	${PN}
	${PN}_2
	${PN}-devel
"
librfc2822_CONTENTS="
	usr/share
"
librfc2822_2_CONTENTS="
	usr/bin
"
librfc2822_devel_CONTENTS="
	usr/include
	usr/lib
"

librfc2822_SUMMARY="${SUMMARY} (licensing & readmes)"
librfc2822_2_SUMMARY="${SUMMARY} (runtime)"
librfc2822_devel_SUMMARY="${SUMMARY} (development)"
