HOMEPAGE="https://web.archive.org/web/20230819182328/http://plugin.org.uk/${PN}/README"
SRC_URI="https://web.archive.org/web/20231011003149/http://plugin.org.uk/${PN}/${P}.tar.gz"
PATCH_URI="
	https://src.fedoraproject.org/rpms/${PN}/raw/rawhide/f/${P}-default.patch
	https://src.fedoraproject.org/rpms/${PN}/raw/rawhide/f/${P}-gavl.patch
	https://src.fedoraproject.org/rpms/${PN}/raw/rawhide/f/${P}-ldflags.patch
"

CATEGORY="Libs"
SUMMARY="Library for applying dithering to PCM audio sources"
DESCRIPTION="${SUMMARY}"

LICENSE="GPL-2.0-or-later"
LICENSE_SPDX="SPDX-License-Identifier: GPL-2.0-or-later"
LICENSE_URI="COPYING"

inherit cmake

PKG_NAMES="
	libgdither
	libgdither1
	libgdither-devel
"
libgdither_CONTENTS="
	usr/share
"
libgdither1_CONTENTS="
	usr/bin/cyg*-1.dll
"
libgdither_devel_CONTENTS="
	usr/include
	usr/lib
"
libgdither_SUMMARY="${SUMMARY} (licensing & readmes)"
libgdither1_SUMMARY="${SUMMARY} (runtime)"
libgdither_devel_SUMMARY="${SUMMARY} (development)"
