HOMEPAGE="https://github.com/tynn/${PN}"
GIT_URI="https://github.com/tynn/${PN}.git"
GIT_REV="9223a78252887ad052ff93af11d11315dc00a9b5"

CATEGORY="Libs"
SUMMARY="Render SVG animation as series of PNG images"
DESCRIPTION="libsvg2fps is a library to render an SVG animation as PNG frames."

LICENSE="GPL-3.0-or-later"
LICENSE_SPDX="SPDX-License-Identifier: GPL-3.0-or-later"
LICENSE_URI="LICENSE"

BUILD_REQUIRES="libcairo-devel libgdk_pixbuf2.0-devel libglib2.0-devel libgtk3-devel libwebkitgtk3.0-devel"

inherit git

PKG_NAMES="
	${PN}
	${PN}0
	${PN}-devel
"
libsvg2fps_CONTENTS="
	usr/share
"
libsvg2fps0_CONTENTS="
	usr/bin/cyg*-0.dll
"
libsvg2fps_devel_CONTENTS="
	usr/include
	usr/lib
"
libsvg2fps_SUMMARY="${SUMMARY} (licensing & readmes)"
libsvg2fps0_SUMMARY="${SUMMARY} (runtime)"
libsvg2fps_devel_SUMMARY="${SUMMARY} (development)"
