HOMEPAGE="https://github.com/tynn/${PN}"
GIT_URI="https://github.com/tynn/${PN}.git"

CATEGORY="Libs"
SUMMARY="Render SVG animation as series of PNG images"
DESCRIPTION="libsvg2fps is a library to render an SVG animation as PNG frames."

inherit git

PKG_NAMES="
	${PN}
	${PN}0
	${PN}-devel
"
libsvg2fps_CONTENTS="
	usr/share
"
libsvg2fps0_CONTENTS="
	usr/bin
"
libsvg2fps_devel_CONTENTS="
	usr/include
	usr/lib
"
libsvg2fps_SUMMARY="${SUMMARY} (licensing & readmes)"
libsvg2fps0_SUMMARY="${SUMMARY} (runtime)"
libsvg2fps_devel_SUMMARY="${SUMMARY} (development)"
