HOMEPAGE="https://github.com/sailfishos/${PN}"
SRC_URI="https://github.com/sailfishos/${PN}/archive/refs/tags/${PV}.tar.gz"

CATEGORY="Utils"
SUMMARY="Useful classes originating from MeeGo Touch"
DESCRIPTION="${SUMMARY}"

LICENSE="LGPL-2.1-or-later"
LICENSE_SPDX="SPDX-License-Identifier: LGPL-2.1-or-later"
LICENSE_URI="LICENSE.LGPL"

BUILD_REQUIRES="libglib2.0-devel"

inherit qt5-qmake

DIFF_EXCLUDES="
	src
"

PKG_NAMES="
	mlite
	libmlite5_0
	libmlite5-devel
"
mlite_CONTENTS="
	usr/bin/*.exe
	usr/libexec
	usr/share
"
libmlite5_0_CONTENTS="
	usr/bin/cyg*-0.dll
"
libmlite5_devel_CONTENTS="
	usr/include
	usr/lib
"
mlite_SUMMARY="${SUMMARY} (utilities)"
libmlite5_0_SUMMARY="${SUMMARY} (runtime)"
libmlite5_devel_SUMMARY="${SUMMARY} (development)"
