HOMEPAGE="https://github.com/wolfSSL/${PN}"
SRC_URI="https://github.com/wolfSSL/${PN}/archive/refs/tags/v${PV}.tar.gz"

CATEGORY="Net"
SUMMARY="Portable TPM 2.0 project designed for embedded use"
DESCRIPTION="wolfTPM is a highly portable TPM 2.0 library, designed for embedded use."

LICENSE="GPL-2.0-or-later"
LICENSE_SPDX="SPDX-License-Identifier: GPL-2.0-or-later"
LICENSE_URI="LICENSE"

export CFLAGS=`echo ${CFLAGS} | sed -e 's/-Wp,//g'`
export CPPFLAGS="${CPPFLAGS} -DWOLF_CRYPTO_CB -DXREWIND=rewind"

PKG_NAMES="
	wolfTPM
	libwolftpm15
	libwolftpm-devel
"
wolfTPM_CONTENTS="
	usr/share/doc/Cygwin
	usr/share/doc/${PN}/[CLRSW]*
"
libwolftpm15_CONTENTS="
	usr/bin/cyg*-15.dll
"
libwolftpm_devel_CONTENTS="
	usr/bin/*-config
	usr/include
	usr/lib
	usr/share/doc/${PN}/example
	usr/share/doc/${PN}/wrapper
"
wolfTPM_SUMMARY="${SUMMARY} (licensing & readmes)"
libwolftpm15_SUMMARY="${SUMMARY} (runtime)"
libwolftpm_devel_SUMMARY="${SUMMARY} (development)"
