HOMEPAGE="https://github.com/wolfSSL/wolfTPM"
SRC_URI="https://github.com/wolfSSL/wolfTPM/archive/refs/tags/v${PV}.tar.gz"
SRC_DIR="wolfTPM-${PV}"

CATEGORY="Net"
SUMMARY="Portable TPM 2.0 project designed for embedded use"
DESCRIPTION="wolfTPM is a highly portable TPM 2.0 library, designed for embedded use."

LICENSE="GPL-3.0-or-later"
LICENSE_SPDX="SPDX-License-Identifier: GPL-3.0-or-later"
LICENSE_URI="LICENSE"

BUILD_REQUIRES="
	libwolfssl-devel
"

export CFLAGS="${CFLAGS//-Wp,/}"
export CPPFLAGS="${CPPFLAGS} -DWOLF_CRYPTO_CB -DXREWIND=rewind"

PKG_NAMES="
	wolftpm
	libwolftpm16
	libwolftpm-devel
"
wolftpm_CONTENTS="
	usr/share/doc/Cygwin
	usr/share/doc/${PN}/[CLRSW]*
"
libwolftpm16_CONTENTS="
	usr/bin/cyg*-16.dll
"
libwolftpm_devel_CONTENTS="
	usr/bin/*-config
	usr/include
	usr/lib
	usr/share/doc/${PN}/example
	usr/share/doc/${PN}/wrapper
"
wolftpm_SUMMARY="${SUMMARY} (licensing & readmes)"
libwolftpm16_SUMMARY="${SUMMARY} (runtime)"
libwolftpm_devel_SUMMARY="${SUMMARY} (development)"
