HOMEPAGE="https://github.com/wolfSSL/${PN}"
SRC_URI="https://github.com/wolfSSL/${PN}/archive/v.${PV}.tar.gz"
SRC_DIR="${PN}-v.${PV}"

CATEGORY="Net"
SUMMARY="Portable TPM 2.0 project designed for embedded use"
DESCRIPTION="wolfTPM is a highly portable TPM 2.0 library, designed for embedded use."

PKG_NAMES="
	wolfTPM
	libwolftpm8
	libwolftpm-devel
"
wolfTPM_CONTENTS="
	usr/share/doc/Cygwin
	usr/share/doc/${PN}/[CLR]*
"
libwolftpm8_CONTENTS="
	usr/bin/*.dll
"
libwolftpm_devel_CONTENTS="
	usr/bin/*-config
	usr/include
	usr/lib
	usr/share/doc/${PN}/example
"
wolfTPM_SUMMARY="${SUMMARY} (licensing & readmes)"
libwolftpm8_SUMMARY="${SUMMARY} (runtime)"
libwolftpm_devel_SUMMARY="${SUMMARY} (development)"
