HOMEPAGE="https://github.com/wolfSSL/${PN}"
SRC_URI="https://github.com/wolfSSL/${PN}/archive/refs/tags/v${PV}.tar.gz"

CATEGORY="Net"
SUMMARY="Portable TPM 2.0 project designed for embedded use"
DESCRIPTION="wolfTPM is a highly portable TPM 2.0 library, designed for embedded use."

export CFLAGS=`echo ${CFLAGS} | sed -e 's/-Wp,//g'`

PKG_NAMES="
	wolfTPM
	libwolftpm13
	libwolftpm-devel
"
wolfTPM_CONTENTS="
	usr/share/doc/Cygwin
	usr/share/doc/${PN}/[CLRSW]*
"
libwolftpm13_CONTENTS="
	usr/bin/*.dll
"
libwolftpm_devel_CONTENTS="
	usr/bin/*-config
	usr/include
	usr/lib
	usr/share/doc/${PN}/example
	usr/share/doc/${PN}/wrapper
"
wolfTPM_SUMMARY="${SUMMARY} (licensing & readmes)"
libwolftpm13_SUMMARY="${SUMMARY} (runtime)"
libwolftpm_devel_SUMMARY="${SUMMARY} (development)"
