HOMEPAGE="https://www.as.utexas.edu/~drory/${PN}/"
SRC_URI="https://www.as.utexas.edu/~drory/${PN}/${P}.tar.gz"

CATEGORY="Libs"
SUMMARY="Little Template Library"
DESCRIPTION="LTL provides dynamic arrays of up to 7-dimensions, subarrays and slicing,
support for fixed-size vectors and matrices including basic linear algebra
operations, expression templates-based evaluation, and I/O facilities for
ascii and FITS format files. Utility classes for command-line processing and
configuration-file processing are provided as well."

LICENSE="GPL-2.0-or-later"
LICENSE_SPDX="SPDX-License-Identifier: GPL-2.0-or-later"
LICENSE_URI="COPYING"

DIFF_EXCLUDES="
	ltlconfig.h
"

PKG_NAMES="
	ltl
	libltl0
	libltl-devel
"
ltl_CONTENTS="
	usr/share
"
libltl0_CONTENTS="
	usr/bin/cyg*-0.dll
"
libltl_devel_CONTENTS="
	usr/include
	usr/lib
"
ltl_SUMMARY="${SUMMARY} (licensing & readmes)"
libltl0_SUMMARY="${SUMMARY} (runtime)"
libltl_devel_SUMMARY="${SUMMARY} (development)"
