HOMEPAGE="https://github.com/fd00/${PN}"
SRC_URI="https://github.com/fd00/${PN}/archive/v${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Libexecinfo stub"
DESCRIPTION="${SUMMARY}"

PKG_NAMES="
	${PN}
	libexecinfo0
	libexecinfo-devel
"
libexecinfo_stubs_CONTENTS="
	usr/share
"
libexecinfo0_CONTENTS="
	usr/bin
"
libexecinfo_devel_CONTENTS="
	usr/include
	usr/lib
"
libexecinfo_stubs_SUMMARY="${SUMMARY} (licensing & readmes)"
libexecinfo0_SUMMARY="${SUMMARY} (runtime)"
libexecinfo_devel_SUMMARY="${SUMMARY} (development)"
