HOMEPAGE="https://github.com/vstakhov/${PN}"
GIT_URI="https://github.com/vstakhov/${PN}.git"

CATEGORY="Libs"
SUMMARY="Asynchronous DNS resolver"
DESCRIPTION="Asynchronous pluggable DNS resolver with many features."

inherit cmake
inherit git

PKG_NAMES="
	${PN}
	${PN}1
	${PN}-devel
"
librdns_CONTENTS="
	usr/share
"
librdns1_CONTENTS="
	usr/bin
"
librdns_devel_CONTENTS="
	usr/include
	usr/lib
"

librdns_SUMMARY="${SUMMARY} (licensing & readmes)"
librdns1_SUMMARY="${SUMMARY} (runtime)"
librdns_devel_SUMMARY="${SUMMARY} (development)"
