HOMEPAGE="https://github.com/vstakhov/${PN}"
GIT_URI="https://github.com/vstakhov/${PN}.git"

CATEGORY="Libs"
SUMMARY="Asynchronous DNS resolver"
DESCRIPTION="Asynchronous pluggable DNS resolver with many features."

LICENSE="BSD-2-Clause"
LICENSE_SPDX="SPDX-License-Identifier: BSD-2-Clause"
LICENSE_URI="LICENSE"

BUILD_REQUIRES="libottery-devel libtweetnacl-devel"

inherit cmake
inherit git

src_test()
{
	cd ${B}
	cygninja dns_curve dns_regress
}

PKG_NAMES="
	${PN}
	${PN}1
	${PN}-devel
"
librdns_CONTENTS="
	usr/share
"
librdns1_CONTENTS="
	usr/bin/cyg*-1.dll
"
librdns_devel_CONTENTS="
	usr/include
	usr/lib
"
librdns_SUMMARY="${SUMMARY} (licensing & readmes)"
librdns1_SUMMARY="${SUMMARY} (runtime)"
librdns_devel_SUMMARY="${SUMMARY} (development)"
