HOMEPAGE="https://github.com/projg2/${PN}"
SRC_URI="https://github.com/projg2/${PN}/releases/download/${P}/${P}.tar.bz2"

CATEGORY="Libs"
SUMMARY="Lightweight implementation of Desktop Notification Spec"
DESCRIPTION="libtinynotify is an alternate implementation of the Desktop Notification
Specification."

LICENSE="BSD-2-Clause"
LICENSE_SPDX="SPDX-License-Identifier: BSD-2-Clause"
LICENSE_URI="COPYING"

BUILD_REQUIRES="libdbus1-devel"

PKG_NAMES="
	${PN}
	${PN}0
	${PN}-devel
"
libtinynotify_CONTENTS="
	usr/share
"
libtinynotify0_CONTENTS="
	usr/bin/cyg*-0.dll
"
libtinynotify_devel_CONTENTS="
	usr/include
	usr/lib
"
libtinynotify_SUMMARY="${SUMMARY} (licensing & readmes)"
libtinynotify0_SUMMARY="${SUMMARY} (runtime)"
libtinynotify_devel_SUMMARY="${SUMMARY} (development)"
