HOMEPAGE="http://xffm.sf.net/libxffm.html"
SRC_URI="mirror://sourceforge/xffm/${PN}${PV[1]}-${PV}.tar.bz2"
SRC_DIR="${PN}${PV[1]}-${PV}"

CATEGORY="Libs"
SUMMARY="Rodent file manager basic library functionality"
DESCRIPTION="Basic library functionality for Rodent applications. This includes two
libraries: low level and high level, plus the minimum icon emblems and
translations."

CYGCONF_ARGS="
	--enable-maintainer-mode
"

src_install()
{
	cd ${B}
	cyginstall

	cd ${D}
	rm -rf usr/lib/rfm/rmodules/lib*.dll.a
}

PKG_NAMES="
	${PN}
	${PN}3
	${PN}-devel
"

librfm_CONTENTS="
	usr/share
"
librfm3_CONTENTS="
	usr/bin
	usr/lib/rfm/rmodules/cyg*.dll
"
librfm_devel_CONTENTS="
	usr/include
	usr/lib/lib*
	usr/lib/pkgconfig
"

librfm_SUMMARY="${SUMMARY} (licensing & readmes)"
librfm3_SUMMARY="${SUMMARY} (runtime)"
librfm_devel_SUMMARY="${SUMMARY} (development)"
