HOMEPAGE="https://sourceforge.net/projects/xffm/"
SRC_URI="mirror://sourceforge/xffm/${PN}${PV[1]}-${PV}.tar.bz2"
SRC_DIR="${PN}${PV[1]}-${PV}"

CATEGORY="Libs"
SUMMARY="Rodent file manager basic library functionality"
DESCRIPTION="Basic library functionality for Rodent applications. This includes two
libraries: low level and high level, plus the minimum icon emblems and
translations."

LICENSE="GPL-3.0-or-later"
LICENSE_SPDX="SPDX-License-Identifier: GPL-3.0-or-later"
LICENSE_URI="COPYING"

BUILD_REQUIRES="
	libcairo-devel
	libdbh-devel
	libgdk_pixbuf2.0-devel
	libglib2.0-devel
	libgtk2.0-devel
	libpango1.0-devel
	libtubo-devel
	libX11-devel
	libxml2-devel
	libzip-devel
"

CYGCONF_ARGS="
	--enable-maintainer-mode
"

src_install()
{
	cd ${B}
	cyginstall

	cd ${D}
	verbose rm -fr usr/lib/rfm/rmodules/lib*.dll.a
}

PKG_NAMES="
	${PN}
	${PN}3
	${PN}-devel
"
librfm_CONTENTS="
	etc
	usr/share/doc
	usr/share/icons
	usr/share/librfm
	usr/share/rfm
"
librfm3_CONTENTS="
	usr/bin/cyg*-3.dll
	usr/lib/rfm/rmodules/cyg*.dll
	usr/share/locale
"
librfm_devel_CONTENTS="
	usr/include
	usr/lib/lib*
	usr/lib/pkgconfig
"
librfm_SUMMARY="${SUMMARY} (licensing & readmes)"
librfm3_SUMMARY="${SUMMARY} (runtime)"
librfm_devel_SUMMARY="${SUMMARY} (development)"
