HOMEPAGE="https://github.com/torognes/${PN}"
SRC_URI="https://github.com/torognes/${PN}/archive/v${PV}.tar.gz"

CATEGORY="Science"
SUMMARY="Smith-Waterman database searches with inter-sequence SIMD parallelisation"
DESCRIPTION="SWIPE is a tool for performing rapid local alignment searches in amino acid or
nucleotide sequence databases. It is a highly optimized implementation of the
Smith-Waterman algoritm using SIMD parallel computing technology available on
common CPUs."

src_compile()
{
	cd ${B}
	lndirs
	cygmake swipe
}

src_test()
{
	cd ${B}
	./${PN}.exe --help
}

src_install()
{
	cd ${B}
	dobin ${PN}.exe
}

DOCS="
	README.md
"
