HOMEPAGE="https://github.com/y-256/${PN}"
SRC_URI="https://github.com/y-256/${PN}/archive/refs/tags/${PV}.tar.gz"
PATCH_URI="
	https://sources.debian.org/data/main/${PN:0:4}/${PN}/${PV}-7/debian/patches/0001-Fix-upstream-cmake-files-to-support-multi-arch.patch
	https://sources.debian.org/data/main/${PN:0:4}/${PN}/${PV}-7/debian/patches/cmake-4.patch
"

CATEGORY="Libs"
SUMMARY="Lightweight suffix-sorting library"
DESCRIPTION="The libdivsufsort project provides a fast, lightweight, and robust C API
library to construct the suffix array and the Burrows-Wheeler transformed
string for any input string of a constant-size alphabet."

LICENSE="MIT"
LICENSE_SPDX="SPDX-License-Identifier: MIT"
LICENSE_URI="COPYING"

inherit cmake

CYGCMAKE_ARGS="
	-DBUILD_DIVSUFSORT64:BOOL=ON
	-DUSE_OPENMP:BOOL=ON
"

DOCS="
	ChangeLog.old
	VERSION
"

PKG_NAMES="
	${PN}
	${PN}3
	${PN}-devel
	${PN}64_3
	${PN}64-devel
"
libdivsufsort_CONTENTS="
	usr/share
"
libdivsufsort3_CONTENTS="
	usr/bin/cygdivsufsort-3.dll
"
libdivsufsort_devel_CONTENTS="
	usr/include/divsufsort.h
	usr/lib/${PN}.dll.a
	usr/lib/pkgconfig/${PN}.pc
"
libdivsufsort64_3_CONTENTS="
	usr/bin/cygdivsufsort64-3.dll
"
libdivsufsort64_devel_CONTENTS="
	usr/include/divsufsort64.h
	usr/lib/${PN}64.dll.a
	usr/lib/pkgconfig/${PN}64.pc
"
libdivsufsort_SUMMARY="${SUMMARY} (licensing & readmes)"
libdivsufsort3_SUMMARY="${SUMMARY} (runtime)"
libdivsufsort_devel_SUMMARY="${SUMMARY} (development)"
libdivsufsort64_3_SUMMARY="${SUMMARY} (runtime / 64bit)"
libdivsufsort64_devel_SUMMARY="${SUMMARY} (development / 64bit)"
