HOMEPAGE="http://code.google.com/p/${PN}/"
SRC_URI="http://${PN}.googlecode.com/files/${P}.tar.bz2"

CATEGORY="Libs"
SUMMARY="Lightweight suffix-sorting library"
DESCRIPTION="The libdivsufsort project provides a fast, lightweight, and robust C API
library to construct the suffix array and the Burrows-Wheeler transformed
string for any input string of a constant-size alphabet.
"

CYGCONF_ARGS="
	--enable-maintainer-mode
	--enable-divsufsort64
"

DOCS="
	ChangeLog.old
	VERSION
"

PKG_NAMES="
	${PN}
	${PN}3
	${PN}-devel
	${PN}64_3
	${PN}64-devel
"
libdivsufsort_CONTENTS="
	usr/share
"
libdivsufsort3_CONTENTS="
	usr/bin/cygdivsufsort-*.dll
"
libdivsufsort_devel_CONTENTS="
	usr/include/divsufsort.h
	usr/lib/${PN}.*
"
libdivsufsort64_3_CONTENTS="
	usr/bin/cygdivsufsort64-*.dll
"
libdivsufsort64_devel_CONTENTS="
	usr/include/divsufsort64.h
	usr/lib/${PN}64.*
"

libdivsufsort_SUMMARY="${SUMMARY} (licensing & readmes)"
libdivsufsort3_SUMMARY="${SUMMARY} (runtime)"
libdivsufsort_devel_SUMMARY="${SUMMARY} (development)"
libdivsufsort64_3_SUMMARY="${SUMMARY} (runtime / 64bit)"
libdivsufsort64_devel_SUMMARY="${SUMMARY} (development / 64bit)"
