DESCRIPTION="Lightweight suffix-sorting library"
HOMEPAGE="http://code.google.com/p/${PN}/"
SRC_URI="http://${PN}.googlecode.com/files/${P}.tar.bz2"

CYGCONF_ARGS="
	--enable-maintainer-mode
	--enable-divsufsort64
"

DOCS="
	ChangeLog.old
"

PKG_NAMES="
	${PN}
	${PN}3
	${PN}-devel
	${PN}64_3
	${PN}64-devel
"
libdivsufsort_CONTENTS="
	usr/share
"
libdivsufsort3_CONTENTS="
	usr/bin/cygdivsufsort-*.dll
"
libdivsufsort_devel_CONTENTS="
	usr/include/divsufsort.h
	usr/lib/${PN}.*
"
libdivsufsort64_3_CONTENTS="
	usr/bin/cygdivsufsort64-*.dll
"
libdivsufsort64_devel_CONTENTS="
	usr/include/divsufsort64.h
	usr/lib/${PN}64.*
"
