HOMEPAGE="https://github.com/BioPP/${PN}"
SRC_URI="https://github.com/BioPP/${PN}/archive/refs/tags/v${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Bio++ Population Genetics Library"
DESCRIPTION="${SUMMARY}"

LICENSE="CECILL-2.0"
LICENSE_SPDX="SPDX-License-Identifier: CECILL-2.0"
LICENSE_URI="COPYING.txt"

BUILD_REQUIRES="libbpp-core-devel libbpp-seq-devel"

inherit cmake

PKG_NAMES="
	bpp-popgen
	libbpp-popgen8
	libbpp-popgen-devel
"
bpp_popgen_CONTENTS="
	usr/share
"
libbpp_popgen8_CONTENTS="
	usr/bin/cyg*-8.dll
"
libbpp_popgen_devel_CONTENTS="
	usr/include
	usr/lib
"
bpp_popgen_SUMMARY="${SUMMARY} (licensing & readmes)"
libbpp_popgen8_SUMMARY="${SUMMARY} (runtime)"
libbpp_popgen_devel_SUMMARY="${SUMMARY} (development)"
