HOMEPAGE="http://${PN}.baisoku.org/"
SRC_URI="http://${PN}.baisoku.org/${P}.zip"

CATEGORY="Libs"
SUMMARY="Two Level Segregated Fit memory allocator"
DESCRIPTION="TLSF (two level segregated fit) is a relatively new memory allocator designed
for embedded systems. It boasts constant time O(1) malloc/free response time
and a 4-byte block overhead. Though it typically is slightly slower than other
allocators such as dlmalloc, it has no worst-case behavior."

unzip()
{
        /usr/bin/unzip $* -d ${SRC_DIR}
}

DOCS="
    Readme.txt
"

PKG_NAMES="
	${PN}
	lib${PN}0
	lib${PN}-devel
"
tlsf_CONTENTS="
	usr/share
"
libtlsf0_CONTENTS="
	usr/bin
"
libtlsf_devel_CONTENTS="
	usr/include
	usr/lib
"
tlsf_SUMMARY="${SUMMARY} (licensing & readmes)"
libtlsf0_SUMMARY="${SUMMARY} (runtime)"
libtlsf_devel_SUMMARY="${SUMMARY} (development)"
