HOMEPAGE="https://github.com/mattconte/${PN}"
GIT_URI="https://github.com/mattconte/${PN}.git"

CATEGORY="Libs"
SUMMARY="Two Level Segregated Fit memory allocator"
DESCRIPTION="TLSF (two level segregated fit) is a relatively new memory allocator designed
for embedded systems. It boasts constant time O(1) malloc/free response time
and a 4-byte block overhead. Though it typically is slightly slower than other
allocators such as dlmalloc, it has no worst-case behavior."

LICENSE="BSD-3-Clause"
LICENSE_SPDX="SPDX-License-Identifier: BSD-3-Clause"
LICENSE_URI="${PN}.h"

inherit git

PKG_NAMES="
	${PN}
	lib${PN}0
	lib${PN}-devel
"
tlsf_CONTENTS="
	usr/share
"
libtlsf0_CONTENTS="
	usr/bin/cyg*-0.dll
"
libtlsf_devel_CONTENTS="
	usr/include
	usr/lib
"
tlsf_SUMMARY="${SUMMARY} (licensing & readmes)"
libtlsf0_SUMMARY="${SUMMARY} (runtime)"
libtlsf_devel_SUMMARY="${SUMMARY} (development)"
