HOMEPAGE="https://github.com/hfst/hfst-ospell/"
SRC_URI="https://github.com/hfst/hfst-ospell/archive/refs/tags/v${PV}.tar.gz"
SRC_DIR="hfst-ospell-${PV}"

CATEGORY="Libs"
SUMMARY="HFST spell checker library and command line tool"
DESCRIPTION="This is a minimal hfst optimized lookup format based spell checker library and
a demonstrational implementation of command line based spell checker."

BUILD_REQUIRES="libarchive-devel libglibmm2.4-devel libicu-devel libxml++2.6-devel"

export CPPFLAGS="${CPPFLAGS} -D_GNU_SOURCE"

PKG_NAMES="
	hfstospell
	libhfstospell11
	libhfstospell-devel
"
hfstospell_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libhfstospell11_CONTENTS="
	usr/bin/*.dll
"
libhfstospell_devel_CONTENTS="
	usr/include
	usr/lib
"
hfstospell_SUMMARY="${SUMMARY} (utilities)"
libhfstospell11_SUMMARY="${SUMMARY} (runtime)"
libhfstospell_devel_SUMMARY="${SUMMARY} (development)"
