HOMEPAGE="https://hfst.github.io/"
SRC_URI="https://github.com/hfst/hfst-ospell/releases/download/v${PV}/${P}.tar.gz"

CATEGORY="Libs"
SUMMARY="HFST spell checker library and command line tool"
DESCRIPTION="This is a minimal hfst optimized lookup format based spell checker library and
a demonstrational implementation of command line based spell checker."

PKG_NAMES="
	hfstospell
	libhfstospell11
	libhfstospell-devel
"
hfstospell_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libhfstospell11_CONTENTS="
	usr/bin/*.dll
"
libhfstospell_devel_CONTENTS="
	usr/include
	usr/lib
"
hfstospell_SUMMARY="${SUMMARY} (utilities)"
libhfstospell11_SUMMARY="${SUMMARY} (runtime)"
libhfstospell_devel_SUMMARY="${SUMMARY} (development)"
