HOMEPAGE="http://www.garret.ru/${PN}.html"
SRC_URI="http://www.garret.ru/${P}.tar.gz"
SRC_DIR="${PN}"

CATEGORY="Libs"
SUMMARY="Main Memory Relational Database Management System"
DESCRIPTION="Object-Relational Main-Memory Embedded Database system tightly integrated with
C++ language. Use OS virtual mapping mechanism to access data. Provides subset
of SQL language with OO extensions. Support of transactions, fault tolerance,
replication."

DIFF_EXCLUDES="
	makefile
"

PKG_NAMES="
	fastdb
	libfastdb2
	libfastdb-devel
"
fastdb_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libfastdb2_CONTENTS="
	usr/bin/*.dll
"
libfastdb_devel_CONTENTS="
	usr/include
	usr/lib
"
fastdb_SUMMARY="${SUMMARY} (utilities)"
libfastdb2_SUMMARY="${SUMMARY} (runtime)"
libfastdb_devel_SUMMARY="${SUMMARY} (development)"
