HOMEPAGE="https://github.com/Orc/${PN}"
SRC_URI="https://github.com/Orc/${PN}/archive/refs/tags/v${PV}.tar.gz"

CATEGORY="Text"
SUMMARY="My C implementation of John Gruber's Markdown markup language"
DESCRIPTION="${SUMMARY}"

LICENSE="BSD-3-Clause"
LICENSE_SPDX="SPDX-License-Identifier: BSD-3-Clause"
LICENSE_URI="COPYRIGHT"

inherit cmake

src_compile()
{
	cd ${B}
	: ${CYGCMAKE_GENERATOR=Ninja}
	CYGCMAKE_SOURCE="${S}/cmake" cygcmake
	cygninja
}

CYGCMAKE_ARGS="
	-DBUILD_SHARED_LIBS:BOOL=ON
	-DCMAKE_POLICY_VERSION_MINIMUM:STRING=3.5
	-DSOVERSION:STRING=${PV[1]}
"

DIFF_EXCLUDES="
	blocktags
	*.c
	*.h
"

PKG_NAMES="
	discount
	libmarkdown3
	libmarkdown-devel
"
discount_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libmarkdown3_CONTENTS="
	usr/bin/cyg*-3.dll
"
libmarkdown_devel_CONTENTS="
	usr/include
	usr/lib
"
discount_SUMMARY="${SUMMARY} (utilities)"
libmarkdown3_SUMMARY="${SUMMARY} (runtime)"
libmarkdown_devel_SUMMARY="${SUMMARY} (development)"
