HOMEPAGE="https://github.com/la1k/${PN}"
GIT_URI="https://github.com/la1k/${PN}.git"
GIT_REV="15667b47d19b29c65808dfde8b8b0ca717f6c1e3"

CATEGORY="Utils"
SUMMARY="Satellite tracking program"
DESCRIPTION="Flyby is a console based satellite tracking program that can track a satellite
across the sky with an antenna and adjust your radio with uplink and downlink
frequency doppler shift."

LICENSE="GPL-2.0-or-later"
LICENSE_SPDX="SPDX-License-Identifier: GPL-2.0-or-later"
LICENSE_URI="COPYING"

BUILD_REQUIRES="libcmocka-devel libncurses-devel libpredict-devel"

inherit cmake
inherit git

CYGCMAKE_ARGS="
	-DWITH_TESTING:BOOL=ON
"
