HOMEPAGE="https://www.seasip.info/Unix/Joyce/"
SRC_URI="https://www.seasip.info/Unix/Joyce/${P}.tar.gz"

CATEGORY="X11"
SUMMARY="Amstrad PCW Emulator"
DESCRIPTION="${SUMMARY}"

BUILD_REQUIRES="lib765-devel libcpmredir-devel libdsk-devel libpng-devel libSDL-devel libxml2-devel"

export CXXFLAGS="${CXXFLAGS} -std=c++14"

CYGPORT_USE_UNSTABLE_API=1
src_patch_hook()
{
	cd ${origsrcdir}/${SRC_DIR}
	rm -f aclocal.m4 configure
	find . -name Makefile.in | xargs rm -f
}

CYGCONF_ARGS="
	--with-system-libdsk
	--with-system-lib765
"

DOCS="
	Copying.txt
	Docs/*.pdf
	Docs/*.ps
	Docs/*.txt
"
