HOMEPAGE="https://web.archive.org/web/20090611090150/http://ieee.uow.edu.au/~daniel/software/${PN}/"
SRC_URI="https://distcache.FreeBSD.org/ports-distfiles/${P}.tar.gz"

CATEGORY="Math"
SUMMARY="C++ implementation of the classic 3-layer perceptron in library form"
DESCRIPTION="libneural is an extremely tiny library for creating a software 3-layer
backpropagation neural network. This is useful for a very wide variety of
pattern recognition and classification problems. It is written in C++, based
on the standard algorithm with NO fancy features like bias terms or momentum."

LICENSE="LGPL-2.0-or-later"
LICENSE_SPDX="SPDX-License-Identifier: LGPL-2.0-or-later"
LICENSE_URI="COPYING"

CYGPORT_USE_UNSTABLE_API=1
src_patch_hook()
{
	cd ${origsrcdir}/${SRC_DIR}
	rm -f aclocal.m4 configure ltmain.sh config.status
	find . -name Makefile.in | xargs rm -f
}

PKG_NAMES="
	${PN}
	${PN}0
	${PN}-devel
"
libneural_CONTENTS="
	usr/share
"
libneural0_CONTENTS="
	usr/bin/cyg*-0.dll
"
libneural_devel_CONTENTS="
	usr/include
	usr/lib
"
libneural_SUMMARY="${SUMMARY} (licensing & readmes)"
libneural0_SUMMARY="${SUMMARY} (runtime)"
libneural_devel_SUMMARY="${SUMMARY} (development)"
