HOMEPAGE="http://www.freshports.org/math/${PN}/"
SRC_URI="http://www.freebsdbrasil.com.br/~jmelo/${P}.tar.gz"

CATEGORY="Math"
SUMMARY="C++ implementation of the classic 3-layer perceptron in library form"
DESCRIPTION="libneural is an extremely tiny library for creating a software 3-layer
backpropagation neural network. This is useful for a very wide variety of
pattern recognition and classification problems. It is written in C++, based
on the standard algorithm with NO fancy features like bias terms or momentum."

CYGPORT_USE_UNSTABLE_API=1
src_patch_hook()
{
	cd ${origsrcdir}/${SRC_DIR}
	rm -f aclocal.m4 configure ltmain.sh config.status
	find . -name Makefile.in | xargs rm -f
}

PKG_NAMES="
	${PN}
	${PN}0
	${PN}-devel
"
libneural_CONTENTS="
	usr/share
"
libneural0_CONTENTS="
	usr/bin
"
libneural_devel_CONTENTS="
	usr/include
	usr/lib
"

libneural_SUMMARY="${SUMMARY} (licensing & readmes)"
libneural0_SUMMARY="${SUMMARY} (runtime)"
libneural_devel_SUMMARY="${SUMMARY} (development)"
