HOMEPAGE="https://${PN}.sourceforge.io/"
SRC_URI="mirror://sourceforge/${PN}/${P}.tar.gz"

CATEGORY="Libs"
SUMMARY="C++ library for parsing NEXUS files"
DESCRIPTION="The Nexus Class Library (NCL) is a C++ library for interpreting data files
created according to the NEXUS file format used in phylogenetic systematics
and molecular evolution."

CYGCONF_ARGS="
	--with-constfuncs=yes
"

DIFF_EXCLUDES="
	Makefile
"

PKG_NAMES="
	ncl
	libncl${PV}
	libncl-devel
"
ncl_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libncl2_1_18_CONTENTS="
	usr/bin/*.dll
"
libncl_devel_CONTENTS="
	usr/include
	usr/lib
"
ncl_SUMMARY="${SUMMARY} (utilities)"
libncl2_1_18_SUMMARY="${SUMMARY} (runtime)"
libncl_devel_SUMMARY="${SUMMARY} (development)"
