HOMEPAGE="https://mandelbrot.dk/${PN}"
GIT_URI="https://mandelbrot.dk/${PN}"
GIT_REV="09af206591607da05865d1f32a70cf7198040b67"

CATEGORY="Libs"
SUMMARY="Unicode support for C"
DESCRIPTION="${SUMMARY}"

LICENSE="LGPL-3.0-or-later"
LICENSE_SPDX="SPDX-License-Identifier: LGPL-3.0-or-later"
LICENSE_URI="COPYING.LESSER"

inherit cmake
inherit git

CYGCMAKE_ARGS="
	-DSOVERSION:STRING=0
	-DU8C_CHECK:BOOL=ON
"

src_test()
{
	cd ${B}
	PATH=${B}/u8c:${PATH} ./u8c-check/check.exe
}

DOCS="
	CHANGELOG.txt
	COPYING*
"

PKG_NAMES="
	u8c
	libu8c0
	libu8c-devel
"
u8c_CONTENTS="
	usr/share
"
libu8c0_CONTENTS="
	usr/bin/cyg*-0.dll
"
libu8c_devel_CONTENTS="
	usr/include
	usr/lib
"
u8c_SUMMARY="${SUMMARY} (licensing & readmes)"
libu8c0_SUMMARY="${SUMMARY} (runtime)"
libu8c_devel_SUMMARY="${SUMMARY} (development)"
