category: Devel Libs Science
requires: cygwin libMUSCLE3.7_1
external-source: muscle
sdesc: "Refactorization of the popular MUSCLE v3.6 alignment software into a development library (development)"
ldesc: "libMUSCLE is a refactorization of the popular MUSCLE v3.6 alignment
software into a development library. By refactoring MUSCLE into a library, the
various functions implemented in MUSCLE can be called directly by C/C++
programs without forking a separate MUSCLE process. In the process of
refactoring, we have fixed several bugs in the original MUSCLE v3.6 software
and added a small number of new features. Perhaps most importantly, we have
refactored MUSCLE to be thread-safe, so that it can be easily incorporated
into shared-memory parallel programs."
