HOMEPAGE="https://darlinglab.org/mauve/mauve.html"
SVN_URI="https://svn.code.sf.net/p/mauve/code/${PN}/trunk/"
SVN_REV="4736"

CATEGORY="Science"
SUMMARY="Refactorization of the popular MUSCLE v3.6 alignment software into a development library"
DESCRIPTION="Refactorization of the popular MUSCLE v3.6 alignment software into a
development library"

# LICENSE="Public Domain"
# LICENSE_SPDX="SPDX-License-Identifier: Unlicense"
LICENSE_URI="COPYING"

inherit svn

PKG_NAMES="
	${PN}
	libMUSCLE3.7_1
	libMUSCLE3.7-devel
"
muscle_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libMUSCLE3_7_1_CONTENTS="
	usr/bin/cyg*-1.dll
"
libMUSCLE3_7_devel_CONTENTS="
	usr/include
	usr/lib
"
muscle_SUMMARY="${SUMMARY} (utilities)"
libMUSCLE3_7_1_SUMMARY="${SUMMARY} (runtime)"
libMUSCLE3_7_devel_SUMMARY="${SUMMARY} (development)"
