SVN_URI="https://mauve.svn.sourceforge.net/svnroot/mauve/${PN}/trunk"
inherit svn

DESCRIPTION="Refactorization of the popular MUSCLE v3.6 alignment software into a development library"
HOMEPAGE="http://asap.ahabs.wisc.edu/software/software-development-libraries/libmuscle.html"

CYGCONF_ARGS="--disable-static"
MAKEOPTS="-j1"

PKG_NAMES="muscle libMUSCLE3.7_1 libMUSCLE3.7-devel"
muscle_CONTENTS="usr/bin/*.exe usr/share"
libMUSCLE3_7_1_CONTENTS="usr/bin/*.dll"
libMUSCLE3_7_devel_CONTENTS="usr/include usr/lib"
