HOMEPAGE="https://github.com/gazebosim/gz-plugin"
SRC_URI="https://github.com/gazebosim/gz-plugin/archive/refs/tags/gz-plugin3_3.0.0.tar.gz"
SRC_DIR="gz-plugin-gz-plugin3_3.0.0"

CATEGORY="Libs"
SUMMARY="Cross-platform C++ library for dynamically loading plugins"
DESCRIPTION="${SUMMARY}"

LICENSE="Apache-2.0"
LICENSE_SPDX="SPDX-License-Identifier: Apache-2.0"
LICENSE_URI="LICENSE"

BUILD_REQUIRES="ignition-cmake libgz-utils3-devel"

export CPPFLAGS="${CPPFLAGS} -D_GNU_SOURCE"

inherit cmake

DOCS="
	Changelog.md
"

PKG_NAMES="
	ignition-plugin
	libgz-plugin3
	libgz-plugin-devel
	ruby-gz-plugin
"
ignition_plugin_CONTENTS="
	usr/libexec
	usr/share/doc
	usr/share/gz/gz3.completion.d
"
libgz_plugin3_CONTENTS="
	usr/bin/cyg*-3.dll
"
libgz_plugin_devel_CONTENTS="
	usr/include
	usr/lib/cmake
	usr/lib/lib*.dll.a
	usr/lib/pkgconfig
"
ruby_gz_plugin_CONTENTS="
	usr/lib/ruby
	usr/share/gz/*.yaml
"
ignition_plugin_SUMMARY="${SUMMARY} (licensing & readmes)"
libgz_plugin3_SUMMARY="${SUMMARY} (runtime)"
libgz_plugin_devel_SUMMARY="${SUMMARY} (development)"
ruby_gz_plugin_SUMMARY="${SUMMARY} (ruby bindings)"
