HOMEPAGE="https://github.com/kartverket/${PN}"
SRC_URI="https://github.com/kartverket/${PN}/archive/refs/tags/${PV}.tar.gz"
PATCH_URI="
	https://sources.debian.org/data/main/f/fyba/4.1.1-11/debian/patches/01_noexit_in_library.patch
	https://sources.debian.org/data/main/f/fyba/4.1.1-11/debian/patches/02_fix_linking.patch
	https://sources.debian.org/data/main/f/fyba/4.1.1-11/debian/patches/fix_issue.patch
"

CATEGORY="Libs"
SUMMARY="library to read and write files in Norwegian geodata standard format SOSI"
DESCRIPTION="OpenFYBA is the source code release of the FYBA library, distributed by the
National Mapping Authority of Norway (Statens kartverk) to read and write
files in the National geodata standard format SOSI."

LICENSE="MIT"
LICENSE_SPDX="SPDX-License-Identifier: MIT"
# LICENSE_URI=""

export CPPFLAGS="${CPPFLAGS} -DFIONREAD=TIOCINQ"

PKG_NAMES="
	${PN}
	lib${PN}0
	lib${PN}-devel
"
fyba_CONTENTS="
	usr/share
"
libfyba0_CONTENTS="
	usr/bin/cyg*-0.dll
"
libfyba_devel_CONTENTS="
	usr/include
	usr/lib
"
fyba_SUMMARY="${SUMMARY} (licensing & readmes)"
libfyba0_SUMMARY="${SUMMARY} (runtime)"
libfyba_devel_SUMMARY="${SUMMARY} (development)"
