HOMEPAGE="https://github.com/kartverket/${PN}"
SRC_URI="https://github.com/kartverket/${PN}/archive/${PV}.tar.gz"

# https://git.pld-linux.org/?p=packages/fyba.git
PATCH_URI="
	${PN}-link.patch
"

CATEGORY="Libs"
SUMMARY="library to read and write files in Norwegian geodata standard format SOSI"
DESCRIPTION="OpenFYBA is the source code release of the FYBA library, distributed by the
National Mapping Authority of Norway (Statens kartverk) to read and write
files in the National geodata standard format SOSI."

PKG_NAMES="
	${PN}
	lib${PN}0
	lib${PN}-devel
"
fyba_CONTENTS="
	usr/share
"
libfyba0_CONTENTS="
	usr/bin
"
libfyba_devel_CONTENTS="
	usr/include
	usr/lib
"
fyba_SUMMARY="${SUMMARY} (licensing & readmes)"
libfyba0_SUMMARY="${SUMMARY} (runtime)"
libfyba_devel_SUMMARY="${SUMMARY} (development)"
