HOMEPAGE="https://github.com/archiecobbs/${PN}"
SRC_URI="https://github.com/archiecobbs/${PN}/archive/refs/tags/${PV}.tar.gz"

CATEGORY="Utils"
SUMMARY="Utility for finding interesting messages in log files"
DESCRIPTION="Logwarn searches for interesting messages in log files, where interesting
is defined by a user-supplied list of positive and negative extended regular
expressions."

src_test()
{
	cd ${B}
	cp -R ${S}/tests .
	pushd tests
		./runtests
	popd
	rm -rf tests
}

PKG_IGNORE="
	usr/share/doc/packages/logwarn/AUTHORS
	usr/share/doc/packages/logwarn/CHANGES
	usr/share/doc/packages/logwarn/COPYING
	usr/share/doc/packages/logwarn/INSTALL
	usr/share/doc/packages/logwarn/README.md
"
PKG_CONTENTS="
	usr/bin
	usr/lib
	usr/share/doc/${PN}
	usr/share/doc/Cygwin
	usr/share/man
"
