HOMEPAGE="https://code.google.com/p/${PN}/"
SRC_URI="https://${PN}.googlecode.com/files/${P}.tgz"

CATEGORY="Audio"
SUMMARY="Check mp3 files for integrity"
DESCRIPTION="Check mp3 files for consistency and print several errors and warnings. List
stream attributes, highlighting deviations from 'normal' mp3 files. Layer
1,2,3, mpeg1.0+2.0 are currently supported. CRC check for layer 3. Can process
directories recursively. Can also fix certain errors. Can strip valid and
invalid headers/trailers from files."

src_compile()
{
	cd ${B}
	lndirs
	cygmake
}

src_install()
{
	cd ${B}
	dobin ${PN}.exe
}
