HOMEPAGE="https://code.google.com/archive/p/${PN}/"
SRC_URI="https://storage.googleapis.com/google-code-archive-downloads/v2/code.google.com/${PN}/${P}.tgz"
PATCH_URI="
	https://gitweb.gentoo.org/repo/gentoo.git/plain/media-sound/${PN}/files/${P}-fix-buildsystem.patch
	https://gitweb.gentoo.org/repo/gentoo.git/plain/media-sound/${PN}/files/${P}-fix-c++14-operator-delete.patch
"

CATEGORY="Audio"
SUMMARY="Check mp3 files for integrity"
DESCRIPTION="Check mp3 files for consistency and print several errors and warnings. List
stream attributes, highlighting deviations from 'normal' mp3 files. Layer
1,2,3, mpeg1.0+2.0 are currently supported. CRC check for layer 3. Can process
directories recursively. Can also fix certain errors. Can strip valid and
invalid headers/trailers from files."

LICENSE="GPL-2.0-or-later"
LICENSE_SPDX="SPDX-License-Identifier: GPL-2.0-or-later"
LICENSE_URI="COPYING"

export CXXFLAGS="${CPPFLAGS} -D_GNU_SOURCE ${CXXFLAGS}"

src_compile()
{
	cd ${B}
	lndirs
	cygmake
}

src_test()
{
	cd ${B}
	./${PN}.exe --help
}

src_install()
{
	cd ${B}
	dobin ${PN}.exe
}
