HOMEPAGE="https://sf.net/projects/${PN}/"
SRC_URI="mirror://sourceforge/${PN}/${P}.tar.bz2"

CATEGORY="Libs"
SUMMARY="Provides access to extra keys and the LCD available on the logitech G15 keyboard"
DESCRIPTION="G15Daemon allows users access to all extra keys by decoding them and pushing
them back into the kernel via the linux UINPUT driver. This driver must be
loaded before g15daemon can be used for keyboard access.

The G15 LCD is also supported. By default, with no other clients active,
g15daemon will display a clock. Client applications and scripts can access the
LCD via a simple API."

DOCS="
	README.*
"

PKG_NAMES="
	${PN}
	lib${PN}_client1
	lib${PN}_client-devel
"
g15daemon_CONTENTS="
	usr/sbin
	usr/share/doc
	usr/share/${PN}
	usr/share/man/man1
"
libg15daemon_client1_CONTENTS="
	usr/bin
"
libg15daemon_client_devel_CONTENTS="
	usr/include
	usr/lib
	usr/share/man/man3
"
g15daemon_SUMMARY="${SUMMARY} (utilities)"
libg15daemon_client1_SUMMARY="${SUMMARY} (runtime)"
libg15daemon_client_devel_SUMMARY="${SUMMARY} (development)"
