category: Libs
requires: cygwin
external-source: g15daemon
sdesc: "Provides access to extra keys and the LCD available on the logitech G15 keyboard (runtime)"
ldesc: "G15Daemon allows users access to all extra keys by decoding them and
pushing them back into the kernel via the linux UINPUT driver. This driver must
be loaded before g15daemon can be used for keyboard access.

The G15 LCD is also supported. By default, with no other clients active,
g15daemon will display a clock. Client applications and scripts can access the
LCD via a simple API."
