HOMEPAGE="https://github.com/miguelmarco/${PN}"
SRC_URI="https://github.com/miguelmarco/${PN}/archive/refs/tags/${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="C++ libraries for computations on braid groups"
DESCRIPTION="This is a project to expose the functionalitis of the Braiding program as a
shared library. The original goal is to include it as a component of SageMath,
but it can be used in any other c++ program."

LICENSE="GPL-3.0-or-later"
LICENSE_SPDX="SPDX-License-Identifier: GPL-3.0-or-later"
LICENSE_URI="LICENSE"

DOCS="
	CHANGELOG
"

PKG_NAMES="
	libbraiding
	libbraiding0
	libbraiding-devel
"
libbraiding_CONTENTS="
	usr/share
"
libbraiding0_CONTENTS="
	usr/bin/cyg*-0.dll
"
libbraiding_devel_CONTENTS="
	usr/include
	usr/lib
"
libbraiding_SUMMARY="${SUMMARY} (licensing & readmes)"
libbraiding0_SUMMARY="${SUMMARY} (runtime)"
libbraiding_devel_SUMMARY="${SUMMARY} (development)"
