HOMEPAGE="https://github.com/neovim/${PN}"
SRC_URI="https://github.com/neovim/${PN}/archive/v${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Terminfo parsing library"
DESCRIPTION="Unibilium is a very basic terminfo library. It doesn't depend on curses or
any other library. It also doesn't use global variables, so it should be
thread-safe."

src_compile()
{
	cd ${B}
	lndirs
	cygmake PREFIX=/usr
}

src_test()
{
	cd ${B}
	PATH=${B}/.libs:${PATH} prove -r
}

src_install()
{
	cd ${B}
	cygmake install DESTDIR=${D} PREFIX=/usr
}

PKG_IGNORE="
	usr/lib/lib${PN}.a
"

PKG_NAMES="
	${PN}
	lib${PN}4
	lib${PN}-devel
"
unibilium_CONTENTS="
	usr/share/doc
"
libunibilium4_CONTENTS="
	usr/bin
"
libunibilium_devel_CONTENTS="
	usr/include
	usr/lib/*.dll.a
	usr/lib/pkgconfig
	usr/share/man
"
unibilium_SUMMARY="${SUMMARY} (licensing & readmes)"
libunibilium4_SUMMARY="${SUMMARY} (runtime)"
libunibilium_devel_SUMMARY="${SUMMARY} (development)"
