HOMEPAGE="https://github.com/neovim/${PN}"
SRC_URI="https://github.com/neovim/${PN}/archive/refs/tags/v${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Terminfo parsing library"
DESCRIPTION="Unibilium is a very basic terminfo library. It doesn't depend on curses or
any other library. It also doesn't use global variables, so it should be
thread-safe."

LICENSE="LGPL-3.0-or-later"
LICENSE_SPDX="SPDX-License-Identifier: LGPL-3.0-or-later"
LICENSE_URI="LICENSE"

BUILD_REQUIRES="
	perl
"

inherit cmake

CYGCMAKE_ARGS="
	-DBUILD_SHARED_LIBS:BOOL=ON
	-DSOVERSION:STRING=4
"

src_install()
{
	cd ${B}
	ninja_install

	mkdir -p ${D}/usr/share/man/man3
	cd ${S}/doc
	for man in *.pod
	do
		pod2man -c ${PN} -s3 -r ${P} ${man} > ${D}/usr/share/man/man3/${man%.*}.3
	done
}

DOCS="
	GPLv3
	LGPLv3
"

PKG_NAMES="
	${PN}
	lib${PN}4
	lib${PN}-devel
"
unibilium_CONTENTS="
	usr/share/doc
"
libunibilium4_CONTENTS="
	usr/bin/cyg*-4.dll
"
libunibilium_devel_CONTENTS="
	usr/include
	usr/lib
	usr/share/man
"
unibilium_SUMMARY="${SUMMARY} (licensing & readmes)"
libunibilium4_SUMMARY="${SUMMARY} (runtime)"
libunibilium_devel_SUMMARY="${SUMMARY} (development)"
