HOMEPAGE="https://github.com/mauke/${PN}"
SRC_URI="https://github.com/mauke/${PN}/archive/v${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Terminfo parsing library"
DESCRIPTION="Unibilium is a very basic terminfo library. It doesn't depend on curses or
any other library. It also doesn't use global variables, so it should be
thread-safe."

src_compile()
{
	cd ${B}
	lndirs
	cygmake PREFIX=/usr
}

src_install()
{
	cd ${B}
	cygmake install DESTDIR=${D} PREFIX=/usr
}

PKG_NAMES="
	${PN}
	lib${PN}0
	lib${PN}-devel
"
unibilium_CONTENTS="
	usr/share/doc
"
libunibilium0_CONTENTS="
	usr/bin
"
libunibilium_devel_CONTENTS="
	usr/include
	usr/lib/*.dll.a
	usr/lib/pkgconfig
	usr/share/man
"
unibilium_SUMMARY="${SUMMARY} (licensing & readmes)"
libunibilium0_SUMMARY="${SUMMARY} (runtime)"
libunibilium_devel_SUMMARY="${SUMMARY} (development)"
