HOMEPAGE="http://ignitionrobotics.org/libraries/messages"
SRC_URI="https://bitbucket.org/ignitionrobotics/ign-msgs/get/${PN}_${PV}.tar.bz2"
SRC_DIR="ignitionrobotics-ign-msgs-152abd5b5483"

CATEGORY="Libs"
SUMMARY="Standard set of message definitions, used by Ignition Transport, and other applications."
DESCRIPTION="Standard set of message definitions, used by Ignition Transport, and other
applications."

inherit cmake

PKG_NAMES="
	${PN}
	lib${PN}0
	lib${PN}-devel
"
ignition_msgs_CONTENTS="
	usr/share
"
libignition_msgs0_CONTENTS="
	usr/bin
"
libignition_msgs_devel_CONTENTS="
	usr/include
	usr/lib
"
ignition_msgs_SUMMARY="${SUMMARY} (licensing & readmes)"
libignition_msgs0_SUMMARY="${SUMMARY} (runtime)"
libignition_msgs_devel_SUMMARY="${SUMMARY} (development)"
