HOMEPAGE="https://github.com/gazebosim/gz-msgs"
SRC_URI="https://github.com/gazebosim/gz-msgs/archive/refs/tags/gz-msgs11_11.0.0.tar.gz"
SRC_DIR="gz-msgs-gz-msgs11_11.0.0"

CATEGORY="Libs"
SUMMARY="Standard set of message definitions, used by Ignition Transport, and other applications."
DESCRIPTION="Standard set of message definitions, used by Ignition Transport, and other
applications."

LICENSE="Apache-2.0"
LICENSE_SPDX="SPDX-License-Identifier: Apache-2.0"
LICENSE_URI="LICENSE"

BUILD_REQUIRES="ignition-cmake libgz-math8-devel libgz-utils3-devel libprotobuf-devel libtinyxml2-devel"

export CPPFLAGS="${CPPFLAGS} -D_GNU_SOURCE"

inherit cmake

CYGCMAKE_ARGS="
	-DBUILD_TESTING:BOOL=OFF
"

DOCS="
	Changelog.md
"

PKG_NAMES="
	${PN}
	libgz-msgs11_11
	libgz-msgs11-devel
	python39-gz-msgs11
	ruby-gz-msgs
"
ignition_msgs_CONTENTS="
	usr/bin/gz-*
	usr/libexec
	usr/share/doc
	usr/share/gz/gz2.completion.d
"
libgz_msgs11_11_CONTENTS="
	usr/bin/cyg*-11.dll
"
libgz_msgs11_devel_CONTENTS="
	usr/include
	usr/lib/cmake
	usr/lib/lib*.dll.a
	usr/lib/pkgconfig
	usr/share/gz/gz-msgs11
	usr/share/gz/protos
"
python39_gz_msgs11_CONTENTS="
	usr/lib/python
"
ruby_gz_msgs_CONTENTS="
	usr/lib/ruby
	usr/share/gz/msgs11.yaml
"
ignition_msgs_SUMMARY="${SUMMARY} (licensing & readmes)"
libgz_msgs11_11_SUMMARY="${SUMMARY} (runtime)"
libgz_msgs11_devel_SUMMARY="${SUMMARY} (development)"
python39_gz_msgs11_SUMMARY="${SUMMARY} (python39 bindings)"
ruby_gz_msgs_SUMMARY="${SUMMARY} (ruby bindings)"

python39_gz_msgs11_REQUIRES="python39"
