HOMEPAGE="http://ignitionrobotics.org/libraries/messages"
SRC_URI="https://bitbucket.org/ignitionrobotics/ign-msgs/get/${PN}_${PV}.tar.bz2"
SRC_DIR="ignitionrobotics-ign-msgs-b5ed20ac644a"

CATEGORY="Libs"
SUMMARY="Standard set of message definitions, used by Ignition Transport, and other applications."
DESCRIPTION="Standard set of message definitions, used by Ignition Transport, and other
applications."

inherit cmake

src_test()
{
	cd ${B}
	PATH=${B}//ignition/msgs:${PATH} cygtest
}

PKG_NAMES="
	${PN}
	lib${PN}0_0
	lib${PN}0-devel
"
ignition_msgs_CONTENTS="
	usr/share/doc
"
libignition_msgs0_0_CONTENTS="
	usr/bin
"
libignition_msgs0_devel_CONTENTS="
	usr/include
	usr/lib
	usr/share/ignition
"
ignition_msgs_SUMMARY="${SUMMARY} (licensing & readmes)"
libignition_msgs0_0_SUMMARY="${SUMMARY} (runtime)"
libignition_msgs0_devel_SUMMARY="${SUMMARY} (development)"
