HOMEPAGE="https://git.sr.ht/~begs/${PN}"
SRC_URI="https://git.sr.ht/~begs/${PN}/archive/${PV}.tar.gz"

CATEGORY="Text"
SUMMARY="Filter that translates latin or cyrillic text into grunt"
DESCRIPTION="${SUMMARY}"

LICENSE="WTFPL"
LICENSE_SPDX="SPDX-License-Identifier: WTFPL"
LICENSE_URI="LICENSE"

BUILD_REQUIRES="
	libutf8proc-devel
	scdoc
"

src_compile()
{
	cd ${B}
	lndirs
	cygmake
}

src_test()
{
	cd ${B}
	echo "systemd is a suite of basic building blocks for a Linux system." | ./${PN}.exe -l ew
}

src_install()
{
	cd ${B}
	cyginstall PREFIX=/usr
}
