HOMEPAGE="https://github.com/HomerReid/${PN}"
SRC_URI="https://github.com/HomerReid/${PN}/archive/refs/tags/v${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="C++ library and command-line utility for reading GDSII geometry files"
DESCRIPTION="libGDSII is a C++ library for working with GDSII binary data files, intended
primarily for use with the computational electromagnetism codes scuff-em and
meep but sufficiently general-purpose to allow other uses as well."

LICENSE="GPL-2.0-or-later"
LICENSE_SPDX="SPDX-License-Identifier: GPL-2.0-or-later"
LICENSE_URI="LICENSE"

CYGPORT_USE_UNSTABLE_API=1
src_patch_hook()
{
	cd ${origsrcdir}/${SRC_DIR}
	rm COPYING INSTALL README
}

export CPPFLAGS="${CPPFLAGS} -D_GNU_SOURCE"

CYGCONF_ARGS="
	--enable-maintainer-mode
"

src_install()
{
	cd ${B}
	cyginstall

	insinto /usr/lib/pkgconfig
	newins libGDSII-pkgconfig libGDSII.pc
}

PKG_NAMES="
	libGDSII
	libGDSII0
	libGDSII-devel
"
libGDSII_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libGDSII0_CONTENTS="
	usr/bin/cyg*-0.dll
"
libGDSII_devel_CONTENTS="
	usr/include
	usr/lib
"
libGDSII_SUMMARY="${SUMMARY} (utilities)"
libGDSII0_SUMMARY="${SUMMARY} (runtime)"
libGDSII_devel_SUMMARY="${SUMMARY} (development)"
