HOMEPAGE="http://www.${PN}.net/"
SRC_URI="mirror://sourceforge/${PN}/${P}.tar.bz2"

CATEGORY="Libs"
SUMMARY="C++ library of Revenue Management and Optimisation classes and functions"
DESCRIPTION="RMOL is a C++ library of revenue management and optimisation classes and
functions. RMOL mainly targets simulation purposes."

inherit cmake

CYGCMAKE_ARGS="
	-DINSTALL_DOC:BOOL=OFF
"

src_test()
{
	cd ${B}
	PATH=${B}/${PN}:${PATH} cygtest
}

PKG_NAMES="
	${PN}
	lib${PN}1.00
	lib${PN}-devel
"
rmol_CONTENTS="
	usr/bin/${PN}* --exclude=${PN}-config*
	usr/share/doc/Cygwin
	usr/share/doc/${PN}
	usr/share/man/man1/${PN}*.1*
"
librmol1_00_CONTENTS="
	usr/bin/*.dll
"
librmol_devel_CONTENTS="
	usr/bin/${PN}-config
	usr/include
	usr/lib
	usr/share/aclocal
	usr/share/man/man1/${PN}-config.1*
	usr/share/man/man3
	usr/share/${PN}/CMake
"

rmol_SUMMARY="${SUMMARY} (utilities)"
librmol1_00_SUMMARY="${SUMMARY} (runtime)"
librmol_devel_SUMMARY="${SUMMARY} (development)"
