HOMEPAGE="https://github.com/airsim/${PN}"
SRC_URI="https://github.com/airsim/${PN}/archive/${P}.tar.gz"
SRC_DIR="${PN}-${P}"

CATEGORY="Libs"
SUMMARY="C++ library of Revenue Management and Optimisation classes and functions"
DESCRIPTION="RMOL is a C++ library of revenue management and optimisation classes and
functions. RMOL mainly targets simulation purposes."

inherit cmake

CYGCMAKE_ARGS="
	-DINSTALL_DOC:BOOL=OFF
"

src_test()
{
	cd ${B}
	PATH=${B}/${PN}:${PATH} ninja_test
}

PKG_NAMES="
	${PN}
	lib${PN}1.00
	lib${PN}-devel
	python3-${PN}
"
rmol_CONTENTS="
	usr/bin/${PN}.exe
	usr/bin/${PN}_*
	usr/share/doc/Cygwin
	usr/share/doc/${PN}
	usr/share/man/man1/${PN}.1*
	usr/share/man/man1/${PN}_*.1*
"
librmol1_00_CONTENTS="
	usr/bin/*.dll
"
librmol_devel_CONTENTS="
	usr/bin/${PN}-config
	usr/include
	usr/lib/cmake
	usr/lib/lib${PN}.dll.a
	usr/lib/pkgconfig
	usr/share/aclocal
	usr/share/man/man1/${PN}-config.1*
	usr/share/man/man3
"
python3_rmol_CONTENTS="
	usr/bin/py${PN}
	usr/lib/python3*
	usr/share/man/man1/py${PN}.1*
"
rmol_SUMMARY="${SUMMARY} (utilities)"
librmol1_00_SUMMARY="${SUMMARY} (runtime)"
librmol_devel_SUMMARY="${SUMMARY} (development)"
python3_rmol_SUMMARY="${SUMMARY} (python3 bindings)"
