HOMEPAGE="https://github.com/lightvector/${PN}"
SRC_URI="
	https://github.com/lightvector/${PN}/archive/refs/tags/v${PV}.tar.gz
	https://github.com/lightvector/${PN}/releases/download/v1.4.5/g170e-b20c256x2-s5303129600-d1228401921.bin.gz
	https://github.com/lightvector/${PN}/releases/download/v1.4.5/g170-b30c320x2-s4824661760-d1229536699.bin.gz
	https://github.com/lightvector/${PN}/releases/download/v1.4.5/g170-b40c256x2-s5095420928-d1229425124.bin.gz
"

CATEGORY="Science"
SUMMARY="GTP engine and self-play learning in Go"
DESCRIPTION="KataGo has begun its first public distributed training run! See
https://katagotraining.org/ for more details, to download the latest and
strongest neural nets, or to learn how to contribute if you want to help
KataGo improve further!"

LICENSE="MIT"
LICENSE_SPDX="SPDX-License-Identifier: MIT"
LICENSE_URI="LICENSE"

BUILD_REQUIRES="libOpenCL-devel libzip-devel zlib-devel"

inherit cmake

CYGCMAKE_ARGS="
	-DUSE_BACKEND:STRING=OPENCL
	-DNO_GIT_REVISION:BOOL=ON
"

src_compile()
{
	CYGCMAKE_SOURCE=${S}/cpp
	cd ${B}
	: ${CYGCMAKE_GENERATOR=Ninja}
	cygcmake
	cygninja
}

src_test()
{
	cd ${B}
	./katago version
	./katago runtests
}

src_install()
{
	cd ${B}
	dobin katago.exe

	cd ${S}/cpp
	mkdir -p ${D}/usr/share/${PN}
	cp -R configs ${D}/usr/share/${PN}
	cp ${top}/*.bin.gz ${D}/usr/share/${PN}
}
