HOMEPAGE="https://gitlab.com/siesta-project/libraries/${PN}"
SRC_URI="https://gitlab.com/siesta-project/libraries/${PN}/-/archive/${PV}/${P}.tar.bz2"

CATEGORY="Libs"
SUMMARY="Library to handle pseudopotentials in PSML format"
DESCRIPTION="The libPSML library for handling PSML pseudopotential files."

LICENSE="BSD-3-Clause"
LICENSE_SPDX="SPDX-License-Identifier: BSD-3-Clause"
LICENSE_URI="COPYING"

BUILD_REQUIRES="libxmlf90-devel"

CYGCONF_ARGS="
	--with-xmlf90=/usr
"

PKG_NAMES="
	libpsml
	libpsml0
	libpsml-devel
"
libpsml_CONTENTS="
	usr/share/doc
"
libpsml0_CONTENTS="
	usr/bin/cyg*-0.dll
"
libpsml_devel_CONTENTS="
	usr/include
	usr/lib
	usr/share/org.siesta-project
"
libpsml_SUMMARY="${SUMMARY} (licensing & readmes)"
libpsml0_SUMMARY="${SUMMARY} (runtime)"
libpsml_devel_SUMMARY="${SUMMARY} (development)"
