HOMEPAGE="https://github.com/samtools/${PN}"
SRC_URI="https://github.com/samtools/${PN}/archive/${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="C library for high-throughput sequencing data formats"
DESCRIPTION="HTSlib is an implementation of a unified C library for accessing common file
formats, such as SAM, CRAM and VCF, used for high-throughput sequencing data,
and is the core library used by samtools and bcftools."

src_compile()
{
	CYGCONF_SOURCE=${B}
	cd ${B}
	lndirs
	cygautoreconf
	cygconf
	cygmake
}

PKG_IGNORE="
	usr/lib/libhts.a
"

PKG_NAMES="
	htslib
	libhts3
	libhts-devel
"
htslib_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libhts3_CONTENTS="
	usr/bin/*.dll
"
libhts_devel_CONTENTS="
	usr/include
	usr/lib/*.dll.a
	usr/lib/pkgconfig
"
htslib_SUMMARY="${SUMMARY} (utilities)"
libhts3_SUMMARY="${SUMMARY} (runtime)"
libhts_devel_SUMMARY="${SUMMARY} (development)"
