HOMEPAGE="https://github.com/samtools/${PN}"
GIT_URI="https://github.com/samtools/${PN}.git"
GIT_TAG="${PV}"

CATEGORY="Libs"
SUMMARY="C library for high-throughput sequencing data formats"
DESCRIPTION="HTSlib is an implementation of a unified C library for accessing common file
formats, such as SAM, CRAM and VCF, used for high-throughput sequencing data,
and is the core library used by samtools and bcftools."

LICENSE="MIT AND BSD-3-Clause-Modification"
LICENSE_SPDX="SPDX-License-Identifier: MIT AND BSD-3-Clause-Modification"
LICENSE_URI="LICENSE"

BUILD_REQUIRES="libbz2-devel libcurl-devel libdeflate-devel libhtscodecs-devel liblzma-devel libssl-devel zlib-devel"

inherit git

CYGCONF_ARGS="
	--with-external-htscodecs
"

src_compile()
{
	CYGCONF_SOURCE=${B}
	cd ${B}
	lndirs
	cygautoreconf
	cygconf
	cygmake
}

DOCS="
	*.md
"

PKG_IGNORE="
	usr/lib/libhts.a
"

PKG_NAMES="
	htslib
	libhts3
	libhts-devel
"
htslib_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libhts3_CONTENTS="
	usr/bin/cyg*-3.dll
"
libhts_devel_CONTENTS="
	usr/include
	usr/lib/*.dll.a
	usr/lib/pkgconfig
"
htslib_SUMMARY="${SUMMARY} (utilities)"
libhts3_SUMMARY="${SUMMARY} (runtime)"
libhts_devel_SUMMARY="${SUMMARY} (development)"
