HOMEPAGE="https://sites.google.com/site/yuta256/"
SRC_URI="https://sites.google.com/site/yuta256/${P}.zip"

CATEGORY="Science"
SUMMARY="Implementation of the induced sorting algorithm"
DESCRIPTION="sais is a very simple and small library that provides an implementation of the
induced sorting [1] based suffix array construction algorithm. The algorithm
runs in O(n) worst-case time, and MAX(2n, 4k) worst-case extra working space,
where n and k are the length of the input string and the number of alphabets."

inherit cmake

CYGCMAKE_ARGS="
	-DBUILD_SHARED_LIBS:BOOL=ON
"

PKG_NAMES="
	sais
	libsais2
	libsais-devel
"
sais_CONTENTS="
	usr/share
"
libsais2_CONTENTS="
	usr/bin
"
libsais_devel_CONTENTS="
	usr/include
	usr/lib
"
sais_SUMMARY="${SUMMARY} (licensing & readmes)"
libsais2_SUMMARY="${SUMMARY} (runtime)"
libsais_devel_SUMMARY="${SUMMARY} (development)"
