HOMEPAGE="https://github.com/kinetiknz/${PN}"
GIT_URI="git://github.com/kinetiknz/${PN}.git"

CATEGORY="Libs"
SUMMARY="Cross platform audio library"
DESCRIPTION="${SUMMARY}"

inherit cmake
inherit git

CYGCMAKE_ARGS="
	-DBUILD_SHARED_LIBS:BOOL=ON
"

src_test()
{
	cd ${B}
	PATH=${B}/googletest:${PATH} ninja_test
}

PKG_NAMES="
	cubeb
	libcubeb0
	libcubeb-devel
"
cubeb_CONTENTS="
	usr/share
"
libcubeb0_CONTENTS="
	usr/bin
"
libcubeb_devel_CONTENTS="
	usr/include
	usr/lib
"
cubeb_SUMMARY="${SUMMARY} (licensing & readmes)"
libcubeb0_SUMMARY="${SUMMARY} (runtime)"
libcubeb_devel_SUMMARY="${SUMMARY} (development)"
