HOMEPAGE="https://github.com/mozilla/${PN}"
GIT_URI="https://github.com/mozilla/${PN}.git"
GIT_REV="54217bca3f3e0cd53c073690a23dd25d83557909"

CATEGORY="Libs"
SUMMARY="Cross platform audio library"
DESCRIPTION="${SUMMARY}"

LICENSE="ISC"
LICENSE_SPDX="SPDX-License-Identifier: ISC"
LICENSE_URI="LICENSE"

BUILD_REQUIRES="libgtest-devel libpulse-devel speexdsp-devel"

export CXXFLAGS=${CXXFLAGS//-Werror=return-type/}

inherit cmake
inherit git

CYGCMAKE_ARGS="
	-DBUILD_SHARED_LIBS:BOOL=ON
	-DLAZY_LOAD_LIBS:BOOL=OFF
"

src_test()
{
	cd ${B}
	PATH=${B}/googletest:${PATH} ninja_test
}

PKG_NAMES="
	cubeb
	libcubeb0
	libcubeb-devel
"
cubeb_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libcubeb0_CONTENTS="
	usr/bin/cyg*-0.dll
"
libcubeb_devel_CONTENTS="
	usr/include
	usr/lib
"
cubeb_SUMMARY="${SUMMARY} (utilities)"
libcubeb0_SUMMARY="${SUMMARY} (runtime)"
libcubeb_devel_SUMMARY="${SUMMARY} (development)"
