HOMEPAGE="https://github.com/yetist/${PN}/"
GIT_URI="https://github.com/yetist/${PN}.git"

CATEGORY="Libs"
SUMMARY="Gtk+ calendar widget for chinese lunar library"
DESCRIPTION="${SUMMARY}"

inherit git
inherit meson

CYGMESON_ARGS="
	-Denable_gtk_modules=true
	-Denable_tests=true
	-Dwith_introspection=true
	-Dwith_vala=true
"

PKG_NAMES="
	${PN}
	lib${PN}3.0_1
	lib${PN}3.0-devel
	girepository-LunarCalendar3.0
	vala-lunar-calendar3.0
"
lunar_calendar_CONTENTS="
	usr/share/doc
"
liblunar_calendar3_0_1_CONTENTS="
	usr/bin
	usr/lib/gtk-3.0
	usr/share/locale
"
liblunar_calendar3_0_devel_CONTENTS="
	usr/include
	usr/lib/lib${PN}*
	usr/lib/pkgconfig
"
girepository_LunarCalendar3_0_CONTENTS="
	usr/lib/girepository-1.0
	usr/share/gir-1.0
"
vala_lunar_calendar3_0_CONTENTS="
	usr/share/vala
"
lunar_calendar_SUMMARY="${SUMMARY} (licensing & readmes)"
liblunar_calendar3_0_1_SUMMARY="${SUMMARY} (runtime)"
liblunar_calendar3_0_devel_SUMMARY="${SUMMARY} (development)"
girepository_LunarCalendar3_0_SUMMARY="${SUMMARY} (GObject Introspection data)"
vala_lunar_calendar3_0_SUMMARY="${SUMMARY} (vala bindings)"
