HOMEPAGE="http://code.google.com/p/liblunar/"
SRC_URI="http://liblunar.googlecode.com/files/${P}.tar.gz"

CATEGORY="Libs"
SUMMARY="Chinese lunar calendar library"
DESCRIPTION="${SUMMARY}"

CYGCONF_ARGS="
	--enable-maintainer-mode
	--enable-vala-bindings
"

PKG_NAMES="
	${PN}
	lib${PN}3.0_0
	lib${PN}3.0-devel
	girepository-LunarCalendar3.0
	vala-lunar-calendar3.0
"
lunar_calendar_CONTENTS="
	usr/share/doc
"
liblunar_calendar3_0_0_CONTENTS="
	usr/bin
	usr/share/locale
"
liblunar_calendar3_0_devel_CONTENTS="
	usr/include
	usr/lib/lib${PN}*
	usr/lib/pkgconfig
"
girepository_LunarCalendar3_0_CONTENTS="
	usr/lib/girepository-1.0
	usr/share/gir-1.0
"
vala_lunar_calendar3_0_CONTENTS="
	usr/share/vala
"

lunar_calendar_SUMMARY="${SUMMARY} (licensing & readmes)"
liblunar_calendar3_0_0_SUMMARY="${SUMMARY} (runtime)"
liblunar_calendar3_0_devel_SUMMARY="${SUMMARY} (develoment)"
girepository_LunarCalendar3_0_SUMMARY="${SUMMARY} (GObject Introspection data)"
vala_lunar_calendar3_0_SUMMARY="${SUMMARY} (python bindings)"
