HOMEPAGE="https://github.com/yetist/${PN}/"
SRC_URI="https://github.com/yetist/${PN}/archive/refs/tags/v${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Gtk+ calendar widget for chinese lunar library"
DESCRIPTION="${SUMMARY}"

LICENSE="LGPL-2.1-or-later"
LICENSE_SPDX="SPDX-License-Identifier: LGPL-2.1-or-later"
LICENSE_URI="COPYING"

BUILD_REQUIRES="
	libglib2.0-devel
	libgtk3-devel
	libintl-devel
	liblunar-date3.0-devel
	libpango1.0-devel
"

inherit meson

CYGMESON_ARGS="
	-Dintrospection=true
	-Dtests=true
	-Dvapi=true
"

PKG_IGNORE="
	usr/lib/gtk-3.0/modules/liblunar-calendar-module.dll.a
"

PKG_NAMES="
	${PN}
	lib${PN}3.0_1
	lib${PN}3.0-devel
	girepository-LunarCalendar3.0
	vala-lunar-calendar3.0
"
lunar_calendar_CONTENTS="
	usr/share/doc
"
liblunar_calendar3_0_1_CONTENTS="
	usr/bin/cyg*-1.dll
	usr/lib/gtk-3.0/modules/*.dll
	usr/share/locale
"
liblunar_calendar3_0_devel_CONTENTS="
	usr/include
	usr/lib/lib*.dll.a
	usr/lib/pkgconfig
"
girepository_LunarCalendar3_0_CONTENTS="
	usr/lib/girepository-1.0
	usr/share/gir-1.0
"
vala_lunar_calendar3_0_CONTENTS="
	usr/share/vala
"
lunar_calendar_SUMMARY="${SUMMARY} (licensing & readmes)"
liblunar_calendar3_0_1_SUMMARY="${SUMMARY} (runtime)"
liblunar_calendar3_0_devel_SUMMARY="${SUMMARY} (development)"
girepository_LunarCalendar3_0_SUMMARY="${SUMMARY} (GObject Introspection data)"
vala_lunar_calendar3_0_SUMMARY="${SUMMARY} (vala bindings)"
