HOMEPAGE="https://www.${PN}-dns.cz/"
SRC_URI="https://secure.nic.cz/files/${PN}-dns/${P}.tar.xz"

CATEGORY="Net"
SUMMARY="High-performance authoritative-only DNS server"
DESCRIPTION="Knot DNS is a high-performance authoritative-only DNS server which supports
all key features of the domain name system including zone transfers and
DNSSEC."

CYGCONF_ARGS="
	--enable-dnstap
"

PKG_NAMES="
	${PN}
	libdnssec2
	libdnssec-devel
	lib${PN}4
	lib${PN}-devel
	libzscanner1
	libzscanner-devel
"
knot_CONTENTS="
	etc
	usr/bin/*.exe
	usr/libexec
	usr/sbin
	usr/share
"
libdnssec2_CONTENTS="
	usr/bin/cygdnssec*.dll
"
libdnssec_devel_CONTENTS="
	usr/include/dnssec
	usr/lib/libdnssec.dll.a
	usr/lib/pkgconfig/libdnssec.pc
"
libknot4_CONTENTS="
	usr/bin/cygknot*.dll
"
libknot_devel_CONTENTS="
	usr/include/lib${PN}
	usr/lib/libknot.dll.a
	usr/lib/pkgconfig/libknot.pc
"
libzscanner1_CONTENTS="
	usr/bin/cygzscanner*.dll
"
libzscanner_devel_CONTENTS="
	usr/include/zscanner
	usr/lib/libzscanner.dll.a
	usr/lib/pkgconfig/libzscanner.pc
"
knot_SUMMARY="${SUMMARY} (licensing & readmes)"
libdnssec2_SUMMARY="${SUMMARY} (runtime / dnssec)"
libdnssec_devel_SUMMARY="${SUMMARY} (development / dnssec)"
libknot4_SUMMARY="${SUMMARY} (runtime / knot)"
libknot_devel_SUMMARY="${SUMMARY} (development / knot)"
libzscanner1_SUMMARY="${SUMMARY} (runtime / zscanner)"
libzscanner_devel_SUMMARY="${SUMMARY} (development / zscanner)"
