HOMEPAGE="https://www.${PN}-dns.cz/"
SRC_URI="https://secure.nic.cz/files/${PN}-dns/${P}.tar.xz"
PATCH_URI="
	https://raw.githubusercontent.com/gentoo/gentoo/refs/heads/master/net-dns/knot/files/knot-3.5.2-fix_automagic_pkcs11.patch
"

CATEGORY="Net"
SUMMARY="High-performance authoritative-only DNS server"
DESCRIPTION="Knot DNS is a high-performance authoritative-only DNS server which supports
all key features of the domain name system including zone transfers and
DNSSEC."

LICENSE="GPL-3.0-or-later"
LICENSE_SPDX="SPDX-License-Identifier: GPL-3.0-or-later"
LICENSE_URI="COPYING"

BUILD_REQUIRES="
	libdbus1-devel
	libedit-devel
	libfstrm-devel
	libgnutls-devel
	libhiredis-devel
	libidn2-devel
	liblmdb-devel
	libmaxminddb-devel
	libnghttp2-devel
	libprotobuf-c-devel
	liburcu-devel
	protobuf-c
"

CYGCONF_ARGS="
	--enable-dnstap
"

src_test()
{
	cd ${B}
	cygmake check
}

DIFF_EXCLUDES="
	doc
"

PKG_NAMES="
	${PN}
	libdnssec10
	libdnssec-devel
	lib${PN}16
	lib${PN}-devel
	libzscanner5
	libzscanner-devel
"
knot_CONTENTS="
	etc
	usr/bin/*.exe
	usr/include/${PN}
	usr/lib/knot
	usr/lib/pkgconfig/knotd.pc
	usr/sbin
	usr/share
"
libdnssec10_CONTENTS="
	usr/bin/cygdnssec-10.dll
"
libdnssec_devel_CONTENTS="
	usr/include/libdnssec
	usr/lib/libdnssec.dll.a
	usr/lib/pkgconfig/libdnssec.pc
"
libknot16_CONTENTS="
	usr/bin/cygknot-16.dll
"
libknot_devel_CONTENTS="
	usr/include/lib${PN}
	usr/lib/libknot.dll.a
	usr/lib/pkgconfig/libknot.pc
"
libzscanner5_CONTENTS="
	usr/bin/cygzscanner-5.dll
"
libzscanner_devel_CONTENTS="
	usr/include/libzscanner
	usr/lib/libzscanner.dll.a
	usr/lib/pkgconfig/libzscanner.pc
"
knot_SUMMARY="${SUMMARY} (utilities)"
libdnssec10_SUMMARY="${SUMMARY} (runtime / dnssec)"
libdnssec_devel_SUMMARY="${SUMMARY} (development / dnssec)"
libknot16_SUMMARY="${SUMMARY} (runtime / knot)"
libknot_devel_SUMMARY="${SUMMARY} (development / knot)"
libzscanner5_SUMMARY="${SUMMARY} (runtime / zscanner)"
libzscanner_devel_SUMMARY="${SUMMARY} (development / zscanner)"
