HOMEPAGE="https://github.com/libyal/${PN}"
SRC_URI="https://github.com/libyal/${PN}/archive/refs/tags/${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Library to provide generic file data functions"
DESCRIPTION="libfdata is a library to provide generic file data functions."

LICENSE="LGPL-3.0-or-later"
LICENSE_SPDX="SPDX-License-Identifier: LGPL-3.0-or-later"
LICENSE_URI="COPYING.LESSER"

BUILD_REQUIRES="libcdata-devel libcerror-devel libcnotify-devel libfcache-devel"

src_test()
{
	cd ${B}
	pushd tests
		for sh in ${S}/tests/*.sh
		do
			ln -fs ${sh} .
		done
	popd
	cygtest
	rm tests/*.sh
}

DOCS="
	COPYING.LESSER
"

PKG_NAMES="
	${PN}
	${PN}1
	${PN}-devel
"
libfdata_CONTENTS="
	usr/share/doc
"
libfdata1_CONTENTS="
	usr/bin/cyg*-1.dll
"
libfdata_devel_CONTENTS="
	usr/include
	usr/lib
	usr/share/man
"
libfdata_SUMMARY="${SUMMARY} (licensing & readmes)"
libfdata1_SUMMARY="${SUMMARY} (runtime)"
libfdata_devel_SUMMARY="${SUMMARY} (development)"
