HOMEPAGE="https://github.com/libyal/${PN}"
SRC_URI="https://github.com/libyal/${PN}/releases/download/${PV}/${PN}-experimental-${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Library to provide generic file data functions"
DESCRIPTION="libfdata is a library to provide generic file data functions."

DIFF_EXCLUDES="
	dpkg
	${PN}.rc
"

PKG_NAMES="
	${PN}
	${PN}1
	${PN}-devel
"
libfdata_CONTENTS="
	usr/share/doc
"
libfdata1_CONTENTS="
	usr/bin
"
libfdata_devel_CONTENTS="
	usr/include
	usr/lib
	usr/share/man
"

libfdata_SUMMARY="${SUMMARY} (licensing & readmes)"
libfdata1_SUMMARY="${SUMMARY} (runtime)"
libfdata_devel_SUMMARY="${SUMMARY} (development)"
