HOMEPAGE="https://github.com/libyal/${PN}"
SRC_URI="https://github.com/libyal/${PN}/archive/refs/tags/${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Library and tools to access the Windows (Vista/7) Explorer thumbnail cache database format (thumbcache.db)"
DESCRIPTION="libwtcdb is a library to access the Windows (Vista/7) Explorer thumbnail cache
database (WTCDB) format (thumbcache.db)."

LICENSE="LGPL-3.0-or-later"
LICENSE_SPDX="SPDX-License-Identifier: LGPL-3.0-or-later"
LICENSE_URI="COPYING.LESSER"

BUILD_REQUIRES="libbfio-devel libcdata-devel libcerror-devel libcfile-devel libclocale-devel libcnotify-devel libcpath-devel libfdatetime-devel"

CYGCONF_ARGS="
	--enable-wide-character-type
"

src_test()
{
	cd ${B}
	pushd tests
		for f in ${S}/tests/*.sh
		do
			ln -fs ${f} .
		done
	popd
	cygtest
	rm tests/*.sh
}

PKG_NAMES="
	${PN}
	${PN}1
	${PN}-devel
"
libwtcdb_CONTENTS="
	usr/bin/*.exe
	usr/share/doc
	usr/share/man/man1
"
libwtcdb1_CONTENTS="
	usr/bin/cyg*-1.dll
"
libwtcdb_devel_CONTENTS="
	usr/include
	usr/lib/lib*.dll.a
	usr/lib/pkgconfig
	usr/share/man/man3
"
libwtcdb_SUMMARY="${SUMMARY} (utilities)"
libwtcdb1_SUMMARY="${SUMMARY} (runtime)"
libwtcdb_devel_SUMMARY="${SUMMARY} (development)"
