HOMEPAGE="https://github.com/nickgillian/${PN}"
SRC_URI="https://github.com/nickgillian/${PN}/archive/v${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Gesture Recognition Toolkit for real-time machine learning"
DESCRIPTION="The Gesture Recognition Toolkit (GRT) is a cross-platform, open-source, C++
machine learning library designed for real-time gesture recognition."

export CPPFLAGS="${CPPFLAGS} -D_GNU_SOURCE"
export CXXFLAGS="${CXXFLAGS} -fpermissive"

inherit cmake

src_compile()
{
	CYGCMAKE_SOURCE=${S}/build
	cd ${B}
	: ${CYGCMAKE_GENERATOR=Ninja}
	cygcmake
	cygninja
}

src_test()
{
	cd ${B}
	ninja_test
}

DOCS="
	CHANGELOG.md
"

DIFF_EXCLUDES="
	examples
"

PKG_NAMES="
	grt
	libgrt0
	libgrt-devel
"
grt_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libgrt0_CONTENTS="
	usr/bin/*.dll
"
libgrt_devel_CONTENTS="
	usr/include
	usr/lib
"
grt_SUMMARY="${SUMMARY} (utilities)"
libgrt0_SUMMARY="${SUMMARY} (runtime)"
libgrt_devel_SUMMARY="${SUMMARY} (development)"
