HOMEPAGE="https://github.com/nickgillian/${PN}"
SRC_URI="https://github.com/nickgillian/${PN}/archive/refs/tags/v${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Gesture Recognition Toolkit for real-time machine learning"
DESCRIPTION="The Gesture Recognition Toolkit (GRT) is a cross-platform, open-source, C++
machine learning library designed for real-time gesture recognition."

# LICENSE=""
# LICENSE_SPDX="SPDX-License-Identifier: "
# LICENSE_URI=""

export CPPFLAGS="${CPPFLAGS} -D_GNU_SOURCE"
export CXXFLAGS="${CXXFLAGS} -fpermissive"

inherit cmake

src_compile()
{
	CYGCMAKE_SOURCE=${S}/build
	cd ${B}
	: ${CYGCMAKE_GENERATOR=Ninja}
	cygcmake
	cygninja
}

CYGCMAKE_ARGS="
	-DBUILD_GMOCK:BOOL=OFF
	-DBUILD_GTEST:BOOL=OFF
	-DCMAKE_POLICY_VERSION_MINIMUM:STRING=3.5
	-DSOVERSION:STRING=${PV[1]}
	-DVERSION:STRING=${PV}
"

DOCS="
	CHANGELOG.md
"

DIFF_EXCLUDES="
	examples
"

PKG_NAMES="
	grt
	libgrt0
	libgrt-devel
"
grt_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libgrt0_CONTENTS="
	usr/bin/cyg*-0.dll
"
libgrt_devel_CONTENTS="
	usr/include
	usr/lib
"
grt_SUMMARY="${SUMMARY} (utilities)"
libgrt0_SUMMARY="${SUMMARY} (runtime)"
libgrt_devel_SUMMARY="${SUMMARY} (development)"
