HOMEPAGE="https://github.com/JosephP91/${PN}"
SRC_URI="https://github.com/JosephP91/${PN}/archive/refs/tags/${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Object oriented C++ wrapper for CURL"
DESCRIPTION="An object-oriented C++ wrapper for cURL tool"

LICENSE="MIT"
LICENSE_SPDX="SPDX-License-Identifier: MIT"
LICENSE_URI="LICENSE"

BUILD_REQUIRES="libcurl-devel"

inherit cmake

CYGCMAKE_ARGS="
	-DBUILD_SHARED_LIBS:STRING=SHARED
	-DBUILD_TEST:BOOL=ON
	-DSOVERSION:STRING=${PV[1]}
"

PKG_NAMES="
	curlcpp
	libcurlcpp${PV[1]}
	libcurlcpp-devel
"
curlcpp_CONTENTS="
	usr/share
"
libcurlcpp2_CONTENTS="
	usr/bin
"
libcurlcpp_devel_CONTENTS="
	usr/include
	usr/lib
"
curlcpp_SUMMARY="${SUMMARY} (licensing & readmes)"
libcurlcpp2_SUMMARY="${SUMMARY} (runtime)"
libcurlcpp_devel_SUMMARY="${SUMMARY} (development)"
