HOMEPAGE="https://github.com/JosephP91/${PN}"
SRC_URI="https://github.com/JosephP91/${PN}/archive/${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Object oriented C++ wrapper for CURL"
DESCRIPTION="An object-oriented C++ wrapper for cURL tool"

inherit cmake

CYGCMAKE_ARGS="
	-DBUILD_SHARED_LIBS:BOOL=ON
	-DVERSION=${PV}
"

PKG_NAMES="
	curlcpp
	libcurlcpp0
	libcurlcpp-devel
"
curlcpp_CONTENTS="
	usr/share
"
libcurlcpp0_CONTENTS="
	usr/bin
"
libcurlcpp_devel_CONTENTS="
	usr/include
	usr/lib
"
curlcpp_SUMMARY="${SUMMARY} (licensing & readmes)"
libcurlcpp0_SUMMARY="${SUMMARY} (runtime)"
libcurlcpp_devel_SUMMARY="${SUMMARY} (development)"
