category: Devel Libs Math
requires: cygwin libcrlibm0
external-source: crlibm
sdesc: "Correctly Rounded mathematical library (development)"
ldesc: "CRlibm is a free mathematical library (libm) which provides:
 * implementations of the double-precision C99 standard elementary functions,
 * correctly rounded in the four IEEE-754 rounding modes,
 * with a comprehensive proof of both the algorithms used and their
   implementation,
 * sufficiently efficient in average time, worst-case time, and memory
   consumption to replace existing libms transparently."
