HOMEPAGE="https://github.com/${PN}/${PN}"
SRC_URI="https://github.com/${PN}/${PN}/archive/refs/tags/${P}.tar.gz"
SRC_DIR="${PN}-${P}"
PATCH_URI="
	https://sources.debian.org/data/main/${PN:0:1}/${PN}/${PV}-1/debian/patches/0001-debian-set-library-SONAME.patch
"

CATEGORY="Archive"
SUMMARY="Compression library and command line tool"
DESCRIPTION="This is a reference C implementation of the LZFSE compressor introduced in the
Compression library with OS X 10.11 and iOS 9."

LICENSE="BSD-3-Clause"
LICENSE_SPDX="SPDX-License-Identifier: BSD-3-Clause"
LICENSE_URI="LICENSE"

inherit cmake

CYGCMAKE_ARGS="
	-DVERSION:STRING=${PV}
"

PKG_NAMES="
	lzfse
	liblzfse${PV[1]}
	liblzfse-devel
"
lzfse_CONTENTS="
	usr/bin/*.exe
	usr/share
"
liblzfse1_CONTENTS="
	usr/bin/cyg*-${PV[1]}.dll
"
liblzfse_devel_CONTENTS="
	usr/include
	usr/lib
"
lzfse_SUMMARY="${SUMMARY} (utilities)"
liblzfse1_SUMMARY="${SUMMARY} (runtime)"
liblzfse_devel_SUMMARY="${SUMMARY} (development)"
