HOMEPAGE="https://github.com/${PN}/${PN}"
SRC_URI="https://github.com/${PN}/${PN}/archive/${P}.tar.gz"
SRC_DIR="${PN}-${P}"

CATEGORY="Archive"
SUMMARY="Compression library and command line tool"
DESCRIPTION="This is a reference C implementation of the LZFSE compressor introduced in the
Compression library with OS X 10.11 and iOS 9."

inherit cmake

CYGCMAKE_ARGS="
	-DVERSION:STRING=${PV}
"

src_test()
{
	cd ${B}
	ninja_test
}

PKG_NAMES="
	lzfse
	liblzfse0
	liblzfse-devel
"
lzfse_CONTENTS="
	usr/bin/*.exe
	usr/share
"
liblzfse0_CONTENTS="
	usr/bin/*.dll
"
liblzfse_devel_CONTENTS="
	usr/include
	usr/lib
"
lzfse_SUMMARY="${SUMMARY} (utilities)"
liblzfse0_SUMMARY="${SUMMARY} (runtime)"
liblzfse_devel_SUMMARY="${SUMMARY} (development)"
