HOMEPAGE="https://sourceforge.net/projects/${PN}/"
SRC_URI="mirror://sourceforge/${PN}/${P}.src.tar.bz2"
SRC_DIR="${P}.src"

CATEGORY="Devel"
SUMMARY="Pragmatic C Software GPL Cver 2001"
DESCRIPTION="Open-source interpreted Verilog simulator with a feature set and performance
similar to Verilog-XL. Implements all IEEE 1364-1995 features along with some
Verilog-2001 features. Full support for Verilog PLIs."

LICENSE="GPL-2.0-or-later"
LICENSE_SPDX="SPDX-License-Identifier: GPL-2.0-or-later"
LICENSE_URI="LICENSE"

src_compile()
{
	cd ${B}
	lndirs
	cygmake -C src -f makefile.cygwin
}

src_test()
{
	cd ${B}
	./bin/cver.exe -h
}

src_install()
{
	cd ${B}
	dobin bin/cver.exe
}
