HOMEPAGE="https://github.com/rnpgp/${PN}"
SRC_URI="https://github.com/rnpgp/${PN}/archive/refs/tags/v${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="C++ Library for SEXP (S-expressions)"
DESCRIPTION="This is a C++ library for working with S-Expressions."

LICENSE="MIT"
LICENSE_SPDX="SPDX-License-Identifier: MIT"
LICENSE_URI="LICENSE.md"

BUILD_REQUIRES="libgtest-devel"

inherit cmake

CYGCMAKE_ARGS="
	-DBUILD_SHARED_LIBS:BOOL=ON
	-DDOWNLOAD_GTEST:BOOL=OFF
"

DOCS="
	README.adoc
"

DIFF_EXCLUDES="
	sexp-samples-folder.h
"

PKG_NAMES="
	sexpp
	libsexpp0
	libsexpp-devel
"
sexpp_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libsexpp0_CONTENTS="
	usr/bin/cyg*-0.dll
"
libsexpp_devel_CONTENTS="
	usr/include
	usr/lib
"
sexpp_SUMMARY="${SUMMARY} (utilities)"
libsexpp0_SUMMARY="${SUMMARY} (runtime)"
libsexpp_devel_SUMMARY="${SUMMARY} (development)"
