HOMEPAGE="https://github.com/fish2000/${PN}"
GIT_URI="https://github.com/fish2000/${PN}.git"

CATEGORY="Libs"
SUMMARY="Fork of zerofrog's fast SIFT C++ reimplementation of Bill Lowe's original smash-hit image-analysis algorithm"
DESCRIPTION="Fork of zerofrog's fast SIFT C++ reimplementation of Bill Lowe's original
smash-hit image-analysis algorithm"

inherit cmake
inherit git

PKG_NAMES="
	${PN}
	${PN}0
	${PN}-devel
"
libsiftfast_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libsiftfast0_CONTENTS="
	usr/bin/*.dll
"
libsiftfast_devel_CONTENTS="
	usr/include
	usr/lib
"

libsiftfast_SUMMARY="${SUMMARY} (utilities)"
libsiftfast0_SUMMARY="${SUMMARY} (runtime)"
libsiftfast_devel_SUMMARY="${SUMMARY} (developments)"
