HOMEPAGE="https://github.com/kala13x/${PN}"
SRC_URI="https://github.com/kala13x/${PN}/archive/refs/tags/${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Advanced logging library for C/C++"
DESCRIPTION="SLog is simple and thread safe logging library for C/C++. Software is written
for educational purposes and is distributed in the hope that it will be useful
for anyone interested in this field."

inherit cmake

CYGCMAKE_ARGS="
	-DSOVERSION:STRING=${PV[1]}
	-DVERSION:STRING=${PV}
"

src_test()
{
	cd ${B}
	./${PN}-sample.exe
}

PKG_NAMES="
	slog
	libslog${PV[1]}
	libslog-devel
"
slog_CONTENTS="
	usr/share
"
libslog1_CONTENTS="
	usr/bin
"
libslog_devel_CONTENTS="
	usr/include
	usr/lib
"
slog_SUMMARY="${SUMMARY} (licensing & readmes)"
libslog1_SUMMARY="${SUMMARY} (runtime)"
libslog_devel_SUMMARY="${SUMMARY} (development)"
