HOMEPAGE="https://www.unix-ag.uni-kl.de/~bloch/acng/"
SRC_URI="mirror://debian/pool/main/a/${PN}/${PN}_${PV}.orig.tar.xz"

CATEGORY="Net"
SUMMARY="Yet another implementation of an HTTP proxy for Debian/Ubuntu software packages written in C++"
DESCRIPTION="A caching proxy. Specialized for package files from Linux distributors,
primarily for Debian (and Debian based) distributions but not limited to
those. See documentation of Apt-Cacher to learn what it's good for."

LICENSE="BSD-4-Clause"
LICENSE_SPDX="SPDX-License-Identifier: BSD-4-Clause"
LICENSE_URI="COPYING"

BUILD_REQUIRES="libbz2-devel libcares-devel libevent-devel liblzma-devel libssl-devel libwrap-devel zlib-devel"

export CPPFLAGS="${CPPFLAGS} -D_GNU_SOURCE"

inherit cmake

CYGCMAKE_ARGS="
	-DENABLE_TOOLS:BOOL=OFF
	-DSUP_STATIC:BOOL=ON
"

DOCS="
	doc/*.pdf
	doc/README
"

HTMLDOCS="
	doc/html/*
"

PKG_IGNORE="
	usr/lib/lib*.a
"

PKG_CONTENTS="
	etc
	usr/lib/${PN}
	usr/sbin
	usr/share
"
