HOMEPAGE="http://www.unix-ag.uni-kl.de/~bloch/acng/"
SRC_URI="mirror://debian/pool/main/a/${PN}/${PN}_${PV}.orig.tar.xz"

CATEGORY="Net"
SUMMARY="Yet another implementation of an HTTP proxy for Debian/Ubuntu software packages written in C++"
DESCRIPTION="A caching proxy. Specialized for package files from Linux distributors,
primarily for Debian (and Debian based) distributions but not limited to
those. See documentation of Apt-Cacher to learn what it's good for."

inherit cmake

src_install()
{
	cd ${B}
	dosbin *.exe

	cd ${S}
	docinto examples/conf
	dodoc conf/*
	doman doc/man/${PN}*
}

DOCS="
	doc/*.pdf
	doc/README
"
HTMLDOCS="
	doc/html/*
"
