HOMEPAGE="https://github.com/forsetti/${PN}"
GIT_URI="https://github.com/forsetti/${PN}.git"

CATEGORY="Libs"
SUMMARY="C Library to handle the JASIG CAS protocol(s)"
DESCRIPTION="libcas provides a C API to the CAS1 and CAS2 (2011-06-20) protocols."

inherit git

DIFF_EXCLUDES="
	*.m4
"

PKG_NAMES="
	${PN}
	${PN}0
	${PN}-devel
"
libcas_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libcas0_CONTENTS="
	usr/bin/*.dll
"
libcas_devel_CONTENTS="
	usr/include
	usr/lib
"

libcas_SUMMARY="${SUMMARY} (utilities)"
libcas0_SUMMARY="${SUMMARY} (runtime)"
libcas_devel_SUMMARY="${SUMMARY} (development)"
