category: Libs Web
requires: cygwin libcurl4 libgcc1 libpcre0 libquvi0
sdesc: "Query video library with C API for Youtube like video websites (utility)"
ldesc: "quvi is a command line tool for parsing video download links. It
supports Youtube and other similar video websites.

libquvi is a library for parsing video download links with C API. It is
written in C and intended to be a cross-platform library.

This project started as a cclive spin-off after receiving a request for a
cclive library."
