DESCRIPTION="C++ library to emulate the C64 SID chip"
HOMEPAGE="http://sidplay2.sourceforge.net/"
SRC_URI="mirror://sourceforge/sidplay2/${PN}-${PV[1]}.${PV[2]}-${PV[3]}.tgz"
SRC_DIR="${PN}-${PV[1]}.${PV[2]}"

CYGPORT_USE_UNSTABLE_API=1
src_patch_hook()
{
	cd ${origsrcdir}/${SRC_DIR}
	rm -f aclocal.m4 configure
	find . -name Makefile.in | xargs rm -f
}

CYGCONF_ARGS="--enable-resid-install"

PKG_NAMES="${PN} lib${PN}0 lib${PN}-devel"
resid_CONTENTS="usr/share"
libresid0_CONTENTS="usr/bin"
libresid_devel_CONTENTS="usr/include usr/lib"
