HOMEPAGE="https://sourceforge.net/projects/${PN}/"
SRC_URI="mirror://sourceforge/${PN}/${P}.tar.xz"
PATCH_URI="
    https://sources.debian.org/data/main/c/${PN}/0.9.3-0.3/debian/patches/fix-FTBFS-missing-includes.patch
"

CATEGORY="Video"
SUMMARY="Command line media download tool"
DESCRIPTION="cclive is a tool for downloading media from YouTube and similar websites. It
has a low memory footprint compared to other existing tools. cclive works
closely with the quvi project to work around to the flash technology that is
being utilized by different media hosts to deliver the content."

LICENSE="AGPL-3.0-or-later"
LICENSE_SPDX="SPDX-License-Identifier: AGPL-3.0-or-later"
LICENSE_URI="COPYING"

BUILD_REQUIRES="libboost-devel libcurl-devel libglib2.0-devel libglibmm2.4-devel libpcre-devel libquvi0.9-devel"

CYGPORT_USE_UNSTABLE_API=1
src_patch_hook()
{
	cd ${origsrcdir}/${SRC_DIR}
    rm -f m4/boost.m4
}

src_test()
{
    cd ${B}
    ./src/${PN}.exe --version
}
