category: Devel Libs
requires: cygwin libdatrie1
external-source: libdatrie
sdesc: "Implementation of Double-Array Trie (development)"
ldesc: "datrie is an implementation of double-array structure for
representing trie, as proposed by Junichi Aoe.

Trie is a kind of digital search tree, an efficient indexing method with O(1)
time complexity for searching. Comparably as efficient as hashing, trie also
provides flexibility on incremental matching and key spelling manipulation.
This makes it ideal for lexical analyzers, as well as spelling dictionaries."
