HOMEPAGE="https://github.com/${PN}/${PN}"
SRC_URI="https://github.com/${PN}/${PN}/archive/v${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Lightweight, general, scalable C++ library for finite element methods"
DESCRIPTION="MFEM is a modular parallel C++ library for finite element methods. Its goal is
to enable high-performance scalable finite element discretization research and
application development on a wide variety of platforms, ranging from laptops
to supercomputers."

export CPPFLAGS="${CPPFLAGS} -D_GNU_SOURCE"

inherit cmake

CYGCMAKE_ARGS="
	-DBUILD_SHARED_LIBS:BOOL=ON
"

src_test()
{
	cd ${B}
	ninja_test
}

PKG_NAMES="
	mfem
	libmfem4.2.0
	libmfem-devel
"
mfem_CONTENTS="
	usr/share/doc
"
libmfem4_2_0_CONTENTS="
	usr/bin
"
libmfem_devel_CONTENTS="
	usr/include
	usr/lib
	usr/share/${PN}
"
mfem_SUMMARY="${SUMMARY} (licensing & readmes)"
libmfem4_2_0_SUMMARY="${SUMMARY} (runtime)"
libmfem_devel_SUMMARY="${SUMMARY} (development)"
