HOMEPAGE="https://github.com/${PN}/${PN}"
SRC_URI="https://github.com/${PN}/${PN}/archive/refs/tags/v${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Lightweight, general, scalable C++ library for finite element methods"
DESCRIPTION="MFEM is a modular parallel C++ library for finite element methods. Its goal is
to enable high-performance scalable finite element discretization research and
application development on a wide variety of platforms, ranging from laptops
to supercomputers."

BUILD_REQUIRES="libginkgo-devel libgnutls-devel libklu-devel liblapack-devel libmetis-devel libnetcdf-devel libRAJA-devel libtinyxml2-devel libumfpack-devel zlib-devel"

export CPPFLAGS="${CPPFLAGS} -D_GNU_SOURCE"

inherit cmake

CYGCMAKE_ARGS="
	-DBUILD_SHARED_LIBS:BOOL=ON
	-DMFEM_USE_GINKGO:BOOL=ON
	-DMFEM_USE_GNUTLS:BOOL=ON
	-DMFEM_USE_LAPACK:BOOL=ON
	-DMFEM_USE_METIS:BOOL=ON
	-DMFEM_USE_MPFR:BOOL=ON
	-DMFEM_USE_NETCDF:BOOL=ON
	-DMFEM_USE_OPENMP:BOOL=ON
	-DMFEM_USE_RAJA:BOOL=ON
	-DMFEM_USE_SUITESPARSE:BOOL=ON
	-DMFEM_USE_ZLIB:BOOL=ON
"

src_test()
{
	cd ${B}
	ninja_test
}

DOCS="
	CHANGELOG
	CITATION.cff
	CODE_OF_CONDUCT.md
	CONTRIBUTING.md
"

PKG_NAMES="
	mfem
	libmfem${PV}.0
	libmfem-devel
"
mfem_CONTENTS="
	usr/share/doc
"
libmfem4_4_0_CONTENTS="
	usr/bin
"
libmfem_devel_CONTENTS="
	usr/include
	usr/lib
	usr/share/${PN}
"
mfem_SUMMARY="${SUMMARY} (licensing & readmes)"
libmfem4_4_0_SUMMARY="${SUMMARY} (runtime)"
libmfem_devel_SUMMARY="${SUMMARY} (development)"
