HOMEPAGE="https://${PN}.org/"
SRC_URI="https://github.com/${PN}/${PN}/archive/refs/tags/v${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Cap'n Proto serialization/RPC system"
DESCRIPTION="Cap'n Proto is an insanely fast data interchange format and capability-based
RPC system. Think JSON, except binary. Or think Protocol Buffers, except
faster. In fact, in benchmarks, Cap'n Proto is INFINITY TIMES faster than
Protocol Buffers."

LICENSE="MIT"
LICENSE_SPDX="SPDX-License-Identifier: MIT"
LICENSE_URI="LICENSE"

BUILD_REQUIRES="libssl-devel zlib-devel"

src_compile()
{
	CYGCONF_SOURCE="${S}/c++"
	cd ${CYGCONF_SOURCE}
	cygautoreconf
	cd ${B}
	cygconf
	cygmake
}

CYGCONF_ARGS="
	--with-fibers=no
"

DIFF_EXCLUDES="
	ekam-rules
	ekam-provider
"

PKG_NAMES="
	${PN}
	libcapnp${PV}
	libcapnp-devel
"
capnproto_CONTENTS="
	usr/bin/capnp*
	usr/share
"
libcapnp1_2_0_CONTENTS="
	usr/bin/cyg*-${PV//./-}.dll
"
libcapnp_devel_CONTENTS="
	usr/include
	usr/lib
"
capnproto_SUMMARY="${SUMMARY} (utilities)"
libcapnp1_2_0_SUMMARY="${SUMMARY} (runtime)"
libcapnp_devel_SUMMARY="${SUMMARY} (development)"
