HOMEPAGE="https://${PN}.org/"
SRC_URI="https://github.com/${PN}/${PN}/archive/v${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Cap'n Proto serialization/RPC system"
DESCRIPTION="Cap'n Proto is an insanely fast data interchange format and capability-based
RPC system. Think JSON, except binary. Or think Protocol Buffers, except
faster. In fact, in benchmarks, Cap'n Proto is INFINITY TIMES faster than
Protocol Buffers."

src_compile()
{
	CYGCONF_SOURCE="${S}/c++"
	cd ${CYGCONF_SOURCE}
	cygautoreconf
	cd ${B}
	cygconf
	cygmake
}

PKG_NAMES="
	${PN}
	libcapnp${PV}
	libcapnp-devel
"
capnproto_CONTENTS="
	usr/bin/capnp*
	usr/share
"
libcapnp0_8_0_CONTENTS="
	usr/bin/*.dll
"
libcapnp_devel_CONTENTS="
	usr/include
	usr/lib
"
capnproto_SUMMARY="${SUMMARY} (utilities)"
libcapnp0_8_0_SUMMARY="${SUMMARY} (runtime)"
libcapnp_devel_SUMMARY="${SUMMARY} (development)"
