HOMEPAGE="https://github.com/rossdylan/${PN}"
GIT_URI="https://github.com/rossdylan/${PN}.git"

CATEGORY="Libs"
SUMMARY="Silly Key Value store"
DESCRIPTION="${SUMMARY}"

inherit git
inherit cmake

CYGCMAKE_ARGS="
	-DBUILD_TESTS:BOOL=ON
"

PKG_NAMES="
	${PN}
	libskv0
	libskv-devel
"
SKV_CONTENTS="
	usr/share
"
libskv0_CONTENTS="
	usr/bin
"
libskv_devel_CONTENTS="
	usr/include
	usr/lib
"

SKV_SUMMARY="${SUMMARY} (licensing & readmes)"
libskv0_SUMMARY="${SUMMARY} (runtime)"
libskv_devel_SUMMARY="${SUMMARY} (development)"
