HOMEPAGE="http://www.pldaniels.com/${PN}/"
SRC_URI="http://www.pldaniels.com/${PN}/${P}.tar.gz"
PATCH_URI="
	http://pkgs.fedoraproject.org/cgit/${PN}.git/plain/${P}-fprintf-compiler-error.patch
	http://pkgs.fedoraproject.org/cgit/${PN}.git/plain/${P}-cflags.patch
"

CATEGORY="Mail"
SUMMARY="Alter MIME-encoded mailpacks"
DESCRIPTION="alterMIME is a small program which is used to alter MIME-encoded mailpacks.

alterMIME can:

 * Insert disclaimers
 * Insert arbitary X-headers
 * Modify existing headers
 * Remove attachments based on filename or content-type
 * Replace attachments based on filename"

src_compile()
{
	cd ${B}
	lndirs
	cygmake
}

src_install()
{
	cd ${B}
	dobin ${PN}.exe
}
