HOMEPAGE="https://pldaniels.com/${PN}/"
SRC_URI="https://github.com/inflex/alterMIME/archive/refs/tags/${PV}.tar.gz"
PATCH_URI="
	https://gitweb.gentoo.org/repo/gentoo.git/plain/net-mail/${PN}/files/${PN}-0.3.11-respect-flags.patch
"
SRC_DIR="alterMIME-${PV}"

CATEGORY="Mail"
SUMMARY="Alter MIME-encoded mailpacks"
DESCRIPTION="alterMIME is a small program which is used to alter MIME-encoded mailpacks."

LICENSE="BSD-2-Clause"
LICENSE_SPDX="SPDX-License-Identifier: BSD-2-Clause"
LICENSE_URI="LICENSE"

src_compile()
{
	cd ${B}
	lndirs
	cygmake
}

DOCS="
	CHANGELOG
"

src_install()
{
	cd ${B}
	dobin ${PN}.exe
}
