HOMEPAGE="https://pldaniels.com/${PN}/"
SRC_URI="https://pldaniels.com/${PN}/${P}.tar.gz"
PATCH_URI="
	https://src.fedoraproject.org/rpms/${PN}/raw/master/f/${P}-fprintf-compiler-error.patch
	https://src.fedoraproject.org/rpms/${PN}/raw/master/f/${P}-cflags.patch
"

CATEGORY="Mail"
SUMMARY="Alter MIME-encoded mailpacks"
DESCRIPTION="alterMIME is a small program which is used to alter MIME-encoded mailpacks."

src_compile()
{
	cd ${B}
	lndirs
	cygmake
}

src_install()
{
	cd ${B}
	dobin ${PN}.exe
}
