HOMEPAGE="http://vu1tur.eu.org/tools/"
SRC_URI="http://vu1tur.eu.org/tools/${P}.tar.gz"

CATEGORY="Utils"
SUMMARY="Apple's compressed dmg to standard (hfsplus) image disk file convert tool"
DESCRIPTION="DMG2IMG is an Apple's compressed dmg to standard (hfsplus) image disk file
convert tool."

LICENSE="GPL-2.0-or-later"
LICENSE_SPDX="SPDX-License-Identifier: GPL-2.0-or-later"
LICENSE_URI="COPYING"

BUILD_REQUIRES="libbz2-devel libssl1.0-devel zlib-devel"

src_compile()
{
	cd ${B}
	lndirs
	cygmake \
		CFLAGS="${CFLAGS} `pkg-config /usr/lib/openssl-1.0/lib/pkgconfig/libcrypto.pc --cflags`" \
		LIBS="`pkg-config /usr/lib/openssl-1.0/lib/pkgconfig/libcrypto.pc --libs`"
}

src_test()
{
	cd ${B}
	./${PN}.exe
}

src_install()
{
	cd ${B}
	dobin *.exe
	doman *.1
}
