HOMEPAGE="https://github.com/puppylinux-woof-CE/${PN}"
SRC_URI="https://github.com/puppylinux-woof-CE/${PN}/archive/refs/tags/${PV}.tar.gz"

CATEGORY="X11"
SUMMARY="Script friendly gtk GUI builder"
DESCRIPTION="Gtkdialog (or gtkdialog) is a small utility for fast and easy GUI building. It
can be used to create dialog boxes for almost any interpreted and compiled
programs which is a very attractive feature since the developer does not have
to learn various GUI languages for the miscellaneous programming languages."

LICENSE="GPL-2.0-or-later"
LICENSE_SPDX="SPDX-License-Identifier: GPL-2.0-or-later"
LICENSE_URI="COPYING"

BUILD_REQUIRES="
	libgdk_pixbuf2.0-devel
	libglib2.0-devel
	libgtk3-devel
	libpango1.0-devel
	libvte2.91-devel
"

inherit meson
