HOMEPAGE="https://code.google.com/archive/p/${PN}/"
SRC_URI="https://storage.googleapis.com/google-code-archive-downloads/v2/code.google.com/${PN}/${P}.tar.gz"

CATEGORY="X11"
SUMMARY="Small utility for fast and easy GUI building"
DESCRIPTION="Gtkdialog (or gtkdialog) is a small utility for fast and easy GUI building. It
can be used to create dialog boxes for almost any interpreted and compiled
programs which is a very attractive feature since the developer does not have
to learn various GUI languages for the miscellaneous programming languages."

CYGCONF_ARGS="
        --enable-maintainer-mode
"

DIFF_EXCLUDES="
        doc
"
