HOMEPAGE="https://www.mathstat.dal.ca/~selinger/${PN}/"
SRC_URI="https://www.mathstat.dal.ca/~selinger/${PN}/download/${P}.tar.gz"

CATEGORY="Security"
SUMMARY="Break encryption of files generated by crypt(1)"
DESCRIPTION="unixcrypt-breaker is an automated tool for breaking the encryption of the old
unix crypt(1) utility. It can guess substantial portions of the plaintext
without previous knowledge of the key."

LICENSE="GPL-2.0-or-later"
LICENSE_SPDX="SPDX-License-Identifier: GPL-2.0-or-later"
LICENSE_URI="COPYING"

src_test()
{
	cd ${B}/src
	verbose ./${PN}.exe --version
}
