HOMEPAGE="http://${PN}ii.sf.net/"
SRC_URI="mirror://sourceforge/${PN}ii/${P}.tar.gz"

CATEGORY="Libs"
SUMMARY="Model developed to store and retrieve transient data for finite element analyses"
DESCRIPTION="EXODUS II is a model developed to store and retrieve transient data for finite
element analyses. It is used for preprocessing, postprocessing, as well as
code to code data transfer. ExodusII is based on netcdf."

inherit cmake

CYGCMAKE_SOURCE="${top}/${PF}.${ARCH}/src/${P}/${PN}"

CYGCMAKE_ARGS="
	-DBUILD_SHARED:BOOL=ON
	-DBUILD_TESTING:BOOL=ON
"

DOCS="
	${PN}/doc/*.txt
	${PN}/doc/${PN}*.pdf
"

PKG_NAMES="
	${PN}
	lib${PN}0
	lib${PN}-devel
	python-${PN}
"
exodus_CONTENTS="
	usr/share/doc/Cygwin
	usr/share/doc/${PN}/[A-Z]*
"
libexodus0_CONTENTS="
	usr/bin
"
libexodus_devel_CONTENTS="
	usr/include
	usr/lib/lib*
	usr/share/doc/${PN}/[a-z]*
"
python_exodus_CONTENTS="
	usr/lib/python
"

exodus_SUMMARY="${SUMMARY} (licensing & readmes)"
libexodus0_SUMMARY="${SUMMARY} (runtime)"
libexodus_devel_SUMMARY="${SUMMARY} (development)"
python_exodus_SUMMARY="${SUMMARY} (python bindings)"
