inherit cmake

DESCRIPTION="Model developed to store and retrieve transient data for finite element analyses"
HOMEPAGE="http://${PN}ii.sf.net/"
SRC_URI="mirror://sourceforge/exodusii/exodus-5.16.tar.bz2"

CYGCMAKE_SOURCE="../src/${P}/${PN}"

CYGCMAKE_ARGS="
	-DBUILD_SHARED_LIBS:BOOL=ON
	-DBUILD_TESTING:BOOL=ON
"

src_test()
{
	cd ${B}
	PATH=${B}/cbind:${PATH} cygtest
}

DOCS="
	${PN}/doc/*.txt
	${PN}/doc/${PN}*.pdf
"

PKG_NAMES="
	${PN}
	libexoIIv2c0
	libexoIIv2c-devel
"
exodus_CONTENTS="
	usr/share/doc/Cygwin
	usr/share/doc/${PN}/[A-Z]*
"
libexoIIv2c0_CONTENTS="
	usr/bin
"
libexoIIv2c_devel_CONTENTS="
	usr/include
	usr/lib
	usr/share/doc/${PN}/[a-z]*
"
