HOMEPAGE="https://github.com/gnuradio/${PN}"
SRC_URI="https://github.com/gnuradio/${PN}/archive/refs/tags/v${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Vector-Optimized Library of Kernels"
DESCRIPTION="VOLK is the Vector-Optimized Library of Kernels. It is a library that contains
kernels of hand-written SIMD code for different mathematical operations. Since
each SIMD architecture can be very different and no compiler has yet come
along to handle vectorization properly or highly efficiently, VOLK approaches
the problem differently."

LICENSE="LGPL-3.0-or-later"
LICENSE_SPDX="SPDX-License-Identifier: LGPL-3.0-or-later"
LICENSE_URI="COPYING"

BUILD_REQUIRES="
	libcpu_features-devel
	python39-devel
	python39-mako
	python39-setuptools
"

export CPPFLAGS="${CPPFLAGS} -D_GNU_SOURCE"

inherit cmake

CYGCMAKE_ARGS="
	-DENABLE_ORC:BOOL=OFF
	-DENABLE_TESTING:BOOL=OFF
	-DPYTHON_EXECUTABLE:STRING=python3
"

DOCS="
	docs/*.md
"

PKG_NAMES="
	${PN}
	lib${PN}${PV[1]}.${PV[2]}
	lib${PN}-devel
	python39-${PN}
"
volk_CONTENTS="
	usr/bin/volk*.exe
	usr/share
"
libvolk3_2_CONTENTS="
	usr/bin/cyg*-3.2.dll
"
libvolk_devel_CONTENTS="
	usr/include
	usr/lib/cmake
	usr/lib/lib*
	usr/lib/pkgconfig
"
python39_volk_CONTENTS="
	usr/bin/volk_modtool
	usr/lib/python3.9
"
volk_SUMMARY="${SUMMARY} (utilities)"
libvolk3_2_SUMMARY="${SUMMARY} (runtime)"
libvolk_devel_SUMMARY="${SUMMARY} (development)"
python39_volk_SUMMARY="${SUMMARY} (python39 bindings)"
