HOMEPAGE="https://github.com/gnuradio/${PN}"
SRC_URI="https://github.com/gnuradio/${PN}/archive/v${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Vector-Optimized Library of Kernels"
DESCRIPTION="VOLK is the Vector-Optimized Library of Kernels. It is a library that contains
kernels of hand-written SIMD code for different mathematical operations. Since
each SIMD architecture can be very different and no compiler has yet come
along to handle vectorization properly or highly efficiently, VOLK approaches
the problem differently."

BUILD_REQUIRES="libcpu_feature-devel python38-devel python38-mako python38-setuptools"

inherit cmake

CYGCMAKE_ARGS="
	-DENABLE_ORC:BOOL=OFF
	-DPYTHON_EXECUTABLE:STRING=python3
"

DOCS="
	CHANGELOG.md
"

PKG_NAMES="
	${PN}
	lib${PN}${PV[1]}.${PV[2]}
	lib${PN}-devel
"
volk_CONTENTS="
	usr/bin/volk*
	usr/lib/python3*
	usr/share
"
libvolk2_5_CONTENTS="
	usr/bin/*.dll
"
libvolk_devel_CONTENTS="
	usr/include
	usr/lib/cmake
	usr/lib/lib*
	usr/lib/pkgconfig
"
volk_SUMMARY="${SUMMARY} (utilities)"
libvolk2_5_SUMMARY="${SUMMARY} (runtime)"
libvolk_devel_SUMMARY="${SUMMARY} (development)"
