HOMEPAGE="http://libvolk.org/"
SRC_URI="https://github.com/gnuradio/${PN}/archive/v${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Vector-Optimized Library of Kernels"
DESCRIPTION="${SUMMARY}"

CYGCMAKE_ARGS="
	-DPYTHON_EXECUTABLE:STRING=python3
"

inherit cmake

PKG_NAMES="
	${PN}
	lib${PN}${PV}
	lib${PN}-devel
"
volk_CONTENTS="
	usr/bin/volk*
	usr/lib/python*
	usr/share
"
libvolk1_4_CONTENTS="
	usr/bin/*.dll
"
libvolk_devel_CONTENTS="
	usr/include
	usr/lib/cmake
	usr/lib/lib*
	usr/lib/pkgconfig
"
volk_SUMMARY="${SUMMARY} (utilities)"
libvolk1_4_SUMMARY="${SUMMARY} (runtime)"
libvolk_devel_SUMMARY="${SUMMARY} (development)"
