HOMEPAGE="http://libvolk.org/"
SRC_URI="http://libvolk.org/releases/${P}.tar.gz"

CATEGORY="Libs"
SUMMARY="Vector-Optimized Library of Kernels"
DESCRIPTION="${SUMMARY}"

inherit cmake

PKG_NAMES="
	${PN}
	lib${PN}${PV}
	lib${PN}-devel
"
volk_CONTENTS="
	usr/bin/volk*
	usr/lib/python*
	usr/share
"
libvolk1_3_CONTENTS="
	usr/bin/*.dll
"
libvolk_devel_CONTENTS="
	usr/include
	usr/lib/cmake
	usr/lib/lib*
	usr/lib/pkgconfig
"
volk_SUMMARY="${SUMMARY} (utilities)"
libvolk1_3_SUMMARY="${SUMMARY} (runtime)"
libvolk_devel_SUMMARY="${SUMMARY} (development)"
