HOMEPAGE="http://libvolk.org/"
SRC_URI="http://libvolk.org/releases/${P}.tar.gz"

CATEGORY="Libs"
SUMMARY="Vector-Optimized Library of Kernels"
DESCRIPTION="${SUMMARY}"

inherit cmake

PKG_NAMES="
	${PN}
	lib${PN}${PV}
	lib${PN}-devel
	python-${PN}
"
volk_CONTENTS="
	usr/bin --exclude=*.dll
	usr/share
"
libvolk1_2_1_CONTENTS="
	usr/bin/*.dll
"
libvolk_devel_CONTENTS="
	usr/include
	usr/lib/cmake
	usr/lib/lib*
	usr/lib/pkgconfig
"
python_volk_CONTENTS="
	usr/lib/python*
"
volk_SUMMARY="${SUMMARY} (licensing & readmes)"
libvolk1_2_1_SUMMARY="${SUMMARY} (runtime)"
libvolk_devel_SUMMARY="${SUMMARY} (development)"
python_volk_SUMMARY="${SUMMARY} (python bindings)"
