HOMEPAGE="https://github.com/cruppstahl/${PN}"
GIT_URI="https://github.com/cruppstahl/${PN}.git"

CATEGORY="Libs"
SUMMARY="Very fast scalar implementation for Frame Of Reference integer compression"
DESCRIPTION="An ANSI C library with a fast scalar (non-SIMD) implementation for Frame of
Reference (FOR) integer compression. It works on Linux, Microsoft Windows and
most likely all other sane systems."

LICENSE="Apache-2.0"
LICENSE_SPDX="SPDX-License-Identifier: Apache-2.0"
LICENSE_URI="LICENSE"

inherit git

DIFF_EXCLUDES="
	Makefile
"

PKG_NAMES="
	libfor
	libfor0
	libfor-devel
"
libfor_CONTENTS="
	usr/share
"
libfor0_CONTENTS="
	usr/bin/cyg*-0.dll
"
libfor_devel_CONTENTS="
	usr/include
	usr/lib
"
libfor_SUMMARY="${SUMMARY} (licensing & readmes)"
libfor0_SUMMARY="${SUMMARY} (runtime)"
libfor_devel_SUMMARY="${SUMMARY} (development)"
