HOMEPAGE="http://www.nongnu.org/${PN}"
SRC_URI="mirror://savannah/${PN}/${P}.tar.gz"
PATCH_URI="
  https://src.fedoraproject.org/rpms/${PN}/raw/master/f/uisp_Werror.patch
  https://src.fedoraproject.org/rpms/${PN}/raw/master/f/uisp-20050207-m168-stk500-extendedFuseSupport.patch
"

CATEGORY="Devel"
SUMMARY="Universal In-System Programmer for Atmel AVR and 8051"
DESCRIPTION="Uisp is utility for downloading/uploading programs to AVR devices. Can also be
used for some Atmel 8051 type devices. In addition, uisp can erase the device,
write lock bits, verify and set the active segment."

src_test()
{
  cd ${B}
  ./src/${PN}.exe --version
}

DOCS="
	CHANGES.old
	ChangeLog-*
"

DIFF_EXCLUDES="
	config-h.in
"
