HOMEPAGE="http://www.nongnu.org/${PN}"
SRC_URI="mirror://savannah/${PN}/${P}.tar.gz"
PATCH_URI="
	http://pkgs.fedoraproject.org/cgit/rpms/uisp.git/plain/uisp_Werror.patch
	http://pkgs.fedoraproject.org/cgit/rpms/uisp.git/plain/uisp-20050207-m168-stk500-extendedFuseSupport.patch
"

CATEGORY="Devel"
SUMMARY="Universal In-System Programmer for Atmel AVR and 8051"
DESCRIPTION="Uisp is utility for downloading/uploading programs to AVR devices. Can also be
used for some Atmel 8051 type devices. In addition, uisp can erase the device,
write lock bits, verify and set the active segment.

For use with the following hardware to program the devices:
  pavr      http://avr.jpk.co.nz/pavr/pavr.html
  stk500    Atmel STK500
  dapa      Direct AVR Parallel Access
  stk200    Parallel Starter Kit STK200, STK300
  abb       Altera ByteBlasterMV Parallel Port Download Cable
  avrisp    Atmel AVR ISP (?)
  bsd       http://www.bsdhome.com/avrprog/ (parallel)
  fbprg     http://ln.com.ua/~real/avreal/adapters.html (parallel)
  dt006     http://www.dontronics.com/dt006.html (parallel)
  dasa      serial (RESET=RTS SCK=DTR MOSI=TXD MISO=CTS)
  dasa2     serial (RESET=!TXD SCK=RTS MOSI=DTR MISO=CTS)"

DOCS="
	CHANGES.old
	ChangeLog-*
"

DIFF_EXCLUDES="
	config-h.in
"
