HOMEPAGE="https://www.nongnu.org/${PN}/"
SRC_URI="mirror://savannah/${PN}/${P}.tar.gz"
PATCH_URI="
	https://sources.debian.org/data/main/${PN:0:1}/${PN}/${PV}-4.5/debian/patches/10_const_char.patch
	https://sources.debian.org/data/main/${PN:0:1}/${PN}/${PV}-4.5/debian/patches/20_fix_manpage.patch
	https://sources.debian.org/data/main/${PN:0:1}/${PN}/${PV}-4.5/debian/patches/30_fix_g%2B%2B_4.3.patch
	https://sources.debian.org/data/main/${PN:0:1}/${PN}/${PV}-4.5/debian/patches/40_fix_g%2B%2B_4.6.patch
	https://sources.debian.org/data/main/${PN:0:1}/${PN}/${PV}-4.5/debian/patches/50-reproducible-build.patch
	https://sources.debian.org/data/main/${PN:0:1}/${PN}/${PV}-4.5/debian/patches/60_fix-configure.ac.patch
	https://src.fedoraproject.org/rpms/${PN}/raw/f42/f/${P}-m168-stk500-extendedFuseSupport.patch
	https://src.fedoraproject.org/rpms/${PN}/raw/f42/f/${PN}-configure-c99.patch	
	https://gitweb.gentoo.org/repo/gentoo.git/plain/dev-embedded/${PN}/files/${P}-autotools.patch
	https://gitweb.gentoo.org/repo/gentoo.git/plain/dev-embedded/${PN}/files/${P}-clang.patch
"

CATEGORY="Devel"
SUMMARY="Universal In-System Programmer for Atmel AVR and 8051"
DESCRIPTION="Uisp is utility for downloading/uploading programs to AVR devices. Can also be
used for some Atmel 8051 type devices. In addition, uisp can erase the device,
write lock bits, verify and set the active segment."

LICENSE="GPL-2.0-or-later"
LICENSE_SPDX="SPDX-License-Identifier: GPL-2.0-or-later"
LICENSE_URI="COPYING"

src_test()
{
	cd ${B}
	verbose ./src/${PN}.exe --version
}

DOCS="
	CHANGES.old
	ChangeLog-*
"

DIFF_EXCLUDES="
	config-h.in
"
