HOMEPAGE="https://github.com/libyal/${PN}"
SRC_URI="https://github.com/libyal/${PN}/archive/${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Library and tools to access the Windows New Technology File System (NTFS)"
DESCRIPTION="libfsntfs is a library to access the Windows New Technology File System (NTFS)
format."

CYGCONF_ARGS="
	--enable-python3
	--enable-wide-character-type
"

src_test()
{
	cd ${B}
	pushd tests
		for f in ${S}/tests/*.{py,sh}
		do
			ln -fs ${f} .
		done
	popd
	cygtest
	rm tests/*.{py,sh}
}

PKG_NAMES="
	${PN}
	${PN}1
	${PN}-devel
	python3-${PN}
"
libfsntfs_CONTENTS="
	usr/bin/*.exe
	usr/share/doc
	usr/share/man/man1
"
libfsntfs1_CONTENTS="
	usr/bin/*.dll
"
libfsntfs_devel_CONTENTS="
	usr/include
	usr/lib/lib*.dll.a
	usr/lib/pkgconfig
	usr/share/man/man3
"
python3_libfsntfs_CONTENTS="
	usr/lib/python3*
"
libfsntfs_SUMMARY="${SUMMARY} (utilities)"
libfsntfs1_SUMMARY="${SUMMARY} (runtime)"
libfsntfs_devel_SUMMARY="${SUMMARY} (development)"
python3_libfsntfs_SUMMARY="${SUMMARY} (python3 bindings)"
