HOMEPAGE="https://github.com/ebu/${PN}"
GIT_URI="https://github.com/ebu/${PN}.git"

CATEGORY="Libs"
SUMMARY="Recommendation ITU-R BS.2127 core library"
DESCRIPTION="C++11 library to render ADM content according to Recommendation ITU-R BS.2127"

LICENSE="Apache-2.0"
LICENSE_SPDX="SPDX-License-Identifier: Apache-2.0"
LICENSE_URI="LICENSE"

BUILD_REQUIRES="eigen3 libboost-devel xsimd"

inherit cmake
inherit git

CYGCMAKE_ARGS="
	-DBUILD_SHARED_LIBS:BOOL=ON
	-DEAR_USE_INTERNAL_EIGEN:BOOL=OFF
	-DEAR_USE_INTERNAL_XSIMD:BOOL=OFF
	-DINSTALL_CMAKE_DIR:PATH=lib/cmake/${PN}
"

src_test()
{
	cd ${B}
	ctest
}

DOCS="
	CHANGELOG.md
"

PKG_NAMES="
	libear
	libear0
	libear-devel
"
libear_CONTENTS="
	usr/share
"
libear0_CONTENTS="
	usr/bin/cyg*-0.dll
"
libear_devel_CONTENTS="
	usr/include
	usr/lib
"
libear_SUMMARY="${SUMMARY} (licensing & readmes)"
libear0_SUMMARY="${SUMMARY} (runtime)"
libear_devel_SUMMARY="${SUMMARY} (development)"
