HOMEPAGE="https://${PN}.org/"
SRC_URI="https://github.com/skvadrik/${PN}/archive/refs/tags/${PV}.tar.gz"

CATEGORY="Devel"
SUMMARY="Free and open-source lexer generator for C, C++ and Go"
DESCRIPTION="Re2c is a free and open-source lexer generator for C, C++ and Go with a focus
on generating fast code. It compiles regular expression specifications to
deterministic finite automata and encodes them in the form of conditional
jumps in the target language. This approach is generally faster than
table-based lexers, and the generated code is easier to debug and understand.
A flexible user interface allows one to adapt the generated lexer to a
particular environment and input model, avoiding the overhead on unnecessary
checks and buffers. Re2c is based on the lookahead TDFA algorithm that allows
it to perform fast and lightweight submatch extraction. The tool is used in
projects such as php, ninja, yasm, spamassassin, BRL-CAD, wake, etc."

# LICENSE="public domain"
# LICENSE_SPDX="SPDX-License-Identifier: LicenseRef-re2c-public-domain"
# LICENSE_URI="LICENSE"

inherit cmake

# Build the experimental libre2c library that provides POSIX regcomp/regexec/regfree interface to re2c
CYGCMAKE_ARGS="
	-DBUILD_SHARED_LIBS:BOOL=ON
	-DRE2C_BUILD_BENCHMARKS:BOOL=ON
	-DRE2C_BUILD_LIBS:BOOL=ON
	-DSOVERSION:STRING=${PV[1]}
"

src_test()
{
	cd ${B}
	cygninja check_re2c check_libre2c
}

DOCS="
	CHANGELOG
	CONTRIBUTING.md
	NO_WARRANTY
"

DIFF_EXCLUDES="
	*.c
	*.cc
	*.h
"

PKG_NAMES="
	re2c
	libre2c${PV[1]}
	libre2c-devel
"
re2c_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libre2c4_CONTENTS="
	usr/bin/cyg*-${PV[1]}.dll
"
libre2c_devel_CONTENTS="
	usr/lib
"
re2c_SUMMARY="${SUMMARY} (utilities)"
libre2c4_SUMMARY="${SUMMARY} (runtime)"
libre2c_devel_SUMMARY="${SUMMARY} (development)"
