HOMEPAGE="https://github.com/mrmekon/${PN}"
SRC_URI="https://github.com/mrmekon/${PN}/archive/V1.0RC2.tar.gz"

CATEGORY="Libs"
SUMMARY="C library for loading PGP keys and decrypting PGP messages"
DESCRIPTION="libsimplepgp is a library for loading PGP keys and decrypting PGP messages."

src_test()
{
	cd ${B}
	pushd examples/01_decrypt
	cp ${S}/examples/01_decrypt/*.pgp .
	cygtest
	rm *.pgp
}

DIFF_EXCLUDES="
	Makefile
"

PKG_NAMES="
	libsimplepgp
	libsimplepgp0
	libsimplepgp-devel
"
libsimplepgp_CONTENTS="
	usr/share
"
libsimplepgp0_CONTENTS="
	usr/bin
"
libsimplepgp_devel_CONTENTS="
	usr/include
	usr/lib
"
libsimplepgp_SUMMARY="${SUMMARY} (licensing & readmes)"
libsimplepgp0_SUMMARY="${SUMMARY} (runtime)"
libsimplepgp_devel_SUMMARY="${SUMMARY} (development)"
