HOMEPAGE="https://github.com/mrmekon/${PN}"
SRC_URI="https://github.com/mrmekon/${PN}/archive/refs/tags/V${PV//rc/RC}.tar.gz"
SRC_DIR="${P//rc/RC}"

CATEGORY="Libs"
SUMMARY="C library for loading PGP keys and decrypting PGP messages"
DESCRIPTION="libsimplepgp is a library for loading PGP keys and decrypting PGP messages."

LICENSE="Apache-2.0"
LICENSE_SPDX="SPDX-License-Identifier: Apache-2.0"
LICENSE_URI="LICENSE"

BUILD_REQUIRES="libgcrypt-devel zlib-devel"

src_test()
{
	cd ${B}
	pushd examples/01_decrypt
	cp ${S}/examples/01_decrypt/*.pgp .
	cygtest
	rm *.pgp
}

DIFF_EXCLUDES="
	Makefile
"

PKG_NAMES="
	libsimplepgp
	libsimplepgp0
	libsimplepgp-devel
"
libsimplepgp_CONTENTS="
	usr/share
"
libsimplepgp0_CONTENTS="
	usr/bin/cyg*-0.dll
"
libsimplepgp_devel_CONTENTS="
	usr/include
	usr/lib
"
libsimplepgp_SUMMARY="${SUMMARY} (licensing & readmes)"
libsimplepgp0_SUMMARY="${SUMMARY} (runtime)"
libsimplepgp_devel_SUMMARY="${SUMMARY} (development)"
