HOMEPAGE="https://github.com/${PN}/${PN}"
SRC_URI="https://github.com/${PN}/${PN}/archive/refs/tags/v${PV}.tar.gz"

CATEGORY="Security"
SUMMARY="Stupid simple password safe"
DESCRIPTION="Kickpass is a stupid simple password safe. It keep each password in a specific
safe, protected with modern cryptography. Its main user interface is command
line."

LICENSE="ISC"
LICENSE_SPDX="SPDX-License-Identifier: ISC"
LICENSE_URI="${HOMEPAGE}/blob/develop/LICENCE"

BUILD_REQUIRES="libbsd-devel libevent-devel libsodium-devel libX11-devel"

inherit cmake

src_test()
{
	cd ${B}
	PATH=${B}:${PATH} ctest
}

src_install()
{
	cd ${B}
	ninja_install
	includeinto ${PN}
	doinclude include/kickpass_config.h

	cd ${S}
	doinclude include/*.h
}

PKG_NAMES="
	kickpass
	libkickpass0
	libkickpass-devel
"
kickpass_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libkickpass0_CONTENTS="
	usr/bin/cyg*-0.dll
"
libkickpass_devel_CONTENTS="
	usr/include
	usr/lib
"
kickpass_SUMMARY="${SUMMARY} (utilities)"
libkickpass0_SUMMARY="${SUMMARY} (runtime)"
libkickpass_devel_SUMMARY="${SUMMARY} (development)"
