HOMEPAGE="https://github.com/LemonBoy/${PN}"
SRC_URI="https://github.com/LemonBoy/${PN}/archive/refs/tags/v${PV}.tar.gz"

CATEGORY="Utils"
SUMMARY="Featherweight lemon-scented bar"
DESCRIPTION="lemonbar (formerly known as bar) is a lightweight statusbar based on XCB.
Provides full UTF-8 support, basic formatting, RandR and Xinerama support and
EWMH compliance without wasting your precious memory."

LICENSE="MIT"
LICENSE_SPDX="SPDX-License-Identifier: MIT"
LICENSE_URI="LICENSE"

BUILD_REQUIRES="libxcb-randr-devel libxcb-devel perl"

src_compile()
{
	cd ${B}
	lndirs
	cygmake
	cygmake doc
}

DOCS="
	README.pod
"
