HOMEPAGE="https://github.com/jibsen/${PN}"
SRC_URI="https://github.com/jibsen/${PN}/archive/refs/tags/v${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Parser for argv that works similarly to getopt"
DESCRIPTION="${SUMMARY}"

LICENSE="MIT-0"
LICENSE_SPDX="SPDX-License-Identifier: MIT-0"
LICENSE_URI="LICENSE"

inherit cmake

CYGCMAKE_ARGS="
	-DBUILD_SHARED_LIBS:BOOL=ON
	-DBUILD_TESTING:BOOL=ON
	-DSOVERSION:STRING=1
	-DVERSION:STRING=${PV}
"

PKG_NAMES="
	parg
	libparg1
	libparg-devel
"
parg_CONTENTS="
	usr/share
"
libparg1_CONTENTS="
	usr/bin/cyg*-1.dll
"
libparg_devel_CONTENTS="
	usr/include
	usr/lib
"
parg_SUMMARY="${SUMMARY} (licensing & readmes)"
libparg1_SUMMARY="${SUMMARY} (runtime)"
libparg_devel_SUMMARY="${SUMMARY} (development)"
