HOMEPAGE="https://${PN}.readthedocs.io/"
SRC_URI="https://github.com/NanoComp/${PN}/archive/v${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Simulation software to model electromagnetic systems"
DESCRIPTION="Meep (or MEEP) is a free finite-difference time-domain (FDTD) simulation
software package developed at MIT to model electromagnetic systems."

export CPPFLAGS="${CPPFLAGS} -D_GNU_SOURCE"
export PYTHON=python3

CYGCONF_ARGS="
	--enable-maintainer-mode
"

src_test()
{
	cd ${B}
	cygmake check
}

PKG_NAMES="
	${PN}
	lib${PN}14
	lib${PN}-devel
	python3-${PN}
"
meep_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libmeep14_CONTENTS="
	usr/bin/*.dll
"
libmeep_devel_CONTENTS="
	usr/include
	usr/lib/*.dll.a
	usr/lib/pkgconfig
"
python3_meep_CONTENTS="
	usr/lib/python3*
"
meep_SUMMARY="${SUMMARY} (utilities)"
libmeep14_SUMMARY="${SUMMARY} (runtime)"
libmeep_devel_SUMMARY="${SUMMARY} (development)"
python3_meep_SUMMARY="${SUMMARY} (python3 bindings)"
