HOMEPAGE="https://${PN}.readthedocs.io/"
SRC_URI="https://github.com/NanoComp/${PN}/archive/v${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Simulation software to model electromagnetic systems"
DESCRIPTION="Meep (or MEEP) is a free finite-difference time-domain (FDTD) simulation
software package developed at MIT to model electromagnetic systems."

export CPPFLAGS="${CPPFLAGS} -D_GNU_SOURCE"
export PYTHON=python3

CYGCONF_ARGS="
	--enable-maintainer-mode
"

src_test()
{
	cd ${B}
	cygmake check
}

PKG_NAMES="
	${PN}
	lib${PN}20
	lib${PN}-devel
	libpympb20
	libpympb-devel
	python36-${PN}
"
meep_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libmeep20_CONTENTS="
	usr/bin/cygmeep-*.dll
"
libmeep_devel_CONTENTS="
	usr/include/meep.hpp
	usr/include/meep/material_data.hpp
	usr/include/meep/meepgeom.hpp
	usr/include/meep/mympi.hpp
	usr/include/meep/vec.hpp
	usr/lib/libmeep.dll.a
	usr/lib/pkgconfig
"
libpympb20_CONTENTS="
	usr/bin/cygpympb-*.dll
"
libpympb_devel_CONTENTS="
	usr/include/meep/pympb.hpp
	usr/lib/libpympb.dll.a
"
python36_meep_CONTENTS="
	usr/lib/python3*
"
meep_SUMMARY="${SUMMARY} (utilities)"
libmeep20_SUMMARY="${SUMMARY} (runtime)"
libmeep_devel_SUMMARY="${SUMMARY} (development)"
libpympb20_SUMMARY="${SUMMARY} (runtime / pympb)"
libpympb_devel_SUMMARY="${SUMMARY} (development / pympb)"
python36_meep_SUMMARY="${SUMMARY} (python36 bindings)"
