HOMEPAGE="https://github.com/NanoComp/${PN}/"
SRC_URI="https://github.com/NanoComp/${PN}/archive/refs/tags/v${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Simulation software to model electromagnetic systems"
DESCRIPTION="Meep (or MEEP) is a free finite-difference time-domain (FDTD) simulation
software package developed at MIT to model electromagnetic systems."

LICENSE="GPL-2.0-or-later"
LICENSE_SPDX="SPDX-License-Identifier: GPL-2.0-or-later"
LICENSE_URI="LICENSE"

BUILD_REQUIRES="libctl-devel libfftw3-devel libGDSII-devel libgsl-devel libguile3.0-devel libharminv-devel libhdf5-devel liblapack-devel libmpb-devel zlib-devel"

export CPPFLAGS="${CPPFLAGS} -D_GNU_SOURCE"
export PYTHON=python3

CYGCONF_ARGS="
	--enable-maintainer-mode
"

src_test()
{
	cd ${B}
	cygmake check
}

PKG_NAMES="
	${PN}
	lib${PN}30
	lib${PN}-devel
"
meep_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libmeep30_CONTENTS="
	usr/bin/*.dll
"
libmeep_devel_CONTENTS="
	usr/include
	usr/lib
"
meep_SUMMARY="${SUMMARY} (utilities)"
libmeep30_SUMMARY="${SUMMARY} (runtime)"
libmeep_devel_SUMMARY="${SUMMARY} (development)"
