HOMEPAGE="https://github.com/NanoComp/${PN}/"
SRC_URI="https://github.com/NanoComp/${PN}/archive/refs/tags/v${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Simulation software to model electromagnetic systems"
DESCRIPTION="Meep (or MEEP) is a free finite-difference time-domain (FDTD) simulation
software package developed at MIT to model electromagnetic systems."

BUILD_REQUIRES="libctl-devel libfftw3-devel libGDSII-devel libgsl-devel libguile3.0-devel libharminv-devel libhdf5-devel liblapack-devel libmpb-devel zlib-devel"

export CPPFLAGS="${CPPFLAGS} -D_GNU_SOURCE"
export PYTHON=python3

CYGCONF_ARGS="
	--enable-maintainer-mode
"

src_test()
{
	cd ${B}
	cygmake check
}

PKG_NAMES="
	${PN}
	lib${PN}25
	lib${PN}-devel
	libpympb25
	libpympb-devel
	python38-${PN}
"
meep_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libmeep25_CONTENTS="
	usr/bin/cygmeep-*.dll
"
libmeep_devel_CONTENTS="
	usr/include/meep.hpp
	usr/include/meep/[amv]*.hpp
	usr/include/meep/meep-config.h
	usr/lib/libmeep.dll.a
	usr/lib/pkgconfig
"
libpympb25_CONTENTS="
	usr/bin/cygpympb-*.dll
"
libpympb_devel_CONTENTS="
	usr/include/meep/pympb.hpp
	usr/lib/libpympb.dll.a
"
python38_meep_CONTENTS="
	usr/lib/python3*
"
meep_SUMMARY="${SUMMARY} (utilities)"
libmeep25_SUMMARY="${SUMMARY} (runtime)"
libmeep_devel_SUMMARY="${SUMMARY} (development)"
libpympb25_SUMMARY="${SUMMARY} (runtime / pympb)"
libpympb_devel_SUMMARY="${SUMMARY} (development / pympb)"
python38_meep_SUMMARY="${SUMMARY} (python38 bindings)"
