HOMEPAGE="https://${PN}.readthedocs.io/"
SRC_URI="https://github.com/stevengj/${PN}/archive/v${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Simulation software to model electromagnetic systems"
DESCRIPTION="Meep (or MEEP) is a free finite-difference time-domain (FDTD) simulation
software package developed at MIT to model electromagnetic systems."

CYGCONF_ARGS="
	--enable-maintainer-mode
"

src_test()
{
	cd ${B}
	cygmake check
}

PKG_NAMES="
	${PN}
	lib${PN}9
	lib${PN}-devel
	python2-${PN}
"
meep_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libmeep9_CONTENTS="
	usr/bin/*.dll
"
libmeep_devel_CONTENTS="
	usr/include
	usr/lib/*.dll.a
	usr/lib/pkgconfig
"
python2_meep_CONTENTS="
	usr/lib/python*
"
meep_SUMMARY="${SUMMARY} (utilities)"
libmeep9_SUMMARY="${SUMMARY} (runtime)"
libmeep_devel_SUMMARY="${SUMMARY} (development)"
python2_meep_SUMMARY="${SUMMARY} (python2 bindings)"
