HOMEPAGE="http://ab-initio.mit.edu/wiki/index.php/Meep"
SRC_URI="http://ab-initio.mit.edu/${PN}/${P}.tar.gz"

CATEGORY="Libs"
SUMMARY="Simulation software to model electromagnetic systems"
DESCRIPTION="Meep (or MEEP) is a free finite-difference time-domain (FDTD) simulation
software package developed at MIT to model electromagnetic systems."

CYGCONF_ARGS="
	--enable-maintainer-mode
"

PKG_NAMES="
	${PN}
	lib${PN}7
	lib${PN}-devel
"
meep_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libmeep7_CONTENTS="
	usr/bin/*.dll
"
libmeep_devel_CONTENTS="
	usr/include
	usr/lib
"

meep_SUMMARY="${SUMMARY} (utilities)"
libmeep7_SUMMARY="${SUMMARY} (runtime)"
libmeep_devel_SUMMARY="${SUMMARY} (development)"
