HOMEPAGE="http://libunihan.sf.net/"
SRC_URI="mirror://sourceforge/libunihan/${P}-Source.tar.gz"
SRC_DIR="${P}-Source"

CATEGORY="Libs"
SUMMARY="C library for Unihan character database in fifth normal form"
DESCRIPTION="This project provide a normalized SQLite Unihan database and corresponding C
library. All tables in this database are in fifth normal form."

inherit cmake

src_test()
{
	cp ${S}/test/*.txt ${B}/test/
	cd ${B}
	PATH=${PATH}:${B}/bin cygtest
	rm -f ${B}/test/*.txt
}

DIFF_EXCLUDES="
	config.h
"

PKG_NAMES="
	${PN}
	${PN}0
	${PN}-devel
"
libUnihan_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libUnihan0_CONTENTS="
	usr/bin/*.dll
"
libUnihan_devel_CONTENTS="
	usr/include
	usr/lib
"

libUnihan_SUMMARY="${SUMMARY} (utilities)"
libUnihan0_SUMMARY="${SUMMARY} (runtime)"
libUnihan_devel_SUMMARY="${SUMMARY} (development)"
