HOMEPAGE="https://sourceforge.net/projects/libunihan/"
SRC_URI="mirror://sourceforge/libunihan/${P}-Source.tar.gz"
SRC_DIR="${P}-Source"

CATEGORY="Libs"
SUMMARY="C library for Unihan character database in fifth normal form"
DESCRIPTION="This project provide a normalized SQLite Unihan database and corresponding C
library. All tables in this database are in fifth normal form."

LICENSE="LGPL-2.1-or-later"
LICENSE_SPDX="SPDX-License-Identifier: LGPL-2.1-or-later"
LICENSE_URI="COPYING.LESSER"

BUILD_REQUIRES="
	libglib2.0-devel
	libsqlite3-devel
"

inherit cmake

CYGCMAKE_ARGS="
	-DCMAKE_POLICY_VERSION_MINIMUM:STRING=3.5
"

src_test()
{
	verbose cp ${S}/test/*.txt ${B}/test/
	cd ${B}
	PATH=${B}/bin:${PATH} ninja_test
	verbose rm -f ${B}/test/*.txt
}

DIFF_EXCLUDES="
	config.h
"

PKG_NAMES="
	${PN}
	${PN}0
	${PN}-devel
"
libUnihan_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libUnihan0_CONTENTS="
	usr/bin/cyg*-0.dll
"
libUnihan_devel_CONTENTS="
	usr/include
	usr/lib
"
libUnihan_SUMMARY="${SUMMARY} (utilities)"
libUnihan0_SUMMARY="${SUMMARY} (runtime)"
libUnihan_devel_SUMMARY="${SUMMARY} (development)"
