HOMEPAGE="http://www.opencobol.org/"
SRC_URI="mirror://sourceforge/${PN}/${P}-feb2012.tar.gz"

CATEGORY="Devel"
SUMMARY="Free and open-source COBOL compiler"
DESCRIPTION="OpenCOBOL is a free and open-source COBOL compiler. cobc translates COBOL to
executable using intermediate C sources, providing full access to nearly all C
libraries."

CYGCONF_ARGS="
	--enable-maintainer-mode
"

DOCS="
	doc/*.pdf
"

DIFF_EXCLUDES="
	testsuite
"

PKG_NAMES="
	${PN}
	libcob4
	libcob-devel
"
open_cobol_CONTENTS="
	usr/bin/*.exe
	usr/lib/${PN}
	usr/share/doc --exclude=*.pdf
	usr/share/${PN}
"
libcob4_CONTENTS="
	usr/bin/*.dll
"
libcob_devel_CONTENTS="
	usr/bin/cob-config
	usr/include
	usr/lib/libcob*
	usr/lib/pkgconfig
	usr/share/doc/${PN}/*.pdf
	usr/share/info
"

open_cobol_SUMMARY="${SUMMARY} (utilities)"
libcob4_SUMMARY="${SUMMARY} (runtime)"
libcob_devel_SUMMARY="${SUMMARY} (development)"
