HOMEPAGE="https://github.com/edrosten/fast-C-src"
SRC_URI="https://github.com/edrosten/fast-C-src/archive/VERSION_2_1.tar.gz"
SRC_DIR="fast-C-src-VERSION_2_1"

CATEGORY="Libs"
SUMMARY="FAST corner detectors"
DESCRIPTION="Library to compute FAST features with non-maximum suppression."

PKG_NAMES="
	fast
	libfast0
	libfast-devel
"
fast_CONTENTS="
	usr/share
"
libfast0_CONTENTS="
	usr/bin
"
libfast_devel_CONTENTS="
	usr/include
	usr/lib
"
fast_SUMMARY="${SUMMARY} (licensing & readmes)"
libfast0_SUMMARY="${SUMMARY} (runtime)"
libfast_devel_SUMMARY="${SUMMARY} (development)"
