HOMEPAGE="http://complearn.org/"
SRC_URI="http://complearn.org/downloads/${P}.tar.gz"

CATEGORY="Libs"
SUMMARY="Machine-learning through data compression"
DESCRIPTION="An open-source data mining package using data compression."

CYGCONF_ARGS="
	--enable-maintainer-mode
	--enable-openmp
"

DIFF_EXCLUDES="
	complearn-config.c
"

PKG_NAMES="
	${PN}
	${PN}-gomp1
	${PN}-gomp-devel
"
libcomplearn_CONTENTS="
	usr/bin/*.exe
	usr/share/doc
	usr/share/man
"
libcomplearn_gomp1_CONTENTS="
	usr/bin/*.dll
	usr/share/locale
"
libcomplearn_gomp_devel_CONTENTS="
	usr/include
	usr/lib
	usr/share/aclocal
"

libcomplearn_SUMMARY="${SUMMARY} (utilities)"
libcomplearn_gomp1_SUMMARY="${SUMMARY} (runtime)"
libcomplearn_gomp_devel_SUMMARY="${SUMMARY} (development)"
