DESCRIPTION="Machine-learning through data compression"
HOMEPAGE="http://complearn.org/"
SRC_URI="http://complearn.org/downloads/${P}.tar.gz"

CYGCONF_ARGS="
	--enable-maintainer-mode
	--disable-static
	--enable-openmp
"

PKG_NAMES="${PN} ${PN}-gomp1 ${PN}-gomp-devel"
libcomplearn_CONTENTS="
	usr/bin/*.exe
	usr/share/doc
	usr/share/man
"
libcomplearn_gomp1_CONTENTS="
	usr/bin/*.dll
	usr/share/locale
"
libcomplearn_gomp_devel_CONTENTS="
	usr/include
	usr/lib
	usr/share/aclocal
"

DIFF_EXCLUDES="complearn-config.c"
