HOMEPAGE="https://complearn.org/documentation.html"
SRC_URI="https://complearn.org/downloads/${P}.tar.gz"

CATEGORY="Libs"
SUMMARY="Machine-learning through data compression"
DESCRIPTION="An open-source data mining package using data compression."

LICENSE="BSD-3-Clause"
LICENSE_SPDX="SPDX-License-Identifier: BSD-3-Clause"
LICENSE_URI="COPYING"

BUILD_REQUIRES="check libbz2-devel libglib2.0-devel libgsl-devel libintl-devel libxml2-devel gob2"

CYGCONF_ARGS="
	--enable-maintainer-mode
	--enable-openmp
"

DIFF_EXCLUDES="
	complearn-config.c
	*.h
"

PKG_NAMES="
	${PN}
	${PN}-gomp1
	${PN}-gomp-devel
"
libcomplearn_CONTENTS="
	usr/bin/[an]*.exe
	usr/share/doc
	usr/share/man/man1/[an]*.1*
	usr/share/man/man5
"
libcomplearn_gomp1_CONTENTS="
	usr/bin/cyg*-1.dll
	usr/share/locale
"
libcomplearn_gomp_devel_CONTENTS="
	usr/bin/*-config.exe
	usr/include
	usr/lib
	usr/share/aclocal
	usr/share/man/man1/complearn-config.1*
"
libcomplearn_SUMMARY="${SUMMARY} (utilities)"
libcomplearn_gomp1_SUMMARY="${SUMMARY} (runtime)"
libcomplearn_gomp_devel_SUMMARY="${SUMMARY} (development)"
