HOMEPAGE="https://github.com/Thealexbarney/${PN}"
SRC_URI="https://github.com/Thealexbarney/${PN}/archive/v${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Library for decoding audio in Sony's ATRAC9 format"
DESCRIPTION="${SUMMARY}"

PKG_NAMES="
	libatrac9
	libatrac9_0
	libatrac9-devel
"
libatrac9_CONTENTS="
	usr/share
"
libatrac9_0_CONTENTS="
	usr/bin
"
libatrac9_devel_CONTENTS="
	usr/include
	usr/lib
"
libatrac9_SUMMARY="${SUMMARY} (licensing & readmes)"
libatrac9_0_SUMMARY="${SUMMARY} (runtime)"
libatrac9_devel_SUMMARY="${SUMMARY} (development)"
