HOMEPAGE="https://github.com/Thealexbarney/LibAtrac9"
SRC_URI="https://github.com/Thealexbarney/LibAtrac9/archive/refs/tags/v${PV}.tar.gz"
SRC_DIR="LibAtrac9-${PV}"

CATEGORY="Libs"
SUMMARY="Library for decoding audio in Sony's ATRAC9 format"
DESCRIPTION="${SUMMARY}"

LICENSE="MIT"
LICENSE_SPDX="SPDX-License-Identifier: MIT"
# LICENSE_URI="LICENSE"

inherit cmake

PKG_NAMES="
	libatrac9
	libatrac9_0
	libatrac9-devel
"
libatrac9_CONTENTS="
	usr/share
"
libatrac9_0_CONTENTS="
	usr/bin
"
libatrac9_devel_CONTENTS="
	usr/include
	usr/lib
"
libatrac9_SUMMARY="${SUMMARY} (licensing & readmes)"
libatrac9_0_SUMMARY="${SUMMARY} (runtime)"
libatrac9_devel_SUMMARY="${SUMMARY} (development)"
