HOMEPAGE="https://salsa.debian.org/debian/${PN}"
SRC_URI="mirror://debian/pool/main/${PN:0:1}/${PN}/${PN}_${PV}.orig.tar.xz"

CATEGORY="Devel"
SUMMARY="Debian package repository manager"
DESCRIPTION="This project is a leightweight feature complete manager of a debian
package (i.e. binary .deb and source .dsc+.tar.gz+.diff.gz) repository."

LICENSE="GPL-2.0-only AND GPL-2.0-or-later AND MIT"
LICENSE_SPDX="SPDX-License-Identifier: GPL-2.0-only AND GPL-2.0-or-later AND MIT"
LICENSE_URI="COPYING"

BUILD_REQUIRES="
	libarchive-devel
	libbz2-devel
	libdb-devel
	libgpg-error-devel
	libgpgme-devel
	liblzma-devel
	zlib-devel
"

src_test()
{
	cd ${B}
	verbose ./${PN}.exe --help
}
