HOMEPAGE="http://${PN}.gforge.inria.fr/"
SRC_URI="http://gforge.inria.fr/frs/download.php/30903/${P}.tar.gz"
SRC_DIR="${PN}-3.7.4"

CATEGORY="Net"
SUMMARY="Adaptive large scale remote executions deployment"
DESCRIPTION="TakTuk is a tool for deploying parallel remote executions of commands to a
potentially large set of remote nodes. It spreads itself using an adaptive
algorithm and sets up an interconnection network to transport commands and
perform I/Os multiplexing/demultiplexing. The TakTuk mechanics dynamically
adapt to environment (machine performance and current load, network
contention) by using a reactive work-stealing algorithm that mixes local
parallelization and work distribution."

DIFF_EXCLUDES="
	${PN}
	*.pl
"

PKG_NAMES="
	${PN}
	lib${PN}3
	lib${PN}-devel
	perl-${PN}
"
taktuk_CONTENTS="
	usr/bin/${PN}
	usr/share/doc
	usr/share/man/man1
"
libtaktuk3_CONTENTS="
	usr/bin/*.dll
"
libtaktuk_devel_CONTENTS="
	usr/include
	usr/lib/lib${PN}*
	usr/lib/pkgconfig
	usr/share/man/man3/*.3.gz
"
perl_taktuk_CONTENTS="
	usr/lib/perl*
	usr/share/man/man3/*.3pm.gz
"

taktuk_SUMMARY="${SUMMARY} (utilities)"
libtaktuk3_SUMMARY="${SUMMARY} (runtime)"
libtaktuk_devel_SUMMARY="${SUMMARY} (development)"
perl_taktuk_SUMMARY="${SUMMARY} (perl bindings)"
