HOMEPAGE="https://github.com/dinhvh/${PN}"
SRC_URI="https://github.com/dinhvh/${PN}/archive/refs/tags/${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Mail Framework for C Language"
DESCRIPTION="The purpose of this mail library is to provide a portable, efficient framework
for different kinds of mail access: IMAP, SMTP, POP and NNTP."

LICENSE="BSD-3-Clause"
LICENSE_SPDX="SPDX-License-Identifier: BSD-3-Clause"
LICENSE_URI="COPYRIGHT"

BUILD_REQUIRES="libdb-devel libiconv-devel libsasl2-devel libssl-devel zlib-devel"

src_compile()
{
	cd ${S}
	cygautoreconf
	cd ${B}
	lndirs
	cygconf
	cygmake
}

CYGCONF_ARGS="
	--enable-maintainer-mode
"

DIFF_EXCLUDES="
	libetpan_version.h
"

PKG_NAMES="
	libetpan
	libetpan20
	libetpan-devel
"
libetpan_CONTENTS="
	usr/share
"
libetpan20_CONTENTS="
	usr/bin/cyg*-20.dll
"
libetpan_devel_CONTENTS="
	usr/include
	usr/lib
"
libetpan_SUMMARY="${SUMMARY} (licensing & readmes)"
libetpan20_SUMMARY="${SUMMARY} (runtime)"
libetpan_devel_SUMMARY="${SUMMARY} (development)"
