HOMEPAGE="https://github.com/dinhvh/${PN}"
SRC_URI="https://github.com/dinhvh/${PN}/archive/refs/tags/${PV}.tar.gz"
PATCH_URI="
	https://sources.debian.org/data/main/${PN:0:4}/${PN}/${PV}-8/debian/patches/12_Add_dummy_README.patch
	https://sources.debian.org/data/main/${PN:0:4}/${PN}/${PV}-8/debian/patches/13_Fix_CVE-2020-15953.patch
	https://sources.debian.org/data/main/${PN:0:4}/${PN}/${PV}-8/debian/patches/14_Fix_encoding_in_headers.patch
	https://sources.debian.org/data/main/${PN:0:4}/${PN}/${PV}-8/debian/patches/15_Fixed-crash-when-st_info_list-is-NULL.patch
	https://sources.debian.org/data/main/${PN:0:4}/${PN}/${PV}-8/debian/patches/16_Fix_precedence_related_to_poll.patch
	https://sources.debian.org/data/main/${PN:0:4}/${PN}/${PV}-8/debian/patches/17_Replace-Cyrus-SASL-MD5-with-Colin-Plumb-s-MD5.patch
	https://sources.debian.org/data/main/${PN:0:4}/${PN}/${PV}-8/debian/patches/18_Prevent-overwriting-build_headers.list.patch
	https://src.fedoraproject.org/rpms/${PN}/raw/rawhide/f/${PN}-1.9.2-cryptopolicy.patch
	https://src.fedoraproject.org/rpms/${PN}/raw/rawhide/f/${PN}-1.9.4-0001-Detect-extra-data-after-STARTTLS-response-and-exit-3.patch
	https://src.fedoraproject.org/rpms/${PN}/raw/rawhide/f/${PN}-configure-c99.patch
"

CATEGORY="Libs"
SUMMARY="Mail Framework for C Language"
DESCRIPTION="The purpose of this mail library is to provide a portable, efficient framework
for different kinds of mail access: IMAP, SMTP, POP and NNTP."

LICENSE="BSD-3-Clause"
LICENSE_SPDX="SPDX-License-Identifier: BSD-3-Clause"
LICENSE_URI="COPYRIGHT"

BUILD_REQUIRES="
	libdb-devel
	libiconv-devel
	libsasl2-devel
	libssl-devel
	zlib-devel
"

src_compile()
{
	cd ${S}
	cygautoreconf
	cd ${B}
	lndirs
	cygconf
	cygmake
}

CYGCONF_ARGS="
	--enable-maintainer-mode
"

DIFF_EXCLUDES="
	libetpan_version.h
"

PKG_NAMES="
	libetpan
	libetpan20
	libetpan-devel
"
libetpan_CONTENTS="
	usr/share
"
libetpan20_CONTENTS="
	usr/bin/cyg*-20.dll
"
libetpan_devel_CONTENTS="
	usr/include
	usr/lib
"
libetpan_SUMMARY="${SUMMARY} (licensing & readmes)"
libetpan20_SUMMARY="${SUMMARY} (runtime)"
libetpan_devel_SUMMARY="${SUMMARY} (development)"
