HOMEPAGE="https://github.com/dinhviethoa/${PN}"
SRC_URI="https://github.com/dinhviethoa/${PN}/archive/${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Mail Framework for C Language"
DESCRIPTION="The purpose of this mail library is to provide a portable, efficient framework
for different kinds of mail access: IMAP, SMTP, POP and NNTP."

CYGCONF_ARGS="
	--enable-maintainer-mode
"

src_compile()
{
	cd ${S}
	cygautoreconf
	cd ${B}
	lndirs
	cygconf
	cygmake
}

DIFF_EXCLUDES="
	libetpan_version.h
"

PKG_NAMES="
	libetpan
	libetpan20
	libetpan-devel
"
libetpan_CONTENTS="
	usr/share
"
libetpan20_CONTENTS="
	usr/bin/*.dll
"
libetpan_devel_CONTENTS="
	usr/bin/*-config
	usr/include
	usr/lib
"
libetpan_SUMMARY="${SUMMARY} (licensing & readmes)"
libetpan20_SUMMARY="${SUMMARY} (runtime)"
libetpan_devel_SUMMARY="${SUMMARY} (development)"
