HOMEPAGE="https://github.com/${PN}/${PN}"
SRC_URI="https://github.com/${PN}/${PN}/archive/refs/tags/v${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Extension library for tox"
DESCRIPTION="${SUMMARY}"

LICENSE="GPL-3.0-or-later"
LICENSE_SPDX="SPDX-License-Identifier: GPL-3.0-or-later"
LICENSE_URI="LICENSE"

BUILD_REQUIRES="libtoxcore-devel"

inherit cmake

CYGCMAKE_ARGS="
	-DBUILD_SHARED_LIBS:BOOL=ON
	-DSOVERSION:STRING=${PV[1]}
	-DVERSION:STRING=${PV}
"

src_test()
{
	cd ${B}
	PATH=${B}/src:${B}/mock:${PATH} ninja_test
}

PKG_NAMES="
	toxext
	libtoxext0
	libtoxext-devel
"
toxext_CONTENTS="
	usr/share
"
libtoxext0_CONTENTS="
	usr/bin
"
libtoxext_devel_CONTENTS="
	usr/include
	usr/lib
"
toxext_SUMMARY="${SUMMARY} (licensing & readmes)"
libtoxext0_SUMMARY="${SUMMARY} (runtime)"
libtoxext_devel_SUMMARY="${SUMMARY} (development)"
