HOMEPAGE="https://avro.apache.org/"
SRC_URI="mirror://apache/avro/avro-${PV}/c/${P}.tar.gz"

CATEGORY="Libs"
SUMMARY="Data serialization system"
DESCRIPTION="Apache Avro(TM) is a data serialization system."

LICENSE="Apache-2.0"
LICENSE_SPDX="SPDX-License-Identifier: Apache-2.0"
LICENSE_URI="LICENSE"

BUILD_REQUIRES="libjansson-devel liblzma-devel libsnappy-devel zlib-devel"

inherit cmake

CYGCMAKE_ARGS="
	-DBUILD_SHARED_LIBS:BOOL=ON
"

src_test()
{
	cd ${B}
	PATH=${B}/src:${PATH} ninja_test
}

DIFF_EXCLUDES="
	quickstop.db
"

PKG_NAMES="
	${PN}
	libavro23
	libavro-devel
"
avro_c_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libavro23_CONTENTS="
	usr/bin/*.dll
"
libavro_devel_CONTENTS="
	usr/include
	usr/lib
"
avro_c_SUMMARY="${SUMMARY} (utilities)"
libavro23_SUMMARY="${SUMMARY} (runtime)"
libavro_devel_SUMMARY="${SUMMARY} (development)"
