HOMEPAGE="https://github.com/gpertea/${PN}"
SRC_URI="https://github.com/gpertea/${PN}/archive/refs/tags/v${PV}.tar.gz"
PATCH_URI="
	https://sources.debian.org/data/main/${PN:0:1}/${PN}/${PV}%2Bds-1/debian/patches/Makefile.patch
	https://sources.debian.org/data/main/${PN:0:1}/${PN}/${PV}%2Bds-1/debian/patches/hardening.patch
"

CATEGORY="Science"
SUMMARY="Transcript assembly and quantification for RNA-Seq"
DESCRIPTION="StringTie is a fast and highly efficient assembler of RNA-Seq alignments into
potential transcripts. It uses a novel network flow algorithm as well as an
optional de novo assembly step to assemble and quantitate full-length
transcripts representing multiple splice variants for each gene locus. Its
input can include not only alignments of short reads that can also be used by
other transcript assemblers, but also alignments of longer sequences that have
been assembled from those reads. In order to identify differentially expressed
genes between experiments, StringTie's output can be processed by specialized
software like Ballgown, Cuffdiff or other programs (DESeq2, edgeR, etc.)."

LICENSE="MIT"
LICENSE_SPDX="SPDX-License-Identifier: MIT"
LICENSE_URI="LICENSE"

BUILD_REQUIRES="
	libhts-devel
"

export CXXFLAGS="${CXXFLAGS} -D_GNU_SOURCE"

src_compile()
{
	cd ${B}
	lndirs
	cygmake release
}

src_test()
{
	cd ${B}
	verbose ./${PN}.exe -h
}

src_install()
{
	cd ${B}
	dobin ${PN}.exe
}
