HOMEPAGE="https://github.com/sirikata/${PN}"
GIT_URI="https://github.com/sirikata/${PN}.git"
GIT_REV="2893f1bf42e1dfd5acf0dd849519cf27ac9c7395"

CATEGORY="Libs"
SUMMARY="Pure C++ OAuth library"
DESCRIPTION="liboauthcpp is a pure C++ library for performing OAuth requests. It doesn't
contain any networking code -- you provide for performing HTTP requests
yourself, however you like -- instead focusing on performing OAuth-specific
functionality and providing a nice interface for it. If you already have
infrastructure for making HTTP requests and are looking to add OAuth support,
liboauthcpp is for you."

LICENSE="MIT"
LICENSE_SPDX="SPDX-License-Identifier: MIT"
LICENSE_URI="LICENSE"

CYGCMAKE_SOURCE="${top}/${PF}.${ARCH}/src/${PN}/build"

inherit cmake
inherit git

CYGCMAKE_ARGS="
	-DSOVERSION:STRING=0
	-DVERSION:STRING=0
"

src_test()
{
	cd ${B}
	ninja_test
}

src_install()
{
	cd ${B}
	ninja_install

	newbin simple_auth.exe oauthcpp_simple_auth.exe
	newbin simple_request.exe oauthcpp_simple_request.exe
}

PKG_NAMES="
	${PN}
	${PN}0
	${PN}-devel
"
liboauthcpp_CONTENTS="
	usr/bin/*.exe
	usr/share
"
liboauthcpp0_CONTENTS="
	usr/bin/cyg*-0.dll
"
liboauthcpp_devel_CONTENTS="
	usr/include
	usr/lib
"
liboauthcpp_SUMMARY="${SUMMARY} (utilities)"
liboauthcpp0_SUMMARY="${SUMMARY} (runtime)"
liboauthcpp_devel_SUMMARY="${SUMMARY} (development)"
