HOMEPAGE="https://github.com/sirikata/${PN}"
GIT_URI="https://github.com/sirikata/${PN}.git"

CATEGORY="Libs"
SUMMARY="Pure C++ OAuth library"
DESCRIPTION="liboauthcpp is a pure C++ library for performing OAuth requests. It doesn't
contain any networking code -- you provide for performing HTTP requests
yourself, however you like -- instead focusing on performing OAuth-specific
functionality and providing a nice interface for it. If you already have
infrastructure for making HTTP requests and are looking to add OAuth support,
liboauthcpp is for you."

CYGCMAKE_SOURCE="${top}/${PF}.${ARCH}/src/${PN}/build"

inherit cmake
inherit git

PKG_NAMES="
	${PN}
	${PN}0
	${PN}-devel
"
liboauthcpp_CONTENTS="
	usr/share
"
liboauthcpp0_CONTENTS="
	usr/bin
"
liboauthcpp_devel_CONTENTS="
	usr/include
	usr/lib
"

liboauthcpp_SUMMARY="${SUMMARY} (licensing & readmes)"
liboauthcpp0_SUMMARY="${SUMMARY} (runtime)"
liboauthcpp_devel_SUMMARY="${SUMMARY} (development)"
