HOMEPAGE="https://fprint.freedesktop.org/"
SRC_URI="https://gitlab.freedesktop.org/${PN}/${PN}/-/archive/v${PV}/${PN}-v${PV}.tar.bz2"
SRC_DIR="${PN}-v${PV}"

CATEGORY="Security"
SUMMARY="Toolkit for fingerprint scanner"
DESCRIPTION="libfprint is an open source software library designed to make it easy for
application developers to add support for consumer fingerprint readers to
their software."

LICENSE="LGPL-2.1-only"
LICENSE_SPDX="SPDX-License-Identifier: LGPL-2.1-only"
LICENSE_URI="COPYING"

BUILD_REQUIRES="libgdk_pixbuf2.0-devel libglib2.0-devel libgtk3-devel libgusb-devel libpixman1-devel libssl-devel"

inherit meson

CYGMESON_ARGS="
	-Ddoc=false
	-Dgtk-examples=true
	-Dinstalled-tests=false
	-Dudev_hwdb=disabled
	-Dudev_rules=disabled
"

PKG_NAMES="
	${PN}
	${PN}2_2
	${PN}2-devel
	girepository-FPrint2.0
"
libfprint_CONTENTS="
	usr/bin/*.exe
	usr/share/applications
	usr/share/doc
	usr/share/icons
	usr/share/metainfo
"
libfprint2_2_CONTENTS="
	usr/bin/cyg*-2-2.dll
"
libfprint2_devel_CONTENTS="
	usr/include
	usr/lib/lib*.dll.a
	usr/lib/pkgconfig
"
girepository_FPrint2_0_CONTENTS="
	usr/lib/girepository-1.0
	usr/share/gir-1.0
"
libfprint_SUMMARY="${SUMMARY} (utilities)"
libfprint2_2_SUMMARY="${SUMMARY} (runtime)"
libfprint2_devel_SUMMARY="${SUMMARY} (development)"
girepository_FPrint2_0_SUMMARY="${SUMMARY} (GObject Introspection data)"
