HOMEPAGE="http://www.freedesktop.org/wiki/Software/fprint/${PN}"
SRC_URI="http://people.freedesktop.org/~hadess/${P}.tar.xz"

CATEGORY="Security"
SUMMARY="Toolkit for fingerprint scanner"
DESCRIPTION="libfprint is an open source software library designed to make it easy for
application developers to add support for consumer fingerprint readers to
their software."

CYGCONF_ARGS="
	--enable-examples-build
"

PKG_NAMES="
	${PN}
	${PN}0
	${PN}-devel
"
libfprint_CONTENTS="
	usr/share
"
libfprint0_CONTENTS="
	usr/bin
"
libfprint_devel_CONTENTS="
	usr/include
	usr/lib
"
libfprint_SUMMARY="${SUMMARY} (licensing & readmes)"
libfprint0_SUMMARY="${SUMMARY} (runtime)"
libfprint_devel_SUMMARY="${SUMMARY} (development)"
