HOMEPAGE="https://fprint.freedesktop.org/"
SRC_URI="https://gitlab.freedesktop.org/${PN}/${PN}/-/archive/V_${PV//./_}/${PN}-V_${PV//./_}.tar.bz2"
SRC_DIR="${PN}-V_${PV//./_}"

CATEGORY="Security"
SUMMARY="Toolkit for fingerprint scanner"
DESCRIPTION="libfprint is an open source software library designed to make it easy for
application developers to add support for consumer fingerprint readers to
their software."

CYGMESON_ARGS="
	-Ddoc=false
	-Dudev_rules=false
"

inherit meson

PKG_NAMES="
	${PN}
	${PN}0
	${PN}-devel
"
libfprint_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libfprint0_CONTENTS="
	usr/bin/*.dll
"
libfprint_devel_CONTENTS="
	usr/include
	usr/lib
"
libfprint_SUMMARY="${SUMMARY} (utilities)"
libfprint0_SUMMARY="${SUMMARY} (runtime)"
libfprint_devel_SUMMARY="${SUMMARY} (development)"
