HOMEPAGE="https://cr.yp.to/checkpwd.html"
SRC_URI="https://cr.yp.to/checkpwd/${P}.tar.gz"
PATCH_URI="
	https://gitweb.gentoo.org/repo/gentoo.git/plain/net-mail/${PN}/files/${P}-errno.patch
	https://gitweb.gentoo.org/repo/gentoo.git/plain/net-mail/${PN}/files/${P}-exit.patch
	https://gitweb.gentoo.org/repo/gentoo.git/plain/net-mail/${PN}/files/${P}-headers.patch
"

CATEGORY="Security"
SUMMARY="Uniform password checking interface for root applications"
DESCRIPTION="${SUMMARY}"

# LICENSE=""
# LICENSE_SPDX="SPDX-License-Identifier: "
# LICENSE_URI="COPYING"

BUILD_DEPENDS="libcrypt-devel"

src_compile()
{
	cd ${B}
	lndirs
	echo "${CC} ${CPPFLAGS} ${CFLAGS}" > conf-cc
	cygmake
}

src_install()
{
	cd ${B}
	dobin ${PN}.exe
}

DIFF_EXCLUDES="
	conf-cc
"