HOMEPAGE="https://github.com/volkszaehler/${PN}"
SRC_URI="https://github.com/volkszaehler/${PN}/archive/refs/tags/v${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Implementation in C of the Smart Message Language (SML) protocol"
DESCRIPTION="libSML is a library which implements the Smart Message Language (SML) protocol
specified by VDE's Forum Netztechnik/Netzbetrieb (FNN). It can be utilized to
communicate to FNN specified Smart Meters or Smart Meter components (EDL/MUC)."

LICENSE="GPL-3.0-or-later"
LICENSE_SPDX="SPDX-License-Identifier: GPL-3.0-or-later"
LICENSE_URI="LICENSE"

BUILD_REQUIRES="libuuid-devel"

inherit cmake

PKG_NAMES="
	${PN}
	${PN}1
	${PN}-devel
"
libsml_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libsml1_CONTENTS="
	usr/bin/cyg*-1.dll
"
libsml_devel_CONTENTS="
	usr/include
	usr/lib
"
libsml_SUMMARY="${SUMMARY} (utilities)"
libsml1_SUMMARY="${SUMMARY} (runtime)"
libsml_devel_SUMMARY="${SUMMARY} (development)"
