HOMEPAGE="https://github.com/dailab/${PN}"
SRC_URI="https://github.com/dailab/${PN}/archive/${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Implementation in C of the Smart Message Language (SML) protocol"
DESCRIPTION="libSML is a library which implements the Smart Message Language (SML) protocol
specified by VDE's Forum Netztechnik/Netzbetrieb (FNN). It can be utilized to
communicate to FNN specified Smart Meters or Smart Meter components (EDL/MUC)."

DOCS="
	README.md
"

DIFF_EXCLUDES="
	Makefile
"

PKG_NAMES="
	${PN}
	lib${PN}0
	lib${PN}-devel
"
libsml_CONTENTS="
	usr/share
"
liblibsml0_CONTENTS="
	usr/bin
"
liblibsml_devel_CONTENTS="
	usr/include
	usr/lib
"
libsml_SUMMARY="${SUMMARY} (licensing & readmes)"
liblibsml0_SUMMARY="${SUMMARY} (runtime)"
liblibsml_devel_SUMMARY="${SUMMARY} (development)"
