HOMEPAGE="https://github.com/msgpack/msgpack-c"
SRC_URI="https://github.com/msgpack/msgpack-c/archive/refs/tags/cpp-${PV}.tar.gz"
SRC_DIR="msgpack-c-cpp-${PV}"

CATEGORY="Devel"
SUMMARY="Binary-based efficient object serialization library (C++)"
DESCRIPTION="MessagePack is a binary-based efficient object serialization library. It
enables to exchange structured objects between many languages like JSON. But
unlike JSON, it is very fast and small."

LICENSE="BSL-1.0"
LICENSE_SPDX="SPDX-License-Identifier: BSL-1.0"
LICENSE_URI="LICENSE_1_0.txt"

BUILD_REQUIRES="libboost-devel zlib-devel"

inherit cmake

CYGCMAKE_ARGS="
	-DMSGPACK_BUILD_DOCS:BOOL=OFF
	-DMSGPACK_BUILD_EXAMPLES:BOOL=ON
	-DMSGPACK_BUILD_TESTS:BOOL=ON
"

DOCS="
	CHANGELOG.md
	LICENSE_1_0.txt
"
