HOMEPAGE="https://github.com/toots/${PN}"
SRC_URI="https://github.com/toots/${PN}/archive/refs/tags/${PV}.tar.gz"

CATEGORY="Audio"
SUMMARY="Super fast fixed-point MP3 encoder"
DESCRIPTION="shine is a blazing fast mp3 encoding library implemented in fixed-point
arithmetic."

LICENSE="LGPL-2.0-or-later"
LICENSE_SPDX="SPDX-License-Identifier: LGPL-2.0-or-later"
LICENSE_URI="COPYING"

DOCS="
	README.old
"

PKG_NAMES="
	shine
	libshine3
	libshine-devel
"
shine_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libshine3_CONTENTS="
	usr/bin/cyg*-3.dll
"
libshine_devel_CONTENTS="
	usr/include
	usr/lib
"
shine_SUMMARY="${SUMMARY} (utilities)"
libshine3_SUMMARY="${SUMMARY} (runtime)"
libshine_devel_SUMMARY="${SUMMARY} (development)"
