HOMEPAGE="https://github.com/toots/${PN}"
SRC_URI="https://github.com/toots/${PN}/archive/${PV}.tar.gz"

CATEGORY="Audio"
SUMMARY="Super fast fixed-point MP3 encoder"
DESCRIPTION="shine is a blazing fast mp3 encoding library implemented in fixed-point
arithmetic."

PKG_NAMES="
	shine
	libshine3
	libshine-devel
"
shine_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libshine3_CONTENTS="
	usr/bin/*.dll
"
libshine_devel_CONTENTS="
	usr/include
	usr/lib
"
shine_SUMMARY="${SUMMARY} (utilities)"
libshine3_SUMMARY="${SUMMARY} (runtime)"
libshine_devel_SUMMARY="${SUMMARY} (development)"
