HOMEPAGE="https://kinzler.com/me/${PN}/"
SRC_URI="https://kinzler.com/me/${PN}/${P}.tgz"

CATEGORY="Text"
SUMMARY="Text column alignment filter"
DESCRIPTION="Align is a general-purpose text filter tool that helps vertically align
columns in string-separated tables of input text. With whitespace-separated
columns, you can often use it without arguments and it'll guess the right
thing to do. Otherwise, you can specify arguments to direct how the columns
are separated on input and rejoined in the aligned output."

LICENSE="GPL-2.0-or-later"
LICENSE_SPDX="SPDX-License-Identifier: GPL-2.0-or-later"
LICENSE_URI="COPYING"

src_compile()
{
	cd ${B}
	lndirs
	cygmake
}

src_install()
{
	cd ${B}
	dobin align width
}
