HOMEPAGE="https://launchpad.net/${PN}/"
SRC_URI="https://launchpad.net/${PN}/trunk/${PV[1]}.${PV[2]}/+download/${P}.tar.gz"

CATEGORY="Libs"
SUMMARY="Library for generating shortened URLs"
DESCRIPTION="libsurl is a library for generating short urls (using various online services
like tinyurl.com and bit.ly) suited to use where space is limited, such as in
status messages."

LICENSE="GPL-3.0-or-later"
LICENSE_SPDX="SPDX-License-Identifier: GPL-3.0-or-later"
LICENSE_URI="COPYING"

BUILD_REQUIRES="libcurl-devel"

PKG_NAMES="
	${PN}
	${PN}0
	${PN}-devel
"
libsurl_CONTENTS="
	usr/share/doc
"
libsurl0_CONTENTS="
	usr/bin/cyg*-0.dll
"
libsurl_devel_CONTENTS="
	usr/include
	usr/lib
	usr/share/man
"
libsurl_SUMMARY="${SUMMARY} (licensing & readmes)"
libsurl0_SUMMARY="${SUMMARY} (runtime)"
libsurl_devel_SUMMARY="${SUMMARY} (development)"
