HOMEPAGE="https://github.com/babelouest/${PN}"
SRC_URI="https://github.com/babelouest/${PN}/archive/v${PV}.tar.gz"

CATEGORY="Utils"
SUMMARY="House automation device controller with REST/Json interface"
DESCRIPTION="Benoic implements an interface to control multiple types of house automation
devices. To add a new device type, you have to create a library with the
proper functions, then place the library in the folder specified by
modules_path in your configuration file, then restart the program."

src_compile()
{
	cd ${B}
	lndirs
	cygmake
}

src_install()
{
	cd ${B}
	dobin benoic-standalone.exe
}
