HOMEPAGE="https://github.com/csmith-project/${PN}"
SRC_URI="https://github.com/csmith-project/${PN}/archive/refs/tags/${P}.tar.gz"
SRC_DIR="${PN}-${P}"
PATCH_URI="
	https://sources.debian.org/data/main/${PN:0:1}/${PN}/${PV}-8/debian/patches/remove_version_from_path.patch
	https://sources.debian.org/data/main/${PN:0:1}/${PN}/${PV}-8/debian/patches/remove-custom-headers.patch
"

CATEGORY="Devel"
SUMMARY="Random C program generator"
DESCRIPTION="Csmith is a tool that can generate random C programs that statically and
dynamically conform to the C99 standard. It is useful for stress-testing
compilers, static analyzers, and other tools that process C code. Csmith has
found bugs in every tool that it has tested, and we have used it to find and
report more than 400 previously-unknown compiler bugs."

LICENSE="BSD-2-Clause"
LICENSE_SPDX="SPDX-License-Identifier: BSD-2-Clause"
LICENSE_URI="COPYING"

CYGCONF_ARGS="
	--enable-maintainer-mode
"

src_test()
{
	cd /tmp
	verbose ${B}/src/csmith.exe -o $$.c
	verbose ${CC} -c $$.c -o $$.o -I${B}/runtime -I${S}/runtime
	verbose rm -f $$.c
}

PKG_NAMES="
	${PN}
	lib${PN}0
	lib${PN}-devel
"
csmith_CONTENTS="
	usr/bin/*.in
	usr/bin/*.pl
	usr/bin/${PN}.exe
	usr/share
"
libcsmith0_CONTENTS="
	usr/bin/cyg*-0.dll
"
libcsmith_devel_CONTENTS="
	usr/include
	usr/lib
"
csmith_SUMMARY="${SUMMARY} (utilities)"
libcsmith0_SUMMARY="${SUMMARY} (runtime)"
libcsmith_devel_SUMMARY="${SUMMARY} (development)"
