HOMEPAGE="https://wiki.shibboleth.net/confluence/display/OpenSAML/${PN}"
SRC_URI="http://shibboleth.net/downloads/${PN}/${PV}/${P}.tar.gz"

CATEGORY="Libs"
SUMMARY="Forked version of log4cpp"
DESCRIPTION="Log4shib is a forked version of log4cpp that has been created for the
Shibboleth project to ensure a consistent, working snapshot that builds
reliably on the necessary platforms. Not every project can afford to devote
resources to every platform, but unfortunately maintaining every other project
just to maintain your own is also not realistic.

There are no plans to support this package outside of a Shibboleth (or
OpenSAML) context, and enhancements are unlikely. If an opportunity to
converge back with log4cpp arises, it may happen, but that code has undergone
significant changes since the snapshot the fork was based on."

CYGCONF_ARGS="
	--disable-doxygen
"

PKG_NAMES="
	${PN}
	lib${PN}1
	lib${PN}-devel
"
log4shib_CONTENTS="
	usr/share/doc
"
liblog4shib1_CONTENTS="
	usr/bin/*.dll
"
liblog4shib_devel_CONTENTS="
	usr/bin/${PN}-config
	usr/include
	usr/lib
	usr/share/aclocal
"

log4shib_SUMMARY="${SUMMARY} (licensing & readmes)"
liblog4shib1_SUMMARY="${SUMMARY} (runtime)"
liblog4shib_devel_SUMMARY="${SUMMARY} (development)"
