HOMEPAGE="https://gitweb.dragonflybsd.org/dragonfly.git/tree/HEAD:/usr.bin/covid"
SRC_URI="
	https://gitweb.dragonflybsd.org/dragonfly.git/blob_plain/1975d09eeb449df1192c97c0419380768b658a20:/usr.bin/covid/covid.c
	https://gitweb.dragonflybsd.org/dragonfly.git/blob_plain/1975d09eeb449df1192c97c0419380768b658a20:/usr.bin/covid/covid.1
"

CATEGORY="Utils"
SUMMARY="Coronavirus disease caused by SARS-CoV-2"
DESCRIPTION="${SUMMARY}"

cp()
{
	mkdir -p ${SRC_DIR}
	/usr/bin/cp $*
}

src_compile()
{
	cd ${B}
	lndirs
	${CC} ${PN}.c -o ${PN}.exe
}

src_install()
{
	cd ${B}
	dobin ${PN}.exe
	doman ${PN}.1
}

src_test()
{
	cd ${B}
	./${PN}.exe
}
