HOMEPAGE="https://github.com/ngtcp2/${PN}"
GIT_URI="git://github.com/ngtcp2/${PN}.git"

CATEGORY="Libs"
SUMMARY="HTTP/3 library written in C"
DESCRIPTION="nghttp3 is an implementation of HTTP/3 mapping over QUIC and QPACK in C."

inherit git

PKG_NAMES="
	nghttp3
	libnghttp3_0
	libnghttp3-devel
"
nghttp3_CONTENTS="
	usr/share
"
libnghttp3_0_CONTENTS="
	usr/bin
"
libnghttp3_devel_CONTENTS="
	usr/include
	usr/lib
"
nghttp3_SUMMARY="${SUMMARY} (licensing & readmes)"
libnghttp3_0_SUMMARY="${SUMMARY} (runtime)"
libnghttp3_devel_SUMMARY="${SUMMARY} (development)"
