HOMEPAGE="https://github.com/ngtcp2/${PN}"
SRC_URI="https://github.com/ngtcp2/${PN}/archive/refs/tags/v${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="HTTP/3 library written in C"
DESCRIPTION="nghttp3 is an implementation of HTTP/3 mapping over QUIC and QPACK in C."

LICENSE="MIT"
LICENSE_SPDX="SPDX-License-Identifier: MIT"
LICENSE_URI="COPYING"

PKG_NAMES="
	nghttp3
	libnghttp3_3
	libnghttp3-devel
"
nghttp3_CONTENTS="
	usr/share
"
libnghttp3_3_CONTENTS="
	usr/bin
"
libnghttp3_devel_CONTENTS="
	usr/include
	usr/lib
"
nghttp3_SUMMARY="${SUMMARY} (licensing & readmes)"
libnghttp3_3_SUMMARY="${SUMMARY} (runtime)"
libnghttp3_devel_SUMMARY="${SUMMARY} (development)"
