HOMEPAGE="https://github.com/ngtcp2/${PN}"
GIT_URI="https://github.com/ngtcp2/${PN}.git"
GIT_TAG="v${PV}"

CATEGORY="Libs"
SUMMARY="HTTP/3 library written in C"
DESCRIPTION="nghttp3 is an implementation of HTTP/3 mapping over QUIC and QPACK in C."

LICENSE="MIT"
LICENSE_SPDX="SPDX-License-Identifier: MIT"
LICENSE_URI="COPYING"

BUILD_REQUIRES="
	libsfparse-devel
"

inherit cmake
inherit git

CYGCMAKE_ARGS="
	-DBUILD_TESTING:BOOL=ON
	-DENABLE_STATIC_LIB:BOOL=OFF
"

src_test()
{
	cd ${B}
	cygninja check
}

PKG_NAMES="
	nghttp3
	libnghttp3_9
	libnghttp3-devel
"
nghttp3_CONTENTS="
	usr/share
"
libnghttp3_9_CONTENTS="
	usr/bin/cyg*-9.dll
"
libnghttp3_devel_CONTENTS="
	usr/include
	usr/lib
"
nghttp3_SUMMARY="${SUMMARY} (licensing & readmes)"
libnghttp3_9_SUMMARY="${SUMMARY} (runtime)"
libnghttp3_devel_SUMMARY="${SUMMARY} (development)"
