HOMEPAGE="https://sourceforge.net/projects/${PN}/"
GIT_URI="https://salsa.debian.org/debian/${PN}.git"
GIT_TAG="debian/0_svn320-6"
PATCH_URI="
	https://sources.debian.org/data/main/libg/${PN}/0~svn320-6/debian/patches/libtoolize
	https://sources.debian.org/data/main/libg/${PN}/0~svn320-6/debian/patches/move-fcntl-before-${PN}_priv
	https://sources.debian.org/data/main/libg/${PN}/0~svn320-6/debian/patches/automake
"

CATEGORY="Libs"
SUMMARY="C library to parse and use Garmin image files"
DESCRIPTION="${SUMMARY}"

LICENSE="GPL-2.0-or-later"
LICENSE_SPDX="SPDX-License-Identifier: GPL-2.0-or-later"
LICENSE_URI="COPYING"

inherit git

PKG_IGNORE="
	usr/share/libgarmin/doc/COPYING
	usr/share/libgarmin/doc/README
	usr/share/libgarmin/doc/TODO
"

PKG_NAMES="
	libgarmin
	libgarmin0
	libgarmin-devel
"
libgarmin_CONTENTS="
	usr/bin/*.exe
	usr/share/doc
	usr/share/${PN}/*.txt
"
libgarmin0_CONTENTS="
	usr/bin/cyg*-0.dll
"
libgarmin_devel_CONTENTS="
	usr/include
	usr/lib
"
libgarmin_SUMMARY="${SUMMARY} (utilities)"
libgarmin0_SUMMARY="${SUMMARY} (runtime)"
libgarmin_devel_SUMMARY="${SUMMARY} (development)"
