HOMEPAGE="https://tox.chat/"
SRC_URI="https://github.com/TokTok/${PN}/archive/v${PV}.tar.gz"

CATEGORY="Security"
SUMMARY="The future of online communications"
DESCRIPTION="With the rise of governmental monitoring programs, Tox, a FOSS initiative,
aims to be an easy to use, all-in-one communication platform that ensures
their users full privacy and secure message delivery."

DOCS="
	docs/*.md
	docs/*.txt
	docs/updates/*.md
"

PKG_NAMES="
	${PN}
	libtoxcore1
	libtoxcore-devel
	libtoxav1
	libtoxav-devel
"
c_toxcore_CONTENTS="
	usr/share
"
libtoxcore1_CONTENTS="
	usr/bin/cygtoxcore-*.dll
	usr/bin/cygtoxdns-*.dll
	usr/bin/cygtoxencryptsave-*.dll
"
libtoxcore_devel_CONTENTS="
	usr/include/tox/tox.h
	usr/include/tox/toxdns.h
	usr/include/tox/toxencryptsave.h
	usr/lib/libtoxcore.dll.a
	usr/lib/libtoxdns.dll.a
	usr/lib/libtoxencryptsave.dll.a
	usr/lib/pkgconfig/libtoxcore.pc
"
libtoxav1_CONTENTS="
	usr/bin/cygtoxav-*.dll
"
libtoxav_devel_CONTENTS="
	usr/include/tox/toxav.h
	usr/lib/libtoxav.dll.a
	usr/lib/pkgconfig/libtoxav.pc
"
c_toxcore_SUMMARY="${SUMMARY} (licensing & readmes)"
libtoxcore1_SUMMARY="${SUMMARY} (runtime)"
libtoxcore_devel_SUMMARY="${SUMMARY} (development)"
libtoxav1_SUMMARY="${SUMMARY} (runtime / AV)"
libtoxav_devel_SUMMARY="${SUMMARY} (development / AV)"
