HOMEPAGE="http://www.${PN}.org/"
SRC_URI="http://www.${PN}.org/Downloads/${P}.tar.gz"

CATEGORY="Science"
SUMMARY="Phylogenetic Likelihood Library"
DESCRIPTION="PLL is a highly optimized, parallized software library to ease the development
of new software tools dealing with phylogenetic inference.

Among the functions included in PLL are parsing multiple sequence alignments
(MSA) from PHYLIP and FASTA files, reading Newick trees, performing
topological moves such as SPR and NNI, model optimization, likelihood
evaluation and partitioned analysis by assigning different substitution models
to each partition of the MSA. PLL fully implements the GTR nucleotide
substitution model for DNA data and a number of models for aminoacid data.

It comes in three flavours — single-thread, POSIX Threads, and MPI. Each
version is optimized for the Streaming SIMD Extensions 3 (SSE3) and Advanced
Vector Extensions (AVX)."

CYGCONF_ARGS="
	--docdir=/usr/share/${PN}
"

DIFF_EXCLUDES="
	*.m4
"

PKG_NAMES="
	${PN}
	${PN}1
	${PN}-devel
"
libpll_CONTENTS="
	usr/share/doc
"
libpll1_CONTENTS="
	usr/bin/*.dll
"
libpll_devel_CONTENTS="
	usr/include
	usr/lib/lib*.dll.a
	usr/share/${PN}
	usr/share/man/man3
"
libpll_SUMMARY="${SUMMARY} (licensing & readmes)"
libpll0_SUMMARY="${SUMMARY} (runtime)"
libpll_devel_SUMMARY="${SUMMARY} (development)"
