HOMEPAGE="https://github.com/hhromic/${PN}"
SRC_URI="https://github.com/hhromic/${PN}/archive/v${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Lightweight C/C++ library for the E1.31 (sACN) protocol"
DESCRIPTION="This is a lightweight C/C++ library that provides a simple API for packet,
client and server programming to be used for communicating with devices
implementing the E1.31 (sACN) protocol."

PKG_NAMES="
	libe131
	libe131_1
	libe131-devel
"
libe131_CONTENTS="
	usr/share
"
libe131_1_CONTENTS="
	usr/bin
"
libe131_devel_CONTENTS="
	usr/include
	usr/lib
"
libe131_SUMMARY="${SUMMARY} (licensing & readmes)"
libe131_1_SUMMARY="${SUMMARY} (runtime)"
libe131_devel_SUMMARY="${SUMMARY} (development)"
