HOMEPAGE="https://github.com/${PN}/${PN}"
SRC_URI="https://github.com/${PN}/${PN}/archive/v${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Portable and simple API for accessing Allen-Bradley PLC data"
DESCRIPTION="This library for Linux and Windows (not heavily tested) provides a means of
accessing PLCs to read and write simple data."

inherit cmake

DIFF_EXCLUDES="
	version.h
"

DOCS="
	LICENSE.*
"

PKG_NAMES="
	libplctag
	libplctag2.1
	libplctag-devel
"
libplctag_CONTENTS="
	usr/share
"
libplctag2_1_CONTENTS="
	usr/bin
"
libplctag_devel_CONTENTS="
	usr/include
	usr/lib
"
libplctag_SUMMARY="${SUMMARY} (licensing & readmes)"
libplctag2_1_SUMMARY="${SUMMARY} (runtime)"
libplctag_devel_SUMMARY="${SUMMARY} (development)"
