HOMEPAGE="https://github.com/maxbube/${PN}"
SRC_URI="https://github.com/maxbube/${PN}/archive/v${PV}.tar.gz"

CATEGORY="Database"
SUMMARY="Official mydumper project"
DESCRIPTION="What is mydumper? Why?

- Parallelism (hence, speed) and performance (avoids expensive character set
  conversion routines, efficient code overall)
- Easier to manage output (separate files for tables, dump metadata, etc, easy
  to view/parse data)
- Consistency - maintains snapshot across all threads, provides accurate
  master and slave log positions, etc
- Manageability - supports PCRE for specifying database and tables inclusions
  and exclusions"

inherit cmake

CYGCMAKE_ARGS="
	-DBUILD_DOCS:BOOL=OFF
	-DRUN_CPPCHECK:BOOL=ON
"

DIFF_EXCLUDES="
	config.h
"
