HOMEPAGE="https://github.com/engla/${PN}/"
SRC_URI="https://github.com/engla/${PN}/archive/v${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Library for registering global keyboard shortcuts"
DESCRIPTION="keybinder is a library for registering global keyboard shortcuts.
Keybinder works with GTK-based applications using the X Window System."

CYGPORT_USE_UNSTABLE_API=1
src_patch_hook()
{
	cd ${origsrcdir}/${SRC_DIR}
	ln -fs /usr/share/gtk-doc/data/gtk-doc.make .
}

CYGCONF_ARGS="
	--enable-maintainer-mode
"

PKG_NAMES="
	${PN}
	lib${PN}0
	lib${PN}-devel
	girepository-Keybinder0.0
	lua-${PN}
	python-${PN}
"
keybinder_CONTENTS="
	usr/share/doc
"
libkeybinder0_CONTENTS="
	usr/bin
"
libkeybinder_devel_CONTENTS="
	usr/include
	usr/lib/lib${PN}*
	usr/lib/pkgconfig
"
girepository_Keybinder0_0_CONTENTS="
	usr/lib/girepository-*
	usr/share/gir-*
"
lua_keybinder_CONTENTS="
	usr/lib/lua/*/*.dll
"
python_keybinder_CONTENTS="
	usr/lib/python*/*/${PN}/*
"

keybinder_SUMMARY="${SUMMARY} (licensing & readmes)"
libkeybinder0_SUMMARY="${SUMMARY} (runtime)"
libkeybinder_devel_SUMMARY="${SUMMARY} (development)"
girepository_Keybinder0_0_SUMMARY="${SUMMARY} (GObject Introspection data)"
lua_keybinder_SUMMARY="${SUMMARY} (lua bindings)"
python_keybinder_SUMMARY="${SUMMARY} (python bindings)"
