HOMEPAGE="https://github.com/nym-zone/${PN}"
GIT_URI="git://github.com/nym-zone/${PN}.git"

CATEGORY="Libs"
SUMMARY="Encode and decode Bech32 strings and Bitcoin Segwit addresses"
DESCRIPTION="${SUMMARY}"

inherit git

DIFF_EXCLUDES="
	Makefile
"

PKG_NAMES="
	bech32
	libbech32_0
	libbech32-devel
"
bech32_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libbech32_0_CONTENTS="
	usr/bin/*.dll
"
libbech32_devel_CONTENTS="
	usr/include
	usr/lib
"
bech32_SUMMARY="${SUMMARY} (utilities)"
libbech32_0_SUMMARY="${SUMMARY} (runtime)"
libbech32_devel_SUMMARY="${SUMMARY} (development)"
