HOMEPAGE="https://github.com/catid/${PN}"
GIT_URI="https://github.com/catid/${PN}.git"

CATEGORY="Libs"
SUMMARY="Fast 8-bit Galois Field Math in C"
DESCRIPTION="This library provides efficient implementations of bulk GF(2^^8) math
operations over memory buffers, which are common operations in
application-layer Forward Error Correction. This library is the basis for all
of my fast FEC software.

Addition is done over the base field in GF(2) meaning that addition is XOR
between memory buffers.

Multiplication is performed using table lookups via vector instructions. This
is somewhat slower than XOR, but fast enough to not become a major bottleneck
when used sparingly."

inherit git

PKG_NAMES="
	${PN}
	lib${PN}_0
	lib${PN}-devel
"
gf256_CONTENTS="
	usr/share
"
libgf256_0_CONTENTS="
	usr/bin
"
libgf256_devel_CONTENTS="
	usr/include
	usr/lib
"
gf256_SUMMARY="${SUMMARY} (licensing & readmes)"
libgf256_0_SUMMARY="${SUMMARY} (runtime)"
libgf256_devel_SUMMARY="${SUMMARY} (development)"
