HOMEPAGE="https://github.com/catid/${PN}"
GIT_URI="https://github.com/catid/${PN}.git"

CATEGORY="Libs"
SUMMARY="Fast 8-bit Galois Field Math in C"
DESCRIPTION="This library provides efficient implementations of bulk GF(2^^8) math
operations over memory buffers, which are common operations in
application-layer Forward Error Correction. This library is the basis for all
of my fast FEC software."

LICENSE="BSD-3-Clause"
LICENSE_SPDX="SPDX-License-Identifier: BSD-3-Clause"
LICENSE_URI="License.md"

inherit git

DOCS="
	License.md
"

PKG_NAMES="
	${PN}
	lib${PN}_0
	lib${PN}-devel
"
gf256_CONTENTS="
	usr/share
"
libgf256_0_CONTENTS="
	usr/bin/cyg*-0.dll
"
libgf256_devel_CONTENTS="
	usr/include
	usr/lib
"
gf256_SUMMARY="${SUMMARY} (licensing & readmes)"
libgf256_0_SUMMARY="${SUMMARY} (runtime)"
libgf256_devel_SUMMARY="${SUMMARY} (development)"
