HOMEPAGE="https://github.com/guardtime/${PN}"
SRC_URI="https://github.com/guardtime/${PN}/archive/refs/tags/v${PV}.tar.gz"

CATEGORY="Utils"
SUMMARY="KSI Command-line Tool"
DESCRIPTION="KSI command-line tool enables the access to the KSI blockchain and its
functions from the shell. It can be used for signing data in files or other
sources, extending existing KSI signatures and verifying them using different
trust anchors."

LICENSE="Apache-2.0"
LICENSE_SPDX="SPDX-License-Identifier: Apache-2.0"
LICENSE_URI="LICENSE"

BUILD_REQUIRES="libksi-devel libparamset-devel"

src_test()
{
	cd ${B}
	./src/ksi.exe --version
}
