HOMEPAGE="https://github.com/mapbox/${PN}"
SRC_URI="https://github.com/mapbox/${PN}/archive/${PV}.tar.gz"

CATEGORY="Science"
SUMMARY="Build vector tilesets from collections of GeoJSON features"
DESCRIPTION="The goal of Tippecanoe is to enable making a scale-independent view of your
data, so that at any level from the entire world to a single building, you can
see the density and texture of the data rather than a simplification from
dropping supposedly unimportant features or clustering or aggregating them."

src_compile()
{
	cd ${B}
	lndirs
	cygmake
}

src_test()
{
	cd ${B}
	./unit.exe
}

src_install()
{
	cd ${B}
	dobin t*.exe
	doman man/*.1
}
