HOMEPAGE="https://www.bi.cs.titech.ac.jp/${PN}/"
SRC_URI="https://www.bi.cs.titech.ac.jp/${PN}/releases/${P}.tar.gz"

CATEGORY="Science"
SUMMARY="High-speed remote homologue sequence search tool"
DESCRIPTION="GHOSTZ is a homology search tool which can detect remote homologues like BLAST
and is about 200 times more efficient than BLAST by using database subsequence
clustering. GHOSTZ outputs search results in the format similar to
BLAST-tabular format."

LICENSE="BSD-2-Clause"
LICENSE_SPDX="SPDX-License-Identifier: BSD-2-Clause"
LICENSE_URI="LICENSE"

src_compile()
{
	cd ${B}
	lndirs
	cygmake
}

src_test()
{
	cd ${B}
	verbose ./${PN}.exe
}

src_install()
{
	cd ${B}
	dobin ${PN}.exe
}
