HOMEPAGE="https://github.com/libyal/${PN}"
SRC_URI="https://github.com/libyal/${PN}/archive/${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Library for Transactional NTFS (TxF) data types"
DESCRIPTION="libftxf is a library for Transactional NTFS (TxF) data types."

src_test()
{
	cd ${B}
	pushd tests
		for sh in ${S}/tests/*.sh
		do
			ln -fs ${sh} .
		done
	popd
	cygtest
	rm tests/*.sh
}

PKG_NAMES="
	${PN}
	${PN}1
	${PN}-devel
"
libftxf_CONTENTS="
	usr/share/doc
"
libftxf1_CONTENTS="
	usr/bin
"
libftxf_devel_CONTENTS="
	usr/include
	usr/lib
	usr/share/man
"
libftxf_SUMMARY="${SUMMARY} (licensing & readmes)"
libftxf1_SUMMARY="${SUMMARY} (runtime)"
libftxf_devel_SUMMARY="${SUMMARY} (development)"
