HOMEPAGE="https://code.google.com/p/${PN}/"
SRC_URI="https://${PN}.googlecode.com/files/${P}.tar.bz2"

CATEGORY="Text"
SUMMARY="Yet Another Japanese Dependency Structure Analyzer"
DESCRIPTION="${SUMMARY}"

CYGCONF_ARGS="
	--enable-maintainer-mode
	--enable-utf8-only
"

PKG_NAMES="
	${PN}
	lib${PN}4
	lib${PN}-devel
"
cabocha_CONTENTS="
	etc
	usr/bin/*.exe
	usr/lib/${PN}
	usr/libexec
	usr/share
"
libcabocha4_CONTENTS="
	usr/bin/*.dll
"
libcabocha_devel_CONTENTS="
	usr/bin/${PN}-config
	usr/include
	usr/lib/lib${PN}*
"

cabocha_SUMMARY="${SUMMARY} (utilities)"
libcabocha4_SUMMARY="${SUMMARY} (runtime)"
libcabocha_devel_SUMMARY="${SUMMARY} (development)"
