HOMEPAGE="https://taku910.github.io/${PN}/"
SRC_URI="https://distfiles.macports.org/${PN}/${P}.tar.bz2"

CATEGORY="Text"
SUMMARY="Yet Another Japanese Dependency Structure Analyzer"
DESCRIPTION="${SUMMARY}"

LICENSE="BSD-3-Clause OR LGPL-2.1-or-later"
LICENSE_SPDX="SPDX-License-Identifier: BSD-3-Clause OR LGPL-2.1-or-later"
LICENSE_URI="COPYING"

BUILD_REQUIRES="libcrfpp-devel libiconv-devel libmecab-devel"

CYGCONF_ARGS="
	--enable-maintainer-mode
	--enable-utf8-only
"

PKG_NAMES="
	${PN}
	lib${PN}5
	lib${PN}-devel
"
cabocha_CONTENTS="
	etc
	usr/bin/*.exe
	usr/lib/${PN}
	usr/libexec
	usr/share
"
libcabocha5_CONTENTS="
	usr/bin/cyg*-5.dll
"
libcabocha_devel_CONTENTS="
	usr/bin/${PN}-config
	usr/include
	usr/lib/lib${PN}*
	usr/lib/pkgconfig
"
cabocha_SUMMARY="${SUMMARY} (utilities)"
libcabocha5_SUMMARY="${SUMMARY} (runtime)"
libcabocha_devel_SUMMARY="${SUMMARY} (development)"
