HOMEPAGE="http://statistik.wu-wien.ac.at/${PN}/"
SRC_URI="http://statistik.wu-wien.ac.at/${PN}/${P}.tar.gz"

CATEGORY="Libs"
SUMMARY="Universal Non-Uniform Random number generator"
DESCRIPTION="UNU.RAN (Universal Non-Uniform RAndom Number generator) is a collection of
algorithms for generating non-uniform pseudorandom variates as a library of C
functions designed and implemented by the ARVAG (Automatic Random VAriate
Generation) project group in Vienna, and released under the GNU Public License
(GPL)."

CYGCONF_ARGS="
	--enable-maintainer-mode
	--with-urng-rngstream=yes
	--with-urng-prng=yes
	--with-urng-gsl=yes
"

DOCS="
	examples/*.c
"

PKG_NAMES="
	${PN}
	lib${PN}15
	lib${PN}-devel
"
unuran_CONTENTS="
	usr/share/doc/Cygwin
	usr/share/doc/${PN} --exclude=*.c
"
libunuran15_CONTENTS="
	usr/bin
"
libunuran_devel_CONTENTS="
	usr/include
	usr/lib
	usr/share/doc/${PN}/*.c
	usr/share/info/${PN}.info*
"

unuran_SUMMARY="${SUMMARY} (licensing & readmes)"
libunuran15_SUMMARY="${SUMMARY} (runtime)"
libunuran_devel_SUMMARY="${SUMMARY} (development)"
