DESCRIPTION="Universal Non-Uniform Random number generator"
HOMEPAGE="http://statistik.wu-wien.ac.at/${PN}/"
SRC_URI="http://statistik.wu-wien.ac.at/${PN}/${P}.tar.gz"

CYGCONF_ARGS="
	--enable-maintainer-mode
	--enable-shared
	--disable-static
	--with-urng-rngstream=yes
	--with-urng-prng=yes
	--with-urng-gsl=yes
"

DOCS="examples/*.c"

PKG_NAMES="
	${PN}
	lib${PN}15
	lib${PN}-devel
"
unuran_CONTENTS="
	usr/share/doc/Cygwin
	usr/share/doc/${PN}/[ACNRT]*
"
libunuran15_CONTENTS="
	usr/bin
"
libunuran_devel_CONTENTS="
	usr/include
	usr/lib
	usr/share/doc/${PN}/*.c
	usr/share/info/${PN}.info*
"
