HOMEPAGE="http://sbw.sf.net/"
SRC_URI="mirror://sourceforge/sbw/${P}.tar.bz2"

CATEGORY="Science"
SUMMARY="C++ Broker library"
DESCRIPTION="The Systems Biology Workbench (SBW) is a framework for application
intercommunications. It uses a broker-based, distributed, message-passing
architecture, supports many languages including Java, C++, Perl & Python, and
runs under Linux,OSX & Win32.
By default, the Broker opens a port for inter-Broker communications by
searching for the first free port in the range 10102 through 10202, inclusive.
By default, in Fedora this port range is not opened.
See man-page for further informations.

libSBW is the C++ Broker port from the original SBW Broker (written in Java)
to C++. The current version implements all the functionality for the local
side. Meaning if you will just use the Broker on a single machine you should
be fine using the C++ Broker."

CYGPORT_USE_UNSTABLE_API=1
src_patch_hook()
{
	cd ${origsrcdir}/${SRC_DIR}
	rm -fr bin
	rm -fr include/libxml include/iconv.h include/libcharset.h include/localcharset.h
}

inherit cmake

CYGCMAKE_ARGS="
	-DWITH_BUILD_STATIC:BOOL=OFF
"

PKG_NAMES="
	${PN}
	libSBW2.11
	libSBW-devel
"
sbw_core_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libSBW2_11_CONTENTS="
	usr/bin/*.dll
"
libSBW_devel_CONTENTS="
	usr/include
	usr/lib
"
sbw_core_SUMMARY="${SUMMARY} (utilities)"
libSBW2_11_SUMMARY="${SUMMARY} (runtime)"
libSBW_devel_SUMMARY="${SUMMARY} (development)"
