HOMEPAGE="https://sourceforge.net/projects/sbw/"
SRC_URI="mirror://sourceforge/sbw/${P}.tar.bz2"

CATEGORY="Science"
SUMMARY="C++ Broker library"
DESCRIPTION="The Systems Biology Workbench (SBW) is a framework for application
intercommunications. It uses a broker-based, distributed, message-passing
architecture, supports many languages including Java, C++, Perl & Python, and
runs under Linux,OSX & Win32."

LICENSE="BSD-3-Clause"
LICENSE_SPDX="SPDX-License-Identifier: BSD-3-Clause"
LICENSE_URI="LICENSE"

BUILD_REQUIRES="libxml2-devel"

export CXXFLAGS="${CXXFLAGS} -std=gnu++14"

CYGPORT_USE_UNSTABLE_API=1
src_patch_hook()
{
	cd ${origsrcdir}/${SRC_DIR}
	rm -fr bin
	rm -fr include/libxml include/iconv.h include/libcharset.h include/localcharset.h
}

inherit cmake

CYGCMAKE_ARGS="
	-DPACKAGE_CONFIG_DIR:PATH=/usr/lib/cmake/${PN}
	-DWITH_BUILD_STATIC:BOOL=OFF
"

DOCS="
	ReadMe.txt
"

PKG_NAMES="
	${PN}
	libSBW${PV[1]}.${PV[2]}
	libSBW-devel
"
sbw_core_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libSBW2_12_CONTENTS="
	usr/bin/*-2.12.dll
"
libSBW_devel_CONTENTS="
	usr/include
	usr/lib
"
sbw_core_SUMMARY="${SUMMARY} (utilities)"
libSBW2_12_SUMMARY="${SUMMARY} (runtime)"
libSBW_devel_SUMMARY="${SUMMARY} (development)"
