HOMEPAGE="https://github.com/hsinnan75/${PN}"
SRC_URI="https://github.com/hsinnan75/${PN}/archive/refs/tags/v${PV}.tar.gz"

CATEGORY="Science"
SUMMARY="Combined short-read alignment and variant detection"
DESCRIPTION="MapCaller aligns every NGS short read against a reference genome and collects
all the alignment information to deduce sequence variants. MapCaller adopts
the mapping algorithm of KART to perform read alignment. It maintains a
position frequency matrix to keep track of every nucleotides frequency at each
position in the reference genome, and it collects all insertion and deletion
events which are found during the read mapping. Furthermore, MapCaller also
learns all possible break points from discordant or partial read alignments.
Finally, MapCaller identifies sequence variants based on all the
above-mentioned information. The novelty of our algorithm derives from the
integration of read mapping and the variation information gathering into a
coherent system for genomic variant calling. Thus, the inputs to MapCaller is
one or more NGS read file and an index file for the reference genome, and the
output is a VCF file for the variant calling result."

LICENSE="MIT"
LICENSE_SPDX="SPDX-License-Identifier: MIT"
LICENSE_URI="LICENSE"

BUILD_REQUIRES="libhts-devel zlib-devel"

src_compile()
{
	cd ${B}
	lndirs
	cygmake
}

src_test()
{
	cd ${B}
	./run_test.sh
}

src_install()
{
	cd ${B}/src
	dobin ${PN}.exe
}
