HOMEPAGE="http://${PN}.sf.net/"
SRC_URI="mirror://sourceforge/${PN}/${P}-src.tar.bz2"

CATEGORY="Libs"
SUMMARY="Ultra lightweight xml-rpc lib for C++"
DESCRIPTION="ulxmlrpcpp is a library to call methods on a remote server. It's main goal is
to be as easy to use as possible but be fully compliant. It is object oriented
and written in C++."

CYGCONF_ARGS="
	--enable-unicode
	--disable-docs
"

DIFF_EXCLUDES="
	stubber
	ulxr_config.h
	${PN}.doxygen
"

PKG_NAMES="
	${PN}
	lib${PN}24
	lib${PN}-devel
"
ulxmlrpcpp_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libulxmlrpcpp24_CONTENTS="
	usr/bin/*.dll
"
libulxmlrpcpp_devel_CONTENTS="
	usr/include
	usr/lib
"

ulxmlrpcpp_SUMMARY="${SUMMARY} (utilities)"
libulxmlrpcpp24_SUMMARY="${SUMMARY} (runtime)"
libulxmlrpcpp_devel_SUMMARY="${SUMMARY} (development)"
