HOMEPAGE="http://www.arg0.net/${PN}"
SRC_URI="http://${PN}.googlecode.com/files/${P}.tar.gz"

CATEGORY="Libs"
SUMMARY="C++ logging library"
DESCRIPTION="RLog is a flexible message logging facility for C++ programs and libraries. It
is highly optimized for the case where no log messages are output, so that it
can be left in production code and enabled on-demand."

PKG_NAMES="
	${PN}
	lib${PN}5
	lib${PN}-devel
"
rlog_CONTENTS="
	usr/share/doc/Cygwin
	usr/share/doc/${PN}/[A-Z]*
"
librlog5_CONTENTS="
	usr/bin
"
librlog_devel_CONTENTS="
	usr/include
	usr/lib
	usr/share/doc/${PN}/*.pdf
"

rlog_SUMMARY="${SUMMARY} (licensing & readmes)"
librlog5_SUMMARY="${SUMMARY} (runtime)"
librlog_devel_SUMMARY="${SUMMARY} (development)"
