HOMEPAGE="http://www.arg0.net/${PN}"
SRC_URI="http://${PN}.googlecode.com/files/${P}.tar.gz"
PATCH_URI="
	https://sources.debian.org/data/main/r/${PN}/1.4-4.1/debian/patches/0002-Fix-FTBFS-with-autoconf-2.70.patch
"

HOMEPAGE="https://github.com/vgough/${PN}"
SRC_URI="https://storage.googleapis.com/google-code-archive-downloads/v2/code.google.com/${PN}/${P}.tar.gz"

CATEGORY="Libs"
SUMMARY="C++ logging library"
DESCRIPTION="RLog is a flexible message logging facility for C++ programs and libraries. It
is highly optimized for the case where no log messages are output, so that it
can be left in production code and enabled on-demand."

LICENSE="LGPL-2.1-or-later"
LICENSE_SPDX="SPDX-License-Identifier: LGPL-2.1-or-later"
LICENSE_URI="COPYING"

CYGCONF_ARGS="
	--disable-docs
"

PKG_NAMES="
	${PN}
	lib${PN}5
	lib${PN}-devel
"
rlog_CONTENTS="
	usr/share/doc/Cygwin
	usr/share/doc/${PN}/[A-Z]*
"
librlog5_CONTENTS="
	usr/bin/cyg*-5.dll
"
librlog_devel_CONTENTS="
	usr/include
	usr/lib
	usr/share/doc/${PN}/*.pdf
"
rlog_SUMMARY="${SUMMARY} (licensing & readmes)"
librlog5_SUMMARY="${SUMMARY} (runtime)"
librlog_devel_SUMMARY="${SUMMARY} (development)"
