DESCRIPTION="WorldForge Atlas protocol"
HOMEPAGE="http://worldforge.org/dev/eng/libraries/atlas_cpp"
SRC_URI="mirror://sourceforge/worldforge/${P}.tar.bz2"

# http://pkgs.fedoraproject.org/gitweb/?p=atlascpp.git
PATCH_URI="
	atlascpp-0.6.1-gcc44.patch
"

src_compile() {
	cd ${S}
	cygautoreconf
	cd ${B}
	cygconf
	cygmake
	cygmake docs
}

src_install()
{
	cd ${B}
	cyginstall
	doman doc/man/man3/Atlas*.3
}

PKG_NAMES="
	${PN}
	libAtlas0.6_1
	libAtlas0.6-devel
"
Atlas_C___CONTENTS="
	usr/share/doc
"
libAtlas0_6_1_CONTENTS="
	usr/bin/*.dll
"
libAtlas0_6_devel_CONTENTS="
	usr/bin/*.exe
	usr/include
	usr/lib
	usr/share/man
"
