HOMEPAGE="http://worldforge.org/dev/eng/libraries/atlas_cpp"
SRC_URI="mirror://sourceforge/worldforge/${P}.tar.bz2"

CATEGORY="Games"
SUMMARY="WorldForge message protocol library"
DESCRIPTION="Atlas-C++ is the perhaps the most important library in the entire WorldForge
project, since nearly every other module requires it. Atlas-C++ provides a
native implementation of the entire Atlas specification including negotiation,
message encode and decode and the overlying Objects layer."

PATCH_URI="
	http://pkgs.fedoraproject.org/cgit/atlascpp.git/plain/atlascpp-0.6.1-gcc44.patch
	http://pkgs.fedoraproject.org/cgit/atlascpp.git/plain/atlascpp-0.6.2-Werror.patch
"

src_compile() {
	cd ${S}
	cygautoreconf
	cd ${B}
	cygconf
	cygmake
	cygmake docs
}

src_install()
{
	cd ${B}
	cyginstall
	doman doc/man/man3/Atlas*.3
}

PKG_NAMES="
	${PN}
	libAtlas0.6_2
	libAtlas0.6-devel
"
Atlas_C___CONTENTS="
	usr/share/doc
"
libAtlas0_6_2_CONTENTS="
	usr/bin/*.dll
"
libAtlas0_6_devel_CONTENTS="
	usr/bin/*.exe
	usr/include
	usr/lib
	usr/share/man
"

Atlas_C___SUMMARY="${SUMMARY} (licensing & readmes)"
libAtlas0_6_2_SUMMARY="${SUMMARY} (runtime)"
libAtlas0_6_devel_SUMMARY="${SUMMARY} (development)"
