HOMEPAGE="https://www.nongnu.org/unac/"
SRC_URI="mirror://debian/pool/main/u/unac/${P//-/_}.orig.tar.gz"
SRC_DIR="${P}.orig"
PATCH_URI="
	https://sources.debian.org/data/main/u/unac/1.8.0-10/debian/patches/010_gcc-4-fix-bug-556379.patch
	https://sources.debian.org/data/main/u/unac/1.8.0-10/debian/patches/020_update-autotools.patch
	https://sources.debian.org/data/main/u/unac/1.8.0-10/debian/patches/030_fix-manpages.patch
	https://sources.debian.org/data/main/u/unac/1.8.0-10/debian/patches/040_fix-national-encoding.patch
	https://gitweb.gentoo.org/repo/gentoo.git/plain/app-text/unac/files/unac-1.8.0-automake-1.13.1.patch
"

CATEGORY="Libs"
SUMMARY="C library that removes accents from characters"
DESCRIPTION="${SUMMARY}"

LICENSE="GPL-2.0-or-later"
LICENSE_SPDX="SPDX-License-Identifier: GPL-2.0-or-later"
LICENSE_URI="COPYING"

BUILD_REQUIRES="libiconv-devel"

CYGCONF_ARGS="
	--enable-maintainer-mode
"

PKG_NAMES="
	unac
	libunac1
	libunac-devel
"
unac_CONTENTS="
	usr/bin/*.exe
	usr/share/doc
	usr/share/man/man1
"
libunac1_CONTENTS="
	usr/bin/cyg*-1.dll
"
libunac_devel_CONTENTS="
	usr/include
	usr/lib
	usr/share/man/man3
"
unac_SUMMARY="${SUMMARY} (utilities)"
libunac1_SUMMARY="${SUMMARY} (runtime)"
libunac_devel_SUMMARY="${SUMMARY} (development)"
