HOMEPAGE="https://sourceforge.net/projects/gtkpod/"
SRC_URI="mirror://sourceforge/gtkpod/${P}.tar.bz2"
PATCH_URI="
	https://sources.debian.org/data/main/${PN:0:4}/${PN}/${PV}-22/debian/patches/Fix-FTBSD-on-kfreeBSD.patch
	https://sources.debian.org/data/main/${PN:0:4}/${PN}/${PV}-22/debian/patches/Avoid-that-xsltproc-tries-to-use-an-internet-connect.patch
	https://sources.debian.org/data/main/${PN:0:4}/${PN}/${PV}-22/debian/patches/Upstream-change-to-speed-up-itdb_resolve_path-calls.patch
	https://sources.debian.org/data/main/${PN:0:4}/${PN}/${PV}-22/debian/patches/Fix-System-GLib.DateTime-ambiguity.patch
	https://sources.debian.org/data/main/${PN:0:4}/${PN}/${PV}-22/debian/patches/Fix-wrong-char-for-comments-in-gpod.i.patch
	https://sources.debian.org/data/main/${PN:0:4}/${PN}/${PV}-22/debian/patches/0006-fix-new-libplist.patch
	https://sources.debian.org/data/main/${PN:0:4}/${PN}/${PV}-22/debian/patches/0007-Patch-for-newer-libplist-pkgconfig-file.patch
	https://sources.debian.org/data/main/${PN:0:4}/${PN}/${PV}-22/debian/patches/gcc14.patch
	https://src.fedoraproject.org/rpms/${PN}/raw/rawhide/f/${PN}-0.8.2-pkgconfig_overlinking.patch
	https://src.fedoraproject.org/rpms/${PN}/raw/rawhide/f/${PN}-0.8.3-mono4.patch
	https://src.fedoraproject.org/rpms/${PN}/raw/rawhide/f/${PN}-playcounts.patch
	https://src.fedoraproject.org/rpms/${PN}/raw/rawhide/f/${PN}-udev.patch
"

CATEGORY="Libs"
SUMMARY="Library for managing iPod content"
DESCRIPTION="libgpod is a library for reading and writing the contents of an iPod."

LICENSE="LGPL-2.0-or-later"
LICENSE_SPDX="SPDX-License-Identifier: LGPL-2.0-or-later"
LICENSE_URI="COPYING"

BUILD_REQUIRES="libgdk_pixbuf2.0-devel libglib2.0-devel libintl-devel libplist2.0-devel libsgutils2-devel libsqlite3-devel libusb1.0-devel libxml2-devel zlib-devel"

src_install()
{
	cd ${B}
	cyginstall

	cd ${D}
	rm -f usr/lib/pkgconfig/libgpod-sharp.pc
}

PKG_NAMES="
	libgpod
	libgpod4
	libgpod-devel
"
libgpod_CONTENTS="
	lib
	usr/bin/*.exe
	usr/share
"
libgpod4_CONTENTS="
	usr/bin/cyg*-4.dll
"
libgpod_devel_CONTENTS="
	usr/include
	usr/lib
"
libgpod_SUMMARY="${SUMMARY} (licensing & readmes)"
libgpod4_SUMMARY="${SUMMARY} (runtime)"
libgpod_devel_SUMMARY="${SUMMARY} (development)"
