HOMEPAGE="https://github.com/OphidiaBigData/${PN}"
SRC_URI="https://github.com/OphidiaBigData/${PN}/archive/v${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Library for an Ophidia I/O node"
DESCRIPTION="The Ophidia Primitives is a set of shared libraries for an Ophidia I/O node.
Each function (or primitive) is a low-level operator which works on binary
arrays. Each library can be plugged-in a MySQL instance as a User-Defined
Function. The primitive can be exploited within SQL queries like the embedded
functions."

src_install()
{
	cd ${B}
	cyginstall

	cd ${D}
	rm -rf usr/lib
	for sql in etc/*.sql
	do
		 sed -i -e 's/lib\(.*\)\.so/cyg\1.dll/g' ${sql}
	done
}
