HOMEPAGE="https://www.complang.tuwien.ac.at/schani/${PN}/"
SRC_URI="https://www.complang.tuwien.ac.at/schani/${PN}/files/${P}.tar.gz"
PATCH_URI="
	https://src.fedoraproject.org/rpms/${PN}/raw/rawhide/f/${PN}-build-fixes.patch
	https://src.fedoraproject.org/rpms/${PN}/raw/rawhide/f/${PN}-copyright.patch
	https://src.fedoraproject.org/rpms/${PN}/raw/rawhide/f/${PN}-install.patch
	https://src.fedoraproject.org/rpms/${PN}/raw/rawhide/f/${PN}-giflib5.patch
	https://gitweb.gentoo.org/repo/gentoo.git/plain/media-gfx/${PN}/files/${P}-clang16-build-fix.patch
"

CATEGORY="Graphics"
SUMMARY="Program for generating photomosaics"
DESCRIPTION="${SUMMARY}"

LICENSE="GPL-2.0-or-later"
LICENSE_SPDX="SPDX-License-Identifier: GPL-2.0-or-later"
LICENSE_URI="COPYING"

BUILD_REQUIRES="libgif-devel libjpeg-devel libpng-devel"

src_compile()
{
	cd ${B}
	lndirs
	cygmake OPTIMIZE="${CPPFLAGS} ${CFLAGS}" LDOPTS="${LDFLAGS}"
}

src_install()
{
	cd ${B}
	cyginstall BINDIR=${D}/usr/bin MANDIR=${D}/usr/share/man
}
