HOMEPAGE="http://${PN}.sardemff7.net/"
SRC_URI="https://github.com/downloads/sardemff7/${PN}/${P}.tar.xz"

CATEGORY="Libs"
SUMMARY="Library to integrate XCB nicely with GLib"
DESCRIPTION="libxcb-glib provides integration of XCB events to the GLib main loop."

PKG_NAMES="
	${PN}
	${PN}0
	${PN}-devel
"
libxcb_glib_CONTENTS="
	usr/share
"
libxcb_glib0_CONTENTS="
	usr/bin
"
libxcb_glib_devel_CONTENTS="
	usr/include
	usr/lib
"

libxcb_glib_SUMMARY="${SUMMARY} (licensing & readmes)"
libxcb_glib0_SUMMARY="${SUMMARY} (runtime)"
libxcb_glib_devel_SUMMARY="${SUMMARY} (development)"
