HOMEPAGE="https://github.com/weizhongli/${PN}"
SRC_URI="https://github.com/weizhongli/${PN}/archive/refs/tags/V${PV}.tar.gz"

CATEGORY="Science"
SUMMARY="Clustering Database at High Identity with Tolerance"
DESCRIPTION="CD-HIT is a very widely used program for clustering and comparing protein or
nucleotide sequences."

LICENSE="GPL-2.0-or-later"
LICENSE_SPDX="SPDX-License-Identifier: GPL-2.0-or-later"
LICENSE_URI="license.txt"

BUILD_REQUIRES="
	zlib-devel
"

src_compile()
{
	cd ${B}
	lndirs
	cygmake openmp=yes
}

src_install()
{
	cd ${B}
	dodir /usr/bin
	cygmake PREFIX="${D}/usr/bin" install
	dodoc doc/*
}

DOCS="
	ChangeLog
	license.txt
"
