HOMEPAGE="https://github.com/pboettch/${PN}"
SRC_URI="https://github.com/pboettch/${PN}/archive/refs/tags/${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="JSON schema validator for JSON for Modern C++"
DESCRIPTION="This is a C++ library for validating JSON documents based on a JSON Schema
which itself should validate with draft-7 of JSON Schema Validation."

LICENSE="MIT"
LICENSE_SPDX="SPDX-License-Identifier: MIT"
LICENSE_URI="LICENSE"

BUILD_REQUIRES="
	nlohmann_json
"

inherit cmake

CYGCMAKE_ARGS="
	-DBUILD_SHARED_LIBS:BOOL=ON
"

src_test()
{
	cd ${B}
	PATH=${B}:${PATH} ninja_test
}

PKG_NAMES="
	json-schema-validator
	libnlohmann_json_schema_validator2
	libnlohmann_json_schema_validator-devel
"
json_schema_validator_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libnlohmann_json_schema_validator2_CONTENTS="
	usr/bin/cyg*-2.dll
"
libnlohmann_json_schema_validator_devel_CONTENTS="
	usr/include
	usr/lib
"
json_schema_validator_SUMMARY="${SUMMARY} (utilities)"
libnlohmann_json_schema_validator2_SUMMARY="${SUMMARY} (runtime)"
libnlohmann_json_schema_validator_devel_SUMMARY="${SUMMARY} (development)"
