HOMEPAGE="https://github.com/pboettch/${PN}"
SRC_URI="https://github.com/pboettch/${PN}/archive/refs/tags/${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="JSON schema validator for JSON for Modern C++"
DESCRIPTION="This is a C++ library for validating JSON documents based on a JSON Schema
which itself should validate with draft-7 of JSON Schema Validation."

inherit cmake

CYGCMAKE_ARGS="
	-DBUILD_SHARED_LIBS:BOOL=ON
"

src_test()
{
	cd ${B}
	ninja_test
}

PKG_NAMES="
	json-schema-validator
	libnlohmann_json_schema_validator1
	libnlohmann_json_schema_validator-devel
"
json_schema_validator_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libnlohmann_json_schema_validator1_CONTENTS="
	usr/bin/*.dll
"
libnlohmann_json_schema_validator_devel_CONTENTS="
	usr/include
	usr/lib
"
json_schema_validator_SUMMARY="${SUMMARY} (utilities)"
libnlohmann_json_schema_validator1_SUMMARY="${SUMMARY} (runtime)"
libnlohmann_json_schema_validator_devel_SUMMARY="${SUMMARY} (development)"
