HOMEPAGE="https://github.com/safex/${PN}"
GIT_URI="git://github.com/safex/${PN}.git"
GAT_TAG="${PV}"

CATEGORY="Security"
SUMMARY="Reference implementation of Safex Blockchain in C++"
DESCRIPTION="${SUMMARY}"

BUILD_REQUIRES="libboost-devel liblmdb-devel libminiupnpc-devel libpcsclite-devel librandomx-devel libreadline-devel libssl-devel libunbound-devel libzmq-devel"

inherit cmake
inherit git

CYGCMAKE_ARGS="
    -DBUILD_TESTS:BOOL=ON
"

src_test()
{
    cd ${B}
    ninja_test
}

DIFF_EXCLUDES="
    data
"
