HOMEPAGE="https://github.com/njh/${PN}"
GIT_URI="https://github.com/njh/${PN}.git"
GIT_REV="d373e036c147a0d26ecafd496097338d9c380431"

CATEGORY="Text"
SUMMARY="Lightweight RDF triplestore"
DESCRIPTION="RedStore is a lightweight RDF triplestore written in C using the Redland
library."

LICENSE="GPL-3.0-or-later"
LICENSE_SPDX="SPDX-License-Identifier: GPL-3.0-or-later"
LICENSE_URI="COPYING"

BUILD_REQUIRES="libraptor2-devel librasqal-devel librdf-devel"

inherit git

CYGCONF_ARGS="
	--enable-mainatiner-mode
"
