HOMEPAGE="https://github.com/NoLifeDev/${PN}"
SRC_URI="https://github.com/NoLifeDev/${PN}/archive/refs/tags/${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Library to read NX files"
DESCRIPTION="${SUMMARY}"

# LICENSE=""
# LICENSE_SPDX="SPDX-License-Identifier: "
# LICENSE_URI=""

BUILD_REQUIRES="liblz4-devel"

inherit cmake

CYGCMAKE_ARGS="
	-DBUILD_SHARED_LIBS:BOOL=on
	-DSOVERSION:STRING=${PV[1]}
	-DVERSION:STRING=${PV}
"

PKG_NAMES="
	${PN}
	lib${PN}${PV[1]}
	lib${PN}-devel
"
NoLifeNx_CONTENTS="
	usr/share
"
libNoLifeNx1_CONTENTS="
	usr/bin/cyg*-${PV[1]}.dll
"
libNoLifeNx_devel_CONTENTS="
	usr/include
	usr/lib
"
NoLifeNx_SUMMARY="${SUMMARY} (licensing & readmes)"
libNoLifeNx1_SUMMARY="${SUMMARY} (runtime)"
libNoLifeNx_devel_SUMMARY="${SUMMARY} (development)"
