HOMEPAGE="https://github.com/NoLifeDev/${PN}"
SRC_URI="https://github.com/NoLifeDev/${PN}/archive/${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Library to read NX files"
DESCRIPTION="${SUMMARY}"

inherit cmake

CYGCMAKE_ARGS="
	-DBUILD_SHARED_LIBS:BOOL=on
"

PKG_NAMES="
	${PN}
	lib${PN}0
	lib${PN}-devel
"
NoLifeNx_CONTENTS="
	usr/share
"
libNoLifeNx0_CONTENTS="
	usr/bin
"
libNoLifeNx_devel_CONTENTS="
	usr/include
	usr/lib
"

NoLifeNx_SUMMARY="${SUMMARY} (licensing & readmes)"
libNoLifeNx0_SUMMARY="${SUMMARY} (runtime)"
libNoLifeNx_devel_SUMMARY="${SUMMARY} (development)"
