HOMEPAGE="https://www.${PN}.com/"
SRC_URI="https://github.com/axiomatic-systems/Bento4/archive/v${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Full-featured MP4 format and MPEG DASH library and tools"
DESCRIPTION="Bento4 is a C++ class library and tools designed to read and write ISO-MP4
files. This format is defined in international specifications ISO/IEC
14496-12, 14496-14 and 14496-15. The format is a derivative of the Apple
Quicktime file format, so Bento4 can be used to read and write most Quicktime
files as well."

inherit cmake

DOCS="
	Documents/SDK/*
"

PKG_NAMES="
	${PN}
	libap4_0
	libap4-devel
"
bento4_CONTENTS="
	usr/bin/*.exe
	usr/share/doc/Cygwin
	usr/share/doc/${PN}/README.md
"
libap4_0_CONTENTS="
	usr/bin/*.dll
"
libap4_devel_CONTENTS="
	usr/include
	usr/lib
	usr/share/doc/${PN}/Bento4_SDK_documentation.*
"
bento4_SUMMARY="${SUMMARY} (utilities)"
libap4_0_SUMMARY="${SUMMARY} (runtime)"
libap4_devel_SUMMARY="${SUMMARY} (development)"
