HOMEPAGE="https://www.bento4.com/"
SRC_URI="https://www.bok.net/Bento4/source/Bento4-SRC-${PV//./-}.zip"

CATEGORY="Libs"
SUMMARY="Full-featured MP4 format and MPEG DASH library and tools"
DESCRIPTION="Bento4 is a C++ class library and tools designed to read and write ISO-MP4
files. This format is defined in international specifications ISO/IEC
14496-12, 14496-14 and 14496-15. The format is a derivative of the Apple
Quicktime file format, so Bento4 can be used to read and write most Quicktime
files as well."

LICENSE="GPL-2.0-or-later"
LICENSE_SPDX="SPDX-License-Identifier: GPL-2.0-or-later"
LICENSE_URI="Documents/LICENSE.txt"

unzip()
{
	/usr/bin/unzip $* -d ${SRC_DIR}
}

inherit cmake

CYGCMAKE_ARGS="
	-DSOVERSION:STRING=${PV[1]}
	-DVERSION:STRING=${PV}
"

DOCS="
	Documents/SDK/*
"

PKG_NAMES="
	${PN}
	libap4_${PV[1]}
	libap4-devel
"
bento4_CONTENTS="
	usr/bin/*.exe
	usr/share/doc/Cygwin
	usr/share/doc/${PN}/README.md
"
libap4_1_CONTENTS="
	usr/bin/cyg*-1.dll
"
libap4_devel_CONTENTS="
	usr/include
	usr/lib
	usr/share/doc/${PN}/Bento4_SDK_documentation.*
"
bento4_SUMMARY="${SUMMARY} (utilities)"
libap4_1_SUMMARY="${SUMMARY} (runtime)"
libap4_devel_SUMMARY="${SUMMARY} (development)"
