HOMEPAGE="http://www.brouhaha.com/~eric/software/${PN}/"
SRC_URI="http://www.brouhaha.com/~eric/software/${PN}/${PN}v${PV[1]}${PV[2]}${PV[3]}.zip"
SRC_DIR="${PN}v${PV[1]}${PV[2]}${PV[3]}"

CATEGORY="Devel"
SUMMARY="Disassemblers for 8051, 8048, and Z80 families"
DESCRIPTION="D52 is collection of disassemblers for the 8051, 8048, and Z80 families of
microcontrollers and microprocessors."

src_compile()
{
	cd ${B}
	lndirs
	cygmake
}

src_install()
{
	cd ${B}
	dobin *.exe
	insinto /usr/share/${PN}/cyclefiles
	doins cyclefiles/*.cyc
	insinto /usr/share/${PN}/examples
	doins cyclefiles/*.{a51,d52,bin,ctl,HEX,LST,z80}
	dodoc cyclefiles/cycle_counting.{doc,htm,rtf}
}

HTMLDOCS="
	*.html
"
