HOMEPAGE="http://www.brouhaha.com/~eric/software/${PN}/"
SRC_URI="http://www.brouhaha.com/~eric/software/${PN}/${PN}v${PV[1]}${PV[2]}${PV[3]}.zip"
SRC_DIR="${PN}v${PV[1]}${PV[2]}${PV[3]}"
PATCH_URI="
	https://sources.debian.org/data/main/${PN:0:1}/${PN}/3.4.1-1.3/debian/patches/10_honor_nostrip.patch
	https://sources.debian.org/data/main/${PN:0:1}/${PN}/3.4.1-1.3/debian/patches/20-fix-format-security-error.patch
"

CATEGORY="Devel"
SUMMARY="Disassemblers for 8051, 8048, and Z80 families"
DESCRIPTION="D52 is collection of disassemblers for the 8051, 8048, and Z80 families of
microcontrollers and microprocessors."

LICENSE="GPL-3.0-or-later"
LICENSE_SPDX="SPDX-License-Identifier: GPL-3.0-or-later"
LICENSE_URI="COPYING"

src_compile()
{
	cd ${B}
	lndirs
	cygmake
}

src_install()
{
	cd ${B}
	dobin *.exe
	insinto /usr/share/${PN}/cyclefiles
	doins cyclefiles/*.cyc
	insinto /usr/share/${PN}/examples
	doins cyclefiles/*.{a51,d52,bin,ctl,HEX,LST,z80}
	dodoc cyclefiles/cycle_counting.{doc,htm,rtf}
}

HTMLDOCS="
	*.html
"
