HOMEPAGE="https://github.com/kakaroto/${PN}"
GIT_URI="https://github.com/kakaroto/${PN}.git"

CATEGORY="Archive"
SUMMARY="PS3 Backup Manipulation Tool"
DESCRIPTION="PS3xport is a utility for manipulating PS3 Backup archives. It can create a
fully working backup from scratch, as well as extract files from existing
backups or rename, delete or add new files to an existing backup."

LICENSE="GPL-3.0-or-later"
LICENSE_SPDX="SPDX-License-Identifier: GPL-3.0-or-later"
LICENSE_URI="COPYING"

inherit git

src_test()
{
	cd ${B}
	./${PN}.exe || :
}
