HOMEPAGE="https://github.com/drycpp/${PN}"
GIT_URI="https://github.com/drycpp/${PN}.git"

CATEGORY="Libs"
SUMMARY="Command-line interface (CLI) library for C++14"
DESCRIPTION="${SUMMARY}"

LICENSE="Unlicense"
LICENSE_SPDX="SPDX-License-Identifier: Unlicense"
LICENSE_URI="UNLICENSE"

inherit git

DOCS="
	UNLICENSE
"

PKG_NAMES="
	libdrycli
	libdrycli0
	libdrycli-devel
"
libdrycli_CONTENTS="
	usr/share
"
libdrycli0_CONTENTS="
	usr/bin/cyg*-0.dll
"
libdrycli_devel_CONTENTS="
	usr/include
	usr/lib
"
libdrycli_SUMMARY="${SUMMARY} (licensing & readmes)"
libdrycli0_SUMMARY="${SUMMARY} (runtime)"
libdrycli_devel_SUMMARY="${SUMMARY} (development)"
