HOMEPAGE="https://sourceforge.net/projects/${PN}/"
SRC_URI="mirror://sourceforge/${PN}/${P}.tar.gz"

CATEGORY="Libs"
SUMMARY="Standard MIDI File format library"
DESCRIPTION="LibSMF is a BSD-licensed C library for handling SMF files. It transparently
handles conversions between time and pulses, tempo map handling etc."

LICENSE="BSD-2-Clause"
LICENSE_SPDX="SPDX-License-Identifier: BSD-2-Clause"
LICENSE_URI="COPYING"

BUILD_REQUIRES="libglib2.0-devel libreadline-devel"

PKG_NAMES="
	${PN}
	${PN}0
	${PN}-devel
"
libsmf_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libsmf0_CONTENTS="
	usr/bin/cyg*-0.dll
"
libsmf_devel_CONTENTS="
	usr/include
	usr/lib
"
libsmf_SUMMARY="${SUMMARY} (utilities)"
libsmf0_SUMMARY="${SUMMARY} (runtime)"
libsmf_devel_SUMMARY="${SUMMARY} (development)"
