HOMEPAGE="https://github.com/vindvaki/${PN}"
GIT_URI="https://github.com/vindvaki/${PN}.git"

CATEGORY="Libs"
SUMMARY="Collection of scripts and algorithms for zonotope manipulations"
DESCRIPTION="This is a collection of scripts and algorithms for zonotope manipulations. The
most interesting functions are the generic C++ algorithms implemented in the
header files in the include/ subdirectory of this project."

inherit cmake
inherit git

CYGCMAKE_ARGS="
	-DCGAL_DIR:STRING=/usr/lib/cmake/CGAL
"

PKG_NAMES="
	${PN}
	${PN}_c0
	${PN}_c-devel
"
libzonotope_CONTENTS="
	usr/share
"
libzonotope_c0_CONTENTS="
	usr/bin
"
libzonotope_c_devel_CONTENTS="
	usr/include
	usr/lib
"
libzonotope_SUMMARY="${SUMMARY} (licensing & readmes)"
libzonotope_c0_SUMMARY="${SUMMARY} (runtime)"
libzonotope_c_devel_SUMMARY="${SUMMARY} (development)"
