HOMEPAGE="https://github.com/camgunz/${PN}"
SRC_URI="https://github.com/camgunz/${PN}/archive/refs/tags/v${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="C implementation of the MessagePack serialization format"
DESCRIPTION="CMP is a C implementation of the MessagePack serialization format. It
currently implements version 5 of the MessagePack Spec."

LICENSE="MIT"
LICENSE_SPDX="SPDX-License-Identifier: MIT"
LICENSE_URI="LICENSE"

BUILD_REQUIRES="
	libcmocka-devel
"

inherit cmake

CYGCMAKE_ARGS="
	-DVERSION:STRING=${PV}
	-DSOVERSION:STRING=5
"

PKG_NAMES="
	cmp
	libcmp5
	libcmp-devel
"
cmp_CONTENTS="
	usr/share
"
libcmp5_CONTENTS="
	usr/bin/cyg*-5.dll
"
libcmp_devel_CONTENTS="
	usr/include
	usr/lib
"
cmp_SUMMARY="${SUMMARY} (licensing & readmes)"
libcmp5_SUMMARY="${SUMMARY} (runtime)"
libcmp_devel_SUMMARY="${SUMMARY} (development)"
