HOMEPAGE="http://www.freedesktop.org/wiki/Software/${PN}/"
SRC_URI="http://cgit.freedesktop.org/libreoffice/${PN}/snapshot/${P}.tar.gz"

CATEGORY="Libs"
SUMMARY="Library for import of FreeHand drawings"
DESCRIPTION="Libfreehand is library providing ability to interpret and import
Adobe/Macromedia drawings into various applications. You can find it being
used in libreoffice."

CYGCONF_ARGS="
	--disable-werror
"

PKG_NAMES="
	${PN}
	${PN}0.0
	${PN}0.0-devel
"
libfreehand_CONTENTS="
	usr/bin/*.exe
	usr/share/doc/Cygwin
	usr/share/doc/${PN}/[A-Z]*
"
libfreehand0_0_CONTENTS="
	usr/bin/*.dll
"
libfreehand0_0_devel_CONTENTS="
	usr/include
	usr/lib
"

libfreehand_SUMMARY="${SUMMARY} (utilities)"
libfreehand0_0_SUMMARY="${SUMMARY} (runtime)"
libfreehand0_0_devel_SUMMARY="${SUMMARY} (development)"
