HOMEPAGE="http://${PN}.sf.net/"
SRC_URI="mirror://sourceforge/${PN}/${P/-/_}.tar.gz"
SRC_DIR="${P/-/_}"

CATEGORY="Science"
SUMMARY="Program package designed for working with VCF files"
DESCRIPTION="Welcome to VCFtools - a program package designed for working with VCF files,
such as those generated by the 1000 Genomes Project. The aim of VCFtools is to
provide methods for working with VCF files: validating, merging, comparing and
calculate some basic population genetic statistics."

src_compile()
{
	cd ${B}
	lndirs
	cygmake VCFTOOLS_PCA=1
}

src_install()
{
	cd ${B}
	cyginstall PREFIX=${D}/usr

	dobin cpp/${PN}.exe
}

DIFF_EXCLUDES="
	bin
	lib
"
