HOMEPAGE="https://github.com/${PN}/${PN}"
SRC_URI="https://github.com/${PN}/${PN}/archive/refs/tags/v${PV}.tar.gz"
PATCH_URI="
    https://sources.debian.org/data/main/${PN:0:1}/${PN}/0.1.16-3/debian/patches/spelling.patch
"

CATEGORY="Science"
SUMMARY="Set of tools written in Perl and C++ for working with VCF files"
DESCRIPTION="VCFtools is a program package designed for working with VCF files, such as
those generated by the 1000 Genomes Project. The aim of VCFtools is to provide
easily accessible methods for working with complex genetic variation data in
the form of VCF files."

LICENSE="LGPL-3.0-or-later"
LICENSE_SPDX="SPDX-License-Identifier: LGPL-3.0-or-later"
LICENSE_URI="LICENSE"

BUILD_REQUIRES="zlib-devel"
