HOMEPAGE="https://github.com/fredrik-johansson/${PN}"
SRC_URI="https://github.com/fredrik-johansson/${PN}/archive/${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="C library for arbitrary-precision interval arithmetic"
DESCRIPTION="Arb is a C library for arbitrary-precision interval arithmetic. It has full
support for both real and complex numbers. The library is thread-safe,
portable, and extensively tested."

inherit cmake

src_install()
{
	cd ${B}
	ninja_install

	cd ${D}
	mkdir usr/include/${PN}
	mv usr/include/*.h usr/include/${PN}/
}

PKG_NAMES="
	arb
	libarb2
	libarb-devel
"
arb_CONTENTS="
	usr/share
"
libarb2_CONTENTS="
	usr/bin
"
libarb_devel_CONTENTS="
	usr/include
	usr/lib
"
arb_SUMMARY="${SUMMARY} (licensing & readmes)"
libarb2_SUMMARY="${SUMMARY} (runtime)"
libarb_devel_SUMMARY="${SUMMARY} (development)"
