HOMEPAGE="https://github.com/AmokHuginnsson/${PN}"
SRC_URI="https://github.com/AmokHuginnsson/${PN}/archive/release-${PV}.tar.gz"
SRC_DIR="${PN}-release-${PV}"

CATEGORY="Devel"
SUMMARY="Readline and libedit replacement"
DESCRIPTION="A small, portable GNU readline replacement for Linux, Windows and MacOS which
is capable of handling UTF-8 characters. Unlike GNU readline, which is GPL,
this library uses a BSD license and can be used in any kind of program."

inherit cmake

CYGCMAKE_ARGS="
	-DBUILD_STATIC_LIBS:BOOL=OFF
"

DIFF_EXCLUDES="
	*.cmake
	*.log
	*.pc
"

PKG_NAMES="
	replxx
	libreplxx0
	libreplxx-devel
"
replxx_CONTENTS="
	usr/share
"
libreplxx0_CONTENTS="
	usr/bin
"
libreplxx_devel_CONTENTS="
	usr/include
	usr/lib
"
replxx_SUMMARY="${SUMMARY} (licensing & readmes)"
libreplxx0_SUMMARY="${SUMMARY} (runtime)"
libreplxx_devel_SUMMARY="${SUMMARY} (development)"
