HOMEPAGE="https://bitbucket.org/PTV_Claus/${PN}/"
SRC_URI="https://bitbucket.org/PTV_Claus/${PN}/downloads/${P}.tar.gz"

CATEGORY="Utils"
SUMMARY="Tool for creating Commodore 1541 Floppy disk images in D64, G64, D71 or D81 format"
DESCRIPTION="This is cc1541, a tool for creating Commodore 1541 Floppy disk images in D64,
D71 or D81 format with custom sector interleaving etc. Also supports extended
tracks 35-40 using either SPEED DOS or DOLPHIN DOS BAM-formatting."

src_compile()
{
	cd ${B}
	lndirs
	cygmake ENABLE_MAN=1
}

src_install()
{
	cd ${B}
	dobin ${PN}.exe
	doman ${PN}.1
}
