HOMEPAGE="https://github.com/wolfSSL/wolfMQTT"
SRC_URI="https://github.com/wolfSSL/wolfMQTT/archive/refs/tags/v${PV}.tar.gz"
SRC_DIR="wolfMQTT-${PV}"

CATEGORY="Net"
SUMMARY="Small, fast, portable MQTT client implementation, including support for TLS 1.3"
DESCRIPTION="This is an implementation of the MQTT Client written in C for embedded use,
which supports SSL/TLS via the wolfSSL library. This library was built from
the ground up to be multi-platform, space conscience and extensible.
Integrates with wolfSSL to provide TLS support."

LICENSE="GPL-2.0-or-later"
LICENSE_SPDX="SPDX-License-Identifier: GPL-2.0-or-later"
LICENSE_URI="LICENSE"

BUILD_REQUIRES="
	libwolfssl-devel
"

export CFLAGS=${CFLAGS//-Wp,/}

PKG_NAMES="
	wolfmqtt
	libwolfmqtt18
	libwolfmqtt-devel
"
wolfmqtt_CONTENTS="
	usr/share/doc/Cygwin
	usr/share/doc/${PN}/[CLR]*
"
libwolfmqtt18_CONTENTS="
	usr/bin/cyg*-18.dll
"
libwolfmqtt_devel_CONTENTS="
	usr/bin/*-config
	usr/include
	usr/lib
	usr/share/doc/${PN}/example
"
wolfmqtt_SUMMARY="${SUMMARY} (licensing & readmes)"
libwolfmqtt18_SUMMARY="${SUMMARY} (runtime)"
libwolfmqtt_devel_SUMMARY="${SUMMARY} (development)"
