HOMEPAGE="https://github.com/wolfSSL/${PN}"
SRC_URI="https://github.com/wolfSSL/${PN}/archive/v${PV}.tar.gz"

CATEGORY="Net"
SUMMARY="Small, fast, portable MQTT client implementation, including support for TLS 1.3"
DESCRIPTION="This is an implementation of the MQTT Client written in C for embedded use,
which supports SSL/TLS via the wolfSSL library. This library was built from
the ground up to be multi-platform, space conscience and extensible.
Integrates with wolfSSL to provide TLS support."

export CFLAGS=`echo ${CFLAGS} | sed -e 's/-Wp,//g'`

PKG_NAMES="
	wolfMQTT
	libwolfmqtt7
	libwolfmqtt-devel
"
wolfMQTT_CONTENTS="
	usr/share/doc/Cygwin
	usr/share/doc/${PN}/[CLR]*
"
libwolfmqtt7_CONTENTS="
	usr/bin/*.dll
"
libwolfmqtt_devel_CONTENTS="
	usr/bin/*-config
	usr/include
	usr/lib
	usr/share/doc/${PN}/example
"
wolfMQTT_SUMMARY="${SUMMARY} (licensing & readmes)"
libwolfmqtt7_SUMMARY="${SUMMARY} (runtime)"
libwolfmqtt_devel_SUMMARY="${SUMMARY} (development)"
