HOMEPAGE="https://bitbucket.org/dolfin-adjoint/${PN}"
SRC_URI="https://bitbucket.org/dolfin-adjoint/${PN}/downloads/${P}.tar.gz"

CATEGORY="Libs"
SUMMARY="Library for the high-level algorithmic differentiation of scientific models"
DESCRIPTION="libadjoint is a library for the high-level algorithmic differentiation of
scientific models. It's mainly used by dolfin-adjoint."

inherit cmake

DIFF_EXCLUDES="
	*.h
	*.py
"

PKG_NAMES="
	${PN}
	${PN}1
	${PN}-devel
"
libadjoint_CONTENTS="
	usr/share
"
libadjoint1_CONTENTS="
	usr/bin
"
libadjoint_devel_CONTENTS="
	usr/include
	usr/lib
"

libadjoint_SUMMARY="${SUMMARY} (licensing & readmes)"
libadjoint1_SUMMARY="${SUMMARY} (runtime)"
libadjoint_devel_SUMMARY="${SUMMARY} (development)"
