HOMEPAGE="https://bitbucket.org/dolfin-adjoint/${PN}"
SRC_URI="https://bitbucket.org/dolfin-adjoint/${PN}/downloads/${P}.tar.gz"
SRC_DIR="${PN}"

CATEGORY="Libs"
SUMMARY="Library for the high-level algorithmic differentiation of scientific models"
DESCRIPTION="libadjoint is a library for the high-level algorithmic differentiation of
scientific models. It's mainly used by dolfin-adjoint."

LICENSE="LGPL-2.1-or-later"
LICENSE_SPDX="SPDX-License-Identifier: LGPL-2.1-or-later"
LICENSE_URI="LICENSE"

inherit cmake

DIFF_EXCLUDES="
	*.h
	*.py
"

PKG_NAMES="
	${PN}
	${PN}2017
	${PN}-devel
"
libadjoint_CONTENTS="
	usr/share
"
libadjoint2017_CONTENTS="
	usr/bin/cyg*-2017.dll
"
libadjoint_devel_CONTENTS="
	usr/include
	usr/lib
"
libadjoint_SUMMARY="${SUMMARY} (licensing & readmes)"
libadjoint2017_SUMMARY="${SUMMARY} (runtime)"
libadjoint_devel_SUMMARY="${SUMMARY} (development)"
