DESCRIPTION="Binary differencer supporting multiple formats, multiple patches"
HOMEPAGE="http://developer.berlios.de/projects/${PN}"
SRC_URI="mirror://berlios/${PN}/${P}.tar.bz2"

CYGPORT_USE_UNSTABLE_API=1
src_patch_hook()
{
	cd ${origsrcdir}/${SRC_DIR}
	rm -f aclocal.m4 configure
	find . -name Makefile.in | xargs rm -f
}

CYGCONF_ARGS="--disable-static"

PKG_NAMES="${PN} lib${PN}0 lib${PN}-devel"
diffball_CONTENTS="usr/bin/*.exe* usr/share"
libdiffball0_CONTENTS="usr/bin/*.dll"
libdiffball_devel_CONTENTS="usr/include usr/lib"
