HOMEPAGE="http://code.google.com/p/${PN}/"
SRC_URI="http://${PN}.googlecode.com/files/${P}.tar.bz2"

CATEGORY="Libs"
SUMMARY="Delta compression framework"
DESCRIPTION="Generalized delta compressors able supporting multiple formats, applying
multiple patches in one run, and transparent decompression.

Additionally supports outputting in multiple formats."

PKG_NAMES="
	${PN}
	lib${PN}0
	lib${PN}-devel
"
diffball_CONTENTS="
	usr/bin/*.exe*
	usr/share
"
libdiffball0_CONTENTS="
	usr/bin/*.dll
"
libdiffball_devel_CONTENTS="
	usr/include
	usr/lib
"

diffball_SUMMARY="${SUMMARY} (utilities)"
libdiffball0_SUMMARY="${SUMMARY} (runtime)"
libdiffball_devel_SUMMARY="${SUMMARY} (development)"
