HOMEPAGE="https://github.com/svanderburg/${PN}"
GIT_URI="https://github.com/svanderburg/${PN}.git"

CATEGORY="Libs"
SUMMARY="Portable, extensible parser for the Interchange File Format (IFF)"
DESCRIPTION="libiff is a portable, extensible parser library implemented in ANSI C, for
EA-IFF 85: Electronic Arts' Interchange File Format (IFF)."

inherit git

DOCS="
	README.md
"

PKG_NAMES="
	${PN}
	${PN}0
	${PN}-devel
"
libiff_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libiff0_CONTENTS="
	usr/bin/*.dll
"
libiff_devel_CONTENTS="
	usr/include
	usr/lib
"
libiff_SUMMARY="${SUMMARY} (utilities)"
libiff0_SUMMARY="${SUMMARY} (runtime)"
libiff_devel_SUMMARY="${SUMMARY} (development)"
