HOMEPAGE="https://github.com/dmlc/${PN}"
SRC_URI="https://github.com/dmlc/${PN}/archive/refs/tags/${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Model compiler for decision tree ensembles"
DESCRIPTION="Treelite is a model compiler for efficient deployment of decision tree
ensembles."

export CPPFLAGS="${CPPFLAGS} -D_GNU_SOURCE"

inherit cmake

CYGCMAKE_ARGS="
	-DBUILD_CPP_TEST:BOOL=ON
	-DSOVERSION:STRING=${PV[1]}
"

src_test()
{
	cd ${B}
	./treelite_cpp_test.exe
}

PKG_NAMES="
	treelite
	libtreelite2
	libtreelite-devel
"
treelite_CONTENTS="
	usr/share
"
libtreelite2_CONTENTS="
	usr/bin
"
libtreelite_devel_CONTENTS="
	usr/include
	usr/lib
"
treelite_SUMMARY="${SUMMARY} (licensing & readmes)"
libtreelite2_SUMMARY="${SUMMARY} (runtime)"
libtreelite_devel_SUMMARY="${SUMMARY} (development)"
