HOMEPAGE="https://github.com/oatpp/${PN}"
SRC_URI="https://github.com/oatpp/${PN}/archive/refs/tags/${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="RequestExecutor for oatpp's ApiClient based on libcurl"
DESCRIPTION="${SUMMARY}"

LICENSE="Apache-2.0"
LICENSE_SPDX="SPDX-License-Identifier: Apache-2.0"
LICENSE_URI="LICENSE"

BUILD_REQUIRES="liboatpp-devel libcurl-devel"

inherit cmake

CYGCMAKE_ARGS="
	-DBUILD_SHARED_LIBS:BOOL=ON
	-DSOVERSION:STRING=${PV[1]}
"

src_test()
{
	cd ${B}
	PATH=${B}/src:${PATH} ninja_test
}

PKG_NAMES="
	oatpp-curl
	liboatpp-curl1
	liboatpp-curl-devel
"
oatpp_curl_CONTENTS="
	usr/share
"
liboatpp_curl1_CONTENTS="
	usr/bin/cyg*-1.dll
"
liboatpp_curl_devel_CONTENTS="
	usr/include
	usr/lib
"
oatpp_curl_SUMMARY="${SUMMARY} (licensing & readmes)"
liboatpp_curl1_SUMMARY="${SUMMARY} (runtime)"
liboatpp_curl_devel_SUMMARY="${SUMMARY} (development)"
