HOMEPAGE="http://www.daimi.au.dk/~mailund/Blossoc/"
SRC_URI="http://www.daimi.au.dk/~mailund/Blossoc/download/${P}.tar.gz"
PATCH_URI="
	https://gitweb.gentoo.org/repo/gentoo.git/plain/sci-biology/${PN}/files/${P}-gcc43.patch
	https://gitweb.gentoo.org/repo/gentoo.git/plain/sci-biology/${PN}/files/${P}-fix-build-system.patch
"

CATEGORY="Science"
SUMMARY="Linkage disequilibrium association mapping tool"
DESCRIPTION="Blossoc is a linkage disequilibrium association mapping tool that attempts to
build (perfect) genealogies for each site in the input and score these
according to non-random clustering of affected individuals, and judge
high-scoring areas as likely candidates for containing disease affecting
variation."

export CPPFLAGS="-D_GNU_SOURCE"

DIFF_EXCLUDES="
	config.hh.in
"
