HOMEPAGE="https://dev.yorhel.nl/${PN}"
GIT_URI="git://g.blicky.net/${PN}.git"

CATEGORY="Libs"
SUMMARY="Small, fast and mostly-correct XML parser"
DESCRIPTION="Yxml is a small (6 KiB) non-validating yet mostly conforming XML parser
written in C. Its primary goals are small binary size, simplicity and
correctness. It also happens to be pretty fast."

LICENSE="MIT"
LICENSE_SPDX="SPDX-License-Identifier: MIT"
LICENSE_URI="COPYING"

inherit git

src_test()
{
	cd ${B}
	cygmake check
	pushd test
		for x in ${S}/test/*.xml ${S}/test/*.out ${S}/test/test.sh
		do
			ln -fs ${x} .
		done
		./test.sh
		rm *.xml *.out *.test test.sh
	popd
}

DIFF_EXCLUDES="
	Makefile
"

PKG_NAMES="
	yxml
	libyxml0
	libyxml-devel
"
yxml_CONTENTS="
	usr/share
"
libyxml0_CONTENTS="
	usr/bin/cyg*-0.dll
"
libyxml_devel_CONTENTS="
	usr/include
	usr/lib
"
yxml_SUMMARY="${SUMMARY} (licensing & readmes)"
libyxml0_SUMMARY="${SUMMARY} (runtime)"
libyxml_devel_SUMMARY="${SUMMARY} (development)"
