HOMEPAGE="https://${PN}.sourceforge.io/"
SRC_URI="mirror://sourceforge/${PN}/${P}-source.tar.gz"

CATEGORY="Emulators"
SUMMARY="ZX80/81 emulator"
DESCRIPTION="sz81 is a Sinclair ZX80/ZX81 emulator very much based upon the work of Ian
Collier's xz80 and Russell Marks's z81 but employing the highly portable SDL
and including additional functionality and features for desktop computers and
portable devices."

src_compile()
{
	cd ${B}
	lndirs
	cygmake PREFIX=/usr BINDIR=/usr/bin PACKAGE_DATA_DIR=/usr/share/${PN}
}

src_install()
{
	cd ${B}
	dobin ./${PN}.exe

	insinto /usr/share/${PN}
	doins data/*.{bmp,rom}
}
