HOMEPAGE="https://github.com/crossroads-io/${PN}"
SRC_URI="https://github.com/crossroads-io/${PN}/archive/v${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Crossroads I/O core library"
DESCRIPTION="Crossroads I/O (libxs) is a library for building scalable and high performance
distributed applications. It fits between classic BSD sockets, JMS/AMQP-style
message queues, and enterprise message-oriented middleware.

Crossroads I/O extends the standard socket interfaces with features
traditionally provided by specialised messaging middleware products, providing
an abstraction of asynchronous message queues, multiple messaging patterns,
message filtering (subscriptions), seamless access to multiple transport
protocols, and more.

Crossroads I/O provides a native C API for applications. Support for many more
languages is provided by the community through language bindings which can be
found at the Crossroads website."

CYGCONF_ARGS="
	--with-system-pgm=yes
"

DOCS="
	COPYING.LESSER
"

DIFF_EXCLUDES="
	platform.hpp.in
"

PKG_NAMES="
	${PN}
	${PN}2
	${PN}-devel
"
libxs_CONTENTS="
	usr/share/doc
"
libxs2_CONTENTS="
	usr/bin
"
libxs_devel_CONTENTS="
	usr/include
	usr/lib/
	usr/share/man
"

libxs_SUMMARY="${SUMMARY} (licensing & readmes)"
libxs2_SUMMARY="${SUMMARY} (runtime)"
libxs_devel_SUMMARY="${SUMMARY} (development)"
