inherit cmake

DESCRIPTION="Some Useful Fortran Routines"
HOMEPAGE="http://${PN}.sf.net/"
SRC_URI="mirror://sourceforge/${PN}/${P}.tar.gz"

CYGCMAKE_ARGS="
	-DCREATE_STATICLIB:BOOL=OFF
"

src_install()
{
	cd ${B}
	cyginstall

	cd ${D}
	mkdir -p usr/bin
	mv usr/lib/cygSUFR-0.dll usr/bin/cygSUFR-0.dll
	rm -f usr/lib/cygSUFR.dll
}

DIFF_EXCLUDES="
	*.mod
	*.dll.a
"

PKG_NAMES="
	${PN}
	libSUFR0
	libSUFR-devel
"
libsufr_CONTENTS="
	usr/share
"
libSUFR0_CONTENTS="
	usr/bin
"
libSUFR_devel_CONTENTS="
	usr/include
	usr/lib
"
