HOMEPAGE="https://sourceforge.net/projects/${PN}/"
SRC_URI="mirror://sourceforge/${PN}/${P}.tar.gz"

CATEGORY="Libs"
SUMMARY="Some Useful Fortran Routines"
DESCRIPTION="libSUFR is a library containing Some Useful Fortran Routines that I wrote for
my own use, but that may also be useful for others. At the moment, it also
SUFRs from the fact that Fortran module files are compiler-dependent. The
default installer uses CMake. The code has been used with gfortran (4.4 or
newer), g95 and Intel Fortran and can be used under the conditions of version
3 of the GPL."

LICENSE="GPL-3.0-or-later"
LICENSE_SPDX="SPDX-License-Identifier: GPL-3.0-or-later"
LICENSE_URI="LICENCE"

inherit cmake

CYGCMAKE_ARGS="
	-DCREATE_SHAREDLIB:BOOL=ON
	-DCREATE_STATICLIB:BOOL=OFF
	-DSOVERSION:STRING=${PV[1]}
	-DWANT_OPENMP:BOOL=ON
	-DVERSION:STRING=${PV}
"

DOCS="
	VERSION
"

src_install()
{
	cd ${B}
	ninja_install

	doinclude *.mod
}

PKG_NAMES="
	${PN}
	libSUFR0
	libSUFR-devel
"
libsufr_CONTENTS="
	usr/share/doc
"
libSUFR0_CONTENTS="
	usr/bin/cyg*-0.dll
"
libSUFR_devel_CONTENTS="
	usr/include
	usr/lib
	usr/share/man
"
libsufr_SUMMARY="${SUMMARY} (licensing & readmes)"
libSUFR0_SUMMARY="${SUMMARY} (runtime)"
libSUFR_devel_SUMMARY="${SUMMARY} (development)"
