HOMEPAGE="https://sourceforge.net/projects/${PN}/"
SRC_URI="mirror://sourceforge/${PN}/${P}.zip"

CATEGORY="Net"
SUMMARY="Command-line torrent viewer and hash checker"
DESCRIPTION="Command line torrent viewer and hash checker. Displays metadata and file
catalog from a .torrent file. Offline verifies content hashes of downloaded
files against torrent."

unzip()
{
	/usr/bin/unzip $* -d ${SRC_DIR}
}

src_compile()
{
	cd ${B}
	lndirs
	${CC} ${CFLAGS} -o ${PN}.exe *.c
}

src_install()
{
	cd ${B}
	dobin ${PN}.exe
}

DOCS="
	${PN}.txt
"
