HOMEPAGE="http://chasen.org/~taku/software/${PN}/"
SRC_URI="http://chasen.org/~taku/software/${PN}/${P}.tar.gz"

CATEGORY="Text"
SUMMARY="Implementation of FREQT (FREQuent Tree miner)"
DESCRIPTION="The algorithm FREQT (FREQuent Tree miner), independently introduced by Asai
and Zaki, efficiently extracts frequent ordered-sub-trees from a set of
ordered-trees (forest database). Frequent means that a sub-tree occurs in no
less than N trees, where N is a user given threshold usually called minimum
support. FREQT efficiently enumerates frequent sub-trees using right-most
expansion."

src_compile()
{
	cd ${B}
	lndirs
	cygmake
}

HTMLDOCS="
	${PN}.css
	index.html
"

src_install()
{
	cd ${B}
	dobin ${PN}.exe
}
