HOMEPAGE="http://gitorious.org/${PN}"
GIT_URI="git://gitorious.org/${PN}/${PN}.git"

CATEGORY="Libs"
SUMMARY="I/O abstraction layer"
DESCRIPTION="An I/O abstraction layer replicating C file I/O API, supporting both file and
memory streams. It is meant to ease porting a program using C library file I/O
layer to allow in-memory operations."

inherit git

CYGPORT_USE_UNSTABLE_API=1
src_patch_hook()
{
	cd ${origsrcdir}/${SRC_DIR}
	ln -fs /usr/share/gtk-doc/data/gtk-doc.make .
}

PKG_NAMES="
	${PN}
	lib${PN}0
	lib${PN}-devel
"
mio_CONTENTS="
	usr/share
"
libmio0_CONTENTS="
	usr/bin
"
libmio_devel_CONTENTS="
	usr/include
	usr/lib
"

mio_SUMMARY="${SUMMARY} (licensing & readmes)"
libmio0_SUMMARY="${SUMMARY} (runtime)"
libmio_devel_SUMMARY="${SUMMARY} (development)"
