HOMEPAGE="https://github.com/tomolt/${PN}"
SRC_URI="
	https://github.com/tomolt/${PN}/archive/refs/tags/v${PV}.tar.gz
	https://github.com/tomolt/${PN}/raw/25138b325a4ef83819a284319076e9f1064f4eea/${PN}.pc.in
"

CATEGORY="Libs"
SUMMARY="Lightweight TrueType font rendering library"
DESCRIPTION="libschrift is a lightweight TrueType font rendering library."

LICENSE="ISC"
LICENSE_SPDX="SPDX-License-Identifier: ISC"
LICENSE_URI="LICENSE"

inherit cmake

PKG_NAMES="
	libschrift
	libschrift0
	libschrift-devel
"
libschrift_CONTENTS="
	usr/share/doc
"
libschrift0_CONTENTS="
	usr/bin/cyg*-0.dll
"
libschrift_devel_CONTENTS="
	usr/include
	usr/lib
	usr/share/man/man3
"
libschrift_SUMMARY="${SUMMARY} (licensing & readmes)"
libschrift0_SUMMARY="${SUMMARY} (runtime)"
libschrift_devel_SUMMARY="${SUMMARY} (development)"
