HOMEPAGE="https://www.antlr.org/"
SRC_URI="https://www.antlr.org/download/${P}-source.zip"
PATCH_URI="
	https://raw.githubusercontent.com/haikuports/haikuports/master/dev-cpp/antlr-cpp/patches/antlr_cpp-4.13.0.patchset
"

CATEGORY="Libs"
SUMMARY="ANother Tool for Language Recognition C++ Runtime Library"
DESCRIPTION="${SUMMARY}"

LICENSE="BSD-3-Clause"
LICENSE_SPDX="SPDX-License-Identifier: BSD-3-Clause"
LICENSE_URI="LICENSE.txt"

unzip()
{
	/usr/bin/unzip $* -d ${SRC_DIR}
}

export CPPFLAGS="${CPPFLAGS} -D_GNU_SOURCE"

inherit cmake

CYGCMAKE_ARGS="
	-DCMAKE_INSTALL_DOCDIR:STRING=/usr/share/doc/${PN}
	-DANTLR_BUILD_STATIC:BOOL=OFF
	-DANTLR4_INSTALL:BOOL=ON
"

src_test()
{
	cd ${B}
	ninja_test
}

DIFF_EXCLUDES="
	dist
"

PKG_NAMES="
	antlr4-cpp-runtime
	libantlr4-runtime${PV}
	libantlr4-runtime-devel
"
antlr4_cpp_runtime_CONTENTS="
	usr/share
"
libantlr4_runtime4_13_0_CONTENTS="
	usr/bin
"
libantlr4_runtime_devel_CONTENTS="
	usr/include
	usr/lib
"
antlr4_cpp_runtime_SUMMARY="${SUMMARY} (licensing & readmes)"
libantlr4_runtime4_13_0_SUMMARY="${SUMMARY} (runtime)"
libantlr4_runtime_devel_SUMMARY="${SUMMARY} (development)"
