HOMEPAGE="http://code.google.com/p/${PN}/"
SRC_URI="https://storage.googleapis.com/google-code-archive-downloads/v2/code.google.com/${PN}/${P}.tar.gz"
SRC_DIR="${PN}"
PATCH_URI="
	https://src.fedoraproject.org/rpms/${PN}/raw/f29/f/${PN}-report-full-path-to-image.patch
"

CATEGORY="Net"
SUMMARY="Passive web application security assessment tool"
DESCRIPTION="A semi-automated, largely passive web application security audit tool,
optimized for an accurate and sensitive detection, and automatic annotation,
of potential problems and security-relevant design patterns based on the
observation of existing, user-initiated traffic in complex web 2.0
environments."

src_compile()
{
	cd ${B}
	lndirs
	cygmake
}

src_install()
{
	cd ${B}
	dobin ${PN}.exe ${PN}-report.sh

	insinto /usr/share/ratproxy/images
	doins ${PN}-back.png
}

DOCS="
	doc/COPYING
	doc/TODO
"
