HOMEPAGE="https://github.com/BRiAl/BRiAl"
SRC_URI="https://github.com/BRiAl/BRiAl/archive/refs/tags/${PV}.tar.gz"
SRC_DIR="BRiAl-${PV}"

CATEGORY="Libs"
SUMMARY="Successor to PolyBoRi"
DESCRIPTION="BRiAl is the legacy version of PolyBoRi maintained by sagemath developers."

LICENSE="GPL-2.0-or-later"
LICENSE_SPDX="SPDX-License-Identifier: GPL-2.0-or-later"
LICENSE_URI="LICENSE"

BUILD_REQUIRES="
	libm4ri-devel
"

PKG_NAMES="
	brial
	libbrial3
	libbrial-devel
"
brial_CONTENTS="
	usr/share
"
libbrial3_CONTENTS="
	usr/bin/cyg*-3.dll
"
libbrial_devel_CONTENTS="
	usr/include
	usr/lib
"
brial_SUMMARY="${SUMMARY} (licensing & readmes)"
libbrial3_SUMMARY="${SUMMARY} (runtime)"
libbrial_devel_SUMMARY="${SUMMARY} (development)"
