HOMEPAGE="https://github.com/${PN}/${PN}"
SRC_URI="https://github.com/${PN}/${PN}/archive/refs/tags/${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Successor to PolyBoRi"
DESCRIPTION="BRiAl is the legacy version of PolyBoRi maintained by sagemath developers."

LICENSE="GPL-2.0-or-later"
LICENSE_SPDX="SPDX-License-Identifier: GPL-2.0-or-later"
LICENSE_URI="LICENSE"

BUILD_REQUIRES="libm4ri-devel"

PKG_NAMES="
	BRiAl
	libbrial3
	libbrial-devel
	libbrial_groebner3
	libbrial_groebner-devel
"
BRiAl_CONTENTS="
	usr/share
"
libbrial3_CONTENTS="
	usr/bin/cygbrial-3.dll
"
libbrial_devel_CONTENTS="
	usr/include/polybori.h
	usr/include/polybori/[BDLcdefilopr]*
	usr/lib/libbrial.dll.a
	usr/lib/pkgconfig/libbrial.pc
"
libbrial_groebner3_CONTENTS="
	usr/bin/cygbrial_groebner-3.dll
"
libbrial_groebner_devel_CONTENTS="
	usr/include/polybori/groebner
	usr/lib/libbrial_groebner.dll.a
	usr/lib/pkgconfig/libbrial_groebner.pc
"
BRiAl_SUMMARY="${SUMMARY} (licensing & readmes)"
libbrial3_SUMMARY="${SUMMARY} (runtime)"
libbrial_devel_SUMMARY="${SUMMARY} (development)"
libbrial_groebner3_SUMMARY="${SUMMARY} (runtime / groebner)"
libbrial_groebner_devel_SUMMARY="${SUMMARY} (development / groebner)"
