HOMEPAGE="https://github.com/${PN}/${PN}"
SRC_URI="https://github.com/${PN}/${PN}/archive/${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Successor to PolyBoRi"
DESCRIPTION="BRiAl is the legacy version of PolyBoRi maintained by sagemath developers."

PKG_NAMES="
	BRiAl
	libbrial3
	libbrial-devel
"
BRiAl_CONTENTS="
	usr/share
"
libbrial3_CONTENTS="
	usr/bin
"
libbrial_devel_CONTENTS="
	usr/include
	usr/lib
"
BRiAl_SUMMARY="${SUMMARY} (licensing & readmes)"
libbrial3_SUMMARY="${SUMMARY} (runtime)"
libbrial_devel_SUMMARY="${SUMMARY} (development)"
