HOMEPAGE="http://www.liblas.org/"
SRC_URI="http://download.osgeo.org/liblas/${P}.tar.bz2"

CATEGORY="Libs"
SUMMARY="LAS 1.0/1.1/1.2 ASPRS LiDAR data translation toolset"
DESCRIPTION="libLAS is a C/C++ library for reading and writing the very common LAS LiDAR
format. The ASPRS LAS format is a sequential binary format used to store data
from LiDAR sensors and by LiDAR processing software for data interchange and
archival. See Features for more details on what libLAS can provide a LiDAR
software developer. See Getting Started with libLAS for how to get started
using the library."

inherit cmake

CYGCMAKE_ARGS="
	-DWITH_LASZIP:BOOL=ON
	-DWITH_GEOTIFF:BOOL=ON
"

DIFF_EXCLUDES="
	README.txt
"

PKG_NAMES="
	${PN}
	liblas3
	liblas-devel
"
libLAS_CONTENTS="
	usr/bin/*.exe
	usr/share/doc
"
liblas3_CONTENTS="
	usr/bin/*.dll
"
liblas_devel_CONTENTS="
	usr/bin/*-config
	usr/include
	usr/lib
	usr/share/cmake
"

libLAS_SUMMARY="${SUMMARY} (utilities)"
liblas3_SUMMARY="${SUMMARY} (runtime)"
liblas_devel_SUMMARY="${SUMMARY} (development)"
