HOMEPAGE="https://github.com/ros/roscpp_core"
SRC_URI="https://github.com/ros/roscpp_core/archive/${PV}.tar.gz"
SRC_DIR="roscpp_core-${PV}"

CATEGORY="Libs"
SUMMARY="Time and Duration implementations for C++ libraries, including roscpp"
DESCRIPTION="${SUMMARY}"

export ROS_PYTHON_VERSION=3

CYGCMAKE_SOURCE="${top}/${PF}.${ARCH}/src/${SRC_DIR}/${PN}"

inherit cmake

CYGCMAKE_ARGS="
	-DCATKIN_INSTALL_INTO_PREFIX_ROOT:BOOL=OFF
	-DCMAKE_PREFIX_PATH:STRING=/usr
"

src_test()
{
	cd ${B}
	ninja_test
}

DOCS="
	${PN}/CHANGELOG.rst
"

PKG_NAMES="
	rostime
	librostime0
	librostime-devel
"
rostime_CONTENTS="
	usr/share/doc
"
librostime0_CONTENTS="
	usr/bin
"
librostime_devel_CONTENTS="
	usr/include
	usr/lib
	usr/share/${PN}
"
rostime_SUMMARY="${SUMMARY} (licensing & readmes)"
librostime0_SUMMARY="${SUMMARY} (runtime)"
librostime_devel_SUMMARY="${SUMMARY} (development)"
