DESCRIPTION="Document with syntax highlighting"
HOMEPAGE="http://www.gnu.org/software/src-highlite/"
SRC_URI="ftp://ftp.gnu.org/gnu/src-highlite/${P}.tar.gz"

PKG_NAMES="${PN} lib${PN}3 lib${PN}-devel"
source_highlight_CONTENTS="
	etc
	usr/bin/check-regexp.exe
	usr/bin/cpp2html
	usr/bin/java2html
	usr/bin/source-highlight-settings.exe
	usr/bin/source-highlight.exe
	usr/bin/src-hilite-lesspipe.sh
	usr/share/doc
	usr/share/info/source-highlight.info.gz
	usr/share/man
	usr/share/${PN}
"
libsource_highlight3_CONTENTS="usr/bin/*.dll"
libsource_highlight_devel_CONTENTS="
	usr/include
	usr/lib
	usr/share/aclocal
	usr/share/info/source-highlight-lib.info.gz
"
