HOMEPAGE="http://${PN}.sf.net/"
SRC_URI="mirror://sourceforge/${PN}/${P}.tar.gz"

CATEGORY="Archive"
SUMMARY="Qt/C++ wrapper for ZIP/UNZIP package"
DESCRIPTION="QuaZIP is a simple C++ wrapper over Gilles Vollant's ZIP/UNZIP package that
can be used to access ZIP archives. It uses the Qt toolkit.

If you do not know what Qt is, you have two options:

 * Just forget about QuaZIP.
 * Learn more about Qt by downloading it and/or reading the excellent official
   Qt documentation

The choice is yours, but if you are really interested in cross-platform
(Windows/Linux/BSD/UNIX/Mac/Others) software development, I would definitely
recommend you the latter ^_^

QuaZIP allows you to access files inside ZIP archives using QIODevice API, and
- yes! - that means that you can also use QTextStream, QDataStream or whatever
you would like to use on your zipped files.

QuaZIP provides complete abstraction of the ZIP/UNZIP API, for both reading
from and writing to ZIP archives."

inherit cmake

PKG_NAMES="
	${PN}
	lib${PN}1
	lib${PN}-devel
"
quazip_CONTENTS="
	usr/share/doc
"
libquazip1_CONTENTS="
	usr/bin
"
libquazip_devel_CONTENTS="
	usr/include
	usr/lib
	usr/share/cmake*
"
quazip_SUMMARY="${SUMMARY} (utilities)"
libquazip1_SUMMARY="${SUMMARY} (runtime)"
libquazip_devel_SUMMARY="${SUMMARY} (development)"
