DESCRIPTION="Useful Additional GTK+ widgets"
HOMEPAGE="http://gtkextra.sf.net/"
SRC_URI="mirror://sourceforge/gtkextra/${P}.tar.gz"
PATCH_URI="
	http://sources.gentoo.org/cgi-bin/viewvc.cgi/gentoo-x86/x11-libs/${PN}/files/${PN}-3.0.1-fix-configure.patch
	http://sources.gentoo.org/cgi-bin/viewvc.cgi/gentoo-x86/x11-libs/${PN}/files/${PN}-3.0.1-gunicode.h.patch
"

CYGCONF_ARGS="
	--disable-static
	--enable-maintainer-mode
	--with-gdktarget=x11
"

PKG_NAMES="
	${PN}
	libgtkextra3.0_1
	libgtkextra3.0-devel
"
gtk_extra_CONTENTS="
	usr/share/doc
"
libgtkextra3_0_1_CONTENTS="
	usr/bin
"
libgtkextra3_0_devel_CONTENTS="
	usr/include
	usr/lib
	usr/share/gtk-doc
"
