HOMEPAGE="http://${PN}.net/"
SRC_URI="http://${PN}.net/downloads/${P}.tar.gz"

CATEGORY="Net"
SUMMARY="Validating, recursive, and caching DNS(SEC) resolver"
DESCRIPTION="Unbound is a validating, recursive, and caching DNS(SEC) resolver.

The C implementation of Unbound is developed and maintained by NLnet Labs. It
is based on ideas and algorithms taken from a java prototype developed by
Verisign labs, Nominet, Kirei and ep.net.

Unbound is designed as a set of modular components, so that also DNSSEC
(secure DNS) validation and stub-resolvers (that do not run as a server, but
are linked into an application) are easily possible."

src_compile()
{
  cd ${B}
	lndirs
  cygautoreconf
  cygconf
  cygmake
}

PKG_NAMES="
	${PN}
	lib${PN}2
	lib${PN}-devel
"
unbound_CONTENTS="
	etc
	usr/sbin
	usr/share/doc
	usr/share/man/man[158]
"
libunbound2_CONTENTS="
	usr/bin
"
libunbound_devel_CONTENTS="
	usr/include
	usr/lib/lib${PN}.dll.a
	usr/share/man/man3
"
unbound_SUMMARY="${SUMMARY} (utilities)"
libunbound2_SUMMARY="${SUMMARY} (runtime)"
libunbound_devel_SUMMARY="${SUMMARY} (development)"
