category: Libs
requires: cygwin libvanessa_logger0
external-source: vanessa_socket
sdesc: "Vanessa Library of Abstract Data Types (runtime)"
ldesc: "vanessa_socket is a library to simplify TCP/IP socket operations.
Includes code to open a socket to a server as a client, to listen on socket
for clients as a server and to pipe information between sockets. Includes a
sample TCP/IP pipe, a user space programme that listens for TCP/IP connections
on port on the local host and when a client connects makes a connection to a
TCP/IP port, possibly on another host."
