HOMEPAGE="http://www.vergenet.net/linux/vanessa/"
SRC_URI="http://www.vergenet.net/linux/vanessa/download/${PN}/${PV[0]}/${P}.tar.bz2"

CATEGORY="Net"
SUMMARY="Simplifies TCP/IP socket operations"
DESCRIPTION="vanessa_socket is a library to simplify TCP/IP socket operations. Includes
code to open a socket to a server as a client, to listen on socket for clients
as a server and to pipe information between sockets. Includes a sample TCP/IP
pipe, a user space programme that listens for TCP/IP connections on port on
the local host and when a client connects makes a connection to a TCP/IP port,
possibly on another host."

DIFF_EXCLUDES="
	libltdl
"

PKG_NAMES="
	${PN}
	lib${PN}2
	lib${PN}-devel
"
vanessa_socket_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libvanessa_socket2_CONTENTS="
	usr/bin/*.dll
"
libvanessa_socket_devel_CONTENTS="
	usr/include
	usr/lib
"
