HOMEPAGE="https://projects.horms.net/projects/vanessa/"
SRC_URI="https://projects.horms.net/projects/vanessa/download/${PN}/${PV}/${P}.tar.xz"

CATEGORY="Net"
SUMMARY="Simplifies TCP/IP socket operations"
DESCRIPTION="vanessa_socket is a library to simplify TCP/IP socket operations. Includes
code to open a socket to a server as a client, to listen on socket for clients
as a server and to pipe information between sockets. Includes a sample TCP/IP
pipe, a user space programme that listens for TCP/IP connections on port on
the local host and when a client connects makes a connection to a TCP/IP port,
possibly on another host."

LICENSE="LGPL-2.1-or-later"
LICENSE_SPDX="SPDX-License-Identifier: LGPL-2.1-or-later"
LICENSE_URI="COPYING"

BUILD_REQUIRES="libvanessa_logger-devel"

DIFF_EXCLUDES="
	libltdl
"

PKG_NAMES="
	${PN}
	lib${PN}2
	lib${PN}-devel
"
vanessa_socket_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libvanessa_socket2_CONTENTS="
	usr/bin/cyg*-2.dll
"
libvanessa_socket_devel_CONTENTS="
	usr/include
	usr/lib
"
vanessa_socket_SUMMARY="${SUMMARY} (utilities)"
libvanessa_socket2_SUMMARY="${SUMMARY} (runtime)"
libvanessa_socket_devel_SUMMARY="${SUMMARY} (development)"
