HOMEPAGE="https://github.com/msteinert/${PN}"
SRC_URI="https://github.com/msteinert/${PN}/archive/${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="GObject-based logging utility"
DESCRIPTION="This is Log4g, a port of Log4j to the GObject framework.

The initial intent of this project was to learn the GObject framework (and
indirectly some Java) by porting Log4j classes directly to GObject classes.
Perhaps some users of GLib and GObject will find this library useful."

CYGPORT_USE_UNSTABLE_API=1
src_patch_hook()
{
	cd ${origsrcdir}/${SRC_DIR}
	ln -fs /usr/share/gtk-doc/data/gtk-doc.make .
}

PKG_NAMES="
	${PN}
	lib${PN}1.0_0
	lib${PN}1.0-devel
	girepository-Log4g1.0
"
log4g_CONTENTS="
	usr/share/doc
	usr/share/${PN}
"
liblog4g1_0_0_CONTENTS="
	usr/bin
"
liblog4g1_0_devel_CONTENTS="
	usr/include
	usr/lib/lib${PN}*
	usr/lib/${PN}*
	usr/lib/pkgconfig
"
girepository_Log4g1_0_CONTENTS="
	usr/lib/girepository-*
	usr/share/gir-*
"

log4g_SUMMARY="${SUMMARY} (licensing & readmes)"
liblog4g1_0_0_SUMMARY="${SUMMARY} (runtime)"
liblog4g1_0_devel_SUMMARY="${SUMMARY} (development)"
girepository_Log4g1_0_SUMMARY="${SUMMARY} (GObject Introspection data)"
