HOMEPAGE="https://github.com/msteinert/${PN}"
SRC_URI="https://github.com/msteinert/${PN}/archive/refs/tags/${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="GObject-based logging utility"
DESCRIPTION="This is Log4g, a port of Log4j to the GObject framework."

LICENSE="LGPL-2.1-or-later"
LICENSE_SPDX="SPDX-License-Identifier: LGPL-2.1-or-later"
LICENSE_URI="COPYING.LESSER"

BUILD_REQUIRES="libglib2.0-devel libintl-devel libxml2-devel"

CYGPORT_USE_UNSTABLE_API=1
src_patch_hook()
{
	cd ${origsrcdir}/${SRC_DIR}
	gtkdocize
}

PKG_NAMES="
	${PN}
	lib${PN}1.0_0
	lib${PN}1.0-devel
	girepository-Log4g1.0
"
log4g_CONTENTS="
	usr/share/doc
	usr/share/${PN}
"
liblog4g1_0_0_CONTENTS="
	usr/bin/cyg*-0.dll
	usr/lib/${PN}/*.dll
"
liblog4g1_0_devel_CONTENTS="
	usr/include
	usr/lib/lib${PN}*.dll.a
	usr/lib/pkgconfig
"
girepository_Log4g1_0_CONTENTS="
	usr/lib/girepository-1.0
	usr/share/gir-1.0
"
log4g_SUMMARY="${SUMMARY} (licensing & readmes)"
liblog4g1_0_0_SUMMARY="${SUMMARY} (runtime)"
liblog4g1_0_devel_SUMMARY="${SUMMARY} (development)"
girepository_Log4g1_0_SUMMARY="${SUMMARY} (GObject Introspection data)"
