HOMEPAGE="https://github.com/Learath2/${PN}"
GIT_URI="https://github.com/Learath2/${PN}.git"

CATEGORY="Libs"
SUMMARY="Library that provides basic configuration capabilities"
DESCRIPTION="${SUMMARY}"

inherit git

PKG_NAMES="
	${PN}
	${PN}0
	${PN}-devel
"
libleaconfig_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libleaconfig0_CONTENTS="
	usr/bin/*.dll
"
libleaconfig_devel_CONTENTS="
	usr/include
	usr/lib
"
libleaconfig_SUMMARY="${SUMMARY} (utilities)"
libleaconfig0_SUMMARY="${SUMMARY} (runtime)"
libleaconfig_devel_SUMMARY="${SUMMARY} (development)"
