HOMEPAGE="https://github.com/xmrig/${PN}"
SRC_URI="https://github.com/xmrig/${PN}/archive/refs/tags/v${PV}.tar.gz"

CATEGORY="Net"
SUMMARY="AEON CPU miner"
DESCRIPTION="XMRig is high performance AEON CPU miner, with the official full Windows
support. Based on cpuminer-multi with heavy optimizations/rewrites and
removing a lot of legacy code."

LICENSE="GPL-3.0-or-later"
LICENSE_SPDX="SPDX-License-Identifier: GPL-3.0-or-later"
LICENSE_URI="LICENSE"

BUILD_REQUIRES="libcurl-devel libjansson-devel"

inherit cmake

src_test()
{
	cd ${B}
	./${PN}.exe --version
}

DOCS="
	CHANGELOG.md
"

src_install()
{
	cd ${B}
	dobin ${PN}.exe
}
