HOMEPAGE="https://github.com/github/${PN}"
SRC_URI="https://github.com/github/${PN}/archive/refs/tags/${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="C implementation of GitHub Flavored Markdown"
DESCRIPTION="cmark-gfm is an extended version of the C reference implementation of
CommonMark, a rationalized version of Markdown syntax with a spec."

LICENSE="BSD-2-Clause"
LICENSE_SPDX="SPDX-License-Identifier: BSD-2-Clause"
LICENSE_URI="COPYING"

inherit cmake

CYGCMAKE_ARGS="
	-DCMARK_STATIC:BOOL=OFF
"

src_test()
{
	cd ${B}
	pushd src
		ln -fs cygcmark-gfm-${PV}.dll cygcmark-gfm.dll
	popd
	pushd extensions
		ln -fs cygcmark-gfm-extensions-${PV}.dll cygcmark-gfm-extensions.dll
	popd
	ninja_test
	rm -f src/cygcmark-gfm.dll extensions/cygcmark-gfm-extensions.dll
}

PKG_NAMES="
	cmark-gfm
	libcmark-gfm${PV}
	libcmark-gfm-devel
"
cmark_gfm_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libcmark_gfm0_29_0_gfm_10_CONTENTS="
	usr/bin/*.dll
"
libcmark_gfm_devel_CONTENTS="
	usr/include
	usr/lib
"
cmark_gfm_SUMMARY="${SUMMARY} (utilities)"
libcmark_gfm0_29_0_gfm_10_SUMMARY="${SUMMARY} (runtime)"
libcmark_gfm_devel_SUMMARY="${SUMMARY} (development)"
