HOMEPAGE="https://github.com/steveicarus/${PN}"
SRC_URI="https://github.com/steveicarus/${PN}/archive/refs/tags/v${PV//./_}.tar.gz"
SRC_DIR="${P//./_}"

CATEGORY="Devel"
SUMMARY="Verilog simulation and synthesis tool"
DESCRIPTION="${SUMMARY}"

LICENSE="GPL-2.0-or-later"
LICENSE_SPDX="SPDX-License-Identifier: GPL-2.0-or-later"
LICENSE_URI="COPYING"

BUILD_REQUIRES="bison flex gperf libbz2-devel libreadline-devel zlib-devel"

export CPPFLAGS="${CPPFLAGS} -D_GNU_SOURCE"
export CXXFLAGS="${CXXFLAGS//-Werror=format-security/}"

DIFF_EXCLUDES="
	install-sh
"
