inherit gnome2

CATEGORY="Libs"
SUMMARY="Criawips cairo-based canvas (CCC)"
DESCRIPTION="This is criawips cairo-based canvas (CCC). It was designed to be used as a
replacement for Gnome Canvas in my presentaiton application. It tries to
remain as easy to be used as Gnome Canvas but also to solve the problems that
the current Gnome Canvas API is infected with."

CYGCONF_ARGS="
	--enable-maintainer-mode
	--disable-gtk-doc
"

PKG_NAMES="
	${PN}
	${PN}0.1_0
	${PN}0.1-devel
"
libccc_CONTENTS="
	usr/share/doc
"
libccc0_1_0_CONTENTS="
	usr/bin
	usr/share/locale
"
libccc0_1_devel_CONTENTS="
	usr/include
	usr/lib
"

libccc_SUMMARY="${SUMMARY} (licensing & readmes)"
libccc0_1_0_SUMMARY="${SUMMARY} (runtime)"
libccc0_1_devel_SUMMARY="${SUMMARY} (development)"
