HOMEPAGE="https://github.com/project-gemmi/${PN}"
SRC_URI="https://github.com/project-gemmi/${PN}/archive/refs/tags/v${PV}.tar.gz"

CATEGORY="Science"
SUMMARY="Macromolecular crystallography library and utilities"
DESCRIPTION="${SUMMARY}"

LICENSE="MPL-2.0"
LICENSE_SPDX="SPDX-License-Identifier: MPL-2.0"
LICENSE_URI="LICENSE.txt"

BUILD_REQUIRES="zlib-devel"

export CPPFLAGS="${CPPFLAGS} -D_GNU_SOURCE"

inherit cmake

CYGCMAKE_ARGS="
	-DBUILD_SHARED_LIBS:BOOL=ON
	-DSOVERSION:STRING=${PV[1]}
"

PKG_NAMES="
	${PN}
	lib${PN}_cpp${PV[1]}
	lib${PN}_cpp-devel
"
gemmi_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libgemmi_cpp0_CONTENTS="
	usr/bin/cyg*-0.dll
"
libgemmi_cpp_devel_CONTENTS="
	usr/include
	usr/lib
"
gemmi_SUMMARY="${SUMMARY} (utilities)"
libgemmi_cpp0_SUMMARY="${SUMMARY} (runtime)"
libgemmi_cpp_devel_SUMMARY="${SUMMARY} (development)"
