HOMEPAGE="https://github.com/fastfloat/${PN}"
SRC_URI="https://github.com/fastfloat/${PN}/archive/refs/tags/v${PV}.tar.gz"

CATEGORY="Devel"
SUMMARY="Fast & exact implementation of C++ from_chars for number types"
DESCRIPTION="The fast_float library provides fast header-only implementations for the C++
from_chars functions for float and double types as well as integer types.
These functions convert ASCII strings representing decimal values
(e.g., 1.3e10) into binary types. We provide exact rounding (including round
to even). In our experience, these fast_float functions many times faster
than comparable number-parsing functions from existing C++ standard libraries."

LICENSE="Apache-2.0 OR BSL-1.0 OR MIT"
LICENSE_SPDX="SPDX-License-Identifier: Apache-2.0 OR BSL-1.0 OR MIT"
LICENSE_URI="LICENSE-APACHE"

BUILD_REQUIRES="
	doctest
"

inherit cmake

CYGCMAKE_ARGS="
	-DFASTFLOAT_CONFIG_INSTALL_DIR:PATH=/usr/lib/cmake/FastFloat
	-DFASTFLOAT_TEST:BOOL=ON
	-DSYSTEM_DOCTEST:BOOL=ON
"

DOCS="
	LICENSE*
"
