HOMEPAGE="https://github.com/fastfloat/${PN}"
SRC_URI="https://github.com/fastfloat/${PN}/archive/refs/tags/v${PV}.tar.gz"

CATEGORY="Devel"
SUMMARY="Fast and exact implementation of the C++ from_chars functions for float and double types"
DESCRIPTION="${SUMMARY}"

LICENSE="Apache-2.0 OR BSL-1.0 OR MIT"
LICENSE_SPDX="SPDX-License-Identifier: Apache-2.0 OR BSL-1.0 OR MIT"
LICENSE_URI="LICENSE-APACHE"

BUILD_REQUIRES="doctest"

inherit cmake

CYGCMAKE_ARGS="
	-DFASTFLOAT_CONFIG_INSTALL_DIR:PATH=/usr/lib/cmake/FastFloat
	-DFASTFLOAT_TEST:BOOL=ON
	-DSYSTEM_DOCTEST:BOOL=ON
"

DOCS="
	LICENSE*
"
