HOMEPAGE="http://communi.github.io/"
SRC_URI="https://github.com/communi/${PN}/archive/v${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Cross-platform IRC framework written with Qt"
DESCRIPTION="Communi is a cross-platform IRC framework written with Qt. Communi provides a
set of tools for enabling IRC connectivity in Qt-based C++ and QML
applications."

inherit qt4-qmake

src_test()
{
	cd ${B}
	PATH=${B}/lib:${PATH} cygtest
}

PKG_NAMES="
	${PN}
	${PN}3
	${PN}-devel
"
libcommuni_CONTENTS="
	usr/lib/qt4
	usr/share/doc
"
libcommuni3_CONTENTS="
	usr/bin
"
libcommuni_devel_CONTENTS="
	usr/include
	usr/lib/lib*
	usr/share/qt4
"
libcommuni_SUMMARY="${SUMMARY} (licensing & readmes)"
libcommuni3_SUMMARY="${SUMMARY} (runtime)"
libcommuni_devel_SUMMARY="${SUMMARY} (development)"
