HOMEPAGE="https://github.com/communi/${PN}"
SRC_URI="https://github.com/communi/${PN}/archive/refs/tags/v${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Cross-platform IRC framework written with Qt"
DESCRIPTION="Communi is a cross-platform IRC framework written with Qt. Communi provides a
set of tools for enabling IRC connectivity in Qt-based C++ and QML
applications."

BUILD_REQUIRES="libQt5Core-devel libQt5Quick-devel libuchardet-devel"

inherit qt5-qmake

src_test()
{
	cd ${B}
	PATH=${B}/lib:${PATH} cygtest
}

DOCS="
	CHANGELOG.md
"

PKG_NAMES="
	${PN}
	${PN}3
	${PN}-devel
"
libcommuni_CONTENTS="
	usr/share/doc
"
libcommuni3_CONTENTS="
	usr/bin
"
libcommuni_devel_CONTENTS="
	usr/include
	usr/lib
"
libcommuni_SUMMARY="${SUMMARY} (licensing & readmes)"
libcommuni3_SUMMARY="${SUMMARY} (runtime)"
libcommuni_devel_SUMMARY="${SUMMARY} (development)"
