HOMEPAGE="https://github.com/lfranchi/${PN}"
SRC_URI="https://github.com/lfranchi/${PN}/archive/refs/tags/${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="C++/Qt wrapper around the wonderful Echo Nest Api"
DESCRIPTION="libechonest is a collection of C++/Qt classes designed to make a developer's
life easy when trying to use the APIs provided by The Echo Nest."

LICENSE="GPL-2.0-or-later"
LICENSE_SPDX="SPDX-License-Identifier: GPL-2.0-or-later"
LICENSE_URI="COPYING"

BUILD_REQUIRES="libQt5Core-devel"

export CXXFLAGS="${CXXFLAGS} -std=c++14"

inherit cmake

CYGCMAKE_ARGS="
	-DBUILD_WITH_QT4:BOOL=OFF
"

src_test()
{
	cd ${B}
	PATH=${B}/src:${PATH} ninja_test
}

PKG_NAMES="
	${PN}
	${PN}5_2.3
	${PN}5-devel
"
libechonest_CONTENTS="
	usr/share
"
libechonest5_2_3_CONTENTS="
	usr/bin/cyg*-2.3.dll
"
libechonest5_devel_CONTENTS="
	usr/include
	usr/lib
"
libechonest_SUMMARY="${SUMMARY} (licensing & readmes)"
libechonest5_2_3_SUMMARY="${SUMMARY} (runtime)"
libechonest_devel_SUMMARY="${SUMMARY} (development)"
