HOMEPAGE="https://github.com/lfranchi/${PN}"
SRC_URI="https://github.com/lfranchi/${PN}/archive/${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="C++/Qt wrapper around the wonderful Echo Nest Api"
DESCRIPTION="libechonest is a collection of C++/Qt classes designed to make a developer's
life easy when trying to use the APIs provided by The Echo Nest."

inherit cmake

src_test()
{
	cd ${B}
	PATH=${B}/src:${PATH} cygtest
}

PKG_NAMES="
	${PN}
	${PN}2.3
	${PN}-devel
"
libechonest_CONTENTS="
	usr/share
"
libechonest2_3_CONTENTS="
	usr/bin
"
libechonest_devel_CONTENTS="
	usr/include
	usr/lib
"
libechonest_SUMMARY="${SUMMARY} (licensing & readmes)"
libechonest2_3_SUMMARY="${SUMMARY} (runtime)"
libechonest_devel_SUMMARY="${SUMMARY} (development)"
