HOMEPAGE="https://projects.kde.org/projects/playground/libs/${PN}/"
SRC_URI="http://files.lfranchi.com/${P}.tar.bz2"

CATEGORY="Libs"
SUMMARY="C++ wrapper for the Echo Nest API"
DESCRIPTION="libechonest is a collection of C++/Qt classes designed to make a developer's
life easy when trying to use the APIs provided by The Echo Nest."

inherit cmake

src_test()
{
	cd ${B}
	PATH=${B}/src:${PATH} cygtest
}

PKG_NAMES="
	${PN}
	${PN}2.2
	${PN}-devel
"
libechonest_CONTENTS="
	usr/share
"
libechonest2_2_CONTENTS="
	usr/bin
"
libechonest_devel_CONTENTS="
	usr/include
	usr/lib
"

libechonest_SUMMARY="${SUMMARY} (licensing & readmes)"
libechonest2_2_SUMMARY="${SUMMARY} (runtime)"
libechonest_devel_SUMMARY="${SUMMARY} (development)"
