HOMEPAGE="https://github.com/awslabs/${PN}"
GIT_URI="git://github.com/awslabs/${PN}.git"

CATEGORY="Libs"
SUMMARY="Implementation of the TLS/SSL protocols"
DESCRIPTION="s2n is a C99 implementation of the TLS/SSL protocols that is designed to be
simple, small, fast, and with security as a priority."

inherit cmake
inherit git

DOCS="
	README.md
	docs/*.md
"

PKG_NAMES="
	${PN}
	lib${PN}0
	lib${PN}-devel
"
s2n_CONTENTS="
	usr/share
"
libs2n0_CONTENTS="
	usr/bin
"
libs2n_devel_CONTENTS="
	usr/include
	usr/lib
"
s2n_SUMMARY="${SUMMARY} (licensing & readmes)"
libs2n0_SUMMARY="${SUMMARY} (runtime)"
libs2n_devel_SUMMARY="${SUMMARY} (development)"
