HOMEPAGE="http://${PN}.sf.net/"
SRC_URI="mirror://sourceforge/${PN}/${P}.tar.gz"

CATEGORY="Libs"
SUMMARY="C implementation of reading and writing KeePass 1.x format password databases"
DESCRIPTION="Libkpass is a from-scratch C implementation of reading and writing KeePass 1.x
format password databases."

src_test()
{
	cd ${B}
	ln -fs ${S}/test .
	cygtest
	rm test
}

PKG_NAMES="
	${PN}
	${PN}1
	${PN}-devel
"
libkpass_CONTENTS="
	usr/share
"
libkpass1_CONTENTS="
	usr/bin
"
libkpass_devel_CONTENTS="
	usr/include
	usr/lib
"

libkpass_SUMMARY="${SUMMARY} (licensing & readmes)"
libkpass1_SUMMARY="${SUMMARY} (runtime)"
libkpass_devel_SUMMARY="${SUMMARY} (development)"
