HOMEPAGE="https://github.com/pramsey/${PN}"
SRC_URI="https://github.com/pramsey/${PN}/archive/refs/tags/v${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Library for storing and accessing multi-dimensional point clouds"
DESCRIPTION="A file format and library for storing and rapidly accessing point cloud data,
in particular LIDAR data."

LICENSE="BSD-3-Clause"
LICENSE_SPDX="SPDX-License-Identifier: BSD-3-Clause"
LICENSE_URI="COPYRIGHT"

BUILD_REQUIRES="
	CUnit
	libxml2-devel
"

inherit cmake

CYGCMAKE_ARGS="
	-DBUILD_SHARED_LIBS:BOOL=ON
	-DCMAKE_POLICY_VERSION_MINIMUM:STRING=3.5
"

src_test()
{
	cd ${B}
	PATH=${B}/src:${PATH} ninja_test
}

PKG_NAMES="
	libght
	libght${PV[1]}.${PV[2]}
	libght-devel
"
libght_CONTENTS="
	usr/share
"
libght0_1_CONTENTS="
	usr/bin/cyg*-${PV[1]}.${PV[2]}.dll
"
libght_devel_CONTENTS="
	usr/include
	usr/lib
"
libght_SUMMARY="${SUMMARY} (licensing & readmes)"
libght0_1_SUMMARY="${SUMMARY} (runtime)"
libght_devel_SUMMARY="${SUMMARY} (development)"
