HOMEPAGE="https://github.com/pramsey/${PN}"
SRC_URI="https://github.com/pramsey/${PN}/archive/v${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Library for storing and accessing multi-dimensional point clouds"
DESCRIPTION="A file format and library for storing and rapidly accessing point cloud data,
in particular LIDAR data."

inherit cmake

CYGCMAKE_ARGS="
	-DBUILD_SHARED_LIBS:BOOL=ON
"

src_test()
{
	cd ${B}
	PATH=${B}/src:${PATH} ninja_test
}

PKG_NAMES="
	libght
	libght0
	libght-devel
"
libght_CONTENTS="
	usr/share
"
libght0_CONTENTS="
	usr/bin
"
libght_devel_CONTENTS="
	usr/include
	usr/lib
"
libght_SUMMARY="${SUMMARY} (licensing & readmes)"
libght0_SUMMARY="${SUMMARY} (runtime)"
libght_devel_SUMMARY="${SUMMARY} (development)"
