HOMEPAGE="http://ignitionrobotics.org/libraries/tools"
HG_URI="https://bitbucket.org/ignitionrobotics/ign-tools"

CATEGORY="Utils"
SUMMARY="Ignition entry point for using all the suite of ignition tools"
DESCRIPTION="Ignition entry point for using all the suite of ignition tools.

Ignition tools provide the ign command line tool that accepts multiple
subcommands. Each subcommand is implemented in a plugin that belongs to a
specific Ignition project. For example, all the commands that start with ign
topic ... will be implemented by the Ignition Transport library."

inherit cmake
inherit hg
