HOMEPAGE="https://ignitionrobotics.org/libraries/tools"
SRC_URI="https://bitbucket.org/ignitionrobotics/ign-tools/get/${PN}_${PV}.tar.bz2"
SRC_DIR="ignitionrobotics-ign-tools-e775d6356667"

CATEGORY="Utils"
SUMMARY="Ignition entry point for using all the suite of ignition tools"
DESCRIPTION="Ignition tools provide the ign command line tool that accepts multiple
subcommands. Each subcommand is implemented in a plugin that belongs to a
specific Ignition project. For example, all the commands that start with ign
topic ... will be implemented by the Ignition Transport library."

inherit cmake

CYGCMAKE_ARGS="
    -DUSE_UPSTREAM_CFLAGS:BOOL=OFF
"
