HOMEPAGE="https://github.com/gazebosim/gz-tools"
SRC_URI="https://github.com/gazebosim/gz-tools/archive/refs/tags/gz-tools2_2.0.1.tar.gz"
SRC_DIR="gz-tools-gz-tools2_2.0.1"

CATEGORY="Utils"
SUMMARY="Ignition entry point for using all the suite of ignition tools"
DESCRIPTION="Ignition tools provide the ign command line tool that accepts multiple
subcommands. Each subcommand is implemented in a plugin that belongs to a
specific Ignition project. For example, all the commands that start with ign
topic ... will be implemented by the Ignition Transport library."

LICENSE="Apache-2.0"
LICENSE_SPDX="SPDX-License-Identifier: Apache-2.0"
LICENSE_URI="LICENSE"

BUILD_REQUIRES="ignition-cmake"

inherit cmake

DOCS="
	Changelog.md
"
