HOMEPAGE="https://sourceforge.net/projects/${PN}/"
SRC_URI="mirror://sourceforge/${PN}/${P}.tar.xz"

CATEGORY="Libs"
SUMMARY="Universal JTAG library, server and tools"
DESCRIPTION="UrJTAG aims to create an enhanced, modern tool for communicating over JTAG
with flash chips, CPUs, and many more. It is a descendant of the popular
openwince JTAG tools with a lot of additional features and enhancements."

BUILD_REQUIRES="libftdi1-devel libintl-devel libreadline-devel libusb1.0-devel"

CYGCONF_ARGS="
	--disable-python
"

PKG_NAMES="
	urjtag
	liburjtag0
	liburjtag-devel
"
urjtag_CONTENTS="
	usr/bin/*.exe
	usr/share
"
liburjtag0_CONTENTS="
	usr/bin/*.dll
"
liburjtag_devel_CONTENTS="
	usr/include
	usr/lib
"
urjtag_SUMMARY="${SUMMARY} (utilities)"
liburjtag0_SUMMARY="${SUMMARY} (runtime)"
liburjtag_devel_SUMMARY="${SUMMARY} (development)"
