HOMEPAGE="https://sourceforge.net/projects/${PN}/"
SRC_URI="mirror://sourceforge/${PN}/${P}.tar.xz"

CATEGORY="Libs"
SUMMARY="Universal JTAG library, server and tools"
DESCRIPTION="UrJTAG aims to create an enhanced, modern tool for communicating over JTAG
with flash chips, CPUs, and many more. It is a descendant of the popular
openwince JTAG tools with a lot of additional features and enhancements."

LICENSE="GPL-2.0-or-later"
LICENSE_SPDX="SPDX-License-Identifier: GPL-2.0-or-later"
LICENSE_URI="COPYING"

BUILD_REQUIRES="
	libftdi1-devel
	libintl-devel
	libreadline-devel
	libusb1.0-devel
	python39-devel
"

PKG_NAMES="
	urjtag
	liburjtag0
	liburjtag-devel
	python39-urjtag
"
urjtag_CONTENTS="
	usr/bin/*.exe
	usr/share
"
liburjtag0_CONTENTS="
	usr/bin/cyg*-0.dll
"
liburjtag_devel_CONTENTS="
	usr/include
	usr/lib/lib*.dll.a
	usr/lib/pkgconfig
"
python39_urjtag_CONTENTS="
	usr/lib/python3.9
"
urjtag_SUMMARY="${SUMMARY} (utilities)"
liburjtag0_SUMMARY="${SUMMARY} (runtime)"
liburjtag_devel_SUMMARY="${SUMMARY} (development)"
python39_urjtag_SUMMARY="${SUMMARY} (python39 bindings)"
