HOMEPAGE="https://github.com/nirenjan/${PN}"
GIT_URI="https://github.com/nirenjan/${PN}.git"

CATEGORY="Libs"
SUMMARY="Lightweight logging API for C programs"
DESCRIPTION="Pinelog is a lightweight logging API for C programs that's designed to be
included in your program source code. Parameters for Pinelog are configured at
build time by means of preprocessor flags."

LICENSE="MIT"
LICENSE_SPDX="SPDX-License-Identifier: MIT"
LICENSE_URI="LICENSE"

inherit git

PKG_NAMES="
	pinelog
	libpinelog0
	libpinelog-devel
"
pinelog_CONTENTS="
	usr/share
"
libpinelog0_CONTENTS="
	usr/bin/cyg*-0.dll
"
libpinelog_devel_CONTENTS="
	usr/include
	usr/lib
"
pinelog_SUMMARY="${SUMMARY} (licensing & readmes)"
libpinelog0_SUMMARY="${SUMMARY} (runtime)"
libpinelog_devel_SUMMARY="${SUMMARY} (development)"
