HOMEPAGE="https://github.com/hightman/${PN}"
SRC_URI="https://github.com/hightman/${PN}/archive/${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Simple Chinese Word Segmentation"
DESCRIPTION="${SUMMARY}"

DOCS="
	API.md
"

PKG_NAMES="
	scws
	libscws1
	libscws-devel
"
scws_CONTENTS="
	etc
	usr/bin/*.exe
	usr/share
"
libscws1_CONTENTS="
	usr/bin/*.dll
"
libscws_devel_CONTENTS="
	usr/include
	usr/lib
"
scws_SUMMARY="${SUMMARY} (utilities)"
libscws1_SUMMARY="${SUMMARY} (runtime)"
libscws_devel_SUMMARY="${SUMMARY} (development)"
