HOMEPAGE="https://github.com/xyproto/${PN}"
SRC_URI="https://github.com/xyproto/${PN}/archive/${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Safe garbage collected strings for C, inspired by Go"
DESCRIPTION="${SUMMARY}"

BUILD_REQUIRES="libgc-devel"

inherit cmake

PKG_NAMES="
	gcstr
	libgcstr0
	libgcstr-devel
"
gcstr_CONTENTS="
	usr/share
"
libgcstr0_CONTENTS="
	usr/bin
"
libgcstr_devel_CONTENTS="
	usr/include
	usr/lib
"
gcstr_SUMMARY="${SUMMARY} (licensing & readmes)"
libgcstr0_SUMMARY="${SUMMARY} (runtime)"
libgcstr_devel_SUMMARY="${SUMMARY} (development)"
