HOMEPAGE="https://bitbucket.org/icl/${PN}/src/master/"
SRC_URI="https://bitbucket.org/icl/${PN}/downloads/${P}.tar.gz"

CATEGORY="Libs"
SUMMARY="C++ API for the Basic Linear Algebra Subroutines"
DESCRIPTION="${SUMMARY}"

LICENSE="BSD-3-Clause"
LICENSE_SPDX="SPDX-License-Identifier: BSD-3-Clause"
LICENSE_URI="LICENSE"

BUILD_REQUIRES="liblapack-devel"

inherit cmake

CYGCMAKE_ARGS="
	-DSOVERSION:STRING=0
	-DVERSION:STRING=${PV}
"

src_test()
{
	cd ${B}
	PATH=${B}:${B}/_deps/testsweeper-build:${PATH} cygninja check
}

PKG_NAMES="
	blaspp
	libblaspp0
	libblaspp-devel
"
blaspp_CONTENTS="
	usr/share
"
libblaspp0_CONTENTS="
	usr/bin
"
libblaspp_devel_CONTENTS="
	usr/include
	usr/lib
"
blaspp_SUMMARY="${SUMMARY} (licensing & readmes)"
libblaspp0_SUMMARY="${SUMMARY} (runtime)"
libblaspp_devel_SUMMARY="${SUMMARY} (development)"
