HOMEPAGE="https://github.com/project8/${PN}"
SRC_URI="https://github.com/project8/${PN}/archive/refs/tags/v${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="place for common simple routines that get used in analysis"
DESCRIPTION="libthorax is intended to be a programming lingua franca for common and simple
operations in project8 analysis.  it is written in ANSI C99, with no bells or
whistles."

# LICENSE=""
# LICENSE_SPDX="SPDX-License-Identifier: "
# LICENSE_URI=""

inherit cmake

CYGCMAKE_ARGS="
	-DSET_INSTALL_PREFIX_TO_DEFAULT:BOOL=OFF
	-DSOVERSION:STRING=${PV[1]}
"

PKG_NAMES="
	${PN}
	${PN}0
	${PN}-devel
"
libthorax_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libthorax0_CONTENTS="
	usr/bin/cyg*-0.dll
"
libthorax_devel_CONTENTS="
	usr/include
	usr/lib
"
libthorax_SUMMARY="${SUMMARY} (utilities)"
libthorax0_SUMMARY="${SUMMARY} (runtime)"
libthorax_devel_SUMMARY="${SUMMARY} (development)"
