HOMEPAGE="https://github.com/project8/${PN}"
GIT_URI="https://github.com/project8/${PN}.git"

CATEGORY="Libs"
SUMMARY="place for common simple routines that get used in analysis"
DESCRIPTION="libthorax is intended to be a programming lingua franca for common and simple
operations in project8 analysis.  it is written in ANSI C99, with no bells or
whistles."

inherit cmake
inherit git

PKG_NAMES="
	${PN}
	${PN}0
	${PN}-devel
"
libthorax_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libthorax0_CONTENTS="
	usr/bin/*.dll
"
libthorax_devel_CONTENTS="
	usr/include
	usr/lib
"

libthorax_SUMMARY="${SUMMARY} (licensing & readmes)"
libthorax0_SUMMARY="${SUMMARY} (runtime)"
libthorax_devel_SUMMARY="${SUMMARY} (development)"
