HOMEPAGE="https://github.com/shibatch/${PN}"
SRC_URI="https://github.com/shibatch/${PN}/archive/refs/tags/${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="SIMD Library for Evaluating Elementary Functions, vectorized libm and DFT"
DESCRIPTION="In this library, functions for evaluating some elementary functions are
implemented. The library also includes DFT subroutines."

LICENSE="BSL-1.0"
LICENSE_SPDX="SPDX-License-Identifier: BSL-1.0"
LICENSE_URI="LICENSE.txt"

inherit cmake

CYGCMAKE_ARGS="
	-DBUILD_SHARED_LIBS:BOOL=ON
	-DSLEEF_BUILD_DFT:BOOL=ON
	-DSLEEF_BUILD_QUAD:BOOL=ON
	-DSLEEF_BUILD_SCALAR_LIB:BOOL=ON
"

PKG_NAMES="
	sleef
	libsleef3
	libsleef-devel
"
sleef_CONTENTS="
	usr/share
"
libsleef3_CONTENTS="
	usr/bin
"
libsleef_devel_CONTENTS="
	usr/include
	usr/lib
"
sleef_SUMMARY="${SUMMARY} (licensing & readmes)"
libsleef3_SUMMARY="${SUMMARY} (runtime)"
libsleef_devel_SUMMARY="${SUMMARY} (development)"
