HOMEPAGE="https://github.com/shibatch/${PN}"
SRC_URI="https://github.com/shibatch/${PN}/archive/${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="SIMD Library for Evaluating Elementary Functions, vectorized libm and DFT"
DESCRIPTION="In this library, functions for evaluating some elementary functions are
implemented. The library also includes DFT subroutines."

inherit cmake

CYGCMAKE_ARGS="
	-DBUILD_QUAD:BOOL=ON
"

src_compile()
{
	cd ${B}
	: ${CYGCMAKE_GENERATOR=Ninja}
	cygcmake
	cygninja -j1
}

src_test()
{
	cd ${B}
	ninja_test
}

PKG_NAMES="
	sleef
	libsleef3
	libsleef-devel
"
sleef_CONTENTS="
	usr/share
"
libsleef3_CONTENTS="
	usr/bin
"
libsleef_devel_CONTENTS="
	usr/include
	usr/lib
"
sleef_SUMMARY="${SUMMARY} (licensing & readmes)"
libsleef3_SUMMARY="${SUMMARY} (runtime)"
libsleef_devel_SUMMARY="${SUMMARY} (development)"
