HOMEPAGE="https://www.spice-space.org/"
SRC_URI="https://www.spice-space.org/download/${PN}/${P}.tar.xz"

CATEGORY="Libs"
SUMMARY="Common Access Card (CAC) Emulation"
DESCRIPTION="libcacard is actually emulating a simple CAC card, sharing the card and its
certificates."


PKG_NAMES="
	${PN}
	${PN}0
	${PN}-devel
"
libcacard_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libcacard0_CONTENTS="
	usr/bin/*.dll
"
libcacard_devel_CONTENTS="
	usr/include
	usr/lib
"
libcacard_SUMMARY="${SUMMARY} (utilities)"
libcacard0_SUMMARY="${SUMMARY} (runtime)"
libcacard_devel_SUMMARY="${SUMMARY} (development)"
