HOMEPAGE="http://www.spice-space.org/"
SRC_URI="http://www.spice-space.org/download/${PN}/${P}.tar.bz2"

CATEGORY="Libs"
SUMMARY="Common Access Card (CAC) Emulation"
DESCRIPTION="${SUMMARY}"

PKG_NAMES="
	${PN}
	${PN}0
	${PN}-devel
"
libcacard_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libcacard0_CONTENTS="
	usr/bin/*.dll
"
libcacard_devel_CONTENTS="
	usr/include
	usr/lib
"

libcacard_SUMMARY="${SUMMARY} (utilities)"
libcacard0_SUMMARY="${SUMMARY} (runtime)"
libcacard_devel_SUMMARY="${SUMMARY} (development)"
