HOMEPAGE="https://www.spice-space.org/"
SRC_URI="https://www.spice-space.org/download/${PN}/${P}.tar.xz"

CATEGORY="Libs"
SUMMARY="Common Access Card (CAC) Emulation"
DESCRIPTION="libcacard is actually emulating a simple CAC card, sharing the card and its
certificates."

BUILD_REQUIRES="libglib2.0-devel libnspr-devel libnss-devel libpcsclite-devel"

inherit meson

CYGMESON_ARGS="
	-Ddisable_tests=true
	-Dwith_fuzz=false
"

PKG_NAMES="
	${PN}
	${PN}0
	${PN}-devel
"
libcacard_CONTENTS="
	usr/share
"
libcacard0_CONTENTS="
	usr/bin
"
libcacard_devel_CONTENTS="
	usr/include
	usr/lib
"
libcacard_SUMMARY="${SUMMARY} (licensing & readmes)"
libcacard0_SUMMARY="${SUMMARY} (runtime)"
libcacard_devel_SUMMARY="${SUMMARY} (development)"
