HOMEPAGE="https://github.com/CryptoGraphics/${PN}"
SRC_URI="https://github.com/CryptoGraphics/${PN}/archive/refs/tags/${PV}.tar.gz"

CATEGORY="Net"
SUMMARY="GPU miner for the Verthash algorithm"
DESCRIPTION="${SUMMARY}"

LICENSE="GPL-3.0-or-later"
LICENSE_SPDX="SPDX-License-Identifier: GPL-3.0-or-later"
LICENSE_URI="LICENSE"

BUILD_REQUIRES="libcurl-devel libjansson-devel libOpenCL-devel libssl-devel libtinycthread-devel libtiny_sha3-devel"

inherit cmake

src_test()
{
	cd ${B}
	./${PN}.exe --version
}
