HOMEPAGE="http://cnbi.epfl.ch/software/${PN}.html"
SRC_URI="https://github.com/nbourdau/${PN}/archive/${P}.tar.gz"
SRC_DIR="${PN}-${P}"

CATEGORY="Libs"
SUMMARY="Library to simple and efficient 2D drawings"
DESCRIPTION="This package provides an C library to perform efficient 2D drawings. The
drawing is done by OpenGL which allow us fast and nice rendering of basic
shapes, text, images and video. It has been implemented as a thin layer that
hides the complexity of the OpenGL library."

PKG_NAMES="
	${PN}
	lib${PN}0
	lib${PN}-devel
"
drawtk_CONTENTS="
	usr/share/doc --exclude=examples
"
libdrawtk0_CONTENTS="
	usr/bin
"
libdrawtk_devel_CONTENTS="
	usr/include
	usr/lib
	usr/share/doc/${PN}/examples
	usr/share/man
"
drawtk_SUMMARY="${SUMMARY} (licensing & readmes)"
libdrawtk0_SUMMARY="${SUMMARY} (runtime)"
libdrawtk_devel_SUMMARY="${SUMMARY} (development)"
