HOMEPAGE="https://github.com/pantor/${PN}"
SRC_URI="https://github.com/pantor/${PN}/archive/refs/tags/v${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Motion Generation for Robots and Machines"
DESCRIPTION="Ruckig generates trajectories on-the-fly, allowing robots and machines to
react instantaneously to sensor input. Ruckig calculates a trajectory to a
target waypoint (with position, velocity, and acceleration) starting from any
initial state limited by velocity, acceleration, and jerk constraints. Besides
the target state, Ruckig allows to define intermediate positions for waypoint
following. For state-to-state motions, Ruckig guarantees a time-optimal
solution. With intermediate waypoints, Ruckig calculates the path and its time
parametrization jointly, resulting in significantly faster trajectories
compared to traditional methods."

LICENSE="MIT"
LICENSE_SPDX="SPDX-License-Identifier: MIT"
LICENSE_URI="LICENSE"

inherit cmake

CYGCMAKE_ARGS="
	-DBUILD_BENCHMARK:BOOL=ON
	-DSOVERSION=${PV[1]}
"

PKG_NAMES="
	ruckig
	libruckig${PV[1]}
	libruckig-devel
"
ruckig_CONTENTS="
	usr/share/doc
"
libruckig0_CONTENTS="
	usr/bin/cyg*-${PV[1]}.dll
"
libruckig_devel_CONTENTS="
	usr/include
	usr/lib
	usr/share/${PN}
"
ruckig_SUMMARY="${SUMMARY} (licensing & readmes)"
libruckig0_SUMMARY="${SUMMARY} (runtime)"
libruckig_devel_SUMMARY="${SUMMARY} (development)"
