HOMEPAGE="https://github.com/andmarti1424/${PN}"
SRC_URI="https://github.com/andmarti1424/${PN}/archive/refs/tags/v${PV}.tar.gz"
PATCH_URI="
	https://sources.debian.org/data/main/s/sc-im/0.8.4%2Bds-1/debian/patches/adjust-makefile-for-packaging.patch
"

CATEGORY="Math"
SUMMARY="Spreadsheet Calculator Improvised"
DESCRIPTION="Spreadsheet Calculator Improvised, aka sc-im, is an ncurses based, vim-like
spreadsheet calculator. sc-im is based on sc, whose original authors are James
Gosling and Mark Weiser, and mods were later added by Chuck Martin."

LICENSE="BSD-4-Clause"
LICENSE_SPDX="SPDX-License-Identifier: BSD-4-Clause"
LICENSE_URI="LICENSE"

BUILD_REQUIRES="liblua-devel libncurses-devel libxlsreader-devel libxlsxwriter-devel libxml2-devel libzip-devel"

src_compile()
{
	cd ${B}
	lndirs
	cygmake -C src
}

src_test()
{
	cd ${B}
	./src/${PN}.exe --help
	./src/${PN}.exe --version
}

DOCS="
	HELP
	KNOWN_ISSUES
	USER_REQUESTS
	WIKI
	logo.png
"

src_install()
{
	cd ${B}
	cyginstall -C src

	cd ${S}
	docinto screenshots
	dodoc screenshots/*
}
