HOMEPAGE="https://github.com/hoxnox/${PN}"
SRC_URI="https://github.com/hoxnox/${PN}/archive/${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="C++ snappy stream realisation"
DESCRIPTION="There is snappy compressor from google, but it doesn't have default stream
realisation. This project aim to release C++ stream for snappy with format,
compatible with java realisation by Dain Sundstrom. So you can use, for
example, java realisation for compression and C++ for decompression, or vice
versa."

inherit cmake

CYGCMAKE_ARGS="
	-DBUILD_SHARED_LIBS:BOOL=ON
	-DBUILD_STATIC_LIBS:BOOL=OFF
	-DBUILD_TESTS:BOOL=ON
	-DGENERATE_DOC:BOOL=OFF
"

DIFF_EXCLUDES="
	snappystreamcfg.hpp	
"

PKG_NAMES="
	${PN}
	lib${PN}0
	lib${PN}-devel
"
snappystream_CONTENTS="
	usr/share
"
libsnappystream0_CONTENTS="
	usr/bin
"
libsnappystream_devel_CONTENTS="
	usr/include
	usr/lib
"
snappystream_SUMMARY="${SUMMARY} (licensing & readmes)"
libsnappystream0_SUMMARY="${SUMMARY} (runtime)"
libsnappystream_devel_SUMMARY="${SUMMARY} (development)"
