HOMEPAGE="https://github.com/hoxnox/${PN}"
SRC_URI="https://github.com/hoxnox/${PN}/archive/refs/tags/${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="C++ snappy stream realisation"
DESCRIPTION="There is snappy compressor from google, but it doesn't have default stream
realisation. This project aim to release C++ stream for snappy with format,
compatible with java realisation by Dain Sundstrom. So you can use, for
example, java realisation for compression and C++ for decompression, or vice
versa."

# LICENSE=""
# LICENSE_SPDX="SPDX-License-Identifier: "
# LICENSE_URI=""

BUILD_REQUIRES="libgtest-devel libsnappy-devel"

inherit cmake

CYGCMAKE_ARGS="
	-DBUILD_SHARED_LIBS:BOOL=ON
	-DBUILD_STATIC_LIBS:BOOL=OFF
	-DSOVERSION:STRING=${PV[1]}
	-DWITH_BOOST_IOSTREAMS:BOOL=ON
	-DWITH_CRC32C:BOOL=ON
	-DWITH_SYSTEM_GTEST:BOOL=ON
	-DWITH_TESTS:BOOL=ON
"

src_test()
{
	cd ${B}
	./test/test_unit_snappystream.exe
}

src_install()
{
	cd ${B}
	ninja_install

	newbin crc32c.exe ${PN}-crc32c.exe
	newbin snap.exe ${PN}-snap.exe
}

DIFF_EXCLUDES="
	${PN}cfg.hpp 
"

PKG_NAMES="
	${PN}
	lib${PN}1
	lib${PN}-devel
"
snappystream_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libsnappystream1_CONTENTS="
	usr/bin/cyg*-1.dll
"
libsnappystream_devel_CONTENTS="
	usr/include
	usr/lib
"
snappystream_SUMMARY="${SUMMARY} (licensing & readmes)"
libsnappystream1_SUMMARY="${SUMMARY} (runtime)"
libsnappystream_devel_SUMMARY="${SUMMARY} (development)"
