HOMEPAGE="https://sourceforge.net/projects/${PN}/"
SRC_URI="mirror://sourceforge/${PN}/${P}.tar.gz"

CATEGORY="Utils"
SUMMARY="Yet Another MetaData Injector for FLV"
DESCRIPTION="yamdi stands for Yet Another MetaData Injector and is a metadata injector for
FLV files. It adds the onMetaData event to your FLV files."

LICENSE="BSD-3-Clause"
LICENSE_SPDX="SPDX-License-Identifier: BSD-3-Clause"
LICENSE_URI="LICENSE"

src_compile()
{
	lndirs
	cd ${B}
	cygmake
}

src_test()
{
	cd ${B}
		./${PN}.exe -h
}

src_install()
{
	cd ${B}
	dobin ${PN}.exe
	doman man1/${PN}.1
}
