HOMEPAGE="http://www.libtom.net/TomsFastMath/"
SRC_URI="https://github.com/libtom/${PN}/archive/v${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Large integer arithmetic library"
DESCRIPTION="TomsFastMath is a fast public domain, open source, large integer arithmetic
library written in portable ISO C."

src_compile()
{
	cd ${B}
	lndirs
	cygmake -f makefile.shared
}

src_test()
{
	cd ${B}
	cygmake -f makefile.shared test
	./test.exe
}

src_install()
{
	cd ${B}
	cyginstall -f makefile.shared PREFIX=/usr

	cd ${S}
	dopkgconfig ${PN}.pc
}

PKG_IGNORE="
	usr/lib/libtfm.a
"

PKG_NAMES="
	tomsfastmath
	libtfm1
	libtfm-devel
"
tomsfastmath_CONTENTS="
	usr/share
"
libtfm1_CONTENTS="
	usr/bin
"
libtfm_devel_CONTENTS="
	usr/include
	usr/lib/libtfm.dll.a
	usr/lib/pkgconfig
"
tomsfastmath_SUMMARY="${SUMMARY} (licensing & readmes)"
libtfm1_SUMMARY="${SUMMARY} (runtime)"
libtfm_devel_SUMMARY="${SUMMARY} (development)"
