HOMEPAGE="https://www.libtom.net/TomsFastMath/"
SRC_URI="https://github.com/libtom/${PN}/archive/refs/tags/v${PV}.tar.gz"
PATCH_URI="
	https://sources.debian.org/data/main/${PN:0:1}/${PN}/0.13.1-2/debian/patches/Increase-FP_MAX_SIZE-to-8192.patch
	https://sources.debian.org/data/main/${PN:0:1}/${PN}/0.13.1-2/debian/patches/fix-fp_iseven.patch
	https://sources.debian.org/data/main/${PN:0:1}/${PN}/0.13.1-2/debian/patches/fix-fp_iseven-.-this-time-for-real.patch
"

CATEGORY="Libs"
SUMMARY="Large integer arithmetic library"
DESCRIPTION="TomsFastMath is a fast public domain, open source, large integer arithmetic
library written in portable ISO C."

LICENSE="WTFPL"
LICENSE_SPDX="SPDX-License-Identifier: WTFPL"
LICENSE_URI="LICENSE"

src_compile()
{
	cd ${B}
	lndirs
	cygmake -f makefile.shared
}

src_test()
{
	cd ${B}
	cygmake -f makefile.shared test
	./test.exe
}

src_install()
{
	cd ${B}
	cyginstall -f makefile.shared PREFIX=/usr

	cd ${S}
	dopkgconfig ${PN}.pc
}

DOCS="
	changes.txt
	doc/*
"

PKG_IGNORE="
	usr/lib/libtfm.a
"

PKG_NAMES="
	tomsfastmath
	libtfm1
	libtfm-devel
"
tomsfastmath_CONTENTS="
	usr/share
"
libtfm1_CONTENTS="
	usr/bin/cyg*-1.dll
"
libtfm_devel_CONTENTS="
	usr/include
	usr/lib/libtfm.dll.a
	usr/lib/pkgconfig
"
tomsfastmath_SUMMARY="${SUMMARY} (licensing & readmes)"
libtfm1_SUMMARY="${SUMMARY} (runtime)"
libtfm_devel_SUMMARY="${SUMMARY} (development)"
