HOMEPAGE="https://bgpstream.caida.org/"
SRC_URI="https://github.com/CAIDA/${PN}/releases/download/v${PV}/${P}.tar.gz"

CATEGORY="Libs"
SUMMARY="Open-source software framework for live and historical BGP data analysis"
DESCRIPTION="An open-source software framework for live and historical BGP data analysis,
supporting scientific research, operational monitoring, and post-event
analysis."

LICENSE="BSD-2-Clause"
LICENSE_SPDX="SPDX-License-Identifier: BSD-2-Clause"
LICENSE_URI="LICENSE"

BUILD_REQUIRES="libcsv-devel libjsmn-devel libparsebgp-devel librdkafka-devel libsqlite3-devel libwandio-devel"

CYGCONF_ARGS="
	--with-sqlite=yes
"

PKG_NAMES="
	libbgpstream
	libbgpstream4
	libbgpstream-devel
"
libbgpstream_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libbgpstream4_CONTENTS="
	usr/bin/cyg*-4.dll
"
libbgpstream_devel_CONTENTS="
	usr/include
	usr/lib
"
libbgpstream_SUMMARY="${SUMMARY} (utilities)"
libbgpstream4_SUMMARY="${SUMMARY} (runtime)"
libbgpstream_devel_SUMMARY="${SUMMARY} (development)"
