HOMEPAGE="https://bgpstream.caida.org/"
SRC_URI="https://github.com/CAIDA/${PN}/releases/download/v${PV}/${P}.tar.gz"

CATEGORY="Libs"
SUMMARY="Open-source software framework for live and historical BGP data analysis"
DESCRIPTION="An open-source software framework for live and historical BGP data analysis,
supporting scientific research, operational monitoring, and post-event
analysis."

CYGCONF_ARGS="
	--with-sqlite=yes
"

PKG_NAMES="
	libbgpstream
	libbgpstream3
	libbgpstream-devel
	libparsebgp2
	libparsebgp-devel
"
libbgpstream_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libbgpstream3_CONTENTS="
	usr/bin/cygbgpstream-*.dll
"
libbgpstream_devel_CONTENTS="
	usr/include/bgpstream*
	usr/lib/libbgpstream.dll.a
"
libparsebgp2_CONTENTS="
	usr/bin/cygparsebgp-*.dll
"
libparsebgp_devel_CONTENTS="
	usr/include/parsebgp*
	usr/lib/libparsebgp.dll.a
"
libbgpstream_SUMMARY="${SUMMARY} (utilities)"
libbgpstream3_SUMMARY="${SUMMARY} (runtime)"
libbgpstream_devel_SUMMARY="${SUMMARY} (development)"
libparsebgp2_SUMMARY="${SUMMARY} (runtime / parser)"
libparsebgp_devel_SUMMARY="${SUMMARY} (development / parser)"
