HOMEPAGE="https://github.com/libyal/${PN}"
SRC_URI="https://github.com/libyal/${PN}/releases/download/${PV}/${PN}-alpha-${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Library for cross-platform C locale functions"
DESCRIPTION="libclocale is a library for cross-platform C locale functions."

DIFF_EXCLUDES="
	dpkg
	${PN}.rc
"

PKG_NAMES="
	${PN}
	${PN}1
	${PN}-devel
"
libclocale_CONTENTS="
	usr/share/doc
"
libclocale1_CONTENTS="
	usr/bin
"
libclocale_devel_CONTENTS="
	usr/include
	usr/lib
	usr/share/man
"

libclocale_SUMMARY="${SUMMARY} (licensing & readmes)"
libclocale1_SUMMARY="${SUMMARY} (runtime)"
libclocale_devel_SUMMARY="${SUMMARY} (development)"
