HOMEPAGE="https://code.guido-berhoerster.org/projects/${PN}/"
SRC_URI="https://code.guido-berhoerster.org/projects/${PN}/downloads/${P}.tar.gz"

CATEGORY="Security"
SUMMARY="Utilities for encrypting and decrypting data with the AES, DES, 3DES, and RC4 algorithms"
DESCRIPTION="sencrypt and sdecrypt are utilities for encrypting and decrypting data with
the AES, DES, 3DES, and RC4 algorithms. It can read keys from files or ask for
a passphrase and use that together with a salt to derive a key using the
PBKDF2 key derivation function."

LICENSE="MIT"
LICENSE_SPDX="SPDX-License-Identifier: MIT"
# LICENSE_URI=""

BUILD_REQUIRES="libssl-devel"

src_compile()
{
	cd ${B}
	lndirs
	cygmake sencrypt
}

src_install()
{
	cd ${B}
	dobin ${PN}.exe
}
