HOMEPAGE="https://github.com/hcatlin/${PN}"
SRC_URI="https://github.com/hcatlin/${PN}/archive/v${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="C implementation of a Sass compiler"
DESCRIPTION="Libsass is a C/C++ port of the Sass CSS precompiler. The original version was
written in Ruby, but this version is meant for efficiency and portability.

This library strives to be light, simple, and easy to build and integrate with
a variety of platforms and languages."

DIFF_EXCLUDES="
	Makefile
"

DOCS="
	Readme.md
"

PKG_NAMES="
	${PN}
	${PN}0
	${PN}-devel
"
libsass_CONTENTS="
	usr/share
"
libsass0_CONTENTS="
	usr/bin
"
libsass_devel_CONTENTS="
	usr/include
	usr/lib
"

libsass_SUMMARY="${SUMMARY} (licensing & readmes)"
libsass0_SUMMARY="${SUMMARY} (runtime)"
libsass_devel_SUMMARY="${SUMMARY} (development)"
