HOMEPAGE="https://github.com/sass/${PN}"
SRC_URI="https://github.com/sass/${PN}/archive/${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="C implementation of a Sass compiler"
DESCRIPTION="Libsass is a C/C++ port of the Sass CSS precompiler. The original version was
written in Ruby, but this version is meant for efficiency and portability."

export LIBSASS_VERSION="${PV}"

DIFF_EXCLUDES="
	version.h
"

DOCS="
	*.md
"

PKG_NAMES="
	${PN}
	${PN}1
	${PN}-devel
"
libsass_CONTENTS="
	usr/share
"
libsass1_CONTENTS="
	usr/bin
"
libsass_devel_CONTENTS="
	usr/include
	usr/lib
"
libsass_SUMMARY="${SUMMARY} (licensing & readmes)"
libsass1_SUMMARY="${SUMMARY} (runtime)"
libsass_devel_SUMMARY="${SUMMARY} (development)"
