HOMEPAGE="https://github.com/rib/UProf"
SRC_URI="https://github.com/rib/UProf/archive/${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Toolkit to assist in profiling applications in a domain specific way"
DESCRIPTION="UProf is an open source library providing a toolkit to assist in profiling
applications in a domain specific way and generating reports than can quickly
be digested and discussed."

CYGPORT_USE_UNSTABLE_API=1
src_patch_hook()
{
	cd ${origsrcdir}/${SRC_DIR}
	ln -fs /usr/share/gtk-doc/data/gtk-doc.make .
}

MAKEOPTS="-j1"

PKG_NAMES="
	${PN}
	lib${PN}0.3_0
	lib${PN}0.3-devel
"
uprof_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libuprof0_3_0_CONTENTS="
	usr/bin/*.dll
"
libuprof0_3_devel_CONTENTS="
	usr/include
	usr/lib
"

uprof_SUMMARY="${SUMMARY} (utilities)"
libuprof0_3_0_SUMMARY="${SUMMARY} (runtime)"
libuprof0_3_devel_SUMMARY="${SUMMARY} (development)"
