HOMEPAGE="https://github.com/rib/UProf"
SRC_URI="https://github.com/rib/UProf/archive/refs/tags/${PV}.tar.gz"
SRC_DIR="UProf-${PV}"

CATEGORY="Libs"
SUMMARY="Toolkit to assist in profiling applications in a domain specific way"
DESCRIPTION="UProf is an open source library providing a toolkit to assist in profiling
applications in a domain specific way and generating reports than can quickly
be digested and discussed."

LICENSE="LGPL-2.1-or-later"
LICENSE_SPDX="SPDX-License-Identifier: LGPL-2.1-or-later"
LICENSE_URI="COPYING"

BUILD_REQUIRES="libdbus-glib_1-devel libglib2.0-devel libncurses-devel"

CYGPORT_USE_UNSTABLE_API=1
src_patch_hook()
{
	cd ${origsrcdir}/${SRC_DIR}
	gtkdocize
}

MAKEOPTS="-j1"

PKG_NAMES="
	${PN}
	lib${PN}0.3_0
	lib${PN}0.3-devel
"
uprof_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libuprof0_3_0_CONTENTS="
	usr/bin/cyg*-0.dll
"
libuprof0_3_devel_CONTENTS="
	usr/include
	usr/lib
"
uprof_SUMMARY="${SUMMARY} (utilities)"
libuprof0_3_0_SUMMARY="${SUMMARY} (runtime)"
libuprof0_3_devel_SUMMARY="${SUMMARY} (development)"
