HOMEPAGE="https://github.com/Kingcom/${PN}"
SRC_URI="https://github.com/Kingcom/${PN}/archive/refs/tags/v${PV}.tar.gz"

CATEGORY="Devel"
SUMMARY="Assembler for various ARM and MIPS platforms"
DESCRIPTION="${SUMMARY}"

LICENSE="MIT"
LICENSE_SPDX="SPDX-License-Identifier: MIT"
LICENSE_URI="LICENSE.txt"

inherit cmake

CYGCMAKE_ARGS="
	-DCMAKE_POLICY_VERSION_MINIMUM:STRING=3.5
"

src_test()
{
	cd ${B}
	verbose ./armipstests ${S}/Tests
}

src_install()
{
	cd ${B}
	dobin armips.exe
}

DOCS="
	Readme.md
"

DIFF_EXCLUDES="
	Tests
"
