HOMEPAGE="https://github.com/minaguib/${PN}"
SRC_URI="https://github.com/minaguib/${PN}/archive/${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="C client library for the etsy/statsd daemon"
DESCRIPTION="libstatsdc is a C client library to the etsy/statsd statistics daemon."

PKG_NAMES="
	libstatsdc
	libstatsdc0
	libstatsdc-devel
"
libstatsdc_CONTENTS="
	usr/share
"
libstatsdc0_CONTENTS="
	usr/bin
"
libstatsdc_devel_CONTENTS="
	usr/include
	usr/lib
"
libstatsdc_SUMMARY="${SUMMARY} (licensing & readmes)"
libstatsdc0_SUMMARY="${SUMMARY} (runtime)"
libstatsdc_devel_SUMMARY="${SUMMARY} (development)"
