HOMEPAGE="https://github.com/minaguib/${PN}"
SRC_URI="https://github.com/minaguib/${PN}/archive/refs/tags/${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="C client library for the etsy/statsd daemon"
DESCRIPTION="libstatsdc is a C client library to the etsy/statsd statistics daemon."

LICENSE="BSD-2-Clause"
LICENSE_SPDX="SPDX-License-Identifier: BSD-2-Clause"
LICENSE_URI="COPYING"

PKG_NAMES="
	libstatsdc
	libstatsdc0
	libstatsdc-devel
"
libstatsdc_CONTENTS="
	usr/share
"
libstatsdc0_CONTENTS="
	usr/bin/cyg*-0.dll
"
libstatsdc_devel_CONTENTS="
	usr/include
	usr/lib
"
libstatsdc_SUMMARY="${SUMMARY} (licensing & readmes)"
libstatsdc0_SUMMARY="${SUMMARY} (runtime)"
libstatsdc_devel_SUMMARY="${SUMMARY} (development)"
