HOMEPAGE="https://github.com/awslabs/${PN}"
SRC_URI="https://github.com/awslabs/${PN}/archive/refs/tags/v${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="C99 implementation of huffman encoding/decoding"
DESCRIPTION="This is a cross-platform C99 implementation of compression algorithms such as
gzip, and huffman encoding/decoding. Currently only huffman is implemented."

LICENSE="Apache-2.0"
LICENSE_SPDX="SPDX-License-Identifier: Apache-2.0"
LICENSE_URI="LICENSE"

BUILD_REQUIRES="
	libaws-c-common-devel
"

inherit cmake

CYGCMAKE_ARGS="
	-DBUILD_HUFFMAN_GENERATOR:BOOL=ON
	-DBUILD_SHARED_LIBS:BOOL=ON
	-DSOVERSION:STRING=${PV[1]}
	-DVERSION:STRING=${PV}
"

src_test()
{
	cd ${B}
	PATH=${B}:${PATH} ninja_test
}

PKG_NAMES="
	aws-c-compression
	libaws-c-compression0
	libaws-c-compression-devel
"
aws_c_compression_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libaws_c_compression0_CONTENTS="
	usr/bin/cyg*-0.dll
"
libaws_c_compression_devel_CONTENTS="
	usr/include
	usr/lib
"
aws_c_compression_SUMMARY="${SUMMARY} (utilities)"
libaws_c_compression0_SUMMARY="${SUMMARY} (runtime)"
libaws_c_compression_devel_SUMMARY="${SUMMARY} (development)"
