HOMEPAGE="https://github.com/NPS-DEEP/${PN}"
SRC_URI="https://github.com/NPS-DEEP/${PN}/archive/v${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Block hash database tool and API"
DESCRIPTION="hashdb is used for finding blacklist data in raw media by using cryptographic
hashes calculated from hash blocks."

export CPPFLAGS="${CPPFLAGS} -I/usr/lib/openssl-1.0/include"
export LDFLAGS="${LDFLAGS} -L/usr/lib/openssl-1.0/lib"
export PYTHON=python3

src_test()
{
	cd ${B}
	PATH=${PATH}:${B}/src_libhashdb/.libs cygtest
}

PKG_NAMES="
	hashdb
	libhashdb0
	libhashdb-devel
	python36-hashdb
"
hashdb_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libhashdb0_CONTENTS="
	usr/bin/*.dll
"
libhashdb_devel_CONTENTS="
	usr/include
	usr/lib/lib*.dll.a
	usr/lib/pkgconfig
"
python36_hashdb_CONTENTS="
	usr/lib/python*
"
hashdb_SUMMARY="${SUMMARY} (utilities)"
libhashdb0_SUMMARY="${SUMMARY} (runtime)"
libhashdb_devel_SUMMARY="${SUMMARY} (development)"
python36_hashdb_SUMMARY="${SUMMARY} (python36 bindings)"
