HOMEPAGE="https://github.com/DaveGamble/cJSON"
SRC_URI="https://github.com/DaveGamble/cJSON/archive/refs/tags/v${PV}.tar.gz"
SRC_DIR="cJSON-${PV}"
PATCH_URI="
	https://sources.debian.org/data/main/${PN:0:1}/${PN}/${PV}-3.1/debian/patches/0001-allocate-memory-for-the-temporary-buffer.patch
"

CATEGORY="Libs"
SUMMARY="Ultralightweight JSON parser in ANSI C"
DESCRIPTION="cJSON aims to be the dumbest possible parser that you can get your job done
with. It's a single file of C, and a single header file."

LICENSE="MIT"
LICENSE_SPDX="SPDX-License-Identifier: MIT"
LICENSE_URI="LICENSE"

inherit cmake

CYGCMAKE_ARGS="
	-DENABLE_CJSON_UTILS:BOOL=ON
"

src_test()
{
	cd ${B}
	PATH=${B}:${PATH} ninja_test
}

DOCS="
	CHANGELOG.md
	CONTRIBUTORS.md
"

PKG_NAMES="
	cjson
	libcjson1
	libcjson-devel
	libcjson_utils1
	libcjson_utils-devel
"
cjson_CONTENTS="
	usr/share
"
libcjson1_CONTENTS="
	usr/bin/cygcjson-1.dll
"
libcjson_devel_CONTENTS="
	usr/include/cjson/cJSON.h
	usr/lib/cmake/cJSON/cJSONConfig.cmake
	usr/lib/cmake/cJSON/cJSONConfigVersion.cmake
	usr/lib/cmake/cJSON/cjson-release.cmake
	usr/lib/cmake/cJSON/cjson.cmake
	usr/lib/libcjson.dll.a
	usr/lib/pkgconfig/libcjson.pc
"
libcjson_utils1_CONTENTS="
	usr/bin/cygcjson_utils-1.dll
"
libcjson_utils_devel_CONTENTS="
	usr/include/cjson/cJSON_Utils.h
	usr/lib/cmake/cJSON/cjson_utils-release.cmake
	usr/lib/cmake/cJSON/cjson_utils.cmake
	usr/lib/libcjson_utils.dll.a
	usr/lib/pkgconfig/libcjson_utils.pc
"
cjson_SUMMARY="${SUMMARY} (licensing & readmes)"
libcjson1_SUMMARY="${SUMMARY} (runtime)"
libcjson_devel_SUMMARY="${SUMMARY} (development)"
libcjson_utils1_SUMMARY="${SUMMARY} (runtime / utils)"
libcjson_utils_devel_SUMMARY="${SUMMARY} (development / utils)"
