HOMEPAGE="https://github.com/DaveGamble/${PN}"
SRC_URI="https://github.com/DaveGamble/${PN}/archive/v${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Ultralightweight JSON parser in ANSI C"
DESCRIPTION="cJSON aims to be the dumbest possible parser that you can get your job done
with. It's a single file of C, and a single header file."

inherit cmake

src_test()
{
	cd ${B}
	ninja_test
}

PKG_NAMES="
	cJSON
	libcjson1
	libcjson-devel
"
cJSON_CONTENTS="
	usr/share
"
libcjson1_CONTENTS="
	usr/bin
"
libcjson_devel_CONTENTS="
	usr/include
	usr/lib
"
cJSON_SUMMARY="${SUMMARY} (licensing & readmes)"
libcjson1_SUMMARY="${SUMMARY} (runtime)"
libcjson_devel_SUMMARY="${SUMMARY} (development)"
