HOMEPAGE="https://github.com/kliment-olechnovic/${PN}"
SRC_URI="https://github.com/kliment-olechnovic/${PN}/archive/refs/tags/v${PV}.tar.gz"
PATCH_URI="
	https://sources.debian.org/data/main/${PN:0:1}/${PN}/${PV}%2Bds-1/debian/patches/use-system-packages.patch
	https://sources.debian.org/data/main/${PN:0:1}/${PN}/${PV}%2Bds-1/debian/patches/bump-cmake_minimum_required.patch
"

CATEGORY="Science"
SUMMARY="Software tool for analyzing three-dimensional structures of biological macromolecules using the Voronoi diagram of atomic balls"
DESCRIPTION="Voronota is a software tool for analyzing three-dimensional structures of
biological macromolecules using the Voronoi diagram of atomic balls."

LICENSE="MIT"
LICENSE_SPDX="SPDX-License-Identifier: MIT"
LICENSE_URI="LICENSE.txt"

BUILD_REQUIRES="
	libduktape-devel
	libGL-devel
	libGLEW-devel
	libglfw-devel
	liblinenoise-devel
	liblodepng-devel
"

inherit cmake

CYGCMAKE_ARGS="
	-DEXPANSION_GL:BOOL=ON
	-DEXPANSION_JS:BOOL=ON
	-DEXPANSION_LT:BOOL=ON
"

src_test()
{
	cd ${B}
	verbose ./${PN}.exe --help
}
