HOMEPAGE="https://code.google.com/archive/p/${PN}/"
SRC_URI="https://storage.googleapis.com/google-code-archive-downloads/v2/code.google.com/${PN}/${P}.tar.gz"

CATEGORY="Utils"
SUMMARY="Wyse 60 compatible terminal emulator"
DESCRIPTION="While there are plenty of different terminal emulator programs available, the
majority of them only provide support for VT100 or ANSI style escape codes.
This is not a problem if your applications understand about the TERM
environment variable, but there are many legacy applications which have
been hardcoded with support for the Wyse 60 family of terminals. This is where
the Wy60 Emulator comes into play; it looks at the value of your TERM
environment variable and using the curses library, dynamically converts from
Wyse 60 escape codes to whatever escape sequences your terminal requires. This
allows you to continue using your favorite terminal program while running your
old legacy programs. The code has successfully been tested under Linux,
FreeBSD, Solaris, and Mac OS X -- and will probably run fine under any modern
UNIX or POSIX compliant operating system. While this program is primarily
written for UNIX style environments, it is possible to compile it against the
Cygwin libraries and run it under Windows."

LICENSE="GPL-2.0-or-later"
LICENSE_SPDX="SPDX-License-Identifier: GPL-2.0-or-later"
LICENSE_URI="COPYING"

BUILD_REQUIRES="libncurses-devel"

src_test()
{
	cd ${B}
	verbose ./${PN}.exe -v
}

src_install()
{
	cd ${B}
	cyginstall

	dodoc ${PN}.ps
}
