HOMEPAGE="https://github.com/${PN}/${PN}"
GIT_URI="https://github.com/${PN}/${PN}.git"

CATEGORY="Devel"
SUMMARY="Lightweight unit testing framework for C++"
DESCRIPTION="UnitTest++ is a lightweight unit testing framework for C++. It was designed to
do test-driven development on a wide variety of platforms. Simplicity,
portability, speed, and small footprint are all very important aspects of
UnitTest++. UnitTest++ is ANSI portable C++ and makes minimal use of advanced
library and languages features, which means it should be easily portable to
just about any platform."

inherit git

DOCS="
	README.md
"

PKG_NAMES="
	${PN}
	libUnitTest++1
	libUnitTest++-devel
"
unittest_cpp_CONTENTS="
	usr/share
"
libUnitTest__1_CONTENTS="
	usr/bin
"
libUnitTest___devel_CONTENTS="
	usr/include
	usr/lib
"

unittest_cpp_SUMMARY="${SUMMARY} (licensing & readmes)"
libUnitTest__1_SUMMARY="${SUMMARY} (runtime)"
libUnitTest___devel_SUMMARY="${SUMMARY} (development)"
