HOMEPAGE="https://github.com/${PN}/${PN}"
GIT_URI="https://github.com/${PN}/${PN}.git"

CATEGORY="Devel"
SUMMARY="Lightweight unit testing framework for C++"
DESCRIPTION="Unittest-cpp is a lightweight unit testing framework for C++. Simplicity,
portability, speed, and small footprint are all very important aspects of
Unittest-cpp."

inherit git

DOCS="
	README.md
"

PKG_NAMES="
	${PN}
	libUnitTest++1
	libUnitTest-devel
"
unittest_cpp_CONTENTS="
	usr/share
"
libUnitTest__1_CONTENTS="
	usr/bin
"
libUnitTest_devel_CONTENTS="
	usr/include
	usr/lib
"

unittest_cpp_SUMMARY="${SUMMARY} (licensing & readmes)"
libUnitTest__1_SUMMARY="${SUMMARY} (runtime)"
libUnitTest_devel_SUMMARY="${SUMMARY} (development)"
