HOMEPAGE="https://github.com/do-m-en/${PN}"
SRC_URI="https://github.com/do-m-en/${PN}/archive/refs/tags/${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="C++ wrapper arround libarchive library"
DESCRIPTION="${SUMMARY}"

LICENSE="BSD-2-Clause"
LICENSE_SPDX="SPDX-License-Identifier: BSD-2-Clause"
# LICENSE_URI=""

BUILD_REQUIRES="libarchive-devel"

inherit cmake

CYGCMAKE_ARGS="
	-Dlibarchive_LIBRARIES:STRING=archive
	-DVERSION:STRING=${PV}
"

PKG_NAMES="
	libarchive_cpp_wrapper
	libarchive_cpp_wrapper1
	libarchive_cpp_wrapper-devel
"
libarchive_cpp_wrapper_CONTENTS="
	usr/share
"
libarchive_cpp_wrapper1_CONTENTS="
	usr/bin/cyg*-1.dll
"
libarchive_cpp_wrapper_devel_CONTENTS="
	usr/include
	usr/lib
"
libarchive_cpp_wrapper_SUMMARY="${SUMMARY} (licensing & readmes)"
libarchive_cpp_wrapper1_SUMMARY="${SUMMARY} (runtime)"
libarchive_cpp_wrapper_devel_SUMMARY="${SUMMARY} (development)"
