PYTHON_WHEEL_VERSIONS="3.9"
inherit python-wheel

CATEGORY="Python"
SUMMARY="Automatically formats Python code to conform to the PEP 8 style guide"
DESCRIPTION="autopep8 automatically formats Python code to conform to the PEP 8 style
guide. It uses the pycodestyle utility to determine what parts of the code
needs to be formatted. autopep8 is capable of fixing most of the formatting
issues that can be reported by pycodestyle."

LICENSE="MIT"
LICENSE_SPDX="SPDX-License-Identifier: MIT"
LICENSE_URI="LICENSE"

src_install()
{
    cd ${B}
    python_wheel_install

    insinto /usr/share/doc/Cygwin
    newins ${C}/README ${PN}.README
}

python39_autopep8_CONTENTS+=" usr/bin usr/share/doc/Cygwin"
PKG_NAMES=${PKG_NAMES//python3-autopep8/}
