HOMEPAGE="http://www.trustedqsl.org/"
SRC_URI="mirror://sourceforge/trustedqsl/${P}.tar.gz"

CATEGORY="Libs"
SUMMARY="TrustedQSL library"
DESCRIPTION="The TrustedQSL library is used for generating digitally signed QSO records
(records of Amateur Radio contacts). This package contains the library and
configuration files needed to run TrustedQSL applications."

CYGCONF_ARGS="
	--includedir=/usr/include/${PN}
	--disable-docs
"

MAKEOPTS="-j1"

PKG_NAMES="
	${PN}
	lib${PN}1
	lib${PN}-devel
"
tqsllib_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libtqsllib1_CONTENTS="
	usr/bin/*.dll
"
libtqsllib_devel_CONTENTS="
	usr/include
	usr/lib
"

tqsllib_SUMMARY="${SUMMARY} (utilities)"
libtqsllib1_SUMMARY="${SUMMARY} (runtime)"
libtqsllib_devel_SUMMARY="${SUMMARY} (development)"
