HOMEPAGE="https://github.com/lh3/${PN}"
SRC_URI="https://github.com/lh3/${PN}/archive/refs/tags/v${PV}.tar.gz"

CATEGORY="Science"
SUMMARY="Tools for manipulating sequence graphs in the GFA and rGFA formats"
DESCRIPTION="gfatools is a set of tools for manipulating sequence graphs in the GFA or the
rGFA format. It has implemented parsing, subgraph and conversion to FASTA/BED.
More functionality may be added in future."

# LICENSE=""
# LICENSE_SPDX="SPDX-License-Identifier: "
# LICENSE_URI=""

BUILD_REQUIRES="zlib-devel"

src_compile()
{
	cd ${B}
	lndirs
	cygmake
	cygmake -C paf2gfa
}

src_test()
{
	cd ${B}
	./${PN}.exe version
}

src_install()
{
	cd ${B}
	dobin ${PN}.exe paf2gfa/paf2gfa.exe
}
