HOMEPAGE="https://github.com/oatpp/${PN}"
SRC_URI="https://github.com/oatpp/${PN}/archive/refs/tags/${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Client/Server Secure ConnectionProvider for oatpp applications"
DESCRIPTION="${SUMMARY}"

LICENSE="Apache-2.0"
LICENSE_SPDX="SPDX-License-Identifier: Apache-2.0"
LICENSE_URI="LICENSE"

BUILD_REQUIRES="liboatpp-devel mbedtls-devel"

inherit cmake

CYGCMAKE_ARGS="
	-DBUILD_SHARED_LIBS:BOOL=ON
	-DSOVERSION:STRING=${PV[1]}
"

src_test()
{
	cd ${B}
	PATH=${B}/src:${PATH} ninja_test
}

PKG_NAMES="
	oatpp-mbedtls
	liboatpp-mbedtls1
	liboatpp-mbedtls-devel
"
oatpp_mbedtls_CONTENTS="
	usr/share
"
liboatpp_mbedtls1_CONTENTS="
	usr/bin/cyg*-1.dll
"
liboatpp_mbedtls_devel_CONTENTS="
	usr/include
	usr/lib
"
oatpp_mbedtls_SUMMARY="${SUMMARY} (licensing & readmes)"
liboatpp_mbedtls1_SUMMARY="${SUMMARY} (runtime)"
liboatpp_mbedtls_devel_SUMMARY="${SUMMARY} (development)"
