HOMEPAGE="https://bitbucket.org/rpaulo/${PN}"
SRC_URI="https://bitbucket.org/rpaulo/${PN}/get/${P}.tar.bz2"
SRC_DIR="rpaulo-${PN}-c93bf0890c53"

CATEGORY="Libs"
SUMMARY="Library to interface with Programmable Realtime Units"
DESCRIPTION="libpru is a library to interface with Programmable Realtime Units on FreeBSD.
Currently only the Texas Instruments PRUs are supported. Those can be found in
the AM18XX and AM33XX (BeagleBone Black) SoCs."

inherit cmake

PKG_NAMES="
	${PN}
	${PN}2
	${PN}-devel
"
libpru_CONTENTS="
	usr/share
"
libpru2_CONTENTS="
	usr/bin
"
libpru_devel_CONTENTS="
	usr/include
	usr/lib
"
libpru_SUMMARY="${SUMMARY} (licensing & readmes)"
libpru2_SUMMARY="${SUMMARY} (runtime)"
libpru_devel_SUMMARY="${SUMMARY} (development)"
