DESCRIPTION="Tools for simple fixed-width bitmap fonts"
HOMEPAGE="http://www.seasip.demon.co.uk/Unix/PSF/"
SRC_URI="http://www.seasip.info/Unix/PSF/${P}.tar.gz"
CYGPORT_USE_UNSTABLE_API=1

src_patch_hook()
{
	cd ${origsrcdir}/${SRC_DIR}
	rm -f aclocal.m4 configure
	find . -name Makefile.in | xargs rm -f
}

CYGCONF_ARGS="--disable-static"

PKG_NAMES="
	${PN}
	libpsf0
	libpsf-devel
"
psftools_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libpsf0_CONTENTS="
	usr/bin/*.dll
"
libpsf_devel_CONTENTS="
	usr/include
	usr/lib
"
