HOMEPAGE="http://${PN}.symisc.net/"
SRC_URI="http://www.symisc.net/downloads/${PN}-amalgamation-2001004.zip"

CATEGORY="Libs"
SUMMARY="Embeddable PHP5 Engine"
DESCRIPTION="PH7 is a in-process software library that implements a highly-efficient
embeddable bytecode compiler and a virtual machine for the PHP programming
language."

unzip()
{
	/usr/bin/unzip $* -d ${SRC_DIR}
}

PKG_NAMES="
	${PN}
	lib${PN}_0
	lib${PN}-devel
"
ph7_CONTENTS="
	usr/share
"
libph7_0_CONTENTS="
	usr/bin
"
libph7_devel_CONTENTS="
	usr/include
	usr/lib
"

ph7_SUMMARY="${SUMMARY} (licensing & readmes)"
libph7_0_SUMMARY="${SUMMARY} (runtime)"
libph7_devel_SUMMARY="${SUMMARY} (development)"
