HOMEPAGE="http://sbsms.sf.net/"
SRC_URI="mirror://sourceforge/sbsms/${P}.tar.gz"
PATCH_URI="
	http://sources.gentoo.org/cgi-bin/viewvc.cgi/gentoo-x86/media-libs/${PN}/files/${P}-cflags.patch
"

CATEGORY="Libs"
SUMMARY="Library for high quality time and pitch scale modification"
DESCRIPTION="SBSMS - Subband Sinusoidal Modeling Synthesis"

CYGCONF_ARGS="
	--enable-maintainer-mode
"

PKG_NAMES="
	${PN}
	${PN}0
	${PN}-devel
"
libsbsms_CONTENTS="
	usr/share
"
libsbsms0_CONTENTS="
	usr/bin
"
libsbsms_devel_CONTENTS="
	usr/include
	usr/lib
"

libsbsms_SUMMARY="${SUMMARY} (licensing & readmes)"
libsbsms0_SUMMARY="${SUMMARY} (runtime)"
libsbsms_devel_SUMMARY="${SUMMARY} (development)"
