category: Libs
requires: cygwin libltcsmpte1
external-source: libltcsmpte
sdesc: "Linear timecode and framerate conversion library (development)"
ldesc: "Linear (or Longitudinal) Timecode (LTC) is an encoding of SMPTE
timecode data as a Manchester-Biphase encoded audio signal. The audio signal
is commonly recorded on a VTR track or other storage media.

libltcsmpte provides functionality to both encode and decode LTC from/to SMPTE
timecode and optionally offers SMPTE date support.

Furthermore the source-code includes a JACK audio connection kit example
client (jltc) and utilities to convert incoming LTC to MTC (ltc2amidi) as well
as a small tool to dump SMPTE from an audio-file (ltcdump)."
