HOMEPAGE="https://sourceforge.net/projects/ltcsmpte/"
SRC_URI="mirror://sourceforge/ltcsmpte/${P}.tar.gz"

CATEGORY="Libs"
SUMMARY="Linear timecode and framerate conversion library"
DESCRIPTION="Linear (or Longitudinal) Timecode (LTC) is an encoding of SMPTE timecode data
as a Manchester-Biphase encoded audio signal. The audio signal is commonly
recorded on a VTR track or other storage media."

LICENSE="LGPL-3.0-or-later"
LICENSE_SPDX="SPDX-License-Identifier: LGPL-3.0-or-later"
LICENSE_URI="COPYING"

BUILD_REQUIRES="libgmp-devel"

CYGCONF_ARGS="
	--enable-date
"

PKG_NAMES="
	${PN}
	${PN}1
	${PN}-devel
"
libltcsmpte_CONTENTS="
	usr/share/doc
"
libltcsmpte1_CONTENTS="
	usr/bin/cyg*-1.dll
"
libltcsmpte_devel_CONTENTS="
	usr/include
	usr/lib
	usr/share/man
"
libltcsmpte_SUMMARY="${SUMMARY} (licensing & readmes)"
libltcsmpte1_SUMMARY="${SUMMARY} (runtime)"
libltcsmpte_devel_SUMMARY="${SUMMARY} (development)"
