HOMEPAGE="https://code.google.com/p/${PN}/"
SRC_URI="https://${PN}.googlecode.com/files/${P}.zip"

CATEGORY="Libs"
SUMMARY="C++ library for NDEF specification"
DESCRIPTION="This is a C++ library for use in reading and writing messages based on NDEF
(NFC Data Exchange Format) Specification."

inherit qt4-qmake

CYGQMAKE4_ARGS="
	PREFIX=/usr
"

PKG_NAMES="
	${PN}
	${PN}1
	${PN}-devel
"
libndef_CONTENTS="
	usr/share
"
libndef1_CONTENTS="
	usr/bin
"
libndef_devel_CONTENTS="
	usr/include
	usr/lib
"

libndef_SUMMARY="${SUMMARY} (licensing & readmes)"
libndef1_SUMMARY="${SUMMARY} (runtime)"
libndef_devel_SUMMARY="${SUMMARY} (development)"
