HOMEPAGE="https://www.gnu.org/software/${PN}/"
SRC_URI="mirror://gnu/${PN}/${P}.tar.lz"

CATEGORY="Editors"
SUMMARY="Console text editor for ISO-8859 and ASCII"
DESCRIPTION="GNU moe is a console text editor for ISO-8859 and ASCII character encodings.
It has a modeless, user-friendly interface, online help, multiple windows,
unlimited undo/redo capability, unlimited line length, unlimited buffers,
global search/replace (on all buffers at once), block operations, automatic
indentation, word wrapping, file name completion, directory browser, duplicate
removal from prompt histories, delimiter matching, text conversion from/to
UTF-8, romanization, etc."

BUILD_REQUIRES="libncurses-devel"

src_compile()
{
	cd ${B}
	lndirs
	./configure --prefix=/usr --sysconfdir=/etc
	cygmake
}

src_test()
{
	cd ${B}
	./${PN}.exe --version
}
