HOMEPAGE="https://github.com/gperciva/${PN}"
SRC_URI="https://github.com/gperciva/${PN}/archive/release-${PV}.tar.gz"
SRC_DIR="${PN}-release-${PV}"

CATEGORY="Libs"
SUMMARY="Highly optimized physical simulation of a violin for sound synthesis"
DESCRIPTION="Artifastring (artificial fast string) is a highly optimized physical
simulation of string quartet instruments (violins, violas, and cellos) for
sound synthesis."

CYGCONF_ARGS="
	--with-swig
"

PKG_NAMES="
	${PN}
	lib${PN}0
	lib${PN}-devel
	python-${PN}
"
artifastring_CONTENTS="
	usr/bin/*.exe
	usr/bin/*.py
	usr/share/doc
"
libartifastring0_CONTENTS="
	usr/bin/*.dll
"
libartifastring_devel_CONTENTS="
	usr/include
	usr/lib/lib*
	usr/lib/pkgconfig
"
python_artifastring_CONTENTS="
	usr/lib/python*
"

artifastring_SUMMARY="${SUMMARY} (utilities)"
libartifastring0_SUMMARY="${SUMMARY} (runtime)"
libartifastring_devel_SUMMARY="${SUMMARY} (development)"
python_artifastring_SUMMARY="${SUMMARY} (python bindings)"
