category: Math
requires: cygwin libszl0
external-source: szl
sdesc: "Compiler and runtime for the Sawzall language (development)"
ldesc: "Szl is a compiler and runtime for the Sawzall language. It includes
support for statistical aggregation of values read or computed from the input.
Google uses Sawzall to process log data generated by Google's servers.

Since a Sawzall program processes one record of input at a time and does not
preserve any state (values of variables) between records, it is well suited
for execution as the map phase of a map-reduce. The library also includes
support for the statistical aggregation that would be done in the reduce phase
of a map-reduce."
