HOMEPAGE="https://code.google.com/archive/p/${PN}/"
SRC_URI="https://storage.googleapis.com/google-code-archive-downloads/v2/code.google.com/${PN}/${P}.tar.gz"

CATEGORY="Science"
SUMMARY="Compiler and runtime for the Sawzall language"
DESCRIPTION="Szl is a compiler and runtime for the Sawzall language. It includes support
for statistical aggregation of values read or computed from the input.
Google uses Sawzall to process log data generated by Google's servers."

PKG_NAMES="
	${PN}
	lib${PN}0
	lib${PN}-devel
"
szl_CONTENTS="
	usr/bin/${PN}.exe
	usr/share
"
libszl0_CONTENTS="
	usr/bin/*.dll
"
libszl_devel_CONTENTS="
	usr/bin/protoc*.exe
	usr/include
	usr/lib
"
szl_SUMMARY="${SUMMARY} (utilities)"
libszl0_SUMMARY="${SUMMARY} (runtime)"
libszl_devel_SUMMARY="${SUMMARY} (development)"
