HOMEPAGE="http://code.google.com/p/${PN}/"
SRC_URI="http://${PN}.googlecode.com/files/${P}.tar.gz"

CATEGORY="Science"
SUMMARY="Compiler and runtime for the Sawzall language"
DESCRIPTION="Szl is a compiler and runtime for the Sawzall language. It includes support
for statistical aggregation of values read or computed from the input.
Google uses Sawzall to process log data generated by Google's servers.

Since a Sawzall program processes one record of input at a time and does not
preserve any state (values of variables) between records, it is well suited
for execution as the map phase of a map-reduce. The library also includes
support for the statistical aggregation that would be done in the reduce phase
of a map-reduce."

PKG_NAMES="
	${PN}
	lib${PN}0
	lib${PN}-devel
"
szl_CONTENTS="
	usr/bin/${PN}.exe
	usr/share
"
libszl0_CONTENTS="
	usr/bin/*.dll
"
libszl_devel_CONTENTS="
	usr/bin/protoc*.exe
	usr/include
	usr/lib
"
szl_SUMMARY="${SUMMARY} (utilities)"
libszl0_SUMMARY="${SUMMARY} (runtime)"
libszl_devel_SUMMARY="${SUMMARY} (development)"
