HOMEPAGE="https://github.com/AlbrechtL/${PN}"
SRC_URI="https://github.com/AlbrechtL/${PN}/archive/refs/tags/v${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="DAB/DAB+ Software Defined Radio (SDR)"
DESCRIPTION="${SUMMARY}"

LICENSE="GPL-2.0-or-later"
LICENSE_SPDX="SPDX-License-Identifier: GPL-2.0-or-later"
LICENSE_URI="COPYING"

BUILD_REQUIRES="
	libfaad-devel
	libfftw3-devel
	libmp3lame-devel
	libmpg123-devel
"

inherit cmake

CYGCMAKE_ARGS="
	-DBUILD_WELLE_IO:BOOL=OFF
	-DGIT_COMMIT_HASH:STRING='512558d'
	-DGIT_DESCRIBE:STRING=v${PV}
"
