HOMEPAGE="https://github.com/ktossell/${PN}"
SRC_URI="https://github.com/ktossell/${PN}/archive/refs/tags/v${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Cross-platform library for USB video devices"
DESCRIPTION="libuvc is a cross-platform library for USB video devices, built atop libusb.
It enables fine-grained control over USB video devices exporting the standard
USB Video Class (UVC) interface, enabling developers to write drivers for
previously unsupported devices, or just access UVC devices in a generic
fashion."

LICENSE="BSD-3-Clause"
LICENSE_SPDX="SPDX-License-Identifier: BSD-3-Clause"
LICENSE_URI="LICENSE.txt"

BUILD_REQUIRES="libusb1.0-devel"

inherit cmake

CYGCMAKE_ARGS="
	-DCMAKE_BUILD_TARGET:STRING=Shared
"

DOCS="
	cameras/*.txt
	changelog.txt
"

PKG_NAMES="
	${PN}
	${PN}0
	${PN}-devel
"
libuvc_CONTENTS="
	usr/share
"
libuvc0_CONTENTS="
	usr/bin/cyg*-0.dll
"
libuvc_devel_CONTENTS="
	usr/include
	usr/lib
"
libuvc_SUMMARY="${SUMMARY} (licensing & readmes)"
libuvc0_SUMMARY="${SUMMARY} (runtime)"
libuvc_devel_SUMMARY="${SUMMARY} (development)"
