HOMEPAGE="https://github.com/petersimonsson/${PN}"
SRC_URI="https://github.com/petersimonsson/${PN}/archive/refs/tags/v${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Implements the Protocol used to connect to BlackMagic ATEM switches"
DESCRIPTION="libqatemcontrol implements the protocol used to connect to BlackMagic ATEM
switches."

LICENSE="LGPL-2.1-or-later"
LICENSE_SPDX="SPDX-License-Identifier: LGPL-2.1-or-later"
LICENSE_URI="COPYING"

inherit qt5-qmake

PKG_NAMES="
	libqatemcontrol
	libqatemcontrol1
	libqatemcontrol-devel
"
libqatemcontrol_CONTENTS="
	usr/share
"
libqatemcontrol1_CONTENTS="
	usr/bin/cyg*-1.dll
"
libqatemcontrol_devel_CONTENTS="
	usr/include
	usr/lib
"
libqatemcontrol_SUMMARY="${SUMMARY} (licensing & readmes)"
libqatemcontrol1_SUMMARY="${SUMMARY} (runtime)"
libqatemcontrol_devel_SUMMARY="${SUMMARY} (development)"
