HOMEPAGE="https://github.com/ibireme/${PN}"
SRC_URI="https://github.com/ibireme/${PN}/archive/refs/tags/${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Fastest JSON library in C"
DESCRIPTION="A high performance JSON library written in ANSI C."

LICENSE="MIT"
LICENSE_SPDX="SPDX-License-Identifier: MIT"
LICENSE_URI="LICENSE"

inherit cmake

CYGCMAKE_ARGS="
	-DBUILD_SHARED_LIBS:BOOL=ON
	-DYYJSON_BUILD_MISC:BOOL=ON
	-DYYJSON_BUILD_TESTS:BOOL=ON
"

DOCS="
	CHANGELOG.md
"

PKG_NAMES="
	yyjson
	libyyjson0
	libyyjson-devel
"
yyjson_CONTENTS="
	usr/share
"
libyyjson0_CONTENTS="
	usr/bin/cyg*-0.dll
"
libyyjson_devel_CONTENTS="
	usr/include
	usr/lib
"
yyjson_SUMMARY="${SUMMARY} (licensing & readmes)"
libyyjson0_SUMMARY="${SUMMARY} (runtime)"
libyyjson_devel_SUMMARY="${SUMMARY} (development)"
