HOMEPAGE="https://github.com/mutationpp/Mutationpp"
SRC_URI="https://github.com/mutationpp/Mutationpp/archive/refs/tags/v${PV}.tar.gz"
SRC_DIR="Mutationpp-${PV}"

CATEGORY="Libs"
SUMMARY="MUlticomponent Thermodynamic And Transport library for IONized gases in C++"
DESCRIPTION="${SUMMARY}"

LICENSE="LGPL-3.0-or-later"
LICENSE_SPDX="SPDX-License-Identifier: LGPL-3.0-or-later"
LICENSE_URI="COPYING.LESSER"

inherit cmake

CYGCMAKE_ARGS="
	-DSOVERSION:STRING=${PV[1]}
"

PKG_NAMES="
	mutation++
	libmutation++1
	libmutation++-devel
"
mutation___CONTENTS="
	usr/bin/*.exe
	usr/share
"
libmutation__1_CONTENTS="
	usr/bin/cyg*-1.dll
"
libmutation___devel_CONTENTS="
	usr/include
	usr/lib
"
mutation___SUMMARY="${SUMMARY} (utilities)"
libmutation__1_SUMMARY="${SUMMARY} (runtime)"
libmutation___devel_SUMMARY="${SUMMARY} (development)"
