HOMEPAGE="https://github.com/Monetra/${PN}"
SRC_URI="https://github.com/Monetra/${PN}/archive/v${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="M Standard Library for C"
DESCRIPTION="It was created by Monetra Technologies LLC (fka Main Street Softworks, Inc)
for use in their Monetra payment engine. It is designed to be a safe cross
platform API for functionality that was commonly used in Monetra and other
projects."

DIFF_EXCLUDES="
	*.m4
"

PKG_NAMES="
	mstdlib
	libmstdlib1
	libmstdlib-devel
"
mstdlib_CONTENTS="
	usr/share
"
libmstdlib1_CONTENTS="
	usr/bin
	usr/lib/*.dll
"
libmstdlib_devel_CONTENTS="
	usr/include
	usr/lib/*.dll.a
"
mstdlib_SUMMARY="${SUMMARY} (licensing & readmes)"
libmstdlib1_SUMMARY="${SUMMARY} (runtime)"
libmstdlib_devel_SUMMARY="${SUMMARY} (development)"
