HOMEPAGE="http://${PN}.sf.net/"
SRC_URI="mirror://sourceforge/${PN}/${P}.tar.gz"

CATEGORY="Libs"
SUMMARY="C++ Library of various utility functions"
DESCRIPTION="Claw is a generalist library written in C++ and providing structures and
algorithms, like containers, string algorithms, tweeners and more."

inherit cmake

PKG_NAMES="
	${PN}
	${PN}1
	${PN}-devel
"
libclaw_CONTENTS="
	usr/share/doc/Cygwin
	usr/share/doc/${PN}
"
libclaw1_CONTENTS="
	usr/bin/*.dll
	usr/share/locale
"
libclaw_devel_CONTENTS="
	usr/bin/*-config
	usr/include
	usr/lib
	usr/share/cmake
	usr/share/doc/${PN}1
"

libclaw_SUMMARY="${SUMMARY} (licensing & readmes)"
libclaw1_SUMMARY="${SUMMARY} (runtime)"
libclaw_devel_SUMMARY="${SUMMARY} (development)"
