HOMEPAGE="https://sourceforge.net/projects/${PN}/"
SRC_URI="mirror://sourceforge/${PN}/${P}.tar.gz"
PATCH_URI="
	https://sources.debian.org/data/main/${PN:0:4}/${PN}/${PV}-4/debian/patches/spelling-errors.patch
	https://sources.debian.org/data/main/${PN:0:4}/${PN}/${PV}-4/debian/patches/boost1.61.patch
	https://sources.debian.org/data/main/${PN:0:4}/${PN}/${PV}-4/debian/patches/gcc7.patch
	https://src.fedoraproject.org/rpms/${PN}/raw/rawhide/f/libclaw-1.6.1-nostrip.patch
	https://src.fedoraproject.org/rpms/${PN}/raw/rawhide/f/libclaw-1.7.4-libdir.patch
	https://src.fedoraproject.org/rpms/${PN}/raw/rawhide/f/libclaw-1.7.4-gcc62.patch
"

CATEGORY="Libs"
SUMMARY="C++ Library of various utility functions"
DESCRIPTION="Claw is a generalist library written in C++ and providing structures and
algorithms, like containers, string algorithms, tweeners and more."

LICENSE="LGPL-2.1-or-later"
LICENSE_SPDX="SPDX-License-Identifier: LGPL-2.1-or-later"
LICENSE_URI="COPYING"

BUILD_REQUIRES="
	libintl-devel
	libjpeg-devel
	libpng-devel
"

inherit cmake

PKG_IGNORE="
	usr/share/doc/libclaw1/COPYING
"

PKG_NAMES="
	${PN}
	${PN}1
	${PN}-devel
"
libclaw_CONTENTS="
	usr/share/doc/Cygwin
	usr/share/doc/${PN}
"
libclaw1_CONTENTS="
	usr/bin/cyg*-1.dll
	usr/share/locale
"
libclaw_devel_CONTENTS="
	usr/bin/*-config
	usr/include
	usr/lib
"
libclaw_SUMMARY="${SUMMARY} (licensing & readmes)"
libclaw1_SUMMARY="${SUMMARY} (runtime)"
libclaw_devel_SUMMARY="${SUMMARY} (development)"
