HOMEPAGE="https://github.com/RainerKuemmerle/${PN}"
SRC_URI="https://github.com/RainerKuemmerle/${PN}/archive/${PV}_git.tar.gz"
SRC_DIR="${P}_git"

CATEGORY="Libs"
SUMMARY="General Framework for Graph Optimization"
DESCRIPTION="g2o is an open-source C++ framework for optimizing graph-based nonlinear error
functions. g2o has been designed to be easily extensible to a wide range of
problems and a new problem typically can be specified in a few lines of code.
The current implementation provides solutions to several variants of SLAM and
BA."

export CPPFLAGS="${CPPFLAGS} -D_GNU_SOURCE"

inherit cmake

DIFF_EXCLUDES="
	lib
"

PKG_NAMES="
	g2o
	libg2o0
	libg2o-devel
"
g2o_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libg2o0_CONTENTS="
	usr/bin/*.dll
"
libg2o_devel_CONTENTS="
	usr/include
	usr/lib
"
g2o_SUMMARY="${SUMMARY} (utilities)"
libg2o0_SUMMARY="${SUMMARY} (runtime)"
libg2o_devel_SUMMARY="${SUMMARY} (development)"
