HOMEPAGE="http://www.land.ufrj.br/tools/${PN}/${PN}.html"
SRC_URI="http://www.land.ufrj.br/tools/${PN}/download/${P}.tar.gz"

CATEGORY="Libs"
SUMMARY="IP Multicast library"
DESCRIPTION="The IP Multicast is a very useful way to transmit data to a group, because
only one packet is sent through any physical link so you can save bandwidth.
But the IP Multicast use UDP datagrams to send data, so there's no reliability
and packets may be lost. To solve this problem we developed a library based on
a Reliable Multicast Protocol. This library, the Reliable Multicast Library
(RML), provides a reliable multicast environment for data transmission."

CYGPORT_USE_UNSTABLE_API=1
src_patch_hook()
{
	cd ${origsrcdir}/${SRC_DIR}
	chmod -R u+w *
}

PKG_NAMES="
	rmcast
	librmcast0
	librmcast-devel
"
rmcast_CONTENTS="
	usr/bin/*.exe
	usr/share
"
librmcast0_CONTENTS="
	usr/bin/*.dll
"
librmcast_devel_CONTENTS="
	usr/include
	usr/lib
"
rmcast_SUMMARY="${SUMMARY} (licensing & readmes)"
librmcast0_SUMMARY="${SUMMARY} (runtime)"
librmcast_devel_SUMMARY="${SUMMARY} (development)"
