HOMEPAGE="https://github.com/farsightsec/${PN}"
SRC_URI="https://github.com/farsightsec/${PN}/archive/refs/tags/tags/v${PV}.tar.gz"
SRC_DIR="${PN}-tags-v${PV}"

CATEGORY="Net"
SUMMARY="Low-level DNS library"
DESCRIPTION="${SUMMARY}"

LICENSE="Apache-2.0"
LICENSE_SPDX="SPDX-License-Identifier: Apache-2.0"
LICENSE_URI="COPYRIGHT"

PKG_NAMES="
	${PN}
	lib${PN}1
	lib${PN}-devel
"
wdns_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libwdns1_CONTENTS="
	usr/bin/cyg*-1.dll
"
libwdns_devel_CONTENTS="
	usr/include
	usr/lib
"
wdns_SUMMARY="${SUMMARY} (utilities)"
libwdns1_SUMMARY="${SUMMARY} (runtime)"
libwdns_devel_SUMMARY="${SUMMARY} (development)"
