HOMEPAGE="http://tkamogashira.users.sourceforge.net/sodan/tools/${PN}.html"
SRC_URI="https://github.com/fd00/${PN}/archive/v${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="nkf library"
DESCRIPTION="${SUMMARY}"

PKG_NAMES="
        ${PN}
        ${PN}0
        ${PN}-devel
"
libnkf_CONTENTS="
        usr/share
"
libnkf0_CONTENTS="
        usr/bin
"
libnkf_devel_CONTENTS="
        usr/include
        usr/lib
"

libnkf_SUMMARY="${SUMMARY} (licensing & readmes)"
libnkf0_SUMMARY="${SUMMARY} (runtime)"
libnkf_devel_SUMMARY="${SUMMARY} (development)"
