HOMEPAGE="https://github.com/rweather/${PN}"
GIT_URI="https://github.com/rweather/${PN}.git"

CATEGORY="Libs"
SUMMARY="Plain C implementation of the Noise protocol"
DESCRIPTION="Noise-C is a plain C implementation of the Noise Protocol, intended as a
reference implementation."

LICENSE="MIT"
LICENSE_SPDX="SPDX-License-Identifier: MIT"
LICENSE_URI="COPYING"

BUILD_REQUIRES="libsodium-devel libssl-devel"

inherit git

CYGCONF_ARGS="
	--with-libsodium
	--with-openssl
"

PKG_NAMES="
	noise-c
	libnoise-c0
	libnoise-c-devel
"
noise_c_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libnoise_c0_CONTENTS="
	usr/bin/cyg*-0.dll
"
libnoise_c_devel_CONTENTS="
	usr/include
	usr/lib
"
noise_c_SUMMARY="${SUMMARY} (utilities)"
libnoise_c0_SUMMARY="${SUMMARY} (runtime)"
libnoise_c_devel_SUMMARY="${SUMMARY} (development)"
