HOMEPAGE="https://github.com/${PN}/${PN}"
SRC_URI="https://github.com/${PN}/${PN}/archive/refs/tags/v${PV}.tar.gz"
PATCH_URI="
	https://gitweb.gentoo.org/repo/gentoo.git/plain/dev-cpp/${PN}/files/${PN}-2.4.11-backport-pr770.patch
"

CATEGORY="Devel"
SUMMARY="Fastest feature-rich C++11/14/17/20 single-header testing framework"
DESCRIPTION="doctest is a new C++ testing framework but is by far the fastest both in
compile times (by orders of magnitude) and runtime compared to other
feature-rich alternatives. It brings the ability of compiled languages such as
D / Rust / Nim to have tests written directly in the production code thanks to
a fast, transparent and flexible test runner with a clean interface."

LICENSE="MIT"
LICENSE_SPDX="SPDX-License-Identifier: MIT"
LICENSE_URI="LICENSE.txt"

inherit cmake
