HOMEPAGE="https://github.com/jsummers/${PN}"
SRC_URI="https://github.com/jsummers/${PN}/archive/refs/tags/${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Cross-platform command-line utility for image processing"
DESCRIPTION="ImageWorsener is a cross-platform command-line utility and library for image
scaling and other image processing. It has full support for PNG, JPEG, BMP
formats, experimental support for WebP, read-only support for GIF, and limited
support for some other image formats. It's not as fast or memory-efficient as
some utilities, but it's very accurate."

LICENSE="MIT"
LICENSE_SPDX="SPDX-License-Identifier: MIT"
LICENSE_URI="COPYING.txt"

BUILD_REQUIRES="libjpeg-devel libpng-devel libwebp-devel zlib-devel"

DOCS="
	*.txt
"

PKG_NAMES="
	${PN}
	lib${PN}3
	lib${PN}-devel
"
imageworsener_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libimageworsener3_CONTENTS="
	usr/bin/*.dll
"
libimageworsener_devel_CONTENTS="
	usr/include
	usr/lib
"
imageworsener_SUMMARY="${SUMMARY} (utilities)"
libimageworsener3_SUMMARY="${SUMMARY} (runtime)"
libimageworsener_devel_SUMMARY="${SUMMARY} (development)"
