HOMEPAGE="http://entropymine.com/${PN}/"
SRC_URI="http://entropymine.com/${PN}/${P}.tar.gz"

CATEGORY="Graphics"
SUMMARY="Cross-platform command-line utility for image processing"
DESCRIPTION="ImageWorsener is a cross-platform command-line utility and library for image
scaling and other image processing. It has full support for PNG, JPEG, BMP
formats, experimental support for WebP, read-only support for GIF, and limited
support for some other image formats. It's not as fast or memory-efficient as
some utilities, but it's very accurate."

DOCS="
	changelog.txt
	COPYING.txt
	readme.txt
	technical.txt
"

PKG_NAMES="
	${PN}
	lib${PN}1
	lib${PN}-devel
"

imageworsener_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libimageworsener1_CONTENTS="
	usr/bin/*.dll
"
libimageworsener_devel_CONTENTS="
	usr/include
	usr/lib
"

imageworsener_SUMMARY="${SUMMARY} (utilities)"
libimageworsener1_SUMMARY="${SUMMARY} (runtime)"
libimageworsener_devel_SUMMARY="${SUMMARY} (development)"
