DESCRIPTION="Sylpheed's core features independent from the UI of Sylpheed"
HOMEPAGE="http://sylpheed.sraoss.jp/"
SRC_URI="http://sylpheed.sraoss.jp/sylpheed/${PN}/${P}.tar.bz2"

CYGPORT_USE_UNSTABLE_API=1
src_patch_hook()
{
	cd ${origsrcdir}/${SRC_DIR}
	rm -f aclocal.m4 configure
	find . -name Makefile.in | xargs rm -f
}

CYGCONF_ARGS="
	--enable-maintainer-mode
	--disable-static
	--enable-oniguruma
"

DOCS="
	doc/README.ja
	doc/*.txt
"

PKG_NAMES="
	${PN}
	${PN}1
	${PN}-devel
"
libsylph_CONTENTS="
	usr/share/doc/Cygwin
	usr/share/doc/${PN}/[ACNRT]*
"
libsylph1_CONTENTS="
	usr/bin
	usr/share/locale
"
libsylph_devel_CONTENTS="
	usr/include
	usr/lib
	usr/share/doc/${PN}/*.txt
"
