HOMEPAGE="https://sylpheed.sraoss.jp/ja/"
SRC_URI="https://sylpheed.sraoss.jp/sylpheed/${PN}/${P}.tar.bz2"
PATCH_URI="
	https://sources.debian.org/data/main/${PN:0:4}/${PN}/${PV}-21.1/debian/patches/glib-single-include.patch
	https://sources.debian.org/data/main/${PN:0:4}/${PN}/${PV}-21.1/debian/patches/0004-fix-Missing-gfree-in-mh_get_mtime.patch
	https://sources.debian.org/data/main/${PN:0:4}/${PN}/${PV}-21.1/debian/patches/0005-use-oniguruma-without-onig-config.patch
"

CATEGORY="Mail"
SUMMARY="Sylpheed's core features independent from the UI of Sylpheed"
DESCRIPTION="LibSylph is a library which provides Sylpheed's core features independent from
the UI of Sylpheed. You can utilize the features of Sylpheed from other
applications using LibSylph. You can also create new mail clients with
LibSylph. Moreover, LibSylph provides many APIs, which can be used
independently, such as mail-related function, encoding conversion, string
processing, I/O, XML processing, etc."

LICENSE="LGPL-2.1-or-later"
LICENSE_SPDX="SPDX-License-Identifier: LGPL-2.1-or-later"
LICENSE_URI="COPYING"

BUILD_REQUIRES="libglib2.0-devel libiconv-devel libintl-devel libssl-devel"

CYGPORT_USE_UNSTABLE_API=1
src_patch_hook()
{
	cd ${origsrcdir}/${SRC_DIR}
	rm -f aclocal.m4 configure
	find . -name Makefile.in | xargs rm -f
}

CYGCONF_ARGS="
	--enable-maintainer-mode
	--enable-oniguruma
"

DOCS="
	doc/README.ja
	doc/*.txt
"

PKG_NAMES="
	${PN}
	${PN}1
	${PN}-devel
"
libsylph_CONTENTS="
	usr/share/doc/Cygwin
	usr/share/doc/${PN}/[ACNRT]*
"
libsylph1_CONTENTS="
	usr/bin/cyg*-1.dll
	usr/share/locale
"
libsylph_devel_CONTENTS="
	usr/include
	usr/lib
	usr/share/doc/${PN}/*.txt
"
libsylph_SUMMARY="${SUMMARY} (licensing & readmes)"
libsylph1_SUMMARY="${SUMMARY} (runtime)"
libsylph_devel_SUMMARY="${SUMMARY} (development)"
