category: Libs Mail
requires: cygwin libglib2.0_0 libiconv2 libintl8 libonig2 libopenssl100
external-source: libsylph
sdesc: "Sylpheed's core features independent from the UI of Sylpheed (runtime)"
ldesc: "LibSylph is a library which provides Sylpheed's core features
independent from the UI of Sylpheed. You can utilize the features of Sylpheed
from other applications using LibSylph. You can also create new mail clients
with LibSylph. Moreover, LibSylph provides many APIs, which can be used
independently, such as mail-related function, encoding conversion, string
processing, I/O, XML processing, etc."
