HOMEPAGE="http://sylpheed.sraoss.jp/"
SRC_URI="http://sylpheed.sraoss.jp/sylpheed/${PN}/${P}.tar.bz2"

CATEGORY="Mail"
SUMMARY="Sylpheed's core features independent from the UI of Sylpheed"
DESCRIPTION="LibSylph is a library which provides Sylpheed's core features independent from
the UI of Sylpheed. You can utilize the features of Sylpheed from other
applications using LibSylph. You can also create new mail clients with
LibSylph. Moreover, LibSylph provides many APIs, which can be used
independently, such as mail-related function, encoding conversion, string
processing, I/O, XML processing, etc."

CYGPORT_USE_UNSTABLE_API=1
src_patch_hook()
{
	cd ${origsrcdir}/${SRC_DIR}
	rm -f aclocal.m4 configure
	find . -name Makefile.in | xargs rm -f
}

CYGCONF_ARGS="
	--enable-maintainer-mode
	--enable-oniguruma
"

DOCS="
	doc/README.ja
	doc/*.txt
"

PKG_NAMES="
	${PN}
	${PN}1
	${PN}-devel
"
libsylph_CONTENTS="
	usr/share/doc --exclude=*.txt --exclude=*.mo
"
libsylph1_CONTENTS="
	usr/bin
	usr/share/locale
"
libsylph_devel_CONTENTS="
	usr/include
	usr/lib
	usr/share/doc/${PN}/*.txt
"

libsylph_SUMMARY="${SUMMARY} (licensing & readmes)"
libsylph1_SUMMARY="${SUMMARY} (runtime)"
libsylph_devel_SUMMARY="${SUMMARY} (development)"
