HOMEPAGE="http://www.linphone.org/technical-corner/${PN}/"
SRC_URI="mirror://savannah/linphone/plugins/sources/${P}.tar.gz"

CATEGORY="Libs"
SUMMARY="Software G729A encoder and decoder library written in C"
DESCRIPTION="Bcg729 is a software G729A encoder and decoder library written in C, developed
by Belledonne Communications, the company supporting the Linphone project. It
was written from scratch and is NOT a derivative work of ITU reference source
code in any kind.

It can be executed on many platforms, including both ARM and x86 with very
decent performances. libbcg729 supports concurrent channel encoding/decoding
for multi-call applications such as conferencing.

The source code also contains a mediastreamer2 compatible plugin, designed for
use of this codec in Linphone or mediastreamer2-based software. However a
direct API is available for those not using bcg729 with mediastreamer2."

PKG_NAMES="
	${PN}
	lib${PN}_0
	lib${PN}-devel
"
bcg729_CONTENTS="
	usr/share
"
libbcg729_0_CONTENTS="
	usr/bin
"
libbcg729_devel_CONTENTS="
	usr/include
	usr/lib
"
bcg729_SUMMARY="${SUMMARY} (licensing & readmes)"
libbcg729_0_SUMMARY="${SUMMARY} (runtime)"
libbcg729_devel_SUMMARY="${SUMMARY} (development)"
