HOMEPAGE="https://github.com/BelledonneCommunications/${PN}/"
SRC_URI="https://github.com/BelledonneCommunications/${PN}/archive/refs/tags/${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Software G729A encoder and decoder library written in C"
DESCRIPTION="Bcg729 is a software G729A encoder and decoder library written in C, developed
by Belledonne Communications, the company supporting the Linphone project. It
was written from scratch and is NOT a derivative work of ITU reference source
code in any kind."

LICENSE="GPL-3.0-or-later"
LICENSE_SPDX="SPDX-License-Identifier: GPL-3.0-or-later"
LICENSE_URI="LICENSE.txt"

src_test()
{
	cd ${B}
	cygmake check
}

DOCS="
	CHANGELOG.md
"

PKG_NAMES="
	${PN}
	lib${PN}_0
	lib${PN}-devel
"
bcg729_CONTENTS="
	usr/share
"
libbcg729_0_CONTENTS="
	usr/bin/cyg*-0.dll
"
libbcg729_devel_CONTENTS="
	usr/include
	usr/lib
"
bcg729_SUMMARY="${SUMMARY} (licensing & readmes)"
libbcg729_0_SUMMARY="${SUMMARY} (runtime)"
libbcg729_devel_SUMMARY="${SUMMARY} (development)"
