HOMEPAGE="https://git.fedorahosted.org/git/deltacloud/${PN}.git"
SRC_URI="https://git.fedorahosted.org/cgit/deltacloud/${PN}.git/snapshot/${P}.tar.xz"

CATEGORY="Libs"
SUMMARY="Library for accessing deltacloud"
DESCRIPTION="Libdeltacloud is a library for accessing deltacloud via a convenient C API."

PKG_NAMES="
	${PN}
	${PN}6
	${PN}-devel
"
libdeltacloud_CONTENTS="
	usr/share
"
libdeltacloud6_CONTENTS="
	usr/bin
"
libdeltacloud_devel_CONTENTS="
	usr/include
	usr/lib
"

libdeltacloud_SUMMARY="${SUMMARY} (licensing & readmes)"
libdeltacloud6_SUMMARY="${SUMMARY} (runtime)"
libdeltacloud_devel_SUMMARY="${SUMMARY} (development)"
