HOMEPAGE="https://deltacloud.apache.org/libdeltacloud/"
SRC_URI="https://fedorapeople.org/groups/repos/aeolus/${PN}/${PV}/${P}.tar.gz"

CATEGORY="Libs"
SUMMARY="Library for accessing deltacloud"
DESCRIPTION="Libdeltacloud is a library for accessing deltacloud via a convenient C API."

LICENSE="LGPL-2.1-or-later"
LICENSE_SPDX="SPDX-License-Identifier: LGPL-2.1-or-later"
LICENSE_URI="COPYING"

BUILD_REQUIRES="libcurl-devel libxml2-devel"

PKG_NAMES="
	${PN}
	${PN}6
	${PN}-devel
"
libdeltacloud_CONTENTS="
	usr/share
"
libdeltacloud6_CONTENTS="
	usr/bin/cyg*-6.dll
"
libdeltacloud_devel_CONTENTS="
	usr/include
	usr/lib
"
libdeltacloud_SUMMARY="${SUMMARY} (licensing & readmes)"
libdeltacloud6_SUMMARY="${SUMMARY} (runtime)"
libdeltacloud_devel_SUMMARY="${SUMMARY} (development)"
