HOMEPAGE="https://github.com/nfc-tools/${PN}"
GIT_URI="https://github.com/nfc-tools/${PN}.git"
GIT_REV="aa2048c21409e188ce42c72120406598f92026c5"

CATEGORY="Utils"
SUMMARY="NFC monitor daemon"
DESCRIPTION="Nfc-eventd is a NFC monitor daemon which is able to launch modules (libraries)
on action (tag inserted or removed)"

LICENSE="GPL-3.0-or-later"
LICENSE_SPDX="SPDX-License-Identifier: GPL-3.0-or-later"
LICENSE_URI="COPYING"

BUILD_REQUIRES="libdbus-glib_1-devel libglib2.0-devel libnfc-devel"

inherit git

CYGCONF_ARGS="
	--enable-dbus
"
