HOMEPAGE="https://github.com/OpenSC/${PN}"
SRC_URI="https://github.com/OpenSC/${PN}/archive/${P}.tar.gz"
SRC_DIR="${PN}-${P}"

CATEGORY="Security"
SUMMARY="PKCS11 wrapper library"
DESCRIPTION="This is a higher than PKCS 11 library to access PKCS 11 objects. It is
designed to integrate with applications that use openssl. Note, however, that
the libp11 library is not thread safe."

DIFF_EXCLUDES="
	tests
"

PKG_NAMES="
	${PN}
	${PN}_2
	${PN}-devel
"
libp11_CONTENTS="
	usr/share
"
libp11_2_CONTENTS="
	usr/bin
"
libp11_devel_CONTENTS="
	usr/include
	usr/lib
"
libp11_SUMMARY="${SUMMARY} (licensing & readmes)"
libp11_2_SUMMARY="${SUMMARY} (runtime)"
libp11_devel_SUMMARY="${SUMMARY} (development)"
