HOMEPAGE="https://github.com/kabicm/${PN}"
GIT_URI="https://github.com/kabicm/${PN}.git"
GIT_REV="46c52e6b720e84eb044825bfda0ad4b4613580cc"

CATEGORY="Libs"
SUMMARY="Simple thread safe annotation based C++ profiler"
DESCRIPTION="${SUMMARY}"

LICENSE="BSD-3-Clause"
LICENSE_SPDX="SPDX-License-Identifier: BSD-3-Clause"
LICENSE_URI="LICENSE"

inherit cmake
inherit git

CYGCMAKE_ARGS="
	-DBUILD_SHARED_LIBS:BOOL=ON
"

DOCS="
	todo.md
"

PKG_NAMES="
	semiprof
	libsemiprof1
	libsemiprof-devel
"
semiprof_CONTENTS="
	usr/share
"
libsemiprof1_CONTENTS="
	usr/bin/cyg*-1.dll
"
libsemiprof_devel_CONTENTS="
	usr/include
	usr/lib
"
semiprof_SUMMARY="${SUMMARY} (licensing & readmes)"
libsemiprof1_SUMMARY="${SUMMARY} (runtime)"
libsemiprof_devel_SUMMARY="${SUMMARY} (development)"
