HOMEPAGE="https://github.com/kabicm/${PN}"
GIT_URI="git://github.com/kabicm/${PN}.git"

CATEGORY="Libs"
SUMMARY="Simple thread safe annotation based C++ profiler"
DESCRIPTION="${SUMMARY}"

inherit cmake
inherit git

PKG_NAMES="
	semiprof
	libsemiprof0
	libsemiprof-devel
"
semiprof_CONTENTS="
	usr/share
"
libsemiprof0_CONTENTS="
	usr/bin
"
libsemiprof_devel_CONTENTS="
	usr/include
	usr/lib
"
semiprof_SUMMARY="${SUMMARY} (licensing & readmes)"
libsemiprof0_SUMMARY="${SUMMARY} (runtime)"
libsemiprof_devel_SUMMARY="${SUMMARY} (development)"
