HOMEPAGE="https://github.com/yandex/${PN}"
GIT_URI="git://github.com/yandex/${PN}.git"

CATEGORY="Libs"
SUMMARY="YMail General Purpose Library"
DESCRIPTION="${SUMMARY}"

inherit cmake
inherit git

CYGCMAKE_ARGS="
	-DCMAKE_INSTALL_LIBDIR:STRING=lib
"

PKG_NAMES="
	${PN}
	lib${PN}0
	lib${PN}-devel
"
yamail_CONTENTS="
	usr/share
"
libyamail0_CONTENTS="
	usr/bin
"
libyamail_devel_CONTENTS="
	usr/include
	usr/lib
"
yamail_SUMMARY="${SUMMARY} (licensing & readmes)"
libyamail0_SUMMARY="${SUMMARY} (runtime)"
libyamail_devel_SUMMARY="${SUMMARY} (development)"
