HOMEPAGE="https://github.com/vmg/${PN}"
GIT_URI="https://github.com/vmg/${PN}.git"

CATEGORY="Libs"
SUMMARY="High-performance Concurrent Cuckoo Hashing Library"
DESCRIPTION="This library provides a compact hash table that allows multiple concurrent
reader threads, while allowing one thread at a time to make inserts or
updates. It is particularly useful for applications with high read-to-write
ratios that store small key/value pairs in the hash table."

inherit git

DIFF_EXCLUDES="
	Makefile
"

PKG_NAMES="
	${PN}
	${PN}0
	${PN}-devel
"
libcuckoo_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libcuckoo0_CONTENTS="
	usr/bin/*.dll
"
libcuckoo_devel_CONTENTS="
	usr/include
	usr/lib
"

libcuckoo_SUMMARY="${SUMMARY} (utilities)"
libcuckoo0_SUMMARY="${SUMMARY} (runtime)"
libcuckoo_devel_SUMMARY="${SUMMARY} (development)"
