HOMEPAGE="https://github.com/${PN}/${PN}"
SRC_URI="https://github.com/${PN}/${PN}/archive/refs/tags/R${PV}.tar.gz"
SRC_DIR="${PN}-R${PV}"

CATEGORY="Libs"
SUMMARY="Video processing framework with simplicity in mind"
DESCRIPTION="${SUMMARY}"

LICENSE="LGPL-2.1-or-later"
LICENSE_SPDX="SPDX-License-Identifier: LGPL-2.1-or-later"
LICENSE_URI="COPYING.LESSER"

BUILD_REQUIRES="
	libzimg-devel
	python39-devel
"

export CPPFLAGS="${CPPFLAGS} -D_GNU_SOURCE"

CYGCONF_ARGS="
	--disable-python-module
"

DOCS="
	API*.txt
	COPYING.LESSER
"

PKG_NAMES="
	vapoursynth
	libvapoursynth0
	libvapoursynth-devel
"
vapoursynth_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libvapoursynth0_CONTENTS="
	usr/bin/cyg*-0.dll
"
libvapoursynth_devel_CONTENTS="
	usr/include
	usr/lib
"
vapoursynth_SUMMARY="${SUMMARY} (utilities)"
libvapoursynth0_SUMMARY="${SUMMARY} (runtime)"
libvapoursynth_devel_SUMMARY="${SUMMARY} (development)"
