HOMEPAGE="http://cppcms.com/sql/${PN}/"
SRC_URI="mirror://sourceforge/cppcms/${P}.tar.bz2"
PATCH_URI="
	https://sources.debian.org/data/main/c/cppdb/0.3.1%2Bdfsg-9.1/debian/patches/01_sqlite_backend_spellingerror.patch
"

CATEGORY="Database"
SUMMARY="SQL Connectivity Library"
DESCRIPTION="CppDB is an SQL connectivity library that is designed to provide platform and
Database independent connectivity API similarly to what JDBC, ODBC and other
connectivity libraries do."

LICENSE="BSL-1.0"
LICENSE_SPDX="SPDX-License-Identifier: BSL-1.0"
LICENSE_URI="LICENSE_1_0.txt"

BUILD_REQUIRES="libiodbc-devel libmariadb-devel libpq-devel libsqlite3-devel"

inherit cmake

DOCS="
	LICENSE_1_0.txt
	MIT.txt
	copyright.txt
"

PKG_NAMES="
	${PN}
	lib${PN}0
	lib${PN}-devel
"
cppdb_CONTENTS="
	usr/share
"
libcppdb0_CONTENTS="
	usr/bin/cyg*-0.dll
"
libcppdb_devel_CONTENTS="
	usr/include
	usr/lib
"
cppdb_SUMMARY="${SUMMARY} (licensing & readmes)"
libcppdb0_SUMMARY="${SUMMARY} (runtime)"
libcppdb_devel_SUMMARY="${SUMMARY} (development)"
