HOMEPAGE="http://cppcms.com/sql/${PN}/"
SVN_URI="svn://svn.code.sf.net/p/cppcms/code/${PN}/"
SVN_TAG="v${PV}"

CATEGORY="Database"
SUMMARY="SQL Connectivity Library"
DESCRIPTION="CppDB is an SQL connectivity library that is designed to provide platform and
Database independent connectivity API similarly to what JDBC, ODBC and other
connectivity libraries do."

inherit cmake
inherit svn

PKG_NAMES="
	${PN}
	lib${PN}0
	lib${PN}-devel
"
cppdb_CONTENTS="
	usr/share
"
libcppdb0_CONTENTS="
	usr/bin
"
libcppdb_devel_CONTENTS="
	usr/include
	usr/lib
"
cppdb_SUMMARY="${SUMMARY} (licensing & readmes)"
libcppdb0_SUMMARY="${SUMMARY} (runtime)"
libcppdb_devel_SUMMARY="${SUMMARY} (development)"
