category: Database
requires: cygwin libgcc1 libslave0 libstdc++6
sdesc: "Standalone mysql replication client library (utilities)"
ldesc: "This is a library that allows any arbitrary C++ application to connect
to a Mysql replication master and read/parse the replication binary
logs.

In effect, any application can now act like a Mysql replication slave,
without having to compile or link with any Mysql server code.

One important use-case for this library is for receiving changes in
the master database in real-time, without having the store the
master's data on the client server."
