HOMEPAGE="https://github.com/Begun/${PN}"
GIT_URI="git://github.com/Begun/${PN}.git"

CATEGORY="Libs"
SUMMARY="Standalone mysql replication client library"
DESCRIPTION="This is a library that allows any arbitrary C++ application to connect to a
Mysql replication master and read/parse the replication binary logs.

In effect, any application can now act like a Mysql replication slave, without
having to compile or link with any Mysql server code.

One important use-case for this library is for receiving changes in the master
database in real-time, without having the store the master's data on the
client server."

inherit cmake
inherit git

CYGCMAKE_ARGS="
	-DENABLE_STATIC:BOOL=OFF
"

PKG_NAMES="
	${PN}
	${PN}0
	${PN}-devel
"
libslave_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libslave0_CONTENTS="
	usr/bin/*.dll
"
libslave_devel_CONTENTS="
	usr/include
	usr/lib
"

libslave_SUMMARY="${SUMMARY} (utilities)"
libslave0_SUMMARY="${SUMMARY} (runtime)"
libslave_devel_SUMMARY="${SUMMARY} (development)"
