HOMEPAGE="https://github.com/dftbplus/${PN}"
SRC_URI="https://github.com/dftbplus/${PN}/archive/refs/tags/${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Modern Fortran wrappers around MPI routines"
DESCRIPTION="The open source library MpiFx provides modern Fortran (Fortran 2003) wrappers
around routines of the MPI library to make their use as simple as possible.
Currently several data distribution routines are covered."

BUILD_REQUIRES="libopenmpi-devel"

inherit cmake

CYGCMAKE_ARGS="
	-DBUILD_SHARED_LIBS:BOOL=ON
	-DBUILD_TESTING:BOOL=ON
	-DSOVERSION:STRING=${PV[1]}
"

src_test()
{
	cd ${B}
	ninja_test
}

PKG_NAMES="
	mpifx
	libmpifx1
	libmpifx-devel
"
mpifx_CONTENTS="
	usr/share
"
libmpifx1_CONTENTS="
	usr/bin
"
libmpifx_devel_CONTENTS="
	usr/include
	usr/lib
"
mpifx_SUMMARY="${SUMMARY} (licensing & readmes)"
libmpifx1_SUMMARY="${SUMMARY} (runtime)"
libmpifx_devel_SUMMARY="${SUMMARY} (development)"
