DESCRIPTION="Les Houches Parton Density Function unified library"
HOMEPAGE="http://${PN}.hepforge.org/"
SRC_URI="
	http://www.hepforge.org/archive/${PN}/${P}.tar.gz
	http://www.hepforge.org/archive/${PN}/pdfsets/current/cteq61.LHgrid
	http://www.hepforge.org/archive/${PN}/pdfsets/current/MRST2004nlo.LHgrid
	http://www.hepforge.org/archive/${PN}/pdfsets/current/cteq61.LHpdf
"

CYGCONF_ARGS="
	--disable-doxygen
	--disable-pyext
"

src_test()
{
	cd ${B}
	LHAPATH=${S} cygtest
}

PKG_NAMES="
	${PN}
	libLHAPDF4
	libLHAPDF-devel
"
lhapdf_CONTENTS="
	usr/bin/${PN}-getdata
	usr/share
"
libLHAPDF4_CONTENTS="
	usr/bin/*.dll
"
libLHAPDF_devel_CONTENTS="
	usr/bin/${PN}-config
	usr/include
	usr/lib
"
