DESCRIPTION="Les Houches Parton Density Function unified library"
HOMEPAGE="http://${PN}.hepforge.org/"
SRC_URI="
	http://www.hepforge.org/archive/${PN}/${P}.tar.gz
	http://www.hepforge.org/archive/${PN}/pdfsets/${PV}/cteq61.LHgrid
	http://www.hepforge.org/archive/${PN}/pdfsets/${PV}/MRST2004nlo.LHgrid
	http://www.hepforge.org/archive/${PN}/pdfsets/${PV}/cteq61.LHpdf
	http://www.hepforge.org/archive/${PN}/pdfsets/${PV}/CT10.LHgrid
"

CYGCONF_ARGS="
	--enable-old-ccwrap
	--disable-doxygen
	--disable-pyext
"

PKG_NAMES="
	${PN}
	libLHAPDF4
	libLHAPDF-devel
"
lhapdf_CONTENTS="
	usr/bin/${PN}-getdata
	usr/share
"
libLHAPDF4_CONTENTS="
	usr/bin/*.dll
"
libLHAPDF_devel_CONTENTS="
	usr/bin/${PN}-config
	usr/include
	usr/lib
"
