HOMEPAGE="https://lhapdf.hepforge.org/"
SRC_URI="https://www.hepforge.org/archive/lhapdf/${P}.tar.gz"

CATEGORY="Libs"
SUMMARY="Les Houches Parton Density Function unified library"
DESCRIPTION="LHAPDF provides a unified and easy to use interface to modern PDF sets. It is
designed to work not only with individual PDF sets but also with the more
recent multiple error sets. It can be viewed as the successor to PDFLIB,
incorporating many of the older sets found in the latter, including pion and
photon PDFs. In LHAPDF the computer code and input parameters/grids are
separated thus allowing more easy updating and no limit to the expansion
possibilities. The code and data sets can be downloaded together or
inidivually as desired. From version 4.1 onwards a configuration script
facilitates the installation of LHAPDF."

LICENSE="GPL-3.0-or-later"
LICENSE_SPDX="SPDX-License-Identifier: GPL-3.0-or-later"
LICENSE_URI="COPYING"

BUILD_REQUIRES="libyaml-cpp-devel"

CYGCONF_ARGS="
	--disable-python
"

DIFF_EXCLUDES="
	lhapdf.pc
"

PKG_NAMES="
	${PN}
	lib${PN}0
	lib${PN}-devel
"
LHAPDF_CONTENTS="
	usr/bin/lhapdf
	usr/share
"
libLHAPDF0_CONTENTS="
	usr/bin/cyg*-0.dll
"
libLHAPDF_devel_CONTENTS="
	usr/bin/lhapdf-config
	usr/include
	usr/lib
"
LHAPDF_SUMMARY="${SUMMARY} (utilities)"
libLHAPDF0_SUMMARY="${SUMMARY} (runtime)"
libLHAPDF_devel_SUMMARY="${SUMMARY} (development)"
