category: Science
requires: cygwin libgcc1 libgfortran3 libstdc++6
external-source: lhapdf
sdesc: "Les Houches Parton Density Function unified library (runtime)"
ldesc: "LHAPDF provides a unified and easy to use interface to modern PDF
sets. It is designed to work not only with individual PDF sets but also with
the more recent multiple error sets. It can be viewed as the successor to
PDFLIB, incorporating many of the older sets found in the latter, including
pion and photon PDFs. In LHAPDF the computer code and input parameters/grids
are separated thus allowing more easy updating and no limit to the expansion
possibilities. The code and data sets can be downloaded together or
inidivually as desired. From version 4.1 onwards a configuration script
facilitates the installation of LHAPDF."
