HOMEPAGE="https://github.com/antirez/${PN}"
GIT_URI="git://github.com/antirez/${PN}.git"

CATEGORY="Libs"
SUMMARY="Simple Dynamic Strings library"
DESCRIPTION="This is an updated version of SDS in an attempt to finally unify Redis,
Disque, Hiredis, and the stand alone SDS versions. This version is NOT binary
compatible* with SDS verison 1, but the API is 99% compatible so switching to
the new lib should be trivial."

inherit git

CYGPORT_USE_UNSTABLE_API=1
src_patch_hook()
{
	cd ${origsrcdir}/${SRC_DIR}
	mv Changelog ChangeLog
}

DIFF_EXCLUDES="
	Makefile
"

PKG_NAMES="
	sds
	libsds0
	libsds-devel
"
sds_CONTENTS="
	usr/share
"
libsds0_CONTENTS="
	usr/bin
"
libsds_devel_CONTENTS="
	usr/include
	usr/lib
"
sds_SUMMARY="${SUMMARY} (licensing & readmes)"
libsds0_SUMMARY="${SUMMARY} (runtime)"
libsds_devel_SUMMARY="${SUMMARY} (development)"
