HOMEPAGE="http://wefts.sf.net/"
SRC_URI="mirror://sourceforge/wefts/${P}.tar.gz"

CATEGORY="Libs"
SUMMARY="C++ high-level yet efficent multithreading library"
DESCRIPTION="Wefts++ is an high-level abstraction C++ threading library, which has also
seamless integration with low level constructs when raw speed is needed.

Wefts++ does not pretends to be a bleeding edge research library; what Wefts++
wants to be is just a set of utility objects making multi-threading with C++
easier, that will lay gracefully on your C++ application design.

Wefts++ aims to help you develop C++ multi-threading application easily and
swiftly. Thread programming is an art, and wefts is your paintbrush."

CYGPORT_USE_UNSTABLE_API=1
src_patch_hook()
{
	cd ${origsrcdir}/${SRC_DIR}
	rm -f aclocal.m4 configure
	find . -name Makefile.in | xargs rm -f
}

CYGCONF_ARGS="
	--enable-tests
"

src_test()
{
	cd ${B}
	pushd tests
	ln -fs ${S}/tests/testcoffee2.cpp .
	popd
	cygtest
	rm -f tests/testcoffee2.cpp
}

PKG_NAMES="
	${PN}
	${PN}2
	${PN}-devel
"
libwefts_CONTENTS="
	usr/share
"
libwefts2_CONTENTS="
	usr/bin/*.dll
"
libwefts_devel_CONTENTS="
	usr/bin/wefts-conf
	usr/include
	usr/lib
"

libwefts_SUMMARY="${SUMMARY} (licensing & readmes)"
libwefts2_SUMMARY="${SUMMARY} (runtime)"
libwefts_devel_SUMMARY="${SUMMARY} (development)"
