category: Devel Libs
requires: cygwin libwefts0
external-source: libwefts
sdesc: "C++ high-level yet efficent multithreading library (development)"
ldesc: "Wefts++ is an high-level abstraction C++ threading library, which has
also seamless integration with low level constructs when raw speed is needed.

Wefts++ does not pretends to be a bleeding edge research library; what Wefts++
wants to be is just a set of utility objects making multi-threading with C++
easier, that will lay gracefully on your C++ application design.

Wefts++ aims to help you develop C++ multi-threading application easily and
swiftly. Thread programming is an art, and wefts is your paintbrush."
