DESCRIPTION="C++ high-level yet efficent multithreading library"
HOMEPAGE="http://wefts.sourceforge.net/"
SRC_URI="mirror://sourceforge/wefts/${P}.tar.gz"

CYGPORT_USE_UNSTABLE_API=1
src_patch_hook()
{
	cd ${origsrcdir}/${SRC_DIR}
	rm -f aclocal.m4 configure
	find . -name Makefile.in | xargs rm -f
}

CYGCONF_ARGS="--enable-tests"

src_test()
{
	PROGRAMS="test.exe testbarrier.exe testcleanup.exe
		  testcoffee2.exe testcond.exe testcritical.exe testfence.exe
		  testopenbar.exe testpromote.exe testqueue.exe
		  testring.exe testrlock.exe testrwlock.exe testsemaphore.exe
		  testspecific.exe teststack.exe teststop.exe testsubscr.exe
		  testtimesub.exe testxmutex.exe"
	# testcoffee.exe needs pressing enter
	# testmoan.exe never stop
	cd ${B}/tests
	cp ${S}/tests/testcoffee2.cpp .
	for i in ${PROGRAMS}
	do
		./${i}
	done
}

PKG_NAMES="${PN} ${PN}0 ${PN}-devel"
libwefts_CONTENTS="usr/share"
libwefts0_CONTENTS="usr/bin/*.dll"
libwefts_devel_CONTENTS="usr/bin/wefts-conf usr/include usr/lib"
