DESCRIPTION="C++ high-level yet efficent multithreading library"
HOMEPAGE="http://wefts.sf.net/"
SRC_URI="mirror://sourceforge/wefts/${P}.tar.gz"

CYGPORT_USE_UNSTABLE_API=1
src_patch_hook()
{
	cd ${origsrcdir}/${SRC_DIR}
	rm -f aclocal.m4 configure
	find . -name Makefile.in | xargs rm -f
}

CYGCONF_ARGS="
	--enable-tests
"

src_test()
{
	cd ${B}
	pushd tests
	ln -fs ${S}/tests/testcoffee2.cpp .
	popd
	cygtest
	rm -f tests/testcoffee2.cpp
}

PKG_NAMES="
	${PN}
	${PN}0
	${PN}-devel
"
libwefts_CONTENTS="
	usr/share
"
libwefts0_CONTENTS="
	usr/bin/*.dll
"
libwefts_devel_CONTENTS="
	usr/bin/wefts-conf
	usr/include
	usr/lib
"
