HOMEPAGE="http://hepmc.web.cern.ch/hepmc/"
SRC_URI="http://hepmc.web.cern.ch/hepmc/releases/${PN}3-${PV}.tar.gz"
SRC_DIR="${PN}3-${PV}"

CATEGORY="Science"
SUMMARY="C++ event record for High Energy Physics Monte Carlo generators and simulation"
DESCRIPTION="The HepMC package is an object oriented, C++ event record for High Energy
Physics Monte Carlo generators and simulation. The original code was written
by M. Dobbs and J.B. Hansen (Comput. Phys. Commun. 134 (2001) 41). Since the
first implementation, the package has undergone several modifications and in
particular, the latest HepMC3 series is a completely new re-write using
currently available C++11 techniques."

export CPPFLAGS="${CPPFLAGS} -D_GNU_SOURCE"

CYGCMAKE_ARGS="
	-DHEPMC3_BUILD_STATIC_LIBS:BOOL=OFF
	-DHEPMC3_ENABLE_PYTHON:BOOL=OFF
	-DHEPMC3_ENABLE_ROOTIO:BOOL=OFF
	-DHEPMC3_ENABLE_TEST:BOOL=ON
	-DHEPMC3_INSTALL_INTERFACES:BOOL=ON
"

inherit cmake

src_test()
{
	cd ${B}
	PATH=${B}/outputs/lib:${PATH} ninja_test
}

DIFF_EXCLUDES="
	*.py
"

PKG_NAMES="
	${PN}
	libHepMC3_3
	libHepMC3-devel
"
HepMC_CONTENTS="
	usr/share/doc/Cygwin
	usr/share/doc/${PN}
"
libHepMC3_3_CONTENTS="
	usr/bin/*.dll
"
libHepMC3_devel_CONTENTS="
	usr/bin/*-config
	usr/include
	usr/lib
	usr/share/doc/${PN}3
"
HepMC_SUMMARY="${SUMMARY} (licensing & readmes)"
libHepMC3_3_SUMMARY="${SUMMARY} (runtime)"
libHepMC3_devel_SUMMARY="${SUMMARY} (development)"
