HOMEPAGE="http://hepmc.web.cern.ch/hepmc/"
SRC_URI="http://hepmc.web.cern.ch/hepmc/releases/${PN}3-${PV}.tar.gz"
SRC_DIR="${PN}3-${PV}"

CATEGORY="Science"
SUMMARY="C++ event record for High Energy Physics Monte Carlo generators and simulation"
DESCRIPTION="The HepMC package is an object oriented, C++ event record for High Energy
Physics Monte Carlo generators and simulation. The original code was written
by M. Dobbs and J.B. Hansen (Comput. Phys. Commun. 134 (2001) 41). Since the
first implementation, the package has undergone several modifications and in
particular, the latest HepMC3 series is a completely new re-write using
currently available C++11 techniques."

export CPPFLAGS="${CPPFLAGS} -D_GNU_SOURCE"

CYGCMAKE_ARGS="
	-DBUILD_SHARED_LIBS:BOOL=ON
	-DHEPMC3_ENABLE_PYTHON:BOOL=OFF
	-DHEPMC3_ENABLE_ROOTIO:BOOL=OFF
	-DHEPMC3_INSTALL_INTERFACES:BOOL=ON
"

inherit cmake

DIFF_EXCLUDES="
	*.py
"

PKG_NAMES="
	${PN}
	libHepMC3_0
	libHepMC3-devel
"
HepMC_CONTENTS="
	usr/share/doc
"
libHepMC3_0_CONTENTS="
	usr/bin/*.dll
"
libHepMC3_devel_CONTENTS="
	usr/bin/*-config
	usr/include
	usr/share/${PN}3
	usr/lib/cmake
	usr/lib/lib*.dll.a
	usr/lib/pkgconfig
"
HepMC_SUMMARY="${SUMMARY} (utilities)"
libHepMC3_0_SUMMARY="${SUMMARY} (runtime)"
libHepMC3__devel_SUMMARY="${SUMMARY} (development)"
