HOMEPAGE="https://hepmc.web.cern.ch/hepmc/"
SRC_URI="https://hepmc.web.cern.ch/hepmc/releases/${PN}3-${PV}.tar.gz"
SRC_DIR="${PN}3-${PV}"

CATEGORY="Science"
SUMMARY="C++ event record for High Energy Physics Monte Carlo generators and simulation"
DESCRIPTION="The HepMC package is an object oriented, C++ event record for High Energy
Physics Monte Carlo generators and simulation. The original code was written
by M. Dobbs and J.B. Hansen (Comput. Phys. Commun. 134 (2001) 41). Since the
first implementation, the package has undergone several modifications and in
particular, the latest HepMC3 series is a completely new re-write using
currently available C++11 techniques."

LICENSE="LGPL-3.0-or-later"
LICENSE_SPDX="SPDX-License-Identifier: LGPL-3.0-or-later"
LICENSE_URI="COPYING"

BUILD_REQUIRES="libprotobuf-devel"

export CPPFLAGS="${CPPFLAGS} -D_GNU_SOURCE"

inherit cmake

CYGCMAKE_ARGS="
	-DHEPMC3_BUILD_STATIC_LIBS:BOOL=OFF
	-DHEPMC3_ENABLE_PROTOBUFIO:BOOL=ON
	-DHEPMC3_ENABLE_PYTHON:BOOL=OFF
	-DHEPMC3_ENABLE_ROOTIO:BOOL=OFF
	-DHEPMC3_ENABLE_TEST:BOOL=ON
	-DHEPMC3_INSTALL_EXAMPLES:BOOL=OFF
"

src_test()
{
	cd ${B}
	PATH=${B}/outputs/lib:${PATH} ninja_test
}

PKG_NAMES="
	${PN}
	libHepMC3_4
	libHepMC3-devel
	libHepMC3protobufIO1
	libHepMC3protobufIO-devel
	libHepMC3search5
	libHepMC3search-devel
"
HepMC_CONTENTS="
	usr/share/doc/
"
libHepMC3_4_CONTENTS="
	usr/bin/cygHepMC3-4.dll
"
libHepMC3_devel_CONTENTS="
	usr/bin/HepMC3-config
	usr/include/HepMC3/AssociatedParticle.h
	usr/include/HepMC3/Attribute.h
	usr/include/HepMC3/CompressedIO.h
	usr/include/HepMC3/Data
	usr/include/HepMC3/Errors.h
	usr/include/HepMC3/FourVector.h
	usr/include/HepMC3/G*.h
	usr/include/HepMC3/HEPEVT*.h
	usr/include/HepMC3/HepMC3.h
	usr/include/HepMC3/L*.h
	usr/include/HepMC3/P*.h
	usr/include/HepMC3/Reader.h
	usr/include/HepMC3/ReaderAscii.h
	usr/include/HepMC3/ReaderAsciiHepMC2.h
	usr/include/HepMC3/ReaderFactory.h
	usr/include/HepMC3/ReaderFactory_fwd.h
	usr/include/HepMC3/ReaderGZ.h
	usr/include/HepMC3/ReaderHEPEVT.h
	usr/include/HepMC3/ReaderLHEF.h
	usr/include/HepMC3/ReaderMT.h
	usr/include/HepMC3/ReaderPlugin.h
	usr/include/HepMC3/Setup.h
	usr/include/HepMC3/Units.h
	usr/include/HepMC3/Version.h
	usr/include/HepMC3/Writer.h
	usr/include/HepMC3/WriterAscii.h
	usr/include/HepMC3/WriterAsciiHepMC2.h
	usr/include/HepMC3/WriterGZ.h
	usr/include/HepMC3/WriterHEPEVT.h
	usr/include/HepMC3/WriterPlugin.h
	usr/include/HepMC3/bxzstr
	usr/lib/cmake/HepMC3/HepMC3Config*
	usr/lib/cmake/HepMC3/HepMC3Targets*
	usr/lib/libHepMC3.dll.a
"
libHepMC3protobufIO1_CONTENTS="
	usr/bin/cygHepMC3protobufIO-1.dll
"
libHepMC3protobufIO_devel_CONTENTS="
	usr/include/HepMC3/HepMC3.pb.h
	usr/include/HepMC3/Readerprotobuf.h
	usr/include/HepMC3/Writerprotobuf.h
	usr/include/HepMC3/protobufUtils.h
	usr/lib/cmake/HepMC3/HepMC3protobufIOTargets*
	usr/lib/libHepMC3protobufIO.dll.a
	usr/share/HepMC3/protobufIO
"
libHepMC3search5_CONTENTS="
	usr/bin/cygHepMC3search-5.dll
"
libHepMC3search_devel_CONTENTS="
	usr/include/HepMC3/AttributeFeature.h
	usr/include/HepMC3/Feature.h
	usr/include/HepMC3/Filter.h
	usr/include/HepMC3/FilterAttribute.h
	usr/include/HepMC3/Relatives.h
	usr/include/HepMC3/Selector.h
	usr/lib/cmake/HepMC3/HepMC3searchTargets*
	usr/lib/libHepMC3search.dll.a
"
HepMC_SUMMARY="${SUMMARY} (licensing & readmes)"
libHepMC3_4_SUMMARY="${SUMMARY} (runtime)"
libHepMC3_devel_SUMMARY="${SUMMARY} (development)"
libHepMC3protobufIO1_SUMMARY="${SUMMARY} (runtime / protobufIO)"
libHepMC3protobufIO_devel_SUMMARY="${SUMMARY} (development / protobufIO)"
libHepMC3search5_SUMMARY="${SUMMARY} (runtime / search)"
libHepMC3search_devel_SUMMARY="${SUMMARY} (development /search)"
