HOMEPAGE="http://${PN}.web.cern.ch/${PN}/"
SRC_URI="http://${PN}.web.cern.ch/${PN}/releases/${PN}${PV}.tgz"
SRC_DIR="${PN}${PV}"

CATEGORY="Science"
SUMMARY="C++ event record for High Energy Physics Monte Carlo generators and simulation"
DESCRIPTION="The HepMC package is an object oriented, C++ event record for High Energy
Physics Monte Carlo generators and simulation. The original code was written
by M. Dobbs and J.B. Hansen (Comput. Phys. Commun. 134 (2001) 41). Since the
first implementation, the package has undergone several modifications and in
particular, the latest HepMC3 series is a completely new re-write using
currently available C++11 techniques."

CYGCMAKE_ARGS="
	-DHEPMC_ENABLE_ROOTIO:BOOL=OFF
	-DHEPMC_BUILD_EXAMPLES:BOOL=ON
	-DHEPMC_INSTALL_INTERFACES:BOOL=ON
"

inherit cmake

PKG_NAMES="
	${PN}
	libHepMC0
	libHepMC-devel
"
hepmc_CONTENTS="
	usr/bin/*.exe
	usr/bin/*.lhe
	usr/bin/*.sh
	usr/share
"
libHepMC0_CONTENTS="
	usr/bin/*.dll
"
libHepMC_devel_CONTENTS="
	usr/bin/*-config
	usr/include
	usr/interfaces
	usr/lib/cmake
	usr/lib/libHepMC.dll.a
	usr/lib/pkgconfig
"
hepmc_SUMMARY="${SUMMARY} (utilities)"
libHepMC0_SUMMARY="${SUMMARY} (runtime)"
libHepMC_devel_SUMMARY="${SUMMARY} (development)"
