HOMEPAGE="https://mandelbrot.dk/${PN}"
GIT_URI="https://mandelbrot.dk/${PN}"
# GIT_TAG="${PV}" # fatal: dumb http transport does not support shallow capabilities
GIT_REV="bef17804cd57a48aaa37cf01f6409d6f6be94462"

CATEGORY="Utils"
SUMMARY="GBA ROM header checksum patcher"
DESCRIPTION="${SUMMARY}"

LICENSE="AGPL-3.0-or-later"
LICENSE_SPDX="SPDX-License-Identifier: AGPL-3.0-or-later"
LICENSE_URI="COPYING"

inherit git

src_compile()
{
	cd ${B}
	lndirs
	cygmake
}

src_test()
{
	cd ${B}
	./${PN}.exe --help
}

src_install()
{
	cd ${B}
	dobin ${PN}.exe
}
