HOMEPAGE="https://github.com/twitter/${PN}"
SRC_URI="https://github.com/twitter/${PN}/archive/refs/tags/v${PV}.tar.gz"

CATEGORY="Utils"
SUMMARY="Twitter Memcached"
DESCRIPTION="Twemcache (pronounced two-em-cache) is the Twitter Memcached. Twemcache is
based on a fork of Memcached v.1.4.4 that has been heavily modified to make
to suitable for the large scale production environment at Twitter."

LICENSE="BSD-3-Clause"
LICENSE_SPDX="SPDX-License-Identifier: BSD-3-Clause"
LICENSE_URI="LICENSE"

BUILD_REQUIRES="libevent-devel"

src_test()
{
	cd ${B}
	./src/${PN}.exe --help
}

DOCS="
	notes/*
"
