HOMEPAGE="https://github.com/HardySimpson/${PN}"
SRC_URI="https://github.com/HardySimpson/${PN}/archive/${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Reliable, high-performance, thread safe, flexsible, clear-model, pure C logging library"
DESCRIPTION="zlog is a reliable, high-performance, thread safe, flexible, clear-model, pure
C logging library."

LICENSE="Apache-2.0"
LICENSE_SPDX="SPDX-License-Identifier: Apache-2.0"
LICENSE_URI="LICENSE"

inherit cmake

CYGCMAKE_ARGS="
	-DUNIT_TEST:BOOL=ON
"

PKG_NAMES="
	${PN}
	lib${PN}1
	lib${PN}-devel
"
zlog_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libzlog1_CONTENTS="
	usr/bin/cyg*-1.dll
"
libzlog_devel_CONTENTS="
	usr/include
	usr/lib
"
zlog_SUMMARY="${SUMMARY} (utilities)"
libzlog1_SUMMARY="${SUMMARY} (runtime)"
libzlog_devel_SUMMARY="${SUMMARY} (development)"
