HOMEPAGE="https://github.com/lisongmin/${PN}"
SRC_URI="https://github.com/lisongmin/${PN}/archive/v${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Reliable, high-performance, thread safe, flexsible, clear-model, pure C logging library"
DESCRIPTION="zlog is a reliable, high-performance, thread safe, flexible, clear-model, pure
C logging library.

Actually, in the C world there was NO good logging library for applications
like logback in java or log4cxx in c++. Using printf can work, but can not be
redirected or reformatted easily. syslog is slow and is designed for system
use.

So I wrote zlog.

It is faster, safer and more powerful than log4c. So it can be widely used."

CYGCMAKE_ARGS="
	-DUNIT_TEST:BOOL=on
"

inherit cmake

PKG_NAMES="
	${PN}
	lib${PN}1
	lib${PN}-devel
"
zlog_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libzlog1_CONTENTS="
	usr/bin/*.dll
"
libzlog_devel_CONTENTS="
	usr/include
	usr/lib
"

zlog_SUMMARY="${SUMMARY} (utilities)"
libzlog1_SUMMARY="${SUMMARY} (runtime)"
libzlog_devel_SUMMARY="${SUMMARY} (development)"
