HOMEPAGE="http://hito.music.coocan.jp/pasori/${PN}.html"
SRC_URI="http://hito.music.coocan.jp/pasori/${P}.tar.gz"

CATEGORY="Libs"
SUMMARY="Library to access FeliCa with SONY PaSoRi"
DESCRIPTION="${SUMMARY}"

LICENSE="GPL-2.0-or-later"
LICENSE_SPDX="SPDX-License-Identifier: GPL-2.0-or-later"
LICENSE_URI="COPYING"

BUILD_REQUIRES="libusb1.0-devel"

PKG_NAMES="
	${PN}
	${PN}0
	${PN}-devel
"
libpafe_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libpafe0_CONTENTS="
	usr/bin/cyg*-0.dll
"
libpafe_devel_CONTENTS="
	usr/include
	usr/lib
"
libpafe_SUMMARY="${SUMMARY} (utilities)"
libpafe0_SUMMARY="${SUMMARY} (runtime)"
libpafe_devel_SUMMARY="${SUMMARY} (development)"
