category: Devel Libs
requires: cygwin libzrtpcpp1.6_0
external-source: libzrtpcpp
sdesc: "ZRTP support library for the GNU ccRTP stack (development)"
ldesc: "GNU ZRTP is a C++ implementation of Phil Zimmermann's ZRTP
specification and is available under the GPL license.

The complete GNU ZRTP implementation consists of two main parts, the GNU ZRTP
core and RTP/SRTP implementation specific glue code:

    * The GNU ZRTP core is independent of a specific RTP/SRTP stack and the
      operationg system and consists of the ZRTP protocol state engine, the
      ZRTP protocol messages, and the GNU ZRTP engine. The GNU ZRTP engine
      provides methods to setup ZRTP message and to analyze received ZRTP
      messages, to compute the cryptographic data required for SRTP, and to
      maintain the required hashes and HMAC.
    * The second part of a GNU ZRTP implementation is specific glue code the
      binds the GNU ZRTP core to the actual RTP/SRTP implementation and
      provides operating system specific services such as timers, threads, or
      mutexes. The current GNU ZRTP distribution contains glue code to bind
      GNU ZRTP to GNU ccRTP.

The RTP/SRTP specific glue code provides the application interface to set up
and control the behaviour of GNU ZRTP. Applications never access the GNU ZRTP
core directly."
