category: Libs
requires: cygwin libccrtp2 libcommoncpp5 libgcc1 libopenssl100 libstdc++6 libucommon5
external-source: libzrtpcpp
sdesc: "ZRTP support library for the GNU ccRTP stack (runtime)"
ldesc: "This package provides a library that adds ZRTP support to the GNU
ccRTP stack. Phil Zimmermann developed ZRTP to allow ad-hoc, easy to use key
negotiation to setup Secure RTP (SRTP) sessions. GNU ZRTP works together with
GNU ccRTP (1.5.0 or later) and provides a ZRTP implementation that can be
directly embedded into client and server applications.

The GNU ZRTP implementation is compliant to RFC 6189. Currently GNU ZRTP C++
supports the following features:

 * multi-stream mode
 * Finite field Diffie-Helman with 2048 and 3072 bit primes
 * Elliptic curve Diffie-Helman with 256 and 384 bit curves
 * AES-128 and AES-256 symmetric cipher
 * Twofish-128 and Twofish-256 bit symmetric ciphers
 * The SRTP authentication methods HMAC-SHA1 with 32 bit and 80 bit length and
   the Skein MAC with 32 bit and 64 bit length
 * The Short Authentication String (SAS) type with base 32 encoding (4
   characters)

Enhanced features like PBX SAS relay aka trusted Man-in-the-Middle or
preshared mode are not supported but the GNU ZRTP C++ implementation defines
the necessary external interfaces and functions for these enhanced features
(stubs only)."
