HOMEPAGE="https://github.com/wernerd/ZRTPCPP"
SRC_URI="https://github.com/wernerd/ZRTPCPP/archive/V${PV}.tar.gz"
SRC_DIR="ZRTPCPP-${PV}"

CATEGORY="Libs"
SUMMARY="ZRTP support library for the GNU ccRTP stack"
DESCRIPTION="This package provides a library that adds ZRTP support to the GNU ccRTP stack
and serves as library for other RTP stacks (PJSIP, GStreamer). Phil Zimmermann
developed ZRTP to allow ad-hoc, easy to use key negotiation to setup Secure
RTP (SRTP) sessions. GNU ZRTP works together with GNU ccRTP (1.5.0 or later)
and provides a ZRTP implementation that can be directly embedded into client
and server applications.

The GNU ZRTP implementation is compliant to RFC 6189 and adds some more
algorithms. Currently GNU ZRTP C++ supports the following features:

 * multi-stream mode
 * Finite field Diffie-Hellman with 2048 and 3072 bit primes
 * Elliptic curve Diffie-Hellman with 256 and 384 bit curves (NIST curves)
 * Elliptic curves Curve25519 and Curve3617 (Dan Bernstein, Tanja Lange)
 * Skein Hash and MAC for ZRTP
 * AES-128 and AES-256 symmetric ciphers
 * Twofish-128 and Twofish-256 bit symmetric ciphers
 * The SRTP authentication methods HMAC-SHA1 with 32 bit and 80 bit length and
   the Skein MAC with 32 bit and 64 bit length
 * The Short Authentication String (SAS) type with base 32 encoding (4
   characters) and the SAS 256 type using words.

Some features like preshared mode are not supported but the GNU ZRTP C++
implementation defines the necessary external interfaces and functions for
these enhanced features.

Note: The Elliptic curves Cure25519 and Curve3617 are available only if you
select the crypto standalone mode during build.

The newer verisons (starting with 4.1) implement an extensible mechanisms to
define algorithm selection policies that control selection of Hash, symmetric
cipher, and the SRTP authentication. Currently two policies exist: Standard
and PreferNonNist. The Standard policy selects algorihms based on the
preferences (order) in the Hello packet, the PreferNonNist policy prefers
non-NIST algorithms, for example Skein and Twofish, if the selected public key
(Diffie-Hellman) algorithm is also one of the non-NIST algorithms. This is
fully backward compatible and in-line with RFC6189."

CYGCMAKE_ARGS="
	-DSQLITE:BOOL=ON
"

inherit cmake

PKG_NAMES="
	${PN}
	${PN}${PV[1]}
	${PN}-devel
"
libzrtpcpp_CONTENTS="
	usr/share
"
libzrtpcpp4_CONTENTS="
	usr/bin
"
libzrtpcpp_devel_CONTENTS="
	usr/include
	usr/lib
"

libzrtpcpp_SUMMARY="${SUMMARY} (licensing & readmes)"
libzrtpcpp4_SUMMARY="${SUMMARY} (runtime)"
libzrtpcpp_devel_SUMMARY="${SUMMARY} (development)"
