HOMEPAGE="https://github.com/wernerd/ZRTPCPP"
SRC_URI="https://github.com/wernerd/ZRTPCPP/archive/${PV}.tar.gz"
SRC_DIR="ZRTPCPP-${PV}"

CATEGORY="Libs"
SUMMARY="ZRTP support library for the GNU ccRTP stack"
DESCRIPTION="This package provides a library that adds ZRTP support to the GNU ccRTP stack
and serves as library for other RTP stacks (PJSIP, GStreamer). Phil Zimmermann
developed ZRTP to allow ad-hoc, easy to use key negotiation to setup Secure
RTP (SRTP) sessions. GNU ZRTP works together with GNU ccRTP (1.5.0 or later)
and provides a ZRTP implementation that can be directly embedded into client
and server applications."

export CPPFLAGS="${CPPFLAGS} -D_GNU_SOURCE"

CYGCMAKE_ARGS="
	-DCCRTP:BOOL=ON
	-DLIB_SUFFIX:STRING=''
	-DSQLITE:BOOL=ON
"

inherit cmake

PKG_NAMES="
	${PN}
	${PN}${PV[1]}
	${PN}-devel
"
libzrtpcpp_CONTENTS="
	usr/share
"
libzrtpcpp4_CONTENTS="
	usr/bin
"
libzrtpcpp_devel_CONTENTS="
	usr/include
	usr/lib
"
libzrtpcpp_SUMMARY="${SUMMARY} (licensing & readmes)"
libzrtpcpp4_SUMMARY="${SUMMARY} (runtime)"
libzrtpcpp_devel_SUMMARY="${SUMMARY} (development)"
