HOMEPAGE="https://gitlab.gnome.org/World/gedit/${PN}"
SRC_URI="https://gitlab.gnome.org/World/gedit/${PN}/-/archive/${PV}/${P}.tar.bz2"

CATEGORY="Editors"
SUMMARY="Gedit Technology - Actions, Menus and Toolbars Kit"
DESCRIPTION="It is a library based on GTK. Amtk is the acronym for “Actions, Menus and
Toolbars Kit”. It is a basic GtkUIManager replacement based on GAction. It is
suitable for both a traditional UI or a modern UI with a GtkHeaderBar."

LICENSE="LGPL-3.0-or-later"
LICENSE_SPDX="SPDX-License-Identifier: LGPL-3.0-or-later"
LICENSE_URI="LICENSES/LGPL-3.0-or-later.txt"

BUILD_REQUIRES="libglib2.0-devel libgtk3-devel libintl-devel"

inherit meson

CYGMESON_ARGS="
	-Dgtk_doc=false
"

PKG_NAMES="
	libgedit-amtk
	libgedit-amtk5_0
	libgedit-amtk5-devel
	girepository-Amtk5
"
libgedit_amtk_CONTENTS="
	usr/share/doc
"
libgedit_amtk5_0_CONTENTS="
	usr/bin/cyg*-0.dll
	usr/share/locale
"
libgedit_amtk5_devel_CONTENTS="
	usr/include
	usr/lib/lib*.dll.a
	usr/lib/pkgconfig
"
girepository_Amtk5_CONTENTS="
	usr/lib/girepository-1.0
	usr/share/gir-1.0
"
libgedit_amtk_SUMMARY="${SUMMARY} (licensing & readmes)"
libgedit_amtk5_0_SUMMARY="${SUMMARY} (runtime)"
libgedit_amtk5_devel_SUMMARY="${SUMMARY} (development)"
girepository_Amtk5_SUMMARY="${SUMMARY} (GObject Introspection data)"
