HOMEPAGE="https://github.com/meelgroup/${PN}"
SRC_URI="https://github.com/meelgroup/${PN}/archive/${P}.tar.gz"
SRC_DIR="${PN}-${P}"

CATEGORY="Libs"
SUMMARY="ANF simplifier and solver, and ANF-to-CNF converter"
DESCRIPTION="Bosphorus is an ANF simplification and solving tool. It takes as input an ANF
over GF(2) and can simplify and solve it. It uses many different algorithms,
including XL, SAT, Brickenstein's ANF-to-CNF conversion, Gauss-Jordan
elimination, etc. to simplify and solve ANFs."

inherit cmake

DOCS="
	LICENSE*
"

PKG_NAMES="
	bosphorus
	libbosphorus${PV}
	libbosphorus-devel
"
bosphorus_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libbosphorus3_0_CONTENTS="
	usr/bin/*.dll
"
libbosphorus_devel_CONTENTS="
	usr/include
	usr/lib
"
bosphorus_SUMMARY="${SUMMARY} (utilities)"
libbosphorus3_0_SUMMARY="${SUMMARY} (runtime)"
libbosphorus_devel_SUMMARY="${SUMMARY} (development)"
