HOMEPAGE="https://github.com/meelgroup/${PN}"
GIT_URI="https://github.com/meelgroup/${PN}.git"
GIT_REV="${PV}"

CATEGORY="Libs"
SUMMARY="ANF simplifier and solver, and ANF-to-CNF converter"
DESCRIPTION="Bosphorus is an ANF simplification and solving tool. It takes as input an ANF
over GF(2) and can simplify and solve it. It uses many different algorithms,
including XL, SAT, Brickenstein's ANF-to-CNF conversion, Gauss-Jordan
elimination, etc. to simplify and solve ANFs."

LICENSE="MIT"
LICENSE_SPDX="SPDX-License-Identifier: MIT"
LICENSE_URI="LICENSE"

BUILD_REQUIRES="
	libboost-devel
	libbrial-devel
	libcryptominisat5-devel
	libm4ri-devel
"

inherit cmake
inherit git

CYGCMAKE_ARGS="
	-DCMAKE_POLICY_VERSION_MINIMUM:STRING=3.5
	-DTESTING:BOOL=ON
	-DVERSION:STRING=${PV}
"

DOCS="
	LICENSE*
"

PKG_NAMES="
	bosphorus
	libbosphorus${PV[1]}.${PV[2]}
	libbosphorus-devel
"
bosphorus_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libbosphorus3_1_CONTENTS="
	usr/bin/cyg*-${PV[1]}.${PV[2]}.dll
"
libbosphorus_devel_CONTENTS="
	usr/include
	usr/lib
"
bosphorus_SUMMARY="${SUMMARY} (utilities)"
libbosphorus3_1_SUMMARY="${SUMMARY} (runtime)"
libbosphorus_devel_SUMMARY="${SUMMARY} (development)"
