HOMEPAGE="https://www.xiph.org/oggz/"
SRC_URI="https://downloads.xiph.org/releases/${PN}/${P}.tar.gz"

CATEGORY="Libs"
SUMMARY="C library for reading and writing Ogg files and streams"
DESCRIPTION="${SUMMARY}"

LICENSE="BSD-3-Clause"
LICENSE_SPDX="SPDX-License-Identifier: BSD-3-Clause"
LICENSE_URI="COPYING"

BUILD_REQUIRES="libogg-devel"

DIFF_EXCLUDES="
	oggz_off_t_generated.h
"

PKG_NAMES="
	liboggz
	liboggz2
	liboggz-devel
"
liboggz_CONTENTS="
	usr/bin/oggz*
	usr/share
"
liboggz2_CONTENTS="
	usr/bin/cyg*-2.dll
"
liboggz_devel_CONTENTS="
	usr/include
	usr/lib
"
liboggz_SUMMARY="${SUMMARY} (utilities)"
liboggz2_SUMMARY="${SUMMARY} (runtime)"
liboggz_devel_SUMMARY="${SUMMARY} (development)"
