HOMEPAGE="https://gitlab.com/Humpelstilzchen/${PN}"
SRC_URI="https://gitlab.com/Humpelstilzchen/${PN}/-/archive/${PV}/${P}.tar.bz2"

CATEGORY="Libs"
SUMMARY="Fischertechnik ROBO Interface Library"
DESCRIPTION="Open Source version of the fischertechnik ROBO Interface Library for Unix
like systems"

BUILD_REQUIRES="libusb-devel"

inherit cmake

PKG_NAMES="
	libroboint
	libroboint0
	libroboint-devel
"
libroboint_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libroboint0_CONTENTS="
	usr/bin/*.dll
"
libroboint_devel_CONTENTS="
	usr/include
	usr/lib
"
libroboint_SUMMARY="${SUMMARY} (utilities)"
libroboint0_SUMMARY="${SUMMARY} (runtime)"
libroboint_devel_SUMMARY="${SUMMARY} (development)"
