HOMEPAGE="https://github.com/SINTEF-Geometry/SISL"
SRC_URI="https://github.com/SINTEF-Geometry/SISL/archive/refs/tags/SISL-${PV}.tar.gz"
SRC_DIR="SISL-SISL-${PV}"

CATEGORY="Science"
SUMMARY="SINTEF Spline Library"
DESCRIPTION="SISL is a comprehensive NURBS library for the modeling and interrogation of
curves and surfaces."

LICENSE="AGPL-3.0-or-later"
LICENSE_SPDX="SPDX-License-Identifier: AGPL-3.0-or-later"
LICENSE_URI="COPYING"

inherit cmake

CYGCMAKE_ARGS="
	-DBUILD_SHARED_LIBS:BOOL=ON
	-DSOVERSION:STRING=${PV[1]}
	-DVERSION:STRING=${PV}
"

DOCS="
	*.pdf
"

PKG_NAMES="
	sisl
	libsisl${PV[1]}
	libsisl-devel
"
sisl_CONTENTS="
	usr/share
"
libsisl4_CONTENTS="
	usr/bin/cyg*-${PV[1]}.dll
"
libsisl_devel_CONTENTS="
	usr/include
	usr/lib
"
sisl_SUMMARY="${SUMMARY} (licensing & readmes)"
libsisl4_SUMMARY="${SUMMARY} (runtime)"
libsisl_devel_SUMMARY="${SUMMARY} (development)"
