HOMEPAGE="https://github.com/SINTEF-Geometry/${PN}"
SRC_URI="https://github.com/SINTEF-Geometry/${PN}/archive/${P}.tar.gz"
SRC_DIR="${PN}-${P}"

CATEGORY="Science"
SUMMARY="SINTEF Spline Library"
DESCRIPTION="SISL is a comprehensive NURBS library for the modeling and interrogation of
curves and surfaces."

inherit cmake

CYGCMAKE_ARGS="
	-DBUILD_SHARED_LIBS:BOOL=ON
	-DVERSION:STRING=${PV}
"

DOCS="
	*.pdf
"

PKG_NAMES="
	SISL
	libsisl0
	libsisl-devel
"
SISL_CONTENTS="
	usr/share
"
libsisl0_CONTENTS="
	usr/bin/*.dll
"
libsisl_devel_CONTENTS="
	usr/include
	usr/lib
"
SISL_SUMMARY="${SUMMARY} (licensing & readmes)"
libsisl0_SUMMARY="${SUMMARY} (runtime)"
libsisl_devel_SUMMARY="${SUMMARY} (development)"
