HOMEPAGE="https://libav.org/"
SRC_URI="https://libav.org/releases/${P}.tar.xz"

CATEGORY="Libs"
SUMMARY="Open source audio and video processing tools"
DESCRIPTION="Libav provides cross-platform tools and libraries to convert, manipulate and
stream a wide range of multimedia formats and protocols."

export CPPFLAGS="${CPPFLAGS} -D_GNU_SOURCE"

src_compile()
{
	cd ${B}
	lndirs
	./configure --prefix=/usr --enable-shared --disable-static \
		--enable-gpl --enable-nonfree --enable-version3 \
		--enable-gnutls \
		--enable-libcdio \
		--enable-libfaac \
		--enable-libfdk-aac \
		--enable-libfontconfig \
		--enable-libfreetype \
		--enable-libgsm \
		--enable-libkvazaar \
		--enable-libmp3lame \
		--enable-libopenjpeg \
		--enable-libopus \
		--enable-libpulse \
		--enable-libschroedinger \
		--enable-libsnappy \
		--enable-libspeex \
		--enable-libtheora \
		--enable-libtwolame \
		--enable-libvorbis \
		--enable-libvpx \
		--enable-libwebp \
		--enable-libx265 \
		--enable-libxcb \
		--enable-openssl \
		--enable-vda \
		--enable-vaapi \
		--enable-vdpau
	cygmake
}

PKG_NAMES="
	libav
	libavcodec57
	libavcodec-devel
	libavdevice56
	libavdevice-devel
	libavfilter6
	libavfilter-devel
	libavformat57
	libavformat-devel
	libavresample3
	libavresample-devel
	libavutil55
	libavutil-devel
	libswscale4
	libswscale-devel
"
libav_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libavcodec57_CONTENTS="
	usr/bin/cygavcodec-*.dll
"
libavcodec_devel_CONTENTS="
	usr/include/libavcodec
	usr/lib/libavcodec.dll.a
	usr/lib/pkgconfig/libavcodec.pc
"
libavdevice56_CONTENTS="
	usr/bin/cygavdevice-*.dll
"
libavdevice_devel_CONTENTS="
	usr/include/libavdevice
	usr/lib/libavdevice.dll.a
	usr/lib/pkgconfig/libavdevice.pc
"
libavfilter6_CONTENTS="
	usr/bin/cygavfilter-*.dll
"
libavfilter_devel_CONTENTS="
	usr/include/libavfilter
	usr/lib/libavfilter.dll.a
	usr/lib/pkgconfig/libavfilter.pc
"
libavformat57_CONTENTS="
	usr/bin/cygavformat-*.dll
"
libavformat_devel_CONTENTS="
	usr/include/libavformat
	usr/lib/libavformat.dll.a
	usr/lib/pkgconfig/libavformat.pc
"
libavresample3_CONTENTS="
	usr/bin/cygavresample-*.dll
"
libavresample_devel_CONTENTS="
	usr/include/libavresample
	usr/lib/libavresample.dll.a
	usr/lib/pkgconfig/libavresample.pc
"
libavutil55_CONTENTS="
	usr/bin/cygavutil-*.dll
"
libavutil_devel_CONTENTS="
	usr/include/libavutil
	usr/lib/libavutil.dll.a
	usr/lib/pkgconfig/libavutil.pc
"
libswscale4_CONTENTS="
	usr/bin/cygswscale-*.dll
"
libswscale_devel_CONTENTS="
	usr/include/libswscale
	usr/lib/libswscale.dll.a
	usr/lib/pkgconfig/libswscale.pc
"
libav_SUMMARY="${SUMMARY} (utilities)"
libavcodec57_SUMMARY="${SUMMARY} (runtime / avcodec)"
libavcodec_devel_SUMMARY="${SUMMARY} (development / avcodec)"
libavdevice56_SUMMARY="${SUMMARY} (runtime / avdevice)"
libavdevice_devel_SUMMARY="${SUMMARY} (development / avdevice)"
libavfilter6_SUMMARY="${SUMMARY} (runtime / avfilter)"
libavfilter_devel_SUMMARY="${SUMMARY} (development / avfilter)"
libavformat57_SUMMARY="${SUMMARY} (runtime / avformat)"
libavformat_devel_SUMMARY="${SUMMARY} (development / avformat)"
libavresample3_SUMMARY="${SUMMARY} (runtime / avresample)"
libavresample_devel_SUMMARY="${SUMMARY} (development / avresample)"
libavutil55_SUMMARY="${SUMMARY} (runtime / avutil)"
libavutil_devel_SUMMARY="${SUMMARY} (development / avutil)"
libswscale4_SUMMARY="${SUMMARY} (runtime / swscale)"
libswscale_devel_SUMMARY="${SUMMARY} (development / swscale)"
