HOMEPAGE="https://github.com/grimme-lab/${PN}"
SRC_URI="https://github.com/grimme-lab/${PN}/archive/refs/tags/v${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Solvent accessible surface area calculation"
DESCRIPTION="Numerical surface area integrator for molecular inputs."

LICENSE="LGPL-3.0-or-later"
LICENSE_SPDX="SPDX-License-Identifier: LGPL-3.0-or-later"
LICENSE_URI="COPYING.LESSER"

BUILD_REQUIRES="
	libmctc-lib-devel
	libmstore-devel
"

inherit meson

CYGMESON_ARGS="
	-Ddefault_library=shared
"

src_install()
{
	cd ${S}
	meson_install

	cd ${D}
	mkdir -p usr/share/doc/${PN}/
	mv usr/share/licenses/${PN}/* usr/share/doc/${PN}/
}

PKG_NAMES="
	numsa
	libnumsa0
	libnumsa-devel
"
numsa_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libnumsa0_CONTENTS="
	usr/bin/cyg*-0.dll
"
libnumsa_devel_CONTENTS="
	usr/include
	usr/lib
"
numsa_SUMMARY="${SUMMARY} (licensing & readmes)"
libnumsa0_SUMMARY="${SUMMARY} (runtime)"
libnumsa_devel_SUMMARY="${SUMMARY} (development)"
