HOMEPAGE="https://github.com/i4ki/${PN}"
GIT_URI="https://github.com/i4ki/${PN}.git"
GIT_REV="dd396935b9090f0015263edbc93f8d0d7ebcee3e"

CATEGORY="Libs"
SUMMARY="Library for Dissect and Infect ELF Binaries"
DESCRIPTION="${SUMMARY}"

LICENSE="Apache-2.0"
LICENSE_SPDX="SPDX-License-Identifier: Apache-2.0"
LICENSE_URI="LICENSE.txt"

BUILD_REQUIRES="CUnit libudis86-devel libxml2-devel"

inherit git

CYGPORT_USE_UNSTABLE_API=1
src_patch_hook()
{
	cd ${origsrcdir}/${SRC_DIR}
	mv test/Makefile.am{.orig,}
}

DIFF_EXCLUDES="
	config.h.in
"

PKG_NAMES="
	libmalelf
	libmalelf1
	libmalelf-devel
"
libmalelf_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libmalelf1_CONTENTS="
	usr/bin/cyg*-1.dll
"
libmalelf_devel_CONTENTS="
	usr/include
	usr/lib
"
libmalelf_SUMMARY="${SUMMARY} (utilities)"
libmalelf1_SUMMARY="${SUMMARY} (runtime)"
libmalelf_devel_SUMMARY="${SUMMARY} (development)"
