HOMEPAGE="https://www.${PN}.org/en/"
SRC_URI="mirror://gnu/${PN}/${P}.tar.gz"

CATEGORY="Net"
SUMMARY="Framework for distributed, secure and privacy-preserving applications"
DESCRIPTION="GNUnet is peer-to-peer framework providing a network abstractions and
applications focusing on security and privacy.  So far, we have
created applications for anonymous file-sharing, decentralized naming
and identity management, decentralized and confidential telephony and
tunneling IP traffic over GNUnet.  GNUnet is currently developed by a
worldwide group of independent free software developers.  GNUnet is a
GNU package (http://www.gnu.org/)."

LICENSE="AGPL-3.0-or-later"
LICENSE_SPDX="SPDX-License-Identifier: AGPL-3.0-or-later"
LICENSE_URI="COPYING"

BUILD_REQUIRES="libcurl-devel libextractor-devel libgcrypt-devel libgnutls-devel libiconv-devel libidn2-devel libintl-devel libjansson-devel libjose-devel libmariadb-devel libmicrohttpd-devel libogg-devel libopus-devel libpng-devel libpq-devel libpulse-devel libsodium-devel libsqlite3-devel libunistring-devel libzbar-devel zlib-devel"

CYGCONF_ARGS="
	--disable-documentation
	--enable-experimental
"

DIFF_EXCLUDES="
	gnunet_config.h
	gnunet.conf.5
	peerstore.conf
"

PKG_NAMES="
	gnunet
	libgnunetabd0
	libgnunetarm2
	libgnunetats4
	libgnunetblock0
	libgnunetblockgroup0
	libgnunetcadet7
	libgnunetconsensus0
	libgnunetconversation0
	libgnunetcore0
	libgnunetcurl0
	libgnunetdatacache0
	libgnunetdatastore1
	libgnunetdht4
	libgnunetdid0
	libgnunetdns0
	libgnunetfragmentation2
	libgnunetfriends0
	libgnunetfs2
	libgnunetgns0
	libgnunetgnsrecord0
	libgnunetgnsrecordjson0
	libgnunethello0
	libgnunetidentity1
	libgnunetjson0
	libgnunetmessenger0
	libgnunetmicrophone0
	libgnunetmy0
	libgnunetmysql0
	libgnunetnamecache0
	libgnunetnamestore0
	libgnunetnatauto0
	libgnunetnatnew2
	libgnunetnse0
	libgnunetnt0
	libgnunetpeerinfo0
	libgnunetpeerstore0
	libgnunetpq3
	libgnunetreclaim0
	libgnunetregex3
	libgnunetregexblock1
	libgnunetrest0
	libgnunetrevocation0
	libgnunetrps0
	libgnunetscalarproduct0
	libgnunetsecretsharing0
	libgnunetset0
	libgnunetseti0
	libgnunetsetu0
	libgnunetspeaker0
	libgnunetsq0
	libgnunetstatistics2
	libgnunettestbed0
	libgnunettestbedlogger0
	libgnunettesting1
	libgnunettestingdhtu0
	libgnunettransport2
	libgnunettransportapplication0
	libgnunettransportcommunicator0
	libgnunettransportcore0
	libgnunettransportmonitor0
	libgnunettransporttesting0
	libgnunettransporttesting20
	libgnunetutil15
	libgnunetvpn0
	libgnunet-devel
"
gnunet_CONTENTS="
	usr/bin/${PN}-*
	usr/lib/${PN}/*.dll
	usr/lib/${PN}/libexec
	usr/share/applications
	usr/share/doc
	usr/share/${PN}
	usr/share/locale
"
libgnunetabd0_CONTENTS="
	usr/bin/cyggnunetabd-0.dll
"
libgnunetarm2_CONTENTS="
	usr/bin/cyggnunetarm-2.dll
"
libgnunetats4_CONTENTS="
	usr/bin/cyggnunetats-4.dll
"
libgnunetblock0_CONTENTS="
	usr/bin/cyggnunetblock-0.dll
"
libgnunetblockgroup0_CONTENTS="
	usr/bin/cyggnunetblockgroup-0.dll
"
libgnunetcadet7_CONTENTS="
	usr/bin/cyggnunetcadet-7.dll
"
libgnunetconsensus0_CONTENTS="
	usr/bin/cyggnunetconsensus-0.dll
"
libgnunetconversation0_CONTENTS="
	usr/bin/cyggnunetconversation-0.dll
"
libgnunetcore0_CONTENTS="
	usr/bin/cyggnunetcore-0.dll
"
libgnunetcurl0_CONTENTS="
	usr/bin/cyggnunetcurl-0.dll
"
libgnunetdatacache0_CONTENTS="
	usr/bin/cyggnunetdatacache-0.dll
"
libgnunetdatastore1_CONTENTS="
	usr/bin/cyggnunetdatastore-1.dll
"
libgnunetdht4_CONTENTS="
	usr/bin/cyggnunetdht-4.dll
"
libgnunetdid0_CONTENTS="
	usr/bin/cyggnunetdid-0.dll
"
libgnunetdns0_CONTENTS="
	usr/bin/cyggnunetdns-0.dll
"
libgnunetfragmentation2_CONTENTS="
	usr/bin/cyggnunetfragmentation-2.dll
"
libgnunetfriends0_CONTENTS="
	usr/bin/cyggnunetfriends-0.dll
"
libgnunetfs2_CONTENTS="
	usr/bin/cyggnunetfs-2.dll
"
libgnunetgns0_CONTENTS="
	usr/bin/cyggnunetgns-0.dll
"
libgnunetgnsrecord0_CONTENTS="
	usr/bin/cyggnunetgnsrecord-0.dll
"
libgnunetgnsrecordjson0_CONTENTS="
	usr/bin/cyggnunetgnsrecordjson-0.dll
"
libgnunethello0_CONTENTS="
	usr/bin/cyggnunethello-0.dll
"
libgnunetidentity1_CONTENTS="
	usr/bin/cyggnunetidentity-1.dll
"
libgnunetjson0_CONTENTS="
	usr/bin/cyggnunetjson-0.dll
"
libgnunetmessenger0_CONTENTS="
	usr/bin/cyggnunetmessenger-0.dll
"
libgnunetmicrophone0_CONTENTS="
	usr/bin/cyggnunetmicrophone-0.dll
"
libgnunetmy0_CONTENTS="
	usr/bin/cyggnunetmy-0.dll
"
libgnunetmysql0_CONTENTS="
	usr/bin/cyggnunetmysql-0.dll
"
libgnunetnamecache0_CONTENTS="
	usr/bin/cyggnunetnamecache-0.dll
"
libgnunetnamestore0_CONTENTS="
	usr/bin/cyggnunetnamestore-0.dll
"
libgnunetnatauto0_CONTENTS="
	usr/bin/cyggnunetnatauto-0.dll
"
libgnunetnatnew2_CONTENTS="
	usr/bin/cyggnunetnatnew-2.dll
"
libgnunetnse0_CONTENTS="
	usr/bin/cyggnunetnse-0.dll
"
libgnunetnt0_CONTENTS="
	usr/bin/cyggnunetnt-0.dll
"
libgnunetpeerinfo0_CONTENTS="
	usr/bin/cyggnunetpeerinfo-0.dll
"
libgnunetpeerstore0_CONTENTS="
	usr/bin/cyggnunetpeerstore-0.dll
"
libgnunetpq3_CONTENTS="
	usr/bin/cyggnunetpq-3.dll
"
libgnunetreclaim0_CONTENTS="
	usr/bin/cyggnunetreclaim-0.dll
"
libgnunetregex3_CONTENTS="
	usr/bin/cyggnunetregex-3.dll
"
libgnunetregexblock1_CONTENTS="
	usr/bin/cyggnunetregexblock-1.dll
"
libgnunetrest0_CONTENTS="
	usr/bin/cyggnunetrest-0.dll
"
libgnunetrevocation0_CONTENTS="
	usr/bin/cyggnunetrevocation-0.dll
"
libgnunetrps0_CONTENTS="
	usr/bin/cyggnunetrps-0.dll
"
libgnunetscalarproduct0_CONTENTS="
	usr/bin/cyggnunetscalarproduct-0.dll
"
libgnunetsecretsharing0_CONTENTS="
	usr/bin/cyggnunetsecretsharing-0.dll
"
libgnunetset0_CONTENTS="
	usr/bin/cyggnunetset-0.dll
"
libgnunetseti0_CONTENTS="
	usr/bin/cyggnunetseti-0.dll
"
libgnunetsetu0_CONTENTS="
	usr/bin/cyggnunetsetu-0.dll
"
libgnunetspeaker0_CONTENTS="
	usr/bin/cyggnunetspeaker-0.dll
"
libgnunetsq0_CONTENTS="
	usr/bin/cyggnunetsq-0.dll
"
libgnunetstatistics2_CONTENTS="
	usr/bin/cyggnunetstatistics-2.dll
"
libgnunettestbed0_CONTENTS="
	usr/bin/cyggnunettestbed-0.dll
"
libgnunettestbedlogger0_CONTENTS="
	usr/bin/cyggnunettestbedlogger-0.dll
"
libgnunettesting1_CONTENTS="
	usr/bin/cyggnunettesting-1.dll
"
libgnunettestingdhtu0_CONTENTS="
	usr/bin/cyggnunettestingdhtu-0.dll
"
libgnunettransport2_CONTENTS="
	usr/bin/cyggnunettransport-2.dll
"
libgnunettransportapplication0_CONTENTS="
	usr/bin/cyggnunettransportapplication-0.dll
"
libgnunettransportcommunicator0_CONTENTS="
	usr/bin/cyggnunettransportcommunicator-0.dll
"
libgnunettransportcore0_CONTENTS="
	usr/bin/cyggnunettransportcore-0.dll
"
libgnunettransportmonitor0_CONTENTS="
	usr/bin/cyggnunettransportmonitor-0.dll
"
libgnunettransporttesting0_CONTENTS="
	usr/bin/cyggnunettransporttesting-0.dll
"
libgnunettransporttesting20_CONTENTS="
	usr/bin/cyggnunettransporttesting2-0.dll
"
libgnunetutil15_CONTENTS="
	usr/bin/cyggnunetutil-15.dll
"
libgnunetvpn0_CONTENTS="
	usr/bin/cyggnunetvpn-0.dll
"
libgnunet_devel_CONTENTS="
	usr/include
	usr/lib/*.dll.a
	usr/lib/pkgconfig
	usr/share/aclocal
"
gnunet_SUMMARY="${SUMMARY} (utilities)"
libgnunetabd0_SUMMARY="${SUMMARY} (runtime / abd)"
libgnunetarm2_SUMMARY="${SUMMARY} (runtime / arm)"
libgnunetats4_SUMMARY="${SUMMARY} (runtime / ats)"
libgnunetblock0_SUMMARY="${SUMMARY} (runtime / block)"
libgnunetblockgroup0_SUMMARY="${SUMMARY} (runtime / blockgroup)"
libgnunetcadet7_SUMMARY="${SUMMARY} (runtime / cadet)"
libgnunetconsensus0_SUMMARY="${SUMMARY} (runtime / consensus)"
libgnunetconversation0_SUMMARY="${SUMMARY} (runtime / conversation)"
libgnunetcore0_SUMMARY="${SUMMARY} (runtime / core)"
libgnunetcurl0_SUMMARY="${SUMMARY} (runtime / curl)"
libgnunetdatacache0_SUMMARY="${SUMMARY} (runtime / datacache)"
libgnunetdatastore1_SUMMARY="${SUMMARY} (runtime / datastore)"
libgnunetdht4_SUMMARY="${SUMMARY} (runtime / dht)"
libgnunetdid0_SUMMARY="${SUMMARY} (runtime / did)"
libgnunetdns0_SUMMARY="${SUMMARY} (runtime / dns)"
libgnunetfragmentation2_SUMMARY="${SUMMARY} (runtime / fragmentation)"
libgnunetfriends0_SUMMARY="${SUMMARY} (runtime / friends)"
libgnunetfs2_SUMMARY="${SUMMARY} (runtime / fs)"
libgnunetgns0_SUMMARY="${SUMMARY} (runtime / gns)"
libgnunetgnsrecord0_SUMMARY="${SUMMARY} (runtime / gnsrecord)"
libgnunetgnsrecordjson0_SUMMARY="${SUMMARY} (runtime / gnsrecordjson)"
libgnunethello0_SUMMARY="${SUMMARY} (runtime / hello)"
libgnunetidentity1_SUMMARY="${SUMMARY} (runtime / identity)"
libgnunetjson0_SUMMARY="${SUMMARY} (runtime / json)"
libgnunetmessenger0_SUMMARY="${SUMMARY} (runtime / messenger)"
libgnunetmicrophone0_SUMMARY="${SUMMARY} (runtime / microphone)"
libgnunetmy0_SUMMARY="${SUMMARY} (runtime / my)"
libgnunetmysql0_SUMMARY="${SUMMARY} (runtime / mysql)"
libgnunetnamecache0_SUMMARY="${SUMMARY} (runtime / namecache)"
libgnunetnamestore0_SUMMARY="${SUMMARY} (runtime / namestore)"
libgnunetnatauto0_SUMMARY="${SUMMARY} (runtime / natauto)"
libgnunetnatnew2_SUMMARY="${SUMMARY} (runtime / natnew)"
libgnunetnse0_SUMMARY="${SUMMARY} (runtime / nse)"
libgnunetnt0_SUMMARY="${SUMMARY} (runtime / nt)"
libgnunetpeerinfo0_SUMMARY="${SUMMARY} (runtime / peerinfo)"
libgnunetpeerstore0_SUMMARY="${SUMMARY} (runtime / peerstore)"
libgnunetpq3_SUMMARY="${SUMMARY} (runtime / pq)"
libgnunetreclaim0_SUMMARY="${SUMMARY} (runtime / reclaim)"
libgnunetregex3_SUMMARY="${SUMMARY} (runtime / regex)"
libgnunetregexblock1_SUMMARY="${SUMMARY} (runtime / regexblock)"
libgnunetrest0_SUMMARY="${SUMMARY} (runtime / rest)"
libgnunetrevocation0_SUMMARY="${SUMMARY} (runtime / revocation)"
libgnunetrps0_SUMMARY="${SUMMARY} (runtime / rps)"
libgnunetscalarproduct0_SUMMARY="${SUMMARY} (runtime / scalarproduct)"
libgnunetsecretsharing0_SUMMARY="${SUMMARY} (runtime / secretsharing)"
libgnunetset0_SUMMARY="${SUMMARY} (runtime / set)"
libgnunetseti0_SUMMARY="${SUMMARY} (runtime / seti)"
libgnunetsetu0_SUMMARY="${SUMMARY} (runtime / setu)"
libgnunetspeaker0_SUMMARY="${SUMMARY} (runtime / speaker)"
libgnunetsq0_SUMMARY="${SUMMARY} (runtime / sq)"
libgnunetstatistics2_SUMMARY="${SUMMARY} (runtime / statistics)"
libgnunettestbed0_SUMMARY="${SUMMARY} (runtime / testbed)"
libgnunettestbedlogger0_SUMMARY="${SUMMARY} (runtime / testbedlogger)"
libgnunettesting1_SUMMARY="${SUMMARY} (runtime / testing)"
libgnunettestingdhtu0_SUMMARY="${SUMMARY} (runtime / testingdhtu)"
libgnunettransport2_SUMMARY="${SUMMARY} (runtime / transport)"
libgnunettransportapplication0_SUMMARY="${SUMMARY} (runtime / transportapplication)"
libgnunettransportcommunicator0_SUMMARY="${SUMMARY} (runtime / transportcommunicator)"
libgnunettransportcore0_SUMMARY="${SUMMARY} (runtime / transportcore)"
libgnunettransportmonitor0_SUMMARY="${SUMMARY} (runtime / transportmonitor)"
libgnunettransporttesting0_SUMMARY="${SUMMARY} (runtime / transporttesting)"
libgnunettransporttesting20_SUMMARY="${SUMMARY} (runtime / transporttesting)"
libgnunetutil15_SUMMARY="${SUMMARY} (runtime / util)"
libgnunetvpn0_SUMMARY="${SUMMARY} (runtime / vpn)"
libgnunet_devel_SUMMARY="${SUMMARY} (development)"
