HOMEPAGE="https://${PN}.org/"
SRC_URI="mirror://gnu/${PN}/${P}.tar.gz"

CATEGORY="Net"
SUMMARY="Framework for distributed, secure and privacy-preserving applications"
DESCRIPTION="GNUnet is peer-to-peer framework providing a network abstractions and
applications focusing on security and privacy.  So far, we have
created applications for anonymous file-sharing, decentralized naming
and identity management, decentralized and confidential telephony and
tunneling IP traffic over GNUnet.  GNUnet is currently developed by a
worldwide group of independent free software developers.  GNUnet is a
GNU package (http://www.gnu.org/)."

DIFF_EXCLUDES="
	gnunet_config.h
	gnunet.conf.5
	peerstore.conf
"

PKG_NAMES="
	gnunet
	libgnunet0
	libgnunet-devel
"
gnunet_CONTENTS="
	usr/bin/${PN}-*
	usr/lib/${PN}/libexec/*.exe
	usr/share
"
libgnunet0_CONTENTS="
	usr/bin/*.dll
	usr/lib/${PN}/*.dll
"
libgnunet_devel_CONTENTS="
	usr/include
	usr/lib/*.dll.a
	usr/lib/pkgconfig
"
gnunet_SUMMARY="${SUMMARY} (utilities)"
libgnunet0_SUMMARY="${SUMMARY} (runtime)"
libgnunet_devel_SUMMARY="${SUMMARY} (development)"
