HOMEPAGE="https://github.com/vcflib/${PN}"
SRC_URI="https://github.com/vcflib/${PN}/archive/refs/tags/v${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="C++ wrapper to tabix indexer"
DESCRIPTION="This is a C++ wrapper around tabix project which abstracts some of the details
of opening and jumping in tabix-indexed files."

LICENSE="MIT"
LICENSE_SPDX="SPDX-License-Identifier: MIT"
LICENSE_URI="LICENSE"

BUILD_REQUIRES="libhts-devel"

src_test()
{
	cd ${B}
	./tabix++.exe ${S}/test/vcf_file.vcf.gz
}

DIFF_EXCLUDES="
	Makefile
"

PKG_NAMES="
	tabixpp
	libtabixpp1
	libtabixpp-devel
"
tabixpp_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libtabixpp1_CONTENTS="
	usr/bin/cyg*-1.dll
"
libtabixpp_devel_CONTENTS="
	usr/include
	usr/lib
"
tabixpp_SUMMARY="${SUMMARY} (utilities)"
libtabixpp1_SUMMARY="${SUMMARY} (runtime)"
libtabixpp_devel_SUMMARY="${SUMMARY} (development)"
