HOMEPAGE="https://github.com/psmiraglia/${PN}"
GIT_URI="https://github.com/psmiraglia/${PN}.git"
GIT_REV="4e0c9560fc2d58b7293c5b62edf394edb5adc98e"

CATEGORY="Libs"
SUMMARY="Library for secure logging"
DESCRIPTION="libsklog is a library for C language which allows to perform secure remote
logging following the schema defined by B.Schneier and J.Kelsey in Secure
Audit Logs to Support Computer Forensics."

LICENSE="GPL-2.0-or-later"
LICENSE_SPDX="SPDX-License-Identifier: GPL-2.0-or-later"
LICENSE_URI="COPYING"

BUILD_REQUIRES="
	libconfuse-devel
	libsqlite3-devel
	libssl1.0-devel
	libuuid-devel
	sqlite3
"

export CFLAGS="${CFLAGS//-Werror=format-security/}"
export CPPFLAGS="${CPPFLAGS} -I/usr/lib/openssl-1.0/include"
export LDFLAGS="${LDFLAGS} -L/usr/lib/openssl-1.0/lib"

inherit git

CYGCONF_ARGS="
	--with-storage-sqlite
	--with-storage-file
"

DOCS="
	docs/user_guide/user_guide.pdf
"

PKG_NAMES="
	${PN}
	${PN}0
	${PN}-devel
"
libsklog_CONTENTS="
	etc
	usr/bin/*.exe
	usr/share
	var
"
libsklog0_CONTENTS="
	usr/bin/cyg*-0.dll
"
libsklog_devel_CONTENTS="
	usr/include
	usr/lib
"
libsklog_SUMMARY="${SUMMARY} (utilities)"
libsklog0_SUMMARY="${SUMMARY} (runtime)"
libsklog_devel_SUMMARY="${SUMMARY} (development)"
