HOMEPAGE="https://github.com/psmiraglia/${PN}"
GIT_URI="https://github.com/psmiraglia/${PN}.git"

CATEGORY="Libs"
SUMMARY="Library for secure logging"
DESCRIPTION="libsklog is a library for C language which allows to perform secure remote
logging following the schema defined by B.Schneier and J.Kelsey in Secure
Audit Logs to Support Computer Forensics."

inherit git

CYGCONF_ARGS="
	--with-storage-sqlite
	--with-storage-file
"

PKG_NAMES="
	${PN}
	${PN}0
	${PN}-devel
"
libsklog_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libsklog0_CONTENTS="
	usr/bin/*.dll
"
libsklog_devel_CONTENTS="
	usr/include
	usr/lib
"
libsklog_SUMMARY="${SUMMARY} (utilities)"
libsklog0_SUMMARY="${SUMMARY} (runtime)"
libsklog_devel_SUMMARY="${SUMMARY} (development)"
