HOMEPAGE="https://github.com/nats-io/nats.c"
SRC_URI="https://github.com/nats-io/nats.c/archive/refs/tags/v${PV}.tar.gz"
SRC_DIR="nats.c-${PV}"

CATEGORY="Libs"
SUMMARY="C client for NATS"
DESCRIPTION="A C client for the NATS messaging system."

LICENSE="Apache-2.0"
LICENSE_SPDX="SPDX-License-Identifier: Apache-2.0"
LICENSE_URI="LICENSE"

BUILD_REQUIRES="libprotobuf-c-devel libsodium-devel libssl-devel"

inherit cmake

CYGCMAKE_ARGS="
	-DBUILD_TESTING:BOOL=ON
	-DNATS_BUILD_LIB_STATIC:BOOL=OFF
	-DNATS_BUILD_USE_SODIUM:BOOL=ON
"

src_test()
{
	cd ${B}
	PATH=${B}/src:${PATH} ninja_test
}

DOCS="
	*.md
"

DIFF_EXCLUDES="
	nouors.txt
	seed.txt
	seednh.txt
	user.creds
	conf_*
"

PKG_NAMES="
	cnats
	libnats${PV[1]}.${PV[2]}
	libnats-devel
"
cnats_CONTENTS="
	usr/share
"
libnats3_9_CONTENTS="
	usr/bin/cyg*-${PV[1]}.${PV[2]}.dll
"
libnats_devel_CONTENTS="
	usr/include
	usr/lib
"
cnats_SUMMARY="${SUMMARY} (licensing & readmes)"
libnats3_9_SUMMARY="${SUMMARY} (runtime)"
libnats_devel_SUMMARY="${SUMMARY} (development)"
