HOMEPAGE="https://github.com/nats-io/${PN}"
SRC_URI="https://github.com/nats-io/${PN}/archive/v${PV}.tar.gz"
SRC_DIR="nats.c-${PV}"

CATEGORY="Libs"
SUMMARY="C client for NATS"
DESCRIPTION="A C client for the NATS messaging system."

CYGCMAKE_ARGS="
	-DBUILD_TESTING:BOOL=ON
	-DNATS_BUILD_LIB_STATIC:BOOL=OFF
	-DNATS_BUILD_USE_SODIUM:BOOL=ON
"

inherit cmake

src_test()
{
	cd ${B}
	PATH=${B}/src:${PATH} ninja_test
}

PKG_NAMES="
	cnats
	libnats${PV[1]}.${PV[2]}
	libnats-devel
"
cnats_CONTENTS="
	usr/share
"
libnats2_1_CONTENTS="
	usr/bin
"
libnats_devel_CONTENTS="
	usr/include
	usr/lib
"
cnats_SUMMARY="${SUMMARY} (licensing & readmes)"
libnats2_1_SUMMARY="${SUMMARY} (runtime)"
libnats_devel_SUMMARY="${SUMMARY} (development)"
