category: Text
requires: cygwin bash libsablot0
external-source: Sablot
sdesc: "XML toolkit implementing XSLT 1.0, XPath 1.0 and DOM Level2 (development)"
ldesc: "Sablotron: The project Sablotron is an ongoing project available to
the general public. Its builders encourage assistance from users to add to the
effectiveness of the toolkit. Sablotron is a neat and movable XML toolkit that
uses XSLT 1.0 DOM level 2 with X Path 1.0. The intention of the designers of
Sablotron is to make a light and quick XML library processor that conforms to
W3C specification to be used to perform multi platform XML functions."
