HOMEPAGE="http://www.gingerall.com/charlie/ga/xml/p_sab.xml"
SRC_URI="mirror://sourceforge/sablotron/${P}.tar.gz"

CATEGORY="Text"
SUMMARY="XML toolkit implementing XSLT 1.0, XPath 1.0 and DOM Level2"
DESCRIPTION="Sablotron: The project Sablotron is an ongoing project available to the
general public. Its builders encourage assistance from users to add to the
effectiveness of the toolkit. Sablotron is a neat and movable XML toolkit that
uses XSLT 1.0 DOM level 2 with X Path 1.0. The intention of the designers of
Sablotron is to make a light and quick XML library processor that conforms to
W3C specification to be used to perform multi platform XML functions."

CYGCONF_ARGS="
	--includedir=/usr/include/${PN}
	--with-html-dir=/usr/share/doc/${PN}/html
"

DIFF_EXCLUDES="
	*.css
	*.html
"

PKG_NAMES="
	${PN}
	libsablot0
	libsablot-devel
"
Sablot_CONTENTS="
	usr/bin/*.exe
	usr/share/doc/Cygwin
	usr/share/doc/${PN}/README
	usr/share/man
"
libsablot0_CONTENTS="
	usr/bin/*.dll
"
libsablot_devel_CONTENTS="
	usr/bin/sablot-config
	usr/include
	usr/lib
	usr/share/doc/${PN}/html
"

Sablot_SUMMARY="${SUMMARY} (utilities)"
libsablot0_SUMMARY="${SUMMARY} (runtime)"
libsablot_devel_SUMMARY="${SUMMARY} (development)"
