DESCRIPTION="XML toolkit implementing XSLT 1.0, XPath 1.0 and DOM Level2"
HOMEPAGE="http://www.gingerall.com/charlie/ga/xml/p_sab.xml"
SRC_URI="mirror://sourceforge/sablotron/${P}.tar.gz"

CYGCONF_ARGS="
	--includedir=/usr/include/${PN}
	--with-html-dir=/usr/share/doc/${PN}/html
"

DIFF_EXCLUDES="
	*.css
	*.html
"

PKG_NAMES="
	${PN}
	libsablot0
	libsablot-devel
"
Sablot_CONTENTS="
	usr/bin/*.exe
	usr/share/doc/Cygwin
	usr/share/doc/${PN}/README
	usr/share/man
"
libsablot0_CONTENTS="
	usr/bin/*.dll
"
libsablot_devel_CONTENTS="
	usr/bin/sablot-config
	usr/include
	usr/lib
	usr/share/doc/${PN}/html
"
