HOMEPAGE="https://github.com/protobuf-c/${PN}"
SRC_URI="https://github.com/protobuf-c/${PN}/archive/v${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Protocol Buffers text format routines for C library"
DESCRIPTION="Python, C++ and Java protobufs support text format but C protobufs did not.
This is a project that fixed that. It is a supplement to the libprotobuf-c
library in the protobuf-c project."

DIFF_EXCLUDES="
	m4
"

PKG_NAMES="
	${PN}
	lib${PN}2
	lib${PN}-devel
"
protobuf_c_text_CONTENTS="
	usr/share/doc
"
libprotobuf_c_text2_CONTENTS="
	usr/bin
"
libprotobuf_c_text_devel_CONTENTS="
	usr/include
	usr/lib
	usr/share/man
"
protobuf_c_text_SUMMARY="${SUMMARY} (licensing & readmes)"
libprotobuf_c_text2_SUMMARY="${SUMMARY} (runtime)"
libprotobuf_c_text_devel_SUMMARY="${SUMMARY} (development)"
