HOMEPAGE="https://github.com/Juniper/${PN}"
SRC_URI="https://github.com/Juniper/${PN}/releases/download/${PV}/${P}.tar.gz"

CATEGORY="Libs"
SUMMARY="Library for Generating Text, XML, JSON, and HTML Output"
DESCRIPTION="The libxo library allows an application to generate text, XML, JSON, and HTML
output using a common set of function calls. The application decides at run
time which output style should be produced."

LICENSE="BSD-2-Clause"
LICENSE_SPDX="SPDX-License-Identifier: BSD-2-Clause"
LICENSE_URI="Copyright"

src_test()
{
	cd ${B}/tests
	for d in core xo
	do
		pushd ${d}
			cygmake test
		popd
	done
}

DOCS="
	README.md
	doc/*.txt
"
HTMLDOCS="
	doc/*.html
"

src_install()
{
	cd ${B}
	cyginstall

	rm ${D}/usr/lib/${PN}/encoder/*.enc
}

PKG_NAMES="
	${PN}
	${PN}0
	${PN}-devel
"
libxo_CONTENTS="
	usr/bin/xo*
	usr/share/doc
	usr/share/${PN}
	usr/share/man/man[157]
"
libxo0_CONTENTS="
	usr/bin/*.dll
"
libxo_devel_CONTENTS="
	usr/bin/${PN}-config
	usr/include
	usr/lib/${PN}.dll.a
	usr/lib/${PN}/encoder/*.dll.a
	usr/lib/pkgconfig
	usr/share/man/man3
"
libxo_SUMMARY="${SUMMARY} (utilities)"
libxo0_SUMMARY="${SUMMARY} (runtime)"
libxo_devel_SUMMARY="${SUMMARY} (development)"
