HOMEPAGE="https://github.com/Juniper/${PN}"
SRC_URI="https://github.com/Juniper/${PN}/releases/download/${PV}/${P}.tar.gz"

CATEGORY="Libs"
SUMMARY="Library for Generating Text, XML, JSON, and HTML Output"
DESCRIPTION="The libxo library allows an application to generate text, XML, JSON, and HTML
output using a common set of function calls. The application decides at run
time which output style should be produced."

src_test()
{
	cd ${B}/tests
	for d in core xo
	do
		pushd ${d}
		cygmake test
		popd
	done
}

DOCS="
	README.md
	doc/*.txt
"
HTMLDOCS="
	doc/*.html
"

PKG_NAMES="
	${PN}
	${PN}0
	${PN}-devel
"
libxo_CONTENTS="
	usr/bin --exclude=*.dll --exclude=${PN}-config
	usr/share
"
libxo0_CONTENTS="
	usr/bin/*.dll
"
libxo_devel_CONTENTS="
	usr/bin/${PN}-config
	usr/include
	usr/lib
"

libxo_SUMMARY="${SUMMARY} (utilities)"
libxo0_SUMMARY="${SUMMARY} (runtime)"
libxo_devel_SUMMARY="${SUMMARY} (development)"
