HOMEPAGE="https://github.com/fsaintjacques/${PN}"
SRC_URI="https://github.com/fsaintjacques/${PN}/archive/refs/tags/${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Data structure library aiming for speed on modern Linux x86-64 systems"
DESCRIPTION="libtwiddle is a data structure library aiming for speed on modern Linux x86-64
systems."

LICENSE="LGPL-3.0-or-later"
LICENSE_SPDX="SPDX-License-Identifier: LGPL-3.0-or-later"
LICENSE_URI="LICENSE"

inherit cmake

CYGCMAKE_ARGS="
	-DENABLE_STATIC:BOOL=OFF
	-DGIT_SHA1:STRING=635e255c5345eb0f7d1730747cfa7ad9b0378227
	-DUSE_AVX2:BOOL=ON
	-DVERSION:STRING=${PV}
"
# -DUSE_AVX512=ON : gcc: error: unrecognized command-line option ‘-mavx512’; did you mean ‘-mavx512f’?

DOCS="
	*.md
"

PKG_NAMES="
	libtwiddle
	libtwiddle1
	libtwiddle-devel
"
libtwiddle_CONTENTS="
	usr/share/doc
"
libtwiddle1_CONTENTS="
	usr/bin/cyg*-1.dll
"
libtwiddle_devel_CONTENTS="
	usr/include
	usr/lib
	usr/share/man/man2
"
libtwiddle_SUMMARY="${SUMMARY} (licensing & readmes)"
libtwiddle1_SUMMARY="${SUMMARY} (runtime)"
libtwiddle_devel_SUMMARY="${SUMMARY} (development)"
