HOMEPAGE="https://github.com/libimobiledevice/${PN}"
SRC_URI="https://github.com/libimobiledevice/${PN}/releases/download/${PV}/${P}.tar.bz2"

CATEGORY="Utils"
SUMMARY="Manage applications on iOS devices"
DESCRIPTION="A command-line application to manage apps and app archives on iOS devices."

LICENSE="GPL-2.0-or-later"
LICENSE_SPDX="SPDX-License-Identifier: GPL-2.0-or-later"
LICENSE_URI="COPYING"

BUILD_REQUIRES="
    libimobiledevice1.0-devel
    libplist2.0-devel
    libzip-devel
"

export CPPFLAGS="${CPPFLAGS} -D_GNU_SOURCE"

src_test()
{
    cd ${B}
    verbose ./src/${PN}.exe --version
}
