category: Devel Libs
requires: cygwin libstdair0.45
external-source: stdair
sdesc: "C++ Standard Airline IT Object Library (development)"
ldesc: "stdair aims at providing a clean API, and the corresponding C++
implementation, for the basis of Airline IT and travel distribution Business
Object Model (BOM), that is, to be used by several other open source projects,
such as AirRAC, RMOL, AirInv, AvlCal, AirSched, SimFQT, SimLFS, SimCRS,
TravelCCM, SEvMgr, TraDemGen, DSim, OpenTREP, etc.

Install the stdair package if you need a library of basic C++ objects for
Airline IT (e.g., schedule management, inventory, revenue management, revenue
accounting), travel distribution, demand generation and customer choice
modeling, mainly for simulation purpose."
