HOMEPAGE="http://${PN}.sf.net/"
SRC_URI="mirror://sourceforge/${PN}/${P}.tar.bz2"

CATEGORY="Libs"
SUMMARY="C++ Standard Airline IT Object Library"
DESCRIPTION="${PN} aims at providing a clean API, and the corresponding C++
implementation, for the basis of Airline IT and travel distribution
Business Object Model (BOM), that is, to be used by several other open
source projects, such as AirRAC, RMOL, AirInv, AvlCal, AirSched, SimFQT,
SimLFS, SimCRS, TravelCCM, SEvMgr, TraDemGen, DSim, OpenTREP, etc.

Install the ${PN} package if you need a library of basic C++ objects
for Airline IT (e.g., schedule management, inventory, revenue management,
revenue accounting), travel distribution, demand generation and customer choice
modeling, mainly for simulation purpose."

CYGCMAKE_ARGS="
	-DINSTALL_DOC:BOOL=OFF
"

inherit cmake

src_test()
{
	cd ${B}
	PATH=${B}/stdair:${PATH} cygtest
}

PKG_NAMES="
	${PN}
	lib${PN}1.00
	lib${PN}-devel
"
stdair_CONTENTS="
	usr/bin/*.exe
	usr/libexec
	usr/share/doc/Cygwin
	usr/share/doc/${PN}
	usr/share/man/man1/${PN}.1*
	usr/share/${PN}/db
	usr/share/${PN}/samples
"
libstdair1_00_CONTENTS="
	usr/bin/*.dll
"
libstdair_devel_CONTENTS="
	usr/bin/${PN}-config
	usr/include
	usr/lib
	usr/share/aclocal
	usr/share/man/man1/${PN}-config.1*
	usr/share/man/man3
"
stdair_SUMMARY="${SUMMARY} (utilities)"
libstdair1_00_SUMMARY="${SUMMARY} (runtime)"
libstdair_devel_SUMMARY="${SUMMARY} (development)"
