HOMEPAGE="https://github.com/airsim/${PN}"
SRC_URI="https://github.com/airsim/${PN}/archive/refs/tags/v${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="C++ Standard Airline IT Object Library"
DESCRIPTION="StdAir aims at providing a clean API, and the corresponding C++
implementation, for the basis of Airline IT and travel distribution Business
Object Model (BOM), that is, to be used by several other open source projects,
including all the components of the Travel Market Simulator
(http://www.travel-market-simulator.com), such as AirRAC, RMOL, AirInv,
AvlCal, AirTSP, SimFQT, SimLFS, SimCRS, TravelCCM, SEvMgr, TraDemGen, and
TvlSim."

LICENSE="LGPL-2.1-or-later"
LICENSE_SPDX="SPDX-License-Identifier: LGPL-2.1-or-later"
LICENSE_URI="COPYING"

BUILD_REQUIRES="
	libboost-devel
	libsoci_core-devel
	libsoci_mysql-devel
"

inherit cmake

CYGCMAKE_ARGS="
	-DINSTALL_DOC:BOOL=OFF
"

src_test()
{
	cd ${B}
	PATH=${B}/${PN}:${PATH} ninja_test
}

PKG_NAMES="
	${PN}
	lib${PN}1.00
	lib${PN}-devel
"
stdair_CONTENTS="
	usr/bin/*.exe
	usr/libexec
	usr/share/doc/Cygwin
	usr/share/doc/${PN}
	usr/share/man/man1/${PN}.1*
	usr/share/${PN}/db
	usr/share/${PN}/samples
"
libstdair1_00_CONTENTS="
	usr/bin/cyg*-1.00.dll
"
libstdair_devel_CONTENTS="
	usr/bin/${PN}-config
	usr/include
	usr/lib
	usr/share/aclocal
	usr/share/man/man1/${PN}-config.1*
	usr/share/man/man3
"
stdair_SUMMARY="${SUMMARY} (utilities)"
libstdair1_00_SUMMARY="${SUMMARY} (runtime)"
libstdair_devel_SUMMARY="${SUMMARY} (development)"
