inherit cmake

DESCRIPTION="C++ Standard Airline IT Object Library"
HOMEPAGE="http://${PN}.sf.net/"
SRC_URI="mirror://sourceforge/${PN}/${P}.tar.gz"

CYGCMAKE_ARGS="
	-DINSTALL_DOC:BOOL=OFF
"

src_test()
{
	cd ${B}
	PATH=${B}/stdair:${PATH} cygtest
}

PKG_NAMES="
	${PN}
	lib${PN}1.00
	lib${PN}-devel
"
stdair_CONTENTS="
	usr/bin/*.exe
	usr/libexec
	usr/share/doc/Cygwin
	usr/share/doc/${PN}
	usr/share/man/man1/${PN}.1*
	usr/share/${PN}/db
	usr/share/${PN}/samples
"
libstdair1_00_CONTENTS="
	usr/bin/*.dll
"
libstdair_devel_CONTENTS="
	usr/bin/${PN}-config
	usr/include
	usr/lib
	usr/share/aclocal
	usr/share/man/man1/${PN}-config.1*
	usr/share/man/man3
	usr/share/${PN}/CMake
"
