HOMEPAGE="https://code.google.com/p/${PN}/"
SRC_URI="https://${PN}.googlecode.com/files/${P}.tar.gz"
SRC_DIR="${PN}"

CATEGORY="Text"
SUMMARY="Supersonic Query Engine"
DESCRIPTION="Supersonic is an ultra-fast, column oriented query engine library written in
C++. It provides a set of data transformation primitives which make heavy use
of cache-aware algorithms, SIMD instructions and vectorised execution,
allowing it to exploit the capabilities and resources of modern, hyper
pipelined CPUs. It is designed to work in a single process.

Supersonic is intended to be used as a back-end for various data warehousing
projects. The functionalities it provides are:
 - speed
   - cache consciousness
   - instruction pipelining
   - SIMD use
   - efficient memory allocation
   - custom data structures
 - reliability
   - failure handling
   - high test coverage
 - robustness
   - support for standard columnar database operations
   - a wide range of specialised expressions (including many math, string and
     date manipulation functionalities)"

export CXXFLAGS="-mmmx -msse -msse2"

DIFF_EXCLUDES="
	*.pb.*
"

PKG_NAMES="
	${PN}
	lib${PN}0
	lib${PN}-devel
"
supersonic_CONTENTS="
	usr/share
"
libsupersonic0_CONTENTS="
	usr/bin
"
libsupersonic_devel_CONTENTS="
	usr/include
	usr/lib
"
supersonic_SUMMARY="${SUMMARY} (licensing & readmes)"
libsupersonic0_SUMMARY="${SUMMARY} (runtime)"
libsupersonic_devel_SUMMARY="${SUMMARY} (development)"
