HOMEPAGE="http://x42.github.io/${PN}/"
SRC_URI="https://github.com/x42/${PN}/archive/v${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="POSIX-C Library for handling Linear/Logitudinal Time Code"
DESCRIPTION="Linear (or Longitudinal) Timecode (LTC) is an encoding of timecode data as a
Manchester-Biphase encoded audio signal. The audio signal is commonly recorded
on a VTR track or other storage media."

PKG_NAMES="
	${PN}
	${PN}11
	${PN}-devel
"
libltc_CONTENTS="
	usr/share/doc
"
libltc11_CONTENTS="
	usr/bin
"
libltc_devel_CONTENTS="
	usr/include
	usr/lib
	usr/share/man
"
libltc_SUMMARY="${SUMMARY} (licensing & readmes)"
libltc11_SUMMARY="${SUMMARY} (runtime)"
libltc_devel_SUMMARY="${SUMMARY} (development)"
