HOMEPAGE="https://github.com/VCTLabs/${PN}"
SRC_URI="https://github.com/VCTLabs/${PN}/archive/refs/tags/v${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Convenience library for using redis server and JSON as IPC mechanism"
DESCRIPTION="redis-ipc is an example of how redis can be used as an advanced IPC mechanism
on an embedded Linux system, for instance as a substitute for the more common
choice of dbus."

LICENSE="GPL-2.0-or-later"
LICENSE_SPDX="SPDX-License-Identifier: GPL-2.0-or-later"
LICENSE_URI="LICENSE"

BUILD_REQUIRES="libhiredis-devel libjson-c-devel"

src_test()
{
	cd ${B}
	cygmake check
}

DIFF_EXCLUDES="
	libltdl
	m4
"

PKG_NAMES="
	redis-ipc
	libredis_ipc0
	libredis_ipc-devel
"
redis_ipc_CONTENTS="
	usr/share
"
libredis_ipc0_CONTENTS="
	usr/bin/cyg*-0.dll
"
libredis_ipc_devel_CONTENTS="
	usr/include
	usr/lib
"
redis_ipc_SUMMARY="${SUMMARY} (licensing & readmes)"
libredis_ipc0_SUMMARY="${SUMMARY} (runtime)"
libredis_ipc_devel_SUMMARY="${SUMMARY} (development)"
