HOMEPAGE="https://github.com/lucianodato/${PN}"
SRC_URI="https://github.com/lucianodato/${PN}/archive/refs/tags/v${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="C library for audio noise reduction and other spectral effects"
DESCRIPTION="This library is based on the algorithms that were used in noise-repellent.
These were extracted into a this standalone library to remove the lv2
dependency. It was design to be extensible and modular. It uses the concept of
a spectral processor which itself uses a short time Fourier transform (STFT)
to process the audio. There are two initial processors in place, one which
uses the adaptive part of noise repellent and one that uses the manual
capturing profile based denoising. The library could be extended with more
spectral processors using any STFT-based algorithm such as de-crackle,
de-click and other audio restoration algorithms."

LICENSE="LGPL-2.1-or-later"
LICENSE_SPDX="SPDX-License-Identifier: LGPL-2.1-or-later"
LICENSE_URI="LICENSE"

BUILD_REQUIRES="
	libfftw3-devel
	libsndfile-devel
"

inherit meson

CYGMESON_ARGS="
	-Denable_examples=true
	-Denable_tests=true
"

PKG_NAMES="
	libspecbleach
	libspecbleach0
	libspecbleach-devel
"
libspecbleach_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libspecbleach0_CONTENTS="
	usr/bin/cyg*-0.dll
"
libspecbleach_devel_CONTENTS="
	usr/include
	usr/lib
"
libspecbleach_SUMMARY="${SUMMARY} (utilities)"
libspecbleach0_SUMMARY="${SUMMARY} (runtime)"
libspecbleach_devel_SUMMARY="${SUMMARY} (development)"
