HOMEPAGE="https://sourceforge.net/projects/${PN}"
SRC_URI="mirror://sourceforge/${PN}/${P}.tar.gz"

CATEGORY="Libs"
SUMMARY="Lightweight OSC implementation"
DESCRIPTION="liblo is an implementation of the Open Sound Control protocol for POSIX
systems, started by Steve Harris and now maintained by Stephen Sinclair."

export CPPFLAGS="${CPPFLAGS} -D_GNU_SOURCE"

CYGCONF_ARGS="
	--enable-maintainer-mode
"

PKG_NAMES="
	liblo
	liblo7
	liblo-devel
"
liblo_CONTENTS="
	usr/bin/*.exe
	usr/share
"
liblo7_CONTENTS="
	usr/bin/*.dll
"
liblo_devel_CONTENTS="
	usr/include
	usr/lib
"
liblo_SUMMARY="${SUMMARY} (utilities)"
liblo7_SUMMARY="${SUMMARY} (runtime)"
liblo_devel_SUMMARY="${SUMMARY} (development)"
