HOMEPAGE="https://github.com/antirez/${PN}"
GIT_URI="git://github.com/antirez/${PN}.git"

CATEGORY="Libs"
SUMMARY="Small self-contained alternative to readline and libedit"
DESCRIPTION="A minimal, zero-config, BSD licensed, readline replacement used in Redis,
MongoDB, and Android.

 * Single and multi line editing mode with the usual key bindings implemented.
 * History handling.
 * Completion.
 * About 1,100 lines of BSD license source code."

inherit git

DOCS="
	README*
"

DIFF_EXCLUDES="
	Makefile
"

PKG_NAMES="
	${PN}
	lib${PN}0
	lib${PN}-devel
"
linenoise_CONTENTS="
	usr/share
"
liblinenoise0_CONTENTS="
	usr/bin
"
liblinenoise_devel_CONTENTS="
	usr/include
	usr/lib
"

linenoise_SUMMARY="${SUMMARY} (licensing & readmes)"
liblinenoise0_SUMMARY="${SUMMARY} (runtime)"
liblinenoise_devel_SUMMARY="${SUMMARY} (development)"
