HOMEPAGE="https://github.com/antirez/${PN}"
SRC_URI="https://github.com/antirez/${PN}/archive/refs/tags/${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Small self-contained alternative to readline and libedit"
DESCRIPTION="A minimal, zero-config, BSD licensed, readline replacement used in Redis,
MongoDB, and Android."

LICENSE="BSD-2-Clause"
LICENSE_SPDX="SPDX-License-Identifier: BSD-2-Clause"
LICENSE_URI="LICENSE"

inherit cmake

CYGCMAKE_ARGS="
	-DSOVERSION:STRING=0
"

DOCS="
	README.markdown
"

PKG_NAMES="
	${PN}
	lib${PN}0
	lib${PN}-devel
"
linenoise_CONTENTS="
	usr/share
"
liblinenoise0_CONTENTS="
	usr/bin/cyg*-0.dll
"
liblinenoise_devel_CONTENTS="
	usr/include
	usr/lib
"
linenoise_SUMMARY="${SUMMARY} (licensing & readmes)"
liblinenoise0_SUMMARY="${SUMMARY} (runtime)"
liblinenoise_devel_SUMMARY="${SUMMARY} (development)"
