HOMEPAGE="https://github.com/hroncok/${PN}"
SRC_URI="https://github.com/hroncok/${PN}/releases/download/v${PV}/${P}.tar.gz"

CATEGORY="Security"
SUMMARY="Diagnose and/or repair problems with STereo Lithography files"
DESCRIPTION="ADMesh is a program for processing triangulated solid meshes. Currently,
ADMesh only reads the STL file format that is used for rapid prototyping
applications, although it can write STL, VRML, OFF, and DXF files.

Additional information regarding the underlying algorithms of ADMesh can be
found in Anthony Martin's Masters Thesis available from here:

http://www.varlog.com/admesh-htm/ADMeshThesis.zip"

PKG_NAMES="
	${PN}
	lib${PN}1
	lib${PN}-devel
"
admesh_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libadmesh1_CONTENTS="
	usr/bin/*.dll
"
libadmesh_devel_CONTENTS="
	usr/include
	usr/lib
"

admesh_SUMMARY="${SUMMARY} (licensing & readmes)"
libadmesh1_SUMMARY="${SUMMARY} (runtime)"
libadmesh_devel_SUMMARY="${SUMMARY} (development)"
