HOMEPAGE="https://github.com/marbl/${PN}"
SRC_URI="https://github.com/marbl/${PN}/archive/refs/tags/v${PV}.tar.gz"

CATEGORY="Science"
SUMMARY="Fast approximate aligner for long DNA sequences"
DESCRIPTION="${SUMMARY}"

# LICENSE=""
# LICENSE_SPDX="SPDX-License-Identifier: "
# LICENSE_URI="LICENSE.txt"

BUILD_REQUIRES="libgsl-devel libhts-devel zlib-devel"

export CPPFLAGS="${CPPFLAGS} -D_GNU_SOURCE"

inherit cmake

CYGCMAKE_ARGS="
	-DSKIP_VERSION_FILE:BOOL=ON
	-DUSE_HTSLIB:BOOL=ON
"

src_install()
{
	cd ${B}
	ninja_install

	cd ${S}
	insinto /usr/share/${PN}/data
	doins data/*
	insinto /usr/share/${PN}/scripts
	doins scripts/*
}

DIFF_EXCLUDES="
	mashmap_git_version.hpp
"
