HOMEPAGE="https://github.com/dougbinks/${PN}"
SRC_URI="https://github.com/dougbinks/${PN}/archive/refs/tags/v${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="C and C++ Task Scheduler for creating parallel programs"
DESCRIPTION="A permissively licensed C and C++ Task Scheduler for creating parallel
programs. Requires C++11 support."

export CPPFLAGS="${CPPFLAGS} -D_GNU_SOURCE"

inherit cmake

CYGCMAKE_ARGS="
	-DENKITS_BUILD_SHARED:BOOL=ON
	-DENKITS_INSTALL:BOOL=ON
	-DSOVERSION:STRING=${PV[1]}
	-DVERSION:STRING=${PV}
"

PKG_NAMES="
	enkiTS
	libenkiTS1
	libenkiTS-devel
"
enkiTS_CONTENTS="
	usr/share
"
libenkiTS1_CONTENTS="
	usr/bin
"
libenkiTS_devel_CONTENTS="
	usr/include
	usr/lib
"
enkiTS_SUMMARY="${SUMMARY} (licensing & readmes)"
libenkiTS1_SUMMARY="${SUMMARY} (runtime)"
libenkiTS_devel_SUMMARY="${SUMMARY} (development)"
