HOMEPAGE="https://github.com/kstrauser/${PN}"
SRC_URI="https://github.com/kstrauser/${PN}/archive/refs/tags/v${PV}.tar.gz"

CATEGORY="Database"
SUMMARY="Converter of XBase/FoxPro tables to PostgreSQL"
DESCRIPTION="PgDBF is a program for converting XBase databases - particularly FoxPro tables
with memo files - into a format that PostgreSQL can directly import."

LICENSE="GPL-3.0-or-later"
LICENSE_SPDX="SPDX-License-Identifier: GPL-3.0-or-later"
LICENSE_URI="COPYING"

BUILD_REQUIRES="libiconv-devel"

src_test()
{
	cd ${B}
	./src/${PN}.exe -h
}
