HOMEPAGE="https://github.com/drycpp/libposix"
GIT_URI="https://github.com/drycpp/libposix.git"

CATEGORY="Libs"
SUMMARY="C++14 wrapper for POSIX interfaces"
DESCRIPTION="${SUMMARY}"

LICENSE="Unlicense"
LICENSE_SPDX="SPDX-License-Identifier: Unlicense"
LICENSE_URI="UNLICENSE"

inherit git

DOCS="
	UNLICENSE
"

PKG_NAMES="
	libposix++
	libposix++0
	libposix++-devel
"
libposix___CONTENTS="
	usr/share
"
libposix__0_CONTENTS="
	usr/bin/cyg*-0.dll
"
libposix___devel_CONTENTS="
	usr/include
	usr/lib
"
libposix___SUMMARY="${SUMMARY} (licensing & readmes)"
libposix__0_SUMMARY="${SUMMARY} (runtime)"
libposix___devel_SUMMARY="${SUMMARY} (development)"
