HOMEPAGE="https://github.com/Blosc/${PN}"
SRC_URI="https://github.com/Blosc/${PN}/archive/refs/tags/v${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Fast, compressed, persistent binary data store library for C"
DESCRIPTION="C-Blosc2 is the new major version of C-Blosc, and tries hard to be backward
compatible with both the C-Blosc1 API and its in-memory format. However, the
reverse thing is generally not true; buffers generated with C-Blosc2 are not
format-compatible with C-Blosc1 (i.e. forward compatibility is not supported)."

LICENSE="BSD-3-Clause"
LICENSE_SPDX="SPDX-License-Identifier: BSD-3-Clause"
LICENSE_URI="LICENSE.txt"

BUILD_REQUIRES="
	liblz4-devel
	libzstd-devel
	libz-ng-devel
"

inherit cmake

CYGCMAKE_ARGS="
	-DBUILD_PLUGINS:BOOL=OFF
	-DBUILD_SHARED:BOOL=ON
	-DBUILD_STATIC:BOOL=OFF
	-DPREFER_EXTERNAL_LZ4:BOOL=ON
	-DPREFER_EXTERNAL_ZLIB:BOOL=ON
	-DPREFER_EXTERNAL_ZSTD:BOOL=ON
"

DOCS="
	LICENSES/*.txt
	*.rst
"

DIFF_EXCLUDES="
	config.h
"

PKG_NAMES="
	c-blosc2
	libblosc2_6
	libblosc2-devel
"
c_blosc2_CONTENTS="
	usr/share
"
libblosc2_6_CONTENTS="
	usr/bin/cyg*-6.dll
"
libblosc2_devel_CONTENTS="
	usr/include
	usr/lib
"
c_blosc2_SUMMARY="${SUMMARY} (licensing & readmes)"
libblosc2_6_SUMMARY="${SUMMARY} (runtime)"
libblosc2_devel_SUMMARY="${SUMMARY} (development)"
