HOMEPAGE="http://www.digip.org/${PN}/"
SRC_URI="http://www.digip.org/${PN}/releases/${P}.tar.bz2"

CATEGORY="Libs"
SUMMARY="C library for encoding, decoding and manipulating JSON data"
DESCRIPTION="Jansson is a C library for encoding, decoding and manipulating JSON data. It
features:
 * Simple and intuitive API and data model
 * Comprehensive documentation
 * No dependencies on other libraries
 * Full Unicode support (UTF-8)
 * Extensive test suite"

DOCS="
	README.rst
	doc/*.rst
"

PKG_NAMES="
	${PN}
	lib${PN}4
	lib${PN}-devel
"
jansson_CONTENTS="
	usr/share
"
libjansson4_CONTENTS="
	usr/bin
"
libjansson_devel_CONTENTS="
	usr/include
	usr/lib
"

jansson_SUMMARY="${SUMMARY} (licensing & readmes)"
libjansson4_SUMMARY="${SUMMARY} (runtime)"
libjansson_devel_SUMMARY="${SUMMARY} (development)"
