HOMEPAGE="https://sourceforge.net/projects/${PN}/"
SRC_URI="mirror://sourceforge/${PN}/${P}.tar.bz2"
PATCH_URI="
	https://sources.debian.org/data/main/${PN:0:4}/${PN}/${PV}-2.1/debian/patches/docdir.patch
	https://sources.debian.org/data/main/${PN:0:4}/${PN}/${PV}-2.1/debian/patches/ld-as-needed.patch
	https://sources.debian.org/data/main/${PN:0:4}/${PN}/${PV}-2.1/debian/patches/time_t.patch
	https://sources.debian.org/data/main/${PN:0:4}/${PN}/${PV}-2.1/debian/patches/typos.patch
	https://sources.debian.org/data/main/${PN:0:4}/${PN}/${PV}-2.1/debian/patches/cflags.patch
	https://sources.debian.org/data/main/${PN:0:4}/${PN}/${PV}-2.1/debian/patches/duplicate_gnu_source.patch
	https://sources.debian.org/data/main/${PN:0:4}/${PN}/${PV}-2.1/debian/patches/size_t.patch
	https://sources.debian.org/data/main/${PN:0:4}/${PN}/${PV}-2.1/debian/patches/clang.patch
"

CATEGORY="Libs"
SUMMARY="C library for Hebrew dates"
DESCRIPTION="libhdate is a C library for Hebrew calendar information, including dates,
holidays, and times of day. The package includes: hcal and hdate, command line
programs for the Hebrew calendar, dates and times of day information. Also
included are library bindings to other programming languages (C++, pascal,
python, perl, ruby, php). The api is also of general use for calculating solar
times anywhere on Earth for any astronomical date (julian day number)."

LICENSE="GPL-3.0-or-later"
LICENSE_SPDX="SPDX-License-Identifier: GPL-3.0-or-later"
LICENSE_URI="COPYING"

BUILD_REQUIRES="
	python39-devel
	swig
"

CYGCONF_ARGS="
	--disable-perl
	--disable-ruby
"

src_install()
{
	cd ${B}
	cyginstall

	cd ${D}
	rm -fr usr/share/doc/${PN}/examples
	rm -fr usr/share/doc/${PN}1
}

DIFF_EXCLUDES="
	hdate_wrap.cxx
	hdate.py
"

PKG_NAMES="
	libhdate
	libhdate1
	libhdate-devel
	python39-hdate
"
libhdate_CONTENTS="
	usr/bin/*.exe
	usr/share/doc
	usr/share/man/man1
"
libhdate1_CONTENTS="
	usr/bin/cyg*-1.dll
	usr/share/locale
"
libhdate_devel_CONTENTS="
	usr/include
	usr/lib/*.dll.a
	usr/lib/pkgconfig
	usr/share/man/man3
"
python39_hdate_CONTENTS="
	usr/lib/python3.9
"
libhdate_SUMMARY="${SUMMARY} (utilities)"
libhdate1_SUMMARY="${SUMMARY} (runtime)"
libhdate_devel_SUMMARY="${SUMMARY} (development)"
python39_hdate_SUMMARY="${SUMMARY} (python39 bindings)"
