HOMEPAGE="https://${PN}.sourceforge.io/"
SRC_URI="mirror://sourceforge/${PN}/${P}.tar.bz2"

CATEGORY="Libs"
SUMMARY="C library for Hebrew dates"
DESCRIPTION="libhdate is a C library for Hebrew calendar information, including dates,
holidays, and times of day. The package includes: hcal and hdate, command line
programs for the Hebrew calendar, dates and times of day information. Also
included are library bindings to other programming languages (C++, pascal,
python, perl, ruby, php). The api is also of general use for calculating solar
times anywhere on Earth for any astronomical date (julian day number)."

CYGCONF_ARGS="
	--disable-perl
	--disable-ruby
"

DIFF_EXCLUDES="
	hdate_wrap.cxx
	hdate.py
"

PKG_NAMES="
	libhdate
	libhdate1
	libhdate-devel
	python36-libhdate
"
libhdate_CONTENTS="
	usr/bin/*.exe
	usr/share/doc
	usr/share/man/man1
"
libhdate1_CONTENTS="
	usr/bin/*.dll
	usr/share/locale
"
libhdate_devel_CONTENTS="
	usr/include
	usr/lib/*.dll.a
	usr/lib/pkgconfig
	usr/share/man/man3
"
python36_libhdate_CONTENTS="
	usr/lib/python3*
"
libhdate_SUMMARY="${SUMMARY} (utilities)"
libhdate1_SUMMARY="${SUMMARY} (runtime)"
libhdate_devel_SUMMARY="${SUMMARY} (development)"
python36_libhdate_SUMMARY="${SUMMARY} (python36 bindings)"
