HOMEPAGE="https://gitlab.info-ufr.univ-montp2.fr/doccy/${PN}"
SRC_URI="https://gitlab.info-ufr.univ-montp2.fr/doccy/${PN}/repository/archive.tar.gz?ref=v${PV}"
SRC_DIR="${PN}.git"

CATEGORY="Libs"
SUMMARY="Library for displaying enriched text in an ASCII art box on a console terminal"
DESCRIPTION="Library for displaying enriched text in an ASCII art box on a console terminal."

DIFF_EXCLUDES="
	config
"

PKG_NAMES="
	libBoxedText
	libBoxedText1.0.6_0
	libBoxedText-devel
"
libBoxedText_CONTENTS="
	usr/share
"
libBoxedText1_0_6_0_CONTENTS="
	usr/bin
"
libBoxedText_devel_CONTENTS="
	usr/include
	usr/lib
"
libBoxedText_SUMMARY="${SUMMARY} (licensing & readmes)"
libBoxedText1_0_6_0_SUMMARY="${SUMMARY} (runtime)"
libBoxedText_devel_SUMMARY="${SUMMARY} (development)"
