DESCRIPTION="General-purpose library for typical low-level operations"
HOMEPAGE="http://libhx.sf.net/"
SRC_URI="mirror://sourceforge/libhx/${P}.tar.xz"

DOCS="
	LICENSE*
	README.txt
	doc/*.txt
"

PKG_NAMES="
	${PN}
	${PN}28
	${PN}-devel
"
libHX_CONTENTS="
	usr/share
"
libHX28_CONTENTS="
	usr/bin
"
libHX_devel_CONTENTS="
	usr/include
	usr/lib/libHX.*
	usr/lib/pkgconfig
"

src_test()
{
	cd ${B}
	pushd src
	ln -sf ${S}/src/tc-option.c tc-option.c
	ln -sf ${S}/src/tc-shconfig.c tc-shconfig.c
	popd
	cygtest check
	rm -f src/*.c
}
