HOMEPAGE="http://libhx.sf.net/"
SRC_URI="mirror://sourceforge/libhx/${P}.tar.xz"

CATEGORY="Libs"
SUMMARY="General-purpose library for typical low-level operations"
DESCRIPTION="libHX is a C library (with some C++ bindings available) that provides data
structures and functions commonly needed, such as maps, deques, linked lists,
string formatting and autoresizing, option and config file parsing, type
checking casts and more."

DOCS="
	LICENSE*
	README.txt
	doc/*.txt
"

PKG_NAMES="
	${PN}
	${PN}28
	${PN}-devel
"
libHX_CONTENTS="
	usr/share
"
libHX28_CONTENTS="
	usr/bin
	usr/lib/*.dll
"
libHX_devel_CONTENTS="
	usr/include
	usr/lib/libHX.*
	usr/lib/pkgconfig
"
libHX_SUMMARY="${SUMMARY} (licensing & readmes)"
libHX28_SUMMARY="${SUMMARY} (runtime)"
libHX_devel_SUMMARY="${SUMMARY} (development)"
