HOMEPAGE="http://sf.net/projects/libebook/"
SRC_URI="mirror://sourceforge/libebook/${P}.tar.bz2"

CATEGORY="Libs"
SUMMARY="Library parsing various ebook formats"
DESCRIPTION="libe-book is a library and a set of tools for reading and converting various
non-HTML reflowable e-book formats."

CYGCONF_ARGS="
	--without-docs
"

PKG_NAMES="
	${PN}
	${PN}0.0
	${PN}0.0-devel
"
libe_book_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libe_book0_0_CONTENTS="
	usr/bin/*.dll
"
libe_book0_0_devel_CONTENTS="
	usr/include
	usr/lib
"

libe_book_SUMMARY="${SUMMARY} (utilities)"
libe_book0_0_SUMMARY="${SUMMARY} (runtime)"
libe_book0_0_devel_SUMMARY="${SUMMARY} (development)"
