HOMEPAGE="https://github.com/jiixyj/${PN}"
SRC_URI="https://github.com/jiixyj/${PN}/archive/refs/tags/v${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Library implementing the EBU R128 loudness standard"
DESCRIPTION="libebur128 is a library that implements the EBU R 128 standard for loudness
normalisation."

LICENSE="MIT"
LICENSE_SPDX="SPDX-License-Identifier: MIT"
LICENSE_URI="COPYING"

inherit cmake

CYGCMAKE_ARGS="
	-DENABLE_TESTS:BOOL=ON
"

DOCS="
	doc/*/*.txt
"

PKG_NAMES="
	${PN}
	${PN}_1
	${PN}-devel
"
libebur128_CONTENTS="
	usr/share
"
libebur128_1_CONTENTS="
	usr/bin/cyg*-1.dll
"
libebur128_devel_CONTENTS="
	usr/include
	usr/lib
"
libebur128_SUMMARY="${SUMMARY} (licensing & readmes)"
libebur128_1_SUMMARY="${SUMMARY} (runtime)"
libebur128_devel_SUMMARY="${SUMMARY} (development)"
