HOMEPAGE="https://tingping.github.io/${PN}"
SRC_URI="https://github.com/TingPing/${PN}/archive/v${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Custom Gtk3 widgets"
DESCRIPTION="This is a continuation of the libsexy library. Currently only spell-entry has
been ported, most of the other widgets are no longer needed/used. More may be
added in the future."

CYGPORT_USE_UNSTABLE_API=1
src_patch_hook()
{
	cd ${origsrcdir}/${SRC_DIR}
	ln -fs /usr/share/gtk-doc/data/gtk-doc.make .
}

PKG_NAMES="
	${PN}
	${PN}_1
	${PN}-devel
	girepository-Sexy3.0
	vala-${PN}
"
libsexy3_CONTENTS="
	usr/share/doc
	usr/share/glade
"
libsexy3_1_CONTENTS="
	usr/bin
"
libsexy3_devel_CONTENTS="
	usr/include
	usr/lib/${PN}*
	usr/lib/pkgconfig
"
girepository_Sexy3_0_CONTENTS="
	usr/lib/girepository*
	usr/share/gir*
"
vala_libsexy3_CONTENTS="
	usr/share/vala
"
libsexy3_SUMMARY="${SUMMARY} (licensing & readmes)"
libsexy3_1_SUMMARY="${SUMMARY} (runtime)"
libsexy3_devel_SUMMARY="${SUMMARY} (development)"
girepository_Sexy3_0_SUMMARY="${SUMMARY} (GObject Introspection data)"
vala_libsexy3_SUMMARY="${SUMMARY} (vala bindings)"
