HOMEPAGE="https://github.com/LibreCAD/${PN}"
SRC_URI="https://github.com/LibreCAD/${PN}/archive/${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Library to read/write DXF files"
DESCRIPTION="libdxfrw is a free C++ library to read and write DXF files in both formats,
ascii and binary form."

inherit cmake

CYGCMAKE_ARGS="
	-DBUILD_SHARED_LIBS:BOOL=ON
	-DCMAKE_INSTALL_INCLUDEDIR:STRING=/usr/include
"

PKG_NAMES="
	${PN}
	${PN}1
	${PN}-devel
"
libdxfrw_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libdxfrw1_CONTENTS="
	usr/bin/*.dll
"
libdxfrw_devel_CONTENTS="
	usr/include
	usr/lib
"
libdxfrw_SUMMARY="${SUMMARY} (utilities)"
libdxfrw1_SUMMARY="${SUMMARY} (runtime)"
libdxfrw_devel_SUMMARY="${SUMMARY} (development)"
