HOMEPAGE="http://${PN}.sf.net/"
SRC_URI="mirror://sourceforge/${PN}/${P}.tar.bz2"
PATCH_URI="
	http://pkgs.fedoraproject.org/cgit/${PN}.git/plain/${P}-librecad-changes.patch
"

CATEGORY="Libs"
SUMMARY="Library to read/write DXF files"
DESCRIPTION="libdxfrw is a free C++ library to read and write DXF files in both formats,
ascii and binary form."

PKG_NAMES="
	${PN}
	${PN}0
	${PN}-devel
"
libdxfrw_CONTENTS="
	usr/share
"
libdxfrw0_CONTENTS="
	usr/bin
"
libdxfrw_devel_CONTENTS="
	usr/include
	usr/lib
"

libdxfrw_SUMMARY="${SUMMARY} (licensing & readmes)"
libdxfrw0_SUMMARY="${SUMMARY} (runtime)"
libdxfrw_devel_SUMMARY="${SUMMARY} (development)"
