HOMEPAGE="https://gitlab.linphone.org/BC/public/${PN}"
SRC_URI="https://gitlab.linphone.org/BC/public/${PN}/-/archive/${PV}/${P}.tar.bz2"
PATCH_URI="
	https://src.fedoraproject.org/rpms/${PN}/raw/epel9/f/0002_belcard_install_pkgconfig_file.patch
"

CATEGORY="Libs"
SUMMARY="C++ library to manipulate VCard standard format"
DESCRIPTION="Belcard is a C++ library to manipulate VCard standard format."

LICENSE="GPL-3.0-or-later"
LICENSE_SPDX="SPDX-License-Identifier: GPL-3.0-or-later"
LICENSE_URI="LICENSE.txt"

BUILD_REQUIRES="libbctoolbox-devel libbelr-devel"

inherit cmake

CYGCMAKE_ARGS="
	-DBUILD_SHARED_LIBS:BOOL=ON
	-DCMAKE_MODULES_INSTALL_DIR:PATH=/usr/lib/cmake/${PN}
	-DENABLE_STRICT:BOOL=OFF
"

src_test()
{
	cd ${B}
	PATH=${B}/src:${PATH} ./tester/belcard-tester.exe --resource-dir ${S}/tester
}

DOCS="
	CHANGELOG.md
"

PKG_NAMES="
	belcard
	libbelcard1
	libbelcard-devel
"
belcard_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libbelcard1_CONTENTS="
	usr/bin/cyg*-1.dll
"
libbelcard_devel_CONTENTS="
	usr/include
	usr/lib
"
belcard_SUMMARY="${SUMMARY} (utilities)"
libbelcard1_SUMMARY="${SUMMARY} (runtime)"
libbelcard_devel_SUMMARY="${SUMMARY} (development)"
