HOMEPAGE="https://gitlab.linphone.org/BC/public/${PN}"
SRC_URI="https://gitlab.linphone.org/BC/public/${PN}/-/archive/${PV}/${P}.tar.bz2"

CATEGORY="Libs"
SUMMARY="C++ library to manipulate VCard standard format"
DESCRIPTION="Belcard is a C++ library to manipulate VCard standard format."

PKG_NAMES="
	belcard
	libbelcard0
	libbelcard-devel
"
belcard_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libbelcard0_CONTENTS="
	usr/bin/*.dll
"
libbelcard_devel_CONTENTS="
	usr/include
	usr/lib
"
belcard_SUMMARY="${SUMMARY} (utilities)"
libbelcard0_SUMMARY="${SUMMARY} (runtime)"
libbelcard_devel_SUMMARY="${SUMMARY} (development)"
