HOMEPAGE="https://${PN}.sourceforge.net/"
SRC_URI="mirror://sourceforge/${PN}/${P}.tar.gz"

CATEGORY="Science"
SUMMARY="Extracts mappable reads from NGS gata"
DESCRIPTION="Raw sequences produced by next generation sequencing (NGS) machines may
contain adapter, linker, barcode and fingerprint sequences. TagDust2 is a
program to extract and correctly label the sequences to be mapped in
downstream pipelines."

LICENSE="GPL-3.0-or-later"
LICENSE_SPDX="SPDX-License-Identifier: GPL-3.0-or-later"
LICENSE_URI="COPYING"
