HOMEPAGE="https://github.com/open-telemetry/${PN}"
GIT_URI="https://github.com/open-telemetry/${PN}.git"
GIT_TAG="v${PV}"

CATEGORY="Libs"
SUMMARY="OpenTelemetry C++ Client"
DESCRIPTION="${SUMMARY}"

LICENSE="Apache-2.0"
LICENSE_SPDX="SPDX-License-Identifier: Apache-2.0"
LICENSE_URI="LICENSE"

BUILD_REQUIRES="libcurl-devel libgmock-devel libgtest-devel libprometheus-cpp-pull-devel libprotobuf-devel libthrift-devel"

export CXXFLAGS="${CXXFLAGS} -fpermissive"

inherit cmake
inherit git

CYGCMAKE_ARGS="
	-DBUILD_SHARED_LIBS:BOOL=ON
	-DSOVERSION:STRING=${PV[1]}
	-DWITH_ASYNC_EXPORT_PREVIEW:BOOL=ON
	-DWITH_ELASTICSEARCH:BOOL=ON
	-DWITH_JAEGER:BOOL=ON
	-DWITH_METRICS_PREVIEW:BOOL=ON
	-DWITH_LOGS_PREVIEW:BOOL=ON
	-DWITH_OTLP:BOOL=ON
	-DWITH_OTLP_HTTP:BOOL=ON
	-DWITH_PROMETHEUS:BOOL=ON
	-DWITH_ZIPKIN:BOOL=ON
	-DWITH_ZPAGES:BOOL=ON
"

src_test()
{
	cd ${B}
	ninja_test
}

PKG_NAMES="
	opentelemetry-cpp
	libopentelemetry-cpp${PV[1]}
	libopentelemetry-cpp-devel
"
opentelemetry_cpp_CONTENTS="
	usr/share
"
libopentelemetry_cpp1_CONTENTS="
	usr/bin
"
libopentelemetry_cpp_devel_CONTENTS="
	usr/include
	usr/lib
"
opentelemetry_cpp_SUMMARY="${SUMMARY} (licensing & readmes)"
libopentelemetry_cpp1_SUMMARY="${SUMMARY} (runtime)"
libopentelemetry_cpp_devel_SUMMARY="${SUMMARY} (development)"
