HOMEPAGE="https://github.com/chriso/${PN}"
SRC_URI="https://github.com/chriso/${PN}/archive/${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Compressed bitset with supporting data structures and algorithms"
DESCRIPTION="The bitset structure uses word-aligned run-length encoding to compress sets of
unsigned integers. 64-bit offsets are supported for very sparse sets. Unlike
most succinct data structures which are immutable and append-only, the
included bitset structure is mutable after construction.

The library includes a vector abstraction (vector of bitsets) which can be
used to represent another dimension such as time. Bitsets are packed together
contiguously to improve cache locality."

DOCS="
	README.md
	${PN}.png
"

PKG_NAMES="
	${PN}
	lib${PN}1
	lib${PN}-devel
"

bitset_CONTENTS="
	usr/share
"
libbitset1_CONTENTS="
	usr/bin
"
libbitset_devel_CONTENTS="
	usr/include
	usr/lib
"

bitset_SUMMARY="${SUMMARY} (licensing & readmes)"
libbitset1_SUMMARY="${SUMMARY} (runtime)"
libbitset_devel_SUMMARY="${SUMMARY} (development)"
