category: Libs
requires: cygwin libbitset3
external-source: bitset
sdesc: "Compressed bitset with supporting data structures and algorithms (development)"
ldesc: "The bitset structure uses word-aligned run-length encoding to compress
sets of unsigned integers. 64-bit offsets are supported for very sparse sets.
Unlike most succinct data structures which are immutable and append-only, the
included bitset structure is mutable after construction.

The library includes a vector abstraction (vector of bitsets) which can be
used to represent another dimension such as time. Bitsets are packed together
contiguously to improve cache locality."
