DESCRIPTION="Comprex (de)compression library"
HOMEPAGE="http://gnupdate.sourceforge.net/components/${PN}/"
SRC_URI="mirror://sourceforge/gnupdate/${P}.tar.gz"

CYGPORT_USE_UNSTABLE_API=1
src_patch_hook()
{
	cd ${origsrcdir}/${SRC_DIR}
	rm -rf aclocal.m4 configure configure.in libltdl
	find . -name Makefile.in | xargs rm -f
}

src_compile()
{
	cd ${S}
	cygautoreconf
	intltoolize --force
	cd ${B}
	cygconf
	cygmake
}

CYGCONF_ARGS="--disable-static"

DIFF_EXCLUDES="
	ABOUT-NLS
	config.rpath
	libltdl
	m4
	po
"

PKG_NAMES="${PN} ${PN}3 ${PN}-devel"
libcomprex_CONTENTS="
	usr/share/doc
"
libcomprex3_CONTENTS="
	usr/bin/*.dll
	usr/lib/comprex/*/*.dll
	usr/share/locale
"
libcomprex_devel_CONTENTS="
	usr/bin/*-config
	usr/include
	usr/lib/${PN}*
	usr/lib/pkgconfig
	usr/share/aclocal
	usr/share/man
"
