HOMEPAGE="https://github.com/gopro/${PN}"
SRC_URI="https://github.com/gopro/${PN}/archive/refs/tags/v${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Parser for GPMF™ formatted telemetry data used within GoPro® cameras"
DESCRIPTION="${SUMMARY}"

LICENSE="Apache-2.0"
LICENSE_SPDX="SPDX-License-Identifier: Apache-2.0"
LICENSE_URI="LICENSE.txt"

inherit cmake

CYGCMAKE_ARGS="
	-DBUILD_SHARED_LIBS:BOOL=ON
	-DSOVERSION:STRING=${PV[1]}
	-DVERSION:STRING=${PV}
"

DOCS="
	LICENSE-*
"

PKG_NAMES="
	gpmf-parser
	libgpmf-parser2
	libgpmf-parser-devel
"
gpmf_parser_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libgpmf_parser2_CONTENTS="
	usr/bin/cyg*-2.dll
"
libgpmf_parser_devel_CONTENTS="
	usr/include
	usr/lib
"
gpmf_parser_SUMMARY="${SUMMARY} (utilities)"
libgpmf_parser0_SUMMARY="${SUMMARY} (runtime)"
libgpmf_parser_devel_SUMMARY="${SUMMARY} (development)"
