HOMEPAGE="https://github.com/tree-sitter/${PN}"
SRC_URI="https://github.com/tree-sitter/${PN}/archive/refs/tags/v${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="C grammar for tree-sitter"
DESCRIPTION="C grammar for tree-sitter. Adapted from this C99 grammar."

LICENSE="MIT"
LICENSE_SPDX="SPDX-License-Identifier: MIT"
LICENSE_URI="LICENSE"

BUILD_REQUIRES="libtree-sitter-devel"

PKG_NAMES="
	tree-sitter-c
	libtree-sitter-c0
	libtree-sitter-c-devel
"
tree_sitter_c_CONTENTS="
	usr/share
"
libtree_sitter_c0_CONTENTS="
	usr/bin
"
libtree_sitter_c_devel_CONTENTS="
	usr/include
	usr/lib
"
tree_sitter_c_SUMMARY="${SUMMARY} (licensing & readmes)"
libtree_sitter_c0_SUMMARY="${SUMMARY} (runtime)"
libtree_sitter_c_devel_SUMMARY="${SUMMARY} (development)"
