HOMEPAGE="https://github.com/awslabs/${PN}"
SRC_URI="https://github.com/awslabs/${PN}/archive/refs/tags/v${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="C++ implementation of the AWS Lambda runtime"
DESCRIPTION="${SUMMARY}"

BUILD_REQUIRES="libcurl-devel"

inherit cmake

CYGCMAKE_ARGS="
	-DBUILD_SHARED_LIBS:BOOL=ON
	-DENABLE_TESTS:BOOL=ON
"

PKG_NAMES="
	aws-lambda-cpp
	libaws-lambda-cpp0
	libaws-lambda-cpp-devel
"
aws_lambda_cpp_CONTENTS="
	usr/share
"
libaws_lambda_cpp0_CONTENTS="
	usr/bin
"
libaws_lambda_cpp_devel_CONTENTS="
	usr/include
	usr/lib
"
aws_lambda_cpp_SUMMARY="${SUMMARY} (licensing & readmes)"
libaws_lambda_cpp0_SUMMARY="${SUMMARY} (runtime)"
libaws_lambda_cpp_devel_SUMMARY="${SUMMARY} (development)"
