HOMEPAGE="https://github.com/awslabs/${PN}"
SRC_URI="https://github.com/awslabs/${PN}/archive/refs/tags/v${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="C++ implementation of the AWS Lambda runtime"
DESCRIPTION="${SUMMARY}"

LICENSE="Apache-2.0"
LICENSE_SPDX="SPDX-License-Identifier: Apache-2.0"
LICENSE_URI="LICENSE"

BUILD_REQUIRES="libcurl-devel"

inherit cmake

CYGCMAKE_ARGS="
	-DBUILD_SHARED_LIBS:BOOL=ON
	-DCMAKE_MODULE_PATH:PATH=/usr/lib/cmake/s2n
	-DENABLE_TESTS:BOOL=ON
"

src_test()
{
	cd ${B}
	# Can not retrieve resource from http://169.254.169.254/latest/api/token
#	./tests/aws-lambda-runtime-tests.exe
}

PKG_NAMES="
	aws-lambda-cpp
	libaws-lambda-runtime0
	libaws-lambda-runtime-devel
"
aws_lambda_cpp_CONTENTS="
	usr/share
"
libaws_lambda_runtime0_CONTENTS="
	usr/bin/cyg*-0.dll
"
libaws_lambda_runtime_devel_CONTENTS="
	usr/include
	usr/lib
"
aws_lambda_cpp_SUMMARY="${SUMMARY} (licensing & readmes)"
libaws_lambda_runtime0_SUMMARY="${SUMMARY} (runtime)"
libaws_lambda_runtime_devel_SUMMARY="${SUMMARY} (development)"
