HOMEPAGE="https://software.sandia.gov/opt++/"
SRC_URI="https://software.sandia.gov/opt++/downloads/${P}.tar.gz"

CATEGORY="Science"
SUMMARY="C++ library for non-linear optimization"
DESCRIPTION="OPT++ is a library of nonlinear optimization algorithms written in C++. The
motivation for this package is to build an environment for the rapid
prototyping and development of new optimization algorithms. In particular, the
focus is on robust and efficient algorithms for problems in which the function
and constraint evaluations require the execution of an expensive computer
simulation. Currently, OPT++ includes the classic Newton methods, a nonlinear
interior-point method, parallel direct search, generating set search, a trust
region - parallel direct search hybrid, and a wrapper to NPSOL. Between these
methods, a wide range of problems can be solved, e.g. with or without
constraints, with or without analytic gradients, simulation based, etc. "

CYGCONF_ARGS="
	--includedir=/usr/include/${PN}
	--disable-html-docs
"

DOCS="
	GNU_LGPL
"

PKG_NAMES="
	${PN}
	libopt0
	libopt-devel
"
optpp_CONTENTS="
	usr/share
"
libopt0_CONTENTS="
	usr/bin
"
libopt_devel_CONTENTS="
	usr/include
	usr/lib
"

optpp_SUMMARY="${SUMMARY} (licensing & readmes)"
libopt0_SUMMARY="${SUMMARY} (runtime)"
libopt_devel_SUMMARY="${SUMMARY} (development)"
