HOMEPAGE="http://enet.bespin.org/"
SRC_URI="http://enet.bespin.org/download/${P}.tar.gz"

CATEGORY="Net"
SUMMARY="Thin, simple and robust network layer on top of UDP"
DESCRIPTION="ENet's purpose is to provide a relatively thin, simple and robust network
communication layer on top of UDP (User Datagram Protocol). The primary
feature it provides is optional reliable, in-order delivery of packets.

ENet omits certain higher level networking features such as authentication,
lobbying, server discovery, encryption, or other similar tasks that are
particularly application specific so that the library remains flexible,
portable, and easily embeddable."

DOCS="
	docs/*.dox
"

PKG_NAMES="
	${PN}
	lib${PN}7
	lib${PN}-devel
"
enet_CONTENTS="
	usr/share/doc/Cygwin
	usr/share/doc/${PN}/[CLR]*
"
libenet7_CONTENTS="
	usr/bin
"
libenet_devel_CONTENTS="
	usr/include
	usr/lib
	usr/share/doc/${PN}/*.dox
"
enet_SUMMARY="${SUMMARY} (licensing & readmes)"
libenet7_SUMMARY="${SUMMARY} (runtime)"
libenet_devel_SUMMARY="${SUMMARY} (development)"
