DESCRIPTION="Portable and highly optimized class framework for C++"
HOMEPAGE="http://www.gnutelephony.org/index.php/GNU_Common_C++"
SRC_URI="http://ftp.gnu.org/pub/gnu/commonc++/${P}.tar.gz"

CYGCONF_ARGS="
	--with-gnutls
	--with-openssl
	--with-compression
	--with-cppunit
"

PKG_NAMES="
	${PN}
	libccext2_1.8_0
	libccext2-devel
	libccgnu2_1.8_0
	libccgnu2-devel
"

commoncpp2_CONTENTS="
	usr/share/doc
"
libccext2_1_8_0_CONTENTS="
	usr/bin/cygccext2-1-8-0.dll
"
libccext2_devel_CONTENTS="
	usr/include/cc++/digest.h
	usr/include/cc++/network.h
	usr/include/cc++/numbers.h
	usr/include/cc++/persist.h
	usr/include/cc++/serial.h
	usr/include/cc++/unix.h
	usr/include/cc++/url.h
	usr/include/cc++/xml.h
	usr/include/cc++/cmdoptns.h
	usr/include/cc++/tokenizer.h
	usr/include/cc++/mime.h
	usr/lib/libccext2.*
	usr/lib/pkgconfig/libccext2.pc
"
libccgnu2_1_8_0_CONTENTS="
	usr/bin/cygccgnu2-1-8-0.dll
"
libccgnu2_devel_CONTENTS="
	usr/bin/ccgnu2-config
	usr/include/cc++/common.h
	usr/include/cc++/config.h
	usr/include/cc++/exception.h
	usr/include/cc++/export.h
	usr/include/cc++/file.h
	usr/include/cc++/misc.h
	usr/include/cc++/slog.h
	usr/include/cc++/applog.h
	usr/include/cc++/socket.h
	usr/include/cc++/strchar.h
	usr/include/cc++/thread.h
	usr/include/cc++/process.h
	usr/include/cc++/missing.h
	usr/include/cc++/string.h
	usr/include/cc++/buffer.h
	usr/include/cc++/address.h
	usr/include/cc++/zstream.h
	usr/include/cc++/socketport.h
	usr/include/cc++/object.h
	usr/include/cc++/counter.h
	usr/include/cc++/functions.h
	usr/include/cc++/objcount.h
	usr/include/cc++/objlink.h
	usr/include/cc++/objmap.h
	usr/include/cc++/objsync.h
	usr/include/cc++/oststring.h
	usr/include/cc++/template.h
	usr/include/cc++/pointer.h
	usr/lib/libccgnu2.*
	usr/lib/pkgconfig/libccgnu2.pc
	usr/share/aclocal
	usr/share/info
"

DIFF_EXCLUDES="
	${PN}.list
	ccgnu2-config
	Doxyfile
	*.pc
	*.dsp
	*.vcproj
	*.sln
"
