category: Libs
requires: cygwin libgcc1 libstdc++6
external-source: commoncpp2
sdesc: "GNU Common C++ core library (runtime)"
ldesc: "GNU Common C++ is a portable and highly optimized class framework for
writing C++ applications that need to use threads and support concurrent
sychronization, and that use sockets, XML parsing, serialization, config
files, thread-optimized String and data structure classes, etc. This framework
offers a class foundation that hides platform differences from your C++
application so that you need not write platform specific code."
