HOMEPAGE="http://entropymine.com/${PN}/"
SRC_URI="http://entropymine.com/${PN}/releases/${P}.tar.gz"

CATEGORY="Utils"
SUMMARY="File conversion utility for older formats"
DESCRIPTION="Deark is a portable command-line utility that can decode certain types of
files, and either convert them to a more-modern or more-readable format, or
extract embedded files from them. It also has an option (-d) to display
detailed information about a file’s contents and metadata."

src_compile()
{
	cd ${B}
	lndirs
	cygmake
}

DOCS="
	formats.txt
	technical.md
"

src_install()
{
	cd ${B}
	dobin ${PN}.exe
}

src_test()
{
	cd ${B}
	./${PN}.exe -version
}
