HOMEPAGE="https://github.com/svanderburg/${PN}"
GIT_URI="https://github.com/svanderburg/${PN}.git"

CATEGORY="Utils"
SUMMARY="Avahi-based discovery service for Dynamic Disnix"
DESCRIPTION="This package contains a simple prototype service and client to automatically
discover machine configurations and to generate Disnix infrastructure models
from them."

LICENSE="LGPL-2.1-or-later"
LICENSE_SPDX="SPDX-License-Identifier: LGPL-2.1-or-later"
LICENSE_URI="COPYING"

BUILD_REQUIRES="libavahi-client-devel"

inherit git
