HOMEPAGE="https://code.google.com/p/accounts-sso/"
SRC_URI="https://accounts-sso.googlecode.com/files/${P}.tar.bz2"

# http://git.pld-linux.org/?p=packages/signon.git
PATCH_URI="
	signon-cryptsetup.patch
	signon-link.patch
"

CATEGORY="Security"
SUMMARY="Single Sign On libraries and daemon"
DESCRIPTION="${SUMMARY}"

inherit qt5-qmake

DIFF_EXCLUDES="
	backupifadaptor.*
	testsession.conf
"

PKG_NAMES="
	${PN}
	lib${PN}1
	lib${PN}-devel
"
signon_CONTENTS="
	etc
	usr/bin/*.exe
	usr/lib/${PN}
	usr/share --exclude=${PN}-plugins-dev
"
libsignon1_CONTENTS="
	usr/bin/*.dll
"
libsignon_devel_CONTENTS="
	usr/include
	usr/lib --exclude=*.dll
	usr/share/doc/${PN}-plugins-dev
"

signon_SUMMARY="${SUMMARY} (utilities)"
libsignon1_SUMMARY="${SUMMARY} (runtime)"
libsignon_devel_SUMMARY="${SUMMARY} (development)"
