HOMEPAGE="https://github.com/butor/${PN}"
GIT_URI="https://github.com/butor/${PN}.git"

CATEGORY="Security"
SUMMARY="Bitcoin Arbitrage: a long/short market-neutral strategy"
DESCRIPTION="Blackbird Bitcoin Arbitrage is a C++ trading system that does automatic
long/short arbitrage between Bitcoin exchanges."

export CPPFLAGS="${CPPFLAGS} -I/usr/include/openssl-1.0"
export LDFLAGS="${LDFLAGS} -L/usr/lib/openssl-1.0/lib"

inherit cmake
inherit git

src_install()
{
	cd ${B}
	dobin ${PN}.exe

	cd ${S}
	insinto /etc
	doins ${PN}.conf
}
