HOMEPAGE="https://github.com/jarun/${PN}"
SRC_URI="https://github.com/jarun/${PN}/archive/refs/tags/v${PV}.tar.gz"

CATEGORY="Utils"
SUMMARY="Unorthodox terminal file manager"
DESCRIPTION="nnn is a full-featured terminal file manager. It's tiny, nearly 0-config and
incredibly fast."

BUILD_REQUIRES="libncurses-devel libreadline-devel"

src_compile()
{
	cd ${B}
	lndirs
	cygmake
}

src_test()
{
	cd ${B}
	./${PN}.exe -V
}

src_install()
{
	cd ${B}
	cyginstall PREFIX=/usr install-desktop

	insinto /usr/share/bash-completion/completions
	doins misc/auto-completion/bash/nnn-completion.bash
	insinto /usr/share/fish/completions
	doins misc/auto-completion/fish/nnn.fish
	insinto /usr/share/zsh/site-function
	doins misc/auto-completion/zsh/_nnn
}

DOCS="
	CHANGELOG
"
