HOMEPAGE="https://github.com/MEONMedical/Log4Qt"
SRC_URI="https://github.com/MEONMedical/Log4Qt/archive/v${PV}.tar.gz"
SRC_DIR="Log4Qt-${PV}"

CATEGORY="Libs"
SUMMARY="Logging for the Qt cross-platform application framework"
DESCRIPTION="Log4Qt is a C++ port of the Apache Software Foundation Log4j package using the
Qt Framework. It is intended to be used by open source and commercial Qt
projects."

LICENSE="Apache-2.0"
LICENSE_SPDX="SPDX-License-Identifier: Apache-2.0"
LICENSE_URI="LICENSE"

BUILD_REQUIRES="
	libQt5Core-devel
	libQt5Sql-devel
"

inherit cmake

CYGCMAKE_ARGS="
	-DBUILD_WITH_DB_LOGGING:BOOL=ON
	-DBUILD_WITH_TELNET_LOGGING:BOOL=ON
	-DCMAKE_POLICY_VERSION_MINIMUM:STRING=3.5
"

DOCS="
	ChangeLog.md
	Readme.md
"

PKG_NAMES="
	log4qt
	liblog4qt${PV[1]}.${PV[2]}
	liblog4qt-devel
"
log4qt_CONTENTS="
	usr/share
"
liblog4qt1_5_CONTENTS="
	usr/bin/cyg*-${PV[1]}.${PV[2]}.dll
"
liblog4qt_devel_CONTENTS="
	usr/include
	usr/lib
"
log4qt_SUMMARY="${SUMMARY} (licensing & readmes)"
liblog4qt1_5_SUMMARY="${SUMMARY} (runtime)"
liblog4qt_devel_SUMMARY="${SUMMARY} (development)"
