HOMEPAGE="https://github.com/MEONMedical/Log4Qt"
SRC_URI="https://github.com/MEONMedical/Log4Qt/archive/v${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Logging for the Qt cross-platform application framework"
DESCRIPTION="Log4Qt is a C++ port of the Apache Software Foundation Log4j package using the
Qt Framework. It is intended to be used by open source and commercial Qt
projects."

inherit cmake

PKG_NAMES="
	log4qt
	liblog4qt1.4
	liblog4qt-devel
"
log4qt_CONTENTS="
	usr/share
"
liblog4qt1_4_CONTENTS="
	usr/bin
"
liblog4qt_devel_CONTENTS="
	usr/include
	usr/lib
"
log4qt_SUMMARY="${SUMMARY} (licensing & readmes)"
liblog4qt1_4_SUMMARY="${SUMMARY} (runtime)"
liblog4qt_devel_SUMMARY="${SUMMARY} (development)"
