DESCRIPTION="Strings manipulations"
HOMEPAGE="http://sourceforge.net/projects/${P}/"
SRC_URI="mirror://sourceforge/${PN}/${P}.tar.gz"

CYGPORT_USE_UNSTABLE_API=1
src_patch_hook()
{
	cd ${origsrcdir}/${SRC_DIR}
	rm -f aclocal.m4 configure
	find . -name Makefile.in | xargs rm -f
}

CYGCONF_ARGS="
	--enable-maintainer-mode
	--disable-static
"

src_test()
{
	cd ${B}
	rm -f ${B}/sf_cfg/test.cfg
	ln -s ${S}/sf_cfg/test.cfg ${B}/sf_cfg/test.cfg
	cygtest
}

PKG_NAMES="${PN} ${PN}9 ${PN}-devel"
libstrfunc_CONTENTS="usr/bin/*.exe usr/share/doc"
libstrfunc9_CONTENTS="usr/bin/*.dll"
libstrfunc_devel_CONTENTS="usr/include usr/lib usr/share/man"

DIFF_EXCLUDES="strfunc.h"
