HOMEPAGE="http://sourceforge.net/projects/${P}/"
SRC_URI="mirror://sourceforge/${PN}/${P}.tar.gz"

CATEGORY="Libs"
SUMMARY="Strings manipulations"
DESCRIPTION="Textual data processing solution for system administrators and Web programmers.
The C library allows to manipulate string lists, CGI forms, MIME data,
configuration files, logs parsing, regular expressions, date/time parsing,
templates rewriting etc."

CYGPORT_USE_UNSTABLE_API=1
src_patch_hook()
{
	cd ${origsrcdir}/${SRC_DIR}
	rm -f aclocal.m4 configure
	find . -name Makefile.in | xargs rm -f
}

CYGCONF_ARGS="
	--enable-maintainer-mode
"

src_test()
{
	cd ${B}
	rm -f ${B}/sf_cfg/test.cfg
	ln -s ${S}/sf_cfg/test.cfg ${B}/sf_cfg/test.cfg
	cygtest
}

DIFF_EXCLUDES="
	strfunc.h
"

PKG_NAMES="
	${PN}
	${PN}9
	${PN}-devel
"
libstrfunc_CONTENTS="
	usr/bin/*.exe
	usr/share/doc
"
libstrfunc9_CONTENTS="
	usr/bin/*.dll
"
libstrfunc_devel_CONTENTS="
	usr/include
	usr/lib
	usr/share/man
"

libstrfunc_SUMMARY="${SUMMARY} (utilities)"
libstrfunc9_SUMMARY="${SUMMARY} (runtime)"
libstrfunc_devel_SUMMARY="${SUMMARY} (development)"

