HOMEPAGE="https://code.google.com/archive/p/arowpp/"
SRC_URI="https://storage.googleapis.com/google-code-archive-downloads/v2/code.google.com/arowpp/${P}.tar.gz"

CATEGORY="Science"
SUMMARY="Implementation of the efficient confidence-weighted classifier"
DESCRIPTION="arowpp (AROW++) is an simple and efficient implementation of Adaptive
Regularization of Weights online learning algorithm for binary classification.
AROW is efficient for learning tasks such as natural language processing tasks
that the data is high-dimensional, extremely sparse. AROW is an extension of
confidence weighted (CW) [Dredze+ 2008] algorithm that can achieve the good
performance with a few iterations."

PKG_NAMES="
	AROW++
	libarowpp0
	libarowpp-devel
"
AROW___CONTENTS="
	usr/bin/*.exe
	usr/share
"
libarowpp0_CONTENTS="
	usr/bin/*.dll
"
libarowpp_devel_CONTENTS="
	usr/include
	usr/lib
"
AROW___SUMMARY="${SUMMARY} (licensing & readmes)"
libarowpp0_SUMMARY="${SUMMARY} (runtime)"
libarowpp_devel_SUMMARY="${SUMMARY} (development)"
