HOMEPAGE="https://github.com/brijohn/${PN}"
SRC_URI="https://github.com/brijohn/${PN}/archive/refs/tags/rel${PV}.tar.gz"
SRC_DIR="${PN}-rel${PV}"

CATEGORY="Libs"
SUMMARY="Library for transfering files over USB to casio EX-word electronic dictionaries"
DESCRIPTION="libexword is a library that implements the low-level OBEX commands used to
communicate Casio EX-word dictionaries."

# LICENSE=""
# LICENSE_SPDX="SPDX-License-Identifier: "
# LICENSE_URI=""

BUILD_REQUIRES="libiconv-devel libreadline-devel libusb1.0-devel"

DOCS="
	models.txt
	protocol.txt
"

PKG_NAMES="
	${PN}
	${PN}1
	${PN}-devel
"
libexword_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libexword1_CONTENTS="
	usr/bin/cyg*-1.dll
"
libexword_devel_CONTENTS="
	usr/include
	usr/lib
"
libexword_SUMMARY="${SUMMARY} (utilities)"
libexword1_SUMMARY="${SUMMARY} (runtime)"
libexword_devel_SUMMARY="${SUMMARY} (development)"
