HOMEPAGE="https://www.mathematik.uni-muenchen.de/~forster/sw/aribas.html"
SRC_URI="mirror://debian/pool/main/${PN:0:1}/${PN}/${PN}_${PV}.orig.tar.gz"
SRC_DIR="${PN}${PV//./}"
PATCH_URI="
	https://sources.debian.org/data/main/${PN:0:1}/${PN}/${PV}-1/debian/patches/manpage-improved
	https://sources.debian.org/data/main/${PN:0:1}/${PN}/${PV}-1/debian/patches/fix-make-clean
	https://sources.debian.org/data/main/${PN:0:1}/${PN}/${PV}-1/debian/patches/compile-with-debug-symbols
"

CATEGORY="Math"
SUMMARY="Interactive interpreter for big integer arithmetic and multi-precision floating point arithmetic"
DESCRIPTION="ARIBAS is an interactive interpreter for big integer arithmetic and
multi-precision floating point arithmetic. It has a syntax similar to Pascal
or Modula-2, but contains also features from other programming languages like
C, Lisp, Oberon. In ease of use it is comparable to Basic."

LICENSE="GPL-2.0-or-later"
LICENSE_SPDX="SPDX-License-Identifier: GPL-2.0-or-later"
LICENSE_URI="gnugpl.txt"

src_compile()
{
	cd ${B}
	lndirs
	cygmake -C src
}

DOCS="
	doc/aridoc.txt
	doc/aritut.txt
	gnugpl.txt
"

src_install()
{
	cd ${B}
	dobin src/${PN}.exe

	cd ${S}
	doman doc/${PN}.1
	insinto /usr/lib/${PN}
	doins doc/${PN}.hlp
	insinto /usr/share/emacs/site-lisp/${PN}
	doins EL/${PN}.el
	insinto /usr/share/${PN}/examples
	doins examples/*
}
