HOMEPAGE="http://ftp.sunet.se/pub/Linux/distributions/suse/people/kukuk/${PN}/"
SRC_URI="http://ftp.sunet.se/pub/Linux/distributions/suse/people/kukuk/${PN}/${P}.tar.bz2"

CATEGORY="Libs"
SUMMARY="Library to Allow Applications to Communicate with nscd"
DESCRIPTION="This library provides an easy interface for normal programs to communicate with
the nscd daemon from the GNU C Library."

PKG_NAMES="
	${PN}
	${PN}1
	${PN}-devel
"
libnscd_CONTENTS="
	usr/share/doc
"
libnscd1_CONTENTS="
	usr/bin
"
libnscd_devel_CONTENTS="
	usr/include
	usr/lib
	usr/share/man
"

libnscd_SUMMARY="${SUMMARY} (licensing & readmes)"
libnscd1_SUMMARY="${SUMMARY} (runtime)"
libnscd_devel_SUMMARY="${SUMMARY} (development)"
