HOMEPAGE="http://www.ces.clemson.edu/~stb/${PN}/"
SRC_URI="http://www.ces.clemson.edu/~stb/${PN}/${PN}${PV}.zip"
SRC_DIR="${PN}"
PATCH_URI="
	http://pkgs.fedoraproject.org/cgit/${PN}.git/plain/0001-format-security.patch
"

CATEGORY="Libs"
SUMMARY="Implementation of the Kanade-Lucas-Tomasi feature tracker"
DESCRIPTION="KLT is an implementation, in the C programming language, of a feature tracker
for the computer vision community. The source code is in the public domain,
available for both commercial and non-commercial use.

The tracker is based on the early work of Lucas and Kanade, was developed
fully by Tomasi and Kanade, and was explained clearly in the paper by Shi and
Tomasi. Later, Tomasi proposed a slight modification which makes the
computation symmetric with respect to the two images -- the resulting equation
is derived in the unpublished note by myself. Briefly, good features are
located by examining the minimum eigenvalue of each 2 by 2 gradient matrix,
and features are tracked using a Newton-Raphson method of minimizing the
difference between the two windows. Multi-resolution tracking allows for
relatively large displacements between images. The affine computation that
evaluates the consistency of features between non-consecutive frames was
implemented by Thorsten Thormaehlen several years after the original code and
documentation were written."

DOCS="
	README.txt
"

DIFF_EXCLUDES="
	Makefile
"

PKG_NAMES="
	${PN}
	lib${PN}1
	lib${PN}-devel
"
klt_CONTENTS="
	usr/share
"
libklt1_CONTENTS="
	usr/bin
"
libklt_devel_CONTENTS="
	usr/include
	usr/lib
"

klt_SUMMARY="${SUMMARY} (licensing & readmes)"
libklt1_SUMMARY="${SUMMARY} (runtime)"
libklt_devel_SUMMARY="${SUMMARY} (development)"
