HOMEPAGE="https://cecas.clemson.edu/~stb/${PN}/"
SRC_URI="https://cecas.clemson.edu/~stb/${PN}/${PN}${PV}.zip"
SRC_DIR="${PN}"
PATCH_URI="
	https://src.fedoraproject.org/rpms/${PN}/raw/rawhide/f/0001-format-security.patch
"

CATEGORY="Libs"
SUMMARY="Implementation of the Kanade-Lucas-Tomasi feature tracker"
DESCRIPTION="KLT is an implementation, in the C programming language, of a feature tracker
for the computer vision community. The source code is in the public domain,
available for both commercial and non-commercial use."

DIFF_EXCLUDES="
	Makefile
"

PKG_NAMES="
	${PN}
	lib${PN}1
	lib${PN}-devel
"
klt_CONTENTS="
	usr/share
"
libklt1_CONTENTS="
	usr/bin
"
libklt_devel_CONTENTS="
	usr/include
	usr/lib
"
klt_SUMMARY="${SUMMARY} (licensing & readmes)"
libklt1_SUMMARY="${SUMMARY} (runtime)"
libklt_devel_SUMMARY="${SUMMARY} (development)"
