HOMEPAGE="http://drobilla.net/software/${PN}/"
SRC_URI="http://download.drobilla.net/${P}.tar.bz2"

CATEGORY="Audio"
SUMMARY="Realtime Audio Utility Library"
DESCRIPTION="Raul (Realtime Audio Utility Library) is a C++ utility library primarily aimed
at audio/musical applications."

inherit waf

src_install()
{
	cd ${B}
	waf_install

	cd ${D}
	mkdir -p usr/bin
	mv usr/lib/*.dll usr/bin/
}

PKG_NAMES="
	${PN}
	lib${PN}10
	lib${PN}-devel
"
raul_CONTENTS="
	usr/share
"
libraul10_CONTENTS="
	usr/bin
"
libraul_devel_CONTENTS="
	usr/include
	usr/lib
"
raul_SUMMARY="${SUMMARY} (licensing & readmes)"
libraul10_SUMMARY="${SUMMARY} (runtime)"
libraul_devel_SUMMARY="${SUMMARY} (development)"
