HOMEPAGE="https://github.com/jkbonfield/${PN}"
SRC_URI="https://github.com/jkbonfield/${PN}/archive/refs/tags/v${PV}.tar.gz"

CATEGORY="Science"
SUMMARY="Exploration of controlled loss of quality values for compressing CRAM files"
DESCRIPTION="${SUMMARY}"

LICENSE="BSD-2-Clause"
LICENSE_SPDX="SPDX-License-Identifier: BSD-2-Clause"
LICENSE_URI="LICENSE.md"

BUILD_REQUIRES="
	libhts-devel
"

src_test()
{
	cd ${B}
	verbose ./${PN}.exe -h
}

src_install()
{
	cd ${B}
	cyginstall

	cd ${D}
	verbose rm -fr usr/include
}
