HOMEPAGE="https://github.com/theZiz/${PN}"
SRC_URI="https://github.com/theZiz/${PN}/archive/refs/tags/${PV}.tar.gz"
PATCH_URI="
	https://gitweb.gentoo.org/repo/gentoo.git/plain/app-text/aha/files/aha-0.5.1-null-ptr-dereference-fix.patch
"

CATEGORY="Text"
SUMMARY="Ansi HTML Adapter"
DESCRIPTION="${SUMMARY}"

LICENSE="LGPL-2.0-or-later OR MPL-1.1"
LICENSE_SPDX="SPDX-License-Identifier: LGPL-2.0-or-later OR MPL-1.1"
LICENSE_URI="LICENSE.LGPLv2+"

src_compile()
{
	cd ${B}
	lndirs
	cygmake
}

src_test()
{
	cd ${B}
	verbose ./${PN}.exe --help
}

src_install()
{
	cd ${B}
	dobin ${PN}.exe
	doman ${PN}.1
}

DOCS="
	CHANGELOG
	LICENSE*
	*.png
"
