HOMEPAGE="https://github.com/grimme-lab/CPCM-X"
SRC_URI="https://github.com/grimme-lab/CPCM-X/archive/refs/tags/v${PV}.tar.gz"
SRC_DIR="CPCM-X-${PV}"

CATEGORY="Libs"
SUMMARY="Extended conductor-like polarizable continuum solvation model"
DESCRIPTION="This is an fully open source solvation model, based on the original conductor
like screening model for realistic solvation (COSMO-RS) model by Klamt et al.
in combination with the universal solvation model based on solute electron
density (SMD) by Marenich, Cramer and Truhlar."

LICENSE="LGPL-3.0-or-later"
LICENSE_SPDX="SPDX-License-Identifier: LGPL-3.0-or-later"
LICENSE_URI="LICENSE"

BUILD_REQUIRES="
	liblapack-devel
	libmctc-lib-devel
	libnumsa-devel
	libtoml-f-devel
"

inherit meson

CYGMESON_ARGS="
	-Ddefault_library=shared
"

PKG_NAMES="
	cpx
	libcpx1
	libcpx-devel
"
cpx_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libcpx1_CONTENTS="
	usr/bin/cyg*-1.dll
"
libcpx_devel_CONTENTS="
	usr/include
	usr/lib
"
cpx_SUMMARY="${SUMMARY} (utilities)"
libcpx1_SUMMARY="${SUMMARY} (runtime)"
libcpx_devel_SUMMARY="${SUMMARY} (development)"
