HOMEPAGE="https://github.com/drycpp/${PN}"
GIT_URI="https://github.com/drycpp/${PN}.git"

CATEGORY="Libs"
SUMMARY="Implementations of core RFC specifications for C++14"
DESCRIPTION="librfc is a C/C++ shared library containing public domain implementations of
core RFC data structures and algorithms written in C++11."

LICENSE="Unlicense"
LICENSE_SPDX="SPDX-License-Identifier: Unlicense"
LICENSE_URI="UNLICENSE"

inherit git

DOCS="
	UNLICENSE
"

PKG_NAMES="
	librfc
	librfc0
	librfc-devel
"
librfc_CONTENTS="
	usr/share
"
librfc0_CONTENTS="
	usr/bin/cyg*-0.dll
"
librfc_devel_CONTENTS="
	usr/include
	usr/lib
"
librfc_SUMMARY="${SUMMARY} (licensing & readmes)"
librfc0_SUMMARY="${SUMMARY} (runtime)"
librfc_devel_SUMMARY="${SUMMARY} (development)"
