HOMEPAGE="https://github.com/discordapp/${PN}"
SRC_URI="https://github.com/discordapp/${PN}/archive/v${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Library for interfacing your game with a locally running Discord desktop client"
DESCRIPTION="This is a library for interfacing your game with a locally running Discord
desktop client. It's known to work on Windows, macOS, and Linux. You can use
the lib directly if you like, or use it as a guide to writing your own if it
doesn't suit your game as is. PRs/feedback welcome if you have an improvement
everyone might want, or can describe how this doesn't meet your needs.

Included here are some quick demos that implement the very minimal subset to
show current status, and have callbacks for where a more complete game would
do more things (joining, spectating, etc)."

CYGCMAKE_ARGS="
	-DBUILD_SHARED_LIBS:BOOL=ON
"

inherit cmake

DOCS="
	documentation/*.md
	documentation/images/*
"

PKG_NAMES="
	discord-rpc
	libdiscord-rpc0
	libdiscord-rpc-devel
"
discord_rpc_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libdiscord_rpc0_CONTENTS="
	usr/bin/*.dll
"
libdiscord_rpc_devel_CONTENTS="
	usr/include
	usr/lib
"
discord_rpc_SUMMARY="${SUMMARY} (utilities)"
libdiscord_rpc0_SUMMARY="${SUMMARY} (runtime)"
libdiscord_rpc_devel_SUMMARY="${SUMMARY} (development)"
