HOMEPAGE="https://github.com/discord/${PN}"
SRC_URI="https://github.com/discord/${PN}/archive/refs/tags/v${PV}.tar.gz"
PATCH_URI="
	https://sources.debian.org/data/main/${PN:0:1}/${PN}/${PV}-1/debian/patches/01-fix-install-paths.patch
"

CATEGORY="Libs"
SUMMARY="Library for interfacing your game with a locally running Discord desktop client"
DESCRIPTION="This is a library for interfacing your game with a locally running Discord
desktop client. It's known to work on Windows, macOS, and Linux. You can use
the lib directly if you like, or use it as a guide to writing your own if it
doesn't suit your game as is. PRs/feedback welcome if you have an improvement
everyone might want, or can describe how this doesn't meet your needs."

LICENSE="MIT"
LICENSE_SPDX="SPDX-License-Identifier: MIT"
LICENSE_URI="LICENSE"

BUILD_REQUIRES="rapidjson-devel"

inherit cmake

CYGCMAKE_ARGS="
	-DBUILD_SHARED_LIBS:BOOL=ON
	-DCLANG_FORMAT_SUFFIX:STRING=not-found
"

DOCS="
	documentation/*.md
	documentation/images/*
"

PKG_NAMES="
	discord-rpc
	libdiscord-rpc${PV[1]}
	libdiscord-rpc-devel
"
discord_rpc_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libdiscord_rpc3_CONTENTS="
	usr/bin/cyg*-${PV[1]}.dll
"
libdiscord_rpc_devel_CONTENTS="
	usr/include
	usr/lib
"
discord_rpc_SUMMARY="${SUMMARY} (utilities)"
libdiscord_rpc3_SUMMARY="${SUMMARY} (runtime)"
libdiscord_rpc_devel_SUMMARY="${SUMMARY} (development)"
