HOMEPAGE="https://code.videolan.org/videolan/${PN}"
SRC_URI="https://code.videolan.org/videolan/${PN}/-/archive/v${PV}/${PN}-v${PV}.tar.bz2"
SRC_DIR="${PN}-v${PV}"

CATEGORY="Libs"
SUMMARY="Tool for verifying the correctness of assembly code"
DESCRIPTION="checkasm is a tool for verifying the correctness of assembly code, as well as
performance benchmarking."

LICENSE="BSD-2-Clause"
LICENSE_SPDX="SPDX-License-Identifier: BSD-2-Clause"
LICENSE_URI="LICENSE"

BUILD_REQUIRES="
	nasm
"

export CPPFLAGS="${CPPFLAGS} -D_GNU_SOURCE"

inherit meson

CYGMESON_ARGS="
	-Ddefault_library=shared
"

PKG_NAMES="
	checkasm
	libcheckasm${PV[1]}
	libcheckasm-devel
"
checkasm_CONTENTS="
	usr/share
"
libcheckasm1_CONTENTS="
	usr/bin/cyg*-${PV[1]}.dll
"
libcheckasm_devel_CONTENTS="
	usr/include
	usr/lib
"
checkasm_SUMMARY="${SUMMARY} (licensing & readmes)"
libcheckasm1_SUMMARY="${SUMMARY} (runtime)"
libcheckasm_devel_SUMMARY="${SUMMARY} (development)"
