HOMEPAGE="http://www.nongnu.org/${PN}/"
SRC_URI="http://www.nongnu.org/${PN}/releases/${P}.tar.gz"

CATEGORY="Security"
SUMMARY="Microsoft WinNT domain authentication library"
DESCRIPTION="This library implement the Microsoft NTLM authentication mechanism. Only the
core protocol is implemented, you'll have to adapt it for use with IMAP, SMTP
etc yourself."

PKG_NAMES="
	${PN}
	${PN}0
	${PN}-devel
"
libntlm_CONTENTS="
	usr/share
"
libntlm0_CONTENTS="
	usr/bin
"
libntlm_devel_CONTENTS="
	usr/include
	usr/lib
"
libntlm_SUMMARY="${SUMMARY} (licensing & readmes)"
libntlm0_SUMMARY="${SUMMARY} (runtime)"
libntlm_devel_SUMMARY="${SUMMARY} (development)"
