HOMEPAGE="https://web.archive.org/web/20240321110425/http://sam.zoy.org/${PN}/"
SRC_URI="https://web.archive.org/web/20240321110425/http://sam.zoy.org/${PN}/${P}.tar.bz2"
PATCH_URI="
	https://gitweb.gentoo.org/repo/gentoo.git/plain/dev-scheme/${PN}/files/${P}-implicit-int-incompat-ptr.patch
	https://gitweb.gentoo.org/repo/gentoo.git/plain/dev-scheme/${PN}/files/${P}-implicit-function.patch
	https://gitweb.gentoo.org/repo/gentoo.git/plain/dev-scheme/${PN}/files/${P}-c99-build-fix.patch
"

CATEGORY="Interpreters"
SUMMARY="Implementation of the Scheme programming language"
DESCRIPTION="Elk is an implementation of the Scheme programming language. In contrast to
existing, stand-alone Scheme systems Elk has been designed specifically as an
embeddable, reusable extension language subsystem for applications written in
C or C++. Elk is free software, and can be used, modified and distributed in
almost any way. See the licence file for the exact conditions."

# LICENSE=""
# LICENSE_SPDX="SPDX-License-Identifier: "
LICENSE_URI="COPYING"

BUILD_REQUIRES="libgdbm-devel libX11-devel libXaw-devel libXm-devel libXt-devel libelf-devel"

MAKEOPTS="-j1"

PKG_NAMES="
	${PN}
	lib${PN}0
	lib${PN}-devel
"
elk_CONTENTS="
	usr/bin/${PN}.exe
	usr/bin/scheme-${PN}
	usr/lib/${PN}
	usr/share
"
libelk0_CONTENTS="
	usr/bin/*.dll
"
libelk_devel_CONTENTS="
	usr/include
	usr/lib/lib${PN}*.dll.a
"
elk_SUMMARY="${SUMMARY} (utilities)"
libelk0_SUMMARY="${SUMMARY} (runtime)"
libelk_devel_SUMMARY="${SUMMARY} (development)"
