HOMEPAGE="http://sam.zoy.org/${PN}/"
SRC_URI="http://sam.zoy.org/${PN}/${P}.tar.bz2"

CATEGORY="Interpreters"
SUMMARY="Implementation of the Scheme programming language"
DESCRIPTION="Elk is an implementation of the Scheme programming language. In contrast to
existing, stand-alone Scheme systems Elk has been designed specifically as an
embeddable, reusable extension language subsystem for applications written in
C or C++. Elk is free software, and can be used, modified and distributed in
almost any way. See the licence file for the exact conditions."

PKG_NAMES="
	${PN}
	lib${PN}0
	lib${PN}-devel
"
elk_CONTENTS="
	usr/bin/${PN}.exe
	usr/bin/scheme-${PN}
	usr/lib/${PN}
	usr/share
"
libelk0_CONTENTS="
	usr/bin/*.dll
"
libelk_devel_CONTENTS="
	usr/include
	usr/lib/lib${PN}*.dll.a
"
elk_SUMMARY="${SUMMARY} (utilities)"
libelk0_SUMMARY="${SUMMARY} (runtime)"
libelk_devel_SUMMARY="${SUMMARY} (development)"
