HOMEPAGE="https://github.com/babelouest/${PN}"
SRC_URI="https://github.com/babelouest/${PN}/archive/v${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="HTTP Framework for REST Applications in C"
DESCRIPTION="HTTP Framework for REST API in C, using JSON or not, with websockets or not,
with streaming data or not."

inherit cmake

CYGCMAKE_ARGS="
	-D_GNU_SOURCE:BOOL=ON
	-DBUILD_TESTING:BOOL=ON
"

src_test()
{
	cd ${B}
	ninja_test
}

PKG_NAMES="
	ulfius
	libulfius2.3
	libulfius-devel
"
ulfius_CONTENTS="
	usr/share/doc/Cygwin
	usr/share/doc/${PN}/[ACILR]*
"
libulfius2_3_CONTENTS="
	usr/bin
"
libulfius_devel_CONTENTS="
	usr/include
	usr/lib
	usr/share/doc/${PN}/example*
"
ulfius_SUMMARY="${SUMMARY} (licensing & readmes)"
libulfius2_3_SUMMARY="${SUMMARY} (runtime)"
libulfius_devel_SUMMARY="${SUMMARY} (development)"
