HOMEPAGE="http://lcgapp.cern.ch/project/simu/${PN}/"
SRC_URI="http://lcgapp.cern.ch/project/simu/${PN}/download/${P}.tar.gz"

CATEGORY="Science"
SUMMARY="Data about each particle from the Review of Particle Properties"
DESCRIPTION="${SUMMARY}"

PKG_NAMES="
	${PN}
	HepPID
	lib${PN}0
	lib${PN}-devel
	libHepPID0
	libHepPID-devel
"
HepPDT_CONTENTS="
	usr/share/doc
	usr/share/${PN}
"
HepPID_CONTENTS="
	usr/share/HepPID
"
libHepPDT0_CONTENTS="
	usr/bin/cyg${PN}*.dll
"
libHepPDT_devel_CONTENTS="
	usr/include/${PN}
	usr/lib/lib${PN}*
	usr/lib/pkgconfig/${PN}*
"
libHepPID0_CONTENTS="
	usr/bin/cygHepPID*.dll
"
libHepPID_devel_CONTENTS="
	usr/include/HepPID
	usr/lib/libHepPID*
	usr/lib/pkgconfig/HepPID*
"

HepPDT_SUMMARY="${SUMMARY} (data)"
HepPID_SUMMARY="${SUMMARY} (data/ HepPID)"
libHepPDT0_SUMMARY="${SUMMARY} (runtime)"
libHepPDT_devel_SUMMARY="${SUMMARY} (development)"
libHepPID0_SUMMARY="${SUMMARY} (runtime/ HepPID)"
libHepPID_devel_SUMMARY="${SUMMARY} (development / HepPID)"
