HOMEPAGE="http://${PN}.io/"
SRC_URI="https://github.com/commonsmachinery/${PN}/archive/${PV}.tar.gz"

CATEGORY="Utils"
SUMMARY="256 bit perceptual hashes of images"
DESCRIPTION="Blockhash is a set of libraries (Python and JavaScript, currently)
implementing a variation of the perceptual image hashing algorithm described
by Bian Yang, Fan Gu and Xiamu Niu in their paper Block Mean Value Based Image
Perceptual Hashing

The 256 bit hashes that Blockhash generate are designed to be near unique for
images, even after an image has been rescaled. The Hamming distance between
two hashes (the number of bits that differ) indicate how far apart two images
are, with single-digit values generally giving a good indication that the
images are identical, even if they are of different size."

src_compile()
{
	cd ${B}
	lndirs
	./waf configure --prefix=/usr
	./waf
}

src_install()
{
	cd ${B}
	./waf install --destdir=${D}
}

src_test()
{
	cd ${B}
	./test.sh
}
