HOMEPAGE="http://home.gna.org/${PN}/"
SRC_URI="http://download.gna.org/${PN}/${P}.tar.gz"

CATEGORY="Libs"
SUMMARY="Generic Data Structures Library"
DESCRIPTION="The Generic Data Structures Library (GDSL) is a collection of routines for
generic data structures manipulation. It is a portable and re-entrant library
fully written from scratch in pure ANSI C. It is designed to offer for C
programmers common data structures with powerful algorithms, and hidden
implementation. Available structures are lists, queues, stacks, hash tables,
binary trees, binary search trees, red-black trees, 2D arrays, permutations
and heaps."

PKG_NAMES="
	${PN}
	lib${PN}1
	lib${PN}-devel
"
gdsl_CONTENTS="
	usr/share/doc --exclude=html --exclude=refman.*
"
libgdsl1_CONTENTS="
	usr/bin/*.dll
"
libgdsl_devel_CONTENTS="
	usr/bin/${PN}-config
	usr/include
	usr/lib
	usr/share/doc/${PN}/refman.*
	usr/share/man
"
gdsl_SUMMARY="${SUMMARY} (licensing & readmes)"
libgdsl1_SUMMARY="${SUMMARY} (runtime)"
libgdsl_devel_SUMMARY="${SUMMARY} (development)"
