HOMEPAGE="https://web.archive.org/web/20170502005430/http://home.gna.org/${PN}/"
SRC_URI="https://web.archive.org/web/20170501234155/http://download.gna.org/${PN}/${P}.tar.gz"

CATEGORY="Libs"
SUMMARY="Generic Data Structures Library"
DESCRIPTION="The Generic Data Structures Library (GDSL) is a collection of routines for
generic data structures manipulation. It is a portable and re-entrant library
fully written from scratch in pure ANSI C. It is designed to offer for C
programmers common data structures with powerful algorithms, and hidden
implementation. Available structures are lists, queues, stacks, hash tables,
binary trees, binary search trees, red-black trees, 2D arrays, permutations
and heaps."

LICENSE="GPL-2.0-or-later"
LICENSE_SPDX="SPDX-License-Identifier: GPL-2.0-or-later"
LICENSE_URI="COPYING"

PKG_IGNORE="
	usr/share/man/man3/FALSE.3.gz
	usr/share/man/man3/TRUE.3.gz
	usr/share/man/man3/_home_nicolas_projets_gna_gdsl_src_.3.gz
	usr/share/man/man3/bool.3.gz
	usr/share/man/man3/mainpage.h.3.gz
	usr/share/man/man3/ulong.3.gz
	usr/share/man/man3/ushort.3.gz
"

PKG_NAMES="
	${PN}
	lib${PN}1
	lib${PN}-devel
"
gdsl_CONTENTS="
	usr/share/doc/Cygwin
	usr/share/doc/${PN}/[ACNRT]*
"
libgdsl1_CONTENTS="
	usr/bin/cyg*-1.dll
"
libgdsl_devel_CONTENTS="
	usr/bin/${PN}-config
	usr/include
	usr/lib
	usr/share/doc/${PN}/html
	usr/share/doc/${PN}/refman.*
	usr/share/man/man3/GDSL_*
	usr/share/man/man3/_gdsl_*
	usr/share/man/man3/gdsl*
"
gdsl_SUMMARY="${SUMMARY} (licensing & readmes)"
libgdsl1_SUMMARY="${SUMMARY} (runtime)"
libgdsl_devel_SUMMARY="${SUMMARY} (development)"
