HOMEPAGE="http://verplant.org/${PN}/"
SRC_URI="http://verplant.org/${PN}/files/${P}.tar.bz2"

CATEGORY="Libs"
SUMMARY="C library to communicate with network devices "
DESCRIPTION="librouteros (or libRouterOS) is a C library to communicate with network
devices by MikroTik running their Linux-based operating system RouterOS. It
currently is a very low-level library in that is only abstracts the records
based network protocol, not the commands, arguments and filters provided via
this interface."

PKG_NAMES="
	${PN}
	${PN}0
	${PN}-devel
"
librouteros_CONTENTS="
	usr/bin/*.exe
	usr/share/doc
	usr/share/man/man1
"
librouteros0_CONTENTS="
	usr/bin/*.dll
"
librouteros_devel_CONTENTS="
	usr/include
	usr/lib
	usr/share/man/man3
"

librouteros_SUMMARY="${SUMMARY} (utilities)"
librouteros0_SUMMARY="${SUMMARY} (runtime)"
librouteros_devel_SUMMARY="${SUMMARY} (development)"
