HOMEPAGE="https://github.com/octo/${PN}/"
SRC_URI="https://github.com/octo/${PN}/archive/refs/tags/${P}.tar.gz"
SRC_DIR="${PN}-${P}"

CATEGORY="Libs"
SUMMARY="C library to communicate with network devices"
DESCRIPTION="librouteros (or libRouterOS) is a C library to communicate with network
devices by MikroTik running their Linux-based operating system RouterOS. It
currently is a very low-level library in that is only abstracts the records
based network protocol, not the commands, arguments and filters provided via
this interface."

LICENSE="ISC"
LICENSE_SPDX="SPDX-License-Identifier: ISC"
LICENSE_URI="COPYING"

BUILD_REQUIRES="libgcrypt-devel perl"

PKG_NAMES="
	${PN}
	${PN}0
	${PN}-devel
"
librouteros_CONTENTS="
	usr/bin/*.exe
	usr/share/doc
	usr/share/man/man1
"
librouteros0_CONTENTS="
	usr/bin/cyg*-0.dll
"
librouteros_devel_CONTENTS="
	usr/include
	usr/lib
	usr/share/man/man3
"
librouteros_SUMMARY="${SUMMARY} (utilities)"
librouteros0_SUMMARY="${SUMMARY} (runtime)"
librouteros_devel_SUMMARY="${SUMMARY} (development)"
