HOMEPAGE="https://sourceforge.net/projects/${PN}/"
SRC_URI="mirror://sourceforge/${PN}/${P}.tar.gz"
PATCH_URI="
    https://git.pld-linux.org/?p=packages/${PN}.git;a=blob_plain;f=${PN}-includes.patch;hb=HEAD#/${PN}-includes.patch
"

CATEGORY="Devel"
SUMMARY="Preprocessor for double dispatch in C++"
DESCRIPTION="Doublecpp is a preprocessor for C++ that handles a new linguistic construct for
defining branches of a multi-method. The right branch of such a method will
be selected dynamically at run-time according to the actual type of the object
on which the method is invoked and to the actual type of the first argument:
double dispatch."

LICENSE="GPL-2.0-or-later"
LICENSE_SPDX="SPDX-License-Identifier: GPL-2.0-or-later"
LICENSE_URI="COPYING"
