HOMEPAGE="https://gobby.github.io/"
SRC_URI="https://github.com/gobby/${PN}/archive/v${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Library for collaborative text editing"
DESCRIPTION="libobby is a library which provides synced document buffers. It supports
multiple documents in one session and is portable to both Windows and
Unix-like platforms."

CYGCONF_ARGS="
	--enable-maintainer-mode
	--enable-ipv6
	--with-zeroconf
"

DIFF_EXCLUDES="
	config.hpp.in
"

PKG_NAMES="
	${PN}
	lib${PN}0.4_1
	lib${PN}-devel
"
obby_CONTENTS="
	usr/share/doc
"
libobby0_4_1_CONTENTS="
	usr/bin
	usr/share/locale
"
libobby_devel_CONTENTS="
	usr/include
	usr/lib
"

obby_SUMMARY="${SUMMARY} (licensing & readmes)"
libobby0_4_1_SUMMARY="${SUMMARY} (runtime)"
libobby_devel_SUMMARY="${SUMMARY} (development)"
