HOMEPAGE="https://pagure.io/${PN}"
GIT_URI="https://pagure.io/${PN}.git"
GIT_TAG="${PV}"

CATEGORY="Admin"
SUMMARY="Tool to get auto installed langpacks on session startup"
DESCRIPTION="This tool will help to automatically install the langpacks on your system.
It automatically runs at the start of your desktop environment. It will 
first check if langpacks package for your language is already installed
or not. If not then ask the PackageKit to install that package. Its then
upto end user to check the PackageKit notification and install the package."

LICENSE="GPL-3.0-or-later"
LICENSE_SPDX="SPDX-License-Identifier: GPL-3.0-or-later"
LICENSE_URI="LICENSE"

BUILD_REQUIRES="libglib2.0-devel"

inherit git
