HOMEPAGE="http://cscapes.cs.purdue.edu/"
SRC_URI="http://cscapes.cs.purdue.edu/download/${PN}/${P}.tar.gz"

CATEGORY="Libs"
SUMMARY="Algorithms for specialized vertex coloring problems"
DESCRIPTION="ColPack is a package comprising of implementation of algorithms for
specialized vertex coloring problems that arise in sparse derivative
computation. It is written in an object-oriented fashion heavily using the
Standard Template Library (STL).  It is designed to be simple, modular,
extendable and efficient."

CYGPORT_USE_UNSTABLE_API=1
src_patch_hook()
{
	cd ${origsrcdir}/${SRC_DIR}
	chmod -R u+w *
	rm -f aclocal.m4 configure ltmain.sh config.status
	find . -name Makefile.in | xargs rm -f
	rm -rf progs
}

CYGCONF_ARGS="
	--enable-examples
	--enable-openmp
"

DOCS="
	COPYING.LESSER
"

DIFF_EXCLUDES="
	Makefile
"

PKG_NAMES="
	${PN}
	lib${PN}0
	lib${PN}-devel
"
ColPack_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libColPack0_CONTENTS="
	usr/bin/*.dll
"
libColPack_devel_CONTENTS="
	usr/include
	usr/lib
"

ColPack_SUMMARY="${SUMMARY} (utilities)"
libColPack0_SUMMARY="${SUMMARY} (runtime)"
libColPack_devel_SUMMARY="${SUMMARY} (development)"
