HOMEPAGE="https://github.com/CSCsw/${PN}"
SRC_URI="https://github.com/CSCsw/${PN}/archive/refs/tags/v${PV}.tar.gz"
PATCH_URI="
	https://src.fedoraproject.org/rpms/${PN}/raw/f41/f/${PN}-CVE-2024-55566.patch
"

CATEGORY="Libs"
SUMMARY="Algorithms for specialized vertex coloring problems"
DESCRIPTION="ColPack is a package comprising of implementation of algorithms for
specialized vertex coloring problems that arise in sparse derivative
computation. It is written in an object-oriented fashion heavily using the
Standard Template Library (STL).  It is designed to be simple, modular,
extendable and efficient."

LICENSE="LGPL-3.0-or-later"
LICENSE_SPDX="SPDX-License-Identifier: LGPL-3.0-or-later"
LICENSE_URI="COPYING.LESSER"

CYGCONF_ARGS="
	--enable-examples
	--enable-openmp
"

DOCS="
	COPYING.LESSER
"

DIFF_EXCLUDES="
	Makefile
"

PKG_NAMES="
	${PN}
	lib${PN}0
	lib${PN}-devel
"
ColPack_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libColPack0_CONTENTS="
	usr/bin/cyg*-0.dll
"
libColPack_devel_CONTENTS="
	usr/include
	usr/lib
"
ColPack_SUMMARY="${SUMMARY} (utilities)"
libColPack0_SUMMARY="${SUMMARY} (runtime)"
libColPack_devel_SUMMARY="${SUMMARY} (development)"
