HOMEPAGE="https://gitlab.com/tabos/${PN}"
SRC_URI="https://gitlab.com/tabos/${PN}/-/archive/${PV}/${P}.tar.bz2"

CATEGORY="Libs"
SUMMARY="Router Manager Library for FRITZ!Box Router"
DESCRIPTION="Offers FRITZ!Box related core functionality for Roger Router (GUI),
Roger CLI (CLI) and Roger Rabbit (ncurses) interfaces."

BUILD_REQUIRES="libgdk_pixbuf2.0-devel libglib2.0-devel libgssdp1.2-devel libgstinterfaces1.0-devel libgstreamer1.0-devel libgupnp1.2-devel libjson-glib1.0-devel libintl-devel libsecret1-devel libsndfile-devel libsoup2.4-devel libxml2-devel speex-devel"

inherit meson

PKG_IGNORE="
	usr/lib/rm/areacodes_global/libareacodes_global.dll.a
	usr/lib/rm/fritzbox/libfritzbox.dll.a
	usr/lib/rm/fritzfon/libfritzfon.dll.a
	usr/lib/rm/gstreamer/libgstreamer.dll.a
	usr/lib/rm/reverselookup/libreverselookup.dll.a
	usr/lib/rm/secret/libsecret.dll.a
	usr/lib/rm/simple_pwd/libsimple_pwd.dll.a
"

PKG_NAMES="
	librm
	librm0
	librm-devel
	librm-plugins-areacodes_global
	librm-plugins-fritzbox
	librm-plugins-fritzfon
	librm-plugins-gstreamer
	librm-plugins-reverselookup
	librm-plugins-secret
	librm-plugins-simple_pwd
"
librm_CONTENTS="
	usr/share
"
librm0_CONTENTS="
	usr/bin
"
librm_devel_CONTENTS="
	usr/include
	usr/lib/lib*.dll.a
	usr/lib/pkgconfig
"
librm_plugins_areacodes_global_CONTENTS="
	usr/lib/rm/areacodes_global/areacodes_global.plugin
	usr/lib/rm/areacodes_global/cygareacodes_global.dll
	usr/lib/rm/areacodes_global/globalareacodes.csv
"
librm_plugins_fritzbox_CONTENTS="
	usr/lib/rm/fritzbox/cygfritzbox.dll
	usr/lib/rm/fritzbox/fritzbox.plugin
"
librm_plugins_fritzfon_CONTENTS="
	usr/lib/rm/fritzfon/cygfritzfon.dll
	usr/lib/rm/fritzfon/fritzfon.plugin
"
librm_plugins_gstreamer_CONTENTS="
	usr/lib/rm/gstreamer/cyggstreamer.dll
	usr/lib/rm/gstreamer/gstreamer.plugin
"
librm_plugins_reverselookup_CONTENTS="
	usr/lib/rm/reverselookup/cygreverselookup.dll
	usr/lib/rm/reverselookup/lookup.xml
	usr/lib/rm/reverselookup/reverselookup.plugin
"
librm_plugins_secret_CONTENTS="
	usr/lib/rm/secret/cygsecret.dll
	usr/lib/rm/secret/secret.plugin
"
librm_plugins_simple_pwd_CONTENTS="
	usr/lib/rm/simple_pwd/cygsimple_pwd.dll
	usr/lib/rm/simple_pwd/simple_pwd.plugin
"
librm_SUMMARY="${SUMMARY} (licensing & readmes)"
librm0_SUMMARY="${SUMMARY} (runtime)"
librm_devel_SUMMARY="${SUMMARY} (development)"
librm_plugins_areacodes_global_SUMMARY="${SUMMARY} (plugin / areacode_global)"
librm_plugins_fritzbox_SUMMARY="${SUMMARY} (plugin / fritzbox)"
librm_plugins_fritzfon_SUMMARY="${SUMMARY} (plugin / fritzfon)"
librm_plugins_gstreamer_SUMMARY="${SUMMARY} (plugin / gstreamer)"
librm_plugins_reverselookup_SUMMARY="${SUMMARY} (plugin / reverselookup)"
librm_plugins_secret_SUMMARY="${SUMMARY} (plugin / secret)"
librm_plugins_simple_pwd_SUMMARY="${SUMMARY} (plugin / simple_pwd)"
