HOMEPAGE="https://github.com/mvertes/${PN}"
SRC_URI="https://github.com/mvertes/${PN}/archive/refs/tags/${P}.tar.gz"
SRC_DIR="${PN}-${P}"

CATEGORY="Text"
SUMMARY="Text to man page"
DESCRIPTION="Txt2man converts flat ASCII text to man page format. It is a shell
script using gnu awk, that should run on any Unix like system."

LICENSE="GPL-2.0-or-later"
LICENSE_SPDX="SPDX-License-Identifier: GPL-2.0-or-later"
LICENSE_URI="COPYING"

src_compile()
{
	cd ${B}
	lndirs
	cygmake
}

src_install()
{
	cd ${B}
	cygmake install prefix=${D}/usr
}
