HOMEPAGE="https://github.com/Artefact2/${PN}"
SRC_URI="http://artefact2.com/files/${PN}/${P}b-kro10.tar.xz"

CATEGORY="Libs"
SUMMARY="Ad hoc fitting engine for the EVE Online multiplayer game"
DESCRIPTION="libdogma is an ad hoc fitting engine for the EVE Online multiplayer game.

Reverse-engineered to be a bottom-up implementation of the real dogma engine
(probably), with slight alterations to make it suitable for use in fitting
simulation tools.

Unofficial, ready-to-build tarballs are available at
http://artefact2.com/files/libdogma/ ."

DOCS="
	README.md
"

PKG_NAMES="
	${PN}
	${PN}0
	${PN}-devel
"
libdogma_CONTENTS="
	usr/share
"
libdogma0_CONTENTS="
	usr/bin
"
libdogma_devel_CONTENTS="
	usr/include
	usr/lib
"

libdogma_SUMMARY="${SUMMARY} (licensing & readmes)"
libdogma0_SUMMARY="${SUMMARY} (runtime)"
libdogma_devel_SUMMARY="${SUMMARY} (development)"
