HOMEPAGE="https://${PN}.github.io/"
SRC_URI="https://github.com/${PN}/${PN}/releases/download/v${PV}/${P}.tar.gz"

CATEGORY="Libs"
SUMMARY="Helsinki Finite-State Technology (library and application suite)"
DESCRIPTION="This package contains a bridging library for multiple FST libraries and
toolkits and set of tools for processing of finite-state automate especially
for linguistic systems."

CYGCONF_ARGS="
	--enable-tagger
	--with-readline
	--with-unicode-handler=glib
	--without-c++11
"

src_test()
{
	cd ${B}
	cygmake check
}

PKG_NAMES="
	hfst
	libhfst51
	libhfst-devel
"
hfst_CONTENTS="
	usr/bin/hfst*
	usr/share
"
libhfst51_CONTENTS="
	usr/bin/*.dll
"
libhfst_devel_CONTENTS="
	usr/include
	usr/lib
"
hfst_SUMMARY="${SUMMARY} (utilities)"
libhfst51_SUMMARY="${SUMMARY} (runtime)"
libhfst_devel_SUMMARY="${SUMMARY} (development)"
