HOMEPAGE="https://github.com/${PN}/${PN}"
SRC_URI="https://github.com/${PN}/${PN}/archive/refs/tags/v${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Helsinki Finite-State Technology (library and application suite)"
DESCRIPTION="This package contains a bridging library for multiple FST libraries and
toolkits and set of tools for processing of finite-state automate especially
for linguistic systems."

LICENSE="GPL-3.0-or-later"
LICENSE_SPDX="SPDX-License-Identifier: GPL-3.0-or-later"
LICENSE_URI="COPYING"

BUILD_REQUIRES="libfoma-devel libfst-devel libicu-devel libreadline-devel"

export CPPFLAGS="${CPPFLAGS} -D_GNU_SOURCE"

CYGCONF_ARGS="
	--disable-python-bindings
	--enable-expand-equivalences
	--enable-proc
	--enable-shuffle
	--enable-tagger
	--enable-train-tagger
	--enable-traverse
	--enable-twolc-script
	--with-readline
	--without-c++11
"

src_test()
{
	cd ${B}
	cygmake check
}

DIFF_EXCLUDES="
	*.hfst
	*.lo
	*.Po
	*.Plo
"

PKG_NAMES="
	${PN}
	lib${PN}55
	lib${PN}-devel
	lib${PN}_c0
	lib${PN}_c-devel
	python39-${PN}
"
hfst_CONTENTS="
	usr/bin/h*
	usr/share
"
libhfst55_CONTENTS="
	usr/bin/cyghfst-55.dll
"
libhfst_devel_CONTENTS="
	usr/include/hfst/[A-Zhips]*
	usr/lib/libhfst.dll.a
	usr/lib/pkgconfig/hfst.pc
"
libhfst_c0_CONTENTS="
	usr/bin/cyghfst_c-0.dll
"
libhfst_c_devel_CONTENTS="
	usr/include/hfst/libhfst_c.h
	usr/lib/libhfst_c.dll.a
	usr/lib/pkgconfig/hfst_c.pc
"
python39_hfst_CONTENTS="
	usr/lib/python3.9
"
hfst_SUMMARY="${SUMMARY} (utilities)"
libhfst55_SUMMARY="${SUMMARY} (runtime)"
libhfst_devel_SUMMARY="${SUMMARY} (development)"
libhfst_c0_SUMMARY="${SUMMARY} (runtime / c)"
libhfst_c_devel_SUMMARY="${SUMMARY} (development / c)"
python39_hfst_SUMMARY="${SUMMARY} (python39 bindings)"
