HOMEPAGE="https://github.com/${PN}/${PN}"
SRC_URI="https://github.com/${PN}/${PN}/archive/refs/tags/v${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Helsinki Finite-State Technology (library and application suite)"
DESCRIPTION="This package contains a bridging library for multiple FST libraries and
toolkits and set of tools for processing of finite-state automate especially
for linguistic systems."

BUILD_REQUIRES="libicu-devel libreadline-devel"

export CPPFLAGS="${CPPFLAGS} -D_GNU_SOURCE"

CYGCONF_ARGS="
	--disable-python-bindings
	--enable-expand-equivalences
	--enable-proc
	--enable-shuffle
	--enable-tagger
	--enable-train-tagger
	--enable-traverse
	--enable-twolc-script
	--with-readline
	--without-c++11
"

src_test()
{
	cd ${B}
	cygmake check
}

DIFF_EXCLUDES="
	*.hfst
	*.lo
	*.Po
	*.Plo
"

PKG_NAMES="
	hfst
	libhfst55
	libhfst-devel
"
hfst_CONTENTS="
	usr/bin/h*
	usr/lib/python*
	usr/share
"
libhfst55_CONTENTS="
	usr/bin/*.dll
"
libhfst_devel_CONTENTS="
	usr/include
	usr/lib/lib*.dll.a
	usr/lib/pkgconfig
"
hfst_SUMMARY="${SUMMARY} (utilities)"
libhfst55_SUMMARY="${SUMMARY} (runtime)"
libhfst_devel_SUMMARY="${SUMMARY} (development)"
