HOMEPAGE="https://github.com/libyal/${PN}"
SRC_URI="https://github.com/libyal/${PN}/archive/${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Library and tools to access the Extended File System"
DESCRIPTION="libfsext is a library to access the Extended File System (ext)."

CYGCONF_ARGS="
	--enable-python3
	--enable-wide-character-type
"

src_test()
{
	cd ${B}
	pushd tests
		for f in ${S}/tests/*.{py,sh}
		do
			ln -fs ${f} .
		done
	popd
	cygtest
	rm tests/*.{py,sh}
}

DOCS="
	COPYING.LESSER
"

PKG_NAMES="
	${PN}
	${PN}1
	${PN}-devel
	python36-${PN}
"
libfsext_CONTENTS="
	usr/bin/*.exe
	usr/share/doc
	usr/share/man/man1
"
libfsext1_CONTENTS="
	usr/bin/*.dll
"
libfsext_devel_CONTENTS="
	usr/include
	usr/lib/lib*.dll.a
	usr/lib/pkgconfig
	usr/share/man/man3
"
python36_libfsext_CONTENTS="
	usr/lib/python3*
"
libfsext_SUMMARY="${SUMMARY} (utilities)"
libfsext1_SUMMARY="${SUMMARY} (runtime)"
libfsext_devel_SUMMARY="${SUMMARY} (development)"
python36_libfsext_SUMMARY="${SUMMARY} (python36 bindings)"
