HOMEPAGE="https://github.com/sjmulder/${PN}"
SRC_URI="https://github.com/sjmulder/${PN}/archive/refs/tags/${PV}.tar.gz"

CATEGORY="Utils"
SUMMARY="Rapidly invoke (flood) a command"
DESCRIPTION="${SUMMARY}"

LICENSE="BSD-2-Clause"
LICENSE_SPDX="SPDX-License-Identifier: BSD-2-Clause"
LICENSE_URI="LICENSE.md"

src_compile()
{
	cd ${B}
	lndirs
	cygmake
}

src_test()
{
	cd ${B}
	./${PN}.exe -n 10 sleep 1
}

DOCS="
	CHANGELOG.md
"

src_install()
{
	cd ${B}
	cyginstall prefix=${D}/usr man1dir=${D}/usr/share/man/man1
}
