HOMEPAGE="https://github.com/mhulden/${PN}"
GIT_URI="https://github.com/mhulden/${PN}.git"
GIT_REV="a2d32b383de9b7c312171a8e31443a7ff5aa741d"

CATEGORY="Libs"
SUMMARY="Multi-purpose finite-state toolkit"
DESCRIPTION="${SUMMARY}"

LICENSE="Apache-2.0"
LICENSE_SPDX="SPDX-License-Identifier: Apache-2.0"
LICENSE_URI="${PN}/COPYING"

BUILD_REQUIRES="libreadline-devel zlib-devel"

inherit cmake
inherit git

CYGCMAKE_ARGS="
	-DBUILD_SHARED_LIBS:BOOL=ON
"

src_compile()
{
	CYGCMAKE_SOURCE=${S}/${PN}
	cd ${B}
	: ${CYGCMAKE_GENERATOR=Ninja}
	cygcmake
	cygninja
}

DOCS="
	${PN}/CHANGELOG
	${PN}/COPYING
	${PN}/README*
"

PKG_NAMES="
	foma
	libfoma0
	libfoma-devel
"
foma_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libfoma0_CONTENTS="
	usr/bin/cyg*-0.dll
"
libfoma_devel_CONTENTS="
	usr/include
	usr/lib
"
foma_SUMMARY="${SUMMARY} (utilities)"
libfoma0_SUMMARY="${SUMMARY} (runtime)"
libfoma_devel_SUMMARY="${SUMMARY} (development)"
