inherit gnome2

HOMEPAGE="http://www.gupnp.org/"

# http://pkgs.fedoraproject.org/cgit/gupnp-ui.git/tree/?id=518f623526e7be696e764b4f5cf16a61f0f994ba
PATCH_URI="
	${PN}-testapp.patch
	${PN}-fixdso.patch
"

CATEGORY="Gnome"
SUMMARY="Collection of helpers for adding ui to upnp apps"
DESCRIPTION="GUPnP-UI is a collection of helpers for building user interface application
components for gupnp applications."

CYGCONF_ARGS="
	--enable-maintainer-mode
	--disable-gtk-doc
"

PKG_NAMES="
	${PN}
	lib${PN}1.0_0
	lib${PN}1.0-devel
"
gupnp_ui_CONTENTS="
	usr/share
"
libgupnp_ui1_0_0_CONTENTS="
	usr/bin
"
libgupnp_ui1_0_devel_CONTENTS="
	usr/include
	usr/lib
"
gupnp_ui_SUMMARY="${SUMMARY} (licensing & readmes)"
libgupnp_ui1_0_0_SUMMARY="${SUMMARY} (runtime)"
libgupnp_ui1_0_devel_SUMMARY="${SUMMARY} (development)"
