HOMEPAGE="https://github.com/planeworld/${PN}"
SRC_URI="https://github.com/planeworld/${PN}/archive/refs/tags/v${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="C++ library that is used to generate coherent noise"
DESCRIPTION="2D adaption and extension of libnoise by Jason Bevins, a C++ library that is
used to generate coherent noise."

LICENSE="LGPL-2.1-or-later"
LICENSE_SPDX="SPDX-License-Identifier: LGPL-2.1-or-later"
LICENSE_URI="COPYING.txt"

BUILD_REQUIRES="libxxhash-devel"

inherit cmake

CYGCMAKE_ARGS="
	-DUSE_XXHASH:BOOL=ON
	-DSOVERSION:STRING=${PV[1]}
	-DVERSION:STRING=${PV}
"

DOCS="
	Readme.md
"

PKG_NAMES="
	libnoise2d
	libnoise2d${PV[1]}
	libnoise2d-devel
"
libnoise2d_CONTENTS="
	usr/share
"
libnoise2d1_CONTENTS="
	usr/bin/cyg*-${PV[1]}.dll
"
libnoise2d_devel_CONTENTS="
	usr/include
	usr/lib
"
libnoise2d_SUMMARY="${SUMMARY} (licensing & readmes)"
libnoise2d1_SUMMARY="${SUMMARY} (runtime)"
libnoise2d_devel_SUMMARY="${SUMMARY} (development)"
