HOMEPAGE="https://github.com/planeworld/${PN}"
SRC_URI="https://github.com/planeworld/${PN}/archive/v${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="C++ library that is used to generate coherent noise"
DESCRIPTION="2D adaption and extension of libnoise by Jason Bevins, a C++ library that is
used to generate coherent noise."

CYGCMAKE_ARGS="
	-DUSE_XXHASH:BOOL=ON
	-DVERSION:STRING=${PV}
"

inherit cmake

PKG_NAMES="
	libnoise2d
	libnoise2d0
	libnoise2d-devel
"
libnoise2d_CONTENTS="
	usr/share
"
libnoise2d0_CONTENTS="
	usr/bin
"
libnoise2d_devel_CONTENTS="
	usr/include
	usr/lib
"
libnoise2d_SUMMARY="${SUMMARY} (licensing & readmes)"
libnoise2d0_SUMMARY="${SUMMARY} (runtime)"
libnoise2d_devel_SUMMARY="${SUMMARY} (development)"
