HOMEPAGE="https://github.com/vlang/${PN}"
SRC_URI="
	https://github.com/vlang/${PN}/archive/${PV}.tar.gz
	https://raw.githubusercontent.com/vlang/vc/b01d0fcda4b55861baa4be82e307cca4834b1641/v.c
"

CATEGORY="Devel"
SUMMARY="Simple, fast, safe, compiled language for developing maintainable software"
DESCRIPTION="Despite being at an early development stage, the V language is relatively
stable and has backwards compatibility guarantee, meaning that the code you
write today is guaranteed to work a month, a year, or five years from now."

src_compile()
{
	cd ${B}
	lndirs
	${CC} ${CFLAGS} v.c -o v.exe
}

src_test()
{
	cd ${B}
	./v.exe examples/hello_world.v -o hello_world.exe
	./hello_world.exe
}

src_install()
{
	cd ${B}
	dobin v.exe

	cd ${S}
	mkdir -p ${D}/usr/libexec
	cp -R cmd thirdparty vlib v.mod ${D}/usr/libexec
	mkdir -p ${D}/usr/share/v
	cp -R examples ${D}/usr/share/v
}

DOCS="
	docs/*.md
	0.3_roadmap.txt
	*.md
"
