HOMEPAGE="https://github.com/psi29a/${PN}"
GIT_URI="https://github.com/psi29a/${PN}.git"

CATEGORY="Libs"
SUMMARY="Converts SoundFont .sf2 files into GUS-type instrument patches"
DESCRIPTION="${SUMMARY}"

LICENSE="CC0-1.0"
LICENSE_SPDX="SPDX-License-Identifier: CC0-1.0"
LICENSE_URI="LICENSE"

inherit cmake
inherit git

PKG_NAMES="
	unsf
	libunsf0
	libunsf-devel
"
unsf_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libunsf0_CONTENTS="
	usr/bin/*.dll
"
libunsf_devel_CONTENTS="
	usr/include
	usr/lib
"
unsf_SUMMARY="${SUMMARY} (licensing & readmes)"
libunsf0_SUMMARY="${SUMMARY} (runtime)"
libunsf_devel_SUMMARY="${SUMMARY} (development)"
