HOMEPAGE="http://www.crowdesigner.org/"
SRC_URI="https://nothing-personal.googlecode.com/files/${P}.tar.xz"

CATEGORY="Libs"
SUMMARY="GuiXml Loader Library"
DESCRIPTION="The GuiLoader library allows applications to reconstruct user interfaces from
GuiXml files. GuiXml interfaces are created and edited by the Crow Designer.
Access to the GuiLoader functionality for applications in C++ is granted by a
special auxiliary library, GuiLoader-C++."

DOCS="
    doc/*.txt
"

PKG_NAMES="
    ${PN}
    lib${PN}1
    lib${PN}-devel
"
guiloader_CONTENTS="
    usr/share/doc
"
libguiloader1_CONTENTS="
    usr/bin
    usr/share/locale
"
libguiloader_devel_CONTENTS="
    usr/include
    usr/lib
"
guiloader_SUMMARY="${SUMMARY} (licensing & readmes)"
libguiloader1_SUMMARY="${SUMMARY} (runtime)"
libguiloader_devel_SUMMARY="${SUMMARY} (development)"
