XORG_SRC_COMPRESSION="xz"

inherit xorg

DESCRIPTION="${SUMMARY}"

LICENSE_SPDX="SPDX-License-Identifier: ${LICENSE}"
LICENSE_URI="COPYING"

BUILD_REQUIRES="
	libX11-devel
	libXext-devel
	libXfixes-devel
	libXrandr-devel
	xorgproto
	xorg-util-macros
"

CYGCONF_ARGS="
	--enable-maintainer-mode
"

PKG_NAMES="
	${PN}
	${PN}1
	${PN}-devel
"
libXpresent_CONTENTS="
	usr/share/doc
"
libXpresent1_CONTENTS="
	usr/bin/cyg*-1.dll
"
libXpresent_devel_CONTENTS="
	usr/include
	usr/lib
	usr/share/man/man3
"
libXpresent_SUMMARY="${SUMMARY} (licensing & readmes)"
libXpresent1_SUMMARY="${SUMMARY} (runtime)"
libXpresent_devel_SUMMARY="${SUMMARY} (development)"
