HOMEPAGE="https://github.com/BehaviorTree/${PN}"
SRC_URI="https://github.com/BehaviorTree/${PN}/archive/refs/tags/${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Behavior Trees Library in C++"
DESCRIPTION="${SUMMARY}"

LICENSE="MIT"
LICENSE_SPDX="SPDX-License-Identifier: MIT"
LICENSE_URI="LICENSE"

BUILD_REQUIRES="
	libgtest-devel
	libminitrace-devel
	libsqlite3-devel
	libtinyxml2-devel
	libzmq-devel
"

inherit cmake

CYGCMAKE_ARGS="
	-DLEXY_ENABLE_INSTALL:BOOL=OFF
	-DSOVERSION:STRING=${PV[1]}
	-DUSE_VENDORED_MINITRACE:BOOL=OFF
	-DUSE_VENDORED_TINYXML2:BOOL=OFF
"

src_test()
{
	cd ${B}
	verbose ./tests/behaviortree_cpp_test.exe
}

src_install()
{
	cd ${B}
	ninja_install

	cd ${S}
	docinto docs
	dodoc docs/groot-screenshot.png
}

DOCS="
	CHANGELOG.rst
	MOOD2Be_final_report.pdf
	animated.svg
	btcpp_logo.*
	contributors.txt
"

PKG_NAMES="
	BehaviorTree.CPP
	libbehaviortree_cpp${PV[1]}
	libbehaviortree_cpp-devel
"
BehaviorTree_CPP_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libbehaviortree_cpp4_CONTENTS="
	usr/bin/cyg*-${PV[1]}.dll
"
libbehaviortree_cpp_devel_CONTENTS="
	usr/include
	usr/lib
"
BehaviorTree_CPP_SUMMARY="${SUMMARY} (utilities)"
libbehaviortree_cpp4_SUMMARY="${SUMMARY} (runtime)"
libbehaviortree_cpp_devel_SUMMARY="${SUMMARY} (development)"
