HOMEPAGE="https://github.com/jarulraj/${PN}"
SRC_URI="https://github.com/jarulraj/${PN}/archive/refs/tags/v${PV}.tar.gz"

CATEGORY="Database"
SUMMARY="Automatically identify anti-patterns in SQL queries"
DESCRIPTION="SQLCheck automates the detection of common anti-patterns in SQL queries. Such
anti-patterns often increase the time taken to run the queries on a database
management system. Addressing these anti-patterns will, therefore, help
improve the runtime performance of the queries. This tool targets all SQL
dialects."

BUILD_REQUIRES="libgflags-devel"

inherit cmake

CYGCMAKE_ARGS="
    -DBUILD_SHARED_LIBS:BOOL=ON
    -DSOVERSION:STRING=${PV[1]}
"

src_test()
{
    cd ${B}
    PATH=${B}/bin:${PATH} ninja_test
}

PKG_NAMES="
    sqlcheck
    libsqlcheck1
    libsqlcheck-devel
"
sqlcheck_CONTENTS="
    usr/bin/*.exe
    usr/share
"
libsqlcheck1_CONTENTS="
    usr/bin/*.dll
"
libsqlcheck_devel_CONTENTS="
    usr/include
    usr/lib
"
sqlcheck_SUMMARY="${SUMMARY} (utilities)"
libsqlcheck1_SUMMARY="${SUMMARY} (runtime)"
libsqlcheck_devel_SUMMARY="${SUMMARY} (development)"
