HOMEPAGE="https://github.com/jarulraj//${PN}"
SRC_URI="https://github.com/jarulraj//${PN}/archive/v${PV}.tar.gz"

CATEGORY="Database"
SUMMARY="Automatically identify anti-patterns in SQL queries"
DESCRIPTION="SQLCheck automates the detection of common anti-patterns in SQL queries. Such
anti-patterns often increase the time taken to run the queries on a database
management system. Addressing these anti-patterns will, therefore, help
improve the runtime performance of the queries. This tool targets all SQL
dialects."

inherit cmake
