HOMEPAGE="https://github.com/tokkee/${PN}"
SRC_URI="https://github.com/tokkee/${PN}/archive/refs/tags/${P}.tar.gz"
SRC_DIR="${PN}-${P}"

CATEGORY="Libs"
SUMMARY="JUNOScript client library"
DESCRIPTION="This is a C client library to access routers running JUNOS software. It
offeres an API to connect to the device and issue JUNOScript commands."

LICENSE="BSD-2-Clause"
LICENSE_SPDX="SPDX-License-Identifier: BSD-2-Clause"
LICENSE_URI="COPYING"

BUILD_REQUIRES="asciidoc libssh2-devel libxml2-devel libxslt"

DIFF_EXCLUDES="
	*.1
	version
"

PKG_NAMES="
	libjunos
	libjunos0
	libjunos-devel
"
libjunos_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libjunos0_CONTENTS="
	usr/bin/cyg*-0.dll
"
libjunos_devel_CONTENTS="
	usr/include
	usr/lib
"
libjunos_SUMMARY="${SUMMARY} (utilities)"
libjunos0_SUMMARY="${SUMMARY} (runtime)"
libjunos_devel_SUMMARY="${SUMMARY} (development)"
