HOMEPAGE="https://${PN}.org/"
SRC_URI="https://git.datatipp.se/dspiljar/${PN}/archive/${PV}.tar.gz"
SRC_DIR="${PN}"
PATCH_URI="
	https://sources.debian.org/data/main/m/mboxgrep/0.7.13-1/debian/patches/manpages_typos.patch
"

CATEGORY="Mail"
SUMMARY="Scan a mailbox for messages matching a regular expression"
DESCRIPTION="mboxgrep is a small utility that scans a mailbox for messages matching a
regular expression. Found messages can be either displayed on standard output,
counted, deleted, piped to a shell command or written to another mailbox."

LICENSE="GPL-2.0-or-later"
LICENSE_SPDX="SPDX-License-Identifier: GPL-2.0-or-later"
LICENSE_URI="COPYING.md"

BUILD_REQUIRES="libbz2-devel libpcre-devel zlib-devel"

src_test()
{
	cd ${B}
	./src/${PN}.exe -V
}
