HOMEPAGE="https://${PN}.datatipp.se/"
SRC_URI="mirror://sourceforge/${PN}/${P}.tar.gz"

CATEGORY="Mail"
SUMMARY="Scan a mailbox for messages matching a regular expression"
DESCRIPTION="mboxgrep is a small utility that scans a mailbox for messages matching a
regular expression. Found messages can be either displayed on standard output,
counted, deleted, piped to a shell command or written to another mailbox."

BUILD_REQUIRES="libbz2-devel libpcre-devel zlib-devel"

src_compile()
{
	cd ${B}
	lndirs
	cygautoreconf
	cygconf
	cygmake
}

src_test()
{
	cd ${B}
	./src/${PN}.exe -V
}

src_install()
{
	cd ${B}
	cyginstall

	dobin src/${PN}.exe
}
