HOMEPAGE="https://github.com/divVerent/${PN}"
SRC_URI="https://github.com/divVerent/${PN}/archive/v${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Subset of a wellknown texture compression scheme"
DESCRIPTION="S2TC - a subset of a wellknown texture compression scheme (actually Color Cell
Compression)"

DOCS="
	README.txt
"

PKG_NAMES="
	${PN}
	libtxc_dxtn0
	libtxc_dxtn-devel
"
s2tc_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libtxc_dxtn0_CONTENTS="
	usr/bin/*.dll
"
libtxc_dxtn_devel_CONTENTS="
	usr/include
	usr/lib
"

s2tc_SUMMARY="${SUMMARY} (utilities)"
libtxc_dxtn0_SUMMARY="${SUMMARY} (runtime)"
libtxc_dxtn_devel_SUMMARY="${SUMMARY} (development)"
