DESCRIPTION="Multi-threaded bzip2/bunzip2"
HOMEPAGE="http://lacos.hu/"
SRC_URI="http://lacos.web.elte.hu/pub/${PN}/${P}.tar.gz"
PATCH_URI="mirror://portage/app-arch/${PN}/files/0.20-Makefile.patch"
SRC_DIR="${PN}"

src_compile()
{
	lndirs
	cd ${B}
	cygmake
}

src_install()
{
	cd ${B}
	dobin ${PN}.exe
	doman ${PN}.1
	insinto /usr/share/${PN}
	doins corr-perf.sh malloc_trace.pl
}

src_test()
{
	cd ${B}
	rm -rf scratch results rnd
	hexdump -n 10485760 /dev/urandom > rnd
	make PATH="${B}:${PATH}" TESTFILE=rnd check
}

DOCS="GPL*"
