HOMEPAGE="http://${PN}.org/"
SRC_URI="http://archive.${PN}.org/${P}.tar.gz"

CATEGORY="Archive"
SUMMARY="Parallel bzip2 compression utility"
DESCRIPTION="lbzip2 is a free, multi-threaded compression utility with support for bzip2
compressed file format.

lbzip2 can process standard bz2 files in parallel. It uses POSIX threading
model (pthreads), which allows it to take full advantage of symmetric
multiprocessing (SMP) systems. It has been proven to scale linearly, even to
over one hundred processor cores.

lbzip2 is fully compatible with bzip2 ? both at file format and command line
level. Files created by lbzip2 can be decompressed by all versions of bzip2
and other software supporting bz2 format. lbzip2 can decompress any bz2 files
in parallel. All bzip2 command-line options are also accepted by lbzip2. This
makes lbzip2 a drop-in replacement for bzip2.

lbzip2 is portable. It was successfully compiled and ran on wide variety of
operating systems and on multiple hardware architectures. It is included in
most popular GNU/Linux distributions.

Quality is essential. It was achieved by careful design and thorough testing.
lbzip2 test suite consists of more than 300,000 test cases, which are ran on
several system architectures before every release. The code is checked using
different static analysis tools."

CYGCONF_ARGS="
	--enable-maintainer-mode
"

DOCS="
	ChangeLog.old
"
