HOMEPAGE="https://github.com/vivkin/${PN}"
SRC_URI="https://github.com/vivkin/${PN}/archive/refs/tags/v${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Lightweight and fast JSON parser for C++"
DESCRIPTION="gason is new version of vjson parser. It's still very fast and have very
simple interface. Completly new api, different internal representation and
using new C++ standard features explains why parser get a new name."

LICENSE="MIT"
LICENSE_SPDX="SPDX-License-Identifier: MIT"
LICENSE_URI="LICENSE"

export CPPFLAGS="${CPPFLAGS} -D_GNU_SOURCE"

inherit cmake

CYGCMAKE_ARGS="
	-DSOVERSION:STRING=0
	-DVERSION:STRING=${PV}
"

src_test()
{
	cd ${B}
	./test-suite.exe
}

PKG_NAMES="
	gason
	libgason0
	libgason-devel
"
gason_CONTENTS="
	usr/share
"
libgason0_CONTENTS="
	usr/bin
"
libgason_devel_CONTENTS="
	usr/include
	usr/lib
"
gason_SUMMARY="${SUMMARY} (licensing & readmes)"
libgason0_SUMMARY="${SUMMARY} (runtime)"
libgason_devel_SUMMARY="${SUMMARY} (development)"
