HOMEPAGE="https://github.com/Ondsel-Development/${PN}"
GIT_URI="https://github.com/Ondsel-Development/${PN}.git"
GIT_REV="09d6175a2ba69e7016fcecc4f384946a2f84f92d"

CATEGORY="Libs"
SUMMARY="Assembly Constraints and Multibody Dynamics code"
DESCRIPTION="${SUMMARY}"

LICENSE="LGPL-2.1-or-later"
LICENSE_SPDX="SPDX-License-Identifier: LGPL-2.1-or-later"
LICENSE_URI="LICENSE"

inherit cmake
inherit git

CYGCMAKE_ARGS="
	-DONDSELSOLVER_BUILD_EXE:BOOL=ON
	-DONDSELSOLVER_BUILD_TESTS:BOOL=ON
"

src_test()
{
	cd ${B}
	PATH=${B}/${PN}:${PATH} ninja_test
}

PKG_NAMES="
	OndselSolver
	libOndselSolver1
	libOndselSolver-devel
"
OndselSolver_CONTENTS="
	usr/share
"
libOndselSolver1_CONTENTS="
	usr/bin/cyg*-1.dll
"
libOndselSolver_devel_CONTENTS="
	usr/include
	usr/lib
"
OndselSolver_SUMMARY="${SUMMARY} (licensing & readmes)"
libOndselSolver1_SUMMARY="${SUMMARY} (runtime)"
libOndselSolver_devel_SUMMARY="${SUMMARY} (development)"
