HOMEPAGE="https://sourceforge.net/projects/${PN}/"
SRC_URI="
	mirror://sourceforge/${PN}/${P}.tar.bz2
	mirror://sourceforge/${PN}/calib-36.dat.gz
"
PATCH_URI="
	https://sources.debian.org/data/main/${PN:0:1}/${PN}/${PV}-10/debian/patches/10_prevent_-64_option.patch
	https://sources.debian.org/data/main/${PN:0:1}/${PN}/${PV}-10/debian/patches/gcc-4.7.patch
	https://sources.debian.org/data/main/${PN:0:1}/${PN}/${PV}-10/debian/patches/mayhem.patch
	https://sources.debian.org/data/main/${PN:0:1}/${PN}/${PV}-10/debian/patches/gcc-14.patch
	https://gitweb.gentoo.org/repo/gentoo.git/plain/sci-biology/${PN}/files/${P}-flags.patch
	https://gitweb.gentoo.org/repo/gentoo.git/plain/sci-biology/${PN}/files/${P}-bfr-overfl.patch
"

CATEGORY="Science"
SUMMARY="Mapping and Assembly with Qualities, mapping NGS reads to reference genomes"
DESCRIPTION="Maq stands for Mapping and Assembly with Quality It builds assembly by mapping
short reads to reference sequences."

LICENSE="GPL-3.0-or-later"
LICENSE_SPDX="SPDX-License-Identifier: GPL-3.0-or-later"
LICENSE_URI="COPYING"

BUILD_REQUIRES="zlib-devel"

src_test()
{
	cd ${B}
	./${PN}.exe
}

src_install()
{
	cd ${B}
	cyginstall

	cd ${S}
	insinto /usr/share/${PN}
	doins ../*.dat

	doman ${PN}.1
}

DOCS="
	${PN}.pdf
"
