HOMEPAGE="https://${PN}.sourceforge.io/"
SRC_URI="
	mirror://sourceforge/${PN}/${P}.tar.bz2
	mirror://sourceforge/${PN}/calib-36.dat.gz
"
PATCH_URI="
	https://gitweb.gentoo.org/repo/gentoo.git/plain/sci-biology/maq/files/${P}-flags.patch
	https://gitweb.gentoo.org/repo/gentoo.git/plain/sci-biology/maq/files/${P}-bfr-overfl.patch
	https://gitweb.gentoo.org/repo/gentoo.git/plain/sci-biology/maq/files/${P}-gcc-4.7.patch
	https://gitweb.gentoo.org/repo/gentoo.git/plain/sci-biology/maq/files/${P}-remove-64bit-flag.patch
"

CATEGORY="Science"
SUMMARY="Mapping and Assembly with Qualities, mapping NGS reads to reference genomes"
DESCRIPTION="Maq stands for Mapping and Assembly with Quality It builds assembly by mapping
short reads to reference sequences."

src_install()
{
	cd ${B}
	cyginstall

	cd ${S}
	insinto /usr/share/${PN}
	doins ../*.dat

	doman ${PN}.1
	dodoc ${PN}.pdf
}
