HOMEPAGE="https://github.com/pghysels/${PN}"
SRC_URI="https://github.com/pghysels/${PN}/archive/refs/tags/v${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Structured Matrix Package"
DESCRIPTION="STRUMPACK - STRUctured Matrix PACKage - is a software library providing linear
algebra routines and linear system solvers for sparse and for dense
rank-structured linear systems. Many large dense matrices are rank structured,
meaning they exhibit some kind of low-rank property, for instance in
hierarchically defined sub-blocks. In sparse direct solvers based on LU
factorization, the LU factors can often also be approximated well using
rank-structured matrix compression, leading to robust preconditioners. The
sparse solver in STRUMPACK can also be used as an exact direct solver, in
which case it functions similarly as for instance SuperLU or superlu_dist. The
STRUMPACK sparse direct solver delivers good performance and distributed
memory scalability and provides excellent CUDA support."

BUILD_REQUIRES="libbutterflypack-devel liblapack-devel libmetis-devel libopenmpi-devel libparmetis-devel libscalapack-devel libzfp-devel"

inherit cmake

CYGCMAKE_ARGS="
	-DBUILD_SHARED_LIBS:BOOL=ON
	-DSOVERSION:STRING=${PV[1]}
"

src_test()
{
	cd ${B}
	ninja_test
}

src_install()
{
	cd ${B}
	ninja_install

	cd ${D}
	cd usr/include
	mkdir ${T}/${PN}
	mv * ${T}/${PN}
	mv ${T}/${PN} .
}

DOCS="
	CHANGELOG
"

PKG_NAMES="
	STRUMPACK
	libstrumpack${PV[1]}
	libstrumpack-devel
"
STRUMPACK_CONTENTS="
	usr/share
"
libstrumpack6_CONTENTS="
	usr/bin
"
libstrumpack_devel_CONTENTS="
	usr/include
	usr/lib
"
STRUMPACK_SUMMARY="${SUMMARY} (licensing & readmes)"
libstrumpack6_SUMMARY="${SUMMARY} (runtime)"
libstrumpack_devel_SUMMARY="${SUMMARY} (development)"
