inherit gnome2

HOMEPAGE="https://wiki.gnome.org/Projects/LibGSystem"

CATEGORY="Libs"
SUMMARY="GIO-based library with Unix/Linux specific API"
DESCRIPTION="LibGSystem is a GIO-based library, targeted primarily for use by operating
system components."

LICENSE="LGPL-2.0-or-later"
LICENSE_SPDX="SPDX-License-Identifier: LGPL-2.0-or-later"
LICENSE_URI="COPYING"

PKG_NAMES="
	${PN}
	${PN}0
	${PN}-devel
	girepository-GSystem1.0
"
libgsystem_CONTENTS="
	usr/share/doc
"
libgsystem0_CONTENTS="
	usr/bin/cyg*-0.dll
"
libgsystem_devel_CONTENTS="
	usr/include
	usr/lib/${PN}*
	usr/lib/pkgconfig
"
girepository_GSystem1_0_CONTENTS="
	usr/lib/girepository-1.0
	usr/share/gir-1.0
"
libgsystem_SUMMARY="${SUMMARY} (licensing & readmes)"
libgsystem0_SUMMARY="${SUMMARY} (runtime)"
libgsystem_devel_SUMMARY="${SUMMARY} (development)"
girepository_GSystem1_0_SUMMARY="${SUMMARY} (GObject Introspection data)"
