HOMEPAGE="https://wiki.gnome.org/Projects/LibGSystem"

CATEGORY="Libs"
SUMMARY="GIO-based library with Unix/Linux specific API"
DESCRIPTION="LibGSystem is a GIO-based library, targeted primarily for use by operating
system components."

inherit gnome2

PKG_NAMES="
	${PN}
	${PN}0
	${PN}-devel
	girepository-GSystem1.0
"
libgsystem_CONTENTS="
	usr/share/doc
"
libgsystem0_CONTENTS="
	usr/bin
"
libgsystem_devel_CONTENTS="
	usr/include
	usr/lib/${PN}*
	usr/lib/pkgconfig
"
girepository_GSystem1_0_CONTENTS="
	usr/lib/girepository*
	usr/share/gir*
"

libgsystem_SUMMARY="${SUMMARY} (licensing & readmes)"
libgsystem0_SUMMARY="${SUMMARY} (runtime)"
libgsystem_devel_SUMMARY="${SUMMARY} (development)"
girepository_GSystem1_0_SUMMARY="${SUMMARY} (GObject Introspection data)"
