HOMEPAGE="https://www.gnu.org/software/${PN}/"
SRC_URI="mirror://gnu/${PN}/${P}.tar.gz"

CATEGORY="Devel"
SUMMARY="Algol-to-C translator"
DESCRIPTION="MARST is an Algol-to-C translator. It automatically translates programs
written on the algorithmic language Algol 60 to the C programming language."

LICENSE="GPL-3.0-or-later"
LICENSE_SPDX="SPDX-License-Identifier: GPL-3.0-or-later"
LICENSE_URI="COPYING"

PKG_NAMES="
	marst
	libalgol0
	libalgol-devel
"
marst_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libalgol0_CONTENTS="
	usr/bin/cyg*-0.dll
"
libalgol_devel_CONTENTS="
	usr/include
	usr/lib
"
marst_SUMMARY="${SUMMARY} (utilities)"
libalgol0_SUMMARY="${SUMMARY} (runtime)"
libalgol_devel_SUMMARY="${SUMMARY} (development)"
