HOMEPAGE="https://github.com/FGRE/${PN}"
SRC_URI="https://github.com/FGRE/${PN}/archive/refs/tags/v${PV}.tar.gz"

CATEGORY="Games"
SUMMARY="Reimplementation of Steins;Gate visual novel"
DESCRIPTION="steins-gate is free (GPL'd) reimplementation of Steins;Gate visual novel."

LICENSE="GPL-3.0-or-later"
LICENSE_SPDX="SPDX-License-Identifier: GPL-3.0-or-later"
LICENSE_URI="LICENSE"

BUILD_REQUIRES="libboost-devel libnpa-devel libnpengine-devel libSDL2-devel"

inherit cmake

DIFF_EXCLUDES="
	version.hpp
"

src_test()
{
	cd ${B}
	./${PN}.exe --version
}
