HOMEPAGE="https://github.com/archiecobbs/${PN}"
SRC_URI="https://github.com/archiecobbs/${PN}/archive/refs/tags/${PV}.tar.gz"

CATEGORY="Utils"
SUMMARY="Convert MySQL XML output to CSV"
DESCRIPTION="mysql-xml-to-csv converts MySQL XML query results (i.e., produced using the
mysql(1) command when given the --xml flag) into a CSV file."

LICENSE="Apache-2.0"
LICENSE_SPDX="SPDX-License-Identifier: Apache-2.0"
LICENSE_URI="LICENSE"

BUILD_REQUIRES="libexpat-devel"

src_test()
{
	cd ${B}
	./${PN}.exe -v
}

PKG_IGNORE="
	usr/share/doc/packages/mysql-xml-to-csv/AUTHORS
	usr/share/doc/packages/mysql-xml-to-csv/CHANGES
	usr/share/doc/packages/mysql-xml-to-csv/INSTALL
	usr/share/doc/packages/mysql-xml-to-csv/LICENSE
	usr/share/doc/packages/mysql-xml-to-csv/README.md
"
PKG_CONTENTS="
	usr/bin
	usr/share/doc/${PN}
	usr/share/doc/Cygwin
	usr/share/man
"