HOMEPAGE="https://github.com/${PN}/${PN}"
SRC_URI="https://github.com/${PN}/${PN}/archive/v${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Generally Applicable Atomic-Charge Dependent London Dispersion Correction"
DESCRIPTION="This is a minimal standalone version of DFT-D4 providing the D4(EEQ)-ATM and
D4(EEQ)-MBD methods."

inherit meson

CYGMESON_ARGS="
	-Dla_backend=openblas
"

PKG_IGNORE="
	usr/lib/libdftd4.a
"

PKG_NAMES="
	dftd4
	libdftd4_2
	libdftd4-devel
"
dftd4_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libdftd4_2_CONTENTS="
	usr/bin/*.dll
"
libdftd4_devel_CONTENTS="
	usr/include
	usr/lib/lib${PN}.dll.a
"
dftd4_SUMMARY="${SUMMARY} (utilities)"
libdftd4_2_SUMMARY="${SUMMARY} (runtime)"
libdftd4_devel_SUMMARY="${SUMMARY} (development)"
