HOMEPAGE="https://github.com/${PN}/${PN}"
SRC_URI="https://github.com/${PN}/${PN}/archive/refs/tags/v${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Generally Applicable Atomic-Charge Dependent London Dispersion Correction"
DESCRIPTION="This is a minimal standalone version of DFT-D4 providing the D4(EEQ)-ATM and
D4(EEQ)-MBD methods."

LICENSE="GPL-3.0-or-later"
LICENSE_SPDX="SPDX-License-Identifier: GPL-3.0-or-later"
LICENSE_URI="COPYING"

BUILD_REQUIRES="liblapack-devel libmctc-lib-devel libmstore-devel libmulticharge-devel"

inherit cmake

CYGCMAKE_ARGS="
	-DBUILD_SHARED_LIBS:BOOL=ON
"

PKG_IGNORE="
	usr/lib/cmake/${PN}/Findcustom-blas.cmake
	usr/lib/cmake/${PN}/Findmctc-lib.cmake
	usr/lib/cmake/${PN}/Findmstore.cmake
	usr/lib/cmake/${PN}/Findmulticharge.cmake
	usr/share/licenses/${PN}/COPYING
	usr/share/licenses/${PN}/COPYING.LESSER
"

PKG_NAMES="
	dftd4
	libdftd4_3
	libdftd4-devel
"
dftd4_CONTENTS="
	usr/bin/*.exe
	usr/share/doc
"
libdftd4_3_CONTENTS="
	usr/bin/cyg*-3.dll
"
libdftd4_devel_CONTENTS="
	usr/include
	usr/lib/cmake/${PN}/${PN}*.cmake
	usr/lib/lib${PN}.dll.a
	usr/lib/pkgconfig
"
dftd4_SUMMARY="${SUMMARY} (utilities)"
libdftd4_3_SUMMARY="${SUMMARY} (runtime)"
libdftd4_devel_SUMMARY="${SUMMARY} (development)"
