HOMEPAGE="https://github.com/${PN}/${PN}"
SRC_URI="https://github.com/${PN}/${PN}/archive/refs/tags/v${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Generally Applicable Atomic-Charge Dependent London Dispersion Correction"
DESCRIPTION="This is a minimal standalone version of DFT-D4 providing the D4(EEQ)-ATM and
D4(EEQ)-MBD methods."

LICENSE="GPL-3.0-or-later"
LICENSE_SPDX="SPDX-License-Identifier: GPL-3.0-or-later"
LICENSE_URI="COPYING"

BUILD_REQUIRES="
	liblapack-devel
	libmctc-lib-devel
	libmulticharge-devel
"

inherit meson

CYGMESON_ARGS="
	-Ddefault_library=shared
"

src_install()
{
	cd ${S}
	meson_install

	cd ${D}
	verbose mkdir -p usr/share/doc/${PN}/
	verbose mv usr/share/licenses/${PN}/* usr/share/doc/${PN}/
}

PKG_NAMES="
	dftd4
	libdftd4_4
	libdftd4-devel
"
dftd4_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libdftd4_4_CONTENTS="
	usr/bin/cyg*-4.dll
"
libdftd4_devel_CONTENTS="
	usr/include
	usr/lib
"
dftd4_SUMMARY="${SUMMARY} (utilities)"
libdftd4_4_SUMMARY="${SUMMARY} (runtime)"
libdftd4_devel_SUMMARY="${SUMMARY} (development)"
