HOMEPAGE="https://github.com/msune/${PN}"
SRC_URI="https://github.com/msune/${PN}/archive/refs/tags/v${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Basic data structures in C"
DESCRIPTION="Small library that offers basic data structures (list, set, map...) in a pure
C API for user-space applications."

LICENSE="BSD-2-Clause"
LICENSE_SPDX="SPDX-License-Identifier: BSD-2-Clause"
LICENSE_URI="LICENSE"

CYGCONF_ARGS="
	--disable-valgrind
"

DOCS="
	doc/*.md
	CHANGELOG.md
"

PKG_NAMES="
	libcdada
	libcdada0
	libcdada-devel
"
libcdada_CONTENTS="
	usr/share
"
libcdada0_CONTENTS="
	usr/bin/cyg*-0.dll
"
libcdada_devel_CONTENTS="
	usr/bin/cdada-gen
	usr/include
	usr/lib
"
libcdada_SUMMARY="${SUMMARY} (licensing & readmes)"
libcdada0_SUMMARY="${SUMMARY} (runtime)"
libcdada_devel_SUMMARY="${SUMMARY} (development)"
