HOMEPAGE="https://github.com/msune/${PN}"
SRC_URI="https://github.com/msune/${PN}/archive/refs/tags/v${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Basic data structures in C"
DESCRIPTION="Small library that offers basic data structures (list, set, map...) in a pure
C API for user-space applications."

CYGCONF_ARGS="
	--disable-valgrind
"

PKG_NAMES="
	libcdada
	libcdada0
	libcdada-devel
"
libcdada_CONTENTS="
	usr/share
"
libcdada0_CONTENTS="
	usr/bin/*.dll
"
libcdada_devel_CONTENTS="
	usr/bin/cdada-gen
	usr/include
	usr/lib
"
libcdada_SUMMARY="${SUMMARY} (licensing & readmes)"
libcdada0_SUMMARY="${SUMMARY} (runtime)"
libcdada_devel_SUMMARY="${SUMMARY} (development)"
