HOMEPAGE="https://github.com/baruch/${PN}"
SRC_URI="https://github.com/baruch/${PN}/archive/refs/tags/${PV}.tar.gz"
PATCH_URI="
	https://src.fedoraproject.org/rpms/${PN}/raw/rawhide/f/${P}-version.patch
"

CATEGORY="Utils"
SUMMARY="Scan disk for bad or near failure sectors, performs disk diagnostics"
DESCRIPTION="DiskScan is a Unix/Linux tool to scan a block device and check if there are
unreadable sectors, in addition it uses read latency times as an assessment
for a near failure as sectors that are problematic to read usually entail many
retries. This can be used to assess the state of the disk and maybe decide on
a replacement in advance to its imminent failure. The disk self test may or
may not pick up on such clues depending on the disk vendor decision making
logic."

LICENSE="GPL-3.0-or-later"
LICENSE_SPDX="SPDX-License-Identifier: GPL-3.0-or-later"
LICENSE_URI="COPYING"

BUILD_REQUIRES="libncurses-devel zlib-devel"

inherit cmake
