HOMEPAGE="https://github.com/liberfa/${PN}"
SRC_URI="https://github.com/liberfa/${PN}/archive/v${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Essential Routines for Fundamental Astronomy"
DESCRIPTION="This is the source code repository for ERFA (Essential Routines for
Fundamental Astronomy). ERFA is a C library containing key algorithms for
astronomy, and is based on the SOFA library published by the International
Astronomical Union (IAU)."

DOCS="
	INFO
	*.rst
"

PKG_NAMES="
	${PN}
	lib${PN}1
	lib${PN}-devel
"

erfa_CONTENTS="
	usr/share
"
liberfa1_CONTENTS="
	usr/bin
"
liberfa_devel_CONTENTS="
	usr/include
	usr/lib
"

erfa_SUMMARY="${SUMMARY} (licensing & readmes)"
liberfa1_SUMMARY="${SUMMARY} (runtime)"
liberfa_devel_SUMMARY="${SUMMARY} (development)"
