HOMEPAGE="http://he.fi/${PN}/"
SRC_URI="http://he.fi/${PN}/${P}.tar.gz"

CATEGORY="Audio"
SUMMARY="Convert CD images from .bin/.cue to .iso/.cdr"
DESCRIPTION="binchunker converts a CD image in a '.bin / .cue' format (sometimes '.raw /
.cue') to a set of .iso and .cdr tracks. The bin/cue format is used by some
popular non-Unix cd-writing software, but is not supported on most other CD
burning programs. A lot of CD/VCD images distributed on the Internet are in
BIN/CUE format, I've been told."

src_compile()
{
	cd ${B}
	lndirs
	cygmake
}

src_install()
{
	cd ${B}
	dobin ${PN}.exe
	doman ${PN}.1
}
