HOMEPAGE="https://github.com/osqp/${PN}"
SRC_URI="https://github.com/osqp/${PN}/archive/refs/tags/v${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Free LDL factorisation routine"
DESCRIPTION="A free LDL factorisation routine for quasi-definite linear systems: Ax=b"

inherit cmake

CYGCMAKE_ARGS="
	-DBUILD_SHARED_LIBS:BOOL=ON
	-DUNITTESTS:BOOL=ON
	-DSOVERSION:STRING=${PV[1]}
	-DVERSION:STRING=${PV}
"

src_test()
{
	cd ${B}
	ninja_test
}

DOCS="
	CHANGELOG.md
"

DIFF_EXCLUDES="
	qdldl_types.h
"

PKG_NAMES="
	qdldl
	libqdldl0
	libqdldl-devel
"
qdldl_CONTENTS="
	usr/share
"
libqdldl0_CONTENTS="
	usr/bin
"
libqdldl_devel_CONTENTS="
	usr/include
	usr/lib
"
qdldl_SUMMARY="${SUMMARY} (licensing & readmes)"
libqdldl0_SUMMARY="${SUMMARY} (runtime)"
libqdldl_devel_SUMMARY="${SUMMARY} (development)"
