HOMEPAGE="https://github.com/oxfordcontrol/${PN}"
SRC_URI="https://github.com/oxfordcontrol/${PN}/archive/v${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Free LDL factorisation routine"
DESCRIPTION="A free LDL factorisation routine for quasi-definite linear systems: Ax=b"

inherit cmake

CYGCMAKE_ARGS="
	-DBUILD_SHARED_LIBS:BOOL=ON
	-DUNITTEST:BOOL=ON
	-DVERSION:STRING=${PV}
"

PKG_NAMES="
	qdldl
	libqdldl0
	libqdldl-devel
"
qdldl_CONTENTS="
	usr/share
"
libqdldl0_CONTENTS="
	usr/bin
"
libqdldl_devel_CONTENTS="
	usr/include
	usr/lib
"
qdldl_SUMMARY="${SUMMARY} (licensing & readmes)"
libqdldl0_SUMMARY="${SUMMARY} (runtime)"
libqdldl_devel_SUMMARY="${SUMMARY} (development)"
