HOMEPAGE="https://github.com/latchset/${PN}"
SRC_URI="https://github.com/latchset/${PN}/archive/v${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Implementation of Javascript Object Signing and Encryption"
DESCRIPTION="Jose is a C-language implementation of the Javascript Object Signing and
Encryption standards."

PKG_NAMES="
	jose
	libjose0
	libjose-devel
"
jose_CONTENTS="
	usr/bin/*.exe
	usr/share/doc
	usr/share/man/man1
"
libjose0_CONTENTS="
	usr/bin/*.dll
"
libjose_devel_CONTENTS="
	usr/include
	usr/lib
	usr/share/man/man3
"
jose_SUMMARY="${SUMMARY} (utilities)"
libjose0_SUMMARY="${SUMMARY} (runtime)"
libjose_devel_SUMMARY="${SUMMARY} (development)"
