HOMEPAGE="https://github.com/tbhaxor/${PN}"
SRC_URI="https://github.com/tbhaxor/${PN}/archive/${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Standalone C++ Library for vectors calculations"
DESCRIPTION="${SUMMARY}"

inherit cmake

src_test()
{
	cd ${B}
	PATH=${B}/src:${PATH} ./tests/_test.exe
}

src_install()
{
	cd ${B}
	ninja_install

	cd ${S}
	doinclude INCLUDES/firefly.hpp
}

PKG_NAMES="
	firefly
	libfirefly0
	libfirefly-devel
"
firefly_CONTENTS="
	usr/share
"
libfirefly0_CONTENTS="
	usr/bin
"
libfirefly_devel_CONTENTS="
	usr/include
	usr/lib
"
firefly_SUMMARY="${SUMMARY} (licensing & readmes)"
libfirefly0_SUMMARY="${SUMMARY} (runtime)"
libfirefly_devel_SUMMARY="${SUMMARY} (development)"
