HOMEPAGE="https://github.com/rudi-cilibrasi/${PN}"
SRC_URI="https://github.com/rudi-cilibrasi/${PN}/archive/refs/tags/${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="C++ interface to the ZLib library"
DESCRIPTION="C++ interface to the ZLib library supporting compression with FLUSH,
decompression, and std::string. RAII"

LICENSE="MIT"
LICENSE_SPDX="SPDX-License-Identifier: MIT"
LICENSE_URI="COPYING"

BUILD_REQUIRES="zlib-devel"

inherit cmake

CYGCMAKE_ARGS="
	-DVERSION:STRING=${PV}
	-DZLIBCOMPLETE_STATIC:BOOL=OFF
	-DZLIBCOMPLETE_SHARED:BOOL=ON
	-DZLIBCOMPLETE_DOCS:BOOL=OFF
"

src_test()
{
	cd ${B}
	./cppzltest.exe
}

PKG_NAMES="
	${PN}
	lib${PN}0
	lib${PN}-devel
"
zlibcomplete_CONTENTS="
	usr/share
"
libzlibcomplete0_CONTENTS="
	usr/bin/cyg*-0.dll
"
libzlibcomplete_devel_CONTENTS="
	usr/include
	usr/lib
"
zlibcomplete_SUMMARY="${SUMMARY} (licensing & readmes)"
libzlibcomplete0_SUMMARY="${SUMMARY} (runtime)"
libzlibcomplete_devel_SUMMARY="${SUMMARY} (development)"
