HOMEPAGE="https://github.com/amesser/${PN}"
GIT_URI="https://github.com/amesser/${PN}.git"

CATEGORY="Libs"
SUMMARY="Library to read out Voltcraft GDM703/704/705 Multimeters"
DESCRIPTION="libvc-gdm70x is a library to get the data from the Voltcraft Grafical Display
Meters 703/704/705 multimeters. These are connected via RS232 to the computer.
The library provides routines for retreiving and evaluating the data from the
meter. I included a small program which can be used as a data logger."

inherit git

export CPPFLAGS="-DFIONREAD=TIOCINQ"

PKG_NAMES="
	${PN}
	${PN}0
	${PN}-devel
"
libvc_gdm70x_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libvc_gdm70x0_CONTENTS="
	usr/bin/*.dll
"
libvc_gdm70x_devel_CONTENTS="
	usr/include
	usr/lib
"

libvc_gdm70x_SUMMARY="${SUMMARY} (utilities)"
libvc_gdm70x0_SUMMARY="${SUMMARY} (runtime)"
libvc_gdm70x_devel_SUMMARY="${SUMMARY} (development)"
