HOMEPAGE="https://amide.sourceforge.net/packages.html"
SRC_URI="mirror://sourceforge/amide/${P}.tgz"
PATCH_URI="
	https://src.fedoraproject.org/rpms/${PN}/raw/rawhide/f/${PN}-c99.patch
	https://src.fedoraproject.org/rpms/${PN}/raw/rawhide/f/${PN}-1.0c7-fix-casts.patch
"

CATEGORY="Libs"
SUMMARY="Volume rendering library"
DESCRIPTION="VolPack is a portable library of fast volume rendering algorithms that produce
high-quality images."

LICENSE="BSD-3-Clause"
LICENSE_SPDX="SPDX-License-Identifier: BSD-3-Clause"
LICENSE_URI="COPYING"

src_install()
{
	cd ${B}
	cyginstall

	dobin examples/*.exe
}

PKG_NAMES="
	volpack
	libvolpack1
	libvolpack-devel
"
volpack_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libvolpack1_CONTENTS="
	usr/bin/cyg*-1.dll
"
libvolpack_devel_CONTENTS="
	usr/include
	usr/lib
"
volpack_SUMMARY="${SUMMARY} (utilities)"
libvolpack1_SUMMARY="${SUMMARY} (runtime)"
libvolpack_devel_SUMMARY="${SUMMARY} (development)"
