HOMEPAGE="http://amide.sourceforge.net/packages.html"
SRC_URI="mirror://sourceforge/amide/${P}.tgz"

CATEGORY="Libs"
SUMMARY="Volume rendering library"
DESCRIPTION="VolPack is a portable library of fast volume rendering algorithms that produce
high-quality images."

src_install()
{
	cd ${B}
	cyginstall

	dobin examples/*.exe
}

PKG_NAMES="
	volpack
	libvolpack1
	libvolpack-devel
"
volpack_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libvolpack1_CONTENTS="
	usr/bin/*.dll
"
libvolpack_devel_CONTENTS="
	usr/include
	usr/lib
"
volpack_SUMMARY="${SUMMARY} (licensing & readmes)"
libvolpack1_SUMMARY="${SUMMARY} (runtime)"
libvolpack_devel_SUMMARY="${SUMMARY} (development)"
