HOMEPAGE="http://${PN}lib.sf.net/"
SRC_URI="mirror://sourceforge/${PN}lib/${P}.tar.gz"
SRC_DIR="${PN}"

CATEGORY="Libs"
SUMMARY="Quake 2 PAK file library"
DESCRIPTION="paklib provides easy-to-use pak-file access for the well-known Quake 2 PAK
files."

PKG_NAMES="
	${PN}
	lib${PN}0
	lib${PN}-devel
"
pak_CONTENTS="
	usr/share
"
libpak0_CONTENTS="
	usr/bin
"
libpak_devel_CONTENTS="
	usr/include
	usr/lib
"

pak_SUMMARY="${SUMMARY} (licensing & readmes)"
libpak0_SUMMARY="${SUMMARY} (runtime)"
libpak_devel_SUMMARY="${SUMMARY} (development)"
