HOMEPAGE="https://github.com/corporateshark/${PN}"
SRC_URI="https://github.com/corporateshark/${PN}/archive/release-${PV}.tar.gz"
SRC_DIR="${PN}-release-${PV}"

CATEGORY="Libs"
SUMMARY="Lightweight URL & URI parser (RFC 1738, RFC 3986)"
DESCRIPTION="${SUMMARY}"

inherit cmake

CYGCMAKE_ARGS="
	-DVERSION:STRING=${PV}
"

PKG_NAMES="
	LUrlParser
	libLUrlParser0
	libLUrlParser-devel
"
LUrlParser_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libLUrlParser0_CONTENTS="
	usr/bin/*.dll
"
libLUrlParser_devel_CONTENTS="
	usr/include
	usr/lib
"
LUrlParser_SUMMARY="${SUMMARY} (utilities)"
libLUrlParser0_SUMMARY="${SUMMARY} (runtime)"
libLUrlParser_devel_SUMMARY="${SUMMARY} (development)"
