HOMEPAGE="https://github.com/corporateshark/${PN}"
GIT_URI="git://github.com/corporateshark/${PN}.git"

CATEGORY="Libs"
SUMMARY="Lightweight URL & URI parser (RFC 1738, RFC 3986)"
DESCRIPTION="${SUMMARY}"

inherit git

DIFF_EXCLUDES="
	Makefile
"

PKG_NAMES="
	LUrlParser
	libLUrlParser0
	libLUrlParser-devel
"
LUrlParser_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libLUrlParser0_CONTENTS="
	usr/bin/*.dll
"
libLUrlParser_devel_CONTENTS="
	usr/include
	usr/lib
"
LUrlParser_SUMMARY="${SUMMARY} (utilities)"
libLUrlParser0_SUMMARY="${SUMMARY} (runtime)"
libLUrlParser_devel_SUMMARY="${SUMMARY} (development)"
