HOMEPAGE="https://github.com/halon/${PN}"
SRC_URI="https://github.com/halon/${PN}/archive/v${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Lightweight and portable DKIM (RFC4871) library"
DESCRIPTION="libdkim++ is a lightweight and portable DKIM (RFC4871) library for *NIX,
supporting both signing and DMARC/SDID/ADSP verification, sponsored and
used by Halon Security. libdkim++ has extensive unit test coverage and
aims to fully comply with the current RFC."

export CPPFLAGS="${CPPFLAGS} -D_GNU_SOURCE"

inherit cmake

src_test()
{
	cd ${B}
	PATH=${B}:${PATH} ninja_test
}

src_install()
{
	cd ${B}
	ninja_install

	dobin tools/*.exe
}

PKG_NAMES="
	libdkimpp
	libdkim++2
	libdkim++-devel
"
libdkimpp_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libdkim__2_CONTENTS="
	usr/bin/*.dll
"
libdkim___devel_CONTENTS="
	usr/include
	usr/lib
"
libdkimpp_SUMMARY="${SUMMARY} (licensing & readmes)"
libdkim__2_SUMMARY="${SUMMARY} (runtime)"
libdkim___devel_SUMMARY="${SUMMARY} (development)"
