HOMEPAGE="https://jugit.fz-juelich.de/mlz/${PN}"
GIT_URI="https://jugit.fz-juelich.de/mlz/${PN}.git"

CATEGORY="Libs"
SUMMARY="Compute self-absorption coefficients"
DESCRIPTION="${SUMMARY}"

LICENSE="GPL-3.0-only"
LICENSE_SPDX="SPDX-License-Identifier: GPL-3.0-only"
LICENSE_URI="COPYING"

BUILD_REQUIRES="libgsl-devel liblapack-devel perl"

inherit git

PKG_NAMES="
	absco
	libabsco1
	libabsco-devel
"
absco_CONTENTS="
	usr/bin/*.exe
	usr/share/doc
	usr/share/man/man1
"
libabsco1_CONTENTS="
	usr/bin/cyg*-1.dll
"
libabsco_devel_CONTENTS="
	usr/include
	usr/lib
	usr/share/man/man[37]
"
absco_SUMMARY="${SUMMARY} (utilities)"
libabsco1_SUMMARY="${SUMMARY} (runtime)"
libabsco_devel_SUMMARY="${SUMMARY} (development)"
