HOMEPAGE="https://gitea.privatedns.org/xavi/${PN}"
GIT_URI="https://gitea.privatedns.org/xavi/${PN}.git"
GIT_TAG="v${PV}"

CATEGORY="Libs"
SUMMARY="Simple and lightweight web framework"
DESCRIPTION="libweb is a simple and lightweight implementation of a web server, written in
C99 plus POSIX.1-2008 extensions, that can be integrated into applications."

LICENSE="AGPL-3.0-or-later"
LICENSE_SPDX="SPDX-License-Identifier: AGPL-3.0-or-later"
LICENSE_URI="LICENSE"

BUILD_REQUIRES="libdynstr-devel"

inherit cmake
inherit git

CYGCMAKE_ARGS="
	-DBUILD_SHARED_LIBS:BOOL=ON
	-DSOVERSION:STRING=0
"

PKG_NAMES="
	libweb
	libweb0
	libweb-devel
"
libweb_CONTENTS="
	usr/share/doc
"
libweb0_CONTENTS="
	usr/bin/cyg*-0.dll
"
libweb_devel_CONTENTS="
	usr/include
	usr/lib
	usr/share/man
"
libweb_SUMMARY="${SUMMARY} (licensing & readmes)"
libweb0_SUMMARY="${SUMMARY} (runtime)"
libweb_devel_SUMMARY="${SUMMARY} (development)"
