HOMEPAGE="https://github.com/${PN}/${PN}"
SRC_URI="
	https://github.com/${PN}/${PN}/archive/refs/tags/v${PV}.tar.gz
	https://raw.githubusercontent.com/${PN}/${PN}/ef2e7454cae8dab485ec4cbce85134a7b7bd7ecd/${PN}.pc.in
"

CATEGORY="Libs"
SUMMARY="Very low footprint DOM-style JSON parser"
DESCRIPTION="Very low footprint DOM-style JSON parser written in portable C89 (sometimes
referred to as ANSI C)."

LICENSE="BSD-2-Clause"
LICENSE_SPDX="SPDX-License-Identifier: BSD-2-Clause"
LICENSE_URI="LICENSE"

PKG_NAMES="
	json-parser
	libjsonparser1
	libjsonparser-devel
"
json_parser_CONTENTS="
	usr/share
"
libjsonparser1_CONTENTS="
	usr/bin/cyg*-1.dll
"
libjsonparser_devel_CONTENTS="
	usr/include
	usr/lib
"
json_parser_SUMMARY="${SUMMARY} (licensing & readmes)"
libjsonparser1_SUMMARY="${SUMMARY} (runtime)"
libjsonparser_devel_SUMMARY="${SUMMARY} (development)"
