HOMEPAGE="https://github.com/rafamdr/${PN}"
GIT_URI="https://github.com/rafamdr/${PN}.git"
GIT_REV="2f88078308d5d8620d3cdf5207975926869d49bc"

CATEGORY="Libs"
SUMMARY="C implementation of Geohash-36"
DESCRIPTION="${SUMMARY}"

LICENSE="MIT"
LICENSE_SPDX="SPDX-License-Identifier: MIT"
LICENSE_URI="LICENSE"

inherit cmake
inherit git

PKG_NAMES="
	libgeohash36
	libgeohash36_0
	libgeohash36-devel
"
libgeohash36_CONTENTS="
	usr/share
"
libgeohash36_0_CONTENTS="
	usr/bin/cyg*-0.dll
"
libgeohash36_devel_CONTENTS="
	usr/include
	usr/lib
"
libgeohash36_SUMMARY="${SUMMARY} (licensing & readmes)"
libgeohash36_0_SUMMARY="${SUMMARY} (runtime)"
libgeohash36_devel_SUMMARY="${SUMMARY} (development)"
