DESCRIPTION="Japanese Kana Kanji conversion library"
HOMEPAGE="https://bitbucket.org/${PN}"
SRC_URI="https://bitbucket.org/${PN}/${PN}/downloads/${P}.tar.gz"

CYGCONF_ARGS="
	--enable-maintainer-mode
"

PKG_NAMES="
	${PN}
	${PN}0
	${PN}-devel
	girepository-Kkc1.0
	vala-kkc1.0
"
libkkc_CONTENTS="
	usr/bin/kkc*
	usr/lib/locale
	usr/share/doc
	usr/share/${PN}
"
libkkc0_CONTENTS="
	usr/bin/*.dll
"
libkkc_devel_CONTENTS="
	usr/include
	usr/lib/${PN}*
	usr/lib/pkgconfig
"
girepository_Kkc1_0_CONTENTS="
	usr/lib/girepository*
	usr/share/gir*
"
vala_kkc1_0_CONTENTS="
	usr/share/vala
"
