HOMEPAGE="https://github.com/ueno/${PN}"
SRC_URI="https://github.com/ueno/${PN}/releases/download/v${PV}/${P}.tar.gz"

CATEGORY="Text"
SUMMARY="Japanese Kana Kanji conversion library"
DESCRIPTION="libkkc provides a converter from Japanese Kana-string to
Kana-Kanji-mixed-string. It was named after kkc.el in GNU Emacs, a simple Kana
Kanji converter, while libkkc tries to convert sentences in a bit more complex
way using N-gram language models."

CYGCONF_ARGS="
	--enable-maintainer-mode
	--enable-vapigen
"

PKG_NAMES="
	${PN}
	${PN}2
	${PN}-devel
	girepository-Kkc1.0
	vala-kkc1.0
"
libkkc_CONTENTS="
	usr/bin/kkc*
	usr/share/doc
	usr/share/${PN}
"
libkkc2_CONTENTS="
	usr/bin/*.dll
	usr/share/locale
"
libkkc_devel_CONTENTS="
	usr/include
	usr/lib/${PN}*
	usr/lib/pkgconfig
"
girepository_Kkc1_0_CONTENTS="
	usr/lib/girepository*
	usr/share/gir*
"
vala_kkc1_0_CONTENTS="
	usr/share/vala
"

libkkc_SUMMARY="${SUMMARY} (utilities)"
libkkc2_SUMMARY="${SUMMARY} (runtime)"
libkkc_devel_SUMMARY="${SUMMARY} (development)"
girepository_Kkc1_0_SUMMARY="${SUMMARY} (GObject Introspection data)"
vala_kkc1_0_SUMMARY="${SUMMARY} (vala bindings)"
