HOMEPAGE="https://github.com/DavidPH/${PN}"
SRC_URI="https://github.com/DavidPH/${PN}/archive/v${PV}.tar.gz"

CATEGORY="Devel"
SUMMARY="Game Data Compiler Collection"
DESCRIPTION="A collection of programs for compiling/processing source code for use by video
games. This includes compiling to bytecode as well as preprocessing definition
data. The programs are meant to be suitable for use in automated build
systems."

inherit cmake

PKG_NAMES="
	GDCC
	libGDCC0
	libGDCC-devel
"
GDCC_CONTENTS="
	usr/bin/*.exe
	usr/share/doc
	usr/share/gdcc/doc
"
libGDCC0_CONTENTS="
	usr/bin/*.dll
"
libGDCC_devel_CONTENTS="
	usr/include
	usr/lib
	usr/share/gdcc/lib
"
GDCC_SUMMARY="${SUMMARY} (licensing & readmes)"
libGDCC0_SUMMARY="${SUMMARY} (runtime)"
libGDCC_devel_SUMMARY="${SUMMARY} (development)"
