HOMEPAGE="https://github.com/farsightsec/${PN}"
SRC_URI="https://github.com/farsightsec/${PN}/archive/v${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Fast string matching trie library"
DESCRIPTION="This is the Fast String Matcher Trie project. This C-based library provides a
simple API for the storage and fast matching of ASCII, Extended ASCII, and
32-bit wide token strings."

PKG_NAMES="
	fsmtrie
	libfsmtrie1
	libfsmtrie-devel
"
fsmtrie_CONTENTS="
	usr/share
"
libfsmtrie1_CONTENTS="
	usr/bin
"
libfsmtrie_devel_CONTENTS="
	usr/include
	usr/lib
"
fsmtrie_SUMMARY="${SUMMARY} (licensing & readmes)"
libfsmtrie1_SUMMARY="${SUMMARY} (runtime)"
libfsmtrie_devel_SUMMARY="${SUMMARY} (development)"
