HOMEPAGE="https://github.com/miguelmarco/${PN}"
SRC_URI="https://github.com/miguelmarco/${PN}/archive/refs/tags/${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Library to compute the homfly polynomial of a link"
DESCRIPTION="This is basically a conversion of the program written by Robert J Jenkins Jr
into a shared library. It accepts as entry a character string, formatted in
the same way as the input files that the original code used (see below). The
returned value is the string that the original program would print on screen."

LICENSE="Unlicense"
LICENSE_SPDX="SPDX-License-Identifier: Unlicense"
LICENSE_URI="LICENSE"

BUILD_REQUIRES="
	libgc-devel
"

PKG_NAMES="
	${PN}
	${PN}0
	${PN}-devel
"
libhomfly_CONTENTS="
	usr/share
"
libhomfly0_CONTENTS="
	usr/bin/cyg*-0.dll
"
libhomfly_devel_CONTENTS="
	usr/include
	usr/lib
"
libhomfly_SUMMARY="${SUMMARY} (licensing & readmes)"
libhomfly0_SUMMARY="${SUMMARY} (runtime)"
libhomfly_devel_SUMMARY="${SUMMARY} (development)"
