HOMEPAGE="https://${PN}.gobics.de/"
SRC_URI="https://${PN}.gobics.de/downloads/${PN}/${P}.tar.gz"

CATEGORY="Science"
SUMMARY="Tools for ultra-fast protein sequence classification"
DESCRIPTION="With rapidly increasing volumes of biological sequence data the functional
analysis of new sequences in terms of similarities to known protein families
challenges classical bioinformatics. The ultrafast protein classification
(UProC) toolbox implements a novel algorithm (Mosaic Matching) for large-scale
sequence analysis and is now available in terms of an open source C library.
UProC is up to three orders of magnitude faster than profile-based methods and
achieved up to 80% higher sensitivity on unassembled short reads (100 bp) from
simulated metagenomes. UProC does not depend on a multiple alignment of
family-specific sequences. Therefore, in addition to the protein domain
classfication according to the Pfam database, UProC can, in principle, also
provide the detection of KEGG Orthologs. We provide a precompiled database for
KEGG Ortholog classification which we applied to the prediction of functional
repertoires from short reads (see below)."

LICENSE="LGPL-3.0-or-later"
LICENSE_SPDX="SPDX-License-Identifier: LGPL-3.0-or-later"
LICENSE_URI="COPYING.LESSER"

BUILD_REQUIRES="zlib-devel"

CYGCONF_ARGS="
	--enable-shared
"

PKG_NAMES="
	uproc
	libuproc2
	libuproc-devel
"
uproc_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libuproc2_CONTENTS="
	usr/bin/cyg*-2.dll
"
libuproc_devel_CONTENTS="
	usr/include
	usr/lib
"
uproc_SUMMARY="${SUMMARY} (utilities)"
libuproc2_SUMMARY="${SUMMARY} (runtime)"
libuproc_devel_SUMMARY="${SUMMARY} (development)"
