DESCRIPTION="Utilties for embedding and checking md5sums in ISO9660 images"
HOMEPAGE="https://git.fedorahosted.org/cgit/${PN}.git/"
SRC_URI="https://git.fedorahosted.org/cgit/${PN}.git/snapshot/${P}.tar.bz2"

DIFF_EXCLUDES="
	Makefile
"

PKG_NAMES="
	${PN}
	libcheckisomd5_0
	libcheckisomd5-devel
	libimplantisomd5_0
	libimplantisomd5-devel
	python-${PN}
"
isomd5sum_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libcheckisomd5_0_CONTENTS="
	usr/bin/cygcheckisomd5-0.dll
"
libcheckisomd5_devel_CONTENTS="
	usr/include/libcheckisomd5.h
	usr/lib/libcheckisomd5.*
"
libimplantisomd5_0_CONTENTS="
	usr/bin/cygimplantisomd5-0.dll
"
libimplantisomd5_devel_CONTENTS="
	usr/include/libimplantisomd5.h
	usr/lib/libimplantisomd5.*
"
python_isomd5sum_CONTENTS="
	usr/lib/python*
"
