HOMEPAGE="https://github.com/rhinstaller/${PN}"
SRC_URI="https://github.com/rhinstaller/${PN}/archive/${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Utilties for embedding and checking md5sums in ISO9660 images"
DESCRIPTION="isomd5sum provides a way of making use of the ISO9660 application data area to
store md5sum data about the iso.  This allows you to check the iso given
nothing more than the iso itself."

LICENSE="GPL-2.0-or-later"
LICENSE_SPDX="SPDX-License-Identifier: GPL-2.0-or-later"
LICENSE_URI="COPYING"

BUILD_REQUIRES="libpopt-devel python39-devel"

DIFF_EXCLUDES="
	Makefile
"

PKG_NAMES="
	${PN}
	libcheckisomd5_0
	libcheckisomd5-devel
	libimplantisomd5_0
	libimplantisomd5-devel
	python39-${PN}
"
isomd5sum_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libcheckisomd5_0_CONTENTS="
	usr/bin/cygcheckisomd5-0.dll
"
libcheckisomd5_devel_CONTENTS="
	usr/include/libcheckisomd5.h
	usr/lib/libcheckisomd5.*
	usr/lib/pkgconfig/libcheckisomd5.pc
"
libimplantisomd5_0_CONTENTS="
	usr/bin/cygimplantisomd5-0.dll
"
libimplantisomd5_devel_CONTENTS="
	usr/include/libimplantisomd5.h
	usr/lib/libimplantisomd5.*
	usr/lib/pkgconfig/libimplantisomd5.pc
"
python39_isomd5sum_CONTENTS="
	usr/lib/python3.9
"
isomd5sum_SUMMARY="${SUMMARY} (utilities)"
libcheckisomd5_0_SUMMARY="${SUMMARY} (runtime)"
libcheckisomd5_devel_SUMMARY="${SUMMARY} (development)"
libimplantisomd5_0_SUMMARY="${SUMMARY} (runtime / implant)"
libimplantisomd5_devel_SUMMARY="${SUMMARY} (development / implant)"
python39_isomd5sum_SUMMARY="${SUMMARY} (python bindings)"
