HOMEPAGE="https://git.fedorahosted.org/cgit/${PN}.git/"
SRC_URI="https://git.fedorahosted.org/cgit/${PN}.git/snapshot/${P}.tar.xz"

CATEGORY="Libs"
SUMMARY="Utilties for embedding and checking md5sums in ISO9660 images"
DESCRIPTION="isomd5sum provides a way of making use of the ISO9660 application data area to
store md5sum data about the iso.  This allows you to check the iso given
nothing more than the iso itself."

DIFF_EXCLUDES="
	Makefile
"

PKG_NAMES="
	${PN}
	libcheckisomd5_0
	libcheckisomd5-devel
	libimplantisomd5_0
	libimplantisomd5-devel
	python-${PN}
"
isomd5sum_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libcheckisomd5_0_CONTENTS="
	usr/bin/cygcheckisomd5-0.dll
"
libcheckisomd5_devel_CONTENTS="
	usr/include/libcheckisomd5.h
	usr/lib/libcheckisomd5.*
"
libimplantisomd5_0_CONTENTS="
	usr/bin/cygimplantisomd5-0.dll
"
libimplantisomd5_devel_CONTENTS="
	usr/include/libimplantisomd5.h
	usr/lib/libimplantisomd5.*
"
python_isomd5sum_CONTENTS="
	usr/lib/python*
"

isomd5sum_SUMMARY="${SUMMARY} (utilities)"
libcheckisomd5_0_SUMMARY="${SUMMARY} (runtime)"
libcheckisomd5_devel_SUMMARY="${SUMMARY} (development)"
libimplantisomd5_0_SUMMARY="${SUMMARY} (runtime / implant)"
libimplantisomd5_devel_SUMMARY="${SUMMARY} (development / implant)"
python_isomd5sum_SUMMARY="${SUMMARY} (python bindings)"
