GIT_URI="git://git.fedorahosted.org/${PN}.git"
GIT_TAG="${PV}"
inherit git

DESCRIPTION="Utilities for working with md5sum implanted in ISO images"
HOMEPAGE="http://git.fedorahosted.org/git/?p=${PN}.git"

DIFF_EXCLUDES="
	Makefile
"

PKG_NAMES="
	${PN}
	libcheckisomd5_0
	libcheckisomd5-devel
	libimplantisomd5_0
	libimplantisomd5-devel
"
isomd5sum_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libcheckisomd5_0_CONTENTS="
	usr/bin/cygcheckisomd5-0.dll
"
libcheckisomd5_devel_CONTENTS="
	usr/include/libcheckisomd5.h
	usr/lib/libcheckisomd5.*
"
libimplantisomd5_0_CONTENTS="
	usr/bin/cygimplantisomd5-0.dll
"
libimplantisomd5_devel_CONTENTS="
	usr/include/libimplantisomd5.h
	usr/lib/libimplantisomd5.*
"
