DESCRIPTION="Small C library for RFC 1413 Identification protocol"
HOMEPAGE="http://www.remlab.net/${PN}/"
SRC_URI="http://www.remlab.net/files/${PN}/${P}.tar.bz2"

CYGPORT_USE_UNSTABLE_API=1
src_patch_hook()
{
	cd ${origsrcdir}/${SRC_DIR}
	rm -f aclocal.m4 configure
	find . -name Makefile.in | xargs rm -f
}

CYGCONF_ARGS="
	--disable-static
	--enable-testers
"

src_install()
{
	cd ${B}
	cyginstall
	${S}/admin/mkinstalldirs ${D}/etc/xinetd.d/
	install -m755 ${S}/identtestd-xinetd ${D}/etc/xinetd.d/identtestd
}

PKG_NAMES="${PN} ${PN}0 ${PN}-devel"
libident_CONTENTS="etc usr/sbin usr/share/doc usr/share/man/man8"
libident0_CONTENTS="usr/bin"
libident_devel_CONTENTS="usr/include usr/lib usr/share/man/man3"
