category: Devel Libs Net
requires: cygwin libident0
external-source: libident
sdesc: "Small C library for RFC 1413 Identification protocol (development)"
ldesc: "LibIdent is a small C library for interfacing with RFC 1413
Identification protocol servers, which are used for identifying users. LibIdent
supports both IPv4 and IPv6 addresses transparently.

It is meant to be used by daemons to try to authenticate users using the Ident
protocol. For this to work, users need to have an Ident server running on the
system from which they are connected."
