HOMEPAGE="http://www.remlab.net/${PN}/"
SRC_URI="http://www.remlab.net/files/${PN}/${P}.tar.bz2"

CATEGORY="Libs"
SUMMARY="Small C library for RFC 1413 Identification protocol"
DESCRIPTION="LibIdent is a small C library for interfacing with RFC 1413 Identification
protocol servers, which are used for identifying users. LibIdent supports both
IPv4 and IPv6 addresses transparently.

It is meant to be used by daemons to try to authenticate users using the Ident
protocol. For this to work, users need to have an Ident server running on the
system from which they are connected."

CYGPORT_USE_UNSTABLE_API=1
src_patch_hook()
{
	cd ${origsrcdir}/${SRC_DIR}
	rm -f aclocal.m4 configure
	find . -name Makefile.in | xargs rm -f
}

CYGCONF_ARGS="
	--enable-testers
"

src_install()
{
	cd ${B}
	cyginstall
	${S}/admin/mkinstalldirs ${D}/etc/xinetd.d/
	install -m755 ${S}/identtestd-xinetd ${D}/etc/xinetd.d/identtestd
}

PKG_NAMES="
	${PN}
	${PN}0
	${PN}-devel
"
libident_CONTENTS="
	etc
	usr/sbin
	usr/share/doc
	usr/share/man/man8
"
libident0_CONTENTS="
	usr/bin
"
libident_devel_CONTENTS="
	usr/include
	usr/lib
	usr/share/man/man3
"

libident_SUMMARY="${SUMMARY} (utilities)"
libident0_SUMMARY="${SUMMARY} (runtime)"
libident_devel_SUMMARY="${SUMMARY} (development)"
