HOMEPAGE="http://www.gnu.org/software/${PN}/"
GIT_URI="git://git.savannah.gnu.org/${PN}.git"

CATEGORY="Devel"
SUMMARY="GNU Portability Library"
DESCRIPTION="Gnulib is intended to be the canonical source for most of the important
portability and/or common files for GNU projects. These are files intended to
be shared at the source level; Gnulib is not a library meant to be installed
and linked against."

inherit git

src_compile()
{
	:
}

src_install()
{
	cd ${S}
	dobin check-module gnulib-tool

	dodir /usr/share/gnulib
	cp -R build-aux config doc lib m4 modules tests ${D}/usr/share/gnulib
}
