HOMEPAGE="https://github.com/FGRE/${PN}"
SRC_URI="https://github.com/FGRE/${PN}/archive/v${PV}.tar.gz"

CATEGORY="Games"
SUMMARY="Free library for manipulating Nitroplus game files"
DESCRIPTION="And the award for worst achieve file format design goes to... Nitroplus!

libnpa is a free library for manipulating .npa (NitroPlus Achieve) files. It
can also parse and repack .nsb and .map files found in .npa achieves.

There are 4 known .npa file formats, three of which can be read by nipa tool.
This library (currently) implements fourth which is used by Steins;Gate."

inherit cmake

DIFF_EXCLUDES="
	*.cpp
	*.hpp
"

PKG_NAMES="
	${PN}
	${PN}0
	${PN}-devel
"
libnpa_CONTENTS="
	usr/share
"
libnpa0_CONTENTS="
	usr/bin
"
libnpa_devel_CONTENTS="
	usr/include
	usr/lib
"
libnpa_SUMMARY="${SUMMARY} (licensing & readmes)"
libnpa0_SUMMARY="${SUMMARY} (runtime)"
libnpa_devel_SUMMARY="${SUMMARY} (development)"
