HOMEPAGE="https://github.com/FGRE/${PN}"
SRC_URI="https://github.com/FGRE/${PN}/archive/refs/tags/v${PV}.tar.gz"

CATEGORY="Games"
SUMMARY="Free library for manipulating Nitroplus game files"
DESCRIPTION="libnpa is a free library for manipulating .npa (NitroPlus Archive) files. It
can also parse and recompile .nsb and .map scripts from nss.npa archive."

LICENSE="MIT"
LICENSE_SPDX="SPDX-License-Identifier: MIT"
LICENSE_URI="LICENSE"

BUILD_REQUIRES="libboost-devel"

inherit cmake

CYGCMAKE_ARGS="
	-DSOVERSION:STRING=${PV[1]}
"

DIFF_EXCLUDES="
	lexer.cpp
	npaversion.hpp
	parser.cpp
	parser.hpp
"

PKG_NAMES="
	${PN}
	${PN}0
	${PN}-devel
"
libnpa_CONTENTS="
	usr/share
"
libnpa0_CONTENTS="
	usr/bin/cyg*-0.dll
"
libnpa_devel_CONTENTS="
	usr/include
	usr/lib
"
libnpa_SUMMARY="${SUMMARY} (licensing & readmes)"
libnpa0_SUMMARY="${SUMMARY} (runtime)"
libnpa_devel_SUMMARY="${SUMMARY} (development)"
