HOMEPAGE="http://niftilib.sf.net/"
SRC_URI="mirror://sourceforge/niftilib/${P}.tar.gz"

CATEGORY="Libs"
SUMMARY="Libraries for the nifti-1 data format"
DESCRIPTION="Niftilib is a set of i/o libraries for reading and writing files in the
nifti-1 data format. nifti-1 is a binary file format for storing medical image
data, e.g. magnetic resonance image (MRI) and functional MRI (fMRI) brain
images."

inherit cmake

CYGCMAKE_ARGS="
	-DBUILD_SHARED_LIBS:BOOL=ON
"

src_test()
{
	cd ${B}
	PATH=${B}/nifticdf:${B}/niftilib:${B}/znzlib:${PATH} cygtest
}

PKG_NAMES="
	${PN}
	libnifti2
	libnifti-devel
"
nifticlib_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libnifti2_CONTENTS="
	usr/bin/*.dll
"
libnifti_devel_CONTENTS="
	usr/include
	usr/lib
"
nifticlib_SUMMARY="${SUMMARY} (utilities)"
libnifti2_SUMMARY="${SUMMARY} (runtime)"
libnifti_devel_SUMMARY="${SUMMARY} (development)"
