HOMEPAGE="http://${PN}.net/"
SRC_URI="http://${PN}.net/releases/${P}.tar.gz"

CATEGORY="Libs"
SUMMARY="Free and Open Source API and drivers for immersive technology"
DESCRIPTION="OpenHMD aims to provide a Free and Open Source API and drivers for immersive
technology, such as head mounted displays with built in head tracking."

CYGCONF_ARGS="
	--program-prefix=${PN}-
	--enable-openglexample
"

src_test()
{
	cd ${B}
	./tests/unittests/unittests.exe
}

DOCS="
	README.md
"

PKG_NAMES="
	${PN}
	lib${PN}0
	lib${PN}-devel
"
openhmd_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libopenhmd0_CONTENTS="
	usr/bin/*.dll
"
libopenhmd_devel_CONTENTS="
	usr/include
	usr/lib
"

openhmd_SUMMARY="${SUMMARY} (utilities)"
libopenhmd0_SUMMARY="${SUMMARY} (runtime)"
libopenhmd_devel_SUMMARY="${SUMMARY} (development)"
