HOMEPAGE="https://github.com/OpenHMD/OpenHMD/"
SRC_URI="https://github.com/OpenHMD/OpenHMD/archive/refs/tags/${PV}.tar.gz"
SRC_DIR="OpenHMD-${PV}"
PATCH_URI="
	https://sources.debian.org/data/main/lib${PN:0:1}/lib${PN}/${PV}-1.1/debian/patches/pkg-config-Substitute-the-correct-libdir-includedir.patch
	https://src.fedoraproject.org/rpms/${PN}/raw/rawhide/f/${PN}-missing-headers.patch
"

CATEGORY="Libs"
SUMMARY="Free and Open Source API and drivers for immersive technology"
DESCRIPTION="OpenHMD aims to provide a Free and Open Source API and drivers for immersive
technology, such as head mounted displays with built in head tracking."

LICENSE="BSL-1.0"
LICENSE_SPDX="SPDX-License-Identifier: BSL-1.0"
LICENSE_URI="LICENSE"

BUILD_REQUIRES="
	libGL-devel
	libGLEW-devel
	libSDL2-devel
	libhidapi-devel
	libnxjson-devel
"

CYGCONF_ARGS="
	--program-prefix=${PN}-
	--enable-openglexample
"

src_test()
{
	cd ${B}
	./tests/unittests/unittests.exe
}

PKG_NAMES="
	${PN}
	lib${PN}0
	lib${PN}-devel
"
openhmd_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libopenhmd0_CONTENTS="
	usr/bin/cyg*-0.dll
"
libopenhmd_devel_CONTENTS="
	usr/include
	usr/lib
"
openhmd_SUMMARY="${SUMMARY} (utilities)"
libopenhmd0_SUMMARY="${SUMMARY} (runtime)"
libopenhmd_devel_SUMMARY="${SUMMARY} (development)"
