HOMEPAGE="https://github.com/gadomski/${PN}"
SRC_URI="https://github.com/gadomski/${PN}/archive/refs/tags/v${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="C++ implementation of the Coherent Point Drift point set registration algorithm"
DESCRIPTION="${SUMMARY}"

LICENSE="GPL-2.0-or-later"
LICENSE_SPDX="SPDX-License-Identifier: GPL-2.0-or-later"
LICENSE_URI="LICENSE.txt"

BUILD_REQUIRES="eigen3 libfgt-devel libgtest-devel libjsoncpp-devel"

inherit cmake

CYGCMAKE_ARGS="
	-DBUILD_SHARED_LIBS:BOOL=ON
"

src_test()
{
	cd ${B}
	PATH=${B}:${B}/components/jsoncpp:${PATH} ninja_test
}

PKG_NAMES="
	cpd
	libcpd0
	libcpd-devel
	libcpd-jsoncpp0
	libcpd-jsoncpp-devel
"
cpd_CONTENTS="
	usr/share
"
libcpd0_CONTENTS="
	usr/bin/cygcpd-0.dll
"
libcpd_devel_CONTENTS="
	usr/include/cpd/[agmnrtuv]*.hpp
	usr/lib/cmake/cpd/cpd-config*
	usr/lib/cmake/cpd/cpd-targets*
	usr/lib/libcpd.dll.a
	usr/lib/pkgconfig/cpd.pc
"
libcpd_jsoncpp0_CONTENTS="
	usr/bin/cygcpd-jsoncpp-0.dll
"
libcpd_jsoncpp_devel_CONTENTS="
	usr/include/cpd/jsoncpp.hpp
	usr/lib/cmake/cpd/cpd-jsoncpp*
	usr/lib/libcpd-jsoncpp.dll.a
	usr/lib/pkgconfig/cpd-jsoncpp.pc
"
cpd_SUMMARY="${SUMMARY} (licensing & readmes)"
libcpd0_SUMMARY="${SUMMARY} (runtime)"
libcpd_devel_SUMMARY="${SUMMARY} (development)"
libcpd_jsoncpp0_SUMMARY="${SUMMARY} (runtime / jsoncpp)"
libcpd_jsoncpp_devel_SUMMARY="${SUMMARY} (development / jsoncpp)"
