HOMEPAGE="https://github.com/dfateyev/${PN}"
SRC_URI="https://github.com/dfateyev/${PN}/archive/v${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Whirlpool cryptographic hash function library"
DESCRIPTION="WHIRLPOOL cryptographic hash function library for UNIX and Linux.
Also provides 'whirlpoolsum' utility for easy calculation and checking
WHIRLPOOL hashes similar to 'md5sum' and 'shaXXXsum'."

PKG_NAMES="
	${PN}
	${PN}0
	${PN}-devel
"
libwhirlpool_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libwhirlpool0_CONTENTS="
	usr/bin/*.dll
"
libwhirlpool_devel_CONTENTS="
	usr/include
	usr/lib
"
libwhirlpool_SUMMARY="${SUMMARY} (utilities)"
libwhirlpool0_SUMMARY="${SUMMARY} (runtime)"
libwhirlpool_devel_SUMMARY="${SUMMARY} (development)"
