category: Math
requires: cygwin libwfmath1.0_1
external-source: wfmath
sdesc: "Worldforge math library (development)"
ldesc: "WFMath provides mathematical functions for WorldForge clients. The
primary focus of WFMath is geometric objects. Thus, it includes several
shapes (boxes, balls, lines), in addition to the basic math objects that are
used to build these shapes (points, vectors, matricies). WFMath provides a
means for other system compenents to pass geometric information around in a
common format."
