HOMEPAGE="http://worldforge.org/dev/eng/libraries/${PN}"
SRC_URI="mirror://sourceforge/worldforge/${P}.tar.bz2"

CATEGORY="Games"
SUMMARY="WorldForge client math libraries"
DESCRIPTION="WFMath provides mathematical functions for WorldForge clients.  The primary
focus of WFMath is geometric objects. Thus, it includes several shapes (boxes,
balls, lines), in addition to the basic math objects that are used to build
these shapes (points, vectors, matrices). WFMath provides a means for other
system compenents to pass geometric information around in a common format."

src_compile()
{
	cd ${S}
	cygautoreconf
	cd ${B}
	cygconf
	cygmake
	cygmake docs
}

src_install()
{
	cd ${B}
	cyginstall
	mv doc/man/man3/WFMath_Polygon_* doc/man/man3/WFMath_Polygon_2.3
	rm -f doc/man/man3/*_.3
	doman doc/man/man3/WFMath*.3
}

PKG_NAMES="
	${PN}
	lib${PN}1.0_1
	lib${PN}1.0-devel
"
wfmath_CONTENTS="
	usr/share/doc
"
libwfmath1_0_1_CONTENTS="
	usr/bin
"
libwfmath1_0_devel_CONTENTS="
	usr/include
	usr/lib
	usr/share/man
"

wfmath_SUMMARY="${SUMMARY} (licensing & readmes)"
libwfmath1_0_1_SUMMARY="${SUMMARY} (runtime)"
libwfmath1_0_devel_SUMMARY="${SUMMARY} (development)"
