DESCRIPTION="Worldforge math library"
HOMEPAGE="http://worldforge.org/dev/eng/libraries/${PN}"
SRC_URI="mirror://sourceforge/worldforge/${P}.tar.bz2"

src_compile()
{
	cd ${S}
	cygautoreconf
	cd ${B}
	cygconf
	cygmake
	cygmake docs
}

src_install()
{
	cd ${B}
	cyginstall
	mv doc/man/man3/WFMath_Polygon_* doc/man/man3/WFMath_Polygon_2.3
	rm -f doc/man/man3/*_.3
	doman doc/man/man3/WFMath*.3
}

PKG_NAMES="${PN} lib${PN}0.3_4 lib${PN}0.3-devel"
wfmath_CONTENTS="usr/share/doc"
libwfmath0_3_4_CONTENTS="usr/bin"
libwfmath0_3_devel_CONTENTS="usr/include usr/lib usr/share/man"
