HOMEPAGE="https://github.com/worldforge/${PN}"
SRC_URI="https://github.com/worldforge/${PN}/archive/${PV}.tar.gz"

CATEGORY="Games"
SUMMARY="WorldForge client math libraries"
DESCRIPTION="WFMath provides mathematical functions for WorldForge clients.  The primary
focus of WFMath is geometric objects. Thus, it includes several shapes (boxes,
balls, lines), in addition to the basic math objects that are used to build
these shapes (points, vectors, matrices). WFMath provides a means for other
system compenents to pass geometric information around in a common format."

PKG_NAMES="
	${PN}
	lib${PN}1.0_1
	lib${PN}1.0-devel
"
wfmath_CONTENTS="
	usr/share
"
libwfmath1_0_1_CONTENTS="
	usr/bin
"
libwfmath1_0_devel_CONTENTS="
	usr/include
	usr/lib
"
wfmath_SUMMARY="${SUMMARY} (licensing & readmes)"
libwfmath1_0_1_SUMMARY="${SUMMARY} (runtime)"
libwfmath1_0_devel_SUMMARY="${SUMMARY} (development)"
