HOMEPAGE="https://github.com/marcomaggi/${PN}"
SRC_URI="https://github.com/marcomaggi/${PN}/archive/refs/tags/v${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="C language wrapper for RE2 the regular expressions library from Google"
DESCRIPTION="The CRE2 distribution is a C language wrapper for the RE2 library, which is
implemented in C++. RE2 is a fast, safe, thread-friendly alternative to
backtracking regular expression engines like those used in PCRE, Perl, and
Python."

LICENSE="BSD-3-Clause"
LICENSE_SPDX="SPDX-License-Identifier: BSD-3-Clause"
LICENSE_URI="COPYING"

BUILD_REQUIRES="
	libre2-devel
"

PKG_NAMES="
	cre2
	libcre2_0
	libcre2-devel
"
cre2_CONTENTS="
	usr/share
"
libcre2_0_CONTENTS="
	usr/bin/cyg*-0.dll
"
libcre2_devel_CONTENTS="
	usr/include
	usr/lib
"
cre2_SUMMARY="${SUMMARY} (licensing & readmes)"
libcre2_0_SUMMARY="${SUMMARY} (runtime)"
libcre2_devel_SUMMARY="${SUMMARY} (development)"
