category: Graphics Libs
requires: cygwin libfontconfig1 libfreetype6 libgcc1 libglibmm2.4_1 libilmbase6 libIlmImf6 libintl8 libjpeg8 libltdl7 libMagickCore5 libmng1 libpng14 libsigc2.0_0 libstdc++6 libxml++2.6_2 zlib0
external-source: synfig
sdesc: "Vector-based 2D animation rendering backend (runtime)"
ldesc: "Synfig is a powerful, industrial-strength vector-based 2D animation
software, designed from the ground-up for producing feature-film quality
animation with fewer people and resources.  It is designed to be capable of
producing feature-film quality animation. It eliminates the need for tweening,
preventing the need to hand-draw each frame. Synfig features spatial and
temporal resolution independence (sharp and smoothat any resolution or
framerate), high dynamic range images, and a flexible plugin system."
