HOMEPAGE="http://${PN}.org/"
SRC_URI="mirror://sourceforge/${PN}/${P}.tar.gz"
PATCH_URI="
	http://pkgs.fedoraproject.org/cgit/${PN}.git/plain/${PN}-0.61.09-optflags.patch
	http://pkgs.fedoraproject.org/cgit/${PN}.git/plain/${PN}-0.62.01-ltld.patch
"

CATEGORY="Graphics"
SUMMARY="Vector-based 2D animation rendering backend"
DESCRIPTION="Synfig is a powerful, industrial-strength vector-based 2D animation
software, designed from the ground-up for producing feature-film quality
animation with fewer people and resources.  It is designed to be capable of
producing feature-film quality animation. It eliminates the need for
tweening, preventing the need to hand-draw each frame. Synfig features
spatial and temporal resolution independence (sharp and smoothat any
resolution or framerate), high dynamic range images, and a flexible plugin
system."

export CPPFLAGS="-DMagickLib=MagickCore -I/usr/include/ImageMagick"

CYGCONF_ARGS="
	--enable-maintainer-mode
	--with-magickpp=yes
"

DIFF_EXCLUDES="
	libltdl
	ltdl.m4
	ltargz.m4
"

PKG_NAMES="
	${PN}
	lib${PN}0
	lib${PN}-devel
"
synfig_CONTENTS="
	etc
	usr/bin/*.exe
	usr/share
"
libsynfig0_CONTENTS="
	usr/bin/*.dll
	usr/lib/${PN}/*/*.dll
"
libsynfig_devel_CONTENTS="
	usr/bin/${PN}-config
	usr/include
	usr/lib/lib${PN}*
	usr/lib/pkgconfig
"
synfig_SUMMARY="${SUMMARY} (utilities)"
libsynfig0_SUMMARY="${SUMMARY} (runtime)"
libsynfig_devel_SUMMARY="${SUMMARY} (development)"
