HOMEPAGE="https://github.com/${PN}/${PN}"
SRC_URI="https://github.com/${PN}/${PN}/archive/refs/tags/v${PV}.tar.gz"

CATEGORY="Graphics"
SUMMARY="Open-source 2D Animation Software"
DESCRIPTION="Synfig Studio is a free and open-source 2D animation software, designed as
powerful industrial-strength solution for creating film-quality animation
using a vector and bitmap artwork. It eliminates the need to create animation
frame-by frame, allowing you to produce 2D animation of a higher quality with
fewer people and resources. Synfig Studio is available for Windows, Linux and
MacOS X."

LICENSE="GPL-3.0-or-later"
LICENSE_SPDX="SPDX-License-Identifier: GPL-3.0-or-later"
LICENSE_URI="LICENSE"

BUILD_REQUIRES="libMagick-devel libatkmm1.6-devel libavcodec-devel libavformat-devel libavutil-devel libcairo-devel libfftw3-devel libfontconfig-devel libfreetype-devel libfribidi-devel libglib2.0-devel libglibmm2.4-devel libgtk3-devel libgtkmm3.0-devel libharfbuzz-devel libintl-devel libmlt++7-devel libmng-devel libopenexr-devel libpango1.0-devel libpangomm1.4-devel libpng-devel libsigc2.0-devel libswscale-devel libxml++2.6-devel zlib-devel"

export CPPFLAGS="${CPPFLAGS} -D_GNU_SOURCE"

inherit cmake

src_compile()
{
	cd ${B}
	: ${CYGCMAKE_GENERATOR=Ninja}
	cygcmake
	cygninja

	_ltdlsearchdir=
	for _dir in ${B}/synfig-core/src/modules/*
	do
		_ltdlsearchdir="${_ltdlsearchdir}:${_dir}"
	done
	LTDL_LIBRARY_PATH=${_ltdlsearchdir} \
	PATH=${B}/synfig-core/src/synfig:${B}/synfig-core/src/tool:${PATH} \
	SYNFIG_MODULE_LIST=${S}/synfig-core/src/modules/synfig_modules.cfg \
		cygninja build_images
}

CYGCMAKE_ARGS="
	-DMLT_VERSION_MAJOR:STRING=7
	-DSOVERSION:STRING=${PV[1]}
"

DIFF_EXCLUDES="
	autobuild
	synfig_modules.cfg
"

PKG_NAMES="
	${PN}
	lib${PN}1
	lib${PN}-devel
	ETL
"
synfig_CONTENTS="
	etc
	usr/bin/*.exe
	usr/etc
	usr/share
"
libsynfig1_CONTENTS="
	usr/bin/cyg*-1.dll
	usr/lib/${PN}/modules/*.dll
"
libsynfig_devel_CONTENTS="
	usr/include/synfig
	usr/lib/cmake
	usr/lib/lib${PN}*
"
ETL_CONTENTS="
	usr/include/ETL
"
synfig_SUMMARY="${SUMMARY} (utilities)"
libsynfig1_SUMMARY="${SUMMARY} (runtime)"
libsynfig_devel_SUMMARY="${SUMMARY} (development)"
ETL_CATEGORY="Devel"
ETL_SUMMARY="Extended Template Library"
