DESCRIPTION="Vector-based 2D animation rendering backend"
HOMEPAGE="http://${PN}.org/"
SRC_URI="mirror://sourceforge/${PN}/${P}.tar.gz"

# http://pkgs.fedoraproject.org/gitweb/?p=synfig.git
PATCH_URI="
	${PN}-0.61.09-optflags.patch
	${PN}-0.62.01-ltld.patch
"

export CPPFLAGS="-DMagickLib=MagickCore -I/usr/include/ImageMagick"

CYGCONF_ARGS="
	--enable-maintainer-mode
	--with-magickpp=yes
"

DIFF_EXCLUDES="*.m4"

PKG_NAMES="
	${PN}
	lib${PN}0
	lib${PN}-devel
"
synfig_CONTENTS="
	etc
	usr/bin/*.exe
	usr/share
"
libsynfig0_CONTENTS="
	usr/bin/*.dll
	usr/lib/${PN}/*/*.dll
"
libsynfig_devel_CONTENTS="
	usr/bin/${PN}-config
	usr/include
	usr/lib/lib${PN}*
	usr/lib/pkgconfig
"
