HOMEPAGE="https://github.com/rm5248/${PN}"
SRC_URI="https://github.com/rm5248/${PN}/archive/cppgenerate-${PV}.tar.gz"
SRC_DIR="${PN}-cppgenerate-${PV}"

CATEGORY="Libs"
SUMMARY="Library for generating C++ code from C++"
DESCRIPTION="A library for generating C++ code from code."

inherit cmake

CYGCMAKE_ARGS="
	-DBUILD_SHARED_LIBS:BOOL=ON
	-DENABLE_EXAMPLES:BOOL=ON
"

PKG_NAMES="
	libcppgenerate
	libcppgenerate0
	libcppgenerate-devel
"
libcppgenerate_CONTENTS="
	usr/share
"
libcppgenerate0_CONTENTS="
	usr/bin
"
libcppgenerate_devel_CONTENTS="
	usr/include
	usr/lib
"
libcppgenerate_SUMMARY="${SUMMARY} (licensing & readmes)"
libcppgenerate0_SUMMARY="${SUMMARY} (runtime)"
libcppgenerate_devel_SUMMARY="${SUMMARY} (development)"
