HOMEPAGE="https://github.com/rm5248/${PN}"
SRC_URI="https://github.com/rm5248/${PN}/archive/refs/tags/cppgenerate-${PV}.tar.gz"
SRC_DIR="${PN}-cppgenerate-${PV}"

CATEGORY="Libs"
SUMMARY="Library for generating C++ code from C++"
DESCRIPTION="A library for generating C++ code from code."

LICENSE="Apache-2.0"
LICENSE_SPDX="SPDX-License-Identifier: Apache-2.0"
LICENSE_URI="LICENSE"

export CXXFLAGS="${CXXFLAGS//-Werror=return-type/}"

inherit cmake

CYGCMAKE_ARGS="
	-DBUILD_SHARED_LIBS:BOOL=ON
	-DCMAKE_POLICY_VERSION_MINIMUM:STRING=3.5
	-DENABLE_EXAMPLES:BOOL=ON
	-DENABLE_TESTS:BOOL=ON
"

src_compile()
{
	cd ${B}
	: ${CYGCMAKE_GENERATOR=Ninja}
	cygcmake
	PATH=${B}:${PATH} cygninja
}

src_test()
{
	cd ${B}
	PATH=${B}:${PATH} ninja_test
}

PKG_NAMES="
	libcppgenerate
	libcppgenerate0
	libcppgenerate-devel
"
libcppgenerate_CONTENTS="
	usr/share
"
libcppgenerate0_CONTENTS="
	usr/bin/cyg*-0.dll
"
libcppgenerate_devel_CONTENTS="
	usr/include
	usr/lib
"
libcppgenerate_SUMMARY="${SUMMARY} (licensing & readmes)"
libcppgenerate0_SUMMARY="${SUMMARY} (runtime)"
libcppgenerate_devel_SUMMARY="${SUMMARY} (development)"
