HOMEPAGE="https://github.com/RangeNetworks/${PN}"
SRC_URI="https://github.com/RangeNetworks/${PN}/archive/v${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="A5/3 Call Encryption Library"
DESCRIPTION="${SUMMARY}"

DIFF_EXCLUDES="
	Makefile
"

PKG_NAMES="
	${PN}
	${PN}_1
	${PN}-devel
"
liba53_CONTENTS="
	usr/share
"
liba53_1_CONTENTS="
	usr/bin
"
liba53_devel_CONTENTS="
	usr/include
	usr/lib
"

liba53_SUMMARY="${SUMMARY} (licensing & readmes)"
liba53_1_SUMMARY="${SUMMARY} (runtime)"
liba53_devel_SUMMARY="${SUMMARY} (development)"
