HOMEPAGE="https://github.com/TheNaturLFoundation/${PN}"
SRC_URI="https://github.com/TheNaturLFoundation/${PN}/archive/refs/tags/v${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Expressive regular expression library"
DESCRIPTION="rationL is a lightweight and quick regular expression (regexp) dynamic
library written in C."

LICENSE="GPL-3.0-or-later"
LICENSE_SPDX="SPDX-License-Identifier: GPL-3.0-or-later"
LICENSE_URI="LICENSE"

PKG_IGNORE="
	usr/share/man/manm/regex_compile.man.gz
	usr/share/man/manm/regex_free.man.gz
	usr/share/man/manm/regex_match.man.gz
	usr/share/man/manm/regex_search.man.gz
	usr/share/man/manm/regex_sub.man.gz
"

PKG_NAMES="
	rationL
	librationl0
	librationl-devel
"
rationL_CONTENTS="
	usr/share/doc
"
librationl0_CONTENTS="
	usr/bin/*.dll
"
librationl_devel_CONTENTS="
	usr/include
	usr/lib
	usr/share/man/man3
"
rationL_SUMMARY="${SUMMARY} (licensing & readmes)"
librationl0_SUMMARY="${SUMMARY} (runtime)"
librationl_devel_SUMMARY="${SUMMARY} (development)"
