category: Libs
requires: cygwin libSampleICC2 libgcc1 libstdc++6 libtiff5
sdesc: "C++ library for reading, writing, manipulating, and applying ICC profiles (utilities)"
ldesc: "SampleICC provides an open source platform independent C++ library for
reading, writing, manipulating, and applying ICC profiles along with
applications that make use of this library. Some of the applications are
platform independent, while others are built using Microsoft Visual Studio. A
working knowledge of the ICC specification and color management workflows will
aid in understanding the library and its proper usage. The latest ICC profile
specification can be found on the ICC website (http://www.color.org). Several
useful white papers and resources are also available on the website."
