HOMEPAGE="http://${PN}se.sf.net/"
SRC_URI="http://${PN}se.sf.net/${P}.tar.gz"

CATEGORY="Text"
SUMMARY="Lux is full-text search engine library"
DESCRIPTION="Lux is a distributed full-text search engine library.
It helps to retrieve large amount of documents efficiently."

DIFF_EXCLUDES="
	*.pb.*
	luxconfig.h
"

PKG_NAMES="
	${PN}
	lib${PN}0
	lib${PN}-devel
"
lux_CONTENTS="
	usr/share
"
liblux0_CONTENTS="
	usr/bin
"
liblux_devel_CONTENTS="
	usr/include
	usr/lib
"
lux_SUMMARY="${SUMMARY} (licensing & readmes)"
liblux0_SUMMARY="${SUMMARY} (runtime)"
liblux_devel_SUMMARY="${SUMMARY} (development)"
