HOMEPAGE="https://luxse.sourceforge.net/"
SRC_URI="https://luxse.sourceforge.net/${P}.tar.gz"

CATEGORY="Text"
SUMMARY="Lux is full-text search engine library"
DESCRIPTION="Lux is a distributed full-text search engine library.
It helps to retrieve large amount of documents efficiently."

LICENSE="LGPL-2.1-or-later"
LICENSE_SPDX="SPDX-License-Identifier: LGPL-2.1-or-later"
LICENSE_URI="COPYING"

BUILD_REQUIRES="
	libboost-devel
	libluxio-devel
	libmecab-devel
	libprotobuf-devel
"

export CXXFLAGS="${CXXFLAGS//-Werror=return-type/}"

DIFF_EXCLUDES="
	*.pb.*
	luxconfig.h
"

PKG_NAMES="
	${PN}
	lib${PN}0
	lib${PN}-devel
"
lux_CONTENTS="
	usr/share
"
liblux0_CONTENTS="
	usr/bin/cyg*-0.dll
"
liblux_devel_CONTENTS="
	usr/include
	usr/lib
"
lux_SUMMARY="${SUMMARY} (licensing & readmes)"
liblux0_SUMMARY="${SUMMARY} (runtime)"
liblux_devel_SUMMARY="${SUMMARY} (development)"
