HOMEPAGE="http://code.fluffytapeworm.com/projects/${PN}"
SRC_URI="http://code.fluffytapeworm.com/projects/${PN}/${P}.tar.gz"

CATEGORY="Utils"
SUMMARY="ID3 tag editor for MP3 files"
DESCRIPTION="id3ed is an ID3 tag editor for mp3 files. You can set tags interactively or
from the command line, or a combination of both. id3ed can set genre by name
or number. You can also remove or view tags."

LICENSE="GPL-2.0-or-later"
LICENSE_SPDX="SPDX-License-Identifier: GPL-2.0-or-later"
LICENSE_URI="COPYING"

BUILD_REQUIRES="libncurses-devel libreadline-devel"

src_compile()
{
	cd ${S}
	cygautoreconf
	cd ${B}
	lndirs
	cygconf
	cygmake
}

src_test()
{
	cd ${B}
	./${PN}.exe -v
}

src_install()
{
	cd ${B}
	dobin ${PN}.exe
	doman ${PN}.1
}
