HOMEPAGE="http://${PN}.sf.net/"
SRC_URI="mirror://sourceforge/${PN}/${P}.tar.gz"
PATCH_URI="
	http://pkgs.fedoraproject.org/cgit/${PN}.git/plain/modem_openserialport.diff
"

CATEGORY="Comm"
SUMMARY="Terminal emulator and communications package"
DESCRIPTION="Qodem is an open-source re-implementation of the Qmodem(tm) shareware
communications package, updated for more modern uses.
Major features include:
 * Unicode display: translation of CP437 (PC VGA), VT100 DEC Special Graphics
   characters, VT220 National Replacement Character sets, etc., to Unicode
 * Terminal interface conveniences: scrollback buffer, capture file, screen
   dump, dialing directory, keyboard macros, script support
 * Connection methods: serial, local shell, command line, telnet, ssh, rlogin,
   rsh
 * Emulations: ANSI.SYS (including 'ANSI music'), Avatar, VT52, VT100/102,
   VT220, Linux, and XTerm
 * Transfer protocols: Xmodem, Ymodem, Zmodem, and Kermit"

