HOMEPAGE="https://github.com/coin3d/${PN}"
GIT_URI="https://github.com/coin3d/${PN}.git"
GIT_TAG="v${PV}"

CATEGORY="Libs"
SUMMARY="High-level 3D graphics toolkit"
DESCRIPTION="Coin is an OpenGL-based, 3D graphics library that has its roots in the Open
Inventor 2.1 API, which Coin still is compatible with."

LICENSE="BSD-3-Clause"
LICENSE_SPDX="SPDX-License-Identifier: BSD-3-Clause"
LICENSE_URI="COPYING"

BUILD_REQUIRES="libGL-devel libX11-devel"

inherit cmake
inherit git

PKG_NAMES="
	coin
	libCoin80
	libCoin-devel
"
coin_CONTENTS="
	usr/share
"
libCoin80_CONTENTS="
	usr/bin/cyg*-80.dll
"
libCoin_devel_CONTENTS="
	usr/bin/coin-config
	usr/include
	usr/lib
"
coin_SUMMARY="${SUMMARY} (licensing & readmes)"
libCoin80_SUMMARY="${SUMMARY} (runtime)"
libCoin_devel_SUMMARY="${SUMMARY} (development)"
