HOMEPAGE="https://marlam.de/mucalc/"
SRC_URI="https://marlam.de/mucalc/releases/${P}.tar.gz"

CATEGORY="Math"
SUMMARY="Convenient calculator for the command line"
DESCRIPTION="mucalc is a convenient calculator for the command line. It evaluates
mathematical expressions that are given as arguments, read from an input
stream, or typed interactively. In interactive mode, it provides line editing
with tab-completion and persistent history using GNU readline. The evaluation
of expressions is handled by the muParser math parser library."

LICENSE="GPL-3.0-or-later"
LICENSE_SPDX="SPDX-License-Identifier: GPL-3.0-or-later"
LICENSE_URI="LICENSE"

BUILD_REQUIRES="libmuparser-devel libreadline-devel"

inherit cmake

src_test()
{
	cd ${B}
	./${PN}.exe --help
}
