HOMEPAGE="https://github.com/unicorn-engine/${PN}"
SRC_URI="https://github.com/unicorn-engine/${PN}/archive/${PV//rc/-rc}.tar.gz"
SRC_DIR="${P//rc/-rc}"

CATEGORY="Libs"
SUMMARY="Unicorn CPU emulator framework"
DESCRIPTION="Unicorn is a lightweight, multi-platform, multi-architecture CPU emulator
framework based on QEMU."

inherit cmake

PKG_NAMES="
	unicorn
	libunicorn1
	libunicorn-devel
"
unicorn_CONTENTS="
	usr/share
"
libunicorn1_CONTENTS="
	usr/bin
"
libunicorn_devel_CONTENTS="
	usr/include
	usr/lib
"
unicorn_SUMMARY="${SUMMARY} (licensing & readmes)"
libunicorn1_SUMMARY="${SUMMARY} (runtime)"
libunicorn_devel_SUMMARY="${SUMMARY} (development)"
