HOMEPAGE="https://github.com/unicorn-engine/${PN}"
SRC_URI="https://github.com/unicorn-engine/${PN}/archive/refs/tags/${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Unicorn CPU emulator framework"
DESCRIPTION="Unicorn is a lightweight, multi-platform, multi-architecture CPU emulator
framework based on QEMU."

LICENSE="GPL-2.0-only"
LICENSE_SPDX="SPDX-License-Identifier: GPL-2.0-only"
LICENSE_URI="COPYING"

BUILD_REQUIRES=""

inherit cmake

src_test()
{
	cd ${B}
	ninja_test
}

PKG_IGNORE="
	usr/lib/libunicorn.a
"

PKG_NAMES="
	unicorn
	libunicorn2
	libunicorn-devel
"
unicorn_CONTENTS="
	usr/share
"
libunicorn2_CONTENTS="
	usr/bin
"
libunicorn_devel_CONTENTS="
	usr/include
	usr/lib/lib*.dll.a
	usr/lib/pkgconfig
"
unicorn_SUMMARY="${SUMMARY} (licensing & readmes)"
libunicorn2_SUMMARY="${SUMMARY} (runtime)"
libunicorn_devel_SUMMARY="${SUMMARY} (development)"
