HOMEPAGE="https://github.com/GregoryFaust/${PN}"
SRC_URI="https://github.com/GregoryFaust/${PN}/archive/refs/tags/v.${PV}.tar.gz"
SRC_DIR="${PN}-v.${PV}"
PATCH_URI="
	https://sources.debian.org/data/main/${PN:0:1}/${PN}/${PV}-4/debian/patches/Makefile.patch
"

CATEGORY="Science"
SUMMARY="Tool to mark duplicates and extract discordant and split reads from sam files"
DESCRIPTION="samblaster is a fast and flexible program for marking duplicates in read-id
grouped paired-end SAM files. It can also optionally output discordant read
pairs and/or split read mappings to separate SAM files, and/or
unmapped/clipped reads to a separate FASTQ file. When marking duplicates,
samblaster will require approximately 20MB of memory per 1M read pairs."

LICENSE="MIT"
LICENSE_SPDX="SPDX-License-Identifier: MIT"
LICENSE_URI="LICENSE.txt"

export CPPFLAGS="${CPPFLAGS} -D_GNU_SOURCE"

src_compile()
{
	cd ${B}
	lndirs
	cygmake
}

src_test()
{
	cd ${B}
	verbose ./${PN}.exe -h
}

DOCS="
	*.pdf
"

src_install()
{
	cd ${B}
	dobin ${PN}.exe
}
