HOMEPAGE="https://github.com/FGRE/${PN}"
SRC_URI="https://github.com/FGRE/${PN}/archive/v${PV}.tar.gz"

CATEGORY="Games"
SUMMARY="Collection of utilities for manipulating Nitroplus game files"
DESCRIPTION="Keep it Simple, Stupid

nptools is a collection of utilities for manipulating nitroplus game files.

 * npaextract: Extracts .npa achieve contents.
 * npapack: Creates .npa achieve from specified directory.
 * nsbparse: Parses .nsb script file.
 * nsbcompile: Compiles script file into .nsb format.
 * npinstall: Installs nitroplus game."

inherit cmake
