HOMEPAGE="https://github.com/client9/${PN}"
GIT_URI="https://github.com/client9/${PN}.git"

CATEGORY="Text"
SUMMARY="Collection of high performance c-string transformations"
DESCRIPTION="A collection of high performance c-string transformations, frequently 2x
faster than standard implementations (if they exist at all)."

LICENSE="MIT"
LICENSE_SPDX="SPDX-License-Identifier: MIT"
LICENSE_URI="LICENSE"

inherit git

CYGCONF_ARGS="
	--includedir=/usr/include/${PN}
"

MAKEOPTS="-j1"

DIFF_EXCLUDES="
	${PN}.pc
"

PKG_NAMES="
	${PN}
	libmodpbase64_0
	libmodpbase64-devel
"
stringencoders_CONTENTS="
	usr/share
"
libmodpbase64_0_CONTENTS="
	usr/bin/cyg*-0.dll
"
libmodpbase64_devel_CONTENTS="
	usr/include
	usr/lib
"
stringencoders_SUMMARY="${SUMMARY} (licensing & readmes)"
libmodpbase64_0_SUMMARY="${SUMMARY} (runtime)"
libmodpbase64_devel_SUMMARY="${SUMMARY} (development)"
