HOMEPAGE="http://code.google.com/p/${PN}/"
SRC_URI="http://${PN}.googlecode.com/files/${PN}-v${PV}.tar.gz"
SRC_DIR="${PN}-v${PV}"

CATEGORY="Text"
SUMMARY="Collection of high performance c-string transformations"
DESCRIPTION="A collection of high performance c-string transformations, frequently 2x
faster than standard implementations (if they exist at all)."

MAKEOPTS="-j1"

src_test()
{
	cd ${B}
	cygmake unittest
}

PKG_NAMES="
	${PN}
	libmodpbase64_0
	libmodpbase64-devel
"
stringencoders_CONTENTS="
	usr/share
"
libmodpbase64_0_CONTENTS="
	usr/bin
"
libmodpbase64_devel_CONTENTS="
	usr/include
	usr/lib
"

stringencoders_SUMMARY="${SUMMARY} (licensing & readmes)"
libmodpbase64_0_SUMMARY="${SUMMARY} (runtime)"
libmodpbase64_devel_SUMMARY="${SUMMARY} (development)"
