HOMEPAGE="https://code.google.com/p/${PN}/"
SRC_URI="https://${PN}.googlecode.com/files/${P}.tar.bz2"

CATEGORY="Libs"
SUMMARY="Library for high level manipulation of MIFARE tags"
DESCRIPTION="The libfreefare project aims to provide a convenient API for MIFARE card
manipulations."

PKG_NAMES="
	${PN}
	${PN}0
	${PN}-devel
"
libfreefare_CONTENTS="
	usr/bin/*.exe
	usr/share/doc
"
libfreefare0_CONTENTS="
	usr/bin/*.dll
"
libfreefare_devel_CONTENTS="
	usr/include
	usr/lib
	usr/share/man
"

libfreefare_SUMMARY="${SUMMARY} (utilities)"
libfreefare0_SUMMARY="${SUMMARY} (runtime)"
libfreefare_devel_SUMMARY="${SUMMARY} (development)"
