HOMEPAGE="https://github.com/nfc-tools/${PN}"
SRC_URI="https://github.com/nfc-tools/${PN}/archive/refs/tags/${P}.tar.gz"
SRC_DIR="${PN}-${P}"

CATEGORY="Libs"
SUMMARY="Library for high level manipulation of MIFARE tags"
DESCRIPTION="The libfreefare project aims to provide a convenient API for MIFARE card
manipulations."

LICENSE="LGPL-3.0-or-later"
LICENSE_SPDX="SPDX-License-Identifier: LGPL-3.0-or-later"
LICENSE_URI="COPYING"

BUILD_REQUIRES="libssl-devel"

src_test()
{
	cd ${B}
	cygmake check
}

PKG_NAMES="
	${PN}
	${PN}0
	${PN}-devel
"
libfreefare_CONTENTS="
	usr/bin/*.exe
	usr/share/doc
"
libfreefare0_CONTENTS="
	usr/bin/cyg*-0.dll
"
libfreefare_devel_CONTENTS="
	usr/include
	usr/lib
	usr/share/man
"
libfreefare_SUMMARY="${SUMMARY} (utilities)"
libfreefare0_SUMMARY="${SUMMARY} (runtime)"
libfreefare_devel_SUMMARY="${SUMMARY} (development)"
