HOMEPAGE="https://github.com/dcreager/${PN}"
SRC_URI="https://github.com/dcreager/${PN}/archive/${PV}.tar.gz"

CATEGORY="Utils"
SUMMARY="OS-agnostic package builder"
DESCRIPTION="Buzzy is a package manager that isn't tied to one particular operating system
or distribution. It's useful for third-party software developers that would
like to provide native binary packages for the software that they write,
without having to maintain separate packaging scripts for a multitude of
operating systems, distributions, and versions."

inherit cmake

CYGCMAKE_ARGS="
	-DENABLE_STATIC:BOOL=OFF
	-DVERSION:STRING=${PV}
"

src_test()
{
	cd ${B}
	ninja_test
}

DIFF_EXCLUDES="
	libbuzzy
	*.err
"
