HOMEPAGE="https://github.com/dcreager/${PN}"
SRC_URI="https://github.com/dcreager/${PN}/archive/refs/tags/${PV}.tar.gz"

CATEGORY="Utils"
SUMMARY="OS-agnostic package builder"
DESCRIPTION="Buzzy is a package manager that isn't tied to one particular operating system
or distribution. It's useful for third-party software developers that would
like to provide native binary packages for the software that they write,
without having to maintain separate packaging scripts for a multitude of
operating systems, distributions, and versions."

LICENSE="BSD-3-Clause"
LICENSE_SPDX="SPDX-License-Identifier: BSD-3-Clause"
LICENSE_URI="COPYING"

BUILD_REQUIRES="libclogger-devel libcork-devel libyaml-devel ragel"

inherit cmake

CYGCMAKE_ARGS="
	-DGIT_SHA1:STRING=c6b23d87584af7147fb48438531c1066e7f12ba2
	-DVERSION:STRING=${PV}
"

DIFF_EXCLUDES="
	libbuzzy
	*.err
"
