HOMEPAGE="https://github.com/utzig/${PN}"
SRC_URI="https://github.com/utzig/${PN}/archive/refs/tags/v${PV}.tar.gz"
PATCH_URI="
	https://sources.debian.org/data/main/${PN:0:1}/${PN}/3%3A0.1.3-1.1/debian/patches/gcc-15.patch
"

CATEGORY="Utils"
SUMMARY="Tools to enable multi-platform development on the TI Stellaris Launchpad boards"
DESCRIPTION="${SUMMARY}"

# LICENSE=""
# LICENSE_SPDX="SPDX-License-Identifier: "
# LICENSE_URI=""

BUILD_REQUIRES="
	libusb1.0-devel
"

src_compile()
{
	cd ${B}
	lndirs
	cygmake \
		LIBUSB_CFLAGS="`pkg-config --cflags libusb-1.0`" \
		LIBUSB_LIBDIR="`pkg-config --variable=libdir libusb-1.0`" \
		LIBUSB_LIBS="`pkg-config --libs-only-l libusb-1.0`"
}


src_install()
{
	cd ${B}
	dobin lmicdiusb/lmicdi.exe
	dobin lm4flash/lm4flash.exe
}
