HOMEPAGE="https://github.com/${PN}/${PN}/"
SRC_URI="https://github.com/${PN}/${PN}/archive/refs/tags/v${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="C library for finding and handling crystal symmetries"
DESCRIPTION="Spglib is a C library for finding and handling crystal symmetries."

inherit cmake

CYGCMAKE_ARGS="
	-DWITH_Fortran:BOOL=ON
"

src_test()
{
	cd ${B}
	ninja_test
}

PKG_NAMES="
	${PN}
	libsymspg1
	libsymspg-devel
	libspglib_f08_1
	libspglib_f08-devel
"
spglib_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libsymspg1_CONTENTS="
	usr/bin/cygsymspg-*.dll
"
libsymspg_devel_CONTENTS="
	usr/include/spglib.h
	usr/lib/libsymspg.dll.a
	usr/lib/pkgconfig/spglib.pc
"
libspglib_f08_1_CONTENTS="
	usr/bin/cygspglib_f08-*.dll
"
libspglib_f08_devel_CONTENTS="
	usr/include/spglib_f08.f90
	usr/lib/spglib_f08.mod
	usr/lib/libspglib_f08.dll.a
	usr/lib/pkgconfig/spglib_f08.pc
"
spglib_SUMMARY="${SUMMARY} (utilities)"
libsymspg1_SUMMARY="${SUMMARY} (runtime)"
libsymspg_devel_SUMMARY="${SUMMARY} (development)"
libspglib_f08_1_SUMMARY="${SUMMARY} (runtime / fortran)"
libspglib_f08_devel_SUMMARY="${SUMMARY} (development / fortran)"
