HOMEPAGE="https://github.com/${PN}/${PN}/"
SRC_URI="https://github.com/${PN}/${PN}/archive/refs/tags/v${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="C library for finding and handling crystal symmetries"
DESCRIPTION="Spglib is a C library for finding and handling crystal symmetries."

LICENSE="BSD-3-Clause"
LICENSE_SPDX="SPDX-License-Identifier: BSD-3-Clause"
LICENSE_URI="COPYING"

export CPPFLAGS="${CPPFLAGS} -D_GNU_SOURCE"

inherit cmake

CYGCMAKE_ARGS="
	-DCMAKE_INSTALL_MODULEDIR:STRING=/usr/include
	-DSPGLIB_USE_OMP:BOOL=ON
	-DSPGLIB_WITH_Fortran:BOOL=ON
"

src_test()
{
	cd ${B}
	PATH=${B}:${B}/fortran:${PATH} ninja_test
}

DOCS="
	*.md
"

PKG_NAMES="
	${PN}
	libsymspg2
	libsymspg-devel
	libspglib_f08_2
	libspglib_f08-devel
"
spglib_CONTENTS="
	usr/share
"
libsymspg2_CONTENTS="
	usr/bin/cygsymspg-2.dll
"
libsymspg_devel_CONTENTS="
	usr/include/spglib.h
	usr/lib/cmake
	usr/lib/libsymspg.dll.a
	usr/lib/pkgconfig/spglib.pc
"
libspglib_f08_2_CONTENTS="
	usr/bin/cygspglib_f08-2.dll
"
libspglib_f08_devel_CONTENTS="
	usr/include/spglib_f08.*
	usr/lib/libspglib_f08.dll.a
	usr/lib/pkgconfig/spglib_f08.pc
"
spglib_SUMMARY="${SUMMARY} (licensing & readmes)"
libsymspg2_SUMMARY="${SUMMARY} (runtime)"
libsymspg_devel_SUMMARY="${SUMMARY} (development)"
libspglib_f08_2_SUMMARY="${SUMMARY} (runtime / fortran)"
libspglib_f08_devel_SUMMARY="${SUMMARY} (development / fortran)"
