HOMEPAGE="https://atztogo.github.io/${PN}/"
SRC_URI="https://github.com/atztogo/${PN}/archive/v${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="C library for finding and handling crystal symmetries"
DESCRIPTION="Spglib is a C library for finding and handling crystal symmetries."

PKG_NAMES="
	${PN}
	libsymspg0
	libsymspg-devel
"
spglib_CONTENTS="
	usr/share
"
libsymspg0_CONTENTS="
	usr/bin
"
libsymspg_devel_CONTENTS="
	usr/include
	usr/lib
"
spglib_SUMMARY="${SUMMARY} (licensing & readmes)"
libsymspg0_SUMMARY="${SUMMARY} (runtime)"
libsymspg_devel_SUMMARY="${SUMMARY} (development)"
