HOMEPAGE="https://github.com/${PN}/${PN}/"
SRC_URI="https://github.com/${PN}/${PN}/archive/refs/tags/v${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="C library for finding and handling crystal symmetries"
DESCRIPTION="Spglib is a C library for finding and handling crystal symmetries."

inherit cmake

src_test()
{
	cd ${B}
	cygninja spglibtest
	ninja_test
}

PKG_NAMES="
	${PN}
	libsymspg1
	libsymspg-devel
"
spglib_CONTENTS="
	usr/share
"
libsymspg1_CONTENTS="
	usr/bin
"
libsymspg_devel_CONTENTS="
	usr/include
	usr/lib
"
spglib_SUMMARY="${SUMMARY} (licensing & readmes)"
libsymspg1_SUMMARY="${SUMMARY} (runtime)"
libsymspg_devel_SUMMARY="${SUMMARY} (development)"
