HOMEPAGE="https://github.com/ircd-hybrid/${PN}"
SRC_URI="https://github.com/ircd-hybrid/${PN}/archive/refs/tags/${PV}.tar.gz"

CATEGORY="Net"
SUMMARY="Hybrid open proxy monitor fully based on BOPM"
DESCRIPTION="HOPM (Hybrid Open Proxy Monitor) is an open-proxy monitoring bot designed to
monitor an individual server (all servers on the network have to run their own
bot if the IRCD does not support farconnect user mode) with a local
operator {} block and monitor connections. When a client connects to a server,
HOPM will scan the connection for insecure proxies. Insecure proxies are
determined by attempting to connect the proxy back to another host (usually the
IRC server in question)."

LICENSE="GPL-2.0-or-later"
LICENSE_SPDX="SPDX-License-Identifier: GPL-2.0-or-later"
LICENSE_URI="COPYING"

BUILD_REQUIRES="libssl-devel"

CYGCONF_ARGS="
	--sysconfdir=/etc/${PN}
"
