HOMEPAGE="https://github.com/yandex/${PN}"
SRC_URI="https://github.com/yandex/${PN}/archive/${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="C++ library for collecting user-defined in-process runtime statistics with low overhead"
DESCRIPTION="Handystats is C++ library for collecting user-defined in-process runtime
statistics with low overhead."

inherit cmake

PKG_NAMES="
	${PN}
	lib${PN}0
	lib${PN}-devel
"
handystats_CONTENTS="
	usr/share
"
libhandystats0_CONTENTS="
	usr/bin
"
libhandystats_devel_CONTENTS="
	usr/include
	usr/lib
"
handystats_SUMMARY="${SUMMARY} (licensing & readmes)"
libhandystats0_SUMMARY="${SUMMARY} (runtime)"
libhandystats_devel_SUMMARY="${SUMMARY} (development)"
