HOMEPAGE="https://github.com/valkey-io/${PN}"
GIT_URI="https://github.com/valkey-io/${PN}.git"

CATEGORY="Libs"
SUMMARY="Valkey client library in C"
DESCRIPTION="Libvalkey is the official C client for the Valkey database. It also supports
any server that uses the RESP protocol (version 2 or 3). This project
supports both standalone and cluster modes."

LICENSE="BSD-3-Clause"
LICENSE_SPDX="SPDX-License-Identifier: BSD-3-Clause"
LICENSE_URI="COPYING"

BUILD_REQUIRES="libssl-devel"

inherit cmake
inherit git

src_test()
{
	cd ${B}
	PATH=${B}:${PATH} ninja_test
}

CYGCMAKE_ARGS="
	-DENABLE_EXAMPLES:BOOL=ON
	-DENABLE_TLS:BOOL=ON
"

PKG_NAMES="
	libvalkey
	libvalkey0.1
	libvalkey-devel
"
libvalkey_CONTENTS="
	usr/share
"
libvalkey0_1_CONTENTS="
	usr/bin/cyg*-0.1.dll
"
libvalkey_devel_CONTENTS="
	usr/include
	usr/lib
"
libvalkey_SUMMARY="${SUMMARY} (licensing & readmes)"
libvalkey0_1_SUMMARY="${SUMMARY} (runtime)"
libvalkey_devel_SUMMARY="${SUMMARY} (development)"
