HOMEPAGE="https://github.com/valkey-io/${PN}"
SRC_URI="https://github.com/valkey-io/${PN}/archive/refs/tags/${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Valkey client library in C"
DESCRIPTION="Libvalkey is the official C client for the Valkey database. It also supports
any server that uses the RESP protocol (version 2 or 3). This project
supports both standalone and cluster modes."

LICENSE="BSD-3-Clause"
LICENSE_SPDX="SPDX-License-Identifier: BSD-3-Clause"
LICENSE_URI="COPYING"

BUILD_REQUIRES="
	libssl-devel
	perl-JSON
"

inherit cmake

src_test()
{
	cd ${B}
	PATH=${B}:${PATH} ninja_test
}

CYGCMAKE_ARGS="
	-DENABLE_EXAMPLES:BOOL=ON
	-DENABLE_TLS:BOOL=ON
"

DIFF_EXCLUDES="
	*.out
"

PKG_NAMES="
	libvalkey
	libvalkey0
	libvalkey-devel
	libvalkey_tls0
	libvalkey_tls-devel
"
libvalkey_CONTENTS="
	usr/share
"
libvalkey0_CONTENTS="
	usr/bin/cygvalkey-0.dll
"
libvalkey_devel_CONTENTS="
	usr/include/valkey/[acnrsv]*
	usr/lib/cmake/valkey
	usr/lib/libvalkey.dll.a
	usr/lib/pkgconfig/valkey.pc
"
libvalkey_tls0_CONTENTS="
	usr/bin/cygvalkey_tls-0.dll
"
libvalkey_tls_devel_CONTENTS="
	usr/include/valkey/tls.h
	usr/lib/cmake/valkey_tls
	usr/lib/libvalkey_tls.dll.a
	usr/lib/pkgconfig/valkey_tls.pc
"
libvalkey_SUMMARY="${SUMMARY} (licensing & readmes)"
libvalkey0_SUMMARY="${SUMMARY} (runtime)"
libvalkey_devel_SUMMARY="${SUMMARY} (development)"
libvalkey_tls0_SUMMARY="${SUMMARY} (runtime / tls)"
libvalkey_tls_devel_SUMMARY="${SUMMARY} (development / tls)"
