HOMEPAGE="http://www.annodex.net/software/${PN}/"
SRC_URI="http://archive.debian.org/debian-archive/debian/pool/main/${PN:0:4}/${PN}/${PN}_${PV}.orig.tar.gz"

CATEGORY="Libs"
SUMMARY="Library for handling Continuous Media Markup Language"
DESCRIPTION="Libcmml is a library which enables the handling of documents written in CMML
(Continuous Media Markup Language) for the Continuous Media Web (CMWeb).

It provides a very simple API for reading files marked up with the Continuous
Media Markup Language (CMML), and returns C structures containing this
information in a format which can be used by an Annodexer for creating
ANNODEX(tm) format documents (ANX)."

src_install()
{
	cd ${B}
	cyginstall

	cd ${D}
	rm -fr usr/share/doc/${PN}/{html,latex}
}

PKG_NAMES="
	${PN}
	${PN}1
	${PN}-devel
"
libcmml_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libcmml1_CONTENTS="
	usr/bin/*.dll
"
libcmml_devel_CONTENTS="
	usr/include
	usr/lib
"
libcmml_SUMMARY="${SUMMARY} (utilities)"
libcmml1_SUMMARY="${SUMMARY} (runtime)"
libcmml_devel_SUMMARY="${SUMMARY} (development)"
