HOMEPAGE="https://web.archive.org/web/20190211161854/http://www.annodex.net/software/${PN}/"
SRC_URI="https://archive.debian.org/debian-archive/debian/pool/main/${PN:0:4}/${PN}/${PN}_${PV}.orig.tar.gz"

CATEGORY="Libs"
SUMMARY="Library for handling Continuous Media Markup Language"
DESCRIPTION="Libcmml is a library which enables the handling of documents written in CMML
(Continuous Media Markup Language) for the Continuous Media Web (CMWeb)."

LICENSE="BSD-3-Clause"
LICENSE_SPDX="SPDX-License-Identifier: BSD-3-Clause"
LICENSE_URI="COPYING"

BUILD_REQUIRES="docbook-utils libexpat-devel"

src_install()
{
	cd ${B}
	cyginstall

	cd ${D}
	rm -fr usr/share/doc/${PN}/{html,latex}
}

PKG_NAMES="
	${PN}
	${PN}1
	${PN}-devel
"
libcmml_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libcmml1_CONTENTS="
	usr/bin/cyg*-1.dll
"
libcmml_devel_CONTENTS="
	usr/include
	usr/lib
"
libcmml_SUMMARY="${SUMMARY} (utilities)"
libcmml1_SUMMARY="${SUMMARY} (runtime)"
libcmml_devel_SUMMARY="${SUMMARY} (development)"
