HOMEPAGE="https://gitlab.com/siesta-project/libraries/${PN}"
SRC_URI="https://gitlab.com/siesta-project/libraries/${PN}/-/archive/${PV}/${P}.tar.bz2"

CATEGORY="Libs"
SUMMARY="Library for the computation of exchange and correlation energies and potentials in radial and 3D grids"
DESCRIPTION="LibGridXC provides routines to calculate the exchange and correlation
energy and potential in spherical (i.e. an atom) or periodic systems,
using a variety of LDA and GGA functionals, as well as the van der
Waals DFT functionals of Dion et al (PRL 92, 246401 (2004)), Lee et al
(PRB 82, 081101 (2010)), Klimes et al (JPCM 22, 022201 (2009)), and
Vydrov and VanVoorhis (JCP 133, 244103 (2010)) implemented as
described by Roman-Perez and Soler (PRL 103, 096102 (2009))"

LICENSE="BSD-3-Clause"
LICENSE_SPDX="SPDX-License-Identifier: BSD-3-Clause"
LICENSE_URI="COPYING"

BUILD_REQUIRES="libxc-devel"

PKG_NAMES="
	libgridxc
	libgridxc0
	libgridxc-devel
"
libgridxc_CONTENTS="
	usr/share/doc
"
libgridxc0_CONTENTS="
	usr/bin/cyg*-0.dll
"
libgridxc_devel_CONTENTS="
	usr/include
	usr/lib
	usr/share/org.siesta-project
"
libgridxc_SUMMARY="${SUMMARY} (licensing & readmes)"
libgridxc0_SUMMARY="${SUMMARY} (runtime)"
libgridxc_devel_SUMMARY="${SUMMARY} (development)"
