HOMEPAGE="https://github.com/lemire/${PN}"
SRC_URI="https://github.com/lemire/${PN}/archive/refs/tags/v${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="C library for compressing lists of integers using binary packing"
DESCRIPTION="A simple C library for compressing lists of integers using binary packing and
SIMD instructions. The assumption is either that you have a list of 32-bit
integers where most of them are small, or a list of 32-bit integers where
differences between successive integers are small. No software is able to
reliably compress an array of 32-bit random numbers."

LICENSE="BSD-3-Clause"
LICENSE_SPDX="SPDX-License-Identifier: BSD-3-Clause"
LICENSE_URI="LICENSE"

DOCS="
	CHANGELOG
"

DIFF_EXCLUDES="
	Makefile
	config.h.in
"

PKG_NAMES="
	simdcomp
	libsimdcomp0
	libsimdcomp-devel
"
simdcomp_CONTENTS="
	usr/share
"
libsimdcomp0_CONTENTS="
	usr/bin/cyg*-0.dll
"
libsimdcomp_devel_CONTENTS="
	usr/include
	usr/lib
"
simdcomp_SUMMARY="${SUMMARY} (licensing & readmes)"
libsimdcomp0_SUMMARY="${SUMMARY} (runtime)"
libsimdcomp_devel_SUMMARY="${SUMMARY} (development)"
