HOMEPAGE="https://git.causal.agency/${PN}/"
SRC_URI="https://causal.agency/${PN}/${P}.tar.gz"

CATEGORY="Libs"
SUMMARY="libtls for OpenSSL"
DESCRIPTION="Port of libtls from LibreSSL to OpenSSL. Aims to make the libtls API more
easily and widely available."

BUILD_REQUIRES="libssl-devel"

DOCS="
	README.7
	VERSION
"

PKG_NAMES="
	libretls
	libtls22
	libtls-devel
"
libretls_CONTENTS="
	usr/share/doc
"
libtls22_CONTENTS="
	usr/bin
"
libtls_devel_CONTENTS="
	usr/include
	usr/lib
	usr/share/man/man3
"
libretls_SUMMARY="${SUMMARY} (licensing & readmes)"
libtls22_SUMMARY="${SUMMARY} (runtime)"
libtls_devel_SUMMARY="${SUMMARY} (development)"
