HOMEPAGE="https://github.com/JuliaStrings/${PN}"
SRC_URI="https://github.com/JuliaStrings/${PN}/archive/refs/tags/v${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Clean C library for processing UTF-8 Unicode data"
DESCRIPTION="utf8proc is a small, clean C library that provides Unicode normalization,
case-folding, and other operations for data in the UTF-8 encoding. It was
initially developed by Jan Behrens and the rest of the Public Software Group,
who deserve nearly all of the credit for this package. With the blessing of
the Public Software Group, the Julia developers have taken over development of
utf8proc, since the original developers have moved to other projects."

LICENSE="MIT"
LICENSE_SPDX="SPDX-License-Identifier: MIT"
LICENSE_URI="LICENSE.md"

inherit cmake

CYGCMAKE_ARGS="
	-DBUILD_SHARED_LIBS:BOOL=ON
	-DUTF8PROC_ENABLE_TESTING:BOOL=ON
"

PKG_NAMES="
	utf8proc
	libutf8proc3
	libutf8proc-devel
"
utf8proc_CONTENTS="
	usr/share
"
libutf8proc3_CONTENTS="
	usr/bin/cyg*-3.dll
"
libutf8proc_devel_CONTENTS="
	usr/include
	usr/lib
"
utf8proc_SUMMARY="${SUMMARY} (licensing & readmes)"
libutf8proc3_SUMMARY="${SUMMARY} (runtime)"
libutf8proc_devel_SUMMARY="${SUMMARY} (development)"
