HOMEPAGE="https://github.com/Genivia/RE-flex"
SRC_URI="https://github.com/Genivia/RE-flex/archive/refs/tags/v${PV}.tar.gz"
SRC_DIR="RE-flex-${PV}"

CATEGORY="Libs"
SUMMARY="High-performance C++ regex library and lexical analyzer generator with Unicode support"
DESCRIPTION="High-performance C++ regex library and lexical analyzer generator with Unicode
support."

LICENSE="BSD-3-Clause"
LICENSE_SPDX="SPDX-License-Identifier: BSD-3-Clause"
LICENSE_URI="LICENSE.txt"

inherit cmake

CYGCMAKE_ARGS="
	-DSOVERSION:STRING=${PV[1]}
	-DVERSION:STRING=${PV}
"

PKG_NAMES="
	re-flex
	libreflex6
	libreflex-devel
"
re_flex_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libreflex6_CONTENTS="
	usr/bin/cyg*-6.dll
"
libreflex_devel_CONTENTS="
	usr/include
	usr/lib
"
re_flex_SUMMARY="${SUMMARY} (utilities)"
libreflex6_SUMMARY="${SUMMARY} (runtime)"
libreflex_devel_SUMMARY="${SUMMARY} (development)"
