HOMEPAGE="https://github.com/Genivia/${PN}"
SRC_URI="https://github.com/Genivia/${PN}/archive/refs/tags/v${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="High-performance C++ regex library and lexical analyzer generator with Unicode support"
DESCRIPTION="${SUMMARY}"

LICENSE="BSD-3-Clause"
LICENSE_SPDX="SPDX-License-Identifier: BSD-3-Clause"
LICENSE_URI="LICENSE.txt"

inherit cmake

CYGCMAKE_ARGS="
	-DSOVERSION:STRING=${PV[1]}
	-DVERSION:STRING=${PV}
"

PKG_NAMES="
	RE-flex
	libreflex5
	libreflex-devel
"
RE_flex_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libreflex5_CONTENTS="
	usr/bin/cyg*-5.dll
"
libreflex_devel_CONTENTS="
	usr/include
	usr/lib
"
RE_flex_SUMMARY="${SUMMARY} (utilities)"
libreflex5_SUMMARY="${SUMMARY} (runtime)"
libreflex_devel_SUMMARY="${SUMMARY} (development)"
