DESCRIPTION="Mathematical programming environment"
HOMEPAGE="http://${PN}.sf.net/"
SRC_URI="mirror://sourceforge/${PN}/${P}.tgz"

PATCH_URI="
	http://sources.gentoo.org/cgi-bin/viewvc.cgi/gentoo-x86/sci-mathematics/${PN}/files/configure-gentoo.patch
	http://sources.gentoo.org/cgi-bin/viewvc.cgi/gentoo-x86/sci-mathematics/${PN}/files/command-gcc4-gentoo.patch
	http://sources.gentoo.org/cgi-bin/viewvc.cgi/gentoo-x86/sci-mathematics/${PN}/files/${PN}-glibc-2.4-gentoo.patch
	http://sources.gentoo.org/cgi-bin/viewvc.cgi/gentoo-x86/sci-mathematics/${PN}/files/${PN}-xdg.patch
	http://sources.gentoo.org/cgi-bin/viewvc.cgi/gentoo-x86/sci-mathematics/${PN}/files/${PN}-fortify.patch
"

CYGPORT_USE_UNSTABLE_API=1
src_patch_hook()
{
	cd ${origsrcdir}/${SRC_DIR}
	rm -f config.status
}

DIFF_EXCLUDES="
	Makefile
"
