HOMEPAGE="https://sourceforge.net/projects/${PN}/"
SRC_URI="mirror://sourceforge/${PN}/${P}.tgz"
PATCH_URI="
	https://gitweb.gentoo.org/repo/gentoo.git/plain/sci-mathematics/${PN}/files/configure-gentoo.patch
	https://gitweb.gentoo.org/repo/gentoo.git/plain/sci-mathematics/${PN}/files/command-gcc4-gentoo.patch
	https://gitweb.gentoo.org/repo/gentoo.git/plain/sci-mathematics/${PN}/files/${PN}-glibc-2.4-gentoo.patch
	https://gitweb.gentoo.org/repo/gentoo.git/plain/sci-mathematics/${PN}/files/${PN}-xdg.patch
	https://gitweb.gentoo.org/repo/gentoo.git/plain/sci-mathematics/${PN}/files/${PN}-fortify.patch
"

CATEGORY="Math"
SUMMARY="Mathematical programming environment"
DESCRIPTION="This is the GTK+ port of euler, a program for quicly and interactively
computing with real and complex numbers and matrices. It features advanced
graphics capabilities and a simple programming language."

LICENSE="GPL-2.0-or-later"
LICENSE_SPDX="SPDX-License-Identifier: GPL-2.0-or-later"
LICENSE_URI="COPYING"

BUILD_REQUIRES="libgdk_pixbuf2.0-devel libglib2.0-devel libgtk2.0-devel libpango1.0-devel"

CYGPORT_USE_UNSTABLE_API=1
src_patch_hook()
{
	cd ${origsrcdir}/${SRC_DIR}
	rm -f config.status
}

DIFF_EXCLUDES="
	Makefile
"
