HOMEPAGE="https://github.com/airsim/${PN}"
SRC_URI="https://github.com/airsim/${PN}/archive/refs/tags/v${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="C++ Simulation Discrete Event Management Library"
DESCRIPTION="SEvMgr is a C++ library of discrete event queue management classes and
functions, exclusively targeting simulation purposes."

LICENSE="LGPL-2.1-or-later"
LICENSE_SPDX="SPDX-License-Identifier: LGPL-2.1-or-later"
LICENSE_URI="COPYING"

BUILD_REQUIRES="libboost-devel libreadline-devel libstdair-devel"

inherit cmake

CYGCMAKE_ARGS="
	-DINSTALL_DOC:BOOL=OFF
"

src_test()
{
	cd ${B}
	PATH=${B}/${PN}:${PATH} ninja_test
}

PKG_NAMES="
	${PN}
	lib${PN}1.00
	lib${PN}-devel
"
sevmgr_CONTENTS="
	usr/bin/*.exe
	usr/share/doc/Cygwin
	usr/share/doc/${PN}
	usr/share/man/man1/${PN}.1*
	usr/share/man/man1/${PN}_*.1*
"
libsevmgr1_00_CONTENTS="
	usr/bin/cyg*-1.00.dll
"
libsevmgr_devel_CONTENTS="
	usr/bin/${PN}-config
	usr/include
	usr/lib
	usr/share/aclocal
	usr/share/man/man1/${PN}-config.1*
	usr/share/man/man3
"
sevmgr_SUMMARY="${SUMMARY} (utilities)"
libsevmgr1_00_SUMMARY="${SUMMARY} (runtime)"
libsevmgr_devel_SUMMARY="${SUMMARY} (development)"
