HOMEPAGE="https://gitlab.dkrz.de/k202009/${PN}"
SRC_URI="https://gitlab.dkrz.de/k202009/${PN}/-/archive/v${PV}/${PN}-v${PV}.tar.bz2"
SRC_DIR="${PN}-v${PV}"

CATEGORY="Libs"
SUMMARY="Adaptive Entropy Coding library"
DESCRIPTION="Libaec provides fast lossless compression of 1 up to 32 bit wide
signed or unsigned integers (samples). The library achieves best
results for low entropy data as often encountered in space imaging
instrument data or numerical model output from weather or climate
simulations. While floating point representations are not directly
supported, they can also be efficiently coded by grouping exponents
and mantissa."

PKG_NAMES="
	libaec
	libaec0
	libaec-devel
"
libaec_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libaec0_CONTENTS="
	usr/bin/*.dll
"
libaec_devel_CONTENTS="
	usr/include
	usr/lib
"
libaec_SUMMARY="${SUMMARY} (licensing & readmes)"
libaec0_SUMMARY="${SUMMARY} (runtime)"
libaec_devel_SUMMARY="${SUMMARY} (development)"
