HOMEPAGE="https://github.com/scwatts/${PN}"
SRC_URI="https://github.com/scwatts/${PN}/archive/refs/tags/v${PV}.tar.gz"

CATEGORY="Science"
SUMMARY="Paint genomes with taxa-specific k-mer probabilities"
DESCRIPTION="${SUMMARY}"

LICENSE="GPL-3.0-or-later"
LICENSE_SPDX="SPDX-License-Identifier: GPL-3.0-or-later"
LICENSE_URI="LICENSE"

BUILD_REQUIRES="
	zlib-devel
"

PKG_IGNORE="
	usr/lib/libcount_kmers.a
	usr/lib/libgenerate_database.a
	usr/lib/libpaint_genome.a
"

PKG_CONTENTS="
	usr/bin
	usr/share
"
