HOMEPAGE="https://github.com/anchor/${PN}"
SRC_URI="https://github.com/anchor/${PN}/archive/v${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Library for queueing and sending datapoints to Vaultaire"
DESCRIPTION="libmarquise is a small C library for writing data frames to vaultaire. It
writes frames to a spool file which is then read by the Marquise daemon."

PKG_NAMES="
	${PN}
	${PN}2
	${PN}-devel
"
libmarquise_CONTENTS="
	usr/share
"
libmarquise2_CONTENTS="
	usr/bin
"
libmarquise_devel_CONTENTS="
	usr/include
	usr/lib
"
libmarquise_SUMMARY="${SUMMARY} (licensing & readmes)"
libmarquise2_SUMMARY="${SUMMARY} (runtime)"
libmarquise_devel_SUMMARY="${SUMMARY} (development)"
