HOMEPAGE="https://github.com/WhereSoftwareGoesToDie/${PN}"
SRC_URI="https://github.com/WhereSoftwareGoesToDie/${PN}/archive/refs/tags/v${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Library for queueing and sending datapoints to Vaultaire"
DESCRIPTION="libmarquise is a small C library for writing data frames to vaultaire. It
writes frames to a spool file which is then read by the Marquise daemon."

LICENSE="BSD-3-Clause"
LICENSE_SPDX="SPDX-License-Identifier: BSD-3-Clause"
LICENSE_URI="COPYING"

BUILD_REQUIRES="libglib2.0-devel"

PKG_NAMES="
	${PN}
	${PN}2
	${PN}-devel
"
libmarquise_CONTENTS="
	usr/share
"
libmarquise2_CONTENTS="
	usr/bin/cyg*-2.dll
"
libmarquise_devel_CONTENTS="
	usr/include
	usr/lib
"
libmarquise_SUMMARY="${SUMMARY} (licensing & readmes)"
libmarquise2_SUMMARY="${SUMMARY} (runtime)"
libmarquise_devel_SUMMARY="${SUMMARY} (development)"
