GIT_URI="git://git.klever.net/kin/${PN}.git"
inherit git

DESCRIPTION="C++ web development engine"
HOMEPAGE="http://kin.klever.net/${PN}/"

CYGCONF_ARGS="
	--disable-static
"

src_compile()
{
	cd ${S}
	cygautoreconf
	cd ${B}
	cygconf
	cygmake
	rm -f ${S}/NEWS
	cygmake NEWS
}

src_install()
{
	cd ${B}
	cyginstall
	dodoc NEWS
}

PKG_NAMES="
	${PN}
	lib${PN}2
	lib${PN}-devel
"
sitecing_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libsitecing2_CONTENTS="
	usr/bin/*.dll
"
libsitecing_devel_CONTENTS="
	usr/include
	usr/lib
"
