HOMEPAGE="http://kin.klever.net/${PN}/"
GIT_URI="git://git.klever.net/kin/${PN}.git"
GIT_BRANCH="master"

CATEGORY="Libs"
SUMMARY="C++ web development engine"
DESCRIPTION="site-C-ing (pronounced 'sightseeing') is a web development environment akin to
HTML::Mason, but it does to c++ what HTML::Mason does to Perl. I used to use
HTML::Mason at some point, but one day I decided that c++ would be more native
environment for me and, besides, that would save me some 50M of RAM on the
server."

inherit git

src_compile()
{
	cd ${S}
	cygautoreconf
	cd ${B}
	cygconf
	cygmake
	rm -f ${S}/NEWS
	cygmake NEWS
}

src_install()
{
	cd ${B}
	cyginstall
	dodoc NEWS
}

PKG_NAMES="
	${PN}
	lib${PN}2
	lib${PN}-devel
"
sitecing_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libsitecing2_CONTENTS="
	usr/bin/*.dll
"
libsitecing_devel_CONTENTS="
	usr/include
	usr/lib
"
sitecing_SUMMARY="${SUMMARY} (utilities)"
libsitecing2_SUMMARY="${SUMMARY} (runtime)"
libsitecing_devel_SUMMARY="${SUMMARY} (development)"
