HOMEPAGE="https://github.com/dcreager/${PN}"
GIT_URI="https://github.com/dcreager/${PN}.git"
GIT_BRANCH="develop"

CATEGORY="Libs"
SUMMARY="Pastry peer-to-peer overlay network, in C"
DESCRIPTION="${SUMMARY}"

# LICENSE=""
# LICENSE_SPDX="SPDX-License-Identifier: "
# LICENSE_URI=""

BUILD_REQUIRES="libclogger-devel libcork-devel ragel"

inherit cmake
inherit git

CYGCMAKE_ARGS="
	-DENABLE_STATIC:BOOL=OFF
	-DVERSION:STRING=0.0
"

src_test()
{
	cd ${B}
	PATH=${B}/src:${PATH} ninja_test
}

DIFF_EXCLUDES="
	test.c
"

PKG_NAMES="
	libcroissant
	libcroissant0
	libcroissant-devel
"
libcroissant_CONTENTS="
	usr/bin/*.exe
	usr/share/doc
"
libcroissant0_CONTENTS="
	usr/bin/cyg*-0.dll
"
libcroissant_devel_CONTENTS="
	usr/include
	usr/lib
	usr/share/man/man3
"
libcroissant_SUMMARY="${SUMMARY} (utilities)"
libcroissant0_SUMMARY="${SUMMARY} (runtime)"
libcroissant_devel_SUMMARY="${SUMMARY} (development)"
