HOMEPAGE="https://github.com/anrieff/${PN}"
SRC_URI="https://github.com/anrieff/${PN}/archive/refs/tags/v${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Small C library for x86 CPU detection and feature extraction"
DESCRIPTION="libcpuid provides CPU identification for the x86 (and x86_64). For details
about the programming API, you might want to take a look at the project's
website on sourceforge (https://libcpuid.sourceforge.net/). There you'd find a
short tutorial, as well as the full API reference."

LICENSE="BSD-2-Clause"
LICENSE_SPDX="SPDX-License-Identifier: BSD-2-Clause"
LICENSE_URI="COPYING"

src_test()
{
	cd ${B}
	./cpuid_tool/cpuid_tool.exe
}

DOCS="
	Readme.md
"

PKG_NAMES="
	libcpuid
	libcpuid17
	libcpuid-devel
"
libcpuid_CONTENTS="
	usr/bin/*.exe
	usr/share/doc
"
libcpuid17_CONTENTS="
	usr/bin/cyg*-17.dll
"
libcpuid_devel_CONTENTS="
	usr/include
	usr/lib
	usr/share/man
"
libcpuid_SUMMARY="${SUMMARY} (utilities)"
libcpuid17_SUMMARY="${SUMMARY} (runtime)"
libcpuid_devel_SUMMARY="${SUMMARY} (development)"
