HOMEPAGE="https://github.com/anrieff/${PN}"
SRC_URI="https://github.com/anrieff/${PN}/archive/v${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Small C library for x86 CPU detection and feature extraction"
DESCRIPTION="libcpuid provides CPU identification for the x86 (and x86_64). For details
about the programming API, you might want to take a look at the project's
website on sourceforge (http://libcpuid.sourceforge.net/). There you'd find a
short tutorial, as well as the full API reference."


PKG_NAMES="
	libcpuid
	libcpuid14
	libcpuid-devel
"
libcpuid_CONTENTS="
	usr/bin/*.exe
	usr/share/doc
"
libcpuid14_CONTENTS="
	usr/bin/*.dll
"
libcpuid_devel_CONTENTS="
	usr/include
	usr/lib
	usr/share/man
"
libcpuid_SUMMARY="${SUMMARY} (utilities)"
libcpuid14_SUMMARY="${SUMMARY} (runtime)"
libcpuid_devel_SUMMARY="${SUMMARY} (development)"
