HOMEPAGE="https://github.com/wolfgitpr/${PN}"
SRC_URI="https://github.com/wolfgitpr/${PN}/archive/refs/tags/${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Lightweight Chinese/Cantonese to Pinyin library"
DESCRIPTION="cpp-pinyin is a lightweight Chinese/Cantonese to Pinyin library."

LICENSE="Apache-2.0"
LICENSE_SPDX="SPDX-License-Identifier: Apache-2.0"
LICENSE_URI="LICENSE"

inherit cmake

CYGCMAKE_ARGS="
	-DCPP_PINYIN_BUILD_TESTS=ON
	-DSOVERSION:STRING=${PV[1]}
"

PKG_NAMES="
	cpp-pinyin
	libcpp-pinyin1
	libcpp-pinyin-devel
"
cpp_pinyin_CONTENTS="
	usr/share
"
libcpp_pinyin1_CONTENTS="
	usr/bin/cyg*-1.dll
"
libcpp_pinyin_devel_CONTENTS="
	usr/include
	usr/lib
"
cpp_pinyin_SUMMARY="${SUMMARY} (licensing & readmes)"
libcpp_pinyin1_SUMMARY="${SUMMARY} (runtime)"
libcpp_pinyin_devel_SUMMARY="${SUMMARY} (development)"
