HOMEPAGE="https://github.com/dftd3/simple-dftd3"
SRC_URI="https://github.com/dftd3/simple-dftd3/archive/refs/tags/v${PV}.tar.gz"
SRC_DIR="simple-dftd3-${PV}"

CATEGORY="Libs"
SUMMARY="Library first implementation of the D3 dispersion correction"
DESCRIPTION="${SUMMARY}"

LICENSE="LGPL-3.0-or-later"
LICENSE_SPDX="SPDX-License-Identifier: LGPL-3.0-or-later"
LICENSE_URI="COPYING.LESSER"

BUILD_REQUIRES="
	libmctc-lib-devel
	libtoml-f-devel
"

inherit meson

CYGMESON_ARGS="
	-Ddefault_library=shared
"

src_install()
{
	cd ${S}
	meson_install

	cd ${D}
	mkdir -p usr/share/doc/${PN}/
	mv usr/share/licenses/${PN}/* usr/share/doc/${PN}/
}

PKG_NAMES="
	s-dftd3
	libs-dftd3_1
	libs-dftd3-devel
"
s_dftd3_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libs_dftd3_1_CONTENTS="
	usr/bin/cyg*-1.dll
"
libs_dftd3_devel_CONTENTS="
	usr/include
	usr/lib
"
s_dftd3_SUMMARY="${SUMMARY} (utilities)"
libs_dftd3_1_SUMMARY="${SUMMARY} (runtime)"
libs_dftd3_devel_SUMMARY="${SUMMARY} (development)"
