DESCRIPTION="New GNU Portable Threads library"
HOMEPAGE="ftp://ftp.gnupg.org/gcrypt/${PN}/"
SRC_URI="
	ftp://ftp.gnupg.org/gcrypt/${PN}/${P}.tar.bz2
	http://pkgs.fedoraproject.org/cgit/${PN}.git/plain/${PN}-config.1
"

CYGCONG_ARGS="
	--enable-maintainer-mode
"

src_install()
{
	cd ${B}
	cyginstall

	cd ${S}
	doman ${PN}-config.1
}

DIFF_EXCLUDES="
	${PN}.h
"

PKG_NAMES="
	${PN}
	lib${PN}0
	lib${PN}-devel
"
npth_CONTENTS="
	usr/share/doc
"
libnpth0_CONTENTS="
	usr/bin/*.dll
"
libnpth_devel_CONTENTS="
	usr/bin/${PN}-config
	usr/include
	usr/lib
	usr/share/aclocal
	usr/share/man
"
