HOMEPAGE="ftp://ftp.gnupg.org/gcrypt/${PN}/"
SRC_URI="
	ftp://ftp.gnupg.org/gcrypt/${PN}/${P}.tar.bz2
	http://pkgs.fedoraproject.org/cgit/${PN}.git/plain/${PN}-config.1
"

CATEGORY="Libs"
SUMMARY="New GNU Portable Threads library"
DESCRIPTION="nPth is a non-preemptive threads implementation using an API very similar
to the one known from GNU Pth.  It has been designed as a replacement of
GNU Pth for non-ancient operating systems.  In contrast to GNU Pth is is
based on the system's standard threads implementation.  Thus nPth allows
the use of libraries which are not compatible to GNU Pth."

CYGCONG_ARGS="
	--enable-maintainer-mode
"

src_install()
{
	cd ${B}
	cyginstall

	cd ${S}
	doman ${PN}-config.1
}

DIFF_EXCLUDES="
	${PN}.h
"

PKG_NAMES="
	${PN}
	lib${PN}0
	lib${PN}-devel
"
npth_CONTENTS="
	usr/share/doc
"
libnpth0_CONTENTS="
	usr/bin/*.dll
"
libnpth_devel_CONTENTS="
	usr/bin/${PN}-config
	usr/include
	usr/lib
	usr/share/aclocal
	usr/share/man
"

npth_SUMMARY="${SUMMARY} (licensing & readmes)"
libnpth0_SUMMARY="${SUMMARY} (runtime)"
libnpth_devel_SUMMARY="${SUMMARY} (development)"
