HOMEPAGE="https://github.com/google/${PN}"
SRC_URI="https://github.com/google/${PN}/archive/version/${PV}.tar.gz"
SRC_DIR="${PN}-version-${PV}"

CATEGORY="Utils"
SUMMARY="Utilities to assist running batch processing jobs"
DESCRIPTION="cronutils is a set of tools to assist the reliable running of periodic and
batch jobs.

 * runalarm: Limit the running time of a process.
 * runlock: Prevent concurrent runs of a process.
 * runstat: Export statistics about a process's execution."

src_compile()
{
	cd ${B}
	lndirs
	cygmake
}

DOCS="
	*.md
"
