HOMEPAGE="http://${PN}.entrouvert.org/"
SRC_URI="https://dev.entrouvert.org/${PN}/${P}.tar.gz"

CATEGORY="Libs"
SUMMARY="Free Liberty Alliance Single Sign On"
DESCRIPTION="Lasso is a free software C library aiming to implement the Liberty Alliance
standards; it defines processes for federated identities, single sign-on and
related protocols.

Lasso first focused on implementing the Liberty Alliance ID-FF 1.2 protocols.
It now supports a good part of ID-WSF and SAML 2.0 support has also been
completed."

CYGCONF_ARGS="
	--enable-maintainer-mode
	--disable-java
	--disable-perl
"

DIFF_EXCLUDES="
	${PN}.dsp
"

PKG_NAMES="
	${PN}
	lib${PN}3
	lib${PN}-devel
	python-${PN}
"
lasso_CONTENTS="
	usr/share
"
liblasso3_CONTENTS="
	usr/bin
"
liblasso_devel_CONTENTS="
	usr/include
	usr/lib/lib${PN}*
	usr/lib/pkgconfig
"
python_lasso_CONTENTS="
	usr/lib/python*
"
lasso_SUMMARY="${SUMMARY} (licensing & readmes)"
liblasso3_SUMMARY="${SUMMARY} (runtime)"
liblasso_devel_SUMMARY="${SUMMARY} (development)"
python_lasso_SUMMARY="${SUMMARY} (python bindings)"
