HOMEPAGE="https://${PN}.entrouvert.org/"
SRC_URI="https://dev.entrouvert.org/${PN}/${P}.tar.gz"

CATEGORY="Libs"
SUMMARY="Free Liberty Alliance Single Sign On"
DESCRIPTION="Lasso is a free software C library aiming to implement the Liberty Alliance
standards; it defines processes for federated identities, single sign-on and
related protocols."

CYGCONF_ARGS="
	--enable-maintainer-mode
	--disable-java
	--disable-perl
	--with-python=python3
"

DIFF_EXCLUDES="
	${PN}.dsp
"

PKG_NAMES="
	${PN}
	lib${PN}3
	lib${PN}-devel
	python3-${PN}
"
lasso_CONTENTS="
	usr/share
"
liblasso3_CONTENTS="
	usr/bin
"
liblasso_devel_CONTENTS="
	usr/include
	usr/lib/lib${PN}*
	usr/lib/pkgconfig
"
python3_lasso_CONTENTS="
	usr/lib/python3*
"
lasso_SUMMARY="${SUMMARY} (licensing & readmes)"
liblasso3_SUMMARY="${SUMMARY} (runtime)"
liblasso_devel_SUMMARY="${SUMMARY} (development)"
python3_lasso_SUMMARY="${SUMMARY} (python bindings)"
