DESCRIPTION="Free Liberty Alliance Single Sign On"
HOMEPAGE="http://${PN}.entrouvert.org/"
SRC_URI="https://dev.entrouvert.org/${PN}/${P}.tar.gz"

CYGCONF_ARGS="
	--enable-maintainer-mode
	--disable-static
	--disable-java
	--disable-python
	--disable-php5
	--disable-perl
	--enable-tests
	--enable-wsf
"

DIFF_EXCLUDES="lasso_config.h lasso.dsp"

PKG_NAMES="
	${PN}
	lib${PN}3
	lib${PN}-devel
"
lasso_CONTENTS="
	usr/share/doc/Cygwin
	usr/share/doc/${PN}/[A-Z]*
"
liblasso3_CONTENTS="
	usr/bin
"
liblasso_devel_CONTENTS="
	usr/include
	usr/lib
	usr/share/doc/${PN}/*.rst
	usr/share/doc/${PN}/*.txt
"
