HOMEPAGE="https://${PN}.entrouvert.org/"
SRC_URI="mirror://debian/pool/main/${PN:0:1}/${PN}/${PN}_${PV}.orig.tar.gz"
PATCH_URI="
	https://sources.debian.org/data/main/${PN:0:1}/${PN}/${PV}-3/debian/patches/no-Werror-undef.diff
"

CATEGORY="Libs"
SUMMARY="Free Liberty Alliance Single Sign On"
DESCRIPTION="Lasso is a free software C library aiming to implement the Liberty Alliance
standards; it defines processes for federated identities, single sign-on and
related protocols."

LICENSE="GPL-2.0-or-later"
LICENSE_SPDX="SPDX-License-Identifier: GPL-2.0-or-later"
LICENSE_URI="COPYING"

BUILD_REQUIRES="
	libglib2.0-devel
	libssl-devel
	libxml2-devel
	libxmlsec1-devel
	libxslt-devel
	python39-devel
	zlib-devel
"

CYGCONF_ARGS="
	--enable-maintainer-mode
	--disable-java
	--disable-perl
	--disable-php5
	--disable-php7
	--disable-tests
	--with-python=python3
"

DIFF_EXCLUDES="
	${PN}.dsp
"

PKG_NAMES="
	${PN}
	lib${PN}3
	lib${PN}-devel
	python39-${PN}
"
lasso_CONTENTS="
	usr/share
"
liblasso3_CONTENTS="
	usr/bin/cyg*-3.dll
"
liblasso_devel_CONTENTS="
	usr/include
	usr/lib/lib${PN}*
	usr/lib/pkgconfig
"
python39_lasso_CONTENTS="
	usr/lib/python3.9
"
lasso_SUMMARY="${SUMMARY} (licensing & readmes)"
liblasso3_SUMMARY="${SUMMARY} (runtime)"
liblasso_devel_SUMMARY="${SUMMARY} (development)"
python39_lasso_SUMMARY="${SUMMARY} (python39 bindings)"
