category: Libs
requires: cygwin libgcc1 libglib2.0_0 libopenssl100 libsasl2 libxml2 libxmlsec1-openssl1 libxmlsec1_1 libxslt zlib0
external-source: lasso
sdesc: "Free Liberty Alliance Single Sign On (runtime)"
ldesc: "Lasso is a free software C library aiming to implement the Liberty
Alliance standards; it defines processes for federated identities, single
sign-on and related protocols.

Lasso first focused on implementing the Liberty Alliance ID-FF 1.2 protocols.
It now supports a good part of ID-WSF and SAML 2.0 support has also been
completed."
