HOMEPAGE="https://github.com/abishekvashok/${PN}"
SRC_URI="
    https://github.com/abishekvashok/${PN}/archive/refs/tags/v${PV}.tar.gz
    https://src.fedoraproject.org/rpms/${PN}/raw/rawhide/f/${PN}-tty
"
PATCH_URI="
    https://sources.debian.org/data/main/${PN:0:1}/${PN}/${PV}-6/debian/patches/0001-${PN}.1-Improvement-on-man-page.patch
    https://sources.debian.org/data/main/${PN:0:1}/${PN}/${PV}-6/debian/patches/0002-Fix-78.patch
    https://src.fedoraproject.org/rpms/${PN}/raw/rawhide/f/${PN}-x11-font-path.patch
"

CATEGORY="Utils"
SUMMARY="Terminal based 'The Matrix' like implementation"
DESCRIPTION="CMatrix is based on the screensaver from The Matrix website. It shows text
flying in and out in a terminal like as seen in 'The Matrix' movie. It can
scroll lines all at the same rate or asynchronously and at a user-defined
speed."

LICENSE="GPL-3.0-or-later"
LICENSE_SPDX="SPDX-License-Identifier: GPL-3.0-or-later"
LICENSE_URI="COPYING"

BUILD_REQUIRES="libncurses-devel"

src_test()
{
    cd ${B}
    verbose ./${PN}.exe -V
}

src_install()
{
    cd ${B}
    cyginstall

    cd ${S}
    dobin ${PN}-tty
}
