HOMEPAGE="http://www.asty.org/${PN}/"
SRC_URI="http://www.asty.org/${PN}/dist/${P}.tar.gz"

CATEGORY="Utils"
SUMMARY="Cool scrolling lines from 'The Matrix'"
DESCRIPTION="CMatrix is a program I wrote one evening because I didn't want to have to run
Wind*ws to see the cool scrolling lines from 'The Matrix', my fave movie.  If
you haven't seen this movie and you are a fan of computers or sci-fi in
general, go see this movie!!!  I have seen it twice, and I'm pondering seeing
it again before it comes out on VHS."

CYGPORT_USE_UNSTABLE_API=1
src_patch_hook()
{
	cd ${origsrcdir}/${SRC_DIR}
	rm -f aclocal.m4 configure
	find . -name Makefile.in | xargs rm -f
}
