HOMEPAGE="https://github.com/libyal/${PN}"
SRC_URI="https://github.com/libyal/${PN}/archive/${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Library for cross-platform C path functions"
DESCRIPTION="libcpath is a library for cross-platform C path functions."

src_test()
{
	cd ${B}
	pushd tests
		ln -fs ${S}/tests/test_runner.sh .
	popd
	cygtest
	rm -f tests/test_runner.sh
}

PKG_NAMES="
	${PN}
	${PN}1
	${PN}-devel
"
libcpath_CONTENTS="
	usr/share/doc
"
libcpath1_CONTENTS="
	usr/bin
"
libcpath_devel_CONTENTS="
	usr/include
	usr/lib
	usr/share/man
"
libcpath_SUMMARY="${SUMMARY} (licensing & readmes)"
libcpath1_SUMMARY="${SUMMARY} (runtime)"
libcpath_devel_SUMMARY="${SUMMARY} (development)"
