HOMEPAGE="https://github.com/CLIUtils/CLI11"
SRC_URI="https://github.com/CLIUtils/CLI11/archive/refs/tags/v${PV}.tar.gz"
SRC_DIR="CLI11-${PV}"

CATEGORY="Devel"
SUMMARY="Command line parser for C++11"
DESCRIPTION="CLI11 is a command line parser for C++11 and beyond that provides a rich
feature set with a simple and intuitive interface."

LICENSE="BSD-3-Clause"
LICENSE_SPDX="SPDX-License-Identifier: BSD-3-Clause"
LICENSE_URI="LICENSE"

export CPPFLAGS="${CPPFLAGS} -D_GNU_SOURCE"

inherit cmake

CYGCMAKE_ARGS="
	-DCMAKE_INSTALL_DATADIR:PATH=lib
"

DOCS="
	CHANGELOG.md
"
