HOMEPAGE="https://github.com/CLIUtils/${PN}"
SRC_URI="https://github.com/CLIUtils/${PN}/archive/refs/tags/v${PV}.tar.gz"

CATEGORY="Devel"
SUMMARY="Command line parser for C++11"
DESCRIPTION="CLI11 is a command line parser for C++11 and beyond that provides a rich
feature set with a simple and intuitive interface."

LICENSE="BSD-3-Clause"
LICENSE_SPDX="SPDX-License-Identifier: BSD-3-Clause"
LICENSE_URI="LICENSE"

export CPPFLAGS="${CPPFLAGS} -D_GNU_SOURCE"

inherit cmake

src_test()
{
	cd ${B}
	ninja_test
}

DOCS="
	CHANGELOG.md
"

DIFF_EXCLUDES="
	mesonTest
"
