HOMEPAGE="http://freecode.com/projects/${PN}"
SRC_URI="ftp://195.220.108.108/linux/fedora-secondary/development/rawhide/source/SRPMS/l/${PN}-0.7.0-0.5.20110215git.fc20.src.rpm"
SRC_DIR="${PN}-0.7.0"

CATEGORY="Net"
SUMMARY="RTSP/RTP Client Library"
DESCRIPTION="Libnemesi lets you add multimedia streaming playback in your applications in a
quick and straightforward way. This software is fully compliant with IETF's
standards for real-time streaming of multimedia contents over the Internet.
libnemesi implements RTSP (RFC2326) and RTP/RTCP (RFC3550). It supports the
RTP profile for audio and video conferences with minimal control (RFC3551)."

CYGPORT_USE_UNSTABLE_API=1
src_patch_hook()
{
	cd ${origsrcdir}/${SRC_DIR}
	rm -f m4/acx_pthread.m4
}

PKG_NAMES="
	${PN}
	${PN}1
	${PN}-devel
"
libnemesi_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libnemesi1_CONTENTS="
	usr/bin/*.dll
"
libnemesi_devel_CONTENTS="
	usr/include
	usr/lib
"

libnemesi_SUMMARY="${SUMMARY} (utilities)"
libnemesi1_SUMMARY="${SUMMARY} (runtime)"
libnemesi_devel_SUMMARY="${SUMMARY} (development)"
