HOMEPAGE="https://github.com/simongog/${PN}"
SRC_URI="https://github.com/simongog/${PN}/archive/v${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Succinct Data Structure Library"
DESCRIPTION="The Succinct Data Structure Library (SDSL) is a powerful and flexible C++11
library implementing succinct data structures. In total, the library contains
the highlights of 40 research publications. Succinct data structures can
represent an object (such as a bitvector or a tree) in space close to the
information-theoretic lower bound of the object while supporting operations of
the original object efficiently. The theoretical time complexity of an
operation performed on the classical data structure and the equivalent
succinct data structure are (most of the time) identical."

export CPPFLAGS="${CPPFLAGS} -D_GNU_SOURCE"

inherit cmake

CYGCMAKE_ARGS="
	-DBUILD_SHARED_LIBS:BOOL=ON
"

DIFF_EXCLUDES="
	Make.helper
	structure_tree.cpp
	compile_test.cpp
"

PKG_NAMES="
	sdsl-lite
	libsdsl3
	libsdsl-devel
"
sdsl_lite_CONTENTS="
	usr/share
"
libsdsl3_CONTENTS="
	usr/bin/*.dll
"
libsdsl_devel_CONTENTS="
	usr/include
	usr/lib
"
sdsl_lite_SUMMARY="${SUMMARY} (licensing & readmes)"
libsdsl3_SUMMARY="${SUMMARY} (runtime)"
libsdsl_devel_SUMMARY="${SUMMARY} (development)"
