HOMEPAGE="https://github.com/facebook/${PN}"
SRC_URI="https://github.com/facebook/${PN}/archive/v${PV}.tar.gz"

CATEGORY="archive"
SUMMARY="Fast real-time compression algorithm"
DESCRIPTION="Zstandard, or zstd as short version, is a fast lossless compression algorithm,
targeting real-time compression scenarios at zlib-level and better compression
ratios."

CYGCMAKE_SOURCE="${top}/${PF}.${ARCH}/src/${P}/build/cmake"
CYGCMAKE_ARGS="
	-DZSTD_BUILD_STATIC:BOOL=OFF
	-DZSTD_BUILD_CONTRIB:BOOL=ON
	-DZSTD_BUILD_TESTS:BOOL=ON
"
inherit cmake

src_test()
{
	cd ${B}/tests
	PATH=${B}/lib:${PATH} ./fullbench.exe
}

PKG_NAMES="
	${PN}
	lib${PN}${PV}
	lib${PN}-devel
"
zstd_CONTENTS="
	usr/bin/*.exe
	usr/bin/unzstd
	usr/bin/zstdcat
	usr/bin/zstdmt
	usr/share/doc/Cygwin
	usr/share/doc/${PN}/[LNR]*
	usr/share/man
"
libzstd1_3_0_CONTENTS="
	usr/bin/*.dll
"
libzstd_devel_CONTENTS="
	usr/include
	usr/lib
	usr/share/doc/${PN}/*.html
"
zstd_SUMMARY="${SUMMARY} (utilities)"
libzstd1_3_0_SUMMARY="${SUMMARY} (runtime)"
libzstd_devel_SUMMARY="${SUMMARY} (development)"
