HOMEPAGE="https://github.com/gbdev/${PN}"
SRC_URI="https://github.com/gbdev/${PN}/archive/refs/tags/v${PV}.tar.gz"

CATEGORY="Devel"
SUMMARY="Rednex GameBoy Development System"
DESCRIPTION="RGBDS (Rednex Game Boy Development System) is a free assembler/linker package
for the Game Boy and Game Boy Color."

LICENSE="MIT"
LICENSE_SPDX="SPDX-License-Identifier: MIT"
LICENSE_URI="LICENSE"

BUILD_REQUIRES="
	bison
	libpng-devel
"

inherit cmake

CYGCMAKE_ARGS="
	-DGIT_REV:STRING=${PV}
"

src_test()
{
	cd ${S}
	verbose ./rgbasm.exe -V
	verbose ./rgbfix.exe -V
	verbose ./rgbgfx.exe -V
	verbose ./rgblink.exe -V
}

src_install()
{
	cd ${B}
	ninja_install

	cd ${S}/contrib
	pushd bash_compl
		insinto /usr/share/bash-completion/bash_completion
		for b in *
		do
			newins ${b} ${b%.*}
		done
	popd
	pushd zsh_compl
		insinto /usr/share/zsh/site-functions
		for z in *
		do
			doins ${z}
		done
	popd
}

DIFF_EXCLUDES="
	src
"
