HOMEPAGE="https://github.com/thliebig/${PN}"
SRC_URI="https://github.com/thliebig/${PN}/archive/v${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="C++ library to describe geometrical objects and their physical or non-physical properties"
DESCRIPTION="${SUMMARY}"

inherit cmake

PKG_NAMES="
	CSXCAD
	libCSXCAD0
	libCSXCAD-devel
	matlab-CSXCAD
"
CSXCAD_CONTENTS="
	usr/share/doc
"
libCSXCAD0_CONTENTS="
	usr/bin
"
libCSXCAD_devel_CONTENTS="
	usr/include
	usr/lib
"
matlab_CSXCAD_CONTENTS="
	usr/share/${PN}/matlab
"
CSXCAD_SUMMARY="${SUMMARY} (licensing & readmes)"
libCSXCAD0_SUMMARY="${SUMMARY} (runtime)"
libCSXCAD_devel_SUMMARY="${SUMMARY} (development)"
matlab_CSXCAD_SUMMARY="${SUMMARY} (matlab bindings)"
