HOMEPAGE="https://github.com/thliebig/${PN}"
SRC_URI="https://github.com/thliebig/${PN}/archive/refs/tags/v${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="C++ library to describe geometrical objects and their physical or non-physical properties"
DESCRIPTION="CSXCAD (Continuous Structure XML CAD) is a C++ library for describing
geometrical objects and their physical or non-physical properties. It is
designed as a standalone, reusable geometry and material description library
suitable for electromagnetic simulation tools and similar applications."

LICENSE="LGPL-3.0-or-later"
LICENSE_SPDX="SPDX-License-Identifier: LGPL-3.0-or-later"
LICENSE_URI="COPYING"

BUILD_REQUIRES="
	CGAL
	libfparser-devel
	libhdf5-devel
	libtinyxml-devel
	libVTK9.5-devel
"

inherit cmake

CYGCMAKE_ARGS="
	-DCMAKE_POLICY_VERSION_MINIMUM:STRING=3.5
"

PKG_NAMES="
	CSXCAD
	libCSXCAD0
	libCSXCAD-devel
	matlab-CSXCAD
"
CSXCAD_CONTENTS="
	usr/share/doc
"
libCSXCAD0_CONTENTS="
	usr/bin/cyg*-0.dll
"
libCSXCAD_devel_CONTENTS="
	usr/include
	usr/lib
"
matlab_CSXCAD_CONTENTS="
	usr/share/${PN}/matlab
"
CSXCAD_SUMMARY="${SUMMARY} (licensing & readmes)"
libCSXCAD0_SUMMARY="${SUMMARY} (runtime)"
libCSXCAD_devel_SUMMARY="${SUMMARY} (development)"
matlab_CSXCAD_SUMMARY="${SUMMARY} (matlab bindings)"
