HOMEPAGE="https://github.com/c-util/${PN}"
SRC_URI="https://github.com/c-util/${PN}/archive/v${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Standalone Red-Black Tree Implementation in Standard ISO-C11"
DESCRIPTION="${SUMMARY}"

src_compile()
{
	cd ${S}
	meson --prefix=/usr ${B} || :
	cd ${B}
	ninja
}

src_test()
{
	cd ${B}
	ninja test
}

src_install()
{
	cd ${B}
	DESTDIR=${D} ninja install
}

DOCS="
	LICENSE-APACHE
"

PKG_NAMES="
	${PN}
	libcrbtree0
	libcrbtree-devel
"
c_rbtree_CONTENTS="
	usr/share
"
libcrbtree0_CONTENTS="
	usr/bin
"
libcrbtree_devel_CONTENTS="
	usr/include
	usr/lib
"
c_rbtree_SUMMARY="${SUMMARY} (licensing & readmes)"
libcrbtree0_SUMMARY="${SUMMARY} (runtime)"
libcrbtree_devel_SUMMARY="${SUMMARY} (development)"
