inherit gnome2
inherit meson

CATEGORY="Gnome"
SUMMARY="Templating library for GLib"
DESCRIPTION="Template-GLib is a library to help you generate text based on a template and
user defined state. Template-GLib does not use a language runtime, so it is
safe to use from any GObject-Introspectable language."

LICENSE="LGPL-2.1-or-later"
LICENSE_SPDX="SPDX-License-Identifier: LGPL-2.1-or-later"
LICENSE_URI="COPYING"

BUILD_REQUIRES="
	libgirepository1.0-devel
	libglib2.0-devel
	libintl-devel
"

PKG_NAMES="
	${PN}
	libtemplate_glib1.0_0
	libtemplate_glib1.0-devel
	girepository-Template1.0
	vala-${PN}
"
template_glib_CONTENTS="
	usr/share/doc
"
libtemplate_glib1_0_0_CONTENTS="
	usr/bin/cyg*-1.0-0.dll
	usr/share/locale
"
libtemplate_glib1_0_devel_CONTENTS="
	usr/include
	usr/lib/lib*.dll.a
	usr/lib/pkgconfig
"
girepository_Template1_0_CONTENTS="
	usr/lib/girepository-1.0
	usr/share/gir-1.0
"
vala_template_glib_CONTENTS="
	usr/share/vala
"
template_glib_SUMMARY="${SUMMARY} (licensing & readmes)"
libtemplate_glib1_0_0_SUMMARY="${SUMMARY} (runtime)"
libtemplate_glib1_0_devel_SUMMARY="${SUMMARY} (development)"
girepository_Template1_0_SUMMARY="${SUMMARY} (GObject Introspection data)"
vala_template_glib_SUMMARY="${SUMMARY} (vala bindings)"
