HOMEPAGE="https://github.com/yayahjb/cqrlib"
SRC_URI="https://github.com/yayahjb/cqrlib/archive/${P}.tar.gz"
SRC_DIR="cqrlib-${P}"

CATEGORY="Libs"
SUMMARY="ANSI C API for quaternion arithmetic and rotation"
DESCRIPTION="CQRlib is an ANSI C implementation of a utility library for quaternion
arithmetic and quaternion rotation math."

src_test()
{
	cd ${B}
	cygtest
	./CQRlibTest > /tmp/CQRlibTest.lst
	diff -b -c ${S}/CQRlibTest_orig.lst /tmp/CQRlibTest.lst
	./CPPQRTest > /tmp/CPPQRTest.lst
	diff -b -c ${S}/CPPQRTest_orig.lst /tmp/CPPQRTest.lst
	rm -f /tmp/CQRlibTest.lst /tmp/CPPQRTest.lst
}

DOCS="
	*.txt
"
HTMLDOCS="
	*.html
"

DIFF_EXCLUDES="
	Makefile
"

PKG_NAMES="
	${PN}
	lib${PN}2
	lib${PN}-devel
"
CQRlib_CONTENTS="
	usr/share
"
libCQRlib2_CONTENTS="
	usr/bin
"
libCQRlib_devel_CONTENTS="
	usr/include
	usr/lib
"
CQRlib_SUMMARY="${SUMMARY} (licensing & readmes)"
libCQRlib2_SUMMARY="${SUMMARY} (runtime)"
libCQRlib_devel_SUMMARY="${SUMMARY} (development)"
