DESCRIPTION="ANSI C API for quaternion arithmetic and rotation"
HOMEPAGE="http://cqrlib.sf.net/"
SRC_URI="mirror://sourceforge/cqrlib/${P}.tar.gz"

src_test()
{
	cd ${B}
	./CQRlibTest > /tmp/CQRlibTest.lst
	diff -b -c ${S}/CQRlibTest_orig.lst /tmp/CQRlibTest.lst
	./CPPQRTest > /tmp/CPPQRTest.lst
	diff -b -c ${S}/CPPQRTest_orig.lst /tmp/CPPQRTest.lst
	rm -f /tmp/CQRlibTest.lst /tmp/CPPQRTest.lst
}

DOCS="*.html *.txt"

DIFF_EXCLUDES="Makefile"

PKG_NAMES="
	${PN}
	lib${PN}2
	lib${PN}-devel
"
CQRlib_CONTENTS="
	usr/share
"
libCQRlib2_CONTENTS="
	usr/bin
"
libCQRlib_devel_CONTENTS="
	usr/include
	usr/lib
"
