HOMEPAGE="https://www.urbanophile.com/arenn/coding/gzrt/gzrt.html"
SRC_URI="https://www.urbanophile.com/arenn/coding/gzrt/${P}.tar.gz"

CATEGORY="Archive"
SUMMARY="Gzip recovery toolkit"
DESCRIPTION="${SUMMARY}"

LICENSE="GPL-2.0-or-later"
LICENSE_SPDX="SPDX-License-Identifier: GPL-2.0-or-later"
# LICENSE_URI=""

BUILD_REQUIRES="zlib-devel"

src_compile()
{
	cd ${B}
	lndirs
	cygmake
}

src_test()
{
	cd ${B}
	./gzrecover.exe -V < /dev/null
}

src_install()
{
	cd ${B}
	dobin gzrecover.exe
	doman gzrecover.1
}
