HOMEPAGE="https://github.com/zuckschwerdt/${PN}"
SRC_URI="https://github.com/zuckschwerdt/${PN}/archive/${PV}.tar.gz"

CATEGORY="Net"
SUMMARY="Object Exchange (OBEX) file transfer feature for clients and servers"
DESCRIPTION="ObexFTP implements the Object Exchange (OBEX) file transfer feature for
clients and servers."

export CPPFLAGS="${CPPFLAGS} -D__LINUX_ERRNO_EXTENSIONS__"

CYGCONF_ARGS="
	--disable-perl
	--disable-python
	--disable-ruby
	--disable-tcl
"

PKG_NAMES="
	obexftp
	libbfb0
	libbfb-devel
	libmulticobex1
	libmulticobex-devel
	libobexftp0
	libobexftp-devel
"
obexftp_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libbfb0_CONTENTS="
	usr/bin/cygbfb-*.dll
"
libbfb_devel_CONTENTS="
	usr/include/bfb
	usr/lib/libbfb.dll.a
"
libmulticobex1_CONTENTS="
	usr/bin/cygmulticobex-*.dll
"
libmulticobex_devel_CONTENTS="
	usr/include/multicobex
	usr/lib/libmulticobex.dll.a
"
libobexftp0_CONTENTS="
	usr/bin/cygobexftp-*.dll
"
libobexftp_devel_CONTENTS="
	usr/include/obexftp
	usr/lib/libobexftp.dll.a
	usr/lib/pkgconfig
"
obexftp_SUMMARY="${SUMMARY} (utilities)"
libbfb0_SUMMARY="${SUMMARY} (runtime / bfb)"
libbfb_devel_SUMMARY="${SUMMARY} (development / bfb)"
libmulticobex_SUMMARY="${SUMMARY} (runtime / multicobex)"
libmulticobex1_devel_SUMMARY="${SUMMARY} (development / multicobex)"
libobexftp0_SUMMARY="${SUMMARY} (runtime / obexftp)"
libobexftp_devel_SUMMARY="${SUMMARY} (development / obexftp)"
