HOMEPAGE="https://github.com/zuckschwerdt/${PN}"
SRC_URI="mirror://sourceforge/openobex/${P}-Source.tar.gz"
SRC_DIR="${P}-Source"

CATEGORY="Libs"
SUMMARY="Object Exchange (OBEX) file transfer feature for clients and servers"
DESCRIPTION="ObexFTP implements the Object Exchange (OBEX) file transfer feature for
clients and servers."

BUILD_REQUIRES="perl ruby-devel"

export CPPFLAGS="${CPPFLAGS} -D__LINUX_ERRNO_EXTENSIONS__"

inherit cmake

CYGCMAKE_ARGS="
	-DENABLE_PYTHON:BOOL=OFF
"

PKG_NAMES="
	obexftp
	libbfb1
	libbfb-devel
	libmulticobex1
	libmulticobex-devel
	libobexftp0
	libobexftp-devel
	perl-${PN}
	ruby-${PN}
"
obexftp_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libbfb1_CONTENTS="
	usr/bin/cygbfb-*.dll
"
libbfb_devel_CONTENTS="
	usr/include/bfb
	usr/lib/libbfb.dll.a
"
libmulticobex1_CONTENTS="
	usr/bin/cygmulticobex-*.dll
"
libmulticobex_devel_CONTENTS="
	usr/include/multicobex
	usr/lib/libmulticobex.dll.a
"
libobexftp0_CONTENTS="
	usr/bin/cygobexftp-*.dll
"
libobexftp_devel_CONTENTS="
	usr/include/obexftp
	usr/lib/libobexftp.dll.a
	usr/lib/pkgconfig
"
perl_obexftp_CONTENTS="
	usr/lib/perl*
"
ruby_obexftp_CONTENTS="
	usr/lib/ruby
"
obexftp_SUMMARY="${SUMMARY} (utilities)"
libbfb1_SUMMARY="${SUMMARY} (runtime / bfb)"
libbfb_devel_SUMMARY="${SUMMARY} (development / bfb)"
libmulticobex_SUMMARY="${SUMMARY} (runtime / multicobex)"
libmulticobex1_devel_SUMMARY="${SUMMARY} (development / multicobex)"
libobexftp0_SUMMARY="${SUMMARY} (runtime / obexftp)"
libobexftp_devel_SUMMARY="${SUMMARY} (development / obexftp)"
perl_obexftp_SUMMARY="${SUMMARY} (perl bindings)"
ruby_obexftp_SUMMARY="${SUMMARY} (ruby bindings)"
