HOMEPAGE="http://www.${PN}.org/about_${PN}/"
SRC_URI="http://www.${PN}.org/download/${P}.tar.gz"

CATEGORY="Libs"
SUMMARY="Compliant implementation of the VISA standard"
DESCRIPTION="LibreVISA aims to be a compliant implementation of the VISA standard in a free
software library.

We currently support targets connected via USB, exposing the USBTMC interface,
and VXI-11 devices."

PKG_NAMES="
	${PN}
	libvisa0
	libvisa-devel
"
librevisa_CONTENTS="
	usr/share/doc
"
libvisa0_CONTENTS="
	usr/bin
"
libvisa_devel_CONTENTS="
	usr/include
	usr/lib
	usr/share/man
"
librevisa_SUMMARY="${SUMMARY} (licensing & readmes)"
libvisa0_SUMMARY="${SUMMARY} (runtime)"
libvisa_devel_SUMMARY="${SUMMARY} (development)"
