HOMEPAGE="https://github.com/dpryan79/${PN}"
SRC_URI="https://github.com/dpryan79/${PN}/archive/refs/tags/${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="C library for handling bigWig files"
DESCRIPTION="A C library for reading/parsing local and remote bigWig and bigBed files. While
Kent's source code is free to use for these purposes, it's really inappropriate
as library code since it has the unfortunate habit of calling exit() whenever
there's an error. If that's then used inside of something like python then the
python interpreter gets killed. This library is aimed at resolving these sorts
of issues and should also use more standard things like curl and has a
friendlier license to boot."

LICENSE="MIT"
LICENSE_SPDX="SPDX-License-Identifier: MIT"
LICENSE_URI="LICENSE"

BUILD_REQUIRES="
	libcurl-devel
	zlib-devel
"

inherit cmake

CYGCMAKE_ARGS="
	-DBUILD_SHARED_LIBS:BOOL=ON
	-DENABLE_TESTING:BOOL=ON
	-DSOVERSION:STRING=${PV[1]}
	-DVERSION:STRING=${PV}
"

PKG_NAMES="
	libBigWig
	libBigWig0
	libBigWig-devel
"
libBigWig_CONTENTS="
	usr/share
"
libBigWig0_CONTENTS="
	usr/bin/cyg*-${PV[1]}.dll
"
libBigWig_devel_CONTENTS="
	usr/include
	usr/lib
"
libBigWig_SUMMARY="${SUMMARY} (licensing & readmes)"
libBigWig0_SUMMARY="${SUMMARY} (runtime)"
libBigWig_devel_SUMMARY="${SUMMARY} (development)"
