HOMEPAGE="https://complearn.org/"
SRC_URI="https://complearn.org/downloads/${P}.tar.gz"

CATEGORY="Text"
SUMMARY="Meta search and replace utility"
DESCRIPTION="msrp is a data and metadata search and replacement tool. It easily changes
filenames and file contents for all listed command line arguments recursively.
It can help you to rename your symbols in your favorite programming languages,
and help you avoid renaming all your files by hand each time you decide to
change a function, variable, or class name. It supports Perl 5 regular
expressions with backsubstitution."

LICENSE="BSD-3-Clause"
LICENSE_SPDX="SPDX-License-Identifier: BSD-3-Clause"
LICENSE_URI="COPYING"

BUILD_REQUIRES="libpcre-devel"

CYGCONF_ARGS="
	--enable-maintainer-mode
"

DOCS="
	doc/THANKS
"
