HOMEPAGE="https://github.com/varnamproject/${PN}"
SRC_URI="https://github.com/varnamproject/${PN}/archive/v${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Open source, cross platform transliterator for Indian languagess"
DESCRIPTION="libvarnam is a cross platform, self learning, open source library which
support transliteration and reverse transliteration for Indian languages. At
the core is a C shared library providing algorithms and patterns for
transliteration. libvarnam has a simple learning module built-in which can
learn words to improve the transliteration experience."

CYGCMAKE_ARGS="
	-DEMBED_SQLITE:BOOL=OFF
	-DBUILD_TESTS:BOOL=ON
	-DBUILD_EXAMPLES:BOOL=ON
	-DBUILD_TOOLS:BOOL=ON
"

inherit cmake

src_test()
{
	cd ${B}
	mkdir -p tests/output
	ln -fs ${S}/schemes .
	ninja_test
	rm -f schemes
}

DIFF_EXCLUDES="
	ml.vst
"

PKG_IGNORE="
	usr/lib/libvarnamstatic.a
	usr/lib/pkgconfig/varnamstatic.pc
"

PKG_NAMES="
	libvarnam
	libvarnam3
	libvarnam-devel
"
libvarnam_CONTENTS="
	usr/bin/varnamc
	usr/lib/*.rb
	usr/share
"
libvarnam3_CONTENTS="
	usr/bin/*.dll
"
libvarnam_devel_CONTENTS="
	usr/include
	usr/lib/libvarnam.dll.a
	usr/lib/pkgconfig/varnam.pc
"
libvarnam_SUMMARY="${SUMMARY} (licensing & readmes)"
libvarnam3_SUMMARY="${SUMMARY} (runtime)"
libvarnam_devel_SUMMARY="${SUMMARY} (development)"
