HOMEPAGE="https://github.com/clear-code/${PN}"
SRC_URI="https://github.com/clear-code/${PN}/archive/refs/tags/${PV}.tar.gz"

CATEGORY="Devel"
SUMMARY="Unit Testing Framework for C and C++"
DESCRIPTION="Cutter is a Unit Testing Framework for C and C++. Cutter's interface is easy
to write, easy to debug your code and fun to run tests."

LICENSE="LGPL-3.0-or-later"
LICENSE_SPDX="SPDX-License-Identifier: LGPL-3.0-or-later"
LICENSE_URI="README"

BUILD_REQUIRES="
	libcairo-devel
	libgdk_pixbuf2.0-devel
	libglib2.0-devel
	libgstreamer1.0-devel
	libgtk2.0-devel
	libintl-devel
	libpango1.0-devel
	libsoup2.4-devel
"

CYGCONF_ARGS="
	--enable-maintainer-mode
"

DOCS="
	FEATURES*
	NEWS.ja
	TUTORIAL*
	USERS*
"

PKG_NAMES="
	${PN}
	lib${PN}0
	lib${PN}-devel
	libcpp${PN}0
	libcpp${PN}-devel
	libgdk${PN}-pixbuf0
	libgdk${PN}-pixbuf-devel
	libsoup${PN}0
	libsoup${PN}-devel
	gstreamer1.0-plugins-cutter
"
cutter_CONTENTS="
	usr/bin/*.exe
	usr/share/${PN}/icons
	usr/share/${PN}/license
	usr/share/${PN}/ui
	usr/share/doc/Cygwin
	usr/share/doc/${PN}/[FNRTU]*
"
libcutter0_CONTENTS="
	usr/bin/cyg${PN}-0.dll
	usr/lib/${PN}/module/*/*.dll
	usr/lib/${PN}/module/factory/*/*.dll
	usr/share/locale
"
libcutter_devel_CONTENTS="
	usr/include/${PN}/${PN}*
	usr/include/${PN}/g${PN}*
	usr/lib/lib${PN}.dll.a
	usr/lib/pkgconfig/${PN}.pc
	usr/lib/pkgconfig/g${PN}.pc
	usr/lib/pkgconfig/lib${PN}.pc
	usr/share/aclocal
	usr/share/${PN}/stack
"
libcppcutter0_CONTENTS="
	usr/bin/cygcpp${PN}-0.dll
"
libcppcutter_devel_CONTENTS="
	usr/include/${PN}/cpp${PN}*
	usr/lib/libcpp${PN}.dll.a
	usr/lib/pkgconfig/cpp${PN}.pc
"
libgdkcutter_pixbuf0_CONTENTS="
	usr/bin/cyggdk${PN}-pixbuf-0.dll
"
libgdkcutter_pixbuf_devel_CONTENTS="
	usr/include/${PN}/gdk${PN}-pixbuf*
	usr/lib/libgdk${PN}-pixbuf.dll.a
	usr/lib/pkgconfig/gdk${PN}-pixbuf.pc
"
libsoupcutter0_CONTENTS="
	usr/bin/cygsoup${PN}-0.dll
"
libsoupcutter_devel_CONTENTS="
	usr/include/${PN}/soup${PN}*
	usr/lib/libsoup${PN}.dll.a
	usr/lib/pkgconfig/soup${PN}.pc
"
gstreamer1_0_plugins_cutter_CONTENTS="
	usr/lib/gstreamer-1.0
"
cutter_SUMMARY="${SUMMARY} (utilities)"
libcutter0_SUMMARY="${SUMMARY} (runtime)"
libcutter_devel_SUMMARY="${SUMMARY} (development)"
libcppcutter0_SUMMARY="${SUMMARY} (runtime / C++)"
libcppcutter_devel_SUMMARY="${SUMMARY} (development / C++)"
libgdkcutter_pixbuf0_SUMMARY="${SUMMARY} (runtime / gdk_pixbuf)"
libgdkcutter_pixbuf_devel_SUMMARY="${SUMMARY} (development / gdk_pixbuf)"
libsoupcutter0_SUMMARY="${SUMMARY} (runtime / SOUP)"
libsoupcutter_devel_SUMMARY="${SUMMARY} (development / SOUP)"
gstreamer1_0_plugins_cutter_SUMMARY="GStreamer 1.0 ${PN} plugin"
