DESCRIPTION="Unit Testing Framework for C and C++"
HOMEPAGE="http://${PN}.sf.net/"
SRC_URI="mirror://sourceforge/${PN}/${P}.tar.gz"

CYGCONF_ARGS="
	--enable-maintainer-mode
"

PKG_NAMES="
	${PN}
	lib${PN}0
	lib${PN}-devel
	libcpp${PN}0
	libcpp${PN}-devel
	libgdk${PN}-pixbuf0
	libgdk${PN}-pixbuf-devel
	libsoup${PN}0
	libsoup${PN}-devel
	gstreamer0.10-plugins-cuttertest
"
cutter_CONTENTS="
	usr/bin/*.exe
	usr/share/${PN}/icons
	usr/share/${PN}/license
	usr/share/${PN}/ui
	usr/share/doc
"
libcutter0_CONTENTS="
	usr/bin/cyg${PN}-*.dll
	usr/lib/${PN}/module/*/*.dll
	usr/lib/${PN}/module/*/*/*.dll
	usr/share/locale
	usr/share/man
"
libcutter_devel_CONTENTS="
	usr/include/${PN}/${PN}*
	usr/include/${PN}/g${PN}*
	usr/lib/lib${PN}*a
	usr/lib/pkgconfig/${PN}.pc
	usr/lib/pkgconfig/g${PN}.pc
	usr/lib/pkgconfig/lib${PN}.pc
	usr/share/aclocal
	usr/share/${PN}/stack
"
libcppcutter0_CONTENTS="
	usr/bin/cygcpp${PN}-*.dll
"
libcppcutter_devel_CONTENTS="
	usr/include/${PN}/cpp${PN}*
	usr/lib/libcpp${PN}*a
	usr/lib/pkgconfig/cpp${PN}.pc
"
libgdkcutter_pixbuf0_CONTENTS="
	usr/bin/cyggdk${PN}-pixbuf-*.dll
"
libgdkcutter_pixbuf_devel_CONTENTS="
	usr/include/${PN}/gdk${PN}-pixbuf*
	usr/lib/libgdk${PN}-pixbuf*a
	usr/lib/pkgconfig/gdk${PN}-pixbuf.pc
"
libsoupcutter0_CONTENTS="
	usr/bin/cygsoup${PN}-*.dll
"
libsoupcutter_devel_CONTENTS="
	usr/include/${PN}/soup${PN}*
	usr/lib/libsoup${PN}*a
	usr/lib/pkgconfig/soup${PN}.pc
"
gstreamer0_10_plugins_cuttertest_CONTENTS="
	usr/lib/gstreamer-0.10/cyggstcuttertest.dll
"
