HOMEPAGE="https://github.com/jimsch/${PN}"
SRC_URI="https://github.com/jimsch/${PN}/archive/refs/tags/${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Constrained node implementation of CBOR in C"
DESCRIPTION="${SUMMARY}"

LICENSE="MIT"
LICENSE_SPDX="SPDX-License-Identifier: MIT"
LICENSE_URI="LICENSE"

inherit cmake

CYGCMAKE_ARGS="
	-DBUILD_SHARED_LIBS:BOOL=ON
	-DSOVERSION:STRING=${PV[1]}
	-Dcoveralls:BOOL=OFF
	-Dfatal_warnings:BOOL=OFF
	-Doptimize:BOOL=ON
"

src_test()
{
	cd ${B}
	PATH=${B}/dist/bin:${PATH} ctest
}

PKG_NAMES="
	cn-cbor
	libcn-cbor1
	libcn-cbor-devel
"
cn_cbor_CONTENTS="
	usr/share
"
libcn_cbor1_CONTENTS="
	usr/bin/cyg*-1.dll
"
libcn_cbor_devel_CONTENTS="
	usr/include
	usr/lib
"
cn_cbor_SUMMARY="${SUMMARY} (licensing & readmes)"
libcn_cbor1_SUMMARY="${SUMMARY} (runtime)"
libcn_cbor_devel_SUMMARY="${SUMMARY} (development)"
