HOMEPAGE="http://www.jabberwocky.com/software/${PN}/"
SRC_URI="http://www.jabberwocky.com/software/${PN}/${P}.tar.gz"

CATEGORY="Security"
SUMMARY="OpenPGP key archiver"
DESCRIPTION="A reasonable way to achieve a long term backup of OpenPGP (PGP, GnuPG, etc)
keys is to print them out on paper. Paper and ink have amazingly long
retention qualities - far longer than the magnetic or optical means that are
generally used to back up computer data. A paper backup isn't a replacement
for the usual machine readable (tape, CD-R, DVD-R, etc) backups, but rather as
an if-all-else-fails method of restoring a key."
