HOMEPAGE="https://dev.smf.jp/libarms/"
SRC_URI="https://dev.smf.jp/dl/${P}.tar.gz"

CATEGORY="Utils"
SUMMARY="ARMS service daemon for Unix"
DESCRIPTION="${SUMMARY}"

LICENSE="BSD-2-Clause"
LICENSE_SPDX="SPDX-License-Identifier: BSD-2-Clause"
LICENSE_URI="COPYING"

BUILD_REQUIRES="libarms-devel"

WANT_AUTOCONF=2.5
AUTOCONF_VERSION=2.5

CYGPORT_USE_UNSTABLE_API=1
src_patch_hook()
{
	cd ${origsrcdir}/${SRC_DIR}
	gnuconfigize .
}

src_compile()
{
	cd ${B}
	lndirs
	cygautoreconf
	cygconf
	cygmake
}

src_install()
{
	cd ${B}
	rm -f INSTALL
	cyginstall
}
