HOMEPAGE="https://github.com/berndporr/${PN}"
SRC_URI="https://github.com/berndporr/${PN}/archive/refs/tags/${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="DSP IIR Realtime C++ filter library"
DESCRIPTION="${SUMMARY}"

LICENSE="MIT"
LICENSE_SPDX="SPDX-License-Identifier: MIT"
LICENSE_URI="COPYING"

inherit cmake

CYGCMAKE_ARGS="
	-DIIR1_INSTALL_STATIC:BOOL=OFF
"

src_test()
{
	cd ${B}
	PATH=${B}:${PATH} ninja_test
}

PKG_NAMES="
	iir1
	libiir1
	libiir-devel
"
iir1_CONTENTS="
	usr/share
"
libiir1_CONTENTS="
	usr/bin/cyg*-1.dll
"
libiir_devel_CONTENTS="
	usr/include
	usr/lib
"
iir1_SUMMARY="${SUMMARY} (licensing & readmes)"
libiir1_SUMMARY="${SUMMARY} (runtime)"
libiir_devel_SUMMARY="${SUMMARY} (development)"
