HOMEPAGE="https://github.com/sourceryinstitute/${PN}"
SRC_URI="https://github.com/sourceryinstitute/${PN}/archive/refs/tags/${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Parallel application binary interface for Fortran 2018 compilers"
DESCRIPTION="OpenCoarrays supports Fortran 2018 compilers by providing a parallel
application binary interface (ABI) that abstracts away the underlying parallel
programming model, which can be the Message Passing Interface (MPI) or
OpenSHMEM. Parallel Fortran 2018 programs may be written and compiled into
object files once and then linked or re-linked to either MPI or OpenSHMEM
without modifying or recompiling the Fortran source. Not a single line of
source code need change to switch parallel programming models. The default
programming model is MPI because it provides the broadest capability for
supporting Fortran 2018 features. However, having the option to change
parallel programming models at link-time may enhance portability and
performance (see Rouson et al. (2017))."

LICENSE="BSD-3-Clause"
LICENSE_SPDX="SPDX-License-Identifier: BSD-3-Clause"
LICENSE_URI="LICENSE"

BUILD_REQUIRES="libopenmpi-devel"

inherit cmake

CYGCMAKE_ARGS="
	-DOC_SO_VERSION:STRING=${PV[1]}
	-Dmod_dir_tail:STRING=''
"

src_test()
{
	cd ${B}
	ninja_test
}

PKG_NAMES="
	OpenCoarrays
	libcaf_mpi3
	libcaf_mpi-devel
	libopencoarrays_mod2
	libopencoarrays_mod-devel
"
OpenCoarrays_CONTENTS="
	usr/bin/caf*
	usr/share
"
libcaf_mpi3_CONTENTS="
	usr/bin/cygcaf_mpi-*.dll
"
libcaf_mpi_devel_CONTENTS="
	usr/include/libcaf*
	usr/lib/cmake
	usr/lib/libcaf_mpi.dll.a
"
libopencoarrays_mod2_CONTENTS="
	usr/bin/cygopencoarrays_mod-*.dll
"
libopencoarrays_mod_devel_CONTENTS="
	usr/include/opencoarrays.mod
	usr/lib/libopencoarrays_mod.dll.a
"
OpenCoarrays_SUMMARY="${SUMMARY} (utilities)"
libcaf_mpi3_SUMMARY="${SUMMARY} (runtime)"
libcaf_mpi_devel_SUMMARY="${SUMMARY} (development)"
libopencoarrays_mod2_SUMMARY="${SUMMARY} (runtime / OpenCoarrays)"
libopencoarrays_mod_devel_SUMMARY="${SUMMARY} (devvelopment / OpenCoarrays)"
