HOMEPAGE="https://github.com/sourceryinstitute/${PN}"
SRC_URI="https://github.com/sourceryinstitute/${PN}/releases/download/${PV}/${P}.tar.gz"

CATEGORY="Libs"
SUMMARY="Open-source coarray Fortran ABI, API, and compiler wrapper"
DESCRIPTION="OpenCoarrays is an open-source software project that produces an application
binary interface (ABI) used by the GNU Compiler Collection (GCC) Fortran
front-end to build executable programs that leverage the parallel programming
features of the Fortran 2018 Draft International Standard."

CYGCMAKE_GENERATOR="Unix Makefiles" # CMake Error: The Ninja generator does not support Fortran yet.

inherit cmake

PKG_NAMES="
	OpenCoarrays
	libcaf_mpi2
	libcaf_mpi-devel
	libISO_Fortran_binding0
	libISO_Fortran_binding-devel
"
OpenCoarrays_CONTENTS="
	usr/bin/caf*
	usr/share
"
libcaf_mpi2_CONTENTS="
	usr/bin/cygcaf_mpi-*.dll
"
libcaf_mpi_devel_CONTENTS="
	usr/include/[Ol]*
	usr/include/*.mod
	usr/lib/cmake
	usr/lib/libcaf_mpi.dll.a
"
libISO_Fortran_binding0_CONTENTS="
	usr/bin/cygISO_Fortran_binding-*.dll
"
libISO_Fortran_binding_devel_CONTENTS="
	usr/include/ISO_Fortran_binding.h
	usr/lib/libISO_Fortran_binding.dll.a
"
OpenCoarrays_SUMMARY="${SUMMARY} (utilities)"
libcaf_mpi2_SUMMARY="${SUMMARY} (runtime)"
libcaf_mpi_devel_SUMMARY="${SUMMARY} (development)"
libISO_Fortran_binding0_SUMMARY="${SUMMARY} (runtime / ISO Fortran bindings)"
libISO_Fortran_binding_devel_SUMMARY="${SUMMARY} (development / ISO Fortran bindings)"
