HOMEPAGE="https://github.com/sourceryinstitute/${PN}"
SRC_URI="https://github.com/sourceryinstitute/${PN}/releases/download/${PV}/${P}.tar.gz"

CATEGORY="Libs"
SUMMARY="Open-source coarray Fortran ABI, API, and compiler wrapper"
DESCRIPTION="OpenCoarrays is an open-source software project that produces an application
binary interface (ABI) used by the GNU Compiler Collection (GCC) Fortran
front-end to build executable programs that leverage the parallel programming
features of the Fortran 2018 Draft International Standard."

CYGCMAKE_GENERATOR="Unix Makefiles" # CMake Error: The Ninja generator does not support Fortran yet.

inherit cmake

PKG_NAMES="
	OpenCoarrays
	libcaf_mpi1
	libcaf_mpi-devel
"
OpenCoarrays_CONTENTS="
	usr/bin/caf*
	usr/share
"
libcaf_mpi1_CONTENTS="
	usr/bin/*.dll
"
libcaf_mpi_devel_CONTENTS="
	usr/include
	usr/lib
"
OpenCoarrays_SUMMARY="${SUMMARY} (utilities)"
libcaf_mpi1_SUMMARY="${SUMMARY} (runtime)"
libcaf_mpi_devel_SUMMARY="${SUMMARY} (development)"
