HOMEPAGE="http://www.${PN}.org/"
SRC_URI="https://github.com/FrancescAlted/${PN}/archive/v${PV}.tar.gz"
SRC_DIR="c-${P}"

PATCH_URI="
	http://sources.gentoo.org/cgi-bin/viewvc.cgi/gentoo-x86/dev-libs/c-${PN}/files/c-${P}-shared-libs.patch
"

CATEGORY="Archive"
SUMMARY="High performance compressor optimized for binary data"
DESCRIPTION="Blosc is a compression library designed to transmit data to the processor
cache faster than the traditional non-compressed memory fetch.
Compression ratios are not very high, but the decompression is very fast.
Blosc is meant not only to reduce the size of large datasets on-disk or
in-memory, but also to accelerate memory-bound computations."

inherit cmake

CYGCMAKE_ARGS="
	-DBUILD_STATIC:BOOL=OFF
	-DBUILD_HDF5_FILTER:BOOL=ON
"

src_test()
{
	cd ${B}
	PATH=${B}/${PN}:${PATH} cygtest
}

DOCS="
	*.rst
	LICENSES/*.txt
"

PKG_NAMES="
	${PN}
	lib${PN}${PV}
	lib${PN}-devel
"
blosc_CONTENTS="
	usr/share
"
libblosc1_3_2_CONTENTS="
	usr/bin
"
libblosc_devel_CONTENTS="
	usr/include
	usr/lib
"

blosc_SUMMARY="${SUMMARY} (licensing & readmes)"
libblosc1_3_2_SUMMARY="${SUMMARY} (runtime)"
libblosc_devel_SUMMARY="${SUMMARY} (development)"
