HOMEPAGE="https://github.com/lastpass/${PN}"
SRC_URI="https://github.com/lastpass/${PN}/archive/refs/tags/v${PV}.tar.gz"
PATCH_URI="
	https://src.fedoraproject.org/rpms/lastpass-cli/raw/rawhide/f/lastpass-cli-1.3.1-remove_reallocarray.patch
"

CATEGORY="Security"
SUMMARY="LastPass command line interface tool"
DESCRIPTION="Command line interface to LastPass.com."

LICENSE="GPL-2.0-or-later"
LICENSE_SPDX="SPDX-License-Identifier: GPL-2.0-or-later"
LICENSE_URI="COPYING"

BUILD_REQUIRES="asciidoc bash-completion-devel libcurl-devel libssl-devel libxml2-devel"

inherit cmake

src_compile()
{
	cd ${B}
	: ${CYGCMAKE_GENERATOR=Ninja}
	cygcmake
	cygninja
	cygninja doc-man
}

src_install()
{
	cd ${B}
	ninja_install
	doman *.1

	cd ${S}/contrib
	insinto /usr/share/zsh/site-functions
	newins lpass_zsh_completion _lpass
	insinto /usr/share/fish/vendor_completions.d
	newins completions-lpass.fish lpass.fish
}

DIFF_EXCLUDES="
	version.h
"

DOCS="
	CHANGELOG.md
	CONTRIBUTING
"
