HOMEPAGE="https://sourceforge.net/projects/${PN}/"
SRC_URI="mirror://sourceforge/${PN}/${PN}.tgz"
SRC_DIR="${PN}"

CATEGORY="Utils"
SUMMARY="C program to convert CSV files to JSON"
DESCRIPTION="${SUMMARY}"

LICENSE="GPL-2.0-or-later"
LICENSE_SPDX="SPDX-License-Identifier: GPL-2.0-or-later"
# LICENSE_URI=""

src_compile()
{
	cd ${B}
	lndirs
	cygmake
}

src_test()
{
	cd ${B}
	./${PN}.exe test.csv > /tmp/csv2json.$$
	cmp test.json /tmp/csv2json.$$
	rm -f /tmp/csv2json.$$
}

src_install()
{
	cd ${B}
	dobin ${PN}.exe
}
