HOMEPAGE="https://github.com/yandex/${PN}"
SRC_URI="https://github.com/yandex/${PN}/archive/refs/tags/release-${PV}.tar.gz"
SRC_DIR="${PN}-release-${PV}"

CATEGORY="Libs"
SUMMARY="Perl Incompatible Regular Expressions library"
DESCRIPTION="PIRE is a fast regular expression library written in C++."

LICENSE="LGPL-3.0-or-later OR MIT"
LICENSE_SPDX="SPDX-License-Identifier: LGPL-3.0-or-later OR MIT"
LICENSE_URI="LICENSE"

export CPPFLAGS="${CPPFLAGS} -D_GNU_SOURCE"
export CXXFLAGS="${CXXFLAGS//-Werror=return-type/}"

CYGCONF_ARGS="
	--enable-extra
"

DIFF_EXCLUDES="
	config.h.in.in
"

PKG_NAMES="
	${PN}
	lib${PN}0
	lib${PN}-devel
"
pire_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libpire0_CONTENTS="
	usr/bin/cyg*-0.dll
"
libpire_devel_CONTENTS="
	usr/include
	usr/lib
"
pire_SUMMARY="${SUMMARY} (utilities)"
libpire0_SUMMARY="${SUMMARY} (runtime)"
libpire_devel_SUMMARY="${SUMMARY} (development)"
