HOMEPAGE="https://github.com/dprokoptsev/${PN}"
SRC_URI="https://github.com/dprokoptsev/${PN}/archive/release-${PV}.tar.gz"
SRC_DIR="${PN}-release-${PV}"

CATEGORY="Libs"
SUMMARY="Perl Incompatible Regular Expressions library"
DESCRIPTION="PIRE is a fast regular expression library written in C++."

CYGCONF_ARGS="
	--enable-extra
"

PKG_NAMES="
	${PN}
	lib${PN}0
	lib${PN}-devel
"
pire_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libpire0_CONTENTS="
	usr/bin/*.dll
"
libpire_devel_CONTENTS="
	usr/include
	usr/lib
"

pire_SUMMARY="${SUMMARY} (utilities)"
libpire0_SUMMARY="${SUMMARY} (runtime)"
libpire_devel_SUMMARY="${SUMMARY} (development)"
