HOMEPAGE="https://gitlab.com/artshellorok/xcrypt"
GIT_URI="https://gitlab.com/artshellorok/xcrypt.git"
SRC_DIR="xcrypt"

CATEGORY="Security"
SUMMARY="Password manager based on AES-128 encryption"
DESCRIPTION="${SUMMARY}"

LICENSE="GPL-3.0-or-later"
LICENSE_SPDX="SPDX-License-Identifier: GPL-3.0-or-later"
LICENSE_URI="LICENSE"

BUILD_REQUIRES="libjson-c-devel libssl-devel"

inherit git

src_compile()
{
	cd ${B}
	lndirs
	cygmake
}

src_test()
{
	cd ${B}
	./${PN}.exe -v
}

src_install()
{
	cd ${B}
	dobin ${PN}.exe
}
