HOMEPAGE="https://www.leonerd.org.uk/code/${PN}/"
SRC_URI="https://www.leonerd.org.uk/code/${PN}/${P}.tar.gz"
PATCH_URI="
	https://gitweb.gentoo.org/repo/gentoo.git/plain/dev-libs/${PN}/files/${P}-slibtool.patch
"

CATEGORY="Libs"
SUMMARY="Abstract library implementation of a VT220/xterm/ECMA-48 terminal emulator"
DESCRIPTION="An abstract C99 library which implements a VT220 or xterm-like terminal
emulator. It doesn't use any particular graphics toolkit or output system,
instead it invokes callback function pointers that its embedding program
should provide it to draw on its behalf. It avoids calling malloc() during
normal running state, allowing it to be used in embedded kernel situations."

LICENSE="MIT"
LICENSE_SPDX="SPDX-License-Identifier: MIT"
LICENSE_URI="LICENSE"

src_compile()
{
	cd ${S}
	cygautoreconf
	cd ${B}
	lndirs
	cygconf
	cygmake
}

PKG_NAMES="
	libvterm
	libvterm0
	libvterm-devel
"
libvterm_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libvterm0_CONTENTS="
	usr/bin/cyg*-0.dll
"
libvterm_devel_CONTENTS="
	usr/include
	usr/lib
"
libvterm_SUMMARY="${SUMMARY} (utilities)"
libvterm0_SUMMARY="${SUMMARY} (runtime)"
libvterm_devel_SUMMARY="${SUMMARY} (development)"
