HOMEPAGE="https://github.com/dottedmag/${PN}"
SRC_URI="https://github.com/dottedmag/${PN}/archive/${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Tiny SHA1 implementation for embedded devices"
DESCRIPTION="libsha1 is a tiny library providing SHA1 implementation, created for
facilitating X server compilation on devices when larger libraries containing
SHA1 implementations (OpenSSL, Mozilla NSS) are not needed."

PKG_NAMES="
	${PN}
	${PN}_0
	${PN}-devel
"
libsha1_CONTENTS="
	usr/share
"
libsha1_0_CONTENTS="
	usr/bin
"
libsha1_devel_CONTENTS="
	usr/include
	usr/lib
"

libsha1_SUMMARY="${SUMMARY} (licensing & readmes)"
libsha1_0_SUMMARY="${SUMMARY} (runtime)"
libsha1_devel_SUMMARY="${SUMMARY} (development)"
