HOMEPAGE="https://github.com/vstakhov/${PN}"
SRC_URI="https://github.com/vstakhov/${PN}/archive/refs/tags/${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Yet another signify tool"
DESCRIPTION="${SUMMARY}"

LICENSE="BSD-2-Clause"
LICENSE_SPDX="SPDX-License-Identifier: BSD-2-Clause"
LICENSE_URI="LICENSE"

BUILD_REQUIRES="libb2-devel libbsd-devel libssl-devel"

CYGCONF_ARGS="
	--enable-openssl
"

PKG_NAMES="
	asignify
	libasignify1
	libasignify-devel
"
asignify_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libasignify1_CONTENTS="
	usr/bin/cyg*-1.dll
"
libasignify_devel_CONTENTS="
	usr/include
	usr/lib
"
asignify_SUMMARY="${SUMMARY} (utilities)"
libasignify1_SUMMARY="${SUMMARY} (runtime)"
libasignify_devel_SUMMARY="${SUMMARY} (development)"
