HOMEPAGE="https://www.winstonsmith.info/julia/${PN}/"
SRC_URI="https://www.winstonsmith.info/julia/${PN}/${PN}-src-${PV}.tar.gz"
SRC_DIR="${PN}"

CATEGORY="Security"
SUMMARY="Plausible deniable file cryptography"
DESCRIPTION="${SUMMARY}"

LICENSE="WTFPL"
LICENSE_SPDX="SPDX-License-Identifier: WTFPL"
# LICENSE_URI=""

BUILD_REQUIRES="libmcrypt-devel libmhash-devel zlib-devel"

inherit cmake

src_compile()
{
	CYGCMAKE_SOURCE=${S}/src
	cd ${B}
	: ${CYGCMAKE_GENERATOR=Ninja}
	cygcmake
	cygninja
}

src_test()
{
	cd ${B}
	./${PN}.exe example
}

src_install()
{
	cd ${B}
	dobin ${PN}.exe
}
