HOMEPAGE="https://github.com/ZornsLemma/${PN}"
SRC_URI="https://github.com/ZornsLemma/${PN}/releases/download/v${PV}/${P}.tar.bz2"

CATEGORY="Libs"
SUMMARY="JIT compiler for 6502 machine code, built on lib6502 and LLVM"
DESCRIPTION="lib6502-jit is a (mostly) compatible implementation of Ian Piumarta's lib650
which uses LLVM to perform JIT compilation of 6502 machine code to host code.
This will doubtless be useful to the large community of people stuck doing
number-crunching tasks with legacy 6502 code. :-)"

CYGCONF_ARGS="
	--enable-maintainer-mode
"

src_test()
{
	cd ${B}
	cp ${S}/test/*.mst test/
	${S}/test/run-c-tests.py
	${S}/test/run-run6502-tests.py
	rm test/*.mst
}

PKG_NAMES="
	${PN}
	${PN}0
	${PN}-devel
"
lib6502_jit_CONTENTS="
	usr/bin/*.exe
	usr/share/doc
	usr/share/man/man1
"
lib6502_jit0_CONTENTS="
	usr/bin/*.dll
"
lib6502_jit_devel_CONTENTS="
	usr/include
	usr/lib
	usr/share/man/man3
"

lib6502_jit_SUMMARY="${SUMMARY} (utilities)"
lib6502_jit0_SUMMARY="${SUMMARY} (runtime)"
lib6502_jit_devel_SUMMARY="${SUMMARY} (development)"
