HOMEPAGE="https://github.com/worldforge/${PN}"
SRC_URI="https://github.com/worldforge/${PN}/archive/refs/tags/${PV}.tar.gz"

CATEGORY="Games"
SUMMARY="STAGE Configuration System"
DESCRIPTION="Varconf is a configuration system designed for the STAGE server.
Varconf can parse configuration files, command-line arguments and environment
variables.  It supports callbacks and can store its configuration information
in separate Config objects or in one global configuration instance."

LICENSE="LGPL-2.1-or-later"
LICENSE_SPDX="SPDX-License-Identifier: LGPL-2.1-or-later"
LICENSE_URI="COPYING"

BUILD_REQUIRES="libsigc2.0-devel"

src_test()
{
	cd ${B}
	cygmake check
	cd tests
	./conftest.exe < ${S}/tests/conf.cfg
}

PKG_NAMES="
	${PN}
	lib${PN}1.0_8
	lib${PN}1.0-devel
"
varconf_CONTENTS="
	usr/share
"
libvarconf1_0_8_CONTENTS="
	usr/bin/cyg*-8.dll
"
libvarconf1_0_devel_CONTENTS="
	usr/include
	usr/lib
"
varconf_SUMMARY="${SUMMARY} (licensing & readmes)"
libvarconf1_0_8_SUMMARY="${SUMMARY} (runtime)"
libvarconf1_0_devel_SUMMARY="${SUMMARY} (development)"
