HOMEPAGE="http://worldforge.org/dev/eng/libraries/${PN}"
SRC_URI="mirror://sourceforge/worldforge/${P}.tar.bz2"

CATEGORY="Games"
SUMMARY="STAGE Configuration System"
DESCRIPTION="Varconf is a configuration system designed for the STAGE server.
Varconf can parse configuration files, command-line arguments and environment
variables.  It supports callbacks and can store its configuration information
in separate Config objects or in one global configuration instance."

src_test()
{
	cd ${B}
	cygmake check
	cd tests
	./conftest.exe < ${S}/tests/conf.cfg
}

PKG_NAMES="
	${PN}
	lib${PN}1.0_8
	lib${PN}1.0-devel
"
varconf_CONTENTS="
	usr/share
"
libvarconf1_0_8_CONTENTS="
	usr/bin
"
libvarconf1_0_devel_CONTENTS="
	usr/include
	usr/lib
"

varconf_SUMMARY="${SUMMARY} (licensing & readmes)"
libvarconf1_0_8_SUMMARY="${SUMMARY} (runtime)"
libvarconf1_0_devel_SUMMARY="${SUMMARY} (development)"
