HOMEPAGE="https://sourceforge.net/projects/libvterm/"
SRC_URI="mirror://sourceforge/libvterm/libvterm-${PV}.tar.gz"
SRC_DIR="libvterm"

CATEGORY="Libs"
SUMMARY="Terminal emulator library"
DESCRIPTION="Based on ROTE, libvterm is a terminal emulator library which attempts to mimic
both VT100 and rxvt capabilities. Although the natural display apparatus is
curses, the API is simple enough to grow and adopt other mechanisms."

LICENSE="GPL-2.0-or-later"
LICENSE_SPDX="SPDX-License-Identifier: GPL-2.0-or-later"
LICENSE_URI="COPYING"

BUILD_REQUIRES="libglib2.0-devel libncurses-devel"

DOCS="
	API
	CHANGELOG
"

DIFF_EXCLUDES="
	Makefile
"

PKG_NAMES="
	${PN}
	${PN}0
	${PN}-devel
"
libvterm_tragicwarrior_CONTENTS="
	usr/share
"
libvterm_tragicwarrior0_CONTENTS="
	usr/bin/cyg*-0.dll
"
libvterm_tragicwarrior_devel_CONTENTS="
	usr/include
	usr/lib
"
libvterm_tragicwarrior_SUMMARY="${SUMMARY} (licensing & readmes)"
libvterm_tragicwarrior0_SUMMARY="${SUMMARY} (runtime)"
libvterm_tragicwarrior_devel_SUMMARY="${SUMMARY} (development)"
