HOMEPAGE="https://github.com/libyal/${PN}"
SRC_URI="https://github.com/libyal/${PN}/releases/download/${PV}/${PN}-experimental-${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Library for Update Sequence Number (USN) Journal data types"
DESCRIPTION="libfusn is a library for Update Sequence Number (USN) Journal data types."

DIFF_EXCLUDES="
	dpkg
	${PN}.rc
"

PKG_NAMES="
	${PN}
	${PN}1
	${PN}-devel
"
libfusn_CONTENTS="
	usr/share/doc
"
libfusn1_CONTENTS="
	usr/bin
"
libfusn_devel_CONTENTS="
	usr/include
	usr/lib
	usr/share/man
"
libfusn_SUMMARY="${SUMMARY} (licensing & readmes)"
libfusn1_SUMMARY="${SUMMARY} (runtime)"
libfusn_devel_SUMMARY="${SUMMARY} (development)"
