HOMEPAGE="https://github.com/libyal/${PN}"
SRC_URI="https://github.com/libyal/${PN}/archive/refs/tags/${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Library for Update Sequence Number (USN) Journal data types"
DESCRIPTION="libfusn is a library for Update Sequence Number (USN) Journal data types."

LICENSE="LGPL-3.0-or-later"
LICENSE_SPDX="SPDX-License-Identifier: LGPL-3.0-or-later"
LICENSE_URI="COPYING.LESSER"

BUILD_REQUIRES="libcerror-devel libuna-devel"

src_test()
{
	cd ${B}
	pushd tests
		for sh in ${S}/tests/*.sh
		do
			ln -fs ${sh} .
		done
	popd
	cygtest
	rm tests/*.sh
}

DOCS="
	COPYING.LESSER
"

PKG_NAMES="
	${PN}
	${PN}1
	${PN}-devel
"
libfusn_CONTENTS="
	usr/share/doc
"
libfusn1_CONTENTS="
	usr/bin/cyg*-1.dll
"
libfusn_devel_CONTENTS="
	usr/include
	usr/lib
	usr/share/man
"
libfusn_SUMMARY="${SUMMARY} (licensing & readmes)"
libfusn1_SUMMARY="${SUMMARY} (runtime)"
libfusn_devel_SUMMARY="${SUMMARY} (development)"
