HOMEPAGE="http://www.coda.cs.cmu.edu/"
SRC_URI="http://www.coda.cs.cmu.edu/pub/${PN}/src/${P}.tar.xz"

CATEGORY="Libs"
SUMMARY="Coroutine-based lightweight process package"
DESCRIPTION="${SUMMARY}"

CYGCONF_ARGS="
	--enable-pthread
"

DOCS="
	PORTING
"

src_test()
{
	cd ${B}
	./src/testlwp.exe 2
	./src-pt/testlwp_pt.exe 2
}

PKG_NAMES="
	${PN}
	lib${PN}2
	lib${PN}-devel
"
lwp_CONTENTS="
	usr/share
"
liblwp2_CONTENTS="
	usr/bin
"
liblwp_devel_CONTENTS="
	usr/include
	usr/lib
"
lwp_SUMMARY="${SUMMARY} (licensing & readmes)"
liblwp2_SUMMARY="${SUMMARY} (runtime)"
liblwp_devel_SUMMARY="${SUMMARY} (development)"
