HOMEPAGE="https://github.com/sandialabs/${PN}"
SRC_URI="https://github.com/sandialabs/${PN}/archive/refs/tags/${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Lightweight locality-aware user-level threading runtime"
DESCRIPTION="The qthreads API is designed to make using large numbers of threads convenient
and easy. The API maps well to both MTA-style threading and PIM-style
threading, and is still quite useful in a standard SMP context. The qthreads
API also provides access to full/empty-bit (FEB) semantics, where every word
of memory can be marked either full or empty, and a thread can wait for any
word to attain either state."

LICENSE="BSD-3-Clause"
LICENSE_SPDX="SPDX-License-Identifier: BSD-3-Clause"
LICENSE_URI="COPYING"

BUILD_REQUIRES="libhwloc-devel"

export CPPFLAGS="${CPPFLAGS} -DBUILDING_DLL"

inherit cmake

CYGCMAKE_ARGS="
	-DSOVERSION:STRING=19
	-DQTHREADS_TOPOLOGY:STRING=hwloc
"

src_test()
{
	cd ${B}
	PATH=${B}/src:${PATH} ninja_test
}

DOCS="
	README.affinity
	SCHEDULING
"

src_install()
{
	cd ${B}
	ninja_install

	cd ${S}
	doman man/man3/*.3

	cd ${D}
	rm -f usr/include/qthread/.gitignore
}

PKG_NAMES="
	qthreads
	libqthread19
	libqthread-devel
"
qthreads_CONTENTS="
	usr/share/doc
"
libqthread19_CONTENTS="
	usr/bin/cyg*-19.dll
"
libqthread_devel_CONTENTS="
	usr/include
	usr/lib
	usr/share/man/man3
"
qthreads_SUMMARY="${SUMMARY} (licensing & readmes)"
libqthread19_SUMMARY="${SUMMARY} (runtime)"
libqthread_devel_SUMMARY="${SUMMARY} (development)"
