HOMEPAGE="https://github.com/Qthreads/${PN}"
SRC_URI="https://github.com/Qthreads/${PN}/archive/refs/tags/${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Lightweight locality-aware user-level threading runtime"
DESCRIPTION="The qthreads API is designed to make using large numbers of threads convenient
and easy. The API maps well to both MTA-style threading and PIM-style
threading, and is still quite useful in a standard SMP context. The qthreads
API also provides access to full/empty-bit (FEB) semantics, where every word
of memory can be marked either full or empty, and a thread can wait for any
word to attain either state."

LICENSE="BSD-3-Clause"
LICENSE_SPDX="SPDX-License-Identifier: BSD-3-Clause"
LICENSE_URI="COPYING"

BUILD_REQUIRES="libhwloc-devel"

export CPPFLAGS="${CPPFLAGS} -DBUILDING_DLL"

src_compile()
{
	cd ${S}
	./autogen.sh
	cd ${B}
	cygconf
	cygmake
}

CYGCONF_ARGS="
	--disable-static
"

DIFF_EXCLUDES="
	.autogen-version
	aclocal.m4
	config
	configure
	*.in
"

PKG_NAMES="
	qthreads
	libqthread19
	libqthread-devel
"
qthreads_CONTENTS="
	usr/share/doc
"
libqthread19_CONTENTS="
	usr/bin
"
libqthread_devel_CONTENTS="
	usr/include
	usr/lib
	usr/share/man/man3
"
qthreads_SUMMARY="${SUMMARY} (licensing & readmes)"
libqthread19_SUMMARY="${SUMMARY} (runtime)"
libqthread_devel_SUMMARY="${SUMMARY} (development)"
