category: Libs
requires: cygwin librvm1
sdesc: "C library for unstructured recoverable virtual memory (utilities)"
ldesc: "RVM, a Recoverable Virtual Memory system, is a mechanism to support
persistent virtual memory in the face of system crashes. The current state of
affairs is that software rather than hardware is limiting factor is systems
reliability, and so RVM is intended to assist in building more robust
software. RVMs principal reliability criterion is to provide permanence of
committed changes and integrity of data over operating system crashes. The
fatal nature of these all-too-frequent events often leaves data structures in
a shambles. But the all-or-none property of atomic transactions can insure
consistency of data structures over crashes and makes the application
significantly more robust with small cost. Using simple, non-nested local
transactions, it provides a way to automatically checkpoint the state of
memory before an operation and restore that state in the event of a crash."
