HOMEPAGE="http://libguestfs.org/"
SRC_URI="http://libguestfs.org/download/${PN}/${P}.tar.gz"

CATEGORY="Libs"
SUMMARY="Read and write Windows Registry binary hive files"
DESCRIPTION="Hive files are the undocumented binary files that Windows uses to
store the Windows Registry on disk.  Hivex is a library that can read
and write to these files."

MAKEOPTS="
	-j1
"

src_install()
{
	cd ${B}
	cyginstall INSTALLDIRS=vendor
}

DIFF_EXCLUDES="
	${PN}.pc
	run-*-tests
"

PKG_NAMES="
	${PN}
	lib${PN}0
	lib${PN}-devel
	python2-${PN}
	ruby-${PN}
"
hivex_CONTENTS="
	usr/bin/${PN}*
	usr/share/doc
	usr/share/locale
	usr/share/man/man1
"
libhivex0_CONTENTS="
	usr/bin/cyg${PN}-0.dll
"
libhivex_devel_CONTENTS="
	usr/include
	usr/lib/lib${PN}*
	usr/lib/pkgconfig
	usr/share/man/man3
"
python2_hivex_CONTENTS="
	usr/lib/python*
"
ruby_hivex_CONTENTS="
	usr/lib/ruby
	usr/share/ruby
"
hivex_SUMMARY="${SUMMARY} (utilities)"
libhivex0_SUMMARY="${SUMMARY} (runtime)"
libhivex_devel_SUMMARY="${SUMMARY} (development)"
python2_hivex_SUMMARY="${SUMMARY} (python2 bindings)"
ruby_hivex_SUMMARY="${SUMMARY} (ruby bindings)"
