DESCRIPTION="Read and write Windows Registry binary hive files"
HOMEPAGE="http://libguestfs.org/"
SRC_URI="http://libguestfs.org/download/${PN}/${P}.tar.gz"

# http://pkgs.fedoraproject.org/gitweb/?p=hivex.git
PATCH_URI="
	hivex-1.2.3-dirs.patch
	ruby-1.9-vendor-not-site.patch
"

CYGCONF_ARGS="
	--disable-static
	--disable-ruby
"
MAKEOPTS="
	-j1
"

DIFF_EXCLUDES="
	${PN}.pc
"

PKG_NAMES="
	${PN}
	lib${PN}0
	lib${PN}-devel
	python-${PN}
"

hivex_CONTENTS="
	usr/bin/${PN}*
	usr/share/doc
	usr/share/locale
	usr/share/man/man1
"
libhivex0_CONTENTS="
	usr/bin/cyg${PN}-0.dll
"
libhivex_devel_CONTENTS="
	usr/include
	usr/lib/lib${PN}*
	usr/lib/pkgconfig
	usr/share/man/man3
"
python_hivex_CONTENTS="
	usr/bin/cyg${PN}mod.dll
	usr/lib/python*
"
