HOMEPAGE="https://libguestfs.org/"
SRC_URI="https://download.libguestfs.org/${PN}/${P}.tar.gz"

CATEGORY="Libs"
SUMMARY="Read and write Windows Registry binary hive files"
DESCRIPTION="Hive files are the undocumented binary files that Windows uses to
store the Windows Registry on disk.  Hivex is a library that can read
and write to these files."

LICENSE="LGPL-2.1-or-later"
LICENSE_SPDX="SPDX-License-Identifier: LGPL-2.1-or-later"
LICENSE_URI="LICENSE"

BUILD_REQUIRES="libiconv-devel libintl-devel libreadline-devel libxml2-devel ocaml ocaml-findlib python39-devel"

export PYTHON=python3

CYGCONF_ARGS="
	--disable-ruby
"

MAKEOPTS="
	-j1
"

src_install()
{
	cd ${B}
	cyginstall INSTALLDIRS=vendor
}

DIFF_EXCLUDES="
	${PN}.pc
	run-*-tests
"

PKG_NAMES="
	${PN}
	lib${PN}0
	lib${PN}-devel
	ocaml-${PN}
	python39-${PN}
"
hivex_CONTENTS="
	usr/bin/${PN}*
	usr/share/doc
	usr/share/locale
	usr/share/man/man1
"
libhivex0_CONTENTS="
	usr/bin/cyg${PN}-0.dll
"
libhivex_devel_CONTENTS="
	usr/include
	usr/lib/lib${PN}*
	usr/lib/pkgconfig
	usr/share/man/man3/${PN}.3.gz
"
ocaml_hivex_CONTENTS="
	usr/lib/ocaml
"
python39_hivex_CONTENTS="
	usr/lib/python*
"
hivex_SUMMARY="${SUMMARY} (utilities)"
libhivex0_SUMMARY="${SUMMARY} (runtime)"
libhivex_devel_SUMMARY="${SUMMARY} (development)"
ocaml_hivex_SUMMARY="${SUMMARY} (ocaml bindings)"
python39_hivex_SUMMARY="${SUMMARY} (python39 bindings)"
