HOMEPAGE="https://libguestfs.org/"
SRC_URI="https://libguestfs.org/download/${PN}/${P}.tar.gz"

CATEGORY="Libs"
SUMMARY="Read and write Windows Registry binary hive files"
DESCRIPTION="Hive files are the undocumented binary files that Windows uses to
store the Windows Registry on disk.  Hivex is a library that can read
and write to these files."

export PYTHON=python3

CYGCONF_ARGS="
	--disable-ruby
"

MAKEOPTS="
	-j1
"

src_install()
{
	cd ${B}
	cyginstall INSTALLDIRS=vendor
}

DIFF_EXCLUDES="
	${PN}.pc
	run-*-tests
"

PKG_NAMES="
	${PN}
	lib${PN}0
	lib${PN}-devel
	ocaml-${PN}
	perl-Hivex
	python36-${PN}
"
hivex_CONTENTS="
	usr/bin/${PN}*
	usr/share/doc
	usr/share/locale
	usr/share/man/man1
"
libhivex0_CONTENTS="
	usr/bin/cyg${PN}-0.dll
"
libhivex_devel_CONTENTS="
	usr/include
	usr/lib/lib${PN}*
	usr/lib/pkgconfig
	usr/share/man/man3/${PN}.3.gz
"
ocaml_hivex_CONTENTS="
	usr/lib/ocaml
"
perl_Hivex_CONTENTS="
	usr/lib/perl*
	usr/share/man/man3/*.3pm*
"
python36_hivex_CONTENTS="
	usr/lib/python*
"
hivex_SUMMARY="${SUMMARY} (utilities)"
libhivex0_SUMMARY="${SUMMARY} (runtime)"
libhivex_devel_SUMMARY="${SUMMARY} (development)"
ocaml_hivex_SUMMARY="${SUMMARY} (ocaml bindings)"
perl_Hivex_SUMMARY="${SUMMARY} (perl bindings)"
python36_hivex_SUMMARY="${SUMMARY} (python36 bindings)"
