HOMEPAGE="http://libguestfs.org/"
SRC_URI="http://libguestfs.org/download/${PN}/${P}.tar.gz"

PATCH_URI="
	http://pkgs.fedoraproject.org/cgit/hivex.git/plain/hivex-1.3.8-dirs.patch
	http://pkgs.fedoraproject.org/cgit/hivex.git/plain/ruby-vendor-not-site.patch
"

CATEGORY="Libs"
SUMMARY="Read and write Windows Registry binary hive files"
DESCRIPTION="Hive files are the undocumented binary files that Windows uses to
store the Windows Registry on disk.  Hivex is a library that can read
and write to these files.

hivexsh is a shell you can use to interactively navigate a hive
binary file.

hivexregedit lets you export and merge to the textual regedit
format.

hivexml can be used to convert a hive file to a more useful XML
format.

In order to get access to the hive files themselves, you can copy them
from a Windows machine.  They are usually found in
%%systemroot%%/system32/config.  For virtual machines we recommend
using libguestfs or guestfish to copy out these files.  libguestfs
also provides a useful high-level tool called virt-win-reg (based on
hivex technology) which can be used to query specific registry keys in
an existing Windows VM."

CYGCONF_ARGS="
	--disable-ruby
"

MAKEOPTS="
	-j1
"

DIFF_EXCLUDES="
	${PN}.pc
	run-python-tests
"

PKG_NAMES="
	${PN}
	lib${PN}0
	lib${PN}-devel
	python-${PN}
"

hivex_CONTENTS="
	usr/bin/${PN}*
	usr/share/doc
	usr/share/locale
	usr/share/man/man1
"
libhivex0_CONTENTS="
	usr/bin/cyg${PN}-0.dll
"
libhivex_devel_CONTENTS="
	usr/include
	usr/lib/lib${PN}*
	usr/lib/pkgconfig
	usr/share/man/man3
"
python_hivex_CONTENTS="
	usr/lib/python*
"

hivex_SUMMARY="${SUMMARY} (utils)"
libhivex0_SUMMARY="${SUMMARY} (runtime)"
libhivex_devel_SUMMARY="${SUMMARY} (development)"
python_hivex_SUMMARY="${SUMMARY} (Python bindings)"

