HOMEPAGE="http://liblastfm.sf.net/"
SRC_URI="mirror://sourceforge/liblastfm/${P}.tar.gz"

CATEGORY="Libs"
SUMMARY="Unofficial C-API for the Last.fm web service"
DESCRIPTION="libclastfm is an unofficial C-API for the Last.fm web service written with
libcurl. This library was written because the official CBS Interactive Last.fm
library requires Nokia QT, which is usually not desired when using Gnome based
distros such as RedHat/Fedora or Ubuntu."

PKG_NAMES="
	${PN}
	${PN}0
	${PN}-devel
"
libclastfm_CONTENTS="
	usr/share
"
libclastfm0_CONTENTS="
	usr/bin
"
libclastfm_devel_CONTENTS="
	usr/include
	usr/lib
"

libclastfm_SUMMARY="${SUMMARY} (licensing & readmes)"
libclastfm0_SUMMARY="${SUMMARY} (runtime)"
libclastfm_devel_SUMMARY="${SUMMARY} (development)"
