DESCRIPTION="FTDI USB driver with bitbang mode"
HOMEPAGE="http://www.intra2net.com/en/developer/${PN}/"
SRC_URI="http://www.intra2net.com/en/developer/${PN}/download/${PN}1-${PV}.tar.bz2"
SRC_DIR="${PN}1-${PV}"

inherit cmake

src_test()
{
	cd ${B}
	PATH=${B}/src:${PATH} cygtest
}

PKG_NAMES="
	${PN}
	${PN}1_2
	${PN}1-devel
	python-${PN}
"
libftdi_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libftdi1_2_CONTENTS="
	usr/bin/*.dll
"
libftdi1_devel_CONTENTS="
	usr/bin/${PN}1-config
	usr/include
	usr/lib/cmake
	usr/lib/${PN}*
	usr/lib/pkgconfig
"
python_libftdi_CONTENTS="
	usr/lib/python*
"
