HOMEPAGE="http://www.intra2net.com/en/developer/${PN}/"
SRC_URI="http://www.intra2net.com/en/developer/${PN}/download/${PN}1-${PV}.tar.bz2"
SRC_DIR="${PN}1-${PV}"

CATEGORY="Libs"
SUMMARY="FTDI USB driver with bitbang mode"
DESCRIPTION="libFTDI is an open source library to talk to FTDI chips: FT232BM, FT245BM,
FT2232C, FT2232D, FT245R and FT232H including the popular bitbang mode. The
library is linked with your program in userspace, no kernel driver required."

CYGCMAKE_ARGS="
	-DSTATICLIBS:BOOL=OFF
"

inherit cmake

src_test()
{
	cd ${B}
	PATH=${B}/src:${PATH} cygtest
}

PKG_NAMES="
	${PN}
	${PN}1_2
	${PN}1-devel
	python-${PN}
"
libftdi_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libftdi1_2_CONTENTS="
	usr/bin/*.dll
"
libftdi1_devel_CONTENTS="
	usr/bin/${PN}1-config
	usr/include
	usr/lib/cmake
	usr/lib/${PN}*
	usr/lib/pkgconfig
"
python_libftdi_CONTENTS="
	usr/lib/python*
"
libftdi_SUMMARY="${SUMMARY} (utilities)"
libftdi1_2_SUMMARY="${SUMMARY} (runtime)"
libftdi1_devel_SUMMARY="${SUMMARY} (development)"
python_libftdi_SUMMARY="${SUMMARY} (python bindings)"
