HOMEPAGE="https://github.com/${PN}/${PN}"
SRC_URI="https://github.com/${PN}/${PN}/archive/refs/tags/${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Light and powerful C++ web framework"
DESCRIPTION="Oat++ is a modern Web Framework for C++. It's fully loaded and contains all
necessary components for effective production level development. It's also
light and has a small memory footprint."

export CPPFLAGS="${CPPFLAGS} -D_GNU_SOURCE"

inherit cmake

CYGCMAKE_ARGS="
	-DBUILD_SHARED_LIBS:BOOL=ON
	-DSOVERSION:STRING=${PV[1]}
"

src_test()
{
	cd ${B}
	PATH=${B}/src:${PATH} ninja_test
}

PKG_NAMES="
	oatpp
	liboatpp1
	liboatpp-devel
"
oatpp_CONTENTS="
	usr/share
"
liboatpp1_CONTENTS="
	usr/bin
"
liboatpp_devel_CONTENTS="
	usr/include
	usr/lib
"
oatpp_SUMMARY="${SUMMARY} (licensing & readmes)"
liboatpp1_SUMMARY="${SUMMARY} (runtime)"
liboatpp_devel_SUMMARY="${SUMMARY} (development)"
