HOMEPAGE="https://billposer.org/Software/unidesc.html"
SRC_URI="https://billposer.org/Software/Downloads/${P}.tar.gz"

CATEGORY="Text"
SUMMARY="Manipulate and analyze Unicode text"
DESCRIPTION="This package consists of a set of programs for manipulating and analyzing
Unicode text. The analysis utilities are useful when working with Unicode
files when one doesn't know the writing system, doesn't have the necessary
font, needs to inspect invisible characters, needs to find out whether
characters have been combined or in what order they occur, or needs statistics
on which characters occur."

BUILD_REQUIRES="libintl-devel"

src_test()
{
	cd ${B}
	echo -n ü | ./uniname.exe
}
