HOMEPAGE="https://github.com/couchbase/${PN}"
SRC_URI="https://github.com/couchbase/${PN}/archive/refs/tags/${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Couchbase client for C"
DESCRIPTION="The C library provides fast access to documents in Couchbase Server 2.0. With
JSON documents and Couchbase server 2.0 you have new ways to index and query
data stored in the cluster through views. This client library, libcouchbase,
also simplifies requests to Views through its handling of HTTP transport."

LICENSE="Apache-2.0"
LICENSE_SPDX="SPDX-License-Identifier: Apache-2.0"
LICENSE_URI="LICENSE"

BUILD_REQUIRES="
	libhdr_histogram-devel
	libev-devel
	libevent-devel
	libssl-devel
	libuv-devel
	libsnappy-devel
	re2c
"

export CPPFLAGS="${CPPFLAGS} -D_BSD_SOURCE"

inherit cmake

CYGCMAKE_ARGS="
	-DLCB_BUILD_EXAMPLES:BOOL=ON
	-DLCB_BUILD_STATIC:BOOL=OFF
	-DLCB_NO_MOCK:BOOL=ON
	-DLCB_SKIP_GIT_VERSION:BOOL=ON
	-DLCB_SNAPPY_INCLUDE_DIR:STRING=/usr/include
	-DLCB_SNAPPY_LIB:STRING=snappy
"

DOCS="
	*.md
	*.markdown
"

DIFF_EXCLUDES="
	start_mock.sh
	lexer.c
"

PKG_NAMES="
	${PN}
	${PN}8
	${PN}8-libev
	${PN}8-libevent
	${PN}8-libuv
	${PN}-devel
"
libcouchbase_CONTENTS="
	usr/bin/cbc*
	usr/share
"
libcouchbase8_CONTENTS="
	usr/bin/cygcouchbase-8.dll
"
libcouchbase8_libev_CONTENTS="
	usr/lib/libcouchbase/cygcouchbase_libev.dll
"
libcouchbase8_libevent_CONTENTS="
	usr/lib/libcouchbase/cygcouchbase_libevent.dll
"
libcouchbase8_libuv_CONTENTS="
	usr/lib/libcouchbase/cygcouchbase_libuv.dll
"
libcouchbase_devel_CONTENTS="
	usr/include
	usr/lib/libcouchbase.dll.a
	usr/lib/pkgconfig
"
libcouchbase_SUMMARY="${SUMMARY} (utilities)"
libcouchbase8_SUMMARY="${SUMMARY} (runtime)"
libcouchbase8_libev_SUMMARY="${SUMMARY} (libev backend)"
libcouchbase8_libevent_SUMMARY="${SUMMARY} (libevent backend)"
libcouchbase8_libuv_SUMMARY="${SUMMARY} (libuv backend)"
libcouchbase_devel_SUMMARY="${SUMMARY} (development)"
