HOMEPAGE="http://www.couchbase.com/communities/c"
SRC_URI="http://packages.couchbase.com/clients/c/${P}.tar.gz"

CATEGORY="Libs"
SUMMARY="Couchbase client for C"
DESCRIPTION="The C library provides fast access to documents in Couchbase Server 2.0. With
JSON documents and Couchbase server 2.0 you have new ways to index and query
data stored in the cluster through views. This client library, libcouchbase,
also simplifies requests to Views through its handling of HTTP transport."

CYGCONF_ARGS="
	--enable-snappy
	--disable-couchbasemock
"

DOCS="
	*.md
	*.markdown
"

PKG_NAMES="
	${PN}
	${PN}2
	${PN}-devel
"
libcouchbase_CONTENTS="
	usr/bin/cbc*
	usr/share
"
libcouchbase2_CONTENTS="
	usr/bin/*.dll
"
libcouchbase_devel_CONTENTS="
	usr/include
	usr/lib
"
libcouchbase_SUMMARY="${SUMMARY} (utilities)"
libcouchbase2_SUMMARY="${SUMMARY} (runtime)"
libcouchbase_devel_SUMMARY="${SUMMARY} (development)"
