HOMEPAGE="https://github.com/couchbase/${PN}"
SRC_URI="https://github.com/couchbase/${PN}/archive/${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Couchbase client for C"
DESCRIPTION="The C library provides fast access to documents in Couchbase Server 2.0. With
JSON documents and Couchbase server 2.0 you have new ways to index and query
data stored in the cluster through views. This client library, libcouchbase,
also simplifies requests to Views through its handling of HTTP transport."

BUILD_REQUIRES="libev-devel libevent-devel libssl-devel libuv-devel"

export CPPFLAGS="${CPPFLAGS} -D_BSD_SOURCE"

inherit cmake

CYGCMAKE_ARGS="
	-DLCB_BUILD_EXAMPLES:BOOL=ON
	-DLCB_BUILD_STATIC:BOOL=OFF
	-DLCB_NO_MOCK:BOOL=ON
"

src_test()
{
	cd ${B}
	ninja_test
}

DOCS="
	*.md
	*.markdown
"

DIFF_EXCLUDES="
	start_mock.sh
"

PKG_NAMES="
	${PN}
	${PN}7
	${PN}7-libev
	${PN}7-libevent
	${PN}7-libuv
	${PN}-devel
"
libcouchbase_CONTENTS="
	usr/bin/cbc*
	usr/share
"
libcouchbase7_CONTENTS="
	usr/bin/cygcouchbase-7.dll
"
libcouchbase7_libev_CONTENTS="
	usr/lib/libcouchbase/cygcouchbase_libev.dll
"
libcouchbase7_libevent_CONTENTS="
	usr/lib/libcouchbase/cygcouchbase_libevent.dll
"
libcouchbase7_libuv_CONTENTS="
	usr/lib/libcouchbase/cygcouchbase_libuv.dll
"
libcouchbase_devel_CONTENTS="
	usr/include
	usr/lib/libcouchbase.dll.a
	usr/lib/pkgconfig
"
libcouchbase_SUMMARY="${SUMMARY} (utilities)"
libcouchbase7_SUMMARY="${SUMMARY} (runtime)"
libcouchbase7_libev_SUMMARY="${SUMMARY} (libev backend)"
libcouchbase7_libevent_SUMMARY="${SUMMARY} (libevent backend)"
libcouchbase7_libuv_SUMMARY="${SUMMARY} (libuv backend)"
libcouchbase_devel_SUMMARY="${SUMMARY} (development)"
