DESCRIPTION="C interface to the BLAS"
HOMEPAGE="http://www.netlib.org/blas/"
SRC_URI="http://www.netlib.org/blas/blast-forum/${PN}.tgz"
PATCH_URI="http://sources.gentoo.org/viewcvs.py/gentoo-x86/sci-libs/cblas-reference/files/cblas-reference-20030223-autotool.patch?view=co"
SRC_DIR="CBLAS"

PKG_NAMES="${PN} lib${PN}0 lib${PN}-devel"
cblas_CONTENTS="usr/share"
libcblas0_CONTENTS="usr/bin"
libcblas_devel_CONTENTS="usr/include usr/lib"

src_test()
{
	cd ${B}/testing
	for i in *in[23]
	do
		ln -sf ${S}/testing/${i} .
	done
	cd ${B}
	cygtest
}

DIFF_EXCLUDES="Makefile"
