HOMEPAGE="https://codeberg.org/simonrepp/${PN}"
SRC_URI="https://codeberg.org/simonrepp/${PN}/archive/${PV}.tar.gz"
SRC_DIR="${PN}"

CATEGORY="Libs"
SUMMARY="C reference parsing library for eno notation"
DESCRIPTION="${SUMMARY}"

LICENSE="LGPL-3.0-or-later"
LICENSE_SPDX="SPDX-License-Identifier: LGPL-3.0-or-later"
LICENSE_URI="LICENSE.txt"

BUILD_REQUIRES="libicu-devel"

inherit meson

DOCS="
	CHANGELOG.md
"

PKG_NAMES="
	libeno
	libeno0
	libeno-devel
"
libeno_CONTENTS="
	usr/share
"
libeno0_CONTENTS="
	usr/bin/cyg*-0.dll
"
libeno_devel_CONTENTS="
	usr/include
	usr/lib
"
libeno_SUMMARY="${SUMMARY} (licensing & readmes)"
libeno0_SUMMARY="${SUMMARY} (runtime)"
libeno_devel_SUMMARY="${SUMMARY} (development)"
