HOMEPAGE="https://codeberg.org/simonrepp/${PN}"
SRC_URI="https://codeberg.org/simonrepp/${PN}/archive/${PV}.tar.gz"
SRC_DIR="${PN}"

CATEGORY="Libs"
SUMMARY="C reference parsing library for eno notation"
DESCRIPTION="${SUMMARY}"

inherit meson

PKG_NAMES="
	libeno
	libeno0
	libeno-devel
"
libeno_CONTENTS="
	usr/share
"
libeno0_CONTENTS="
	usr/bin
"
libeno_devel_CONTENTS="
	usr/include
	usr/lib
"
libeno_SUMMARY="${SUMMARY} (licensing & readmes)"
libeno0_SUMMARY="${SUMMARY} (runtime)"
libeno_devel_SUMMARY="${SUMMARY} (development)"
