HOMEPAGE="https://github.com/algebraic-solving/${PN}"
SRC_URI="https://github.com/algebraic-solving/${PN}/archive/refs/tags/v${PV}.tar.gz"
PATCH_URI="
	https://sources.debian.org/data/main/m/msolve/0.7.5-1/debian/patches/x86-baseline.patch
"

CATEGORY="Libs"
SUMMARY="Library for Polynomial System Solving through Algebraic Methods"
DESCRIPTION="msolve is an open source C library implementing computer algebra algorithms
for solving polynomial systems (with rational coefficients or coefficients in
a prime field)."

LICENSE="GPL-2.0-or-later"
LICENSE_SPDX="SPDX-License-Identifier: GPL-2.0-or-later"
LICENSE_URI="COPYING"

BUILD_REQUIRES="libflint-devel libgmp-devel libmpfr-devel"

PKG_NAMES="
	msolve
	libmsolve0
	libmsolve-devel
"
msolve_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libmsolve0_CONTENTS="
	usr/bin/cyg*-0.dll
"
libmsolve_devel_CONTENTS="
	usr/include
	usr/lib
"
msolve_SUMMARY="${SUMMARY} (licensing & readmes)"
libmsolve0_SUMMARY="${SUMMARY} (runtime)"
libmsolve_devel_SUMMARY="${SUMMARY} (development)"
