HOMEPAGE="https://github.com/sbonerlab/${PN}"
GIT_URI="https://github.com/sbonerlab/${PN}.git"

CATEGORY="Libs"
SUMMARY="C library of generic data structures and bioinformatics algorithms"
DESCRIPTION="${SUMMARY}"

LICENSE="GPL-3.0-or-later"
LICENSE_SPDX="SPDX-License-Identifier: GPL-3.0-or-later"
LICENSE_URI="COPYING"

BUILD_REQUIRES="libgsl-devel"

inherit git

PKG_NAMES="
	${PN}
	${PN}0
	${PN}-devel
"
libbios_CONTENTS="
	usr/share
"
libbios0_CONTENTS="
	usr/bin/cyg*-0.dll
"
libbios_devel_CONTENTS="
	usr/include
	usr/lib
"
libbios_SUMMARY="${SUMMARY} (licensing & readmes)"
libbios0_SUMMARY="${SUMMARY} (runtime)"
libbios_devel_SUMMARY="${SUMMARY} (development)"
