HOMEPAGE="https://github.com/sbonerlab/${PN}"
GIT_URI="https://github.com/sbonerlab/${PN}.git"

CATEGORY="Libs"
SUMMARY="C library of generic data structures and bioinformatics algorithms"
DESCRIPTION="${SUMMARY}"

inherit git

PKG_NAMES="
	${PN}
	${PN}0
	${PN}-devel
"
libbios_CONTENTS="
	usr/share
"
libbios0_CONTENTS="
	usr/bin
"
libbios_devel_CONTENTS="
	usr/include
	usr/lib
"

libbios_SUMMARY="${SUMMARY} (licensing & readmes)"
libbios0_SUMMARY="${SUMMARY} (runtime)"
libbios_devel_SUMMARY="${SUMMARY} (development)"
