HOMEPAGE="https://github.com/nitroshare/${PN}"
SRC_URI="https://github.com/nitroshare/${PN}/archive/${PV}.tar.gz"

CATEGORY="Net"
SUMMARY="HTTP server for Qt applications"
DESCRIPTION="Simple set of classes for developing HTTP server applications in Qt."

CYGCMAKE_ARGS="
	-DBUILD_EXAMPLES:BOOL=ON
	-DBUILD_TESTS:BOOL=ON
"

inherit cmake

src_test()
{
	cd ${B}
	PATH=${B}/src:${PATH} cygtest
}

PKG_NAMES="
	${PN}
	libQHttpEngine0
	libQHttpEngine-devel
"
qhttpengine_CONTENTS="
	usr/lib/QHttpEngine
	usr/share
"
libQHttpEngine0_CONTENTS="
	usr/bin/*.dll
"
libQHttpEngine_devel_CONTENTS="
	usr/include
	usr/lib/cmake
	usr/lib/lib*
	usr/lib/pkgconfig
"
qhttpengine_SUMMARY="${SUMMARY} (licensing & readmes)"
libQHttpEngine0_SUMMARY="${SUMMARY} (runtime)"
libQHttpEngine_devel_SUMMARY="${SUMMARY} (development)"
