DESCRIPTION="Simple ECMAScript Engine"
HOMEPAGE="http://www.adaptive-enterprises.com.au/~d/software/${PN}/"
SRC_URI="http://www.adaptive-enterprises.com.au/~d/software/${PN}/${P}.tar.gz"

CYGCONF_ARGS="
	--enable-native-dtoa=yes
	--with-readline=yes
	--with-pcre=yes
"

DIFF_EXCLUDES="libltdl"

PKG_NAMES="
	${PN}
	lib${PN}1
	lib${PN}-devel
"
see_CONTENTS="
	usr/bin/*.exe
	usr/lib/${PN}/*.dll
	usr/share
"
libsee1_CONTENTS="
	usr/bin/*.dll
"
libsee_devel_CONTENTS="
	usr/bin/lib${PN}-config
	usr/include
	usr/lib/lib${PN}*
	usr/lib/pkgconfig
"
