HOMEPAGE="https://www.adaptive-enterprises.com.au/~d/software/${PN}/"
SRC_URI="https://www.adaptive-enterprises.com.au/~d/software/${PN}/${P}.tar.gz"

CATEGORY="Interpreters"
SUMMARY="Simple ECMAScript Engine"
DESCRIPTION="A full JavaScript interpreter and runtime library in C."

LICENSE="BSD-3-Clause"
LICENSE_SPDX="SPDX-License-Identifier: BSD-3-Clause"
LICENSE_URI="COPYING"

BUILD_REQUIRES="libgc-devel libpcre-devel"

CYGCONF_ARGS="
	--enable-native-dtoa=yes
	--with-readline=yes
	--with-pcre=yes
"

HTMLDOCS="
	doc/*.html
"

DIFF_EXCLUDES="
	libltdl
"

PKG_NAMES="
	${PN}
	lib${PN}1
	lib${PN}-devel
"
see_CONTENTS="
	usr/bin/*.exe
	usr/lib/${PN}
	usr/share
"
libsee1_CONTENTS="
	usr/bin/cyg*-1.dll
"
libsee_devel_CONTENTS="
	usr/bin/lib${PN}-config
	usr/include
	usr/lib/lib${PN}*
	usr/lib/pkgconfig
"
see_SUMMARY="${SUMMARY} (utilities)"
libsee1_SUMMARY="${SUMMARY} (runtime)"
libsee_devel_SUMMARY="${SUMMARY} (development)"
