HOMEPAGE="https://code.zmaw.de/projects/${PN}"
SRC_URI="https://code.zmaw.de/attachments/download/12070/${P}.tar.gz"

CATEGORY="Libs"
SUMMARY="Climate Data Operators"
DESCRIPTION="CDO is a collection of command line Operators to manipulate and analyse
Climate and NWP model Data.
Supported data formats are GRIB 1/2, netCDF 3/4, SERVICE, EXTRA and IEG. There
are more than 600 operators available."

CYGCONF_ARGS="
	--enable-maintainer-mode
	--enable-cdi-lib
	--with-szlib=yes
	--with-hdf5=yes
	--with-netcdf=yes
	--with-jasper=yes
	--with-grib_api=yes
	--with-proj=yes
	--with-udunits2=yes
	--with-magic=yes
	--with-libxml2=yes
"

DOCS="
	doc/*.pdf
	libcdi/doc/*.pdf
"

DIFF_EXCLUDES="
	tap-driver.sh
"

src_install()
{
	cd ${B}
	cyginstall

	cd ${S}
	insinto /etc/profile.d
	doins contrib/cdoCompletion.*
}

PKG_NAMES="
	${PN}
	libcdi0
	libcdi-devel
"
cdo_CONTENTS="
	etc
	usr/bin/*.exe
	usr/share --exclude=*.pdf
"
libcdi0_CONTENTS="
	usr/bin/*.dll
"
libcdi_devel_CONTENTS="
	usr/include
	usr/lib
	usr/share/doc/${PN}/*.pdf
"
cdo_SUMMARY="${SUMMARY} (utilities)"
libcdi0_SUMMARY="${SUMMARY} (runtime)"
libcdi_devel_SUMMARY="${SUMMARY} (development)"
