DESCRIPTION="Climate Data Operators"
HOMEPAGE="https://code.zmaw.de/projects/${PN}"
SRC_URI="https://code.zmaw.de/attachments/download/5824/${P}.tar.gz"

CYGCONF_ARGS="
	--enable-maintainer-mode
	--enable-cdi-lib
	--with-szlib=yes
	--with-hdf5=yes
	--with-netcdf=yes
	--with-jasper=yes
	--with-grib_api=yes
	--with-proj=yes
	--with-udunits2=yes
	--with-magic=yes
	--with-libxml2=yes
"

DOCS="
	doc/*.pdf
	libcdi/doc/*.pdf
"

src_install()
{
	cd ${B}
	cyginstall

	cd ${S}
	insinto /etc/profile.d
	doins contrib/cdoCompletion.*
}

PKG_NAMES="
	${PN}
	libcdi0
	libcdi-devel
"

cdo_CONTENTS="
	etc
	usr/bin/*.exe
	usr/share --exclude=*.pdf
"
libcdi0_CONTENTS="
	usr/bin/*.dll
"
libcdi_devel_CONTENTS="
	usr/include
	usr/lib
	usr/share/doc/${PN}/*.pdf
"
