DESCRIPTION="Climate Data Operators"
HOMEPAGE="https://code.zmaw.de/projects/${PN}"
SRC_URI="ftp://ftp.jp.freebsd.org/pub/FreeBSD/ports/local-distfiles/sunpoet/${P}.tar.gz"

CYGCONF_ARGS="
	--enable-cdi-lib
"

DOCS="
	doc/*.pdf
	libcdi/doc/*.pdf
"

src_install()
{
	cd ${B}
	cyginstall

	cd ${S}
	insinto /etc/profile.d
	doins contrib/cdoCompletion.*
}

PKG_NAMES="
	${PN}
	libcdi0
	libcdi-devel
"

cdo_CONTENTS="
	etc
	usr/bin/*.exe
	usr/share --exclude=*.pdf
"
libcdi0_CONTENTS="
	usr/bin/*.dll
"
libcdi_devel_CONTENTS="
	usr/include
	usr/lib
	usr/share/doc/${PN}/*.pdf
"
