HOMEPAGE="https://github.com/falconindy/${PN}"
SRC_URI="https://github.com/falconindy/${PN}/archive/refs/tags/${PV}.tar.gz"

CATEGORY="Devel"
SUMMARY="Alpm data extraction utility"
DESCRIPTION="expac is a data extraction tool for alpm databases. It features printf-like
flexibility and aims to be used as a simple tool for other pacman based
utilities which don't link against the library. It uses pacman.conf as a
config file for locating and loading your local and sync databases."

LICENSE="MIT"
LICENSE_SPDX="SPDX-License-Identifier: MIT"
# LICENSE_URI=""

BUILD_REQUIRES="libalpm-devel perl"

inherit meson

src_test()
{
	cd ${S}/${CHOST}
	./${PN}.exe --version
}

DOCS="
	README.pod
"
