HOMEPAGE="https://github.com/sunqm/${PN}"
SRC_URI="https://github.com/sunqm/${PN}/archive/refs/tags/v${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="General GTO integrals for quantum chemistry"
DESCRIPTION="libcint is an open source library for analytical Gaussian integrals.
It provides C/Fortran API to evaluate one-electron / two-electron
integrals for Cartesian / real-spheric / spinor Gaussian type functions."

LICENSE="BSD-2-Clause"
LICENSE_SPDX="SPDX-License-Identifier: BSD-2-Clause"
LICENSE_URI="LICENSE"

BUILD_REQUIRES="
	python39-numpy
"

inherit cmake

CYGCMAKE_ARGS="
	-DENABLE_EXAMPLE=1
	-DENABLE_TEST=1
	-DQUICK_TEST=1
	-DWITH_4C1E:BOOL=ON
	-DWITH_COULOMB_ERF:BOOL=ON
	-DWITH_F12:BOOL=ON
	-DWITH_RANGE_COULOMB:BOOL=ON
"

DOCS="
	doc/program_ref.pdf
	doc/program_ref.txt
"

PKG_NAMES="
	${PN}
	${PN}6
	${PN}-devel
"
libcint_CONTENTS="
	usr/share/doc/Cygwin
	usr/share/doc/${PN}/[ACLR]*
"
libcint6_CONTENTS="
	usr/bin/cyg*-6.dll
"
libcint_devel_CONTENTS="
	usr/include
	usr/lib
	usr/share/doc/${PN}/program_ref.*
"
libcint_SUMMARY="${SUMMARY} (licensing & readmes)"
libcint6_SUMMARY="${SUMMARY} (runtime)"
libcint_devel_SUMMARY="${SUMMARY} (development)"
