HOMEPAGE="https://github.com/sunqm/${PN}"
SRC_URI="https://github.com/sunqm/${PN}/archive/v${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="General GTO integrals for quantum chemistry"
DESCRIPTION="libcint is an open source library for analytical Gaussian integrals.
It provides C/Fortran API to evaluate one-electron / two-electron
integrals for Cartesian / real-spheric / spinor Gaussian type functions."

CYGCMAKE_ARGS="
	-DENABLE_EXAMPLE=1
	-DWITH_F12=1
	-DWITH_COULOMB_ERF=1
	-DWITH_RANGE_COULOMB=1
	-DENABLE_TEST=1
	-DQUICK_TEST=1
"

inherit cmake

PKG_NAMES="
	${PN}
	${PN}0
	${PN}-devel
"
libcint_CONTENTS="
	usr/share
"
libcint0_CONTENTS="
	usr/bin/*.dll
"
libcint_devel_CONTENTS="
	usr/include
	usr/lib
"
libcint_SUMMARY="${SUMMARY} (licensing & readmes)"
libcint0_SUMMARY="${SUMMARY} (runtime)"
libcint_devel_SUMMARY="${SUMMARY} (development)"
