DESCRIPTION="Library to handle UPnP IGD port mapping"
HOMEPAGE="http://www.gupnp.org/"
SRC_URI="http://www.gupnp.org/sites/all/files/sources/${P}.tar.gz"

CYGCONF_ARGS="
	--disable-static
	--disable-gtk-doc
"

MAKEOPTS="-j1"

PKG_NAMES="
	${PN}
	lib${PN}1.0_4
	lib${PN}1.0-devel
	girepository-GUPnPIgd1.0
	python-${PN}
"
gupnp_igd_CONTENTS="
	usr/share/doc
"
libgupnp_igd1_0_4_CONTENTS="
	usr/bin
"
libgupnp_igd1_0_devel_CONTENTS="
	usr/include
	usr/lib/lib${PN}*
	usr/lib/pkgconfig
"
girepository_GUPnPIgd1_0_CONTENTS="
	usr/lib/girepository*
	usr/share/gir*
"
python_gupnp_igd_CONTENTS="
	usr/lib/python*
"
