inherit gnome2

HOMEPAGE="http://gupnp.org/"

CATEGORY="Libs"
SUMMARY="Library to handle UPnP IGD port mapping"
DESCRIPTION="gupnp-igd is a library to handle UPnP IGD port mapping."

CYGCONF_ARGS="
	--disable-gtk-doc
	--enable-python
"

PKG_NAMES="
	${PN}
	lib${PN}1.0_4
	lib${PN}1.0-devel
	girepository-GUPnPIgd1.0
	python-${PN}
"
gupnp_igd_CONTENTS="
	usr/share/doc
"
libgupnp_igd1_0_4_CONTENTS="
	usr/bin
"
libgupnp_igd1_0_devel_CONTENTS="
	usr/include
	usr/lib/lib${PN}*
	usr/lib/pkgconfig
"
girepository_GUPnPIgd1_0_CONTENTS="
	usr/lib/girepository*
	usr/share/gir*
"
python_gupnp_igd_CONTENTS="
	usr/lib/python*
"

gupnp_igd_SUMMARY="${SUMMARY} (licensing & readmes)"
libgupnp_igd1_0_4_SUMMARY="${SUMMARY} (runtime)"
libgupnp_igd1_0_devel_SUMMARY="${SUMMARY} (development)"
girepository_GUPnPIgd1_0_SUMMARY="${SUMMARY} (GObject Introspection data)"
python_gupnp_igd_SUMMARY="${SUMMARY} (Python bindings)"
