HOMEPAGE="https://gitlab.gnome.org/GNOME/${PN}"
SRC_URI="https://gitlab.gnome.org/GNOME/${PN}/-/archive/${PV}-correct/${P}-correct.tar.bz2"
SRC_DIR="${P}-correct"

CATEGORY="Libs"
SUMMARY="Library to handle UPnP IGD port mapping"
DESCRIPTION="gupnp-igd is a library to handle UPnP IGD port mapping."

LICENSE="LGPL-2.1-or-later"
LICENSE_SPDX="SPDX-License-Identifier: LGPL-2.1-or-later"
LICENSE_URI="COPYING"

BUILD_REQUIRES="
	libglib2.0-devel
	libgssdp1.2-devel
	libgupnp1.2-devel
"

inherit meson

PKG_NAMES="
	${PN}
	lib${PN}1.0_4
	lib${PN}1.0-devel
	girepository-GUPnPIgd1.0
"
gupnp_igd_CONTENTS="
	usr/share/doc
"
libgupnp_igd1_0_4_CONTENTS="
	usr/bin/cyg*-4.dll
"
libgupnp_igd1_0_devel_CONTENTS="
	usr/include
	usr/lib/lib*.dll.a
	usr/lib/pkgconfig
"
girepository_GUPnPIgd1_0_CONTENTS="
	usr/lib/girepository-1.0
	usr/share/gir-1.0
"
gupnp_igd_SUMMARY="${SUMMARY} (licensing & readmes)"
libgupnp_igd1_0_4_SUMMARY="${SUMMARY} (runtime)"
libgupnp_igd1_0_devel_SUMMARY="${SUMMARY} (development)"
girepository_GUPnPIgd1_0_SUMMARY="${SUMMARY} (GObject Introspection data)"
