HOMEPAGE="http://invisible-island.net/${PN}/"
SRC_URI="ftp://invisible-island.net/${PN}/${P}.tgz"

CATEGORY="Utils"
SUMMARY="Test the compatibility of so-called 'VT100-compatible' terminals"
DESCRIPTION="Vttest tests the compatibility (demonstrates the non-compatibility) of
so-called 'VT100-compatible' terminals. In conformance of the good old hacker
traditions, the only documentation of this program is the source code itself.
To understand it, you also need a copy of the original VT100 manual from DEC."

DIFF_EXCLUDES="config.hin"
