HOMEPAGE="https://github.com/dun/${PN}"
SRC_URI="https://github.com/dun/${PN}/archive/refs/tags/${P}.tar.gz"
SRC_DIR="${PN}-${P}"

CATEGORY="Libs"
SUMMARY="Authentication service for creating and validating user credentials"
DESCRIPTION="MUNGE (MUNGE Uid 'N' Gid Emporium) is an authentication service for creating
and validating user credentials. It is designed to be highly scalable for use
in an HPC cluster environment. It provides a portable API for encoding the
user's identity into a tamper-proof credential that can be obtained by an
untrusted client and forwarded by untrusted intermediaries within a security
realm. Clients within this realm can create and validate credentials without
the use of root privileges, reserved ports, or platform-specific methods."

LICENSE="LGPL-3.0-or-later"
LICENSE_SPDX="SPDX-License-Identifier: LGPL-3.0-or-later"
LICENSE_URI="COPYING"

BUILD_REQUIRES="
	libbz2-devel
	libssl-devel
	zlib-devel
"

CYGCONF_ARGS="
	--enable-maintainer-mode
"

DOCS="
	COPYING.LESSER
	DISCLAIMER.*
	JARGON
	KEYS
	PLATFORMS
	QUICKSTART
	README.*
	doc/*.txt
"

PKG_NAMES="
	munge
	libmunge2
	libmunge-devel
"
munge_CONTENTS="
	etc
	usr/bin/*.exe
	usr/sbin
	usr/share/doc
	usr/share/man/man[178]
"
libmunge2_CONTENTS="
	usr/bin/cyg*-2.dll
"
libmunge_devel_CONTENTS="
	usr/include
	usr/lib
	usr/share/man/man3
"
munge_SUMMARY="${SUMMARY} (utilities)"
libmunge2_SUMMARY="${SUMMARY} (runtime)"
libmunge_devel_SUMMARY="${SUMMARY} (development)"
