HOMEPAGE="https://gitlab.com/menelkir/${PN}"
SRC_URI="https://gitlab.com/menelkir/${PN}/-/archive/${PV}/${P}.tar.bz2"

CATEGORY="Libs"
SUMMARY="Small library for display text and graphics on a Logitech G15 keyboard"
DESCRIPTION="This is a library to render text and shapes into a buffer usable by the
Logitech G15 Gaming Keyboard."

CYGCONF_ARGS="
	--enable-ttf
"

PKG_NAMES="
	${PN}
	${PN}1
	${PN}-devel
"
libg15render_CONTENTS="
	usr/share/doc
"
libg15render1_CONTENTS="
	usr/bin
"
libg15render_devel_CONTENTS="
	usr/include
	usr/lib
	usr/share/man
"
libg15render_SUMMARY="${SUMMARY} (licensing & readmes)"
libg15render1_SUMMARY="${SUMMARY} (runtime)"
libg15render_devel_SUMMARY="${SUMMARY} (development)"
