HOMEPAGE="https://gitlab.com/menelkir/${PN}"
SRC_URI="https://gitlab.com/menelkir/${PN}/-/archive/${PV}/${P}.tar.bz2"

CATEGORY="Libs"
SUMMARY="Small library for display text and graphics on a Logitech G15 keyboard"
DESCRIPTION="This is a library to render text and shapes into a buffer usable by the
Logitech G15 Gaming Keyboard."

LICENSE="GPL-2.0-or-later"
LICENSE_SPDX="SPDX-License-Identifier: GPL-2.0-or-later"
LICENSE_URI="COPYING"

BUILD_REQUIRES="libfreetype-devel libg15-devel"

CYGCONF_ARGS="
	--enable-ttf
"

PKG_NAMES="
	${PN}
	${PN}3
	${PN}-devel
"
libg15render_CONTENTS="
	usr/share/doc
"
libg15render3_CONTENTS="
	usr/bin/cyg*-3.dll
"
libg15render_devel_CONTENTS="
	usr/include
	usr/lib
	usr/share/man/man3
"
libg15render_SUMMARY="${SUMMARY} (licensing & readmes)"
libg15render3_SUMMARY="${SUMMARY} (runtime)"
libg15render_devel_SUMMARY="${SUMMARY} (development)"
