DESCRIPTION="Small library for display text and graphics on a Logitech G15 keyboard"
HOMEPAGE="http://www.g15tools.com/"
SRC_URI="mirror://sourceforge/g15tools/${P}.tar.bz2"

PATCH_URI="http://sources.gentoo.org/cgi-bin/viewvc.cgi/gentoo-x86/dev-libs/${PN}/files/${P}-pixel-c.patch"

CYGCONF_ARGS="
	--enable-ttf
"

PKG_NAMES="
	${PN}
	${PN}1
	${PN}-devel
"
libg15render_CONTENTS="
	usr/share/doc
"
libg15render1_CONTENTS="
	usr/bin
"
libg15render_devel_CONTENTS="
	usr/include
	usr/lib
	usr/share/man
"
