HOMEPAGE="https://sf.net/projects/g15tools/"
SRC_URI="mirror://sourceforge/g15tools/${P}.tar.bz2"

PATCH_URI="
	http://sources.gentoo.org/cgi-bin/viewvc.cgi/gentoo-x86/dev-libs/${PN}/files/${P}-pixel-c.patch
"

CATEGORY="Libs"
SUMMARY="Small library for display text and graphics on a Logitech G15 keyboard"
DESCRIPTION="This is a library to render text and shapes into a buffer usable by the
Logitech G15 Gaming Keyboard."

CYGCONF_ARGS="
	--enable-ttf
"

PKG_NAMES="
	${PN}
	${PN}1
	${PN}-devel
"
libg15render_CONTENTS="
	usr/share/doc
"
libg15render1_CONTENTS="
	usr/bin
"
libg15render_devel_CONTENTS="
	usr/include
	usr/lib
	usr/share/man
"
libg15render_SUMMARY="${SUMMARY} (licensing & readmes)"
libg15render1_SUMMARY="${SUMMARY} (runtime)"
libg15render_devel_SUMMARY="${SUMMARY} (development)"
