HOMEPAGE="https://sourceforge.net/projects/qlandkartegt/"
SRC_URI="mirror://sourceforge/qlandkartegt/${P}.tar.gz"

CATEGORY="Utils"
SUMMARY="Drivers for communication with Garmin GPS devices"
DESCRIPTION="${SUMMARY}"

LICENSE="GPL-2.0-or-later"
LICENSE_SPDX="SPDX-License-Identifier: GPL-2.0-or-later"
LICENSE_URI="LICENSE"

BUILD_REQUIRES="libusb-devel"

inherit cmake

DOCS="
	changelog.txt
"

PKG_IGNORE="
	usr/lib/qlandkartegt/libgarmin.a
"

PKG_CONTENTS="
	usr/include
	usr/lib/qlandkartegt/*.dll
	usr/share
"
