HOMEPAGE="http://linux.xulin.de/c/"
SRC_URI="http://linux.xulin.de/c/${P}.tar.gz"
PATCH_URI="
	http://sources.gentoo.org/cgi-bin/viewvc.cgi/gentoo-x86/app-crypt/${PN}/files/${PN}-fix-out-of-bounds-write.diff
"

CATEGORY="Utils"
SUMMARY="Md4 and edonkey hash algorithm tool"
DESCRIPTION="When I first encountered MD4 checksums I thought there is a tool for the
generation of those sums like the well known md5sum. However, I didn't find
such a tool - so I wrote it myself: md4sum - dedicated to the eDonkey network
and mldonkey.

Now with large file support... and some more speedup!"

src_compile()
{
	cd ${B}
	lndirs
	cygmake -f Makefile.linux
}

src_install()
{
	cd ${B}
	dobin ${PN}.exe
	doman ${PN}.1
}

src_test()
{
	cd ${B}
	cygmake -f Makefile.linux test
}