HOMEPAGE="https://linux.xulin.de/c/"
SRC_URI="https://linux.xulin.de/c/${P}.tar.gz"
PATCH_URI="
	https://gitweb.gentoo.org/repo/gentoo.git/plain/app-crypt/${PN}/files/${PN}-fix-out-of-bounds-write.diff
"

CATEGORY="Security"
SUMMARY="Md4 and edonkey hash algorithm tool"
DESCRIPTION="When I first encountered MD4 checksums I thought there is a tool for the
generation of those sums like the well known md5sum. However, I didn't find
such a tool - so I wrote it myself: md4sum - dedicated to the eDonkey network
and mldonkey."

LICENSE="GPL-2.0-or-later"
LICENSE_SPDX="SPDX-License-Identifier: GPL-2.0-or-later"
LICENSE_URI="COPYING"

src_compile()
{
	cd ${B}
	lndirs
	cygmake -f Makefile.Linux MY_CPPFLAGS="${CPPFLAGS}" MY_CFLAGS="${CFLAGS}" MY_LDFLAGS="${LDFLAGS}"
}

src_test()
{
	cd ${B}
	cygmake -f Makefile.Linux test
}

src_install()
{
	cd ${B}
	dobin ${PN}.exe
	doman ${PN}.1
}
