HOMEPAGE="http://rolo.sf.net/"
SRC_URI="mirror://sourceforge/rolo/${P}.tar.bz2"

CATEGORY="Mail"
SUMMARY="A vCard library"
DESCRIPTION="The libvc library is a C library for accessing and manipulating vCard files.
This package contains only the shared libraries for use by applications that
need them at run-time."

CYGPORT_USE_UNSTABLE_API=1
src_patch_hook()
{
	cd ${origsrcdir}/${SRC_DIR}
	rm -f aclocal.m4 configure
	find . -name Makefile.in | xargs rm -f
}

DOCS="doc/rfc2426.txt"

PKG_NAMES="
	${PN}
	${PN}0
	${PN}-devel
"
libvc_CONTENTS="
	usr/share/doc
"
libvc0_CONTENTS="
	usr/bin
"
libvc_devel_CONTENTS="
	usr/include
	usr/lib
	usr/share/man
"

libvc_SUMMARY="${SUMMARY} (licensing & readmes)"
libvc0_SUMMARY="${SUMMARY} (runtime)"
libvc_devel_SUMMARY="${SUMMARY} (development)"

