HOMEPAGE="https://github.com/${PN}/${PN}"
SRC_URI="https://github.com/${PN}/${PN}/archive/refs/tags/v${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="vCard library"
DESCRIPTION="The libvc library is a C library for accessing and manipulating vCard files.
This package contains only the shared libraries for use by applications that
need them at run-time."

LICENSE="LGPL-2.1-or-later"
LICENSE_SPDX="SPDX-License-Identifier: LGPL-2.1-or-later"
LICENSE_URI="COPYING.LIB"

PKG_NAMES="
	${PN}
	${PN}0
	${PN}-devel
"
libvc_CONTENTS="
	usr/share/doc
"
libvc0_CONTENTS="
	usr/bin
"
libvc_devel_CONTENTS="
	usr/include
	usr/lib
	usr/share/man
"
libvc_SUMMARY="${SUMMARY} (licensing & readmes)"
libvc0_SUMMARY="${SUMMARY} (runtime)"
libvc_devel_SUMMARY="${SUMMARY} (development)"
