HOMEPAGE="http://rolo.sf.net/"
GIT_URI="https://salsa.debian.org/debian/${PN}.git"
GIT_TAG="upstream/${PV}"

CATEGORY="Mail"
SUMMARY="A vCard library"
DESCRIPTION="The libvc library is a C library for accessing and manipulating vCard files.
This package contains only the shared libraries for use by applications that
need them at run-time."

inherit git

PKG_NAMES="
	${PN}
	${PN}0
	${PN}-devel
"
libvc_CONTENTS="
	usr/share/doc
"
libvc0_CONTENTS="
	usr/bin
"
libvc_devel_CONTENTS="
	usr/include
	usr/lib
	usr/share/man
"
libvc_SUMMARY="${SUMMARY} (licensing & readmes)"
libvc0_SUMMARY="${SUMMARY} (runtime)"
libvc_devel_SUMMARY="${SUMMARY} (development)"
