HOMEPAGE="https://github.com/dellytools/${PN}"
SRC_URI="https://github.com/dellytools/${PN}/archive/refs/tags/v${PV}.tar.gz"

CATEGORY="Science"
SUMMARY="Structural variant discovery by integrated paired-end and split-read analysis"
DESCRIPTION="Delly is an integrated structural variant (SV) prediction method that can
discover, genotype and visualize deletions, tandem duplications, inversions
and translocations at single-nucleotide resolution in short-read massively
parallel sequencing data. It uses paired-ends, split-reads and read-depth to
sensitively and accurately delineate genomic rearrangements throughout the
genome. Structural variants can be annotated using Delly-sansa and visualized
using Delly-maze or Delly-suave."

LICENSE="BSD-3-Clause"
LICENSE_SPDX="SPDX-License-Identifier: BSD-3-Clause"
LICENSE_URI="LICENSE"

BUILD_REQUIRES="libboost-devel libhts-devel"

src_compile()
{
	cd ${B}
	lndirs
	cygmake PARALLEL=1 EBROOTHTSLIB=/usr/lib src/${PN}
}

src_test()
{
	cd ${B}
	./src/${PN}.exe --version
}

src_install()
{
	cd ${B}
	dobin src/${PN}.exe
}

DOCS="
	CONTRIBUTING.md
"
