HOMEPAGE="https://github.com/google/${PN}"
SRC_URI="https://github.com/google/${PN}/archive/refs/tags/v${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Reference codec for the Ultra HDR format"
DESCRIPTION="libultrahdr is an image compression library that uses gain map technology to
store and distribute HDR images. Conceptually on the encoding side, the
library accepts SDR and HDR rendition of an image and from these a Gain Map
(quotient between the two renditions) is computed. The library then uses
backward compatible means to store the base image (SDR), gain map image and
some associated metadata. Legacy readers that do not support handling the gain
map image and/or metadata, will display the base image. Readers that support
the format combine the base image with the gain map and render a high dynamic
range image on compatible displays."

LICENSE="Apache-2.0"
LICENSE_SPDX="SPDX-License-Identifier: Apache-2.0"
LICENSE_URI="LICENSE"

inherit cmake

CYGCMAKE_ARGS="
	-DBUILD_SHARED_LIBS:BOOL=ON
"

DOCS="
	DESCRIPTION
"

PKG_NAMES="
	libultrahdr
	libuhdr1
	libuhdr-devel
"
libultrahdr_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libuhdr1_CONTENTS="
	usr/bin/cyg*-1.dll
"
libuhdr_devel_CONTENTS="
	usr/include
	usr/lib
"
libultrahdr_SUMMARY="${SUMMARY} (utilities)"
libuhdr1_SUMMARY="${SUMMARY} (runtime)"
libuhdr_devel_SUMMARY="${SUMMARY} (development)"
