HOMEPAGE="https://www.freedroid.org/"
SRC_URI="https://ftp.osuosl.org/pub/freedroid/${P}/${P}.tar.gz"
SRC_DIR="freedroidrpg-${PV}"

CATEGORY="Games"
SUMMARY="Open source sci-fi isometric role playing game"
DESCRIPTION="The game tells the story of a world destroyed by a conflict between robots and
their human masters. Play as Tux in a quest to save the world from the
murderous rebel bots who know no mercy. You get to choose which path you wish
to follow, and freedom of choice is everywhere in the game."

LICENSE="GPL-2.0-or-later"
LICENSE_SPDX="SPDX-License-Identifier: GPL-2.0-or-later"
LICENSE_URI="COPYING"

BUILD_REQUIRES="libGLEW-devel libiconv-devel libintl-devel liblua-devel libpng-devel libSDL-devel libSDL_gfx-devel libSDL_image-devel libSDL_mixer-devel zlib-devel"

