HOMEPAGE="http://www.freedroid.org/"
SRC_URI="ftp://ftp.osuosl.org/pub/freedroid/${P}/${P}.tar.gz"

CATEGORY="Games"
SUMMARY="Open source sci-fi isometric role playing game"
DESCRIPTION="The game tells the story of a world destroyed by a conflict between robots and
their human masters. Play as Tux in a quest to save the world from the
murderous rebel bots who know no mercy. You get to choose which path you wish
to follow, and freedom of choice is everywhere in the game.

FreedroidRPG features a real time combat system with melee and ranged weapons,
fairly similar to the proprietary game Diablo. There is an innovative system
of programs that can be run in order to take control of enemy robots, alter
their behavior, or improve one's characteristics. You can use over 50
different kinds of items and fight countless enemies on your way to your
destiny. An advanced dialog system provides story background and immersive
role playing situations.

The game is complete, fully playable, and can provide about 10 hours of fun.
It is still being actively developed, and help is welcome in many areas.
People having - or trying to acquire - programming, map editing, or writing
skills will find FreedroidRPG to be an exciting, fast-moving project in which
they can fully express their creativity."
