HOMEPAGE="https://github.com/shevek/${PN}"
GIT_URI="git://github.com/shevek/${PN}.git"

CATEGORY="Mail"
SUMMARY="Implementation of the Sender Policy Framework for SMTP authorization"
DESCRIPTION="libspf2 implements the Sender Policy Framework, a part of the SPF/SRS protocol
pair. libspf2 is a library which allows email systems such as Sendmail,
Postfix, Exim, Zmailer and MS Exchange to check SPF records and make sure that
the email is authorized by the domain name that it is coming from. This
prevents email forgery, commonly used by spammers, scammers and email
viruses/worms."

inherit git

PKG_NAMES="
	${PN}
	${PN}_2
	${PN}-devel
"
libspf2_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libspf2_2_CONTENTS="
	usr/bin/*.dll
"
libspf2_devel_CONTENTS="
	usr/include
	usr/lib
"
libspf2_SUMMARY="${SUMMARY} (utilities)"
libspf2_2_SUMMARY="${SUMMARY} (runtime)"
libspf2_devel_SUMMARY="${SUMMARY} (development)"
