HOMEPAGE="https://www.openfst.org/twiki/bin/view/GRM/Thrax"
SRC_URI="https://www.openfst.org/twiki/pub/GRM/ThraxDownload/${P}.tar.gz"

CATEGORY="Science"
SUMMARY="OpenGrm Thrax Grammar Development Tools"
DESCRIPTION="The OpenGrm Thrax tools compile grammars expressed as regular expressions and
context-dependent rewrite rules into weighted finite-state transducers."

LICENSE="Apache-2.0"
LICENSE_SPDX="SPDX-License-Identifier: Apache-2.0"
LICENSE_URI="LICENSE"

BUILD_REQUIRES="
	libfst-devel
"

export CPPFLAGS="${CPPFLAGS} -D_GNU_SOURCE"

PKG_NAMES="
	thrax
	libthrax139
	libthrax-devel
"
thrax_CONTENTS="
	usr/bin/thrax*
	usr/share
"
libthrax139_CONTENTS="
	usr/bin/cyg*-139.dll
"
libthrax_devel_CONTENTS="
	usr/include
	usr/lib
"
thrax_SUMMARY="${SUMMARY} (licensing & readmes)"
libthrax139_SUMMARY="${SUMMARY} (runtime)"
libthrax_devel_SUMMARY="${SUMMARY} (development)"
