HOMEPAGE="http://www.openfst.org/twiki/bin/view/GRM/Thrax"
SRC_URI="http://www.openfst.org/twiki/pub/GRM/ThraxDownload/${P}.tar.gz"

CATEGORY="Science"
SUMMARY="OpenGrm Thrax Grammar Development Tools"
DESCRIPTION="The OpenGrm Thrax tools compile grammars expressed as regular expressions and
context-dependent rewrite rules into weighted finite-state transducers."

export CPPFLAGS="${CPPFLAGS} -D_GNU_SOURCE"

PKG_NAMES="
	thrax
	libthrax131
	libthrax-devel
"
thrax_CONTENTS="
	usr/bin/thrax*
	usr/share
"
libthrax131_CONTENTS="
	usr/bin/*.dll
"
libthrax_devel_CONTENTS="
	usr/include
	usr/lib
"
thrax_SUMMARY="${SUMMARY} (licensing & readmes)"
libthrax131_SUMMARY="${SUMMARY} (runtime)"
libthrax_devel_SUMMARY="${SUMMARY} (development)"
