HOMEPAGE="https://github.com/libyal/${PN}"
SRC_URI="https://github.com/libyal/${PN}/archive/${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Library and tools to access the Extensible Storage Engine (ESE) Database File (EDB) format"
DESCRIPTION="libesedb is a library to access the Extensible Storage Engine (ESE) Database
File (EDB) format."

CYGCONF_ARGS="
	--enable-python3
"

src_test()
{
	cd ${B}
	pushd tests
		ln -fs ${S}/tests/test_runner.sh .
	popd
	cygtest
	rm tests/test_runner.sh
}

DOCS="
	COPYING.LESSER
"

PKG_NAMES="
	${PN}
	${PN}1
	${PN}-devel
	python36-${PN}
"
libesedb_CONTENTS="
	usr/bin/*.exe
	usr/share/doc
	usr/share/man/man1
"
libesedb1_CONTENTS="
	usr/bin/*.dll
"
libesedb_devel_CONTENTS="
	usr/include
	usr/lib/lib*.dll.a
	usr/lib/pkgconfig
	usr/share/man/man3
"
python36_libesedb_CONTENTS="
	usr/lib/python3*
"
libesedb_SUMMARY="${SUMMARY} (utilities)"
libesedb1_SUMMARY="${SUMMARY} (runtime)"
libesedb_devel_SUMMARY="${SUMMARY} (development)"
python36_libesedb_SUMMARY="${SUMMARY} (python36 bindings)"
