DESCRIPTION="Library and tools to access the Extensible Storage Engine (ESE) Database File (EDB) format"
HOMEPAGE="http://code.google.com/p/${PN}/"
SRC_URI="http://${PN}.googlecode.com/files/${PN}-alpha-${PV}.tar.gz"

CYGCONF_ARGS="
	--disable-winapi
"

PKG_NAMES="
	${PN}
	${PN}1
	${PN}-devel
"
libesedb_CONTENTS="
	usr/bin/*.exe
	usr/share/doc
	usr/share/man/man1
"
libesedb1_CONTENTS="
	usr/bin/*.dll
"
libesedb_devel_CONTENTS="
	usr/include
	usr/lib
	usr/share/man/man3
"

DIFF_EXCLUDES="
	${PN}.rc
"
