HOMEPAGE="https://github.com/libyal/${PN}"
SRC_URI="https://github.com/libyal/${PN}/archive/refs/tags/${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Library and tools to access the Extensible Storage Engine (ESE) Database File (EDB) format"
DESCRIPTION="libesedb is a library to access the Extensible Storage Engine (ESE) Database
File (EDB) format."

LICENSE="LGPL-3.0-or-later"
LICENSE_SPDX="SPDX-License-Identifier: LGPL-3.0-or-later"
LICENSE_URI="COPYING.LESSER"

BUILD_REQUIRES="libbfio-devel libcdata-devel libcerror-devel libcfile-devel libclocale-devel libcnotify-devel libcpath-devel libfcache-devel libfdata-devel libfdatetime-devel libfguid-devel libfvalue-devel libfwnt-devel libuna-devel python39-devel"

CYGPORT_USE_UNSTABLE_API=1
src_patch_hook()
{
	cd ${origsrcdir}/${SRC_DIR}
	chmod u+x tests/*.{py,sh}
}

CYGCONF_ARGS="
	--enable-python
"

src_test()
{
	cd ${B}
	pushd tests
		for f in ${S}/tests/*.{py,sh}
		do
			ln -fs ${f} .
		done
	popd
	cygtest
	rm tests/*.{py,sh}
}

DOCS="
	COPYING.LESSER
"

PKG_NAMES="
	${PN}
	${PN}1
	${PN}-devel
	python39-${PN}
"
libesedb_CONTENTS="
	usr/bin/*.exe
	usr/share/doc
	usr/share/man/man1
"
libesedb1_CONTENTS="
	usr/bin/cyg*-1.dll
"
libesedb_devel_CONTENTS="
	usr/include
	usr/lib/lib*.dll.a
	usr/lib/pkgconfig
	usr/share/man/man3
"
python39_libesedb_CONTENTS="
	usr/lib/python3*
"
libesedb_SUMMARY="${SUMMARY} (utilities)"
libesedb1_SUMMARY="${SUMMARY} (runtime)"
libesedb_devel_SUMMARY="${SUMMARY} (development)"
python39_libesedb_SUMMARY="${SUMMARY} (python39 bindings)"
