HOMEPAGE="http://kcat.strangesoft.net/${PN}.html"
SRC_URI="http://kcat.strangesoft.net/${PN}-releases/${P}.tar.bz2"

CATEGORY="Libs"
SUMMARY="AL Utilities REtooled"
DESCRIPTION="ALURE is a utility library to help manage common tasks with OpenAL
applications. This includes device enumeration and initialization, file
loading, and streaming."

inherit cmake

CYGCMAKE_ARGS="
	-DBUILD_STATIC:BOOL=OFF
"

DOCS="
	docs/naturaldocs/*.txt
"

PKG_NAMES="
	${PN}
	lib${PN}1
	lib${PN}-devel
"
alure_CONTENTS="
	usr/bin/*.exe
	usr/share/doc --exclude=html
"
libalure1_CONTENTS="
	usr/bin/*.dll
"
libalure_devel_CONTENTS="
	usr/include
	usr/lib
	usr/share/doc/${PN}/html
"
alure_SUMMARY="${SUMMARY} (utilities)"
libalure1_SUMMARY="${SUMMARY} (runtime)"
libalure_devel_SUMMARY="${SUMMARY} (development)"
