HOMEPAGE="https://github.com/TinoDidriksen/${PN}"
SRC_URI="https://github.com/TinoDidriksen/${PN}/archive/v${PV}.tar.gz"

CATEGORY="Science"
SUMMARY="Tools for the 3rd edition of the Constraint Grammar formalism"
DESCRIPTION="${SUMMARY}"

export LDFLAGS="-Wl,--allow-multiple-definition"

inherit cmake

src_test()
{
	cd ${B}
	ninja_test
}

PKG_NAMES="
	cg3
	libcg3_1
	libcg3-devel
"
cg3_CONTENTS="
	usr/bin/cg*
	usr/bin/vislcg3.exe
	usr/share
"
libcg3_1_CONTENTS="
	usr/bin/*.dll
"
libcg3_devel_CONTENTS="
	usr/include
	usr/lib
"
cg3_SUMMARY="${SUMMARY} (utilities)"
libcg3_1_SUMMARY="${SUMMARY} (runtime)"
libcg3_devel_SUMMARY="${SUMMARY} (development)"
