HOMEPAGE="https://github.com/wg/${PN}/"
SRC_URI="https://github.com/wg/${PN}/archive/${PV}.tar.gz"

CATEGORY="Net"
SUMMARY="Modern HTTP benchmarking tool"
DESCRIPTION="wrk is a modern HTTP benchmarking tool capable of generating significant load
when run on a single multi-core CPU. It combines a multithreaded design with
scalable event notification systems such as epoll and kqueue."

export CFLAGS="${CFLAGS} -D_GNU_SOURCE"

src_compile()
{
	cd ${B}
	lndirs
	cygmake VER=${PV} WITH_LUAJIT=/usr WITH_OPENSSL=/usr
}

src_test()
{
	cd ${B}
	./${PN}.exe -v
}

src_install()
{
	cd ${B}
	dobin ${PN}.exe
}

DOCS="
	SCRIPTING
"
