HOMEPAGE="https://github.com/lv2/${PN}"
SRC_URI="https://github.com/lv2/${PN}/archive/refs/tags/v${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Library for loading and wrapping LV2 plugin UIs"
DESCRIPTION="Suil is a library for loading and wrapping LV2 plugin UIs."

LICENSE="ISC"
LICENSE_SPDX="SPDX-License-Identifier: ISC"
LICENSE_URI="COPYING"

BUILD_REQUIRES="
	libglib2.0-devel
	libgtk2.0-devel
	libgtk3-devel
	libQt5Core-devel
	libQt5Gui-devel
	libQt5X11Extras-devel
	libX11-devel
"

inherit meson

CYGMESON_ARGS="
	-Ddocs=disabled
	-Dqt6=disabled
"

PKG_IGNORE="
	usr/lib/suil-0/libsuil_x11.dll.a
	usr/lib/suil-0/libsuil_x11_in_gtk2.dll.a
	usr/lib/suil-0/libsuil_x11_in_gtk3.dll.a
	usr/lib/suil-0/libsuil_x11_in_qt5.dll.a
"

PKG_NAMES="
	suil
	libsuil0_0
	libsuil0-devel
"
suil_CONTENTS="
	usr/share
"
libsuil0_0_CONTENTS="
	usr/bin/cyg*-0.dll
	usr/lib/suil-0/*.dll
"
libsuil0_devel_CONTENTS="
	usr/include
	usr/lib/lib*.dll.a
	usr/lib/pkgconfig
"
suil_SUMMARY="${SUMMARY} (licensing & readmes)"
libsuil0_0_SUMMARY="${SUMMARY} (runtime)"
libsuil0_devel_SUMMARY="${SUMMARY} (development)"
