HOMEPAGE="http://${PN}.sf.net/"
SRC_URI="mirror://sourceforge/${PN}/${P}.tar.gz"

CATEGORY="Libs"
SUMMARY="GTK Advanced Document Interface (ADI) widget"
DESCRIPTION="GTK ADI Library is a library containing GTK ADI widget. ADI stands from
Advanced Document Interface. ADI is just another MDI (Multiple Document
Interface) implementation. It contains a common MDI interface widget and
several MDI representations - views. There are currently two views available:
'classical for GTK' tabbed MDI view and aligned MDI view. The aligned MDI view
gives a possibility to have all child windows visible on the same parent screen
but without wasted space between them as it usually can happen when traditional
MDI widget is used. Further development will include also window MDI view, the
view where all the child windows are represented by the standard GTK windows or
dialogs."

CYGPORT_USE_UNSTABLE_API=1
src_patch_hook()
{
	cd ${origsrcdir}/${SRC_DIR}
	rm -f aclocal.m4 configure
	find . -name Makefile.in | xargs rm -f
}

PKG_NAMES="
	${PN}
	lib${PN}0
	lib${PN}-devel
"
gtkadi_CONTENTS="
	usr/share
"
libgtkadi0_CONTENTS="
	usr/bin
"
libgtkadi_devel_CONTENTS="
	usr/include
	usr/lib
"

gtkadi_SUMMARY="${SUMMARY} (licensing & readmes)"
libgtkadi0_SUMMARY="${SUMMARY} (runtime)"
libgtkadi_devel_SUMMARY="${SUMMARY} (development)"
