HOMEPAGE="http://arma.sf.net/"
SRC_URI="mirror://sourceforge/arma/${P}.tar.gz"

CATEGORY="Math"
SUMMARY="Streamlined C++ linear algebra library"
DESCRIPTION="Armadillo is a C++ linear algebra library (matrix maths) aiming towards a good
balance between speed and ease of use."

inherit cmake

DOCS="
	*.html
	*.pdf
	*.png
"

PKG_NAMES="
	${PN}
	lib${PN}3
	lib${PN}-devel
"
armadillo_CONTENTS="
	usr/share/doc
"
libarmadillo3_CONTENTS="
	usr/bin
"
libarmadillo_devel_CONTENTS="
	usr/include
	usr/lib
	usr/share/Armadillo
"
armadillo_SUMMARY="${SUMMARY} (licensing & readmes)"
libarmadillo3_SUMMARY="${SUMMARY} (runtime)"
libarmadillo_devel_SUMMARY="${SUMMARY} (development)"
