HOMEPAGE="http://arma.sf.net/"
SRC_URI="mirror://sourceforge/arma/${P}.tar.gz"

CATEGORY="Math"
SUMMARY="C++ linear algebra library"
DESCRIPTION="Armadillo is a C++ linear algebra library (matrix maths) aiming towards a
good balance between speed and ease of use. Integer, floating point and
complex numbers are supported, as well as a subset of trigonometric and
statistics functions.

Various matrix decompositions are provided through optional integration with
LAPACK and ATLAS libraries.

A delayed evaluation approach is employed (during compile time) to combine
several operations into one and reduce (or eliminate) the need for
temporaries. This is accomplished through recursive templates and template
meta-programming.

This library is useful if C++ has been decided as the language of choice (due
to speed and/or integration capabilities), rather than another language like
Matlab or Octave."

inherit cmake

CYGCMAKE_ARGS="
	-DDETECT_HDF5:BOOL=ON
"

DOCS="
	*.pdf
	*.png
"
HTMLDOCS="
	*.html
"

DIFF_EXCLUDES="
	Makefile
"

PKG_NAMES="
	${PN}
	lib${PN}4
	lib${PN}-devel
"
armadillo_CONTENTS="
	usr/share/doc
"
libarmadillo4_CONTENTS="
	usr/bin
"
libarmadillo_devel_CONTENTS="
	usr/include
	usr/lib
"

armadillo_SUMMARY="${SUMMARY} (licensing & readmes)"
libarmadillo4_SUMMARY="${SUMMARY} (runtime)"
libarmadillo_devel_SUMMARY="${SUMMARY} (development)"
