HOMEPAGE="https://gitlab.linphone.org/BC/public/${PN}"
SRC_URI="https://gitlab.linphone.org/BC/public/${PN}/-/archive/${PV}/${P}.tar.bz2"

CATEGORY="Libs"
SUMMARY="Utilities library used by Belledonne Communications softwares"
DESCRIPTION="Utilities library used by Belledonne Communications softwares like belle-sip,
mediastreamer2 and linphone."

inherit cmake

CYGCMAKE_ARGS="
	-DENABLE_STATIC:BOOL=OFF
"

src_test()
{
	cd ${B}
	./tester/bctoolbox_tester.exe
}

DOCS="
	ChangeLog
"

PKG_NAMES="
	bctoolbox
	libbctoolbox1
	libbctoolbox-devel
"
bctoolbox_CONTENTS="
	usr/share
"
libbctoolbox1_CONTENTS="
	usr/bin
"
libbctoolbox_devel_CONTENTS="
	usr/include
	usr/lib
"
bctoolbox_SUMMARY="${SUMMARY} (licensing & readmes)"
libbctoolbox1_SUMMARY="${SUMMARY} (runtime)"
libbctoolbox_devel_SUMMARY="${SUMMARY} (development)"
