HOMEPAGE="https://gitlab.linphone.org/BC/public/${PN}"
SRC_URI="https://gitlab.linphone.org/BC/public/${PN}/-/archive/${PV}/${P}.tar.bz2"

CATEGORY="Libs"
SUMMARY="Utilities library used by Belledonne Communications softwares"
DESCRIPTION="Utilities library used by Belledonne Communications softwares like belle-sip,
mediastreamer2 and linphone."

LICENSE="GPL-3.0-or-later"
LICENSE_SPDX="SPDX-License-Identifier: GPL-3.0-or-later"
LICENSE_URI="LICENSE.txt"

BUILD_REQUIRES="libbcunit-devel libdecaf-devel libiconv-devel mbedtls-devel"

export CPPFLAGS="${CPPFLAGS} -D_GNU_SOURCE"

inherit cmake

CYGCMAKE_ARGS="
	-DBUILD_SHARED_LIBS:BOOL=ON
	-DCMAKE_MODULES_INSTALL_DIR:PATH=/usr/lib/cmake/${PN}
	-DENABLE_STRICT:BOOL=OFF
"

src_test()
{
	cd ${B}
	PATH=${B}/src:${PATH} ./tester/bctoolbox-tester.exe
}

DOCS="
	CHANGELOG.md
"

PKG_NAMES="
	bctoolbox
	libbctoolbox1
	libbctoolbox-devel
"
bctoolbox_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libbctoolbox1_CONTENTS="
	usr/bin/cyg*-1.dll
"
libbctoolbox_devel_CONTENTS="
	usr/include
	usr/lib
"
bctoolbox_SUMMARY="${SUMMARY} (utilities)"
libbctoolbox1_SUMMARY="${SUMMARY} (runtime)"
libbctoolbox_devel_SUMMARY="${SUMMARY} (development)"
