HOMEPAGE="http://sf.net/projects/pqstego/"
SRC_URI="mirror://sourceforge/pqstego/${P}.tar.gz"

CATEGORY="Libs"
SUMMARY="Library for Perturbed Quantization Steganography"
DESCRIPTION="PQStego is a C implementation of J. Fridrich algorithm for embedding secret
messages in JPEG images as described in her paper 'Perturbed quantization
steganography with wet paper codes'."

CYGCONF_ARGS="
	--enable-maintainer-mode
"

PKG_NAMES="
	${PN}
	${PN}0
	${PN}-devel
"
libpqstego_CONTENTS="
	usr/share/doc/Cygwin
	usr/share/doc/${PN}
"
libpqstego0_CONTENTS="
	usr/bin
"
libpqstego_devel_CONTENTS="
	usr/include
	usr/lib
	usr/share/doc/${P}
"

libpqstego_SUMMARY="${SUMMARY} (licensing & readmes)"
libpqstego0_SUMMARY="${SUMMARY} (runtime)"
libpqstego_devel_SUMMARY="${SUMMARY} (development)"
