HOMEPAGE="https://github.com/tschoonj/${PN}"
SRC_URI="https://github.com/tschoonj/${PN}/archive/refs/tags/${P}.tar.gz"
SRC_DIR="${PN}-${P}"

CATEGORY="Libs"
SUMMARY="Library for X-ray matter interaction cross sections for X-ray fluorescence applications"
DESCRIPTION="This is xraylib, a library for X-ray matter interactions cross sections for
X-ray fluorescence applications: core C library"

LICENSE="BSD-3-Clause"
LICENSE_SPDX="SPDX-License-Identifier: BSD-3-Clause"
LICENSE_URI="license_all.txt"

BUILD_REQUIRES="
	python39-devel
"

export CPPFLAGS="${CPPFLAGS} -D_GNU_SOURCE"

inherit meson

src_install()
{
	cd ${S}
	meson_install

	verbose rm -f ${D}/usr/lib/python3.9/site-packages/*.dll.a
}

DOCS="
	license*.txt
"

PKG_NAMES="
	${PN}
	libxrl11
	libxrl-devel
	libxrlf03_11
	libxrlf03-devel
	python39-${PN}
"
xraylib_CONTENTS="
	usr/share
"
libxrl11_CONTENTS="
	usr/bin/cygxrl-11.dll
"
libxrl_devel_CONTENTS="
	usr/include/${PN}/*.h
	usr/lib/libxrl.dll.a
	usr/lib/pkgconfig/libxrl.pc
"
libxrlf03_11_CONTENTS="
	usr/bin/cygxrlf03-11.dll
"
libxrlf03_devel_CONTENTS="
	usr/include/${PN}/*.mod
	usr/lib/libxrlf03.dll.a
	usr/lib/pkgconfig/libxrlf03.pc
"
python39_xraylib_CONTENTS="
	usr/lib/python3.9
"
xraylib_SUMMARY="${SUMMARY} (licensing & readmes)"
libxrl11_SUMMARY="${SUMMARY} (runtime)"
libxrl_devel_SUMMARY="${SUMMARY} (development)"
libxrlf03_11_SUMMARY="${SUMMARY} (runtime / fortran)"
libxrlf03_devel_SUMMARY="${SUMMARY} (development / fortran)"
python39_xraylib_SUMMARY="${SUMMARY} (python39 bindings)"
