HOMEPAGE="https://github.com/tschoonj/${PN}"
SRC_URI="https://github.com/tschoonj/${PN}/archive/${P}.tar.gz"
SRC_DIR="${PN}-${P}"

CATEGORY="Libs"
SUMMARY="Library for X-ray matter interaction cross sections for X-ray fluorescence applications"
DESCRIPTION="This is xraylib, a library for X-ray matter interactions cross sections for
X-ray fluorescence applications: core C library"

PKG_NAMES="
	${PN}
	libxrl7
	libxrl-devel
	libxrlf03_7
	libxrlf03-devel
	lua-${PN}
	perl-${PN}
	python-${PN}
	ruby-${PN}
"
xraylib_CONTENTS="
	usr/bin/${PN}
	usr/share
"
libxrl7_CONTENTS="
	usr/bin/cygxrl-*.dll
"
libxrl_devel_CONTENTS="
	usr/include/${PN}/*.h
	usr/lib/libxrl.dll.a
	usr/lib/pkgconfig/libxrl.pc
"
libxrlf03_7_CONTENTS="
	usr/bin/cygxrlf03-*.dll
"
libxrlf03_devel_CONTENTS="
	usr/include/${PN}/*.mod
	usr/lib/libxrlf03.dll.a
	usr/lib/pkgconfig/libxrlf03.pc
"
lua_xraylib_CONTENTS="
	usr/lib/lua
"
perl_xraylib_CONTENTS="
	usr/lib/perl*
"
python_xraylib_CONTENTS="
	usr/lib/python*
"
ruby_xraylib_CONTENTS="
	usr/lib/ruby
"

xraylib_SUMMARY="${SUMMARY} (utilities)"
libxrl7_SUMMARY="${SUMMARY} (runtime)"
libxrl_devel_SUMMARY="${SUMMARY} (development)"
libxrlf03_7_SUMMARY="${SUMMARY} (runtime / fortran)"
libxrlf03_devel_SUMMARY="${SUMMARY} (development / fortran)"
lua_xraylib_SUMMARY="${SUMMARY} (lua bindings)"
perl_xraylib_SUMMARY="${SUMMARY} (perl bindings)"
python_xraylib_SUMMARY="${SUMMARY} (python bindings)"
ruby_xraylib_SUMMARY="${SUMMARY} (ruby bindings)"
