HOMEPAGE="https://github.com/ClimateGlobalChange/${PN}"
SRC_URI="https://github.com/ClimateGlobalChange/${PN}/archive/refs/tags/v${PV}.tar.gz"

CATEGORY="Science"
SUMMARY="Remapping software for climate applications"
DESCRIPTION="TempestRemap is a conservative, consistent and monotone remapping package for
arbitrary grid geometry with support for finite volumes and finite elements.
There is still quite a bit of work to be done, but any feedback is
appreciated on the software in its current form."

LICENSE="BSD-3-Clause"
LICENSE_SPDX="SPDX-License-Identifier: BSD-3-Clause"
LICENSE_URI="LICENSE"

BUILD_REQUIRES="
	liblapack-devel
	libnetcdf-devel
"

src_install()
{
	cd ${B}
	cyginstall

	cd ${D}
	verbose mkdir -p usr/share/${PN}
	verbose mv usr/bin/test usr/share/${PN}/
	verbose mkdir -p usr/include/${PN}
	verbose mv usr/include/*.{h,hh} usr/include/${PN}/
}

PKG_NAMES="
	tempestremap
	libTempestRemap0
	libTempestRemap-devel
"
tempestremap_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libTempestRemap0_CONTENTS="
	usr/bin/cyg*-0.dll
"
libTempestRemap_devel_CONTENTS="
	usr/include
	usr/lib
"
tempestremap_SUMMARY="${SUMMARY} (utilities)"
libTempestRemap0_SUMMARY="${SUMMARY} (runtime)"
libTempestRemap_devel_SUMMARY="${SUMMARY} (development)"
