HOMEPAGE="https://github.com/arkq/${PN}"
SRC_URI="https://github.com/arkq/${PN}/archive/refs/tags/v${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Reverse-engineered apt-X audio codec"
DESCRIPTION="This project is for research purposes only. Without a proper license private
and commercial usage might be a case of a patent infringement. If you are
looking for a library, which can be installed and used legally (commercial,
private and educational usage), go to the Qualcomm® aptX™ homepage and
contact Qualcomm customer service."

LICENSE="MIT"
LICENSE_SPDX="SPDX-License-Identifier: MIT"
LICENSE_URI="LICENSE.txt"

BUILD_REQUIRES="libavcodec-devel libavutil-devel libsndfile-devel"

inherit cmake

CYGCMAKE_ARGS="
	-DSOVERSION:STRING=${PV[1]}
	-DWITH_FFMPEG:BOOL=ON
	-DWITH_SNDFILE:BOOL=ON
"

PKG_NAMES="
	openaptx
	libopenaptx1
	libopenaptx-devel
"
openaptx_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libopenaptx1_CONTENTS="
	usr/bin/cyg*-1.dll
"
libopenaptx_devel_CONTENTS="
	usr/include
	usr/lib
"
openaptx_SUMMARY="${SUMMARY} (utilities)"
libopenaptx1_SUMMARY="${SUMMARY} (runtime)"
libopenaptx_devel_SUMMARY="${SUMMARY} (development)"
