HOMEPAGE="https://github.com/devinacker/${PN}"
SRC_URI="https://github.com/devinacker/${PN}/archive/refs/tags/v${PV}.tar.gz"

CATEGORY="Archive"
SUMMARY="Compression and decompression tools for NES, SNES, and Game Boy games by HAL Laboratory"
DESCRIPTION="exhal and inhal are tools designed to decompress and recompress/insert data
used by several NES, SNES and Game Boy games developed by HAL Laboratory."

LICENSE="MIT"
LICENSE_SPDX="SPDX-License-Identifier: MIT"
LICENSE_URI="COPYING.txt"

src_compile()
{
	cd ${B}
	lndirs
	cygmake
}

DOCS="
	*.txt
"

src_install()
{
	cd ${B}
	dobin *.exe
}
