HOMEPAGE="https://www.antlr3.org/"
SRC_URI="https://www.antlr3.org/download/C/${P}.tar.gz"

CATEGORY="Libs"
SUMMARY="ANother Tool for Language Recognition (C runtime distribution)"
DESCRIPTION="ANTLR, ANother Tool for Language Recognition, is a language tool that provides
a framework for constructing recognizers, interpreters, compilers, and
translators from grammatical descriptions containing actions in a variety of
target languages. ANTLR provides excellent support for tree construction, tree
walking, translation, error recovery, and error reporting. There are currently
about 5,000 ANTLR source downloads a month."

CYGCONF_ARGS="
	--enable-64bit
	--enable-maintainer-mode
"

DIFF_EXCLUDES="
	antlr3config.h
"

PKG_NAMES="
	libantlr3c
	libantlr3c_0
	libantlr3c-devel
"
libantlr3c_CONTENTS="
	usr/share
"
libantlr3c_0_CONTENTS="
	usr/bin
"
libantlr3c_devel_CONTENTS="
	usr/include
	usr/lib
"
libantlr3c_SUMMARY="${SUMMARY} (licensing & readmes)"
libantlr3c_0_SUMMARY="${SUMMARY} (runtime)"
libantlr3c_devel_SUMMARY="${SUMMARY} (development)"
