HOMEPAGE="http://humdi.net/${PN}/"
SRC_URI="http://humdi.net/${PN}/${P}.tar.gz"

CATEGORY="Net"
SUMMARY="Console-based network traffic monitor"
DESCRIPTION="vnStat is a console-based network traffic monitor for Linux and BSD that keeps
a log of network traffic for the selected interface(s). It uses the network
interface statistics provided by the kernel as information source. This means
that vnStat won't actually be sniffing any traffic and also ensures light use
of system resources. However, in Linux at least a 2.2 series kernel is
required."

src_compile()
{
	cd ${B}
	lndirs
	cygmake
}

src_install()
{
	cd ${B}
	rm -f INSTALL
	cyginstall
	insinto /usr/share/${PN}/examples/
	doins examples/vnstat*
	insinto /etc/rc.d/init.d/
	doins examples/init.d/redhat/${PN}
}

KEEPDIRS="/var/lib/vnstat"
