HOMEPAGE="https://humdi.net/${PN}/"
SRC_URI="https://humdi.net/${PN}/${P}.tar.gz"

CATEGORY="Net"
SUMMARY="Console-based network traffic monitor"
DESCRIPTION="vnStat is a console-based network traffic monitor for Linux and BSD that keeps
a log of network traffic for the selected interface(s). It uses the network
interface statistics provided by the kernel as information source. This means
that vnStat won't actually be sniffing any traffic and also ensures light use
of system resources. However, in Linux at least a 2.2 series kernel is
required."

LICENSE="GPL-2.0-or-later"
LICENSE_SPDX="SPDX-License-Identifier: GPL-2.0-or-later"
LICENSE_URI="COPYING"

BUILD_REQUIRES="
	libgd-devel
	libsqlite3-devel
"

src_install()
{
	cd ${B}
	rm -f INSTALL
	cyginstall

	cd ${S}
	insinto /usr/share/${PN}/examples/
	doins examples/vnstat*
	insinto /etc/rc.d/init.d/
	doins examples/init.d/redhat/${PN}
}
