HOMEPAGE="http://${PN}.sf.net/"
SRC_URI="mirror://sourceforge/${PN}/${P}.tar.gz"

CATEGORY="Libs"
SUMMARY="Client library adding support for the CalDAV protocol (rfc4791)"
DESCRIPTION="A client library adding support for the CalDAV protocol (rfc4791). The
intension is to have a library which fully implements the protocol so that
anybody with relative ease can add CalDAV support to there application."

CYGCONF_ARGS="
	--disable-doxygen-doc
	--enable-maintainer-mode
"

DIFF_EXCLUDES="
	${PN}.pc
"

PKG_NAMES="
	${PN}
	${PN}0
	${PN}-devel
"
libcaldav_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libcaldav0_CONTENTS="
	usr/bin/*.dll
"
libcaldav_devel_CONTENTS="
	usr/include
	usr/lib
"

libcaldav_SUMMARY="${SUMMARY} (utilities)"
libcaldav0_SUMMARY="${SUMMARY} (runtime)"
libcaldav_devel_SUMMARY="${SUMMARY} (development)"
