HOMEPAGE="https://github.com/awslabs/${PN}"
SRC_URI="https://github.com/awslabs/${PN}/archive/refs/tags/v${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Platform Indendent Code for Amazon Kinesis Video Streams"
DESCRIPTION="${SUMMARY}"

LICENSE="Apache-2.0"
LICENSE_SPDX="SPDX-License-Identifier: Apache-2.0"
LICENSE_URI="LICENSE"

inherit cmake

CYGCMAKE_ARGS="
	-DBUILD_DEPENDENCIES:BOOL=OFF
	-DBUILD_SHARED_LIBS:BOOL=ON
	-DBUILD_TEST:BOOL=ON
"

PKG_NAMES="
	amazon-kinesis-video-streams-pic
	libkvspic0
	libkvspic-devel
"
amazon_kinesis_video_streams_pic_CONTENTS="
	usr/share
"
libkvspic0_CONTENTS="
	usr/bin/cyg*-0.dll
"
libkvspic_devel_CONTENTS="
	usr/include
	usr/lib
"
amazon_kinesis_video_streams_pic_SUMMARY="${SUMMARY} (licensing & readmes)"
libkvspic0_SUMMARY="${SUMMARY} (runtime)"
libkvspic_devel_SUMMARY="${SUMMARY} (development)"
