HOMEPAGE="https://github.com/complexlogic/${PN}"
SRC_URI="https://github.com/complexlogic/${PN}/archive/refs/tags/v${PV}.tar.gz"

CATEGORY="Audio"
SUMMARY="Simple, but powerful ReplayGain 2.0 tagging utility"
DESCRIPTION="rsgain (really simple gain) is a ReplayGain 2.0 command line utility for
Windows, macOS, Linux, BSD, and Android. rsgain applies loudness metadata tags
to your files, while leaving the audio stream untouched. A
ReplayGain-compatible player will dynamically adjust the volume of your tagged
files during playback."

LICENSE="BSD-2-Clause"
LICENSE_SPDX="SPDX-License-Identifier: BSD-2-Clause"
LICENSE_URI="LICENSE"

BUILD_REQUIRES="libavcodec-devel libavformat-devel libavutil-devel libebur128-devel libfmt-devel libinih-devel libswresample-devel libtag-devel"

inherit cmake

CYGCMAKE_ARGS="
	-DINSTALL_MANPAGE:BOOL=ON
"

src_test()
{
	cd ${B}
	LC_ALL=C ./${PN}.exe --help
}
