HOMEPAGE="http://hkn.eecs.berkeley.edu/~dyoo/pyHnj/"
SRC_URI="http://hkn.eecs.berkeley.edu/~dyoo/pyHnj/${P}.tar.gz"

# https://git.pld-linux.org/?p=packages/libhnj.git
PATCH_URI="
	libhnj-const-error.patch
	libhnj-am18.patch
"

CATEGORY="Libs"
SUMMARY="Libhnj Library"
DESCRIPTION="Libhnj is a library for high quality hyphenation and justification."

CYGCONF_ARGS="
	--enable-maintainer-mode
"

PKG_NAMES="
	${PN}
	${PN}0
	${PN}-devel
"
libhnj_CONTENTS="
	usr/share/doc
"
libhnj0_CONTENTS="
	usr/bin/*.dll
"
libhnj_devel_CONTENTS="
	usr/bin/${PN}-config
	usr/include
	usr/lib
	usr/share/aclocal
"
libhnj_SUMMARY="${SUMMARY} (licensing & readmes)"
libhnj0_SUMMARY="${SUMMARY} (runtime)"
libhnj_devel_SUMMARY="${SUMMARY} (development)"
