HOMEPAGE="https://web.archive.org/web/20151010024800/http://floss.scru.org/${PN}/"
SRC_URI="mirror://debian/pool/main/${PN:0:4}/${PN}/${PN}_${PV}.orig.tar.gz"

CATEGORY="Libs"
SUMMARY="Monkeysphere validation library"
DESCRIPTION="${SUMMARY}"

LICENSE="GPL-3.0-or-later"
LICENSE_SPDX="SPDX-License-Identifier: GPL-3.0-or-later"
LICENSE_URI="COPYING"

BUILD_REQUIRES="
	libcurl-devel
	libjansson-devel
"

CYGCONF_ARGS="
	--enable-maintainer-mode
"

PKG_NAMES="
	${PN}
	${PN}1
	${PN}-devel
"
libmsv_CONTENTS="
	usr/share
"
libmsv1_CONTENTS="
	usr/bin/cyg*-1.dll
"
libmsv_devel_CONTENTS="
	usr/include
	usr/lib
"
libmsv_SUMMARY="${SUMMARY} (licensing & readmes)"
libmsv1_SUMMARY="${SUMMARY} (runtime)"
libmsv_devel_SUMMARY="${SUMMARY} (development)"
