HOMEPAGE="https://www.openfabrics.org/"
SRC_URI="https://www.openfabrics.org/downloads/management/${P}.tar.gz"

CATEGORY="Libs"
SUMMARY="OpenFabrics Alliance InfiniBand MAD library"
DESCRIPTION="libibmad provides low layer IB functions for use by the IB diagnostic and
management programs. These include MAD, SA, SMP, and other basic IB functions."

LICENSE="BSD-2-Clause"
LICENSE_SPDX="SPDX-License-Identifier: BSD-2-Clause"
LICENSE_URI="COPYING"

BUILD_REQUIRES="libibumad-devel"

PKG_NAMES="
	${PN}
	${PN}5
	${PN}-devel
"
libibmad_CONTENTS="
	usr/share
"
libibmad5_CONTENTS="
	usr/bin/cyg*-5.dll
"
libibmad_devel_CONTENTS="
	usr/include
	usr/lib
"
libibmad_SUMMARY="${SUMMARY} (licensing & readmes)"
libibmad5_SUMMARY="${SUMMARY} (runtime)"
libibmad_devel_SUMMARY="${SUMMARY} (development)"
