HOMEPAGE="https://github.com/agordon/${PN}"
SRC_URI="https://github.com/agordon/${PN}/archive/refs/tags/${PV}.tar.gz"
PATCH_URI="
	https://sources.debian.org/data/main/${PN:0:4}/${PN}/0.7-9/debian/patches/gcc-6.patch
	https://sources.debian.org/data/main/${PN:0:4}/${PN}/0.7-9/debian/patches/enable_parallel_tests.patch
	https://sources.debian.org/data/main/${PN:0:4}/${PN}/0.7-9/debian/patches/fixing_implicit_conversion.patch
	https://sources.debian.org/data/main/${PN:0:4}/${PN}/0.7-9/debian/patches/avoid_deprecated_finary_function.patch
"

CATEGORY="Libs"
SUMMARY="Assaf Gordon text utilities"
DESCRIPTION="Text utilities library used by the fastx_toolkit, from the Hannon Lab."

LICENSE="AGPL-3.0-or-later"
LICENSE_SPDX="SPDX-License-Identifier: AGPL-3.0-or-later"
LICENSE_URI="COPYING"

src_test()
{
	cd ${B}
	ln -sf ${S}/tests/test.txt tests/test.txt
	cygmake check
	rm tests/test.txt
}

DIFF_EXCLUDES="
	*.txt
"

PKG_NAMES="
	${PN}
	${PN}${PV}_0
	${PN}-devel
"
libgtextutils_CONTENTS="
	usr/share
"
libgtextutils0_7_0_CONTENTS="
	usr/bin/cyg*-0.dll
"
libgtextutils_devel_CONTENTS="
	usr/include
	usr/lib
"
libgtextutils_SUMMARY="${SUMMARY} (licensing & readmes)"
libgtextutils0_7_0_SUMMARY="${SUMMARY} (runtime)"
libgtextutils_devel_SUMMARY="${SUMMARY} (development)"
