HOMEPAGE="https://github.com/agordon/${PN}"
SRC_URI="https://github.com/agordon/${PN}/releases/download/${PV}/${P}.tar.gz"

CATEGORY="Libs"
SUMMARY="Assaf Gordon text utilities"
DESCRIPTION="Text utilities library used by the fastx_toolkit, from the Hannon Lab."

src_test()
{
	cd ${B}
	ln -sf ${S}/tests/test.txt tests/test.txt
	cygmake check
	rm tests/test.txt
}

DIFF_EXCLUDES="
	*.txt
"

PKG_NAMES="
	${PN}
	${PN}${PV}_0
	${PN}-devel
"
libgtextutils_CONTENTS="
	usr/share
"
libgtextutils0_7_0_CONTENTS="
	usr/bin
"
libgtextutils_devel_CONTENTS="
	usr/include
	usr/lib
"

libgtextutils_SUMMARY="${SUMMARY} (licensing & readmes)"
libgtextutils0_7_0_SUMMARY="${SUMMARY} (runtime)"
libgtextutils_devel_SUMMARY="${SUMMARY} (development)"
