HOMEPAGE="https://github.com/night-shift/${PN}"
GIT_URI="https://github.com/night-shift/${PN}.git"
GIT_REV="066e1d34602263adca78e13faee6db255ddcdef9"

CATEGORY="Libs"
SUMMARY="Fast and accurate double to string conversion"
DESCRIPTION="Minimalistic C / D implementation of Fabian Loitsch's Grisu-algorithm. Grisu
converts floating point numbers to an optimal decimal string representation
without loss of precision."

LICENSE="BSL-1.0"
LICENSE_SPDX="SPDX-License-Identifier: BSL-1.0"
LICENSE_URI="license"

inherit cmake
inherit git

DOCS="
	license
"

PKG_NAMES="
	fpconv
	libfpconv0
	libfpconv-devel
"
fpconv_CONTENTS="
	usr/share
"
libfpconv0_CONTENTS="
	usr/bin/cyg*-0.dll
"
libfpconv_devel_CONTENTS="
	usr/include
	usr/lib
"
fpconv_SUMMARY="${SUMMARY} (licensing & readmes)"
libfpconv0_SUMMARY="${SUMMARY} (runtime)"
libfpconv_devel_SUMMARY="${SUMMARY} (development)"
