HOMEPAGE="https://${PN}.org/"
SRC_URI="https://git.sr.ht/~crc_/${PN}/archive/${PV}.tar.gz"

CATEGORY="Interpreters"
SUMMARY="Clean, elegant, and pragmatic dialect of Forth"
DESCRIPTION="Retro is a modern, pragmatic Forth drawing influences from many sources. It's
clean, elegant, tiny, easy to grasp, and adaptable to many tasks."

LICENSE="ISC"
LICENSE_SPDX="SPDX-License-Identifier: ISC"
LICENSE_URI="LICENSE"

src_compile()
{
	cd ${B}
	lndirs
	cygmake
}

src_test()
{
	cd ${B}
	cygmake test
}

src_install()
{
	cd ${B}
	cyginstall PREFIX=/usr MANDIR=/usr/share/man/man1 EXAMPLESDIR=/usr/share/RETRO12
}

DOCS="
	CURRENT.txt
	KNOWN-ISSUES.txt
"
