HOMEPAGE="https://01.org/linuxmedia/vaapi"
SRC_URI="https://github.com/01org/${PN}/archive/${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Collection of tests for VA-API"
DESCRIPTION="libva-utils is a collection of utilities and examples to exercise VA-API in
accordance with the libva project. --enable-tests (default = no) provides a
suite of unit-tests based on Google Test Framework. A driver implementation is
necessary to properly operate."

CYGCONF_ARGS="
	--enable-tests
"

DOCS="
	CONTRIBUTING.md
"
 provides access
to graphics hardware acceleration capabilities for video processing. It
consists of a main library and driver-specific acceleration backends for each
supported hardware vendor."

CYGCONF_ARGS="
	--enable-tests
"

DOCS="
	CONTRIBUTING.md
"
