HOMEPAGE="https://github.com/intel/${PN}"
SRC_URI="https://github.com/intel/${PN}/archive/${PV}.tar.gz"

CATEGORY="X11"
SUMMARY="Collection of tests for VA-API"
DESCRIPTION="libva-utils is a collection of utilities and examples to exercise VA-API in
accordance with the libva project. --enable-tests (default = no) provides a
suite of unit-tests based on Google Test Framework. A driver implementation is
necessary to properly operate."

export CPPFLAGS="${CPPFLAGS} -D_GNU_SOURCE"

CYGCONF_ARGS="
	--enable-tests
"

DOCS="
	CONTRIBUTING.md
"
