HOMEPAGE="https://github.com/intel/${PN}"
SRC_URI="https://github.com/intel/${PN}/archive/refs/tags/${PV}.tar.gz"

CATEGORY="X11"
SUMMARY="Collection of tests for VA-API"
DESCRIPTION="libva-utils is a collection of utilities and examples to exercise VA-API in
accordance with the libva project. --enable-tests (default = no) provides a
suite of unit-tests based on Google Test Framework. A driver implementation is
necessary to properly operate."

LICENSE="MIT"
LICENSE_SPDX="SPDX-License-Identifier: MIT"
LICENSE_URI="COPYING"

BUILD_REQUIRES="libgtest-devel libva-drm-devel libva-x11-devel libva-devel libX11-devel"

export CPPFLAGS="${CPPFLAGS} -D_GNU_SOURCE"

CYGCONF_ARGS="
	--enable-tests
"

DOCS="
	CONTRIBUTING.md
"
