HOMEPAGE="https://github.com/Wohlstand/${PN}"
SRC_URI="https://github.com/Wohlstand/${PN}/archive/v${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="MIDI play library with OPL3 (YMF262) emulator"
DESCRIPTION="libADLMIDI is a free MIDI to WAV conversion library with OPL3 emulation."

inherit cmake

CYGCMAKE_ARGS="
	-DVERSION:STRING=${PV}
	-DWITH_MIDIPLAY:BOOL=ON
	-DlibADLMIDI_SHARED:BOOL=ON
	-DlibADLMIDI_STATIC:BOOL=OFF
"

PKG_NAMES="
	libADLMIDI
	libADLMIDI0
	libADLMIDI-devel
"
libADLMIDI_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libADLMIDI0_CONTENTS="
	usr/bin/*.dll
"
libADLMIDI_devel_CONTENTS="
	usr/include
	usr/lib
"
libADLMIDI_SUMMARY="${SUMMARY} (utilities)"
libADLMIDI0_SUMMARY="${SUMMARY} (runtime)"
libADLMIDI_devel_SUMMARY="${SUMMARY} (development)"
