HOMEPAGE="https://github.com/Wohlstand/${PN}"
SRC_URI="https://github.com/Wohlstand/${PN}/archive/refs/tags/v${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="MIDI play library with OPL3 (YMF262) emulator"
DESCRIPTION="libADLMIDI is a free MIDI to WAV conversion library with OPL3 emulation."

LICENSE="LGPL-3.0-or-later"
LICENSE_SPDX="SPDX-License-Identifier: LGPL-3.0-or-later"
LICENSE_URI="LICENSE"

BUILD_REQUIRES="libSDL2-devel"

inherit cmake

CYGCMAKE_ARGS="
	-DWITH_MIDIPLAY:BOOL=ON
	-DWITH_UNIT_TESTS:BOOL=ON
	-DlibADLMIDI_SHARED:BOOL=ON
	-DlibADLMIDI_STATIC:BOOL=OFF
"

src_test()
{
	cd ${B}
	ninja_test
}

PKG_NAMES="
	libADLMIDI
	libADLMIDI1
	libADLMIDI-devel
"
libADLMIDI_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libADLMIDI1_CONTENTS="
	usr/bin/cyg*-1.dll
"
libADLMIDI_devel_CONTENTS="
	usr/include
	usr/lib
"
libADLMIDI_SUMMARY="${SUMMARY} (utilities)"
libADLMIDI1_SUMMARY="${SUMMARY} (runtime)"
libADLMIDI_devel_SUMMARY="${SUMMARY} (development)"
