HOMEPAGE="https://github.com/strukturag/${PN}"
SRC_URI="https://github.com/strukturag/${PN}/releases/download/v${PV}/${P}.tar.gz"

CATEGORY="Video"
SUMMARY="Open h.265 video codec implementation"
DESCRIPTION="libde265 is an open source implementation of the h.265 video codec. It is
written from scratch and has a plain C API to enable a simple integration into
other software."

PKG_NAMES="
	${PN}
	${PN}_0
	${PN}-devel
"
libde265_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libde265_0_CONTENTS="
	usr/bin/*.dll
"
libde265_devel_CONTENTS="
	usr/include
	usr/lib
"
libde265_SUMMARY="${SUMMARY} (utilities)"
libde265_0_SUMMARY="${SUMMARY} (runtime)"
libde265_devel_SUMMARY="${SUMMARY} (development)"
