HOMEPAGE="https://github.com/strukturag/${PN}"
SRC_URI="https://github.com/strukturag/${PN}/archive/v${PV}.tar.gz"

CATEGORY="Video"
SUMMARY="Open h.265 video codec implementation"
DESCRIPTION="libde265 is an open source implementation of the h.265 video codec.
It is written from scratch in plain C for simplicity and efficiency.
Its simple API makes it easy to integrate it into other software.

Currently, libde265 only decodes intra frames, inter-frame decoding
is under construction. Encoding is planned to be added afterwards."

PKG_NAMES="
	${PN}
	${PN}_0
	${PN}-devel
"
libde265_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libde265_0_CONTENTS="
	usr/bin/*.dll
"
libde265_devel_CONTENTS="
	usr/include
	usr/lib
"

libde265_SUMMARY="${SUMMARY} (licensing & readmes)"
libde265_0_SUMMARY="${SUMMARY} (runtime)"
libde265_devel_SUMMARY="${SUMMARY} (development)"
