HOMEPAGE="https://github.com/adah1972/${PN}"
SRC_URI="https://github.com/adah1972/${PN}/archive/refs/tags/${PN}_${PV//./_}.tar.gz"
SRC_DIR="${PN}-${PN}_${PV//./_}"

CATEGORY="Libs"
SUMMARY="Library to implement Unicode algorithms for line and word breaking"
DESCRIPTION="${SUMMARY}"

LICENSE="Zlib"
LICENSE_SPDX="SPDX-License-Identifier: Zlib"
LICENSE_URI="LICENCE"

CYGCONF_ARGS="
	--includedir=/usr/include/${PN}
"

PKG_NAMES="
	libunibreak
	libunibreak6
	libunibreak-devel
"
libunibreak_CONTENTS="
	usr/share
"
libunibreak6_CONTENTS="
	usr/bin/cyg*-6.dll
"
libunibreak_devel_CONTENTS="
	usr/include
	usr/lib
"
libunibreak_SUMMARY="${SUMMARY} (licensing & readmes)"
libunibreak6_SUMMARY="${SUMMARY} (runtime)"
libunibreak_devel_SUMMARY="${SUMMARY} (development)"
