HOMEPAGE="https://github.com/dcreager/${PN}"
GIT_URI="git://github.com/dcreager/${PN}.git"

CATEGORY="Libs"
SUMMARY="Small C helper library for storing sets of IPv4 and IPv6 addresses"
DESCRIPTION="The ipset library provides C data types for storing sets of IP addresses, and
maps of IP addresses to integers. It supports both IPv4 and IPv6 addresses.
It's implemented using Binary Decision Diagrams (BDDs), which (we hypothesize)
makes it space efficient for large sets."

inherit cmake
inherit git

CYGCMAKE_ARGS="
	-DENABLE_STATIC:BOOL=OFF
	-DVERSION:STRING=1.1.1
"

src_test()
{
	cd ${B}
	PATH=${B}/src:${PATH} ninja_test
}

DOCS="
	README.markdown
"

PKG_NAMES="
	libcorkipset
	libcorkipset1
	libcorkipset-devel
"
libcorkipset_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libcorkipset1_CONTENTS="
	usr/bin/*.dll
"
libcorkipset_devel_CONTENTS="
	usr/include
	usr/lib
"
libcorkipset_SUMMARY="${SUMMARY} (utilities)"
libcorkipset1_SUMMARY="${SUMMARY} (runtime)"
libcorkipset_devel_SUMMARY="${SUMMARY} (development)"
