HOMEPAGE="http://loop-aes.sf.net/"
SRC_URI="http://loop-aes.sf.net/${PN}/${PN}-v${PV}.tar.bz2"
SRC_DIR="${PN}-v${PV}"

CATEGORY="Security"
SUMMARY="AES-based encryption tool for tar/cpio and loop-aes images"
DESCRIPTION="aespipe is an encryption tool that reads from standard input and
writes to standard output. It uses the AES (Rijndael) cipher.

It can be used as an encryption filter, to create and restore
encrypted tar/cpio backup archives and to read/write and convert
loop-AES compatible encrypted images.

aespipe can be used for non-destructive in-place encryption of
existing disk partitions for use with the loop-AES encrypted loop-back
kernel module."

src_test()
{
	cd ${B}
	cygmake tests
}
