HOMEPAGE="https://sourceforge.net/projects/loop-aes/"
SRC_URI="https://loop-aes.sourceforge.net/${PN}/${PN}-v${PV}.tar.bz2"
SRC_DIR="${PN}-v${PV}"

CATEGORY="Security"
SUMMARY="AES-based encryption tool for tar/cpio and loop-aes images"
DESCRIPTION="aespipe is an encryption tool that reads from standard input and
writes to standard output. It uses the AES (Rijndael) cipher."

LICENSE="GPL-3.0-or-later"
LICENSE_SPDX="SPDX-License-Identifier: GPL-3.0-or-later"
LICENSE_URI="README"

src_test()
{
	cd ${B}
	cygmake tests
}

src_install()
{
	cd ${B}
	cyginstall

	cd ${S}
	dobin bz2aespipe
}

REQUIRES="bzip2"
