HOMEPAGE="https://github.com/nurse/nkf"
SRC_URI="https://github.com/nurse/nkf/archive/refs/tags/v${PV//./_}.tar.gz"
SRC_DIR="${PN}-${PV//./_}"

CATEGORY="Text"
SUMMARY="Network Kanji Filter"
DESCRIPTION="Nkf is a yet another kanji code converter among networks, hosts and terminals.
It converts input kanji code to designated kanji code such as ISO-2022-JP,
Shift_JIS, EUC-JP, UTF-8, UTF-16 or UTF-32."

LICENSE="Zlib"
LICENSE_SPDX="SPDX-License-Identifier: Zlib"
LICENSE_URI="nkf.c"

src_compile()
{
	cd ${B}
	lndirs
	cygmake
}

src_install()
{
	cd ${B}
	dobin nkf.exe
	doman nkf.1
	dodoc INSTALL INSTALL.j nkf.doc
}
