HOMEPAGE="https://github.com/Illumina/${PN}"
SRC_URI="https://github.com/Illumina/${PN}/archive/refs/tags/${PV}.tar.gz"

CATEGORY="Science"
SUMMARY="Utility for merging and genotyping Illumina-style GVCFs"
DESCRIPTION="${SUMMARY}"

LICENSE="Apache-2.0"
LICENSE_SPDX="SPDX-License-Identifier: Apache-2.0"
LICENSE_URI="LICENSE.txt"

BUILD_REQUIRES="
	libfmt-devel
	libhts-devel
	libspdlog-devel
"

src_compile()
{
	cd ${B}
	lndirs
	cygmake bin/gvcfgenotyper
}

src_test()
{
	cd ${B}
	verbose ./bin/gvcfgenotyper || :
}

src_install()
{
	cd ${B}
	dobin bin/gvcfgenotyper.exe
}
