HOMEPAGE="https://sourceforge.net/projects/${PN}/"
SRC_URI="mirror://sourceforge/${PN}/${P}.tar.gz"

CATEGORY="Libs"
SUMMARY="Fortran library to compute positions of celestial bodies"
DESCRIPTION="libTheSky is a Fortran library to compute positions of celestial bodies (Moon,
planets, stars) and events (conjunctions, eclipses). It forms the core of the
software that produces the Dutch popular-astronomy website
https://hemel.waarnemen.com/"

BUILD_REQUIRES="libSUFR-devel"

inherit cmake

CYGCMAKE_ARGS="
	-DWANT_OPENMP:BOOL=ON
	-DCREATE_STATICLIB:BOOL=OFF
"

DIFF_EXCLUDES="
	*.mod
	*.dll.a
"
PKG_IGNORE="
	usr/lib/cygTheSky-0.dll
"

PKG_NAMES="
	${PN}
	libTheSky0
	libTheSky-devel
"
libthesky_CONTENTS="
	usr/share/doc
"
libTheSky0_CONTENTS="
	usr/bin
"
libTheSky_devel_CONTENTS="
	usr/include
	usr/lib/libTheSky.dll.a
	usr/share/man/man3*
"
libthesky_SUMMARY="${SUMMARY} (licensing & readmes)"
libTheSky0_SUMMARY="${SUMMARY} (runtime)"
libTheSky_devel_SUMMARY="${SUMMARY} (development)"
