HOMEPAGE="https://sourceforge.net/projects/${PN}/"
SRC_URI="mirror://sourceforge/${PN}/${P}.tar.gz"

CATEGORY="Libs"
SUMMARY="Fortran library to compute positions of celestial bodies"
DESCRIPTION="libTheSky is a Fortran library to compute positions of celestial bodies (Moon,
planets, stars) and events (conjunctions, eclipses). It forms the core of the
software that produces the Dutch popular-astronomy website
https://hemel.waarnemen.com/"

LICENSE="EUPL-1.2"
LICENSE_SPDX="SPDX-License-Identifier: EUPL-1.2"
LICENSE_URI="doc/LICENCE"

BUILD_REQUIRES="
	libSUFR-devel
"

inherit cmake

CYGCMAKE_ARGS="
	-DCMAKE_POLICY_VERSION_MINIMUM:STRING=3.5
	-DCREATE_STATICLIB:BOOL=OFF
	-DSOVERSION:STRING=${PV[1]}
	-DWANT_OPENMP:BOOL=ON
"

src_install()
{
	cd ${B}
	ninja_install

	includeinto ${PN}
	doinclude *.mod

	cd ${D}
	verbose mv usr/share/doc/${P} usr/share/doc/${PN}
}

PKG_NAMES="
	${PN}
	libTheSky0
	libTheSky-devel
"
libthesky_CONTENTS="
	usr/share/doc
"
libTheSky0_CONTENTS="
	usr/bin/cyg*-0.dll
"
libTheSky_devel_CONTENTS="
	usr/include
	usr/lib
	usr/share/man
"
libthesky_SUMMARY="${SUMMARY} (licensing & readmes)"
libTheSky0_SUMMARY="${SUMMARY} (runtime)"
libTheSky_devel_SUMMARY="${SUMMARY} (development)"
