HOMEPAGE="https://github.com/nkoriyama/${PN}"
SRC_URI="https://github.com/nkoriyama/${PN}/archive/v${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="library for ARIB STD-B24, decoding JIS 8 bit characters and parsing MPEG-TS stream"
DESCRIPTION="${SUMMARY}"

PKG_NAMES="
	${PN}
	lib${PN}_0
	lib${PN}-devel
"
aribb24_CONTENTS="
	usr/share
"
libaribb24_0_CONTENTS="
	usr/bin
"
libaribb24_devel_CONTENTS="
	usr/include
	usr/lib
"
aribb24_SUMMARY="${SUMMARY} (licensing & readmes)"
libaribb24_0_SUMMARY="${SUMMARY} (runtime)"
libaribb24_devel_SUMMARY="${SUMMARY} (development)"
