HOMEPAGE="https://code.videolan.org/jeeb/${PN}"
SRC_URI="https://code.videolan.org/jeeb/${PN}/-/archive/v${PV}/${PN}-v${PV}.tar.bz2"
SRC_DIR="${PN}-v${PV}"

CATEGORY="Libs"
SUMMARY="library for ARIB STD-B24, decoding JIS 8 bit characters and parsing MPEG-TS stream"
DESCRIPTION="${SUMMARY}"

LICENSE="LGPL-3.0-or-later"
LICENSE_SPDX="SPDX-License-Identifier: LGPL-3.0-or-later"
LICENSE_URI="COPYING"

BUILD_REQUIRES="libpng-devel"

PKG_NAMES="
	${PN}
	lib${PN}_0
	lib${PN}-devel
"
aribb24_CONTENTS="
	usr/share
"
libaribb24_0_CONTENTS="
	usr/bin
"
libaribb24_devel_CONTENTS="
	usr/include
	usr/lib
"
aribb24_SUMMARY="${SUMMARY} (licensing & readmes)"
libaribb24_0_SUMMARY="${SUMMARY} (runtime)"
libaribb24_devel_SUMMARY="${SUMMARY} (development)"
