HOMEPAGE="https://github.com/auerlab/${PN}"
SRC_URI="https://github.com/auerlab/${PN}/archive/refs/tags/${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="High-performance, memory-efficient bioinformatics library"
DESCRIPTION="${SUMMARY}"

LICENSE="BSD-2-Clause"
LICENSE_SPDX="SPDX-License-Identifier: BSD-2-Clause"
LICENSE_URI="LICENSE"

BUILD_REQUIRES="
	libxtend-devel
"

inherit cmake

PKG_NAMES="
	biolibc
	libbiolibc2
	libbiolibc-devel
"
biolibc_CONTENTS="
	usr/share/doc
"
libbiolibc2_CONTENTS="
	usr/bin/cyg*-2.dll
"
libbiolibc_devel_CONTENTS="
	usr/include
	usr/lib
	usr/share/man/man3
"
biolibc_SUMMARY="${SUMMARY} (licensing & readmes)"
libbiolibc2_SUMMARY="${SUMMARY} (runtime)"
libbiolibc_devel_SUMMARY="${SUMMARY} (development)"
