HOMEPAGE="http://git.ao2.it/${PN}.git/"
GIT_URI="git://git.ao2.it/${PN}.git"
GIT_TAG=v${PV}

CATEGORY="Libs"
SUMMARY="Open Source library to communicate via USB with Projectors and Digital Picture Frames based on the Actions Micro AM7XXX family of ICs"
DESCRIPTION="libam7xxx is an Open Source library to communicate via USB with projectors and
Digital Picture Frames based on the Actions Micro AM7XXX family if ICs.

libam7xxx makes it possible to use these devices as USB displays on
non-Windows Operating Systems like GNU/Linux or Android/Linux just to name
a few, and on non-PC platforms like for instance mobile phones, tablets or
game consoles."

inherit cmake
inherit git

CYGCMAKE_ARGS="
	-DBUILD_AM7XXX-PLAY:BOOL=OFF
	-DENABLE_DOXYGEN:BOOL=OFF
"

DOCS="
	*.asciidoc
"

PKG_NAMES="
	${PN}
	${PN}0.1
	${PN}-devel
"
libam7xxx_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libam7xxx0_1_CONTENTS="
	usr/bin/*.dll
"
libam7xxx_devel_CONTENTS="
	usr/include
	usr/lib
"
libam7xxx_SUMMARY="${SUMMARY} (utilities)"
libam7xxx0_1_SUMMARY="${SUMMARY} (runtime)"
libam7xxx_devel_SUMMARY="${SUMMARY} (development)"
