HOMEPAGE="https://git.ao2.it/${PN}.git/"
GIT_URI="https://git.ao2.it/${PN}.git"
GIT_REV="fbad283acdc978c30c7215e4f4f2f231e9e826e2"
PATCH_URI="
	https://sources.debian.org/data/main/${PN:0:4}/${PN}/0.1.7-5/debian/patches/FFmpeg-5.0-compatibility.patch
"

CATEGORY="Libs"
SUMMARY="Open Source library to communicate via USB with Projectors and Digital Picture Frames based on the Actions Micro AM7XXX family of ICs"
DESCRIPTION="libam7xxx is an Open Source library to communicate via USB with projectors and
Digital Picture Frames based on the Actions Micro AM7XXX family if ICs."

LICENSE="GPL-2.0-or-later"
LICENSE_SPDX="SPDX-License-Identifier: GPL-2.0-or-later"
LICENSE_URI="GPL-2"

BUILD_REQUIRES="asciidoc libavcodec-devel libavdevice-devel libavformat-devel libavutil-devel libswscale-devel libusb1.0-devel libxcb-devel"

inherit cmake
inherit git

DOCS="
	*.asciidoc
"

PKG_NAMES="
	${PN}
	${PN}0.1
	${PN}-devel
"
libam7xxx_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libam7xxx0_1_CONTENTS="
	usr/bin/cyg*-0.1.dll
"
libam7xxx_devel_CONTENTS="
	usr/include
	usr/lib
"
libam7xxx_SUMMARY="${SUMMARY} (utilities)"
libam7xxx0_1_SUMMARY="${SUMMARY} (runtime)"
libam7xxx_devel_SUMMARY="${SUMMARY} (development)"
