HOMEPAGE="https://code.google.com/p/openpgm"
SRC_URI="https://openpgm.googlecode.com/files/${P}.tar.bz2"

CATEGORY="Libs"
SUMMARY="Implementation of the PGM reliable multicast protocol"
DESCRIPTION="OpenPGM is an open source implementation of the Pragmatic General Multicast
(PGM) specification in RFC 3208 available at www.ietf.org. PGM is a reliable
and scalable multicast protocol that enables receivers to detect loss, request
retransmission of lost data, or notify an application of unrecoverable loss.
PGM is a receiver-reliable protocol, which means the receiver is responsible
for ensuring all data is received, absolving the sender of reception
responsibility. PGM runs over a best effort datagram service, currently
OpenPGM uses IP multicast but could be implemented above switched fabrics
such as InfiniBand.

PGM is appropriate for applications that require duplicate-free multicast data
delivery from multiple sources to multiple receivers. PGM does not support
acknowledged delivery, nor does it guarantee ordering of packets from multiple
senders.

PGM is primarly used on internal networks to help integrate disparate systems
through a common communication platform. A lack of IPv4 multicast-enabled
infrastructure leads to limited capability for internet applications, IPv6
promotes multicast to be a part of the core functionality of IP but may still
be disabled on core routers. Support of Source-Specific Multicast (SSM) allows
for improved WAN deployment by allowing end-point router filtering of unwanted
source traffic."

export CPPFLAGS="-D_GNU_SOURCE"

src_compile()
{
	cd ${S}/openpgm/pgm
	cygautoreconf
	CYGCONF_SOURCE="${S}/openpgm/pgm"
	cd ${B}
	cygconf
	cygmake
}

DOCS="
	openpgm/doc/*
	openpgm/pgm/mibs/*
	openpgm/pgm/LICENSE
	openpgm/pgm/README
	openpgm/pgm/[op]*.txt
"

PKG_NAMES="
	${PN}
	${PN}5.2_0
	${PN}-devel
"
libpgm_CONTENTS="
	usr/share
"
libpgm5_2_0_CONTENTS="
	usr/bin
"
libpgm_devel_CONTENTS="
	usr/include
	usr/lib
"

libpgm_SUMMARY="${SUMMARY} (licensing & readmes)"
libpgm5_2_0_SUMMARY="${SUMMARY} (runtime)"
libpgm_devel_SUMMARY="${SUMMARY} (development)"
