HOMEPAGE="https://github.com/ggml-org/${PN}"
SRC_URI="https://github.com/ggml-org/${PN}/archive/refs/tags/v${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Tensor library for machine learning"
DESCRIPTION="${SUMMARY}"

LICENSE="MIT"
LICENSE_SPDX="SPDX-License-Identifier: MIT"
LICENSE_URI="LICENSE"

inherit cmake

CYGCMAKE_ARGS="
	-DBUILD_SHARED_LIBS:BOOL=ON
	-DSOVERSION:STRING=${PV[1]}
"

DOCS="
	docs/*
"

PKG_NAMES="
	ggml
	libggml0
	libggml-devel
"
ggml_CONTENTS="
	usr/share
"
libggml0_CONTENTS="
	usr/bin/cyg*-0.dll
"
libggml_devel_CONTENTS="
	usr/include
	usr/lib
"
ggml_SUMMARY="${SUMMARY} (licensing & readmes)"
libggml0_SUMMARY="${SUMMARY} (runtime)"
libggml_devel_SUMMARY="${SUMMARY} (development)"
