HOMEPAGE="https://github.com/ggerganov/${PN}"
GIT_URI="https://github.com/ggerganov/${PN}.git"

CATEGORY="Libs"
SUMMARY="Tensor library for machine learning"
DESCRIPTION="${SUMMARY}"

LICENSE="MIT"
LICENSE_SPDX="SPDX-License-Identifier: MIT"
LICENSE_URI="LICENSE"

inherit cmake
inherit git

CYGCMAKE_ARGS="
	-DBUILD_SHARED_LIBS:BOOL=ON
	-DSOVERSION:STRING=${PV[1]}
"

src_test()
{
	cd ${B}
	ninja_test
}

PKG_NAMES="
	ggml
	libggml0
	libggml-devel
"
ggml_CONTENTS="
	usr/share
"
libggml0_CONTENTS="
	usr/bin
"
libggml_devel_CONTENTS="
	usr/include
	usr/lib
"
ggml_SUMMARY="${SUMMARY} (licensing & readmes)"
libggml0_SUMMARY="${SUMMARY} (runtime)"
libggml_devel_SUMMARY="${SUMMARY} (development)"
