HOMEPAGE="https://github.com/ctabin/${PN}"
GIT_URI="https://github.com/ctabin/${PN}.git"

CATEGORY="Libs"
SUMMARY="C++ wrapper for libzip"
DESCRIPTION="libzippp is a simple basic C++ wrapper around the libzip library.
It is meant to be a portable and easy-to-use library for Zip handling."

inherit cmake
inherit git

src_test()
{
	cd ${B}
	./libzippp_shared_test.exe
}

PKG_NAMES="
	${PN}
	${PN}0
	${PN}-devel
"
libzippp_CONTENTS="
	usr/share
"
libzippp0_CONTENTS="
	usr/bin
"
libzippp_devel_CONTENTS="
	usr/include
	usr/lib
"

libzippp_SUMMARY="${SUMMARY} (licensing & readmes)"
libzippp0_SUMMARY="${SUMMARY} (runtime)"
libzippp_devel_SUMMARY="${SUMMARY} (development)"
