HOMEPAGE="https://github.com/shekyan/${PN}"
SRC_URI="https://github.com/shekyan/${PN}/archive/refs/tags/v${PV}.tar.gz"

CATEGORY="Net"
SUMMARY="Application Layer DoS attack simulator"
DESCRIPTION="SlowHTTPTest is a highly configurable tool that simulates some Application
Layer Denial of Service attacks by prolonging HTTP connections in different
ways."

LICENSE="Apache-2.0"
LICENSE_SPDX="SPDX-License-Identifier: Apache-2.0"
LICENSE_URI="COPYING"

BUILD_REQUIRES="libssl-devel"

src_test()
{
	cd ${B}/src
	./${PN}.exe -u https://google.com -p 1 -r 1 -l 1 -i 1
}
