HOMEPAGE="https://gitlab.com/madresistor/${PN}"
GIT_URI="https://gitlab.com/madresistor/${PN}.git"

CATEGORY="Libs"
SUMMARY="GPU based plotting library based on OpenGL and OpenGLES"
DESCRIPTION="A GPU based plotting library based on OpenGL and OpenGLES written in C."

inherit cmake
inherit git

PKG_NAMES="
	libreplot
	libreplot0
	libreplot-devel
"
libreplot_CONTENTS="
	usr/share
"
libreplot0_CONTENTS="
	usr/bin
"
libreplot_devel_CONTENTS="
	usr/include
	usr/lib
"
libreplot_SUMMARY="${SUMMARY} (licensing & readmes)"
libreplot0_SUMMARY="${SUMMARY} (runtime)"
libreplot_devel_SUMMARY="${SUMMARY} (development)"
