HOMEPAGE="https://gitlab.com/madresistor/${PN}"
GIT_URI="https://gitlab.com/madresistor/${PN}.git"
GIT_REV="6c872be7fc86c474bd1c6b884bd465e2e5eea5dc"

CATEGORY="Libs"
SUMMARY="GPU based plotting library based on OpenGL and OpenGLES"
DESCRIPTION="A GPU based plotting library based on OpenGL and OpenGLES written in C."

LICENSE="GPL-3.0-or-later"
LICENSE_SPDX="SPDX-License-Identifier: GPL-3.0-or-later"
LICENSE_URI="COPYING"

BUILD_REQUIRES="libepoxy-devel libfontconfig-devel libfreetype-devel libharfbuzz-devel libpng-devel"

inherit cmake
inherit git

PKG_NAMES="
	libreplot
	libreplot0
	libreplot-devel
"
libreplot_CONTENTS="
	usr/share
"
libreplot0_CONTENTS="
	usr/bin/cyg*-0.dll
"
libreplot_devel_CONTENTS="
	usr/include
	usr/lib
"
libreplot_SUMMARY="${SUMMARY} (licensing & readmes)"
libreplot0_SUMMARY="${SUMMARY} (runtime)"
libreplot_devel_SUMMARY="${SUMMARY} (development)"
