HOMEPAGE="http://libsocket.sf.net/"
SRC_URI="mirror://sourceforge/libsocket/${P}.tar.gz"

CATEGORY="Net"
SUMMARY="C++ class/library which allows you to easily create client/server applications for either TCP or UDP"
DESCRIPTION="Libsocketcpp provides a easy-to-use C++ class. With this class, TCP and UDP
functionality can be added to any program quickly and easily."

CYGPORT_USE_UNSTABLE_API=1
src_patch_hook()
{
	cd ${origsrcdir}/${SRC_DIR}
	rm -f aclocal.m4 acinclude.m4 configure
	find . -name Makefile.in | xargs rm -f
}

CYGCONF_ARGS="
	--enable-maintainer-mode
"

PKG_NAMES="
	${PN}
	${PN}0
	${PN}-devel
"
libsocketcpp_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libsocketcpp0_CONTENTS="
	usr/bin/*.dll
"
libsocketcpp_devel_CONTENTS="
	usr/include
	usr/lib
"

libsocketcpp_SUMMARY="${SUMMARY} (utilities)"
libsocketcpp0_SUMMARY="${SUMMARY} (runtime)"
libsocketcpp_devel_SUMMARY="${SUMMARY} (development)"
