DESCRIPTION="C++ class/library which allows you to easily create client/server applications for either TCP or UDP"
HOMEPAGE="http://libsocket.sf.net/"
SRC_URI="mirror://sourceforge/libsocket/${P}.tar.gz"

CYGPORT_USE_UNSTABLE_API=1
src_patch_hook()
{
	cd ${origsrcdir}/${SRC_DIR}
	rm -f aclocal.m4 acinclude.m4 configure
	find . -name Makefile.in | xargs rm -f
}

CYGCONF_ARGS="
	--enable-maintainer-mode
"

PKG_NAMES="
	${PN}
	${PN}0
	${PN}-devel
"
libsocketcpp_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libsocketcpp0_CONTENTS="
	usr/bin/*.dll
"
libsocketcpp_devel_CONTENTS="
	usr/include
	usr/lib
"
