HOMEPAGE="https://github.com/ajwans/${PN}"
GIT_URI="git://github.com/ajwans/${PN}.git"
PATCH_URI="
	https://aur.archlinux.org/cgit/aur.git/plain/libtoml-cmake-install.patch?h=libtoml-git
"

CATEGORY="Libs"
SUMMARY="Fast C parser using Ragel to generate the state machine"
DESCRIPTION="${SUMMARY}"

inherit cmake
inherit git

CYGCMAKE_ARGS="
	-DVERSION:STRING=0
"

src_test()
{
	cd ${B}
	./test.exe
}

PKG_NAMES="
	libtoml
	libtoml0
	libtoml-devel
"
libtoml_CONTENTS="
	usr/share
"
libtoml0_CONTENTS="
	usr/bin
"
libtoml_devel_CONTENTS="
	usr/include
	usr/lib
"
libtoml_SUMMARY="${SUMMARY} (licensing & readmes)"
libtoml0_SUMMARY="${SUMMARY} (runtime)"
libtoml_devel_SUMMARY="${SUMMARY} (development)"
