HOMEPAGE="http://code.google.com/p/${PN}/"
SVN_URI="http://${PN}.googlecode.com/svn/trunk/"
SVN_MODULE="${PN}"

PATCH_URI="
	http://pkgs.fedoraproject.org/cgit/${PN}.git/plain/${PN}-1.2.0-pkgconfig.diff
"

CATEGORY="Libs"
SUMMARY="3D Studio file format library"
DESCRIPTION="lib3ds is an overall software library for managing 3D-Studio Release 3 and 4
.3DS files. It is a free alternative to Autodesk's 3DS File Toolkit for
managing 3DS files. It started out in 1996 to be released in 1999 under the
GNU General Public License (GPL) as Open-Source software. In 2000, the library
was completely rewritten in ANSI-C to attain more hardware platform
independence. To enable commercial application the license was changed to GNU
Lesser General Public License (LGPL)."

inherit svn

PKG_NAMES="
	${PN}
	${PN}2_0
	${PN}-devel
"
lib3ds_CONTENTS="
	usr/bin/*.exe
	usr/share/doc
"
lib3ds2_0_CONTENTS="
	usr/bin/*.dll
"
lib3ds_devel_CONTENTS="
	usr/bin/${PN}-config
	usr/include
	usr/lib
	usr/share/aclocal
"

lib3ds_SUMMARY="${SUMMARY} (utilities)"
lib3ds2_0_SUMMARY="${SUMMARY} (runtime)"
lib3ds_devel_SUMMARY="${SUMMARY} (development)"
