SVN_URI="http://${PN}.googlecode.com/svn/trunk/"
SVN_MODULE="${PN}"
inherit svn

DESCRIPTION="3D Studio file format library"
HOMEPAGE="http://code.google.com/p/${PN}/"

# http://pkgs.fedoraproject.org/gitweb/?p=lib3ds.git
PATCH_URI="${PN}-1.2.0-pkgconfig.diff"

CYGCONF_ARGS="--disable-static"

PKG_NAMES="
	${PN}
	${PN}2_0
	${PN}-devel
"
lib3ds_CONTENTS="
	usr/bin/*.exe
	usr/share/doc
"
lib3ds2_0_CONTENTS="
	usr/bin/*.dll
"
lib3ds_devel_CONTENTS="
	usr/bin/${PN}-config
	usr/include
	usr/lib
	usr/share/aclocal
"
