DESCRIPTION="3D Studio file format library"
HOMEPAGE="http://code.google.com/p/${PN}/"
SRC_URI="http://${PN}.googlecode.com/files/${P}.zip"
PATCH_URI="
	http://cvs.fedoraproject.org/viewvc/rpms/${PN}/devel/${PN}-1.2.0-pkgconfig.diff?view=co
"

PKG_NAMES="${PN} ${PN}1_3 ${PN}-devel"
lib3ds_CONTENTS="usr/bin/*.exe usr/share/doc usr/share/man/man1/3dsdump*"
lib3ds1_3_CONTENTS="usr/bin/*.dll"
lib3ds_devel_CONTENTS="usr/bin/${PN}-config usr/include usr/lib
			usr/share/aclocal usr/share/man/man1/${PN}-config*"
