HOMEPAGE="https://github.com/rxi/${PN}"
SRC_URI="https://github.com/rxi/${PN}/archive/v${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Tiny embeddable HTTP server"
DESCRIPTION="A tiny (~800sloc) embeddable HTTP server written in C89, compatible with
Linux, OSX and Windows."

PKG_NAMES="
	sandbird
	libsandbird0
	libsandbird-devel
"
sandbird_CONTENTS="
	usr/share
"
libsandbird0_CONTENTS="
	usr/bin
"
libsandbird_devel_CONTENTS="
	usr/include
	usr/lib
"
sandbird_SUMMARY="${SUMMARY} (licensing & readmes)"
libsandbird0_SUMMARY="${SUMMARY} (runtime)"
libsandbird_devel_SUMMARY="${SUMMARY} (development)"
