HOMEPAGE="https://github.com/janmojzis/${PN}"
SRC_URI="https://github.com/janmojzis/${PN}/archive/refs/tags/${PV}.tar.gz"

CATEGORY="Net"
SUMMARY="Recursive DNS/DNSCurve server and comandline tool to debug DNS/DNSCurve"
DESCRIPTION="Dq is a package with DNS/DNSCurve related software. It contains a recursive
DNS server with DNSCurve support called dqcache and also a commandline tool to
debug DNS/DNScurve called dq."

# LICENSE="Public Domain"
# LICENSE_SPDX="SPDX-License-Identifier: "
LICENSE_URI="LICENCE.md"

src_compile()
{
	cd ${B}
	lndirs
	cygmake
}

src_install()
{
	cd ${B}
	cyginstall

	doman man/*.[18]
}
