HOMEPAGE="https://github.com/janmojzis/${PN}"
SRC_URI="https://github.com/janmojzis/${PN}/archive/refs/tags/${PV}.tar.gz"

CATEGORY="Net"
SUMMARY="Recursive DNS/DNSCurve server and comandline tool to debug DNS/DNSCurve"
DESCRIPTION="Dq is a package with DNS/DNSCurve related software. It contains a recursive
DNS server with DNSCurve support called dqcache and also a commandline tool to
debug DNS/DNScurve called dq."

LICENSE="CC0-1.0"
LICENSE_SPDX="SPDX-License-Identifier: CC0-1.0"
LICENSE_URI="LICENCE"

src_compile()
{
	cd ${B}
	lndirs
	cygmake
}

src_test()
{
	cd ${B}
	./dq.exe -v any dnscurve.cz 8.8.8.8
}

src_install()
{
	cd ${B}
	cyginstall PREFIX=/usr

	doman man/*.[18]
}
