HOMEPAGE="https://code.google.com/p/chromium-${PN}/"
SRC_URI="https://chromium-${PN}.googlecode.com/files/${P}.tar.gz"

CATEGORY="Libs"
SUMMARY="C++ library and Python bindings for detecting language from UTF8 text, extracted from the Chromium browser"
DESCRIPTION="This is a straight port from the CLD (Compact Language Detector) library
embedded in Google's Chromium browser. The library detects the language from
provided UTF8 text (plain text or HTML). It's implemented in C++, with very
basic Python bindings."

PKG_NAMES="
	${PN}
	libcld0
	libcld-devel
"
compact_language_detector_CONTENTS="
	usr/share
"
libcld0_CONTENTS="
	usr/bin
"
libcld_devel_CONTENTS="
	usr/include
	usr/lib
"

compact_language_detector_SUMMARY="${SUMMARY} (licensing & readmes)"
libcld0_SUMMARY="${SUMMARY} (runtime)"
libcld_devel_SUMMARY="${SUMMARY} (development)"
