HOMEPAGE="https://www.gnu.org/software/${PN}/"
SRC_URI="mirror://gnu/${PN}/${P}.tar.xz"
PATCH_URI="
	https://sources.debian.org/data/main/t/teseq/1.1.1-5/debian/patches/01_fix_typo_csi.patch
"

CATEGORY="Utils"
SUMMARY="Tool for analyzing files"
DESCRIPTION="This is the home page for GNU Teseq (the author pronounces it: tea + seek), a
tool for analyzing files that contain control characters and terminal control
sequences, by printing these control sequences and their meanings in readable
English. It is intended to be useful for debugging terminal emulators, and
programs that make heavy use of advanced terminal features such as cursor
movement, coloring, and other effects."

LICENSE="GPL-3.0-or-later"
LICENSE_SPDX="SPDX-License-Identifier: GPL-3.0-or-later"
LICENSE_URI="COPYING"

DIFF_EXCLUDES="
	doc
"
