HOMEPAGE="https://code.videolan.org/videolan/${PN}"
SRC_URI="https://code.videolan.org/videolan/${PN}/-/archive/${PV}/${P}.tar.bz2"

CATEGORY="Libs"
SUMMARY="Basic implementation of the ARIB STD-B25 public standard"
DESCRIPTION="Basic implementation of the ARIB STD-B25 public standard."

LICENSE="ISC"
LICENSE_SPDX="SPDX-License-Identifier: ISC"
LICENSE_URI="LICENCE"

BUILD_REQUIRES="libpcsclite-devel"

PKG_NAMES="
	aribb25
	libaribb25_0
	libaribb25-devel
"
aribb25_CONTENTS="
	usr/share
"
libaribb25_0_CONTENTS="
	usr/bin/cyg*-0.dll
"
libaribb25_devel_CONTENTS="
	usr/include
	usr/lib
"
aribb25_SUMMARY="${SUMMARY} (licensing & readmes)"
libaribb25_0_SUMMARY="${SUMMARY} (runtime)"
libaribb25_devel_SUMMARY="${SUMMARY} (development)"
