HOMEPAGE="http://${PN}.sf.net/"
SRC_URI="mirror://sourceforge/${PN}/${P}.tar.gz"

CATEGORY="Libs"
SUMMARY="Library to get the ink level of your printer"
DESCRIPTION="Libinklevel is a library for checking the ink level of your printer on a
system which runs Linux, FreeBSD or Solaris. It supports printers attached via
parallel port or USB. Currently printers of the following brands are
supported: HP, Epson and Canon. Canon BJNP network printers are supported
too. A detailed list of supported printers can be found here. This is not
official software from the printer manufacturers. The goal of this project is
to create a vendor independent API for retrieving the ink level of a printer
connected to a Linux, FreeBSD or Solaris box. You can download the current
version from here."

PKG_NAMES="
	${PN}
	${PN}5
	${PN}-devel
"
libinklevel_CONTENTS="
	usr/share
"
libinklevel5_CONTENTS="
	usr/bin
"
libinklevel_devel_CONTENTS="
	usr/include
	usr/lib
"

libinklevel_SUMMARY="${SUMMARY} (licensing & readmes)"
libinklevel5_SUMMARY="${SUMMARY} (runtime)"
libinklevel_devel_SUMMARY="${SUMMARY} (development)"
