HOMEPAGE="https://babeltrace.org/"
SRC_URI="https://www.efficios.com/files/${PN}/${P}.tar.bz2"

CATEGORY="Libs"
SUMMARY="Trace Viewer and Converter, mainly for the Common Trace Format"
DESCRIPTION="This project provides trace read and write libraries, as well as a trace
converter. A plugin can be created for any trace format to allow its conversion
to/from another trace format."

LICENSE="MIT"
LICENSE_SPDX="SPDX-License-Identifier: MIT"
LICENSE_URI="mit-license.txt"

BUILD_REQUIRES="
	libglib2.0-devel
	libpopt-devel
	libuuid-devel
	python39-devel
"

CYGCONF_ARGS="
	--enable-maintainer-mode
	--enable-python-bindings
	--disable-debug-info
"

PKG_NAMES="
	${PN}
	lib${PN}1
	lib${PN}-devel
	python39-${PN}
"
babeltrace_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libbabeltrace1_CONTENTS="
	usr/bin/cyg*-1.dll
"
libbabeltrace_devel_CONTENTS="
	usr/include
	usr/lib/lib${PN}*
	usr/lib/pkgconfig
"
python39_babeltrace_CONTENTS="
	usr/lib/python3.9
"
babeltrace_SUMMARY="${SUMMARY} (utilities)"
libbabeltrace1_SUMMARY="${SUMMARY} (runtime)"
libbabeltrace_devel_SUMMARY="${SUMMARY} (development)"
python39_babeltrace_SUMMARY="${SUMMARY} (python3.9 bindings)"
