HOMEPAGE="http://www.efficios.com/${PN}"
SRC_URI="http://www.efficios.com/files/${PN}/${P}.tar.bz2"

CATEGORY="Libs"
SUMMARY="Trace Viewer and Converter, mainly for the Common Trace Format"
DESCRIPTION="This project provides trace read and write libraries, as well as a trace
converter. A plugin can be created for any trace format to allow its conversion
to/from another trace format.

The main format expected to be converted to/from is the Common Trace Format
(CTF). See http://www.efficios.com/ctf"

CYGCONF_ARGS="
	--enable-maintainer-mode
	--enable-python-bindings
	--disable-debug-info
"

PKG_NAMES="
	${PN}
	lib${PN}1
	lib${PN}-devel
	python-${PN}
"
babeltrace_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libbabeltrace1_CONTENTS="
	usr/bin/*.dll
"
libbabeltrace_devel_CONTENTS="
	usr/include
	usr/lib/lib${PN}*
	usr/lib/pkgconfig
"
python_babeltrace_CONTENTS="
	usr/lib/python*
"
babeltrace_SUMMARY="${SUMMARY} (utilities)"
libbabeltrace1_SUMMARY="${SUMMARY} (runtime)"
libbabeltrace_devel_SUMMARY="${SUMMARY} (development)"
python_babeltrace_SUMMARY="${SUMMARY} (python bindings)"
