HOMEPAGE="https://projects.coin-or.org/${PN}/"
SRC_URI="http://www.coin-or.org/download/source/${PN}/${P}.tgz"
PATCH_URI="
	http://sources.gentoo.org/cgi-bin/viewvc.cgi/gentoo-x86/sci-libs/adolc/files/adolc-2.5.0-no-colpack.patch
	http://sources.gentoo.org/cgi-bin/viewvc.cgi/gentoo-x86/sci-libs/adolc/files/adolc-2.5.0-pkgconfig-no-ldflags.patch
	http://sources.gentoo.org/cgi-bin/viewvc.cgi/gentoo-x86/sci-libs/adolc/files/adolc-2.5.2-dash.patch
"

CATEGORY="Science"
SUMMARY="Automatic Differentiation by OverLoading in C++"
DESCRIPTION="The package ADOL-C (Automatic Differentiation by OverLoading in C++)
facilitates the evaluation of first and higher derivatives of vector functions
that are defined by computer programs written in C or C++. The resulting
derivative evaluation routines may be called from C/C++, Fortran, or any other
language that can be linked with C.

The numerical values of derivative vectors are obtained free of truncation
errors at a small multiple of the run time and randomly accessed memory of the
given function evaluation program."

CYGCONF_ARGS="
	--enable-maintainer-mode
	--enable-sparse
"

PKG_NAMES="
	${PN}
	libadolc2
	libadolc-devel
"
ADOL_C_CONTENTS="
	usr/share
"
libadolc2_CONTENTS="
	usr/bin
"
libadolc_devel_CONTENTS="
	usr/include
	usr/lib
"

ADOL_C_SUMMARY="${SUMMARY} (licensing & readmes)"
libadolc2_SUMMARY="${SUMMARY} (runtime)"
libadolc_devel_SUMMARY="${SUMMARY} (development)"
