HOMEPAGE="https://github.com/falconindy/${PN}"
SRC_URI="https://github.com/falconindy/${PN}/archive/v${PV}.tar.gz"

CATEGORY="Devel"
SUMMARY="Alpm .files metadata explorer"
DESCRIPTION="pkgfile searches the .files metadata created by repo-add(8) to retrieve file
information about packages. By default, the provided target is considered to
be a filename and pkgfile will return the package(s) which contain this file.
The repos which pkgfile searches is determined by those enabled in
/etc/pacman.conf."

inherit meson

CYGMESON_ARGS="
	-Dsystemd_units=false
"

src_test()
{
	cd ${S}/${CHOST}
	./${PN}.exe --version
}
