HOMEPAGE="https://github.com/${PN}/${PN}"
SRC_URI="https://github.com/${PN}/${PN}/archive/${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Multi-platform library for OpenGL"
DESCRIPTION="GLFW is a free, Open Source, multi-platform library for OpenGL and OpenGL ES
application development. It provides a simple, platform-independent API for
creating windows and contexts, reading input, handling events, etc."

inherit cmake

CYGCMAKE_ARGS="
	-DBUILD_SHARED_LIBS:BOOL=ON
"

PKG_NAMES="
	${PN}
	lib${PN}3
	lib${PN}-devel
"
glfw_CONTENTS="
	usr/share
"
libglfw3_CONTENTS="
	usr/bin
"
libglfw_devel_CONTENTS="
	usr/include
	usr/lib
"

glfw_SUMMARY="${SUMMARY} (licensing & readmes)"
libglfw3_SUMMARY="${SUMMARY} (runtime)"
libglfw_devel_SUMMARY="${SUMMARY} (development)"
