HOMEPAGE="https://github.com/aizvorski/${PN}"
SRC_URI="https://github.com/aizvorski/${PN}/archive/refs/tags/${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Library to read and write H.264 video bitstreams"
DESCRIPTION="A library to read and write H.264 video bitstreams, in particular to examine
or modify headers."

PKG_NAMES="
	h264bitstream
	libh264bitstream0
	libh264bitstream-devel
"
h264bitstream_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libh264bitstream0_CONTENTS="
	usr/bin/*.dll
"
libh264bitstream_devel_CONTENTS="
	usr/include
	usr/lib
"
h264bitstream_SUMMARY="${SUMMARY} (utilities)"
libh264bitstream0_SUMMARY="${SUMMARY} (runtime)"
libh264bitstream_devel_SUMMARY="${SUMMARY} (development)"
