GIT_URI="https://github.com/ashkang/jcal.git"
inherit git

DESCRIPTION="Unix cal-like interface to libjalali"
HOMEPAGE="http://nongnu.org/${PN}/"

CYGCONF_ARGS="--disable-static"

src_compile()
{
        cd ${S}/sources
        cygautoreconf
	CYGCONF_SOURCE="${S}/sources"
        cd ${B}
        cygconf
        cygmake
}

HTMLDOCS="docs/*.html"

PKG_NAMES="
	${PN}
	libjalali0
	libjalali-devel
"
jcal_CONTENTS="
	usr/bin/*.exe
	usr/share/doc/Cygwin
	usr/share/doc/jcal/html/jcal.html
	usr/share/doc/jcal/html/jdate.html
	usr/share/man/man1
"
libjalali0_CONTENTS="
	usr/bin/*.dll
"
libjalali_devel_CONTENTS="
	usr/include
	usr/lib
	usr/share/doc/jcal/html/jalali.html
	usr/share/doc/jcal/html/jstrftime.html
	usr/share/doc/jcal/html/jstrptime.html
	usr/share/man/man3
"
