HOMEPAGE="https://github.com/persiancal/${PN}"
SRC_URI="https://github.com/persiancal/${PN}/archive/refs/tags/v${PV}.tar.gz"
PATCH_URI="
	https://sources.debian.org/data/main/j/jcal/0.5.1-0.2/debian/patches/fix-autogen-shebang
	https://sources.debian.org/data/main/j/jcal/0.5.1-0.2/debian/patches/change-jdate-whatis
"

CATEGORY="Libs"
SUMMARY="Jalali Calendar Library"
DESCRIPTION="Jalali calendar is a small and portable free software library to manipulate
date and time in Jalali calendar system. It's written in C and has absolutely
zero dependencies. It works on top of any POSIX.1-2001 (and later) compatible
libc implementations. Jalali calendar provides an API similar to that of
libc's timezone, date and time functions."

LICENSE="GPL-3.0-or-later"
LICENSE_SPDX="SPDX-License-Identifier: GPL-3.0-or-later"
# LICENSE_URI=""

BUILD_REQUIRES="
	libreadline-devel
"

src_compile()
{
	CYGCONF_SOURCE="${S}/sources"
    cd ${CYGCONF_SOURCE}
	cygautoreconf
	cd ${B}
	cygconf
	cygmake
}

PKG_NAMES="
	${PN}
	libjalali0
	libjalali-devel
"
jcal_CONTENTS="
	usr/bin/*.exe
	usr/share/doc
	usr/share/man/man1
"
libjalali0_CONTENTS="
	usr/bin/cyg*-0.dll
"
libjalali_devel_CONTENTS="
	usr/include
	usr/lib
	usr/share/man/man3
"
jcal_SUMMARY="${SUMMARY} (utilities)"
libjalali0_SUMMARY="${SUMMARY} (runtime)"
libjalali_devel_SUMMARY="${SUMMARY} (development)"
