HOMEPAGE="http://nongnu.org/${PN}/"
GIT_URI="https://github.com/ashkang/${PN}.git"

CATEGORY="Utils"
SUMMARY="Jalali Calendar Library"
DESCRIPTION="Jalali calendar is a small and portable free software library to manipulate
date and time in Jalali calendar system. It's written in C and has absolutely
zero dependencies. It works on top of any POSIX.1-2001 (and later) compatible
libc implementations. Jalali calendar provides an API similar to that of
libc's timezone, date and time functions.

Jalali calendar package consists of a library namely libjalali and two simple
and easy to use terminal tools, jcal and jdate with functionality similar to
UNIX cal and date."

inherit git

src_compile()
{
        cd ${S}/sources
        cygautoreconf
        CYGCONF_SOURCE="${S}/sources"
        cd ${B}
        cygconf
        cygmake
}

PKG_NAMES="
	${PN}
	libjalali0
	libjalali-devel
"
jcal_CONTENTS="
	usr/bin/*.exe
	usr/share/doc
	usr/share/man/man1
"
libjalali0_CONTENTS="
	usr/bin/*.dll
"
libjalali_devel_CONTENTS="
	usr/include
	usr/lib
	usr/share/man/man3
"

jcal_SUMMARY="${SUMMARY} (utilities)"
libjalali0_SUMMARY="${SUMMARY} (runtime)"
libjalali_devel_SUMMARY="${SUMMARY} (development)"
