HOMEPAGE="https://launchpad.net/${PN}/"
SRC_URI="http://launchpad.net/${PN}/${PV%.*}/${PV}/+download/${P}.tar.gz"

CATEGORY="Libs"
SUMMARY="Library to allow applications to export a menu into the Unity Menu bar"
DESCRIPTION="A library to allow applications to export a menu into the Unity Menu bar. Based
on KSNI it also works in KDE and will fallback to generic Systray support if
none of those are available."

CYGCONF_ARGS="
	--enable-maintainer-mode
	--disable-gtk-doc
	--disable-mono-test
	--with-gtk=3
"

PKG_NAMES="
	${PN}
	${PN}3_1
	${PN}3-devel
	girepository-AppIndicator3
	vala-appindicator3_0.1
"
libappindicator_CONTENTS="
	usr/share/doc
"
libappindicator3_1_CONTENTS="
	usr/bin
"
libappindicator3_devel_CONTENTS="
	usr/include
	usr/lib/${PN}*
	usr/lib/pkgconfig
"
girepository_AppIndicator3_CONTENTS="
	usr/lib/girepository*
	usr/share/gir*
"
vala_appindicator3_0_1_CONTENTS="
	usr/share/vala
"

libappindicator_SUMMARY="${SUMMARY} (licensing & readmes)"
libappindicator3_1_SUMMARY="${SUMMARY} (runtime)"
libappindicator3_devel_SUMMARY="${SUMMARY} (development)"
girepository_AppIndicator3_SUMMARY="${SUMMARY} (GObject Introspection data)"
vala_appindicator3_0_1_SUMMARY="${SUMMARY} (vala bindings)"
