HOMEPAGE="http://hg.sitedethib.com/${PN}"
HG_URI="http://hg.sitedethib.com/${PN}"

CATEGORY="Libs"
SUMMARY="Simple C library to handle virtual reality headsets"
DESCRIPTION="LibVR is a free-software interface to Virtual Reality headsets such as the
Oculus Rift. It is meant to be a simple, portable C library with few
dependencies."

inherit hg

PKG_NAMES="
	${PN}
	${PN}0
	${PN}-devel
"
libvr_CONTENTS="
	usr/share
"
libvr0_CONTENTS="
	usr/bin
"
libvr_devel_CONTENTS="
	usr/include
	usr/lib
"

libvr_SUMMARY="${SUMMARY} (licensing & readmes)"
libvr0_SUMMARY="${SUMMARY} (runtime)"
libvr_devel_SUMMARY="${SUMMARY} (development)"
