HOMEPAGE="https://sourceforge.net/projects/polyclipping/"
SRC_URI="mirror://sourceforge/polyclipping/${PN}_ver${PV}.zip"

CATEGORY="Libs"
SUMMARY="Polygon and line clipping and offsetting library"
DESCRIPTION="The Clipper library performs line & polygon clipping - intersection, union,
difference & exclusive-or, and line & polygon offsetting. The library is based
on Vatti's clipping algorithm."

unzip()
{
	/usr/bin/unzip $* -d ${SRC_DIR}
}

CYGCMAKE_SOURCE="${top}/${PF}.${ARCH}/src/${P}/cpp"

inherit cmake

CYGCMAKE_ARGS="
	-DVERSION:STRING=${PV}
"

PKG_NAMES="
	clipper
	libpolyclipping22
	libpolyclipping-devel
"
clipper_CONTENTS="
	usr/share
"
libpolyclipping22_CONTENTS="
	usr/bin
"
libpolyclipping_devel_CONTENTS="
	usr/include
	usr/lib
"
clipper_SUMMARY="${SUMMARY} (licensing & readmes)"
libpolyclipping22_SUMMARY="${SUMMARY} (runtime)"
libpolyclipping_devel_SUMMARY="${SUMMARY} (development)"
