HOMEPAGE="https://github.com/alobbs/${PN}"
GIT_URI="https://github.com/alobbs/${PN}.git"
GIT_REV="b0ade1954bc9cd2af8c3aaf599d859990ea6c663"

CATEGORY="Libs"
SUMMARY="Header Compression for HTTP/2.0 protocol specification"
DESCRIPTION="libhpack implements HPACK Header Compression for HTTP/2.0, a format adapted to
efficiently represent HTTP header fields in the context of the upcoming
HTTP/2.0 protocol."

LICENSE="BSD-2-Clause"
LICENSE_SPDX="SPDX-License-Identifier: BSD-2-Clause"
LICENSE_URI="LICENSE"

BUILD_REQUIRES="
	python39
"

inherit cmake
inherit git

CYGCMAKE_ARGS="
	-DBUILD_DOCS:BOOL=OFF
	-DCMAKE_POLICY_VERSION_MINIMUM:STRING=3.5
"

src_test()
{
	cd ${B}
	PATH=${B}/libhpack:${B}/libchula:${B}/libchula-qa:${PATH} ninja_test
}

DIFF_EXCLUDES="
	chula-ret.h
	hpack-ret.h
	huffman_tables.c
"

PKG_NAMES="
	${PN}
	${PN}1
	${PN}-devel
	libchula1
	libchula-devel
	libchula-qa1
	libchula-qa-devel
"
libhpack_CONTENTS="
	usr/share
"
libhpack1_CONTENTS="
	usr/bin/cyghpack-1.dll
"
libhpack_devel_CONTENTS="
	usr/include/libhpack
	usr/lib/libhpack.dll.a
	usr/lib/pkgconfig/libhpack.pc
"
libchula1_CONTENTS="
	usr/bin/cygchula-1.dll
"
libchula_devel_CONTENTS="
	usr/include/libchula
	usr/lib/libchula.dll.a
	usr/lib/pkgconfig/libchula.pc
"
libchula_qa1_CONTENTS="
	usr/bin/cygchula-qa-1.dll
"
libchula_qa_devel_CONTENTS="
	usr/include/libchula-qa
	usr/lib/libchula-qa.dll.a
"
libhpack_SUMMARY="${SUMMARY} (licensing & readmes)"
libhpack1_SUMMARY="${SUMMARY} (runtime)"
libhpack_devel_SUMMARY="${SUMMARY} (development)"
libchula1_SUMMARY="${SUMMARY} (runtime / libchula)"
libchula_devel_SUMMARY="${SUMMARY} (development / libchula)"
libchula_qa1_SUMMARY="${SUMMARY} (runtime / libchula-qa)"
libchula_qa_devel_SUMMARY="${SUMMARY} (development / libchula-qa)"
