HOMEPAGE="https://bhaak.net/${PN}/"
SRC_URI="https://bhaak.net/${PN}/${P}.tar.gz"

CATEGORY="Text"
SUMMARY="HTML to text converter"
DESCRIPTION="Vilistextum is a html to text / ascii converter specifically programmed to get
the best out of incorrect html."

LICENSE="GPL-2.0-only"
LICENSE_SPDX="SPDX-License-Identifier: GPL-2.0-only"
LICENSE_URI="COPYING"

export CPPFLAGS="${CPPFLAGS} -D_GNU_SOURCE"

CYGCONF_ARGS="
	--enable-multibyte
"

src_test()
{
	cd ${B}
	pushd tests
		for f in ${S}/tests/*.html ${S}/tests/*.output
		do
			ln -fs ${f} .
		done
	popd
	cygtest
	rm tests/*.html tests/*.output
}
