HOMEPAGE="http://freesolid.sf.net/"
SRC_URI="mirror://sourceforge/freesolid/${P}.zip"
PATCH_URI="
	http://pkgs.fedoraproject.org/cgit/${PN}.git/plain/${P}-src.patch
	http://pkgs.fedoraproject.org/cgit/${PN}.git/plain/${P}-headers.patch
	http://pkgs.fedoraproject.org/cgit/${PN}.git/plain/${P}-endpoint.patch
	http://pkgs.fedoraproject.org/cgit/${PN}.git/plain/${P}-autotools.patch
	http://pkgs.fedoraproject.org/cgit/${PN}.git/plain/${P}-fsf-fix.patch
	http://pkgs.fedoraproject.org/cgit/${PN}.git/plain/${P}-pkgconfig.patch
	http://pkgs.fedoraproject.org/cgit/${PN}.git/plain/${P}-configure.patch
	http://pkgs.fedoraproject.org/cgit/${PN}.git/plain/${P}-freesolid-config.patch
	http://pkgs.fedoraproject.org/cgit/${PN}.git/plain/${P}-Makefile.am-update.patch
"

CATEGORY="Libs"
SUMMARY="3D collision detection C++ library"
DESCRIPTION="FreeSOLID is a library for collision detection of three-dimensional objects
undergoing rigid motion and deformation. FreeSOLID is designed to be used in
interactive 3D graphics applications."

CYGPORT_USE_UNSTABLE_API=1
src_patch_hook()
{
	cd ${origsrcdir}/${SRC_DIR}
	rm -f acinclude.m4 aclocal.m4 configure ltmain.sh config.* missing depcomp install-sh
	find . -name Makefile.in | xargs rm -f
}

PKG_NAMES="
	${PN}
	lib${PN}0
	lib${PN}-devel
"
FreeSOLID_CONTENTS="
	usr/share/doc
"
libFreeSOLID0_CONTENTS="
	usr/bin/*.dll
"
libFreeSOLID_devel_CONTENTS="
	usr/bin/freesolid-config
	usr/include
	usr/lib
	usr/share/info
"

FreeSOLID_SUMMARY="${SUMMARY} (licensing & readmes)"
libFreeSOLID0_SUMMARY="${SUMMARY} (runtime)"
libFreeSOLID_devel_SUMMARY="${SUMMARY} (development)"
