HOMEPAGE="https://github.com/libyal/${PN}"
SRC_URI="https://github.com/libyal/${PN}/archive/refs/tags/${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Library to access the Expert Witness Compression Format (EWF)"
DESCRIPTION="libewf is a library to access the Expert Witness Compression Format (EWF)."

LICENSE="LGPL-3.0-or-later"
LICENSE_SPDX="SPDX-License-Identifier: LGPL-3.0-or-later"
LICENSE_URI="COPYING.LESSER"

CYGPORT_USE_UNSTABLE_API=1
src_patch_hook()
{
	cd ${origsrcdir}/${SRC_DIR}
	chmod u+x tests/*.{py,sh}
}

BUILD_REQUIRES="libbfio-devel libbz2-devel libcdata-devel libcdatetime-devel libcerror-devel libcfile-devel libclocale-devel libcnotify-devel libcpath-devel libcsplit-devel libcthreads-devel libfcache-devel libfdata-devel libfdatetime-devel libfvalue-devel libhmac-devel libodraw-devel libsmdev-devel libsmraw-devel libuna-devel python39-devel zlib-devel"

CYGCONF_ARGS="
	--enable-python
	--enable-wide-character-type
"

src_test()
{
	cd ${B}
	pushd tests
		for f in ${S}/tests/*.{py,sh}
		do
			ln -fs ${f} .
		done
	popd
	cygtest
	rm tests/*.{py,sh}
}

DOCS="
	COPYING.LESSER
	documentation/*
"

PKG_NAMES="
	${PN}
	${PN}3
	${PN}-devel
	python39-${PN}
"
libewf_CONTENTS="
	usr/bin/*.exe
	usr/share/doc
	usr/share/man/man1
"
libewf3_CONTENTS="
	usr/bin/cyg*-3.dll
"
libewf_devel_CONTENTS="
	usr/include
	usr/lib/lib*.dll.a
	usr/lib/pkgconfig
	usr/share/man/man3
"
python39_libewf_CONTENTS="
	usr/lib/python3.9
"
libewf_SUMMARY="${SUMMARY} (utilities)"
libewf3_SUMMARY="${SUMMARY} (runtime)"
libewf_devel_SUMMARY="${SUMMARY} (development)"
python39_libewf_SUMMARY="${SUMMARY} (python39 bindings)"
