HOMEPAGE="https://github.com/libyal/${PN}"
SRC_URI="https://github.com/libyal/${PN}/archive/${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Library to access the Expert Witness Compression Format (EWF)"
DESCRIPTION="libewf is a library to access the Expert Witness Compression Format (EWF)."

CYGCONF_ARGS="
	--enable-python3
	--enable-wide-character-type
"

src_test()
{
	cd ${B}
	pushd tests
		for f in ${S}/tests/*.{py,sh}
		do
			ln -fs ${f} .
		done
	popd
	cygtest
	rm tests/*.{py,sh}
}

PKG_NAMES="
	${PN}
	${PN}3
	${PN}-devel
	python36-${PN}
"
libewf_CONTENTS="
	usr/bin/*.exe
	usr/share/doc
	usr/share/man/man1
"
libewf3_CONTENTS="
	usr/bin/*.dll
"
libewf_devel_CONTENTS="
	usr/include
	usr/lib/lib*.dll.a
	usr/lib/pkgconfig
	usr/share/man/man3
"
python36_libewf_CONTENTS="
	usr/lib/python3*
"
libewf_SUMMARY="${SUMMARY} (utilities)"
libewf3_SUMMARY="${SUMMARY} (runtime)"
libewf_devel_SUMMARY="${SUMMARY} (development)"
python36_libewf_SUMMARY="${SUMMARY} (python36 bindings)"
