DESCRIPTION="Library to access the Expert Witness Compression Format"
HOMEPAGE="http://code.google.com/p/${PN}/"
SRC_URI="http://${PN}.googlecode.com/files/${PN}-experimental-${PV}.tar.gz"

CYGCONF_ARGS="
	--disable-winapi
	--enable-wide-character-type
	--enable-low-level-functions
	--enable-python
"

DIFF_EXCLUDES="
	dpkg
	*.h
	*.rc
	*.xml
"

PKG_NAMES="
	${PN}
	${PN}2
	${PN}-devel
	python-${PN}
"
libewf_CONTENTS="
	usr/bin/*.exe
	usr/share/doc
	usr/share/man/man1
"
libewf2_CONTENTS="
	usr/bin/*.dll
"
libewf_devel_CONTENTS="
	usr/include
	usr/lib/${PN}.*
	usr/lib/pkgconfig
	usr/share/man/man3
"
python_libewf_CONTENTS="
	usr/lib/python*
"
