HOMEPAGE="https://github.com/frozencemetery/${PN}"
SRC_URI="https://github.com/frozencemetery/${PN}/archive/refs/tags/v${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="C library for the DSON data serialization format, for humans"
DESCRIPTION="A pure C parsing and serialization library for the DSON data serialization
format, for humans. cdson is believed to have complete spec coverage, though
as with any project, there may still be bugs."

LICENSE="MPL-2.0"
LICENSE_SPDX="SPDX-License-Identifier: MPL-2.0"
LICENSE_URI="LICENSE"

inherit meson

PKG_NAMES="
	cdson
	libcdson1
	libcdson-devel
"
cdson_CONTENTS="
	usr/share
"
libcdson1_CONTENTS="
	usr/bin/cyg*-1.dll
"
libcdson_devel_CONTENTS="
	usr/include
	usr/lib
"
cdson_SUMMARY="${SUMMARY} (licensing & readmes)"
libcdson1_SUMMARY="${SUMMARY} (runtime)"
libcdson_devel_SUMMARY="${SUMMARY} (development)"
