HOMEPAGE="https://thomasjensen.com/software/${PN}/"
SRC_URI="https://thomasjensen.com/software/${PN}/${P}.tar.gz"

CATEGORY="Text"
SUMMARY="Align line endings if they match"
DESCRIPTION="tal is a filter that reads in a number of lines from standard input, then
tries to determine an ending that all those lines have in common. Those common
trailing characters (from now on called a 'trailer') are subsequently aligned,
so that they all begin and end on the same column of text."

# LICENSE=""
# LICENSE_SPDX="SPDX-License-Identifier: "
LICENSE_URI="LICENSE"

src_compile()
{
	cd ${B}
	lndirs
	${CC} ${CPPFLAGS} ${CFLAGS} ${LDFLAGS} -o ${PN}.exe ${PN}.c
}

src_test()
{
	cd ${B}
	./${PN}.exe /etc/aliases
}

src_install()
{
	cd ${B}
	dobin ${PN}.exe
	doman ${PN}.1
}
