HOMEPAGE="https://github.com/fbergmann/${PN}"
SRC_URI="https://github.com/fbergmann/${PN}/archive/refs/tags/v${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="SED-ML library based on libSBML"
DESCRIPTION="Some time ago I developed libSedML a C# library that fully supports SED-ML for
SBML as well as CellML models for creation of the description just as for the
execution of Simulation Experiments. However, frequently the question to a C++
based library comes up. This project makes use of libSBML XML layer as well as
code generation as starting point to produce a library for reading and writing
of SED-ML models."

BUILD_REQUIRES="libnuml-devel libsbml-devel"

inherit cmake

CYGCMAKE_ARGS="
	-DWITH_ZLIB:BOOL=ON
"

src_test()
{
	cd ${B}
	ninja_test
}

src_install()
{
	cd ${B}
	ninja_install

	cd ${D}
	rm -rf usr/share/libsedml
}

PKG_NAMES="
	libsedml
	libsedml${PV[1]}
	libsedml-devel
"
libsedml_CONTENTS="
	usr/share
"
libsedml2_CONTENTS="
	usr/bin
"
libsedml_devel_CONTENTS="
	usr/include
	usr/lib
"
libsedml_SUMMARY="${SUMMARY} (licensing & readmes)"
libsedml2_SUMMARY="${SUMMARY} (runtime)"
libsedml_devel_SUMMARY="${SUMMARY} (development)"
