HOMEPAGE="https://sourceforge.net/projects/${PN}/"
SRC_URI="mirror://sourceforge/${PN}/${P}.tar.gz"

CATEGORY="Science"
SUMMARY="Fastq compression program"
DESCRIPTION="Fqzcomp is a basic fastq compressor, designed primarily for high performance.
Despite that it is comparable to bzip2 for compression levels."

# LICENSE=""
# LICENSE_SPDX="SPDX-License-Identifier: "
# LICENSE_URI=""

src_compile()
{
	cd ${B}
	lndirs
	cygmake
}

src_test()
{
	cd ${B}
	verbose ./fqz_comp.exe -h
}

src_install()
{
	cd ${B}
	dobin ./fqz_comp.exe
}
