CATEGORY="Libs"
SUMMARY="Cabinet file library and tool"
DESCRIPTION="Gcab is a tool to manipulate Cabinet archive."

inherit gnome2

CYGCONF_ARGS="
	--enable-maintainer-mode
"

PKG_NAMES="
	${PN}
	lib${PN}1.0_0
	lib${PN}1.0-devel
	girepository-Gcab1.0
	vala-${PN}
"
gcab_CONTENTS="
	usr/bin/*.exe
	usr/share/doc
	usr/share/locale
	usr/share/man
"
libgcab1_0_0_CONTENTS="
	usr/bin/*.dll
"
libgcab1_0_devel_CONTENTS="
	usr/include
	usr/lib/lib${PN}*
	usr/lib/pkgconfig
"
girepository_Gcab1_0_CONTENTS="
	usr/lib/girepository*
	usr/share/gir*
"
vala_gcab_CONTENTS="
	usr/share/vala
"
gcab_SUMMARY="${SUMMARY} (utilities)"
libgcab1_0_0_SUMMARY="${SUMMARY} (runtime)"
libgcab1_0_devel_SUMMARY="${SUMMARY} (development)"
girepository_Gcab1_0_SUMMARY="${SUMMARY} (GObject Introspection data)"
vala_gcab_SUMMARY="Vala ${PN} binding"
