HOMEPAGE="http://asap.genetics.wisc.edu/software/mauve/"
SVN_URI="https://svn.code.sf.net/p/mauve/code/${PN}/trunk/"

CATEGORY="Libs"
SUMMARY="Refactorization of the popular Clustal-W 1.8.4 alignment software into a development library"
DESCRIPTION="libClustalW is a refactorization of the popular Clustal-W 1.8.4 alignment
software into a development library. By refactoring Clustal-W into a library,
the various functions implemented in Clustal-W can be called directly by C/C++
programs without forking a separate ClustalW process. In the process of
refactoring, we have attempted to make the fewest possible changes to the
original Clustal W 1.8.4 source code."

inherit svn

PKG_NAMES="
	${PN}
	${PN}1.0_1
	${PN}1.0-devel
"
libClustalW_CONTENTS="
	usr/share
"
libClustalW1_0_1_CONTENTS="
	usr/bin
"
libClustalW1_0_devel_CONTENTS="
	usr/include
	usr/lib
"

libClustalW_SUMMARY="${SUMMARY} (licensing & readmes)"
libClustalW1_0_1_SUMMARY="${SUMMARY} (runtime)"
libClustalW1_0_devel_SUMMARY="${SUMMARY} (development)"
