category: Devel Libs Science
requires: cygwin libClustalW1.0_1
external-source: libClustalW
sdesc: "Refactorization of the popular Clustal-W 1.8.4 alignment software into a development library (development)"
ldesc: "libClustalW is a refactorization of the popular Clustal-W 1.8.4
alignment software into a development library. By refactoring Clustal-W into a
library, the various functions implemented in Clustal-W can be called directly
by C/C++ programs without forking a separate ClustalW process. In the process
of refactoring, we have attempted to make the fewest possible changes to the
original Clustal W 1.8.4 source code."
