HOMEPAGE="https://github.com/cxidb/${PN}"
GIT_URI="https://github.com/cxidb/${PN}.git"

CATEGORY="Libs"
SUMMARY="Library to help read and write CXI files"
DESCRIPTION="${SUMMARY}"

LICENSE="BSD-2-Clause"
LICENSE_SPDX="SPDX-License-Identifier: BSD-2-Clause"
LICENSE_URI="LICENSE"

BUILD_REQUIRES="libhdf5-devel"

CYGCMAKE_ARGS="
	-DSOVERSION:STRING=0
	-DVERSION:STRING=0
"

inherit cmake
inherit git

DIFF_EXCLUDES="
	dummy.cxi
"

PKG_NAMES="
	${PN}
	${PN}0
	${PN}-devel
"
libcxi_CONTENTS="
	usr/share
"
libcxi0_CONTENTS="
	usr/bin/cyg*-0.dll
"
libcxi_devel_CONTENTS="
	usr/include
	usr/lib
"
libcxi_SUMMARY="${SUMMARY} (licensing & readmes)"
libcxi0_SUMMARY="${SUMMARY} (runtime)"
libcxi_devel_SUMMARY="${SUMMARY} (development)"
