HOMEPAGE="https://github.com/FilipeMaia/${PN}"
GIT_URI="https://github.com/FilipeMaia/${PN}.git"

CATEGORY="Libs"
SUMMARY="Library to help read and write CXI files"
DESCRIPTION="${SUMMARY}"

inherit cmake
inherit git

DIFF_EXCLUDES="
	dummy.cxi
"

PKG_NAMES="
	${PN}
	${PN}0
	${PN}-devel
"
libcxi_CONTENTS="
	usr/share
"
libcxi0_CONTENTS="
	usr/bin
"
libcxi_devel_CONTENTS="
	usr/include
	usr/lib
"

libcxi_SUMMARY="${SUMMARY} (licensing & readmes)"
libcxi0_SUMMARY="${SUMMARY} (runtime)"
libcxi_devel_SUMMARY="${SUMMARY} (development)"
