HOMEPAGE="https://github.com/realnc/${PN}"
SRC_URI="https://github.com/realnc/${PN}/archive/refs/tags/v${PV}.tar.gz"

CATEGORY="Interpreters"
SUMMARY="TADS interpreter and compilers"
DESCRIPTION="FrobTADS is a full version of TADS for Unix, Linux, and Mac OS X, by Nikos
Chantziaras. It includes everything you need for playing and writing TADS
games, including a text-only TADS interpreter and the compilers for both TADS
2 and 3."

# LICENSE=""
# LICENSE_SPDX="SPDX-License-Identifier: "
# LICENSE_URI=""

BUILD_REQUIRES="libcurl-devel libncurses-devel"

inherit cmake

src_test()
{
	cd ${B}
	./frob.exe --version
}

DOCS="
	doc/[ABCNRT]*
"
