HOMEPAGE="http://${PN}.sf.net/"
SRC_URI="mirror://sourceforge/${PN}/${P}.tar.gz"
PATCH_URI="
    https://sources.debian.org/data/main/${PN:0:1}/${PN}/${PV}-4/debian/patches/noautostart.patch
    https://sources.debian.org/data/main/${PN:0:1}/${PN}/${PV}-4/debian/patches/noappdata.patch
    https://sources.debian.org/data/main/${PN:0:1}/${PN}/${PV}-4/debian/patches/pkgconfigmacro.patch
    https://sources.debian.org/data/main/${PN:0:1}/${PN}/${PV}-4/debian/patches/appdataxml.patch
"

CATEGORY="X11"
SUMMARY="Simple counter for people who quit smoking"
DESCRIPTION="QuitCount is a simple counter that shows what you saved since you quit
smoking. Once you tell it the date you quit, how much you smoked, and how much
it cost, it'll tell you how many cigarettes you didn't smoke since, and how
much it makes in terms of money, tar, and life expectancy."

LICENSE="GPL-3.0-or-later"
LICENSE_SPDX="SPDX-License-Identifier: GPL-3.0-or-later"
LICENSE_URI="COPYING"

BUILD_REQUIRES="
    libgdk_pixbuf2.0-devel
    libglib2.0-devel
    libgtk3-devel
"
