HOMEPAGE="https://github.com/${PN}/${PN}"
SRC_URI="https://github.com/${PN}/${PN}/archive/refs/tags/v${PV}.tar.gz"
PATCH_URI="
	https://sources.debian.org/data/main/${PN:0:1}/${PN}/1.4.11.1-1/debian/patches/hardened_ns0.diff
"

CATEGORY="Libs"
SUMMARY="Open source implementation of OPC UA (OPC Unified Architecture) aka IEC 62541"
DESCRIPTION="open62541 (https://open62541.org) is an open source and free implementation of
OPC UA (OPC Unified Architecture) written in the common subset of the C99 and
C++98 languages. The library is usable with all major compilers and provides
the necessary tools to implement dedicated OPC UA clients and servers, or to
integrate OPC UA-based communication into existing applications. open62541
library is platform independent. All platform-specific functionality is
implemented via exchangeable plugins. Plugin implementations are provided for
the major operating systems."

LICENSE="MPL-2.0"
LICENSE_SPDX="SPDX-License-Identifier: MPL-2.0"
LICENSE_URI="LICENSE"

BUILD_REQUIRES="
	libssl-devel
	libsubunit-devel
"

inherit cmake

CYGCMAKE_ARGS="
	-DBUILD_SHARED_LIBS:BOOL=ON
	-DUA_BUILD_EXAMPLES:BOOL=ON
	-DUA_BUILD_TOOLS:BOOL=ON
	-DUA_BUILD_UNIT_TESTS:BOOL=ON
	-DUA_ENABLE_ENCRYPTION:STRING=OPENSSL
	-DUA_ENABLE_JSON_ENCODING:BOOL=ON
	-DOPEN62541_VERSION:STRING=v${PV}
"

src_install()
{
	cd ${B}
	ninja_install
	dopkgconfig src_generated/${PN}.pc
}

DOCS="
	CHANGELOG
	LICENSE*
	*.md
"

PKG_NAMES="
	open62541
	libopen62541_${PV[1]}.${PV[2]}
	libopen62541-devel
"
open62541_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libopen62541_1_4_CONTENTS="
	usr/bin/cyg*-${PV[1]}.${PV[2]}.dll
"
libopen62541_devel_CONTENTS="
	usr/include
	usr/lib
"
open62541_SUMMARY="${SUMMARY} (utilities)"
libopen62541_1_4_SUMMARY="${SUMMARY} (runtime)"
libopen62541_devel_SUMMARY="${SUMMARY} (development)"
