HOMEPAGE="https://github.com/${PN}/${PN}"
SRC_URI="https://github.com/${PN}/${PN}/archive/v${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Open source implementation of OPC UA (OPC Unified Architecture) aka IEC 62541"
DESCRIPTION="open62541 (http://open62541.org) is an open source and free implementation of
OPC UA (OPC Unified Architecture) written in the common subset of the C99 and
C++98 languages. The library is usable with all major compilers and provides
the necessary tools to implement dedicated OPC UA clients and servers, or to
integrate OPC UA-based communication into existing applications. open62541
library is platform independent. All platform-specific functionality is
implemented via exchangeable plugins. Plugin implementations are provided for
the major operating systems."

inherit cmake

CYGCMAKE_ARGS="
	-DBUILD_SHARED_LIBS:BOOL=ON
	-DOPEN62541_VERSION:STRING=v${PV}
"

DOCS="
	CHANGELOG
	*.md
	LICENSE*
"

PKG_NAMES="
	open62541
	libopen62541_1
	libopen62541-devel
"
open62541_CONTENTS="
	usr/share
"
libopen62541_1_CONTENTS="
	usr/bin
"
libopen62541_devel_CONTENTS="
	usr/include
	usr/lib
"
open62541_SUMMARY="${SUMMARY} (licensing & readmes)"
libopen62541_1_SUMMARY="${SUMMARY} (runtime)"
libopen62541_devel_SUMMARY="${SUMMARY} (development)"
