HOMEPAGE="https://github.com/mysql/${PN}"
SRC_URI="https://github.com/mysql/${PN}/archive/rel-${PV}.tar.gz"
SRC_DIR="${PN}-rel-${PV}"

CATEGORY="Database"
SUMMARY="MySQL Proxy"
DESCRIPTION="MySQL Proxy is a simple program that sits between your client and MySQL
server(s) and that can monitor, analyze or transform their communication. Its
flexibility allows for a wide variety of uses, including load balancing,
failover, query analysis, query filtering and modification, and many more."

LICENSE="GPL-2.0-or-later"
LICENSE_SPDX="SPDX-License-Identifier: GPL-2.0-or-later"
LICENSE_URI="COPYING"

BUILD_REQUIRES="libevent-devel libglib2.0-devel lua5.1-devel"

export CPPFLAGS="${CPPFLAGS} -DCLIENT_LONG_PASSWORD=1 -DSERVER_MORE_RESULTS_EXISTS=8"

CYGCONF_ARGS="
	--enable-maintainer-mode
	--with-lua=lua-5.1
"

PKG_NAMES="
	${PN}
	lib${PN}0
	lib${PN}-devel
"
mysql_proxy_CONTENTS="
	usr/bin/*.exe
	usr/lib/${PN}/lua
	usr/lib/${PN}/plugins/*.dll
	usr/share
"
libmysql_proxy0_CONTENTS="
	usr/bin/cyg*-0.dll
"
libmysql_proxy_devel_CONTENTS="
	usr/include
	usr/lib/lib*
	usr/lib/pkgconfig
"
