HOMEPAGE="https://github.com/mysql/${PN}"
SRC_URI="https://github.com/mysql/${PN}/archive/rel-${PV}.tar.gz"
SRC_DIR="${PN}-rel-${PV}"

CATEGORY="Database"
SUMMARY="MySQL Proxy"
DESCRIPTION="MySQL Proxy is a simple program that sits between your client and MySQL
server(s) and that can monitor, analyze or transform their communication. Its
flexibility allows for a wide variety of uses, including load balancing,
failover, query analysis, query filtering and modification, and many more."

CYGCONF_ARGS="
	--enable-maintainer-mode
	--with-lua=lua-5.1
"

PKG_NAMES="
	${PN}
	lib${PN}0
	lib${PN}-devel
"
mysql_proxy_CONTENTS="
	usr/bin/*.exe
	usr/lib/${PN}/lua
	usr/lib/${PN}/plugins/*.dll
	usr/share
"
libmysql_proxy0_CONTENTS="
	usr/bin/*.dll
"
libmysql_proxy_devel_CONTENTS="
	usr/include
	usr/lib/lib*
	usr/lib/pkgconfig
"
