HOMEPAGE="https://github.com/marcusk/${PN}"
GIT_URI="https://github.com/marcusk/${PN}.git"

CATEGORY="Libs"
SUMMARY="Key-value store library"
DESCRIPTION="The purpose of this library is to provide a key-value store."

inherit git

PKG_NAMES="
	${PN}
	${PN}0
	${PN}-devel
"
libcolumbia_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libcolumbia0_CONTENTS="
	usr/bin/*.dll
"
libcolumbia_devel_CONTENTS="
	usr/include
	usr/lib
"

libcolumbia_SUMMARY="${SUMMARY} (utilities)"
libcolumbia0_SUMMARY="${SUMMARY} (runtime)"
libcolumbia_devel_SUMMARY="${SUMMARY} (development)"
