HOMEPAGE="https://github.com/ASPLes/${PN}"
GIT_URI="https://github.com/ASPLes/${PN}.git"

CATEGORY="Libs"
SUMMARY="Toolkit to write DNS servers"
DESCRIPTION="${SUMMARY}"

LICENSE="LGPL-2.1-or-later"
LICENSE_SPDX="SPDX-License-Identifier: LGPL-2.1-or-later"
LICENSE_URI="COPYING"

BUILD_REQUIRES="libaxl-devel"

inherit git

CYGCONF_ARGS="
	--disable-extdns-doc
	--enable-maintainer-mode
"

PKG_NAMES="
	ext-dns
	libext-dns0
	libext-dns-devel
"
ext_dns_CONTENTS="
	etc
	usr/bin/*.exe
	usr/bin/*.py
	usr/share
"
libext_dns0_CONTENTS="
	usr/bin/cyg*-0.dll
"
libext_dns_devel_CONTENTS="
	usr/include
	usr/lib
"
ext_dns_SUMMARY="${SUMMARY} (utilities)"
libext_dns0_SUMMARY="${SUMMARY} (runtime)"
libext_dns_devel_SUMMARY="${SUMMARY} (development)"
