HOMEPAGE="https://github.com/amadvance/${PN}"
SRC_URI="https://github.com/amadvance/${PN}/archive/refs/tags/v${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="C library of hashtables and tries designed to store objects with high performance"
DESCRIPTION="TommyDS is a C library of array, hashtables and tries data structures,
designed for high performance and providing an easy to use interface."

LICENSE="BSD-2-Clause"
LICENSE_SPDX="SPDX-License-Identifier: BSD-2-Clause"
LICENSE_URI="LICENSE"

inherit cmake

CYGCMAKE_ARGS="
	-DSOVERSION:STRING=${PV[1]}
"

PKG_NAMES="
	tommyds
	libtommyds${PV[1]}
	libtommyds-devel
"
tommyds_CONTENTS="
	usr/share
"
libtommyds2_CONTENTS="
	usr/bin/cyg*-${PV[1]}.dll
"
libtommyds_devel_CONTENTS="
	usr/include
	usr/lib
"
tommyds_SUMMARY="${SUMMARY} (licensing & readmes)"
libtommyds2_SUMMARY="${SUMMARY} (runtime)"
libtommyds_devel_SUMMARY="${SUMMARY} (development)"
