HOMEPAGE="https://github.com/amadvance/${PN}"
SRC_URI="https://github.com/amadvance/${PN}/archive/v${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="C library of hashtables and tries designed to store objects with high performance"
DESCRIPTION="TommyDS is a C library of array, hashtables and tries data structures,
designed for high performance and providing an easy to use interface."

DIFF_EXCLUDES="
	Makefile
"

PKG_NAMES="
	tommyds
	libtommyds0
	libtommyds-devel
"
tommyds_CONTENTS="
	usr/share
"
libtommyds0_CONTENTS="
	usr/bin
"
libtommyds_devel_CONTENTS="
	usr/include
	usr/lib
"
tommyds_SUMMARY="${SUMMARY} (licensing & readmes)"
libtommyds0_SUMMARY="${SUMMARY} (runtime)"
libtommyds_devel_SUMMARY="${SUMMARY} (development)"
