HOMEPAGE="https://code.google.com/archive/p/${PN}/"
SRC_URI="https://storage.googleapis.com/google-code-archive-downloads/v2/code.google.com/${PN}/${P}.tar.gz"

CATEGORY="Libs"
SUMMARY="Online-Learning Library"
DESCRIPTION="OLL is a library supporting several for online-learning algorithms. OLL is
specialized for large-scale, but sparse, learning tasks such as Natural
Language Processing. While these algorithms are very efficient in terms of
speed, and space (linear in the number of examples, and features), its
performances are comparable to the batch-style learning methods such as SVMs,
MEs."

PKG_NAMES="
	${PN}
	lib${PN}0
	lib${PN}-devel
"
oll_CONTENTS="
	usr/bin/*.exe
	usr/share
"
liboll0_CONTENTS="
	usr/bin/*.dll
"
liboll_devel_CONTENTS="
	usr/include
	usr/lib
"
oll_SUMMARY="${SUMMARY} (utilities)"
liboll0_SUMMARY="${SUMMARY} (runtime)"
liboll_devel_SUMMARY="${SUMMARY} (development)"
