HOMEPAGE="http://www.seasip.info/Unix/GDE/"
SRC_URI="http://www.seasip.info/Unix/GDE/${P}.tar.gz"

CATEGORY="Emulator"
SUMMARY="GPLed DOS Emulator"
DESCRIPTION="This is a slightly modified version of Jim Hudgens's GDE (GPLed DOS Emulator?)
which I stumbled across by chance. I've made some small modifications so that
it compiles on Linux, fixed some bugs in the CPU emulation, and added the CALL
0x05 and CALL 0x50 entry points."

src_compile()
{
	cd ${B}
	lndirs
	cygmake
}

src_install()
{
	cd ${B}
	dobin ${PN}.exe
}
