DESCRIPTION="Stand-alone ini Parser library in ANSI C"
HOMEPAGE="http://ndevilla.free.fr/${PN}/"
SRC_URI="http://ndevilla.free.fr/${PN}/${P}.tar.gz"
SRC_DIR="${PN}"

PATCH_URI="
	http://sources.gentoo.org/cgi-bin/viewvc.cgi/gentoo-x86/dev-libs/${PN}/files/${PN}-3.0b-cpp.patch
"

src_test()
{
	cd ${B}
	cygtest
	./iniexample.exe
	./parse.exe ${S}/test/twisted.ini
}

DIFF_EXCLUDES="
	Makefile
"

PKG_NAMES="
	${PN}
	lib${PN}0
	lib${PN}-devel
"
iniparser_CONTENTS="
	usr/share
"
libiniparser0_CONTENTS="
	usr/bin
"
libiniparser_devel_CONTENTS="
	usr/include
	usr/lib
"
