HOMEPAGE="https://github.com/ndevilla/${PN}"
SRC_URI="https://github.com/ndevilla/${PN}/archive/v${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Stand-alone ini Parser library in ANSI C"
DESCRIPTION="iniparser is a free stand-alone ini file parsing library."

LICENSE="MIT"
LICENSE_SPDX="SPDX-License-Identifier: MIT"
LICENSE_URI="LICENSE"

inherit cmake

CYGCMAKE_ARGS="
	-DBUILD_DOCS:BOOL=OFF
	-DBUILD_STATIC_LIBS:BOOL=OFF
"

DOCS="
	FAQ*.md
"

PKG_NAMES="
	${PN}
	lib${PN}4
	lib${PN}-devel
"
iniparser_CONTENTS="
	usr/share
"
libiniparser4_CONTENTS="
	usr/bin/cyg*-4.dll
"
libiniparser_devel_CONTENTS="
	usr/include
	usr/lib
"
iniparser_SUMMARY="${SUMMARY} (licensing & readmes)"
libiniparser4_SUMMARY="${SUMMARY} (runtime)"
libiniparser_devel_SUMMARY="${SUMMARY} (development)"
