DESCRIPTION="Stand-alone ini Parser library in ANSI C"
HOMEPAGE="http://ndevilla.free.fr/${PN}/"
SRC_URI="http://ndevilla.free.fr/${PN}/${PN}3.0b.tar.gz"
SRC_DIR="${PN}3.0b"
PATCH_URI="
	http://sources.gentoo.org/cgi-bin/viewvc.cgi/gentoo-x86/dev-libs/iniparser/files/iniparser-3.0b-cpp.patch
	http://sources.gentoo.org/cgi-bin/viewvc.cgi/gentoo-x86/dev-libs/iniparser/files/iniparser-3.0b-fix-set-functions.patch
"

src_test()
{
	cd ${B}
	cygtest
	cd test
	./iniexample.exe
	./parse.exe ${S}/test/twisted.ini
}


PKG_NAMES="${PN} lib${PN}0 lib${PN}-devel"
iniparser_CONTENTS="usr/share"
libiniparser0_CONTENTS="usr/bin"
libiniparser_devel_CONTENTS="usr/include usr/lib"

DIFF_EXCLUDES="Makefile"
