HOMEPAGE="https://github.com/LanguageMachines/${PN}"
SRC_URI="https://github.com/LanguageMachines/${PN}/archive/v${PV}.tar.gz"

CATEGORY="Science"
SUMMARY="Server extension of mbt"
DESCRIPTION="${SUMMARY}"

DIFF_EXCLUDES="
	*.m4
"

PKG_NAMES="
	mbtserver
	libmbtserver1
	libmbtserver-devel
"
mbtserver_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libmbtserver1_CONTENTS="
	usr/bin/*.dll
"
libmbtserver_devel_CONTENTS="
	usr/include
	usr/lib
"
mbtserver_SUMMARY="${SUMMARY} (utilities)"
libmbtserver1_SUMMARY="${SUMMARY} (runtime)"
libmbtserver_devel_SUMMARY="${SUMMARY} (development)"
