HOMEPAGE="https://osmocom.org/projects/${PN}"
SRC_URI="https://downloads.osmocom.org/releases/${PN}/${P}.tar.bz2"
SRC_DIR="libosmodsp-0.4.0.10-dce1" # https://osmocom.org/issues/6788

CATEGORY="Libs"
SUMMARY="Library with SDR DSP primitives"
DESCRIPTION="C-language library for common DSP (Digital Signal Processing) primitives for
SDR (Software Defined Radio)."

LICENSE="GPL-2.0-or-later"
LICENSE_SPDX="SPDX-License-Identifier: GPL-2.0-or-later"
LICENSE_URI="COPYING"

BUILD_REQUIRES="libfftw3-devel"

PKG_NAMES="
	${PN}
	libosmodsp0
	libosmodsp-devel
"
libosmo_dsp_CONTENTS="
	usr/share
"
libosmodsp0_CONTENTS="
	usr/bin/cyg*-0.dll
"
libosmodsp_devel_CONTENTS="
	usr/include
	usr/lib
"
libosmo_dsp_SUMMARY="${SUMMARY} (licensing & readmes)"
libosmodsp0_SUMMARY="${SUMMARY} (runtime)"
libosmodsp_devel_SUMMARY="${SUMMARY} (development)"
