HOMEPAGE="http://git.osmocom.org/libosmo-dsp/"
SRC_URI="http://dev.gentoo.org/~zerochaos/distfiles/libosmo-dsp-0.3.tar.xz"

CATEGORY="Libs"
SUMMARY="Library with SDR DSP primitives"
DESCRIPTION="${SUMMARY}"

DIFF_EXCLUDES="
	.git
	.version
"

PKG_NAMES="
	${PN}
	libosmodsp0
	libosmodsp-devel
"
libosmo_dsp_CONTENTS="
	usr/share/doc/Cygwin
	usr/share/doc/${PN}/[AC]*
"
libosmodsp0_CONTENTS="
	usr/bin
"
libosmodsp_devel_CONTENTS="
	usr/include
	usr/lib
"

libosmo_dsp_SUMMARY="${SUMMARY} (licensing & readmes)"
libosmodsp0_SUMMARY="${SUMMARY} (runtime)"
libosmodsp_devel_SUMMARY="${SUMMARY} (development)"
