HOMEPAGE="http://git.osmocom.org/${PN}/"
GIT_URI="git://git.osmocom.org/${PN}"
GIT_TAG="${PV}"

CATEGORY="Libs"
SUMMARY="Library with SDR DSP primitives"
DESCRIPTION="${SUMMARY}"

inherit git

DIFF_EXCLUDES="
	.version
"

PKG_NAMES="
	${PN}
	libosmodsp0
	libosmodsp-devel
"
libosmo_dsp_CONTENTS="
	usr/share
"
libosmodsp0_CONTENTS="
	usr/bin
"
libosmodsp_devel_CONTENTS="
	usr/include
	usr/lib
"
libosmo_dsp_SUMMARY="${SUMMARY} (licensing & readmes)"
libosmodsp0_SUMMARY="${SUMMARY} (runtime)"
libosmodsp_devel_SUMMARY="${SUMMARY} (development)"
