HOMEPAGE="http://${PN}.sf.net/"
SRC_URI="mirror://sourceforge/${PN}/${P}.tar.gz"

CATEGORY="Games"
SUMMARY="Lua based real-time 2D graphics game engine"
DESCRIPTION="Radius Engine is a Lua script-based real-time 2D graphics engine designed for
rapidly prototyping games. Built on top of SDL and OpenGL, games made with
Radius Engine are portable to both Windows and Linux."

PKG_NAMES="
        ${PN}
        lib${PN}0
        lib${PN}-devel
"
radius_engine_CONTENTS="
        usr/share
"
libradius_engine0_CONTENTS="
        usr/bin
"
libradius_engine_devel_CONTENTS="
        usr/include
        usr/lib
"

radius_engine_SUMMARY="${SUMMARY} (licensing & readmes)"
libradius_engine0_SUMMARY="${SUMMARY} (runtime)"
libradius_engine_devel_SUMMARY="${SUMMARY} (development)"
