HOMEPAGE="https://sourceforge.net/projects/${PN}/"
SRC_URI="mirror://sourceforge/${PN}/${P}.tar.gz"
PATCH_URI="
	https://src.fedoraproject.org/rpms/${PN}/raw/rawhide/f/${PN}-0.6-configure-lua.patch
	https://src.fedoraproject.org/rpms/${PN}/raw/rawhide/f/${PN}-1.1-shared-libs.patch
	https://src.fedoraproject.org/rpms/${PN}/raw/rawhide/f/${PN}-1.1-disable-extra-portability.patch
	https://src.fedoraproject.org/rpms/${PN}/raw/rawhide/f/${PN}-1.1-compat-lua.patch
"

CATEGORY="Games"
SUMMARY="Lua based real-time 2D graphics game engine"
DESCRIPTION="Radius Engine is a Lua script-based real-time 2D graphics engine designed for
rapidly prototyping games. Built on top of SDL and OpenGL, games made with
Radius Engine are portable to both Windows and Linux."

LICENSE="MIT"
LICENSE_SPDX="SPDX-License-Identifier: MIT"
# LICENSE_URI=""

BUILD_REQUIRES="libphysfs-devel libpng-devel libSDL-devel libSDL_sound-devel lua5.1-devel zlib-devel"

PKG_NAMES="
	${PN}
	lib${PN}1
	lib${PN}-devel
"
radius_engine_CONTENTS="
	usr/share
"
libradius_engine1_CONTENTS="
	usr/bin/cyg*-1.dll
"
libradius_engine_devel_CONTENTS="
	usr/include
	usr/lib
"
radius_engine_SUMMARY="${SUMMARY} (licensing & readmes)"
libradius_engine1_SUMMARY="${SUMMARY} (runtime)"
libradius_engine_devel_SUMMARY="${SUMMARY} (development)"
