HOMEPAGE="http://kin.klever.net/${PN}/"
GIT_URI="git://git.klever.net/kin/${PN}.git"
GIT_BRANCH="master"

CATEGORY="Libs"
SUMMARY="C++ implementation of an OpenID decentralized identity system"
DESCRIPTION="libopkele is a c++ implementation of an OpenID decentralized identity system.
It provides OpenID protocol handling, leaving authentication and user
interaction to the implementor."

inherit git

src_compile()
{
	cd ${S}
	cygautoreconf
	cd ${B}
	cygconf
	cygmake
	rm -f ${S}/NEWS
	cygmake NEWS
}

src_install()
{
	cd ${B}
	cyginstall
	dodoc NEWS
}

PKG_NAMES="
	${PN}
	${PN}3
	${PN}-devel
"
libopkele_CONTENTS="
	usr/share
"
libopkele3_CONTENTS="
	usr/bin
"
libopkele_devel_CONTENTS="
	usr/include
	usr/lib
"

libopkele_SUMMARY="${SUMMARY} (licensing & readmes)"
libopkele3_SUMMARY="${SUMMARY} (runtime)"
libopkele_devel_SUMMARY="${SUMMARY} (development)"
