HOMEPAGE="https://github.com/hacker/${PN}"
GIT_URI="git://github.com/hacker/${PN}.git"

CATEGORY="Libs"
SUMMARY="C++ implementation of an OpenID decentralized identity system"
DESCRIPTION="libopkele is a c++ implementation of an OpenID decentralized identity system.
It provides OpenID protocol handling, leaving authentication and user
interaction to the implementor."

export CPPFLAGS="${CPPFLAGS} -I/usr/lib/openssl-1.0/include"
export LDFLAGS="${LDFLAGS} -L/usr/lib/openssl-1.0/lib"

inherit git

src_compile()
{
	cd ${S}
	cygautoreconf
	cd ${B}
	cygconf
	cygmake
	rm -f ${S}/NEWS
	cygmake NEWS
}

src_install()
{
	cd ${B}
	cyginstall
	dodoc NEWS
}

PKG_NAMES="
	${PN}
	${PN}3
	${PN}-devel
"
libopkele_CONTENTS="
	usr/share
"
libopkele3_CONTENTS="
	usr/bin
"
libopkele_devel_CONTENTS="
	usr/include
	usr/lib
"
libopkele_SUMMARY="${SUMMARY} (licensing & readmes)"
libopkele3_SUMMARY="${SUMMARY} (runtime)"
libopkele_devel_SUMMARY="${SUMMARY} (development)"
