GIT_URI="git://git.klever.net/kin/${PN}.git"
inherit git

DESCRIPTION="C++ implementation of an OpenID decentralized identity system"
HOMEPAGE="http://kin.klever.net/${PN}/"

CYGCONF_ARGS="--disable-static"

src_compile()
{
	cd ${S}
	cygautoreconf
	cd ${B}
	cygconf
	cygmake
	rm -f ${S}/NEWS
	cygmake NEWS
}

src_install()
{
	cd ${B}
	cyginstall
	dodoc NEWS
}

PKG_NAMES="
	${PN}
	${PN}3
	${PN}-devel
"
libopkele_CONTENTS="
	usr/share
"
libopkele3_CONTENTS="
	usr/bin
"
libopkele_devel_CONTENTS="
	usr/include
	usr/lib
"
