HOMEPAGE="https://github.com/dnwrnr/${PN}"
GIT_URI="https://github.com/dnwrnr/${PN}.git"

CATEGORY="Libs"
SUMMARY="Simplified perturbations models"
DESCRIPTION="${SUMMARY}"

inherit cmake
inherit git

CYGCMAKE_ARGS="
	-DSOVERSION:STRING=0
	-DVERSION:STRING=0
"

src_test()
{
	cd ${B}
	PATH=${B}/libsgp4:${PATH} ./runtest/runtest.exe
}

src_install()
{
	cd ${B}
	ninja_install

	insinto /usr/share/${PN}
	doins SGP4-VER.TLE

	dobin passpredict/passpredict.exe
	dobin sattrack/sattrack.exe
}

PKG_NAMES="
	sgp4
	libsgp4_0
	libsgp4-devel
"
sgp4_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libsgp4_0_CONTENTS="
	usr/bin/*.dll
"
libsgp4_devel_CONTENTS="
	usr/include
	usr/lib
"
sgp4_SUMMARY="${SUMMARY} (utilities)"
libsgp4_0_SUMMARY="${SUMMARY} (runtime)"
libsgp4_devel_SUMMARY="${SUMMARY} (development)"
