HOMEPAGE="https://github.com/Sapd/${PN}"
SRC_URI="https://github.com/Sapd/${PN}/archive/refs/tags/${PV}.tar.gz"

CATEGORY="Audio"
SUMMARY="Tool to control certain aspects of USB-connected headsets"
DESCRIPTION="A tool to control certain aspects of USB-connected headsets on Linux.
Currently, support is provided for adjusting sidetone, getting battery state,
controlling LEDs, and setting the inactive time. See below for which headset
supports which feature."

LICENSE="GPL-3.0-or-later"
LICENSE_SPDX="SPDX-License-Identifier: GPL-3.0-or-later"
LICENSE_URI="license"

BUILD_REQUIRES="libhidapi-devel"

inherit cmake

src_test()
{
	cd ${B}
	ninja_test
}
