HOMEPAGE="https://github.com/rimio/${PN}"
SRC_URI="https://github.com/rimio/${PN}/archive/refs/tags/v${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="SSTV encoder/decoder C library"
DESCRIPTION="${SUMMARY}"

LICENSE="MIT"
LICENSE_SPDX="SPDX-License-Identifier: MIT"
LICENSE_URI="LICENSE"

BUILD_REQUIRES="libMagick-devel libsndfile-devel"

inherit cmake

CYGCMAKE_ARGS="
	-DSOVERSION:STRING=${PV[1]}
"

DIFF_EXCLUDES="
	libsstv.h
"

PKG_NAMES="
	libsstv
	libsstv0
	libsstv-devel
"
libsstv_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libsstv0_CONTENTS="
	usr/bin/cyg*-0.dll
"
libsstv_devel_CONTENTS="
	usr/include
	usr/lib
"
libsstv_SUMMARY="${SUMMARY} (utilities)"
libsstv0_SUMMARY="${SUMMARY} (runtime)"
libsstv_devel_SUMMARY="${SUMMARY} (development)"
