HOMEPAGE="https://uazu.net/${PN}/"
SRC_URI="https://uazu.net/${PN}/${P}.tgz"
PATCH_URI="
	https://gitweb.gentoo.org/repo/gentoo.git/plain/media-libs/${PN}/files/${P}-Add-missing-unistd.h-include.patch
	https://gitweb.gentoo.org/repo/gentoo.git/plain/media-libs/${PN}/files/${P}-extern.patch
"

CATEGORY="Libs"
SUMMARY="Run-time filter design and execution library"
DESCRIPTION="This is a C library, released as free software under the GNU LGPL, designed to
make it easy to design and execute IIR/FIR filters flexibly and quickly at
run-time. (That is, as opposed to designing filters or coefficients inflexibly
at compile-time and hard-coding them into the application). The base set of
filters comes from Dr Tony Fisher's mkfilter, plus various other additional
filters from other sources, including some audio filters. The mkfilter filters
were improved by splitting them into stages, significantly improving the
stability and accuracy for higher-order filters."

LICENSE="LGPL-2.1-or-later"
LICENSE_SPDX="SPDX-License-Identifier: LGPL-2.1-or-later"
LICENSE_URI="COPYING_LIB"

inherit cmake

DOCS="
	COPYING_LIB
	fidlib.txt
	firun.txt
"

PKG_NAMES="
	${PN}
	lib${PN}0
	lib${PN}-devel
"
fidlib_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libfidlib0_CONTENTS="
	usr/bin/cyg*-0.dll
"
libfidlib_devel_CONTENTS="
	usr/include
	usr/lib
"
fidlib_SUMMARY="${SUMMARY} (utilities)"
libfidlib0_SUMMARY="${SUMMARY} (runtime)"
libfidlib_devel_SUMMARY="${SUMMARY} (development)"
