HOMEPAGE="https://github.com/marcomorain/${PN}"
SRC_URI="https://github.com/marcomorain/${PN}/archive/${PV}.tar.gz"

CATEGORY="Utils"
SUMMARY="Program to add timestamps to text"
DESCRIPTION="Time Cat is a program to add timestamps to text. It is useful for adding
timestamps to the logs of long running operations, so that you can easily
monitor the progress and time elapsed."

src_compile()
{
	cd ${B}
	lndirs
	cygmake
}

src_test()
{
	cd ${B}
	echo "Hello" | ./${PN}.exe
}

src_install()
{
	cd ${B}
	dobin ${PN}.exe
}
