HOMEPAGE="https://github.com/grame-cncm//${PN}"
SRC_URI="https://github.com/grame-cncm//${PN}/archive/v${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="C/C++ library to support the MusicXML format"
DESCRIPTION="The MusicXML library is a portable C++ library designed close to the MusicXML
format and intended to facilitate MusicXML support."

CYGCMAKE_SOURCE="${top}/${PF}.${ARCH}/src/${P}/build"

inherit cmake

PKG_NAMES="
	libmusicxml
	libmusicxml2_3
	libmusicxml2-devel
"
libmusicxml_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libmusicxml2_3_CONTENTS="
	usr/bin/*.dll
"
libmusicxml2_devel_CONTENTS="
	usr/include
	usr/lib
"
libmusicxml_SUMMARY="${SUMMARY} (utilities)"
libmusicxml2_3_SUMMARY="${SUMMARY} (runtime)"
libmusicxml2_devel_SUMMARY="${SUMMARY} (development)"
