HOMEPAGE="https://github.com/kohler/${PN}"
SRC_URI="https://github.com/kohler/${PN}/archive/v${PV}.tar.gz"

CATEGORY="Utils"
SUMMARY="Utilities for manipulating OpenType, PostScript Type 1, and Multiple Master fonts"
DESCRIPTION="LCDF Typetools comprises several programs for manipulating PostScript Type 1,
Type 1 Multiple Master, OpenType, and TrueType fonts."

LICENSE="GPL-2.0-or-later"
LICENSE_SPDX="SPDX-License-Identifier: GPL-2.0-or-later"
LICENSE_URI="COPYING"

BUILD_REQUIRES="libkpathsea-devel"
