HOMEPAGE="https://launchpad.net/${PN}"
SRC_URI="https://launchpad.net/${PN}/trunk/${PV}/+download/${P}.tar.xz"
PATCH_URI="
	https://sources.debian.org/data/main/${PN:0:4}/${PN}/${PV}-2.1/debian/patches/use_strdup.patch
"

CATEGORY="Libs"
SUMMARY="Library for byte prefixes"
DESCRIPTION="This library is designed for formatting sizes in bytes for display. The user
can configure a preferred prefix style."

LICENSE="ISC"
LICENSE_SPDX="SPDX-License-Identifier: ISC"
LICENSE_URI="COPYING"

PKG_NAMES="
	libkibi
	libkibi0
	libkibi-devel
"
libkibi_CONTENTS="
	usr/share
"
libkibi0_CONTENTS="
	usr/bin/cyg*-0.dll
"
libkibi_devel_CONTENTS="
	usr/include
	usr/lib
"
libkibi_SUMMARY="${SUMMARY} (licensing & readmes)"
libkibi0_SUMMARY="${SUMMARY} (runtime)"
libkibi_devel_SUMMARY="${SUMMARY} (development)"
