HOMEPAGE="https://launchpad.net/${PN}"
SRC_URI="https://launchpad.net/${PN}/trunk/${PV}/+download/${P}.tar.xz"

CATEGORY="Libs"
SUMMARY="Library for byte prefixes"
DESCRIPTION="This library is designed for formatting sizes in bytes for display. The user
can configure a preferred prefix style."

PKG_NAMES="
	libkibi
	libkibi0
	libkibi-devel
"
libkibi_CONTENTS="
	usr/share
"
libkibi0_CONTENTS="
	usr/bin
"
libkibi_devel_CONTENTS="
	usr/include
	usr/lib
"
libkibi_SUMMARY="${SUMMARY} (licensing & readmes)"
libkibi0_SUMMARY="${SUMMARY} (runtime)"
libkibi_devel_SUMMARY="${SUMMARY} (development)"
