HOMEPAGE="https://healpix.jpl.nasa.gov/"
SRC_URI="mirror://sourceforge/${PN}/Healpix_${PV}_2024Nov13.tar.gz"
SRC_DIR="Healpix_${PV}"

CATEGORY="Science"
SUMMARY="Hierarchical Equal Area isoLatitude Pixelization of a sphere"
DESCRIPTION="HEALPix is an acronym for Hierarchical Equal Area isoLatitude Pixelization of
a sphere. As suggested in the name, this pixelization produces a subdivision
of a spherical surface in which each pixel covers the same surface area as
every other pixel. The figure below shows the partitioning of a sphere at
progressively higher resolutions, from left to right. The green sphere
represents the lowest resolution possible with the HEALPix base partitioning
of the sphere surface into 12 equal sized pixels. The yellow sphere has a
HEALPix grid of 48 pixels, the red sphere has 192 pixels, and the blue sphere
has a grid of 768 pixels (~7.3 degree resolution)."

LICENSE="GPL-2.0-or-later"
LICENSE_SPDX="SPDX-License-Identifier: GPL-2.0-or-later"
LICENSE_URI="COPYING"

BUILD_REQUIRES="libcfitsio-devel libsharp-devel"

src_compile()
{
	for lang in C/autotools cxx
	do
		CYGCONF_SOURCE=${S}/src/${lang}
		cd ${CYGCONF_SOURCE}
		cygautoreconf

		cd ${B}
		mkdir -p ${lang}
		pushd ${lang}
			cygconf
			cygmake
		popd
	done
}

src_test()
{
	for lang in C/autotools cxx
	do
		pushd ${B}/${lang}
			cygtest
		popd
	done
}

src_install()
{
	for lang in C/autotools cxx
	do
		pushd ${B}/${lang}
			cyginstall
		popd
	done
}

DOCS="
	READ_Copyrights_Licenses.txt
	doc/epub/*.epub
	doc/pdf/*.pdf
"

DIFF_EXCLUDES="
	healpy
"

PKG_NAMES="
	healpix
	libchealpix0
	libchealpix-devel
	libhealpix_cxx4
	libhealpix_cxx-devel
"
healpix_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libchealpix0_CONTENTS="
	usr/bin/cygchealpix-0.dll
"
libchealpix_devel_CONTENTS="
	usr/include/chealpix.h
	usr/lib/libchealpix.dll.a
	usr/lib/pkgconfig/chealpix.pc
"
libhealpix_cxx4_CONTENTS="
	usr/bin/cyghealpix_cxx-4.dll
"
libhealpix_cxx_devel_CONTENTS="
	usr/include/healpix_cxx
	usr/lib/libhealpix_cxx.dll.a
	usr/lib/pkgconfig/healpix_cxx.pc
"
healpix_SUMMARY="${SUMMARY} (utilities)"
libchealpix0_SUMMARY="${SUMMARY} (runtime / c)"
libchealpix_devel_SUMMARY="${SUMMARY} (development / c)"
libhealpix_cxx4_SUMMARY="${SUMMARY} (runtime / c++)"
libhealpix_cxx_devel_SUMMARY="${SUMMARY} (development / c++)"
