HOMEPAGE="https://github.com/libyal/${PN}"
SRC_URI="https://github.com/libyal/${PN}/archive/${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Library for cross-platform C data functions"
DESCRIPTION="libcdata is a library for cross-platform C data functions."

src_test()
{
	cd ${B}
	pushd tests
		ln -fs ${S}/tests/test_runner.sh .
	popd
	cygtest
	rm -f tests/test_runner.sh
}

PKG_NAMES="
	${PN}
	${PN}1
	${PN}-devel
"
libcdata_CONTENTS="
	usr/share/doc
"
libcdata1_CONTENTS="
	usr/bin
"
libcdata_devel_CONTENTS="
	usr/include
	usr/lib
	usr/share/man
"
libcdata_SUMMARY="${SUMMARY} (licensing & readmes)"
libcdata1_SUMMARY="${SUMMARY} (runtime)"
libcdata_devel_SUMMARY="${SUMMARY} (development)"
