HOMEPAGE="https://github.com/Tinkoff/${PN}"
SRC_URI="https://github.com/Tinkoff/${PN}/archive/refs/tags/v${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="URI Templates expansion and reverse-matching for C++"
DESCRIPTION="This library implements URI Template with full support up to Level 4 providing
expansion and match capabilities. It requires c++17 compiler support and has
no dependencies."

LICENSE="Apache-2.0"
LICENSE_SPDX="SPDX-License-Identifier: Apache-2.0"
LICENSE_URI="LICENSE"

export CPPFLAGS="${CPPFLAGS} -D_GNU_SOURCE"

inherit cmake

CYGCMAKE_ARGS="
	-DBUILD_SHARED_LIBS:BOOL=ON
	-DURITEMPLATE_BUILD_TESTING:BOOL=ON
"

src_test()
{
	cd ${B}
	PATH=${B}:${PATH} ctest
}

DOCS="
	CHANGELOG.md
"

PKG_NAMES="
	uri-template
	liburi-template${PV}
	liburi-template-devel
"
uri_template_CONTENTS="
	usr/share
"
liburi_template1_2_1_CONTENTS="
	usr/bin/cyg*-${PV}.dll
"
liburi_template_devel_CONTENTS="
	usr/include
	usr/lib
"
uri_template_SUMMARY="${SUMMARY} (licensing & readmes)"
liburi_template1_2_1_SUMMARY="${SUMMARY} (runtime)"
liburi_template_devel_SUMMARY="${SUMMARY} (development)"
