HOMEPAGE="https://www.openfabrics.org/"
SRC_URI="https://www.openfabrics.org/downloads/verbs/${P}.tar.gz"

CATEGORY="Libs"
SUMMARY="Library for direct userspace use of RDMA (InfiniBand/iWARP) hardware"
DESCRIPTION="libibverbs is a library that allows userspace processes to use RDMA verbs as
described in the InfiniBand Architecture Specification and the RDMA Protocol
Verbs Specification. This includes direct hardware access from userspace to
InfiniBand/iWARP adapters (kernel bypass) for fast path operations.

For this library to be useful, a device-specific plug-in module should also be
installed."

CYGCONF_ARGS="
	--with-resolve-neigh=no
"

PKG_NAMES="
	${PN}
	${PN}1
	${PN}-devel
"
libibverbs_CONTENTS="
	usr/bin/*.exe
	usr/share/doc
	usr/share/man/man1
"
libibverbs1_CONTENTS="
	usr/bin/*.dll
"
libibverbs_devel_CONTENTS="
	usr/include
	usr/lib
	usr/share/man/man3
"
libibverbs_SUMMARY="${SUMMARY} (utilities)"
libibverbs1_SUMMARY="${SUMMARY} (runtime)"
libibverbs_devel_SUMMARY="${SUMMARY} (development)"
