HOMEPAGE="https://github.com/dopsi/${PN}"
GIT_URI="git://github.com/dopsi/${PN}.git"

CATEGORY="Libs"
SUMMARY="eXtra Small CSV library"
DESCRIPTION="${SUMMARY}"

inherit cmake
inherit git

src_test()
{
	cd ${B}
	ninja_test
}

PKG_NAMES="
	xscsv
	libxscsv0
	libxscsv-devel
"
xscsv_CONTENTS="
	usr/share
"
libxscsv0_CONTENTS="
	usr/bin
"
libxscsv_devel_CONTENTS="
	usr/include
	usr/lib
"
xscsv_SUMMARY="${SUMMARY} (licensing & readmes)"
libxscsv0_SUMMARY="${SUMMARY} (runtime)"
libxscsv_devel_SUMMARY="${SUMMARY} (development)"
