HOMEPAGE="https://${PN}.sourceforge.io/"
SRC_URI="mirror://sourceforge/${PN}/${P}.tar.gz"

CATEGORY="Emulators"
SUMMARY="Play music originally designed for Atari ST and Amiga computers"
DESCRIPTION="${SUMMARY}"

PKG_NAMES="
	sc68
	libsc68_${PV}
	libsc68-devel
"
sc68_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libsc68_2_2_1_CONTENTS="
	usr/bin/*.dll
"
libsc68_devel_CONTENTS="
	usr/bin/${PN}-config
	usr/include
	usr/lib
"
sc68_SUMMARY="${SUMMARY} (utilities)"
libsc68_2_2_1_SUMMARY="${SUMMARY} (runtime)"
libsc68_devel_SUMMARY="${SUMMARY} (development)"
