HOMEPAGE="https://sourceforge.net/projects/${PN}/"
SRC_URI="mirror://sourceforge/${PN}/${P}.tar.gz"

CATEGORY="Games"
SUMMARY="Play music originally designed for Atari ST and Amiga computers"
DESCRIPTION="${SUMMARY}"

LICENSE="GPL-3.0-or-later"
LICENSE_SPDX="SPDX-License-Identifier: GPL-3.0-or-later"
LICENSE_URI="COPYING"

BUILD_REQUIRES="libreadline-devel zlib-devel"

src_test()
{
	cd ${B}
	./info68/info68.exe ${S}/data/Sample/About-Intro.sc68 -C ": " -N -L
}

PKG_NAMES="
	sc68
	libsc68_${PV}
	libsc68-devel
"
sc68_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libsc68_2_2_1_CONTENTS="
	usr/bin/cyg*-${PV//./-}-*.dll
"
libsc68_devel_CONTENTS="
	usr/bin/${PN}-config
	usr/include
	usr/lib
"
sc68_SUMMARY="${SUMMARY} (utilities)"
libsc68_2_2_1_SUMMARY="${SUMMARY} (runtime)"
libsc68_devel_SUMMARY="${SUMMARY} (development)"
