HOMEPAGE="https://github.com/higepon/mosh"
SRC_URI="https://github.com/higepon/mosh/releases/download/mosh-0.2.9-rc1/mosh-0.2.9-rc1.tar.gz"
SRC_DIR="mosh-0.2.9-rc1"

CATEGORY="Scheme"
SUMMARY="Free and fast interpreter for Scheme as specified in the R6RS"
DESCRIPTION="Mosh is a free and fast interpreter for Scheme as specified in the R6RS. The
current release of Mosh supports all of the features R6RS."

LICENSE="BSD-2-Clause"
LICENSE_SPDX="SPDX-License-Identifier: BSD-2-Clause"
LICENSE_URI="COPYING"

BUILD_REQUIRES="libgmp-devel libonig-devel libssl-devel"

export CPPFLAGS="${CPPFLAGS} -D_GNU_SOURCE"

CYGCONF_ARGS="
	--program-suffix=-scheme
"
