HOMEPAGE="http://${PN}.org/"
SRC_URI="https://github.com/${PN}/${PN}-c/releases/download/cpp-${PV}/${P}.tar.gz"

CATEGORY="Libs"
SUMMARY="Binary-based efficient object serialization library"
DESCRIPTION="MessagePack is a binary-based efficient object serialization library. It
enables to exchange structured objects between many languages like JSON. But
unlike JSON, it is very fast and small."

PKG_NAMES="
	${PN}
	lib${PN}4
	lib${PN}-devel
"
msgpack_CONTENTS="
	usr/share
"
libmsgpack4_CONTENTS="
	usr/bin
"
libmsgpack_devel_CONTENTS="
	usr/include
	usr/lib
"
msgpack_SUMMARY="${SUMMARY} (licensing & readmes)"
libmsgpack4_SUMMARY="${SUMMARY} (runtime)"
libmsgpack_devel_SUMMARY="${SUMMARY} (development)"
