HOMEPAGE="http://${PN}.org/"
SRC_URI="https://github.com/${PN}/${PN}-c/releases/download/cpp-${PV}/${P}.tar.gz"

CATEGORY="Libs"
SUMMARY="Binary-based efficient object serialization library"
DESCRIPTION="MessagePack is a binary-based efficient object serialization library. It
enables to exchange structured objects between many languages like JSON. But
unlike JSON, it is very fast and small."

CYGCMAKE_ARGS="
	-DMSGPACK_ENABLE_SHARED:BOOL=ON
	-DMSGPACK_CXX11:BOOL=ON
"

inherit cmake

src_test()
{
	cd ${B}
	PATH=${B}:${PATH} cygtest
}

PKG_NAMES="
	${PN}
	lib${PN}c2
	lib${PN}c-devel
"
msgpack_CONTENTS="
	usr/share
"
libmsgpackc2_CONTENTS="
	usr/bin
"
libmsgpackc_devel_CONTENTS="
	usr/include
	usr/lib/libmsgpackc.dll.a
	usr/lib/pkgconfig
"
msgpack_SUMMARY="${SUMMARY} (licensing & readmes)"
libmsgpackc2_SUMMARY="${SUMMARY} (runtime)"
libmsgpackc_devel_SUMMARY="${SUMMARY} (development)"
