HOMEPAGE="https://${PN}.org/"
SRC_URI="https://github.com/${PN}/${PN}-c/archive/refs/tags/c-${PV}.tar.gz"
#SRC_URI="https://github.com/${PN}/${PN}-c/releases/download/c-${PV}/${PN}-c-${PV}.tar.gz"
SRC_DIR="${PN}-c-c-${PV}"

CATEGORY="Libs"
SUMMARY="Binary-based efficient object serialization library"
DESCRIPTION="MessagePack is a binary-based efficient object serialization library. It
enables to exchange structured objects between many languages like JSON. But
unlike JSON, it is very fast and small."

LICENSE="BSL-1.0"
LICENSE_SPDX="SPDX-License-Identifier: BSL-1.0"
LICENSE_URI="LICENSE_1_0.txt"

inherit cmake

CYGCMAKE_ARGS="
	-DMSGPACK_BUILD_TESTS:BOOL=ON
	-DMSGPACK_ENABLE_SHARED:BOOL=ON
	-DMSGPACK_ENABLE_STATIC:BOOL=OFF
"

DOCS="
	CHANGELOG.md
	LICENSE_1_0.txt
"

PKG_NAMES="
	${PN}
	lib${PN}-c2
	lib${PN}-c-devel
"
msgpack_CONTENTS="
	usr/share
"
libmsgpack_c2_CONTENTS="
	usr/bin/cyg*-2.dll
"
libmsgpack_c_devel_CONTENTS="
	usr/include
	usr/lib
"
msgpack_SUMMARY="${SUMMARY} (licensing & readmes)"
libmsgpack_c2_SUMMARY="${SUMMARY} (runtime)"
libmsgpack_c_devel_SUMMARY="${SUMMARY} (development)"
