DESCRIPTION="C library for the Flickr API"
HOMEPAGE="http://librdf.org/${PN}/"
SRC_URI="http://download.dajobe.org/${PN}/${P}.tar.gz"

PKG_NAMES="${PN} lib${PN}0 lib${PN}-devel"
flickcurl_CONTENTS="
	usr/bin/*.exe
	usr/share/doc
	usr/share/man/man1/${PN}.1*
	usr/share/man/man1/flickrdf.1*
"
libflickcurl0_CONTENTS="usr/bin/*.dll"
libflickcurl_devel_CONTENTS="
	usr/bin/${PN}-config
	usr/include
	usr/lib
	usr/share/gtk-doc
	usr/share/man/man1/${PN}-config.1*
"

DOCS="LICENSE* NEWS.html README.html"
