HOMEPAGE="https://librdf.org/${PN}/"
SRC_URI="https://download.dajobe.org/${PN}/${P}.tar.gz"

CATEGORY="Libs"
SUMMARY="Library for the Flickr API"
DESCRIPTION="Flickcurl is a C library for the Flickr API, handling creating the requests,
signing, token management, calling the API, marshalling request parameters and
decoding responses. It uses libcurl to call the REST web service and libxml2
to manipulate the XML responses. Flickcurl supports all of the API (see
Flickcurl API coverage for details) including the functions for photo/video
uploading, browsing, searching, adding and editing comments, groups, notes,
photosets, categories, activity, blogs, favorites, places, tags, machine tags,
institutions, pandas and photo/video metadata. It also includes a program
flickrdf to turn photo metadata, tags, machine tags and places into an RDF
triples description."

BUILD_REQUIRES="libcurl-devel libraptor2-devel"

CYGCONF_ARGS="
	--enable-maintainer-mode
"

PKG_NAMES="
	flickcurl
	libflickcurl0
	libflickcurl-devel
"
flickcurl_CONTENTS="
	usr/bin/*.exe
	usr/share/doc
	usr/share/man/man1/${PN}.1*
	usr/share/man/man1/flickrdf.1*
"
libflickcurl0_CONTENTS="
	usr/bin/*.dll
"
libflickcurl_devel_CONTENTS="
	usr/bin/${PN}-config
	usr/include
	usr/lib
	usr/share/man/man1/${PN}-config.1*
"
flickcurl_SUMMARY="${SUMMARY} (utilities)"
libflickcurl0_SUMMARY="${SUMMARY} (runtime)"
libflickcurl_devel_SUMMARY="${SUMMARY} (development)"
