HOMEPAGE="https://github.com/${PN}/${PN}"
SRC_URI="https://github.com/${PN}/${PN}/archive/${PV}.tar.gz"

CATEGORY="Utils"
SUMMARY="SQL powered operating system instrumentation, monitoring, and analytics"
DESCRIPTION="osquery is a SQL powered operating system instrumentation, monitoring, and
analytics framework."

export CXXFLAGS="${CXXFLAGS} -Wl,--allow-multiple-definition"

inherit clang
inherit cmake

CYGCMAKE_ARGS="
	-DBUILD_TESTING:BOOL=ON
	-DOSQUERY_VERSION:STRING=${PV}
"

src_install()
{
	cd ${S}
	insinto /usr/share/osquery
	doins tools/deployment/osquery.example.conf

	cd ${B}
	dobin osquery/osqueryd.exe

	cd ${D}
	pushd usr/bin
		ln -fs osqueryd osqueryi
	popd

	mkdir -p etc/osquery
	cp usr/share/osquery/osquery.example.conf etc/osquery/osquery.conf
}
