HOMEPAGE="https://github.com/iratqq/${PN}"
GIT_URI="https://github.com/iratqq/${PN}.git"

CATEGORY="Libs"
SUMMARY="Theo everywhere"
DESCRIPTION="${SUMMARY}"

LICENSE="BSD-2-Clause"
LICENSE_SPDX="SPDX-License-Identifier: BSD-2-Clause"
LICENSE_URI="COPYING"

inherit git

CYGCONF_ARGS="
	--enable-maintainer-mode
"

PKG_NAMES="
	${PN}
	${PN}0
	${PN}-devel
"
libtheo_CONTENTS="
	usr/share
"
libtheo0_CONTENTS="
	usr/bin/cyg*-0.dll
"
libtheo_devel_CONTENTS="
	usr/include
	usr/lib
"
libtheo_SUMMARY="${SUMMARY} (licensing & readmes)"
libtheo0_SUMMARY="${SUMMARY} (runtime)"
libtheo_devel_SUMMARY="${SUMMARY} (development)"
