HOMEPAGE="https://github.com/iratqq/${PN}"
GIT_URI="https://github.com/iratqq/${PN}.git"

CATEGORY="Libs"
SUMMARY="Theo everywhere"
DESCRIPTION="${SUMMARY}"

inherit git

CYGCONF_ARGS="
	--enable-maintainer-mode
"

PKG_NAMES="
	${PN}
	${PN}0
	${PN}-devel
"
libtheo_CONTENTS="
	usr/share
"
libtheo0_CONTENTS="
	usr/bin
"
libtheo_devel_CONTENTS="
	usr/include
	usr/lib
"

libtheo_SUMMARY="${SUMMARY} (licensing & readmes)"
libtheo0_SUMMARY="${SUMMARY} (runtime)"
libtheo_devel_SUMMARY="${SUMMARY} (development)"
