HOMEPAGE="https://github.com/sobomax/${PN}"
SRC_URI="https://github.com/sobomax/${PN}/archive/refs/tags/v${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Library to run frequent periodic tasks"
DESCRIPTION="The libElPeriodic is designed to simplify writing control loops that are
expected to run at constant tick intervals with smallest possible overhead and
little or no support from the underlying run time environment."

LICENSE="BSD-2-Clause"
LICENSE_SPDX="SPDX-License-Identifier: BSD-2-Clause"
LICENSE_URI="COPYING"

CYGCONF_ARGS="
	--enable-maintainer-mode
	--without-python
"

DIFF_EXCLUDES="
	*.py
"

PKG_NAMES="
	libelperiodic
	libelperiodic1
	libelperiodic-devel
"
libelperiodic_CONTENTS="
	usr/share
"
libelperiodic1_CONTENTS="
	usr/bin/cyg*-1.dll
"
libelperiodic_devel_CONTENTS="
	usr/include
	usr/lib
"
libelperiodic_SUMMARY="${SUMMARY} (licensing & readmes)"
libelperiodic1_SUMMARY="${SUMMARY} (runtime)"
libelperiodic_devel_SUMMARY="${SUMMARY} (development)"
