HOMEPAGE="https://github.com/akinomyoga/${PN}"
GIT_URI="https://github.com/akinomyoga/${PN}.git"
GIT_REV="c8d4ecfb8b6c22bb93f3e10a9d203209ba193591"

CATEGORY="Utils"
SUMMARY="Matrix Reloaded in Terminals"
DESCRIPTION="I wrote a simple terminal program of Matrix digital rain. A part of the
purpose of this program is to test the performance of terminal emulators.
Another purpose is just for fun. Enjoy it with fast terminals (e.g., urxvt,
alacritty, terminology, etc.)!"

LICENSE="MIT"
LICENSE_SPDX="SPDX-License-Identifier: MIT"
LICENSE_URI="LICENSE.md"

inherit git

src_compile()
{
	cd ${B}
	lndirs
	cygmake
}

src_test()
{
	cd ${B}
	./${PN}.exe --help
}

src_install()
{
	cd ${B}
	dobin ${PN}.exe
	doman ${PN}.1
}
