HOMEPAGE="https://devel.ringlet.net/sysutils/${PN}/"
SRC_URI="https://devel.ringlet.net/files/sys/${PN}/${P}.tar.xz"

CATEGORY="Utils"
SUMMARY="Log a program's output to the system log"
DESCRIPTION="The stdsyslog utility executes a program, reads everything that it outputs to
a set of file descriptors (by default the standard output and standard error
streams) and logs it to the system log."

LICENSE="BSD-2-Clause"
LICENSE_SPDX="SPDX-License-Identifier: BSD-2-Clause"
LICENSE_URI="LICENSES/BSD-2-Clause.txt"

src_compile()
{
	cd ${B}
	lndirs
	cygmake CFLAGS="${CFLAGS}"
}

src_install()
{
	cd ${B}
	dobin ${PN}.exe
	doman ${PN}.1
}

DOCS="
	docs/*
"
