HOMEPAGE="https://github.com/spk121/${PN}"
SRC_URI="https://github.com/spk121/${PN}/archive/v${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Guile library for client-side URL transfers based on libcurl"
DESCRIPTION="guile-curl is a project that has procedures that allow Guile to do client-side
URL transfers, like requesting documents from http or ftp servers."

LICENSE="GPL-3.0-or-later"
LICENSE_SPDX="SPDX-License-Identifier: GPL-3.0-or-later"
LICENSE_URI="COPYING"

BUILD_REQUIRES="
	libcurl-devel
	libguile3.0-devel
"

export CPPFLAGS="${CPPFLAGS} -DBUILDING_DLL"

src_install()
{
	cd ${B}
	cyginstall

	cd ${D}
	pushd usr/lib/guile/3.0/extensions/
		verbose rm -f libguile-curl.*
	popd
}

DIFF_EXCLUDES="
	doc
	m4
"
