HOMEPAGE="https://lcb.infotech.monash.edu.au/${PN}/"
SRC_URI="https://lcb.infotech.monash.edu.au/${PN}/${PN}_v${PV}.tgz"
SRC_DIR="MUSTANG_v${PV}"

CATEGORY="Science"
SUMMARY="MUltiple STructural AligNment AlGorithm"
DESCRIPTION="Mustang is a program that implements an algorithm for structural
alignment of multiple protein structures. Given a set of PDB files, the
program uses the spatial information in the Calpha atoms of the set to
produce a sequence alignment.  Based on a progressive pairwise heuristic
the algorithm then proceeds through a number of refinement
passes. Mustang reports the multiple sequence alignment and the
corresponding superposition of structures."

LICENSE="BSD-3-Clause"
LICENSE_SPDX="SPDX-License-Identifier: BSD-3-Clause"
LICENSE_URI="COPYING"

src_compile()
{
	cd ${B}
	lndirs
	cygmake
}

src_test()
{
	cd ${B}
	./bin/${P} -f ${S}/data/test/test_zf-CCHH
}

src_install()
{
	cd ${B}
	newbin bin/${P} ${PN}.exe
	doman man/${PN}.1
}
