HOMEPAGE="https://github.com/maandree/${PN}"
SRC_URI="https://github.com/maandree/${PN}/archive/${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Keccak-family hashing library"
DESCRIPTION="libkeccak is a bit-oriented lanewise implementation of the Keccak-family with
support for extend output size, state marshalling, algorithm tuning with
implicit parameters, secure erasure of sensitive data, and HMAC."

src_install()
{
	cd ${B}
	cyginstall

	cd ${S}
	doman man[37]/*.[37]
}

DIFF_EXCLUDES="
	Makefile
"

PKG_NAMES="
	libkeccak
	libkeccak1
	libkeccak-devel
"
libkeccak_CONTENTS="
	usr/share/doc
"
libkeccak1_CONTENTS="
	usr/bin
"
libkeccak_devel_CONTENTS="
	usr/include
	usr/lib
	usr/share/man
"
libkeccak_SUMMARY="${SUMMARY} (licensing & readmes)"
libkeccak1_SUMMARY="${SUMMARY} (runtime)"
libkeccak_devel_SUMMARY="${SUMMARY} (development)"
