HOMEPAGE="https://codeberg.org/maandree/${PN}"
SRC_URI="https://codeberg.org/maandree/${PN}/archive/${PV}.tar.gz"
SRC_DIR="${PN}"

CATEGORY="Libs"
SUMMARY="Keccak-family hashing library"
DESCRIPTION="libkeccak is a bit-oriented lanewise implementation of the Keccak-family with
support for extend output size, state marshalling, algorithm tuning with
implicit parameters, secure erasure of sensitive data, and HMAC."

LICENSE="ISC"
LICENSE_SPDX="SPDX-License-Identifier: ISC"
LICENSE_URI="LICENSE"

inherit cmake

PKG_NAMES="
	libkeccak
	libkeccak1
	libkeccak-devel
"
libkeccak_CONTENTS="
	usr/share/doc
"
libkeccak1_CONTENTS="
	usr/bin/cyg*-1.dll
"
libkeccak_devel_CONTENTS="
	usr/include
	usr/lib
	usr/share/man
"
libkeccak_SUMMARY="${SUMMARY} (licensing & readmes)"
libkeccak1_SUMMARY="${SUMMARY} (runtime)"
libkeccak_devel_SUMMARY="${SUMMARY} (development)"
