HOMEPAGE="https://www.freedesktop.org/wiki/Software/${PN}/"
GIT_URI="https://gitlab.freedesktop.org/archived-projects/${PN}.git"

CATEGORY="Libs"
SUMMARY="D-BUS convenience routines"
DESCRIPTION="Liblazy is a simple and easy to use library that provides convenient functions
for sending messages over the D-Bus daemon, querying information from HAL or
asking PolicyKit for a privilege."

LICENSE="LGPL-2.1-or-later"
LICENSE_SPDX="SPDX-License-Identifier: LGPL-2.1-or-later"
LICENSE_URI="COPYING"

BUILD_REQUIRES="libdbus1-devel"

inherit git

PKG_NAMES="
	${PN}
	${PN}1
	${PN}-devel
"
liblazy_CONTENTS="
	usr/share
"
liblazy1_CONTENTS="
	usr/bin/cyg*-1.dll
"
liblazy_devel_CONTENTS="
	usr/include
	usr/lib
"
liblazy_SUMMARY="${SUMMARY} (licensing & readmes)"
liblazy1_SUMMARY="${SUMMARY} (runtime)"
liblazy_devel_SUMMARY="${SUMMARY} (development)"
