HOMEPAGE="http://www.freedesktop.org/wiki/Software/${PN}"
GIT_URI="git://anongit.freedesktop.org/${PN}"

CATEGORY="Libs"
SUMMARY="D-BUS convenience routines"
DESCRIPTION="Liblazy is a simple and easy to use library that provides convenient functions
for sending messages over the D-Bus daemon, querying information from HAL or
asking PolicyKit for a privilege."

inherit git

PKG_NAMES="
	${PN}
	${PN}1
	${PN}-devel
"
liblazy_CONTENTS="
	usr/share
"
liblazy1_CONTENTS="
	usr/bin
"
liblazy_devel_CONTENTS="
	usr/include
	usr/lib
"

liblazy_SUMMARY="${SUMMARY} (licensing & readmes)"
liblazy1_SUMMARY="${SUMMARY} (runtime)"
liblazy_devel_SUMMARY="${SUMMARY} (development)"
