HOMEPAGE="http://www.tddft.org/programs/octopus/wiki/index.php/Libxc"
SRC_URI="http://www.tddft.org/programs/octopus/download/${PN}/${P}.tar.gz"

CATEGORY="Math"
SUMMARY="Library of exchange and correlation functionals to be used in DFT codes"
DESCRIPTION="libxc is a library of exchange and correlation functionals. Its purpose is to
be used in codes that implement density-functional theory. For the moment, the
library includes most of the local density approximations (LDAs), generalized
density approximation (GGAs), and meta-GGAs. The library provides values for
the energy density and its 1st, 2nd, and (for the LDAs) 3rd derivatives."

PKG_NAMES="
	${PN}
	${PN}1
	${PN}-devel
"
libxc_CONTENTS="
	usr/share
"
libxc1_CONTENTS="
	usr/bin
"
libxc_devel_CONTENTS="
	usr/include
	usr/lib
"

libxc_SUMMARY="${SUMMARY} (licensing & readmes)"
libxc1_SUMMARY="${SUMMARY} (runtime)"
libxc_devel_SUMMARY="${SUMMARY} (development)"
