HOMEPAGE="https://gitlab.com/${PN}/${PN}"
SRC_URI="https://gitlab.com/${PN}/${PN}/-/archive/${PV}/${P}.tar.bz2"

CATEGORY="Libs"
SUMMARY="Library of exchange and correlation functionals to be used in DFT codes"
DESCRIPTION="libxc is a library of exchange and correlation functionals. Its purpose is to
be used in codes that implement density-functional theory. For the moment, the
library includes most of the local density approximations (LDAs), generalized
density approximation (GGAs), and meta-GGAs. The library provides values for
the energy density and its 1st, 2nd, and (for the LDAs) 3rd derivatives."

LICENSE="MPL-2.0"
LICENSE_SPDX="SPDX-License-Identifier: MPL-2.0"
LICENSE_URI="COPYING"

PKG_NAMES="
	${PN}
	${PN}15
	${PN}-devel
	${PN}f03_15
	${PN}f03-devel
"
libxc_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libxc15_CONTENTS="
	usr/bin/cygxc-15.dll
"
libxc_devel_CONTENTS="
	usr/include/libxc.bib
	usr/include/*.h
	usr/lib/libxc.dll.a
	usr/lib/pkgconfig/libxc.pc
"
libxcf03_15_CONTENTS="
	usr/bin/cygxcf03-15.dll
"
libxcf03_devel_CONTENTS="
	usr/include/*.mod
	usr/lib/libxcf03.dll.a
	usr/lib/pkgconfig/libxcf03.pc
"
libxc_SUMMARY="${SUMMARY} (utilities)"
libxc15_SUMMARY="${SUMMARY} (runtime)"
libxc_devel_SUMMARY="${SUMMARY} (development)"
libxcf03_15_SUMMARY="${SUMMARY} (runtime / fortran2003)"
libxcf03_devel_SUMMARY="${SUMMARY} (development / fortran2003)"
