HOMEPAGE="http://www.saunalahti.fi/~samiuus/toni/xmlproc/"
SRC_URI="http://www.saunalahti.fi/~samiuus/toni/xmlproc/${P}.tar.gz"

CATEGORY="Libs"
SUMMARY="Validating XML 1.0 parser written in ANSI C"
DESCRIPTION="${SUMMARY}"

PKG_NAMES="
	libparsifal
	libparsifal${PV}
	libparsifal-devel
"
libparsifal_CONTENTS="
	usr/share
"
libparsifal1_1_0_CONTENTS="
	usr/bin/*.dll
"
libparsifal_devel_CONTENTS="
	usr/bin/*-config
	usr/include
	usr/lib
"
libparsifal_SUMMARY="${SUMMARY} (licensing & readmes)"
libparsifal1_1_0_SUMMARY="${SUMMARY} (runtime)"
libparsifal_devel_SUMMARY="${SUMMARY} (development)"
