HOMEPAGE="https://github.com/inivation/${PN}"
SRC_URI="https://github.com/inivation/${PN}/archive/${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Minimal C API for low-level access to iniLabs devices"
DESCRIPTION="Minimal C library to access, configure and get data out of AER sensors,
such as the Dynamic Vision Sensor (DVS) or DAVIS cameras."

CYGCMAKE_ARGS="
	-DENABLE_SERIALDEV=1
	-DENABLE_OPENCV=1
"

inherit cmake

DIFF_EXCLUDES="
	${PN}.h
"

PKG_NAMES="
	${PN}
	${PN}3
	${PN}-devel
"
libcaer_CONTENTS="
	usr/share
"
libcaer3_CONTENTS="
	usr/bin
"
libcaer_devel_CONTENTS="
	usr/include
	usr/lib
"
libcaer_SUMMARY="${SUMMARY} (licensing & readmes)"
libcaer3_SUMMARY="${SUMMARY} (runtime)"
libcaer_devel_SUMMARY="${SUMMARY} (development)"
