HOMEPAGE="http://${PN}.cbrc.jp/"
SRC_URI="http://${PN}.cbrc.jp/${P}.zip"

CATEGORY="Science"
SUMMARY="Genome-scale comparison of biological sequences"
DESCRIPTION="LAST can:
 * Handle big sequence data, e.g:
   * Compare two vertebrate genomes
   * Align billions of DNA reads to a genome
 * Indicate the reliability of each aligned column.
 * Use sequence quality data properly.
 * Compare DNA to proteins, with frameshifts.
 * Compare PSSMs to sequences
 * Calculate the likelihood of chance similarities between random sequences."

src_compile()
{
	cd ${B}
	lndirs
	cygmake
}

src_install()
{
	cd ${B}
	dobin src/*.exe
	exeinto /usr/share/${PN}/scripts
	doexe scripts/*
	dodoc doc/*.txt
}
