HOMEPAGE="https://gitlab.com/mcfrith/${PN}"
SRC_URI="https://gitlab.com/mcfrith/${PN}/-/archive/${PV}/${P}.tar.bz2"

CATEGORY="Science"
SUMMARY="Find & align related regions of sequences"
DESCRIPTION="LAST is designed for moderately large data (e.g. genomes, DNA reads,
proteomes)."

LICENSE="GPL-3.0-or-later"
LICENSE_SPDX="SPDX-License-Identifier: GPL-3.0-or-later"
LICENSE_URI="COPYING.txt"

BUILD_REQUIRES="zlib-devel"

src_compile()
{
	cd ${B}
	lndirs
	cygmake
}

src_install()
{
	cd ${B}
	dobin bin/*.exe
	cd ${S}
	dobin bin/*
	dodoc *.{rst,txt}
	dodoc doc/*.{rst,txt}
}
