category: Science
requires: cygwin bash libgcc1 libstdc++6 python python-imaging python-numpy
external-source: last
sdesc: "Genome-scale comparison of biological sequences"
ldesc: "LAST can:
 * Handle big sequence data, e.g:
   * Compare two vertebrate genomes
   * Align billions of DNA reads to a genome
 * Indicate the reliability of each aligned column.
 * Use sequence quality data properly.
 * Compare DNA to proteins, with frameshifts.
 * Compare PSSMs to sequences
 * Calculate the likelihood of chance similarities between random sequences."
