HOMEPAGE="https://github.com/argtable/${PN}"
SRC_URI="https://github.com/argtable/${PN}/archive/refs/tags/v${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="ANSI C, command-line parsing library that parses GNU-style command-line options"
DESCRIPTION="${SUMMARY}"

LICENSE="BSD-3-Clause"
LICENSE_SPDX="SPDX-License-Identifier: BSD-3-Clause"
LICENSE_URI="LICENSE"

CYGPORT_USE_UNSTABLE_API=1
src_patch_hook()
{
	cd ${origsrcdir}/${SRC_DIR}
	echo -n "v${PV}" > version.tag
}

inherit cmake

CYGCMAKE_ARGS="
	-DBUILD_SHARED_LIBS:BOOL=ON
"

DIFF_EXCLUDES="
	dist
"

PKG_NAMES="
	argtable3
	libargtable3_3
	libargtable3-devel
"
argtable3_CONTENTS="
	usr/share
"
libargtable3_3_CONTENTS="
	usr/bin/cyg*-3.dll
"
libargtable3_devel_CONTENTS="
	usr/include
	usr/lib
"
argtable3_SUMMARY="${SUMMARY} (licensing & readmes)"
libargtable3_3_SUMMARY="${SUMMARY} (runtime)"
libargtable3_devel_SUMMARY="${SUMMARY} (development)"
