HOMEPAGE="https://github.com/argtable/${PN}"
SRC_URI="https://github.com/argtable/${PN}/archive/refs/tags/v${PV}.52f24e5.tar.gz"
SRC_DIR="${PN}-${PV}.52f24e5"

CATEGORY="Libs"
SUMMARY="ANSI C, command-line parsing library that parses GNU-style command-line options"
DESCRIPTION="${SUMMARY}"

CYGPORT_USE_UNSTABLE_API=1
src_patch_hook()
{
	cd ${origsrcdir}/${SRC_DIR}
	echo "v${PV}.52f24e5" > version.tag
}

inherit cmake

CYGCMAKE_ARGS="
	-DBUILD_SHARED_LIBS:BOOL=ON
"

src_test()
{
	cd ${B}
	ninja_test
}

DIFF_EXCLUDES="
	dist
"

PKG_NAMES="
	argtable3
	libargtable3_3
	libargtable3-devel
"
argtable3_CONTENTS="
	usr/share
"
libargtable3_3_CONTENTS="
	usr/bin
"
libargtable3_devel_CONTENTS="
	usr/include
	usr/lib
"
argtable3_SUMMARY="${SUMMARY} (licensing & readmes)"
libargtable3_3_SUMMARY="${SUMMARY} (runtime)"
libargtable3_devel_SUMMARY="${SUMMARY} (development)"
