HOMEPAGE="https://sourceforge.net/projects/${PN}/"
SRC_URI="mirror://sourceforge/${PN}/${P//rc/-rc}.tar.gz"
SRC_DIR="${P//rc/-rc}"
PATCH_URI="
	https://sources.debian.org/data/main/${PN:0:1}/${PN}/0.9~rc3-12/debian/patches/fix_imp_func_issue.patch
	https://sources.debian.org/data/main/${PN:0:1}/${PN}/0.9~rc3-12/debian/patches/buildError.patch
	https://sources.debian.org/data/main/${PN:0:1}/${PN}/0.9~rc3-12/debian/patches/pythonpaths.patch
	https://sources.debian.org/data/main/${PN:0:1}/${PN}/0.9~rc3-12/debian/patches/fix_libxml2_config.patch
	https://sources.debian.org/data/main/${PN:0:1}/${PN}/0.9~rc3-12/debian/patches/2to3.patch
	https://sources.debian.org/data/main/${PN:0:1}/${PN}/0.9~rc3-12/debian/patches/python3_build_system.patch
	https://sources.debian.org/data/main/${PN:0:1}/${PN}/0.9~rc3-12/debian/patches/lapacke.patch
	https://sources.debian.org/data/main/${PN:0:1}/${PN}/0.9~rc3-12/debian/patches/python3_syntax.patch
	https://sources.debian.org/data/main/${PN:0:1}/${PN}/0.9~rc3-12/debian/patches/fix-test-mcmc.patch
	https://sources.debian.org/data/main/${PN:0:1}/${PN}/0.9~rc3-12/debian/patches/python3.12.patch
	https://sources.debian.org/data/main/${PN:0:1}/${PN}/0.9~rc3-12/debian/patches/gcc-14.patch
	https://sources.debian.org/data/main/${PN:0:1}/${PN}/0.9~rc3-12/debian/patches/python3.12-syntax.patch
	https://sources.debian.org/data/main/${PN:0:1}/${PN}/0.9~rc3-12/debian/patches/python3.13-build-fix.patch
"

CATEGORY="Libs"
SUMMARY="General Hidden Markov Model Library"
DESCRIPTION="${SUMMARY}"

LICENSE="GPL-3.0-or-later"
LICENSE_SPDX="SPDX-License-Identifier: GPL-3.0-or-later"
LICENSE_URI="COPYING"

CYGCONF_ARGS="
	--without-python
"

DIFF_EXCLUDES="
	ghmmconfig.h
"

PKG_NAMES="
	ghmm
	libghmm1
	libghmm-devel
"
ghmm_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libghmm1_CONTENTS="
	usr/bin/cyg*-1.dll
"
libghmm_devel_CONTENTS="
	usr/bin/*-config
	usr/include
	usr/lib
"
ghmm_SUMMARY="${SUMMARY} (utilities)"
libghmm1_SUMMARY="${SUMMARY} (runtime)"
libghmm_devel_SUMMARY="${SUMMARY} (development)"
