HOMEPAGE="https://logging.apache.org/log4cxx/latest_stable/"
SRC_URI="https://archive.apache.org/dist/logging/log4cxx/${PV}/${P}.tar.gz"

CATEGORY="Libs"
SUMMARY="Logging framework for C++ patterned after Apache log4j"
DESCRIPTION="Apache log4cxx is a logging framework for C++ patterned after Apache log4j,
which uses Apache Portable Runtime for most platform-specific code and should
be usable on any platform supported by APR."

export CXXFLAGS="${CXXFLAGS} -Wno-narrowing"

CYGCONF_ARGS="
	--disable-doxygen
"

DOCS="
	KEYS
"

PKG_NAMES="
	apache-log4cxx
	liblog4cxx10
	liblog4cxx-devel
"
apache_log4cxx_CONTENTS="
	usr/share
"
liblog4cxx10_CONTENTS="
	usr/bin
"
liblog4cxx_devel_CONTENTS="
	usr/include
	usr/lib
"
apache_log4cxx_SUMMARY="${SUMMARY} (licensing & readmes)"
liblog4cxx10_SUMMARY="${SUMMARY} (runtime)"
liblog4cxx_devel_SUMMARY="${SUMMARY} (development)"
