HOMEPAGE="https://logging.apache.org/log4cxx/latest_stable/"
SRC_URI="https://archive.apache.org/dist/logging/log4cxx/${PV}/${P}.tar.gz"

CATEGORY="Libs"
SUMMARY="Logging framework for C++ patterned after Apache log4j"
DESCRIPTION="Apache log4cxx is a logging framework for C++ patterned after Apache log4j,
which uses Apache Portable Runtime for most platform-specific code and should
be usable on any platform supported by APR."

BUILD_REQUIRES="libapr1-devel libaprutil1-devel libesmtp-devel libQt5Core-devel"

inherit cmake

CYGCMAKE_ARGS="
	-DLOG4CXX_QT_SUPPORT:BOOL=ON
"

src_test()
{
	cd ${B}
	PATH=${B}/src/main/cpp:${PATH} ninja_test
}

DOCS="
	KEYS
"

DIFF_EXCLUDES="
	test
"

PKG_NAMES="
	apache-log4cxx
	liblog4cxx13
	liblog4cxx-devel
"
apache_log4cxx_CONTENTS="
	usr/share
"
liblog4cxx13_CONTENTS="
	usr/bin
"
liblog4cxx_devel_CONTENTS="
	usr/include
	usr/lib
"
apache_log4cxx_SUMMARY="${SUMMARY} (licensing & readmes)"
liblog4cxx13_SUMMARY="${SUMMARY} (runtime)"
liblog4cxx_devel_SUMMARY="${SUMMARY} (development)"
