HOMEPAGE="https://github.com/kubo/${PN}"
SRC_URI="https://github.com/kubo/${PN}/archive/refs/tags/v${PV}.tar.gz"

CATEGORY="Archive"
SUMMARY="Compression/decompression tool based on snappy"
DESCRIPTION="Snzip is one of command line tools using snappy. This supports several file
formats; framing-format, old framing-format, hadoop-snappy format, raw format
and obsolete three formats used by snzip, snappy-java and snappy-in-java
before official framing-format was defined. The default format is
framing-format."

BUILD_REQUIRES="libsnappy-devel"

src_test()
{
	cd ${B}
	cp -R ${S}/test .
	pushd test
		./test.sh
	popd
	rm -fr test
}

DOCS="
	README.md
"
