HOMEPAGE="https://github.com/kubo/${PN}"
SRC_URI="https://github.com/kubo/${PN}/archive/${PV}.tar.gz"

CATEGORY="Archive"
SUMMARY="Compression/decompression tool based on snappy"
DESCRIPTION="Snzip is one of command line tools using snappy. This supports four type of
file formats; snzip format, framing-format snappy-java format and
snappy-in-java format. The default format is snzip.

Note that the default format is changed to framing-format when the program
name includes snappy. If you want to use snzip as a framing-format
compressor/decompressor, rename snzip to snappy, unsnappy or so."

src_test()
{
	cd ${B}
	cp -R ${S}/test .
	pushd test
	./test.sh
	popd
	rm -fr test
}

DOCS="
	README.md
"
