HOMEPAGE="http://www.csie.ntu.edu.tw/~cjlin/${PN}/"
SRC_URI="http://www.csie.ntu.edu.tw/~cjlin/${PN}/${P}.tar.gz"

CATEGORY="Libs"
SUMMARY="Library for Support Vector Machines"
DESCRIPTION="Libsvm is a simple, easy-to-use, and efficient software for SVM
classification and regression. It solves C-SVM classification, nu-SVM
classification, one-class-SVM, epsilon-SVM regression, and nu-SVM
regression. It also provides an automatic model selection tool for
C-SVM classification. This document explains the use of libsvm."

HTMLDOCS="
	FAQ.html
"

DIFF_EXCLUDES="
	Makefile
"

PKG_NAMES="
	${PN}
	${PN}2
	${PN}-devel
"
libsvm_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libsvm2_CONTENTS="
	usr/bin/*.dll
"
libsvm_devel_CONTENTS="
	usr/include
	usr/lib
"
libsvm_SUMMARY="${SUMMARY} (utilities)"
libsvm2_SUMMARY="${SUMMARY} (runtime)"
libsvm_devel_SUMMARY="${SUMMARY} (development)"
