HOMEPAGE="https://git.ligo.org/virgo/virgoapp/${PN}"
SRC_URI="https://git.ligo.org/virgo/virgoapp/${PN}/-/archive/v${PV[1]}r${PV[2]}p${PV[3]}/${PN}-v${PV[1]}r${PV[2]}p${PV[3]}.tar.bz2"
SRC_DIR="${PN}-v${PV[1]}r${PV[2]}p${PV[3]}"

CATEGORY="Libs"
SUMMARY="Frame library"
DESCRIPTION="A Common Data Frame Format for Interferometric Gravitational Wave Detector has
been developed by VIRGO and LIGO. The Frame Library is a software dedicated to
the frame manipulation including file input/output."

LICENSE="LGPL-2.1-or-later"
LICENSE_SPDX="SPDX-License-Identifier: LGPL-2.1-or-later"
LICENSE_URI="LICENSE"

inherit cmake

PKG_NAMES="
	${PN}
	libframel8
	libframel-devel
"
Fr_CONTENTS="
	usr/bin/*.exe
	usr/share/doc/Cygwin
	usr/share/doc/${PN}
"
libframel8_CONTENTS="
	usr/bin/*.dll
"
libframel_devel_CONTENTS="
	usr/include
	usr/lib
	usr/share/doc/framel
"
Fr_SUMMARY="${SUMMARY} (utilities)"
libframel8_SUMMARY="${SUMMARY} (runtime)"
libframel_devel_SUMMARY="${SUMMARY} (development)"
