HOMEPAGE="https://github.com/OpenVisualCloud/${PN}"
SRC_URI="https://github.com/OpenVisualCloud/${PN}/archive/refs/tags/v${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Scalable Video Technology for HEVC"
DESCRIPTION="The Scalable Video Technology for HEVC Encoder (SVT-HEVC Encoder) is an
HEVC-compliant encoder library core that achieves excellent density-quality
tradeoffs, and is highly optimized for Intel® Xeon™ Scalable Processor and
Xeon™ D processors."

BUILD_REQUIRES="yasm"

inherit cmake

DOCS="
	*.md
	Docs/*
"

DIFF_EXCLUDES="
	Bin
	EbApiVersion.h
"

PKG_NAMES="
	SVT-HEVC
	libSvtHevc1
	libSvtHevc-devel
"
SVT_HEVC_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libSvtHevc1_CONTENTS="
	usr/bin/*.dll
"
libSvtHevc_devel_CONTENTS="
	usr/include
	usr/lib
"
SVT_HEVC_SUMMARY="${SUMMARY} (utilities)"
libSvtHevc1_SUMMARY="${SUMMARY} (runtime)"
libSvtHevc_devel_SUMMARY="${SUMMARY} (development)"
