HOMEPAGE="https://github.com/twogood/${PN}"
SRC_URI="https://github.com/twogood/${PN}/archive/refs/tags/${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Tool and library to extract CAB files from InstallShield installers"
DESCRIPTION="${SUMMARY}"

LICENSE="MIT"
LICENSE_SPDX="SPDX-License-Identifier: MIT"
LICENSE_URI="LICENSE"

BUILD_REQUIRES="libiconv-devel libssl-devel zlib-devel"

inherit cmake

PKG_NAMES="
	unshield
	libunshield0
	libunshield-devel
"
unshield_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libunshield0_CONTENTS="
	usr/bin/cyg*-0.dll
"
libunshield_devel_CONTENTS="
	usr/include
	usr/lib
"
unshield_SUMMARY="${SUMMARY} (licensing & readmes)"
libunshield0_SUMMARY="${SUMMARY} (runtime)"
libunshield_devel_SUMMARY="${SUMMARY} (development)"
