HOMEPAGE="https://github.com/twogood/${PN}"
GIT_URI="https://github.com/twogood/${PN}.git"
GIT_TAG="${PV}"

CATEGORY="Libs"
SUMMARY="Tool and library to extract CAB files from InstallShield installers"
DESCRIPTION="${SUMMARY}"

LICENSE="MIT"
LICENSE_SPDX="SPDX-License-Identifier: MIT"
LICENSE_URI="LICENSE"

BUILD_REQUIRES="
	libiconv-devel
	libssl-devel
	zlib-devel
"

inherit cmake
inherit git

PKG_NAMES="
	unshield
	libunshield1
	libunshield-devel
"
unshield_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libunshield1_CONTENTS="
	usr/bin/cyg*-1.dll
"
libunshield_devel_CONTENTS="
	usr/include
	usr/lib
"
unshield_SUMMARY="${SUMMARY} (licensing & readmes)"
libunshield1_SUMMARY="${SUMMARY} (runtime)"
libunshield_devel_SUMMARY="${SUMMARY} (development)"
