HOMEPAGE="https://github.com/sewenew/${PN}"
SRC_URI="https://github.com/sewenew/${PN}/archive/refs/tags/${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Redis client written in C++"
DESCRIPTION="This is a C++ client library for Redis. It's based on hiredis, and is
compatible with C++ 17, C++ 14, and C++ 11."

LICENSE="Apache-2.0"
LICENSE_SPDX="SPDX-License-Identifier: Apache-2.0"
LICENSE_URI="LICENSE"

BUILD_REQUIRES="libhiredis-devel libhiredis_ssl-devel libuv-devel"

inherit cmake

CYGCMAKE_ARGS="
	-DREDIS_PLUS_PLUS_BUILD_ASYNC:STRING=libuv
	-DREDIS_PLUS_PLUS_BUILD_ASYNC_TEST:BOOL=ON
	-DREDIS_PLUS_PLUS_BUILD_STATIC:BOOL=OFF
	-DREDIS_PLUS_PLUS_CMAKE_DESTINATION:STRING=lib/cmake/redis++
	-DREDIS_PLUS_PLUS_USE_TLS:BOOL=ON
"

DOCS="
	*.md
"

PKG_NAMES="
	redis-plus-plus
	libredis++1
	libredis++-devel
"
redis_plus_plus_CONTENTS="
	usr/share
"
libredis__1_CONTENTS="
	usr/bin/cyg*-1.dll
"
libredis___devel_CONTENTS="
	usr/include
	usr/lib
"
redis_plus_plus_SUMMARY="${SUMMARY} (licensing & readmes)"
libredis__1_SUMMARY="${SUMMARY} (runtime)"
libredis___devel_SUMMARY="${SUMMARY} (development)"
