HOMEPAGE="https://github.com/pachterlab/${PN}"
SRC_URI="https://github.com/pachterlab/${PN}/archive/refs/tags/v${PV}.tar.gz"
PATCH_URI="
	https://gitweb.gentoo.org/repo/gentoo.git/plain/sci-biology/${PN}/files/${PN}-0.46.2-cmake.patch
	https://gitweb.gentoo.org/repo/gentoo.git/plain/sci-biology/${PN}/files/${PN}-0.46.2-htslib.patch
	https://gitweb.gentoo.org/repo/gentoo.git/plain/sci-biology/${PN}/files/${PN}-0.46.2-catch2.patch
	https://gitweb.gentoo.org/repo/gentoo.git/plain/sci-biology/${PN}/files/${PN}-0.46.2-gcc11.patch
"

CATEGORY="Science"
SUMMARY="Near-optimal RNA-Seq quantification"
DESCRIPTION="kallisto is a program for quantifying abundances of transcripts from RNA-Seq
data, or more generally of target sequences using high-throughput sequencing
reads. It is based on the novel idea of pseudoalignment for rapidly
determining the compatibility of reads with targets, without the need for
alignment. On benchmarks with standard RNA-Seq data, kallisto can quantify 30
million human bulk RNA-seq reads in less than 3 minutes on a Mac desktop
computer using only the read sequences and a transcriptome index that itself
takes than 10 minutes to build. Pseudoalignment of reads preserves the key
information needed for quantification, and kallisto is therefore not only
fast, but also comparably accurate to other existing quantification tools. In
fact, because the pseudoalignment procedure is robust to errors in the reads,
in many benchmarks kallisto significantly outperforms existing tools."

BUILD_REQUIRES="Catch2 libhdf5-devel libhts-devel zlib-devel"

CYGPORT_USE_UNSTABLE_API=1
src_patch_hook()
{
	cd ${origsrcdir}/${SRC_DIR}
	rm -rf ext src/kseq.h
}

export CPPFLAGS="${CPPFLAGS} -D_GNU_SOURCE"

inherit cmake

CYGCMAKE_ARGS="
	-DBUILD_FUNCTESTING:BOOL=ON
	-DBUILD_SHARED_LIBS:BOOL=OFF
	-DBUILD_TESTING:BOOL=ON
	-DUSE_HDF5:BOOL=ON
"

src_test()
{
	cd ${B}
	ninja_test
}
