HOMEPAGE="https://github.com/wfr/${PN}"
SRC_URI="https://github.com/wfr/${PN}/archive/refs/tags/v${PV}.tar.gz"

CATEGORY="Archive"
SUMMARY="Extract InstallShield V3 archives"
DESCRIPTION="${SUMMARY}"

LICENSE="Apache-2.0"
LICENSE_SPDX="SPDX-License-Identifier: Apache-2.0"
LICENSE_URI="LICENSE"

inherit cmake

src_test()
{
	cd ${B}
	verbose ./${PN}.exe help || :
	mkdir -p test
	for z in ${S}/test-data/*.Z
	do
		verbose ./${PN}.exe extract ${z} test
	done
}

DOCS="
	CHANGELOG.md
"

DIFF_EXCLUDES="
	config.h
"
