HOMEPAGE="https://github.com/garysb/${PN}"
GIT_URI="https://github.com/garysb/${PN}.git"

CATEGORY="X11"
SUMMARY="Terminal based utility to get and set information about X11 windows and the pointer"
DESCRIPTION="xlayout is a terminal based utility to get and set information about X11
windows and the pointer. Its designed to be easily integrated into bash shell
scripts and takes advantage of the X11 protocol to allow it to access remote
X11 desktops. With the aid of the libease library, xlayout provides you with
the ability to smoothly ease the windows and pointer into position."

inherit git
