HOMEPAGE="https://github.com/stoth68000/${PN}"
SRC_URI="https://github.com/stoth68000/${PN}/archive/refs/tags/vid.obe.${PV}.tar.gz"
SRC_DIR="${PN}-vid.obe.${PV}"

CATEGORY="Libs"
SUMMARY="VANC Processing Framework"
DESCRIPTION="Libklvanc is a library which can be used for parsing/generation of Vertical
Ancillary Data (VANC) commonly found in the Serial Digital Interface (SDI)
wire protocol."

LICENSE="LGPL-2.1-or-later"
LICENSE_SPDX="SPDX-License-Identifier: LGPL-2.1-or-later"
LICENSE_URI="lgpl-2.1.txt"

PKG_NAMES="
	libklvanc
	libklvanc0
	libklvanc-devel
"
libklvanc_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libklvanc0_CONTENTS="
	usr/bin/cyg*-0.dll
"
libklvanc_devel_CONTENTS="
	usr/include
	usr/lib
"
libklvanc_SUMMARY="${SUMMARY} (utilities)"
libklvanc0_SUMMARY="${SUMMARY} (runtime)"
libklvanc_devel_SUMMARY="${SUMMARY} (development)"
