HOMEPAGE="https://github.com/stoth68000/${PN}"
GIT_URI="git://github.com/stoth68000/${PN}.git"

CATEGORY="Libs"
SUMMARY="VANC Processing Framework"
DESCRIPTION="Libklvanc is a library which can be used for parsing/generation of Vertical
Ancillary Data (VANC) commonly found in the Serial Digital Interface (SDI)
wire protocol."

inherit git

PKG_NAMES="
	libklvanc
	libklvanc0
	libklvanc-devel
"
libklvanc_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libklvanc0_CONTENTS="
	usr/bin/*.dll
"
libklvanc_devel_CONTENTS="
	usr/include
	usr/lib
"
libklvanc_SUMMARY="${SUMMARY} (utilities)"
libklvanc0_SUMMARY="${SUMMARY} (runtime)"
libklvanc_devel_SUMMARY="${SUMMARY} (development)"
