HOMEPAGE="https://github.com/robashaw/${PN}"
SRC_URI="https://github.com/robashaw/${PN}/archive/v${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="C++ library for the efficient evaluation of integrals over effective core potentials"
DESCRIPTION="Libecpint is a C++ library for the efficient evaluation of integrals over ab
initio effective core potentials, using a mixture of generated, recursive code
and Gauss-Chebyshev quadrature. It is designed to be standalone and generic,
and is now in its first stable release."

BUILD_REQUIRES="libgtest-devel libpugixml-devel"

inherit cmake

CYGCMAKE_ARGS="
	-DBUILD_SHARED_LIBS:BOOL=ON
	-DLIBECPINT_BUILD_DOCS:BOOL=OFF
"

src_test()
{
	cd ${B}
	PATH=${B}/src:${B}/external/Faddeeva:${PATH} ninja_test
}

PKG_NAMES="
	libecpint
	libecpint1
	libecpint-devel
"
libecpint_CONTENTS="
	usr/share
"
libecpint1_CONTENTS="
	usr/bin
"
libecpint_devel_CONTENTS="
	usr/include
	usr/lib
"
libecpint_SUMMARY="${SUMMARY} (licensing & readmes)"
libecpint1_SUMMARY="${SUMMARY} (runtime)"
libecpint_devel_SUMMARY="${SUMMARY} (development)"
