HOMEPAGE="https://github.com/phorward/${PN}"
SRC_URI="https://github.com/phorward/${PN}/archive/v${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="C library for parsing, lexing, regular expressions and more"
DESCRIPTION="phorward is a versatile C-library. It is split into several modules, and
mostly focuses on the definition and implementation of parsers, recognizers,
virtual machines and regular expressions."

LICENSE="MIT"
LICENSE_SPDX="SPDX-License-Identifier: MIT"
LICENSE_URI="LICENSE"

PKG_NAMES="
	libphorward
	libphorward0
	libphorward-devel
"
libphorward_CONTENTS="
	usr/bin/.phorward
	usr/bin/p*
	usr/share
"
libphorward0_CONTENTS="
	usr/bin/cyg*-0.dll
"
libphorward_devel_CONTENTS="
	usr/include
	usr/lib
"
libphorward_SUMMARY="${SUMMARY} (utilities)"
libphorward0_SUMMARY="${SUMMARY} (runtime)"
libphorward_devel_SUMMARY="${SUMMARY} (development)"
