HOMEPAGE="http://funambol.com/"
SRC_URI="http://download.opensuse.org/repositories/devel:/libraries:/c_c++/openSUSE_Factory/src/${P}-35.10.src.rpm"

CATEGORY="Libs"
SUMMARY="C++ SyncML Client Engine"
DESCRIPTION="Libfunambol allows to integrate a SyncML stack in a C++ application on a
variety of platforms. Currently, Windows, Windows Mobile and Linux, Mac OS X,
iPhone and Symbian are actively supported, but you can easily build it on other
Unixes or other mobile/embedded platforms."

src_compile()
{
	CYGCONF_SOURCE=${S}/build/autotools
	cd ${CYGCONF_SOURCE}
	cygautoreconf
	cd ${B}
	cygconf
	cygmake
}

DOCS="
	docs/*.pdf
"

PKG_NAMES="
	${PN}
	${PN}${PV}
	${PN}-devel
"
libfunambol_CONTENTS="
	usr/share
"
libfunambol9_0_1_CONTENTS="
	usr/bin
"
libfunambol_devel_CONTENTS="
	usr/include
	usr/lib
"
libfunambol_SUMMARY="${SUMMARY} (licensing & readmes)"
libfunambol9_0_1_SUMMARY="${SUMMARY} (runtime)"
libfunambol_devel_SUMMARY="${SUMMARY} (development)"
