HOMEPAGE="http://geographiclib.sf.net/"
SRC_URI="mirror://sourceforge/geographiclib/${P}.tar.gz"

CATEGORY="Libs"
SUMMARY="Geographic library"
DESCRIPTION="GeographicLib is a small set of C++ classes for performing conversions between
geographic, UTM, UPS, MGRS, geocentric, and local cartesian coordinates, for
gravity (e.g., EGM2008), geoid height, and geomagnetic field (e.g., WMM2010)
calculations, and for solving geodesic problems."

CYGCONF_ARGS="
	--enable-maintainer-mode
"

src_test()
{
	${B}/tools/GeoConvert.exe -p -3 -m --input-string "33.3 44.4"
}

DIFF_EXCLUDES="
	Makefile
"

PKG_NAMES="
	${PN}
	libGeographic17
	libGeographic-devel
	matlab-${PN}
	python-${PN}
"
GeographicLib_CONTENTS="
	usr/bin/*.exe
	usr/sbin
	usr/share/doc --exclude=html --exclude=scripts
	usr/share/man
"
libGeographic17_CONTENTS="
	usr/bin/*.dll
"
libGeographic_devel_CONTENTS="
	usr/include
	usr/lib/cmake
	usr/lib/*.a
"
matlab_GeographicLib_CONTENTS="
	usr/share/matlab
"
python_GeographicLib_CONTENTS="
	usr/lib/python
"
GeographicLib_SUMMARY="${SUMMARY} (utilities)"
libGeographic17_SUMMARY="${SUMMARY} (runtime)"
libGeographic_devel_SUMMARY="${SUMMARY} (development)"
matlab_GeographicLib_SUMMARY="${SUMMARY} (matlab bindings)"
python_GeographicLib_SUMMARY="${SUMMARY} (python bindings)"
