HOMEPAGE="https://github.com/${PN}/${PN}"
SRC_URI="https://github.com/${PN}/${PN}/archive/refs/tags/v${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Geographic library"
DESCRIPTION="GeographicLib is a small set of C++ classes for performing conversions between
geographic, UTM, UPS, MGRS, geocentric, and local cartesian coordinates, for
gravity (e.g., EGM2008), geoid height, and geomagnetic field (e.g., WMM2010)
calculations, and for solving geodesic problems."

LICENSE="MIT"
LICENSE_SPDX="SPDX-License-Identifier: MIT"
LICENSE_URI="LICENSE.txt"

inherit cmake

PKG_NAMES="
	${PN}
	libGeographicLib26
	libGeographicLib-devel
"
geographiclib_CONTENTS="
	usr/bin/*.exe
	usr/sbin
	usr/share/doc/Cygwin
	usr/share/doc/${PN}/[ALNR]*
	usr/share/man
"
libGeographicLib26_CONTENTS="
	usr/bin/cyg*-26.dll
"
libGeographicLib_devel_CONTENTS="
	usr/include
	usr/lib/cmake
	usr/lib/*.dll.a
	usr/lib/pkgconfig
	usr/share/doc/GeographicLib-dev
	usr/share/doc/GeographicLib/html
"
geographiclib_SUMMARY="${SUMMARY} (utilities)"
libGeographicLib26_SUMMARY="${SUMMARY} (runtime)"
libGeographicLib_devel_SUMMARY="${SUMMARY} (development)"
