HOMEPAGE="http://geographicslib.sf.net/"
SRC_URI="mirror://sourceforge/geographiclib/${P}.tar.gz"

CATEGORY="Libs"
SUMMARY="Geographic library"
DESCRIPTION="GeographicLib is a small set of C++ classes for performing conversions between
geographic, UTM, UPS, MGRS, geocentric, and local cartesian coordinates, for
gravity (e.g., EGM2008), geoid height, and geomagnetic field (e.g., WMM2010)
calculations, and for solving geodesic problems."

CYGCONF_ARGS="
	--enable-maintainer-mode
"

DIFF_EXCLUDES="
	Makefile
"

PKG_NAMES="
	${PN}
	libGeographic13
	libGeographic-devel
	matlab-${PN}
	python-${PN}
"
GeographicLib_CONTENTS="
	usr/bin/*.exe
	usr/sbin
	usr/share/doc/Cygwin
	usr/share/doc/${PN}/[A-Z]*
	usr/share/man
"
libGeographic13_CONTENTS="
	usr/bin/*.dll
"
libGeographic_devel_CONTENTS="
	usr/include
	usr/lib/*.a
	usr/share/cmake
"
matlab_GeographicLib_CONTENTS="
	usr/libexec
"
python_GeographicLib_CONTENTS="
	usr/lib/python
"

GeographicLib_SUMMARY="${SUMMARY} (utilities)"
libGeographic13_SUMMARY="${SUMMARY} (runtime)"
libGeographic_devel_SUMMARY="${SUMMARY} (development)"
matlab_GeographicLib_SUMMARY="${SUMMARY} (matlab bindings)"
python_GeographicLib_SUMMARY="${SUMMARY} (python bindings)"
