HOMEPAGE="https://geographiclib.sourceforge.io/"
SRC_URI="mirror://sourceforge/geographiclib/${P}.tar.gz"

CATEGORY="Libs"
SUMMARY="Geographic library"
DESCRIPTION="GeographicLib is a small set of C++ classes for performing conversions between
geographic, UTM, UPS, MGRS, geocentric, and local cartesian coordinates, for
gravity (e.g., EGM2008), geoid height, and geomagnetic field (e.g., WMM2010)
calculations, and for solving geodesic problems."

CYGCONF_ARGS="
	--enable-maintainer-mode
"

src_test()
{
	${B}/tools/GeoConvert.exe -p -3 -m --input-string "33.3 44.4"
}

DIFF_EXCLUDES="
	Makefile
"

PKG_NAMES="
	${PN}
	libGeographic19
	libGeographic-devel
	matlab-${PN}
	node-${PN}
	python-${PN}
"
GeographicLib_CONTENTS="
	usr/bin/*.exe
	usr/sbin
	usr/share/doc/Cygwin
	usr/share/doc/${PN}/[ALNRh]*
	usr/share/man
"
libGeographic19_CONTENTS="
	usr/bin/*.dll
"
libGeographic_devel_CONTENTS="
	usr/include
	usr/lib/cmake
	usr/lib/*.dll.a
	usr/lib/pkgconfig
"
matlab_GeographicLib_CONTENTS="
	usr/share/matlab
"
node_GeographicLib_CONTENTS="
	usr/lib/node_modules
"
python_GeographicLib_CONTENTS="
	usr/lib/python
"
GeographicLib_SUMMARY="${SUMMARY} (utilities)"
libGeographic19_SUMMARY="${SUMMARY} (runtime)"
libGeographic_devel_SUMMARY="${SUMMARY} (development)"
matlab_GeographicLib_SUMMARY="${SUMMARY} (matlab bindings)"
node_GeographicLib_SUMMARY="${SUMMARY} (node bindings)"
python_GeographicLib_SUMMARY="${SUMMARY} (python bindings)"
