HOMEPAGE="https://geographiclib.sourceforge.io/"
SRC_URI="mirror://sourceforge/geographiclib/${P}.tar.gz"

CATEGORY="Libs"
SUMMARY="Geographic library"
DESCRIPTION="GeographicLib is a small set of C++ classes for performing conversions between
geographic, UTM, UPS, MGRS, geocentric, and local cartesian coordinates, for
gravity (e.g., EGM2008), geoid height, and geomagnetic field (e.g., WMM2010)
calculations, and for solving geodesic problems."

LICENSE="MIT"
LICENSE_SPDX="SPDX-License-Identifier: MIT"
LICENSE_URI="LICENSE.txt"

CYGCONF_ARGS="
	--enable-maintainer-mode
"

src_test()
{
	${B}/tools/GeoConvert.exe -p -3 -m --input-string "33.3 44.4"
}

DIFF_EXCLUDES="
	Makefile
"

PKG_NAMES="
	${PN}
	lib${PN}26
	lib${PN}-devel
"
GeographicLib_CONTENTS="
	usr/bin/*.exe
	usr/sbin
	usr/share/doc/Cygwin
	usr/share/doc/${PN}/[ALNR]*
	usr/share/man
"
libGeographicLib26_CONTENTS="
	usr/bin/cyg*-26.dll
"
libGeographicLib_devel_CONTENTS="
	usr/include
	usr/lib/cmake
	usr/lib/*.dll.a
	usr/lib/pkgconfig
	usr/share/doc/${PN}/html
"
GeographicLib_SUMMARY="${SUMMARY} (utilities)"
libGeographicLib26_SUMMARY="${SUMMARY} (runtime)"
libGeographicLib_devel_SUMMARY="${SUMMARY} (development)"
