HOMEPAGE="https://github.com/an146/${PN}"
GIT_URI="https://github.com/an146/${PN}.git"

CATEGORY="Libs"
SUMMARY="Cross-platform MIDI files manipulation and I/O library featuring microtonal tunings support"
DESCRIPTION="${SUMMARY}"

inherit cmake
inherit git

CYGCMAKE_ARGS="
	-DBUILD_SHARED_LIBS:BOOL=ON
	-DSOVERSION:STRING=0
	-DVERSION:STRING=0
"

src_test()
{
	cd ${B}
	PATH=${B}:${PATH} ctest
}

DOCS="
	doc/*
"

PKG_NAMES="
	${PN}
	${PN}0
	${PN}-devel
"
libvomid_CONTENTS="
	usr/share
"
libvomid0_CONTENTS="
	usr/bin
"
libvomid_devel_CONTENTS="
	usr/include
	usr/lib
"

libvomid_SUMMARY="${SUMMARY} (licensing & readmes)"
libvomid0_SUMMARY="${SUMMARY} (runtime)"
libvomid_devel_SUMMARY="${SUMMARY} (development)"
