HOMEPAGE="http://xffm.sf.net/${PN}.html"
SRC_URI="mirror://sourceforge/xffm/${PN}0-${PV}.tar.gz"
SRC_DIR="${PN}0-${PV}"

CATEGORY="Libs"
SUMMARY="Library to thread process std-in/std-err/std-out from fork() child"
DESCRIPTION="Libtubo Interprocess Communication is small and simple function set to enable
a process to run any other process in the background and communicate via the
stdout, stderr and stdin file descriptors. This library is used by Rodent
filemanager but is also available here for other programs to use freely."

CYGCONF_ARGS="
	--enable-maintainer-mode
	--with-examples
"

DIFF_EXCLUDES="
	*.pc
"

PKG_NAMES="
	${PN}
	${PN}0
	${PN}-devel
"
libtubo_CONTENTS="
	usr/bin/*.exe
	usr/share --exclude=gtk-doc
"
libtubo0_CONTENTS="
	usr/bin/*.dll
"
libtubo_devel_CONTENTS="
	usr/include
	usr/lib
"
libtubo_SUMMARY="${SUMMARY} (utilities)"
libtubo0_SUMMARY="${SUMMARY} (runtime)"
libtubo_devel_SUMMARY="${SUMMARY} (development)"
