HOMEPAGE="https://github.com/Relys/${PN}"
SRC_URI="https://github.com/Relys/${PN}/archive/refs/tags/v${PV}.tar.gz"

CATEGORY="Utils"
SUMMARY="Small utility to convert Wii U RPL/RPX files to standard ELF format"
DESCRIPTION="Convert Wii U RPL/RPX files to standard ELF format. This tool is still
unfinished and for now all it can do is decompress the RPL/RPX zlib compressed
sections, as well as display important information regarding the ELF headers
and data."

LICENSE="GPL-3.0-or-later"
LICENSE_SPDX="SPDX-License-Identifier: GPL-3.0-or-later"
LICENSE_URI="LICENSE"

BUILD_REQUIRES="zlib-devel"

CYGPORT_USE_UNSTABLE_API=1
src_patch_hook()
{
	cd ${origsrcdir}/${SRC_DIR}
	rm -f zconf.h zlib.h
}

src_compile()
{
	cd ${B}
	lndirs
	${CC} ${CFLAGS} ${LDFLAGS} *.c -o ${PN}.exe `pkg-config zlib --cflags --libs`
}

src_install()
{
	cd ${B}
	dobin ${PN}.exe
}
