HOMEPAGE="http://www.cinecert.com/${PN}/"
SRC_URI="http://download.cinecert.com/${PN}/${P}.tar.gz"

CATEGORY="Libs"
SUMMARY="AS-DCP File Access Library"
DESCRIPTION="asdcplib is an open source implementation of SMPTE and the MXF Interop 'Sound
& Picture Track File' format. It was originally developed with support from
DCI. Development is currently supported by CineCert and other D-Cinema
manufacturers."

CYGCONF_ARGS="
	--includedir=/usr/include/${PN}
"

PKG_NAMES="
	${PN}
	libasdcp${PV}
	libasdcp-devel
"
asdcplib_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libasdcp1_12_58_CONTENTS="
	usr/bin/*.dll
"
libasdcp_devel_CONTENTS="
	usr/include
	usr/lib
"

asdcplib_SUMMARY="${SUMMARY} (utilities)"
libasdcp1_12_58_SUMMARY="${SUMMARY} (runtime)"
libasdcp_devel_SUMMARY="${SUMMARY} (development)"
