DESCRIPTION="AS-DCP File Access Library"
HOMEPAGE="http://www.cinecert.com/${PN}/"
SRC_URI="http://www.cinecert.com/${PN}/${P}.tar.gz"

CYGCONF_ARGS="
	--with-expat=yes
	--with-xerces=yes
"
# --with-python=yes
# make[2]: *** No rule to make target `kumu_python.cpp', needed by `libpyasdcp_la-kumu_python.lo'.  Stop.

PKG_NAMES="
	${PN}
	libasdcp1.9_45
	libasdcp-devel
"
asdcplib_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libasdcp1_9_45_CONTENTS="
	usr/bin/*.dll
"
libasdcp_devel_CONTENTS="
	usr/include
	usr/lib
"
