HOMEPAGE="https://github.com/pooler/${PN}"
SRC_URI="https://github.com/pooler/${PN}/archive/v${PV}.tar.gz"

CATEGORY="Security"
SUMMARY="CPU miner for Litecoin and Bitcoin"
DESCRIPTION="This is a multi-threaded CPU miner for Litecoin and Bitcoin, fork of Jeff
Garzik's reference cpuminer."

LICENSE="GPL-2.0-or-later"
LICENSE_SPDX="SPDX-License-Identifier: GPL-2.0-or-later"
LICENSE_URI="COPYING"

BUILD_REQUIRES="
	libcurl-devel
	libjansson-devel
"

CYGCONF_ARGS="
	--enable-maintainer-mode
"

src_test()
{
	cd ${B}
	verbose ./minerd.exe --version
}
