HOMEPAGE="https://github.com/inab/${PN}"
SRC_URI="https://github.com/inab/${PN}/archive/v${PV}.tar.gz"

CATEGORY="Science"
SUMMARY="Automated alignment trimming in phylogenetic analyses"
DESCRIPTION="${SUMMARY}"

LICENSE="GPL-3.0-or-later"
LICENSE_SPDX="SPDX-License-Identifier: GPL-3.0-or-later"
LICENSE_URI="LICENSE"

src_compile()
{ 
	cd ${B}
	lndirs
	cygmake -C source FLAGS="${CFLAGS}"
}

src_test()
{
	cd ${B}
	./source/${PN}.exe -h
}

src_install()
{
	cd ${B}
	dobin source/*.exe

	cd ${S}
	mkdir -p ${D}/usr/share/${PN}
	cp -R dataset ${D}/usr/share/${PN}
}

DOCS="
	CHANGELOG
"
