HOMEPAGE="https://github.com/Yawning/${PN}"
SRC_URI="https://github.com/Yawning/${PN}/archive/v${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="C Tor Pluggable Transports Utility Library"
DESCRIPTION="liballium attempts to reduce the amount of boilerplate code required to
implement pluggable transports for Tor in C or C++."

PKG_NAMES="
	${PN}
	${PN}1.0_0
	${PN}1.0-devel
"
liballium_CONTENTS="
	usr/share
"
liballium1_0_0_CONTENTS="
	usr/bin
"
liballium1_0_devel_CONTENTS="
	usr/include
	usr/lib
"

liballium_SUMMARY="${SUMMARY} (licensing & readmes)"
liballium1_0_0_SUMMARY="${SUMMARY} (runtime)"
liballium1_0_devel_SUMMARY="${SUMMARY} (development)"
