HOMEPAGE="https://github.com/facebook/${PN}"
SRC_URI="https://github.com/facebook/${PN}/archive/refs/tags/v${PV}.tar.gz"

CATEGORY="Interpreters"
SUMMARY="JavaScript engine optimized for running React Native"
DESCRIPTION="Hermes is a JavaScript engine optimized for fast start-up of React Native
apps. It features ahead-of-time static optimization and compact bytecode."

LICENSE="MIT"
LICENSE_SPDX="SPDX-License-Identifier: MIT"
LICENSE_URI="LICENSE"

BUILD_REQUIRES="libicu-devel libreadline-devel"

export CPPFLAGS="${CPPFLAGS} -D_GNU_SOURCE"

inherit cmake

CYGCMAKE_ARGS="
	-DSOVERSION:STRING=${PV}
"

src_test()
{
	cd ${B}
	cygninja check-hermes
}

PKG_NAMES="
	hermes
	libhermes${PV}
	libhermes-devel
"
hermes_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libhermes0_12_0_CONTENTS="
	usr/bin/*.dll
"
libhermes_devel_CONTENTS="
	usr/include
	usr/lib
"
hermes_SUMMARY="${SUMMARY} (utilities)"
libhermes0_12_0_SUMMARY="${SUMMARY} (runtime)"
libhermes_devel_SUMMARY="${SUMMARY} (development)"
