HOMEPAGE="https://github.com/agl/${PN}"
SRC_URI="https://github.com/agl/${PN}/archive/refs/tags/${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Implementations of a fast Elliptic-curve Diffie-Hellman primitive"
DESCRIPTION="curve25519 is an elliptic curve, developed by Dan Bernstein, for fast
Diffie-Hellman key agreement. DJB's original implementation was written in a
language of his own devising called qhasm. The original qhasm source isn't
available, only the x86 32-bit assembly output."

LICENSE="BSD-3-Clause"
LICENSE_SPDX="SPDX-License-Identifier: BSD-3-Clause"
LICENSE_URI="LICENSE.md"

CYGPORT_USE_UNSTABLE_API=1
src_patch_hook()
{
	cd ${origsrcdir}/${SRC_DIR}
	mv test-sc-curve25519.s tsc-read.s
}

inherit cmake

PKG_NAMES="
	${PN}
	lib${PN}1
	lib${PN}-devel
"
curve25519_donna_CONTENTS="
	usr/share
"
libcurve25519_donna1_CONTENTS="
	usr/bin/cyg*-1.dll
"
libcurve25519_donna_devel_CONTENTS="
	usr/include
	usr/lib
"
curve25519_donna_SUMMARY="${SUMMARY} (licensing & readmes)"
libcurve25519_donna1_SUMMARY="${SUMMARY} (runtime)"
libcurve25519_donna_devel_SUMMARY="${SUMMARY} (development)"
