HOMEPAGE="https://github.com/imageworks/${PN}"
SRC_URI="https://github.com/imageworks/${PN}/archive/Release-${PV}.tar.gz"
SRC_DIR="${PN}-Release-${PV}"

CATEGORY="Graphics"
SUMMARY="Advanced shading language for production GI renderers"
DESCRIPTION="Open Shading Language (OSL) is a small but rich language for programmable
shading in advanced renderers and other applications, ideal for describing
materials, lights, displacement, and pattern generation."

inherit cmake

CYGCMAKE_ARGS="
	-DSTOP_ON_WARNING:BOOL=OFF
	-DUSE_SIMD:STRING=sse4.2
"

src_compile()
{
	cd ${B}
	: ${CYGCMAKE_GENERATOR=Ninja}
	cygcmake
	PATH=${B}/src/liboslcomp:${PATH} cygninja
}

src_test()
{
	cd ${B}
	ninja_test
}

DOCS="
	CONTRIBUTING.md
"

PKG_NAMES="
	${PN}
	lib${PN}${PV[1]}.${PV[2]}
	lib${PN}-devel
"
OpenShadingLanguage_CONTENTS="
	usr/bin/*.exe
	usr/lib/OSL
	usr/lib/*.dll
	usr/share
"
libOpenShadingLanguage1_10_CONTENTS="
	usr/bin/*.dll
"
libOpenShadingLanguage_devel_CONTENTS="
	usr/include
	usr/lib/lib*
"
OpenShadingLanguage_SUMMARY="${SUMMARY} (utilities)"
libOpenShadingLanguage1_10_SUMMARY="${SUMMARY} (runtime)"
libOpenShadingLanguage_devel_SUMMARY="${SUMMARY} (development)"
