HOMEPAGE="https://github.com/janbar/${PN}"
SRC_URI="https://github.com/janbar/${PN}/archive/refs/tags/${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="C++ library for accessing SONOS devices"
DESCRIPTION="${SUMMARY}"

LICENSE="GPL-3.0-or-later"
LICENSE_SPDX="SPDX-License-Identifier: GPL-3.0-or-later"
LICENSE_URI="LICENSE"

BUILD_REQUIRES="
	flac-devel
	libssl-devel
	zlib-devel
"

inherit cmake

CYGCMAKE_ARGS="
	-DBUILD_SHARED_LIBS:BOOL=ON
"

src_test()
{
	cd ${B}
	PATH=${B}/${PN}:${PATH} ctest
}

PKG_NAMES="
	noson
	libnoson2
	libnoson-devel
"
noson_CONTENTS="
	usr/share
"
libnoson2_CONTENTS="
	usr/bin/cyg*-2.dll
"
libnoson_devel_CONTENTS="
	usr/include
	usr/lib
"
noson_SUMMARY="${SUMMARY} (licensing & readmes)"
libnoson2_SUMMARY="${SUMMARY} (runtime)"
libnoson_devel_SUMMARY="${SUMMARY} (development)"
