HOMEPAGE="https://github.com/GregoryFaust/${PN}"
SRC_URI="https://github.com/GregoryFaust/${PN}/archive/v${PV}.tar.gz"

CATEGORY="Science"
SUMMARY="Flexible, sensitive and accurate DNA alignment tool"
DESCRIPTION="Flexible, sensitive and accurate DNA alignment tool designed to find optimal
split-read mappings on single-end queries from 100bp to 32kb."

src_compile()
{
	cd ${B}
	lndirs
	cygmake
}

src_test()
{
	cd ${B}
	./bin/${PN}.exe -xh
}

src_install()
{
	cd ${B}
	dobin bin/${PN}.exe

	cd ${S}
	insinto /usr/share/${PN}/testdata
	doins testdata/*
}

DOCS="
	*.pdf
"
