HOMEPAGE="https://github.com/GregoryFaust/${PN}"
SRC_URI="https://github.com/GregoryFaust/${PN}/archive/refs/tags/v${PV}.tar.gz"
PATCH_URI="
	https://sources.debian.org/data/main/${PN:0:1}/${PN}/${PV}-3/debian/patches/Makefile.patch
"

CATEGORY="Science"
SUMMARY="Flexible, sensitive and accurate DNA alignment tool"
DESCRIPTION="Flexible, sensitive and accurate DNA alignment tool designed to find optimal
split-read mappings on single-end queries from 100bp to 32kb."

LICENSE="MIT"
LICENSE_SPDX="SPDX-License-Identifier: MIT"
LICENSE_URI="LICENSE.txt"

src_compile()
{
	cd ${B}
	lndirs
	cygmake
}

src_test()
{
	cd ${B}
	verbose ./bin/${PN}.exe -xh
}

src_install()
{
	cd ${B}
	dobin bin/${PN}.exe

	cd ${S}
	insinto /usr/share/${PN}/testdata
	doins testdata/*
}

DOCS="
	*.pdf
"
