HOMEPAGE="https://github.com/KDr2/${PN}"
SRC_URI="
	https://github.com/KDr2/${PN}/archive/refs/tags/v${PV}.tar.gz
	https://raw.githubusercontent.com/KDr2/${PN}/refs/heads/master/LICENSE
"

CATEGORY="Utils"
SUMMARY="Redis-protocol compatible frontend to google's leveldb"
DESCRIPTION="${SUMMARY}"

LICENSE="MIT"
LICENSE_SPDX="SPDX-License-Identifier: MIT"
LICENSE_URI="LICENSE"

BUILD_REQUIRES="libev-devel libgmp-devel libleveldb-devel"

CYGPORT_USE_UNSTABLE_API=1
src_patch_hook()
{
	cd ${origsrcdir}/${SRC_DIR}
	sed -i s:../vendor/libleveldb.a:-lleveldb:g src/Makefile
}

src_compile()
{
	cd ${B}
	lndirs
	cygmake
}

src_test()
{
	cd ${B}
	./${PN}.exe -h
}

src_install()
{
	cd ${B}
	dobin ${PN}.exe
}
