HOMEPAGE="https://sourceforge.net/projects/cmusphinx/"
SRC_URI="mirror://sourceforge/cmusphinx/${P}.tar.gz"

CATEGORY="Libs"
SUMMARY="Language model tools"
DESCRIPTION="${SUMMARY}"

LICENSE="LicenseRef-CMU-research-only AND BSD-2-Clause"
LICENSE_SPDX="SPDX-License-Identifier: LicenseRef-CMU-research-only AND BSD-2-Clause"
LICENSE_URI="COPYING"

src_test()
{
	cd ${B}
	pushd test
		ln -fs ${S}/test/test.sh .
		ln -fs ${S}/test/English .
	popd
	cygtest
	rm -f test/test.sh test/English
}

DIFF_EXCLUDES="
	test
"

PKG_NAMES="
	${PN}
	lib${PN}0
	lib${PN}-devel
"
cmuclmtk_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libcmuclmtk0_CONTENTS="
	usr/bin/cyg*-0.dll
"
libcmuclmtk_devel_CONTENTS="
	usr/include
	usr/lib
"
cmuclmtk_SUMMARY="${SUMMARY} (utilities)"
libcmuclmtk0_SUMMARY="${SUMMARY} (runtime)"
libcmuclmtk_devel_SUMMARY="${SUMMARY} (development)"
