HOMEPAGE="https://github.com/libyal/${PN}"
SRC_URI="https://github.com/libyal/${PN}/archive/${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Library and tools to access the BitLocker Drive Encryption (BDE) encrypted volumes"
DESCRIPTION="libbde is a library to access the BitLocker Drive Encryption (BDE) format."

CYGCONF_ARGS="
	--enable-python3
	--enable-wide-character-type
"

src_test()
{
	cd ${B}
	pushd tests
		for f in ${S}/tests/*.{py,sh}
		do
			ln -fs ${f} .
		done
	popd
	cygtest
	rm tests/*.{py,sh}
}

PKG_NAMES="
	${PN}
	${PN}1
	${PN}-devel
	python3-${PN}
"
libbde_CONTENTS="
	usr/bin/*.exe
	usr/share/doc
	usr/share/man/man1
"
libbde1_CONTENTS="
	usr/bin/*.dll
"
libbde_devel_CONTENTS="
	usr/include
	usr/lib/lib*.dll.a
	usr/lib/pkgconfig
	usr/share/man/man3
"
python3_libbde_CONTENTS="
	usr/lib/python3*
"
libbde_SUMMARY="${SUMMARY} (utilities)"
libbde1_SUMMARY="${SUMMARY} (runtime)"
libbde_devel_SUMMARY="${SUMMARY} (development)"
python3_libbde_SUMMARY="${SUMMARY} (python3 bindings)"
