HOMEPAGE="https://github.com/libyal/${PN}"
SRC_URI="https://github.com/libyal/${PN}/archive/${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Library and tools to access the BitLocker Drive Encryption (BDE) encrypted volumes"
DESCRIPTION="libbde is a library to access the BitLocker Drive Encryption (BDE) format.
BitLocker Drive Encryption (BDE) is a volume-based encryption method used by
Microsoft Windows, as of Vista, to encrypt data on a storage media volume."

src_test()
{
    cd ${B}
    pushd tests
        ln -fs ${S}/tests/test_runner.sh .
    popd
    cygtest
    rm tests/test_runner.sh
}

PKG_NAMES="
	${PN}
	${PN}1
	${PN}-devel
"
libbde_CONTENTS="
	usr/bin/*.exe
	usr/share/doc
	usr/share/man/man1
"
libbde1_CONTENTS="
	usr/bin/*.dll
"
libbde_devel_CONTENTS="
	usr/include
	usr/lib
	usr/share/man/man3
"
libbde_SUMMARY="${SUMMARY} (utilities)"
libbde1_SUMMARY="${SUMMARY} (runtime)"
libbde_devel_SUMMARY="${SUMMARY} (development)"
