HOMEPAGE="https://github.com/tree-sitter/${PN}"
SRC_URI="https://github.com/tree-sitter/${PN}/archive/refs/tags/v${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Python grammar for tree-sitter"
DESCRIPTION="${SUMMARY}"

LICENSE="MIT"
LICENSE_SPDX="SPDX-License-Identifier: MIT"
LICENSE_URI="LICENSE"

inherit cmake

PKG_NAMES="
	tree-sitter-python
	libtree-sitter-python14.0
	libtree-sitter-python-devel
"
tree_sitter_python_CONTENTS="
	usr/share
"
libtree_sitter_python14_0_CONTENTS="
	usr/bin/cyg*-14.0.dll
"
libtree_sitter_python_devel_CONTENTS="
	usr/include
	usr/lib
"
tree_sitter_python_SUMMARY="${SUMMARY} (licensing & readmes)"
libtree_sitter_python14_0_SUMMARY="${SUMMARY} (runtime)"
libtree_sitter_python_devel_SUMMARY="${SUMMARY} (development)"
