category: Video
requires: cygwin libsmacker0
external-source: libsmacker
sdesc: "C library for decoding .smk Smacker Video files (development)"
ldesc: "libsmacker is a cross-platform C library which can be used for
decoding Smacker Video files produced by RAD Game Tools. Smacker Video was the
king of video middleware in the 1990s, and its 256-color compressed video
format was used in over 2600 software titles.

Smacker files tend to pose a problem for engine rewrite projects for legacy
games: many used the .smk format for intro videos, cutscenes, and animated
textures. Yet the only other open-source solution for playback of .SMK files
involves linking against the whole of ffmpeg (or, at least, libavcodec). Many
projects offer a workaround of re-encoding video to some other modernized
format."
