HOMEPAGE="http://${PN}.sf.net/"
SRC_URI="mirror://sourceforge/${PN}/${P}.tar.gz"

CATEGORY="Video"
SUMMARY="C library for decoding .smk Smacker Video files"
DESCRIPTION="libsmacker is a cross-platform C library which can be used for decoding
Smacker Video files produced by RAD Game Tools. Smacker Video was the king of
video middleware in the 1990s, and its 256-color compressed video format was
used in over 2600 software titles.

Smacker files tend to pose a problem for engine rewrite projects for legacy
games: many used the .smk format for intro videos, cutscenes, and animated
textures. Yet the only other open-source solution for playback of .SMK files
involves linking against the whole of ffmpeg (or, at least, libavcodec). Many
projects offer a workaround of re-encoding video to some other modernized
format."

DIFF_EXCLUDES="
	Makefile
"

PKG_NAMES="
	${PN}
	${PN}0
	${PN}-devel
"
libsmacker_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libsmacker0_CONTENTS="
	usr/bin/*.dll
"
libsmacker_devel_CONTENTS="
	usr/include
	usr/lib
"

libsmacker_SUMMARY="${SUMMARY} (utilities)"
libsmacker0_SUMMARY="${SUMMARY} (runtime)"
libsmacker_devel_SUMMARY="${SUMMARY} (development)"
