HOMEPAGE="https://github.com/hashcat/${PN}"
SRC_URI="https://github.com/hashcat/${PN}/archive/refs/tags/v${PV}.tar.gz"

CATEGORY="Security"
SUMMARY="Standalone password candidate generator using the PRINCE algorithm"
DESCRIPTION="${SUMMARY}"

LICENSE="MIT"
LICENSE_SPDX="SPDX-License-Identifier: MIT"
LICENSE_URI="LICENSE"

src_compile()
{
	cd ${B}
	lndirs
	pushd src
		cygmake CFLAGS="${CPPFLAGS} ${CFLAGS} ${LDFLAGS}"
	popd
}

src_test()
{
	cd ${B}/src
	./pp64.bin --version
}

src_install()
{
	cd ${B}/src
	newbin pp64.bin ${PN}.exe
}
