HOMEPAGE="http://${PN}.osgeo.org/"
SRC_URI="http://download.osgeo.org/${PN}/${P}.tar.bz2"

CATEGORY="Libs"
SUMMARY="Geometry Engine, Open Source"
DESCRIPTION="GEOS (Geometry Engine - Open Source) is a C++ port of the Java Topology Suite
(JTS). As such, it aims to contain the complete functionality of JTS in C++.
This includes all the  OpenGIS Simple Features for SQL spatial predicate
functions and spatial operators, as well as specific JTS enhanced topology
functions."

CYGCONF_ARGS="
	--enable-maintainer-mode
"

DIFF_EXCLUDES="
	Doxyfile
	${PN}.i
"

PKG_NAMES="
	${PN}
	lib${PN}${PV}
	lib${PN}-devel
"
geos_CONTENTS="
	usr/share
"
libgeos3_5_0_CONTENTS="
	usr/bin/*.dll
"
libgeos_devel_CONTENTS="
	usr/bin/${PN}-config
	usr/include
	usr/lib
"
geos_SUMMARY="${SUMMARY} (licensing & readmes)"
libgeos3_5_0_SUMMARY="${SUMMARY} (runtime)"
libgeos_devel_SUMMARY="${SUMMARY} (development)"
