PYTHON_WHEEL_VERSIONS="3.6:3.7:3.8"
inherit python-wheel

CATEGORY="Python"
SUMMARY="Command line tool to invoke vcs commands on multiple repositories"
DESCRIPTION="vcstool enables batch commands on multiple different vcs repositories.
Currently it supports git, hg, svn and bzr."

src_install()
{
    cd ${B}
    python_wheel_install
    insinto /usr/share/doc/Cygwin
    newins ${C}/README ${PN}.README
}

PKG_NAMES+=" ${PN}"
python_vcstool_CONTENTS="
    usr/share/doc/Cygwin
    usr/share/doc/${PN}
"
python38_vcstool_CONTENTS+="
    usr/bin
    usr/share/vcstool-completion
"
python_vcstool_SUMMARY="${SUMMARY} (licensing & readmes)"
