PYTHON_WHEEL_VERSIONS="3.9"
inherit python-wheel

CATEGORY="Python"
SUMMARY="Command line tool to invoke vcs commands on multiple repositories"
DESCRIPTION="vcstool enables batch commands on multiple different vcs repositories.
Currently it supports git, hg, svn and bzr."

LICENSE="Apache-2.0"
LICENSE_SPDX="SPDX-License-Identifier: Apache-2.0"
LICENSE_URI="LICENSE"

src_install()
{
    cd ${B}
    python_wheel_install

    insinto /usr/share/doc/Cygwin
    newins ${C}/README ${PN}.README
}

python39_vcstool_CONTENTS+=" usr/bin usr/share/doc/Cygwin usr/share/vcstool-*"
PKG_NAMES=${PKG_NAMES//python3-vcstool/}
