HOMEPAGE="https://sourceforge.net/projects/${PN}/"
SRC_URI="mirror://sourceforge/${PN}/${P}.tar.bz2"

CATEGORY="Libs"
SUMMARY="C++ web services client library"
DESCRIPTION="wsdlpull is a C++ web services client library. It includes a WSDL Parser,a XML
Schema parser and validator and an XML Parser and serializer. It has an API and
command line tool for dynamic WSDL inspection and invocation.The command line
tool is a generic web service client using which you can invoke most web
services from command line without writing any code."

LICENSE="LGPL-2.1-or-later"
LICENSE_SPDX="SPDX-License-Identifier: LGPL-2.1-or-later"
LICENSE_URI="COPYING"

CYGCONF_ARGS="
	--enable-examples
"

MAKEOPTS="-j1"

src_install()
{
	cd ${B}
	cyginstall

	cd ${D}
	rm -rf usr/share/doc/${P}/html
}

PKG_NAMES="
	${PN}
	lib${PN}1
	lib${PN}-devel
	lib${PN}schema1
	lib${PN}schema-devel
	lib${PN}xml1
	lib${PN}xml-devel
"
wsdlpull_CONTENTS="
	usr/bin/${PN}*.exe
	usr/share/doc/Cygwin
	usr/share/doc/${PN}
	usr/share/doc/${P}
	usr/share/man
	usr/share/${PN}
"
libwsdlpull1_CONTENTS="
	usr/bin/cyg${PN}-1.dll
"
libwsdlpull_devel_CONTENTS="
	usr/include/${PN}/wsdlparser
	usr/lib/lib${PN}.dll.a
"
libwsdlpullschema1_CONTENTS="
	usr/bin/cyg${PN}schema-1.dll
"
libwsdlpullschema_devel_CONTENTS="
	usr/include/${PN}/schemaparser
	usr/lib/lib${PN}schema.dll.a
"
libwsdlpullxml1_CONTENTS="
	usr/bin/cyg${PN}xml-1.dll
"
libwsdlpullxml_devel_CONTENTS="
	usr/include/${PN}/xml
	usr/lib/lib${PN}xml.dll.a
"

wsdlpull_SUMMARY="${SUMMARY} (utilities)"
libwsdlpull1_SUMMARY="${SUMMARY} (runtime)"
libwsdlpull_devel_SUMMARY="${SUMMARY} (development)"
libwsdlpullschema1_SUMMARY="${SUMMARY} (runtime / schema)"
libwsdlpullschema_devel_SUMMARY="${SUMMARY} (development / schema)"
libwsdlpullxml1_SUMMARY="${SUMMARY} (runtime / xml)"
libwsdlpullxml_devel_SUMMARY="${SUMMARY} (development / xml)"
