DESCRIPTION="C++ web services client library"
HOMEPAGE="http://${PN}.sf.net/"
SRC_URI="mirror://sourceforge/${PN}/${P}.tar.bz2"

CYGCONF_ARGS="
	--enable-shared
	--disable-static
	--enable-examples
"

MAKEOPTS="-j1"

PKG_NAMES="
	${PN}
	lib${PN}1
	lib${PN}-devel
	lib${PN}schema1
	lib${PN}schema-devel
	lib${PN}xml1
	lib${PN}xml-devel
"
wsdlpull_CONTENTS="
	usr/bin/${PN}*.exe
	usr/share
	--exclude=wsdlpull-config*
"
libwsdlpull1_CONTENTS="
	usr/bin/cyg${PN}-*.dll
"
libwsdlpull_devel_CONTENTS="
	usr/include/${PN}/wsdlparser
	usr/lib/lib${PN}.*
"
libwsdlpullschema1_CONTENTS="
	usr/bin/cyg${PN}schema-*.dll
"
libwsdlpullschema_devel_CONTENTS="
	usr/include/${PN}/schemaparser
	usr/lib/lib${PN}schema.*
"
libwsdlpullxml1_CONTENTS="
	usr/bin/cyg${PN}xml-*.dll
"
libwsdlpullxml_devel_CONTENTS="
	usr/include/${PN}/xml
	usr/lib/lib${PN}xml.*
"
