HOMEPAGE="https://github.com/datagraph/libxsd"
GIT_URI="git://github.com/datagraph/libxsd.git"

CATEGORY="Libs"
SUMMARY="XML Schema Datatypes (XSD) library for C++14"
DESCRIPTION="libxsd++ is an XML Schema Datatypes (XSD) library for C++14."

inherit git

src_test()
{
	cd ${B}
	cygmake check
}

PKG_NAMES="
	libxsd++
	libxsd++0
	libxsd++-devel
"
libxsd___CONTENTS="
	usr/share
"
libxsd__0_CONTENTS="
	usr/bin
"
libxsd___devel_CONTENTS="
	usr/include
	usr/lib
"
libxsd___SUMMARY="${SUMMARY} (licensing & readmes)"
libxsd__0_SUMMARY="${SUMMARY} (runtime)"
libxsd___devel_SUMMARY="${SUMMARY} (development)"
