HOMEPAGE="https://github.com/lighttpd/${PN}"
GIT_URI="https://github.com/lighttpd/${PN}.git"
GIT_REV="1425b3fd12411a62ef4e8c947eea5421d7ee81b8"

CATEGORY="Libs"
SUMMARY="Libev based asynchronous FastCGI library"
DESCRIPTION="${SUMMARY}"

LICENSE="MIT"
LICENSE_SPDX="SPDX-License-Identifier: MIT"
LICENSE_URI="COPYING"

BUILD_REQUIRES="libev-devel libglib2.0-devel"

inherit git

PKG_NAMES="
	libafcgi
	libafcgi0
	libafcgi-devel
"
libafcgi_CONTENTS="
	usr/share
"
libafcgi0_CONTENTS="
	usr/bin/cyg*-0.dll
"
libafcgi_devel_CONTENTS="
	usr/include
	usr/lib
"
libafcgi_SUMMARY="${SUMMARY} (licensing & readmes)"
libafcgi0_SUMMARY="${SUMMARY} (runtime)"
libafcgi_devel_SUMMARY="${SUMMARY} (development)"
