HOMEPAGE="https://github.com/dparrish/${PN}"
SRC_URI="https://github.com/dparrish/${PN}/archive/V${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Cisco style telnet command-line interface"
DESCRIPTION="libcli provides a shared library for including a Cisco-like command-line
interface into other software. It's a telnet interface which supports
command-line editing, history, authentication and callbacks for a
user-definable function tree."

DIFF_EXCLUDES="
	Makefile
"

PKG_NAMES="
	${PN}
	${PN}1.10.2
	${PN}-devel
"
libcli_CONTENTS="
	usr/share
"
libcli1_10_2_CONTENTS="
	usr/bin
"
libcli_devel_CONTENTS="
	usr/include
	usr/lib
"
libcli_SUMMARY="${SUMMARY} (licensing & readmes)"
libcli1_10_2_SUMMARY="${SUMMARY} (runtime)"
libcli_devel_SUMMARY="${SUMMARY} (development)"
