HOMEPAGE="https://github.com/herrhotzenplotz/${PN}"
SRC_URI="https://github.com/herrhotzenplotz/${PN}/archive/refs/tags/${PV}.tar.gz"

CATEGORY="Utils"
SUMMARY="Portable Git(hub|lab|tea) CLI tool"
DESCRIPTION="${SUMMARY}"

LICENSE="BSD-2-Clause"
LICENSE_SPDX="SPDX-License-Identifier: BSD-2-Clause"
LICENSE_URI="LICENSE"

BUILD_REQUIRES="libcurl-devel libpdjson-devel"

PKG_NAMES="
	gcli
	libgcli0
	libgcli-devel
"
gcli_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libgcli0_CONTENTS="
	usr/bin/cyg*-0.dll
"
libgcli_devel_CONTENTS="
	usr/include
	usr/lib
"
gcli_SUMMARY="${SUMMARY} (utilities)"
libgcli0_SUMMARY="${SUMMARY} (runtime)"
libgcli_devel_SUMMARY="${SUMMARY} (development)"
