HOMEPAGE="https://github.com/hollow/${PN}"
GIT_URI="https://github.com/hollow/${PN}.git"

CATEGORY="Libs"
SUMMARY="Exception handling library for C"
DESCRIPTION="libexception is an exception handling library for C. It uses the setjmp and
longjmp calls to build a stack of jump buffers and exceptions and provides high
level semantics implemented as macros to make exception handling in C
unobtrusive and easy to use."

LICENSE="BSD-3-Clause"
LICENSE_SPDX="SPDX-License-Identifier: BSD-3-Clause"
LICENSE_URI="LICENSE"

inherit git

PKG_NAMES="
	${PN}
	${PN}0
	${PN}-devel
"
libexception_CONTENTS="
	usr/share
"
libexception0_CONTENTS="
	usr/bin/cyg*-0.dll
"
libexception_devel_CONTENTS="
	usr/include
	usr/lib
"
libexception_SUMMARY="${SUMMARY} (licensing & readmes)"
libexception0_SUMMARY="${SUMMARY} (runtime)"
libexception_devel_SUMMARY="${SUMMARY} (development)"
