HOMEPAGE="http://code.google.com/p/esteid/"
SRC_URI="http://esteid.googlecode.com/files/${P}.tar.bz2"

CATEGORY="Libs"
SUMMARY="Library for handling digitally signed documents"
DESCRIPTION="libDigiDoc is a library implementing a subset of the XAdES digital
signature standard on top of Estonian specific .ddoc container format.
It allows to create, sign, verify, and modify digidoc XML containers."

inherit cmake

CYGCMAKE_ARGS="
	-DSYSCONF_INSTALL_DIR=/etc
"

PKG_NAMES="
	${PN}
	${PN}2
	${PN}-devel
"
libdigidoc_CONTENTS="
	etc
	usr/bin/*.exe
	usr/share
"
libdigidoc2_CONTENTS="
	usr/bin/*.dll
"
libdigidoc_devel_CONTENTS="
	usr/include
	usr/lib
"

libdigidoc_SUMMARY="${SUMMARY} (utilities)"
libdigidoc2_SUMMARY="${SUMMARY} (runtime)"
libdigidoc_devel_SUMMARY="${SUMMARY} (development)"
