HOMEPAGE="https://github.com/open-eid/${PN}"
SRC_URI="https://github.com/open-eid/${PN}/releases/download/v${PV}/${P}.tar.gz"

CATEGORY="Libs"
SUMMARY="Library for handling digitally signed documents"
DESCRIPTION="libDigiDoc is a library implementing a subset of the XAdES digital
signature standard on top of Estonian specific .ddoc container format.
It allows to create, sign, verify, and modify digidoc XML containers."

CYGCMAKE_ARGS="
	-DCMAKE_INSTALL_SYSCONFDIR=/etc
"

inherit cmake

DOCS="
	CONTRIBUTING.md
	RELEASE-NOTES.txt
"

PKG_NAMES="
	${PN}
	${PN}2
	${PN}-devel
"
libdigidoc_CONTENTS="
	etc
	usr/bin/*.exe
	usr/share
"
libdigidoc2_CONTENTS="
	usr/bin/*.dll
"
libdigidoc_devel_CONTENTS="
	usr/include
	usr/lib
"
libdigidoc_SUMMARY="${SUMMARY} (utilities)"
libdigidoc2_SUMMARY="${SUMMARY} (runtime)"
libdigidoc_devel_SUMMARY="${SUMMARY} (development)"
