HOMEPAGE="https://github.com/open-eid/${PN}"
GIT_URI="https://github.com/open-eid/libdigidoc.git"
GIT_TAG="v${PV}"

CATEGORY="Libs"
SUMMARY="Library for handling digitally signed documents"
DESCRIPTION="libDigiDoc is a library implementing a subset of the XAdES digital
signature standard on top of Estonian specific .ddoc container format.
It allows to create, sign, verify, and modify digidoc XML containers."

LICENSE="LGPL-2.1-or-later"
LICENSE_SPDX="SPDX-License-Identifier: LGPL-2.1-or-later"
LICENSE_URI="LICENSE.LGPL"

BUILD_REQUIRES="libssl-devel libxml2-devel zlib-devel"

export CPPFLAGS="${CPPFLAGS} -DOCSP_R_SERVER_RESPONSE_ERROR=114 -DOCSP_R_SERVER_RESPONSE_PARSE_ERROR=115"

inherit cmake
inherit git

CYGCMAKE_ARGS="
	-DCMAKE_INSTALL_SYSCONFDIR=/etc
"

DOCS="
	CONTRIBUTING.md
	RELEASE-NOTES.md
	doc/*.pdf
"

PKG_NAMES="
	${PN}
	${PN}2
	${PN}-devel
"
libdigidoc_CONTENTS="
	etc
	usr/bin/*.exe
	usr/share
"
libdigidoc2_CONTENTS="
	usr/bin/cyg*-2.dll
"
libdigidoc_devel_CONTENTS="
	usr/include
	usr/lib
"
libdigidoc_SUMMARY="${SUMMARY} (utilities)"
libdigidoc2_SUMMARY="${SUMMARY} (runtime)"
libdigidoc_devel_SUMMARY="${SUMMARY} (development)"
