HOMEPAGE="https://github.com/open-eid/${PN}"
SRC_URI="
	https://github.com/open-eid/${PN}/archive/v${PV}.tar.gz
	https://raw.githubusercontent.com/open-eid/cmake/master/modules/FindIconv.cmake
	https://raw.githubusercontent.com/open-eid/cmake/master/modules/FindPKCS11.cmake
	https://raw.githubusercontent.com/open-eid/cmake/master/modules/VersionInfo.cmake
"

CATEGORY="Libs"
SUMMARY="Library for handling digitally signed documents"
DESCRIPTION="libDigiDoc is a library implementing a subset of the XAdES digital
signature standard on top of Estonian specific .ddoc container format.
It allows to create, sign, verify, and modify digidoc XML containers."

CYGPORT_USE_UNSTABLE_API=1
src_unpack_hook()
{
	cd ${origsrcdir}/${SRC_DIR}
	mkdir -p cmake/modules
	mv FindIconv.cmake FindPKCS11.cmake VersionInfo.cmake cmake/modules
}

CYGCMAKE_ARGS="
	-DCMAKE_INSTALL_SYSCONFDIR=/etc
"

inherit cmake

DOCS="
	CONTRIBUTING.md
	RELEASE-NOTES.txt
	doc/*.pdf
"

PKG_NAMES="
	${PN}
	${PN}2
	${PN}-devel
"
libdigidoc_CONTENTS="
	etc
	usr/bin/*.exe
	usr/share
"
libdigidoc2_CONTENTS="
	usr/bin/*.dll
"
libdigidoc_devel_CONTENTS="
	usr/include
	usr/lib
"
libdigidoc_SUMMARY="${SUMMARY} (utilities)"
libdigidoc2_SUMMARY="${SUMMARY} (runtime)"
libdigidoc_devel_SUMMARY="${SUMMARY} (development)"
