HOMEPAGE="https://github.com/${PN}/${PN}"
SRC_URI="https://github.com/${PN}/${PN}/archive/refs/tags/v${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Simple library for grading C- and C++-language assignments"
DESCRIPTION="This is a simple library for grading C- and C++-language assignments. It runs
each test case in a child process in order to capture common programming
errors such as infinite loops and segmentation faults."

LICENSE="Apache-2.0"
LICENSE_SPDX="SPDX-License-Identifier: Apache-2.0"
LICENSE_URI="debian/copyright"

BUILD_REQUIRES="
	libdistance-devel
"

export CPPFLAGS="${CPPFLAGS} -D_GNU_SOURCE"
export CXXFLAGS="${CXXFLAGS//-Werror=return-type/}"

inherit cmake

CYGCMAKE_ARGS="
	-DVERSION:STRING=${PV}
"

src_test()
{
	cd ${B}
	PATH=${B}/src:${PATH} ninja_test
}

PKG_NAMES="
	${PN}
	${PN}${PV}
	${PN}-devel
"
libgrading_CONTENTS="
	usr/share
"
libgrading0_3_2_CONTENTS="
	usr/bin/cyg*-${PV}.dll
"
libgrading_devel_CONTENTS="
	usr/include
	usr/lib
"
libgrading_SUMMARY="${SUMMARY} (licensing & readmes)"
libgrading0_3_2_SUMMARY="${SUMMARY} (runtime)"
libgrading_devel_SUMMARY="${SUMMARY} (development)"
