HOMEPAGE="http://trombonehero.github.io/${PN}/"
SRC_URI="https://github.com/trombonehero/${PN}/archive/v${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Simple library for grading C- and C++-language assignments"
DESCRIPTION="This is a simple library for grading C- and C++-language assignments. It runs
each test case in a child process in order to capture common programming
errors such as infinite loops and segmentation faults."

export CPPFLAGS="${CPPFLAGS} -D_GNU_SOURCE"

inherit cmake

CYGCMAKE_ARGS="
	-DVERSION:STRING=${PV}
"

src_test()
{
	cd ${B}
	PATH=${B}/src:${PATH} ninja_test
}

PKG_NAMES="
	${PN}
	${PN}${PV}
	${PN}-devel
"
libgrading_CONTENTS="
	usr/share
"
libgrading0_1_8_CONTENTS="
	usr/bin
"
libgrading_devel_CONTENTS="
	usr/include
	usr/lib
"
libgrading_SUMMARY="${SUMMARY} (licensing & readmes)"
libgrading0_1_8_SUMMARY="${SUMMARY} (runtime)"
libgrading_devel_SUMMARY="${SUMMARY} (development)"
