HOMEPAGE="http://${PN}.sf.net/"
SRC_URI="mirror://sourceforge/${PN}/${P}.tar.xz"

CATEGORY="Libs"
SUMMARY="Library for generating documents in AbiWord (ABW) format"
DESCRIPTION="librvngabw is a library for generating documents in AbiWord (ABW) format. It
provides generator implementations for text document interfaces supported by
librevenge."

PKG_NAMES="
	${PN}
	${PN}0.0_0
	${PN}0.0-devel
"
librvngabw_CONTENTS="
	usr/share --exclude=html
"
librvngabw0_0_0_CONTENTS="
	usr/bin
"
librvngabw0_0_devel_CONTENTS="
	usr/include
	usr/lib
"
librvngabw_SUMMARY="${SUMMARY} (licensing & readmes)"
librvngabw0_0_0_SUMMARY="${SUMMARY} (runtime)"
librvngabw0_0_devel_SUMMARY="${SUMMARY} (development)"
