HOMEPAGE="https://${PN}.sourceforge.io/"
SRC_URI="mirror://sourceforge/${PN}/${P}.tar.gz"

CATEGORY="Science"
SUMMARY="Fast Statistical Alignment"
DESCRIPTION="FSA is a probabilistic multiple sequence alignment algorithm which uses a
distance-based approach to aligning homologous protein, RNA or DNA sequences.
Much as distance-based phylogenetic reconstruction methods like
Neighbor-Joining build a phylogeny using only pairwise divergence estimates,
FSA builds a multiple alignment using only pairwise estimations of homology.
This is made possible by the sequence annealing technique for constructing a
multiple alignment from pairwise comparisons, developed by Ariel Schwartz in
'Posterior Decoding Methods for Optimization and Control of Multiple
Alignments.'"

src_test()
{
	cd ${B}
	./src/main/${PN}.exe -v
}
