HOMEPAGE="https://${PN}.sourceforge.net/"
SRC_URI="mirror://sourceforge/${PN}/${P}.tar.gz"
PATCH_URI="
	https://sources.debian.org/data/main/${PN:0:1}/${PN}/${PV}%2Bdfsg-6/debian/patches/no-display.patch
	https://sources.debian.org/data/main/${PN:0:1}/${PN}/${PV}%2Bdfsg-6/debian/patches/removed-pdf-only-docs.patch
	https://sources.debian.org/data/main/${PN:0:1}/${PN}/${PV}%2Bdfsg-6/debian/patches/privacy_breach_logo.patch
	https://sources.debian.org/data/main/${PN:0:1}/${PN}/${PV}%2Bdfsg-6/debian/patches/fixed-check-for-m64-flag.patch
"

CATEGORY="Science"
SUMMARY="Fast Statistical Alignment"
DESCRIPTION="FSA is a probabilistic multiple sequence alignment algorithm which uses a
distance-based approach to aligning homologous protein, RNA or DNA sequences.
Much as distance-based phylogenetic reconstruction methods like
Neighbor-Joining build a phylogeny using only pairwise divergence estimates,
FSA builds a multiple alignment using only pairwise estimations of homology.
This is made possible by the sequence annealing technique for constructing a
multiple alignment from pairwise comparisons, developed by Ariel Schwartz in
'Posterior Decoding Methods for Optimization and Control of Multiple
Alignments.'"

LICENSE="GPL-3.0-or-later"
LICENSE_SPDX="SPDX-License-Identifier: GPL-3.0-or-later"
LICENSE_URI="COPYING"

src_test()
{
	cd ${B}
	verbose ./src/main/${PN}.exe -v
}
