HOMEPAGE="https://gitlab.com/german.tischler/${PN}"
SRC_URI="https://gitlab.com/german.tischler/${PN}/-/archive/${PN}_experimental_${PV//./_}/${PN}-${PN}_experimental_${PV//./_}.tar.bz2"
SRC_DIR="${PN}-${PN}_experimental_${PV//./_}"

CATEGORY="Libs"
SUMMARY="Collection of data structures and algorithms"
DESCRIPTION="libmaus2 is a collection of data structures and algorithms."

# LICENSE=""
# LICENSE_SPDX="SPDX-License-Identifier: "
LICENSE_URI="COPYING"

BUILD_REQUIRES="libcurl-devel libdeflate-devel libgmp-devel libparasail-devel libsnappy-devel zlib-devel"

export CPPFLAGS="${CPPFLAGS} -D_GNU_SOURCE"

PKG_NAMES="
	libmaus2
	libmaus2_2
	libmaus2-devel
"
libmaus2_CONTENTS="
	usr/share
"
libmaus2_2_CONTENTS="
	usr/bin/cyg*-2.dll
"
libmaus2_devel_CONTENTS="
	usr/include
	usr/lib
"
libmaus2_SUMMARY="${SUMMARY} (licensing & readmes)"
libmaus2_2_SUMMARY="${SUMMARY} (runtime)"
libmaus2_devel_SUMMARY="${SUMMARY} (development)"
