HOMEPAGE="https://github.com/BIC-MNI/${PN}"
SRC_URI="https://github.com/BIC-MNI/${PN}/archive/refs/tags/release-${PV}.tar.gz"
SRC_DIR="${PN}-release-${PV}"

CATEGORY="Libs"
SUMMARY="Core library and API of the MINC toolkit"
DESCRIPTION="The MINC file format is a highly flexible medical image file format built on
the HDF5 generalized data format. The format is simple, self-describing,
extensible, portable and N-dimensional, with programming interfaces for both
low-level data access and high-level volume manipulation. On top of the
libraries is a suite of generic image-file manipulation tools. The format,
libraries and tools are designed for use in a medical-imaging research
environment : they are simple and powerful and make no attempt to provide a
pretty interface to users."

LICENSE="MIT"
LICENSE_SPDX="SPDX-License-Identifier: MIT"
LICENSE_URI="COPYING"

BUILD_REQUIRES="libhdf5-devel libnetcdf-devel libnifti-devel zlib-devel"

inherit cmake

CYGCMAKE_ARGS="
	-DLIBMINC_BUILD_EZMINC_EXAMPLES:BOOL=ON
	-DLIBMINC_BUILD_SHARED_LIBS:BOOL=ON
	-DLIBMINC_MINC1_SUPPORT:BOOL=ON
	-DLIBMINC_USE_NIFTI:BOOL=ON
	-DLIBMINC_USE_SYSTEM_NIFTI:BOOL=ON
	-DNIFTI_INCLUDE_DIR:PATH=/usr/include/nifti
	-DZNZ_INCLUDE_DIR:PATH=/usr/include/nifti
"

src_test()
{
	cd ${B}
	PATH=${B}:${B}/ezminc:${PATH} ninja_test
}

PKG_NAMES="
	${PN}
	${PN}5.3.0
	${PN}-devel
"
libminc_CONTENTS="
	usr/share
"
libminc5_3_0_CONTENTS="
	usr/bin/cyg*-5.3.0.dll
"
libminc_devel_CONTENTS="
	usr/include
	usr/lib
"
libminc_SUMMARY="${SUMMARY} (licensing & readmes)"
libminc5_3_0_SUMMARY="${SUMMARY} (runtime)"
libminc_devel_SUMMARY="${SUMMARY} (development)"
