HOMEPAGE="https://github.com/BIC-MNI/${PN}"
SRC_URI="https://github.com/BIC-MNI/${PN}/archive/${P//./-}.tar.gz"
SRC_DIR="${PN}-${P//./-}"

CATEGORY="Libs"
SUMMARY="Core library and API of the MINC toolkit"
DESCRIPTION="The MINC file format is a highly flexible medical image file format built on
the HDF5 generalized data format. The format is simple, self-describing,
extensible, portable and N-dimensional, with programming interfaces for both
low-level data access and high-level volume manipulation. On top of the
libraries is a suite of generic image-file manipulation tools. The format,
libraries and tools are designed for use in a medical-imaging research
environment : they are simple and powerful and make no attempt to provide a
pretty interface to users."

inherit cmake

CYGCMAKE_ARGS="
	-DLIBMINC_BUILD_SHARED_LIBS:BOOL=ON
	-DLIBMINC_MINC1_SUPPORT:BOOL=ON
	-DLIBMINC_BUILD_EZMINC_EXAMPLES:BOOL=ON
"

src_test()
{
	cd ${B}
	PATH=${B}:${B}/ezminc:${PATH} cygtest
}

PKG_NAMES="
	${PN}
	${PN}4.0.0
	${PN}-devel
"
libminc_CONTENTS="
	usr/bin --exclude=*.dll
	usr/share
"
libminc4_0_0_CONTENTS="
	usr/bin/*.dll
"
libminc_devel_CONTENTS="
	usr/include
	usr/lib
"
libminc_SUMMARY="${SUMMARY} (utilities)"
libminc4_0_0_SUMMARY="${SUMMARY} (runtime)"
libminc_devel_SUMMARY="${SUMMARY} (development)"
