HOMEPAGE="https://codemadness.org/${PN}.html"
SRC_URI="https://codemadness.org/releases/${PN}/${P}.tar.gz"

CATEGORY="Utils"
SUMMARY="JSON to TSV converter"
DESCRIPTION="json2tsv reads JSON data from stdin. It outputs each JSON type to a
TAB-Separated Value format per line."

LICENSE="ISC"
LICENSE_SPDX="SPDX-License-Identifier: ISC"
LICENSE_URI="LICENSE"

src_compile()
{
	cd ${B}
	lndirs
	cygmake
}

src_test()
{
	cd ${B}
	./${PN}.exe --help
}

src_install()
{
	cd ${B}
	dobin ${PN}.exe jaq
	doman *.1
}
