HOMEPAGE="https://www.lesbonscomptes.com/upmpdcli/${PN}-refdoc/${PN}-ctl.html"
SRC_URI="https://www.lesbonscomptes.com/upmpdcli/downloads/${P}.tar.gz"

CATEGORY="Libs"
SUMMARY="C++ wrapper for libupnp"
DESCRIPTION="Libupnpp can be used to implement UPnP devices and services, or Control
Points."

LICENSE="LGPL-2.1-or-later"
LICENSE_SPDX="SPDX-License-Identifier: LGPL-2.1-or-later"
LICENSE_URI="COPYING"

BUILD_REQUIRES="libcurl-devel libexpat-devel libnpupnp-devel"

export CPPFLAGS="${CPPFLAGS} -D_GNU_SOURCE -DUPNPP_DLL_EXPORTS"

inherit meson

DOCS="
	README.asc
"

PKG_NAMES="
	libupnpp
	libupnpp17
	libupnpp-devel
"
libupnpp_CONTENTS="
	usr/share
"
libupnpp17_CONTENTS="
	usr/bin/cyg*-17.dll
"
libupnpp_devel_CONTENTS="
	usr/include
	usr/lib
"
libupnpp_SUMMARY="${SUMMARY} (licensing & readmes)"
libupnpp17_SUMMARY="${SUMMARY} (runtime)"
libupnpp_devel_SUMMARY="${SUMMARY} (development)"
