HOMEPAGE="https://www.lesbonscomptes.com/upmpdcli/${PN}-refdoc/${PN}-ctl.html"
SRC_URI="https://www.lesbonscomptes.com/upmpdcli/downloads/${P}.tar.gz"

CATEGORY="Libs"
SUMMARY="C++ wrapper for libupnp"
DESCRIPTION="Libupnpp can be used to implement UPnP devices and services, or Control
Points."

export CPPFLAGS="${CPPFLAGS} -D_GNU_SOURCE"

PKG_NAMES="
	libupnpp
	libupnpp9
	libupnpp-devel
"
libupnpp_CONTENTS="
	usr/share
"
libupnpp9_CONTENTS="
	usr/bin
"
libupnpp_devel_CONTENTS="
	usr/include
	usr/lib
"
libupnpp_SUMMARY="${SUMMARY} (licensing & readmes)"
libupnpp9_SUMMARY="${SUMMARY} (runtime)"
libupnpp_devel_SUMMARY="${SUMMARY} (development)"
