DESCRIPTION="ZX Spectrum emulator support library"
HOMEPAGE="http://fuse-emulator.sf.net/${PN}.php"
SRC_URI="mirror://sourceforge/fuse-emulator/${P}.tar.gz"

CYGCONF_ARGS="
	--enable-glibtest
	--enable-audiofiletest
"

MAKEOPTS="-j1"

src_compile()
{
	cd ${S}
	cygautoreconf
	cd ${B}
	cygconf
	ln -fs ${S}/test .
	cygmake
}

DIFF_EXCLUDES="
	.libs
	*.tzx
"

PKG_NAMES="
	${PN}
	${PN}8
	${PN}-devel
"
libspectrum_CONTENTS="
	usr/share/doc --exclude=Makefile.am
"
libspectrum8_CONTENTS="
	usr/bin
"
libspectrum_devel_CONTENTS="
	usr/include
	usr/lib
	usr/share/man
"
