HOMEPAGE="http://fuse-emulator.sf.net/${PN}.php"
SRC_URI="mirror://sourceforge/fuse-emulator/${P}.tar.gz"

CATEGORY="Libs"
SUMMARY="ZX Spectrum emulator support library"
DESCRIPTION="libspectrum is a library designed to make the input and output of some ZX
Spectrum emulator files slightly easier."

CYGCONF_ARGS="
	--enable-audiofiletest
"

MAKEOPTS="-j1"

DIFF_EXCLUDES="
	.libs
	*.tzx
"

PKG_NAMES="
	${PN}
	${PN}8
	${PN}-devel
"
libspectrum_CONTENTS="
	usr/share/doc --exclude=Makefile.am
"
libspectrum8_CONTENTS="
	usr/bin
"
libspectrum_devel_CONTENTS="
	usr/include
	usr/lib
	usr/share/man
"

libspectrum_SUMMARY="${SUMMARY} (licensing & readmes)"
libspectrum8_SUMMARY="${SUMMARY} (runtime)"
libspectrum_devel_SUMMARY="${SUMMARY} (development)"
