DESCRIPTION="ZX Spectrum emulator support library"
HOMEPAGE="http://fuse-emulator.sourceforge.net/${PN}.php"
SRC_URI="mirror://sourceforge/fuse-emulator/${PN}/${P}.tar.gz"

CYGCONF_ARGS="
	--disable-static
	--enable-glibtest
	--enable-audiofiletest
"

MAKEOPTS="-j1"

src_compile()
{
	cd ${S}
	cygautoreconf
	cd ${B}
	cygconf
	cp -R ${S}/test .
	cygmake
}

PKG_NAMES="${PN} ${PN}8 ${PN}-devel"
libspectrum_CONTENTS="usr/share/doc"
libspectrum8_CONTENTS="usr/bin"
libspectrum_devel_CONTENTS="usr/include usr/lib usr/share/man"
