HOMEPAGE="https://github.com/babelouest/${PN}"
SRC_URI="https://github.com/babelouest/${PN}/archive/v${PV}.tar.gz"

CATEGORY="Net"
SUMMARY="Single-Sign-On (SSO) server with multiple factor authentication"
DESCRIPTION="Single Sign On server, OAuth2, Openid Connect, multiple factor authentication
with, HOTP/TOTP, FIDO2, TLS Certificates, etc. extensible via plugins"

inherit cmake

CYGCMAKE_ARGS="
	-DBUILD_GLEWLWYD_TESTING:BOOL=ON
	-DDOWNLOAD_DEPENDENCIES:BOOL=OFF
"

src_test()
{
	cd ${B}
	ninja_test
}
