HOMEPAGE="https://github.com/babelouest/${PN}"
SRC_URI="https://github.com/babelouest/${PN}/archive/refs/tags/v${PV}.tar.gz"

CATEGORY="Net"
SUMMARY="Single-Sign-On (SSO) server with multiple factor authentication"
DESCRIPTION="Single Sign On server, OAuth2, Openid Connect, multiple factor authentication
with, HOTP/TOTP, FIDO2, TLS Certificates, etc. extensible via plugins"

LICENSE="GPL-3.0-or-later"
LICENSE_SPDX="SPDX-License-Identifier: GPL-3.0-or-later"
LICENSE_URI="LICENSE"

BUILD_REQUIRES="
	libconfig-devel
	libcrypt-devel
	libgnutls-devel
	libhoel-devel
	libiddawc-devel
	libjansson-devel
	libnettle-devel
	liboath-devel
	openldap-devel
	liborcania-devel
	librhonabwy-devel
	libulfius-devel
	libyder-devel
	zlib-devel
"

inherit cmake

CYGCMAKE_ARGS="
	-DBUILD_GLEWLWYD_TESTING:BOOL=ON
	-DDOWNLOAD_DEPENDENCIES:BOOL=OFF
"

src_install()
{
	cd ${B}
	ninja_install

	cd ${D}
	verbose mv usr/etc/glewlwyd etc/glewlwyd
	verbose rm usr/share/glewlwyd/*.md
}

DOCS="
	CHANGELOG.md
"
