HOMEPAGE="http://www.codesink.org/${PN}_mime_library.html"
SRC_URI="http://www.codesink.org/download/${P}.tar.gz"

CATEGORY="Libs"
SUMMARY="Full featured C++ MIME library"
DESCRIPTION="mimetic is an Email library (MIME) written in C++ designed to be easy to use
and integrate but yet fast and efficient."

PKG_NAMES="
	${PN}
	lib${PN}0
	lib${PN}-devel
"
mimetic_CONTENTS="
	usr/share
"
libmimetic0_CONTENTS="
	usr/bin
"
libmimetic_devel_CONTENTS="
	usr/include
	usr/lib
"
mimetic_SUMMARY="${SUMMARY} (licensing & readmes)"
libmimetic0_SUMMARY="${SUMMARY} (runtime)"
libmimetic_devel_SUMMARY="${SUMMARY} (development)"
