HOMEPAGE="https://www.codesink.org/${PN}_mime_library.html"
SRC_URI="https://www.codesink.org/download/${P}.tar.gz"
PATCH_URI="
	https://sources.debian.org/data/main/${PN:0:1}/${PN}/${PV}-13/debian/patches/signed-char.patch
	https://sources.debian.org/data/main/${PN:0:1}/${PN}/${PV}-13/debian/patches/g%2B%2B-11.patch
	https://sources.debian.org/data/main/${PN:0:1}/${PN}/${PV}-13/debian/patches/0001-Mimetic-can-t-parses-address-if-there-are-character-.patch
	https://sources.debian.org/data/main/${PN:0:1}/${PN}/${PV}-13/debian/patches/0002-Modify-wrong-memory-reference.patch
	https://sources.debian.org/data/main/${PN:0:1}/${PN}/${PV}-13/debian/patches/0003-Fix-possible-out-of-bound-when-removing-new-line-cha.patch
	https://sources.debian.org/data/main/${PN:0:1}/${PN}/${PV}-13/debian/patches/0004-Disable-default-constructor-for-MimeEntity.patch
	https://sources.debian.org/data/main/${PN:0:1}/${PN}/${PV}-13/debian/patches/0005-Fix-warnings.patch
	https://sources.debian.org/data/main/${PN:0:1}/${PN}/${PV}-13/debian/patches/0006-reimplement-find_bm-using-std-search.patch
	https://sources.debian.org/data/main/${PN:0:1}/${PN}/${PV}-13/debian/patches/0007-fix-possible-out-of-bounds-read-in-Base64-decoder-wh.patch
"

CATEGORY="Libs"
SUMMARY="Full featured C++ MIME library"
DESCRIPTION="mimetic is an Email library (MIME) written in C++ designed to be easy to use
and integrate but yet fast and efficient."

LICENSE="MIT"
LICENSE_SPDX="SPDX-License-Identifier: MIT"
LICENSE_URI="LICENSE"

PKG_NAMES="
	${PN}
	lib${PN}0
	lib${PN}-devel
"
mimetic_CONTENTS="
	usr/share
"
libmimetic0_CONTENTS="
	usr/bin/cyg*-0.dll
"
libmimetic_devel_CONTENTS="
	usr/include
	usr/lib
"
mimetic_SUMMARY="${SUMMARY} (licensing & readmes)"
libmimetic0_SUMMARY="${SUMMARY} (runtime)"
libmimetic_devel_SUMMARY="${SUMMARY} (development)"
