HOMEPAGE="http://www.codesink.org/${PN}_mime_library.html"
SRC_URI="http://www.codesink.org/download/${P}.tar.gz"

CATEGORY="Libs"
SUMMARY="Full featured C++ MIME library"
DESCRIPTION="mimetic is an Email library (MIME) written in C++ designed to be easy to use
and integrate but yet fast and efficient.

It has been built around the standard lib. This means that you'll not find yet
another string class or list implementation and that you'll feel comfortable
in using this library from the very first time. 

Most classes functionalities and behavior will be clear if you ever studied
MIME and its components; if you don't know anything about Internet messages
you'll probably want to read some RFCs to understand the topic and, therefore,
easily use the library whose names, whenever possible, overlap terms adopted
in the standard RFC documents. At the very least: RFC 822, RFC 2045 and RFC
2046."

PKG_NAMES="
	${PN}
	lib${PN}0
	lib${PN}-devel
"
mimetic_CONTENTS="
	usr/share
"
libmimetic0_CONTENTS="
	usr/bin
"
libmimetic_devel_CONTENTS="
	usr/include
	usr/lib
"

mimetic_SUMMARY="${SUMMARY} (licensing & readmes)"
libmimetic0_SUMMARY="${SUMMARY} (runtime)"
libmimetic_devel_SUMMARY="${SUMMARY} (development)"
