HOMEPAGE="https://github.com/unknownbrackets/${PN}"
SRC_URI="https://github.com/unknownbrackets/${PN}/archive/refs/tags/v${PV}.tar.gz"

CATEGORY="Archive"
SUMMARY="Fast cso compressor"
DESCRIPTION="A fast ISO to CSO compression program for use with PSP and PS2 emulators,
which uses multiple algorithms for best compression ratio."

LICENSE="ISC"
LICENSE_SPDX="SPDX-License-Identifier: ISC"
LICENSE_URI="LICENSE.md"

BUILD_REQUIRES="libdeflate-devel liblz4-devel libuv-devel libzopfli-devel zlib-devel"

src_compile()
{
	cd ${B}
	lndirs
	cygmake
}

src_test()
{
	cd ${B}
	./${PN}.exe --help
}

src_install()
{
	cd ${B}
	cyginstall PREFIX=/usr
}

DOCS="
	README_*.md
"
