HOMEPAGE="https://github.com/devnev/${PN}"
SRC_URI="https://github.com/devnev/${PN}/archive/${P}.tar.gz"
SRC_DIR="${PN}-${P}"

CATEGORY="Libs"
SUMMARY="Implementation of the XDG Base Directory specifications"
DESCRIPTION="${SUMMARY}"

PKG_NAMES="
	libxdg-basedir
	libxdg-basedir1
	libxdg-basedir-devel
"
libxdg_basedir_CONTENTS="
	usr/share
"
libxdg_basedir1_CONTENTS="
	usr/bin
"
libxdg_basedir_devel_CONTENTS="
	usr/include
	usr/lib
"
libxdg_basedir_SUMMARY="${SUMMARY} (licensing & readmes)"
libxdg_basedir1_SUMMARY="${SUMMARY} (runtime)"
libxdg_basedir_devel_SUMMARY="${SUMMARY} (development)"
