HOMEPAGE="https://www.vmime.org/"
GIT_URI="git://github.com/kisli/vmime.git"

CATEGORY="Libs"
SUMMARY="MIME and Mail Library for C++"
DESCRIPTION="VMime is a powerful C++ class library for working with RFC-822 and MIME
messages and Internet messaging services like IMAP, POP or SMTP."

export CPPFLAGS="${CPPFLAGS} -D_GNU_SOURCE"

inherit cmake
inherit git

CYGCMAKE_ARGS="
	-DVMIME_BUILD_DOCUMENTATION:BOOL=OFF
	-DVMIME_BUILD_SAMPLES:BOOL=ON
	-DVMIME_BUILD_STATIC_LIBRARY:BOOL=OFF
	-DVMIME_BUILD_TESTS:BOOL=OFF
"

DIFF_EXCLUDES="
	config.hpp
	export-shared.hpp
"

PKG_NAMES="
	${PN}
	${PN}1
	${PN}-devel
"
libvmime_CONTENTS="
	usr/share
"
libvmime1_CONTENTS="
	usr/bin
"
libvmime_devel_CONTENTS="
	usr/include
	usr/lib
"
libvmime_SUMMARY="${SUMMARY} (licensing & readmes)"
libvmime1_SUMMARY="${SUMMARY} (runtime)"
libvmime_devel_SUMMARY="${SUMMARY} (development)"
