HOMEPAGE="http://www.vmime.org/"
GIT_URI="git://github.com/kisli/vmime.git"

CATEGORY="Libs"
SUMMARY="MIME and Mail Library for C++"
DESCRIPTION="VMime is a powerful C++ class library for working with RFC-822 and MIME
messages and Internet messaging services like IMAP, POP or SMTP.

With VMime you can parse, generate and modify messages, and also connect to
store and transport services to receive or send messages over the Internet.
The library offers all the features to build a complete mail client."

inherit cmake
inherit git

CYGCMAKE_ARGS="
	-DVMIME_BUILD_DOCUMENTATION:BOOL=OFF
	-DVMIME_BUILD_STATIC_LIBRARY:BOOL=OFF
	-DVMIME_BUILD_TESTS:BOOL=ON
"

src_test()
{
	cd ${B}/build/bin
	./run-tests
}

DIFF_EXCLUDES="
	config.hpp
	export-shared.hpp
"

PKG_NAMES="
	${PN}
	${PN}0
	${PN}-devel
"
libvmime_CONTENTS="
	usr/share
"
libvmime0_CONTENTS="
	usr/bin
"
libvmime_devel_CONTENTS="
	usr/include
	usr/lib
"

libvmime_SUMMARY="${SUMMARY} (licensing & readmes)"
libvmime0_SUMMARY="${SUMMARY} (runtime)"
libvmime_devel_SUMMARY="${SUMMARY} (development)"
