category: Libs Mail
requires: cygwin libgcc1 libgcrypt11 libgnutls26 libgsasl7 libiconv2 libstdc++6
external-source: libvmime
sdesc: "Free mail library for C++ (runtime)"
ldesc: "VMime is a powerful C++ class library for parsing, generating, or
editing Internet RFC-[2]822 and MIME messages. VMime is designed to provide a
fast and an easy way to manipulate Internet mail messages.

The recent releases of VMime also include support for using messaging
protocols (POP3, IMAP, SMTP and maildir) with a lot of features supported:
listing folders, downloading and adding messages to folders, extracting parts
from message, getting and setting message flags, and a lot more."
