HOMEPAGE="https://github.com/maemo-leste/${PN}"
SRC_URI="https://github.com/maemo-leste/${PN}/archive/${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Internet connectivity library"
DESCRIPTION="${SUMMARY}"

BUILD_REQUIRES="libdbus1-devel libgconf2-devel libglib2.0-devel"

CYGCONF_ARGS="
	--disable-docs
	--program-prefix=libconic-
"

PKG_NAMES="
	libconic
	libconic0
	libconic-devel
"
libconic_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libconic0_CONTENTS="
	usr/bin/*.dll
"
libconic_devel_CONTENTS="
	usr/include
	usr/lib
"
libconic_SUMMARY="${SUMMARY} (licensing & readmes)"
libconic0_SUMMARY="${SUMMARY} (runtime)"
libconic_devel_SUMMARY="${SUMMARY} (development)"
