HOMEPAGE="https://sdm.lbl.gov/${PN}/"
SRC_URI="https://web.archive.org/web/20210319090732/code.lbl.gov/frs/download.php/file/426/${P}.tar.gz"
PATCH_URI="
	https://src.fedoraproject.org/rpms/${PN}/raw/rawhide/f/${PN}_format_truncation.patch
	https://src.fedoraproject.org/rpms/${PN}/raw/rawhide/f/${PN}_fsf_address.patch
	https://src.fedoraproject.org/rpms/${PN}/raw/rawhide/f/${PN}_indentation.patch
	https://src.fedoraproject.org/rpms/${PN}/raw/rawhide/f/${PN}_unused_variable.patch
	https://src.fedoraproject.org/rpms/${PN}/raw/rawhide/f/${PN}_pthread_linkage.patch
	https://src.fedoraproject.org/rpms/${PN}/raw/rawhide/f/${PN}_tests_use_binaries.patch
	https://src.fedoraproject.org/rpms/${PN}/raw/rawhide/f/${PN}-gcc11.patch
"

CATEGORY="Libs"
SUMMARY="Minimalistic data warehousing engine designed to test ideas on bitmap indexes"
DESCRIPTION="FastBit is an open-source data processing library following the spirit of
NoSQL movement. It offers a set of searching functions supported by compressed
bitmap indexes. It treats user data in the column-oriented manner similar to
well-known database management systems such as Sybase IQ, MonetDB, and
Vertica. It is designed to accelerate user's data selection tasks without
imposing undue requirements. In particular, the user data is NOT required to
be under the control of FastBit software, which allows the user to continue to
use their existing data analysis tools."

LICENSE="BSD-3-Clause"
LICENSE_SPDX="SPDX-License-Identifier: BSD-3-Clause"
LICENSE_URI="COPYING"

export CPPFLAGS="${CPPFLAGS} -D_GNU_SOURCE -DFLEX_STD=std::"

CYGCONF_ARGS="
	--enable-maintainer-mode
	--with-java=no
"

DIFF_EXCLUDES="
	${PN}-config.h
"

src_test()
{
	cd ${B}
	cygmake check
}

PKG_NAMES="
	${PN}
	lib${PN}1
	lib${PN}-devel
"
fastbit_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libfastbit1_CONTENTS="
	usr/bin/cyg*-1.dll
"
libfastbit_devel_CONTENTS="
	usr/bin/${PN}-config
	usr/include
	usr/lib
"
fastbit_SUMMARY="${SUMMARY} (utilities)"
libfastbit1_SUMMARY="${SUMMARY} (runtime)"
libfastbit_devel_SUMMARY="${SUMMARY} (development)"
