HOMEPAGE="http://linalg.org/projects/${PN}"
SRC_URI="http://linalg.org/${P}.tar.gz"
PATCH_URI="
	http://data.gpo.zugaina.org/sage-on-gentoo/sci-libs/${PN}/files/${P}-blaslapack-3.patch
	http://data.gpo.zugaina.org/sage-on-gentoo/sci-libs/${PN}/files/${P}-automake-1.13.patch
"

CATEGORY="Math"
SUMMARY="Finite Field Linear Algebra Subroutines / Package"
DESCRIPTION="The FFLAS-FFPACK library provides functionalities for dense linear algebra
over word size prime finite field."

CYGCONF_ARGS="
	--enable-maintainer-mode
"

DOCS="
	COPYING.LESSER
"

DIFF_EXCLUDES="
	Makefile
"

PKG_NAMES="
	${PN}
	${PN}-devel
"
fflas_ffpack_CONTENTS="
	usr/share
"
fflas_ffpack_devel_CONTENTS="
	usr/bin
	usr/include
"

fflas_ffpack_SUMMARY="${SUMMARY} (licensing & readmes)"
fflas_ffpack_devel_SUMMARY="${SUMMARY} (development)"
