HOMEPAGE="https://github.com/graeme-hill/${PN}"
SRC_URI="https://github.com/graeme-hill/${PN}/archive/refs/tags/v${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Lightweight cross platform C++ GUID/UUID library"
DESCRIPTION="CrossGuid is a minimal, cross platform, C++ GUID library. It uses the best
native GUID/UUID generator on the given platform and has a generic class for
parsing, stringifying, and comparing IDs."

LICENSE="MIT"
LICENSE_SPDX="SPDX-License-Identifier: MIT"
LICENSE_URI="LICENSE"

BUILD_REQUIRES="libuuid-devel"

inherit cmake

CYGCMAKE_ARGS="
	-DBUILD_SHARED_LIBS:BOOL=ON
	-DSOVERSION:STRING=${PV[1]}
	-DVERSION:STRING=${PV}
"

src_test()
{
	cd ${B}
	./xgtest.exe
}

PKG_NAMES="
	crossguid
	libxg0
	libxg-devel
"
crossguid_CONTENTS="
	usr/share
"
libxg0_CONTENTS="
	usr/bin
"
libxg_devel_CONTENTS="
	usr/include
	usr/lib
"
crossguid_SUMMARY="${SUMMARY} (licensing & readmes)"
libxg0_SUMMARY="${SUMMARY} (runtime)"
libxg_devel_SUMMARY="${SUMMARY} (development)"
