HOMEPAGE="http://${PN}.org/"
SRC_URI="https://bitbucket.org/multicoreware/${PN}/get/${PV}.tar.bz2"
SRC_DIR="multicoreware-${PN}-cea97c4d7945"

CATEGORY="Libs"
SUMMARY="Library for encoding video streams into the H.265/HEVC format"
DESCRIPTION="x265 is an open-source project and free application library for encoding video
streams into the H.265/High Efficiency Video Coding (HEVC) format."

inherit cmake

CYGCMAKE_ARGS="
	-DENABLE_TESTS:BOOL=ON
"
CYGCMAKE_SOURCE="${top}/${PF}/src/${SRC_DIR}/source"

src_test()
{
	cd ${B}/test
	for i in PoolTest TestBench
	do
		PATH=${B}:${PATH} ./${i}.exe
	done
}

PKG_NAMES="
	${PN}
	lib${PN}_16
	lib${PN}-devel
"
x265_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libx265_16_CONTENTS="
	usr/bin/*.dll
"
libx265_devel_CONTENTS="
	usr/include
	usr/lib
"

x265_SUMMARY="${SUMMARY} (utilities)"
libx265_16_SUMMARY="${SUMMARY} (runtime)"
libx265_devel_SUMMARY="${SUMMARY} (development)"
