HOMEPAGE="http://${PN}.org/"
HG_URI="https://bitbucket.org/multicoreware/${PN}"
HG_TAG="${PV}"

CATEGORY="Libs"
SUMMARY="Library for encoding video streams into the H.265/HEVC format"
DESCRIPTION="x265 is an open-source project and free application library for encoding video
streams into the H.265/High Efficiency Video Coding (HEVC) format."

inherit cmake
inherit hg

CYGCMAKE_ARGS="
	-DENABLE_TESTS:BOOL=ON
"
CYGCMAKE_SOURCE="${top}/${PF}/src/${PN}/source"

src_test()
{
	cd ${B}/test
	for i in PoolTest TestBench
	do
		PATH=${B}:${PATH} ./${i}.exe
	done
}

PKG_NAMES="
	${PN}
	lib${PN}_13
	lib${PN}-devel
"
x265_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libx265_13_CONTENTS="
	usr/bin/*.dll
"
libx265_devel_CONTENTS="
	usr/include
	usr/lib
"

x265_SUMMARY="${SUMMARY} (utilities)"
libx265_13_SUMMARY="${SUMMARY} (runtime)"
libx265_devel_SUMMARY="${SUMMARY} (development)"
