HOMEPAGE="http://${PN}.org/"
SRC_URI="https://bitbucket.org/multicoreware/${PN}/downloads/${PN}_${PV}.tar.gz"
SRC_DIR="${PN}_${PV}"

CATEGORY="Libs"
SUMMARY="Library for encoding video streams into the H.265/HEVC format"
DESCRIPTION="x265 is an open-source project and free application library for encoding video
streams into the H.265/High Efficiency Video Coding (HEVC) format."

inherit cmake

CYGCMAKE_ARGS="
	-DENABLE_TESTS:BOOL=ON
"
CYGCMAKE_SOURCE="${top}/${PF}.${ARCH}/src/${SRC_DIR}/source"

src_test()
{
	cd ${B}/test
	for i in TestBench
	do
		PATH=${B}:${PATH} ./${i}.exe
	done
}

DOCS="
	readme.rst
"

PKG_NAMES="
	${PN}
	lib${PN}_51
	lib${PN}-devel
"
x265_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libx265_51_CONTENTS="
	usr/bin/*.dll
"
libx265_devel_CONTENTS="
	usr/include
	usr/lib
"

x265_SUMMARY="${SUMMARY} (utilities)"
libx265_51_SUMMARY="${SUMMARY} (runtime)"
libx265_devel_SUMMARY="${SUMMARY} (development)"
