HOMEPAGE="https://github.com/nitroshare/${PN}"
SRC_URI="https://github.com/nitroshare/${PN}/archive/${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Multicast DNS library for Qt applications"
DESCRIPTION="This library provides an implementation of multicast DNS as per RFC 6762."

inherit cmake

PKG_NAMES="
	qmdnsengine
	libqmdnsengine0
	libqmdnsengine-devel
"
qmdnsengine_CONTENTS="
	usr/share
"
libqmdnsengine0_CONTENTS="
	usr/bin
"
libqmdnsengine_devel_CONTENTS="
	usr/include
	usr/lib
"
qmdnsengine_SUMMARY="${SUMMARY} (licensing & readmes)"
libqmdnsengine0_SUMMARY="${SUMMARY} (runtime)"
libqmdnsengine_devel_SUMMARY="${SUMMARY} (development)"
