HOMEPAGE="https://github.com/nitroshare/${PN}"
SRC_URI="https://github.com/nitroshare/${PN}/archive/refs/tags/${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Multicast DNS library for Qt applications"
DESCRIPTION="This library provides an implementation of multicast DNS as per RFC 6762."

LICENSE="MIT"
LICENSE_SPDX="SPDX-License-Identifier: MIT"
LICENSE_URI="LICENSE.txt"

BUILD_REQUIRES="
	libQt5Core-devel
	libQt5Gui-devel
"

inherit cmake

CYGCMAKE_ARGS="
	-DBUILD_EXAMPLES:BOOL=ON
	-DBUILD_TESTS:BOOL=ON
"

src_test()
{
	cd ${B}
	PATH=${B}/src:${PATH} ninja_test
}

PKG_NAMES="
	qmdnsengine
	libqmdnsengine0
	libqmdnsengine-devel
"
qmdnsengine_CONTENTS="
	usr/share
"
libqmdnsengine0_CONTENTS="
	usr/bin/cyg*-0.dll
"
libqmdnsengine_devel_CONTENTS="
	usr/include
	usr/lib
"
qmdnsengine_SUMMARY="${SUMMARY} (licensing & readmes)"
libqmdnsengine0_SUMMARY="${SUMMARY} (runtime)"
libqmdnsengine_devel_SUMMARY="${SUMMARY} (development)"
