HOMEPAGE="https://github.com/gapan/${PN}"
SRC_URI="https://github.com/gapan/${PN}/archive/refs/tags/${PV}.tar.gz"

CATEGORY="X11"
SUMMARY="Retrieve and display color information of a pixel on the screen"
DESCRIPTION="xroma is a simple command-line tool for retrieving and displaying the color
information of a pixel on the screen. It utilizes the Xlib library to interact
with the X Window System."

LICENSE="GPL-3.0-or-later"
LICENSE_SPDX="SPDX-License-Identifier: GPL-3.0-or-later"
LICENSE_URI="COPYING"

BUILD_REQUIRES="libX11-devel"

src_compile()
{
	cd ${B}
	lndirs
	${CC} ${CFLAGS} ${LDFLAGS} -o ${PN} ${PN}.c `pkg-config --cflags --libs x11`
}

src_install()
{
	cd ${B}
	dobin ${PN}.exe
}
