DESCRIPTION="Open-source fulltext search engine and column store"
HOMEPAGE="http://${PN}.org/"
SRC_URI="http://${PN}.org/files/${PN}/${P}.tar.gz"

PKG_NAMES="
	${PN}
	lib${PN}0
	lib${PN}-devel
	${PN}-tokenizer-mecab
"
groonga_CONTENTS="
	etc
	usr/bin/*.exe
	usr/share
"
libgroonga0_CONTENTS="
	usr/bin/*.dll
	usr/lib/${PN}/plugins/suggest/*.dll
"
libgroonga_devel_CONTENTS="
	usr/include
	usr/lib/lib${PN}*
	usr/lib/pkgconfig
"
groonga_tokenizer_mecab_CONTENTS="
	usr/lib/${PN}/plugins/tokenizers/*.dll
"
