HOMEPAGE="http://${PN}.org/"
SRC_URI="http://packages.${PN}.org/source/${PN}/${P}.tar.gz"

CATEGORY="Text"
SUMMARY="Open-source fulltext search engine and column store"
DESCRIPTION="Groonga is a fast and accurate full text search engine based on inverted
index. One of the characteristics of groonga is that a newly registered
document instantly appears in search results. Also, groonga allows updates
without read locks. These characteristics result in superior performance on
real-time applications.

Groonga is also a column-oriented database management system (DBMS). Compared
with well-known row-oriented systems, such as MySQL and PostgreSQL,
column-oriented systems are more suited for aggregate queries. Due to this
advantage, groonga can cover weakness of row-oriented systems.

The basic functions of groonga are provided in a C library. Also, libraries
for using groonga in other languages, such as Ruby, are provided by related
projects. In addition, groonga-based storage engines are provided for MySQL
and PostgreSQL. These libraries and storage engines allow any application to
use groonga. See usage examples."

CYGCONF_ARGS="
	--enable-groonga-httpd=no
	--with-zlib=yes
	--with-lzo=yes
	--with-munin-plugins=yes
	--with-package-platform=cygwin
"

DIFF_EXCLUDES="
	${PN}-httpd.conf
	${PN}-httpd-restart
	Makefile
"

PKG_NAMES="
	${PN}
	lib${PN}0
	lib${PN}-devel
	${PN}-plugin-suggest
	${PN}-tokenizer-mecab
	${PN}-tokenizer-kytea
	${PN}-munin-plugins
"
groonga_CONTENTS="
	etc
	usr/bin/*.exe
	usr/sbin
	usr/share/doc
	usr/share/${PN}/examples
	usr/share/${PN}/html
	usr/share/${PN}/images
	usr/share/man
"
libgroonga0_CONTENTS="
	usr/bin/*.dll
	usr/lib/${PN}/plugins/table
	usr/lib/${PN}/plugins/query_expanders
"
libgroonga_devel_CONTENTS="
	usr/include
	usr/lib/lib${PN}*
	usr/lib/pkgconfig
"
groonga_plugin_suggest_CONTENTS="
	usr/lib/${PN}/plugins/suggest
"
groonga_tokenizer_mecab_CONTENTS="
	usr/lib/${PN}/plugins/tokenizers/mecab*
"
groonga_tokenizer_kytea_CONTENTS="
	usr/lib/${PN}/plugins/tokenizers/kytea*
"
groonga_munin_plugins_CONTENTS="
	usr/share/${PN}/munin
"
groonga_SUMMARY="${SUMMARY} (utilities)"
libgroonga0_SUMMARY="${SUMMARY} (runtime)"
libgroonga_devel_SUMMARY="${SUMMARY} (development)"
groonga_plugin_suggest_SUMMARY="${SUMMARY} (suggest plugin)"
groonga_tokenizer_mecab_SUMMARY="${SUMMARY} (mecab tokenizer)"
groonga_tokenizer_kytea_SUMMARY="${SUMMARY} (kytea tokenizer)"
groonga_munin_plugins_SUMMARY="${SUMMARY} (munin plugins)"
