DESCRIPTION="Open-source fulltext search engine and column store"
HOMEPAGE="http://${PN}.org/"
SRC_URI="http://${PN}.org/files/${PN}/${P}.tar.gz"

# http://pkgs.fedoraproject.org/gitweb/?p=groonga.git
# ???? *** ERROR: patch groonga-initscript.patch will not apply
# PATCH_URI="groonga-initscript.patch"

PKG_NAMES="
	${PN}
	lib${PN}0
	lib${PN}-devel
	${PN}-tokenizer-mecab
"
groonga_CONTENTS="
	etc
	usr/bin/*.exe
	usr/share
"
libgroonga0_CONTENTS="
	usr/bin/*.dll
	usr/lib/${PN}/modules/suggest/*.dll
"
libgroonga_devel_CONTENTS="
	usr/include
	usr/lib/lib${PN}*
	usr/lib/pkgconfig
"
groonga_tokenizer_mecab_CONTENTS="
	usr/lib/${PN}/modules/tokenizers/*.dll
"
