DESCRIPTION="Open-source fulltext search engine and column store"
HOMEPAGE="http://${PN}.org/"
SRC_URI="http://packages.${PN}.org/source/${PN}/${P}.tar.gz"

CYGCONF_ARGS="
	--disable-static
	--with-zlib=yes
	--with-lzo=yes
	--with-munin-plugins=yes
	--with-package-platform=cygwin
"

PKG_NAMES="
	${PN}
	lib${PN}0
	lib${PN}-devel
	${PN}-plugin-suggest
	${PN}-tokenizer-mecab
	${PN}-munin-plugins
"
groonga_CONTENTS="
	etc
	usr/bin/*.exe
	usr/bin/groonga-query-log-analyzer
	usr/share/doc
	usr/share/${PN}/examples
	usr/share/${PN}/html
	usr/share/man
"
libgroonga0_CONTENTS="
	usr/bin/*.dll
"
libgroonga_devel_CONTENTS="
	usr/include
	usr/lib/lib${PN}*
	usr/lib/pkgconfig
"
groonga_plugin_suggest_CONTENTS="
	usr/lib/${PN}/plugins/suggest/*.dll
"
groonga_tokenizer_mecab_CONTENTS="
	usr/lib/${PN}/plugins/tokenizers/*.dll
"
groonga_munin_plugins_CONTENTS="
	usr/share/${PN}/munin
"
