HOMEPAGE="http://cucis.ece.northwestern.edu/projects/PnetCDF/"
SRC_URI="http://cucis.ece.northwestern.edu/projects/PnetCDF/Release/${P}.tar.gz"

CATEGORY="Libs"
SUMMARY="Parallel netCDF"
DESCRIPTION="Parallel netCDF (PnetCDF), a collaborative work of Argonne National Laboratory
and Northwestern University, is a parallel I/O library for accessing NetCDF
files in CDF-1, 2, and 5 formats. The CDF-5 file format, an extension of
CDF-2, supports more data types and allows users to use 64-bit integers to
define large dimensions, attributes, variables (> 2B array elements)."

CYGCONF_ARGS="
	--enable-maintainer-mode
"

PKG_NAMES="
	parallel-netcdf
	libpnetcdf2
	libpnetcdf-devel
"
parallel_netcdf_CONTENTS="
	usr/bin/*.exe
	usr/share/doc
	usr/share/man/man1
"
libpnetcdf2_CONTENTS="
	usr/bin/*.dll
"
libpnetcdf_devel_CONTENTS="
	usr/bin/*-config
	usr/include
	usr/lib
	usr/share/man/man3
"
parallel_netcdf_SUMMARY="${SUMMARY} (utilities)"
libpnetcdf2_SUMMARY="${SUMMARY} (runtime)"
libpnetcdf_devel_SUMMARY="${SUMMARY} (development)"
