HOMEPAGE="https://github.com/bloq/${PN}"
GIT_URI="git://github.com/bloq/${PN}.git"

CATEGORY="Libs"
SUMMARY="Ethereum RLP value stream C++ library"
DESCRIPTION="A universal value class for use with Ethereum RLP encoding/decoding."

inherit git

PKG_NAMES="
	rlpvalue
	librlpvalue0
	librlpvalue-devel
"
rlpvalue_CONTENTS="
	usr/share
"
librlpvalue0_CONTENTS="
	usr/bin
"
librlpvalue_devel_CONTENTS="
	usr/include
	usr/lib
"
rlpvalue_SUMMARY="${SUMMARY} (licensing & readmes)"
librlpvalue0_SUMMARY="${SUMMARY} (runtime)"
librlpvalue_devel_SUMMARY="${SUMMARY} (development)"
