HOMEPAGE="http://cmusphinx.sf.net/"
SRC_URI="mirror://sourceforge/cmusphinx/${P}.tar.gz"

CATEGORY="Libs"
SUMMARY="CMU Sphinx common libraries"
DESCRIPTION="This package contains the basic libraries shared by the CMU Sphinx trainer and
all the Sphinx decoders (Sphinx-II, Sphinx-III, and PocketSphinx), as well as
some common utilities for manipulating acoustic feature and audio files."

PKG_NAMES="
	${PN}
	lib${PN}1
	lib${PN}-devel
	python-${PN}
"
sphinxbase_CONTENTS="
	usr/bin/sphinx*
	usr/share
"
libsphinxbase1_CONTENTS="
	usr/bin/*.dll
"
libsphinxbase_devel_CONTENTS="
	usr/include
	usr/lib/libsphinx*
	usr/lib/pkgconfig
"
python_sphinxbase_CONTENTS="
	usr/lib/python*
"

sphinxbase_SUMMARY="${SUMMARY} (utilities)"
libsphinxbase1_SUMMARY="${SUMMARY} (runtime)"
libsphinxbase_devel_SUMMARY="${SUMMARY} (development)"
python_sphinxbase_SUMMARY="${SUMMARY} (python bindings)"
