HOMEPAGE="https://sourceforge.net/projects/cmusphinx/"
SRC_URI="mirror://sourceforge/cmusphinx/${P}.tar.gz"

CATEGORY="Libs"
SUMMARY="CMU Sphinx common libraries"
DESCRIPTION="This package contains the basic libraries shared by the CMU Sphinx trainer and
all the Sphinx decoders (Sphinx-II, Sphinx-III, and PocketSphinx), as well as
some common utilities for manipulating acoustic feature and audio files."

LICENSE="BSD-2-Clause"
LICENSE_SPDX="SPDX-License-Identifier: BSD-2-Clause"
LICENSE_URI="LICENSE"

BUILD_REQUIRES="liblapack-devel python39-devel"

export PYTHON=python3

PKG_NAMES="
	${PN}
	lib${PN}3
	lib${PN}-devel
	python39-${PN}
"
sphinxbase_CONTENTS="
	usr/bin/sphinx*
	usr/share/doc
	usr/share/man
"
libsphinxbase3_CONTENTS="
	usr/bin/*.dll
"
libsphinxbase_devel_CONTENTS="
	usr/include
	usr/lib/libsphinx*
	usr/lib/pkgconfig
	usr/share/${PN}
"
python39_sphinxbase_CONTENTS="
	usr/lib/python*
"
sphinxbase_SUMMARY="${SUMMARY} (utilities)"
libsphinxbase3_SUMMARY="${SUMMARY} (runtime)"
libsphinxbase_devel_SUMMARY="${SUMMARY} (development)"
python39_sphinxbase_SUMMARY="${SUMMARY} (python39 bindings)"
