HOMEPAGE="https://github.com/miguelmarco/${PN}"
SRC_URI="https://github.com/miguelmarco/${PN}/archive/refs/tags/${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="ROot Certified COntinuator"
DESCRIPTION="This is a library for computing homotopy continuation of a given root of one
dimensional sections of bivariate complex polynomials. The output is a
piecewise linear approximation of the path followed by the root, with the
property that there is a tubular neighborhood, with square transversal
section, that contains the actual path, and there is a three times thicker
tubular neighborhood guaranted to contain no other root of the polynomial.
This second property ensures that the piecewise linear approximation computed
from all roots of a polynomial form a topologically correct deformation of the
actual braid, since the inner tubular neighborhoods cannot intersect."

BUILD_REQUIRES="libmpfr-devel"

PKG_NAMES="
	SIROCCO2
	libsirocco0
	libsirocco-devel
"
SIROCCO2_CONTENTS="
	usr/share
"
libsirocco0_CONTENTS="
	usr/bin
"
libsirocco_devel_CONTENTS="
	usr/include
	usr/lib
"
SIROCCO2_SUMMARY="${SUMMARY} (licensing & readmes)"
libsirocco0_SUMMARY="${SUMMARY} (runtime)"
libsirocco_devel_SUMMARY="${SUMMARY} (development)"
