HOMEPAGE="https://github.com/storj-archived/${PN}"
SRC_URI="https://github.com/storj-archived/${PN}/archive/refs/tags/v${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Asynchronous multi-platform C client library and CLI for encrypted file transfer on the Storj network"
DESCRIPTION="Asynchronous multi-platform C client library and CLI for encrypted file
transfer on the Storj network."

LICENSE="LGPL-2.1-or-later"
LICENSE_SPDX="SPDX-License-Identifier: LGPL-2.1-or-later"
LICENSE_URI="LICENSE"

BUILD_REQUIRES="libcurl-devel libjson-c-devel libnettle-devel libuv-devel"

export CFLAGS="${CFLAGS} -DSTORJDLL"

PKG_NAMES="
	libstorj
	libstorj0
	libstorj-devel
"
libstorj_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libstorj0_CONTENTS="
	usr/bin/cyg*-0.dll
"
libstorj_devel_CONTENTS="
	usr/include
	usr/lib
"
libstorj_SUMMARY="${SUMMARY} (utilities)"
libstorj0_SUMMARY="${SUMMARY} (runtime)"
libstorj_devel_SUMMARY="${SUMMARY} (development)"
