HOMEPAGE="https://github.com/Storj/${PN}"
SRC_URI="https://github.com/Storj/${PN}/archive/v${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Asynchronous multi-platform C client library and CLI for encrypted file transfer on the Storj network"
DESCRIPTION="Asynchronous multi-platform C client library and CLI for encrypted file
transfer on the Storj network."

export CFLAGS="${CFLAGS} -DSTORJDLL"

PKG_NAMES="
	libstorj
	libstorj1
	libstorj-devel
"
libstorj_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libstorj1_CONTENTS="
	usr/bin/*.dll
"
libstorj_devel_CONTENTS="
	usr/include
	usr/lib
"
libstorj_SUMMARY="${SUMMARY} (utilities)"
libstorj1_SUMMARY="${SUMMARY} (runtime)"
libstorj_devel_SUMMARY="${SUMMARY} (development)"
