HOMEPAGE="https://savannah.nongnu.org/projects/proccpuinfo/"
SRC_URI="mirror://savannah/proccpuinfo/${P}.tar.bz2"

CATEGORY="Libs"
SUMMARY="Architecture independent C API for reading /proc/cpuinfo"
DESCRIPTION="The format of /proc/cpuinfo changes between architectures and sometimes
between kernel versions. This library aims to relieve the burden of knowing
the intricacies of them all by providing a simple, easy to use, interface for
reading /proc/cpuinfo files."

LICENSE="GPL-3.0-or-later"
LICENSE_SPDX="SPDX-License-Identifier: GPL-3.0-or-later"
LICENSE_URI="COPYING"

inherit cmake

PKG_NAMES="
	${PN}
	${PN}${PV}
	${PN}-devel
"
libproccpuinfo_CONTENTS="
	usr/share
"
libproccpuinfo0_0_8_CONTENTS="
	usr/bin/cyg*-0.0.8.dll
"
libproccpuinfo_devel_CONTENTS="
	usr/include
	usr/lib
"
libproccpuinfo_SUMMARY="${SUMMARY} (utilities)"
libproccpuinfo0_0_8_SUMMARY="${SUMMARY} (runtime)"
libproccpuinfo_devel_SUMMARY="${SUMMARY} (development)"
