HOMEPAGE="https://savannah.nongnu.org/projects/proccpuinfo/"
SRC_URI="mirror://savannah/proccpuinfo/${P}.tar.bz2"

CATEGORY="Libs"
SUMMARY="Architecture independent C API for reading /proc/cpuinfo"
DESCRIPTION="The format of /proc/cpuinfo changes between architectures and sometimes
between kernel versions. This library aims to relieve the burden of knowing
the intricacies of them all by providing a simple, easy to use, interface for
reading /proc/cpuinfo files.

libproccpuinfo can read /proc/cpuinfo files from the following architectures:
alpha, arm, cris, frv, hppa, i386, ia64, m32r, m68k, mips, powerpc, powerpc64,
s390, s390x, sh, sparc, sparc64, vax, and x86_64."

inherit cmake

PKG_NAMES="
	${PN}
	${PN}${PV}
	${PN}-devel
"
libproccpuinfo_CONTENTS="
	usr/share
"
libproccpuinfo0_0_8_CONTENTS="
	usr/bin
"
libproccpuinfo_devel_CONTENTS="
	usr/include
	usr/lib
"

libproccpuinfo_SUMMARY="${SUMMARY} (utilities)"
libproccpuinfo0_0_8_SUMMARY="${SUMMARY} (runtime)"
libproccpuinfo_devel_SUMMARY="${SUMMARY} (development)"
