category: Devel Libs
requires: cygwin libproccpuinfo0.0.8
external-source: libproccpuinfo
sdesc: "Architecture independent C API for reading /proc/cpuinfo (development)"
ldesc: "The format of /proc/cpuinfo changes between architectures and
sometimes between kernel versions. This library aims to relieve the burden of
knowing the intricacies of them all by providing a simple, easy to use,
interface for reading /proc/cpuinfo files.

libproccpuinfo can read /proc/cpuinfo files from the following architectures:
alpha, arm, cris, frv, hppa, i386, ia64, m32r, m68k, mips, powerpc, powerpc64,
s390, s390x, sh, sparc, sparc64, vax, and x86_64."
