HOMEPAGE="https://github.com/postmodern/${PN}"
GIT_URI="git://github.com/postmodern/${PN}.git"

CATEGORY="Libs"
SUMMARY="C library for encoding and decoding BERT (Binary ERlang Term)"
DESCRIPTION="libBERT is a C library for encoding and decoding BERT (Binary ERlang Term)
data. Inspired by the Ruby BERT library, libBERT aims to provide the full BERT
format to C programmers."

inherit cmake
inherit git

DIFF_EXCLUDES="
	config.h
	${PN}.pc
"

PKG_NAMES="
	${PN}
	${PN}0
	${PN}-devel
"
libBERT_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libBERT0_CONTENTS="
	usr/bin/*.dll
"
libBERT_devel_CONTENTS="
	usr/include
	usr/lib
"

libBERT_SUMMARY="${SUMMARY} (utilities)"
libBERT0_SUMMARY="${SUMMARY} (runtime)"
libBERT_devel_SUMMARY="${SUMMARY} (development)"
