HOMEPAGE="https://github.com/brglng/${PN}"
GIT_URI="https://github.com/brglng/${PN}.git"

CATEGORY="Libs"
SUMMARY="Simple C library for reading/writing PCM wave (.wav) files"
DESCRIPTION="libwave is a simple and tiny C library for reading or writing PCM wave (.wav)
files."

inherit cmake
inherit git

PKG_NAMES="
	${PN}
	${PN}0
	${PN}-devel
"
libwave_CONTENTS="
	usr/share
"
libwave0_CONTENTS="
	usr/bin
"
libwave_devel_CONTENTS="
	usr/include
	usr/lib
"

libwave_SUMMARY="${SUMMARY} (licensing & readmes)"
libwave0_SUMMARY="${SUMMARY} (runtime)"
libwave_devel_SUMMARY="${SUMMARY} (development)"
