HOMEPAGE="https://github.com/brglng/${PN}"
GIT_URI="https://github.com/brglng/${PN}.git"
GIT_REV="8d285a7cc45dc782a147bbb9e2a4530839ecc8d7"

CATEGORY="Libs"
SUMMARY="Simple C library for reading/writing PCM wave (.wav) files"
DESCRIPTION="libwave is a simple and tiny C library for reading or writing PCM wave (.wav)
files."

LICENSE="MPL-2.0"
LICENSE_SPDX="SPDX-License-Identifier: MPL-2.0"
LICENSE_URI="LICENSE"

inherit cmake
inherit git

CYGCMAKE_ARGS="
	-DBUILD_SHARED_LIBS:BOOL=ON
	-DSOVERSION:STRING=${PV[1]}
"

src_install()
{
	cd ${B}
	ninja_install

	cd ${D}
	rm -fr usr/share/doc/wave
}

PKG_NAMES="
	${PN}
	${PN}${PV[1]}
	${PN}-devel
"
libwave_CONTENTS="
	usr/share
"
libwave0_CONTENTS="
	usr/bin/cyg*-${PV[1]}.dll
"
libwave_devel_CONTENTS="
	usr/include
	usr/lib
"
libwave_SUMMARY="${SUMMARY} (licensing & readmes)"
libwave0_SUMMARY="${SUMMARY} (runtime)"
libwave_devel_SUMMARY="${SUMMARY} (development)"
