HOMEPAGE="https://github.com/jgm/${PN}"
SRC_URI="https://github.com/jgm/${PN}/archive/${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="CommonMark parsing and rendering library and program in C"
DESCRIPTION="CommonMark is a rationalized version of Markdown syntax, with a spec and
BSD-licensed reference implementations in C and JavaScript."

inherit cmake

PKG_NAMES="
	${PN}
	lib${PN}${PV}
	lib${PN}-devel
"
cmark_CONTENTS="
	usr/bin/*.exe
	usr/share/doc
	usr/share/man/man1
"
libcmark0_22_0_CONTENTS="
	usr/bin/*.dll
"
libcmark_devel_CONTENTS="
	usr/include
	usr/lib
	usr/share/man/man3
"
cmark_SUMMARY="${SUMMARY} (utilities)"
libcmark0_22_0_SUMMARY="${SUMMARY} (runtime)"
libcmark_devel_SUMMARY="${SUMMARY} (development)"
