HOMEPAGE="http://${PN}.sf.net/"
SVN_URI="svn://svn.code.sf.net/p/${PN}/code"
SVN_MODULE="${PN}"

CATEGORY="Libs"
SUMMARY="ODER's Utilities Library"
DESCRIPTION="OU is a free multi-platform library that provides basic API for
atomic (interlocked) operations and thread local storage. It also 
implements assertion checking macros, classes for flags manipulations 
(both with ordinary and atomic access), templates for enumerated 
values decoding/encoding by static arrays, and some more useful macros
and templates. Most of the library is implemented as inlined code.
Library allows customization of assertion failure handlers and memory
management functions. It is possible to link OU more than once into 
a single binary as parts of other libraries."

inherit svn

DOCS="
	*.TXT
"

PKG_NAMES="
	${PN}
	libou0
	libou-devel
"
oderutils_CONTENTS="
	usr/share
"
libou0_CONTENTS="
	usr/bin
"
libou_devel_CONTENTS="
	usr/include
	usr/lib
"

oderutils_SUMMARY="${SUMMARY} (licensing & readmes)"
libou0_SUMMARY="${SUMMARY} (runtime)"
libou_devel_SUMMARY="${SUMMARY} (development)"
