HOMEPAGE="https://github.com/TREX-CoE/${PN}"
SRC_URI="https://github.com/TREX-CoE/${PN}/archive/refs/tags/v${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="File format and library for the storage of quantum chemical wave functions"
DESCRIPTION="TREXIO is an open-source file format and library developed for the storage and
manipulation of data produced by quantum chemistry calculations. It was
designed with the goal of providing a reliable and efficient method of storing
and exchanging wave function parameters and matrix elements."

LICENSE="BSD-3-Clause"
LICENSE_SPDX="SPDX-License-Identifier: BSD-3-Clause"
LICENSE_URI="LICENSE"

BUILD_REQUIRES="
	emacs
	libhdf5-devel
"

inherit cmake

CYGCMAKE_ARGS="
	-DSOVERSION:STRING=${PV[1]}
"

src_test()
{
	cd ${B}
	PATH=${B}/src:${PATH} ninja_test
}

DIFF_EXCLUDES="
	include
	templates_front
	templates_hdf5
	templates_text
	trexio.*
	trexio_*
	trex.*
"

PKG_NAMES="
	trexio
	libtrexio${PV[1]}
	libtrexio-devel
"
trexio_CONTENTS="
	usr/share
"
libtrexio2_CONTENTS="
	usr/bin/cyg*-${PV[1]}.dll
"
libtrexio_devel_CONTENTS="
	usr/include
	usr/lib
"
trexio_SUMMARY="${SUMMARY} (licensing & readmes)"
libtrexio2_SUMMARY="${SUMMARY} (runtime)"
libtrexio_devel_SUMMARY="${SUMMARY} (development)"
