HOMEPAGE="https://sourceforge.net/projects/${PN}/"
SRC_URI="mirror://sourceforge/${PN}/${P}-1.tar.gz"
PATCH_URI="
	https://gitweb.gentoo.org/repo/gentoo.git/plain/media-sound/${PN}/files/${P}-fix-autotools.patch
	https://gitweb.gentoo.org/repo/gentoo.git/plain/media-sound/${PN}/files/${P}-log.patch
"
SRC_DIR="${PN}-0.1"

CATEGORY="Audio"
SUMMARY="Command line tool to clean and edit mp3 files"
DESCRIPTION="${SUMMARY}"

LICENSE="GPL-2.0-or-later"
LICENSE_SPDX="SPDX-License-Identifier: GPL-2.0-or-later"
LICENSE_URI="COPYING"

CYGPORT_USE_UNSTABLE_API=1
src_patch_hook()
{
	cd ${origsrcdir}/${SRC_DIR}
	rm -f aclocal.m4 configure config.cache config.status
}

DIFF_EXCLUDES="
	Makefile
"