HOMEPAGE="http://www.${PN}.net/"
SRC_URI="
	http://www.${PN}.net/translator/re/${P}.cpp.tgz
	http://sources.gentoo.org/cgi-bin/viewvc.cgi/gentoo-x86/sci-libs/${PN}/files/CMakeLists.txt-${PV}
"
SRC_DIR="cpp"

CATEGORY="Science"
SUMMARY="Numerical analysis and data processing library"
DESCRIPTION="ALGLIB is a cross-platform numerical analysis and data processing library. It
supports several programming languages (C++, C#, Pascal, VBA) and several
operating systems (Windows, Linux, Solaris).

ALGLIB features include:
 * Data analysis (classification/regression, including neural networks)
 * Optimization and nonlinear solvers
 * Interpolation and linear/nonlinear least-squares fitting
 * Linear algebra (direct algorithms, EVD/SVD), direct and iterative linear
   solvers, Fast Fourier Transform and many other algorithms (numerical
   integration, ODEs, statistics, special functions)"

inherit cmake

CYGPORT_USE_UNSTABLE_API=1
src_unpack_hook()
{
        cd ${origsrcdir}/${SRC_DIR}
	mv CMakeLists.txt-${PV} CMakeLists.txt
}

CYGCMAKE_ARGS="
	-DBUILD_TEST:BOOL=ON
"

DOCS="
	gpl*.txt
"
HTMLDOCS="
	*.html
"

PKG_NAMES="
	${PN}
	lib${PN}${PV[1]}.${PV[2]}
	lib${PN}-devel
"
alglib_CONTENTS="
	usr/share
"
libalglib3_8_CONTENTS="
	usr/bin
"
libalglib_devel_CONTENTS="
	usr/include
	usr/lib
"

alglib_SUMMARY="${SUMMARY} (licensing & readmes)"
libalglib3_8_SUMMARY="${SUMMARY} (runtime)"
libalglib_devel_SUMMARY="${SUMMARY} (development)"
