HOMEPAGE="https://www.${PN}.net/"
SRC_URI="
	https://www.${PN}.net/translator/re/${P}.cpp.gpl.tgz
	https://gitweb.gentoo.org/repo/gentoo.git/plain/sci-libs/${PN}/files/CMakeLists.txt-3.8.2
"
SRC_DIR="${PN}-cpp"

CATEGORY="Science"
SUMMARY="Numerical analysis and data processing library"
DESCRIPTION="ALGLIB is a cross-platform numerical analysis and data processing library. It
supports several programming languages (C++, C#, Pascal, VBA) and several
operating systems (Windows, Linux, Solaris)."

LICENSE="LGPL-2.0-or-later"
LICENSE_SPDX="SPDX-License-Identifier: LGPL-2.0-or-later"
LICENSE_URI="gpl2.txt"

export CPPFLAGS="${CPPFLAGS} -DAE_CPU=AE_INTEL -DAE_OS=AE_POSIX"
export CXXFLAGS="${CXXFLAGS} -march=native"

CYGPORT_USE_UNSTABLE_API=1
src_unpack_hook()
{
	cd ${origsrcdir}/${SRC_DIR}
	mv CMakeLists.txt-3.8.2 CMakeLists.txt
}

inherit cmake

CYGCMAKE_ARGS="
	-DBUILD_TEST:BOOL=ON
"

src_test()
{
	cd ${B}
	./test_c.exe
	./test_i.exe
}

DOCS="
	gpl*.txt
"
HTMLDOCS="
	*.html
"

PKG_NAMES="
	${PN}
	lib${PN}${PV[1]}.${PV[2]}
	lib${PN}-devel
"
alglib_CONTENTS="
	usr/share
"
libalglib3_20_CONTENTS="
	usr/bin
"
libalglib_devel_CONTENTS="
	usr/include
	usr/lib
"
alglib_SUMMARY="${SUMMARY} (licensing & readmes)"
libalglib3_20_SUMMARY="${SUMMARY} (runtime)"
libalglib_devel_SUMMARY="${SUMMARY} (development)"
