HOMEPAGE="https://github.com/google/${PN}"
SRC_URI="https://github.com/google/${PN}/archive/${P}.tar.gz"
SRC_DIR="${PN}-${P}"

CATEGORY="Archive"
SUMMARY="Zopfli Compression Algorithm"
DESCRIPTION="Zopfli Compression Algorithm is a compression library programmed in C to
perform very good, but slow, deflate or zlib compression."

inherit cmake

CYGCMAKE_ARGS="
	-DBUILD_SHARED_LIBS:BOOL=ON
"

DOCS="
	CONTRIBUTING.md
	README.zopflipng
"

PKG_NAMES="
	${PN}
	lib${PN}1
	lib${PN}-devel
"
zopfli_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libzopfli1_CONTENTS="
	usr/bin/*.dll
"
libzopfli_devel_CONTENTS="
	usr/include
	usr/lib
"
zopfli_SUMMARY="${SUMMARY} (utilities)"
libzopfli1_SUMMARY="${SUMMARY} (runtime)"
libzopfli_devel_SUMMARY="${SUMMARY} (development)"
