HOMEPAGE="https://github.com/google/${PN}"
SRC_URI="https://github.com/google/${PN}/archive/${P}.tar.gz"
SRC_DIR="${PN}-${P}"

CATEGORY="Archive"
SUMMARY="Zopfli Compression Algorithm"
DESCRIPTION="Zopfli Compression Algorithm is a compression library programmed in C to
perform very good, but slow, deflate or zlib compression."

DOCS="
	CONTRIBUTING.md
	README.zopflipng
"

DIFF_EXCLUDES="
	Makefile
"

PKG_NAMES="
	${PN}
	lib${PN}1
	lib${PN}-devel
	lib${PN}png1
	lib${PN}png-devel
"
zopfli_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libzopfli1_CONTENTS="
	usr/bin/cygzopfli-*.dll
"
libzopfli_devel_CONTENTS="
	usr/include/zopfli
	usr/lib/libzopfli.dll.a
"
libzopflipng1_CONTENTS="
	usr/bin/cygzopflipng-*.dll
"
libzopflipng_devel_CONTENTS="
	usr/include/zopflipng
	usr/lib/libzopflipng.dll.a
"
zopfli_SUMMARY="${SUMMARY} (utilities)"
libzopfli1_SUMMARY="${SUMMARY} (runtime)"
libzopfli_devel_SUMMARY="${SUMMARY} (development)"
libzopflipng1_SUMMARY="${SUMMARY} (runtime / png)"
libzopflipng_devel_SUMMARY="${SUMMARY} (development / png)"
