HOMEPAGE="https://github.com/google/${PN}"
SRC_URI="https://github.com/google/${PN}/archive/refs/tags/${P}.tar.gz"
SRC_DIR="${PN}-${P}"
PATCH_URI="
	https://sources.debian.org/data/main/${PN:0:1}/${PN}/${PV}-3/debian/patches/Check_for_greyscale_when_small_image_uses_palette.patch
	https://gitweb.gentoo.org/repo/gentoo.git/plain/app-arch/${PN}/files/${P}-cmake4.patch
	https://gitweb.gentoo.org/repo/gentoo.git/plain/app-arch/${PN}/files/${P}-fix-restrict-check.patch
"

CATEGORY="Archive"
SUMMARY="Zopfli Compression Algorithm"
DESCRIPTION="Zopfli Compression Algorithm is a compression library programmed in C to
perform very good, but slow, deflate or zlib compression."

LICENSE="Apache-2.0"
LICENSE_SPDX="SPDX-License-Identifier: Apache-2.0"
LICENSE_URI="COPYING"

inherit cmake

CYGCMAKE_ARGS="
	-DBUILD_SHARED_LIBS:BOOL=ON
"

DOCS="
	README.zopflipng
"

PKG_NAMES="
	${PN}
	lib${PN}1
	lib${PN}-devel
"
zopfli_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libzopfli1_CONTENTS="
	usr/bin/cyg*-1.dll
"
libzopfli_devel_CONTENTS="
	usr/include
	usr/lib
"
zopfli_SUMMARY="${SUMMARY} (utilities)"
libzopfli1_SUMMARY="${SUMMARY} (runtime)"
libzopfli_devel_SUMMARY="${SUMMARY} (development)"
