HOMEPAGE="https://github.com/kisom/${PN}"
SRC_URI="https://github.com/kisom/${PN}/archive/refs/tags/${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Some useful directory-oriented functions in C"
DESCRIPTION="libdirutils is a utility library inspired by similar functionality in the Go
and Python programming languages; it provides functions similar to rm -r and
mkdir -p, as well as a convenience function to combine the functionality of
access(2) and stat(2)."

LICENSE="ISC"
LICENSE_SPDX="SPDX-License-Identifier: ISC"
LICENSE_URI="LICENSE"

BUILD_REQUIRES="CUnit"

src_test()
{
	cd ${B}
	cp -R ${S}/testdata .
	cygmake check
}

DOCS="
	CHANGELOG
"

DIFF_EXCLUDES="
	docs
"

PKG_NAMES="
	${PN}
	${PN}0
	${PN}-devel
"
libdirutils_CONTENTS="
	usr/share/doc
"
libdirutils0_CONTENTS="
	usr/bin/cyg*-0.dll
"
libdirutils_devel_CONTENTS="
	usr/include
	usr/lib
	usr/share/info
	usr/share/man/man3
"
libdirutils_SUMMARY="${SUMMARY} (licensing & readmes)"
libdirutils0_SUMMARY="${SUMMARY} (runtime)"
libdirutils_devel_SUMMARY="${SUMMARY} (development)"
