category: Devel
requires: cygwin
external-source: nglogc
sdesc: "Flexible C logging API (runtime)"
ldesc: "Logging is a powerful mechanism to obtain runtime information from
software components (programs). These information can be of different types:
transaction logs for audit purposes, logs for error detection or detailed
debug information for error analysis. Also, the more the source code is
growing the harder it gets to have an idea on exactly which place an error
occurs or if the program has the correct chain of activity without any log for
verification."
