HOMEPAGE="https://code.google.com/p/${PN}/"
SVN_URI="http://${PN}.googlecode.com/svn/trunk/"
SVN_MODULE="${PN}"

CATEGORY="Libs"
SUMMARY="Flexible C logging API"
DESCRIPTION="Logging is a powerful mechanism to obtain runtime information from software
components (programs). These information can be of different types:
transaction logs for audit purposes, logs for error detection or detailed
debug information for error analysis. Also, the more the source code is
growing the harder it gets to have an idea on exactly which place an error
occurs or if the program has the correct chain of activity without any log for
verification."

inherit svn

PKG_NAMES="
	${PN}
	lib${PN}0
	lib${PN}-devel
"
nglogc_CONTENTS="
	usr/share/doc --exclude=*.pdf
"
libnglogc0_CONTENTS="
	usr/bin
"
libnglogc_devel_CONTENTS="
	usr/include
	usr/lib
	usr/share/doc/${PN}/*.pdf
	usr/share/man
"

nglogc_SUMMARY="${SUMMARY} (licensing & readmes)"
libnglogc0_SUMMARY="${SUMMARY} (runtime)"
libnglogc_devel_SUMMARY="${SUMMARY} (development)"
