HOMEPAGE="https://github.com/chmod222/${PN}"
GIT_URI="https://github.com/chmod222/${PN}.git"

CATEGORY="Libs"
SUMMARY="Unofficial LED control API for Coolermaster Masterkey keyboards"
DESCRIPTION="${SUMMARY}"

LICENSE="LGPL-3.0-or-later"
LICENSE_SPDX="SPDX-License-Identifier: LGPL-3.0-or-later"
LICENSE_URI="LICENSE"

BUOLD_REQUIRES="libhidapi-devel"

inherit cmake
inherit git

CYGCMAKE_ARGS="
	-DSOVERSION:STRING=${PV[1]}
"

DOCS="
	PROTOCOL.md
	extra/reference/*
"

PKG_NAMES="
	libcmmk
	libcmmk0
	libcmmk-devel
"
libcmmk_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libcmmk0_CONTENTS="
	usr/bin/cyg*-0.dll
"
libcmmk_devel_CONTENTS="
	usr/include
	usr/lib
"
libcmmk_SUMMARY="${SUMMARY} (utilities)"
libcmmk0_SUMMARY="${SUMMARY} (runtime)"
libcmmk_devel_SUMMARY="${SUMMARY} (development)"
