HOMEPAGE="http://csoap.sf.net/"
SRC_URI="mirror://sourceforge/csoap/${P}.tar.gz"

CATEGORY="Libs"
SUMMARY="Client/server SOAP library in pure C"
DESCRIPTION="csoap is a client/server SOAP library implemented in pure C. It comes with an
embedded HTTP server called nanohttp. The transfered XML structures are
handled by libxml2. csoap comes with the followin features:
 * client/server HTTP engine
 * Attachments via MIME
 * https (SSL) with OpenSSL"

CYGPORT_USE_UNSTABLE_API=1
src_patch_hook()
{
	cd ${origsrcdir}/${SRC_DIR}
	rm -f aclocal.m4 configure
	find . -name Makefile.in | xargs rm -f
}

PKG_NAMES="
	${PN}
	${PN}1.1_1
	${PN}-devel
"
libsoap_CONTENTS="
	usr/bin/*.exe
	usr/share/doc
"
libsoap1_1_1_CONTENTS="
	usr/bin/*.dll
"
libsoap_devel_CONTENTS="
	usr/bin/csoap-config
	usr/include
	usr/lib
	usr/share/aclocal
"

libsoap_SUMMARY="${SUMMARY} (utilities)"
libsoap1_1_1_SUMMARY="${SUMMARY} (runtime)"
libsoap_devel_SUMMARY="${SUMMARY} (development)"
