HOMEPAGE="https://sourceforge.net/projects/csoap/"
SRC_URI="mirror://sourceforge/csoap/${P}.tar.gz"

CATEGORY="Libs"
SUMMARY="Client/server SOAP library in pure C"
DESCRIPTION="csoap is a client/server SOAP library implemented in pure C. It comes with an
embedded HTTP server called nanohttp. The transfered XML structures are
handled by libxml2."

LICENSE="LGPL-2.0-or-later"
LICENSE_SPDX="SPDX-License-Identifier: LGPL-2.0-or-later"
LICENSE_URI="COPYING"

BUILD_REQUIERES="
	libssl1.0-devel
	libxml2-devel
"

export PKG_CONFIG_PATH=/usr/lib/openssl-1.0/lib/pkgconfig

CYGPORT_USE_UNSTABLE_API=1
src_patch_hook()
{
	cd ${origsrcdir}/${SRC_DIR}
	rm -f aclocal.m4 configure
	find . -name Makefile.in | xargs rm -f
}

PKG_NAMES="
	${PN}
	${PN}1.1_1
	${PN}1.1-devel
"
libsoap_CONTENTS="
	usr/bin/*.exe
	usr/share/doc
"
libsoap1_1_1_CONTENTS="
	usr/bin/cyg*-1.dll
"
libsoap1_1_devel_CONTENTS="
	usr/bin/csoap-config
	usr/include
	usr/lib
	usr/share/aclocal
"
libsoap_SUMMARY="${SUMMARY} (utilities)"
libsoap1_1_1_SUMMARY="${SUMMARY} (runtime)"
libsoap1_1_devel_SUMMARY="${SUMMARY} (development)"
