DESCRIPTION="Client/server SOAP library in pure C"
HOMEPAGE="http://csoap.sourceforge.net/"
SRC_URI="mirror://sourceforge/csoap/${P}.tar.gz"

CYGPORT_USE_UNSTABLE_API=1
src_patch_hook()
{
	cd ${origsrcdir}/${SRC_DIR}
	rm -f aclocal.m4 configure
	find . -name Makefile.in | xargs rm -f
}

CYGCONF_ARGS="--disable-static"

PKG_NAMES="
	${PN}
	${PN}1.1_1
	${PN}-devel
"
libsoap_CONTENTS="
	usr/bin/*.exe
	usr/share/doc
"
libsoap1_1_1_CONTENTS="
	usr/bin/*.dll
"
libsoap_devel_CONTENTS="
	usr/bin/csoap-config
	usr/include
	usr/lib
	usr/share/aclocal
"
