HOMEPAGE="http://${PN}md.org/"
SRC_URI="mirror://savannah/${PN}md/${P}.tar.xz"

CATEGORY="Science"
SUMMARY="Extensible Simulation Package for Research on Soft matter"
DESCRIPTION="ESPResSo is a highly versatile software package for performing and analyzing
scientific Molecular Dynamics many-particle simulations of coarse-grained
atomistic or bead-spring models as they are used in soft-matter research in
physics, chemistry and molecular biology. It can be used to simulate systems
such as polymers, liquid crystals, colloids, ferrofluids and biological
systems, for example DNA and lipid membranes."

CYGCONF_ARGS="
	--enable-maintainer-mode
	--without-python-interface
"

DIFF_EXCLUDES="
	Makefile
"
