HOMEPAGE="https://github.com/rxi/${PN}"
SRC_URI="https://github.com/rxi/${PN}/archive/v${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Lightweight tar library written in ANSI C"
DESCRIPTION="${SUMMARY}"

PKG_NAMES="
	microtar
	libmicrotar0
	libmicrotar-devel
"
microtar_CONTENTS="
	usr/share
"
libmicrotar0_CONTENTS="
	usr/bin
"
libmicrotar_devel_CONTENTS="
	usr/include
	usr/lib
"
microtar_SUMMARY="${SUMMARY} (licensing & readmes)"
libmicrotar0_SUMMARY="${SUMMARY} (runtime)"
libmicrotar_devel_SUMMARY="${SUMMARY} (development)"
