HOMEPAGE="https://github.com/skywind3000/${PN}"
SRC_URI="https://github.com/skywind3000/${PN}/archive/refs/tags/${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Fast and Reliable ARQ Protocol"
DESCRIPTION="KCP is a high-performance, reliable transport protocol designed to
significantly reduce latency compared to traditional TCP. It can achieve a
30-40% reduction in average latency and up to three times lower maximum delay,
costing 10-20% additional bandwidth overhead."

LICENSE="MIT"
LICENSE_SPDX="SPDX-License-Identifier: MIT"
LICENSE_URI="LICENSE"

inherit cmake

CYGCMAKE_ARGS="
	-DSOVERSION:STRING=${PV[1]}
	-DVERSION:STRING=${PV}
"

DOCS="
	README.en.md
	benchmark.png
	protocol.txt
"

src_install()
{
	cd ${B}
	ninja_install

	cd ${S}
	docinto images
	dodoc images/*.png
}

PKG_NAMES="
	kcp
	libkcp${PV[1]}
	libkcp-devel
"
kcp_CONTENTS="
	usr/share
"
libkcp1_CONTENTS="
	usr/bin/cyg*-${PV[1]}.dll
"
libkcp_devel_CONTENTS="
	usr/include
	usr/lib
"
kcp_SUMMARY="${SUMMARY} (licensing & readmes)"
libkcp1_SUMMARY="${SUMMARY} (runtime)"
libkcp_devel_SUMMARY="${SUMMARY} (development)"
