HOMEPAGE="https://github.com/Hamlib/Hamlib/"
SRC_URI="https://github.com/Hamlib/Hamlib/archive/refs/tags/${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Library to control radio transceivers and receivers"
DESCRIPTION="The Hamlib project's purpose is to develop flexible and portable shared
libraries that offer a standardized API to control any radio oriented
equipment through a computer interface."

BUILD_REQUIRES="liblua-devel libreadline-devel libusb1.0-devel libxml2-devel perl python39-devel tcl-devel"

export PYTHON=python3

CYGCONF_ARGS="
	--with-perl-binding
	--with-python-binding
	--with-tcl-binding
	--with-lua-binding
	--with-xml-support
"

DIFF_EXCLUDES="
	doc
	hamlibdatetime.h
	macros
"

PKG_NAMES="
	${PN}
	lib${PN}4
	lib${PN}-devel
	lua-${PN}
	perl-${PN}
	python39-${PN}
	tcl-${PN}
"
hamlib_CONTENTS="
	usr/bin/*.exe
	usr/share/doc/Cygwin
	usr/share/doc/${PN}/[ACLNRT]*
	usr/share/man
"
libhamlib4_CONTENTS="
	usr/bin/*.dll
"
libhamlib_devel_CONTENTS="
	usr/include
	usr/lib/*.dll.a
	usr/lib/pkgconfig
	usr/share/aclocal
"
lua_hamlib_CONTENTS="
	usr/lib/lua
	usr/share/doc/hamlib/examples/luatest.lua
"
perl_hamlib_CONTENTS="
	usr/lib/perl*
	usr/share/doc/hamlib/examples/perltest.pl
"
python39_hamlib_CONTENTS="
	usr/lib/python*
	usr/share/doc/hamlib/examples/py3test.py
"
tcl_hamlib_CONTENTS="
	usr/lib/tcl*
	usr/share/doc/hamlib/examples/tcltest.tcl
"
hamlib_SUMMARY="${SUMMARY} (utilities)"
libhamlib4_SUMMARY="${SUMMARY} (runtime)"
libhamlib_devel_SUMMARY="${SUMMARY} (development)"
lua_hamlib_SUMMARY="${SUMMARY} (lua bindings)"
perl_hamlib_SUMMARY="${SUMMARY} (perl bindings)"
python39_hamlib_SUMMARY="${SUMMARY} (python39 bindings)"
tcl_hamlib_SUMMARY="${SUMMARY} (tcl bindings)"
