HOMEPAGE="https://${PN}.github.io/"
SRC_URI="https://github.com/Hamlib/Hamlib/archive/${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Library to control radio transceivers and receivers"
DESCRIPTION="The Hamlib project's purpose is to develop flexible and portable shared
libraries that offer a standardized API to control any radio oriented
equipment through a computer interface."

CYGCONF_ARGS="
	--with-perl-binding
	--with-python-binding
	--with-tcl-binding
	--with-lua-binding
"

DIFF_EXCLUDES="
	doc
	macros
"

PKG_NAMES="
	${PN}
	lib${PN}2
	lib${PN}-devel
	lua-${PN}
	perl-${PN}
	python2-${PN}
	tcl-${PN}
"
hamlib_CONTENTS="
	usr/bin/*.exe
	usr/share/doc
	usr/share/man
"
libhamlib2_CONTENTS="
	usr/bin/*.dll
"
libhamlib_devel_CONTENTS="
	usr/include
	usr/lib/*.dll.a
	usr/lib/pkgconfig
	usr/share/aclocal
	usr/share/info
"
lua_hamlib_CONTENTS="
	usr/lib/lua
"
perl_hamlib_CONTENTS="
	usr/lib/perl*
"
python2_hamlib_CONTENTS="
	usr/lib/python*
"
tcl_hamlib_CONTENTS="
	usr/lib/tcl*
"
hamlib_SUMMARY="${SUMMARY} (utilities)"
libhamlib2_SUMMARY="${SUMMARY} (runtime)"
libhamlib_devel_SUMMARY="${SUMMARY} (development)"
lua_hamlib_SUMMARY="${SUMMARY} (lua bindings)"
perl_hamlib_SUMMARY="${SUMMARY} (perl bindings)"
python2_hamlib_SUMMARY="${SUMMARY} (python2 bindings)"
tcl_hamlib_SUMMARY="${SUMMARY} (tcl bindings)"
