HOMEPAGE="http://${PN}.sf.net/"
SRC_URI="mirror://sourceforge/${PN}/${P}.tar.gz"

CATEGORY="Libs"
SUMMARY="Library to control radio transceivers and receivers"
DESCRIPTION="The Hamlib project's purpose is to develop flexible and portable shared
libraries that offer a standardized API to control any radio oriented
equipment through a computer interface."

PKG_NAMES="
	${PN}
	lib${PN}2
	lib${PN}-devel
"
hamlib_CONTENTS="
	usr/bin/*.exe
	usr/share/doc
	usr/share/man
"
libhamlib2_CONTENTS="
	usr/bin/*.dll
	usr/lib/${PN}/*.dll
"
libhamlib_devel_CONTENTS="
	usr/include
	usr/lib/lib${PN}*.a
	usr/lib/pkgconfig
	usr/share/aclocal
"
hamlib_SUMMARY="${SUMMARY} (utilities)"
libhamlib2_SUMMARY="${SUMMARY} (runtime)"
libhamlib_devel_SUMMARY="${SUMMARY} (development)"
