HOMEPAGE="https://${PN}.dev/"
SRC_URI="https://github.com/google/${PN}/archive/refs/tags/${PV}.tar.gz"
PATCH_URI="
	https://gitweb.gentoo.org/repo/gentoo.git/plain/app-forensics/${PN}/files/${P}-no-werror.patch
"

CATEGORY="Security"
SUMMARY="Security-oriented, feedback-driven, evolutionary fuzzer"
DESCRIPTION="Honggfuzz is a general-purpose fuzzer that uses code coverage (software and
hardware-based) to find bugs. It is multi-process, multi-threaded, and
supports persistent fuzzing for extreme speed."

LICENSE="Apache-2.0"
LICENSE_SPDX="SPDX-License-Identifier: Apache-2.0"
LICENSE_URI="COPYING"

src_compile()
{
	cd ${B}
	lndirs
	cygmake
}

src_test()
{
	cd ${B}
	./${PN}.exe --help
}

DOCS="
	CHANGELOG
	CONTRIBUTING
	docs/*.md
	*.png
"

src_install()
{
	cd ${B}
	cyginstall PREFIX=/usr
}

DIFF_EXCLUDES="
	hfuzz-*
"
