HOMEPAGE="https://github.com/google/${PN}/"
SRC_URI="https://github.com/google/${PN}/archive/${PV}.tar.gz"

CATEGORY="Devel"
SUMMARY="Security oriented fuzzer"
DESCRIPTION="Security oriented fuzzer with powerful analysis options. Supports evolutionary,
feedback-driven fuzzing based on code coverage (sw and hw)"

src_compile()
{
	cd ${B}
	lndirs
	cygmake
}

src_test()
{
	cd ${B}
	./${PN}.exe --help
}

DOCS="
	CHANGELOG
	CONTRIBUTING
	docs/*.md
	*.png
"

src_install()
{
	cd ${B}
	cyginstall PREFIX=/usr
}
