HOMEPAGE="https://github.com/skeeto/${PN}"
SRC_URI="https://github.com/skeeto/${PN}/archive/refs/tags/${PV}.tar.gz"

CATEGORY="Security"
SUMMARY="Encrypted personal archives"
DESCRIPTION="Enchive is a tool to encrypt files to yourself for long-term archival. It's a
focused, simple alternative to more complex solutions such as GnuPG or
encrypted filesystems. Enchive has no external dependencies and is trivial to
build for local use. Portability is emphasized over performance."

LICENSE="Unlicense"
LICENSE_SPDX="SPDX-License-Identifier: Unlicense"
LICENSE_URI="UNLICENSE"

BUILD_REQUIRES="
	libcurve25519-donna-devel
"

src_compile()
{
	cd ${B}
	lndirs
	cygmake PREFIX=/usr LDLIBS=-lcurve25519-donna
}

src_test()
{
	cd ${B}
	verbose ./${PN}.exe --version
}

src_install()
{
	cd ${B}
	dobin ${PN}.exe
	doman ${PN}.1
}
