DESCRIPTION="The floppy controller emulation from JOYCE"
HOMEPAGE="http://www.seasip.demon.co.uk/Unix/LibDsk/"
SRC_URI="http://www.seasip.demon.co.uk/Unix/LibDsk/${P}.tar.gz"

CYGPORT_USE_UNSTABLE_API=1
src_patch_hook()
{
	cd ${origsrcdir}/${SRC_DIR}
	rm -f aclocal.m4 configure
	find . -name Makefile.in | xargs rm -f
}

CYGCONF_ARGS="--disable-static"

DOCS="
	doc/765.txt
	doc/COPYING.LIB
"

PKG_NAMES="
	${PN}
	${PN}_3
	${PN}-devel
"
lib765_CONTENTS="
	usr/share
"
lib765_3_CONTENTS="
	usr/bin
"
lib765_devel_CONTENTS="
	usr/include
	usr/lib
"
