HOMEPAGE="http://www.seasip.demon.co.uk/Unix/LibDsk/"
SRC_URI="http://www.seasip.demon.co.uk/Unix/LibDsk/${P}.tar.gz"

CYGPORT_USE_UNSTABLE_API=1
src_patch_hook()
{
	cd ${origsrcdir}/${SRC_DIR}
	rm -f aclocal.m4 configure
	find . -name Makefile.in | xargs rm -f
}

CATEGORY="Libs"
SUMMARY="The floppy controller emulation from JOYCE"
DESCRIPTION="Lib765 is the floppy controller emulation from JOYCE, separately packaged. It
is (in some sense) the reverse of LibDsk; it converts uPD765a commands into
LibDsk API calls. It should come in handy if you're writing a PCW, CPC or
Spectrum+3 emulator; if you want to use it in a PC emulator, you'll need to
add features such as DMA."

DOCS="
	doc/765.txt
	doc/COPYING.LIB
"

PKG_NAMES="
	${PN}
	${PN}_3
	${PN}-devel
"
lib765_CONTENTS="
	usr/share
"
lib765_3_CONTENTS="
	usr/bin
"
lib765_devel_CONTENTS="
	usr/include
	usr/lib
"

lib765_SUMMARY="${SUMMARY} (licensing & readmes)"
lib765_3_SUMMARY="${SUMMARY} (runtime)"
lib765_devel_SUMMARY="${SUMMARY} (development)"
