HOMEPAGE="https://www.normaliz.uni-osnabrueck.de/"
SRC_URI="https://github.com/${PN}/${PN}/archive/v${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Open source tool for computations in affine monoids, vector configurations, lattice polytopes, and rational cones"
DESCRIPTION="Normaliz is an open source tool for computations in affine monoids, vector
configurations, lattice polytopes, and rational cones. Normaliz also computes
algebraic polyhedra, i.e., polyhedra defined over real algebraic extensions of
Q."

CYGCONF_ARGS="
	--enable-flint
	--enable-openmp
"

src_test()
{
	cd ${B}/source
	./normaliz.exe --version
}

PKG_NAMES="
	Normaliz
	libnormaliz3
	libnormaliz-devel
"
Normaliz_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libnormaliz3_CONTENTS="
	usr/bin/*.dll
"
libnormaliz_devel_CONTENTS="
	usr/include
	usr/lib
"
Normaliz_SUMMARY="${SUMMARY} (utilities)"
libnormaliz3_SUMMARY="${SUMMARY} (runtime)"
libnormaliz_devel_SUMMARY="${SUMMARY} (development)"
