HOMEPAGE="https://github.com/mongodb/${PN}"
SRC_URI="https://github.com/mongodb/${PN}/archive/node-v${PV}.tar.gz"
SRC_DIR="${PN}-node-v${PV}"

CATEGORY="Libs"
SUMMARY="C library for Client Side Encryption"
DESCRIPTION="The companion C library for client side encryption in drivers."

inherit cmake

CYGCMAKE_ARGS="
	-DBUILD_VERSION:STRING=${PV}
	-DENABLE_SHARED_BSON:BOOL=ON
	-DENABLE_STATIC:BOOL=OFF
"

DIFF_EXCLUDES="
	VERSION_CURRENT
"

PKG_NAMES="
	libmongocrypt
	libmongocrypt0
	libmongocrypt-devel
	libkms_message0
	libkms_message-devel
"
libmongocrypt_CONTENTS="
	usr/share
"
libmongocrypt0_CONTENTS="
	usr/bin/cygmongocrypt-*.dll
"
libmongocrypt_devel_CONTENTS="
	usr/include/mongocrypt
	usr/lib/cmake/mongocrypt
	usr/lib/libmongocrypt.dll.a
	usr/lib/pkgconfig/libmongocrypt.pc
"
libkms_message0_CONTENTS="
	usr/bin/cygkms_message-*.dll
"
libkms_message_devel_CONTENTS="
	usr/include/kms_message
	usr/lib/cmake/kms_message
	usr/lib/libkms_message.dll.a
	usr/lib/pkgconfig/libkms_message.pc
"
libmongocrypt_SUMMARY="${SUMMARY} (licensing & readmes)"
libmongocrypt0_SUMMARY="${SUMMARY} (runtime)"
libmongocrypt_devel_SUMMARY="${SUMMARY} (development)"
libkms_message0_SUMMARY="Library to generate Amazon Web Services Key Management Service (KMS) requests (runtime)"
libkms_message_devel_SUMMARY="Library to generate Amazon Web Services Key Management Service (KMS) requests (development)"
