HOMEPAGE="https://github.com/osmcode/${PN}"
SRC_URI="https://github.com/osmcode/${PN}/archive/refs/tags/v${PV}.tar.gz"

CATEGORY="Utils"
SUMMARY="Extracts coastline data from OpenStreetMap planet file"
DESCRIPTION="OSMCoastline extracts the coastline data from an OSM planet file and assembles
all the pieces into polygons for use in map renderers etc."

LICENSE="GPL-3.0-or-later"
LICENSE_SPDX="SPDX-License-Identifier: GPL-3.0-or-later"
LICENSE_URI="COPYING"

BUILD_REQUIRES="libbz2-devel libexpat-devel libgdal-devel libgeos-devel liblz4-devel libosmium zlib-devel"

export CPPFLAGS="${CPPFLAGS} -D_GNU_SOURCE"
export CXXFLAGS="${CXXFLAGS} -fpermissive"

inherit cmake

DOCS="
	CHANGELOG.md
"
