HOMEPAGE="https://bitbucket.org/devonit/${PN}"
SRC_URI="https://bitbucket.org/devonit/${PN}/get/v${PV}.tar.bz2"
SRC_DIR="devonit-${PN}-fc3866b43134"

CATEGORY="Libs"
SUMMARY="Qt implementation of the JSON-RPC protocol"
DESCRIPTION="
QJsonRpc is a Qt implementation of the JSON-RPC protocol. It integrates nicely
with Qt, leveraging Qt's meta object system in order to provide services over
the JSON-RPC protocol."

inherit qt5-qmake

PKG_NAMES="
	qjsonrpc
	libqjsonrpc1
	libqjsonrpc-devel
"
qjsonrpc_CONTENTS="
	usr/lib/qt5
	usr/share
"
libqjsonrpc1_CONTENTS="
	usr/bin
"
libqjsonrpc_devel_CONTENTS="
	usr/include
	usr/lib/*.dll.a
	usr/lib/pkgconfig
"
qjsonrpc_SUMMARY="${SUMMARY} (utilities)"
libqjsonrpc1_SUMMARY="${SUMMARY} (runtime)"
libqjsonrpc_devel_SUMMARY="${SUMMARY} (development)"
