HOMEPAGE="http://statmath.wu.ac.at/software/RngStreams/"
SRC_URI="http://statmath.wu.ac.at/software/RngStreams/${P}.tar.gz"

CATEGORY="Libs"
SUMMARY="Multiple independent streams of pseudo-random numbers"
DESCRIPTION="RngStreams is a C implementation of a high quality uniform random number
generator that supports multiple independent streams of uniform random numbers.
"

PKG_NAMES="
	${PN}
	lib${PN}0
	lib${PN}-devel
"
rngstreams_CONTENTS="
	usr/share/doc
"
librngstreams0_CONTENTS="
	usr/bin
"
librngstreams_devel_CONTENTS="
	usr/include
	usr/lib
	usr/share/info
"

rngstreams_SUMMARY="${SUMMARY} (licensing & readmes)"
librngstreams0_SUMMARY="${SUMMARY} (runtime)"
librngstreams_devel_SUMMARY="${SUMMARY} (development)"
