HOMEPAGE="https://sourceforge.net/projects/netxx/"
SRC_URI="mirror://sourceforge/netxx/${P}.tar.gz"

CATEGORY="Libs"
SUMMARY="C++ network programming library"
DESCRIPTION="Netxx is a C++ network programming library. It is designed to take the pain
out of programming network communications applications."

# LICENSE=""
# LICENSE_SPDX="SPDX-License-Identifier: "
# LICENSE_URI=""

BUILD_REQUIRES="
	libssl1.0-devel
"

export CPPFLAGS="${CPPFLAGS} -I/usr/lib/openssl-1.0/include"
export LDFLAGS="${LDFLAGS} -L/usr/lib/openssl-1.0/lib"
export CXXFLAGS="${CXXFLAGS} -fpermissive"

inherit cmake

PKG_NAMES="
	Netxx
	libNetxx0
	libNetxx-devel
"
Netxx_CONTENTS="
	usr/share
"
libNetxx0_CONTENTS="
	usr/bin/cyg*-0.dll
"
libNetxx_devel_CONTENTS="
	usr/include
	usr/lib
"
Netxx_SUMMARY="${SUMMARY} (licensing & readmes)"
libNetxx0_SUMMARY="${SUMMARY} (runtime)"
libNetxx_devel_SUMMARY="${SUMMARY} (development)"
