HOMEPAGE="https://github.com/datagraph/libsparql"
GIT_URI="https://github.com/datagraph/libsparql.git"

CATEGORY="Libs"
SUMMARY="SPARQL Protocol and RDF Query Language (SPARQL) library for C++14"
DESCRIPTION="${SUMMARY}"

LICENSE="Unlicense"
LICENSE_SPDX="SPDX-License-Identifier: Unlicense"
LICENSE_URI="UNLICENSE"

BUILD_REQUIRES="librfc-devel libxml2-devel"

inherit git

src_test()
{
	cd ${B}
	cygmake check
}

DOCS="
	UNLICENSE
"

PKG_NAMES="
	libsparql++
	libsparql++0
	libsparql++-devel
"
libsparql___CONTENTS="
	usr/share
"
libsparql__0_CONTENTS="
	usr/bin/cyg*-0.dll
"
libsparql___devel_CONTENTS="
	usr/include
	usr/lib
"
libsparql___SUMMARY="${SUMMARY} (licensing & readmes)"
libsparql__0_SUMMARY="${SUMMARY} (runtime)"
libsparql___devel_SUMMARY="${SUMMARY} (development)"
