HOMEPAGE="https://github.com/datagraph/libsparql"
GIT_URI="git://github.com/datagraph/libsparql.git"

CATEGORY="Libs"
SUMMARY="SPARQL Protocol and RDF Query Language (SPARQL) library for C++14"
DESCRIPTION="${SUMMARY}"

inherit git

src_test()
{
	cd ${B}
	cygmake check
}

PKG_NAMES="
	libsparql++
	libsparql++0
	libsparql++-devel
"
libsparql___CONTENTS="
	usr/share
"
libsparql__0_CONTENTS="
	usr/bin
"
libsparql___devel_CONTENTS="
	usr/include
	usr/lib
"
libsparql___SUMMARY="${SUMMARY} (licensing & readmes)"
libsparql__0_SUMMARY="${SUMMARY} (runtime)"
libsparql___devel_SUMMARY="${SUMMARY} (development)"
