HOMEPAGE="https://github.com/libbitcoin/${PN}"
SRC_URI="https://github.com/libbitcoin/${PN}/archive/refs/tags/v${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Bitcoin Blockchain Query Protocol"
DESCRIPTION="${SUMMARY}"

LICENSE="AGPL-3.0-or-later"
LICENSE_SPDX="SPDX-License-Identifier: AGPL-3.0-or-later"
LICENSE_URI="COPYING"

BUILD_REQUIRES="
	libbitcoin-system-devel
	libboost-devel
"

export CPPFLAGS="${CPPFLAGS} -DBCP_STATIC"

PKG_NAMES="
	libbitcoin-protocol
	libbitcoin-protocol0
	libbitcoin-protocol-devel
"
libbitcoin_protocol_CONTENTS="
	usr/share
"
libbitcoin_protocol0_CONTENTS="
	usr/bin/cyg*-0.dll
"
libbitcoin_protocol_devel_CONTENTS="
	usr/include
	usr/lib
"
libbitcoin_protocol_SUMMARY="${SUMMARY} (licensing & readmes)"
libbitcoin_protocol0_SUMMARY="${SUMMARY} (runtime)"
libbitcoin_protocol_devel_SUMMARY="${SUMMARY} (development)"
