HOMEPAGE="https://github.com/libbitcoin/${PN}"
SRC_URI="https://github.com/libbitcoin/${PN}/archive/v${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Bitcoin Blockchain Query Protocol"
DESCRIPTION="${SUMMARY}"

export CPPFLAGS="${CPPFLAGS} -DBCP_STATIC"
export CXXFLAGS="-O3"

PKG_NAMES="
	libbitcoin-protocol
	libbitcoin-protocol0
	libbitcoin-protocol-devel
"
libbitcoin_protocol_CONTENTS="
	usr/share
"
libbitcoin_protocol0_CONTENTS="
	usr/bin
"
libbitcoin_protocol_devel_CONTENTS="
	usr/include
	usr/lib
"
libbitcoin_protocol_SUMMARY="${SUMMARY} (licensing & readmes)"
libbitcoin_protocol0_SUMMARY="${SUMMARY} (runtime)"
libbitcoin_protocol_devel_SUMMARY="${SUMMARY} (development)"
