HOMEPAGE="https://github.com/oatpp/${PN}"
SRC_URI="https://github.com/oatpp/${PN}/archive/refs/tags/${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="SQLite adapter for oatpp ORM"
DESCRIPTION="${SUMMARY}"

BUILD_REQUIRES="liboatpp-devel libsqlite3-devel"

LICENSE="Apache-2.0"
LICENSE_SPDX="SPDX-License-Identifier: Apache-2.0"
LICENSE_URI="LICENSE"

inherit cmake

CYGCMAKE_ARGS="
	-DBUILD_SHARED_LIBS:BOOL=ON
	-DSOVERSION:STRING=${PV[1]}
"

src_test()
{
	cd ${B}
	PATH=${B}/src:${PATH} ninja_test
}

PKG_NAMES="
	oatpp-sqlite
	liboatpp-sqlite1
	liboatpp-sqlite-devel
"
oatpp_sqlite_CONTENTS="
	usr/share
"
liboatpp_sqlite1_CONTENTS="
	usr/bin/cyg*-1.dll
"
liboatpp_sqlite_devel_CONTENTS="
	usr/include
	usr/lib
"
oatpp_sqlite_SUMMARY="${SUMMARY} (licensing & readmes)"
liboatpp_sqlite1_SUMMARY="${SUMMARY} (runtime)"
liboatpp_sqlite_devel_SUMMARY="${SUMMARY} (development)"
