HOMEPAGE="https://github.com/hughsie/${PN}"
SRC_URI="https://github.com/hughsie/${PN}/archive/${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Library for reading and writing Jcat files"
DESCRIPTION="This library allows reading and writing gzip-compressed JSON catalog files,
which can be used to store GPG, PKCS-7 and SHA-256 checksums for each file."

inherit meson

PKG_NAMES="
	libjcat
	libjcat1
	libjcat-devel
	girepository-Jcat1.0
	vala-libjcat
"
libjcat_CONTENTS="
	usr/bin/*.exe
	usr/libexec
	usr/share/doc
	usr/share/installed-tests
	usr/share/man
"
libjcat1_CONTENTS="
	usr/bin/*.dll
"
libjcat_devel_CONTENTS="
	usr/include
	usr/lib/libjcat.dll.a
	usr/lib/pkgconfig
"
girepository_Jcat1_0_CONTENTS="
	usr/lib/girepository*
	usr/share/gir*
"
vala_libjcat_CONTENTS="
	usr/share/vala
"
libjcat_SUMMARY="${SUMMARY} (licensing & readmes)"
libjcat1_SUMMARY="${SUMMARY} (runtime)"
libjcat_devel_SUMMARY="${SUMMARY} (development)"
girepository_Jcat1_0_SUMMARY="${SUMMARY} (GObject Introspection data)"
vala_libjcat_SUMMARY="${SUMMARY} (vala bindings)"
