HOMEPAGE="https://code.google.com/archive/p/${PN}/"
SRC_URI="https://storage.googleapis.com/google-code-archive-downloads/v2/code.google.com/${PN}/${P}.tar.gz"

CATEGORY="Libs"
SUMMARY="Simple library for managing modules"
DESCRIPTION="libmodman is a simple library for managing C++ modules (plug-ins)."

LICENSE="LGPL-2.1-or-later"
LICENSE_SPDX="SPDX-License-Identifier: LGPL-2.1-or-later"
LICENSE_URI="COPYING"

inherit cmake

src_test()
{
	cd ${B}
	PATH=${B}/${PN}:${PATH} ninja_test
}

PKG_NAMES="
	${PN}
	${PN}1
	${PN}-devel
"
libmodman_CONTENTS="
	usr/share
"
libmodman1_CONTENTS="
	usr/bin/cyg*-1.dll
"
libmodman_devel_CONTENTS="
	usr/include
	usr/lib
"
libmodman_SUMMARY="${SUMMARY} (licensing & readmes)"
libmodman1_SUMMARY="${SUMMARY} (runtime)"
libmodman_devel_SUMMARY="${SUMMARY} (development)"
