HOMEPAGE="https://code.google.com/p/${PN}/"
SRC_URI="https://${PN}.googlecode.com/files/${P}.tar.gz"

CATEGORY="Libs"
SUMMARY="Simple library for managing modules"
DESCRIPTION="libmodman is a simple library for managing C++ modules (plug-ins)."

inherit cmake

src_test()
{
	cd ${B}
	PATH=${B}/${PN}:${PATH} cygtest
}

PKG_NAMES="
	${PN}
	${PN}1
	${PN}-devel
"
libmodman_CONTENTS="
	usr/share/doc
"
libmodman1_CONTENTS="
	usr/bin
"
libmodman_devel_CONTENTS="
	usr/include
	usr/lib
	usr/share/cmake
"

libmodman_SUMMARY="${SUMMARY} (licensing & readmes)"
libmodman1_SUMMARY="${SUMMARY} (runtime)"
libmodman_devel_SUMMARY="${SUMMARY} (development)"
