HOMEPAGE="https://github.com/paolostivanin/${PN}"
SRC_URI="https://github.com/paolostivanin/${PN}/archive/refs/tags/v${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Library written in C for encoding and decoding data using base32 or base64"
DESCRIPTION="Library written in C for encoding and decoding data using base32 or base64
(RFC-4648)"

LICENSE="Apache-2.0"
LICENSE_SPDX="SPDX-License-Identifier: Apache-2.0"
LICENSE_URI="LICENSE"

inherit cmake

# need criterion
CYGCMAKE_ARGS="
	-DBUILD_TESTING:BOOL=OFF
"

src_test()
{
	cd ${B}
	ninja_test
}

PKG_NAMES="
	${PN}
	${PN}1
	${PN}-devel
"
libbaseencode_CONTENTS="
	usr/share
"
libbaseencode1_CONTENTS="
	usr/bin
"
libbaseencode_devel_CONTENTS="
	usr/include
	usr/lib
"
libbaseencode_SUMMARY="${SUMMARY} (licensing & readmes)"
libbaseencode1_SUMMARY="${SUMMARY} (runtime)"
libbaseencode_devel_SUMMARY="${SUMMARY} (development)"
