DESCRIPTION="Z80 Assembler"
HOMEPAGE="http://www.nongnu.org/${PN}/"
SRC_URI="mirror://savannah/${PN}/${P}.tar.gz"

# http://pkgs.fedoraproject.org/gitweb/?p=z80asm.git
PATCH_URI="
	${P}-no-bundled-libs.patch
"

src_compile()
{
	cd ${B}
	lndirs
	cygmake
}

src_test()
{
	cd ${B}/tests
	../z80asm -I ../header pass.asm -o pass.bin 2> pass.err
	diff pass.correct-bin pass.bin
	diff pass.correct-err pass.err
	rm -f pass.bin pass.err
}

src_install()
{
	cd ${B}
	dobin ${PN}.exe
	doman ${PN}.1
	insinto /usr/share/${PN}
	doins headers/*.asm
	insinto /usr/share/doc/${PN}/examples
	doins examples/*
}

DOCS="
	GPL3
"
