category: Libs
requires: cygwin libcln6 libgcc1 libginac1.5_0 libreadline7 libstdc++6
sdesc: "C++ library for symbolic calculations (utilities)"
ldesc: "GiNaC is a C++ library. It is designed to allow the creation of
integrated systems that embed symbolic manipulations together with more
established areas of computer science (like computation- intense numeric
applications, graphical interfaces, etc.) under one roof. It is distributed
under the terms and conditions of the GNU general public license (GPL). GiNaC
is an iterated and recursive acronym for GiNaC is Not a CAS, where CAS stands
for Computer Algebra System."
