DESCRIPTION="C++ library for symbolic calculations"
HOMEPAGE="http://www.ginac.de/"
SRC_URI="http://www.ginac.de/${P}.tar.bz2"

# http://pkgs.fedoraproject.org/gitweb/?p=ginac.git
PATCH_URI="
	ginac-1.4.4-ginac_pc_in.patch
	ginac-1.5.1-lexer_cpp.patch
"

CYGCONF_ARGS="--disable-static"

PKG_NAMES="${PN} lib${PN}2 lib${PN}-devel"
ginac_CONTENTS="
	usr/bin/*.exe
	usr/bin/ginac-excompiler
	usr/share/doc
	usr/share/man
"
libginac2_CONTENTS="
	usr/bin/*.dll
"
libginac_devel_CONTENTS="
	usr/include
	usr/lib
	usr/share/info
"

DIFF_EXCLUDES="
	${PN}.info*
	stamp-vti
	version.texi
	${PN}.pc
"
