HOMEPAGE="https://github.com/scottrobertladd/${PN}"
GIT_URI="https://github.com/scottrobertladd/${PN}.git"

CATEGORY="Libs"
SUMMARY="Deliberately Portable Embedded Database Engine"
DESCRIPTION="Itzam/C is a deliberately portable and concise C library for creating and
manipulating keyed-access database files containing variable-length, random
access records. Information is referenced by a user-defined key value; indexes
may be combined with or remain separate from data."

# LICENSE=""
# LICENSE_SPDX="SPDX-License-Identifier: "
# LICENSE_URI=""

inherit git

CYGCONF_ARGS="
	--program-prefix=${PN}-
"

HTMLDOCS="
	*.html
"

PKG_NAMES="
	${PN}
	lib${PN}7.0_7
	lib${PN}-devel
"
itzam_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libitzam7_0_7_CONTENTS="
	usr/bin/cyg*-7-0-7.dll
"
libitzam_devel_CONTENTS="
	usr/include
	usr/lib
"
itzam_SUMMARY="${SUMMARY} (utilities)"
libitzam7_0_7_SUMMARY="${SUMMARY} (runtime)"
libitzam_devel_SUMMARY="${SUMMARY} (development)"
