HOMEPAGE="http://gtask.sf.net/"
SRC_URI="mirror://sourceforge/gtask/${P}.tar.gz"

CATEGORY="Libs"
SUMMARY="Implementation of the progress bar simplification system"
DESCRIPTION="gTask is an implementation of the progress bar simplification system.
The intent of the project is to create an easy to use framework for
application developers to communication the progress to certain long
running events."

CYGPORT_USE_UNSTABLE_API=1
src_patch_hook()
{
	cd ${origsrcdir}/${SRC_DIR}
	rm -f aclocal.m4 configure
	find . -name Makefile.in | xargs rm -f
}

PKG_NAMES="
	${PN}
	${PN}0
	${PN}-devel
"
libgtask_CONTENTS="
	usr/share
"
libgtask0_CONTENTS="
	usr/bin
"
libgtask_devel_CONTENTS="
	usr/include
	usr/lib
"

libgtask_SUMMARY="${SUMMARY} (licensing & readmes)"
libgtask0_SUMMARY="${SUMMARY} (runtime)"
libgtask_devel_SUMMARY="${SUMMARY} (development)"
