HOMEPAGE="http://www.vergenet.net/linux/vanessa/"
SRC_URI="http://www.vergenet.net/linux/vanessa/download/${PN}/${PV[0]}/${P}.tar.bz2"

CATEGORY="Libs"
SUMMARY="Vanessa Library of Abstract Data Types"
DESCRIPTION="vanessa_adt is a library of Abstract Data Types (ADTs) that may be useful.
Includes queue, dynamic array and key value ADT."

DIFF_EXCLUDES="
	libltdl
"

PKG_NAMES="
	${PN}
	lib${PN}1
	lib${PN}-devel
"
vanessa_adt_CONTENTS="
	usr/share
"
libvanessa_adt1_CONTENTS="
	usr/bin
"
libvanessa_adt_devel_CONTENTS="
	usr/include
	usr/lib
"

vanessa_adt_SUMMARY="${SUMMARY} (licensing & readmes)"
libvanessa_adt1_SUMMARY="${SUMMARY} (runtime)"
libvanessa_adt_devel_SUMMARY="${SUMMARY} (development)"
