HOMEPAGE="https://projects.horms.net/projects/vanessa/"
SRC_URI="https://projects.horms.net/projects/vanessa/download/${PN}/${PV}/${P}.tar.bz2"

CATEGORY="Libs"
SUMMARY="Vanessa Library of Abstract Data Types"
DESCRIPTION="vanessa_adt is a library of Abstract Data Types (ADTs) that may be useful.
Includes queue, dynamic array and key value ADT."

LICENSE="LGPL-2.1-or-later"
LICENSE_SPDX="SPDX-License-Identifier: LGPL-2.1-or-later"
LICENSE_URI="COPYING"

BUILD_REQUIRES="libvanessa_logger-devel"

DIFF_EXCLUDES="
	libltdl
"

src_test()
{
	cd ${B}/test
	for e in *.exe
	do
		./${e}
	done
}

PKG_NAMES="
	${PN}
	lib${PN}1
	lib${PN}-devel
"
vanessa_adt_CONTENTS="
	usr/share
"
libvanessa_adt1_CONTENTS="
	usr/bin/cyg*-1.dll
"
libvanessa_adt_devel_CONTENTS="
	usr/include
	usr/lib
"
vanessa_adt_SUMMARY="${SUMMARY} (licensing & readmes)"
libvanessa_adt1_SUMMARY="${SUMMARY} (runtime)"
libvanessa_adt_devel_SUMMARY="${SUMMARY} (development)"
