HOMEPAGE="https://github.com/impl/${PN}"
GIT_URI="https://github.com/impl/${PN}.git"

CATEGORY="Libs"
SUMMARY="GLib bindings for libcurvecpr"
DESCRIPTION="libcurvecpr-glib builds on libcurvecpr to provide a working C-language example
implementation of CurveCP."

inherit git

DOCS="
	README.md
"

PKG_NAMES="
	${PN}
	${PN}1
	${PN}-devel
"
libcurvecpr_glib_CONTENTS="
	usr/share
"
libcurvecpr_glib1_CONTENTS="
	usr/bin
"
libcurvecpr_glib_devel_CONTENTS="
	usr/include
	usr/lib
"

libcurvecpr_glib_SUMMARY="${SUMMARY} (licensing & readmes)"
libcurvecpr_glib1_SUMMARY="${SUMMARY} (runtime)"
libcurvecpr_glib_devel_SUMMARY="${SUMMARY} (development)"
