HOMEPAGE="https://osmocom.org/projects/${PN}"
SRC_URI="https://downloads.osmocom.org/releases/${PN}/${P}.tar.bz2"

CATEGORY="Libs"
SUMMARY="Open PDU smpp packaging and unpackaging tool"
DESCRIPTION="This work is directed to C programmers with basic knowledge in SMPP protocol,
at least in the specification and handling of sessions. Extending the
development of the library, the scope of the same might involve a development
of protocols on TCP/IP."

LICENSE="LGPL-2.1-or-later"
LICENSE_SPDX="SPDX-License-Identifier: LGPL-2.1-or-later"
LICENSE_URI="COPYING"

PKG_NAMES="
	${PN}
	${PN}_1
	${PN}-devel
"
libsmpp34_CONTENTS="
	usr/share
"
libsmpp34_1_CONTENTS="
	usr/bin/cyg*-1.dll
"
libsmpp34_devel_CONTENTS="
	usr/include
	usr/lib
"
libsmpp34_SUMMARY="${SUMMARY} (licensing & readmes)"
libsmpp34_1_SUMMARY="${SUMMARY} (runtime)"
libsmpp34_devel_SUMMARY="${SUMMARY} (development)"
