HOMEPAGE="http://c-open-smpp-34.sf.net/"
SRC_URI="mirror://sourceforge/c-open-smpp-34/${P}.tar.gz"

CATEGORY="Libs"
SUMMARY="Open PDU smpp packaging and unpackaging tool"
DESCRIPTION="This work is directed to C programmers with basic knowledge in SMPP protocol,
at least in the specification and handling of sessions. Extending the
development of the library, the scope of the same might involve a development
of protocols on TCP/IP."

PKG_NAMES="
	${PN}
	${PN}_0
	${PN}-devel
"
libsmpp34_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libsmpp34_0_CONTENTS="
	usr/bin/*.dll
"
libsmpp34_devel_CONTENTS="
	usr/include
	usr/lib
"
libsmpp34_SUMMARY="${SUMMARY} (utilities)"
libsmpp34_0_SUMMARY="${SUMMARY} (runtime)"
libsmpp34_devel_SUMMARY="${SUMMARY} (development)"
