HOMEPAGE="https://redmine.lighttpd.net/projects/${PN}/wiki"
SRC_URI="https://github.com/lighttpd/${PN}/archive/refs/tags/${P}.tar.gz"
SRC_DIR="${PN}-${P}"

CATEGORY="Net"
SUMMARY="Lightweight and simple webserver benchmarking tool"
DESCRIPTION="${SUMMARY}"

LICENSE="MIT"
LICENSE_SPDX="SPDX-License-Identifier: MIT"
LICENSE_URI="COPYING"

export CPPFLAGS="${CPPFLAGS} -DMSG_FASTOPEN=0"

inherit meson

src_test()
{
    verbose ${S}/_build.${CHOST}/src/${PN}.exe -n 1 http://redmine.lighttpd.net/projects/weighttp/wiki
}
