HOMEPAGE="http://ab-initio.mit.edu/wiki/index.php/Harminv"
SRC_URI="http://ab-initio.mit.edu/${PN}/${P}.tar.gz"

CATEGORY="Science"
SUMMARY="Extraction of complex frequencies and amplitudes from time series"
DESCRIPTION="Harminv is a free program (and accompanying library) to solve the problem of
harmonic inversion - given a discrete-time, finite-length signal that consists
of a sum of finitely-many sinusoids (possibly exponentially decaying) in a
given bandwidth, it determines the frequencies, decay constants, amplitudes,
and phases of those sinusoids."

export F77=gfortran

CYGCONF_ARGS="
	--enable-maintainer-mode
"

PKG_NAMES="
	${PN}
	lib${PN}3
	lib${PN}-devel
"
harminv_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libharminv3_CONTENTS="
	usr/bin/*.dll
"
libharminv_devel_CONTENTS="
	usr/include
	usr/lib
"
harminv_SUMMARY="${SUMMARY} (utilities)"
libharminv3_SUMMARY="${SUMMARY} (runtime)"
libharminv_devel_SUMMARY="${SUMMARY} (development)"
