HOMEPAGE="http://ab-initio.mit.edu/wiki/index.php/Harminv"
SRC_URI="http://ab-initio.mit.edu/${PN}/${P}.tar.gz"
PATCH_URI="
	http://sources.gentoo.org/cgi-bin/viewvc.cgi/gentoo-x86/sci-physics/${PN}/files/${PN}-1.3.1-configure.ac.patch
"

CATEGORY="Science"
SUMMARY="Extraction of complex frequencies and amplitudes from time series"
DESCRIPTION="Harminv is a free program (and accompanying library) to solve the problem of
harmonic inversion - given a discrete-time, finite-length signal that consists
of a sum of finitely-many sinusoids (possibly exponentially decaying) in a
given bandwidth, it determines the frequencies, decay constants, amplitudes,
and phases of those sinusoids."

export F77=gfortran

CYGCONF_ARGS="
	--enable-maintainer-mode
"

PKG_NAMES="
	${PN}
	lib${PN}2
	lib${PN}-devel
"
harminv_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libharminv2_CONTENTS="
	usr/bin/*.dll
"
libharminv_devel_CONTENTS="
	usr/include
	usr/lib
"

harminv_SUMMARY="${SUMMARY} (utilities)"
libharminv2_SUMMARY="${SUMMARY} (runtime)"
libharminv_devel_SUMMARY="${SUMMARY} (development)"
