DESCRIPTION="Extraction of complex frequencies and amplitudes from time series"
HOMEPAGE="http://ab-initio.mit.edu/wiki/index.php/Harminv"
SRC_URI="http://ab-initio.mit.edu/${PN}/${P}.tar.gz"
PATCH_URI="http://sources.gentoo.org/cgi-bin/viewvc.cgi/gentoo-x86/sci-physics/${PN}/files/${PN}-1.3.1-configure.ac.patch"

export F77=gfortran

CYGCONF_ARGS="
	--enable-maintainer-mode
	--disable-static
"

PKG_NAMES="${PN} lib${PN}2 lib${PN}-devel"
harminv_CONTENTS="usr/bin/*.exe usr/share"
libharminv2_CONTENTS="usr/bin/*.dll"
libharminv_devel_CONTENTS="usr/include usr/lib"
