HOMEPAGE="http://${PN}.sf.net/"
SRC_URI="mirror://sourceforge/${PN}/${P}.tar.gz"
PATCH_URI="
	http://pkgs.fedoraproject.org/cgit/${PN}.git/plain/${PN}-9.11.fixinstallpaths.patch
	http://pkgs.fedoraproject.org/cgit/${PN}.git/plain/${PN}-9.11.gcc47.patch
	http://pkgs.fedoraproject.org/cgit/${PN}.git/plain/${PN}-64bit.patch
"

CATEGORY="Libs"
SUMMARY="Collection of usable peer-reviewed robotics-related libraries"
DESCRIPTION="Gearbox provides a collection of usable peer-reviewed robotics-related
libraries. Gearbox is not an integration framework. It provides a set of
implementations, without insisting on a standard API, for use by any number of
existing frameworks.  Gearbox includes cross-platform libraries to communicate
over TCP, UDP, and serial, and implements the communication protocols of many
popular sensors."

inherit cmake

src_install()
{
	cd ${B}
	cyginstall

	cd ${D}/usr/bin
	for e in *.exe
	do
		mv ${e} ${PN}_${e}
	done
}

PKG_NAMES="
	${PN}
	lib${PN}1.0.0
	lib${PN}-devel
	python-${PN}
"
gearbox_CONTENTS="
	usr/bin/*.exe
	usr/share/doc
"
libgearbox1_0_0_CONTENTS="
	usr/bin/*.dll
"
libgearbox_devel_CONTENTS="
	usr/include
	usr/lib/cmake
	usr/lib/lib*.a
	usr/lib/pkgconfig
	usr/share/${PN}
"
python_gearbox_CONTENTS="
	usr/lib/python
"

gearbox_SUMMARY="${SUMMARY} (utilities)"
libgearbox1_0_0_SUMMARY="${SUMMARY} (runtime)"
libgearbox_devel_SUMMARY="${SUMMARY} (development)"
python_gearbox_SUMMARY="${SUMMARY} (python bindings)"

python_gearbox_CATEGORY="Python"
