HOMEPAGE="https://sourceforge.net/projects/${PN}/"
SRC_URI="mirror://sourceforge/${PN}/${P}.tar.gz"
PATCH_URI="
	https://src.fedoraproject.org/rpms/${PN}/raw/rawhide/f/${PN}-9.11.fixinstallpaths.patch
	https://src.fedoraproject.org/rpms/${PN}/raw/rawhide/f/${PN}-9.11.fixdso.patch
	https://src.fedoraproject.org/rpms/${PN}/raw/rawhide/f/${PN}-9.11.gcc47.patch
	https://src.fedoraproject.org/rpms/${PN}/raw/rawhide/f/${PN}-64bit.patch
	https://src.fedoraproject.org/rpms/${PN}/raw/rawhide/f/${PN}-10.11-gcc10.patch
"

CATEGORY="Libs"
SUMMARY="Collection of usable peer-reviewed robotics-related libraries"
DESCRIPTION="Gearbox provides a collection of usable peer-reviewed robotics-related
libraries. Gearbox is not an integration framework. It provides a set of
implementations, without insisting on a standard API, for use by any number of
existing frameworks.  Gearbox includes cross-platform libraries to communicate
over TCP, UDP, and serial, and implements the communication protocols of many
popular sensors."

LICENSE="EPL-1.0 AND GPL-2.0-or-later AND LGPL-2.0-or-later"
LICENSE_SPDX="SPDX-License-Identifier: EPL-1.0 AND GPL-2.0-or-later AND LGPL-2.0-or-later"
LICENSE_URI="LICENSE"

export CPPFLAGS="${CPPFLAGS} -DFIONREAD=TIOCINQ"

inherit cmake

CYGCMAKE_ARGS="
	-DBoost_USE_MULTITHREAD:BOOL=OFF
	-DHOKUYO_AIST_BUILD_BINDINGS:BOOL=OFF
"

src_test()
{
	cd ${B}
	PATH=${B}/src/gbxutilacfr:${PATH} ninja_test
}

PKG_NAMES="
	${PN}
	libGbxUtilAcfr1.0.0
	libGbxUtilAcfr-devel
	libflexiport1.0.0
	libflexiport-devel
	libhokuyo_aist2.0.0
	libhokuyo_aist-devel
"
gearbox_CONTENTS="
	usr/bin/*.exe
	usr/share/doc
"
libGbxUtilAcfr1_0_0_CONTENTS="
	usr/bin/cygGbxUtilAcfr-1.0.0.dll
"
libGbxUtilAcfr_devel_CONTENTS="
	usr/include/gearbox/gbxutilacfr
	usr/lib/cmake
	usr/lib/libGbxUtilAcfr.dll.a
	usr/lib/pkgconfig/GbxUtilAcfr.pc
"
libflexiport1_0_0_CONTENTS="
	usr/bin/cygflexiport-1.0.0.dll
"
libflexiport_devel_CONTENTS="
	usr/include/gearbox/flexiport
	usr/lib/libflexiport.dll.a
	usr/lib/pkgconfig/flexiport.pc
	usr/share/gearbox/flexiport
"
libhokuyo_aist2_0_0_CONTENTS="
	usr/bin/cyghokuyo_aist-2.0.0.dll
"
libhokuyo_aist_devel_CONTENTS="
	usr/include/gearbox/hokuyo_aist
	usr/lib/libhokuyo_aist.dll.a
	usr/lib/pkgconfig/hokuyo_aist.pc
	usr/share/gearbox/hokuyo_aist
"
gearbox_SUMMARY="${SUMMARY} (utilities)"
libGbxUtilAcfr1_0_0_SUMMARY="${SUMMARY} (runtime / Garmin GPS driver)"
libGbxUtilAcfr_devel_SUMMARY="${SUMMARY} (development / Garmin GPS driver)"
libflexiport1_0_0_SUMMARY="${SUMMARY} (runtime / FlexiPort generic comms library)"
libflexiport_devel_SUMMARY="${SUMMARY} (develop / FlexiPort generic comms library)"
libhokuyo_aist2_0_0_SUMMARY="${SUMMARY} (runtime / Hokuyo laser scanner driver)"
libhokuyo_aist_devel_SUMMARY="${SUMMARY} (develop / Hokuyo laser scanner driver)"
