HOMEPAGE="http://sscilib.sf.net/"
SRC_URI="
	mirror://sourceforge/sscilib/${PN}-0.3-b.zip
	http://pkgs.fedoraproject.org/cgit/${PN}.git/plain/CMakeLists.txt
"
SRC_DIR="${PN}"

CATEGORY="Libs"
SUMMARY="C++ library to parse/evaluate mathematical expressions"
DESCRIPTION="${SUMMARY}"

inherit cmake

DOCS="
	lesser.txt
"

PKG_NAMES="
	${PN}
	lib${PN}0
	lib${PN}-devel
"
mathex_CONTENTS="
	usr/share
"
libmathex0_CONTENTS="
	usr/bin
"
libmathex_devel_CONTENTS="
	usr/include
	usr/lib
"

mathex_SUMMARY="${SUMMARY} (licensing & readmes)"
libmathex0_SUMMARY="${SUMMARY} (runtime)"
libmathex_devel_SUMMARY="${SUMMARY} (development)"
