HOMEPAGE="https://sourceforge.net/projects/sscilib/"
SRC_URI="
	mirror://sourceforge/sscilib/${PN}-0.3-b.zip
	https://src.fedoraproject.org/rpms/${PN}/raw/rawhide/f/CMakeLists.txt
"
SRC_DIR="${PN}"

CATEGORY="Libs"
SUMMARY="C++ library to parse/evaluate mathematical expressions"
DESCRIPTION="${SUMMARY}"

LICENSE="LGPL-2.1-or-later"
LICENSE_SPDX="SPDX-License-Identifier: LGPL-2.1-or-later"
LICENSE_URI="lesser.txt"

inherit cmake

CYGCMAKE_ARGS="
	-DVERSION:STRING=${PV}
"

DOCS="
	changelog.txt
	lesser.txt
	license.txt
"

PKG_NAMES="
	${PN}
	lib${PN}0
	lib${PN}-devel
"
mathex_CONTENTS="
	usr/share
"
libmathex0_CONTENTS="
	usr/bin/cyg*-0.dll
"
libmathex_devel_CONTENTS="
	usr/include
	usr/lib
"
mathex_SUMMARY="${SUMMARY} (licensing & readmes)"
libmathex0_SUMMARY="${SUMMARY} (runtime)"
libmathex_devel_SUMMARY="${SUMMARY} (development)"
