HOMEPAGE="https://github.com/cpreh/${PN}"
SRC_URI="https://github.com/cpreh/${PN}/archive/refs/tags/${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Freundlich's C++ toolkit"
DESCRIPTION="Freundlich's C++ Toolkit (fcppt) is a collection of libraries that aim to
improve general C++ code through better typing and functional programming."

LICENSE="BSL-1.0"
LICENSE_SPDX="SPDX-License-Identifier: BSL-1.0"
LICENSE_URI="LICENSE_1_0.txt"

inherit cmake

CYGCMAKE_ARGS="
	-DENABLE_TEST:BOOL=ON
"

DOCS="
	README.markdown
	LICENSE_1_0.txt
	todo.txt
"

PKG_NAMES="
	fcppt
	libfcppt${PV[1]}.${PV[2]}
	libfcppt-devel
"
fcppt_CONTENTS="
	usr/share
"
libfcppt5_0_CONTENTS="
	usr/bin/cyg*-${PV[1]}.${PV[2]}.dll
"
libfcppt_devel_CONTENTS="
	usr/include
	usr/lib
"
fcppt_SUMMARY="${SUMMARY} (licensing & readmes)"
libfcppt5_0_SUMMARY="${SUMMARY} (runtime)"
libfcppt_devel_SUMMARY="${SUMMARY} (development)"
