HOMEPAGE="http://pakettiradio.net/${PN}/"
SRC_URI="http://pakettiradio.net/downloads/${PN}/${PV}/${P}.tar.gz"

CATEGORY="Libs"
SUMMARY="APRS parser written in C"
DESCRIPTION="libfap is an APRS (Amateur Packet Reporting System) parser that can decode
normal, mic-e and compressed location packets, NMEA location packets, objects,
items, messages, telemetry and most weather packets."

DOCS="
	licenses/*.txt
"

PKG_NAMES="
	${PN}
	${PN}6
	${PN}-devel
"
libfap_CONTENTS="
	usr/share
"
libfap6_CONTENTS="
	usr/bin
"
libfap_devel_CONTENTS="
	usr/include
	usr/lib
"
libfap_SUMMARY="${SUMMARY} (licensing & readmes)"
libfap6_SUMMARY="${SUMMARY} (runtime)"
libfap_devel_SUMMARY="${SUMMARY} (development)"
