HOMEPAGE="https://github.com/bloomen/${PN}"
SRC_URI="https://github.com/bloomen/${PN}/archive/refs/tags/${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="C++ library for principal component analysis"
DESCRIPTION="libpca is a C++ library for principal component analysis and related
transformations."

LICENSE="MIT"
LICENSE_SPDX="SPDX-License-Identifier: MIT"
LICENSE_URI="COPYING"

BUILD_REQUIRES="libarmadillo-devel"

src_test()
{
	cd ${B}
	cygmake check
}

PKG_NAMES="
	${PN}
	${PN}1
	${PN}-devel
"
libpca_CONTENTS="
	usr/share
"
libpca1_CONTENTS="
	usr/bin/cyg*-1.dll
"
libpca_devel_CONTENTS="
	usr/include
	usr/lib
"
libpca_SUMMARY="${SUMMARY} (licensing & readmes)"
libpca1_SUMMARY="${SUMMARY} (runtime)"
libpca_devel_SUMMARY="${SUMMARY} (development)"
