HOMEPAGE="http://${PN}.sf.net/"
SRC_URI="mirror://sourceforge/${PN}/${P}.tar.gz"

CATEGORY="Libs"
SUMMARY="C++ library for principal component analysis"
DESCRIPTION="libpca is a C++ library for principal component analysis and related
transformations."

PKG_NAMES="
	${PN}
	${PN}0
	${PN}-devel
"
libpca_CONTENTS="
	usr/share
"
libpca0_CONTENTS="
	usr/bin
"
libpca_devel_CONTENTS="
	usr/include
	usr/lib
"
libpca_SUMMARY="${SUMMARY} (licensing & readmes)"
libpca0_SUMMARY="${SUMMARY} (runtime)"
libpca_devel_SUMMARY="${SUMMARY} (development)"
