HOMEPAGE="https://github.com/yinqiwen/${PN}"
GIT_URI="https://github.com/yinqiwen/${PN}.git"
GIT_REV="77f49a38856fd3d840de349f108f11b66a733234"

CATEGORY="Libs"
SUMMARY="Fast C99 GeoHash library"
DESCRIPTION="A fast C99 geohash library which only provide int64 as hash result."

LICENSE="BSD-3-Clause"
LICENSE_SPDX="SPDX-License-Identifier: BSD-3-Clause"
LICENSE_URI="LICENSE"

inherit cmake
inherit git

PKG_NAMES="
	geohash-int
	libgeohash-int0
	libgeohash-int-devel
"
geohash_int_CONTENTS="
	usr/share
"
libgeohash_int0_CONTENTS="
	usr/bin/cyg*-0.dll
"
libgeohash_int_devel_CONTENTS="
	usr/include
	usr/lib
"
geohash_int_SUMMARY="${SUMMARY} (licensing & readmes)"
libgeohash_int0_SUMMARY="${SUMMARY} (runtime)"
libgeohash_int_devel_SUMMARY="${SUMMARY} (development)"
