HOMEPAGE="http://avro.apache.org/"
SRC_URI="http://ftp.tsukuba.wide.ad.jp/software/apache/avro/avro-${PV}/cpp/${P}.tar.gz"

CATEGORY="Libs"
SUMMARY="Data serialization system (C++)"
DESCRIPTION="Apache Avro(TM) is a data serialization system."

export CPPFLAGS="${CPPFLAGS} -D_GNU_SOURCE"

inherit cmake

CYGCMAKE_ARGS="
	-DBUILD_SHARED_LIBS:BOOL=ON
"

src_test()
{
	cd ${B}
	ninja_test
}

DIFF_EXCLUDES="
	test.avro
	test6.df
"

PKG_NAMES="
	${PN}
	libavrocpp0
	libavrocpp-devel
"
avro_cpp_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libavrocpp0_CONTENTS="
	usr/bin/*.dll
"
libavrocpp_devel_CONTENTS="
	usr/include
	usr/lib
"
avro_cpp_SUMMARY="${SUMMARY} (utilities)"
libavrocpp0_SUMMARY="${SUMMARY} (runtime)"
libavrocpp_devel_SUMMARY="${SUMMARY} (development)"
