HOMEPAGE="http://avro.apache.org/"
SRC_URI="http://ftp.tsukuba.wide.ad.jp/software/apache/avro/avro-${PV}/cpp/${P}.tar.gz"

CATEGORY="Libs"
SUMMARY="Data serialization system (C++)"
DESCRIPTION="Apache Avro(TM) is a data serialization system.

Avro provides:
 - Rich data structures.
 - A compact, fast, binary data format.
 - A container file, to store persistent data.
 - Remote procedure call (RPC).
 - Simple integration with dynamic languages. Code generation is not required
   to read or write data files nor to use or implement RPC protocols. Code
   generation as an optional optimization, only worth implementing for
   statically typed languages."

inherit cmake

DIFF_EXCLUDES="
	test.avro
	test6.df
"

PKG_NAMES="
	${PN}
	libavrocpp0
	libavrocpp-devel
"
avro_cpp_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libavrocpp0_CONTENTS="
	usr/bin/*.dll
"
libavrocpp_devel_CONTENTS="
	usr/include
	usr/lib
"
avro_cpp_SUMMARY="${SUMMARY} (utilities)"
libavrocpp0_SUMMARY="${SUMMARY} (runtime)"
libavrocpp_devel_SUMMARY="${SUMMARY} (development)"
