HOMEPAGE="https://billposer.org/Software/${PN}.html"
SRC_URI="https://billposer.org/Software/Downloads/${P}.tar.bz2"
PATCH_URI="
	https://src.fedoraproject.org/rpms/${PN}/raw/rawhide/f/${P}-64bit-clean.patch

"

CATEGORY="Libs"
SUMMARY="Library for converting unicode strings to numbers"
DESCRIPTION="This is a library for converting Unicode strings to numbers. Standard
functions like strtoul and strtod do this for numbers written in the usual
Western number system using the Indo-Arabic numerals, but they do not handle
other number systems. The main functions take as input a UTF-32 Unicode
string and compute the corresponding unsigned integer. Internal computation
is done using arbitrary precision arithmetic, so there is no limit on the size
of the integer that can be converted."

LICENSE="LGPL-2.1-or-later"
LICENSE_SPDX="SPDX-License-Identifier: LGPL-2.1-or-later"
LICENSE_URI="COPYING"

BUILD_REQUIRES="libgmp-devel"

DOCS="
	README_*
"

PKG_NAMES="
	${PN}
	${PN}5
	${PN}-devel
"
libuninum_CONTENTS="
	usr/bin/*.tcl
	usr/bin/*.exe
	usr/share
"
libuninum5_CONTENTS="
	usr/bin/cyg*-5.dll
"
libuninum_devel_CONTENTS="
	usr/include
	usr/lib
"
libuninum_SUMMARY="${SUMMARY} (utilities)"
libuninum5_SUMMARY="${SUMMARY} (runtime)"
libuninum_devel_SUMMARY="${SUMMARY} (development)"
