category: Devel Libs
requires: cygwin libuninum5
external-source: libuninum
sdesc: "Library for converting unicode strings to numbers (development)"
ldesc: "This is a library for converting Unicode strings to numbers. Standard
functions like strtoul and strtod do this for numbers written in the usual
Western number system using the Indo-Arabic numerals, but they do not handle
other number systems. The main functions take as input a UTF-32 Unicode
string and compute the corresponding unsigned integer. Internal computation
is done using arbitrary precision arithmetic, so there is no limit on the size
of the integer that can be converted."
