HOMEPAGE="https://github.com/tiwilliam/${PN}"
SRC_URI="https://github.com/tiwilliam/${PN}/archive/r${PV}.tar.gz"
SRC_DIR="${PN}-r${PV}"

CATEGORY="Utils"
SUMMARY="Serving statistics to the iPhone application"
DESCRIPTION="istatd is a daemon serving statistics to your iStat iPhone application from
Linux, Solaris & FreeBSD. istatd collects data such as CPU, memory, network
and disk usage and keeps the history. Once connecting from the iPhone and
entering the lock code this data will be sent to the iPhone and shown in fancy
graphs."

CYGCONF_ARGS="
	--enable-maintainer-mode
"

src_test()
{
	cd ${B}
	./${PN}.exe -v
}
