HOMEPAGE="https://tipok.org.ua/node/17"
SRC_URI="
	https://tipok.org.ua/downloads/media/aacplus/${PN}/${P}.tar.gz
	https://www.3gpp.org/ftp/Specs/archive/26_series/26.410/26410-800.zip
"
PATCH_URI="
	https://aur.archlinux.org/cgit/aur.git/plain/au.patch?h=${PN}#/au.patch
"

CATEGORY="Audio"
SUMMARY="HE-AAC+ v2 library, based on the reference implementation"
DESCRIPTION="3GPP AAC+ High Efficiency Advanced Audio Codec v2 (HE-AAC+) Encoder Shared
Library"

# LICENSE="3GPP"
# LICENSE_SPDX="SPDX-License-Identifier: "
LICENSE_URI="COPYING"

BUILD_REQUIRES="
	libfftw3-devel
"

MAKEOPTS="
	-j1
"

DIFF_EXCLUDES="
	*.doc
	*.zip
"

PKG_NAMES="
	${PN}
	${PN}2
	${PN}-devel
"
libaacplus_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libaacplus2_CONTENTS="
	usr/bin/cyg*-2.dll
"
libaacplus_devel_CONTENTS="
	usr/include
	usr/lib
"
libaacplus_SUMMARY="${SUMMARY} (utilities)"
libaacplus2_SUMMARY="${SUMMARY} (runtime)"
libaacplus_devel_SUMMARY="${SUMMARY} (development)"
