HOMEPAGE="http://tipok.org.ua/node/17"
SRC_URI="http://tipok.org.ua/downloads/media/aacplus/${PN}/${P}.tar.gz"

CATEGORY="Audio"
SUMMARY="HE-AAC+ v2 library, based on the reference implementation"
DESCRIPTION="3GPP AAC+ High Efficiency Advanced Audio Codec v2 (HE-AAC+) Encoder Shared
Library"

MAKEOPTS="-j1"

DIFF_EXCLUDES="
	*.doc
	*.zip
"

PKG_NAMES="
	${PN}
	${PN}2
	${PN}-devel
"
libaacplus_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libaacplus2_CONTENTS="
	usr/bin/*.dll
"
libaacplus_devel_CONTENTS="
	usr/include
	usr/lib
"
libaacplus_SUMMARY="${SUMMARY} (utilities)"
libaacplus2_SUMMARY="${SUMMARY} (runtime)"
libaacplus_devel_SUMMARY="${SUMMARY} (development)"
