HOMEPAGE="https://wiki.gnome.org/Projects/LibGSSH"

CATEGORY="Libs"
SUMMARY="Friendly GIO wrapper for libssh"
DESCRIPTION="LibGSSH wraps libssh (0.6 or newer) with GIO-like friendly asynchronous API."

inherit gnome2

PKG_NAMES="
	${PN}
	${PN}1_1
	${PN}1-devel
"
libgssh_CONTENTS="
	usr/share/doc
"
libgssh1_1_CONTENTS="
	usr/bin
"
libgssh1_devel_CONTENTS="
	usr/include
	usr/lib
"

libgssh_SUMMARY="${SUMMARY} (licensing & readmes)"
libgssh1_1_SUMMARY="${SUMMARY} (runtime)"
libgssh1_devel_SUMMARY="${SUMMARY} (development)"
