HOMEPAGE="https://gitlab.com/accounts-sso/${PN}"
SRC_URI="https://gitlab.com/accounts-sso/${PN}/repository/archive.tar.bz2?ref=VERSION_${PV}"
SRC_DIR="${PN}-VERSION_${PV}-14f058c36208a551c80d0e98d76164fb87b2b8af"

CATEGORY="Utils"
SUMMARY="SignOn Daemon (Qt)"
DESCRIPTION="The SignOn daemon is a D-Bus service which performs user authentication on
behalf of its clients. There are currently authentication plugins for OAuth
1.0 and 2.0, SASL, Digest-MD5, and plain username/password combination."

CYGQMAKE5_ARGS="
	LIBDIR=/usr/lib
"

inherit qt5-qmake

PKG_NAMES="
	${PN}
	lib${PN}1
	lib${PN}-devel
"
signond_CONTENTS="
	etc
	usr/bin/*.exe
	usr/lib/signon
	usr/share/dbus*
	usr/share/doc/Cygwin
	usr/share/doc/${PN}
"
libsignond1_CONTENTS="
	usr/bin/*.dll
"
libsignond_devel_CONTENTS="
	usr/include
	usr/lib/cmake
	usr/lib/libsignon*
	usr/lib/pkgconfig
	usr/share/doc/signon-plugins-dev
	usr/share/doc/signon
"
signond_SUMMARY="${SUMMARY} (utilities)"
libsignond1_SUMMARY="${SUMMARY} (runtime)"
libsignond_devel_SUMMARY="${SUMMARY} (development)"
