HOMEPAGE="https://fedorahosted.org/${PN}/"
GIT_URI="git://git.fedorahosted.org/git/${PN}.git"

CATEGORY="Libs"
SUMMARY="Regular expression library written in C++"
DESCRIPTION="libanyregex is a regular expression library written in C++ licensed under the
New BSD License."

inherit git

MAKEOPTS="-j1"

PKG_NAMES="
    ${PN}
    ${PN}0
    ${PN}-devel
"
libanyregex_CONTENTS="
    usr/bin/*.exe
    usr/share
"
libanyregex0_CONTENTS="
    usr/bin/*.dll
"
libanyregex_devel_CONTENTS="
    usr/include
    usr/lib
"

libanyregex_SUMMARY="${SUMMARY} (utilities)"
libanyregex0_SUMMARY="${SUMMARY} (runtime)"
libanyregex_devel_SUMMARY="${SUMMARY} (development)"
