HOMEPAGE="https://devel.ringlet.net/sysutils/${PN}/"
SRC_URI="https://devel.ringlet.net/files/sys/${PN}/${P}.tar.xz"

CATEGORY="Net"
SUMMARY="Print the IP addresses in a given range"
DESCRIPTION="prips is a tool that can be used to print all of the IP addresses in a given
range. It can enhance the usability of tools that are made to work on only one
host at a time (e.g. whois)."

LICENSE="GPL-2.0-or-later"
LICENSE_SPDX="SPDX-License-Identifier: GPL-2.0-or-later"
LICENSE_URI="GPL-2"

src_compile()
{
	cd ${B}
	lndirs
	cygmake
}

src_test()
{
	cd ${B}
	./${PN}.exe 127.0.0.0/31
}

DOCS="
	GPL-2
	docs/*.md
"

src_install()
{
	cd ${B}
	dobin ${PN}.exe
	doman ${PN}.1
}
