HOMEPAGE="https://github.com/posixninja/${PN}"
GIT_URI="https://github.com/posixninja/${PN}.git"

CATEGORY="Libs"
SUMMARY="Small C library capable of parsing and altering Mach-O binaries"
DESCRIPTION="${SUMMARY}"

inherit git

CYGPORT_USE_UNSTABLE_API=1
src_unpack_hook()
{
	cd ${origsrcdir}/${SRC_DIR}
	rm m4/*.m4
}

PKG_NAMES="
	${PN}
	${PN}1.0_0
	${PN}1.0-devel
"
libmacho_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libmacho1_0_0_CONTENTS="
	usr/bin/*.dll
"
libmacho1_0_devel_CONTENTS="
	usr/include
	usr/lib
"

libmacho_SUMMARY="${SUMMARY} (utilities)"
libmacho1_0_0_SUMMARY="${SUMMARY} (runtime)"
libmacho1_0_devel_SUMMARY="${SUMMARY} (development)"
