HOMEPAGE="https://www.${PN}.org/"
SRC_URI="https://www.${PN}.org/releases/${P}.tar.gz"

CATEGORY="Libs"
SUMMARY="Library for communication with various dive computers"
DESCRIPTION="Libdivecomputer is a cross-platform and open source library for communication
with dive computers from various manufacturers."

LICENSE="LGPL-2.1-or-later"
LICENSE_SPDX="SPDX-License-Identifier: LGPL-2.1-or-later"
LICENSE_URI="COPYING"

BUILD_REQUIRES="
	libhidapi-devel
	libusb1.0-devel
"

CYGCONF_ARGS="
	--disable-doc
	--with-hidapi=hidapi-libusb
"

PKG_NAMES="
	libdivecomputer
	libdivecomputer0
	libdivecomputer-devel
"
libdivecomputer_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libdivecomputer0_CONTENTS="
	usr/bin/*-0.dll
"
libdivecomputer_devel_CONTENTS="
	usr/include
	usr/lib
"
libdivecomputer_SUMMARY="${SUMMARY} (utilities)"
libdivecomputer0_SUMMARY="${SUMMARY} (runtime)"
libdivecomputer_devel_SUMMARY="${SUMMARY} (development)"
