HOMEPAGE="https://www.${PN}.org/"
SRC_URI="https://www.${PN}.org/releases/${P}.tar.gz"

CATEGORY="Libs"
SUMMARY="Library for communication with various dive computers"
DESCRIPTION="Libdivecomputer is a cross-platform and open source library for communication
with dive computers from various manufacturers."

CYGCONF_ARGS="
	--disable-doc
"

PKG_NAMES="
	libdivecomputer
	libdivecomputer0
	libdivecomputer-devel
"
libdivecomputer_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libdivecomputer0_CONTENTS="
	usr/bin/*.dll
"
libdivecomputer_devel_CONTENTS="
	usr/include
	usr/lib
"
libdivecomputer_SUMMARY="${SUMMARY} (utilities)"
libdivecomputer0_SUMMARY="${SUMMARY} (runtime)"
libdivecomputer_devel_SUMMARY="${SUMMARY} (development)"
