HOMEPAGE="https://sourceforge.net/projects/${PN}/"
SRC_URI="mirror://sourceforge/${PN}/${P}.tar.gz"
PATCH_URI="
    https://gitweb.gentoo.org/repo/gentoo.git/plain/net-news/${PN}/files/${P}-fix-strcmp-not-found.patch
    https://gitweb.gentoo.org/repo/gentoo.git/plain/net-news/${PN}/files/${P}-gcc15.patch
"

CATEGORY="Text"
SUMMARY="Decode yEnc archives"
DESCRIPTION="yydecode is a highly portable decoder for yEnc encoded binaries, which
unfortunately has recently been spreading like wildfire on Usenet. The name
yydecode is a play on the infamous uudecode program, although that's not the
only similarity - yydecode aims to behave like uudecode; in normal
circumstances it can be used as a direct drop-in replacement."

LICENSE="GPL-2.0-or-later"
LICENSE_SPDX="SPDX-License-Identifier: GPL-2.0-or-later"
LICENSE_URI="COPYING"

src_test()
{
    cd ${B}
    ./src/${PN}.exe --version
}
