HOMEPAGE="http://${PN}.sf.net/"
SRC_URI="mirror://sourceforge/${PN}/${P}.tar.gz"

CATEGORY="Text"
SUMMARY="Decode yEnc archives"
DESCRIPTION="yydecode is a highly portable decoder for yEnc encoded binaries, which
unfortunately has recently been spreading like wildfire on Usenet. The name
yydecode is a play on the infamous uudecode program, although that's not the
only similarity – yydecode aims to behave like uudecode; in normal
circumstances it can be used as a direct drop-in replacement."

src_test()
{
    cd ${B}
    ./src/${PN}.exe --version
}
