HOMEPAGE="https://github.com/OpenStack-Capstone/${PN}"
GIT_URI="https://github.com/OpenStack-Capstone/${PN}.git"
GIT_REV="3b65c7003186a5a80151b15b4ce8075fad39bd1e"

CATEGORY="Libs"
SUMMARY="C library for interaction with a Burrow server"
DESCRIPTION="This project provides an asynchronous C library for interacting with a Burrow
message queue server."

LICENSE="Apache-2.0"
LICENSE_SPDX="SPDX-License-Identifier: Apache-2.0"
LICENSE_URI="COPYING"

BUILD_REQUIRES="
	libcurl-devel
"

export CFLAGS="${CFLAGS} -Wformat"

inherit git

DIFF_EXCLUDES="
	Makefile.in
	config.h.in
	config
	m4
"

PKG_NAMES="
	libburrow
	libburrow0
	libburrow-devel
"
libburrow_CONTENTS="
	usr/share
"
libburrow0_CONTENTS="
	usr/bin/cyg*-0.dll
"
libburrow_devel_CONTENTS="
	usr/include
	usr/lib
"
libburrow_SUMMARY="${SUMMARY} (licensing & readmes)"
libburrow0_SUMMARY="${SUMMARY} (runtime)"
libburrow_devel_SUMMARY="${SUMMARY} (development)"
