HOMEPAGE="https://github.com/OpenStack-Capstone/${PN}"
GIT_URI="git://github.com/OpenStack-Capstone/${PN}.git"

CATEGORY="Libs"
SUMMARY="C library for interaction with a Burrow server"
DESCRIPTION="This project provides an asynchronous C library for interacting with a Burrow
message queue server. See: http://burrow.openstack.org/"

inherit git

DIFF_EXCLUDES="
	Makefile.in
	config.h.in
	config
	m4
"

PKG_NAMES="
	libburrow
	libburrow0
	libburrow-devel
"
libburrow_CONTENTS="
	usr/share
"
libburrow0_CONTENTS="
	usr/bin
"
libburrow_devel_CONTENTS="
	usr/include
	usr/lib
"
libburrow_SUMMARY="${SUMMARY} (licensing & readmes)"
libburrow0_SUMMARY="${SUMMARY} (runtime)"
libburrow_devel_SUMMARY="${SUMMARY} (development)"
