DESCRIPTION="Image input/output library"
HOMEPAGE="http://${PN}.sf.net/"
SRC_URI="mirror://sourceforge/${PN}/${P}.tar.gz"

CYGPORT_USE_UNSTABLE_API=1
src_patch_hook()
{
	cd ${origsrcdir}/${SRC_DIR}
	rm -f aclocal.m4 configure
	find . -name Makefile.in | xargs rm -f
}

CYGCONF_ARGS="--disable-static"

DOCS="doc/*.txt"

PKG_NAMES="
	${PN}
	lib${PN}1.0.2
	lib${PN}-devel
"
corona_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libcorona1_0_2_CONTENTS="
	usr/bin/*.dll
"
libcorona_devel_CONTENTS="
	usr/bin/${PN}-config
	usr/include
	usr/lib
"
