HOMEPAGE="https://github.com/FlyingJester/${PN}"
GIT_URI="git://github.com/FlyingJester/${PN}.git"

CATEGORY="Libs"
SUMMARY="Corona Image Library"
DESCRIPTION="Corona is a convenient, high-level image loading and saving API. It lets you
add support for loading and saving images in your application very easily."

inherit git

CYGPORT_USE_UNSTABLE_API=1
src_patch_hook()
{
	cd ${origsrcdir}/${SRC_DIR}
	rm -f aclocal.m4 configure config.log config.status
	find . -name Makefile.in | xargs rm -f
}

DOCS="
	doc/*.txt
"

DIFF_EXCLUDES="
	Makefile
	${PN}-config
"

PKG_NAMES="
	${PN}
	lib${PN}1.0.3
	lib${PN}-devel
"
corona_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libcorona1_0_3_CONTENTS="
	usr/bin/*.dll
"
libcorona_devel_CONTENTS="
	usr/bin/${PN}-config
	usr/include
	usr/lib
"
corona_SUMMARY="${SUMMARY} (utilities)"
libcorona1_0_3_SUMMARY="${SUMMARY} (runtime)"
libcorona_devel_SUMMARY="${SUMMARY} (development)"
