PYTHON_WHEEL_VERSIONS="3.6:3.7:3.8"
inherit python-wheel

CATEGORY="Python"
SUMMARY="rosdep package manager abstraction tool for ROS"
DESCRIPTION="Command-line tool for installing system dependencies on a variety of
platforms."

src_install()
{
    cd ${B}
    python_wheel_install
    insinto /usr/share/doc/Cygwin
    newins ${C}/README ${PN}.README
}

PKG_NAMES+=" ${PN}"
python_rosdep_CONTENTS="
    usr/share/doc/Cygwin
    usr/share/doc/${PN}
"
python38_rosdep_CONTENTS+=" usr/bin"
python_rosdep_SUMMARY="${SUMMARY} (licensing & readmes)"
