PYTHON_WHEEL_VERSIONS="3.9"
inherit python-wheel

CATEGORY="Python"
SUMMARY="rosdep package manager abstraction tool for ROS"
DESCRIPTION="Command-line tool for installing system dependencies on a variety of
platforms."

LICENSE="BSD-3-Clause"
LICENSE_SPDX="SPDX-License-Identifier: BSD-3-Clause"
# LICENSE_URI="LICENSE"

src_install()
{
    cd ${B}
    python_wheel_install
    insinto /usr/share/doc/Cygwin
    newins ${C}/README ${PN}.README
}

python39_rosdep_CONTENTS+=" usr/bin usr/share/doc/Cygwin"
PKG_NAMES=${PKG_NAMES//python3-rosdep/}
