HOMEPAGE="https://github.com/SSSD/${PN}"
SRC_URI="https://github.com/SSSD/${PN}/archive/refs/tags/${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="'DING is not GNU' helper libraries for SSSD and FreeIPA"
DESCRIPTION="${SUMMARY}"

LICENSE="LGPL-3.0-or-later"
LICENSE_SPDX="SPDX-License-Identifier: LGPL-3.0-or-later"
LICENSE_URI="COPYING.LESSER"

PKG_NAMES="
	ding-libs
	libbasicobjects0
	libbasicobjects-devel
	libcollection4
	libcollection-devel
	libdhash1
	libdhash-devel
	libini_config5
	libini_config-devel
	libpath_utils1
	libpath_utils-devel
	libref_array1
	libref_array-devel
"
ding_libs_CONTENTS="
	usr/share/doc/Cygwin
	usr/share/doc/${PN}/COPYING
	usr/share/doc/${PN}/README
"
libbasicobjects0_CONTENTS="
	usr/bin/cygbasicobjects-0.dll
"
libbasicobjects_devel_CONTENTS="
	usr/include/simplebuffer.h
	usr/lib/libbasicobjects.dll.a
	usr/lib/pkgconfig/basicobjects.pc
"
libcollection4_CONTENTS="
	usr/bin/cygcollection-4.dll
"
libcollection_devel_CONTENTS="
	usr/include/collection*.h
	usr/lib/libcollection.dll.a
	usr/lib/pkgconfig/collection.pc
"
libdhash1_CONTENTS="
	usr/bin/cygdhash-1.dll
"
libdhash_devel_CONTENTS="
	usr/include/dhash.h
	usr/lib/libdhash.dll.a
	usr/lib/pkgconfig/dhash.pc
	usr/share/doc/${PN}/examples
	usr/share/doc/${PN}/README.dhash
"
libini_config5_CONTENTS="
	usr/bin/cygini_config-5.dll
"
libini_config_devel_CONTENTS="
	usr/include/ini_*.h
	usr/lib/libini_config.dll.a
	usr/lib/pkgconfig/ini_config.pc
"
libpath_utils1_CONTENTS="
	usr/bin/cygpath_utils-1.dll
"
libpath_utils_devel_CONTENTS="
	usr/include/path_utils.h
	usr/lib/libpath_utils.dll.a
	usr/lib/pkgconfig/path_utils.pc
	usr/share/doc/${PN}/README.path_utils
"
libref_array1_CONTENTS="
	usr/bin/cygref_array-1.dll
"
libref_array_devel_CONTENTS="
	usr/include/ref_array.h
	usr/lib/libref_array.dll.a
	usr/lib/pkgconfig/ref_array.pc
	usr/share/doc/${PN}/README.ref_array
"
ding_libs_SUMMARY="${SUMMARY} (licensing & readmes)"
libbasicobjects0_SUMMARY="${SUMMARY} (runtime / basicobjects)"
libbasicobjects_devel_SUMMARY="${SUMMARY} (development / basicobjects)"
libcollection4_SUMMARY="${SUMMARY} (runtime / collection)"
libcollection_devel_SUMMARY="${SUMMARY} (development / collection)"
libdhash1_SUMMARY="${SUMMARY} (runtime / dhash)"
libdhash_devel_SUMMARY="${SUMMARY} (development / dhash)"
libini_config5_SUMMARY="${SUMMARY} (runtime / ini_config)"
libini_config_devel_SUMMARY="${SUMMARY} (development / ini_config)"
libpath_utils1_SUMMARY="${SUMMARY} (runtime / path_utils)"
libpath_utils_devel_SUMMARY="${SUMMARY} (development / path_utils)"
libref_array1_SUMMARY="${SUMMARY} (runtime / ref_array)"
libref_array_devel_SUMMARY="${SUMMARY} (development / ref_array)"

