HOMEPAGE="https://github.com/SSSD/${PN}"
SRC_URI="https://github.com/SSSD/${PN}/archive/refs/tags/${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="'DING is not GNU' helper libraries for SSSD and FreeIPA"
DESCRIPTION="${SUMMARY}"

LICENSE="LGPL-3.0-or-later"
LICENSE_SPDX="SPDX-License-Identifier: LGPL-3.0-or-later"
LICENSE_URI="COPYING.LESSER"

BUILD_REQUIRES="
	check
"

PKG_IGNORE="
	usr/share/doc/ding-libs/README.path_utils
"

PKG_NAMES="
	ding-libs
	libdhash1
	libdhash-devel
	libini_config8
	libini_config-devel
"
ding_libs_CONTENTS="
	usr/share/doc/Cygwin
	usr/share/doc/${PN}/COPYING
	usr/share/doc/${PN}/README
"
libdhash1_CONTENTS="
	usr/bin/cygdhash-1.dll
"
libdhash_devel_CONTENTS="
	usr/include/dhash.h
	usr/lib/libdhash.dll.a
	usr/lib/pkgconfig/dhash.pc
	usr/share/doc/${PN}/examples
	usr/share/doc/${PN}/README.dhash
"
libini_config8_CONTENTS="
	usr/bin/cygini_config-8.dll
"
libini_config_devel_CONTENTS="
	usr/include/ini_*.h
	usr/include/ref_array.h
	usr/lib/libini_config.dll.a
	usr/lib/pkgconfig/ini_config.pc
	usr/share/doc/${PN}/README.ref_array
"
ding_libs_SUMMARY="${SUMMARY} (licensing & readmes)"
libdhash1_SUMMARY="${SUMMARY} (runtime / dhash)"
libdhash_devel_SUMMARY="${SUMMARY} (development / dhash)"
libini_config8_SUMMARY="${SUMMARY} (runtime / ini_config)"
libini_config_devel_SUMMARY="${SUMMARY} (development / ini_config)"
