HOMEPAGE="https://github.com/ultravideo/${PN}"
SRC_URI="https://github.com/ultravideo/${PN}/archive/refs/tags/v${PV}.tar.gz"

CATEGORY="Video"
SUMMARY="Open-source HEVC encoder"
DESCRIPTION="${SUMMARY}"

LICENSE="BSD-3-Clause"
LICENSE_SPDX="SPDX-License-Identifier: BSD-3-Clause"
LICENSE_URI="LICENSE"

inherit cmake

DIFF_EXCLUDES="
	${PN}.pc
	version.h
"

PKG_NAMES="
	${PN}
	lib${PN}7
	lib${PN}-devel
"
kvazaar_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libkvazaar7_CONTENTS="
	usr/bin/cyg*-7.dll
"
libkvazaar_devel_CONTENTS="
	usr/include
	usr/lib
"
kvazaar_SUMMARY="${SUMMARY} (utilities)"
libkvazaar7_SUMMARY="${SUMMARY} (runtime)"
libkvazaar_devel_SUMMARY="${SUMMARY} (development)"
