HOMEPAGE="https://github.com/ultravideo/${PN}"
SRC_URI="https://github.com/ultravideo/${PN}/archive/v${PV}.tar.gz"

CATEGORY="Video"
SUMMARY="Open-source HEVC encoder"
DESCRIPTION="${SUMMARY}"

PKG_NAMES="
	${PN}
	lib${PN}4
	lib${PN}-devel
"
kvazaar_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libkvazaar4_CONTENTS="
	usr/bin/*.dll
"
libkvazaar_devel_CONTENTS="
	usr/include
	usr/lib
"
kvazaar_SUMMARY="${SUMMARY} (utilities)"
libkvazaar4_SUMMARY="${SUMMARY} (runtime)"
libkvazaar_devel_SUMMARY="${SUMMARY} (development)"
