HOMEPAGE="https://code.google.com/archive/p/${PN/_/-}/"
SRC_URI="https://storage.googleapis.com/google-code-archive-downloads/v2/code.google.com/${PN/_/-}/${PN}_v${PV/./}.zip"
SRC_DIR="${PN}_v${PV/./}"

CATEGORY="Libs"
SUMMARY="Fast, high quality ETC1 (Ericsson Texture Compression) block packer/unpacker"
DESCRIPTION="rg_etc1.cpp is a ZLIB licensed, performant, easy to use, and high quality 4x4
pixel block packer/unpacker for the ETC1 (Ericsson Texture Compression) texture
compression format written in a single C++ source file. It has no external
compile-time or run-time dependencies on any other library or API, allowing it
to be trivially dropped in to other projects."

# LICENSE=""
# LICENSE_SPDX="SPDX-License-Identifier: "
# LICENSE_URI=""

inherit cmake

PKG_NAMES="
	${PN}
	lib${PN}_1
	lib${PN}-devel
"
rg_etc1_CONTENTS="
	usr/share
"
librg_etc1_1_CONTENTS="
	usr/bin
"
librg_etc1_devel_CONTENTS="
	usr/include
	usr/lib
"
rg_etc1_SUMMARY="${SUMMARY} (licensing & readmes)"
librg_etc1_1_SUMMARY="${SUMMARY} (runtime)"
librg_etc1_devel_SUMMARY="${SUMMARY} (development)"
