HOMEPAGE="https://code.google.com/p/${PN/_/-}/"
SRC_URI="https://${PN/_/-}.googlecode.com/files/${PN}_v${PV/./}.zip"
SRC_DIR="${PN}_v${PV/./}"

CATEGORY="Libs"
SUMMARY="Fast, high quality ETC1 (Ericsson Texture Compression) block packer/unpacker"
DESCRIPTION="rg_etc1.cpp is a ZLIB licensed, performant, easy to use, and high quality 4x4
pixel block packer/unpacker for the ETC1 (Ericsson Texture Compression) texture
compression format written in a single C++ source file. It has no external
compile-time or run-time dependencies on any other library or API, allowing it
to be trivially dropped in to other projects.

rg_etc1 is 2-28x faster than Ericsson's example ETC1 texture compressor used in
the etc-pack tool, and is comparable in quality (RGB MSE). (As of this writing
[5/13/12], and as far as I can determine, rg_etc1.cpp/h is the fastest, and
only known open source alternative to Ericsson's example compressor.)

The ETC/ETC1 texture compression format is supported by OpenGL ES and is
implemented in the GPU's used on many Android phones/tablets."

PKG_NAMES="
	${PN}
	lib${PN}_0
	lib${PN}-devel
"
rg_etc1_CONTENTS="
	usr/share
"
librg_etc1_0_CONTENTS="
	usr/bin
"
librg_etc1_devel_CONTENTS="
	usr/include
	usr/lib
"

rg_etc1_SUMMARY="${SUMMARY} (licensing & readmes)"
librg_etc1_0_SUMMARY="${SUMMARY} (runtime)"
librg_etc1_devel_SUMMARY="${SUMMARY} (development)"
