HOMEPAGE="http://www.indexdata.com/${PN}"
SRC_URI="http://ftp.indexdata.dk/pub/${PN}/${P}.tar.gz"

CATEGORY="Libs"
SUMMARY="C++ API to YAZ"
DESCRIPTION="YAZ++ is an application programming interface (API) to YAZ which supports the
development of Z39.50/SRU/Solr client and server applications using C++. Like
YAZ, it supports Z39.50-2003 (version 3) as well as SRU version 1.1 thru 2.0
in both the client and server roles. YAZ++ includes an implementation of the
ZOOM C++ binding and a generic client/server API based on the
Observer/Observable design pattern."

PKG_NAMES="
	${PN}
	lib${PN}6
	lib${PN}-devel
"
yazpp_CONTENTS="
	usr/share/doc/Cygwin
	usr/share/doc/${PN}/[CLNRT]*
"
libyazpp6_CONTENTS="
	usr/bin/*.dll
"
libyazpp_devel_CONTENTS="
	usr/bin/${PN}-config
	usr/include
	usr/lib
	usr/share/aclocal
	usr/share/man
"

yazpp_SUMMARY="${SUMMARY} (licensing & readmes)"
libyazpp6_SUMMARY="${SUMMARY} (runtime)"
libyazpp_devel_SUMMARY="${SUMMARY} (development)"
