HOMEPAGE="https://github.com/CMA-ES/${PN}"
SRC_URI="https://github.com/CMA-ES/${PN}/archive/refs/tags/v${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Multithreaded C++11 library for high performance blackbox stochastic optimization using the CMA-ES algorithm for Covariance Matrix Adaptation Evolution Strategy"
DESCRIPTION="libcmaes is a multithreaded C++11 implementation (with Python bindings) of
algorithms of the CMA-ES family for optimization of nonlinear non-convex
'blackbox' functions. The implemented algorithms have a wide range of
applications in various disciplines, ranging from pure function minimization,
optimization in industrial and scientific applications, to the solving of
reinforcement and machine learning problems."

LICENSE="Apache-2.0 OR GPL-3.0-or-later"
LICENSE_SPDX="SPDX-License-Identifier: Apache-2.0 OR GPL-3.0-or-later"
LICENSE_URI="LICENSE"

BUILD_REQUIRES="eigen3 libgflags-devel libgtest-devel"

src_compile()
{
	cd ${S}
	cygautoreconf
	cd ${B}
	cygconf
	echo "#define CMAES_EXPORT" > include/libcmaes/cmaes_export.h
	cygmake
}

src_test()
{
	cd ${B}
	cygmake check
}

DOCS="
	doc/*.pdf
"

PKG_IGNORE="
	usr/bin/edm.exe
	usr/bin/lorentzpeakbench.exe
	usr/bin/sample_code.exe
	usr/bin/sample_code_ask_tell.exe
	usr/bin/sample_code_ask_tell_uh.exe
	usr/bin/sample_code_bounds.exe
	usr/bin/sample_code_genopheno.exe
	usr/bin/sample_code_gradient.exe
	usr/bin/sample_code_lscaling.exe
	usr/bin/sample_code_lscaling_sigmas.exe
	usr/bin/sample_code_pffunc.exe
	usr/bin/sample_code_pfunc.exe
	usr/bin/sample_code_simple_surrogate_rsvm.exe
	usr/bin/sample_code_surrogate1.exe
	usr/bin/sample_code_surrogate_rsvm.exe
	usr/bin/simple_test.exe
	usr/bin/surr_tests.exe
	usr/bin/test_functions.exe
	usr/bin/test_rsvm.exe
	usr/bin/tpa_tests.exe
"

PKG_NAMES="
	${PN}
	${PN}0
	${PN}-devel
"
libcmaes_CONTENTS="
	usr/share
"
libcmaes0_CONTENTS="
	usr/bin/*.dll
"
libcmaes_devel_CONTENTS="
	usr/include
	usr/lib
"
libcmaes_SUMMARY="${SUMMARY} (licensing & readmes)"
libcmaes0_SUMMARY="${SUMMARY} (runtime)"
libcmaes_devel_SUMMARY="${SUMMARY} (development)"
