HOMEPAGE="https://github.com/beniz/${PN}"
SRC_URI="https://github.com/beniz/${PN}/archive/${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Multithreaded C++11 library for high performance blackbox stochastic optimization using the CMA-ES algorithm for Covariance Matrix Adaptation Evolution Strategy"
DESCRIPTION="libcmaes is a multithreaded C++11 implementation (with Python bindings) of
algorithms of the CMA-ES family for optimization of nonlinear non-convex
'blackbox' functions. The implemented algorithms have a wide range of
applications in various disciplines, ranging from pure function minimization,
optimization in industrial and scientific applications, to the solving of
reinforcement and machine learning problems."

PKG_NAMES="
	${PN}
	${PN}0
	${PN}-devel
"
libcmaes_CONTENTS="
	usr/share
"
libcmaes0_CONTENTS="
	usr/bin/*.dll
"
libcmaes_devel_CONTENTS="
	usr/include
	usr/lib
"
libcmaes_SUMMARY="${SUMMARY} (licensing & readmes)"
libcmaes0_SUMMARY="${SUMMARY} (runtime)"
libcmaes_devel_SUMMARY="${SUMMARY} (development)"
