HOMEPAGE="https://github.com/tree-sitter-grammars/${PN}"
SRC_URI="
	https://github.com/tree-sitter-grammars/${PN}/archive/refs/tags/v${PV}.tar.gz
	https://raw.githubusercontent.com/tree-sitter-grammars/${PN}/1197e88fb53fe7a3a5d7b95ba02b225cacb763cb/CMakeLists.txt
"

CATEGORY="Libs"
SUMMARY="Lua grammar for tree-sitter"
DESCRIPTION="${SUMMARY}"

LICENSE="MIT"
LICENSE_SPDX="SPDX-License-Identifier: MIT"
LICENSE_URI="LICENSE.md"

inherit cmake

PKG_NAMES="
	tree-sitter-lua
	libtree-sitter-lua14.0
	libtree-sitter-lua-devel
"
tree_sitter_lua_CONTENTS="
	usr/share
"
libtree_sitter_lua14_0_CONTENTS="
	usr/bin/cyg*-14.0.dll
"
libtree_sitter_lua_devel_CONTENTS="
	usr/include
	usr/lib
"
tree_sitter_lua_SUMMARY="${SUMMARY} (licensing & readmes)"
libtree_sitter_lua14_0_SUMMARY="${SUMMARY} (runtime)"
libtree_sitter_lua_devel_SUMMARY="${SUMMARY} (development)"
