HOMEPAGE="https://github.com/selmf/${PN}"
SRC_URI="https://github.com/selmf/${PN}/archive/v${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Decompression library for rar, tar and zip archives"
DESCRIPTION="(lib)unarr is a decompression library for RAR, TAR, ZIP and 7z* archives."

inherit cmake

PKG_NAMES="
	unarr
	libunarr1
	libunarr-devel
"
unarr_CONTENTS="
	usr/share
"
libunarr1_CONTENTS="
	usr/bin
"
libunarr_devel_CONTENTS="
	usr/include
	usr/lib
"
unarr_SUMMARY="${SUMMARY} (licensing & readmes)"
libunarr1_SUMMARY="${SUMMARY} (runtime)"
libunarr_devel_SUMMARY="${SUMMARY} (development)"
