HOMEPAGE="https://github.com/selmf/${PN}"
SRC_URI="https://github.com/selmf/${PN}/archive/refs/tags/v${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Decompression library for rar, tar and zip archives"
DESCRIPTION="(lib)unarr is a decompression library for RAR, TAR, ZIP and 7z* archives."

LICENSE="LGPL-3.0-or-later"
LICENSE_SPDX="SPDX-License-Identifier: LGPL-3.0-or-later"
LICENSE_URI="COPYING"

BUILD_REQUIRES="libbz2-devel liblzma-devel zlib-devel"

inherit cmake

CYGCMAKE_ARGS="
	-DBUILD_UNIT_TESTS:BOOL=ON
"

src_test()
{
	cd ${B}
	ninja_test
}

DOCS="
	CHANGELOG.md
"

PKG_NAMES="
	unarr
	libunarr1
	libunarr-devel
"
unarr_CONTENTS="
	usr/share
"
libunarr1_CONTENTS="
	usr/bin/cyg*-1.dll
"
libunarr_devel_CONTENTS="
	usr/include
	usr/lib
"
unarr_SUMMARY="${SUMMARY} (licensing & readmes)"
libunarr1_SUMMARY="${SUMMARY} (runtime)"
libunarr_devel_SUMMARY="${SUMMARY} (development)"
