HOMEPAGE="https://github.com/strozfriedberg/${PN}"
SRC_URI="https://github.com/strozfriedberg/${PN}/archive/refs/tags/v${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Fast multipattern regular expression searching for digital forensics"
DESCRIPTION="Lightgrep is a new regular expression engine, designed specifically for
digital forensics."

LICENSE="GPL-3.0-or-later"
LICENSE_SPDX="SPDX-License-Identifier: GPL-3.0-or-later"
LICENSE_URI="COPYING"

BUILD_REQUIRES="libicu-devel"

PKG_NAMES="
	${PN}
	${PN}0
	${PN}-devel
"
liblightgrep_CONTENTS="
	usr/share
"
liblightgrep0_CONTENTS="
	usr/bin
"
liblightgrep_devel_CONTENTS="
	usr/include
	usr/lib
"
liblightgrep_SUMMARY="${SUMMARY} (licensing & readmes)"
liblightgrep0_SUMMARY="${SUMMARY} (runtime)"
liblightgrep_devel_SUMMARY="${SUMMARY} (development)"
