HOMEPAGE="https://www.msoos.org/${PN}5/"
SRC_URI="https://github.com/msoos/${PN}/archive/refs/tags/${PV}.tar.gz"

CATEGORY="Math"
SUMMARY="Advanced SAT solver"
DESCRIPTION="CryptoMiniSat is a modern, multi-threaded, feature-rich, simplifying SAT
solver."

LICENSE="MIT"
LICENSE_SPDX="SPDX-License-Identifier: MIT"
LICENSE_URI="LICENSE.txt"

BUILD_REQUIRES="libboost-devel zlib-devel"

inherit cmake

# CMake Error at tests/CMakeLists.txt:34 (message):
#   Could not find 'lit' tool.  You need to install it by e.g.  'pip install
#   lit' or 'python -m pip install lit'.  If it's already installed, set
#   LIT_TOOL to the full path for lit
#
# CYGCMAKE_ARGS="-DENABLE_TESTING:BOOL=ON"

# -DNOM4RI:BOOL=OFF : /src/toplevelgauss.cpp:257:64: error: no matching function for call to ‘CMSat::Solver::propagate_occur<false>()’

DOCS="
	README.markdown
"

PKG_NAMES="
	${PN}
	lib${PN}5_${PV[1]}.${PV[2]}
	lib${PN}5-devel
"
cryptominisat_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libcryptominisat5_5_11_CONTENTS="
	usr/bin/*.dll
"
libcryptominisat5_devel_CONTENTS="
	usr/include
	usr/lib/cmake
	usr/lib/lib*.dll.a
	usr/lib/pkgconfig
"
cryptominisat_SUMMARY="${SUMMARY} (utilities)"
libcryptominisat5_5_11_SUMMARY="${SUMMARY} (runtime)"
libcryptominisat5_devel_SUMMARY="${SUMMARY} (development)"
