HOMEPAGE="https://www.msoos.org/${PN}2/"
SRC_URI="https://github.com/msoos/${PN}/archive/${PV}.tar.gz"

CATEGORY="Math"
SUMMARY="Advanced SAT solver"
DESCRIPTION="CryptoMiniSat2 is an MIT-licensed SAT solver that aims to become a premier SAT
solver with all the features and speed of successful SAT solvers, such as
MiniSat and PrecoSat. The long-term goals of CryptoMiniSat are to be an
efficient sequential, parallel and distributed solver."

inherit cmake

CYGCMAKE_ARGS="
	-DENABLE_TESTING:BOOL=ON
	-DTEST_CNF_FILES:BOOL=OFF
"

src_test()
{
	cd ${B}
	PATH=${B}/cmsat5-src:${PATH} cygtest
}

DOCS="
	LICENSE-SCALMC
	README.markdown
"

PKG_NAMES="
	${PN}
	lib${PN}5_5.0
	lib${PN}5-devel
"
cryptominisat_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libcryptominisat5_5_0_CONTENTS="
	usr/bin/*.dll
"
libcryptominisat5_devel_CONTENTS="
	usr/include
	usr/lib
"

cryptominisat_SUMMARY="${SUMMARY} (utilities)"
libcryptominisat5_5_0_SUMMARY="${SUMMARY} (runtime)"
libcryptominisat5_devel_SUMMARY="${SUMMARY} (development)"
