HOMEPAGE="http://www.msoos.org/${PN}2/"
SRC_URI="https://github.com/msoos/${PN}/archive/${PV}.tar.gz"

CATEGORY="Math"
SUMMARY="Advanced SAT solver"
DESCRIPTION="CryptoMiniSat2 is an MIT-licensed SAT solver that aims to become a premier SAT
solver with all the features and speed of successful SAT solvers, such as
MiniSat and PrecoSat. The long-term goals of CryptoMiniSat are to be an
efficient sequential, parallel and distributed solver."

inherit cmake

CYGCMAKE_ARGS="
	-DALSO_BUILD_STATIC_LIB:BOOL=OFF
"

PKG_NAMES="
	${PN}
	lib${PN}4_4.5
	lib${PN}4-devel
"
cryptominisat_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libcryptominisat4_4_5_CONTENTS="
	usr/bin/*.dll
"
libcryptominisat4_devel_CONTENTS="
	usr/include
	usr/lib
"

cryptominisat_SUMMARY="${SUMMARY} (utilities)"
libcryptominisat4_4_5_SUMMARY="${SUMMARY} (runtime)"
libcryptominisat4_devel_SUMMARY="${SUMMARY} (development)"
