HOMEPAGE="http://www.msoos.org/cryptominisat2/"
SRC_URI="https://gforge.inria.fr/frs/download.php/33402/cmsat-${PV}.tar.gz"
SRC_DIR="cmsat-${PV}"

CATEGORY="Math"
SUMMARY="SAT solver"
DESCRIPTION="CryptoMiniSat is a SAT solver that aims to become a premiere SAT solver with
all the features and speed of successful SAT solvers, such as MiniSat and
PrecoSat. The long-term goals of CryptoMiniSat are to be an efficient
sequential, parallel and distributed solver.  There are solvers that are good
at one or the other, e.g. ManySat (parallel) or PSolver (distributed), but we
wish to excel at all.

CryptoMiniSat 2.5 won the SAT Race 2010 among 20 solvers submitted by
researchers and industry."

PKG_NAMES="
	${PN}
	lib${PN}${PV}
	lib${PN}-devel
"
cryptominisat_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libcryptominisat2_9_9_CONTENTS="
	usr/bin/*.dll
"
libcryptominisat_devel_CONTENTS="
	usr/include
	usr/lib
"

cryptominisat_SUMMARY="${SUMMARY} (utilities)"
libcryptominisat2_9_9_SUMMARY="${SUMMARY} (runtime)"
libcryptominisat_devel_SUMMARY="${SUMMARY} (development)"
