HOMEPAGE="https://www.msoos.org/${PN}5/"
SRC_URI="https://github.com/msoos/${PN}/archive/${PV}.tar.gz"

CATEGORY="Math"
SUMMARY="Advanced SAT solver"
DESCRIPTION="CryptoMiniSat is a modern, multi-threaded, feature-rich, simplifying SAT
solver."

inherit cmake

# CMake Error at tests/CMakeLists.txt:34 (message):
#   Could not find 'lit' tool.  You need to install it by e.g.  'pip install
#   lit' or 'python -m pip install lit'.  If it's already installed, set
#   LIT_TOOL to the full path for lit
#
# CYGCMAKE_ARGS="-DENABLE_TESTING:BOOL=ON"

DOCS="
	README.markdown
"

PKG_NAMES="
	${PN}
	lib${PN}5_5.8
	lib${PN}5-devel
	python36-${PN}
"
cryptominisat_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libcryptominisat5_5_8_CONTENTS="
	usr/bin/*.dll
"
libcryptominisat5_devel_CONTENTS="
	usr/include
	usr/lib/cmake
	usr/lib/lib*.dll.a
	usr/lib/pkgconfig
"
python36_cryptominisat_CONTENTS="
	usr/lib/python3*
"
cryptominisat_SUMMARY="${SUMMARY} (utilities)"
libcryptominisat5_5_8_SUMMARY="${SUMMARY} (runtime)"
libcryptominisat5_devel_SUMMARY="${SUMMARY} (development)"
python36_cryptominisat_SUMMARY="${SUMMARY} (python36 bindings)"
