category: Devel Libs Math
requires: cygwin cryptominisat2.9_2
external-source: cryptominisat
sdesc: "SAT solver (development)"
ldesc: "CryptoMiniSat is a SAT solver that aims to become a premiere SAT
solver with all the features and speed of successful SAT solvers, such as
MiniSat and PrecoSat.  The long-term goals of CryptoMiniSat are to be an
efficient sequential, parallel and distributed solver.  There are solvers that
are good at one or the other, e.g. ManySat (parallel) or PSolver
(distributed), but we wish to excel at all."
