HOMEPAGE="https://github.com/buffer/${PN}"
SRC_URI="https://github.com/buffer/${PN}/archive/refs/tags/v${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="X86 emulation and shellcode detection"
DESCRIPTION="${SUMMARY}"

PKG_NAMES="
	${PN}
	${PN}2
	${PN}-devel
"
libemu_CONTENTS="
	usr/bin/*.exe
	usr/share/doc
"
libemu2_CONTENTS="
	usr/bin/*.dll
"
libemu_devel_CONTENTS="
	usr/include
	usr/lib
	usr/share/man/man3
"
libemu_SUMMARY="${SUMMARY} (utilities)"
libemu2_SUMMARY="${SUMMARY} (runtime)"
libemu_devel_SUMMARY="${SUMMARY} (development)"
