HOMEPAGE="http://www.rudeserver.com/session/"
SRC_URI="http://www.rudeserver.com/session/download/${P}.tar.gz"

CATEGORY="Libs"
SUMMARY="Library (C++ API) for web applications"
DESCRIPTION="The C++ Session library is used to maintain state in web applications. It can
be configured to use the local filesystem or a MySQL database to store the
session information."

PKG_NAMES="
	${PN}
	lib${PN}2
	lib${PN}-devel
"
rudesession_CONTENTS="
	usr/share/doc
"
librudesession2_CONTENTS="
	usr/bin
"
librudesession_devel_CONTENTS="
	usr/include
	usr/lib
	usr/share/man
"

rudesession_SUMMARY="${SUMMARY} (licensing & readmes)"
librudesession2_SUMMARY="${SUMMARY} (runtime)"
librudesession_devel_SUMMARY="${SUMMARY} (development)"
