HOMEPAGE="https://github.com/mflood/${PN}"
SRC_URI="https://github.com/mflood/${PN}/archive/refs/tags/v${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Library (C++ API) for web applications"
DESCRIPTION="The C++ Session library is used to maintain state in web applications. It can
be configured to use the local filesystem or a MySQL database to store the
session information."

LICENSE="GPL-2.0-or-later"
LICENSE_SPDX="SPDX-License-Identifier: GPL-2.0-or-later"
LICENSE_URI="COPYING"

BUILD_REQUIRES="librudeconfig-devel librudedatabase-devel"

DOCS="
	README.md
"

PKG_NAMES="
	${PN}
	lib${PN}2
	lib${PN}-devel
"
rudesession_CONTENTS="
	usr/share/doc
"
librudesession2_CONTENTS="
	usr/bin/cyg*-2.dll
"
librudesession_devel_CONTENTS="
	usr/include
	usr/lib
	usr/share/man
"
rudesession_SUMMARY="${SUMMARY} (licensing & readmes)"
librudesession2_SUMMARY="${SUMMARY} (runtime)"
librudesession_devel_SUMMARY="${SUMMARY} (development)"
