HOMEPAGE="https://github.com/nmathewson/${PN}"
GIT_URI="https://github.com/nmathewson/${PN}.git"

CATEGORY="Libs"
SUMMARY="Fast secure userspace pseudorandom number generator"
DESCRIPTION="This project is meant to provide a drop-in replacement for the horrible random
number generator you are using today."

LICENSE="CC0-1.0"
LICENSE_SPDX="SPDX-License-Identifier: CC0-1.0"
LICENSE_URI="COPYING"

inherit git

DOCS="
	doc/*.txt
"

PKG_NAMES="
	${PN}
	${PN}0
	${PN}-devel
"
libottery_CONTENTS="
	usr/share
"
libottery0_CONTENTS="
	usr/bin/cyg*-0.dll
"
libottery_devel_CONTENTS="
	usr/include
	usr/lib
"
libottery_SUMMARY="${SUMMARY} (licensing & readmes)"
libottery0_SUMMARY="${SUMMARY} (runtime)"
libottery_devel_SUMMARY="${SUMMARY} (development)"
