category: Science
requires: cygwin libh2o0
external-source: libh2o
sdesc: "Fast & lightweight library implementing IF97 equations for steam & water properties (development)"
ldesc: "libh2o is a lightweight (and supposedly fast) library for obtaining
water & steam properties. It provides a simple implementation of all equations
provided in IAPWS releases (IF97 and supplementary releases).

The library was intended to be fast, small and portable. Thus, it doesn't
depend on any additional libraries except the standard C library, and doesn't
use anything but straight functions specified in IF97. Thus, it has all its
limitations and accuracies."
