HOMEPAGE="https://bitbucket.org/mgorny/${PN}/"
SRC_URI="https://bitbucket.org/mgorny/${PN}/downloads/${P}.tar.bz2"

CATEGORY="Libs"
SUMMARY="Fast & lightweight library implementing IF97 equations for steam & water properties"
DESCRIPTION="libh2o is a lightweight (and supposedly fast) library for obtaining water &
steam properties. It provides a simple implementation of all equations
provided in IAPWS_ releases (IF97 and supplementary releases).

The library was intended to be fast, small and portable. Thus, it doesn't
depend on any additional libraries except the standard C library, and doesn't
use anything but straight functions specified in IF97. Thus, it has all its
limitations and accuracies."

PKG_NAMES="
	${PN}
	${PN}0
	${PN}-devel
"
libh2o_CONTENTS="
	usr/share
"
libh2o0_CONTENTS="
	usr/bin
"
libh2o_devel_CONTENTS="
	usr/include
	usr/lib
"

libh2o_SUMMARY="${SUMMARY} (licensing & readmes)"
libh2o0_SUMMARY="${SUMMARY} (runtime)"
libh2o_devel_SUMMARY="${SUMMARY} (development)"
