HOMEPAGE="https://github.com/mgorny/${PN}"
SRC_URI="https://github.com/mgorny/${PN}/archive/${P}.tar.gz"
SRC_DIR="${PN}-${P}"

CATEGORY="Libs"
SUMMARY="Fast & lightweight library implementing IF97 equations for steam & water properties"
DESCRIPTION="libh2o is a lightweight (and supposedly fast) library for obtaining water &
steam properties. It provides a simple implementation of all equations
provided in IAPWS_ releases (IF97 and supplementary releases)."

PKG_NAMES="
	${PN}
	${PN}0
	${PN}-devel
"
libh2o_CONTENTS="
	usr/share
"
libh2o0_CONTENTS="
	usr/bin
"
libh2o_devel_CONTENTS="
	usr/include
	usr/lib
"
libh2o_SUMMARY="${SUMMARY} (licensing & readmes)"
libh2o0_SUMMARY="${SUMMARY} (runtime)"
libh2o_devel_SUMMARY="${SUMMARY} (development)"
