HOMEPAGE="https://github.com/ebassi/${PN}"
SRC_URI="https://github.com/ebassi/${PN}/archive/${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Thin layer of graphic data types"
DESCRIPTION="When creating graphic libraries you most likely end up dealing with points and
rectangles. If you're particularly unlucky, you may end up dealing with affine
matrices and 2D transformations. If you're writing a graphic library with 3D
transformations, though, you are going to hit the jackpot: 4x4 matrices,
projections, transformations, vectors, and quaternions.

Most of this stuff exists, in various forms, in other libraries, but it has
the major drawback of coming along with the rest of those libraries, which may
or may not be what you want. Those libraries are also available in various
languages, as long as those languages are C++; again, it may or may not be
something you want.

For this reason, I decided to write the thinnest, smallest possible layer
needed to write a canvas library; given its relative size, and the propensity
for graphics libraries to have a pun in their name, I decided to call it
Graphene.

This library provides types and their relative API; it does not deal with
windowing system surfaces, drawing, scene graphs, or input. You're supposed to
do that yourself, in your own canvas implementation, which is the whole point
of writing the library in the first place."

CYGPORT_USE_UNSTABLE_API=1
src_patch_hook()
{
	cd ${origsrcdir}/${SRC_DIR}
	ln -fs /usr/share/gtk-doc/data/gtk-doc.make .
}

DOCS="
	README.md
"

PKG_NAMES="
	${PN}
	lib${PN}1.0_0
	lib${PN}1.0-devel
	girepository-Graphene1.0
"
graphene_CONTENTS="
	usr/share/doc
"
libgraphene1_0_0_CONTENTS="
	usr/bin
"
libgraphene1_0_devel_CONTENTS="
	usr/include
	usr/lib/${PN}-*
	usr/lib/lib${PN}*
	usr/lib/pkgconfig
"
girepository_Graphene1_0_CONTENTS="
	usr/lib/girepository-*
	usr/share/gir-*
"

graphene_SUMMARY="${SUMMARY} (licensing & readmes)"
libgraphene1_0_0_SUMMARY="${SUMMARY} (runtime)"
libgraphene1_0_devel_SUMMARY="${SUMMARY} (development)"
girepository_Graphene1_0_SUMMARY="${SUMMARY} (GObject Introspection data)"
