HOMEPAGE="https://codemadness.org/${PN}.html"
SRC_URI="https://codemadness.org/releases/${PN}/${P}.tar.gz"

CATEGORY="Net"
SUMMARY="Simple RSS and Atom parser"
DESCRIPTION="Sfeed is a RSS and Atom parser (and some format programs)."

LICENSE="ISC"
LICENSE_SPDX="SPDX-License-Identifier: ISC"
LICENSE_URI="LICENSE"

BUILD_REQUIRES="
	libncurses-devel
"

src_compile()
{
	cd ${B}
	lndirs
	cygmake
}

src_test()
{
	cd ${B}
	verbose wget https://git.codemadness.org/sfeed/atom.xml -O /tmp/sfeed_atom_$$.xml
	verbose ./sfeed_atom /tmp/sfeed_atom_$$.xml
}

src_install()
{
	cd ${B}
	dobin *.exe
	doman *.[15]
}

DOCS="
	README.xml
"
