HOMEPAGE="https://github.com/cpp-redis/${PN}"
SRC_URI="https://github.com/cpp-redis/${PN}/archive/refs/tags/${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="C++11 Lightweight Redis client: async, thread-safe, no dependency, pipelining, multi-platform"
DESCRIPTION="cpp_redis is a C++11 Asynchronous Multi-Platform Lightweight Redis Client,
with support for synchronous operations, pipelining, sentinels and high
availability."

LICENSE="MIT"
LICENSE_SPDX="SPDX-License-Identifier: MIT"
LICENSE_URI="LICENSE"

BUILD_REQUIRES="libtacopie-devel"

export CPPFLAGS="${CPPFLAGS} -D_GNU_SOURCE"

CYGCMAKE_ARGS="
	-DBUILD_EXAMPLES:BOOL=ON
	-DBUILD_SHARED_LIBS:BOOL=ON
	-DBUILD_TESTS:BOOL=ON
	-DSOVERSION:STRING=${PV[1]}
	-DVERSION:STRING=${PV}
"

inherit cmake

src_install()
{
	cd ${B}
	ninja_install

	cd ${D}
	rm -f usr/bin/*_spec.exe
}

PKG_NAMES="
	cpp_redis
	libcpp_redis${PV[1]}
	libcpp_redis-devel
"
cpp_redis_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libcpp_redis4_CONTENTS="
	usr/bin/cyg*-${PV[1]}.dll
"
libcpp_redis_devel_CONTENTS="
	usr/include
	usr/lib
"
cpp_redis_SUMMARY="${SUMMARY} (utilities)"
libcpp_redis4_SUMMARY="${SUMMARY} (runtime)"
libcpp_redis_devel_SUMMARY="${SUMMARY} (development)"
