HOMEPAGE="https://github.com/LanguageMachines/${PN}"
SRC_URI="https://github.com/LanguageMachines/${PN}/archive/refs/tags/v${PV}.tar.gz"

CATEGORY="Utils"
SUMMARY="Tools for TICCL"
DESCRIPTION="A collection of tools to process ticcl files"

LICENSE="GPL-3.0-or-later"
LICENSE_SPDX="SPDX-License-Identifier: GPL-3.0-or-later"
LICENSE_URI="COPYING"

BUILD_REQUIRES="libicu-devel libticcutils-devel libxml2-devel"

DIFF_EXCLUDES="
	*.m4
"

PKG_NAMES="
	${PN}
	libticcl1
	libticcl-devel
"
ticcltools_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libticcl1_CONTENTS="
	usr/bin/cyg*-1.dll
"
libticcl_devel_CONTENTS="
	usr/include
	usr/lib
"
ticcltools_SUMMARY="${SUMMARY} (utilities)"
libticcl1_SUMMARY="${SUMMARY} (runtime)"
libticcl_devel_SUMMARY="${SUMMARY} (development)"
