HOMEPAGE="https://github.com/LanguageMachines/${PN}"
GIT_URI="https://github.com/LanguageMachines/${PN}.git"

CATEGORY="Utils"
SUMMARY="Tools for TICCL"
DESCRIPTION="A collection of tools to process ticcl files"

inherit git

DIFF_EXCLUDES="
	*.m4
"

PKG_NAMES="
	${PN}
	libticcl1
	libticcl-devel
"
ticcltools_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libticcl1_CONTENTS="
	usr/bin/*.dll
"
libticcl_devel_CONTENTS="
	usr/include
	usr/lib
"
ticcltools_SUMMARY="${SUMMARY} (utilities)"
libticcl1_SUMMARY="${SUMMARY} (runtime)"
libticcl_devel_SUMMARY="${SUMMARY} (development)"
