HOMEPAGE="https://github.com/mjosaarinen/${PN}"
GIT_URI="https://github.com/mjosaarinen/${PN}.git"
GIT_REV="dcbb3192047c2a721f5f851db591871d428036a9"

CATEGORY="Libs"
SUMMARY="Very small, readable implementation of the SHA3 hash function"
DESCRIPTION="${SUMMARY}"

LICENSE="MIT"
LICENSE_SPDX="SPDX-License-Identifier: MIT"
LICENSE_URI="LICENSE"

inherit cmake
inherit git

PKG_NAMES="
	tiny_sha3
	libtiny_sha3_0
	libtiny_sha3-devel
"
tiny_sha3_CONTENTS="
	usr/share
"
libtiny_sha3_0_CONTENTS="
	usr/bin/cyg*-0.dll
"
libtiny_sha3_devel_CONTENTS="
	usr/include
	usr/lib
"
tiny_sha3_SUMMARY="${SUMMARY} (licensing & readmes)"
libtiny_sha3_0_SUMMARY="${SUMMARY} (runtime)"
libtiny_sha3_devel_SUMMARY="${SUMMARY} (development)"
