HOMEPAGE="https://github.com/kkrizka/${PN}"
GIT_URI="https://github.com/kkrizka/${PN}.git"

CATEGORY="Libs"
SUMMARY="Very simple library for reading and writing MIDI files"
DESCRIPTION="libmidireader is a very simple library created for reading and writing MIDI
files. It is designed to be quick to use and quick to learn. All interaction
should be done through the MIDI::File class, which parses a MIDI file. The
data inside the MIDI::File class is then organized as if it were a normal MIDI
file."

inherit cmake
inherit git

PKG_NAMES="
	${PN}
	${PN}0
	${PN}-devel
"
libmidi_CONTENTS="
	usr/share
"
libmidi0_CONTENTS="
	usr/bin
"
libmidi_devel_CONTENTS="
	usr/include
	usr/lib
"

libmidi_SUMMARY="${SUMMARY} (licensing & readmes)"
libmidi0_SUMMARY="${SUMMARY} (runtime)"
libmidi_devel_SUMMARY="${SUMMARY} (development)"
