HOMEPAGE="http://www.${PN}.com/"
SRC_URI="http://${PN}.googlecode.com/files/${P}.tar.gz"
SRC_DIR="${P}/src"

CATEGORY="Libs"
SUMMARY="The Flame renderer, the basis for the Electric Sheep"
DESCRIPTION="Command-line tools and API to manipulate and render genomes for the Electric
Sheep. Basically it reads XML parameter sets and writes PNG images. It can
also run the genetic algorithm including mutation and crossover."

CYGCONF_ARGS="
	--includedir=/usr/include/${PN}
"

src_test()
{
	cd ${B}
	env flam3_palettes=${S}/flam3-palettes.xml \
		template=${S}/vidres.flam3 repeat=10 ./flam3-genome > new.flam3
	./flam3-render < new.flam3
	env flam3_palettes=${S}/flam3-palettes.xml \
		sequence=${S}/test.flam3 nframes=20 ./flam3-genome > seq.flam3
	./flam3-animate < seq.flam3
}

PKG_NAMES="
	${PN}
	lib${PN}_0
	lib${PN}-devel
"
flam3_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libflam3_0_CONTENTS="
	usr/bin/*.dll
"
libflam3_devel_CONTENTS="
	usr/include
	usr/lib
"

flam3_SUMMARY="${SUMMARY} (utilities)"
libflam3_0_SUMMARY="${SUMMARY} (runtime)"
libflam3_devel_SUMMARY="${SUMMARY} (development)"
