HOMEPAGE="http://repo.or.cz/${PN}.git"
GIT_URI="git://git.zapb.de/${PN}.git"

CATEGORY="Libs"
SUMMARY="Library to access J-Link devices"
DESCRIPTION="libjaylink is a shared library written in C to access SEGGER J-Link and
compatible devices."

inherit git

PKG_NAMES="
	${PN}
	${PN}0
	${PN}-devel
"
libjaylink_CONTENTS="
	usr/share
"
libjaylink0_CONTENTS="
	usr/bin/*.dll
"
libjaylink_devel_CONTENTS="
	usr/include
	usr/lib
"
libjaylink_SUMMARY="${SUMMARY} (licensing & readmes)"
libjaylink0_SUMMARY="${SUMMARY} (runtime)"
libjaylink_devel_SUMMARY="${SUMMARY} (development)"
