HOMEPAGE="https://repo.or.cz/${PN}.git"
GIT_URI="https://repo.or.cz/${PN}.git"
GIT_TAG="${PV}"

CATEGORY="Libs"
SUMMARY="Library to access J-Link devices"
DESCRIPTION="libjaylink is a shared library written in C to access SEGGER J-Link and
compatible devices."

LICENSE="GPL-2.0-or-later"
LICENSE_SPDX="SPDX-License-Identifier: GPL-2.0-or-later"
LICENSE_URI="COPYING"

BUILD_REQUIRES="libusb1.0-devel"

inherit git

PKG_NAMES="
	${PN}
	${PN}0
	${PN}-devel
"
libjaylink_CONTENTS="
	usr/share
"
libjaylink0_CONTENTS="
	usr/bin/cyg*-0.dll
"
libjaylink_devel_CONTENTS="
	usr/include
	usr/lib
"
libjaylink_SUMMARY="${SUMMARY} (licensing & readmes)"
libjaylink0_SUMMARY="${SUMMARY} (runtime)"
libjaylink_devel_SUMMARY="${SUMMARY} (development)"
