HOMEPAGE="https://github.com/meelgroup/${PN}"
SRC_URI="https://github.com/meelgroup/${PN}/archive/refs/tags/release/${PV}.tar.gz"
SRC_DIR="${PN}-release-${PV}"
PATCH_URI="
	https://src.fedoraproject.org/rpms/${PN}/raw/rawhide/f/${PN}-compiler-flags.patch
	https://src.fedoraproject.org/rpms/${PN}/raw/rawhide/f/${PN}-unbundle-bliss.patch
"

CATEGORY="Libs"
SUMMARY="CNF symmetry-breaking library and tool"
DESCRIPTION="A new symmetry detecting and breaking library. This is based on Jo Devriendt's
BreakID code. It has been re-licensed by the original author to be MIT and
hence it's realeased as MIT here. All modifications by Mate Soos."

LICENSE="MIT"
LICENSE_SPDX="SPDX-License-Identifier: MIT"
LICENSE_URI="LICENSE"

BUILD_REQUIRES="
	libbliss-devel
"

CYGPORT_USE_UNSTABLE_API=1
src_patch_hook()
{
	cd ${origsrcdir}/${SRC_DIR}
	verbose rm -fr src/bliss
}

inherit cmake

CYGCMAKE_ARGS="
	-DVERSION:STRING=${PV}
"

PKG_NAMES="
	breakid
	libbreakid${PV[1]}.${PV[2]}
	libbreakid-devel
"
breakid_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libbreakid3_1_CONTENTS="
	usr/bin/cyg*-${PV[1]}.${PV[2]}.dll
"
libbreakid_devel_CONTENTS="
	usr/include
	usr/lib
"
breakid_SUMMARY="${SUMMARY} (licensing & readmes)"
libbreakid3_1_SUMMARY="${SUMMARY} (runtime)"
libbreakid_devel_SUMMARY="${SUMMARY} (development)"
