HOMEPAGE="https://sourceforge.net/projects/${PN}/"
SRC_URI="
	mirror://sourceforge/${PN}/${P}.zip
	https://aur.archlinux.org/cgit/aur.git/plain/${PN}.pc?h=${PN}
"
PATCH_URI="
	https://aur.archlinux.org/cgit/aur.git/plain/system-zlib.patch?h=${PN}
"

CATEGORY="Libs"
SUMMARY="Lightweight PNG C library"
DESCRIPTION="${SUMMARY}"

LICENSE="BSD-3-Clause"
LICENSE_SPDX="SPDX-License-Identifier: BSD-3-Clause"
LICENSE_URI="pnglite.h"

unzip()
{
	/usr/bin/unzip $* -d ${P}
}

PKG_NAMES="
	${PN}
	lib${PN}0
	lib${PN}-devel
"
pnglite_CONTENTS="
	usr/share
"
libpnglite0_CONTENTS="
	usr/bin/cyg*-0.dll
"
libpnglite_devel_CONTENTS="
	usr/include
	usr/lib
"
pnglite_SUMMARY="${SUMMARY} (licensing & readmes)"
libpnglite0_SUMMARY="${SUMMARY} (runtime)"
libpnglite_devel_SUMMARY="${SUMMARY} (development)"
