HOMEPAGE="http://libburnia-project.org/"
SRC_URI="http://files.libburnia-project.org/releases/${P}.tar.gz"

CATEGORY="Libs"
SUMMARY="Library for reading, mastering and writing optical discs"
DESCRIPTION="Libburn is a library by which preformatted data get onto optical media:
CD, DVD and BD (Blu-Ray). It also offers a facility for reading data
blocks from its drives without using the normal block device I/O, which
has advantages and disadvantages. It seems appropriate, nevertheless,
to do writing and reading via same channel. On several Linux systems,
the block device driver needs reloading of the drive tray in order to
make available freshly written data. The libburn read function does not
need such a reload. The code of libburn is independent of cdrecord."

CYGCONF_ARGS="
	--enable-maintainer-mode
	--enable-pkg-check-modules
	--enable-libcdio
"

DOCS="
	doc/comments
	doc/*.txt
"

PKG_NAMES="
	${PN}
	${PN}4
	${PN}-devel
"
libburn_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libburn4_CONTENTS="
	usr/bin/*.dll
"
libburn_devel_CONTENTS="
	usr/include
	usr/lib
"

libburn_SUMMARY="${SUMMARY} (utilities)"
libburn4_SUMMARY="${SUMMARY} (runtime)"
libburn_devel_SUMMARY="${SUMMARY} (development)"
