HOMEPAGE="https://github.com/enferex/${PN}"
SRC_URI="https://github.com/enferex/${PN}/archive/refs/tags/v${PV}.tar.gz"

CATEGORY="Publishing"
SUMMARY="PDF Analysis and Scrubbing Utility"
DESCRIPTION="PDFResurrect is a tool aimed at analyzing PDF documents. The PDF format allows
for previous document changes to be retained in a more recent version of the
document, thereby creating a running history of changes for the document. This
tool attempts to extract all previous versions while also producing a summary
of changes between versions. This tool can also scrub or write data over the
original instances of PDF objects that have been modified or deleted, in an
effort to disguise information from previous versions that might not be
intended for anyone else to read."

LICENSE="BSD-3-Clause"
LICENSE_SPDX="SPDX-License-Identifier: BSD-3-Clause"
LICENSE_URI="LICENSE"

src_test()
{
    cd ${B}
    ./${PN}.exe --help
}
