HOMEPAGE="https://gitlab.com/b0/libqtolm"
GIT_URI="https://gitlab.com/b0/libqtolm.git"

CATEGORY="Libs"
SUMMARY="Qt wrapper for libolm"
DESCRIPTION="${SUMMARY}"

inherit cmake
inherit git

CYGCMAKE_ARGS="
	-DBUILD_SHARED_LIBS:BOOL=ON
	-DCMAKE_INSTALL_INCLUDEDIR:STRING=include/${PN}
"

PKG_NAMES="
	libQtOlm
	libQtOlm0.1
	libQtOlm-devel
"
libQtOlm_CONTENTS="
	usr/share
"
libQtOlm0_1_CONTENTS="
	usr/bin
"
libQtOlm_devel_CONTENTS="
	usr/include
	usr/lib
"
libQtOlm_SUMMARY="${SUMMARY} (licensing & readmes)"
libQtOlm0_1_SUMMARY="${SUMMARY} (runtime)"
libQtOlm_devel_SUMMARY="${SUMMARY} (development)"
