HOMEPAGE="https://sourceforge.net/projects/${PN}/"
SRC_URI="mirror://sourceforge/${PN}/${P}.tar.gz"

CATEGORY="Libs"
SUMMARY="OpenGL Character Renderer"
DESCRIPTION="QuesoGLC is a free implementation of the OpenGL Character Renderer. QuesoGLC
is based on the FreeType library, provides Unicode support, and is designed to
be easily ported to any platform that supports both FreeType and the OpenGL
API."

LICENSE="LGPL-2.1-or-later"
LICENSE_SPDX="SPDX-License-Identifier: LGPL-2.1-or-later"
LICENSE_URI="COPYING"

BUILD_REQUIRES="
	libfontconfig-devel
	libfreetype-devel
	libfribidi-devel
	libGL-devel
"

export LIBS="${LIBS} `pkg-config --libs gl`"

CYGCONF_ARGS="
	--disable-executables
"

DIFF_EXCLUDES="
	qglc_config.hin
"

PKG_NAMES="
	${PN}
	libGLC0
	libGLC-devel
"
quesoglc_CONTENTS="
	usr/share
"
libGLC0_CONTENTS="
	usr/bin
"
libGLC_devel_CONTENTS="
	usr/include
	usr/lib
"
quesoglc_SUMMARY="${SUMMARY} (licensing & readmes)"
libGLC0_SUMMARY="${SUMMARY} (runtime)"
libGLC_devel_SUMMARY="${SUMMARY} (development)"
