DESCRIPTION="OpenGL Character Renderer"
HOMEPAGE="http://${PN}.sf.net/"
SRC_URI="mirror://sourceforge/${PN}/${P}.tar.gz"

CYGPORT_USE_UNSTABLE_API=1
src_patch_hook()
{
	cd ${origsrcdir}/${SRC_DIR}
	cd include/GL
	for header in glew.h glxew.h
	do
		ln -sf /usr/include/GL/${header} .
	done
}

CYGCONF_ARGS="
	--disable-executables
	--disable-static
	--disable-tls
"

DIFF_EXCLUDES="qglc_config.hin"

PKG_NAMES="
	${PN}
	libGLC0
	libGLC-devel
"
quesoglc_CONTENTS="
	usr/share
"
libGLC0_CONTENTS="
	usr/bin
"
libGLC_devel_CONTENTS="
	usr/include
	usr/lib
"
