HOMEPAGE="https://sourceforge.net/projects/${PN}/"
SRC_URI="mirror://sourceforge/${PN}/${P}.tar.gz"
PATCH_URI="
	https://src.fedoraproject.org/rpms/${PN}/raw/rawhide/f/ccd2iso-0.3-compilerWarnings.patch
	https://src.fedoraproject.org/rpms/${PN}/raw/rawhide/f/ccd2iso-0.3-manual.patch
"

CATEGORY="Archive"
SUMMARY="CloneCD image to ISO image file converter"
DESCRIPTION="The ccd2iso project converts CD backup files created using the non-free
CloneCD program to a format understood by most Free Software CD writing
programs."

LICENSE="GPL-2.0-or-later"
LICENSE_SPDX="SPDX-License-Identifier: GPL-2.0-or-later"
LICENSE_URI="COPYING"

