HOMEPAGE="https://github.com/oatpp/${PN}"
SRC_URI="https://github.com/oatpp/${PN}/archive/refs/tags/${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Module oatpp-zlib provides functionality for compressing/decompressing content with deflate and gzip"
DESCRIPTION="${SUMMARY}"

LICENSE="Apache-2.0"
LICENSE_SPDX="SPDX-License-Identifier: Apache-2.0"
LICENSE_URI="LICENSE"

BUILD_REQUIRES="liboatpp-devel zlib-devel"

inherit cmake

CYGCMAKE_ARGS="
	-DBUILD_SHARED_LIBS:BOOL=ON
	-DSOVERSION:STRING=${PV[1]}
"

src_test()
{
	cd ${B}
	PATH=${B}/src:${PATH} ninja_test
}

PKG_NAMES="
	oatpp-zlib
	liboatpp-zlib1
	liboatpp-zlib-devel
"
oatpp_zlib_CONTENTS="
	usr/share
"
liboatpp_zlib1_CONTENTS="
	usr/bin/cyg*-1.dll
"
liboatpp_zlib_devel_CONTENTS="
	usr/include
	usr/lib
"
oatpp_zlib_SUMMARY="${SUMMARY} (licensing & readmes)"
liboatpp_zlib1_SUMMARY="${SUMMARY} (runtime)"
liboatpp_zlib_devel_SUMMARY="${SUMMARY} (development)"
