HOMEPAGE="https://github.com/vnmakarov/${PN}"
SRC_URI="https://github.com/vnmakarov/${PN}/archive/refs/tags/v${PV}.tar.gz"

CATEGORY="Devel"
SUMMARY="Medium Internal Representation"
DESCRIPTION="Lightweight JIT compiler based on MIR (Medium Internal Representation) and C11
JIT compiler and interpreter based on MIR"

inherit cmake

CYGCMAKE_ARGS="
	-DBUILD_SHARED_LIBS:BOOL=ON
	-DSOVERSION:STRING=${PV[1]}
	-DVERSION:STRING=${PV}
"

src_test()
{
	cd ${B}
	ninja_test
}

DOCS="
	*.md
"

PKG_NAMES="
	mir
	libmir0
	libmir-devel
"
mir_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libmir0_CONTENTS="
	usr/bin/*.dll
"
libmir_devel_CONTENTS="
	usr/include
	usr/lib
"
mir_SUMMARY="${SUMMARY} (utilities)"
libmir0_SUMMARY="${SUMMARY} (runtime)"
libmir_devel_SUMMARY="${SUMMARY} (development)"
