HOMEPAGE="https://github.com/hroptatyr/${PN}"
SRC_URI="https://github.com/hroptatyr/${PN}/archive/refs/tags/v${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Set of tools to convert, merge, filter and export tick data files"
DESCRIPTION="${SUMMARY}"

# LICENSE=""
# LICENSE_SPDX="SPDX-License-Identifier: "
# LICENSE_URI=""

BUILD_REQUIRES="libexpat-devel libhdf5-devel liblzma-devel libpng-devel"

DIFF_EXCLUDES="
	${PN}.info
	libltdl
	ltmain.sh
	[al]*.m4
"

PKG_IGNORE="
	usr/lib/libuterus.a
"

PKG_NAMES="
	${PN}
	lib${PN}0
	lib${PN}-devel
"
uterus_CONTENTS="
	usr/bin/*.exe
	usr/libexec/uterus/*
	usr/share/doc
	usr/share/man
	usr/share/${PN}
"
libuterus0_CONTENTS="
	usr/bin/*.dll
"
libuterus_devel_CONTENTS="
	usr/include
	usr/lib/libuterus.dll.a
	usr/lib/pkgconfig
	usr/share/info
"
uterus_SUMMARY="${SUMMARY} (utilities)"
libuterus0_SUMMARY="${SUMMARY} (runtime)"
libuterus_devel_SUMMARY="${SUMMARY} (development)"
