HOMEPAGE="https://github.com/hroptatyr/${PN}"
SRC_URI="https://github.com/hroptatyr/${PN}/archive/v${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Universal tick encoder library to efficiently transport huge amounts of tick data"
DESCRIPTION="Set of tools to convert, merge, filter and export tick data files."

CYGCONF_ARGS="
	--disable-static
"

DIFF_EXCLUDES="
	${PN}.info
	libltdl
	ltmain.sh
	[al]*.m4
"

PKG_NAMES="
	${PN}
	lib${PN}0
	lib${PN}-devel
"
uterus_CONTENTS="
	usr/bin/*.exe
	usr/libexec/ute/*
	usr/share/doc
	usr/share/man
	usr/share/${PN}
"
libuterus0_CONTENTS="
	usr/bin/*.dll
"
libuterus_devel_CONTENTS="
	usr/include
	usr/lib
	usr/share/info
"

uterus_SUMMARY="${SUMMARY} (utilities)"
libuterus0_SUMMARY="${SUMMARY} (runtime)"
libuterus_devel_SUMMARY="${SUMMARY} (development)"
