HOMEPAGE="http://www.ccp4.ac.uk/dist/html/${PN}.html"
SRC_URI="
	ftp://ftp.mrc-lmb.cam.ac.uk/pub/pre/${P}.tar.gz
	http://sources.gentoo.org/cgi-bin/viewvc.cgi/gentoo-x86/sci-chemistry/${PN}/files/configure.ac
	http://sources.gentoo.org/cgi-bin/viewvc.cgi/gentoo-x86/sci-chemistry/${PN}/files/Makefile.am
"

CATEGORY="Science"
SUMMARY="Scale together multiple observations of reflections"
DESCRIPTION="This program scales together multiple observations of reflections, and merges
multiple observations into an average intensity."

DOCS="
	${PN}.doc
"
HTMLDOCS="
	${PN}.html
"
