HOMEPAGE="https://github.com/libyal/${PN}"
SRC_URI="https://github.com/libyal/${PN}/archive/refs/tags/${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Library for binary signature scanning"
DESCRIPTION="libsigscan is a library for binary signature scanning."

LICENSE="LGPL-3.0-or-later"
LICENSE_SPDX="SPDX-License-Identifier: LGPL-3.0-or-later"
LICENSE_URI="COPYING.LESSER"

CYGPORT_USE_UNSTABLE_API=1
src_patch_hook()
{
	cd ${origsrcdir}/${SRC_DIR}
	chmod u+x tests/*.{py,sh}
}

BUILD_REQUIRES="libbfio-devel libcdata-devel libcerror-devel libcfile-devel libclocale-devel libcnotify-devel python39-devel"

CYGCONF_ARGS="
	--enable-python
	--enable-wide-character-type
"

src_test()
{
	cd ${B}
	pushd tests
		for f in ${S}/tests/*.{py,sh}
		do
			ln -fs ${f} .
		done
	popd
	cygtest
	rm tests/*.{py,sh}
}

DOCS="
	COPYING.LESSER
"

PKG_NAMES="
	${PN}
	${PN}1
	${PN}-devel
	python39-${PN}
"
libsigscan_CONTENTS="
	etc
	usr/bin/*.exe
	usr/share/doc
	usr/share/man/man1
"
libsigscan1_CONTENTS="
	usr/bin/cyg*-1.dll
"
libsigscan_devel_CONTENTS="
	usr/include
	usr/lib/lib*.dll.a
	usr/lib/pkgconfig
	usr/share/man/man3
"
python39_libsigscan_CONTENTS="
	usr/lib/python3.9
"
libsigscan_SUMMARY="${SUMMARY} (utilities)"
libsigscan1_SUMMARY="${SUMMARY} (runtime)"
libsigscan_devel_SUMMARY="${SUMMARY} (development)"
python39_libsigscan_SUMMARY="${SUMMARY} (python39 bindings)"
