HOMEPAGE="https://github.com/libyal/${PN}"
SRC_URI="https://github.com/libyal/${PN}/archive/${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Library for binary signature scanning"
DESCRIPTION="libsigscan is a library for binary signature scanning."

CYGCONF_ARGS="
	--enable-python3
	--enable-wide-character-type
"

src_test()
{
	cd ${B}
	pushd tests
		for f in ${S}/tests/*.{py,sh}
		do
			ln -fs ${f} .
		done
	popd
	cygtest
	rm tests/*.{py,sh}
}

DOCS="
	COPYING.LESSER
"

PKG_NAMES="
	${PN}
	${PN}1
	${PN}-devel
	python36-${PN}
"
libsigscan_CONTENTS="
	etc
	usr/bin/*.exe
	usr/share/doc
	usr/share/man/man1
"
libsigscan1_CONTENTS="
	usr/bin/*.dll
"
libsigscan_devel_CONTENTS="
	usr/include
	usr/lib/lib*.dll.a
	usr/lib/pkgconfig
	usr/share/man/man3
"
python36_libsigscan_CONTENTS="
	usr/lib/python3*
"
libsigscan_SUMMARY="${SUMMARY} (utilities)"
libsigscan1_SUMMARY="${SUMMARY} (runtime)"
libsigscan_devel_SUMMARY="${SUMMARY} (development)"
python36_libsigscan_SUMMARY="${SUMMARY} (python36 bindings)"
