HOMEPAGE="https://github.com/mariusal/${PN}"
SRC_URI="https://github.com/mariusal/${PN}/archive/${P//./_}.tar.gz"
SRC_DIR="${PN}-${P//./_}"

CATEGORY="Libs"
SUMMARY="Simple, easy-to-use library which manages recording and playback of undo/redo information for application developers"
DESCRIPTION="Libundo is a simple, easy-to-use library which manages recording and playback
of undo/redo information for application developers. It is designed to be
simple to plug in to existing applications and require only a minimal amount
of support code be written to support multi-level undo/redo.  Libundo handles
all the details of determining what has changed after an undoable action is
performed, recording that information and saving it for use when an undo is
performed. Libundo makes it easy for application writers to give end users
what they want."

PKG_NAMES="
	${PN}
	${PN}1
	${PN}-devel
"
libundo_CONTENTS="
	usr/share
"
libundo1_CONTENTS="
	usr/bin
"
libundo_devel_CONTENTS="
	usr/include
	usr/lib
"

libundo_SUMMARY="${SUMMARY} (licensing & readmes)"
libundo1_SUMMARY="${SUMMARY} (runtime)"
libundo_devel_SUMMARY="${SUMMARY} (development)"
