HOMEPAGE="https://github.com/maemo-leste/${PN}"
SRC_URI="https://github.com/maemo-leste/${PN}/archive/refs/tags/${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Application framework for Linux operating system mobile devices"
DESCRIPTION="Hildon is an application framework for Linux operating system mobile devices."

LICENSE="LGPL-2.1-or-later"
LICENSE_SPDX="SPDX-License-Identifier: LGPL-2.1-or-later"
LICENSE_URI="COPYING"

BUILD_REQUIRES="
	libatk1.0-devel
	libcanberra-devel
	libgconf2-devel
	libgdk_pixbuf2.0-devel
	libglib2.0-devel
	libgtk2.0-devel
	libintl-devel
	libpango1.0-devel
	libX11-devel
"

CYGCONF_ARGS="
	--enable-maintainer-mode
	--without-maemo-gtk
"

PKG_NAMES="
	libhildon
	libhildon1_0
	libhildon1-devel
"
libhildon_CONTENTS="
	usr/share
"
libhildon1_0_CONTENTS="
	usr/bin/cyg*-0.dll
"
libhildon1_devel_CONTENTS="
	usr/include
	usr/lib
"
libhildon_SUMMARY="${SUMMARY} (licensing & readmes)"
libhildon1_0_SUMMARY="${SUMMARY} (runtime)"
libhildon1_devel_SUMMARY="${SUMMARY} (development)"
