HOMEPAGE="https://github.com/uael/${PN}"
SRC_URI="https://github.com/uael/${PN}/archive/refs/tags/v${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Public domain cross-platform semantic versioning in c99"
DESCRIPTION="${SUMMARY}"

LICENSE="Unlicense"
LICENSE_SPDX="SPDX-License-Identifier: Unlicense"
LICENSE_URI="UNLICENSE"

PKG_NAMES="
	sv
	libsv1
	libsv-devel
"
sv_CONTENTS="
	usr/share
"
libsv1_CONTENTS="
	usr/bin/cyg*-1.dll
"
libsv_devel_CONTENTS="
	usr/include
	usr/lib
"
sv_SUMMARY="${SUMMARY} (licensing & readmes)"
libsv1_SUMMARY="${SUMMARY} (runtime)"
libsv_devel_SUMMARY="${SUMMARY} (development)"
