HOMEPAGE="https://www.codesynthesis.com/projects/${PN}/"
SRC_URI="https://www.codesynthesis.com/download/${PN}/${PV[1]}.${PV[2]}/${P}.tar.bz2"

CATEGORY="Libs"
SUMMARY="Modern C++ XML API"
DESCRIPTION="libstudxml is a streaming XML pull parser and streaming XML serializer
implementation for modern, standard C++."

CYGCONF_ARGS="
	--with-external-expat
"

PKG_NAMES="
	libstudxml
	libstudxml${PV[1]}.${PV[2]}
	libstudxml-devel
"
libstudxml_CONTENTS="
	usr/share
"
libstudxml1_0_CONTENTS="
	usr/bin
"
libstudxml_devel_CONTENTS="
	usr/include
	usr/lib
"
libstudxml_SUMMARY="${SUMMARY} (licensing & readmes)"
libstudxml1_0_SUMMARY="${SUMMARY} (runtime)"
libstudxml_devel_SUMMARY="${SUMMARY} (development)"
