HOMEPAGE="https://github.com/lindes/${PN}"
GIT_URI="https://github.com/lindes/${PN}.git"
GIT_REV="2c5ac56de00652ce68ce4f9cc8f3380d073f4492"
PATCH_URI="
	https://gitweb.gentoo.org/repo/gentoo.git/plain/app-text/${PN}/files/sablotron-1.0.3-cxx11.patch
	https://gitweb.gentoo.org/repo/gentoo.git/plain/app-text/${PN}/files/sablotron-1.0.3-drop-register-keyword.patch
"

CATEGORY="Libs"
SUMMARY="XML toolkit implementing XSLT 1.0, XPath 1.0 and DOM Level2"
DESCRIPTION="Sablotron: The project Sablotron is an ongoing project available to the
general public. Its builders encourage assistance from users to add to the
effectiveness of the toolkit. Sablotron is a neat and movable XML toolkit that
uses XSLT 1.0 DOM level 2 with X Path 1.0. The intention of the designers of
Sablotron is to make a light and quick XML library processor that conforms to
W3C specification to be used to perform multi platform XML functions."

# LICENSE="MPL"
# LICENSE_SPDX="SPDX-License-Identifier: "
# LICENSE_URI="README"

BUILD_REQUIRES="libexpat-devel libiconv-devel"

inherit git

CYGCONF_ARGS="
	--includedir=/usr/include/${PN}
	--with-html-dir=/usr/share/doc/${PN}/html
"

DIFF_EXCLUDES="
	*.css
	*.html
"

PKG_NAMES="
	${PN}
	libsablot0
	libsablot-devel
"
sablotron_CONTENTS="
	usr/bin/*.exe
	usr/share/doc/Cygwin
	usr/share/doc/${PN}/README.md
	usr/share/man
"
libsablot0_CONTENTS="
	usr/bin/cyg*-0.dll
"
libsablot_devel_CONTENTS="
	usr/bin/sablot-config
	usr/include
	usr/lib
	usr/share/doc/${PN}/html
"
sablotron_SUMMARY="${SUMMARY} (utilities)"
libsablot0_SUMMARY="${SUMMARY} (runtime)"
libsablot_devel_SUMMARY="${SUMMARY} (development)"
