HOMEPAGE="https://www.numbercrunch.de/${PN}/"
SRC_URI="https://www.numbercrunch.de/${PN}/${P}.tar.gz"

CATEGORY="Libs"
SUMMARY="Tina's Random Number Generator Library"
DESCRIPTION="Tina's Random Number Generator Library (TRNG) is a state of the art C++
pseudo-random number generator library for sequential and parallel Monte Carlo
simulations. Its design principles are based on a proposal for an extensible
random number generator facility, that has become part of the C++11 standard.

The TRNG library features an object oriented design, is easy to use and has
been speed optimized. Its implementation does not depend on any communication
library or hardware architecture. TRNG is suited for shared memory as well as
for distributed memory computers and may be used in any parallel programming
environment, e.g. Message Passing Standard, OpenMP or CUDA. All generators,
that are implemented by TRNG, have been subjected to thorough statistical
tests in sequential and parallel setups."

DOCS="
	doc/*.pdf
"

DIFF_EXCLUDES="
	config.hpp*
"

PKG_NAMES="
	${PN}
	lib${PN}4_19
	lib${PN}4-devel
"
trng_CONTENTS="
	usr/share
"
libtrng4_19_CONTENTS="
	usr/bin
"
libtrng4_devel_CONTENTS="
	usr/include
	usr/lib
"
trng_SUMMARY="${SUMMARY} (licensing & readmes)"
libtrng4_19_SUMMARY="${SUMMARY} (runtime)"
libtrng4_devel_SUMMARY="${SUMMARY} (development)"
