HOMEPAGE="http://sigrok.org/wiki/Libsigrok"
SRC_URI="http://sigrok.org/download/source/${PN}/${P}.tar.gz"

CATEGORY="Libs"
SUMMARY="Basic API for running protocol rs"
DESCRIPTION="libsigrok is a shared library written in C, which provides the basic hardware
access drivers for logic analyzers and other supported devices, as well as
input/output file format support."

export CPPFLAGS="${CPPFLAGS} -D__USE_LINUX_IOCTL_DEFS"

PKG_NAMES="
	${PN}
	${PN}4
	${PN}-devel
	${PN}cxx4
	${PN}cxx-devel
	python-${PN}
	ruby-${PN}
"
libsigrok_CONTENTS="
	etc
	usr/share
"
libsigrok4_CONTENTS="
	usr/bin/cygsigrok-4.dll
"
libsigrok_devel_CONTENTS="
	usr/include/${PN}
	usr/lib/${PN}.dll.a
	usr/lib/pkgconfig/${PN}.pc
"
libsigrokcxx4_CONTENTS="
	usr/bin/cygsigrokcxx-4.dll
"
libsigrokcxx_devel_CONTENTS="
	usr/include/${PN}cxx
	usr/lib/${PN}cxx.dll.a
	usr/lib/pkgconfig/${PN}cxx.pc
"
python_libsigrok_CONTENTS="
	usr/lib/python2*
"
ruby_libsigrok_CONTENTS="
	usr/lib/*/ruby
"
libsigrok_SUMMARY="${SUMMARY} (licensing & readmes)"
libsigrok4_SUMMARY="${SUMMARY} (runtime)"
libsigrok_devel_SUMMARY="${SUMMARY} (development)"
libsigrokcxx4_SUMMARY="${SUMMARY} (runtime / c++)"
libsigrokcxx_devel_SUMMARY="${SUMMARY} (development / c++)"
python_libsigrok_SUMMARY="${SUMMARY} (python bindings)"
ruby_libsigrok_SUMMARY="${SUMMARY} (ruby bindings)"
