HOMEPAGE="http://${PN}.sf.net/"
SRC_URI="mirror://sourceforge/${PN}/${P}.tar.gz"

CATEGORY="Libs"
SUMMARY="C library for the creation and evaluation of interpolating cubic basis splines"
DESCRIPTION="einspline is a C library for the creation and evaluation of interpolating
cubic basis splines (B-splines) in 1, 2, and 3 dimensions. Fortran 77 wrappers
are also included."

PKG_NAMES="
	${PN}
	lib${PN}0
	lib${PN}-devel
"
einspline_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libeinspline0_CONTENTS="
	usr/bin/*.dll
"
libeinspline_devel_CONTENTS="
	usr/include
	usr/lib
"
einspline_SUMMARY="${SUMMARY} (utilities)"
libeinspline0_SUMMARY="${SUMMARY} (runtime)"
libeinspline_devel_SUMMARY="${SUMMARY} (development)"
