HOMEPAGE="https://github.com/esa/${PN}"
SRC_URI="https://github.com/esa/${PN}/archive/v${PV}.tar.gz"

CATEGORY="Devel"
SUMMARY="Scientific library for massively parallel optimization"
DESCRIPTION="pagmo (C++) or pygmo (Python) is a scientific library for massively parallel
optimization. It is built around the idea of providing a unified interface to
optimization algorithms and to optimization problems and to make their
deployment in massively parallel environments easy."

export CPPFLAGS="${CPPFLAGS} -D_GNU_SOURCE"

inherit cmake

CYGCMAKE_ARGS="
	-DPAGMO_BUILD_TESTS:BOOL=ON
	-DPAGMO_WITH_EIGEN3:BOOL=ON
	-DPAGMO_WITH_NLOPT:BOOL=ON
"

src_test()
{
	cd ${B}
	ninja_test
}

DIFF_EXCLUDES="
	Doxyfile
	conf.py
"
