HOMEPAGE="https://github.com/jedisct1/${PN}"
SRC_URI="https://github.com/jedisct1/${PN}/archive/refs/tags/${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Portable C implementations of the AEGIS family of high-performance authenticated encryption algorithms"
DESCRIPTION="${SUMMARY}"

LICENSE="MIT"
LICENSE_SPDX="SPDX-License-Identifier: MIT"
LICENSE_URI="LICENSE"

inherit cmake

CYGCMAKE_ARGS="
	-DBUILD_SHARED_LIBS:BOOL=ON
	-DSOVERSION:STRING=0
	-DVERSION:STRING=${PV}
"

src_install()
{
	cd ${B}
	ninja_install

	cd ${S}
	docinto img
	dodoc img/*
}

PKG_NAMES="
	libaegis
	libaegis0
	libaegis-devel
"
libaegis_CONTENTS="
	usr/share
"
libaegis0_CONTENTS="
	usr/bin/cyg*-0.dll
"
libaegis_devel_CONTENTS="
	usr/include
	usr/lib
"
libaegis_SUMMARY="${SUMMARY} (licensing & readmes)"
libaegis0_SUMMARY="${SUMMARY} (runtime)"
libaegis_devel_SUMMARY="${SUMMARY} (development)"
