HOMEPAGE="https://github.com/aegis-aead/${PN}"
SRC_URI="https://github.com/aegis-aead/${PN}/archive/refs/tags/${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Portable C implementations of the AEGIS family"
DESCRIPTION="Portable C implementations of the AEGIS family of high-performance
authenticated ciphers (AEGIS-128L, AEGIS-128X2, AEGIS-128X4, AEGIS-256,
AEGIS-256X2, AEGIS-256X4), with runtime CPU detection."

LICENSE="MIT"
LICENSE_SPDX="SPDX-License-Identifier: MIT"
LICENSE_URI="LICENSE"

inherit cmake

CYGCMAKE_ARGS="
	-DBUILD_SHARED_LIBS:BOOL=ON
	-DINSTALL_CONFIG_DIR:PATH=lib/cmake/${PN}
"

src_install()
{
	cd ${B}
	ninja_install

	cd ${S}
	docinto img
	dodoc img/*
}

PKG_NAMES="
	libaegis
	libaegis${PV[1]}
	libaegis-devel
"
libaegis_CONTENTS="
	usr/share
"
libaegis0_CONTENTS="
	usr/bin/cyg*-${PV[1]}.dll
"
libaegis_devel_CONTENTS="
	usr/include
	usr/lib
"
libaegis_SUMMARY="${SUMMARY} (licensing & readmes)"
libaegis0_SUMMARY="${SUMMARY} (runtime)"
libaegis_devel_SUMMARY="${SUMMARY} (development)"
