HOMEPAGE="https://github.com/openxpki/${PN}"
SRC_URI="https://github.com/openxpki/${PN}/archive/refs/tags/v${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Implementation of the SCEP protocol in C for both client and server"
DESCRIPTION="libscep implements the SCEP protocol as a C library and additionally provides
a command line client that allows to operate the program without need to write
an implementation of this library."

LICENSE="Apache-2.0"
LICENSE_SPDX="SPDX-License-Identifier: Apache-2.0"
# LICENSE_URI=""

BUILD_REQUIRES="libargp-devel libcurl-devel libssl-devel liburiparser-devel"

inherit cmake

PKG_NAMES="
	libscep
	libscep0
	libscep-devel
"
libscep_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libscep0_CONTENTS="
	usr/bin/cyg*-0.dll
"
libscep_devel_CONTENTS="
	usr/include
	usr/lib
"
libscep_SUMMARY="${SUMMARY} (utilities)"
libscep0_SUMMARY="${SUMMARY} (runtime)"
libscep_devel_SUMMARY="${SUMMARY} (development)"
