HOMEPAGE="http://www.openfst.org/twiki/bin/view/GRM/NGramLibrary"
SRC_URI="http://www.openfst.org/twiki/pub/GRM/NGramDownload/${P}.tar.gz"

CATEGORY="Libs"
SUMMARY="Making and modifying n-gram language models encoded as weighted finite-state transducers"
DESCRIPTION="The OpenGrm NGram library is used for making and modifying n-gram language
models encoded as weighted finite-state transducers (FSTs). It makes use of
functionality in the OpenFst library to create, access and manipulate n-gram
models. Operations for counting, smoothing, pruning, applying, and evaluating
models as well as support for distributed computation are among those
provided. It was developed by contributors from OHSU and Google Research. It
is an open source project distributed under the Apache license."

PKG_NAMES="
	${PN}
	lib${PN}0
	lib${PN}-devel
"
export ${PN//[-+\.]/_}_CONTENTS="
	usr/bin/*.exe
	usr/share
"
export lib${PN//[-+\.]/_}0_CONTENTS="
	usr/bin/*.dll
"
export lib${PN//[-+\.]/_}_devel_CONTENTS="
	usr/include
	usr/lib
"
export ${PN//[-+\.]/_}_SUMMARY="${SUMMARY} (licensing & readmes)"
export lib${PN//[-+\.]/_}0_SUMMARY="${SUMMARY} (runtime)"
export lib${PN//[-+\.]/_}_devel_SUMMARY="${SUMMARY} (development)"
