HOMEPAGE="https://github.com/stellar/${PN}"
GIT_URI="git://github.com/stellar/${PN}.git"

CATEGORY="Libs"
SUMMARY="Simple metrics library for C++ programs"
DESCRIPTION="${SUMMARY}"

export CPPFLAGS="${CPPFLAGS} -D_GNU_SOURCE"

inherit cmake
inherit git

src_test()
{
	cd ${B}
	PATH=${B}:${PATH} ninja_test
}

PKG_NAMES="
	medida
	libmedida0
	libmedida-devel
"
medida_CONTENTS="
	usr/share/doc/${PN}
"
libmedida0_CONTENTS="
	usr/bin
"
libmedida_devel_CONTENTS="
	usr/include
	usr/lib
	usr/share/doc/libmedida-dev
"
medida_SUMMARY="${SUMMARY} (licensing & readmes)"
libmedida0_SUMMARY="${SUMMARY} (runtime)"
libmedida_devel_SUMMARY="${SUMMARY} (development)"
