HOMEPAGE="https://code.google.com/archive/p/${PN}/"
SRC_URI="https://storage.googleapis.com/google-code-archive-downloads/v2/code.google.com/${PN}/${PN}-1.0.0-952.tar.gz"
SRC_DIR="${PN}-1.0.0"

CATEGORY="Interpreters"
SUMMARY="Statically-typed scripting language for ubiquitous and dependable computing"
DESCRIPTION="${SUMMARY}"

LICENSE="LGPL-3.0-or-later"
LICENSE_SPDX="SPDX-License-Identifier: LGPL-3.0-or-later"
LICENSE_URI="COPYING"

BUILD_REQUIRES="libcairo-devel libcurl-devel libgsl-devel libmemcached-devel libmsgpack-c-devel libnfc-devel liboauth-devel libopenmpi-devel libsqlite3-devel libssl-devel"

export CPPFLAGS="${CPPFLAGS} -DSA_NOCLDWAIT=0"

inherit cmake

PKG_NAMES="
	konoha
	libkonoha1.0
	libkonoha-devel
"
konoha_CONTENTS="
	usr/bin/*.exe
	usr/bin/konoha2js
	usr/lib/konoha
	usr/share
"
libkonoha1_0_CONTENTS="
	usr/bin/cyg*-1.0.dll
"
libkonoha_devel_CONTENTS="
	usr/include
	usr/lib/libkonoha.dll.a
"
konoha_SUMMARY="${SUMMARY} (utilities)"
libkonoha1_0_SUMMARY="${SUMMARY} (runtime)"
libkonoha_devel_SUMMARY="${SUMMARY} (development)"
