category: Interpreters
requires: cygwin gsl libcairo2 libcurl4 libgcc1 libjson0 libllvm3.0 libmemcached9 liboauth0 libsqlite3_0 libstdc++6 libxml2
sdesc: "Statically-typed scripting language for ubiquitous and dependable computing"
ldesc: "Konoha is a statically-typed scripting language for ubiquitous and
dependable computing. It is featured by:

 * hibrid static/dynamic typing with type inferencing
 * 'run anytime' compiler
 * highly portable language runtime
 * Java-like grammar and libraries"
