HOMEPAGE="https://github.com/${PN}/${PN}"
SRC_URI="https://github.com/${PN}/${PN}/archive/refs/tags/v${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="C++ library for semigroups and monoids"
DESCRIPTION="libsemigroups is a C++ library for semigroups and monoids; it is partly based
on Algorithms for computing finite semigroups, Expository Slides, and
Semigroupe 2.01 by Jean-Eric Pin."

LICENSE="GPL-3.0-or-later"
LICENSE_SPDX="SPDX-License-Identifier: GPL-3.0-or-later"
LICENSE_URI="LICENSE"

BUILD_REQUIRES="libfmt-devel"

CYGPORT_USE_UNSTABLE_API=1
src_patch_hook()
{
	cd ${origsrcdir}/${SRC_DIR}
	echo ${PV} > .VERSION
}

CYGCONF_ARGS="
	--enable-fmt
	--enable-maintainer-mode
	--with-external-fmt
"

DOCS="
	*.rst
"

PKG_NAMES="
	${PN}
	${PN}${PV[1]}
	${PN}-devel
"
libsemigroups_CONTENTS="
	usr/share
"
libsemigroups3_CONTENTS="
	usr/bin/cyg*-${PV[1]}.dll
"
libsemigroups_devel_CONTENTS="
	usr/include
	usr/lib
"
libsemigroups_SUMMARY="${SUMMARY} (licensing & readmes)"
libsemigroups3_SUMMARY="${SUMMARY} (runtime)"
libsemigroups_devel_SUMMARY="${SUMMARY} (development)"
