HOMEPAGE="https://github.com/james-d-mitchell/${PN}"
SRC_URI="https://github.com/james-d-mitchell/${PN}/archive/v${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="C++ library for semigroups and monoids"
DESCRIPTION="libsemigroups is a C++ library for semigroups and monoids; it is partly based
on Algorithms for computing finite semigroups, Expository Slides, and
Semigroupe 2.01 by Jean-Eric Pin."

CYGCONF_ARGS="
	--enable-maintainer-mode
"

PKG_NAMES="
	${PN}
	${PN}0
	${PN}-devel
"
libsemigroups_CONTENTS="
	usr/share
"
libsemigroups0_CONTENTS="
	usr/bin
"
libsemigroups_devel_CONTENTS="
	usr/include
	usr/lib
"
libsemigroups_SUMMARY="${SUMMARY} (licensing & readmes)"
libsemigroups0_SUMMARY="${SUMMARY} (runtime)"
libsemigroups_devel_SUMMARY="${SUMMARY} (development)"
