HOMEPAGE="https://github.com/yasui0906/${PN}"
SRC_URI="https://github.com/yasui0906/${PN}/archive/${PV}.tar.gz"

CATEGORY="net"
SUMMARY="Multicast file synchronization system"
DESCRIPTION="Makuosan(MAKUO for short) is a software which transfer files to multiple
servers simultaneously using UDP multicast.
(MAKUO consists of makuosan daemon and command line utility msync. The
makuosan should be run on every server in a cluster. The makuo talk to
makuosan daemon.)
MAKUO has following features;

 * Scalability
The time required to transfer files to multiple servers does not depend on the
number of the target servers. It takes almost as same amount of time to
transfer files to 20 servers as it does to 10 servers. However, it is
desirable to use MAKUO among servers with similar performance, because
transfer speed is limited by the slowest server.

 * Simultaneous update on every server.
The makuosan transfers files simultaneously using IP multicast. Therefore,
there should not be any out of sync server.

 * Simple configuration
Each makuosan daemon maintains available server list by periodically checking
existence of other makuosan daemons on different servers.
The makuosan transfers files only to those servers where makuosan daemon is
also alive. Therefore, it never stalls waiting for a dead server, or timeouts."

DOCS="
	docs/*
	ChangeLog.ja
	README.ja
"

src_install()
{
	cd ${B}
	cyginstall

	cd ${S}
	insinto /etc/rc.d/init.d
	newins support/${PN}.sysv ${PN}
}
