HOMEPAGE="https://github.com/yasui0906/${PN}"
SRC_URI="https://github.com/yasui0906/${PN}/archive/refs/tags/${PV}.tar.gz"

CATEGORY="net"
SUMMARY="Multicast file synchronization system"
DESCRIPTION="Makuosan(MAKUO for short) is a software which transfer files to multiple
servers simultaneously using UDP multicast."

LICENSE="GPL-3.0-or-later"
LICENSE_SPDX="SPDX-License-Identifier: GPL-3.0-or-later"
LICENSE_URI="COPYING"

BUILD_REQUIRES="
	libssl-devel
"

src_test()
{
	cd ${B}
	verbose ./${PN}.exe --version
}

src_install()
{
	cd ${B}
	cyginstall

	cd ${S}
	insinto /etc/rc.d/init.d
	newins support/${PN}.sysv ${PN}
}

DOCS="
	docs/*
	ChangeLog.ja
	README.ja
"
