HOMEPAGE="https://github.com/yasui0906/${PN}"
SRC_URI="https://github.com/yasui0906/${PN}/archive/${PV}.tar.gz"

CATEGORY="net"
SUMMARY="Multicast file synchronization system"
DESCRIPTION="Makuosan(MAKUO for short) is a software which transfer files to multiple
servers simultaneously using UDP multicast."

export CPPFLAGS="${CPPFLAGS} -I/usr/lib/openssl-1.0/include"
export LDFLAGS="${LDFLAGS} -L/usr/lib/openssl-1.0/lib"

DOCS="
	docs/*
	ChangeLog.ja
	README.ja
"

src_test()
{
	cd ${B}
	./${PN}.exe --version
}

src_install()
{
	cd ${B}
	cyginstall

	cd ${S}
	insinto /etc/rc.d/init.d
	newins support/${PN}.sysv ${PN}
}
