HOMEPAGE="https://github.com/Azure/${PN}"
SRC_URI="https://github.com/Azure/${PN}/archive/refs/tags/v${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Microsoft Azure Storage Client Library for C++"
DESCRIPTION="The Azure Storage Client Library for C++ allows you to build applications
against Microsoft Azure Storage."

LICENSE="Apache-2.0"
LICENSE_SPDX="SPDX-License-Identifier: Apache-2.0"
LICENSE_URI="LICENSE.txt"

BUILD_REQUIRES="
	libboost-devel
	libcpprest-devel
	libssl-devel
	libUnitTest++-devel
	libuuid-devel
	libxml2-devel
"

export CPPFLAGS="${CPPFLAGS} -D_GNU_SOURCE"

CYGCMAKE_SOURCE="${top}/${PF}.${ARCH}/src/${P}/Microsoft.WindowsAzure.Storage"

inherit cmake

CYGCMAKE_ARGS="
	-DBUILD_SAMPLES:BOOL=ON
	-DBUILD_SHARED_LIBS:BOOL=ON
	-DBUILD_TESTS:BOOL=ON
"

DOCS="
	documentation/*
	*.md
	*.txt
"

PKG_NAMES="
	azure-storage-cpp
	libazurestorage7
	libazurestorage-devel
"
azure_storage_cpp_CONTENTS="
	usr/share
"
libazurestorage7_CONTENTS="
	usr/bin/cyg*-7.dll
"
libazurestorage_devel_CONTENTS="
	usr/include
	usr/lib
"
azure_storage_cpp_SUMMARY="${SUMMARY} (licensing & readmes)"
libazurestorage7_SUMMARY="${SUMMARY} (runtime)"
libazurestorage_devel_SUMMARY="${SUMMARY} (development)"
