HOMEPAGE="https://${PN}.sourceforge.net/"
SRC_URI="mirror://sourceforge/${PN}/${P}.tar.gz"

CATEGORY="Utils"
SUMMARY="Check the ink level of your printer"
DESCRIPTION="Ink is a command line tool for checking the ink level of your locally
connected printer on a system which runs Linux or FreeBSD. Canon BJNP network
printers are supported too."

LICENSE="GPL-2.0-or-later"
LICENSE_SPDX="SPDX-License-Identifier: GPL-2.0-or-later"
LICENSE_URI="COPYING"

BUILD_REQUIRES="libinklevel-devel"

src_test()
{
	cd ${B}
	./ink.exe -v
}
