HOMEPAGE="https://${PN}.github.io/"
SRC_URI="https://github.com/jmcnamara/${PN}/archive/RELEASE_${PV}.tar.gz"
SRC_DIR="${PN}-RELEASE_${PV}"

CATEGORY="Libs"
SUMMARY="C library for creating Excel XLSX files"
DESCRIPTION="Libxlsxwriter is a C library that can be used to write text, numbers, formulas
and hyperlinks to multiple worksheets in an Excel 2007+ XLSX file."

CYGCMAKE_ARGS="
	-DBUILD_EXAMPLES:BOOL=ON
	-DBUILD_TESTS:BOOL=ON
	-DUSE_STANDARD_TMPFILE:BOOL=ON
	-DUSE_SYSTEM_MINIZIP:BOOL=ON
	-DVERSION:STRING=${PV}
"

inherit cmake

src_test()
{
	cd ${B}
	ctest
}

PKG_NAMES="
	${PN}
	${PN}0
	${PN}-devel
"
libxlsxwriter_CONTENTS="
	usr/share
"
libxlsxwriter0_CONTENTS="
	usr/bin
"
libxlsxwriter_devel_CONTENTS="
	usr/include
	usr/lib
"
libxlsxwriter_SUMMARY="${SUMMARY} (licensing & readmes)"
libxlsxwriter0_SUMMARY="${SUMMARY} (runtime)"
libxlsxwriter_devel_SUMMARY="${SUMMARY} (development)"
