HOMEPAGE="https://github.com/jmcnamara/${PN}"
SRC_URI="https://github.com/jmcnamara/${PN}/archive/refs/tags/RELEASE_${PV}.tar.gz"
SRC_DIR="${PN}-RELEASE_${PV}"

CATEGORY="Libs"
SUMMARY="C library for creating Excel XLSX files"
DESCRIPTION="Libxlsxwriter is a C library that can be used to write text, numbers, formulas
and hyperlinks to multiple worksheets in an Excel 2007+ XLSX file."

BUILD_REQUIRES="zlib-devel"

CYGCMAKE_ARGS="
	-DBUILD_EXAMPLES:BOOL=ON
	-DBUILD_SHARED_LIBS:BOOL=ON
	-DBUILD_TESTS:BOOL=ON
	-DIOAPI_NO_64:BOOL=ON
	-DUSE_STANDARD_TMPFILE:BOOL=ON
"

inherit cmake

src_test()
{
	cd ${B}
	ninja_test
}

PKG_NAMES="
	${PN}
	${PN}4
	${PN}-devel
"
libxlsxwriter_CONTENTS="
	usr/share
"
libxlsxwriter4_CONTENTS="
	usr/bin
"
libxlsxwriter_devel_CONTENTS="
	usr/include
	usr/lib
"
libxlsxwriter_SUMMARY="${SUMMARY} (licensing & readmes)"
libxlsxwriter4_SUMMARY="${SUMMARY} (runtime)"
libxlsxwriter_devel_SUMMARY="${SUMMARY} (development)"
