HOMEPAGE="https://github.com/jmcnamara/${PN}"
SRC_URI="https://github.com/jmcnamara/${PN}/archive/refs/tags/RELEASE_${PV}.tar.gz"
SRC_DIR="${PN}-RELEASE_${PV}"

CATEGORY="Libs"
SUMMARY="C library for creating Excel XLSX files"
DESCRIPTION="Libxlsxwriter is a C library that can be used to write text, numbers, formulas
and hyperlinks to multiple worksheets in an Excel 2007+ XLSX file."

LICENSE="BSD-2-Clause"
LICENSE_SPDX="SPDX-License-Identifier: BSD-2-Clause"
LICENSE_URI="License.txt"

BUILD_REQUIRES="zlib-devel"

CYGCMAKE_ARGS="
	-DBUILD_EXAMPLES:BOOL=ON
	-DBUILD_SHARED_LIBS:BOOL=ON
	-DBUILD_TESTS:BOOL=ON
	-DIOAPI_NO_64:BOOL=ON
	-DUSE_STANDARD_TMPFILE:BOOL=ON
"

inherit cmake

DOCS="
	License.txt
	Readme.md
"

PKG_NAMES="
	${PN}
	${PN}6
	${PN}-devel
"
libxlsxwriter_CONTENTS="
	usr/share
"
libxlsxwriter6_CONTENTS="
	usr/bin/cyg*-6.dll
"
libxlsxwriter_devel_CONTENTS="
	usr/include
	usr/lib
"
libxlsxwriter_SUMMARY="${SUMMARY} (licensing & readmes)"
libxlsxwriter6_SUMMARY="${SUMMARY} (runtime)"
libxlsxwriter_devel_SUMMARY="${SUMMARY} (development)"
