HOMEPAGE="https://github.com/getdnsapi/${PN}"
SRC_URI="https://github.com/getdnsapi/${PN}/archive/refs/tags/v${PV}.tar.gz"

CATEGORY="Net"
SUMMARY="DNS privacy enabled stub resolver service based on getdns"
DESCRIPTION="Stubby is an application that acts as a local DNS Privacy stub resolver (using
DNS-over-TLS). Stubby encrypts DNS queries sent from a client machine (desktop
or laptop) to a DNS Privacy resolver increasing end user privacy. Stubby is in
the early stages of development but is suitable for technical/advanced users.
A more generally user-friendly version is on the way!"

LICENSE="BSD-3-Clause"
LICENSE_SPDX="SPDX-License-Identifier: BSD-3-Clause"
LICENSE_URI="COPYING"

BUILD_REQUIRES="libgetdns-devel libyaml-devel"

inherit cmake

CYGCMAKE_ARGS="
	-DENABLE_GETDNS_STATIC_LINK:BOOL=OFF
"

src_test()
{
	cd ${B}
	./${PN}.exe -V
}
