category: Devel Libs
requires: cygwin libibsimu1.0.5b0
external-source: libibsimu
sdesc: "Ion Beam Simulator (development)"
ldesc: "Ion Beam Simulator or IBSimu is an ion optical computer simulation
package for ion optics, plasma extraction and space charge dominated ion beam
transport using Vlasov iteration. The code has several capabilities for
solving electric fields in a defined geometry and tracking particles in
electric and magnetic fields. The code is constructed as a C++ library for
maximal versatility and openness."
