HOMEPAGE="http://ibsimu.sf.net/"
SRC_URI="mirror://sourceforge/ibsimu/${P}.tar.gz"

CATEGORY="Libs"
SUMMARY="Ion Beam Simulator"
DESCRIPTION="Ion Beam Simulator or IBSimu is an ion optical computer simulation package for
ion optics, plasma extraction and space charge dominated ion beam transport
using Vlasov iteration. The code has several capabilities for solving electric
fields in a defined geometry and tracking particles in electric and magnetic
fields. The code is constructed as a C++ library for maximal versatility and
openness."

PKG_NAMES="
	${PN}
	${PN}${PV}_0
	${PN}${PV}-devel
"
libibsimu_CONTENTS="
	usr/share
"
libibsimu1_0_6_0_CONTENTS="
	usr/bin
"
libibsimu1_0_6_devel_CONTENTS="
	usr/include
	usr/lib
"
libibsimu_SUMMARY="${SUMMARY} (licensing & readmes)"
libibsimu1_0_6_0_SUMMARY="${SUMMARY} (runtime)"
libibsimu1_0_6_devel_SUMMARY="${SUMMARY} (development)"
