category: Libs
requires: cygwin gsl libcairo2 libfontconfig1 libfreetype6 libgcc1 libgdk_pixbuf2.0_0 libglib2.0_0 libgtk2.0_0 libpng14 libstdc++6 zlib0
external-source: libibsimu
sdesc: "Ion Beam Simulator (runtime)"
ldesc: "Ion Beam Simulator or IBSimu is an ion optical computer simulation
package for ion optics, plasma extraction and space charge dominated ion beam
transport using Vlasov iteration. The code has several capabilities for
solving electric fields in a defined geometry and tracking particles in
electric and magnetic fields. The code is constructed as a C++ library for
maximal versatility and openness."
