HOMEPAGE="https://github.com/temisu/${PN}"
SRC_URI="https://github.com/temisu/${PN}/archive/refs/tags/v${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Decompression routines for ancient formats"
DESCRIPTION="This is a collection of decompression routines for old formats popular in the
Amiga, Atari computers and some other systems from 80's and 90's as well as
some that are currently used which were used in a some specific way in these
old systems."

LICENSE="BSD-2-Clause"
LICENSE_SPDX="SPDX-License-Identifier: BSD-2-Clause"
LICENSE_URI="LICENSE"

src_test()
{
	cd ${B}
	./${PN}.exe identify /usr/share/man/man1/gcc.1.gz
}

DIFF_EXCLUDES="
	m4
"

PKG_NAMES="
	ancient
	libancient${PV[1]}
	libancient-devel
"
ancient_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libancient2_CONTENTS="
	usr/bin/cyg*-2.dll
"
libancient_devel_CONTENTS="
	usr/include
	usr/lib
"
ancient_SUMMARY="${SUMMARY} (utilities)"
libancient2_SUMMARY="${SUMMARY} (runtime)"
libancient_devel_SUMMARY="${SUMMARY} (development)"
