HOMEPAGE="https://github.com/dorian3d/${PN}"
SRC_URI="https://github.com/dorian3d/${PN}/archive/refs/tags/v${PV}-free.tar.gz"
SRC_DIR="${P}-free"

CATEGORY="Libs"
SUMMARY="C++ library with several utilities"
DESCRIPTION="DLib is a collection of C++ classes to solve common tasks in C++ programs, as
well as to offer additional functionality to use OpenCV data and to solve
computer vision problems."

BUILD_REQUIRES="libopencv-devel"

inherit cmake

CYGCMAKE_ARGS="
	-DSOVERSION:STRING=${PV[1]}
"

PKG_NAMES="
	DLib
	libDLib${PV[1]}
	libDLib-devel
"
DLib_CONTENTS="
	usr/share
"
libDLib1_CONTENTS="
	usr/bin
"
libDLib_devel_CONTENTS="
	usr/include
	usr/lib
"
DLib_SUMMARY="${SUMMARY} (licensing & readmes)"
libDLib1_SUMMARY="${SUMMARY} (runtime)"
libDLib_devel_SUMMARY="${SUMMARY} (development)"
