HOMEPAGE="https://jugit.fz-juelich.de/mlz/${PN}"
SRC_URI="https://jugit.fz-juelich.de/mlz/${PN}/-/archive/v${PV}/${PN}-v${PV}.tar.bz2"
SRC_DIR="${PN}-v${PV}"

CATEGORY="Math"
SUMMARY="Levenberg-Marquardt least squares minimization amd curve fitting"
DESCRIPTION="A self-contained C library for Levenberg-Marquardt least-squares minimization
and curve fitting. To minimize arbitrary user-provided functions, or to fit
user-provided data."

inherit cmake

src_test()
{
	cd ${B}
	ninja_test
}

DOCS="
	CHANGELOG
"

PKG_NAMES="
	${PN}
	lib${PN}9
	lib${PN}-devel
"
lmfit_CONTENTS="
	usr/share/doc/Cygwin
	usr/share/doc/${PN}/[CR]*
"
liblmfit9_CONTENTS="
	usr/bin
"
liblmfit_devel_CONTENTS="
	usr/include
	usr/lib
	usr/share/man
	usr/share/doc/${PN}/html
"
lmfit_SUMMARY="${SUMMARY} (licensing & readmes)"
liblmfit9_SUMMARY="${SUMMARY} (runtime)"
liblmfit_devel_SUMMARY="${SUMMARY} (development)"
