HOMEPAGE="https://jugit.fz-juelich.de/mlz/${PN}"
SRC_URI="https://jugit.fz-juelich.de/mlz/${PN}/-/archive/v${PV}/${PN}-v${PV}.tar.bz2"
SRC_DIR="${PN}-v${PV}"

CATEGORY="Math"
SUMMARY="Levenberg-Marquardt least squares minimization amd curve fitting"
DESCRIPTION="A self-contained C library for Levenberg-Marquardt least-squares minimization
and curve fitting. To minimize arbitrary user-provided functions, or to fit
user-provided data."

LICENSE="BSD-2-Clause"
LICENSE_SPDX="SPDX-License-Identifier: BSD-2-Clause"
LICENSE_URI="COPYING"

BUILD_REQUIRES="
	perl
"

inherit cmake

DOCS="
	CHANGELOG
"

PKG_NAMES="
	${PN}
	lib${PN}${PV[1]}
	lib${PN}-devel
"
lmfit_CONTENTS="
	usr/share/doc/Cygwin
	usr/share/doc/${PN}/[CR]*
"
liblmfit10_CONTENTS="
	usr/bin/cyg*-10.dll
"
liblmfit_devel_CONTENTS="
	usr/include
	usr/lib
	usr/share/man
	usr/share/doc/${PN}/html
"
lmfit_SUMMARY="${SUMMARY} (licensing & readmes)"
liblmfit10_SUMMARY="${SUMMARY} (runtime)"
liblmfit_devel_SUMMARY="${SUMMARY} (development)"
