HOMEPAGE="http://apps.jcns.fz-juelich.de/doku/sc/${PN}"
SRC_URI="http://apps.jcns.fz-juelich.de/src/${PN}/${P}.tgz"

CATEGORY="Math"
SUMMARY="Levenberg-Marquardt least squares minimization amd curve fitting"
DESCRIPTION="A self-contained C library for Levenberg-Marquardt least-squares minimization
and curve fitting. To minimize arbitrary user-provided functions, or to fit
user-provided data."

PKG_NAMES="
	${PN}
	lib${PN}6
	lib${PN}-devel
"
lmfit_CONTENTS="
	usr/bin/*.exe
	usr/share/doc
"
liblmfit6_CONTENTS="
	usr/bin/*.dll
"
liblmfit_devel_CONTENTS="
	usr/include
	usr/lib
	usr/share/man
"
lmfit_SUMMARY="${SUMMARY} (utilities)"
liblmfit6_SUMMARY="${SUMMARY} (runtime)"
liblmfit_devel_SUMMARY="${SUMMARY} (development)"
