HOMEPAGE="https://jugit.fz-juelich.de/mlz/${PN}"
SRC_URI="https://jugit.fz-juelich.de/mlz/${PN}/-/archive/v${PV}/${PN}-v${PV}.tar.bz2"
SRC_DIR="${PN}-v${PV}"

CATEGORY="Math"
SUMMARY="Levenberg-Marquardt least squares minimization amd curve fitting"
DESCRIPTION="A self-contained C library for Levenberg-Marquardt least-squares minimization
and curve fitting. To minimize arbitrary user-provided functions, or to fit
user-provided data."

inherit cmake

src_install()
{
	cd ${B}
	ninja_install

	dobin demo/*.exe
}

PKG_NAMES="
	${PN}
	lib${PN}2
	lib${PN}-devel
"
lmfit_CONTENTS="
	usr/bin/*.exe
	usr/share/doc/Cygwin
	usr/share/doc/${PN}/C*
"
liblmfit2_CONTENTS="
	usr/bin/*.dll
"
liblmfit_devel_CONTENTS="
	usr/include
	usr/lib
	usr/share/man
	usr/share/doc/${PN}/html
"
lmfit_SUMMARY="${SUMMARY} (utilities)"
liblmfit2_SUMMARY="${SUMMARY} (runtime)"
liblmfit_devel_SUMMARY="${SUMMARY} (development)"
