HOMEPAGE="http://www.cegui.org.uk/"
HG_URI="https://bitbucket.org/cegui/${PN}"

CATEGORY="Libs"
SUMMARY="Simple and easy to use library for image loading"
DESCRIPTION="The Simple Image Loading LibrarY is a companion library of the CEGUI project.
It provides a simple and easy to use library for image loading.

It currently supports the following formats:
 * TGA (Targa)
 * JPEG (Joint Photographic Experts Group)
 * PNG (Portable Network Graphics)"

inherit hg

PKG_NAMES="
	${PN}
	libSILLY1
	libSILLY-devel
"
silly_CONTENTS="
	usr/share
"
libSILLY1_CONTENTS="
	usr/bin
"
libSILLY_devel_CONTENTS="
	usr/include
	usr/lib
"
silly_SUMMARY="${SUMMARY} (licensing & readmes)"
libSILLY1_SUMMARY="${SUMMARY} (runtime)"
libSILLY_devel_SUMMARY="${SUMMARY} (development)"
