HOMEPAGE="https://github.com/zrax/${PN}"
SRC_URI="https://github.com/zrax/${PN}/archive/refs/tags/${PV}.tar.gz"

CATEGORY="Devel"
SUMMARY="Flexible modern C++ string library with type-safe formatting"
DESCRIPTION="String Theory is a flexible modern C++ library for string manipulation and
storage. It stores data internally as UTF-8, for ease of use with existing
C/C++ APIs. It can also handle conversion to and from UTF-16, UTF-32, and
Latin-1, and has a variety of methods to simplify text manipulation."

LICENSE="MIT"
LICENSE_SPDX="SPDX-License-Identifier: MIT"
LICENSE_URI="LICENSE"

BUILD_REQUIRES="libgtest-devel"

export CPPFLAGS="${CPPFLAGS} -D_GNU_SOURCE"

inherit cmake

src_test()
{
	cd ${B}
	./test/st_gtests.exe
}

DOCS="
	doc/index.md
"
