HOMEPAGE="https://github.com/zrax/${PN}"
SRC_URI="https://github.com/zrax/${PN}/archive/${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Flexible C++11 string library with type-safe formatting"
DESCRIPTION="String Theory is a flexible C++11 library for string manipulation and storage.
It stores data internally as UTF-8, for ease of use with exiting C/C++ APIs.
It can also handle conversion to and from UTF-16 and UTF-32, and has a variety
of methods for easier text manipulation."

inherit cmake

src_test()
{
	cd ${B}
	PATH=${B}:${PATH} cygtest
}

PKG_NAMES="
	${PN}
	lib${PN}1
	lib${PN}-devel
"
string_theory_CONTENTS="
	usr/share
"
libstring_theory1_CONTENTS="
	usr/bin/*.dll
"
libstring_theory_devel_CONTENTS="
	usr/include
	usr/lib
"
string_theory_SUMMARY="${SUMMARY} (licensing & readmes)"
libstring_theory1_SUMMARY="${SUMMARY} (runtime)"
libstring_theory_devel_SUMMARY="${SUMMARY} (development)"
