HOMEPAGE="https://github.com/${PN}/${PN}"
SRC_URI="https://github.com/${PN}/${PN}/archive/${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Lattice algorithms using floating-point arithmetic"
DESCRIPTION="fplll contains several algorithms on lattices that rely on floating-point
computations. This includes implementations of the floating-point LLL
reduction algorithm, offering different speed/guarantees ratios. It contains a
wrapper choosing the estimated best sequence of variants in order to provide a
guaranteed output as fast as possible. In the case of the wrapper, the
succession of variants is oblivious to the user. It also includes a rigorous
floating-point implementation of the Kannan-Fincke-Pohst algorithm that finds
a shortest non-zero lattice vector."

export CXXFLAGS="${CXXFLAGS} -Wa,-mbig-obj"

PKG_NAMES="
	${PN}
	lib${PN}5
	lib${PN}-devel
"
fplll_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libfplll5_CONTENTS="
	usr/bin/*.dll
"
libfplll_devel_CONTENTS="
	usr/include
	usr/lib
"
fplll_SUMMARY="${SUMMARY} (utilities)"
libfplll5_SUMMARY="${SUMMARY} (runtime)"
libfplll_devel_SUMMARY="${SUMMARY} (development)"
