HOMEPAGE="https://github.com/AcademySoftwareFoundation/${PN}"
SRC_URI="https://github.com/AcademySoftwareFoundation/${PN}/archive/refs/tags/v${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="C++ and python library of 2D and 3D vector, matrix, and math operations for computer graphics"
DESCRIPTION="Imath is a basic, light-weight, and efficient C++ representation of 2D and 3D
vectors and matrices and other simple but useful mathematical objects,
functions, and data types common in computer graphics applications, including
the “half” 16-bit floating-point type."

LICENSE="BSD-3-Clause"
LICENSE_SPDX="SPDX-License-Identifier: BSD-3-Clause"
LICENSE_URI="LICENSE.md"

inherit cmake

CYGCMAKE_ARGS="
	-DIMATH_INSTALL_SYM_LINK:BOOL=OFF
"

PKG_NAMES="
	Imath
	libImath3.1_29
	libImath3.1-devel
"
Imath_CONTENTS="
	usr/share
"
libImath3_1_29_CONTENTS="
	usr/bin/cyg*-29.dll
"
libImath3_1_devel_CONTENTS="
	usr/include
	usr/lib
"
Imath_SUMMARY="${SUMMARY} (licensing & readmes)"
libImath3_1_29_SUMMARY="${SUMMARY} (runtime)"
libImath3_1_devel_SUMMARY="${SUMMARY} (development)"
