HOMEPAGE="https://github.com/AcademySoftwareFoundation/${PN}"
SRC_URI="https://github.com/AcademySoftwareFoundation/${PN}/archive/refs/tags/v${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="C++ and python library of 2D and 3D vector, matrix, and math operations for computer graphics"
DESCRIPTION="Imath is a basic, light-weight, and efficient C++ representation of 2D and 3D
vectors and matrices and other simple but useful mathematical objects,
functions, and data types common in computer graphics applications, including
the “half” 16-bit floating-point type."

LICENSE="BSD-3-Clause"
LICENSE_SPDX="SPDX-License-Identifier: BSD-3-Clause"
LICENSE_URI="LICENSE.md"

inherit cmake

CYGCMAKE_ARGS="
	-DIMATH_INSTALL_SYM_LINK:BOOL=OFF
"

src_test()
{
	cd ${B}
	PATH=${B}/src/Imath:${PATH} ninja_test
}

PKG_NAMES="
	Imath
	libImath3.2_30
	libImath3.2-devel
"
Imath_CONTENTS="
	usr/share
"
libImath3_2_30_CONTENTS="
	usr/bin/cyg*-30.dll
"
libImath3_2_devel_CONTENTS="
	usr/include
	usr/lib
"
Imath_SUMMARY="${SUMMARY} (licensing & readmes)"
libImath3_2_30_SUMMARY="${SUMMARY} (runtime)"
libImath3_2_devel_SUMMARY="${SUMMARY} (development)"
