HOMEPAGE="https://bitbucket.org/glotzer/${PN}"
SRC_URI="https://bitbucket.org/glotzer/${PN}/get/v${PV}.tar.bz2"
SRC_DIR="glotzer-${PN}-8b0dfdde8d4d/"

CATEGORY="Libs"
SUMMARY="Library to read and write GEneric Trajectory ARchives"
DESCRIPTION="libgetar is a library to read and write GEneric Trajectory ARchives, a binary
data format designed for efficient, extensible storage of trajectory data."

CYGCMAKE_ARGS="
	-DLIBGETAR_SHARED:BOOL=ON
"

inherit cmake

PKG_NAMES="
	${PN}
	${PN}0
	${PN}-devel
"
libgetar_CONTENTS="
	usr/share
"
libgetar0_CONTENTS="
	usr/bin
"
libgetar_devel_CONTENTS="
	usr/include
	usr/lib
"
libgetar_SUMMARY="${SUMMARY} (licensing & readmes)"
libgetar0_SUMMARY="${SUMMARY} (runtime)"
libgetar_devel_SUMMARY="${SUMMARY} (development)"
