HOMEPAGE="https://github.com/glotzerlab/${PN}"
SRC_URI="https://github.com/glotzerlab/${PN}/archive/refs/tags/v${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Library to read and write GEneric Trajectory ARchives"
DESCRIPTION="libgetar is a library to read and write GEneric Trajectory ARchives, a binary
data format designed for efficient, extensible storage of trajectory data."

LICENSE="MIT"
LICENSE_SPDX="SPDX-License-Identifier: MIT"
LICENSE_URI="LICENSE"

BUILD_REQUIRES="liblz4-devel libminiz-devel libsqlite3-devel"

CYGCMAKE_ARGS="
	-DLIBGETAR_SHARED:BOOL=ON
	-DSOVERSION:STRING=${PV[1]}
	-DVERSION:STRING=${PV}
"

inherit cmake

src_test()
{
	cd ${B}/test
	PATH=${B}:${PATH} ./test_gtar.exe
	PATH=${B}:${PATH} ./test_records.exe
}

DOCS="
	changelog.md
"

PKG_NAMES="
	${PN}
	${PN}1
	${PN}-devel
"
libgetar_CONTENTS="
	usr/share
"
libgetar1_CONTENTS="
	usr/bin/cyg*-1.dll
"
libgetar_devel_CONTENTS="
	usr/include
	usr/lib
"
libgetar_SUMMARY="${SUMMARY} (licensing & readmes)"
libgetar1_SUMMARY="${SUMMARY} (runtime)"
libgetar_devel_SUMMARY="${SUMMARY} (development)"
