HOMEPAGE="https://github.com/glotzerlab/${PN}"
SRC_URI="https://github.com/glotzerlab/${PN}/archive/v${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Library to read and write GEneric Trajectory ARchives"
DESCRIPTION="libgetar is a library to read and write GEneric Trajectory ARchives, a binary
data format designed for efficient, extensible storage of trajectory data."

CYGCMAKE_ARGS="
	-DLIBGETAR_SHARED:BOOL=ON
	-DVERSION:STRING=${PV}
"

inherit cmake

src_test()
{
	cd ${B}/test
	PATH=${B}:${PATH} ./test_gtar.exe
	PATH=${B}:${PATH} ./test_records.exe
}

PKG_NAMES="
	${PN}
	${PN}0
	${PN}-devel
"
libgetar_CONTENTS="
	usr/share
"
libgetar0_CONTENTS="
	usr/bin
"
libgetar_devel_CONTENTS="
	usr/include
	usr/lib
"
libgetar_SUMMARY="${SUMMARY} (licensing & readmes)"
libgetar0_SUMMARY="${SUMMARY} (runtime)"
libgetar_devel_SUMMARY="${SUMMARY} (development)"
