HOMEPAGE="https://github.com/tree-sitter/${PN}"
SRC_URI="https://github.com/tree-sitter/${PN}/archive/refs/tags/v${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Tree-sitter parser for regular expressions"
DESCRIPTION="${SUMMARY}"

LICENSE="MIT"
LICENSE_SPDX="SPDX-License-Identifier: MIT"
LICENSE_URI="LICENSE"

inherit cmake

PKG_NAMES="
	tree-sitter-regex
	libtree-sitter-regex14.0
	libtree-sitter-regex-devel
"
tree_sitter_regex_CONTENTS="
	usr/share
"
libtree_sitter_regex14_0_CONTENTS="
	usr/bin/cyg*-14.0.dll
"
libtree_sitter_regex_devel_CONTENTS="
	usr/include
	usr/lib
"
tree_sitter_regex_SUMMARY="${SUMMARY} (licensing & readmes)"
libtree_sitter_regex14_0_SUMMARY="${SUMMARY} (runtime)"
libtree_sitter_regex_devel_SUMMARY="${SUMMARY} (development)"
