HOMEPAGE="https://github.com/libyal/${PN}"
SRC_URI="https://github.com/libyal/${PN}/archive/${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Library and tools to access the Microsoft Internet Explorer (MSIE) Cache File (index.dat) files"
DESCRIPTION="libmsiecf is a library to access the Microsoft Internet Explorer (MSIE) Cache
File (index.dat) files."

CYGCONF_ARGS="
	--enable-python3
"

src_test()
{
	cd ${B}
	pushd tests
		for f in ${S}/tests/*.{py,sh}
		do
			ln -fs ${f} .
		done
	popd
	cygtest
	rm tests/*.{py,sh}
}

DOCS="
	COPYING.LESSER
"

PKG_NAMES="
	${PN}
	${PN}1
	${PN}-devel
	python36-${PN}
"
libmsiecf_CONTENTS="
	usr/bin/*.exe
	usr/share/doc
	usr/share/man/man1
"
libmsiecf1_CONTENTS="
	usr/bin/*.dll
"
libmsiecf_devel_CONTENTS="
	usr/include
	usr/lib/lib*.dll.a
	usr/lib/pkgconfig
	usr/share/man/man3
"
python36_libmsiecf_CONTENTS="
	usr/lib/python3*
"
libmsiecf_SUMMARY="${SUMMARY} (utilities)"
libmsiecf1_SUMMARY="${SUMMARY} (runtime)"
libmsiecf_devel_SUMMARY="${SUMMARY} (development)"
python36_libmsiecf_SUMMARY="${SUMMARY} (python36 bindings)"
