HOMEPAGE="https://github.com/libyal/${PN}"
SRC_URI="https://github.com/libyal/${PN}/archive/${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Library and tools to access the Microsoft Internet Explorer (MSIE) Cache File (index.dat) files"
DESCRIPTION="libmsiecf is a library to access the Microsoft Internet Explorer (MSIE) Cache
File (index.dat) files."

src_test()
{
    cd ${B}
    pushd tests
        ln -fs ${S}/tests/test_runner.sh .
    popd
    cygtest
    rm tests/test_runner.sh
}

PKG_NAMES="
	${PN}
	${PN}1
	${PN}-devel
"
libmsiecf_CONTENTS="
	usr/bin/*.exe
	usr/share/doc
	usr/share/man/man1
"
libmsiecf1_CONTENTS="
	usr/bin/*.dll
"
libmsiecf_devel_CONTENTS="
	usr/include
	usr/lib
	usr/share/man/man3
"
libmsiecf_SUMMARY="${SUMMARY} (utilities)"
libmsiecf1_SUMMARY="${SUMMARY} (runtime)"
libmsiecf_devel_SUMMARY="${SUMMARY} (development)"
