HOMEPAGE="https://github.com/shlomif/${PN}"
SRC_URI="https://github.com/shlomif/${PN}/archive/refs/tags/${PV}.tar.gz"

CATEGORY="Devel"
SUMMARY="C11 / gnu11 utilities C library by Shlomi Fish / Rindolf"
DESCRIPTION="This is a set of C headers containing macros and static functions that are
expected to work on Unix-like systems and MS Windows that have been extracted
from Shlomi Fish´s projects."

LICENSE="MIT"
LICENSE_SPDX="SPDX-License-Identifier: MIT"
LICENSE_URI="LICENSE"

BUILD_REQUIRES="libcmocka-devel"

inherit cmake

CYGCMAKE_ARGS="
	-DWITH_TEST_SUITE:BOOL=ON
"

DOCS="
	*.asciidoc
"

DIFF_EXCLUDES="
	*.cmake
"
