HOMEPAGE="https://bruun.co/2012/02/07/easy-cpp-benchmarking"
SRC_URI="https://github.com/nickbruun/${PN}/archive/v${PV}.tar.gz"

CATEGORY="Devel"
SUMMARY="C++ benchmarking framework inspired by the googletest framework"
DESCRIPTION="hayai is a C++ framework for writing benchmarks for pieces of code along the
lines of the normal approach for unit testing using frameworks such as
googletest."

inherit cmake

CYGCMAKE_ARGS="
	-DTEST:BOOL=ON
	-DVERSION:STRING=${PV}
"

src_test()
{
	cd ${B}
	ctest
}

PKG_NAMES="
	hayai
	libhayai0
	libhayai-devel
"
hayai_CONTENTS="
	usr/share
"
libhayai0_CONTENTS="
	usr/bin
"
libhayai_devel_CONTENTS="
	usr/include
	usr/lib
"
hayai_SUMMARY="${SUMMARY} (licensing & readmes)"
libhayai0_SUMMARY="${SUMMARY} (runtime)"
libhayai_devel_SUMMARY="${SUMMARY} (development)"
