HOMEPAGE="https://github.com/nickbruun/${PN}"
SRC_URI="https://github.com/nickbruun/${PN}/archive/refs/tags/v${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="C++ benchmarking framework inspired by the googletest framework"
DESCRIPTION="hayai is a C++ framework for writing benchmarks for pieces of code along the
lines of the normal approach for unit testing using frameworks such as
googletest."

LICENSE="Apache-2.0"
LICENSE_SPDX="SPDX-License-Identifier: Apache-2.0"
LICENSE_URI="LICENSE.md"

inherit cmake

CYGCMAKE_ARGS="
	-DBUILD_SHARED_LIBS:BOOL=ON
	-DSOVERSION:STRING=${PV[1]}
	-DTEST:BOOL=ON
	-DVERSION:STRING=${PV}
"

PKG_NAMES="
	hayai
	libhayai1
	libhayai-devel
"
hayai_CONTENTS="
	usr/share
"
libhayai1_CONTENTS="
	usr/bin/cyg*-1.dll
"
libhayai_devel_CONTENTS="
	usr/include
	usr/lib
"
hayai_SUMMARY="${SUMMARY} (licensing & readmes)"
libhayai1_SUMMARY="${SUMMARY} (runtime)"
libhayai_devel_SUMMARY="${SUMMARY} (development)"
