HOMEPAGE="https://sourceforge.net/projects/biosig/"
SRC_URI="mirror://sourceforge/biosig/${P}.src.tar.gz"

CATEGORY="Libs"
SUMMARY="Library for processing of biomedical signals"
DESCRIPTION="BioSig is a software library for processing of biomedical signals (EEG, ECG,
etc.) with Matlab, Octave, C/C++ and Python. A standalone signal viewer
supporting more than 30 different data formats is also provided."

inherit cmake

CYGCMAKE_ARGS="
	-DBUILD_SHARED_LIBS:BOOL=ON
"

PKG_NAMES="
	biosig4c++
	libbiosig0
	libbiosig-devel
"
biosig4c___CONTENTS="
	usr/share
"
libbiosig0_CONTENTS="
	usr/bin
"
libbiosig_devel_CONTENTS="
	usr/include
	usr/lib
"
biosig4c___SUMMARY="${SUMMARY} (licensing & readmes)"
libbiosig0_SUMMARY="${SUMMARY} (runtime)"
libbiosig_devel_SUMMARY="${SUMMARY} (development)"
