HOMEPAGE="https://github.com/tree-sitter/${PN}"
SRC_URI="https://github.com/tree-sitter/${PN}/archive/refs/tags/v${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="HTML grammar for Tree-sitter"
DESCRIPTION="${SUMMARY}"

LICENSE="MIT"
LICENSE_SPDX="SPDX-License-Identifier: MIT"
LICENSE_URI="LICENSE"

inherit cmake

PKG_NAMES="
	tree-sitter-html
	libtree-sitter-html14.0
	libtree-sitter-html-devel
"
tree_sitter_html_CONTENTS="
	usr/share
"
libtree_sitter_html14_0_CONTENTS="
	usr/bin/cyg*-14.0.dll
"
libtree_sitter_html_devel_CONTENTS="
	usr/include
	usr/lib
"
tree_sitter_html_SUMMARY="${SUMMARY} (licensing & readmes)"
libtree_sitter_html14_0_SUMMARY="${SUMMARY} (runtime)"
libtree_sitter_html_devel_SUMMARY="${SUMMARY} (development)"
