HOMEPAGE="https://www.freedesktop.org/wiki/Software/${PN}/"
SRC_URI="https://www.freedesktop.org/software/${PN}/${P}.tar.xz"

CATEGORY="Libs"
SUMMARY="Glib-based library for talking to WWAN modems and devices"
DESCRIPTION="libmbim is a glib-based library for talking to WWAN modems and devices which
speak the Mobile Interface Broadband Model (MBIM) protocol."

export CPPFLAGS="${CPPFLAGS} -D__USE_LINUX_IOCTL_DEFS"

PKG_NAMES="
	libmbim
	libmbim-glib4
	libmbim-glib-devel
"
libmbim_CONTENTS="
	usr/bin/mbim*
	usr/libexec
	usr/share
"
libmbim_glib4_CONTENTS="
	usr/bin/*.dll
"
libmbim_glib_devel_CONTENTS="
	usr/include
	usr/lib
"
libmbim_SUMMARY="${SUMMARY} (utilities)"
libmbim_glib4_SUMMARY="${SUMMARY} (runtime)"
libmbim_glib_devel_SUMMARY="${SUMMARY} (development)"
