HOMEPAGE="https://github.com/a3linux/${PN}"
GIT_URI="https://github.com/a3linux/${PN}.git"

CATEGORY="Libs"
SUMMARY="APR based C STOMP clientslibrary"
DESCRIPTION="libstomp is a c library used to talk the Stomp which is a simple to implement
client protocol for  working with ActiveMQ and other messaging systems."

inherit git

PKG_NAMES="
	${PN}
	${PN}0
	${PN}-devel
"
libstomp_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libstomp0_CONTENTS="
	usr/bin/*.dll
"
libstomp_devel_CONTENTS="
	usr/include
	usr/lib
"

libstomp_SUMMARY="${SUMMARY} (utilities)"
libstomp0_SUMMARY="${SUMMARY} (runtime)"
libstomp_devel_SUMMARY="${SUMMARY} (development)"
