HOMEPAGE="https://github.com/ruoso/${PN}"
GIT_URI="https://github.com/ruoso/${PN}.git"

CATEGORY="Libs"
SUMMARY="Unicode Text C++ library"
DESCRIPTION="${SUMMARY}"

LICENSE="BSD-2-Clause"
LICENSE_SPDX="SPDX-License-Identifier: BSD-2-Clause"
LICENSE_URI="LICENSE"

export CPPFLAGS="${CPPFLAGS} -D_GNU_SOURCE"

inherit cmake
inherit git

src_test()
{
	cd ${B}
	PATH=${B}:${PATH} ctest
}

CYGCMAKE_ARGS="
	-DBUILD_SHARED_LIBS:BOOL=ON
	-DSOVERSION:STRING=0
	-DVERSION:STRING=0.0.0
"

PKG_NAMES="
	u5e
	libu5e0
	libu5e-devel
"
u5e_CONTENTS="
	usr/share
"
libu5e0_CONTENTS="
	usr/bin/cyg*-0.dll
"
libu5e_devel_CONTENTS="
	usr/include
	usr/lib
"
u5e_SUMMARY="${SUMMARY} (licensing & readmes)"
libu5e0_SUMMARY="${SUMMARY} (runtime)"
libu5e_devel_SUMMARY="${SUMMARY} (development)"
