HOMEPAGE="https://bitbucket.org/tagoh/${PN}/"
SRC_URI="https://bitbucket.org/tagoh/${PN}/downloads/${P}.tar.bz2"

CATEGORY="Libs"
SUMMARY="Easy configuration generator interface for fontconfig"
DESCRIPTION="libeasyfc is an interface library to generate fontconfig configuration for
user preferences. this supports to assign your preferrable fonts to the alias
fonts, such as sans-serif, serif and monospace per languages."

CYGCONF_ARGS="
	--enable-maintainer-mode
"

DIFF_EXCLUDES="
	*.pc
"

PKG_NAMES="
	${PN}
	${PN}0
	${PN}-devel
	${PN}-gobject0
	${PN}-gobject-devel
	girepository-Easyfc0.14
"
libeasyfc_CONTENTS="
	usr/share/doc
"
libeasyfc0_CONTENTS="
	usr/bin/cygeasyfc-0.dll
"
libeasyfc_devel_CONTENTS="
	usr/include/libeasyfc/ezfc-alias.h
	usr/include/libeasyfc/ezfc-config.h
	usr/include/libeasyfc/ezfc-error.h
	usr/include/libeasyfc/ezfc-font-config.h
	usr/include/libeasyfc/ezfc-font.h
	usr/include/libeasyfc/ezfc-utils.h
	usr/include/libeasyfc/ezfc.h
	usr/lib/libeasyfc.dll.a
	usr/lib/pkgconfig/libeasyfc.pc
"
libeasyfc_gobject0_CONTENTS="
	usr/bin/cygeasyfc-gobject-0.dll
"
libeasyfc_gobject_devel_CONTENTS="
	usr/include/libeasyfc/ezfc-gobject.h
	usr/lib/libeasyfc-gobject.dll.a
	usr/lib/pkgconfig/libeasyfc-gobject.pc
"
girepository_Easyfc0_14_CONTENTS="
	usr/lib/girepository-1.0
	usr/share/gir-1.0
"
libeasyfc_SUMMARY="${SUMMARY} (licensing & readmes)"
libeasyfc0_SUMMARY="${SUMMARY} (runtime)"
libeasyfc_devel_SUMMARY="${SUMMARY} (development)"
libeasyfc_gobject0_SUMMARY="${SUMMARY} (runtime / GObject)"
libeasyfc_gobject_devel_SUMMARY="${SUMMARY} (development / GObject)"
girepository_Easyfc0_14_SUMMARY="${SUMMARY} (GObject Introspection data)"
