DESCRIPTION="Easy configuration generator interface for fontconfig"
HOMEPAGE="https://github.com/tagoh/${PN}"
SRC_URI="https://github.com/downloads/tagoh/${PN}/${P}.tar.bz2"

CYGCONF_ARGS="
	--enable-maintainer-mode
	--disable-static
"

DIFF_EXCLUDES="*.pc"

PKG_NAMES="
	${PN}
	${PN}0
	${PN}-devel
	girepository-Easyfc0.7
"
libeasyfc_CONTENTS="
	usr/share/doc
"
libeasyfc0_CONTENTS="
	usr/bin
"
libeasyfc_devel_CONTENTS="
	usr/include
	usr/lib/lib*
	usr/lib/pkgconfig
"
girepository_Easyfc0_7_CONTENTS="
	usr/lib/girepository-1.0
	usr/share/gir-1.0
"
