HOMEPAGE="http://tagoh.bitbucket.org/${PN}/"
SRC_URI="https://bitbucket.org/tagoh/${PN}/downloads/${P}.tar.bz2"

CATEGORY="Libs"
SUMMARY="Easy configuration generator interface for fontconfig"
DESCRIPTION="libeasyfc is an interface library to generate fontconfig configuration for
user preferences. this supports to assign your preferrable fonts to the alias
fonts, such as sans-serif, serif and monospace per languages."

CYGCONF_ARGS="
	--enable-maintainer-mode
"

DIFF_EXCLUDES="*.pc"

PKG_NAMES="
	${PN}
	${PN}0
	${PN}-devel
	girepository-Easyfc0.12
"
libeasyfc_CONTENTS="
	usr/share/doc
"
libeasyfc0_CONTENTS="
	usr/bin
"
libeasyfc_devel_CONTENTS="
	usr/include
	usr/lib/lib*
	usr/lib/pkgconfig
"
girepository_Easyfc0_12_CONTENTS="
	usr/lib/girepository-1.0
	usr/share/gir-1.0
"
libeasyfc_SUMMARY="${SUMMARY} (licensing & readmes)"
libeasyfc0_SUMMARY="${SUMMARY} (runtime)"
libeasyfc_devel_SUMMARY="${SUMMARY} (development)"
girepository_Easyfc0_12_SUMMARY="${SUMMARY}  (GObject Introspection data)"
