HOMEPAGE="https://code.google.com/archive/p/${PN}/"
SRC_URI="https://storage.googleapis.com/google-code-archive-downloads/v2/code.google.com/${PN}/${P}.tar.gz"

CATEGORY="Science"
SUMMARY="Genetic algorithm for rapid likelihood inference of phylogenies"
DESCRIPTION="GARLI, Genetic Algorithm for Rapid Likelihood Inference is a program for
inferring phylogenetic trees. Using an approach similar to a classical genetic
algorithm, it rapidly searches the space of evolutionary trees and model
parameters to find the solution maximizing the likelihood score. It implements
nucleotide, amino acid and codon-based models of sequence evolution, and runs
on all platforms. The latest version adds support for partitioned models and
morphology-like datatypes. It is written and maintained by Derrick Zwickl."

CYGCONF_ARGS="
	--disable-boinc
	--with-ncl=/usr
"

DIFF_EXCLUDES="
	Makefile
"
