HOMEPAGE="https://github.com/libyal/${PN}"
SRC_URI="https://github.com/libyal/${PN}/archive/${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Library for Windows Property Store data types"
DESCRIPTION="libfwps is a library for Windows Property Store data types."

PKG_NAMES="
	${PN}
	${PN}1
	${PN}-devel
"
libfwps_CONTENTS="
	usr/share/doc
"
libfwps1_CONTENTS="
	usr/bin
"
libfwps_devel_CONTENTS="
	usr/include
	usr/lib
	usr/share/man
"
libfwps_SUMMARY="${SUMMARY} (licensing & readmes)"
libfwps1_SUMMARY="${SUMMARY} (runtime)"
libfwps_devel_SUMMARY="${SUMMARY} (development)"
