HOMEPAGE="https://github.com/libyal/${PN}"
SRC_URI="https://github.com/libyal/${PN}/archive/${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Library for Windows Property Store data types"
DESCRIPTION="libfwps is a library for Windows Property Store data types."

CYGCONF_ARGS="
	--enable-python3
"

src_test()
{
	cd ${B}
	pushd tests
		for f in ${S}/tests/*.{py,sh}
		do
			ln -fs ${f} .
		done
	popd
	cygtest
	rm tests/*.{py,sh}
}

PKG_NAMES="
	${PN}
	${PN}1
	${PN}-devel
	python3-${PN}
"
libfwps_CONTENTS="
	usr/share/doc
"
libfwps1_CONTENTS="
	usr/bin
"
libfwps_devel_CONTENTS="
	usr/include
	usr/lib/lib*.dll.a
	usr/lib/pkgconfig
	usr/share/man
"
python3_libfwps_CONTENTS="
	usr/lib/python3*
"
libfwps_SUMMARY="${SUMMARY} (licensing & readmes)"
libfwps1_SUMMARY="${SUMMARY} (runtime)"
libfwps_devel_SUMMARY="${SUMMARY} (development)"
python3_libfwps_SUMMARY="${SUMMARY} (python3 bindings)"
