HOMEPAGE="https://github.com/Netflix/${PN}"
SRC_URI="https://github.com/Netflix/${PN}/archive/refs/tags/v${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Basic Spectator library for instrumenting C++ applications"
DESCRIPTION="Simple library for instructing code to record dimensional time series."

BUILD_REQUIRES="libcurl-devel libgtest-devel zlib-devel"

export CPPFLAGS="${CPPFLAGS} -D_GNU_SOURCE"

inherit cmake

src_test()
{
	cd ${B}
	ninja_test
}

PKG_NAMES="
	spectator-cpp
	libspectator_cpp0
	libspectator_cpp-devel
"
spectator_cpp_CONTENTS="
	usr/share
"
libspectator_cpp0_CONTENTS="
	usr/bin
"
libspectator_cpp_devel_CONTENTS="
	usr/include
	usr/lib
"
spectator_cpp_SUMMARY="${SUMMARY} (licensing & readmes)"
libspectator_cpp0_SUMMARY="${SUMMARY} (runtime)"
libspectator_cpp_devel_SUMMARY="${SUMMARY} (development)"
