HOMEPAGE="https://github.com/ignitionrobotics/ign-cmake"
SRC_URI="https://github.com/ignitionrobotics/ign-cmake/archive/${PN}${PV[1]}_${PV}.tar.gz"
SRC_DIR="ign-cmake-${PN}${PV[1]}_${PV}"

CATEGORY="Devel"
SUMMARY="CMake modules that are used by the C++-based Ignition projects"
DESCRIPTION="ignition-cmake provides a set of cmake modules that are used by the C++-based
ignition projects. These modules help to control the quality and consistency
of the ignition projects' build systems."

inherit cmake

CYGCMAKE_ARGS="
	-DBUILD_TESTING:BOOL=ON
"

src_test()
{
	cd ${B}
	ninja_test
}
