HOMEPAGE="https://github.com/gazebosim/gz-cmake"
SRC_URI="https://github.com/gazebosim/gz-cmake/archive/refs/tags/gz-cmake4_4.0.0.tar.gz"
SRC_DIR="gz-cmake-gz-cmake4_4.0.0"

CATEGORY="Devel"
SUMMARY="CMake modules that are used by the C++-based Ignition projects"
DESCRIPTION="ignition-cmake provides a set of cmake modules that are used by the C++-based
ignition projects. These modules help to control the quality and consistency
of the ignition projects' build systems."

LICENSE="Apache-2.0"
LICENSE_SPDX="SPDX-License-Identifier: Apache-2.0"
LICENSE_URI="LICENSE"

export CPPFLAGS="${CPPFLAGS} -D_GNU_SOURCE"

inherit cmake

CYGCMAKE_ARGS="
	-DBUILD_TESTING:BOOL=ON
"
