HOMEPAGE="https://github.com/EvolBioInf/${PN}"
SRC_URI="https://github.com/EvolBioInf/${PN}/archive/refs/tags/v${PV}.tar.gz"

CATEGORY="Science"
SUMMARY="Efficient Estimation of Evolutionary Distances"
DESCRIPTION="This is the andi program for estimating the evolutionary distance between
closely related genomes. These distances can be used to rapidly infer
phylogenies for big sets of genomes. Because andi does not compute full
alignments, it is so efficient that it scales even up to thousands of
bacterial genomes."

LICENSE="GPL-3.0-or-later"
LICENSE_SPDX="SPDX-License-Identifier: GPL-3.0-or-later"
LICENSE_URI="COPYING"

BUILD_REQUIRES="libdivsufsort-devel libgsl-devel"

CYGCONF_ARGS="
	--enable-unit-tests
"

DIFF_EXCLUDES="
	config.hin
"

