HOMEPAGE="https://github.com/delwink/${PN}"
SRC_URI="https://github.com/delwink/${PN}/archive/refs/tags/${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Prefix tree (trie) library"
DESCRIPTION="${SUMMARY}"

LICENSE="COIL-1.0"
LICENSE_SPDX="SPDX-License-Identifier: COIL-1.0"
LICENSE_URI="COPYING"

inherit cmake

PKG_NAMES="
	${PN}
	${PN}0
	${PN}-devel
"
libpfxtree_CONTENTS="
	usr/share
"
libpfxtree0_CONTENTS="
	usr/bin/cyg*-0.dll
"
libpfxtree_devel_CONTENTS="
	usr/include
	usr/lib
"
libpfxtree_SUMMARY="${SUMMARY} (licensing & readmes)"
libpfxtree0_SUMMARY="${SUMMARY} (runtime)"
libpfxtree_devel_SUMMARY="${SUMMARY} (development)"
