HOMEPAGE="https://github.com/delwink/${PN}"
SRC_URI="https://github.com/delwink/${PN}/archive/${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Prefix tree (trie) library"
DESCRIPTION="${SUMMARY}"

PKG_NAMES="
	${PN}
	${PN}0
	${PN}-devel
"
libpfxtree_CONTENTS="
	usr/share
"
libpfxtree0_CONTENTS="
	usr/bin
"
libpfxtree_devel_CONTENTS="
	usr/include
	usr/lib
"
libpfxtree_SUMMARY="${SUMMARY} (licensing & readmes)"
libpfxtree0_SUMMARY="${SUMMARY} (runtime)"
libpfxtree_devel_SUMMARY="${SUMMARY} (development)"
