HOMEPAGE="http://www.oberhumer.com/opensource/lzo/#${PN}"
SRC_URI="http://www.oberhumer.com/opensource/lzo/download/${P}.tar.gz"

CATEGORY="Archive"
SUMMARY="Lightweight subset of the LZO library"
DESCRIPTION="miniLZO is a lightweight subset of the LZO library."

DOCS="
	README.LZO
"
DIFF_EXCLUDES="
	Makefile
"

PKG_NAMES="
	${PN}
	lib${PN}0
	lib${PN}-devel
"
minilzo_CONTENTS="
	usr/share
"
libminilzo0_CONTENTS="
	usr/bin
"
libminilzo_devel_CONTENTS="
	usr/include
	usr/lib
"
minilzo_SUMMARY="${SUMMARY} (licensing & readmes)"
libminilzo0_SUMMARY="${SUMMARY} (runtime)"
libminilzo_devel_SUMMARY="${SUMMARY} (development)"
