HOMEPAGE="http://www.oberhumer.com/opensource/lzo/#${PN}"
SRC_URI="http://www.oberhumer.com/opensource/lzo/download/${P}.tar.gz"

CATEGORY="Archive"
SUMMARY="Lightweight subset of the LZO library"
DESCRIPTION="miniLZO is a lightweight subset of the LZO library.

We've created miniLZO for projects where it is inconvenient to include or
require the full LZO source code just because you want to add a little bit of
data compression to your application.

miniLZO implements the LZO1X-1 compressor and both the standard and safe LZO1X
decompressor. Apart from fast compression it also useful for situations where
you want to use pre-compressed data files (which must have been compressed
with LZO1X-999)."

DOCS="
	README.LZO
"

DIFF_EXCLUDES="
	Makefile
"

PKG_NAMES="
	${PN}
	lib${PN}0
	lib${PN}-devel
"
minilzo_CONTENTS="
	usr/share
"
libminilzo0_CONTENTS="
	usr/bin
"
libminilzo_devel_CONTENTS="
	usr/include
	usr/lib
"

minilzo_SUMMARY="${SUMMARY} (licensing & readmes)"
libminilzo0_SUMMARY="${SUMMARY} (runtime)"
libminilzo_devel_SUMMARY="${SUMMARY} (development)"
