category: Archive
requires: cygwin libminilzo0
sdesc: "Lightweight subset of the LZO library (licensing & readmes)"
ldesc: "miniLZO is a lightweight subset of the LZO library.

We've created miniLZO for projects where it is inconvenient to include or
require the full LZO source code just because you want to add a little bit of
data compression to your application.

miniLZO implements the LZO1X-1 compressor and both the standard and safe LZO1X
decompressor. Apart from fast compression it also useful for situations where
you want to use pre-compressed data files (which must have been compressed
with LZO1X-999)."
