HOMEPAGE="https://www.oberhumer.com/opensource/lzo/#${PN}"
SRC_URI="https://www.oberhumer.com/opensource/lzo/download/${P}.tar.gz"

CATEGORY="Libs"
SUMMARY="Lightweight subset of the LZO library"
DESCRIPTION="miniLZO is a lightweight subset of the LZO library."

LICENSE="GPL-2.0-or-later"
LICENSE_SPDX="SPDX-License-Identifier: GPL-2.0-or-later"
LICENSE_URI="COPYING"

inherit cmake

DOCS="
	README.LZO
"

PKG_NAMES="
	${PN}
	lib${PN}${PV[1]}
	lib${PN}-devel
"
minilzo_CONTENTS="
	usr/share
"
libminilzo2_CONTENTS="
	usr/bin/cyg*-${PV[1]}.dll
"
libminilzo_devel_CONTENTS="
	usr/include
	usr/lib
"
minilzo_SUMMARY="${SUMMARY} (licensing & readmes)"
libminilzo2_SUMMARY="${SUMMARY} (runtime)"
libminilzo_devel_SUMMARY="${SUMMARY} (development)"
