HOMEPAGE="https://github.com/vinzenz/vsqlite--"
SRC_URI="http://evilissimo.fedorapeople.org/releases/vsqlite--/${PV}/${P}.tar.xz"

CATEGORY="Libs"
SUMMARY="Welldesigned and portable SQLite3 Wrapper for C++"
DESCRIPTION="VSQLite++ - A welldesigned and portable SQLite3 Wrapper for C++"

PKG_NAMES="
	${PN}
	libvsqlitepp3
	libvsqlitepp-devel
"
vsqlite___CONTENTS="
	usr/share
"
libvsqlitepp3_CONTENTS="
	usr/bin
"
libvsqlitepp_devel_CONTENTS="
	usr/include
	usr/lib
"

vsqlite___SUMMARY="${SUMMARY} (licensing & readmes)"
libvsqlitepp3_SUMMARY="${SUMMARY} (runtime)"
libvsqlitepp_devel_SUMMARY="${SUMMARY} (development)"
