HOMEPAGE="https://github.com/vinzenz/vsqlite--"
SRC_URI="https://github.com/vinzenz/vsqlite--/archive/refs/tags/${PV}.tar.gz"
SRC_DIR="vsqlite---${PV}"

CATEGORY="Libs"
SUMMARY="Welldesigned and portable SQLite3 Wrapper for C++"
DESCRIPTION="${SUMMARY}"

LICENSE="BSD-3-Clause"
LICENSE_SPDX="SPDX-License-Identifier: BSD-3-Clause"
LICENSE_URI="COPYING"

BUILD_REQUIRES="libsqlite3-devel"

PKG_NAMES="
	${PN}
	libvsqlitepp3
	libvsqlitepp-devel
"
vsqlite___CONTENTS="
	usr/share
"
libvsqlitepp3_CONTENTS="
	usr/bin/cyg*-3.dll
"
libvsqlitepp_devel_CONTENTS="
	usr/include
	usr/lib
"
vsqlite___SUMMARY="${SUMMARY} (licensing & readmes)"
libvsqlitepp3_SUMMARY="${SUMMARY} (runtime)"
libvsqlitepp_devel_SUMMARY="${SUMMARY} (development)"
