HOMEPAGE="https://github.com/reverbrain/${PN}"
SRC_URI="https://github.com/reverbrain/${PN}/archive/refs/tags/v${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Append-only low-level IO library, which saves data in blob files"
DESCRIPTION="Eblob is an append-only low-level IO library, which saves data in blob files.
It was originally created for elliptics distributed storage as low-level
backend."

LICENSE="LGPL-3.0-or-later"
LICENSE_SPDX="SPDX-License-Identifier: LGPL-3.0-or-later"
LICENSE_URI="LICENSE"

BUILD_REQUIRES="libboost-devel libboost_python3-devel libhandystats-devel python39-devel"

export CPPFLAGS="${CPPFLAGS} -Ddirent64=dirent -Dreaddir64=readdir"

inherit cmake

src_test()
{
	cd ${B}/tests
	PATH=${B}/bindings/cpp:${B}/library:${PATH} ./eblob_cpp_test
	PATH=${B}/bindings/cpp:${B}/library:${PATH} ./eblob_stress
}

PKG_NAMES="
	${PN}
	lib${PN}0.23
	lib${PN}-devel
	lib${PN}_cpp0.23
	lib${PN}_cpp-devel
	python39-${PN}
"
eblob_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libeblob0_23_CONTENTS="
	usr/bin/cygeblob-0.23.dll
"
libeblob_devel_CONTENTS="
	usr/include/eblob/blob.h
	usr/lib/libeblob.dll.a
"
libeblob_cpp0_23_CONTENTS="
	usr/bin/cygeblob_cpp-0.23.dll
"
libeblob_cpp_devel_CONTENTS="
	usr/include/eblob/eblob.hpp
	usr/lib/libeblob_cpp.dll.a
"
python39_eblob_CONTENTS="
	usr/bin/cygeblob_python-0.23.dll
"
eblob_SUMMARY="${SUMMARY} (utilities)"
libeblob0_23_SUMMARY="${SUMMARY} (runtime)"
libeblob_devel_SUMMARY="${SUMMARY} (development)"
libeblob_cpp0_23_SUMMARY="${SUMMARY} (runtime / c++)"
libeblob_cpp_devel_SUMMARY="${SUMMARY} (development / c++)"
python39_eblob_SUMMARY="${SUMMARY} (python39 bindings)"
