HOMEPAGE="http://reverbrain.com/${PN}/"
SRC_URI="https://github.com/reverbrain/${PN}/archive/v${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Append-only low-level IO library, which saves data in blob files"
DESCRIPTION="Eblob is an append-only low-level IO library, which saves data in blob files.
It was originally created for elliptics distributed storage as low-level
backend."

inherit cmake

CYGCMAKE_ARGS="
	-DWITH_PYTHON:BOOL=OFF
"

src_test()
{
	cd ${B}/tests
	PATH=${B}/bindings/cpp:${B}/library:${PATH} ./eblob_cpp_test
	PATH=${B}/bindings/cpp:${B}/library:${PATH} ./eblob_stress
}

PKG_NAMES="
	${PN}
	lib${PN}0.23
	lib${PN}-devel
"
eblob_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libeblob0_23_CONTENTS="
	usr/bin/*.dll
"
libeblob_devel_CONTENTS="
	usr/include
	usr/lib
"
eblob_SUMMARY="${SUMMARY} (utilities)"
libeblob0_23_SUMMARY="${SUMMARY} (runtime)"
libeblob_devel_SUMMARY="${SUMMARY} (development)"
