HOMEPAGE="https://github.com/sudowned/${PN}"
GIT_URI="git://github.com/sudowned/${PN}.git"

CATEGORY="Libs"
SUMMARY="Library for integrating doge into C/C++ applications"
DESCRIPTION="${SUMMARY}"

inherit git

DOCS="
	README.md
"
DIFF_EXCLUDES="
	Makefile
"

PKG_NAMES="
	${PN}
	${PN}1
	${PN}-devel
"
libdoge_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libdoge1_CONTENTS="
	usr/bin/*.dll
"
libdoge_devel_CONTENTS="
	usr/include
	usr/lib
"
libdoge_SUMMARY="${SUMMARY} (utilities)"
libdoge1_SUMMARY="${SUMMARY} (runtime)"
libdoge_devel_SUMMARY="${SUMMARY} (development)"
