HOMEPAGE="https://github.com/sudowned/${PN}"
GIT_URI="https://github.com/sudowned/${PN}.git"

CATEGORY="Libs"
SUMMARY="Library for integrating doge into C/C++ applications"
DESCRIPTION="${SUMMARY}"

LICENSE="GPL-2.0-or-later"
LICENSE_SPDX="SPDX-License-Identifier: GPL-2.0-or-later"
LICENSE_URI="LICENSE"

inherit git

DOCS="
	README.md
"

DIFF_EXCLUDES="
	Makefile
"

PKG_NAMES="
	${PN}
	${PN}1
	${PN}-devel
"
libdoge_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libdoge1_CONTENTS="
	usr/bin/cyg*-1.dll
"
libdoge_devel_CONTENTS="
	usr/include
	usr/lib
"
libdoge_SUMMARY="${SUMMARY} (utilities)"
libdoge1_SUMMARY="${SUMMARY} (runtime)"
libdoge_devel_SUMMARY="${SUMMARY} (development)"
