HOMEPAGE="http://sserver.sf.net/"
SRC_URI="mirror://sourceforge/sserver/${P}.tar.gz"

CATEGORY="System"
SUMMARY="The RoboCup Soccer Simulator Log Player"
DESCRIPTION="The RoboCup Soccer Simulator Log Player (rcsslogplayer) is used to replay
games that have been loggeb by the simulator. The rcsslogplayer is used to
control the playback of the log, but a monitor must be used to view the
replay."

CYGCONF_ARGS="
	--enable-gl
"

PKG_NAMES="
	${PN}
	librcssrcgparser3
	librcssrcgparser-devel
"
rcsslogplayer_CONTENTS="
	usr/bin/*.exe
	usr/share
"
librcssrcgparser3_CONTENTS="
	usr/bin/*.dll
"
librcssrcgparser_devel_CONTENTS="
	usr/include
	usr/lib
"

rcsslogplayer_SUMMARY="${SUMMARY} (utilities)"
librcssrcgparser3_SUMMARY="${SUMMARY} (runtime)"
librcssrcgparser_devel_SUMMARY="${SUMMARY} (development)"
