HOMEPAGE="https://github.com/guillermocalvo/${PN}"
SRC_URI="https://github.com/guillermocalvo/${PN}/archive/refs/tags/${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Exception handling framework for C"
DESCRIPTION="Bring the power of exceptions to your C applications with this tiny, portable
library."

LICENSE="Apache-2.0"
LICENSE_SPDX="SPDX-License-Identifier: Apache-2.0"
LICENSE_URI="LICENSE"

DOCS="
	CHANGELOG.md
"

PKG_NAMES="
	exceptions4c
	libexceptions4c0
	libexceptions4c-devel
"
exceptions4c_CONTENTS="
	usr/share
"
libexceptions4c0_CONTENTS="
	usr/bin/cyg*-0.dll
"
libexceptions4c_devel_CONTENTS="
	usr/include
	usr/lib
"
exceptions4c_SUMMARY="${SUMMARY} (licensing & readmes)"
libexceptions4c0_SUMMARY="${SUMMARY} (runtime)"
libexceptions4c_devel_SUMMARY="${SUMMARY} (development)"
