HOMEPAGE="https://${PN}.guillermo.in/"
GIT_URI="git://github.com/guillermocalvo/${PN}.git"

CATEGORY="Libs"
SUMMARY="Exception handling framework for C"
DESCRIPTION="Bring the power of exceptions to your C applications with this tiny, portable
library."

inherit git

PKG_NAMES="
	exceptions4c
	libe4c0
	libe4c-devel
"
exceptions4c_CONTENTS="
	usr/share
"
libe4c0_CONTENTS="
	usr/bin
"
libe4c_devel_CONTENTS="
	usr/include
	usr/lib
"
exceptions4c_SUMMARY="${SUMMARY} (licensing & readmes)"
libe4c0_SUMMARY="${SUMMARY} (runtime)"
libe4c_devel_SUMMARY="${SUMMARY} (development)"
