HOMEPAGE="https://www.gaia-gis.it/fossil/${PN}/index"
SRC_URI="https://www.gaia-gis.it/gaia-sins/${PN}-sources/${P}.tar.gz"

CATEGORY="Science"
SUMMARY="CLI tools supporting SpatiaLite"
DESCRIPTION="spatialite-tools is a collection of open source Command Line Interface (CLI)
tools supporting SpatiaLite."

LICENSE="GPL-3.0-or-later"
LICENSE_SPDX="SPDX-License-Identifier: GPL-3.0-or-later"
LICENSE_URI="COPYING"

BUILD_REQUIRES="libexpat-devel libiconv-devel libreadline-devel libreadosm-devel libspatialite-devel libsqlite3-devel libxml2-devel"

CYGCONF_ARGS="
	--enable-maintainer-mode
"
