HOMEPAGE="https://github.com/MohammadRaziei/${PN}"
GIT_URI="https://github.com/MohammadRaziei/${PN}.git"
GIT_REV="28ddd79aac8bb459f9205f428446144aa4b4a42f"

CATEGORY="Libs"
SUMMARY="C++ TOON Format Library"
DESCRIPTION="A modern C++ serialization library for the TOON format that provides
bidirectional conversion between JSON and TOON formats."

LICENSE="MIT"
LICENSE_SPDX="SPDX-License-Identifier: MIT"
# LICENSE_URI=""

BUILD_REQUIRES="
	libyyjson-devel
"

export CPPFLAGS="${CPPFLAGS} -D_GNU_SOURCE"

inherit cmake
inherit git

CYGCMAKE_ARGS="
	-DBUILD_SHARED_LIBS:BOOL=ON
	-DSOVERSION:STRING=0
	-DVERSION:STRING=0
"

src_install()
{
	cd ${B}
	ninja_install

	cd ${S}
	docinto docs/images
	dodoc docs/images/*
}

PKG_NAMES="
	ctoon
	libctoon0
	libctoon-devel
"
ctoon_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libctoon0_CONTENTS="
	usr/bin/cyg*-0.dll
"
libctoon_devel_CONTENTS="
	usr/include
	usr/lib
"
ctoon_SUMMARY="${SUMMARY} (utilities)"
libctoon0_SUMMARY="${SUMMARY} (runtime)"
libctoon_devel_SUMMARY="${SUMMARY} (development)"
