HOMEPAGE="https://github.com/bspeice/${PN}"
SRC_URI="https://github.com/bspeice/${PN}/archive/refs/tags/Release_${PV}.tar.gz"
SRC_DIR="${PN}-Release_${PV}"

CATEGORY="Libs"
SUMMARY="Use OpenCV to create a GUI testing framework - replaces Sikuli, Xpresser"
DESCRIPTION="${SUMMARY}"

LICENSE="BSD-2-Clause"
LICENSE_SPDX="SPDX-License-Identifier: BSD-2-Clause"
LICENSE_URI="COPYING"

BUILD_REQUIRES="libopencv-devel libX11-devel libXtst-devel"

export CC="${CXX}"
export CFLAGS="${CFLAGS} -fpermissive"

CYGCONF_ARGS="
	--without-python
"

DIFF_EXCLUDES="
	${PN}.h
"

PKG_NAMES="
	${PN}
	${PN}2
	${PN}-devel
"
libcvautomation_CONTENTS="
	etc
	usr/bin/*.exe
	usr/share/doc
	usr/share/man/man1
"
libcvautomation2_CONTENTS="
	usr/bin/cyg*-2.dll
"
libcvautomation_devel_CONTENTS="
	usr/include
	usr/lib/${PN}*
	usr/lib/pkgconfig
	usr/share/${PN}
	usr/share/man/man3
"
libcvautomation_SUMMARY="${SUMMARY} (utilities)"
libcvautomation2_SUMMARY="${SUMMARY} (runtime)"
libcvautomation_devel_SUMMARY="${SUMMARY} (development)"
