HOMEPAGE="https://github.com/DjBushido/${PN}"
SRC_URI="https://github.com/DjBushido/${PN}/archive/Release_${PV}.tar.gz"
SRC_DIR="${PN}-Release_${PV}"

CATEGORY="Libs"
SUMMARY="Use OpenCV to create a GUI testing framework - replaces Sikuli, Xpresser"
DESCRIPTION="${SUMMARY}"

PKG_NAMES="
	${PN}
	${PN}2
	${PN}-devel
	python-${PN}
"
libcvautomation_CONTENTS="
	etc
	usr/bin/*.exe
	usr/share/doc
	usr/share/man/man1
"
libcvautomation2_CONTENTS="
	usr/bin/*.dll
"
libcvautomation_devel_CONTENTS="
	usr/include
	usr/lib/${PN}*
	usr/lib/pkgconfig
	usr/share/man/man3
"
python_libcvautomation_CONTENTS="
	usr/lib/python*
"

libcvautomation_SUMMARY="${SUMMARY} (utilities)"
libcvautomation2_SUMMARY="${SUMMARY} (runtime)"
libcvautomation_devel_SUMMARY="${SUMMARY} (development)"
python_libcvautomation_SUMMARY="${SUMMARY} (python bindings)"
