HOMEPAGE="https://github.com/bfabiszewski/${PN}"
SRC_URI="https://github.com/bfabiszewski/${PN}/archive/refs/tags/v${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="C library for handling Kindle (MOBI) formats of ebook documents"
DESCRIPTION="${SUMMARY}"

LICENSE="LGPL-3.0-or-later"
LICENSE_SPDX="SPDX-License-Identifier: LGPL-3.0-or-later"
LICENSE_URI="COPYING"

BUILD_REQUIRES="libminiz-devel libxml2-devel"

CYGCONF_ARGS="
	--without-zlib
"

PKG_NAMES="
	libmobi
	libmobi0
	libmobi-devel
"
libmobi_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libmobi0_CONTENTS="
	usr/bin/*.dll
"
libmobi_devel_CONTENTS="
	usr/include
	usr/lib
"
libmobi_SUMMARY="${SUMMARY} (utilities)"
libmobi0_SUMMARY="${SUMMARY} (runtime)"
libmobi_devel_SUMMARY="${SUMMARY} (development)"
