HOMEPAGE="https://github.com/bfabiszewski/${PN}"
SRC_URI="https://github.com/bfabiszewski/${PN}/archive/refs/tags/v${PV}.tar.gz"
PATCH_URI="
	https://sources.debian.org/data/main/${PN:0:4}/${PN}/${PV}%2Bdfsg-1/debian/patches/001-fix-typo.patch
	https://sources.debian.org/data/main/${PN:0:4}/${PN}/${PV}%2Bdfsg-1/debian/patches/002-minor-rewording-in-man-page.patch
"

CATEGORY="Libs"
SUMMARY="C library for handling Kindle (MOBI) formats of ebook documents"
DESCRIPTION="${SUMMARY}"

LICENSE="LGPL-3.0-or-later"
LICENSE_SPDX="SPDX-License-Identifier: LGPL-3.0-or-later"
LICENSE_URI="COPYING"

BUILD_REQUIRES="libxml2-devel zlib-devel"

PKG_NAMES="
	libmobi
	libmobi0
	libmobi-devel
"
libmobi_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libmobi0_CONTENTS="
	usr/bin/cyg*-0.dll
"
libmobi_devel_CONTENTS="
	usr/include
	usr/lib
"
libmobi_SUMMARY="${SUMMARY} (utilities)"
libmobi0_SUMMARY="${SUMMARY} (runtime)"
libmobi_devel_SUMMARY="${SUMMARY} (development)"
