HOMEPAGE="https://github.com/bfabiszewski/${PN}"
GIT_URI="https://github.com/bfabiszewski/${PN}.git"
GIT_BRANCH="public"

CATEGORY="Libs"
SUMMARY="C library for handling Mobipocket (MOBI) format of ebook documents"
DESCRIPTION="C library for handling Mobipocket/Kindle (MOBI) ebook format documents. Current
version supports reading and parsing functions."

inherit git

DOCS="README.md"

PKG_NAMES="
	${PN}
	${PN}0
	${PN}-devel
"
libmobi_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libmobi0_CONTENTS="
	usr/bin/*.dll
"
libmobi_devel_CONTENTS="
	usr/include
	usr/lib
"

libmobi_SUMMARY="${SUMMARY} (utilities)"
libmobi0_SUMMARY="${SUMMARY} (runtime)"
libmobi_devel_SUMMARY="${SUMMARY} (development)"
