HOMEPAGE="https://github.com/bfabiszewski/${PN}"
SRC_URI="https://github.com/bfabiszewski/${PN}/archive/v${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="C library for handling Kindle (MOBI) formats of ebook documents"
DESCRIPTION="${SUMMARY}"

PKG_NAMES="
	libmobi
	libmobi0
	libmobi-devel
"
libmobi_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libmobi0_CONTENTS="
	usr/bin/*.dll
"
libmobi_devel_CONTENTS="
	usr/include
	usr/lib
"
libmobi_SUMMARY="${SUMMARY} (utilities)"
libmobi0_SUMMARY="${SUMMARY} (runtime)"
libmobi_devel_SUMMARY="${SUMMARY} (development)"
