HOMEPAGE="http://www.rkeene.org/oss/${PN}/"
SRC_URI="http://www.rkeene.org/files/oss/${PN}/${P}.tar.gz"

CATEGORY="Libs"
SUMMARY="Libopennet allows you to open_net() files the same way you open() them now"
DESCRIPTION="${SUMMARY}"

CYGPORT_USE_UNSTABLE_API=1
src_patch_hook()
{
	cd ${origsrcdir}/${SRC_DIR}
	rm -f aclocal.m4
}

PKG_NAMES="
	${PN}
	${PN}0
	${PN}-devel
"
libopennet_CONTENTS="
	usr/share/doc
"
libopennet0_CONTENTS="
	usr/bin
"
libopennet_devel_CONTENTS="
	usr/include
	usr/lib
	usr/share/man
"

libopennet_SUMMARY="${SUMMARY} (licensing & readmes)"
libopennet0_SUMMARY="${SUMMARY} (runtime)"
libopennet_devel_SUMMARY="${SUMMARY} (development)"
