HOMEPAGE="https://www.rkeene.org/oss/${PN}/"
SRC_URI="https://www.rkeene.org/files/oss/${PN}/${P}.tar.gz"

CATEGORY="Libs"
SUMMARY="Libopennet allows you to open_net() files the same way you open() them now"
DESCRIPTION="${SUMMARY}"

LICENSE="LGPL-2.1-or-later"
LICENSE_SPDX="SPDX-License-Identifier: LGPL-2.1-or-later"
LICENSE_URI="LICENSE"

CYGPORT_USE_UNSTABLE_API=1
src_patch_hook()
{
	cd ${origsrcdir}/${SRC_DIR}
	rm -f aclocal.m4
}

PKG_NAMES="
	${PN}
	${PN}0
	${PN}-devel
"
libopennet_CONTENTS="
	usr/share/doc
"
libopennet0_CONTENTS="
	usr/bin/cyg*-0.dll
"
libopennet_devel_CONTENTS="
	usr/include
	usr/lib
	usr/share/man
"
libopennet_SUMMARY="${SUMMARY} (licensing & readmes)"
libopennet0_SUMMARY="${SUMMARY} (runtime)"
libopennet_devel_SUMMARY="${SUMMARY} (development)"
