HOMEPAGE="https://sourceforge.net/projects/${PN}/"
SRC_URI="mirror://sourceforge/${PN}/${P}.tar.gz"

CATEGORY="Science"
SUMMARY="Blat-like Fast Accurate Search Tool"
DESCRIPTION="BFAST facilitates the fast and accurate mapping of short reads to reference
sequences."

LICENSE="GPL-2.0-or-later"
LICENSE_SPDX="SPDX-License-Identifier: GPL-2.0-or-later"
LICENSE_URI="LICENSE"

BUILD_REQUIRES="
	libbz2-devel
	zlib-devel
"

src_test()
{
	cd ${B}
	pushd tests
		for s in ${S}/tests/test.definitions.sh ${S}/tests/data
		do
			ln -sf $s .
		done
	popd
	cygtest
	rm tests/test.definitions.sh tests/data
}
