HOMEPAGE="http://sf.net/apps/mediawiki/${PN}/"
SRC_URI="mirror://sourceforge/${PN}/${P}.tar.gz"

CATEGORY="Science"
SUMMARY="Blat-like Fast Accurate Search Tool"
DESCRIPTION="BFAST facilitates the fast and accurate mapping of short reads to reference
sequences. Some advantages of BFAST include:

 * Speed: enables billions of short reads to be mapped quickly.
 * Accuracy: A priori probabilities for mapping reads with defined set of
   variants.
 * An easy way to measurably tune accuracy at the expense of speed.

Specifically, BFAST was designed to facilitate whole-genome resequencing,
where mapping billions of short reads with variants is of utmost importance.

BFAST supports both Illumina and ABI SOLiD data, as well as any other
Next-Generation Sequencing Technology (454, Helicos), with particular emphasis
on sensitivity towards errors, SNPs and especially indels. Other algorithms
take short-cuts by ignoring errors, certain types of variants (indels), and
even require further alignment, all to be the fastest (but still not
complete). BFAST is able to be tuned to find variants regardless of the
error-rate, polymorphism rate, or other factors."

src_test()
{
	cd ${B}
	pushd tests
	for s in ${S}/tests/test.definitions.sh ${S}/tests/data
	do
		ln -sf $s .
	done
	popd
	cygtest
	rm tests/test.definitions.sh tests/data
}
