HOMEPAGE="https://github.com/oneapi-src/${PN}"
SRC_URI="https://github.com/oneapi-src/${PN}/archive/refs/tags/v${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Deep Neural Network Library"
DESCRIPTION="oneAPI Deep Neural Network Library (oneDNN) is an open-source cross-platform
performance library of basic building blocks for deep learning applications.
The library is optimized for Intel Architecture Processors, Intel Processor
Graphics and Xe architecture-based Graphics. Support for other architectures
such as Arm* 64-bit Architecture (AArch64) and OpenPOWER* Power ISA (PPC64)
is experimental."

LICENSE="Apache-2.0"
LICENSE_SPDX="SPDX-License-Identifier: Apache-2.0"
LICENSE_URI="LICENSE"

export CPPFLAGS="${CPPFLAGS} -D_GNU_SOURCE"
export CXXFLAGS="`echo ${CXXFLAGS} | sed -e 's/-ggdb//'` -Wa,-mbig-obj"

inherit cmake

CYGCMAKE_ARGS="
	-DDoxygen_cmake_included:BOOL=ON
"

src_install()
{
	cd ${B}
	ninja_install
	dodoc README
}

src_test()
{
	cd ${B}
	PATH=${B}/src:${PATH} ninja_test
}

DOCS="
	*.md
	THIRD-PARTY-PROGRAMS
"

PKG_NAMES="
	${PN}
	libdnnl${PV[1]}
	libdnnl-devel
"
oneDNN_CONTENTS="
	usr/share
"
libdnnl3_CONTENTS="
	usr/bin
"
libdnnl_devel_CONTENTS="
	usr/include
	usr/lib
"
oneDNN_SUMMARY="${SUMMARY} (licensing & readmes)"
libdnnl3_SUMMARY="${SUMMARY} (runtime)"
libdnnl_devel_SUMMARY="${SUMMARY} (development)"
