HOMEPAGE="https://github.com/uxlfoundation/oneDNN"
SRC_URI="https://github.com/uxlfoundation/oneDNN/archive/refs/tags/v${PV}.tar.gz"
SRC_DIR="oneDNN-${PV}"
PATCH_URI="
	https://sources.debian.org/data/main/o/onednn/3.9.1%2Bds-2/debian/patches/system-spdlog.patch
	https://sources.debian.org/data/main/o/onednn/3.9.1%2Bds-2/debian/patches/system-gtest.patch
"

CATEGORY="Libs"
SUMMARY="Deep Neural Network Library"
DESCRIPTION="oneAPI Deep Neural Network Library (oneDNN) is an open-source cross-platform
performance library of basic building blocks for deep learning applications.
The library is optimized for Intel Architecture Processors, Intel Processor
Graphics and Xe architecture-based Graphics. Support for other architectures
such as Arm* 64-bit Architecture (AArch64) and OpenPOWER* Power ISA (PPC64)
is experimental."

LICENSE="Apache-2.0"
LICENSE_SPDX="SPDX-License-Identifier: Apache-2.0"
LICENSE_URI="LICENSE"

export CPPFLAGS="${CPPFLAGS} -D_GNU_SOURCE"
export CXXFLAGS="${CXXFLAGS//-ggdb/} -Wa,-mbig-obj"

inherit cmake

CYGCMAKE_ARGS="
	-DDNNL_BUILD_TESTS:BOOL=OFF
	-DDoxygen_cmake_included:BOOL=ON
"

src_test()
{
	cd ${B}
	PATH=${B}/src:${PATH} ninja_test
}

DOCS="
	THIRD-PARTY-PROGRAMS
"

PKG_IGNORE="
	usr/share/doc/dnnl/LICENSE
	usr/share/doc/dnnl/README
	usr/share/doc/dnnl/THIRD-PARTY-PROGRAMS
"

PKG_NAMES="
	${PN}
	libdnnl${PV[1]}
	libdnnl-devel
"
onednn_CONTENTS="
	usr/share/doc/Cygwin
	usr/share/doc/${PN}
"
libdnnl3_CONTENTS="
	usr/bin
"
libdnnl_devel_CONTENTS="
	usr/include
	usr/lib
"
onednn_SUMMARY="${SUMMARY} (licensing & readmes)"
libdnnl3_SUMMARY="${SUMMARY} (runtime)"
libdnnl_devel_SUMMARY="${SUMMARY} (development)"
