HOMEPAGE="https://github.com/h2o/${PN}"
GIT_URI="https://github.com/h2o/${PN}.git"
GIT_REV="f8d0513f1a7a111f2597d643b073935a8afaf9e5"

CATEGORY="Libs"
SUMMARY="Tiny HTTP parser"
DESCRIPTION="PicoHTTPParser is a tiny, primitive, fast HTTP request/response parser."

# LICENSE=""
# LICENSE_SPDX="SPDX-License-Identifier: "
# LICENSE_URI=""

inherit cmake
inherit git

PKG_NAMES="
	picohttpparser
	libpicohttpparser0
	libpicohttpparser-devel
"
picohttpparser_CONTENTS="
	usr/share
"
libpicohttpparser0_CONTENTS="
	usr/bin
"
libpicohttpparser_devel_CONTENTS="
	usr/include
	usr/lib
"
picohttpparser_SUMMARY="${SUMMARY} (licensing & readmes)"
libpicohttpparser0_SUMMARY="${SUMMARY} (runtime)"
libpicohttpparser_devel_SUMMARY="${SUMMARY} (development)"
