HOMEPAGE="https://github.com/h2o/${PN}"
GIT_URI="git://github.com/h2o/${PN}.git"

CATEGORY="Libs"
SUMMARY="Tiny HTTP parser"
DESCRIPTION="PicoHTTPParser is a tiny, primitive, fast HTTP request/response parser."

inherit git

DIFF_EXCLUDES="
	Makefile
"

PKG_NAMES="
	picohttpparser
	libpicohttpparser0
	libpicohttpparser-devel
"
picohttpparser_CONTENTS="
	usr/share
"
libpicohttpparser0_CONTENTS="
	usr/bin
"
libpicohttpparser_devel_CONTENTS="
	usr/include
	usr/lib
"
picohttpparser_SUMMARY="${SUMMARY} (licensing & readmes)"
libpicohttpparser0_SUMMARY="${SUMMARY} (runtime)"
libpicohttpparser_devel_SUMMARY="${SUMMARY} (development)"
