HOMEPAGE="https://github.com/orocos/orocos_kinematics_dynamics"
SRC_URI="https://github.com/orocos/orocos_kinematics_dynamics/archive/refs/tags/${PV}.tar.gz"
SRC_DIR="orocos_kinematics_dynamics-${PV}"

CATEGORY="Libs"
SUMMARY="Kinematics and Dynamics Library"
DESCRIPTION="This package contains a recent version of the Kinematics and Dynamics
Library (KDL), distributed by the Orocos Project."

LICENSE="LGPL-2.1-or-later"
LICENSE_SPDX="SPDX-License-Identifier: LGPL-2.1-or-later"
LICENSE_URI="orocos_kdl/COPYING"

BUILD_REQUIRES="
	cppunit
"

inherit cmake

CYGCMAKE_ARGS="
	-DBUILD_MODELS:BOOL=ON
	-DBUILD_MODELS_DEMO:BOOL=ON
	-DENABLE_EXAMPLES:BOOL=ON
	-DENABLE_TESTS:BOOL=ON
"

src_compile()
{
	CYGCMAKE_SOURCE=${S}/orocos_kdl
	cd ${B}
	: ${CYGCMAKE_GENERATOR=Ninja}
	cygcmake
	cygninja
}

src_test()
{
	cd ${B}
	PATH=${B}/src:${PATH} cygninja check
}

DOCS="
	CHANGELOG.md
	orocos_kdl/COPYING
"

PKG_NAMES="
	orocos-kdl
	liborocos-kdl${PV[1]}.${PV[2]}
	liborocos-kdl-devel
"
orocos_kdl_CONTENTS="
	usr/share
"
liborocos_kdl1_5_CONTENTS="
	usr/bin/cyg*-${PV[1]}.${PV[2]}.dll
"
liborocos_kdl_devel_CONTENTS="
	usr/include
	usr/lib
"
orocos_kdl_SUMMARY="${SUMMARY} (licensing & readmes)"
liborocos_kdl1_5_SUMMARY="${SUMMARY} (runtime)"
liborocos_kdl_devel_SUMMARY="${SUMMARY} (development)"
