HOMEPAGE="https://github.com/ros/${PN}"
SRC_URI="https://github.com/ros/${PN}/archive/refs/tags/${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="ROS-independent package for logging that seamlessly pipes into rosconsole/rosout for ROS-dependent packages"
DESCRIPTION="A ROS-independent package for logging that seamlessly pipes into
rosconsole/rosout for ROS-dependent packages"

LICENSE="BSD-3-Clause"
LICENSE_SPDX="SPDX-License-Identifier: BSD-3-Clause"
LICENSE_URI="LICENSE"

BUILD_REQUIRES="libgtest-devel"

inherit cmake

CYGCMAKE_ARGS="
	-DBUILD_TESTING:BOOL=ON
"

DOCS="
	CONTRIBUTING.md
	QUALITY_DECLARATION.md
"

PKG_NAMES="
	${PN}
	lib${PN}1.0
	lib${PN}-devel
"
console_bridge_CONTENTS="
	usr/share
"
libconsole_bridge1_0_CONTENTS="
	usr/bin/cyg*-1.0.dll
"
libconsole_bridge_devel_CONTENTS="
	usr/include
	usr/lib
"
console_bridge_SUMMARY="${SUMMARY} (licensing & readmes)"
libconsole_bridge1_0_SUMMARY="${SUMMARY} (runtime)"
libconsole_bridge_devel_SUMMARY="${SUMMARY} (development)"
