HOMEPAGE="https://github.com/ros/${PN}"
SRC_URI="https://github.com/ros/${PN}/archive/${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="ROS-independent package for logging that seamlessly pipes into rosconsole/rosout for ROS-dependent packages"
DESCRIPTION="A ROS-independent package for logging that seamlessly pipes into
rosconsole/rosout for ROS-dependent packages"

inherit cmake

src_test()
{
	cd ${B}
	PATH=${B}:${PATH} cygtest
}

PKG_NAMES="
	${PN}
	lib${PN}0.3
	lib${PN}-devel
"
console_bridge_CONTENTS="
	usr/share
"
libconsole_bridge0_3_CONTENTS="
	usr/bin/
"
libconsole_bridge_devel_CONTENTS="
	usr/include
	usr/lib
"
console_bridge_SUMMARY="${SUMMARY} (licensing & readmes)"
libconsole_bridge0_3_SUMMARY="${SUMMARY} (runtime)"
libconsole_bridge_devel_SUMMARY="${SUMMARY} (development)"
