DESCRIPTION="C++ CGI library"
HOMEPAGE="http://kin.klever.net/${PN}/"
SRC_URI="http://kin.klever.net/dist/${P}.tar.bz2"
CYGPORT_USE_UNSTABLE_API=1

src_patch_hook()
{
	cd ${origsrcdir}/${SRC_DIR}
	rm -f aclocal.m4 configure
	find . -name Makefile.in | xargs rm -f
}

PKG_NAMES="
	${PN}
	lib${PN}2
	lib${PN}-devel
	lib${PN}-fcgi1
	lib${PN}-fcgi-devel
	lib${PN}-plaincgi1
	lib${PN}-plaincgi-devel
"
kingate_CONTENTS="
	usr/share
"
libkingate2_CONTENTS="
	usr/bin/cyg${PN}-2.dll
"
libkingate_devel_CONTENTS="
	usr/include
	usr/lib/lib${PN}.*
	usr/lib/pkgconfig/${PN}.pc
"
libkingate_fcgi1_CONTENTS="
	usr/bin/cyg${PN}-fcgi-1.dll
"
libkingate_fcgi_devel_CONTENTS="
	usr/lib/lib${PN}-fcgi.*
	usr/lib/pkgconfig/${PN}-fcgi.pc
"
libkingate_plaincgi1_CONTENTS="
	usr/bin/cyg${PN}-plaincgi-1.dll
"
libkingate_plaincgi_devel_CONTENTS="
	usr/lib/lib${PN}-plaincgi.*
	usr/lib/pkgconfig/${PN}-plaincgi.pc
"
