HOMEPAGE="http://kin.klever.net/${PN}/"
GIT_URI="git://git.klever.net/kin/${PN}.git"
GIT_BRANCH="master"

CATEGORY="Libs"
SUMMARY="C++ CGI library"
DESCRIPTION="kingate library is an interface to CGI, conveniently enwrapped into c++
classes."

inherit git

src_compile()
{
	cd ${S}
	cygautoreconf
	cd ${B}
	cygconf
	cygmake
	rm -f ${S}/NEWS
	cygmake NEWS
}

src_install()
{
	cd ${B}
	cyginstall
	dodoc NEWS
}

PKG_NAMES="
	kingate
	libkingate3
	libkingate-devel
	libkingate-fcgi1
	libkingate-fcgi-devel
	libkingate-plaincgi1
	libkingate-plaincgi-devel
"
kingate_CONTENTS="
	usr/share
"
libkingate3_CONTENTS="
	usr/bin/cygkingate-3.dll
"
libkingate_devel_CONTENTS="
	usr/include/kingate/cgi_gateway.h
	usr/include/kingate/cgi_interface.h
	usr/include/kingate/cookies.h
	usr/include/kingate/exception.h
	usr/include/kingate/headers.h
	usr/include/kingate/util.h
	usr/lib/libkingate.dll.a
"
libkingate_fcgi1_CONTENTS="
	usr/bin/cygkingate-fcgi-1.dll
"
libkingate_fcgi_devel_CONTENTS="
	usr/include/kingate/fastcgi.h
	usr/lib/libkingate-fcgi.dll.a
"
libkingate_plaincgi1_CONTENTS="
	usr/bin/cygkingate-plaincgi-1.dll
"
libkingate_plaincgi_devel_CONTENTS="
	usr/include/kingate/plaincgi.h
	usr/lib/libkingate-plaincgi.dll.a
"
kingate_SUMMARY="${SUMMARY} (licensing & readmes)"
libkingate3_SUMMARY="${SUMMARY} (runtime)"
libkingate_devel_SUMMARY="${SUMMARY} (development)"
libkingate_fcgi1_SUMMARY="${SUMMARY} (runtime / fcgi)"
libkingate_fcgi_devel_SUMMARY="${SUMMARY} (development / fcgi)"
libkingate_plaincgi1_SUMMARY="${SUMMARY} (runtime / plaincgi)"
libkingate_plaincgi_devel_SUMMARY="${SUMMARY} (development / plaincgi)"
