GIT_URI="git://git.klever.net/kin/${PN}.git"
inherit git

DESCRIPTION="C++ CGI library"
HOMEPAGE="http://kin.klever.net/${PN}/"

CYGCONF_ARGS="
	--disable-static
	--disable-mimetic
"

src_compile()
{
	cd ${S}
	cygautoreconf
	cd ${B}
	cygconf
	cygmake
	rm -f ${S}/NEWS
	cygmake NEWS
}

src_install()
{
	cd ${B}
	cyginstall
	dodoc NEWS
}

PKG_NAMES="
	${PN}
	lib${PN}3
	lib${PN}-devel
"
kingate_CONTENTS="
	usr/share
"
libkingate3_CONTENTS="
	usr/bin
"
libkingate_devel_CONTENTS="
	usr/include
	usr/lib
"
