HOMEPAGE="http://kin.klever.net/${PN}/"
GIT_URI="git://git.klever.net/kin/${PN}.git"
GIT_BRANCH="master"

CATEGORY="Libs"
SUMMARY="C++ CGI library"
DESCRIPTION="kingate library is an interface to CGI, conveniently enwrapped into c++
classes."

inherit git

src_compile()
{
	cd ${S}
	cygautoreconf
	cd ${B}
	cygconf
	cygmake
	rm -f ${S}/NEWS
	cygmake NEWS
}

src_install()
{
	cd ${B}
	cyginstall
	dodoc NEWS
}

PKG_NAMES="
	${PN}
	lib${PN}3
	lib${PN}-devel
"
kingate_CONTENTS="
	usr/share
"
libkingate3_CONTENTS="
	usr/bin
"
libkingate_devel_CONTENTS="
	usr/include
	usr/lib
"

kingate_SUMMARY="${SUMMARY} (licensing & readmes)"
libkingate3_SUMMARY="${SUMMARY} (runtime)"
libkingate_devel_SUMMARY="${SUMMARY} (development)"
