HOMEPAGE="https://github.com/CycoPH/${PN}"
SRC_URI="https://github.com/CycoPH/${PN}/archive/refs/tags/V${PV}.tar.gz"

CATEGORY="Devel"
SUMMARY="Atari MAC/65 compatible assembler for Unix"
DESCRIPTION="ATasm is a 6502 command-line cross-assembler that is compatible with the
original Mac/65 macroassembler released by OSS software."

LICENSE="GPL-2.0-or-later"
LICENSE_SPDX="SPDX-License-Identifier: GPL-2.0-or-later"
LICENSE_URI="LICENSE"

BUILD_REQUIRES="zlib-devel"

export CFLAGS="${CFLAGS} -DZLIB_CAPABLE -DUNIX"

src_compile()
{
	cd ${B}
	lndirs
	pushd src
		cygmake
		cat ${PN}.1.in | sed -e 's:%%DOCDIR%%:/usr/share/doc/atasm:' > ${PN}.1
	popd
}

src_test()
{
	cd ${B}
	pushd src
		./${PN}.exe -v ../examples/test.m65 -o/tmp/$$.bin
		rm /tmp/$$.bin
	popd
}

DOCS="
	VERSION.TXT
	docs/*
"

src_install()
{
	cd ${B}
	pushd src
		dobin ${PN}.exe
		doman ${PN}.1
	popd
}
