HOMEPAGE="https://github.com/LuaDist/${PN}"
SRC_URI="https://github.com/LuaDist/${PN}/archive/${PV}.tar.gz"

CATEGORY="Devel"
SUMMARY="Tool to integrate C/Cpp code with Lua"
DESCRIPTION="tolua++ is an extension of toLua, a tool to integrate C/C++ code with Lua.
tolua++ includes new features oriented to c++, such as class templates."

inherit cmake

DOCS="
	README-5.1
"
HTMLDOCS="
	doc/*
"


PKG_NAMES="
	${PN}
	lib${PN}0
	lib${PN}-devel
"
toluapp_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libtoluapp0_CONTENTS="
	usr/bin/*.dll
"
libtoluapp_devel_CONTENTS="
	usr/include
	usr/lib
"

toluapp_SUMMARY="${SUMMARY} (utilities)"
libtoluapp0_SUMMARY="${SUMMARY} (runtime)"
libtoluapp_devel_SUMMARY="${SUMMARY} (development)"
