HOMEPAGE="https://github.com/richardhundt/${PN}"
GIT_URI="https://github.com/richardhundt/${PN}.git"

CATEGORY="Libs"
SUMMARY="Epoll for the epoll impaired"
DESCRIPTION="Wraps epoll, poll and select providing a consistent interface modelled after
epoll. The reason for this madness is that although there are plenty of event
loop implementations out there (libuv, libev, libevent, etc.), I couldn't find
one that just lets me poll via a pull-style API."

inherit git

DOCS="
	README.md
"

DIFF_EXCLUDES="
	Makefile
"

PKG_NAMES="
	${PN}
	libup0
	libup-devel
"

upoll_CONTENTS="
	usr/share
"
libup0_CONTENTS="
	usr/bin
"
libup_devel_CONTENTS="
	usr/include
	usr/lib
"

upoll_SUMMARY="${SUMMARY} (licensing & readmes)"
libup0_SUMMARY="${SUMMARY} (runtime)"
libup_devel_SUMMARY="${SUMMARY} (development)"
