HOMEPAGE="http://azsky2.html.xdomain.jp/soft/${PN}.html"
SRC_URI="https://gitlab.com/azelpg/${PN}/-/archive/v${PV}/${PN}-v${PV}.tar.bz2"
SRC_DIR="${PN}-v${PV}"

CATEGORY="Graphics"
SUMMARY="16-bit RGB full color painting application"
DESCRIPTION="AzPainter is a full color painting application for Unix-like systems for
illustration drawing.  It is not suitable for dot editing or pixel-art.
Since the color is handled internally with 16-bit precision (15-bit fixed
point), color accuracy is increased at the expense of more memory usage."

LICENSE="GPL-3.0-or-later"
LICENSE_SPDX="SPDX-License-Identifier: GPL-3.0-or-later"
LICENSE_URI="COPYING"

BUILD_REQUIRES="libfontconfig-devel libfreetype-devel libiconv-devel libjpeg-devel libpng-devel libtiff-devel libwebp-devel libX11-devel libXcursor-devel libXext-devel libXi-devel zlib-devel"

src_compile()
{
	cd ${B}
	lndirs
	./configure --prefix=/usr CC=gcc 
	cd build
	ninja
}

src_install()
{
	cd ${B}/build
	DESTDIR=${D} ninja install
}
