HOMEPAGE="https://github.com/pantoniou/${PN}"
SRC_URI="https://github.com/pantoniou/${PN}/archive/refs/tags/v${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Fully feature complete YAML parser"
DESCRIPTION="A fancy 1.2 YAML and JSON parser/writer."

BUILD_REQUIRES="libxxhash-devel"

PKG_NAMES="
	libfyaml
	libfyaml0.7_0
	libfyaml0.7-devel
"
libfyaml_CONTENTS="
	usr/bin/fy-*
	usr/share
"
libfyaml0_7_0_CONTENTS="
	usr/bin/*.dll
"
libfyaml0_7_devel_CONTENTS="
	usr/include
	usr/lib
"
libfyaml_SUMMARY="${SUMMARY} (utilities)"
libfyaml0_7_0_SUMMARY="${SUMMARY} (runtime)"
libfyaml0_7_devel_SUMMARY="${SUMMARY} (development)"
