HOMEPAGE="https://github.com/pantoniou/${PN}"
SRC_URI="https://github.com/pantoniou/${PN}/archive/v${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Fully feature complete YAML parser"
DESCRIPTION="A fancy 1.2 YAML and JSON parser/writer."

CYGPORT_USE_UNSTABLE_API=1
src_patch_hook()
{
	cd ${origsrcdir}/${SRC_DIR}
	echo "${PV}" > .tarball-version
}

BUILD_REQUIRES="libxxhash-devel"

PKG_NAMES="
	libfyaml
	libfyaml0.6_0
	libfyaml0.6-devel
"
libfyaml_CONTENTS="
	usr/bin/fy-*
	usr/share
"
libfyaml0_6_0_CONTENTS="
	usr/bin/*.dll
"
libfyaml0_6_devel_CONTENTS="
	usr/include
	usr/lib
"
libfyaml_SUMMARY="${SUMMARY} (utilities)"
libfyaml0_6_0_SUMMARY="${SUMMARY} (runtime)"
libfyaml0_6_devel_SUMMARY="${SUMMARY} (development)"
