HOMEPAGE="https://github.com/pantoniou/${PN}"
SRC_URI="https://github.com/pantoniou/${PN}/archive/refs/tags/v${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Fully feature complete YAML parser"
DESCRIPTION="A fancy 1.2 YAML and JSON parser/writer."

LICENSE="MIT"
LICENSE_SPDX="SPDX-License-Identifier: MIT"
LICENSE_URI="LICENSE"

BUILD_REQUIRES="
	libxxhash-devel
"

PKG_NAMES="
	libfyaml
	libfyaml0
	libfyaml-devel
"
libfyaml_CONTENTS="
	usr/bin/fy-*
	usr/share
"
libfyaml0_CONTENTS="
	usr/bin/cyg*-0.dll
"
libfyaml_devel_CONTENTS="
	usr/include
	usr/lib
"
libfyaml_SUMMARY="${SUMMARY} (utilities)"
libfyaml0_SUMMARY="${SUMMARY} (runtime)"
libfyaml_devel_SUMMARY="${SUMMARY} (development)"
