HOMEPAGE="https://github.com/pantoniou/${PN}"
SRC_URI="https://github.com/pantoniou/${PN}/archive/v${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Fully feature complete YAML parser"
DESCRIPTION="A fancy 1.2 YAML and JSON parser/writer."

PKG_NAMES="
	libfyaml
	libfyaml0.5_0
	libfyaml0.5-devel
"
libfyaml_CONTENTS="
	usr/bin/fy-*
	usr/share
"
libfyaml0_5_0_CONTENTS="
	usr/bin/*.dll
"
libfyaml0_5_devel_CONTENTS="
	usr/include
	usr/lib
"
libfyaml_SUMMARY="${SUMMARY} (utilities)"
libfyaml0_5_0_SUMMARY="${SUMMARY} (runtime)"
libfyaml0_5_devel_SUMMARY="${SUMMARY} (development)"
