HOMEPAGE="http://code.google.com/p/${PN}/"
SRC_URI="https://github.com/schuhschuh/${PN}/archive/v${PV}.tar.gz"
PATCH_URI="
	http://sources.gentoo.org/cgi-bin/viewvc.cgi/gentoo-x86/dev-cpp/${PN}/files/${P}-libs.patch
"

CATEGORY="Libs"
SUMMARY="Commandline flags module for C++"
DESCRIPTION="The gflags package contains a library that implements commandline flags
processing. As such it's a replacement for getopt(). It has increased
flexibility, including built-in support for C++ types like string, and the
ability to define flags in the source file in which they're used."

CYGCMAKE_ARGS="
	-DBUILD_SHARED_LIBS=ON
	-DBUILD_TESTING=ON
"

inherit cmake

PKG_NAMES="
	${PN}
	lib${PN}2
	lib${PN}-devel
"
gflags_CONTENTS="
	usr/bin/*.sh
	usr/share
"
libgflags2_CONTENTS="
	usr/bin/*.dll
"
libgflags_devel_CONTENTS="
	usr/include
	usr/lib
"

gflags_SUMMARY="${SUMMARY} (utilities)"
libgflags2_SUMMARY="${SUMMARY} (runtime)"
libgflags_devel_SUMMARY="${SUMMARY} (development)"
