HOMEPAGE="http://code.google.com/p/${PN}/"
SRC_URI="http://${PN}.googlecode.com/files/${P}-no-svn-files.tar.gz"

CATEGORY="Devel"
SUMMARY="Commandline flags module for C++"
DESCRIPTION="The gflags package contains a library that implements commandline flags
processing. As such it's a replacement for getopt(). It has increased
flexibility, including built-in support for C++ types like string, and the
ability to define flags in the source file in which they're used."

PKG_NAMES="
	${PN}
	lib${PN}2
	lib${PN}-devel
"
gflags_CONTENTS="
	usr/bin/*.sh
	usr/share
"
libgflags2_CONTENTS="
	usr/bin/*.dll
"
libgflags_devel_CONTENTS="
	usr/include
	usr/lib
"

gflags_SUMMARY="${SUMMARY} (utilities)"
libgflags2_SUMMARY="${SUMMARY} (runtime)"
libgflags_devel_SUMMARY="${SUMMARY} (development)"
