HOMEPAGE="http://${PN}.github.io/${PN}/"
SRC_URI="https://github.com/${PN}/${PN}/archive/v${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Commandline flags module for C++"
DESCRIPTION="The gflags package contains a library that implements commandline flags
processing. As such it's a replacement for getopt(). It has increased
flexibility, including built-in support for C++ types like string, and the
ability to define flags in the source file in which they're used."

CYGCMAKE_ARGS="
	-DBUILD_SHARED_LIBS:BOOL=ON
	-DBUILD_STATIC_LIBS:BOOL=OFF
	-DBUILD_TESTING:BOOL=OFF
"

inherit cmake

PKG_NAMES="
	${PN}
	lib${PN}2.2
	lib${PN}-devel
"
gflags_CONTENTS="
	etc
	usr/share
"
libgflags2_2_CONTENTS="
	usr/bin
"
libgflags_devel_CONTENTS="
	usr/include
	usr/lib
"
gflags_SUMMARY="${SUMMARY} (licensing & readmes)"
libgflags2_2_SUMMARY="${SUMMARY} (runtime)"
libgflags_devel_SUMMARY="${SUMMARY} (development)"
