HOMEPAGE="https://github.com/${PN}/${PN}/"
SRC_URI="https://github.com/${PN}/${PN}/archive/v${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Commandline flags module for C++"
DESCRIPTION="The gflags package contains a library that implements commandline flags
processing. As such it's a replacement for getopt(). It has increased
flexibility, including built-in support for C++ types like string, and the
ability to define flags in the source file in which they're used."

CYGCMAKE_ARGS="
	-DBUILD_SHARED_LIBS:BOOL=ON
	-DBUILD_STATIC_LIBS:BOOL=OFF
	-DBUILD_TESTING:BOOL=ON
"

inherit cmake

src_test()
{
	cd ${B}
	ninja_test
}

src_install()
{
	cd ${B}
	ninja_install

	cd ${D}
	rm -fr home # Remove registry
}

DOCS="
	ChangeLog.txt
"

PKG_NAMES="
	${PN}
	lib${PN}2.2
	lib${PN}-devel
"
gflags_CONTENTS="
	usr/bin/*.sh
	usr/share
"
libgflags2_2_CONTENTS="
	usr/bin/*.dll
"
libgflags_devel_CONTENTS="
	usr/include
	usr/lib
"
gflags_SUMMARY="${SUMMARY} (utilities)"
libgflags2_2_SUMMARY="${SUMMARY} (runtime)"
libgflags_devel_SUMMARY="${SUMMARY} (development)"
