HOMEPAGE="https://github.com/sile-typesetter/${PN}"
GIT_URI="https://github.com/sile-typesetter/${PN}.git"
GIT_REV="1891bee5e0b73165e4a259f910d3ea3fe1df0b42"

CATEGORY="Libs"
SUMMARY="PDF library extracted from TeX's dvipdfmx"
DESCRIPTION="${SUMMARY}"

LICENSE="GPL-2.0-or-later"
LICENSE_SPDX="SPDX-License-Identifier: GPL-2.0-or-later"
LICENSE_URI="LICENSE"

BUILD_REQUIRES="libpng-devel zlib-devel"

inherit git

DIFF_EXCLUDES="
	Makefile.in
"

PKG_IGNORE="
	usr/share/licenses/libtexpdf/LICENSE
"

PKG_NAMES="
	${PN}
	${PN}0
	${PN}-devel
"
libtexpdf_CONTENTS="
	usr/share/doc
"
libtexpdf0_CONTENTS="
	usr/bin/cyg*-0.dll
"
libtexpdf_devel_CONTENTS="
	usr/include
	usr/lib
"
libtexpdf_SUMMARY="${SUMMARY} (licensing & readmes)"
libtexpdf0_SUMMARY="${SUMMARY} (runtime)"
libtexpdf_devel_SUMMARY="${SUMMARY} (development)"
