HOMEPAGE="https://github.com/simoncozens/${PN}"
GIT_URI="https://github.com/simoncozens/${PN}.git"

CATEGORY="Libs"
SUMMARY="PDF library extracted from TeX's dvipdfmx"
DESCRIPTION="${SUMMARY}"

inherit git

DIFF_EXCLUDES="
	Makefile.in
"

PKG_NAMES="
	${PN}
	${PN}0
	${PN}-devel
"
libtexpdf_CONTENTS="
	usr/share
"
libtexpdf0_CONTENTS="
	usr/bin
"
libtexpdf_devel_CONTENTS="
	usr/include
	usr/lib
"
libtexpdf_SUMMARY="${SUMMARY} (licensing & readmes)"
libtexpdf0_SUMMARY="${SUMMARY} (runtime)"
libtexpdf_devel_SUMMARY="${SUMMARY} (development)"
