HOMEPAGE="https://github.com/rieck/${PN}"
SRC_URI="https://github.com/rieck/${PN}/archive/refs/tags/${PV}.tar.gz"

CATEGORY="Science"
SUMMARY="Tool for Embedding Strings in Vector Spaces"
DESCRIPTION="Sally is a small tool for mapping a set of strings to a set of vectors. This
mapping is referred to as embedding and allows for applying techniques of
machine learning and data mining for analysis of string data. Sally can be
applied to several types of strings, such as text documents, DNA sequences or
log files, where it can handle common formats such as directories, archives
and text files of string data."

LICENSE="GPL-3.0-or-later"
LICENSE_SPDX="SPDX-License-Identifier: GPL-3.0-or-later"
LICENSE_URI="COPYING"

BUILD_REQUIRES="
    libarchive-devel
    libconfig-devel
"
