HOMEPAGE="http://www.catb.org/~esr/${PN}/"
SRC_URI="http://www.catb.org/~esr/${PN}/${P}.tar.gz"

CATEGORY="Utils"
SUMMARY="Simple keystroke visualizer"
DESCRIPTION="All this program does is read keystrokes and spit them back at you in a
simple, printable form. This is one of these silly little utilities that you
never think you'll need until some unexpected situation pops up and you have
to have it. Then you get to be mugged by the details of tty-interface code,
yippee. Never again!"

LICENSE="MIT"
LICENSE_SPDX="SPDX-License-Identifier: MIT"
LICENSE_URI="COPYING"

BUILD_REQUIRES="xmlto"

src_compile()
{
	cd ${B}
	lndirs
	cygmake ${PN} ${PN}.1
}

src_install()
{
	cd ${B}
	dobin ${PN}.exe
	doman ${PN}.1
}
