DESCRIPTION="Generally useful low level routines"
HOMEPAGE="http://www.i-scream.org/"
SRC_URI="http://www.mirrorgeek.com/i-scream/${PN}/${P}.tar.gz"

CYGPORT_USE_UNSTABLE_API=1
src_patch_hook()
{
	cd ${origsrcdir}/${SRC_DIR}
	rm -f aclocal.m4 configure
	find . -name Makefile.in | xargs rm -f
}

CYGCONF_ARGS="--disable-static"

PKG_NAMES="
	${PN}
	${PN}0
	${PN}-devel
"
libukcprog_CONTENTS="
	usr/share/doc
"
libukcprog0_CONTENTS="
	usr/bin
"
libukcprog_devel_CONTENTS="
	usr/include
	usr/lib
	usr/share/man/man3
"
