HOMEPAGE="http://www.i-scream.org/"
SRC_URI="http://www.mirrorservice.org/pub/i-scream/${PN}/${P}.tar.gz"

CATEGORY="Libs"
SUMMARY="Generally useful low level routines"
DESCRIPTION="The ukcprog library  contains  generally  useful  low  level routines.
The ukcprog.h header file contains prototypes for the routines as well
as  defining  some  useful  macros  and types."

CYGPORT_USE_UNSTABLE_API=1
src_patch_hook()
{
	cd ${origsrcdir}/${SRC_DIR}
	rm -f aclocal.m4 configure
	find . -name Makefile.in | xargs rm -f
}

PKG_NAMES="
	${PN}
	${PN}0
	${PN}-devel
"
libukcprog_CONTENTS="
	usr/share/doc
"
libukcprog0_CONTENTS="
	usr/bin
"
libukcprog_devel_CONTENTS="
	usr/include
	usr/lib
	usr/share/man/man3
"

libukcprog_SUMMARY="${SUMMARY} (licensing & readmes)"
libukcprog0_SUMMARY="${SUMMARY} (runtime)"
libukcprog_devel_SUMMARY="${SUMMARY} (development)"
