HOMEPAGE="https://github.com/awslabs/${PN}"
SRC_URI="https://github.com/awslabs/${PN}/archive/refs/tags/v${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Cross-Platform HW accelerated CRC32c and CRC32 with fallback to efficient SW implementations"
DESCRIPTION="Cross-Platform HW accelerated CRC32c and CRC32 with fallback to efficient SW
implementations. C interface with language bindings for each of our SDKs."

LICENSE="Apache-2.0"
LICENSE_SPDX="SPDX-License-Identifier: Apache-2.0"
LICENSE_URI="LICENSE"

BUILD_REQUIRES="
	libaws-c-common-devel
"

inherit cmake

CYGCMAKE_ARGS="
	-DBUILD_SHARED_LIBS:BOOL=ON
	-DSOVERSION:STRING=${PV[1]}
	-DVERSION:STRING=${PV}
"

src_test()
{
	cd ${B}
	PATH=${B}:${PATH} ninja_test
}

PKG_NAMES="
	aws-checksums
	libaws-checksums0
	libaws-checksums-devel
"
aws_checksums_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libaws_checksums0_CONTENTS="
	usr/bin/cyg*-0.dll
"
libaws_checksums_devel_CONTENTS="
	usr/include
	usr/lib
"
aws_checksums_SUMMARY="${SUMMARY} (utilities)"
libaws_checksums0_SUMMARY="${SUMMARY} (runtime)"
libaws_checksums_devel_SUMMARY="${SUMMARY} (development)"
