HOMEPAGE="https://github.com/awslabs/${PN}"
GIT_URI="git://github.com/awslabs/${PN}.git"

CATEGORY="Libs"
SUMMARY="Cross-Platform HW accelerated CRC32c and CRC32 with fallback to efficient SW implementations"
DESCRIPTION="Cross-Platform HW accelerated CRC32c and CRC32 with fallback to efficient SW
implementations. C interface with language bindings for each of our SDKs."

CYGCMAKE_ARGS="
	-DBUILD_SHARED_LIBS:BOOL=ON
"

inherit cmake
inherit git

PKG_NAMES="
	aws_checksums
	libaws_checksums0
	libaws_checksums-devel
"
aws_checksums_CONTENTS="
	usr/share
"
libaws_checksums0_CONTENTS="
	usr/bin
"
libaws_checksums_devel_CONTENTS="
	usr/include
	usr/lib
"
aws_checksums_SUMMARY="${SUMMARY} (licensing & readmes)"
libaws_checksums0_SUMMARY="${SUMMARY} (runtime)"
libaws_checksums_devel_SUMMARY="${SUMMARY} (development)"
