HOMEPAGE="https://github.com/awslabs/${PN}"
SRC_URI="https://github.com/awslabs/${PN}/archive/v${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Cross-Platform HW accelerated CRC32c and CRC32 with fallback to efficient SW implementations"
DESCRIPTION="Cross-Platform HW accelerated CRC32c and CRC32 with fallback to efficient SW
implementations. C interface with language bindings for each of our SDKs."

CYGCMAKE_ARGS="
	-DBUILD_SHARED_LIBS:BOOL=ON
	-DVERSION:STRING=${PV}
"

inherit cmake

src_test()
{
	cd ${B}
	ninja_test
}

PKG_NAMES="
	aws_checksums
	libaws-checksums0
	libaws-checksums-devel
"
aws_checksums_CONTENTS="
	usr/share
"
libaws_checksums0_CONTENTS="
	usr/bin
"
libaws_checksums_devel_CONTENTS="
	usr/include
	usr/lib
"
aws_checksums_SUMMARY="${SUMMARY} (licensing & readmes)"
libaws_checksums0_SUMMARY="${SUMMARY} (runtime)"
libaws_checksums_devel_SUMMARY="${SUMMARY} (development)"
