HOMEPAGE="https://github.com/DaehwanKimLab/${PN}"
SRC_URI="https://github.com/DaehwanKimLab/${PN}/archive/refs/tags/v${PV}.tar.gz"

CATEGORY="Science"
SUMMARY="Classifier for metagenomic sequences"
DESCRIPTION="${SUMMARY}"

LICENSE="GPL-3.0-or-later"
LICENSE_SPDX="SPDX-License-Identifier: GPL-3.0-or-later"
LICENSE_URI="LICENSE"

src_compile()
{
	cd ${B}
	lndirs
	cygmake
}

src_install()
{
	cd ${B}
	dobin ${PN} ${PN}-*

	insinto /usr/share/${PN}/indices
	doins indices/Makefile
}

DOCS="
	MANUAL*
	TUTORIAL
"
