HOMEPAGE="https://gitlab.com/gsasl/${PN}"
SRC_URI="https://gitlab.com/gsasl/${PN}/-/archive/${P}/${PN}-${P}.tar.bz2"
SRC_DIR="${PN}-${P}"

CATEGORY="Libs"
SUMMARY="Generic Security Services Application Programming Interface Library"
DESCRIPTION="Libgssglue provides a GSS-API library, but does not implement any
mechanisms itself; instead it calls routines in other libraries,
depending on the mechanism and system configuration."

LICENSE="BSD-3-Clause"
LICENSE_SPDX="SPDX-License-Identifier: BSD-3-Clause"
LICENSE_URI="COPYING"

src_install()
{
	cd ${B}
	cyginstall

	cd ${S}
	insinto /etc
	doins doc/gssapi_mech.conf
}

PKG_NAMES="
	${PN}
	${PN}1
	${PN}-devel
"
libgssglue_CONTENTS="
	etc
	usr/share
"
libgssglue1_CONTENTS="
	usr/bin
"
libgssglue_devel_CONTENTS="
	usr/include
	usr/lib
"
libgssglue_SUMMARY="${SUMMARY} (licensing & readmes)"
libgssglue1_SUMMARY="${SUMMARY} (runtime)"
libgssglue_devel_SUMMARY="${SUMMARY} (development)"
