HOMEPAGE="http://www.citi.umich.edu/projects/nfsv4/linux/"
SRC_URI="http://www.citi.umich.edu/projects/nfsv4/linux/${PN}/${P}.tar.gz"

CATEGORY="Libs"
SUMMARY="Generic Security Services Application Programming Interface Library"
DESCRIPTION="This library exports a gssapi interface, but doesn't implement any gssapi
mechanisms itself; instead it calls gssapi routines in other libraries,
depending on the mechanism."

src_install()
{
	cd ${B}
	cyginstall

	cd ${S}
	insinto /etc
	doins doc/gssapi_mech.conf
}

PKG_NAMES="
	${PN}
	${PN}1
	${PN}-devel
"
libgssglue_CONTENTS="
	etc
	usr/share
"
libgssglue1_CONTENTS="
	usr/bin
"
libgssglue_devel_CONTENTS="
	usr/include
	usr/lib
"

libgssglue_SUMMARY="${SUMMARY} (licensing & readmes)"
libgssglue1_SUMMARY="${SUMMARY} (runtime)"
libgssglue_devel_SUMMARY="${SUMMARY} (development)"
