DESCRIPTION="Generic Security Services Application Programming Interface Library"
HOMEPAGE="http://www.citi.umich.edu/projects/nfsv4/linux/"
SRC_URI="http://www.citi.umich.edu/projects/nfsv4/linux/${PN}/${P}.tar.gz"

# http://pkgs.fedoraproject.org/gitweb/?p=libgssglue.git
PATCH_URI="
	${PN}-0.1-gssglue.patch
"

src_install()
{
	cd ${B}
	cyginstall

	cd ${S}
	insinto /etc
	doins doc/gssapi_mech.conf
}

PKG_NAMES="
	${PN}
	${PN}1
	${PN}-devel
"
libgssglue_CONTENTS="
	etc
	usr/share
"
libgssglue1_CONTENTS="
	usr/bin
"
libgssglue_devel_CONTENTS="
	usr/include
	usr/lib
"
