DESCRIPTION="Free AdLib sound player library"
HOMEPAGE="http://${PN}.sf.net/"
SRC_URI="mirror://sourceforge/${PN}/${P}.tar.gz"

# http://pkgs.fedoraproject.org/gitweb/?p=adplug.git
PATCH_URI="
	${PN}-1.5.1-texinfo.patch
"

CYGCONF_ARGS="
	--enable-maintainer-mode
	--disable-static
"

PKG_NAMES="${PN} lib${PN}2.2.1_0 lib${PN}-devel"
adplug_CONTENTS="usr/bin/*.exe usr/share/doc usr/share/man"
libadplug2_2_1_0_CONTENTS="usr/bin/*.dll"
libadplug_devel_CONTENTS="usr/include usr/lib usr/share/info"

DIFF_EXCLUDES="lib${PN}.info"
