HOMEPAGE="http://${PN}.github.io/"
SRC_URI="https://github.com/${PN}/${PN}/releases/download/${P}/${P}.tar.bz2"
PATCH_URI="http://pkgs.fedoraproject.org/cgit/rpms/${PN}.git/plain/${P}-signed-char.patch"

CATEGORY="Audio"
SUMMARY="Hardware-independent AdLib sound player library"
DESCRIPTION="AdPlug is a free, multi-platform, hardware independent AdLib sound
player library, mainly written in C++. AdPlug plays sound data,
originally created for the AdLib (OPL2/3) audio board, on top of an
OPL2/3 emulator or by using the real hardware. No OPL2/3 chips are
required for playback."

CYGCONF_ARGS="
	--enable-maintainer-mode
"

PKG_NAMES="
	${PN}
	lib${PN}${PV}_0
	lib${PN}-devel
"
adplug_CONTENTS="
	usr/bin/*.exe
	usr/share/doc
	usr/share/man
"
libadplug2_2_1_0_CONTENTS="
	usr/bin/*.dll
"
libadplug_devel_CONTENTS="
	usr/include
	usr/lib
	usr/share/info
"
adplug_SUMMARY="${SUMMARY} (utilities)"
libadplug2_2_1_0_SUMMARY="${SUMMARY} (runtime)"
libadplug_devel_SUMMARY="${SUMMARY} (development)"
