HOMEPAGE="https://github.com/${PN}/${PN}"
SRC_URI="https://github.com/${PN}/${PN}/archive/refs/tags/${P}.tar.gz"
SRC_DIR="${PN}-${P}"

CATEGORY="Audio"
SUMMARY="Hardware-independent AdLib sound player library"
DESCRIPTION="AdPlug is a free, multi-platform, hardware independent AdLib sound
player library, mainly written in C++. AdPlug plays sound data,
originally created for the AdLib (OPL2/3) audio board, on top of an
OPL2/3 emulator or by using the real hardware. No OPL2/3 chips are
required for playback."

LICENSE="LGPL-2.1-or-later"
LICENSE_SPDX="SPDX-License-Identifier: LGPL-2.1-or-later"
LICENSE_URI="COPYING"

BUILD_REQUIRES="libbinio-devel"

CYGCONF_ARGS="
	--enable-maintainer-mode
"

DIFF_EXCLUDES="
	doc
"

PKG_NAMES="
	${PN}
	lib${PN}${PV}_0
	lib${PN}-devel
"
adplug_CONTENTS="
	usr/bin/*.exe
	usr/share/doc
	usr/share/man
"
libadplug2_4_0_CONTENTS="
	usr/bin/cyg*-0.dll
"
libadplug_devel_CONTENTS="
	usr/include
	usr/lib
	usr/share/info
"
adplug_SUMMARY="${SUMMARY} (utilities)"
libadplug2_4_0_SUMMARY="${SUMMARY} (runtime)"
libadplug_devel_SUMMARY="${SUMMARY} (development)"
