HOMEPAGE="https://github.com/jturney/${PN}"
SRC_URI="https://github.com/jturney/${PN}/archive/refs/tags/v${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="C++ library for the implementation of tensor product calculations"
DESCRIPTION="C++ library for the implementation of tensor product calculations through a
clean, concise user interface."

LICENSE="LGPL-3.0-or-later"
LICENSE_SPDX="SPDX-License-Identifier: LGPL-3.0-or-later"
LICENSE_URI="COPYING.LESSER"

BUILD_REQUIRES="libhdf5-devel liblapack-devel"

inherit cmake

CYGCMAKE_ARGS="
	-DSHARED_ONLY:BOOL=ON
	-DSOVERSION:STRING=${PV[1]}
	-Dambit_ENABLE_PYTHON:BOOL=OFF
	-Dambit_INSTALL_CMAKEDIR:PATH=lib/cmake/${PN}
"

src_test()
{
	cd ${B}
	PATH=${B}/src:${PATH} ninja_test
}

DOCS="
	COPYING.LESSER
"

PKG_NAMES="
	ambit
	libambit0
	libambit-devel
"
ambit_CONTENTS="
	usr/share
"
libambit0_CONTENTS="
	usr/bin/cyg*-0.dll
"
libambit_devel_CONTENTS="
	usr/include
	usr/lib
"
ambit_SUMMARY="${SUMMARY} (licensing & readmes)"
libambit0_SUMMARY="${SUMMARY} (runtime)"
libambit_devel_SUMMARY="${SUMMARY} (development)"
