HOMEPAGE="https://github.com/jturney/${PN}"
SRC_URI="https://github.com/jturney/${PN}/archive/v${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="C++ library for the implementation of tensor product calculations"
DESCRIPTION="C++ library for the implementation of tensor product calculations through a
clean, concise user interface."

inherit cmake

CYGCMAKE_ARGS="
	-DSHARED_ONLY:BOOL=ON
"

src_test()
{
	cd ${B}
	PATH=${B}/src:${PATH} ninja_test
}

PKG_NAMES="
	ambit
	libambit0
	libambit-devel
"
ambit_CONTENTS="
	usr/share
"
libambit0_CONTENTS="
	usr/bin
"
libambit_devel_CONTENTS="
	usr/include
	usr/lib
"
ambit_SUMMARY="${SUMMARY} (licensing & readmes)"
libambit0_SUMMARY="${SUMMARY} (runtime)"
libambit_devel_SUMMARY="${SUMMARY} (development)"
