HOMEPAGE="https://github.com/${PN}/${PN}"
GIT_URI="https://github.com/${PN}/${PN}.git"

CATEGORY="Libs"
SUMMARY="Quantum chemistry and solid state physics software package"
DESCRIPTION="CP2K is a quantum chemistry and solid state physics software package that can
perform atomistic simulations of solid state, liquid, molecular, periodic,
material, crystal, and biological systems. CP2K provides a general framework
for different modeling methods such as DFT using the mixed Gaussian and plane
waves approaches GPW and GAPW. Supported theory levels include DFT, MP2, RPA,
GW, tight-binding (xTB, DFTB), semi-empirical methods (AM1, PM3, PM6, RM1,
MNDO, ...), and classical force fields (AMBER, CHARMM, ...). CP2K can do
simulations of molecular dynamics, metadynamics, Monte Carlo, Ehrenfest
dynamics, vibrational analysis, core level spectroscopy, energy minimization,
and transition state optimization using NEB or dimer method."

LICENSE="GPL-2.0-or-later"
LICENSE_SPDX="SPDX-License-Identifier: GPL-2.0-or-later"
LICENSE_URI="LICENSE"

BUILD_REQUIRES="libdbcsr-devel libfftw3-devel liblapack-devel libsymspg-devel libxc-devel"

inherit cmake
inherit git

CYGCMAKE_ARGS="
	-DCP2K_USE_LIBXC:BOOL=ON
	-DCP2K_USE_MPI:BOOL=OFF
	-DCP2K_USE_SPGLIB:BOOL=ON
	-DCP2K_USE_SUPERLU:BOOL=ON
	-DSOVERSION:STRING=0
	-DCMAKE_INSTALL_Fortran_MODULES:PATH=/usr/include/${PN}
"

PKG_NAMES="
	cp2k
	libcp2k0
	libcp2k-devel
"
cp2k_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libcp2k0_CONTENTS="
	usr/bin/cyg*-0.dll
"
libcp2k_devel_CONTENTS="
	usr/include
	usr/lib
"
cp2k_SUMMARY="${SUMMARY} (utilities)"
libcp2k0_SUMMARY="${SUMMARY} (runtime)"
libcp2k_devel_SUMMARY="${SUMMARY} (development)"
