HOMEPAGE="https://github.com/ziman/${PN}"
SRC_URI="https://github.com/ziman/${PN}/archive/refs/tags/${PV}.tar.gz"
PATCH_URI="
	https://aur.archlinux.org/cgit/aur.git/plain/file-type-detection.patch?h=${PN}
"

CATEGORY="Security"
SUMMARY="Use brute force algorithm to find the correct password for rar, 7z, zip archives"
DESCRIPTION="Use brute force algorithm to find the correct password for rar, 7z, zip
archives."

LICENSE="GPL-2.0-or-later"
LICENSE_SPDX="SPDX-License-Identifier: GPL-2.0-or-later"
LICENSE_URI="LICENSE"

src_compile()
{
	cd ${B}
	lndirs
	cygmake
}

DOCS="
	CHANGELOG
	RELEASE_NOTES
"
HTMLDOCS="
	*.html
"

src_install()
{
	cd ${B}
	dobin ${PN}.exe
}
