HOMEPAGE="http://${PN}.sf.net/"
SRC_URI="mirror://sourceforge/${PN}/${P}-Source.tar.xz"
SRC_DIR="${P}-Source"
PATCH_URI="
	http://sources.gentoo.org/cgi-bin/viewvc.cgi/gentoo-x86/media-libs/${PN}/files/nodoc.patch
	http://sources.gentoo.org/cgi-bin/viewvc.cgi/gentoo-x86/media-libs/${PN}/files/noexamples.patch
"

CATEGORY="Libs"
SUMMARY="The SoX Resampler library"
DESCRIPTION="The SoX Resampler library libsoxr performs one-dimensional sample-rate
conversion -- it may be used, for example, to resample PCM-encoded audio.
For higher-dimensional resampling, such as for visual-image processing, you
should look elsewhere."

inherit cmake

CYGCMAKE_ARGS="
	-DBUILD_EXAMPLES:BOOL=ON
"

src_test()
{
	cd ${B}
	PATH=${B}/src:${PATH} cygtest
}

PKG_NAMES="
	${PN}
	lib${PN}0
	lib${PN}-devel
"
soxr_CONTENTS="
	usr/share
"
libsoxr0_CONTENTS="
	usr/bin
"
libsoxr_devel_CONTENTS="
	usr/include
	usr/lib
"
soxr_SUMMARY="${SUMMARY} (licensing & readmes)"
libsoxr0_SUMMARY="${SUMMARY} (runtime)"
libsoxr_devel_SUMMARY="${SUMMARY} (development)"
