HOMEPAGE="http://www.gnu.org/software/${PN}/"
SRC_URI="mirror://gnu/${PN}/${P}.tar.gz"

CATEGORY="Libs"
SUMMARY="Lightweight library for embedding webserver in applications"
DESCRIPTION="GNU libmicrohttpd is a small C library that is supposed to make it easy to run
an HTTP server as part of another application. GNU GNU Libmicrohttpd is free
software and part of the GNU project. Key features that distinguish GNU
Libmicrohttpd from other projects are:
 * C library: fast and small
 * API is simple, expressive and fully reentrant
 * Implementation is HTTP 1.1 compliant
 * HTTP server can listen on multiple ports
 * Four different threading models (select, poll, pthread, thread pool)
 * Supported platforms include GNU/Linux, FreeBSD, OpenBSD, NetBSD, Android,
   OS X, W32, Symbian and z/OS
 * Support for IPv6
 * Support for SHOUTcast
 * Support for incremental processing of POST data (optional)
 * Support for basic and digest authentication (optional)
 * Support for SSL3 and TLS (requires libgcrypt and libgnutls, optional)
 * Binary is only about 32k (without TLS/SSL support and other optional
   features)
GNU Libmicrohttpd was started because the author needed an easy way to add a
concurrent HTTP server to other projects. Existing alternatives were either
non-free, not reentrant, standalone, of terrible code quality or a combination
thereof. Do not use GNU Libmicrohttpd if you are looking for a standalone HTTP
server, there are many other projects out there that provide that kind of
functionality already. However, if you want to be able to serve simple WWW
pages from within your C or C++ application, check it out."

src_test()
{
	cd ${B}
	pushd src/testcurl
	ln -s ${S}/src/testcurl/daemontest_get_sendfile.c .
	popd
	cygtest
	rm src/testcurl/daemontest_get_sendfile.c
}

DIFF_EXCLUDES="
	libmicrohttpd.info
	stamp-vti
	version.texi
"

PKG_NAMES="
	${PN}
	${PN}10
	${PN}-devel
"
libmicrohttpd_CONTENTS="
	usr/share/doc
	usr/share/info
"
libmicrohttpd10_CONTENTS="
	usr/bin
"
libmicrohttpd_devel_CONTENTS="
	usr/include
	usr/lib
	usr/share/man
"

libmicrohttpd_SUMMARY="${SUMMARY} (licensing & readmes)"
libmicrohttpd10_SUMMARY="${SUMMARY} (runtime)"
libmicrohttpd_devel_SUMMARY="${SUMMARY} (development)"
