category: Libs Web
sdesc: "Lightweight library for embedding a webserver in applications (source)"
ldesc: "GNU libmicrohttpd is a small C library that is supposed to make it easy
to run an HTTP server as part of another application. GNU libmicrohttpd is free
software and part of the GNU project. Key features that distinguish
libmicrohttpd from other projects are:

    * C library: fast and small
    * API is simple, expressive and fully reentrant
    * Implementation is http 1.1 compliant
    * HTTP server can listen on multiple ports
    * Support for IPv6
    * Support for incremental processing of POST data
    * Creates binary of only 30k (without TLS/SSL support)
    * Three different threading models
    * Supported platforms include GNU/Linux, FreeBSD, OpenBSD, NetBSD, OS X,
      W32 and z/OS
    * Optional support for SSL3 and TLS (requires libgcrypt)"
