DESCRIPTION="Lightweight library for embedding webserver in applications"
HOMEPAGE="http://www.gnu.org/software/${PN}/"
SRC_URI="mirror://gnu/${PN}/${P}.tar.gz"

src_test()
{
	cd ${B}
	pushd src/testcurl
	ln -s ${S}/src/testcurl/daemontest_get_sendfile.c .
	popd
	cygtest
	rm src/testcurl/daemontest_get_sendfile.c
}

DIFF_EXCLUDES="
	microhttpd.info
	stamp-vti
	version.texi
"

PKG_NAMES="
	${PN}
	${PN}10
	${PN}-devel
"
libmicrohttpd_CONTENTS="
	usr/share/doc
"
libmicrohttpd10_CONTENTS="
	usr/bin
"
libmicrohttpd_devel_CONTENTS="
	usr/include
	usr/lib
	usr/share/info
	usr/share/man
"
