HOMEPAGE="https://www.gnu.org/software/${PN}/"
SRC_URI="mirror://gnu/${PN}/${P}.tar.gz"

CATEGORY="Libs"
SUMMARY="Lightweight library for embedding webserver in applications"
DESCRIPTION="GNU libmicrohttpd is a small C library that is supposed to make it easy to run
an HTTP server as part of another application. GNU GNU Libmicrohttpd is free
software and part of the GNU project."

LICENSE="LGPL-2.1-or-later"
LICENSE_SPDX="SPDX-License-Identifier: LGPL-2.1-or-later"
LICENSE_URI="COPYING"

BUILD_REQUIRES="
	libgnutls-devel
"

src_test()
{
	cd ${B}
	pushd src/testcurl
	ln -s ${S}/src/testcurl/daemontest_get_sendfile.c .
	popd
	cygtest
	rm src/testcurl/daemontest_get_sendfile.c
}

DIFF_EXCLUDES="
	*.rc
	doc
"

PKG_NAMES="
	${PN}
	${PN}12
	${PN}-devel
"
libmicrohttpd_CONTENTS="
	usr/share/doc
"
libmicrohttpd12_CONTENTS="
	usr/bin/cyg*-12.dll
"
libmicrohttpd_devel_CONTENTS="
	usr/include
	usr/lib
	usr/share/info
	usr/share/man
"
libmicrohttpd_SUMMARY="${SUMMARY} (utilities)"
libmicrohttpd12_SUMMARY="${SUMMARY} (runtime)"
libmicrohttpd_devel_SUMMARY="${SUMMARY} (development)"
