HOMEPAGE="https://github.com/willbryant/${PN}"
SRC_URI="https://github.com/willbryant/${PN}/archive/refs/tags/v${PV}.tar.gz"

CATEGORY="Database"
SUMMARY="Fast efficiently sync database without dumping & reloading"
DESCRIPTION="Fast unidirectional synchronization - make or efficiently update a copy of a
database, without slow dumping & reloading"

BUILD_REQUIRES="libmariadb-devel libpq-devel libxxhash-devel libyaml-cpp-devel"

export CPPFLAGS="${CPPFLAGS} -D_GNU_SOURCE"
export CXXFLAGS="${CXXFLAGS} -fpermissive"

inherit cmake

src_test()
{
	cd ${B}
	ninja_test
}

DOCS="
	*.md
"
