HOMEPAGE="http://xqilla.sf.net/"
SRC_URI="
	mirror://sourceforge/xqilla/${P}.tar.gz
	http://pkgs.fedoraproject.org/cgit/xqilla.git/plain/xqilla.1
"
PATCH_URI="
	http://pkgs.fedoraproject.org/cgit/xqilla.git/plain/xqilla-2.2.4-use-system-xqc.h.patch
"

CATEGORY="Libs"
SUMMARY="XQuery and XPath 2.0 library, built on top of Xerces-C"
DESCRIPTION="XQilla is an XQuery and XPath 2 library and command line utility written in
C++, implemented on top of the Xerces-C library."

CYGPORT_USE_UNSTABLE_API=1
src_unpack_hook()
{
	rm -f ${origsrcdir}/${SRC_DIR}/include/xqc.h
}

CYGCONF_ARGS="
	--enable-maintainer-mode
	--with-xerces=/usr
	--with-faxpp=/usr
"

src_install()
{
	cd ${B}
	cyginstall

	cd ${S}
	doman xqilla.1
}

PKG_NAMES="
	${PN}
	libxqilla6
	libxqilla-devel
"
XQilla_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libxqilla6_CONTENTS="
	usr/bin/*.dll
"
libxqilla_devel_CONTENTS="
	usr/include
	usr/lib
"

XQilla_SUMMARY="${SUMMARY} (utilities)"
libxqilla6_SUMMARY="${SUMMARY} (runtime)"
libxqilla_devel_SUMMARY="${SUMMARY} (development)"
