DESCRIPTION="XQuery and XPath 2.0 library, built on top of Xerces-C"
HOMEPAGE="http://xqilla.sf.net/"

# http://pkgs.fedoraproject.org/gitweb/?p=xqilla.git
SRC_URI="
	mirror://sourceforge/xqilla/${P}.tar.gz
	xqilla.1
"
PATCH_URI="
	xqilla-2.2.4-use-system-xqc.h.patch
"

CYGPORT_USE_UNSTABLE_API=1
src_unpack_hook()
{
	rm -f ${origsrcdir}/${SRC_DIR}/include/xqc.h
}

CYGCONF_ARGS="
	--enable-maintainer-mode
	--disable-static
	--with-xerces=/usr
	--with-faxpp=/usr
"

src_install()
{
	cd ${B}
	cyginstall

	cd ${S}
	doman xqilla.1
}

PKG_NAMES="
	${PN}
	libxqilla6
	libxqilla-devel
"
XQilla_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libxqilla6_CONTENTS="
	usr/bin/*.dll
"
libxqilla_devel_CONTENTS="
	usr/include
	usr/lib
"
