HOMEPAGE="https://github.com/rtissera/${PN}"
GIT_URI="git://github.com/rtissera/${PN}.git"

CATEGORY="Libs"
SUMMARY="Standalone library for reading MAME's CHDv1-v5 formats"
DESCRIPTION="${SUMMARY}"

BUILD_REQUIRES="zlib-devel"

inherit cmake
inherit git

CYGCMAKE_ARGS="
	-DWITH_SYSTEM_ZLIB:BOOL=ON
"

src_test()
{
	cd ${B}
	${CC} ${S}/tests/benchmark.c -o benchmark -I${S}/include -L${B} -lchdr
#	./bemchmark.exe # Invalid relocation.
}

PKG_NAMES="
	libchdr
	libchdr0.1
	libchdr-devel
"
libchdr_CONTENTS="
	usr/share
"
libchdr0_1_CONTENTS="
	usr/bin
"
libchdr_devel_CONTENTS="
	usr/include
	usr/lib
"
libchdr_SUMMARY="${SUMMARY} (licensing & readmes)"
libchdr0_1_SUMMARY="${SUMMARY} (runtime)"
libchdr_devel_SUMMARY="${SUMMARY} (development)"
