HOMEPAGE="https://github.com/ethereum/${PN}"
SRC_URI="https://github.com/ethereum/${PN}/archive/refs/tags/v${PV}.tar.gz"

CATEGORY="Devel"
SUMMARY="Ethereum Client-VM Connector API"
DESCRIPTION="The EVMC is the low-level ABI between Ethereum Virtual Machines (EVMs) and
Ethereum Clients. On the EVM-side it supports classic EVM1 and eWASM. On the
Client-side it defines the interface for EVM implementations to access
Ethereum environment and state."

LICENSE="Apache-2.0"
LICENSE_SPDX="SPDX-License-Identifier: Apache-2.0"
LICENSE_URI="LICENSE"

inherit cmake

CYGCMAKE_ARGS="
	-DSOVERSION:STRING=${PV[1]}
"

# -DEVMC_TESTING:OFF : Unknown CMake command "hunter_add_package"

DOCS="
	CHANGELOG.md
	docs/*.md
"

PKG_NAMES="
	evmc
	libevmc${PV[1]}
	libevmc-devel
"
evmc_CONTENTS="
	usr/share
"
libevmc12_CONTENTS="
	usr/bin/cyg*-12.dll
"
libevmc_devel_CONTENTS="
	usr/include
	usr/lib
"
evmc_SUMMARY="${SUMMARY} (licensing & readmes)"
libevmc12_SUMMARY="${SUMMARY} (runtime)"
libevmc_devel_SUMMARY="${SUMMARY} (development)"
