HOMEPAGE="https://github.com/ethereum/${PN}"
SRC_URI="https://github.com/ethereum/${PN}/archive/v${PV}.tar.gz"

CATEGORY="Devel"
SUMMARY="Ethereum Client-VM Connector API"
DESCRIPTION="The EVMC is the low-level ABI between Ethereum Virtual Machines (EVMs) and
Ethereum Clients. On the EVM-side it supports classic EVM1 and eWASM. On the
Client-side it defines the interface for EVM implementations to access
Ethereum environment and state."

inherit cmake

PKG_NAMES="
    evmc
    libevmc0
    libevmc-devel
"
evmc_CONTENTS="
    usr/share
"
libevmc0_CONTENTS="
    usr/bin
"
libevmc_devel_CONTENTS="
    usr/include
    usr/lib
"
evmc_SUMMARY="${SUMMARY} (licensing & readmes)"
libevmc0_SUMMARY="${SUMMARY} (runtime)"
libevmc_devel_SUMMARY="${SUMMARY} (development)"
