HOMEPAGE="https://github.com/ethereum/${PN}"
SRC_URI="https://github.com/ethereum/${PN}/archive/refs/tags/v${PV}.tar.gz"

CATEGORY="Devel"
SUMMARY="Ethereum Client-VM Connector API"
DESCRIPTION="The EVMC is the low-level ABI between Ethereum Virtual Machines (EVMs) and
Ethereum Clients. On the EVM-side it supports classic EVM1 and eWASM. On the
Client-side it defines the interface for EVM implementations to access
Ethereum environment and state."

LICENSE="Apache-2.0"
LICENSE_SPDX="SPDX-License-Identifier: Apache-2.0"
LICENSE_URI="LICENSE"

BUILD_REQUIRES="CLI11 libgtest-devel"

export CPPFLAGS="${CPPFLAGS} -D_GNU_SOURCE"

inherit cmake

CYGCMAKE_ARGS="
	-DEVMC_TESTING:BOOL=ON
	-DEVMC_TOOLS:BOOL=ON
	-DHUNTER_ENABLED:BOOL=OFF
	-DSOVERSION:STRING=${PV[1]}
"

DOCS="
	CHANGELOG.md
	docs/*.md
"

PKG_IGNORE="
	usr/bin/cygexample-precompiles-vm.dll
	usr/bin/cygexample-vm.dll
	usr/lib/libexample-precompiles-vm.dll.a
	usr/lib/libexample-vm.dll.a
"

PKG_NAMES="
	evmc
	libevmc${PV[1]}
	libevmc-devel
"
evmc_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libevmc12_CONTENTS="
	usr/bin/cygevmc-*-12.dll
"
libevmc_devel_CONTENTS="
	usr/include
	usr/lib/cmake
	usr/lib/libevmc-*.dll.a
"
evmc_SUMMARY="${SUMMARY} (utilities)"
libevmc12_SUMMARY="${SUMMARY} (runtime)"
libevmc_devel_SUMMARY="${SUMMARY} (development)"
