HOMEPAGE="https://vtk.org/"
SRC_URI="https://www.vtk.org/files/release/${PV[1]}.${PV[2]}/${P}.tar.gz"

CATEGORY="Libs"
SUMMARY="Visualization Toolkit"
DESCRIPTION="The Visualization Toolkit (VTK) is an open-source, freely available software
system for 3D computer graphics, image processing, and visualization. It
consists of a C++ class library and several interpreted interface layers
including Tcl/Tk, Java, and Python. VTK supports a wide variety of
visualization algorithms including scalar, vector, tensor, texture, and
volumetric methods, as well as advanced modeling techniques such as implicit
modeling, polygon reduction, mesh smoothing, cutting, contouring, and Delaunay
triangulation. VTK has an extensive information visualization framework and a
suite of 3D interaction widgets. The toolkit supports parallel processing and
integrates with various databases on GUI toolkits such as Qt and Tk. VTK is
cross-platform and runs on Linux, Windows, Mac, and Unix platforms. VTK is
part of Kitware's collection of commercially supported open-source platforms
for software development."

LICENSE="BSD-3-Clause"
LICENSE_SPDX="SPDX-License-Identifier: BSD-3-Clause"
LICENSE_URI="Copyright.txt"

BUILD_REQUIRES="libcgns-devel libdouble-conversion-devel libexpat-devel libfmt-devel libfreetype-devel libGL-devel libGLEW-devel libhdf5-devel libjpeg-devel libjsoncpp-devel liblz4-devel liblzma-devel libnetcdf-devel libogg-devel libopenmpi-devel libpng-devel libproj-devel libpugixml-devel libsqlite3-devel libtheora-devel libtiff-devel libX11-devel libXcursor-devel libxml2-devel utf8cpp-devel zlib-devel"

export CPPFLAGS="${CPPFLAGS} -D_GNU_SOURCE"
export CXXFLAGS="${CXXFLAGS} -fpermissive -Wa,-mbig-obj"

CYGCMAKE_ARGS="
	-DVTK_BUILD_EXAMPLES:BOOL=ON
	-DVTK_ENABLE_KITS:BOOL=ON
	-DVTK_MODULE_USE_EXTERNAL_VTK_exprtk:BOOL=OFF
	-DVTK_MODULE_USE_EXTERNAL_VTK_gl2ps:BOOL=OFF
	-DVTK_MODULE_USE_EXTERNAL_VTK_ioss:BOOL=OFF
	-DVTK_MODULE_USE_EXTERNAL_VTK_libharu:BOOL=OFF
	-DVTK_MODULE_USE_EXTERNAL_VTK_pegtl:BOOL=OFF
	-DVTK_MODULE_USE_EXTERNAL_VTK_verdict:BOOL=OFF
	-DVTK_USE_EXTERNAL:BOOL=ON
	-DVTK_USE_MPI:BOOL=ON
	-DVTK_USE_TK:BOOL=ON
"

inherit cmake

DIFF_EXCLUDES="
	Remote
"

PKG_NAMES="
	${PN}
	lib${PN}${PV[1]}.${PV[2]}_1
	lib${PN}${PV[1]}.${PV[2]}-devel
"
VTK_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libVTK9_3_1_CONTENTS="
	usr/bin/cyg*-1.dll
"
libVTK9_3_devel_CONTENTS="
	usr/include
	usr/lib
"
VTK_SUMMARY="${SUMMARY} (utilities)"
libVTK9_3_1_SUMMARY="${SUMMARY} (runtime)"
libVTK9_3_devel_SUMMARY="${SUMMARY} (development)"
