HOMEPAGE="https://www.vtk.org/"
SRC_URI="https://www.vtk.org/files/release/${PV[1]}.${PV[2]}/${P}.tar.gz"

CATEGORY="Libs"
SUMMARY="Visualization Toolkit"
DESCRIPTION="The Visualization Toolkit (VTK) is an open-source, freely available software
system for 3D computer graphics, image processing, and visualization. It
consists of a C++ class library and several interpreted interface layers
including Tcl/Tk, Java, and Python. VTK supports a wide variety of
visualization algorithms including scalar, vector, tensor, texture, and
volumetric methods, as well as advanced modeling techniques such as implicit
modeling, polygon reduction, mesh smoothing, cutting, contouring, and Delaunay
triangulation. VTK has an extensive information visualization framework and a
suite of 3D interaction widgets. The toolkit supports parallel processing and
integrates with various databases on GUI toolkits such as Qt and Tk. VTK is
cross-platform and runs on Linux, Windows, Mac, and Unix platforms. VTK is
part of Kitware's collection of commercially supported open-source platforms
for software development."

export CPPFLAGS="${CPPFLAGS} -D_GNU_SOURCE"

CYGCMAKE_ARGS="
	-DVTK_IGNORE_CMAKE_CXX11_CHECKS:BOOL=ON
	-DVTK_USE_SYSTEM_LIBRARIES:BOOL=ON
	-DVTK_USE_SYSTEM_EXPAT:BOOL=ON
	-DVTK_USE_SYSTEM_FREETYPE:BOOL=ON
	-DVTK_USE_SYSTEM_GL2PS:BOOL=OFF
	-DVTK_USE_SYSTEM_GLEW:BOOL=ON
	-DVTK_USE_SYSTEM_HDF5:BOOL=ON
	-DVTK_USE_SYSTEM_JPEG:BOOL=ON
	-DVTK_USE_SYSTEM_JSONCPP:BOOL=ON
	-DVTK_USE_SYSTEM_LIBHARU:BOOL=OFF
	-DVTK_USE_SYSTEM_LIBPROJ:BOOL=ON
	-DVTK_USE_SYSTEM_LIBXML2:BOOL=ON
	-DVTK_USE_SYSTEM_LZ4:BOOL=ON
	-DVTK_USE_SYSTEM_NETCDF:BOOL=ON
	-DVTK_USE_SYSTEM_NETCDFCPP:BOOL=ON
	-DVTK_USE_SYSTEM_OGG:BOOL=ON
	-DVTK_USE_SYSTEM_OGGTHEORA:BOOL=ON
	-DVTK_USE_SYSTEM_PNG:BOOL=ON
	-DVTK_USE_SYSTEM_PUGIXML:BOOL=ON
	-DVTK_USE_SYSTEM_SQLITE:BOOL=ON
	-DVTK_USE_SYSTEM_THEORA:BOOL=ON
	-DVTK_USE_SYSTEM_TIFF:BOOL=ON
	-DVTK_USE_SYSTEM_XDMF3:BOOL=ON
	-DVTK_USE_SYSTEM_ZFP:BOOL=ON
	-DVTK_USE_SYSTEM_ZLIB:BOOL=ON
"

inherit cmake

PKG_NAMES="
	${PN}
	lib${PN}${PV[1]}.${PV[2]}_1
	lib${PN}${PV[1]}.${PV[2]}-devel
"
VTK_CONTENTS="
	usr/share/doc/Cygwin
	usr/share/doc/VTK
"
libVTK8_2_1_CONTENTS="
	usr/bin
"
libVTK8_2_devel_CONTENTS="
	usr/include
	usr/lib
	usr/share/doc/vtk-${PV[1]}.${PV[2]}
"
VTK_SUMMARY="${SUMMARY} (licensing & readmes)"
libVTK8_2_1_SUMMARY="${SUMMARY} (runtime)"
libVTK8_2_devel_SUMMARY="${SUMMARY} (development)"
