HOMEPAGE="https://gnunet.org/en/${PN}.html"
SRC_URI="mirror://gnu/gnunet/${P}.tar.gz"

CATEGORY="Libs"
SUMMARY="Micro fork of libcurl"
DESCRIPTION="libgnurl is a micro fork of libcurl. The goal of libgnurl is to support only
HTTP and HTTPS (and only HTTP 1.x) with a single crypto backend (GnuTLS) to
ensure a small footprint and uniform experience for developers regardless of
how libcurl was compiled."

LICENSE="curl"
LICENSE_SPDX="SPDX-License-Identifier: curl"
LICENSE_URI="COPYING"

BUILD_REQUIRES="libbrotli-devel libgnutls-devel libidn2-devel libnettle-devel libzstd-devel zlib-devel"

CYGCONF_ARGS="
	--enable-maintainer-mode
	--disable-static
	--disable-dict
	--disable-file
	--disable-ftp
	--disable-gopher
	--disable-imap
	--disable-ldap
	--disable-ntlm-wb
	--disable-pop3
	--disable-rtsp
	--disable-smb
	--disable-smtp
	--disable-telnet
	--disable-tftp
	--without-libpsl
	--without-librtmp
	--without-ngtcp2
	--without-ssl
"

DIFF_EXCLUDES="
	Makefile*
	compile
	depcomp
	install-sh
	ltmain.sh
	missing
	test-driver
	*.m4
"

PKG_NAMES="
	gnurl
	libgnurl4
	libgnurl-devel
"
gnurl_CONTENTS="
	usr/bin/*.exe
	usr/share/doc
	usr/share/man/man1/${PN}.1*
"
libgnurl4_CONTENTS="
	usr/bin/*.dll
"
libgnurl_devel_CONTENTS="
	usr/bin/${PN}-config
	usr/include
	usr/lib
	usr/share/aclocal
	usr/share/man/man1/${PN}-config.1*
	usr/share/man/man3
"
gnurl_SUMMARY="${SUMMARY} (utilities)"
libgnurl4_SUMMARY="${SUMMARY} (runtime)"
libgnurl_devel_SUMMARY="${SUMMARY} (development)"
