HOMEPAGE="http://${PN}.sf.net/"
SRC_URI="mirror://sourceforge/${PN}/${P}.tar.gz"

CATEGORY="Libs"
SUMMARY="Smalltalk-like C++ class library"
DESCRIPTION="StLib is library of basic classes for C++. It takes it's name from words
SmallTalk LIBrary where the main inspiration for inheritance hierarchy and
class interfaces was taken. The goal is to provide feature-rich but easy to
use class library. It should also be possible to use it as replacement of STL
library. Well, someday."

CYGPORT_USE_UNSTABLE_API=1
src_patch_hook()
{
	cd ${origsrcdir}/${SRC_DIR}
	rm -f aclocal.m4 configure ltmain.sh config.status
	find . -name Makefile.in | xargs rm -f
}

CYGCONF_ARGS="
	--disable-doxygen
"

PKG_NAMES="
	${PN}
	lib${PN}${PV}
	lib${PN}-devel
"
stlib_CONTENTS="
	usr/share
"
libstlib0_8_2_CONTENTS="
	usr/bin
"
libstlib_devel_CONTENTS="
	usr/include
	usr/lib
"

stlib_SUMMARY="${SUMMARY} (licensing & readmes)"
libstlib0_8_2_SUMMARY="${SUMMARY} (runtime)"
libstlib_devel_SUMMARY="${SUMMARY} (development)"
