DESCRIPTION="Smalltalk-like C++ class library"
HOMEPAGE="http://${PN}.sf.net/"
SRC_URI="mirror://sourceforge/${PN}/${P}.tar.gz"

CYGPORT_USE_UNSTABLE_API=1
src_patch_hook()
{
	cd ${origsrcdir}/${SRC_DIR}
	rm -f aclocal.m4 configure ltmain.sh config.status
	find . -name Makefile.in | xargs rm -f
}

CYGCONF_ARGS="
	--disable-doxygen
"

PKG_NAMES="
	${PN}
	lib${PN}${PV}
	lib${PN}-devel
"
stlib_CONTENTS="
	usr/share
"
libstlib0_8_2_CONTENTS="
	usr/bin
"
libstlib_devel_CONTENTS="
	usr/include
	usr/lib
"
