HOMEPAGE="https://code.google.com/archive/p/${PN}/"
SRC_URI="https://storage.googleapis.com/google-code-archive-downloads/v2/code.google.com/${PN}/${P}.tar.bz2"
PATCH_URI="
	https://sources.debian.org/data/main/${PN:0:4}/${PN}/${PV}-8.1/debian/patches/cmake-4.patch
"

CATEGORY="Libs"
SUMMARY="Fork from google pinyin on android"
DESCRIPTION="${SUMMARY}"

LICENSE="Apache-2.0"
LICENSE_SPDX="SPDX-License-Identifier: Apache-2.0"
# LICENSE_URI=""

inherit cmake

CYGCMAKE_ARGS="
	-DVERSION:STRING=${PV}
"

PKG_NAMES="
	libgooglepinyin
	libgooglepinyin0
	libgooglepinyin-devel
	libgooglepinyin-data
"
libgooglepinyin_CONTENTS="
	usr/share
"
libgooglepinyin0_CONTENTS="
	usr/bin/cyg*-0.dll
"
libgooglepinyin_devel_CONTENTS="
	usr/include
	usr/lib/lib*.dll.a
	usr/lib/pkgconfig
"
libgooglepinyin_data_CONTENTS="
	usr/lib/googlepinyin
"
libgooglepinyin_SUMMARY="${SUMMARY} (licensing & readmes)"
libgooglepinyin0_SUMMARY="${SUMMARY} (runtime)"
libgooglepinyin_devel_SUMMARY="${SUMMARY} (development)"
libgooglepinyin_data_SUMMARY="${SUMMARY} (data)"
