HOMEPAGE="https://getdnsapi.net/"
SRC_URI="https://getdnsapi.net/releases/${P//./-}/${P}.tar.gz"

CATEGORY="Libs"
SUMMARY="Modern asynchronous DNS API"
DESCRIPTION="getdns is a modern asynchronous DNS API. It implements DNS entry points from a
design developed and vetted by application developers, in an API
specification. The open source C implementation of getdns is developed and
maintained in collaboration by NLnet Labs, Sinodun and No Mountain Software.
This implementation is licensed under the New BSD License."

LICENSE="BSD-3-Clause"
LICENSE_SPDX="SPDX-License-Identifier: BSD-3-Clause"
LICENSE_URI="LICENSE"

BUILD_REQUIRES="
	libev-devel
	libevent-devel
	libidn2-devel
	libjsmn-devel
	libssl-devel
	libunbound-devel
	libuv-devel
	libyxml-devel
"

export CPPFLAGS="${CPPFLAGS} -D_GNU_SOURCE"

inherit cmake

CYGCMAKE_ARGS="
	-DBUILD_TESTING:BOOL=ON
	-DENABLE_STATIC:BOOL=OFF
"

PKG_NAMES="
	getdns
	libgetdns10
	libgetdns-devel
	libgetdns_ext_ev10
	libgetdns_ext_ev-devel
	libgetdns_ext_event10
	libgetdns_ext_event-devel
	libgetdns_ext_uv10
	libgetdns_ext_uv-devel
"
getdns_CONTENTS="
	usr/bin/*.exe
	usr/share/doc
"
libgetdns10_CONTENTS="
	usr/bin/cyggetdns-10.dll
"
libgetdns_devel_CONTENTS="
	usr/include/getdns/getdns.h
	usr/include/getdns/getdns_extra.h
	usr/lib/libgetdns.dll.a
	usr/lib/pkgconfig
	usr/share/man/man3
"
libgetdns_ext_ev10_CONTENTS="
	usr/bin/cyggetdns_ext_ev-10.dll
"
libgetdns_ext_ev_devel_CONTENTS="
	usr/include/getdns/getdns_ext_libev.h
	usr/lib/libgetdns_ext_ev.dll.a
"
libgetdns_ext_event10_CONTENTS="
	usr/bin/cyggetdns_ext_event-10.dll
"
libgetdns_ext_event_devel_CONTENTS="
	usr/include/getdns/getdns_ext_libevent.h
	usr/lib/libgetdns_ext_event.dll.a
"
libgetdns_ext_uv10_CONTENTS="
	usr/bin/cyggetdns_ext_uv-10.dll
"
libgetdns_ext_uv_devel_CONTENTS="
	usr/include/getdns/getdns_ext_libuv.h
	usr/lib/libgetdns_ext_uv.dll.a
"
getdns_SUMMARY="${SUMMARY} (utilities)"
libgetdns10_SUMMARY="${SUMMARY} (runtime)"
libgetdns_devel_SUMMARY="${SUMMARY} (development)"
libgetdns_ext_ev10_SUMMARY="${SUMMARY} (runtime / libev)"
libgetdns_ext_ev_devel_SUMMARY="${SUMMARY} (development / libev)"
libgetdns_ext_event10_SUMMARY="${SUMMARY} (runtime / libevent)"
libgetdns_ext_event_devel_SUMMARY="${SUMMARY} (development / libevent)"
libgetdns_ext_uv10_SUMMARY="${SUMMARY} (runtime / libuv)"
libgetdns_ext_uv_devel_SUMMARY="${SUMMARY} (development / libuv)"
