HOMEPAGE="https://getdnsapi.net/"
SRC_URI="https://getdnsapi.net/releases/${P//./-}/${P}.tar.gz"

CATEGORY="Libs"
SUMMARY="Modern asynchronous DNS API"
DESCRIPTION="getdns is a modern asynchronous DNS API. It implements DNS entry points from a
design developed and vetted by application developers, in an API
specification. The open source C implementation of getdns is developed and
maintained in collaboration by NLnet Labs, Sinodun and No Mountain Software.
This implementation is licensed under the New BSD License."

export CPPFLAGS="${CPPFLAGS} -D_GNU_SOURCE"

inherit cmake

CYGCMAKE_ARGS="
	-DBUILD_TESTING:BOOL=ON
	-DENABLE_STATIC:BOOL=OFF
"

src_test()
{
	cd ${B}
	ninja_test
}

PKG_NAMES="
	getdns
	libgetdns10
	libgetdns-devel
"
getdns_CONTENTS="
	usr/bin/*.exe
	usr/share/doc
"
libgetdns10_CONTENTS="
	usr/bin/*.dll
"
libgetdns_devel_CONTENTS="
	usr/include
	usr/lib
	usr/share/man/man3
"
getdns_SUMMARY="${SUMMARY} (utilities)"
libgetdns10_SUMMARY="${SUMMARY} (runtime)"
libgetdns_devel_SUMMARY="${SUMMARY} (development)"
