HOMEPAGE="https://github.com/cisco/${PN}"
GIT_URI="https://github.com/cisco/${PN}.git"

CATEGORY="Security"
SUMMARY="Small domain block cipher to encrypt small objects ( < 128 bits )"
DESCRIPTION="libFNR - A reference implementation library for FNR encryption scheme.

FNR represents Flexible Naor and Reingold

FNR is a small domain block cipher for encrypting objects ( < 128 bits ) like
IPv4, MAC, Credit Card numbers etc."

inherit git

DOCS="
	CONTRIBUTIONS
	HOWTO.txt
	README.md
"

PKG_NAMES="
	${PN}
	${PN}1
	${PN}-devel
"
libfnr_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libfnr1_CONTENTS="
	usr/bin/*.dll
"
libfnr_devel_CONTENTS="
	usr/include
	usr/lib
"

libfnr_SUMMARY="${SUMMARY} (utilities)"
libfnr1_SUMMARY="${SUMMARY} (runtime)"
libfnr_devel_SUMMARY="${SUMMARY} (development)"
