HOMEPAGE="http://www.${PN}.com/"
SRC_URI="
	http://www.${PN}.com/beta/${PN}.h
	http://www.${PN}.com/beta/${PN}.c
	http://www.${PN}.com/manual.html
"

CATEGORY="Libs"
SUMMARY="The world's fastest compression library"
DESCRIPTION="QuickLZ is the world's fastest compression library."

cp()
{
        mkdir -p ${SRC_DIR}
        /usr/bin/cp $*
}

DOCS="
	manual.html
"

PKG_NAMES="
	${PN}
	lib${PN}0
	lib${PN}-devel
"
quicklz_CONTENTS="
	usr/share
"
libquicklz0_CONTENTS="
	usr/bin
"
libquicklz_devel_CONTENTS="
	usr/include
	usr/lib
"
quicklz_SUMMARY="${SUMMARY} (licensing & readmes)"
libquicklz0_SUMMARY="${SUMMARY} (runtime)"
libquicklz_devel_SUMMARY="${SUMMARY} (development)"
