HOMEPAGE="https://github.com/ginkgo-project/${PN}"
SRC_URI="https://github.com/ginkgo-project/${PN}/archive/refs/tags/v${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Numerical linear algebra software package"
DESCRIPTION="Ginkgo is a high-performance linear algebra library for manycore systems, with
a focus on sparse solution of linear systems. It is implemented using modern
C++ (you will need at least C++14 compliant compiler to build it), with GPU
kernels implemented in CUDA and HIP."

LICENSE="BSD-3-Clause"
LICENSE_SPDX="SPDX-License-Identifier: BSD-3-Clause"
LICENSE_URI="LICENSE"

BUILD_REQUIRES="libmetis-devel libopenmpi-devel"

inherit cmake

CYGCMAKE_ARGS="
	-DGINKGO_DEVEL_TOOLS:BOOL=ON
"

src_test()
{
	cd ${B}
	ninja_test
}

DOCS="
	*.cff
	*.md
"

PKG_NAMES="
	ginkgo
	libginkgo${PV}
	libginkgo-devel
"
ginkgo_CONTENTS="
	usr/share
"
libginkgo1_6_0_CONTENTS="
	usr/bin/cyg*-1.6.0.dll
"
libginkgo_devel_CONTENTS="
	usr/include
	usr/lib
"
ginkgo_SUMMARY="${SUMMARY} (licensing & readmes)"
libginkgo1_6_0_SUMMARY="${SUMMARY} (runtime)"
libginkgo_devel_SUMMARY="${SUMMARY} (development)"
