category: Libs X11
requires: cygwin libGL1 libICE6 libSM6 libX11_6 libXcomposite1 libXcursor1 libXdamage1 libXext6 libXfixes3 libXinerama1 libXrandr2 libXrender1 libatk1.0_0 libcairo2 libcanberra-gtk3_0 libcanberra0 libclutter1.0_0 libgconf2_4 libgtk3_0 libgdk_pixbuf2.0_0 libgirepository1.0_1 libglib2.0_0 libintl8 libpango1.0_0 libstartup-notification1_0
external-source: mutter
sdesc: "Window and compositing manager based on Clutter (runtime)"
ldesc: "Mutter is a window and compositing manager that displays and manages
your desktop via OpenGL. Mutter combines a sophisticated display engine
using the Clutter toolkit with solid window-management logic inherited
from the Metacity window manager.

While Mutter can be used stand-alone, it is primarily intended to be
used as the display core of a larger system such as gnome-shell or
Moblin. For this reason, Mutter is very extensible via plugins, which
are used both to add fancy visual effects and to rework the window
management behaviors to meet the needs of the environment."
