category: X11
requires: cygwin libX11_6 libcairo2 libgtk3_0 libgdk_pixbuf2.0_0 libglib2.0_0 libintl8 libmutter0 libpango1.0_0
sdesc: "Window and compositing manager based on Clutter (utilities)"
ldesc: "Mutter is a window and compositing manager that displays and manages
your desktop via OpenGL. Mutter combines a sophisticated display engine
using the Clutter toolkit with solid window-management logic inherited
from the Metacity window manager.

While Mutter can be used stand-alone, it is primarily intended to be
used as the display core of a larger system such as gnome-shell or
Moblin. For this reason, Mutter is very extensible via plugins, which
are used both to add fancy visual effects and to rework the window
management behaviors to meet the needs of the environment."
