inherit gnome2

CATEGORY="Gnome"
SUMMARY="Window and compositing manager based on Clutter"
DESCRIPTION="Mutter is a window and compositing manager that displays and manages
your desktop via OpenGL. Mutter combines a sophisticated display engine
using the Clutter toolkit with solid window-management logic inherited
from the Metacity window manager.

While Mutter can be used stand-alone, it is primarily intended to be
used as the display core of a larger system such as gnome-shell or
Moblin. For this reason, Mutter is very extensible via plugins, which
are used both to add fancy visual effects and to rework the window
management behaviors to meet the needs of the environment."

CYGCONF_ARGS="
	--enable-maintainer-mode
	--disable-gtk-doc
	--enable-compile-warnings=no
"

DOCS="
	doc/*.txt
"

PKG_NAMES="
	${PN}
	lib${PN}0
	lib${PN}-devel
	girepository-Meta3.0
"
mutter_CONTENTS="
	etc
	usr/bin/*.exe
	usr/lib/mutter/plugins
	usr/share
"
libmutter0_CONTENTS="
	usr/bin/*.dll
"
libmutter_devel_CONTENTS="
	usr/include
	usr/lib/libmutter*
	usr/lib/pkgconfig
"
girepository_Meta3_0_CONTENTS="
	usr/lib/mutter/Meta-3.0.*
"

mutter_SUMMARY="${SUMMARY} (utilities)"
libmutter0_SUMMARY="${SUMMARY} (runtime)"
libmutter_devel_SUMMARY="${SUMMARY} (development)"
girepository_Meta3_0_SUMMARY="${SUMMARY} (GObject Introspection data)"
