HOMEPAGE="https://codemadness.org/${PN}.html"
SRC_URI="https://codemadness.org/releases/${PN}/${P}.tar.gz"

CATEGORY="Net"
SUMMARY="Static git page generator for gopher"
DESCRIPTION="stagit-gopher is a static page generator for Gopher. It creates the pages as
static geomyidae .gph files. stagit-gopher is a modified version from the HTML
version of stagit."

LICENSE="MIT"
LICENSE_SPDX="SPDX-License-Identifier: MIT"
LICENSE_URI="LICENSE"

BUILD_REQUIRES="libgit2-devel"

src_compile()
{
	cd ${B}
	lndirs
	cygmake
}

src_install()
{
	cd ${B}
	dobin *.exe
	doman *.1
}
