HOMEPAGE="http://users-birc.au.dk/mailund/SNPFile/"
SRC_URI="http://users-birc.au.dk/mailund/SNPFile/download/${P}.tar.gz"
PATCH_URI="
	https://gitweb.gentoo.org/repo/gentoo.git/plain/sci-biology/${PN}/files/${P}-gcc44.patch
	https://gitweb.gentoo.org/repo/gentoo.git/plain/sci-biology/${PN}/files/${P}-gentoo.diff
	https://gitweb.gentoo.org/repo/gentoo.git/plain/sci-biology/${PN}/files/${P}-gold.patch
	https://gitweb.gentoo.org/repo/gentoo.git/plain/sci-biology/${PN}/files/${P}-ax-boost.patch
"

CATEGORY="Science"
SUMMARY="Library and API for manipulating large SNP datasets"
DESCRIPTION="SNPFile is a library and API for manipulating large SNP datasets with
associated meta-data, such as marker names, marker locations, individuals'
phenotypes, etc. in an I/O efficient binary file format."

DIFF_EXCLUDES="
	config.hh.in
"

PKG_NAMES="
	${PN}
	lib${PN}0
	lib${PN}-devel
"
snpfile_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libsnpfile0_CONTENTS="
	usr/bin/*.dll
"
libsnpfile_devel_CONTENTS="
	usr/include
	usr/lib
"
snpfile_SUMMARY="${SUMMARY} (utilities)"
libsnpfile0_SUMMARY="${SUMMARY} (runtime)"
libsnpfile_devel_SUMMARY="${SUMMARY} (development)"
