HOMEPAGE="http://meego.gitorious.org/maemo-multimedia/${PN}/"
GIT_URI="git://gitorious.org/maemo-multimedia/${PN}.git"

CATEGORY="Libs"
SUMMARY="Client library for non-graphical feedback"
DESCRIPTION="${SUMMARY}"

inherit git

PKG_NAMES="
	${PN}
	${PN}0_0.1.0
	${PN}0-devel
"
libngf_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libngf0_0_1_0_CONTENTS="
	usr/bin/*.dll
"
libngf0_devel_CONTENTS="
	usr/include
	usr/lib
"

libngf_SUMMARY="${SUMMARY} (utilities)"
libngf0_0_1_0_SUMMARY="${SUMMARY} (runtime)"
libngf0_devel_SUMMARY="${SUMMARY} (development)"
