HOMEPAGE="https://github.com/apache/${PN}"
SRC_URI="https://github.com/apache/${PN}/archive/${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="High-performance, lightweight AMQP 1.0 message router"
DESCRIPTION="A high-performance, lightweight AMQP 1.0 message router, written in C and
built on Qpid Proton. It provides flexible and scalable interconnect between
any AMQP endpoints, whether they be clients, brokers or other AMQP-enabled
services."

LICENSE="Apache-2.0"
LICENSE_SPDX="SPDX-License-Identifier: Apache-2.0"
LICENSE_URI="LICENSE"

BUILD_REQUIRES="libqpid-proton-core-devel libqpid-proton-proactor-devel libwebsockets-devel python39-devel"

export CPPFLAGS="${CPPFLAGS} -D_GNU_SOURCE"

inherit cmake

CYGCMAKE_ARGS="
	-DBUILD_DOCS:BOOL=OFF
	-DLIB_SUFFIX:STRING=''
"

src_test()
{
	cd ${B}
	PATH=${B}/src:${PATH} ninja_test
}

DIFF_EXCLUDES="
	tests
	tools
	*.py
"

PKG_NAMES="
	qpid-dispatch
	libqpid-dispatch2.0
	libqpid-dispatch-devel
	python39-qpid-dispatch
"
qpid_dispatch_CONTENTS="
	etc
	usr/bin/qd*
	usr/lib/${PN}/tests
	usr/sbin
	usr/share
"
libqpid_dispatch2_0_CONTENTS="
	usr/bin/*.dll
"
libqpid_dispatch_devel_CONTENTS="
	usr/include
	usr/lib/*.dll.a
	usr/lib/pkgconfig
"
python39_qpid_dispatch_CONTENTS="
	usr/lib/python*
	usr/lib/${PN}/python
"
qpid_dispatch_SUMMARY="${SUMMARY} (utilities)"
libqpid_dispatch0_SUMMARY="${SUMMARY} (runtime)"
libqpid_dispatch_devel_SUMMARY="${SUMMARY} (development)"
python39_qpid_dispatch_SUMMARY="${SUMMARY} (python39 bindings)"
