HOMEPAGE="https://github.com/apache/${PN}"
SRC_URI="https://github.com/apache/${PN}/archive/${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="High-performance, lightweight AMQP 1.0 message router"
DESCRIPTION="A high-performance, lightweight AMQP 1.0 message router, written in C and
built on Qpid Proton. It provides flexible and scalable interconnect between
any AMQP endpoints, whether they be clients, brokers or other AMQP-enabled
services."

inherit cmake

CYGCMAKE_ARGS="
	-DBUILD_DOCS:BOOL=OFF
	-DLIB_SUFFIX:STRING=''
"

src_test()
{
	cd ${B}
	ninja_test
}

PKG_NAMES="
	qpid-dispatch
	libqpid-dispatch0
	libqpid-dispatch-devel
	python2-qpid-dispatch
"
qpid_dispatch_CONTENTS="
	etc
	usr/bin/qd*
	usr/lib/${PN}
	usr/sbin
	usr/share
"
libqpid_dispatch0_CONTENTS="
	usr/bin/*.dll
"
libqpid_dispatch_devel_CONTENTS="
	usr/include
	usr/lib/*.dll.a
"
python2_qpid_dispatch_CONTENTS="
	usr/lib/python2*
"
qpid_dispatch_SUMMARY="${SUMMARY} (utilities)"
libqpid_dispatch0_SUMMARY="${SUMMARY} (runtime)"
libqpid_dispatch_devel_SUMMARY="${SUMMARY} (development)"
python2_qpid_dispatch_SUMMARY="${SUMMARY} (python2 bindings)"
