HOMEPAGE="https://github.com/TA-Lib/${PN}"
SRC_URI="https://github.com/TA-Lib/${PN}/archive/refs/tags/v${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Technical Analysis Library"
DESCRIPTION="TA-Lib is widely used by trading software developers requiring to perform
technical analysis of financial market data."

LICENSE="BSD-3-Clause"
LICENSE_SPDX="SPDX-License-Identifier: BSD-3-Clause"
# LICENSE_URI="LICENSE.TXT"

PKG_NAMES="
	${PN}
	libta_lib0
	libta_lib-devel
"
ta_lib_CONTENTS="
	usr/share
"
libta_lib0_CONTENTS="
	usr/bin/cyg*-0.dll
"
libta_lib_devel_CONTENTS="
	usr/bin/${PN}-config
	usr/include
	usr/lib
"
ta_lib_SUMMARY="${SUMMARY} (licensing & readmes)"
libta_lib0_SUMMARY="${SUMMARY} (runtime)"
libta_lib_devel_SUMMARY="${SUMMARY} (development)"
