HOMEPAGE="https://github.com/TA-Lib/${PN}"
SRC_URI="https://github.com/TA-Lib/${PN}/archive/refs/tags/v${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Technical Analysis Library"
DESCRIPTION="TA-Lib is widely used by trading software developers requiring to perform
technical analysis of financial market data."

LICENSE="BSD-3-Clause"
LICENSE_SPDX="SPDX-License-Identifier: BSD-3-Clause"
LICENSE_URI="LICENSE"

src_install()
{
	cd ${B}
	cyginstall

	dobin bin/ta_regtest.exe
}

DOCS="
	CHANGELOG.md
"

PKG_NAMES="
	${PN}
	libta-lib0
	libta-lib-devel
"
ta_lib_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libta_lib0_CONTENTS="
	usr/bin/cyg*-0.dll
"
libta_lib_devel_CONTENTS="
	usr/include
	usr/lib
"
ta_lib_SUMMARY="${SUMMARY} (utilities)"
libta_lib0_SUMMARY="${SUMMARY} (runtime)"
libta_lib_devel_SUMMARY="${SUMMARY} (development)"
