HOMEPAGE="http://${PN}.org/"
SRC_URI="mirror://sourceforge/${PN}/${P}-src.tar.gz"
SRC_DIR="${PN}"

CATEGORY="Libs"
SUMMARY="Technical Analysis Library"
DESCRIPTION="TA-Lib is widely used by trading software developers requiring to perform
technical analysis of financial market data."

MAKEOPTS="-j1"

DOCS="
	CHANGELOG.TXT
"

PKG_NAMES="
	${PN}
	libta_lib0
	libta_lib-devel
"
ta_lib_CONTENTS="
	usr/share
"
libta_lib0_CONTENTS="
	usr/bin/*.dll
"
libta_lib_devel_CONTENTS="
	usr/bin/${PN}-config
	usr/include
	usr/lib
"

ta_lib_SUMMARY="${SUMMARY} (licensing & readmes)"
libta_lib0_SUMMARY="${SUMMARY} (runtime)"
libta_lib_devel_SUMMARY="${SUMMARY} (development)"
