DESCRIPTION="C++ interface to music file tag editing"
HOMEPAGE="http://${PN}.sf.net/"
SRC_URI="mirror://sourceforge/${PN}/${P}.tar.gz"

CYGPORT_USE_UNSTABLE_API=1
src_patch_hook()
{
	cd ${origsrcdir}/${SRC_DIR}
	rm -f aclocal.m4 configure
	find . -name Makefile.in | xargs rm -f
}

DIFF_EXCLUDES="libltdl"

PKG_NAMES="
	${PN}
	${PN}5
	${PN}-devel
"
libtagedit_CONTENTS="
	usr/share
"
libtagedit5_CONTENTS="
	usr/bin
	usr/lib/tagedit-plugins/*.dll
"
libtagedit_devel_CONTENTS="
	usr/include
	usr/lib/${PN}.*
"
