HOMEPAGE="http://sf.net/p/${PN}/"
SRC_URI="mirror://sourceforge/${PN}/${P}.tar.gz"

CATEGORY="Audio"
SUMMARY="C++ interface to music file tag editing"
DESCRIPTION="libtagedit provides a C++ and python interface to music file tag editing which
should be as easy as possible. It has a plugin structure and is easily
extendable. Currently, it includes plugins for MP3 (ID3v2 r/w and ID3v1
reading), OGG and FLAC files."

CYGPORT_USE_UNSTABLE_API=1
src_patch_hook()
{
	cd ${origsrcdir}/${SRC_DIR}
	rm -f aclocal.m4 configure
	find . -name Makefile.in | xargs rm -f
}

DIFF_EXCLUDES="
	libltdl
"

PKG_NAMES="
	${PN}
	${PN}5
	${PN}-devel
"
libtagedit_CONTENTS="
	usr/share
"
libtagedit5_CONTENTS="
	usr/bin
	usr/lib/tagedit-plugins/*.dll
"
libtagedit_devel_CONTENTS="
	usr/include
	usr/lib/${PN}.*
	usr/lib/pkgconfig
"
libtagedit_SUMMARY="${SUMMARY} (licensing & readmes)"
libtagedit5_SUMMARY="${SUMMARY} (runtime)"
libtagedit_devel_SUMMARY="${SUMMARY} (development)"
