HOMEPAGE="https://github.com/ahp-electronics/${PN}"
SRC_URI="https://github.com/ahp-electronics/${PN}/archive/refs/tags/v${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Driver library for the AHP® GT Correlators"
DESCRIPTION="${SUMMARY}"

LICENSE="MIT"
LICENSE_SPDX="SPDX-License-Identifier: MIT"
LICENSE_URI="LICENSE"

inherit cmake

CYGCMAKE_ARGS="
	-DCMAKE_INSTALL_CMAKEDIR=lib/cmake/${PN}/Modules
"

src_install()
{
	cd ${B}
	ninja_install

	cd ${D}
	verbose rm -fr usr/lib/udev
}

PKG_NAMES="
	libahp-gt
	libahp_gt2
	libahp_gt-devel
"
libahp_gt_CONTENTS="
	usr/share
"
libahp_gt2_CONTENTS="
	usr/bin/cyg*-2.dll
"
libahp_gt_devel_CONTENTS="
	usr/include
	usr/lib
"
libahp_gt_SUMMARY="${SUMMARY} (licensing & readmes)"
libahp_gt2_SUMMARY="${SUMMARY} (runtime)"
libahp_gt_devel_SUMMARY="${SUMMARY} (development)"
