HOMEPAGE="https://github.com/titi38/${PN}"
SRC_URI="https://github.com/titi38/${PN}/archive/refs/tags/v${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Http server with local dynamic or precompiled repository containers"
DESCRIPTION="Libnavajo makes it easy to run an HTTP server into your own application,
implement dynamic pages, and include all the web pages you want (local or
compiled into your project)"

LICENSE="CECILL-C"
LICENSE_SPDX="SPDX-License-Identifier: CECILL-C"
LICENSE_URI="LICENSE"

BUILD_REQUIRES="libssl-devel zlib-devel"

inherit cmake

CYGCMAKE_ARGS="
	-DBUILD_SHARED_LIBS:BOOL=ON
"

src_install()
{
	cd ${B}
	ninja_install

	cd ${S}
	insinto /usr/lib/cmake/${PN}
	doins FindLibnavajo.cmake
}

PKG_NAMES="
	${PN}
	${PN}1
	${PN}-devel
"
libnavajo_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libnavajo1_CONTENTS="
	usr/bin/cyg*-1.dll
"
libnavajo_devel_CONTENTS="
	usr/include
	usr/lib
"
libnavajo_SUMMARY="${SUMMARY} (utilities)"
libnavajo1_SUMMARY="${SUMMARY} (runtime)"
libnavajo_devel_SUMMARY="${SUMMARY} (development)"
