HOMEPAGE="https://github.com/svanderburg/${PN}"
GIT_URI="https://github.com/svanderburg/${PN}.git"

CATEGORY="Libs"
SUMMARY="Toolset enabling self-adaptive redeployment on top of Disnix"
DESCRIPTION="Dynamic Disnix is a (very experimental!) prototype extension framework for
Disnix supporting dynamic (re)deployment of service-oriented systems."

LICENSE="LGPL-2.1-or-later"
LICENSE_SPDX="SPDX-License-Identifier: LGPL-2.1-or-later"
LICENSE_URI="COPYING"

BUILD_REQUIRES="libdisnix-devel libglib2.0-devel libxml2-devel"

inherit git

PKG_NAMES="
	dydisnix
	libdydisnix0
	libdydisnix-devel
"
dydisnix_CONTENTS="
	usr/bin/${PN}-*
	usr/share
"
libdydisnix0_CONTENTS="
	usr/bin/cyg*-0.dll
"
libdydisnix_devel_CONTENTS="
	usr/include
	usr/lib
"
dydisnix_SUMMARY="${SUMMARY} (utilities)"
libdydisnix0_SUMMARY="${SUMMARY} (runtime)"
libdydisnix_devel_SUMMARY="${SUMMARY} (development)"
