HOMEPAGE="http://www.tcs.hut.fi/Software/maria/tools/${PN}/"
SRC_URI="http://www.tcs.hut.fi/Software/maria/src/${P}.tar.gz"
PATCH_URI="
	https://sources.debian.org/data/main/${PN:0:1}/${PN}/${PV}-7/debian/patches/compiler-flags
"

CATEGORY="Math"
SUMMARY="LTL to Büchi conversion"
DESCRIPTION="This piece of software provides a C++ implementation for an algorithm that
converts a linear temporal logic formula to a generalised Büchi automaton."

LICENSE="GPL-2.0-or-later"
LICENSE_SPDX="SPDX-License-Identifier: GPL-2.0-or-later"
# LICENSE_URI=""

src_compile()
{
	cd ${B}
	lndirs
	cygmake
}
