HOMEPAGE="https://github.com/lvandeve/${PN}"
GIT_URI="https://github.com/lvandeve/${PN}.git"
GIT_REV="c45ed7951fb9df607351013d288d71faef6eea87"
PATCH_URI="
	https://sources.debian.org/data/main/l/lodepng/0.0~git20250402.c45ed79-2/debian/patches/add-missing-api.patch
	https://sources.debian.org/data/main/l/lodepng/0.0~git20250402.c45ed79-2/debian/patches/use-c-abi.patch
"

CATEGORY="Libs"
SUMMARY="PNG image decoder and encoder"
DESCRIPTION="${SUMMARY}"

LICENSE="Zlib"
LICENSE_SPDX="SPDX-License-Identifier: Zlib"
LICENSE_URI="LICENSE"

inherit cmake
inherit git

PKG_NAMES="
	lodepng
	liblodepng0
	liblodepng-devel
"
lodepng_CONTENTS="
	usr/bin/*.exe
	usr/share
"
liblodepng0_CONTENTS="
	usr/bin/cyg*-0.dll
"
liblodepng_devel_CONTENTS="
	usr/include
	usr/lib
"
lodepng_SUMMARY="${SUMMARY} (utilities)"
liblodepng0_SUMMARY="${SUMMARY} (runtime)"
liblodepng_devel_SUMMARY="${SUMMARY} (development)"
