HOMEPAGE="https://code.google.com/p/${PN}/"
GIT_URI="https://code.google.com/p/${PN}/"
GIT_TAG="v${PV}"

CATEGORY="Libs"
SUMMARY="Binary-decimal and decimal-binary routines for IEEE doubles"
DESCRIPTION="This library consists of efficient conversion routines that have been
extracted from the V8 JavaScript engine. The code has been refactored and
improved so that it can be used more easily in other projects."

CYGCMAKE_ARGS="
	-DBUILD_TESTING:BOOL=ON
	-DBUILD_SHARED_LIBS:BOOL=ON
"

inherit cmake
inherit git

src_test()
{
	cd ${B}
	PATH=${B}/src:${PATH} cygtest
}

PKG_NAMES="
	${PN}
	lib${PN}0
	lib${PN}-devel
"
double_conversion_CONTENTS="
	usr/share
"
libdouble_conversion0_CONTENTS="
	usr/bin
"
libdouble_conversion_devel_CONTENTS="
	usr/include
	usr/lib
"

double_conversion_SUMMARY="${SUMMARY} (licensing & readmes)"
libdouble_conversion0_SUMMARY="${SUMMARY} (runtime)"
libdouble_conversion_devel_SUMMARY="${SUMMARY} (development)"
