DESCRIPTION="Binary-decimal and decimal-binary routines for IEEE doubles"
HOMEPAGE="https://code.google.com/p/${PN}/"
GIT_URI="https://code.google.com/p/${PN}/"
GIT_REV=master

CYGCMAKE_ARGS="
	-DBUILD_TESTING:BOOL=ON
	-DBUILD_SHARED_LIBS:BOOL=ON
"

inherit cmake
inherit git

src_test()
{
	cd ${B}
	PATH=${B}/src:${PATH} cygtest
}

PKG_NAMES="
	${PN}
	lib${PN}0
	lib${PN}-devel
"
double_conversion_CONTENTS="
	usr/share
"
libdouble_conversion0_CONTENTS="
	usr/bin
"
libdouble_conversion_devel_CONTENTS="
	usr/include
	usr/lib
"
