HOMEPAGE="https://sourceforge.net/projects/gringotts.berlios/"
SRC_URI="mirror://sourceforge/gringotts.berlios/${P}.tar.bz2"
PATCH_URI="
	https://sources.debian.org/data/main/libg/libgringotts/1%3A1.2.1-16/debian/patches/01_fix_signedness_errors.patch
	https://sources.debian.org/data/main/libg/libgringotts/1%3A1.2.1-16/debian/patches/02_fix_documentation_examples.patch
	https://sources.debian.org/data/main/libg/libgringotts/1%3A1.2.1-16/debian/patches/03_fix_testsuite.patch
"

CATEGORY="Libs"
SUMMARY="Encryption backend for keeping secure notes"
DESCRIPTION="libGringotts is a small, easy-to-use, thread-safe C library originally
developed for Gringotts; its purpose is to encapsulate data (generic: ASCII,
but also binary data) in an encrypted and compressed structure, to be written
in a file or used elseway. It makes use of strong encryption algorithms, to
ensure the data are as safe as possible, and allow the user to have the
complete control over all the algorithms used in the process."

LICENSE="GPL-2.0-or-later"
LICENSE_SPDX="SPDX-License-Identifier: GPL-2.0-or-later"
LICENSE_URI="COPYING"

BUILD_REQUIRES=" libbz2-devel libmcrypt-devel libmhash-devel zlib-devel"

CYGPORT_USE_UNSTABLE_API=1
src_patch_hook()
{
	cd ${origsrcdir}/${SRC_DIR}
	rm -f aclocal.m4 configure
	find . -name Makefile.in | xargs rm -f
}

PKG_NAMES="
	${PN}
	${PN}2
	${PN}-devel
"
libgringotts_CONTENTS="
	usr/share/doc/Cygwin
	usr/share/doc/${PN}
"
libgringotts2_CONTENTS="
	usr/bin/cyg*-2.dll
"
libgringotts_devel_CONTENTS="
	usr/include
	usr/lib
"
libgringotts_SUMMARY="${SUMMARY} (licensing & readmes)"
libgringotts2_SUMMARY="${SUMMARY} (runtime)"
libgringotts_devel_SUMMARY="${SUMMARY} (developments)"
