category: Devel Libs
requires: cygwin libgringotts2
external-source: libgringotts
sdesc: "Encryption backend for keeping secure notes (development)"
ldesc: "libGringotts is a small, easy-to-use, thread-safe C library originally
developed for Gringotts; its purpose is to encapsulate data (generic: ASCII,
but also binary data) in an encrypted and compressed structure, to be written
in a file or used elseway. It makes use of strong encryption algorithms, to
ensure the data are as safe as possible, and allow the user to have the
complete control over all the algorithms used in the process."
