HOMEPAGE="https://github.com/${PN}/${PN}"
SRC_URI="https://github.com/${PN}/${PN}/archive/${P}.tar.gz"
SRC_DIR="${PN}-${P}"

CATEGORY="Libs"
SUMMARY="Graph based intermediate representation and backend for optimising compilers"
DESCRIPTION="Firm is a C-library that provides a graph-based intermediate representation,
optimizations, and assembly code generation suitable for use in compilers."

LICENSE="LGPL-2.1-or-later"
LICENSE_SPDX="SPDX-License-Identifier: LGPL-2.1-or-later"
LICENSE_URI="COPYING"

inherit cmake

CYGCMAKE_ARGS="
	-DBUILD_SHARED_LIBS:BOOL=ON
	-DSOVERSION:STRING=${PV[1]}
"

PKG_NAMES="
	${PN}
	${PN}${PV[1]}
	${PN}-devel
"
libfirm_CONTENTS="
	usr/share
"
libfirm1_CONTENTS="
	usr/bin/cyg*-1.dll
"
libfirm_devel_CONTENTS="
	usr/include
	usr/lib
"
libfirm_SUMMARY="${SUMMARY} (licensing & readmes)"
libfirm1_SUMMARY="${SUMMARY} (runtime)"
libfirm_devel_SUMMARY="${SUMMARY} (development)"
