HOMEPAGE="http://${PN}.org/"
SRC_URI="https://github.com/${PN}/${PN}/archive/${P}.tar.gz"
SRC_DIR="${PN}-${P}"

CATEGORY="Libs"
SUMMARY="Graph based intermediate representation and backend for optimising compilers"
DESCRIPTION="Firm is a C-library that provides a graph-based intermediate representation,
optimizations, and assembly code generation suitable for use in compilers."

CYGCMAKE_ARGS="
	-DBUILD_SHARED_LIBS:BOOL=ON
"

inherit cmake

PKG_NAMES="
	${PN}
	${PN}0
	${PN}-devel
"
libfirm_CONTENTS="
	usr/share
"
libfirm0_CONTENTS="
	usr/bin
"
libfirm_devel_CONTENTS="
	usr/include
	usr/lib
"
libfirm_SUMMARY="${SUMMARY} (licensing & readmes)"
libfirm0_SUMMARY="${SUMMARY} (runtime)"
libfirm_devel_SUMMARY="${SUMMARY} (development)"
