HOMEPAGE="http://pp.ipd.kit.edu/firm/"
SRC_URI="mirror://sourceforge/${PN}/${P}.tar.bz2"

CATEGORY="Libs"
SUMMARY="Graph based intermediate representation and backend for optimising compilers"
DESCRIPTION="Firm is a C-library that provides a graph-based intermediate representation,
optimizations, and assembly code generation suitable for use in compilers."

DOCS="
	*.md
"

PKG_NAMES="
	${PN}
	${PN}1
	${PN}-devel
"
libfirm_CONTENTS="
	usr/share
"
libfirm1_CONTENTS="
	usr/bin
"
libfirm_devel_CONTENTS="
	usr/include
	usr/lib
"

libfirm_SUMMARY="${SUMMARY} (licensing & readmes)"
libfirm1_SUMMARY="${SUMMARY} (runtime)"
libfirm_devel_SUMMARY="${SUMMARY} (development)"
