HOMEPAGE="https://code.google.com/archive/p/${PN}/"
SRC_URI="https://storage.googleapis.com/google-code-archive-downloads/v2/code.google.com/${PN}/${P}.tgz"
PATCH_URI="
	https://src.fedoraproject.org/rpms/${PN}/raw/f33/f/skipfish-2.10b-makefile-format-security.patch
	https://src.fedoraproject.org/rpms/${PN}/raw/f33/f/skipfish-gcc10.patch
"

CATEGORY="Security"
SUMMARY="Web application security scanner"
DESCRIPTION="Skipfish is an active web application security reconnaissance tool. It
prepares an interactive sitemap for the targeted site by carrying out a
recursive crawl and dictionary-based probes. The resulting map is then
annotated with the output from a number of active (but hopefully
non-disruptive) security checks. The final report generated by the tool is
meant to serve as a foundation for professional web application security
assessments."

LICENSE="Apache-2.0"
LICENSE_SPDX="SPDX-License-Identifier: Apache-2.0"
LICENSE_URI="COPYING"

BUILD_REQUIRES="
	libidn-devel
	libpcre-devel
	libssl1.0-devel
	zlib-devel
"

export CFLAGS="${CFLAGS} -I/usr/lib/openssl-1.0/include"
export LDFLAGS="${LDFLAGS} -L/usr/lib/openssl-1.0/lib"

CYGPORT_USE_UNSTABLE_API=1
src_unpack_hook()
{
	cd ${origsrcdir}/${SRC_DIR}
	verbose chmod 644 COPYING ChangeLog Makefile README \
		assets/* config/* dictionaries/* doc/* signatures/* src/*
	verbose chmod 755 tools/*
}

src_compile()
{
	cd ${B}
	lndirs
	cygmake
}

src_test()
{
	cd ${B}
	verbose ./${PN}.exe --help
}

src_install()
{
	cd ${B}
	cyginstall

	cd ${S}
	insinto /usr/share/${PN}/config
	doins config/*
	insinto /usr/share/${PN}/doc
	doins doc/*.txt
}
