HOMEPAGE="https://code.google.com/p/${PN}/"
SRC_URI="https://storage.googleapis.com/google-code-archive-downloads/v2/code.google.com/${PN}/${P}.tgz"

CATEGORY="Security"
SUMMARY="Web application security scanner"
DESCRIPTION="Skipfish is an active web application security reconnaissance tool. It
prepares an interactive sitemap for the targeted site by carrying out a
recursive crawl and dictionary-based probes. The resulting map is then
annotated with the output from a number of active (but hopefully
non-disruptive) security checks. The final report generated by the tool is
meant to serve as a foundation for professional web application security
assessments."

export CFLAGS="`echo ${CFLAGS} | sed -e 's/-Werror=format-security//g'`"
export CFLAGS="${CFLAGS} -I/usr/lib/openssl-1.0/include"
export LDFLAGS="${LDFLAGS} -L/usr/lib/openssl-1.0/lib"

src_compile()
{
	cd ${S}
	chmod 644 COPYING Makefile README
	cd ${B}
	lndirs
	cygmake
}

src_test()
{
	cd ${B}
	./${PN}.exe --help
}

src_install()
{
	cd ${B}
	dobin ${PN}.exe tools/*
	dodoc doc/*.txt
	doman doc/*.1

	for d in assets config dictionaries signatures
	do
		insinto /usr/share/${PN}/${d}
		doins ${d}/*
	done
}
