DESCRIPTION="Autotooled, updated version of a powerful, fast semi-empirical package"
HOMEPAGE="http://sf.net/projects/${PN}/"
SRC_URI="http://www.bioinformatics.org/ghemical/download/current/${P}.tar.gz"

CYGCONF_ARGS="--disable-static"

export FFLAGS="${FFLAGS} -std=legacy -fno-automatic"

PKG_NAMES="
	${PN}
	lib${PN}_1
	lib${PN}-devel
"
mopac7_CONTENTS="
	usr/bin/${PN}.exe
	usr/bin/run_${PN}
	usr/share
"
libmopac7_1_CONTENTS="
	usr/bin/*.dll
"
libmopac7_devel_CONTENTS="
	usr/include
	usr/lib
"
