HOMEPAGE="http://sf.net/projects/${PN}/"
SRC_URI="http://www.bioinformatics.org/ghemical/download/current/${P}.tar.gz"

CATEGORY="Science"
SUMMARY="Autotooled, updated version of a powerful, fast semi-empirical package"
DESCRIPTION="MOPAC7 is a semi-empirical quantum-mechanics code written by James J. P.
Stewart and co-workers. The purpose of this project is to maintain MOPAC7 as a
stand-alone program as well as a library that provides the functionality of
MOPAC7 to other programs."

export FFLAGS="${FFLAGS} -std=legacy -fno-automatic"

PKG_NAMES="
	${PN}
	lib${PN}_1
	lib${PN}-devel
"
mopac7_CONTENTS="
	usr/bin/${PN}.exe
	usr/bin/run_${PN}
	usr/share
"
libmopac7_1_CONTENTS="
	usr/bin/*.dll
"
libmopac7_devel_CONTENTS="
	usr/include
	usr/lib
"

mopac7_SUMMARY="${SUMMARY} (utilities)"
libmopac7_1_SUMMARY="${SUMMARY} (runtime)"
libmopac7_devel_SUMMARY="${SUMMARY} (development)"
