HOMEPAGE="http://www.vergenet.net/linux/vanessa/"
SRC_URI="http://www.vergenet.net/linux/vanessa/download/${PN}/${PV[0]}/${P}.tar.bz2"

CATEGORY="Libs"
SUMMARY="Vanessa Generic logging layer"
DESCRIPTION="libvanessa_logger is a library that provides a generic logging layer that may
be used to log to one or more of syslog, an open file handle or a file name.
Though due to to limitations in the implementation of syslog opening multiple
syslog loggers doesn't makes sense. Includes the ability to limit which
messages will be logged based on priorities."

src_test()
{
	cd ${B}
	./sample/vanessa_logger_sample.exe
}

DIFF_EXCLUDES="
	libltdl
"

PKG_NAMES="
	${PN}
	lib${PN}0
	lib${PN}-devel
"
vanessa_logger_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libvanessa_logger0_CONTENTS="
	usr/bin/*.dll
"
libvanessa_logger_devel_CONTENTS="
	usr/include
	usr/lib
"

vanessa_logger_SUMMARY="${SUMMARY} (utilities)"
libvanessa_logger0_SUMMARY="${SUMMARY} (runtime)"
libvanessa_logger_devel_SUMMARY="${SUMMARY} (development)"
