HOMEPAGE="https://github.com/hyperledger-iroha/iroha-ed25519"
SRC_URI="https://github.com/hyperledger-iroha/iroha-ed25519/archive/refs/tags/${PV}.tar.gz"
SRC_DIR="iroha-ed25519-${PV}"

CATEGORY="Libs"
SUMMARY="RFC8032 compatible Ed25519 implementation"
DESCRIPTION="Ed25519 digital signature algorithm is described in RFC8032. This repository
aims to provide modularized implementation of this algorithm."

LICENSE="Apache-2.0"
LICENSE_SPDX="SPDX-License-Identifier: Apache-2.0"
LICENSE_URI="LICENSE"

export CPPFLAGS="${CPPFLAGS} -D_POSIX_SOURCE"

inherit cmake

CYGCMAKE_ARGS="
	-DBUILD:STRING=SHARED
	-DHUNTER_ENABLED:BOOL=OFF
	-DVERSION:STRING=${PV}
"

PKG_NAMES="
	ed25519
	libed25519_2.0.0
	libed25519-devel
"
ed25519_CONTENTS="
	usr/share
"
libed25519_2_0_0_CONTENTS="
	usr/bin/cyg*-2.0.0.dll
"
libed25519_devel_CONTENTS="
	usr/include
	usr/lib
"
ed25519_SUMMARY="${SUMMARY} (licensing & readmes)"
libed25519_2_0_0_SUMMARY="${SUMMARY} (runtime)"
libed25519_devel_SUMMARY="${SUMMARY} (development)"
