HOMEPAGE="https://github.com/Warchant/${PN}"
SRC_URI="https://github.com/Warchant/${PN}/archive/${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="RFC8032 compatible Ed25519 implementation"
DESCRIPTION="Ed25519 digital signature algorithm is described in RFC8032. This repository
aims to provide modularized implementation of this algorithm."

export CPPFLAGS="${CPPFLAGS} -D_POSIX_SOURCE"

inherit cmake

PKG_NAMES="
	ed25519
	libed25519_${PV}
	libed25519-devel
"
ed25519_CONTENTS="
	usr/share
"
libed25519_1_1_0_CONTENTS="
	usr/bin
"
libed25519_devel_CONTENTS="
	usr/include
	usr/lib
"
ed25519_SUMMARY="${SUMMARY} (licensing & readmes)"
libed25519_1_1_0_SUMMARY="${SUMMARY} (runtime)"
libed25519_devel_SUMMARY="${SUMMARY} (development)"
