HOMEPAGE="https://github.com/Softmotions/${PN}"
SRC_URI="https://github.com/Softmotions/${PN}/archive/v${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="C11 key/value database engine"
DESCRIPTION="C11 persistent key/value storage based on skip list data structure"

inherit cmake

CYGCMAKE_ARGS="
	-DBUILD_TESTS:BOOL=ON
"

src_test()
{
	cd ${B}
	ninja_test
}

PKG_NAMES="
	iowow
	libiowow1
	libiowow-devel
"
iowow_CONTENTS="
	usr/share/doc
"
libiowow1_CONTENTS="
	usr/bin
"
libiowow_devel_CONTENTS="
	usr/include
	usr/lib
	usr/share/man/man3
"
iowow_SUMMARY="${SUMMARY} (licensing & readmes)"
libiowow1_SUMMARY="${SUMMARY} (runtime)"
libiowow_devel_SUMMARY="${SUMMARY} (development)"
