HOMEPAGE="https://github.com/CESNET/${PN}"
SRC_URI="https://github.com/CESNET/${PN}/archive/v${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Flow Data Storage library"
DESCRIPTION="libfds is a library for processing IPFIX flow data. It provides tools for
processing records and management of templates and Information Elements."

inherit cmake

PKG_NAMES="
	libfds
	libfds0
	libfds-devel
"
libfds_CONTENTS="
	etc
	usr/share
"
libfds0_CONTENTS="
	usr/bin
"
libfds_devel_CONTENTS="
	usr/include
	usr/lib
"
libfds_SUMMARY="${SUMMARY} (licensing & readmes)"
libfds0_SUMMARY="${SUMMARY} (runtime)"
libfds_devel_SUMMARY="${SUMMARY} (development)"
