HOMEPAGE="https://github.com/CESNET/${PN}"
SRC_URI="https://github.com/CESNET/${PN}/archive/refs/tags/v${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Flow Data Storage library"
DESCRIPTION="libfds is a library for processing IPFIX flow data. It provides tools for
processing records and management of templates and Information Elements."

LICENSE="BSD-3-Clause"
LICENSE_SPDX="SPDX-License-Identifier: BSD-3-Clause"
LICENSE_URI="LICENSE"

BUILD_REQUIRES="liblz4-devel libxml2-devel libzstd-devel"

inherit cmake

PKG_NAMES="
	libfds
	libfds0
	libfds-devel
"
libfds_CONTENTS="
	etc
	usr/share
"
libfds0_CONTENTS="
	usr/bin/cyg*-0.dll
"
libfds_devel_CONTENTS="
	usr/include
	usr/lib
"
libfds_SUMMARY="${SUMMARY} (licensing & readmes)"
libfds0_SUMMARY="${SUMMARY} (runtime)"
libfds_devel_SUMMARY="${SUMMARY} (development)"
