HOMEPAGE="https://github.com/mourisl/${PN}"
SRC_URI="https://github.com/mourisl/${PN}/archive/v${PV}.tar.gz"

CATEGORY="Science"
SUMMARY="Fast and memory-efficient sequencing error corrector"
DESCRIPTION="Lighter is a kmer-based error correction method for whole genome sequencing
data. Lighter uses sampling (rather than counting) to obtain a set of kmers
that are likely from the genome. Using this information, Lighter can correct
the reads containing sequence errors."

src_compile()
{
	cd ${B}
	lndirs
	cygmake
}

src_test()
{
	cd ${B}
	./lighter.exe -v
}

src_install()
{
	cd ${B}
	dobin lighter.exe
}
