HOMEPAGE="https://github.com/mourisl/${PN}"
SRC_URI="https://github.com/mourisl/${PN}/archive/refs/tags/v${PV}.tar.gz"
SRC_DIR="Lighter-${PV}"
PATCH_URI="
	https://sources.debian.org/data/main/l/lighter/1.1.3-1/debian/patches/hardening.patch
	https://sources.debian.org/data/main/l/lighter/1.1.3-1/debian/patches/ftbfs.patch
	https://sources.debian.org/data/main/l/lighter/1.1.3-1/debian/patches/spelling.patch
"

CATEGORY="Science"
SUMMARY="Fast and memory-efficient sequencing error corrector"
DESCRIPTION="Lighter is a kmer-based error correction method for whole genome sequencing
data. Lighter uses sampling (rather than counting) to obtain a set of kmers
that are likely from the genome. Using this information, Lighter can correct
the reads containing sequence errors."

LICENSE="GPL-3.0-or-later"
LICENSE_SPDX="SPDX-License-Identifier: GPL-3.0-or-later"
LICENSE_URI="LICENSE"

BUILD_REQUIRES="zlib-devel"

export CXXFLAGS="${CXXFLAGS} -Wl,--stack,10000000"

src_compile()
{
	cd ${B}
	lndirs
	cygmake
}

src_test()
{
	cd ${B}
	./lighter.exe -v
}

src_install()
{
	cd ${B}
	dobin lighter.exe
}
