HOMEPAGE="http://www.nongnu.org/${PN}/"
SRC_URI="mirror://savannah/${PN}/${P}.tar.gz"

CATEGORY="Libs"
SUMMARY="Asynchronous SSH library"
DESCRIPTION="libassh is a free software library written in C that implements the Secure
Shell protocol version 2."


PKG_NAMES="
	libassh
	libassh0
	libassh-devel
"
libassh_CONTENTS="
	usr/share
"
libassh0_CONTENTS="
	usr/bin
"
libassh_devel_CONTENTS="
	usr/include
	usr/lib
"
libassh_SUMMARY="${SUMMARY} (licensing & readmes)"
libassh0_SUMMARY="${SUMMARY} (runtime)"
libassh_devel_SUMMARY="${SUMMARY} (development)"
