HOMEPAGE="https://www.nongnu.org/${PN}/"
SRC_URI="mirror://savannah/${PN}/${P}.tar.gz"

CATEGORY="Libs"
SUMMARY="Asynchronous SSH library"
DESCRIPTION="libassh is a free software library written in C that implements the Secure
Shell protocol version 2."

LICENSE="LGPL-2.1-or-later"
LICENSE_SPDX="SPDX-License-Identifier: LGPL-2.1-or-later"
LICENSE_URI="COPYING"

BUILD_REQUIRES="libcrypt-devel libgcrypt-devel libsodium-devel libssl-devel zlib-devel"

PKG_NAMES="
	libassh
	libassh1
	libassh-devel
"
libassh_CONTENTS="
	usr/share
"
libassh1_CONTENTS="
	usr/bin/cyg*-1.dll
"
libassh_devel_CONTENTS="
	usr/include
	usr/lib
"
libassh_SUMMARY="${SUMMARY} (licensing & readmes)"
libassh1_SUMMARY="${SUMMARY} (runtime)"
libassh_devel_SUMMARY="${SUMMARY} (development)"
