HOMEPAGE="https://gitlab.gnome.org/GNOME/${PN}"
SRC_URI="https://gitlab.gnome.org/GNOME/${PN}/-/archive/${P}/${PN}-${P}.tar.bz2"
SRC_DIR="${PN}-${P}"

CATEGORY="Libs"
SUMMARY="GObject-based API for handling resource discovery and announcement over SSDP"
DESCRIPTION="${SUMMARY}"

LICENSE="LGPL-2.1-or-later"
LICENSE_SPDX="SPDX-License-Identifier: LGPL-2.1-or-later"
LICENSE_URI="COPYING"

BUILD_REQUIRES="
	libglib2.0-devel
	libsoup2.4-devel
"

inherit meson

CYGMESON_ARGS="
	-Dsniffer=false
"

PKG_NAMES="
	${PN}
	lib${PN}1.2_0
	lib${PN}1.2-devel
	girepository-GSSDP1.2
	vala-${PN}1.2
"
gssdp_CONTENTS="
	usr/share/doc
"
libgssdp1_2_0_CONTENTS="
	usr/bin/cyg*-0.dll
"
libgssdp1_2_devel_CONTENTS="
	usr/include
	usr/lib/lib*.dll.a
	usr/lib/pkgconfig
"
girepository_GSSDP1_2_CONTENTS="
	usr/lib/girepository-1.0
	usr/share/gir-1.0
"
vala_gssdp1_2_CONTENTS="
	usr/share/vala
"
gssdp_SUMMARY="${SUMMARY} (licensing & readmes)"
libgssdp1_2_0_SUMMARY="${SUMMARY} (runtime)"
libgssdp1_2_devel_SUMMARY="${SUMMARY} (development)"
girepository_GSSDP1_2_SUMMARY="${SUMMARY} (GObject Introspection data)"
vala_gssdp1_2_SUMMARY="${SUMMARY} (vala bindings)"
