inherit gnome2

HOMEPAGE="https://wiki.gnome.org/GUPnP/"

CATEGORY="Net"
SUMMARY="Resource discovery and announcement over SSDP"
DESCRIPTION="GSSDP implements resource discovery and announcement over SSDP and is
part of gUPnP. GUPnP is an object-oriented open source framework for creating
UPnP devices and control points, written in C using GObject and libsoup. The
GUPnP API is intended to be easy to use, efficient and flexible."

inherit meson

PKG_IGNORE="
	usr/lib/libgssdp-device-sniffer.exe.a
"

PKG_NAMES="
	${PN}
	lib${PN}1.2_0
	lib${PN}1.2-devel
	girepository-GSSDP1.2
	vala-gssdp1.2
"
gssdp_CONTENTS="
	usr/bin/*.exe
	usr/share/doc
"
libgssdp1_2_0_CONTENTS="
	usr/bin/*.dll
"
libgssdp1_2_devel_CONTENTS="
	usr/include
	usr/lib/lib*.dll.a
	usr/lib/pkgconfig
"
girepository_GSSDP1_2_CONTENTS="
	usr/lib/girepository*
	usr/share/gir*
"
vala_gssdp1_2_CONTENTS="
	usr/share/vala
"
gssdp_SUMMARY="${SUMMARY} (utilities)"
libgssdp1_2_0_SUMMARY="${SUMMARY} (runtime)"
libgssdp1_2_devel_SUMMARY="${SUMMARY} (development)"
girepository_GSSDP1_2_SUMMARY="${SUMMARY} (GObject Introspection data)"
vala_gssdp1_2_SUMMARY="${SUMMARY} (vala bingings)"
