inherit gnome2

HOMEPAGE="https://wiki.gnome.org/Projects/GUPnP"

CATEGORY="Net"
SUMMARY="Resource discovery and announcement over SSDP"
DESCRIPTION="GSSDP implements resource discovery and announcement over SSDP and is
part of gUPnP. GUPnP is an object-oriented open source framework for creating
UPnP devices and control points, written in C using GObject and libsoup. The
GUPnP API is intended to be easy to use, efficient and flexible."

LICENSE="LGPL-2.1-or-later"
LICENSE_SPDX="SPDX-License-Identifier: LGPL-2.1-or-later"
LICENSE_URI="COPYING"

BUILD_REQUIRES="libglib2.0-devel libsoup2.4-devel"

inherit meson

CYGMESON_ARGS="
	-Dsniffer=false
	-Dvapi=false
"

PKG_NAMES="
	${PN}
	lib${PN}1.2_0
	lib${PN}1.2-devel
	girepository-GSSDP1.2
"
gssdp_CONTENTS="
	usr/share/doc
"
libgssdp1_2_0_CONTENTS="
	usr/bin/cyg*-1.2-0.dll
"
libgssdp1_2_devel_CONTENTS="
	usr/include
	usr/lib/lib*.dll.a
	usr/lib/pkgconfig
"
girepository_GSSDP1_2_CONTENTS="
	usr/lib/girepository*
	usr/share/gir*
"
gssdp_SUMMARY="${SUMMARY} (licensing & readmes)"
libgssdp1_2_0_SUMMARY="${SUMMARY} (runtime)"
libgssdp1_2_devel_SUMMARY="${SUMMARY} (development)"
girepository_GSSDP1_2_SUMMARY="${SUMMARY} (GObject Introspection data)"
