inherit gnome2

DESCRIPTION="Resource discovery and announcement over SSDP"
HOMEPAGE="https://live.gnome.org/GUPnP/"

CYGCONF_ARGS="
	--enable-maintainer-mode
	--disable-gtk-doc
"

PKG_NAMES="
	${PN}
	lib${PN}1.0_3
	lib${PN}1.0-devel
	girepository-GSSDP1.0
	vala-gssdp1.0
"
gssdp_CONTENTS="
	usr/bin/*.exe
	usr/share/doc
	usr/share/${PN}
"
libgssdp1_0_3_CONTENTS="
	usr/bin/*.dll
"
libgssdp1_0_devel_CONTENTS="
	usr/include
	usr/lib/lib${PN}*
	usr/lib/pkgconfig
"
girepository_GSSDP1_0_CONTENTS="
	usr/lib/girepository*
	usr/share/gir*
"
vala_gssdp1_0_CONTENTS="
	usr/share/vala
"
