inherit gnome2

HOMEPAGE="https://wiki.gnome.org/GUPnP/"

CATEGORY="Net"
SUMMARY="Resource discovery and announcement over SSDP"
DESCRIPTION="GSSDP implements resource discovery and announcement over SSDP and is
part of gUPnP. GUPnP is an object-oriented open source framework for creating
UPnP devices and control points, written in C using GObject and libsoup. The
GUPnP API is intended to be easy to use, efficient and flexible."

CYGCONF_ARGS="
	--enable-maintainer-mode
	--disable-gtk-doc
"

PKG_NAMES="
	${PN}
	lib${PN}1.0_3
	lib${PN}1.0-devel
	girepository-GSSDP1.0
	vala-gssdp1.0
"
gssdp_CONTENTS="
	usr/bin/*.exe
	usr/share/doc
	usr/share/${PN}
"
libgssdp1_0_3_CONTENTS="
	usr/bin/*.dll
"
libgssdp1_0_devel_CONTENTS="
	usr/include
	usr/lib/lib${PN}*
	usr/lib/pkgconfig
"
girepository_GSSDP1_0_CONTENTS="
	usr/lib/girepository*
	usr/share/gir*
"
vala_gssdp1_0_CONTENTS="
	usr/share/vala
"

gssdp_SUMMARY="${SUMMARY} (utilities)"
libgssdp1_0_3_SUMMARY="${SUMMARY} (runtime)"
libgssdp1_0_devel_SUMMARY="${SUMMARY} (development)"
girepository_GSSDP1_0_SUMMARY="${SUMMARY} (GObject Introspection data)"
vala_gssdp1_0_SUMMARY="${SUMMARY} (vala bingings)"
