HOMEPAGE="https://github.com/tschaume/${PN}"
SRC_URI="https://github.com/tschaume/${PN}/archive/refs/tags/v${PV}.tar.gz"

CATEGORY="Science"
SUMMARY="C++ tool for data analyses in the CERN ROOT framework"
DESCRIPTION="ckon is a C++ program/tool which automatically takes care of compilation,
dictionary generation and linking of programs and libraries developed for
data analyses within the CERN ROOT analysis framework."

LICENSE="MIT"
LICENSE_SPDX="SPDX-License-Identifier: MIT"
LICENSE_URI="LICENSE"

BUILD_REQUIRES="
	libboost-devel
	libcurl-devel
"

src_test()
{
	cd ${B}
	verbose ./${PN}.exe --version
}
