HOMEPAGE="http://brouits.free.fr/${PN}/"
SRC_URI="http://brouits.free.fr/${PN}/releases/${P}.tar.gz"

CATEGORY="Mail"
SUMMARY="Simple pop3 mail client library"
DESCRIPTION="${SUMMARY}"

LICENSE="LGPL-2.1-or-later"
LICENSE_SPDX="SPDX-License-Identifier: LGPL-2.1-or-later"
LICENSE_URI="COPYING.LIB"

BUILD_REQUIRES="libssl-devel"

DOCS="
	doc/manual.txt
	doc/rfc/*
"

DIFF_EXCLUDES="
	Makefile
"

PKG_NAMES="
	${PN}
	${PN}0
	${PN}-devel
"
libspopc_CONTENTS="
	usr/share
"
libspopc0_CONTENTS="
	usr/bin/cyg*-0.dll
"
libspopc_devel_CONTENTS="
	usr/include
	usr/lib
"
libspopc_SUMMARY="${SUMMARY} (licensing & readmes)"
libspopc0_SUMMARY="${SUMMARY} (runtime)"
libspopc_devel_SUMMARY="${SUMMARY} (development)"
