HOMEPAGE="https://sourceforge.net/projects/${PN}/"
SRC_URI="mirror://sourceforge/${PN}/${P}.tar.gz"

CATEGORY="Libs"
SUMMARY="Cross platform toolkit for building applications"
DESCRIPTION="${SUMMARY}"

BUILD_REQUIRES="libicu-devel libuuid-devel"

export CPPFLAGS="${CPPFLAGS} -Dstat64=stat"

CYGCONF_ARGS="
	--disable-debug
	--disable-profile
"

DIFF_EXCLUDES="
	Makefile
"

PKG_IGNORE="
	usr/include/AssertMacros.h
	usr/include/AvailabilityMacros.h
	usr/include/TargetConditionals.h
"

PKG_NAMES="
	${PN}
	libCoreFoundation${PV[1]}
	libCoreFoundation-devel
"
opencflite_CONTENTS="
	usr/share
"
libCoreFoundation476_CONTENTS="
	usr/bin
"
libCoreFoundation_devel_CONTENTS="
	usr/include/CoreFoundation
	usr/lib
"
opencflite_SUMMARY="${SUMMARY} (licensing & readmes)"
libCoreFoundation476_SUMMARY="${SUMMARY} (runtime)"
libCoreFoundation_devel_SUMMARY="${SUMMARY} (development)"
