HOMEPAGE="http://${PN}.sf.net/"
SRC_URI="mirror://sourceforge/${PN}/${P}.tar.gz"

CATEGORY="Libs"
SUMMARY="Cross platform toolkit for building applications"
DESCRIPTION="${SUMMARY}"

CYGCONF_ARGS="
	--disable-debug
	--disable-profile
"

DIFF_EXCLUDES="
	Makefile
"

PKG_NAMES="
	${PN}
	libCoreFoundation${PV[1]}
	libCoreFoundation-devel
"
opencflite_CONTENTS="
	usr/share
"
libCoreFoundation476_CONTENTS="
	usr/bin
"
libCoreFoundation_devel_CONTENTS="
	usr/include
	usr/lib
"

opencflite_SUMMARY="${SUMMARY} (licensing & readmes)"
libCoreFoundation476_SUMMARY="${SUMMARY} (runtime)"
libCoreFoundation_devel_SUMMARY="${SUMMARY} (development)"
