HOMEPAGE="https://github.com/garysb/${PN}"
GIT_URI="https://github.com/garysb/${PN}.git"

CATEGORY="Libs"
SUMMARY="Library for graphical effects or mathematical calculations"
DESCRIPTION="libease is a shared library containing easing methods that can be used for
graphical effects or mathematical calculations"

LICENSE="GPL-2.0-or-later"
LICENSE_SPDX="SPDX-License-Identifier: GPL-2.0-or-later"
LICENSE_URI="COPYING"

inherit git

DOCS="
	CHANGELOG
"

PKG_NAMES="
	${PN}
	${PN}0
	${PN}-devel
"
libease_CONTENTS="
	usr/share/doc
"
libease0_CONTENTS="
	usr/bin
"
libease_devel_CONTENTS="
	usr/include
	usr/lib
	usr/share/man/man3
"
libease_SUMMARY="${SUMMARY} (licensing & readmes)"
libease0_SUMMARY="${SUMMARY} (runtime)"
libease_devel_SUMMARY="${SUMMARY} (development)"
