HOMEPAGE="https://sourceforge.net/projects/${PN}/"
SRC_URI="mirror://sourceforge/${PN}/${P}.tar.gz"

CATEGORY="Libs"
SUMMARY="Lossy Distributed Hash Table"
DESCRIPTION="LDHT implements a simple Lossy Distributed Hash Table aimed towards storing
very large numbers of small key value pairs. Key-value pairs are mapped into
ranges and these ranges are handled by concurrently running servers, each of
which might be running on a different machine."

LICENSE="GPL-3.0-or-later"
LICENSE_SPDX="SPDX-License-Identifier: GPL-3.0-or-later"
LICENSE_URI="COPYING"

BUILD_REQUIRES="
	libboost-devel
	libticpp-devel
"

PKG_NAMES="
	${PN}
	libLDHT0
	libLDHT-devel
	libRandLM0
	libRandLM-devel
"
randlm_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libLDHT0_CONTENTS="
	usr/bin/cygLDHT-0.dll
"
libLDHT_devel_CONTENTS="
	usr/include/LDHT
	usr/lib/libLDHT.dll.a
"
libRandLM0_CONTENTS="
	usr/bin/cygRandLM-0.dll
"
libRandLM_devel_CONTENTS="
	usr/include/RandLM
	usr/lib/libRandLM.dll.a
"
randlm_SUMMARY="${SUMMARY} (utilities)"
libLDHT0_SUMMARY="${SUMMARY} (runtime)"
libLDHT_devel_SUMMARY="${SUMMARY} (development)"
libRandLM0_SUMMARY="Randomised Language Models (runtime)"
libRandLM_devel_SUMMARY="Randomised Language Models  (development)"
