HOMEPAGE="http://${PN}.sf.net/"
SRC_URI="mirror://sourceforge/${PN}/${P}.tar.gz"

CATEGORY="Libs"
SUMMARY="Lossy Distributed Hash Table"
DESCRIPTION="LDHT implements a simple Lossy Distributed Hash Table aimed towards storing
very large numbers of small key value pairs. Key-value pairs are mapped into
ranges and these ranges are handled by concurrently running servers, each of
which might be running on a different machine."

CYGCONF_ARGS="
	--enable-tests
"

PKG_NAMES="
	${PN}
	lib${PN}0
	lib${PN}-devel
"
randlm_CONTENTS="
	usr/bin/*.exe
	usr/share
"
librandlm0_CONTENTS="
	usr/bin/*.dll
"
librandlm_devel_CONTENTS="
	usr/include
	usr/lib
"

randlm_SUMMARY="${SUMMARY} (utilities)"
librandlm0_SUMMARY="${SUMMARY} (runtime)"
librandlm_devel_SUMMARY="${SUMMARY} (development)"
