HOMEPAGE="https://github.com/hughsie/${PN}"
SRC_URI="https://github.com/hughsie/${PN}/archive/${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Library to help create and query binary XML blobs"
DESCRIPTION="${SUMMARY}"

CYGMESON_ARGS="
	-Dgtkdoc=false
"

inherit meson

PKG_NAMES="
	libxmlb
	libxmlb1
	libxmlb-devel
	girepository-Xmlb1.0
"
libxmlb_CONTENTS="
	usr/libexec
	usr/share/doc
"
libxmlb1_CONTENTS="
	usr/bin
"
libxmlb_devel_CONTENTS="
	usr/include
	usr/lib/libxmlb.dll.a
	usr/lib/pkgconfig
	usr/share/installed-tests
"
girepository_Xmlb1_0_CONTENTS="
	usr/lib/girepository*
	usr/share/gir*
"
libxmlb_SUMMARY="${SUMMARY} (utilities)"
libxmlb1_SUMMARY="${SUMMARY} (runtime)"
libxmlb_devel_SUMMARY="${SUMMARY} (development)"
girepository_Xmlb1_0_SUMMARY="${SUMMARY} (GObject Introspection data)"
