HOMEPAGE="http://www.vergenet.net/~conrad/software/${PN}/"
SRC_URI="http://www.vergenet.net/~conrad/software/${PN}/dl/${P}.tar.gz"

CATEGORY="Utils"
SUMMARY="Generates ASCII tractors"
DESCRIPTION="This program generates ASCII tractors using the universal tractor coefficient
(TC). The intended audience is practical ASCII tractor theorists and lay
people interested in abstract tractor theory.

Before using this program, ensure that you understand the fundamental theorem
of ASCII tractor mechanics:

  'ASCII Tractors must have at least four wheels.' [1]

Note that this theorem applies to side-on views. No useful models of
two-sided ASCII tractors have been found, nor is there even any concrete proof
of their existence.

In keeping with this theorem, TRACTORGEN will politely inform the user if any
attempt to make tractors with less than four wheels is made (by calling
abort(2) and dumping core).

[1] See, for example, 'Introductory ASCII tractor design, vols 3-7',
    Blum&Merven, Slarken Press 1973."
