HOMEPAGE="https://github.com/rpm-software-management/${PN}"
SRC_URI="https://github.com/rpm-software-management/${PN}/archive/refs/tags/v${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Red Hat Subscription Manager library"
DESCRIPTION="${SUMMARY}"

LICENSE="LGPL-2.1-or-later"
LICENSE_SPDX="SPDX-License-Identifier: LGPL-2.1-or-later"
LICENSE_URI="COPYING"

BUILD_REQUIRES="libglib2.0-devel libjson-glib1.0-devel libssl-devel"

inherit meson

PKG_NAMES="
	librhsm
	librhsm0
	librhsm-devel
"
librhsm_CONTENTS="
	usr/share
"
librhsm0_CONTENTS="
	usr/bin/cyg*-0.dll
"
librhsm_devel_CONTENTS="
	usr/include
	usr/lib
"
librhsm_SUMMARY="${SUMMARY} (licensing & readmes)"
librhsm0_SUMMARY="${SUMMARY} (runtime)"
librhsm_devel_SUMMARY="${SUMMARY} (development)"
