DESCRIPTION="Library to implement FEP on ANSI terminals"
HOMEPAGE="https://github.com/ueno/${PN}"
SRC_URI="https://github.com/downloads/ueno/${PN}/${P}.tar.gz"

CYGCONF_ARGS="--enable-maintainer-mode"

DIFF_EXCLUDES="
	.gitignore
	config.rpath
"

PKG_NAMES="
	${PN}
	${PN}0
	${PN}-devel
	${PN}-glib0
	${PN}-glib-devel
	girepository-Fep1.0
	vala-${PN}-glib
"
libfep_CONTENTS="
	usr/bin/*.exe
	usr/share/doc
	usr/share/man
"
libfep0_CONTENTS="
	usr/bin/cygfep-0.dll
"
libfep_devel_CONTENTS="
	usr/include/fep-1.0/${PN}
	usr/lib/${PN}.*
	usr/lib/pkgconfig/${PN}.pc
"
libfep_glib0_CONTENTS="
	usr/bin/cygfep-glib-0.dll
"
libfep_glib_devel_CONTENTS="
	usr/include/fep-1.0/${PN}-glib
	usr/lib/${PN}-glib.*
	usr/lib/pkgconfig/${PN}-glib.pc
"
girepository_Fep1_0_CONTENTS="
	usr/lib/girepository*
	usr/share/gir*
"
vala_libfep_glib_CONTENTS="
	usr/share/vala
"
