HOMEPAGE="https://github.com/brainboxdotcc/DPP"
SRC_URI="https://github.com/brainboxdotcc/DPP/archive/refs/tags/v${PV}.tar.gz"
SRC_DIR="DPP-${PV}"

CATEGORY="Libs"
SUMMARY="C++ Discord API Bot Library"
DESCRIPTION="D++ is a lightweight and efficient library for Discord written in modern C++,
covering as much of the API specification as possible with an incredibly small
memory footprint even when caching large amounts of data."

LICENSE="Apache-2.0"
LICENSE_SPDX="SPDX-License-Identifier: Apache-2.0"
LICENSE_URI="LICENSE"

BUILD_REQUIRES="libopus-devel libssl-devel nlohmann_json zlib-devel"

export CXXFLAGS="${CXXFLAGS} -fpermissive"

inherit cmake

CYGCMAKE_ARGS="
	-DDPP_USE_EXTERNAL_JSON:BOOL=ON
"

DOCS="
	*.md
"

PKG_NAMES="
	dpp
	libdpp${PV}
	libdpp-devel
"
dpp_CONTENTS="
	usr/share
"
libdpp10_1_2_CONTENTS="
	usr/bin/cyg*-${PV}.dll
"
libdpp_devel_CONTENTS="
	usr/include
	usr/lib
"
dpp_SUMMARY="${SUMMARY} (licensing & readmes)"
libdpp10_1_2_SUMMARY="${SUMMARY} (runtime)"
libdpp_devel_SUMMARY="${SUMMARY} (development)"
