HOMEPAGE="https://github.com/brainboxdotcc/${PN}"
SRC_URI="https://github.com/brainboxdotcc/${PN}/archive/refs/tags/v${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="C++ Discord API Bot Library"
DESCRIPTION="D++ is a lightweight and efficient library for Discord written in modern C++,
covering as much of the API specification as possible with an incredibly small
memory footprint even when caching large amounts of data."

LICENSE="Apache-2.0"
LICENSE_SPDX="SPDX-License-Identifier: Apache-2.0"
LICENSE_URI="LICENSE"

BUILD_REQUIRES="libopus-devel libsodium-devel libssl-devel zlib-devel"

inherit cmake

CYGCMAKE_ARGS="
	-DDPP_USE_EXTERNAL_JSON:BOOL=ON
"

DOCS="
	*.md
"

PKG_NAMES="
	DPP
	libdpp10.0.31
	libdpp-devel
"
DPP_CONTENTS="
	usr/share
"
libdpp10_0_31_CONTENTS="
	usr/bin/cyg*-10.0.31.dll
"
libdpp_devel_CONTENTS="
	usr/include
	usr/lib
"
DPP_SUMMARY="${SUMMARY} (licensing & readmes)"
libdpp10_0_31_SUMMARY="${SUMMARY} (runtime)"
libdpp_devel_SUMMARY="${SUMMARY} (development)"
