DESCRIPTION="Low-level license metadata integration for applications"
HOMEPAGE="http://wiki.creativecommons.org/Liblicense"
SRC_URI="http://mirrors.creativecommons.org/software/${PN}/${P}.tar.gz"

CYGCONF_ARGS="
	--disable-python
	--disable-ruby
"

PKG_NAMES="${PN} ${PN}3 ${PN}-devel"
liblicense_CONTENTS="
	usr/bin/*.exe
	usr/share/doc
	usr/share/${PN}
	usr/share/pixmaps
"
liblicense3_CONTENTS="
	usr/bin/*.dll
	usr/lib/${PN}/${PV}/*/*.dll
	usr/share/locale
"
liblicense_devel_CONTENTS="
	usr/include
	usr/lib/${PN}.*
	usr/lib/pkgconfig
"
