HOMEPAGE="http://bioinformatics.org/ghemical/ghemical/"
SRC_URI="http://www.bioinformatics.org/ghemical/download/current/${P}.tar.gz"

CATEGORY="Libs"
SUMMARY="OpenGL wrapper library"
DESCRIPTION="Library for creating portable OpenGL applications with easy-to-code scene
setup and selection operations."

PKG_NAMES="
	${PN}
	${PN}2
	${PN}-devel
"
liboglappth_CONTENTS="
	usr/share
"
liboglappth2_CONTENTS="
	usr/bin
"
liboglappth_devel_CONTENTS="
	usr/include
	usr/lib
"

liboglappth_SUMMARY="${SUMMARY} (licensing & readmes)"
liboglappth2_SUMMARY="${SUMMARY} (runtime)"
liboglappth_devel_SUMMARY="${SUMMARY} (development)"
