inherit cmake

DESCRIPTION="Font rendering capabilities for complex non-Roman writing systems"
HOMEPAGE="http://silgraphite.sf.net/"
SRC_URI="mirror://sourceforge/silgraphite/${P}.tgz"

CYGPORT_USE_UNSTABLE_API=1
src_unpack_hook()
{
	cd ${origsrcdir}/${SRC_DIR}/src
	mv Endian.h Endian_.h
}

src_test()
{
	cd ${B}
	PATH=${PATH}:${B}/src cygtest
}

PKG_NAMES="${PN} lib${PN}_2.0.0 lib${PN}-devel"
graphite2_CONTENTS="usr/bin/*.exe usr/share/doc"
libgraphite2_2_0_0_CONTENTS="usr/bin/*.dll"
libgraphite2_devel_CONTENTS="usr/include usr/lib usr/share/${PN}"
