HOMEPAGE="https://github.com/SOCI/${PN}"
SRC_URI="https://github.com/SOCI/${PN}/archive/refs/tags/v${PV}.tar.gz"

CATEGORY="Database"
SUMMARY="C++ Database Access Library"
DESCRIPTION="SOCI is a database access library for C++ that makes the illusion of embedding
SQL queries in the regular C++ code, staying entirely within the Standard C++."

LICENSE="BSL-1.0"
LICENSE_SPDX="SPDX-License-Identifier: BSL-1.0"
LICENSE_URI="LICENSE_1_0.txt"

BUILD_REQUIRES="libiodbc-devel libmariadb-devel libpq-devel libsqlite3-devel"

export CPPFLAGS="${CPPFLAGS} -D_GNU_SOURCE"

inherit cmake

CYGCMAKE_ARGS="
	-DSOCI_STATIC:BOOL=OFF
"

DOCS="
	LICENSE_1_0.txt
"

PKG_NAMES="
	${PN}
	lib${PN}_core4
	lib${PN}_core-devel
	lib${PN}_empty4
	lib${PN}_empty-devel
	lib${PN}_mysql4
	lib${PN}_mysql-devel
	lib${PN}_odbc4
	lib${PN}_odbc-devel
	lib${PN}_postgresql4
	lib${PN}_postgresql-devel
	lib${PN}_sqlite3_4
	lib${PN}_sqlite3-devel
"
soci_CONTENTS="
	usr/share
"
libsoci_core4_CONTENTS="
	usr/bin/cygsoci_core-4.dll
"
libsoci_core_devel_CONTENTS="
	usr/include/${PN}/*.h
	usr/lib/lib${PN}_core.dll.a
	usr/lib/cmake/soci/soci-config*.cmake
	usr/lib/cmake/soci/SOCICoreTargets*.cmake
"
libsoci_empty4_CONTENTS="
	usr/bin/cygsoci_empty-4.dll
"
libsoci_empty_devel_CONTENTS="
	usr/include/${PN}/empty
	usr/lib/lib${PN}_empty.dll.a
	usr/lib/cmake/soci/SOCIEmptyTargets*.cmake
"
libsoci_mysql4_CONTENTS="
	usr/bin/cygsoci_mysql-4.dll
"
libsoci_mysql_devel_CONTENTS="
	usr/include/${PN}/mysql
	usr/lib/lib${PN}_mysql.dll.a
	usr/lib/cmake/soci/find_package_files/FindMySQL.cmake
	usr/lib/cmake/soci/SOCIMySQLTargets*.cmake
"
libsoci_odbc4_CONTENTS="
	usr/bin/cygsoci_odbc-4.dll
"
libsoci_odbc_devel_CONTENTS="
	usr/include/${PN}/odbc
	usr/lib/lib${PN}_odbc.dll.a
	usr/lib/cmake/soci/SOCIODBCTargets*.cmake
"
libsoci_postgresql4_CONTENTS="
	usr/bin/cygsoci_postgresql-4.dll
"
libsoci_postgresql_devel_CONTENTS="
	usr/include/${PN}/postgresql
	usr/lib/lib${PN}_postgresql.dll.a
	usr/lib/cmake/soci/SOCIPostgreSQLTargets*.cmake
"
libsoci_sqlite3_4_CONTENTS="
	usr/bin/cygsoci_sqlite3-4.dll
"
libsoci_sqlite3_devel_CONTENTS="
	usr/include/${PN}/sqlite3
	usr/lib/lib${PN}_sqlite3.dll.a
	usr/lib/cmake/soci/SOCISQLite3Targets*.cmake
"
soci_SUMMARY="${SUMMARY} (licensing & readmes)"
libsoci_core4_SUMMARY="${SUMMARY} (runtime / core)"
libsoci_core_devel_SUMMARY="${SUMMARY} (development / core)"
libsoci_empty4_SUMMARY="${SUMMARY} (runtime / empty)"
libsoci_empty_devel_SUMMARY="${SUMMARY} (development / empty)"
libsoci_mysql4_SUMMARY="${SUMMARY} (runtime / mysql)"
libsoci_mysql_devel_SUMMARY="${SUMMARY} (development / mysql)"
libsoci_odbc4_SUMMARY="${SUMMARY} (runtime / odbc)"
libsoci_odbc_devel_SUMMARY="${SUMMARY} (development / odbc)"
libsoci_postgresql4_SUMMARY="${SUMMARY} (runtime / postgresql)"
libsoci_postgresql_devel_SUMMARY="${SUMMARY} (development / postgresql)"
libsoci_sqlite3_4_SUMMARY="${SUMMARY} (runtime / sqlite)"
libsoci_sqlite3_devel_SUMMARY="${SUMMARY} (development / sqlite)"
