inherit cmake

DESCRIPTION="C++ Database Access Library"
HOMEPAGE="http://${PN}.sf.net/"
SRC_URI="mirror://sourceforge/${PN}/${P}.zip"

PKG_NAMES="
	${PN}
	lib${PN}_core3.1
	lib${PN}_core-devel
	lib${PN}_empty3.1
	lib${PN}_empty-devel
	lib${PN}_mysql3.1
	lib${PN}_mysql-devel
	lib${PN}_odbc3.1
	lib${PN}_odbc-devel
	lib${PN}_postgresql3.1
	lib${PN}_postgresql-devel
	lib${PN}_sqlite3_3.1
	lib${PN}_sqlite3-devel
"
soci_CONTENTS="
	usr/share
"
libsoci_core3_1_CONTENTS="
	usr/bin/cygsoci_core-3.1.dll
"
libsoci_core_devel_CONTENTS="
	usr/include/${PN}/*.h
	usr/lib/lib${PN}_core.dll.a
"
libsoci_empty3_1_CONTENTS="
	usr/bin/cygsoci_empty-3.1.dll
"
libsoci_empty_devel_CONTENTS="
	usr/include/${PN}/empty
	usr/lib/lib${PN}_empty.dll.a
"
libsoci_mysql3_1_CONTENTS="
	usr/bin/cygsoci_mysql-3.1.dll
"
libsoci_mysql_devel_CONTENTS="
	usr/include/${PN}/mysql
	usr/lib/lib${PN}_mysql.dll.a
"
libsoci_odbc3_1_CONTENTS="
	usr/bin/cygsoci_odbc-3.1.dll
"
libsoci_odbc_devel_CONTENTS="
	usr/include/${PN}/odbc
	usr/lib/lib${PN}_odbc.dll.a
"
libsoci_postgresql3_1_CONTENTS="
	usr/bin/cygsoci_postgresql-3.1.dll
"
libsoci_postgresql_devel_CONTENTS="
	usr/include/${PN}/postgresql
	usr/lib/lib${PN}_postgresql.dll.a
"
libsoci_sqlite3_3_1_CONTENTS="
	usr/bin/cygsoci_sqlite3-3.1.dll
"
libsoci_sqlite3_devel_CONTENTS="
	usr/include/${PN}/sqlite3
	usr/lib/lib${PN}_sqlite3.dll.a
"
