HOMEPAGE="http://${PN}.sf.net/"
SRC_URI="mirror://sourceforge/${PN}/${P}.zip"

CATEGORY="Database"
SUMMARY="C++ Database Access Library"
DESCRIPTION="SOCI is a database access library for C++ that makes the illusion of embedding
SQL queries in the regular C++ code, staying entirely within the Standard C++.

The idea is to provide C++ programmers a way to access SQL databases in the
most natural and intuitive way. If you find existing libraries too difficult
for your needs or just distracting, SOCI can be a good alternative."

inherit cmake

CYGCMAKE_ARGS="
	-DSOCI_STATIC:BOOL=OFF
"

PKG_NAMES="
	${PN}
	lib${PN}_core3.2
	lib${PN}_core-devel
	lib${PN}_empty3.2
	lib${PN}_empty-devel
	lib${PN}_mysql3.2
	lib${PN}_mysql-devel
	lib${PN}_odbc3.2
	lib${PN}_odbc-devel
	lib${PN}_postgresql3.2
	lib${PN}_postgresql-devel
	lib${PN}_sqlite3_3.2
	lib${PN}_sqlite3-devel
"
soci_CONTENTS="
	usr/share
"
libsoci_core3_2_CONTENTS="
	usr/bin/cygsoci_core-3.2.dll
"
libsoci_core_devel_CONTENTS="
	usr/include/${PN}/*.h
	usr/lib/lib${PN}_core.dll.a
"
libsoci_empty3_2_CONTENTS="
	usr/bin/cygsoci_empty-3.2.dll
"
libsoci_empty_devel_CONTENTS="
	usr/include/${PN}/empty
	usr/lib/lib${PN}_empty.dll.a
"
libsoci_mysql3_2_CONTENTS="
	usr/bin/cygsoci_mysql-3.2.dll
"
libsoci_mysql_devel_CONTENTS="
	usr/include/${PN}/mysql
	usr/lib/lib${PN}_mysql.dll.a
"
libsoci_odbc3_2_CONTENTS="
	usr/bin/cygsoci_odbc-3.2.dll
"
libsoci_odbc_devel_CONTENTS="
	usr/include/${PN}/odbc
	usr/lib/lib${PN}_odbc.dll.a
"
libsoci_postgresql3_2_CONTENTS="
	usr/bin/cygsoci_postgresql-3.2.dll
"
libsoci_postgresql_devel_CONTENTS="
	usr/include/${PN}/postgresql
	usr/lib/lib${PN}_postgresql.dll.a
"
libsoci_sqlite3_3_2_CONTENTS="
	usr/bin/cygsoci_sqlite3-3.2.dll
"
libsoci_sqlite3_devel_CONTENTS="
	usr/include/${PN}/sqlite3
	usr/lib/lib${PN}_sqlite3.dll.a
"
soci_SUMMARY="${SUMMARY} (licensing & readmes)"
libsoci_core3_2_SUMMARY="${SUMMARY} (runtime / core)"
libsoci_core_devel_SUMMARY="${SUMMARY} (development / core)"
libsoci_empty3_2_SUMMARY="${SUMMARY} (runtime / empty)"
libsoci_empty_devel_SUMMARY="${SUMMARY} (development / empty)"
libsoci_mysql3_2_SUMMARY="${SUMMARY} (runtime / mysql)"
libsoci_mysql_devel_SUMMARY="${SUMMARY} (development / mysql)"
libsoci_odbc3_2_SUMMARY="${SUMMARY} (runtime / odbc)"
libsoci_odbc_devel_SUMMARY="${SUMMARY} (development / odbc)"
libsoci_postgresql3_2_SUMMARY="${SUMMARY} (runtime / postgresql)"
libsoci_postgresql_devel_SUMMARY="${SUMMARY} (development / postgresql)"
libsoci_sqlite3_3_2_SUMMARY="${SUMMARY} (runtime / sqlite)"
libsoci_sqlite3_devel_SUMMARY="${SUMMARY} (development / sqlite)"
