HOMEPAGE="https://github.com/drycpp/${PN}"
GIT_URI="https://github.com/drycpp/${PN}.git"

CATEGORY="Libs"
SUMMARY="Toolchain machinery for compilers, code generators, assemblers, linkers, and emulators"
DESCRIPTION="${SUMMARY}"

LICENSE="Unlicense"
LICENSE_SPDX="SPDX-License-Identifier: Unlicense"
LICENSE_URI="UNLICENSE"

inherit git

DOCS="
	UNLICENSE
"

PKG_NAMES="
	machinery
	libmachinery0
	libmachinery-devel
"
machinery_CONTENTS="
	usr/share
"
libmachinery0_CONTENTS="
	usr/bin/cyg*-0.dll
"
libmachinery_devel_CONTENTS="
	usr/include
	usr/lib
"
machinery_SUMMARY="${SUMMARY} (licensing & readmes)"
libmachinery0_SUMMARY="${SUMMARY} (runtime)"
libmachinery_devel_SUMMARY="${SUMMARY} (development)"
