HOMEPAGE="https://github.com/open-source-parsers/${PN}"
SRC_URI="https://github.com/open-source-parsers/${PN}/archive/${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="C++ library for interacting with JSON"
DESCRIPTION="JsonCpp is a C++ library that allows manipulating JSON values, including
serialization and deserialization to and from strings. It can also preserve
existing comment in unserialization/serialization steps, making it a
convenient format to store user input files."

inherit cmake

CYGCMAKE_ARGS="
	-DBUILD_STATIC_LIBS:BOOL=OFF
	-DBUILD_SHARED_LIBS:BOOL=ON
	-DINCLUDE_INSTALL_DIR:STRING=include/${PN}
	-DJSONCPP_WITH_CMAKE_PACKAGE:BOOL=ON
	-DJSONCPP_LIB_BUILD_SHARED:BOOL=ON
"

DOCS="
	NEWS.txt
	README.md
"

DIFF_EXCLUDES="
	test
"

PKG_NAMES="
	${PN}
	lib${PN}1
	lib${PN}-devel
"
jsoncpp_CONTENTS="
	usr/share
"
libjsoncpp1_CONTENTS="
	usr/bin
"
libjsoncpp_devel_CONTENTS="
	usr/include
	usr/lib
"
jsoncpp_SUMMARY="${SUMMARY} (licensing & readmes)"
libjsoncpp1_SUMMARY="${SUMMARY} (runtime)"
libjsoncpp_devel_SUMMARY="${SUMMARY} (development)"
