HOMEPAGE="http://${PN}.sf.net/"
SRC_URI="mirror://sourceforge/${PN}/${PN}-src-${PV}.tar.gz"
SRC_DIR="${PN}-src-${PV}"

CATEGORY="Libs"
SUMMARY="C++ JSON reader and writer"
DESCRIPTION="${SUMMARY}"

DOCS="
	NEWS.txt
	README.txt
"

PKG_NAMES="
	${PN}
	lib${PN}0
	lib${PN}-devel
"
jsoncpp_CONTENTS="
	usr/share
"
libjsoncpp0_CONTENTS="
	usr/bin
"
libjsoncpp_devel_CONTENTS="
	usr/include
	usr/lib
"

jsoncpp_SUMMARY="${SUMMARY} (licensing & readmes)"
libjsoncpp0_SUMMARY="${SUMMARY} (runtime)"
libjsoncpp_devel_SUMMARY="${SUMMARY} (development)"
