HOMEPAGE="https://github.com/libyal/${PN}"
SRC_URI="https://github.com/libyal/${PN}/archive/refs/tags/${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Library to access to storage media devices"
DESCRIPTION="libsmdev is a library to access to storage media devices."

LICENSE="LGPL-3.0-or-later"
LICENSE_SPDX="SPDX-License-Identifier: LGPL-3.0-or-later"
LICENSE_URI="COPYING.LESSER"

BUILD_REQUIRES="libcdata-devel libcerror-devel libcfile-devel libclocale-devel libcnotify-devel libuna-devel python39-devel"

CYGPORT_USE_UNSTABLE_API=1
src_patch_hook()
{
	cd ${origsrcdir}/${SRC_DIR}
	chmod u+x tests/*.{py,sh}
}

CYGCONF_ARGS="
	--enable-python
	--enable-wide-character-type
"

src_test()
{
	cd ${B}
	pushd tests
		for f in ${S}/tests/*.{py,sh}
		do
			ln -fs ${f} .
		done
	popd
	cygtest
	rm tests/*.{py,sh}
}

DOCS="
	COPYING.LESSER
"

PKG_NAMES="
	${PN}
	${PN}1
	${PN}-devel
	python39-${PN}
"
libsmdev_CONTENTS="
	usr/bin/*.exe
	usr/share/doc
	usr/share/man/man1
"
libsmdev1_CONTENTS="
	usr/bin/cyg*-1.dll
"
libsmdev_devel_CONTENTS="
	usr/include
	usr/lib/lib*.dll.a
	usr/lib/pkgconfig
	usr/share/man/man3
"
python39_libsmdev_CONTENTS="
	usr/lib/python3.9
"
libsmdev_SUMMARY="${SUMMARY} (utilities)"
libsmdev1_SUMMARY="${SUMMARY} (runtime)"
libsmdev_devel_SUMMARY="${SUMMARY} (development)"
python39_libsmdev_SUMMARY="${SUMMARY} (python39 bindings)"
