HOMEPAGE="https://github.com/libyal/${PN}"
SRC_URI="https://github.com/libyal/${PN}/archive/${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Library to access to storage media devices"
DESCRIPTION="libsmdev is a library to access to storage media devices."

src_test()
{
    cd ${B}
    pushd tests
        ln -fs ${S}/tests/test_runner.sh .
    popd
    cygtest
    rm tests/test_runner.sh
}

PKG_NAMES="
	${PN}
	${PN}1
	${PN}-devel
"
libsmdev_CONTENTS="
	usr/bin/*.exe
	usr/share/doc
	usr/share/man/man1
"
libsmdev1_CONTENTS="
	usr/bin/*.dll
"
libsmdev_devel_CONTENTS="
	usr/include
	usr/lib
	usr/share/man/man3
"
libsmdev_SUMMARY="${SUMMARY} (utilities)"
libsmdev1_SUMMARY="${SUMMARY} (runtime)"
libsmdev_devel_SUMMARY="${SUMMARY} (development)"
