HOMEPAGE="https://github.com/libyal/${PN}"
SRC_URI="https://github.com/libyal/${PN}/archive/${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Library to access to storage media devices"
DESCRIPTION="libsmdev is a library to access to storage media devices."

CYGCONF_ARGS="
	--enable-python3
	--enable-wide-character-type
"

src_test()
{
	cd ${B}
	pushd tests
		for f in ${S}/tests/*.{py,sh}
		do
			ln -fs ${f} .
		done
	popd
	cygtest
	rm tests/*.{py,sh}
}

DOCS="
	COPYING.LESSER
"

PKG_NAMES="
	${PN}
	${PN}1
	${PN}-devel
	python36-${PN}
"
libsmdev_CONTENTS="
	usr/bin/*.exe
	usr/share/doc
	usr/share/man/man1
"
libsmdev1_CONTENTS="
	usr/bin/*.dll
"
libsmdev_devel_CONTENTS="
	usr/include
	usr/lib/lib*.dll.a
	usr/lib/pkgconfig
	usr/share/man/man3
"
python36_libsmdev_CONTENTS="
	usr/lib/python3*
"
libsmdev_SUMMARY="${SUMMARY} (utilities)"
libsmdev1_SUMMARY="${SUMMARY} (runtime)"
libsmdev_devel_SUMMARY="${SUMMARY} (development)"
python36_libsmdev_SUMMARY="${SUMMARY} (python36 bindings)"
