HOMEPAGE="http://coyotegulch.scottrobertladd.net/products/evocosm/"
SRC_URI="http://coyotegulch.scottrobertladd.net/products/evocosm/${P}.tar.gz"

CATEGORY="Libs"
SUMMARY="C++ Framework for Evolutionary Computing"
DESCRIPTION="I'm fascinated by machine learning through the evolutionary discovery of
algorithms; I've also discovered some interesting ways to use genetic
algorithms for testing software. As such, I write a number of different kinds
of evolutionary algorithms, all of which follow certain patterns. And when I
see patterns, I see the need for a framework — thus was born Evocosm, a
collection of tools for creating a wide variety of evolutionary algorithms.

Evocosm is a set of classes for abstracting the fundamental components of an
evolutionary algorithm. You'll find a general discussion below, and complete
API documentation via the links at left. The distribution includes two complete
evolutionary algorithms: a generic function optimizer and an Iterated
Prisoner's Dilemma.

My goal is to provide portable code for experimentation and demonstration. I've
no interest in language wars. Trying to be everything to everyone will keep me
from every finishing even a single project. For now, Evocosm is a C++ project."

src_test()
{
	cd ${B}
	./examples/function_optimization/fopt.exe
	./examples/prisoners_dilemma/pdsm.exe
}

PKG_NAMES="
	${PN}
	${PN}4.0_4
	${PN}-devel
"
libevocosm_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libevocosm4_0_4_CONTENTS="
	usr/bin/*.dll
"
libevocosm_devel_CONTENTS="
	usr/include
	usr/lib
"
libevocosm_SUMMARY="${SUMMARY} (utilities)"
libevocosm4_0_4_SUMMARY="${SUMMARY} (runtime)"
libevocosm_devel_SUMMARY="${SUMMARY} (development)"
