category: Libs
requires: cygwin libbrahe1.3_3 libgcc1 libstdc++6
external-source: libevocosm
sdesc: "C++ Framework for Evolutionary Computing (runtime)"
ldesc: "I'm fascinated by machine learning through the evolutionary discovery
of algorithms; I've also discovered some interesting ways to use genetic
algorithms for testing software. As such, I write a number of different kinds
of evolutionary algorithms, all of which follow certain patterns. And when I
see patterns, I see the need for a framework -- thus was born libevocosm, a
collection of tools for creating a wide variety of evolutionary algorithms."
