HOMEPAGE="https://github.com/${PN}/${PN}"
SRC_URI="https://github.com/${PN}/${PN}/archive/${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Simple implementation of msgpack in C"
DESCRIPTION="libmpack is a small binary serialization/RPC library that implements both the
msgpack and msgpack-rpc specifications."

src_compile()
{
	cd ${B}
	lndirs
	cygmake XLDFLAGS=-no-undefined
}

src_install()
{
	cd ${B}
	cyginstall PREFIX=/usr
}

DOCS="
	LICENSE-MIT
"

PKG_IGNORE="
	usr/lib/libmpack.a
"

PKG_NAMES="
	libmpack
	libmpack0
	libmpack-devel
"
libmpack_CONTENTS="
	usr/share
"
libmpack0_CONTENTS="
	usr/bin
"
libmpack_devel_CONTENTS="
	usr/include
	usr/lib/*.dll.a
	usr/lib/pkgconfig
"
libmpack_SUMMARY="${SUMMARY} (licensing & readmes)"
libmpack0_SUMMARY="${SUMMARY} (runtime)"
libmpack_devel_SUMMARY="${SUMMARY} (development)"
