HOMEPAGE="https://github.com/${PN}/${PN}"
SRC_URI="https://github.com/${PN}/${PN}/archive/refs/tags/${PV}.tar.gz"
PATCH_URI="
	https://gitweb.gentoo.org/repo/gentoo.git/plain/dev-libs/${PN}/files/${P}-libtool.patch
"

CATEGORY="Libs"
SUMMARY="Simple implementation of msgpack in C"
DESCRIPTION="libmpack is a small binary serialization/RPC library that implements both the
msgpack and msgpack-rpc specifications."

LICENSE="MIT"
LICENSE_SPDX="SPDX-License-Identifier: MIT"
LICENSE_URI="LICENSE-MIT"

src_compile()
{
	cd ${S}
	cygautoreconf
	cd ${B}
	lndirs
	cygconf
	cygmake XLDFLAGS=-no-undefined
}

src_install()
{
	cd ${B}
	cyginstall PREFIX=/usr
}

DOCS="
	LICENSE-MIT
"

PKG_NAMES="
	libmpack
	libmpack0
	libmpack-devel
"
libmpack_CONTENTS="
	usr/share
"
libmpack0_CONTENTS="
	usr/bin/cyg*-0.dll
"
libmpack_devel_CONTENTS="
	usr/include
	usr/lib/*.dll.a
	usr/lib/pkgconfig
"
libmpack_SUMMARY="${SUMMARY} (licensing & readmes)"
libmpack0_SUMMARY="${SUMMARY} (runtime)"
libmpack_devel_SUMMARY="${SUMMARY} (development)"
