HOMEPAGE="https://gwsocket.io/"
SRC_URI="https://tar.gwsocket.io/${P}.tar.gz"

CATEGORY="Net"
SUMMARY="Fast, standalone, language-agnostic WebSocket server RFC6455 compliant"
DESCRIPTION="gwsocket is a simple, standalone, language-agnostic, RFC6455 compliant
WebSocket Server, written in C. It sits between your application and the
client's browser, giving fast bidirectional communication between these two
with ease and flexibility."

LICENSE="MIT"
LICENSE_SPDX="SPDX-License-Identifier: MIT"
LICENSE_URI="COPYING"

BUILD_REQUIRES="libssl-devel"

CYGCONF_ARGS="
	--with-openssl
"

src_test()
{
	cd ${B}
	./${PN}.exe --help
}
