HOMEPAGE="https://github.com/proycon/${PN}"
SRC_URI="https://github.com/proycon/${PN}/archive/v${PV}.tar.gz"

CATEGORY="Science"
SUMMARY="Machine Translation framework that wraps around the Moses Decoder and enables k-NN classifier techniques to be used for modelling source-side-context"
DESCRIPTION="Machine Translation framework that wraps around the Moses Decoder and enables
k-NN classifier techniques to be used for modelling source-side-context"

DIFF_EXCLUDES="
	m4
"

PKG_NAMES="
	${PN}
	libcolibrimt0
	libcolibrimt-devel
"
colibri_mt_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libcolibrimt0_CONTENTS="
	usr/bin/*.dll
"
libcolibrimt_devel_CONTENTS="
	usr/include
	usr/lib
"
colibri_mt_SUMMARY="${SUMMARY} (utilities)"
libcolibrimt0_SUMMARY="${SUMMARY} (runtime)"
libcolibrimt_devel_SUMMARY="${SUMMARY} (development)"
