HOMEPAGE="https://github.com/sippy/${PN}"
SRC_URI="https://github.com/sippy/${PN}/archive/refs/tags/v${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Implementation of the ITU G.722 specification"
DESCRIPTION="The G.722 module is a bit exact implementation of the ITU G.722 specification
for all three specified bit rates - 64000bps, 56000bps and 48000bps. It passes
the ITU tests."

# LICENSE="Public Domain"

inherit cmake

CYGCMAKE_ARGS="
	-DENABLE_STATIC_LIB:BOOL=OFF
	-DSOVERSION:STRING=0
	-DVERSION:STRING=${PV}
"

PKG_NAMES="
	libg722
	libg722_0
	libg722-devel
"
libg722_CONTENTS="
	usr/share
"
libg722_0_CONTENTS="
	usr/bin/cyg*-0.dll
"
libg722_devel_CONTENTS="
	usr/include
	usr/lib
"
libg722_SUMMARY="${SUMMARY} (licensing & readmes)"
libg722_0_SUMMARY="${SUMMARY} (runtime)"
libg722_devel_SUMMARY="${SUMMARY} (development)"
