HOMEPAGE="https://github.com/lyokato/libgeohash"
GIT_URI="https://github.com/lyokato/libgeohash.git"
GIT_REV="97561c3b291de256eeefc5d3dcd0dfd8fb7dda94"

CATEGORY="Libs"
SUMMARY="GeoHash C Library"
DESCRIPTION="${SUMMARY}"

LICENSE="MIT"
LICENSE_SPDX="SPDX-License-Identifier: MIT"
LICENSE_URI="LICENSE"

inherit cmake
inherit git

CYGCMAKE_ARGS="
	-DSOVERSION:STRING=1
	-DVERSION:STRING=1.0.1
"

src_install()
{
	cd ${B}
	ninja_install

	newbin bin/geohash.exe geohash-lyokato.exe

	cd ${D}/usr/include
	mv geohash.h geohash-lyokato.h
}

PKG_NAMES="
	geohash-lyokato
	libgeohash-lyokato1
	libgeohash-lyokato-devel
"
geohash_lyokato_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libgeohash_lyokato1_CONTENTS="
	usr/bin/cyg*-1.dll
"
libgeohash_lyokato_devel_CONTENTS="
	usr/include
	usr/lib
"
geohash_lyokato_SUMMARY="${SUMMARY} (utilities)"
libgeohash_lyokato1_SUMMARY="${SUMMARY} (runtime)"
libgeohash_lyokato_devel_SUMMARY="${SUMMARY} (development)"
