HOMEPAGE="https://github.com/lemire/${PN}"
SRC_URI="https://github.com/lemire/${PN}/archive/refs/tags/v${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Simple bitset library in C"
DESCRIPTION="${SUMMARY}"

LICENSE="Apache-2.0"
LICENSE_SPDX="SPDX-License-Identifier: Apache-2.0"
LICENSE_URI="LICENSE"

inherit cmake

CYGCMAKE_ARGS="
	-DBUILD_SHARED_LIBS:BOOL=ON
	-DSOVERSION:STRING=${PV[1]}
"

src_test()
{
	cd ${B}
	PATH=${B}/src:${PATH} ninja_test
}

PKG_NAMES="
	cbitset
	libcbitset0
	libcbitset-devel
"
cbitset_CONTENTS="
	usr/share
"
libcbitset0_CONTENTS="
	usr/bin/cyg*-0.dll
"
libcbitset_devel_CONTENTS="
	usr/include
	usr/lib
"
cbitset_SUMMARY="${SUMMARY} (licensing & readmes)"
libcbitset0_SUMMARY="${SUMMARY} (runtime)"
libcbitset_devel_SUMMARY="${SUMMARY} (development)"
