HOMEPAGE="https://github.com/lemire/${PN}"
SRC_URI="https://github.com/lemire/${PN}/archive/v${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Simple bitset library in C"
DESCRIPTION="${SUMMARY}"

DIFF_EXCLUDES="
	Makefile
"

PKG_NAMES="
	cbitset
	libcbitset0
	libcbitset-devel
"
cbitset_CONTENTS="
	usr/share
"
libcbitset0_CONTENTS="
	usr/bin
"
libcbitset_devel_CONTENTS="
	usr/include
	usr/lib
"
cbitset_SUMMARY="${SUMMARY} (licensing & readmes)"
libcbitset0_SUMMARY="${SUMMARY} (runtime)"
libcbitset_devel_SUMMARY="${SUMMARY} (development)"
