HOMEPAGE="https://github.com/lighttpd/${PN}"
GIT_URI="https://github.com/lighttpd/${PN}.git"
GIT_REV="f5fc31c6b7d270c108fd9c4b87e4fda4b5af45ba"

CATEGORY="Libs"
SUMMARY="Generic wrapper for event libraries"
DESCRIPTION="evcon is a generic wrapper library that sits between libraries that need
socket (file descriptor), timeout and (thread safe) asynchronous events, and
an application that wants to use the library."

LICENSE="MIT"
LICENSE_SPDX="SPDX-License-Identifier: MIT"
LICENSE_URI="COPYING"

BUILD_REQUIRES="libev-devel libevent-devel libglib2.0-devel"

inherit git

PKG_NAMES="
	evcon
	libevcon0
	libevcon-devel
	libevcon-ev0
	libevcon-ev-devel
	libevcon-event0
	libevcon-event-devel
	libevcon-glib0
	libevcon-glib-devel
"
evcon_CONTENTS="
	usr/share
"
libevcon0_CONTENTS="
	usr/bin/cygevcon-0.dll
"
libevcon_devel_CONTENTS="
	usr/include/evcon.h
	usr/include/evcon-[abc]*.h
	usr/lib/libevcon.dll.a
	usr/lib/pkgconfig/evcon.pc
"
libevcon_ev0_CONTENTS="
	usr/bin/cygevcon-ev-0.dll
"
libevcon_ev_devel_CONTENTS="
	usr/include/evcon-ev.h
	usr/lib/libevcon-ev.dll.a
	usr/lib/pkgconfig/evcon-ev.pc
"
libevcon_event0_CONTENTS="
	usr/bin/cygevcon-event-0.dll
"
libevcon_event_devel_CONTENTS="
	usr/include/evcon-event.h
	usr/lib/libevcon-event.dll.a
	usr/lib/pkgconfig/evcon-event.pc
"
libevcon_glib0_CONTENTS="
	usr/bin/cygevcon-glib-0.dll
"
libevcon_glib_devel_CONTENTS="
	usr/include/evcon-glib.h
	usr/lib/libevcon-glib.dll.a
	usr/lib/pkgconfig/evcon-glib.pc
"
evcon_SUMMARY="${SUMMARY} (licensing & readmes)"
libevcon0_SUMMARY="${SUMMARY} (runtime)"
libevcon_devel_SUMMARY="${SUMMARY} (development)"
libevcon_ev0_SUMMARY="${SUMMARY} (runtime / ev)"
libevcon_ev_devel_SUMMARY="${SUMMARY} (development / ev)"
libevcon_event0_SUMMARY="${SUMMARY} (runtime / event)"
libevcon_event_devel_SUMMARY="${SUMMARY} (development / event)"
libevcon_glib0_SUMMARY="${SUMMARY} (runtime / glib)"
libevcon_glib_devel_SUMMARY="${SUMMARY} (development / glib)"
