GIT_URI="git://gitorious.org/accounts-sso/${PN}.git"
GIT_TAG="${PV}"
inherit git

DESCRIPTION="Library for handling the account storage"
HOMEPAGE="http://gitorious.org/accounts-sso/${PN}"

CYGPORT_USE_UNSTABLE_API=1
src_patch_hook()
{
	cd ${origsrcdir}/${SRC_DIR}
	cp /usr/share/gtk-doc/data/gtk-doc.make .
}

CYGCONF_ARGS="--disable-static"

src_test()
{
	cd ${B}
	PATH=${B}/tests:${PATH} cygtest
}

PKG_NAMES="${PN} lib${PN}0 lib${PN}-devel"
accounts_glib_CONTENTS="
	usr/bin/ag-*.exe
	usr/share/backup-framework
	usr/share/doc
"
libaccounts_glib0_CONTENTS="
	usr/bin/cygaccounts-glib-0.dll
"
libaccounts_glib_devel_CONTENTS="
	usr/include
	usr/lib
"
