HOMEPAGE="http://nais.to/~yto/tools/${PN}/"
SRC_URI="http://nais.to/~yto/tools/${PN}/src/${P}.tar.gz"

CATEGORY="Libs"
SUMMARY="Suffix Array Library"
DESCRIPTION="${SUMMARY}"

CYGPORT_USE_UNSTABLE_API=1
src_patch_hook()
{
	cd ${origsrcdir}/${SRC_DIR}
	rm -f aclocal.m4 configure ltmain.sh
	find . -name Makefile.in | xargs rm -f
}

CYGCONF_ARGS="
	--enable-maintainer-mode
"

PKG_NAMES="
	${PN}
	lib${PN}0
	lib${PN}-devel
"
sufary_CONTENTS="
	usr/bin --exclude=*.dll
	usr/share
"
libsufary0_CONTENTS="
	usr/bin/*.dll
"
libsufary_devel_CONTENTS="
	usr/include
	usr/lib
"

sufary_SUMMARY="${SUMMARY} (utilities)"
libsufary0_SUMMARY="${SUMMARY} (runtime)"
libsufary_devel_SUMMARY="${SUMMARY} (development)"
