HOMEPAGE="https://www.cgal.org/"
SRC_URI="https://github.com/CGAL/cgal/archive/refs/tags/v${PV}.tar.gz"
SRC_DIR="cgal-${PV}"

CATEGORY="Devel"
SUMMARY="Computational Geometry Algorithms Library"
DESCRIPTION="CGAL is a collaborative effort of several sites in Europe and Israel. The goal
is to make the most important of the solutions and methods developed in
computational geometry available to users in industry and academia in a C++
library. The goal is to provide easy access to useful, reliable geometric
algorithms."

LICENSE="CC0-1.0"
LICENSE_SPDX="SPDX-License-Identifier: CC0-1.0"
LICENSE_URI="LICENSE.md"

inherit cmake

CYGCMAKE_ARGS="
	-DCGAL_ENABLE_TESTING:BOOL=ON
"

DOCS="
	copyright
"

