HOMEPAGE="http://www.phidgets.com/"
SRC_URI="http://www.phidgets.com/downloads/libraries/${P/-/_}.tar.gz"

CATEGORY="Libs"
SUMMARY="Drivers and API for Phidget devices"
DESCRIPTION="Phidgets are a set of plug and play building blocks for low cost USB sensing
and control from your PC. All the USB complexity is taken care of by the
robust libphidget API."

CYGCONF_ARGS="
	--enable-oldlibusb
"

PKG_NAMES="
	${PN}
	${PN}21_0
	${PN}21-devel
"
libphidget_CONTENTS="
	usr/share
"
libphidget21_0_CONTENTS="
	usr/bin
"
libphidget21_devel_CONTENTS="
	usr/include
	usr/lib
"

libphidget_SUMMARY="${SUMMARY} (licensing & readmes)"
libphidget21_0_SUMMARY="${SUMMARY} (runtime)"
libphidget21_devel_SUMMARY="${SUMMARY} (development)"
