HOMEPAGE="https://github.com/sleepdefic1t/${PN}"
SRC_URI="https://github.com/sleepdefic1t/${PN}/archive/refs/tags/${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Simple Bitcoin BIP66 Implementation in C++ for the ARK Blockchain"
DESCRIPTION="${SUMMARY}"

inherit cmake

CYGCMAKE_ARGS="
	-DSOVERSION:STRING=${PV[1]}
	-DUNIT_TEST:BOOL=ON
	-DVERSION:STRING=${PV}
"

src_test()
{
	cd ${B}
	PATH=${B}/src:${PATH} ./test/bip66_tests.exe
}

DOCS="
	CHANGELOG.md
	bip66_logo.png
"

PKG_NAMES="
	bip66
	libbip66_0
	libbip66-devel
"
bip66_CONTENTS="
	usr/share
"
libbip66_0_CONTENTS="
	usr/bin
"
libbip66_devel_CONTENTS="
	usr/include
	usr/lib
"
bip66_SUMMARY="${SUMMARY} (licensing & readmes)"
libbip66_0_SUMMARY="${SUMMARY} (runtime)"
libbip66_devel_SUMMARY="${SUMMARY} (development)"
