HOMEPAGE="http://${PN}.sf.net/"
SRC_URI="mirror://sourceforge/${PN}/${P}.tar.gz"

CATEGORY="Libs"
SUMMARY="General c++ utility library"
DESCRIPTION="Libgenerics is a c++ library that provides object services to analyse class
type at runtime sharing the definitions between dynamic modules. It provides
serialization services abstraction too. It's an absolute generic library."

CYGPORT_USE_UNSTABLE_API=1
src_patch_hook()
{
	cd ${origsrcdir}/${SRC_DIR}
	make distclean
}

CYGCONF_ARGS="
	--disable-doc
"

PKG_NAMES="
	${PN}
	${PN}0
	${PN}-devel
"
export ${PN//[-+\.]/_}_CONTENTS="
	usr/share
"
export ${PN//[-+\.]/_}0_CONTENTS="
	usr/bin
"
export ${PN//[-+\.]/_}_devel_CONTENTS="
	usr/include
	usr/lib
"
export ${PN//[-+\.]/_}_SUMMARY="${SUMMARY} (licensing & readmes)"
export ${PN//[-+\.]/_}0_SUMMARY="${SUMMARY} (runtime)"
export ${PN//[-+\.]/_}_devel_SUMMARY="${SUMMARY} (development)"
