HOMEPAGE="https://github.com/hughsie/${PN}"
SRC_URI="https://github.com/hughsie/${PN}/archive/refs/tags/${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="GObject wrapper for libusb1"
DESCRIPTION="GUsb is a GObject wrapper for libusb1 that makes it easy to do asynchronous
control, bulk and interrupt transfers with proper cancellation and integration
into a mainloop. This makes it easy to integrate low level USB transfers with
your high-level application or system daemon."

LICENSE="LGPL-2.1-or-later"
LICENSE_SPDX="SPDX-License-Identifier: LGPL-2.1-or-later"
LICENSE_URI="COPYING"

BUILD_REQUIRES="libglib2.0-devel libjson-glib1.0-devel libusb1.0-devel"

inherit meson

CYGMESON_ARGS="
	-Ddocs=false
	-Dtests=false
"

PKG_NAMES="
	libgusb
	libgusb2
	libgusb-devel
	girepository-GUsb1.0
	vala-libgusb
"
libgusb_CONTENTS="
	usr/bin/*.exe
	usr/share/doc
"
libgusb2_CONTENTS="
	usr/bin/cyg*-2.dll
"
libgusb_devel_CONTENTS="
	usr/include
	usr/lib/lib*.dll.a
	usr/lib/pkgconfig
"
girepository_GUsb1_0_CONTENTS="
	usr/lib/girepository-1.0
	usr/share/gir-1.0
"
vala_libgusb_CONTENTS="
	usr/share/vala
"
libgusb_SUMMARY="${SUMMARY} (utilities)"
libgusb2_SUMMARY="${SUMMARY} (runtime)"
libgusb_devel_SUMMARY="${SUMMARY} (development)"
girepository_GUsb1_0_SUMMARY="${SUMMARY} (GObject Introspection data)"
vala_libgusb_SUMMARY="${SUMMARY} (vala bindings)"
