HOMEPAGE="http://git.xiph.org/?p=${PN}.git"
GIT_URI="git://git.xiph.org/${PN}.git"

CATEGORY="Audio"
SUMMARY="Embedded/fixed-point vorbis decoder"
DESCRIPTION="${SUMMARY}"

inherit git

CYGCONF_ARGS="
	--enable-maintainer-mode
"

PKG_NAMES="
	${PN}
	libvorbisidec1
	libvorbisidec-devel
"
tremor_CONTENTS="
	usr/share
"
libvorbisidec1_CONTENTS="
	usr/bin
"
libvorbisidec_devel_CONTENTS="
	usr/include
	usr/lib
"

tremor_SUMMARY="${SUMMARY} (licensning & readmes)"
libvorbisidec1_SUMMARY="${SUMMARY} (runtime)"
libvorbisidec_devel_SUMMARY="${SUMMARY} (development)"
