HOMEPAGE="https://github.com/TREX-CoE/${PN}"
GIT_URI="https://github.com/TREX-CoE/${PN}.git"
GIT_REV="f8911b04ee98b02ddf62a64fbc80092464786b01"

CATEGORY="Utils"
SUMMARY="Performance tests for QMCk"
DESCRIPTION="${SUMMARY}"

LICENSE="GPL-3.0-or-later"
LICENSE_SPDX="SPDX-License-Identifier: GPL-3.0-or-later"
LICENSE_URI="COPYING"

BUILD_REQUIRES="
	libqmckl-devel
	libtrexio-devel
"

inherit git

src_test()
{
	cd ${B}
	verbose ./bench_aos.exe ${S}/data/Alz_small.h5
}

src_install()
{
	cd ${B}
	cyginstall	

	cd ${S}
	insinto /usr/share/${PN}
	doins data/*
}
