HOMEPAGE="https://github.com/fireice-uk/${PN}"
SRC_URI="https://github.com/fireice-uk/${PN}/archive/${PV}.tar.gz"

CATEGORY="Net"
SUMMARY="Free Monero RandomX Miner and unified CryptoNight miner"
DESCRIPTION="${SUMMARY}"

export CPPFLAGS="${CPPFLAGS} -D_GNU_SOURCE"

inherit cmake

CYGCMAKE_ARGS="
	-DCUDA_ENABLE:BOOL=OFF
"

src_test()
{
	cd ${B}
	./bin/xmr-stak.exe -V
}

src_install()
{
	cd ${B}
	ninja_install

	cd ${S}
	mkdir -p ${D}/usr/share/doc/${PN}
	cp -r doc/[_cFptu]* ${D}/usr/share/doc/${PN}/
	cp doc/README.md ${D}/usr/share/doc/${PN}/_README.md
}

DOCS="
	CONTRIBUTING.md
	THIRD-PARTY-LICENSES
"
