HOMEPAGE="https://github.com/fireice-uk/${PN}"
SRC_URI="https://github.com/fireice-uk/${PN}/archive/refs/tags/${PV}.tar.gz"

CATEGORY="Net"
SUMMARY="Free Monero RandomX Miner and unified CryptoNight miner"
DESCRIPTION="${SUMMARY}"

LICENSE="GPL-3.0-or-later"
LICENSE_SPDX="SPDX-License-Identifier: GPL-3.0-or-later"
LICENSE_URI="LICENSE"

BUILD_REQUIRES="libhwloc-devel libOpenCL-devel libmicrohttpd-devel libssl-devel"

export CPPFLAGS="${CPPFLAGS} -D_GNU_SOURCE"
export CXXFLAGS="${CXXFLAGS} -fpermissive"

inherit cmake

CYGCMAKE_ARGS="
	-DCUDA_ENABLE:BOOL=OFF
"

src_test()
{
	cd ${B}
	./bin/xmr-stak.exe -V
}

src_install()
{
	cd ${B}
	ninja_install

	cd ${S}
	mkdir -p ${D}/usr/share/doc/${PN}
	cp -r doc/[_cFptu]* ${D}/usr/share/doc/${PN}/
	cp doc/README.md ${D}/usr/share/doc/${PN}/_README.md
}

DOCS="
	CONTRIBUTING.md
	THIRD-PARTY-LICENSES
"
