HOMEPAGE="https://github.com/sionescu/${PN}"
SRC_URI="https://github.com/sionescu/${PN}/archive/refs/tags/v${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Thin wrapper over POSIX syscalls"
DESCRIPTION="The purpose of libfixposix is to offer replacements for parts of POSIX whose
behaviour is inconsistent across *NIX flavours."

LICENSE="BSL-1.0"
LICENSE_SPDX="SPDX-License-Identifier: BSL-1.0"
LICENSE_URI="LICENCE"

DIFF_EXCLUDES="
	tap-driver.sh
"

PKG_NAMES="
	libfixposix
	libfixposix4
	libfixposix-devel
"
libfixposix_CONTENTS="
	usr/share
"
libfixposix4_CONTENTS="
	usr/bin
"
libfixposix_devel_CONTENTS="
	usr/include
	usr/lib
"
libfixposix_SUMMARY="${SUMMARY} (licensing & readmes)"
libfixposix4_SUMMARY="${SUMMARY} (runtime)"
libfixposix_devel_SUMMARY="${SUMMARY} (development)"
