HOMEPAGE="https://github.com/sionescu/${PN}"
SRC_URI="https://github.com/sionescu/${PN}/archive/v${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Thin wrapper over POSIX syscalls"
DESCRIPTION="The purpose of libfixposix is to offer replacements for parts of POSIX whose
behaviour is inconsistent across *NIX flavours."

DIFF_EXCLUDES="
	tap-driver.sh
"

PKG_NAMES="
	libfixposix
	libfixposix3
	libfixposix-devel
"
libfixposix_CONTENTS="
	usr/share
"
libfixposix3_CONTENTS="
	usr/bin
"
libfixposix_devel_CONTENTS="
	usr/include
	usr/lib
"
libfixposix_SUMMARY="${SUMMARY} (licensing & readmes)"
libfixposix3_SUMMARY="${SUMMARY} (runtime)"
libfixposix_devel_SUMMARY="${SUMMARY} (development)"
