HOMEPAGE="https://github.com/micha/${PN}"
SRC_URI="https://github.com/micha/${PN}/archive/refs/tags/${PV}.tar.gz"

CATEGORY="Utils"
SUMMARY="Transform nested JSON data into tabular data in the shell"
DESCRIPTION="Jt reads UTF-8 encoded JSON forms from stdin and writes tab separated values
(or CSV) to stdout. A simple stack-based programming language is used to
extract values from the JSON input for printing."

LICENSE="EPL-1.0"
LICENSE_SPDX="SPDX-License-Identifier: EPL-1.0"
LICENSE_URI="LICENSE"

src_compile()
{
	cd ${B}
	lndirs
	cygmake PREFIX=/usr
}

src_test()
{
	cd ${B}
	verbose ./jt.exe -V
}

src_install()
{
	cd ${B}
	dobin jt.exe
	doman jt.1
}
