HOMEPAGE="https://github.com/micha/${PN}"
SRC_URI="https://github.com/micha/${PN}/archive/${PV}.tar.gz"

CATEGORY="Utils"
SUMMARY="Transform nested JSON data into tabular data in the shell"
DESCRIPTION="Jt reads UTF-8 encoded JSON forms from stdin and writes tab separated values
(or CSV) to stdout. A simple stack-based programming language is used to
extract values from the JSON input for printing."

src_compile()
{
	cd ${B}
	lndirs
	cygmake
}

src_test()
{
	cd ${B}
	./jt.exe -V
}

src_install()
{
	cd ${B}
	dobin jt.exe
	doman jt.1
}
