HOMEPAGE="https://github.com/farsightsec/${PN}"
SRC_URI="https://github.com/farsightsec/${PN}/archive/tags/v${PV}.tar.gz"
SRC_DIR="${PN}-tags-v${PV}"

CATEGORY="Libs"
SUMMARY="Encoding format, library, and utilities for passive DNS data"
DESCRIPTION="dnstable implements an encoding format for passive DNS data. It consists of a
C library, libdnstable, and several command line utilities for creating,
querying, and merging dnstable data files."

PKG_NAMES="
	dnstable
	libdnstable0
	libdnstable-devel
"
dnstable_CONTENTS="
	usr/bin/${PN}*
	usr/share/doc
	usr/share/man/man[157]
"
libdnstable0_CONTENTS="
	usr/bin/*.dll
"
libdnstable_devel_CONTENTS="
	usr/include
	usr/lib
	usr/share/man/man3
"
dnstable_SUMMARY="${SUMMARY} (utilities)"
libdnstable0_SUMMARY="${SUMMARY} (runtime)"
libdnstable_devel_SUMMARY="${SUMMARY} (development)"
