HOMEPAGE="https://github.com/xmrig/${PN}"
SRC_URI="https://github.com/xmrig/${PN}/archive/refs/tags/v${PV}.tar.gz"

CATEGORY="Net"
SUMMARY="Monero AMD (OpenCL) miner"
DESCRIPTION="XMRig is high performance Monero (XMR) OpenCL miner, with the official full
Windows support."

LICENSE="GPL-3.0-or-later"
LICENSE_SPDX="SPDX-License-Identifier: GPL-3.0-or-later"
LICENSE_URI="LICENSE"

BUILD_REQUIRES="libmicrohttpd-devel libssl-devel libuv-devel"

export CXXFLAGS="${CXXFLAGS} -fpermissive"

inherit cmake

src_test()
{
	cd ${B}
	./${PN}.exe --version
}

DOCS="
	CHANGELOG.md
"

src_install()
{
	cd ${B}
	dobin ./${PN}.exe
}
