HOMEPAGE="https://github.com/kiwix/${PN}"
SRC_URI="https://github.com/kiwix/${PN}/archive/refs/tags/${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Common code base for all Kiwix ports"
DESCRIPTION="The Libkiwix provides the Kiwix software suite core. It contains the code
shared by all Kiwix ports (Windows, GNU/Linux, macOS, Android, iOS, ...)."

BUILD_REQUIRES="libcurl-devel libicu-devel libmicrohttpd-devel libpugixml-devel libxapian-devel libzim-devel zlib-devel"

export CPPFLAGS="${CPPFLAGS} -D_GNU_SOURCE"

inherit meson

CYGMESON_ARGS="
	-Dwerror=false
"

PKG_NAMES="
	libkiwix
	libkiwix${PV[1]}
	libkiwix-devel
"
libkiwix_CONTENTS="
	usr/bin/kiwix*
	usr/share
"
libkiwix11_CONTENTS="
	usr/bin/*.dll
"
libkiwix_devel_CONTENTS="
	usr/include
	usr/lib
"
libkiwix_SUMMARY="${SUMMARY} (utilities)"
libkiwix11_SUMMARY="${SUMMARY} (runtime)"
libkiwix_devel_SUMMARY="${SUMMARY} (development)"
