DESCRIPTION="Library that hides the complexity of using the SIP protocol"
HOMEPAGE="http://savannah.nongnu.org/projects/eXosip"
SRC_URI="http://download.savannah.gnu.org/releases/exosip/${P}.tar.gz"

# http://pkgs.fedoraproject.org/gitweb/?p=libeXosip2.git
PATCH_URI="libeXosip2-3.0.3-3-gcc43fixes.patch"

CYGCONF_ARGS="--disable-static"

PKG_NAMES="${PN} ${PN}_7 ${PN}-devel"
libeXosip2_CONTENTS="usr/bin/*.exe usr/share"
libeXosip2_7_CONTENTS="usr/bin/*.dll"
libeXosip2_devel_CONTENTS="usr/include usr/lib"
