HOMEPAGE="http://savannah.nongnu.org/projects/eXosip"
SRC_URI="mirror://savannah/exosip/${P}.tar.gz"

CATEGORY="Libs"
SUMMARY="eXtended osip library"
DESCRIPTION="eXosip is a library that hides the complexity of using the SIP protocol for
mutlimedia session establishement. This protocol is mainly to be used by VoIP
telephony applications (endpoints or conference server) but might be also
usefull for any application that wish to establish sessions like multiplayer
games."

DOCS="
	LICENSE.OpenSSL
"

PKG_NAMES="
	${PN}
	${PN}_13
	${PN}-devel
"
libexosip2_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libexosip2_13_CONTENTS="
	usr/bin/*.dll
"
libexosip2_devel_CONTENTS="
	usr/include
	usr/lib
"
libexosip2_SUMMARY="${SUMMARY} (utilities)"
libexosip2_13_SUMMARY="${SUMMARY} (runtime)"
libexosip2_devel_SUMMARY="${SUMMARY} (development)"
