HOMEPAGE="https://github.com/nobrowser/${PN}"
GIT_URI="https://github.com/nobrowser/${PN}.git"

CATEGORY="Libs"
SUMMARY="Library to simplify interacting with the git fast import protocol"
DESCRIPTION="This library is supposed to simplify interacting with the git fast import
protocol. While fast and free of warts the protocol is also quite low level
and requires much bookkeeping from the client side. This library will
encapsulate the bookkeeping and make it possible to program the import task in
a straightforward high level way.

http://csurs.csr.uky.edu/cgi-bin/man/man2html?1+git-fast-import"

inherit git

PKG_NAMES="
	${PN}
	${PN}0
	${PN}-devel
"
libgitimport_CONTENTS="
	usr/share/doc
"
libgitimport0_CONTENTS="
	usr/bin
	usr/share/${PN}
	usr/share/locale
"
libgitimport_devel_CONTENTS="
	usr/include
	usr/lib
"

libgitimport_SUMMARY="${SUMMARY} (licensing & readmes)"
libgitimport0_SUMMARY="${SUMMARY} (runtime)"
libgitimport_devel_SUMMARY="${SUMMARY} (development)"
