DESCRIPTION="OpenGL interactive relativistic simulator"
HOMEPAGE="http://${PN}.sf.net/"
SRC_URI="
	mirror://sourceforge/${PN}/${P}.tar.gz
	mirror://sourceforge/${PN}/objects-1.tar.gz
"

PATCH_URI="
	mirror://debian/pool/main/${PN:0:1}/${PN}/${PN}_${PV}-7.diff.gz
	http://sources.gentoo.org/cgi-bin/viewvc.cgi/gentoo-x86/sci-physics/${PN}/files/${P}-autoconf.patch
	http://sources.gentoo.org/cgi-bin/viewvc.cgi/gentoo-x86/sci-physics/${PN}/files/${P}-libpng15.patch
"

CYGCONF_ARGS="
	--with-gtk=2
	--with-ftgl=yes
"

src_install()
{
	cd ${B}
	cyginstall

	newicon ${S}/src/icon.xpm ${PN}.xpm
	make_desktop_entry ${PN} "Light Speed! Relativistic Simulator"
	newdoc ${S}/debian/changelog ChangeLog.Debian

	cd ${S}/../objects
	newdoc README objects-README
	insinto /usr/share/${PN}
	doins *.3ds *.lwo
}
