category: X11
requires: cygwin libfontconfig1 libftgl2 libgcc1 libGL1 libglib2.0_0 libgtk2.0_0 libgtkglext1.0_0 libintl8 libpng14 libstdc++6 libtiff5
sdesc: "OpenGL interactive relativistic simulator"
ldesc: "Light Speed! is an OpenGL-based program developed to illustrate the
effects of special relativity on the appearance of moving objects. When an
object accelerates to more than a few million meters per second, it begins to
appear warped and discolored in strange and unusual ways, and as it approaches
the speed of light (299,792,458 m/s) the effects become more and more bizarre.
In addition, the manner in which the object is distorted varies drastically
with the viewpoint from which it is observed."
