HOMEPAGE="https://github.com/tpm2-software/${PN}"
SRC_URI="https://github.com/tpm2-software/${PN}/archive/refs/tags/${PV}.tar.gz"

CATEGORY="Utils"
SUMMARY="Trusted Platform Module (TPM2.0) tools"
DESCRIPTION="${SUMMARY}"

LICENSE="BSD-3-Clause"
LICENSE_SPDX="SPDX-License-Identifier: BSD-3-Clause"
LICENSE_URI="docs/LICENSE"

BUILD_REQUIRES="
	libcurl-devel
	libssl-devel
	libtss2-esys-devel
	libtss2-fapi-devel
	libtss2-mu-devel
	libtss2-rc-devel
	libtss2-sys-devel
	libtss2-tctildr-devel
"

CYGPORT_USE_UNSTABLE_API=1
src_patch_hook()
{
	cd ${origsrcdir}/${SRC_DIR}
	echo ${PV} > VERSION
}

CYGCONF_ARGS="
	--disable-hardening
"

src_compile()
{
	cd ${S}
	./bootstrap
	cygautoreconf
	cd ${B}
	cygconf
	cygmake
}

DOCS="
	docs/LICENSE
	docs/*.md
"

DIFF_EXCLUDES="
	m4
	src_vars.mk
	test
"
