HOMEPAGE="http://cyan4973.github.io/xxHash/"
SRC_URI="https://github.com/Cyan4973/xxHash/archive/v${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Extremely fast hash algorithm"
DESCRIPTION="xxHash is an extremely fast Hash algorithm, working at speeds close to RAM
limits."

inherit cmake

src_compile()
{
	CYGCMAKE_SOURCE=${S}/cmake_unofficial
	cd ${B}
	: ${CYGCMAKE_GENERATOR=Ninja}
	cygcmake
	cygninja
}

DOCS="
	CHANGELOG
"

PKG_NAMES="
	${PN}
	lib${PN}0
	lib${PN}-devel
"
xxhash_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libxxhash0_CONTENTS="
	usr/bin/*.dll
"
libxxhash_devel_CONTENTS="
	usr/include
	usr/lib
"
xxhash_SUMMARY="${SUMMARY} (utilities)"
libxxhash0_SUMMARY="${SUMMARY} (runtime)"
libxxhash_devel_SUMMARY="${SUMMARY} (development)"
