HOMEPAGE="http://cyan4973.github.io/xxHash/"
SRC_URI="https://github.com/Cyan4973/xxHash/archive/v${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Extremely fast hash algorithm"
DESCRIPTION="xxHash is an extremely fast Hash algorithm, working at speeds close to RAM
limits."

CYGCMAKE_SOURCE="${top}/${PF}.${ARCH}/src/${P}/cmake_unofficial"

CYGCMAKE_ARGS="
	-DBUILD_SHARED_LIBS:BOOL=ON
"

inherit cmake

PKG_NAMES="
	${PN}
	lib${PN}0
	lib${PN}-devel
"
xxhash_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libxxhash0_CONTENTS="
	usr/bin/*.dll
"
libxxhash_devel_CONTENTS="
	usr/include
	usr/lib
"
xxhash_SUMMARY="${SUMMARY} (utilities)"
libxxhash0_SUMMARY="${SUMMARY} (runtime)"
libxxhash_devel_SUMMARY="${SUMMARY} (development)"
