HOMEPAGE="https://code.google.com/p/${PN}/"
SVN_URI="http://${PN}.googlecode.com/svn/trunk/"
SVN_MODULE="${PN}"

CATEGORY="Libs"
SUMMARY="Extremely fast hash algorithm"
DESCRIPTION="xxHash is an extremely fast Hash algorithm, working at speeds close to RAM
limits."

inherit svn

DIFF_EXCLUDES="
	Makefile
"

src_test()
{
	cd ${B}
	cygtest
	./bench.exe ./bench.exe
}

PKG_NAMES="
	${PN}
	lib${PN}0
	lib${PN}-devel
"
xxhash_CONTENTS="
	usr/share
"
libxxhash0_CONTENTS="
	usr/bin
"
libxxhash_devel_CONTENTS="
	usr/include
	usr/lib
"

xxhash_SUMMARY="${SUMMARY} (licensing & readmes)"
libxxhash0_SUMMARY="${SUMMARY} (runtime)"
libxxhash_devel_SUMMARY="${SUMMARY} (development)"
