HOMEPAGE="https://gitlab.com/marcusbritanicus/${PN}"
SRC_URI="https://gitlab.com/marcusbritanicus/${PN}/-/archive/v${PV}/${PN}-v${PV}.tar.bz2"
SRC_DIR="${PN}-v${PV}"

CATEGORY="Libs"
SUMMARY="Qt based archiving solution with libarchive backend"
DESCRIPTION="${SUMMARY}"

inherit qt5-qmake

src_install()
{
	cd ${B}
	qt5_qmake_install

	cd ${S}
	dopkgconfig lib/pkgconfig/archiveqt.pc
}

PKG_NAMES="
	libarchive-qt
	libarchiveqt5_1
	libarchiveqt5-devel
"
libarchive_qt_CONTENTS="
	usr/share
"
libarchiveqt5_1_CONTENTS="
	usr/bin
"
libarchiveqt5_devel_CONTENTS="
	usr/include
	usr/lib
"
libarchive_qt_SUMMARY="${SUMMARY} (licensing & readmes)"
libarchiveqt5_1_SUMMARY="${SUMMARY} (runtime)"
libarchiveqt5_devel_SUMMARY="${SUMMARY} (development)"
