HOMEPAGE="http://retis.sssup.it/~scordino/code/${PN}.html"
SRC_URI="http://retis.sssup.it/~scordino/code/${PN}${PV}.tar.gz"
SRC_DIR="${PN}"

CATEGORY="Archive"
SUMMARY="File compression utility"
DESCRIPTION="HFFzip is a file compressor for Linux and FreeBSD based upon Huffman coding.
The Huffman algorithm uses a binary tree, and has complexity O(N*N) for
compression and O(NlogN) for decompression. Although this file compressor is
not so good as other compression programs (like gzip), HFFzip is right for
embedded systems, because of its little size and the simple algorithm used."

CYGPORT_USE_UNSTABLE_API=1
src_patch_hook()
{
	cd ${origsrcdir}/${SRC_DIR}
	chmod -R u+w *
}

src_compile()
{
	cd ${B}
	lndirs
	cygmake
}

DOCS="copy*"

src_install()
{
	cd ${B}
	dobin ${PN}.exe
}
