HOMEPAGE="https://github.com/jmmv/${PN}"
SRC_URI="https://github.com/jmmv/${PN}/releases/download/${P}/${P}.tar.gz"

CATEGORY="Lua"
SUMMARY="Lightweight C++ API for Lua"
DESCRIPTION="Lutok is a lightweight C++ API library for Lua.

Lutok provides thin C++ wrappers around the Lua C API to ease the
interaction between C++ and Lua.  These wrappers make intensive use of
RAII to prevent resource leakage, expose C++-friendly data types, report
errors by means of exceptions and ensure that the Lua stack is always
left untouched in the face of errors.  The library also provides a small
subset of miscellaneous utility functions built on top of the wrappers.

Lutok focuses on providing a clean and safe C++ interface; the drawback
is that it is not suitable for performance-critical environments.  In
order to implement error-safe C++ wrappers on top of a Lua C binary
library, Lutok adds several layers or abstraction and error checking
that go against the original spirit of the Lua C API and thus degrade
performance."

CYGCONF_ARGS="
	--without-doxygen
"

PKG_NAMES="
	${PN}
	lib${PN}3
	lib${PN}-devel
"
lutok_CONTENTS="
	usr/share/doc/Cygwin
	usr/share/doc/${PN}/[A-Z]*
"
liblutok3_CONTENTS="
	usr/bin
"
liblutok_devel_CONTENTS="
	usr/include
	usr/lib
	usr/share/doc/${PN}/examples
"

lutok_SUMMARY="${SUMMARY} (licensing & readmes)"
liblutok3_SUMMARY="${SUMMARY} (runtime)"
liblutok_devel_SUMMARY="${SUMMARY} (development)"
