HOMEPAGE="https://github.com/freebsd/${PN}"
SRC_URI="https://github.com/freebsd/${PN}/archive/refs/tags/${P}.tar.gz"
SRC_DIR="${PN}-${P}"

CATEGORY="Lua"
SUMMARY="Lightweight C++ API for Lua"
DESCRIPTION="Lutok is a lightweight C++ API library for Lua."

LICENSE="BSD-3-Clause"
LICENSE_SPDX="SPDX-License-Identifier: BSD-3-Clause"
LICENSE_URI="COPYING"

BUILD_REQUIRES="
	liblua-devel
"

export LUA_VERSION="5.3"

CYGCONF_ARGS="
	--without-doxygen
"

PKG_NAMES="
	${PN}
	lib${PN}3
	lib${PN}-devel
"
lutok_CONTENTS="
	usr/share/doc/Cygwin
	usr/share/doc/${PN}/[A-Z]*
"
liblutok3_CONTENTS="
	usr/bin/cyg*-3.dll
"
liblutok_devel_CONTENTS="
	usr/include
	usr/lib
	usr/share/doc/${PN}/examples
"
lutok_SUMMARY="${SUMMARY} (licensing & readmes)"
liblutok3_SUMMARY="${SUMMARY} (runtime)"
liblutok_devel_SUMMARY="${SUMMARY} (development)"
