HOMEPAGE="https://github.com/LLNL/${PN}"
GIT_URI="https://github.com/LLNL/${PN}.git"

CATEGORY="Libs"
SUMMARY="Concepts And Meta-Programming library"
DESCRIPTION="Compiler agnostic metaprogramming library providing concepts, type operations
and tuples for C++ and cuda"

LICENSE="BSD-3-Clause"
LICENSE_SPDX="SPDX-License-Identifier: BSD-3-Clause"
LICENSE_URI="LICENSE"

export CPPFLAGS="${CPPFLAGS} -D_GNU_SOURCE"

inherit cmake
inherit git

CYGCMAKE_ARGS="
	-DBUILD_SHARED_LIBS:BOOL=ON
	-DSOVERSION:STRING=0
"

src_test()
{
	cd ${B}
	PATH=${B}/bin:${PATH} ctest
}

PKG_NAMES="
	camp
	libcamp0
	libcamp-devel
"
camp_CONTENTS="
	usr/share
"
libcamp0_CONTENTS="
	usr/bin/cyg*-0.dll
"
libcamp_devel_CONTENTS="
	usr/include
	usr/lib
"
camp_SUMMARY="${SUMMARY} (licensing & readmes)"
libcamp0_SUMMARY="${SUMMARY} (runtime)"
libcamp_devel_SUMMARY="${SUMMARY} (development)"
