HOMEPAGE="https://github.com/alonbl/${PN}"
SRC_URI="https://github.com/alonbl/${PN}/archive/refs/tags/${P}.tar.gz"
PATCH_URI="
	https://gitlab.archlinux.org/archlinux/packaging/packages/${PN}/-/raw/main/taglib-2.patch
"
SRC_DIR="${PN}-${P}"

CATEGORY="Audio"
SUMMARY="Command line utility to convert ID3 tags in mp3 files between different encodings"
DESCRIPTION="MP3Unicode is a command line utility to convert ID3 tags in mp3 files between
different encodings."

LICENSE="GPL-2.0-or-later"
LICENSE_SPDX="SPDX-License-Identifier: GPL-2.0-or-later"
LICENSE_URI="COPYING"

BUILD_REQUIRES="libiconv-devel libtag-devel"

export ICONV_LIBS="-liconv"

src_test()
{
	cd ${B}
	./${PN}.exe --version
}
