HOMEPAGE="http://libburnia-project.org/"
SRC_URI="http://files.libburnia-project.org/releases/${P}.tar.gz"

CATEGORY="Libs"
SUMMARY="Frontend for libraries libburn and libisofs"
DESCRIPTION="Libisoburn is a front-end for libraries libburn and libisofs which
enables creation and expansion of ISO-9660 filesystems on all CD/
DVD/BD media supported by libburn. This includes media like DVD+RW,
which do not support multi-session management on media level and
even plain disk files or block devices. Price for that is thorough
specialization on data files in ISO-9660 filesystem images. And so
libisoburn is not suitable for audio (CD-DA) or any other CD layout
which does not entirely consist of ISO-9660 sessions."

CYGCONF_ARGS="
	--enable-maintainer-mode
	--disable-libjte
	--enable-libcdio
	--enable-pkg-check-modules
	--disable-debug
"

DOCS="
	doc/comments
	doc/*.txt
	doc/*.wiki
"

PKG_NAMES="
	${PN}
	${PN}1
	${PN}-devel
"
libisoburn_CONTENTS="
	usr/bin/[ox]*
	usr/share
"
libisoburn1_CONTENTS="
	usr/bin/*.dll
"
libisoburn_devel_CONTENTS="
	usr/include
	usr/lib
"

libisoburn_SUMMARY="${SUMMARY} (utilities)"
libisoburn1_SUMMARY="${SUMMARY} (runtime)"
libisoburn_devel_SUMMARY="${SUMMARY} (development)"
