DESCRIPTION="Frontend for libraries libburn and libisofs"
HOMEPAGE="http://libburnia-project.org/"
SRC_URI="http://files.libburnia-project.org/releases/${P}.tar.gz"

CYGCONF_ARGS="
	--enable-maintainer-mode
	--disable-libjte
	--enable-libcdio
	--enable-pkg-check-modules
	--disable-debug
"

DOCS="
	doc/comments
	doc/*.txt
	doc/*.wiki
"

PKG_NAMES="
	${PN}
	${PN}1
	${PN}-devel
"
libisoburn_CONTENTS="
	usr/bin/[ox]*
	usr/share
"
libisoburn1_CONTENTS="
	usr/bin/*.dll
"
libisoburn_devel_CONTENTS="
	usr/include
	usr/lib
"
