HOMEPAGE="https://sourceforge.net/projects/${PN}/"
SRC_URI="mirror://sourceforge/${PN}/${P}.tar.gz"
PATCH_URI="
	https://src.fedoraproject.org/rpms/trousers/raw/rawhide/f/trousers-0.3.14-noinline.patch
	https://src.fedoraproject.org/rpms/trousers/raw/rawhide/f/trousers-0.3.14-unlock-in-err-path.patch
	https://src.fedoraproject.org/rpms/trousers/raw/rawhide/f/trousers-0.3.14-fix-indent-obj_policy.patch
	https://src.fedoraproject.org/rpms/trousers/raw/rawhide/f/trousers-0.3.14-fix-indent-tspi_key.patch
	https://gitweb.gentoo.org/repo/gentoo.git/plain/app-crypt/trousers/files/trousers-0.3.13-nouseradd.patch
	https://gitweb.gentoo.org/repo/gentoo.git/plain/app-crypt/trousers/files/trousers-0.3.14-Makefile.am-Mark-tddl.a-nodist.patch
"

CATEGORY="Security"
SUMMARY="TCG Software Stack implementation"
DESCRIPTION="${SUMMARY}"

LICENSE="BSD-3-Clause"
LICENSE_SPDX="SPDX-License-Identifier: BSD-3-Clause"
LICENSE_URI="LICENSE"

BUILD_REQUIRES="libiconv-devel libssl-devel"

DOCS="
	doc/*
"

PKG_NAMES="
	trousers
	libtspi1
	libtspi-devel
"
trousers_CONTENTS="
	etc
	usr/sbin/*.exe
	usr/share/doc
	usr/share/man/man[58]
"
libtspi1_CONTENTS="
	usr/bin/cyg*-1.dll
"
libtspi_devel_CONTENTS="
	usr/include
	usr/lib
	usr/share/man/man3
"
trousers_SUMMARY="${SUMMARY} (licensing & readmes)"
libtspi1_SUMMARY="${SUMMARY} (runtime)"
libtspi_devel_SUMMARY="${SUMMARY} (development)"
