HOMEPAGE="https://github.com/${PN}/${PN}"
SRC_URI="https://github.com/${PN}/${PN}/archive/refs/tags/${P}.tar.gz"
SRC_DIR="${PN}-${P}"

CATEGORY="Publishing"
SUMMARY="Post-processing tool for scanned sheets of paper"
DESCRIPTION="unpaper is a post-processing tool for scanned sheets of paper, especially for
book pages that have been scanned from previously created photocopies. The
main purpose is to make scanned book pages better readable on screen after
conversion to PDF. Additionally, unpaper might be useful to enhance the
quality of scanned pages before performing optical character recognition
(OCR)."

LICENSE="0BSD AND Apache-2.0 AND GPL-2.0-only AND MIT"
LICENSE_SPDX="SPDX-License-Identifier: 0BSD AND Apache-2.0 AND GPL-2.0-only AND MIT"
LICENSE_URI="LICENSES"

BUILD_REQUIRES="libavcodec-devel libavformat-devel libavutil-devel python39-sphinx"

inherit meson

