HOMEPAGE="http://www-users.cs.umn.edu/~moulitsa/software.html"
SRC_URI="http://www-users.cs.umn.edu/~moulitsa/download/${P}.tar.gz"
PATCH_URI="
	http://sources.gentoo.org/cgi-bin/viewvc.cgi/gentoo-x86/sci-libs/parmgridgen/files/parmgridgen-1.0-autotools.patch
	http://sources.gentoo.org/cgi-bin/viewvc.cgi/gentoo-x86/sci-libs/parmgridgen/files/parmgridgen-1.0-as-needed.patch
"

CATEGORY="Libs"
SUMMARY="Software for parallel (mpi) generating coarse grids"
DESCRIPTION="PARMGRIDGEN is an MPI-based parallel library that is based on the serial
package MGRIDGEN. PARMGRIDGEN extends the functionality provided by MGRIDGEN
and it is especially suited for large scale numerical simulations. It is
written entirely in ANSI C and MPI and is portable on most parallel computers
that support MPI."

DOCS="
	Doc/*
"

DIFF_EXCLUDES="
	Makefile
"

PKG_NAMES="
	${PN}
	lib${PN}1
	lib${PN}-devel
"
ParMGridGen_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libParMGridGen1_CONTENTS="
	usr/bin/*.dll
"
libParMGridGen_devel_CONTENTS="
	usr/include
	usr/lib
"

ParMGridGen_SUMMARY="${SUMMARY} (utilities)"
libParMGridGen1_SUMMARY="${SUMMARY} (runtime)"
libParMGridGen_devel_SUMMARY="${SUMMARY} (development)"
