HOMEPAGE="http://www.mare.ee/indrek/${PN}/"
SRC_URI="http://www.mare.ee/indrek/${PN}/${P}.tar.gz"

CATEGORY="Libs"
SUMMARY="C++ library for accessing the Microsoft(tm) CHM files"
DESCRIPTION="This is a c++ library for accessing the Microsoft(tm) CHM files under
Linux/UNIX systems. The code is basically built on top of the Jed Wing's CHM
lib but provides many additional features. And it's of course built on top of
standard c++."

PKG_NAMES="
	${PN}
	${PN}0
	${PN}-devel
"
libchmxx_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libchmxx0_CONTENTS="
	usr/bin/*.dll
"
libchmxx_devel_CONTENTS="
	usr/include
	usr/lib
"

libchmxx_SUMMARY="${SUMMARY} (utilities)"
libchmxx0_SUMMARY="${SUMMARY} (runtime)"
libchmxx_devel_SUMMARY="${SUMMARY} (development)"
