HOMEPAGE="https://github.com/kdm9/${PN}"
SRC_URI="https://github.com/kdm9/${PN}/archive/refs/tags/${PV}.tar.gz"

CATEGORY="Science"
SUMMARY="Rapid competitive read demulitplexer"
DESCRIPTION="AXE very rapidly selects the optimal barcode present in a sequence read, even
in the presence of sequencing errors. The algorithm is able to handle
combinatorial barcoding, barcodes of differing length, and several mismatches
per barcode. Early results indicate far improved accuracy and speed over
existing de-multiplexers. Unscientific trials show AXE processes more than
500,000 reads per second."

LICENSE="GPL-3.0-or-later"
LICENSE_SPDX="SPDX-License-Identifier: GPL-3.0-or-later"
LICENSE_URI="LICENSE.txt"

BUILD_REQUIRES="
	libdatrie-devel
	libgsl-devel
	libqes-devel
"

inherit cmake

CYGCMAKE_ARGS="
	-DAXE_VERSION:STRING=${PV}
	-DCMAKE_POLICY_VERSION_MINIMUM:STRING=3.5
"
