HOMEPAGE="https://github.com/libyal/${PN}"
SRC_URI="https://github.com/libyal/${PN}/archive/${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Library to access the Windows Shell Item format"
DESCRIPTION="libfwsi is a library to access the Windows Shell Item format."

PKG_NAMES="
	${PN}
	${PN}1
	${PN}-devel
"
libfwsi_CONTENTS="
	usr/share/doc
"
libfwsi1_CONTENTS="
	usr/bin
"
libfwsi_devel_CONTENTS="
	usr/include
	usr/lib
	usr/share/man
"
libfwsi_SUMMARY="${SUMMARY} (licensing & readmes)"
libfwsi1_SUMMARY="${SUMMARY} (runtime)"
libfwsi_devel_SUMMARY="${SUMMARY} (development)"
