HOMEPAGE="https://github.com/libyal/${PN}"
SRC_URI="https://github.com/libyal/${PN}/archive/${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Library to access the Windows Shell Item format"
DESCRIPTION="libfwsi is a library to access the Windows Shell Item format."

CYGCONF_ARGS="
	--enable-python3
"

src_test()
{
	cd ${B}
	pushd tests
		for f in ${S}/tests/*.{py,sh}
		do
			ln -fs ${f} .
		done
	popd
	cygtest
	rm tests/*.{py,sh}
}

DOCS="
	COPYING.LESSER
"

PKG_NAMES="
	${PN}
	${PN}1
	${PN}-devel
	python36-${PN}
"
libfwsi_CONTENTS="
	usr/share/doc
"
libfwsi1_CONTENTS="
	usr/bin
"
libfwsi_devel_CONTENTS="
	usr/include
	usr/lib/lib*.dll.a
	usr/lib/pkgconfig
	usr/share/man
"
python36_libfwsi_CONTENTS="
	usr/lib/python3*
"
libfwsi_SUMMARY="${SUMMARY} (licensing & readmes)"
libfwsi1_SUMMARY="${SUMMARY} (runtime)"
libfwsi_devel_SUMMARY="${SUMMARY} (development)"
python36_libfwsi_SUMMARY="${SUMMARY} (python36 bindings)"
