HOMEPAGE="https://github.com/Chocimier/${PN}"
GIT_URI="https://github.com/Chocimier/${PN}.git"

CATEGORY="Libs"
SUMMARY="Library of Association between MIME types and applications"
DESCRIPTION="${SUMMARY}"

LICENSE="BSD-2-Clause"
LICENSE_SPDX="SPDX-License-Identifier: BSD-2-Clause"
LICENSE_URI="LICENSE"

inherit cmake
inherit git

CYGCMAKE_ARGS="
	-DSOVERSION:STRING=${PV[1]}
"

PKG_NAMES="
	libmimeapps
	libmimeapps0
	libmimeapps-devel
"
libmimeapps_CONTENTS="
	usr/share
"
libmimeapps0_CONTENTS="
	usr/bin/cyg*-0.dll
"
libmimeapps_devel_CONTENTS="
	usr/include
	usr/lib
"
libmimeapps_SUMMARY="${SUMMARY} (licensing & readmes)"
libmimeapps0_SUMMARY="${SUMMARY} (runtime)"
libmimeapps_devel_SUMMARY="${SUMMARY} (development)"
