HOMEPAGE="https://github.com/Chocimier/${PN}"
GIT_URI="git://github.com/Chocimier/${PN}.git"

CATEGORY="Libs"
SUMMARY="Library of Association between MIME types and applications"
DESCRIPTION="${SUMMARY}"

inherit cmake
inherit git

CYGCMAKE_ARGS="
	-DVERSION:STRING=${PV}
"

PKG_NAMES="
	libmimeapps
	libmimeapps0
	libmimeapps-devel
"
libmimeapps_CONTENTS="
	usr/share
"
libmimeapps0_CONTENTS="
	usr/bin
"
libmimeapps_devel_CONTENTS="
	usr/include
	usr/lib
"
libmimeapps_SUMMARY="${SUMMARY} (licensing & readmes)"
libmimeapps0_SUMMARY="${SUMMARY} (runtime)"
libmimeapps_devel_SUMMARY="${SUMMARY} (development)"
