HOMEPAGE="https://github.com/libyal/${PN}"
SRC_URI="https://github.com/libyal/${PN}/archive/${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Library for MAPI data types"
DESCRIPTION="libfmapi is a library for MAPI data types."

PKG_NAMES="
	${PN}
	${PN}1
	${PN}-devel
"
libfmapi_CONTENTS="
	usr/share/doc
"
libfmapi1_CONTENTS="
	usr/bin
"
libfmapi_devel_CONTENTS="
	usr/include
	usr/lib
	usr/share/man
"
libfmapi_SUMMARY="${SUMMARY} (licensing & readmes)"
libfmapi1_SUMMARY="${SUMMARY} (runtime)"
libfmapi_devel_SUMMARY="${SUMMARY} (development)"
