HOMEPAGE="https://github.com/libyal/${PN}"
SRC_URI="https://github.com/libyal/${PN}/archive/refs/tags/${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Library for MAPI data types"
DESCRIPTION="libfmapi is a library for MAPI data types."

LICENSE="LGPL-3.0-or-later"
LICENSE_SPDX="SPDX-License-Identifier: LGPL-3.0-or-later"
LICENSE_URI="COPYING"

BUILD_REQUIRES="libcerror-devel libuna-devel"

src_test()
{
	cd ${B}
	pushd tests
		for sh in ${S}/tests/*.sh
		do
			ln -fs ${sh} .
		done
	popd
	cygtest
	rm tests/*.sh
}

PKG_NAMES="
	${PN}
	${PN}1
	${PN}-devel
"
libfmapi_CONTENTS="
	usr/share/doc
"
libfmapi1_CONTENTS="
	usr/bin/cyg*-1.dll
"
libfmapi_devel_CONTENTS="
	usr/include
	usr/lib
	usr/share/man
"
libfmapi_SUMMARY="${SUMMARY} (licensing & readmes)"
libfmapi1_SUMMARY="${SUMMARY} (runtime)"
libfmapi_devel_SUMMARY="${SUMMARY} (development)"
