category: Database
requires: cygwin libitzam6.0_5
external-source: libitzam
sdesc: "Deliberately Portable Embedded Database Engine (development)"
ldesc: "Itzam/C is a deliberately portable and concise C library for creating
and manipulating keyed-access database files containing variable-length,
random access records. Information is referenced by a user-defined key value;
indexes may be combined with or remain separate from data.

Key features include:

    * 100% ANSI/ISO Standard C promotes portability across platforms.
    * Full 64- and 32-bit support
    * Small footprint, with a sub-150k shared object and sub-50k static
      library on Linux. For Windows, the 32-bit DLL is under 32k, and the
      64-bit DLL comes in at 39k.
    * File-locking for multiuser/multiprocess/mutilthreaded applications.
    * Transactions with rollback.
    * Indexes using B-tree, hash, and matrix algorithms.
    * No dependancies on any outside libraries. Itzam/C stands by itself.
    * Dual-licensing, both GPL and a license suitable for closed-source
      projects."
