HOMEPAGE="http://maemo.org/"
SRC_URI="http://repository.maemo.org/pool/fremantle/free/${PN:0:4}/${PN}/${PN}_${PV}-1+0m5.tar.gz"

CATEGORY="Libs"
SUMMARY="OSSO Application Framework for Maemo"
DESCRIPTION="D-Bus-related functionality for Maemo applications."

CYGCONF_ARGS="
	--enable-maintainer-mode
	--includedir=/usr/include/${PN}
"

PKG_NAMES="
	${PN}
	${PN}1
	${PN}-devel
"
libosso_CONTENTS="
	etc
	usr/bin/*.sh
	usr/bin/*.exe
	usr/lib/outo
	usr/share
"
libosso1_CONTENTS="
	usr/bin/*.dll
"
libosso_devel_CONTENTS="
	usr/include
	usr/lib/${PN}*
	usr/lib/pkgconfig
"

libosso_SUMMARY="${SUMMARY} (utilities)"
libosso1_SUMMARY="${SUMMARY} (runtime)"
libosso_devel_SUMMARY="${SUMMARY} (development)"
