HOMEPAGE="https://github.com/flexible-collision-library/${PN}"
SRC_URI="https://github.com/flexible-collision-library/${PN}/archive/v${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Flexible Collision Library"
DESCRIPTION="FCL is a library for performing three types of proximity queries on a pair of
geometric models composed of triangles."

export CPPFLAGS="${CPPFLAGS} -D_GNU_SOURCE -D${PN}_EXPORTS"

inherit cmake

src_test()
{
	cd ${B}
	PATH=${B}/lib:${PATH} ninja_test
}

PKG_NAMES="
	${PN}
	lib${PN}0.6
	lib${PN}-devel
"
fcl_CONTENTS="
	usr/share/doc
"
libfcl0_6_CONTENTS="
	usr/bin
"
libfcl_devel_CONTENTS="
	usr/include
	usr/lib
	usr/share/${PN}
"
fcl_SUMMARY="${SUMMARY} (licensing & readmes)"
libfcl0_6_SUMMARY="${SUMMARY} (runtime)"
libfcl_devel_SUMMARY="${SUMMARY} (development)"
