HOMEPAGE="https://github.com/flexible-collision-library/${PN}"
SRC_URI="https://github.com/flexible-collision-library/${PN}/archive/${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Flexible Collision Library"
DESCRIPTION="FCL is a library for performing three types of proximity queries on a pair of
geometric models composed of triangles."

inherit cmake

src_test()
{
	cd ${B}
	PATH=${B}/lib:${PATH} cygtest
}

PKG_NAMES="
	${PN}
	lib${PN}6
	lib${PN}-devel
"
fcl_CONTENTS="
	usr/share
"
libfcl6_CONTENTS="
	usr/bin
"
libfcl_devel_CONTENTS="
	usr/include
	usr/lib
"
fcl_SUMMARY="${SUMMARY} (licensing & readmes)"
libfcl6_SUMMARY="${SUMMARY} (runtime)"
libfcl_devel_SUMMARY="${SUMMARY} (development)"
