HOMEPAGE="http://www.eyrie.org/~eagle/software/${PN}/"
SRC_URI="http://archives.eyrie.org/software/kerberos/${P}.tar.xz"

CATEGORY="Net"
SUMMARY="Kerberos-authenticated command execution"
DESCRIPTION="remctl is a client/server application that supports remote execution of
specific commands, using Kerberos GSS-API for authentication and
confidentiality. Which commands a given user can execute is controlled by a
configuration file and ACL files and can be easily tightly limited, unlike
with rsh. The mapping of command to backend program is done by the
configuration file, which allows some additional flexibility compared to ssh
command restrictions and works with Kerberos authentications rather than being
limited to public key authentications."

CYGCONF_ARGS="
	--enable-maintainer-mode
"

DIFF_EXCLUDES="
	conf-simple
"

PKG_NAMES="
	${PN}
	lib${PN}1
	lib${PN}-devel
"
remctl_CONTENTS="
	usr/bin/*.exe
	usr/sbin
	usr/share/doc
	usr/share/man/man[18]
"
libremctl1_CONTENTS="
	usr/bin/*.dll
"
libremctl_devel_CONTENTS="
	usr/include
	usr/lib
	usr/share/man/man3
"
remctl_SUMMARY="${SUMMARY} (utilities)"
libremctl1_SUMMARY="${SUMMARY} (runtime)"
libremctl_devel_SUMMARY="${SUMMARY} (development)"
