SUMMARY="Generic PCI access library"
DESCRIPTION="libpciaccess is a library for portable PCI access routines across multiple
operating systems."

inherit xorg

CYGCONF_ARGS="
	--with-zlib=yes
"

PKG_NAMES="
	${PN}
	${PN}0
	${PN}-devel
"
libpciaccess_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libpciaccess0_CONTENTS="
	usr/bin/*.dll
"
libpciaccess_devel_CONTENTS="
	usr/include
	usr/lib
"
libpciaccess_SUMMARY="${SUMMARY} (utilities)"
libpciaccess0_SUMMARY="${SUMMARY} (runtime)"
libpciaccess_devel_SUMMARY="${SUMMARY} (development)"
