HOMEPAGE="http://cgit.freedesktop.org/xorg/lib/${PN}/"
SRC_URI="http://cgit.freedesktop.org/xorg/lib/${PN}/snapshot/${P}.tar.gz"

CATEGORY="Libs"
SUMMARY="Generic PCI access library"
DESCRIPTION="libpciaccess is a library for portable PCI access routines across multiple
operating systems."

CYGCONF_ARGS="
	--enable-maintainer-mode
	--with-pciids-path=/usr/share/misc
	--with-zlib=yes
"

PKG_NAMES="
	${PN}
	${PN}0
	${PN}-devel
"
libpciaccess_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libpciaccess0_CONTENTS="
	usr/bin/*.dll
"
libpciaccess_devel_CONTENTS="
	usr/include
	usr/lib
"
