HOMEPAGE="https://sourceforge.net/projects/${PN}/"
SRC_URI="mirror://sourceforge/${PN}/${P}.tar.gz"

CATEGORY="Libs"
SUMMARY="AY/YM sound chip emulator library"
DESCRIPTION="This is the AY/YM sound chip emulator. This chip was used in wide range of old
popular machines as Sinclair ZX Spectrum 128, Amstrad, Atari ST and others.
With this library you can hear music from these 21 computers games or add
AY/YM music to your own games/demoz/etc."

LICENSE="GPL-2.0-or-later"
LICENSE_SPDX="SPDX-License-Identifier: GPL-2.0-or-later"
LICENSE_URI="COPYING"

src_test()
{
	cd ${B}
	./src/test.exe
}

DOCS="
	RELEASENOTES
	vtx_format.txt
"

PKG_NAMES="
	${PN}
	${PN}1.0.0_0
	${PN}-devel
"
libayemu_CONTENTS="
	usr/share
"
libayemu1_0_0_0_CONTENTS="
	usr/bin/cyg*-0.dll
"
libayemu_devel_CONTENTS="
	usr/include
	usr/lib
"
libayemu_SUMMARY="${SUMMARY} (licensing & readmes)"
libayemu1_0_0_0_SUMMARY="${SUMMARY} (runtime)"
libayemu_devel_SUMMARY="${SUMMARY} (development)"
