HOMEPAGE="https://github.com/lindenb/${PN}"
SRC_URI="https://github.com/lindenb/${PN}/archive/refs/tags/${PV}.tar.gz"

CATEGORY="Devel"
SUMMARY="Creates a graph of dependencies from GNU-Make"
DESCRIPTION="Creates a graph of dependencies from GNU-Make. Output is a graphviz-dot file,
a Gexf-XML file or a list of the deepest independent targets that should be
make."

BUILD_REQUIRES="graphviz"

src_compile()
{
	cd ${B}
	lndirs
	cygmake
}

src_install()
{
	cd ${B}
	dobin make2graph.exe
	doman make2graph.1
}

DOCS="
	screenshot.png
"
