HOMEPAGE="https://github.com/skeeto/${PN}"
SRC_URI="https://github.com/skeeto/${PN}/archive/refs/tags/v${PV}.tar.gz"

CATEGORY="Devel"
SUMMARY="Smaller, simpler, portable pkg-config clone"
DESCRIPTION="u-config ('micro-config') is a small, highly portable pkg-config and pkgconf
clone."

LICENSE="Unlicense"
LICENSE_SPDX="SPDX-License-Identifier: Unlicense"
LICENSE_URI="UNLICENSE"

src_compile()
{
	cd ${B}
	lndirs
	verbose ${CC} ${CPPFLAGS} ${CFLAGS} ${LDFLAGS} -o ${PN}.exe main_posix.c
}

src_test()
{
	cd ${B}
	verbose ./${PN}.exe --version
}

src_install()
{
	cd ${B}
	dobin ${PN}.exe
	doman ${PN}.1
}

DOCS="
	UNLICENSE
"
