HOMEPAGE="https://github.com/skeeto/${PN}"
SRC_URI="https://github.com/skeeto/${PN}/archive/refs/tags/v${PV}.tar.gz"
PATCH_URI="
	https://sources.debian.org/data/main/u/${PN}/0.33.1-2/debian/patches/0001-Add-manual-page.patch
"

CATEGORY="Devel"
SUMMARY="Smaller, simpler, portable pkg-config clone"
DESCRIPTION="u-config ('micro-config') is a small, highly portable pkg-config and pkgconf
clone."

LICENSE="Unlicense"
LICENSE_SPDX="SPDX-License-Identifier: Unlicense"
LICENSE_URI="UNLICENSE"

src_compile()
{
	cd ${B}
	lndirs
	${CC} ${CPPFLAGS} ${CFLAGS} ${LDFLAGS} -o ${PN}.exe generic_main.c
}

src_test()
{
	cd ${B}
	./${PN}.exe --version
}

src_install()
{
	cd ${B}
	dobin ${PN}.exe
	doman b/${PN}.1
}
