HOMEPAGE="https://github.com/keepassxreboot/${PN}"
SRC_URI="https://github.com/keepassxreboot/${PN}/archive/${PV}.tar.gz"

CATEGORY="Security"
SUMMARY="Modern, secure, and open-source password manager"
DESCRIPTION="KeePassXC is a modern, secure, and open-source password manager that stores
and manages your most sensitive information. You can run KeePassXC on Windows,
macOS, and Linux systems. KeePassXC is for people with extremely high demands
of secure personal data management. It saves many different types of
information, such as usernames, passwords, URLs, attachments, and notes in an
offline, encrypted file that can be stored in any location, including private
and public cloud solutions. For easy identification and management,
user-defined titles and icons can be specified for entries. In addition,
entries are sorted in customizable groups. An integrated search function
allows you to use advanced patterns to easily find any entry in your database.
A customizable, fast, and easy-to-use password generator utility allows you to
create passwords with any combination of characters or easy to remember
passphrases."

BUILD_REQUIRES="libargon2-devel libgcrypt-devel libqrencode-devel libQt5Core-devel libQt5Gui-devel libQt5Svg-devel libQt5X11Extras-devel libreadline-devel libsodium-devel libX11-devel libXi-devel libXtst-devel zlib-devel"

export CPPFLAGS="${CPPFLAGS} -D_GNU_SOURCE"

inherit cmake
