CATEGORY="Libs"
SUMMARY="Windows Installer tools"
DESCRIPTION="Msitools is a collection of utilities to inspect and create Windows Installer
files."

inherit gnome2

src_install()
{
	cd ${B}
	cyginstall

	cd ${D}
	mkdir -p etc/bash_completion.d
	mv usr/share/bash-completion/completions/${PN} etc/bash_completion.d/${PN}
}

PKG_NAMES="
	${PN}
	libmsi0
	libmsi-devel
	girepository-Libmsi1.0
	vala-libmsi1.0
"
msitools_CONTENTS="
	etc
	usr/bin/* --exclude=*.dll
	usr/share/doc
	usr/share/locale
	usr/share/wixl*
"
libmsi0_CONTENTS="
	usr/bin/*.dll
"
libmsi_devel_CONTENTS="
	usr/include
	usr/lib/libmsi*
	usr/lib/pkgconfig
"
girepository_Libmsi1_0_CONTENTS="
	usr/lib/girepository*
	usr/share/gir*
"
vala_libmsi1_0_CONTENTS="
	usr/share/vala
"

msitools_SUMMARY="${SUMMARY} (utilities)"
libmsi0_SUMMARY="${SUMMARY} (runtime)"
libmsi_devel_SUMMARY="${SUMMARY} (development)"
girepository_Libmsi1_0_SUMMARY="${SUMMARY} (GObject Introspection data)"
vala_libmsi1_0_SUMMARY="Vala libmsi binding"
