HOMEPAGE="https://github.com/mjsottile/${PN}"
SRC_URI="https://github.com/mjsottile/${PN}/archive/refs/tags/v${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Small Fast S-Expression Library"
DESCRIPTION="This library is intended for developers who wish to manipulate (read, parse,
modify, and create) symbolic expressions from C or C++ programs. A symbolic
expression, or s-expression, is essentially a LISP-like expression such as (a
(b c)). S-expressions are able to represent complex, structured data without
requiring additional meta-data describing the structure. They are recursively
defined: an s-expression is a list of either atoms or s-expressions. In the
example above, the expression contains an atom 'a' and an s-expression, which
in turn contains two atoms, 'b' and 'c'. They are simple, useful, and well
understood."

LICENSE="LGPL-2.1-or-later"
LICENSE_SPDX="SPDX-License-Identifier: LGPL-2.1-or-later"
LICENSE_URI="LICENSE_LGPL"

DOCS="
	LICENSE*
	state_machine.txt
"

PKG_NAMES="
	sfsexp
	libsexp1
	libsexp-devel
"
sfsexp_CONTENTS="
	usr/share
"
libsexp1_CONTENTS="
	usr/bin/cyg*-1.dll
"
libsexp_devel_CONTENTS="
	usr/include
	usr/lib
"
sfsexp_SUMMARY="${SUMMARY} (licensing & readmes)"
libsexp1_SUMMARY="${SUMMARY} (runtime)"
libsexp_devel_SUMMARY="${SUMMARY} (development)"
