HOMEPAGE="https://sigrok.org/wiki/Libserialport"
GIT_URI="git://sigrok.org/${PN}"
GIT_TAG="${P}"

CATEGORY="Libs"
SUMMARY="Serial port access library"
DESCRIPTION="libserialport is a minimal, cross-platform shared library written in C that is
intended to take care of the OS-specific details when writing software that
uses serial ports."

LICENSE="LGPL-3.0-or-later"
LICENSE_SPDX="SPDX-License-Identifier: LGPL-3.0-or-later"
LICENSE_URI="COPYING"

export CPPFLAGS="${CPPFLAGS} -D_GNU_SOURCE"

inherit git

PKG_NAMES="
	${PN}
	${PN}0
	${PN}-devel
"
libserialport_CONTENTS="
	usr/share
"
libserialport0_CONTENTS="
	usr/bin/cyg*-0.dll
"
libserialport_devel_CONTENTS="
	usr/include
	usr/lib
"
libserialport_SUMMARY="${SUMMARY} (licensing & readmes)"
libserialport0_SUMMARY="${SUMMARY} (runtime)"
libserialport_devel_SUMMARY="${SUMMARY} (development)"
