HOMEPAGE="https://github.com/simulton/${PN}"
SRC_URI="https://github.com/simulton/${PN}/archive/refs/tags/${PV}.tar.gz"

CATEGORY="Devel"
SUMMARY="General purpose data serializer"
DESCRIPTION="GPDS is a General Purpose Data Serializer implemented as a very small C++
library. It allows to serialize C++ classes to and from XML/YAML files in a
generic format that can be processed by other XML/YAML processing software (or
just for the sake of readability)."

LICENSE="MIT"
LICENSE_SPDX="SPDX-License-Identifier: MIT"
LICENSE_URI="license.txt"

BUILD_REQUIRES="libfmt-devel libspdlog-devel libtinyxml2-devel"

inherit cmake

CYGCMAKE_ARGS="
	-DGPDS_BUILD_EXAMPLES:BOOL=ON
	-DGPDS_BUILD_STATIC:BOOL=OFF
	-DGPDS_BUILD_TESTS:BOOL=ON
	-DGPDS_DEPENDENCY_TINYXML2_PKGCONFIG:BOOL=ON
	-DSOVERSION:STRING=${PV[1]}
"

src_test()
{
	cd ${B}
	PATH=${B}/lib:${PATH} ninja_test
}

DOCS="
	license.txt
"

PKG_NAMES="
	gpds
	libgpds${PV[1]}
	libgpds-devel
"
gpds_CONTENTS="
	usr/share
"
libgpds1_CONTENTS="
	usr/bin/cyg*-${PV[1]}.dll
"
libgpds_devel_CONTENTS="
	usr/include
	usr/lib
"
gpds_SUMMARY="${SUMMARY} (licensing & readmes)"
libgpds0_SUMMARY="${SUMMARY} (runtime)"
libgpds_devel_SUMMARY="${SUMMARY} (development)"
