HOMEPAGE="https://github.com/SciresM/${PN}"
SRC_URI="https://github.com/SciresM/${PN}/archive/${PV}.tar.gz"

CATEGORY="Utils"
SUMMARY="Tool to view information about, decrypt, and extract common file formats for the Nintendo Switch"
DESCRIPTION="hactool is a tool to view information about, decrypt, and extract common file
formats for the Nintendo Switch, especially Nintendo Content Archives."

src_compile()
{
	cd ${B}
	lndirs
	cp config.mk.template config.mk
	cygmake
}

src_install()
{
	cd ${B}
	dobin ${PN}.exe
}
