HOMEPAGE="https://github.com/${PN}/${PN}"
SRC_URI="https://github.com/${PN}/${PN}/archive/refs/tags/v${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Parsing gigabytes of JSON per second"
DESCRIPTION="A C++ library to see how fast we can parse JSON with complete validation."

export CPPFLAGS="${CPPFLAGS} -D_GNU_SOURCE"

inherit cmake

CYGCMAKE_ARGS="
	-DBUILD_SHARED_LIBS:BOOL=ON
	-DSIMDJSON_DEVELOPER_MODE:BOOL=ON
"

src_test()
{
	cd ${B}
	ninja_test
}

DOCS="
	CONTRIBUTING.md
	RELEASES.md
	doc/*
"

DIFF_EXCLUDES="
	dependencies
"

PKG_NAMES="
	simdjson
	libsimdjson11
	libsimdjson-devel
"
simdjson_CONTENTS="
	usr/share
"
libsimdjson11_CONTENTS="
	usr/bin
"
libsimdjson_devel_CONTENTS="
	usr/include
	usr/lib
"
simdjson_SUMMARY="${SUMMARY} (licensing & readmes)"
libsimdjson11_SUMMARY="${SUMMARY} (runtime)"
libsimdjson_devel_SUMMARY="${SUMMARY} (development)"
