HOMEPAGE="https://github.com/${PN}/${PN}"
SRC_URI="https://github.com/${PN}/${PN}/archive/refs/tags/v${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Parsing gigabytes of JSON per second"
DESCRIPTION="A C++ library to see how fast we can parse JSON with complete validation."

LICENSE="Apache-2.0"
LICENSE_SPDX="SPDX-License-Identifier: Apache-2.0"
LICENSE_URI="LICENSE"

export CPPFLAGS="${CPPFLAGS} -D_GNU_SOURCE"

inherit cmake

CYGCMAKE_ARGS="
	-DBUILD_SHARED_LIBS:BOOL=ON
	-DSIMDJSON_DEVELOPER_MODE:BOOL=ON
"

src_test()
{
	cd ${B}
	PATH=${B}:${PATH} ninja_test
}

src_install()
{
	cd ${B}
	ninja_install

	cd ${S}
	insinto /usr/share/doc/${PN}/images
	doins images/*
}

DOCS="
	CONTRIBUTING.md
	RELEASES.md
	doc/*
"

DIFF_EXCLUDES="
	dependencies
"

PKG_NAMES="
	simdjson
	libsimdjson19
	libsimdjson-devel
"
simdjson_CONTENTS="
	usr/share
"
libsimdjson19_CONTENTS="
	usr/bin/cyg*-19.dll
"
libsimdjson_devel_CONTENTS="
	usr/include
	usr/lib
"
simdjson_SUMMARY="${SUMMARY} (licensing & readmes)"
libsimdjson19_SUMMARY="${SUMMARY} (runtime)"
libsimdjson_devel_SUMMARY="${SUMMARY} (development)"
