HOMEPAGE="https://github.com/lemire/${PN}"
SRC_URI="https://github.com/lemire/${PN}/archive/v${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Parsing gigabytes of JSON per second"
DESCRIPTION="A C++ library to see how fast we can parse JSON with complete validation."

export CPPFLAGS="${CPPFLAGS} -D_GNU_SOURCE"

inherit cmake

src_test()
{
	cd ${B}
	PATH=${B}/src:${PATH} ninja_test
}

DOCS="
	CONTRIBUTING.md
	RELEASES.md
	doc/*
"

PKG_NAMES="
	simdjson
	libsimdjson2
	libsimdjson-devel
"
simdjson_CONTENTS="
	usr/share
"
libsimdjson2_CONTENTS="
	usr/bin
"
libsimdjson_devel_CONTENTS="
	usr/include
	usr/lib
"
simdjson_SUMMARY="${SUMMARY} (licensing & readmes)"
libsimdjson2_SUMMARY="${SUMMARY} (runtime)"
libsimdjson_devel_SUMMARY="${SUMMARY} (development)"
