HOMEPAGE="https://github.com/lemire/${PN}"
SRC_URI="https://github.com/lemire/${PN}/archive/v${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Parsing gigabytes of JSON per second"
DESCRIPTION="A C++ library to see how fast we can parse JSON with complete validation."

inherit cmake

src_test()
{
	cd ${B}
	PATH=${B}/src:${PATH} ninja_test
}

PKG_NAMES="
	simdjson
	libsimdjson1
	libsimdjson-devel
"
simdjson_CONTENTS="
	usr/share
"
libsimdjson1_CONTENTS="
	usr/bin
"
libsimdjson_devel_CONTENTS="
	usr/include
	usr/lib
"
simdjson_SUMMARY="${SUMMARY} (licensing & readmes)"
libsimdjson1_SUMMARY="${SUMMARY} (runtime)"
libsimdjson_devel_SUMMARY="${SUMMARY} (development)"
