HOMEPAGE="https://github.com/hrydgard/${PN}"
GIT_URI="https://github.com/hrydgard/${PN}.git"

CATEGORY="Libs"
SUMMARY="Simple C/C++ library for producing JSON traces suitable for Chrome's built-in trace viewer"
DESCRIPTION="${SUMMARY}"

LICENSE="MIT"
LICENSE_SPDX="SPDX-License-Identifier: MIT"
LICENSE_URI="LICENSE"

inherit cmake
inherit git

CYGCMAKE_ARGS="
	-DBUILD_SHARED_LIBS:BOOL=ON
	-DMTR_BUILD_TEST:BOOL=ON
	-DSOVERSION:STRING=0
	-DVERSION:STRING=0
"

src_test()
{
	cd ${B}
	./minitrace_test.exe
	./minitrace_test_mt.exe
}

PKG_NAMES="
	minitrace
	libminitrace0
	libminitrace-devel
"
minitrace_CONTENTS="
	usr/share
"
libminitrace0_CONTENTS="
	usr/bin/cyg*-0.dll
"
libminitrace_devel_CONTENTS="
	usr/include
	usr/lib
"
minitrace_SUMMARY="${SUMMARY} (licensing & readmes)"
libminitrace0_SUMMARY="${SUMMARY} (runtime)"
libminitrace_devel_SUMMARY="${SUMMARY} (development)"
