HOMEPAGE="https://github.com/myriadrf/${PN}"
SRC_URI="https://github.com/myriadrf/${PN}/archive/${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Small C++ library to interface with the FreeSRP"
DESCRIPTION="libfreesrp is a small C++ library that uses libusb to program and configure
the FreeSRP hardware and both receive and transmit RF signals."

export CPPFLAGS="${CPPFLAGS} -D_GNU_SOURCE"

inherit cmake

PKG_NAMES="
	libfreesrp
	libfreesrp0
	libfreesrp-devel
"
libfreesrp_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libfreesrp0_CONTENTS="
	usr/bin/*.dll
"
libfreesrp_devel_CONTENTS="
	usr/include
	usr/lib
"
libfreesrp_SUMMARY="${SUMMARY} (utilities)"
libfreesrp0_SUMMARY="${SUMMARY} (runtime)"
libfreesrp_devel_SUMMARY="${SUMMARY} (development)"
