HOMEPAGE="https://github.com/myriadrf/${PN}"
SRC_URI="https://github.com/myriadrf/${PN}/archive/refs/tags/${PV}.tar.gz"
PATCH_URI="
	https://sources.debian.org/data/main/${PN:0:4}/${PN}/0.3.0-5/debian/patches/support-multiarch
	https://sources.debian.org/data/main/${PN:0:4}/${PN}/0.3.0-5/debian/patches/spelling
"

CATEGORY="Libs"
SUMMARY="Small C++ library to interface with the FreeSRP"
DESCRIPTION="libfreesrp is a small C++ library that uses libusb to program and configure
the FreeSRP hardware and both receive and transmit RF signals."

LICENSE="GPL-3.0-or-later"
LICENSE_SPDX="SPDX-License-Identifier: GPL-3.0-or-later"
LICENSE_URI="COPYING"

BUILD_REQUIRES="libusb1.0-devel"

export CPPFLAGS="${CPPFLAGS} -D_GNU_SOURCE"
export CXXFLAGS="${CXXFLAGS//-Werror=return-type/}"

inherit cmake

PKG_NAMES="
	libfreesrp
	libfreesrp0
	libfreesrp-devel
"
libfreesrp_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libfreesrp0_CONTENTS="
	usr/bin/cyg*-0.dll
"
libfreesrp_devel_CONTENTS="
	usr/include
	usr/lib
"
libfreesrp_SUMMARY="${SUMMARY} (utilities)"
libfreesrp0_SUMMARY="${SUMMARY} (runtime)"
libfreesrp_devel_SUMMARY="${SUMMARY} (development)"
