HOMEPAGE="http://git.freesmartphone.org/?p=${PN}.git"
GIT_URI="git://git.freesmartphone.org/${PN}.git"

CATEGORY="Libs"
SUMMARY="FSO DBus Bindings"
DESCRIPTION="${SUMMARY}"

inherit git

CYGCONF_ARGS="
	--enable-maintainer-mode
"

PKG_NAMES="
	${PN}
	${PN}0
	${PN}-devel
"
libframeworkd_glib_CONTENTS="
	usr/share
"
libframeworkd_glib0_CONTENTS="
	usr/bin
"
libframeworkd_glib_devel_CONTENTS="
	usr/include
	usr/lib
"

libframeworkd_glib_SUMMARY="${SUMMARY} (licensing & readmes)"
libframeworkd_glib0_SUMMARY="${SUMMARY} (runtime)"
libframeworkd_glib_devel_SUMMARY="${SUMMARY} (development)"
