HOMEPAGE="https://github.com/openpaperwork/${PN}"
SRC_URI="https://github.com/openpaperwork/${PN}/archive/${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Small library containing various image processing algorithms"
DESCRIPTION="Really simple C Library containing various image processing algorithms. It
includes Python 3 bindings designed to operate on Pillow images (PIL.Image)."

inherit cmake

PKG_NAMES="
	${PN}
	${PN}0
	${PN}-devel
"
libpillowfight_CONTENTS="
	usr/share
"
libpillowfight0_CONTENTS="
	usr/bin
"
libpillowfight_devel_CONTENTS="
	usr/include
	usr/lib
"
libpillowfight_SUMMARY="${SUMMARY} (licensing & readmes)"
libpillowfight0_SUMMARY="${SUMMARY} (runtime)"
libpillowfight_devel_SUMMARY="${SUMMARY} (development)"
