HOMEPAGE="https://github.com/${PN}/${PN}"
SRC_URI="https://github.com/${PN}/${PN}/archive/refs/tags/v${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Open standard for machine learning interoperability"
DESCRIPTION="Open Neural Network Exchange (ONNX) is an open ecosystem that empowers AI
developers to choose the right tools as their project evolves. ONNX provides
an open source format for AI models, both deep learning and traditional ML.
It defines an extensible computation graph model, as well as definitions of
built-in operators and standard data types. Currently we focus on the
capabilities needed for inferencing (scoring)."

LICENSE="Apache-2.0"
LICENSE_SPDX="SPDX-License-Identifier: Apache-2.0"
LICENSE_URI="LICENSE"

BUILD_REQUIRES="
	libprotobuf-devel
"

inherit cmake

CYGCMAKE_ARGS="
	-DBUILD_SHARED_LIBS:BOOL=ON
	-DONNX_BUILD_BENCHMARKS:BOOL=ON
	-DONNX_BUILD_TESTS:BOOL=ON
	-DONNX_USE_PROTOBUF_SHARED_LIBS:BOOL=ON
"

src_test()
{
	cd ${B}
	verbose ./onnx_gtests.exe
}

PKG_NAMES="
	${PN}
	lib${PN}${PV[1]}
	lib${PN}-devel
"
onnx_CONTENTS="
	usr/share
"
libonnx1_CONTENTS="
	usr/bin/cyg*-1.dll
"
libonnx_devel_CONTENTS="
	usr/include
	usr/lib
"
onnx_SUMMARY="${SUMMARY} (licensing & readmes)"
libonnx1_SUMMARY="${SUMMARY} (runtime)"
libonnx_devel_SUMMARY="${SUMMARY} (development)"
