HOMEPAGE="https://github.com/nmmmnu/geohash"
GIT_URI="https://github.com/nmmmnu/geohash.git"
GIT_REV="bfdd1ac491412d60604d1d7fd5fd7dbc7ec25e30"

CATEGORY="Libs"
SUMMARY="Geohash implementation in C++"
DESCRIPTION="${SUMMARY}"

# LICENSE=""
# LICENSE_SPDX="SPDX-License-Identifier: "
# LICENSE_URI=""

inherit cmake
inherit git

PKG_NAMES="
	geohash-nmmmnu
	libgeohash-nmmmnu0
	libgeohash-nmmmnu-devel
"
geohash_nmmmnu_CONTENTS="
	usr/share
"
libgeohash_nmmmnu0_CONTENTS="
	usr/bin/cyg*-0.dll
"
libgeohash_nmmmnu_devel_CONTENTS="
	usr/include
	usr/lib
"
geohash_nmmmnu_SUMMARY="${SUMMARY} (licensing & readmes)"
libgeohash_nmmmnu0_SUMMARY="${SUMMARY} (runtime)"
libgeohash_nmmmnu_devel_SUMMARY="${SUMMARY} (development)"
