HOMEPAGE="https://github.com/elementary/settings"
SRC_URI="https://github.com/elementary/settings/archive/refs/tags/${PV}.tar.gz"
SRC_DIR="settings-${PV}"

CATEGORY="X11"
SUMMARY="Extensible System Settings app designed for elementary OS"
DESCRIPTION="${SUMMARY}"

LICENSE="LGPL-2.1-or-later"
LICENSE_SPDX="SPDX-License-Identifier: LGPL-2.1-or-later"
LICENSE_URI="COPYING"

BUILD_REQUIRES="
	libgee0.8-devel
	libglib2.0-devel
	libgranite-devel
	libgtk3-devel
	libhandy1-devel
	libintl-devel
"

inherit meson

PKG_NAMES="
	${PN}
	lib${PN}2.0_0
	lib${PN}2.0-devel
	vala-${PN}2.0
"
switchboard_CONTENTS="
	etc
	usr/bin/*.exe
	usr/share/applications
	usr/share/doc
	usr/share/glib*
	usr/share/icons
	usr/share/locale
	usr/share/metainfo
"
libswitchboard2_0_0_CONTENTS="
	usr/bin/cyg*-0.dll
"
libswitchboard2_0_devel_CONTENTS="
	usr/include
	usr/lib
"
vala_switchboard2_0_CONTENTS="
	usr/share/vala
"
switchboard_SUMMARY="${SUMMARY} (utilities)"
libswitchboard2_0_0_SUMMARY="${SUMMARY} (runtime)"
libswitchboard2_0_devel_SUMMARY="${SUMMARY} (development)"
vala_switchboard2_0_SUMMARY="${SUMMARY} (vala bindings)"
