HOMEPAGE="https://launchpad.net/${PN}"
SRC_URI="https://launchpad.net/${PN}/${PV[1]}.x/${PV}/+download/${P}.tar.xz"

CATEGORY="X11"
SUMMARY="Modular Desktop Settings Hub"
DESCRIPTION="This project is about the container app only and its library."

CYGCMAKE_ARGS="
	-DUSE_UNITY:BOOL=OFF
"

inherit cmake

PKG_NAMES="
	${PN}
	lib${PN}2.0_0
	lib${PN}2.0-devel
	vala-${PN}2.0
"
switchboard_CONTENTS="
	usr/bin/*.exe
	usr/share/applications
	usr/share/doc
	usr/share/glib*
	usr/share/locale
	usr/share/metainfo
"
libswitchboard2_0_0_CONTENTS="
	usr/bin/*.dll
"
libswitchboard2_0_devel_CONTENTS="
	usr/include
	usr/lib
"
vala_switchboard2_0_CONTENTS="
	usr/share/vala
"
switchboard_SUMMARY="${SUMMARY} (utilities)"
libswitchboard2_0_0_SUMMARY="${SUMMARY} (runtime)"
libswitchboard2_0_devel_SUMMARY="${SUMMARY} (development)"
vala_switchboard2_0_SUMMARY="${SUMMARY} (vala bindings)"
