HOMEPAGE="https://github.com/xtensor-stack/${PN}"
SRC_URI="https://github.com/xtensor-stack/${PN}/archive/refs/tags/${PV}.tar.gz"

CATEGORY="Devel"
SUMMARY="C++ wrappers for SIMD intrinsics and parallelized, optimized mathematical functions"
DESCRIPTION="${SUMMARY}"

LICENSE="BSD-3-Clause"
LICENSE_SPDX="SPDX-License-Identifier: BSD-3-Clause"
LICENSE_URI="LICENSE"

BUILD_REQUIRES="xtl"

export CPPFLAGS="${CPPFLAGS} -D_GNU_SOURCE"

inherit cmake

# BUILD_TESTS: /usr/lib/gcc/x86_64-pc-cygwin/11/../../../../x86_64-pc-cygwin/bin/as: test/CMakeFiles/test_xsimd.dir/test_load_store.cpp.o: too many sections (44059)
CYGCMAKE_ARGS="
	-DBUILD_BENCHMARK:BOOL=ON
	-DBUILD_EXAMPLES:BOOL=ON
	-DBUILD_TESTS:BOOL=OFF
	-DENABLE_XTL_COMPLEX:BOOL=ON
"
