HOMEPAGE="https://github.com/xtensor-stack/${PN}"
SRC_URI="https://github.com/xtensor-stack/${PN}/archive/refs/tags/${PV}.tar.gz"
PATCH_URI="
	https://sources.debian.org/data/main/${PN:0:1}/${PN}/13.2.0-1/debian/patches/pkgconfig_install_destination.patch
	https://raw.githubusercontent.com/gentoo/gentoo/refs/heads/master/dev-cpp/${PN}/files/${PN}-14.0.0-c%2B%2B17.patch
	https://raw.githubusercontent.com/gentoo/gentoo/refs/heads/master/dev-cpp/${PN}/files/${PN}-14.0.0-no-march.patch
"

CATEGORY="Devel"
SUMMARY="C++ wrappers for SIMD intrinsics"
DESCRIPTION="C++ wrappers for SIMD intrinsics and parallelized, optimized mathematical
functions."

LICENSE="BSD-3-Clause"
LICENSE_SPDX="SPDX-License-Identifier: BSD-3-Clause"
LICENSE_URI="LICENSE"

BUILD_REQUIRES="
	xtl
"

export CPPFLAGS="${CPPFLAGS} -D_GNU_SOURCE"

inherit cmake

CYGCMAKE_ARGS="
	-DBUILD_BENCHMARK:BOOL=ON
	-DBUILD_EXAMPLES:BOOL=ON
	-DBUILD_TESTS:BOOL=ON
	-DENABLE_XTL_COMPLEX:BOOL=ON
	-DXSIMD_CMAKECONFIG_INSTALL_DIR:STRING=lib/cmake/${PN}
"
