HOMEPAGE="http://www.gutenberg.org/"
SRC_URI="mirror://sourceforge/${PN}/${P}.tar.bz2"

CATEGORY="Libs"
SUMMARY="Project Gutenberg Library"
DESCRIPTION="libgutenfetch is a library which provides a clean and consistent interface for
application developers who wish to query and fetch electronic texts from
Project Gutenberg."

CYGPORT_USE_UNSTABLE_API=1
src_patch_hook()
{
	cd ${origsrcdir}/${SRC_DIR}
	rm -f aclocal.m4 configure
	find . -name Makefile.in | xargs rm -f
}

PKG_NAMES="
	${PN}
	${PN}0
	${PN}-devel
"
libgutenfetch_CONTENTS="
	usr/share/doc
	usr/share/${PN}
"
libgutenfetch0_CONTENTS="
	usr/bin
"
libgutenfetch_devel_CONTENTS="
	usr/include
	usr/lib
	usr/share/man
"

libgutenfetch_SUMMARY="${SUMMARY} (licensing & readmes)"
libgutenfetch0_SUMMARY="${SUMMARY} (runtime)"
libgutenfetch_devel_SUMMARY="${SUMMARY} (development)"
