HOMEPAGE="https://github.com/takei-yuya/${PN}/"
SRC_URI="https://github.com/takei-yuya/${PN}/archive/refs/tags/v${PV}.tar.gz"

CATEGORY="Utils"
SUMMARY="Japanese banner"
DESCRIPTION="Advanced banner(1). Generate AA (ASCII Art) for given string with font file."

LICENSE="GPL-3.0-or-later"
LICENSE_SPDX="SPDX-License-Identifier: GPL-3.0-or-later"
LICENSE_URI="COPYING"

BUILD_REQUIRES="libgd-devel"

CYGCONF_ARGS="
    --enable-font=/cygdrive/c/Windows/Fonts/msgothic.ttc
"

src_test()
{
    cd ${B}/src
    echo jabanner | ./jabanner.exe
}
