HOMEPAGE="https://github.com/arq5x/${PN}2"
SRC_URI="https://github.com/arq5x/${PN}2/archive/v${PV}.tar.gz"
SRC_DIR="${PN}2-${PV}"

CATEGORY="Science"
SUMMARY="Powerful toolset for genome arithmetic"
DESCRIPTION="Collectively, the bedtools utilities are a swiss-army knife of tools for a
wide-range of genomics analysis tasks. The most widely-used tools enable
genome arithmetic: that is, set theory on the genome. For example, bedtools
allows one to intersect, merge, count, complement, and shuffle genomic
intervals from multiple files in widely-used genomic file formats such as BAM,
BED, GFF/GTF, VCF.

While each individual tool is designed to do a relatively simple task (e.g.,
intersect two interval files), quite sophisticated analyses can be conducted
by combining multiple bedtools operations on the UNIX command line."

src_compile()
{
	cd ${B}
	lndirs
	cygmake
}

DOCS="
	RELEASE_HISTORY
"
