HOMEPAGE="https://github.com/LibtraceTeam/${PN}"
SRC_URI="https://github.com/LibtraceTeam/${PN}/archive/refs/tags/${PV}-1.tar.gz"
SRC_DIR="${P}-1"

CATEGORY="Libs"
SUMMARY="Variety of supported compression methods"
DESCRIPTION="Libwandio is a software library written in C that provides an API for
transparently reading from and writing to files using a variety of supported
compression methods. Provided pthreads are available, I/O performance will be
improved by doing any compression and/or decompression using a separate
thread."

LICENSE="LGPL-3.0-or-later"
LICENSE_SPDX="SPDX-License-Identifier: LGPL-3.0-or-later"
LICENSE_URI="COPYING.LESSER"

BUILD_REQUIRES="
	libbz2-devel
	libcurl-devel
	liblz4-devel
	liblzma-devel
	liblzo2-devel
	libzstd-devel
	zlib-devel
"

DOCS="
	COPYING.LESSER
"

PKG_NAMES="
	${PN}
	lib${PN}6
	lib${PN}-devel
"
wandio_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libwandio6_CONTENTS="
	usr/bin/cyg*-6.dll
"
libwandio_devel_CONTENTS="
	usr/include
	usr/lib
"
wandio_SUMMARY="${SUMMARY} (utilities)"
libwandio6_SUMMARY="${SUMMARY} (runtime)"
libwandio_devel_SUMMARY="${SUMMARY} (development)"
