HOMEPAGE="https://github.com/facebook/${PN}"
SRC_URI="https://github.com/facebook/${PN}/archive/v${PV}.tar.gz"

CATEGORY="Database"
SUMMARY="Persistent Key-Value Store for Flash and RAM Storage"
DESCRIPTION="RocksDB is a storage engine with key/value interface, where keys and values
are arbitrary byte streams. It is a C++ library. It was developed at Facebook
based on LevelDB and provides backwards-compatible support for LevelDB APIs."

export CPPFLAGS="${CPPFLAGS} -D_GNU_SOURCE"

inherit cmake

CYGCMAKE_ARGS="
	-DBUILD_SHARED_LIBS:BOOL=ON
	-DCMAKE_BUILD_TYPE:STRING=Debug
	-DFAIL_ON_WARNINGS:BOOL=OFF
	-DWITH_BZ2:BOOL=ON
	-DWITH_LZ4:BOOL=ON
	-DWITH_SNAPPY:BOOL=ON
	-DWITH_ZLIB:BOOL=ON
	-DWITH_ZSTD:BOOL=ON
"

src_test()
{
	cd ${B}
	ninja_test
}

DOCS="
	*.md
"

PKG_NAMES="
	rocksdb
	librocksdb6
	librocksdb-devel
"
rocksdb_CONTENTS="
	usr/share
"
librocksdb6_CONTENTS="
	usr/bin
"
librocksdb_devel_CONTENTS="
	usr/include
	usr/lib
"
rocksdb_SUMMARY="${SUMMARY} (licensing & readmes)"
librocksdb6_SUMMARY="${SUMMARY} (runtime)"
librocksdb_devel_SUMMARY="${SUMMARY} (development)"
