HOMEPAGE="https://github.com/${PN}/${PN}"
SRC_URI="https://github.com/${PN}/${PN}/archive/v${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Cross-platform asynchronous I/O"
DESCRIPTION="libuv is a multi-platform support library with a focus on asynchronous I/O.
It was primarily developed for use by Node.js, but it's also used by Luvit,
Julia, pyuv, and others."

src_compile()
{
	cd ${S}
	./autogen.sh
	cygautoreconf
	cd ${B}
	cygconf
	cygmake
}

PKG_NAMES="
	${PN}
	${PN}1
	${PN}-devel
"
libuv_CONTENTS="
	usr/share
"
libuv1_CONTENTS="
	usr/bin
"
libuv_devel_CONTENTS="
	usr/include
	usr/lib
"
libuv_SUMMARY="${SUMMARY} (licensing & readmes)"
libuv1_SUMMARY="${SUMMARY} (runtime)"
libuv_devel_SUMMARY="${SUMMARY} (development)"
