HOMEPAGE="https://github.com/contour-terminal/${PN}"
SRC_URI="https://github.com/contour-terminal/${PN}/archive/refs/tags/v${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Modern C++20 Unicode Library"
DESCRIPTION="${SUMMARY}"

LICENSE="Apache-2.0"
LICENSE_SPDX="SPDX-License-Identifier: Apache-2.0"
LICENSE_URI="LICENSE"

export CPPFLAGS="${CPPFLAGS} -D_GNU_SOURCE"

inherit cmake

DIFF_EXCLUDES="
	_ucd
	*.cpp
	*.h
"

PKG_NAMES="
	libunicode
	libunicode0.4
	libunicode-devel
"
libunicode_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libunicode0_4_CONTENTS="
	usr/bin/cyg*-0.4.dll
"
libunicode_devel_CONTENTS="
	usr/include
	usr/lib
"
libunicode_SUMMARY="${SUMMARY} (utilities)"
libunicode0_4_SUMMARY="${SUMMARY} (runtime)"
libunicode_devel_SUMMARY="${SUMMARY} (development)"
