HOMEPAGE="https://github.com/contour-terminal/${PN}"
SRC_URI="https://github.com/contour-terminal/${PN}/archive/refs/tags/v${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Modern C++20 Unicode Library"
DESCRIPTION="${SUMMARY}"

LICENSE="Apache-2.0"
LICENSE_SPDX="SPDX-License-Identifier: Apache-2.0"
LICENSE_URI="LICENSE"

BUILD_REQUIRES="
	libCatch2-devel
	libbenchmark-devel
	unicode-ucd
"

export CPPFLAGS="${CPPFLAGS} -D_GNU_SOURCE"

inherit cmake

CYGCMAKE_ARGS="
	-DLIBUNICODE_BENCHMARK:BOOL=ON
	-DLIBUNICODE_TESTING:BOOL=ON
	-DLIBUNICODE_UCD_DIR=/usr/share/unicode/ucd
"

DIFF_EXCLUDES="
	*.cpp
	*.h
"

PKG_NAMES="
	libunicode
	libunicode${PV[1]}.${PV[2]}
	libunicode-devel
"
libunicode_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libunicode0_7_CONTENTS="
	usr/bin/cyg*-${PV[1]}.${PV[2]}.dll
"
libunicode_devel_CONTENTS="
	usr/include
	usr/lib
"
libunicode_SUMMARY="${SUMMARY} (utilities)"
libunicode0_7_SUMMARY="${SUMMARY} (runtime)"
libunicode_devel_SUMMARY="${SUMMARY} (development)"
