HOMEPAGE="http://www.seasip.demon.co.uk/Unix/Zxcc/"
SRC_URI="http://www.seasip.info/Unix/Zxcc/${P}.tar.gz"

CYGPORT_USE_UNSTABLE_API=1
src_patch_hook()
{
	cd ${origsrcdir}/${SRC_DIR}
	rm -f aclocal.m4 configure
	find . -name Makefile.in | xargs rm -f
}

CATEGORY="Emulators"
SUMMARY="Two-purpose CP/M 2/3 emulator"
DESCRIPTION="ZXCC is a two-purpose CP/M 2/3 emulator allowing:
 - Hi-Tech C for CP/M to be used as a cross-compiler under Unix.
 - The CP/M build tools (MAC, RMAC, GENCOM, LINK) to be used under DOS or
   Unix."

CYGCONF_ARGS="
	--with-readline=yes
"

KEEPDIRS="
	/usr/lib/cpm/include80
	/usr/lib/cpm/lib80
"
