HOMEPAGE="https://seasip.info/Unix/Zxcc/"
SRC_URI="https://www.seasip.info/Unix/Zxcc/${P}.tar.gz"

CATEGORY="Utils"
SUMMARY="Two-purpose CP/M 2/3 emulator"
DESCRIPTION="ZXCC is a two-purpose CP/M 2/3 emulator."

LICENSE="GPL-2.0-or-later"
LICENSE_SPDX="SPDX-License-Identifier: GPL-2.0-or-later"
LICENSE_URI="COPYING"

BUILD_REQUIRES="libcpmio-devel libcpmredir-devel"

CYGPORT_USE_UNSTABLE_API=1
src_patch_hook()
{
	cd ${origsrcdir}/${SRC_DIR}
	rm -f aclocal.m4 configure
	find . -name Makefile.in | xargs rm -f
}

CYGCONF_ARGS="
	--with-readline
"

KEEPDIRS="
	/usr/lib/cpm/include80
	/usr/lib/cpm/lib80
"
