HOMEPAGE="https://github.com/projg2/${PN}"
SRC_URI="https://github.com/projg2/${PN}/releases/download/${P}/${P}.tar.bz2"

CATEGORY="Utils"
SUMMARY="Simple CLI client for libtinynotify"
DESCRIPTION="tinynotify-send is a simple CLI client for libtinynotify."

LICENSE="BSD-2-Clause"
LICENSE_SPDX="SPDX-License-Identifier: BSD-2-Clause"
LICENSE_URI="COPYING"

BUILD_REQUIRES="libtinynotify-devel"

PKG_NAMES="
	${PN}
	libtinynotify-cli1
	libtinynotify-cli-devel
"
tinynotify_send_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libtinynotify_cli1_CONTENTS="
	usr/bin/cyg*-1.dll
"
libtinynotify_cli_devel_CONTENTS="
	usr/include
	usr/lib
"
tinynotify_send_SUMMARY="${SUMMARY} (utilities)"
libtinynotify_cli1_SUMMARY="${SUMMARY} (runtime)"
libtinynotify_cli_devel_SUMMARY="${SUMMARY} (development)"
