HOMEPAGE="https://git.yoctoproject.org/matchbox-desktop-2/"
SRC_URI="https://git.yoctoproject.org/matchbox-desktop-2/snapshot/matchbox-desktop-2-${PV}.tar.gz"
SRC_DIR="matchbox-desktop-2-${PV}"

CATEGORY="X11"
SUMMARY="Matchbox Desktop v2"
DESCRIPTION="${SUMMARY}"

LICENSE="GPL-2.0-or-later"
LICENSE_SPDX="SPDX-License-Identifier: GPL-2.0-or-later"
LICENSE_URI="COPYING"

BUILD_REQUIRES="libatk1.0-devel libgdk_pixbuf2.0-devel libglib2.0-devel libgtk3-devel libintl-devel libpango1.0-devel libstartup-notification1-devel libX11-devel"
