HOMEPAGE="https://github.com/bartp5/${PN}"
SRC_URI="https://github.com/bartp5/${PN}/archive/refs/tags/v${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Formatted Output with tex-like syntax support"
DESCRIPTION="The utftex program and underlying libtexprintf library provide tools to pretty
print math in mono-space fonts, using a tex-like syntax. It produces UTF-8
encoded text. The program was inspired by asciiTeX, and the improved asciiTeX
fork. However, utftex supports much more TeX syntax and contains extensive
Unicode tables to map latex commands to Unicode symbols. Use
libtexprintf/utftex to unlock the math capabilities of Unicode in mono-space
text applications."

LICENSE="GPL-3.0-or-later"
LICENSE_SPDX="SPDX-License-Identifier: GPL-3.0-or-later"
LICENSE_URI="COPYING"

PKG_NAMES="
	libtexprintf
	libtexprintf1
	libtexprintf-devel
"
libtexprintf_CONTENTS="
	usr/bin/*.exe
	usr/share/doc
	usr/share/man/man1
"
libtexprintf1_CONTENTS="
	usr/bin/cyg*-1.dll
"
libtexprintf_devel_CONTENTS="
	usr/include
	usr/lib
	usr/share/man/man3
"
libtexprintf_SUMMARY="${SUMMARY} (utilities)"
libtexprintf1_SUMMARY="${SUMMARY} (runtime)"
libtexprintf_devel_SUMMARY="${SUMMARY} (development)"
