HOMEPAGE="https://sourceforge.net/projects/${PN}/"
SRC_URI="mirror://sourceforge/${PN}/${P}.tar.gz"
PATCH_URI="
	https://sources.debian.org/data/main/${PN:0:1}/${PN}/${PV}-4/debian/patches/fix-gcc-4.6-ftbfs.patch
	https://sources.debian.org/data/main/${PN:0:1}/${PN}/${PV}-4/debian/patches/reduce-linking.patch
	https://sources.debian.org/data/main/${PN:0:1}/${PN}/${PV}-4/debian/patches/spelling-fixes.patch
	https://sources.debian.org/data/main/${PN:0:1}/${PN}/${PV}-4/debian/patches/exception-decls.patch
	https://sources.debian.org/data/main/${PN:0:1}/${PN}/${PV}-4/debian/patches/fix-cpp20-allocator.patch
	https://sources.debian.org/data/main/${PN:0:1}/${PN}/${PV}-4/debian/patches/strncasecmp-header.patch
"

CATEGORY="Libs"
SUMMARY="Html and css APIs for C++"
DESCRIPTION="htmlcxx is a simple non-validating css1 and html parser for C++."

LICENSE="LGPL-2.0-or-later"
LICENSE_SPDX="SPDX-License-Identifier: LGPL-2.0-or-later"
LICENSE_URI="COPYING"

BUILD_REQUIRES="libiconv-devel"

PKG_NAMES="
	${PN}
	lib${PN}3
	lib${PN}-devel
	libcss_parser0
	libcss_parser-devel
	libcss_parser_pp0
	libcss_parser_pp-devel
"
htmlcxx_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libhtmlcxx3_CONTENTS="
	usr/bin/cyghtmlcxx-3.dll
"
libhtmlcxx_devel_CONTENTS="
	usr/include/htmlcxx/html
	usr/lib/libhtmlcxx.dll.a
	usr/lib/pkgconfig/htmlcxx.pc
"
libcss_parser0_CONTENTS="
	usr/bin/cygcss_parser-0.dll
"
libcss_parser_devel_CONTENTS="
	usr/include/htmlcxx/css/parser.h
	usr/lib/libcss_parser.dll.a
"
libcss_parser_pp0_CONTENTS="
	usr/bin/cygcss_parser_pp-0.dll
"
libcss_parser_pp_devel_CONTENTS="
	usr/include/htmlcxx/css/parser_pp.h
	usr/lib/libcss_parser_pp.dll.a
"
htmlcxx_SUMMARY="${SUMMARY} (utilities)"
libhtmlcxx3_SUMMARY="${SUMMARY} (runtime)"
libhtmlcxx_devel_SUMMARY="${SUMMARY} (development)"
libcss_parser0_SUMMARY="${SUMMARY} (runtime / css)"
libcss_parser_devel_SUMMARY="${SUMMARY} (development / css)"
libcss_parser_pp0_SUMMARY="${SUMMARY} (runtime / css / c++)"
libcss_parser_pp_devel_SUMMARY="${SUMMARY} (development / css / c++)"
