HOMEPAGE="http://${PN}.sf.net/"
SRC_URI="mirror://sourceforge/${PN}/${P}.tar.gz"

CATEGORY="Libs"
SUMMARY="Html and css APIs for C++"
DESCRIPTION="htmlcxx is a simple non-validating css1 and html parser for C++."

PKG_NAMES="
	${PN}
	lib${PN}3
	lib${PN}-devel
"
htmlcxx_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libhtmlcxx3_CONTENTS="
	usr/bin/*.dll
"
libhtmlcxx_devel_CONTENTS="
	usr/include
	usr/lib
"
htmlcxx_SUMMARY="${SUMMARY} (utilities)"
libhtmlcxx3_SUMMARY="${SUMMARY} (runtime)"
libhtmlcxx_devel_SUMMARY="${SUMMARY} (development)"
