HOMEPAGE="http://${PN}.sf.net/"
SRC_URI="mirror://sourceforge/${PN}/${P}.tar.gz"

CATEGORY="Libs"
SUMMARY="Html and css APIs for C++"
DESCRIPTION="htmlcxx is a simple non-validating css1 and html parser for C++. Although
there are several other html parsers available, htmlcxx has some
characteristics that make it unique:

 * STL like navigation of DOM tree, using excelent's tree.hh library from
   Kasper Peeters
 * It is possible to reproduce exactly, character by character, the original
   document from the parse tree
 * Bundled css parser
 * Optional parsing of attributes
 * C++ code that looks like C++ (not so true anymore)
 * Offsets of tags/elements in the original document are stored in the nodes
   of the DOM tree"

PKG_NAMES="
	${PN}
	lib${PN}3
	lib${PN}-devel
"
htmlcxx_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libhtmlcxx3_CONTENTS="
	usr/bin/*.dll
"
libhtmlcxx_devel_CONTENTS="
	usr/include
	usr/lib
"
htmlcxx_SUMMARY="${SUMMARY} (utilities)"
libhtmlcxx3_SUMMARY="${SUMMARY} (runtime)"
libhtmlcxx_devel_SUMMARY="${SUMMARY} (development)"
