HOMEPAGE="https://github.com/seesturm/x52lib/"
GIT_URI="https://github.com/seesturm/x52lib.git"
GIT_REV="d06c63e42c87fb71d40a01e9ac60ecc2a1301cf0"

CATEGORY="Libs"
SUMMARY="x52 PRO linux library"
DESCRIPTION="${SUMMARY}"

LICENSE="LGPL-2.1-or-later"
LICENSE_SPDX="SPDX-License-Identifier: LGPL-2.1-or-later"
LICENSE_URI="COPYING"

BUILD_REQUIRES="libusb-devel"

inherit git

DOCS="
	changelog
"

DIFF_EXCLUDES="
	Makefile
"

PKG_NAMES="
	${PN}
	lib${PN}0
	lib${PN}-devel
"
x52pro_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libx52pro0_CONTENTS="
	usr/bin/cyg*-0.dll
"
libx52pro_devel_CONTENTS="
	usr/include
	usr/lib
"
x52pro_SUMMARY="${SUMMARY} (utilities)"
libx52pro0_SUMMARY="${SUMMARY} (runtime)"
libx52pro_devel_SUMMARY="${SUMMARY} (development)"
