HOMEPAGE="http://plasma.hasenleithner.at/${PN}/"
SRC_URI="http://plasma.hasenleithner.at/${PN}/${P}.tar.gz"

CATEGORY="Libs"
SUMMARY="x52 PRO linux library"
DESCRIPTION="${SUMMARY}"

DIFF_EXCLUDES="
	Makefile
	ChangeLog
	changelog
"

PKG_NAMES="
	${PN}
	lib${PN}0
	lib${PN}-devel
"
x52pro_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libx52pro0_CONTENTS="
	usr/bin/*.dll
"
libx52pro_devel_CONTENTS="
	usr/include
	usr/lib
"
x52pro_SUMMARY="${SUMMARY} (utilities)"
libx52pro0_SUMMARY="${SUMMARY} (runtime)"
libx52pro_devel_SUMMARY="${SUMMARY} (development)"
