HOMEPAGE="http://gwyddion.net/apps/${PN}.php"
SRC_URI="mirror://sourceforge/gwyddion/${P}.tar.bz2"

CATEGORY="X11"
SUMMARY="Simple Mandelbrot set outside renderer"
DESCRIPTION="gwyfract is a simple Mandelbrot set outside renderer. It uses Gwyddion
libraries for false color 2D data display, selections and some infrastructure."

LICENSE="GPL-2.0-or-later"
LICENSE_SPDX="SPDX-License-Identifier: GPL-2.0-or-later"
LICENSE_URI="COPYING"

BUILD_REQUIRES="libglib2.0-devel libgmp-devel libgtk2.0-devel libgwyddion-devel"
