HOMEPAGE="https://github.com/duosecurity/${PN}"
SRC_URI="https://github.com/duosecurity/${PN}/archive/refs/tags/${P}.tar.gz"
SRC_DIR="${PN}-${P}"

CATEGORY="Security"
SUMMARY="Duo two-factor authentication for Unix systems"
DESCRIPTION="${SUMMARY}"

LICENSE="GPL-2.0-only"
LICENSE_SPDX="SPDX-License-Identifier: GPL-2.0-only"
# LICENSE_URI=""

BUILD_REQUIRES="libssl-devel"

CYGCONF_ARGS="
	--includedir=/usr/include/duo
	--enable-maintainer-mode
"

src_test()
{
	cd ${B}
	cygmake check
}

DIFF_EXCLUDES="
	*.err
"

PKG_NAMES="
	${PN}
	libduo3
	libduo-devel
"
duo_unix_CONTENTS="
	usr/sbin
	usr/share/doc
	usr/share/man/man8
"
libduo3_CONTENTS="
	usr/bin/cyg*-3.dll
"
libduo_devel_CONTENTS="
	usr/include
	usr/lib
	usr/share/man/man3
"
duo_unix_SUMMARY="${SUMMARY} (utilities)"
libduo3_SUMMARY="${SUMMARY} (runtime)"
libduo_devel_SUMMARY="${SUMMARY} (development)"
