HOMEPAGE="https://github.com/duosecurity/${PN}"
SRC_URI="https://github.com/duosecurity/${PN}/archive/${P}.tar.gz"
SRC_DIR="${PN}-${P}"

CATEGORY="Security"
SUMMARY="Duo two-factor authentication for Unix systems"
DESCRIPTION="${SUMMARY}"

CYGCONF_ARGS="
	--includedir=/usr/include/duo
"

DIFF_EXCLUDES="
	*.err
"

PKG_NAMES="
	${PN}
	libduo0
	libduo-devel
"
duo_unix_CONTENTS="
	usr/sbin
	usr/share/doc
	usr/share/man/man8
"
libduo0_CONTENTS="
	usr/bin
"
libduo_devel_CONTENTS="
	usr/include
	usr/lib
	usr/share/man/man3
"
duo_unix_SUMMARY="${SUMMARY} (utilities)"
libduo0_SUMMARY="${SUMMARY} (runtime)"
libduo_devel_SUMMARY="${SUMMARY} (development)"
