HOMEPAGE="https://logological.org/${PN}"
SRC_URI="https://files.nothingisreal.com/software/${PN}/${P}.tar.bz2"

CATEGORY="Games"
SUMMARY="CHEss OPponent Simulator"
DESCRIPTION="CHEOPS (CHEss OPponent Simulator) is a fully-functional chess program capable
of human-vs-human, human-vs-computer, and computer-vs-computer play. It uses a
64-square linear array board representation. The game tree search is
alpha–beta, and the static evaluation function considers material, mobility,
and motif features."

src_test()
{
	cd ${B}
	./src/${PN}.exe --version
}
