HOMEPAGE="https://github.com/${PN}/${PN}"
SRC_URI="https://github.com/${PN}/${PN}/archive/refs/tags/v${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Fast image processing library with low memory needs"
DESCRIPTION="VIPS is a free image processing system. It is good with large images (images
larger than the amount of RAM you have available), with many CPUs (see
Benchmarks for examples of SMP scaling, VIPS is also part of the PARSEC
suite), for working with colour, for scientific analysis and for general
research & development. As well as JPEG, TIFF and PNG images, it also supports
scientific formats like FITS, Matlab, Analyze, PFM, Radiance and OpenSlide."

CYGPORT_USE_UNSTABLE_API=1
src_patch_hook()
{
	cd ${origsrcdir}/${SRC_DIR}
	gtkdocize --copy --docdir doc
}

BUILD_REQUIRES="libcairo-devel libcfitsio-devel libexif-devel libexpat-devel libfftw3-devel libfontconfig-devel libglib2.0-devel libgsf1-devel libheif-devel libIlmImf-devel libintl-devel libjpeg-devel liblcms2-devel libMagick-devel libmatio-devel libopenjp2-devel libopenslide-devel liborc0.4-devel libpango1.0-devel libpng-devel libpoppler-glib-devel librsvg2-devel libspng-devel libtiff-devel libwebp-devel zlib-devel"

src_compile()
{
	cd ${S}
	intltoolize --automake --copy --force
	cygautoreconf
	cd ${B}
	cygconf
	cygmake
}

src_test()
{
	cd ${B}
	pushd test/test-suite
		ln -fs ${S}/test/test-suite/images
	popd
	pushd fuzz
		ln -fs ${S}/fuzz/common_fuzzer_corpus
	popd
	cygtest
	rm -f test/test-suite/images
	rm -f fuzz/common_fuzzer_corpus
}

DIFF_EXCLUDES="
	intltool.m4
	Makefile.in.in
	version.h
"

PKG_NAMES="
	${PN}
	${PN}42
	${PN}-devel
	girepository-Vips8.0
"
libvips_CONTENTS="
	usr/bin/[blsv]*
	usr/share/doc
	usr/share/man
"
libvips42_CONTENTS="
	usr/bin/*.dll
	usr/lib/vips-modules-*
"
libvips_devel_CONTENTS="
	usr/include
	usr/lib/${PN}*
	usr/lib/pkgconfig
"
girepository_Vips8_0_CONTENTS="
	usr/lib/girepository*
	usr/share/gir*
"
libvips_SUMMARY="${SUMMARY} (utilities)"
libvips42_SUMMARY="${SUMMARY} (runtime)"
libvips_devel_SUMMARY="${SUMMARY} (development)"
girepository_Vips8_0_SUMMARY="${SUMMARY} (GObject Introspection data)"
