HOMEPAGE="http://jcupitt.github.io/${PN}/"
SRC_URI="https://github.com/jcupitt/${PN}/archive/v${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Fast image processing library with low memory needs"
DESCRIPTION="VIPS is a free image processing system. It is good with large images (images
larger than the amount of RAM you have available), with many CPUs (see
Benchmarks for examples of SMP scaling, VIPS is also part of the PARSEC
suite), for working with colour, for scientific analysis and for general
research & development. As well as JPEG, TIFF and PNG images, it also supports
scientific formats like FITS, Matlab, Analyze, PFM, Radiance and OpenSlide."

CYGPORT_USE_UNSTABLE_API=1
src_patch_hook()
{
	cd ${origsrcdir}/${SRC_DIR}
	gtkdocize --copy --docdir doc
}

src_compile()
{
	cd ${S}
	intltoolize --automake --copy --force
	cygautoreconf
	cd ${B}
	cygconf
	cygmake
}

DIFF_EXCLUDES="
	intltool.m4
	Makefile.in.in
	version.h
"

PKG_NAMES="
	${PN}
	${PN}42
	${PN}-devel
	girepository-Vips8.0
"
libvips_CONTENTS="
	usr/bin/[blsv]*
	usr/share/doc
	usr/share/man
"
libvips42_CONTENTS="
	usr/bin/*.dll
"
libvips_devel_CONTENTS="
	usr/include
	usr/lib/${PN}*
	usr/lib/pkgconfig
"
girepository_Vips8_0_CONTENTS="
	usr/lib/girepository*
	usr/share/gir*
"
libvips_SUMMARY="${SUMMARY} (utilities)"
libvips42_SUMMARY="${SUMMARY} (runtime)"
libvips_devel_SUMMARY="${SUMMARY} (development)"
girepository_Vips8_0_SUMMARY="${SUMMARY} (GObject Introspection data)"
