HOMEPAGE="http://www.vips.ecs.soton.ac.uk/"
SRC_URI="https://github.com/jcupitt/${PN}/archive/v${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Fast image processing library with low memory needs"
DESCRIPTION="VIPS is a free image processing system. It is good with large images (images
larger than the amount of RAM you have available), with many CPUs (see
Benchmarks for examples of SMP scaling, VIPS is also part of the PARSEC
suite), for working with colour, for scientific analysis and for general
research & development. As well as JPEG, TIFF and PNG images, it also supports
scientific formats like FITS, Matlab, Analyze, PFM, Radiance and OpenSlide.

Compared to most image processing libraries, VIPS needs little memory and runs
quickly, especially on machines with more than one CPU. See the Speed and
Memory Use page for a simple benchmark against other similar systems. We have
a How it works page with a brief technical explanation of how VIPS calculates
pixels."

CYGPORT_USE_UNSTABLE_API=1
src_patch_hook()
{
	cd ${origsrcdir}/${SRC_DIR}
	gtkdocize --copy --docdir doc
}

src_compile()
{
	cd ${S}
	intltoolize --automake --copy --force
	cygautoreconf
	cd ${B}
	cygconf
	cygmake
}

DIFF_EXCLUDES="
	intltool.m4
	Makefile.in.in
"

PKG_NAMES="
	${PN}
	${PN}42
	${PN}-devel
	girepository-Vips8.0
	python-${PN}
"

libvips_CONTENTS="
	usr/bin/[blsv]*
	usr/share/doc
	usr/share/man
"
libvips42_CONTENTS="
	usr/bin/*.dll
"
libvips_devel_CONTENTS="
	usr/include
	usr/lib/${PN}*
	usr/lib/pkgconfig
"
girepository_Vips8_0_CONTENTS="
	usr/lib/girepository*
	usr/share/gir*
"
python_libvips_CONTENTS="
	usr/lib/python*
"
libvips_SUMMARY="${SUMMARY} (utilities)"
libvips42_SUMMARY="${SUMMARY} (runtime)"
libvips_devel_SUMMARY="${SUMMARY} (development)"
girepository_Vips8_0_SUMMARY="${SUMMARY} (GObject Introspection data)"
python_libvips_SUMMARY="${SUMMARY} (python bindings)"
