HOMEPAGE="https://github.com/jandrewrogers/MetroHash"
SRC_URI="https://github.com/jandrewrogers/MetroHash/archive/refs/tags/v${PV}.tar.gz"
SRC_DIR="MetroHash-${PV}"

CATEGORY="Libs"
SUMMARY="Exceptionally fast and statistically robust hash functions"
DESCRIPTION="MetroHash is a set of state-of-the-art hash functions for non-cryptographic
use cases. They are notable for being algorithmically generated in addition to
their exceptional performance. The set of published hash functions may be
expanded in the future, having been selected from a very large set of hash
functions that have been constructed this way."

LICENSE="Apache-2.0"
LICENSE_SPDX="SPDX-License-Identifier: Apache-2.0"
LICENSE_URI="LICENSE"

inherit cmake

PKG_NAMES="
	metrohash
	libmetrohash1
	libmetrohash-devel
"
metrohash_CONTENTS="
	usr/share
"
libmetrohash1_CONTENTS="
	usr/bin/cyg*-1.dll
"
libmetrohash_devel_CONTENTS="
	usr/include
	usr/lib
"
metrohash_SUMMARY="${SUMMARY} (licensing & readmes)"
libmetrohash1_SUMMARY="${SUMMARY} (runtime)"
libmetrohash_devel_SUMMARY="${SUMMARY} (development)"
