HOMEPAGE="https://kevinlocke.name/programs/${PN}"
SRC_URI="https://kevinlocke.name/programs/${P}.tar.gz"

CATEGORY="Devel"
SUMMARY="Versatile and customizable implementation of getopt"
DESCRIPTION="UltraGetopt is a versatile and customizable implementation of getopt() with
support for many common extensions, MS-DOS formatted option strings, and much
more. It can function as a drop-in replacement for getopt() on systems with
or without existing vendor-provided implementations and also as a separate
co-existing function."

LICENSE="MIT"
LICENSE_SPDX="SPDX-License-Identifier: MIT"
LICENSE_URI="COPYING"

PKG_NAMES="
	${PN}
	lib${PN}0
	lib${PN}-devel
"
ultragetopt_CONTENTS="
	usr/share
"
libultragetopt0_CONTENTS="
	usr/bin/cyg*-0.dll
"
libultragetopt_devel_CONTENTS="
	usr/include
	usr/lib
"
ultragetopt_SUMMARY="${SUMMARY} (licensing & readmes)"
libultragetopt0_SUMMARY="${SUMMARY} (runtime)"
libultragetopt_devel_SUMMARY="${SUMMARY} (development)"
