HOMEPAGE="https://github.com/${PN}-engine/${PN}"
SRC_URI="https://github.com/${PN}-engine/${PN}/archive/${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Keystone assembler framework"
DESCRIPTION="Keystone is a lightweight multi-platform, multi-architecture assembler
framework."

inherit cmake

CYGCMAKE_ARGS="
	-DBUILD_SHARED_LIBS:BOOL=ON
	-DKEYSTONE_BUILD_STATIC_RUNTIME:BOOL=OFF
"

DOCS="
	EXCEPTIONS-CLIENT
	LICENSE-COM.TXT
	RELEASE_NOTES
	SPONSORS.TXT
"

PKG_NAMES="
	keystone
	libkeystone0
	libkeystone-devel
"
keystone_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libkeystone0_CONTENTS="
	usr/bin/*.dll
"
libkeystone_devel_CONTENTS="
	usr/include
	usr/lib
"
keystone_SUMMARY="${SUMMARY} (utilities)"
libkeystone0_SUMMARY="${SUMMARY} (runtime)"
libkeystone_devel_SUMMARY="${SUMMARY} (development)"
