HOMEPAGE="https://github.com/${PN}-engine/${PN}"
SRC_URI="https://github.com/${PN}-engine/${PN}/archive/refs/tags/${PV}.tar.gz"
PATCH_URI="
	https://gitweb.gentoo.org/repo/gentoo.git/plain/dev-libs/${PN}/files/${P}-strict-prototypes.patch
	https://gitweb.gentoo.org/repo/gentoo.git/plain/dev-libs/${PN}/files/${P}-modern-c.patch
"

CATEGORY="Libs"
SUMMARY="Keystone assembler framework"
DESCRIPTION="Keystone is a lightweight multi-platform, multi-architecture assembler
framework."

LICENSE="GPL-2.0-or-later"
LICENSE_SPDX="SPDX-License-Identifier: GPL-2.0-or-later"
LICENSE_URI="COPYING"

inherit cmake

CYGCMAKE_ARGS="
	-DBUILD_SHARED_LIBS:BOOL=ON
	-DKEYSTONE_BUILD_STATIC_RUNTIME:BOOL=OFF
"

DOCS="
	AUTHORS.TXT
	CREDITS.TXT
	EXCEPTIONS-CLIENT
	LICENSE-COM.TXT
	RELEASE_NOTES
	SPONSORS.TXT
"

PKG_NAMES="
	keystone
	libkeystone0
	libkeystone-devel
"
keystone_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libkeystone0_CONTENTS="
	usr/bin/cyg*-0.dll
"
libkeystone_devel_CONTENTS="
	usr/include
	usr/lib
"
keystone_SUMMARY="${SUMMARY} (utilities)"
libkeystone0_SUMMARY="${SUMMARY} (runtime)"
libkeystone_devel_SUMMARY="${SUMMARY} (development)"
