HOMEPAGE="https://github.com/hjson/${PN}"
SRC_URI="https://github.com/hjson/${PN}/archive/refs/tags/${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Hjson for C++"
DESCRIPTION="Hjson is a syntax extension to JSON. It's NOT a proposal to replace JSON or to
incorporate it into the JSON spec itself. It's intended to be used like a user
interface for humans, to read and edit before passing the JSON data to the
machine."

LICENSE="MIT"
LICENSE_SPDX="SPDX-License-Identifier: MIT"
LICENSE_URI="LICENSE"

inherit cmake

CYGCMAKE_ARGS="
	-DBUILD_SHARED_LIBS:BOOL=ON
	-DHJSON_ENABLE_PERFTEST:BOOL=ON
	-DHJSON_ENABLE_TEST:BOOL=ON
	-DHJSON_ENABLE_INSTALL:BOOL=ON
"

src_test()
{
	cd ${B}
	PATH=${B}/src:${PATH} ninja runtest
	# PATH=${B}/src:${PATH} ninja runperf # long time
}

PKG_NAMES="
	hjson-cpp
	libhjson2
	libhjson-devel
"
hjson_cpp_CONTENTS="
	usr/share
"
libhjson2_CONTENTS="
	usr/bin/cyg*-2.dll
"
libhjson_devel_CONTENTS="
	usr/include
	usr/lib
"
hjson_cpp_SUMMARY="${SUMMARY} (licensing & readmes)"
libhjson2_SUMMARY="${SUMMARY} (runtime)"
libhjson_devel_SUMMARY="${SUMMARY} (development)"
