HOMEPAGE="https://github.com/hjson/${PN}"
SRC_URI="https://github.com/hjson/${PN}/archive/${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Hjson for C++"
DESCRIPTION="${SUMMARY}"

inherit cmake

CYGCMAKE_ARGS="
	-DBUILD_SHARED_LIBS:BOOL=ON
	-DHJSON_ENABLE_TEST:BOOL=ON
	-DHJSON_ENABLE_INSTALL:BOOL=ON
	-DVERSION:STRING=${PV}
"

src_test()
{
	cd ${B}
	PATH=${B}/src:${PATH} ./test/testbin.exe
}

PKG_NAMES="
	hjson-cpp
	libhjson0
	libhjson-devel
"
hjson_cpp_CONTENTS="
	usr/share
"
libhjson0_CONTENTS="
	usr/bin
"
libhjson_devel_CONTENTS="
	usr/include
	usr/lib
"
hjson_cpp_SUMMARY="${SUMMARY} (licensing & readmes)"
libhjson0_SUMMARY="${SUMMARY} (runtime)"
libhjson_devel_SUMMARY="${SUMMARY} (development)"
