category: Utils
requires: cygwin
sdesc: "Small shell utility, similar to expect(1)"
ldesc: "empty is an utility that provides an interface to execute and/or
interact with processes under pseudo-terminal sessions (PTYs). This tool is
definitely useful in programming of shell scripts designed to communicate with
interactive programs like telnet, ssh, ftp, etc. In some cases empty can be
the simplest replacement for TCL/expect or other similar programming tools
because empty:

 * can be easily invoked directly from shell prompt or script
 * does not use TCL, Perl, PHP, Python or anything else as an underlying
   language
 * is written entirely in C
 * has small and simple source code
 * can easily be ported to almost all UNIX-like systems"
