HOMEPAGE="https://github.com/${PN}/${PN}"
GIT_URI="git://github.com/${PN}/${PN}.git"

CATEGORY="Libs"
SUMMARY="Safe and simple append only database written in C"
DESCRIPTION="Logdb is a simple and save append only key/value database. Ideal for crypto
key storages and similar applications."

inherit git

CYGCONF_ARGS="
	--includedir=/usr/include/${PN}
"

src_test()
{
	cd ${B}
	PATH=${B}/.libs:${PATH} cygmake check
}

PKG_NAMES="
	liblogdb
	liblogdb0
	liblogdb-devel
"
liblogdb_CONTENTS="
	usr/share
"
liblogdb0_CONTENTS="
	usr/bin
"
liblogdb_devel_CONTENTS="
	usr/include
	usr/lib
"
liblogdb_SUMMARY="${SUMMARY} (licensing & readmes)"
liblogdb0_SUMMARY="${SUMMARY} (runtime)"
liblogdb_devel_SUMMARY="${SUMMARY} (development)"
