HOMEPAGE="https://github.com/${PN}/${PN}"
GIT_URI="https://github.com/${PN}/${PN}.git"

CATEGORY="Libs"
SUMMARY="Safe and simple append only database written in C"
DESCRIPTION="Logdb is a simple and save append only key/value database. Ideal for crypto
key storages and similar applications."

# LICENSE=""
# LICENSE_SPDX="SPDX-License-Identifier: "
# LICENSE_URI=""

inherit git

CYGCONF_ARGS="
	--includedir=/usr/include/logdb
"

src_test()
{
	cd ${B}
	PATH=${B}/.libs:${PATH} cygmake check
}

PKG_NAMES="
	liblogdb
	liblogdb0
	liblogdb-devel
"
liblogdb_CONTENTS="
	usr/share
"
liblogdb0_CONTENTS="
	usr/bin/cyg*-0.dll
"
liblogdb_devel_CONTENTS="
	usr/include
	usr/lib
"
liblogdb_SUMMARY="${SUMMARY} (licensing & readmes)"
liblogdb0_SUMMARY="${SUMMARY} (runtime)"
liblogdb_devel_SUMMARY="${SUMMARY} (development)"
