HOMEPAGE="https://github.com/${PN}/${PN}"
SRC_URI="https://github.com/${PN}/${PN}/archive/rel-3-07-01.tar.gz"
SRC_DIR="${PN}-rel-3-07-01"

CATEGORY="Science"
SUMMARY="Semi-supervised learning for peptide identification from shotgun proteomics datasets"
DESCRIPTION="Semi-supervised learning for peptide identification from shotgun proteomics
datasets"

LICENSE="Apache-2.0 AND MIT AND BSD-3-Clause"
LICENSE_SPDX="SPDX-License-Identifier: Apache-2.0 AND MIT AND BSD-3-Clause"
LICENSE_URI="license.txt"

BUILD_REQUIRES="libboost-devel libgtest-devel"

export CPPFLAGS="${CPPFLAGS} -D_GNU_SOURCE"

inherit cmake

DOCS="
	ReadMe.*
	license.txt
"

PKG_IGNORE="
	usr/bin/gtest_unit.exe
"
PKG_CONTENTS="
	usr/bin/[pq]*.exe
	usr/share
"
