HOMEPAGE="http://simonowen.com/sam/saasound/"
SRC_URI="http://simonowen.com/sam/saasound/${P}.tar.gz"

CATEGORY="Emulators"
SUMMARY="Phillips SAA 1099 sound chip emulator"
DESCRIPTION="SAASound is a portable Phillips SAA 1099 sound chip emulator, written by Dave
Hooper."

CYGPORT_USE_UNSTABLE_API=1
src_patch_hook()
{
	cd ${origsrcdir}/${SRC_DIR}
	rm -f aclocal.m4 configure
	find . -name Makefile.in | xargs rm -f
}

PKG_NAMES="
	${PN}
	lib${PN}3.2_0
	lib${PN}-devel
"
SAASound_CONTENTS="
	usr/share
"
libSAASound3_2_0_CONTENTS="
	usr/bin
"
libSAASound_devel_CONTENTS="
	usr/include
	usr/lib
"

SAASound_SUMMARY="${SUMMARY} (licensing & readmes)"
libSAASound3_2_0_SUMMARY="${SUMMARY} (runtime)"
libSAASound_devel_SUMMARY="${SUMMARY} (development)"
