HOMEPAGE="https://github.com/stripwax/${PN}/"
SRC_URI="https://github.com/stripwax/${PN}/archive/refs/tags/${PV}.tar.gz"

CATEGORY="Audio"
SUMMARY="Software implementation of the SAA-1099 soundchip"
DESCRIPTION="SAA SOUND is a software emulation library for the Philips SAA-1099 sound chip
device (popular in computing and gaming devices in the late 1980's / early
1990's). Development of SAA SOUND began around 1996 with completion around
1999 and active development ending around 2001 (aside from an update in 2004
to address an issue with frequency generator SYNC behaviour that was exploited
to generate digital audio in a demo from Fred 59 magazine, which was failing
to be emulated correctly!)"

LICENSE="BSD-3-Clause"
LICENSE_SPDX="SPDX-License-Identifier: BSD-3-Clause"
LICENSE_URI="LICENCE"

inherit cmake

CYGCMAKE_ARGS="
	-DVERSION:STRING=${PV}
"

DOCS="
	README.MD
"

PKG_NAMES="
	${PN}
	lib${PN}3
	lib${PN}-devel
"
SAASound_CONTENTS="
	usr/share
"
libSAASound3_CONTENTS="
	usr/bin/cyg*-3.dll
"
libSAASound_devel_CONTENTS="
	usr/include
	usr/lib
"
SAASound_SUMMARY="${SUMMARY} (licensing & readmes)"
libSAASound3_SUMMARY="${SUMMARY} (runtime)"
libSAASound_devel_SUMMARY="${SUMMARY} (development)"
