HOMEPAGE="https://github.com/simsong/${PN}"
SRC_URI="https://digitalcorpora.s3.amazonaws.com/downloads/${PN}/${P}.tar.gz"

CATEGORY="Security"
SUMMARY="Hash-based carver tool"
DESCRIPTION="${SUMMARY}"

LICENSE="GPL-2.0-or-later"
LICENSE_SPDX="SPDX-License-Identifier: GPL-2.0-or-later"
LICENSE_URI="COPYING"

BUILD_REQUIRES="
	libafflib-devel
	libexpat-devel
	libssl1.0-devel
"

export CPPFLAGS="${CPPFLAGS} -D_GNU_SOURCE -I/usr/lib/openssl-1.0/include"
export LDFLAGS="${LDFLAGS} -L/usr/lib/openssl-1.0/lib"

CYGCONF_ARGS="
	--enable-maintainer-mode
"

DOCS="
	doc/*.pdf
	doc/*.txt
"
