HOMEPAGE="https://gobby.github.io/"
SRC_URI="https://github.com/gobby/${PN}/archive/v${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="C++ networking library"
DESCRIPTION="net6 is a library which eases the development of network-based applications as
it provides a TCP protocol abstraction for C++. It is portable to both the
Windows and Unix-like platforms."

CYGCONF_ARGS="
	--enable-maintainer-mode
"

DIFF_EXCLUDES="
	config.hpp.in
"

PKG_NAMES="
	${PN}
	lib${PN}_1.3_0
	lib${PN}-devel
"
net6_CONTENTS="
	usr/share/doc
"
libnet6_1_3_0_CONTENTS="
	usr/bin
	usr/share/locale
"
libnet6_devel_CONTENTS="
	usr/include
	usr/lib
"

net6_SUMMARY="${SUMMARY} (licensing & readmes)"
libnet6_1_3_0_SUMMARY="${SUMMARY} (runtime)"
libnet6_devel_SUMMARY="${SUMMARY} (development)"
