HOMEPAGE="https://github.com/posulliv/${PN}"
GIT_URI="git://github.com/posulliv/${PN}.git"

CATEGORY="Libs"
SUMMARY="High level C++ client for Cassandra"
DESCRIPTION="A C++ wrapper library for the interface to cassandra generated by thrift. This
library is based on the Java client hector.

The master branch will follow along with Cassandra trunk. Branches
corresponding to stable releases of Cassandra will be available. Downloads of
these branches are also provided.

The current master and 0.7.0 branches will work with Apache Cassandra 0.7.x."

inherit git

DIFF_EXCLUDES="
	Makefile.in
	config.h.in
	config
"

PKG_NAMES="
	${PN}
	${PN}2
	${PN}-devel
	libgenthrift0
	libgenthrift-devel
"

libcassandra_CONTENTS="
	usr/share
"
libcassandra2_CONTENTS="
	usr/bin/cygcassandra-*.dll
"
libcassandra_devel_CONTENTS="
	usr/include/libcassandra
	usr/lib/libcassandra.*
	usr/lib/pkgconfig/libcassandra.pc
"
libgenthrift0_CONTENTS="
	usr/bin/cyggenthrift-*.dll
"
libgenthrift_devel_CONTENTS="
	usr/include/libgenthrift
	usr/lib/libgenthrift.*
	usr/lib/pkgconfig/libgenthrift.pc
"

libcassandra_SUMMARY="${SUMMARY} (licensing & readmes)"
libcassandra2_SUMMARY="${SUMMARY} (runtime)"
libcassandra_devel_SUMMARY="${SUMMARY} (development)"
libgenthrift0_SUMMARY="${SUMMARY} (runtime / genthrift)"
libgenthrift_devel_SUMMARY="${SUMMARY} (development / genthrift)"
