GIT_URI="git://github.com/posulliv/${PN}.git"
inherit git

DESCRIPTION="High level C++ client for Cassandra"
HOMEPAGE="https://github.com/posulliv/${PN}"

CYGCONF_ARGS="--disable-static"

PKG_NAMES="
	${PN}
	${PN}2
	${PN}-devel
	libgenthrift0
	libgenthrift-devel
"

libcassandra_CONTENTS="
	usr/share
"
libcassandra2_CONTENTS="
	usr/bin/cygcassandra-*.dll
"
libcassandra_devel_CONTENTS="
	usr/include/libcassandra
	usr/lib/libcassandra.*
"
libgenthrift0_CONTENTS="
	usr/bin/cyggenthrift-*.dll
"
libgenthrift_devel_CONTENTS="
	usr/include/libgenthrift
	usr/lib/libgenthrift.*
"

DIFF_EXCLUDES="
	Makefile.in
	pandora_vc_revinfo
	config.h.in
"
