HOMEPAGE="https://github.com/cruppstahl/${PN}"
SRC_URI="https://github.com/cruppstahl/${PN}/archive/refs/tags/release-${PV}.tar.gz"
SRC_DIR="${PN}-release-${PV}"

CATEGORY="Database"
SUMMARY="Embedded key/value database with blazingly fast analytical functions"
DESCRIPTION="upscaledb is an embedded key/value database with blazingly fast analytical
functions."

LICENSE="Apache-2.0"
LICENSE_SPDX="SPDX-License-Identifier: Apache-2.0"
LICENSE_URI="COPYING"

BUILD_REQUIRES="libboost-devel libfor-devel liblzf-devel libmurmurhash-devel libprotobuf-devel libsimdcomp-devel libsnappy-devel libssl1.0-devel libtcmalloc-devel libvbyte-devel zlib-devel"

export CPPFLAGS="${CPPFLAGS} -I/usr/lib/openssl-1.0/include"
export LDFLAGS="${LDFLAGS} -L/usr/lib/openssl-1.0/lib"

PKG_NAMES="
	upscaledb
	libupscaledb0
	libupscaledb-devel
"
upscaledb_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libupscaledb0_CONTENTS="
	usr/bin/cyg*-0.dll
"
libupscaledb_devel_CONTENTS="
	usr/include
	usr/lib
"
upscaledb_SUMMARY="${SUMMARY} (utilities)"
libupscaledb0_SUMMARY="${SUMMARY} (runtime)"
libupscaledb_devel_SUMMARY="${SUMMARY} (development)"
