HOMEPAGE="https://${PN}.com/"
SRC_URI="http://files.${PN}.com/dl/${P}.tar.gz"

CATEGORY="Database"
SUMMARY="Embedded key/value database with blazingly fast analytical functions"
DESCRIPTION="upscaledb is an embedded key/value database with blazingly fast analytical
functions."

CYGPORT_USE_UNSTABLE_API=1
src_patch_hook()
{
	cd ${origsrcdir}/${SRC_DIR}
	rm tools/export.pb.{cc,h}
}

PKG_NAMES="
	upscaledb
	libupscaledb0
	libupscaledb-devel
"
upscaledb_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libupscaledb0_CONTENTS="
	usr/bin/*.dll
"
libupscaledb_devel_CONTENTS="
	usr/include
	usr/lib
"
upscaledb_SUMMARY="${SUMMARY} (utilities)"
libupscaledb0_SUMMARY="${SUMMARY} (runtime)"
libupscaledb_devel_SUMMARY="${SUMMARY} (development)"
