HOMEPAGE="https://github.com/BioPP/${PN}"
SRC_URI="https://github.com/BioPP/${PN}/archive/refs/tags/v${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Bio++ Sequence Library"
DESCRIPTION="${SUMMARY}"

LICENSE="CECILL-2.0"
LICENSE_SPDX="SPDX-License-Identifier: CECILL-2.0"
LICENSE_URI="COPYING.txt"

BUILD_REQUIRES="libbpp-core-devel"

inherit cmake

src_test()
{
	cd ${B}
	PATH=${B}/src:${PATH} ninja_test
}

PKG_NAMES="
	bpp-seq
	libbpp-seq12
	libbpp-seq-devel
"
bpp_seq_CONTENTS="
	usr/share
"
libbpp_seq12_CONTENTS="
	usr/bin/cyg*-12.dll
"
libbpp_seq_devel_CONTENTS="
	usr/include
	usr/lib
"
bpp_seq_SUMMARY="${SUMMARY} (licensing & readmes)"
libbpp_seq12_SUMMARY="${SUMMARY} (runtime)"
libbpp_seq_devel_SUMMARY="${SUMMARY} (development)"
