HOMEPAGE="https://bitbucket.org/${PN}/${PN}/src/master/"
SRC_URI="https://bitbucket.org/fes/fes/downloads/${P}.spkg#/${P}.tar.bz2"
PATCH_URI="
	https://src.fedoraproject.org/rpms/${PN}/raw/f41/f/${PN}-configure.patch
	https://src.fedoraproject.org/rpms/${PN}/raw/f41/f/${PN}-python3.patch
	https://src.fedoraproject.org/rpms/${PN}/raw/f41/f/${PN}-const.patch
	https://src.fedoraproject.org/rpms/${PN}/raw/f41/f/${PN}-undef.patch
"

LICENSE="GPL-3.0-or-later"
LICENSE_SPDX="SPDX-License-Identifier: GPL-3.0-or-later"
LICENSE_URI="src/COPYING"

CATEGORY="Libs"
SUMMARY="Software library devoted to solving systems of polynomial equations over F2"
DESCRIPTION="libFES is a software library devoted to solving systems of polynomial
equations over F2. As the name suggest, this is done by exhaustive search, and
it is fast."

BUILD_REQUIRES="
	python39
"

CYGPORT_USE_UNSTABLE_API=1
src_patch_hook()
{
	cd ${origsrcdir}/${SRC_DIR}
	verbose rm -f src/src/{a.out,autogenerated*,print,toto,*.pyc}
}

src_compile()
{
	CYGCONF_SOURCE="${S}/src"
	cd ${CYGCONF_SOURCE}
	cygautoreconf
	cd ${B}
	cygconf
	cygmake
}

CYGCONF_ARGS="
	--enable-maintainer-mode
"

DOCS="
	src/AUTHORS
	src/COPYING
	src/TODO
	src/doc/doc.pdf
"

PKG_NAMES="
	fes
	libfes0
	libfes-devel
"
fes_CONTENTS="
	usr/share
"
libfes0_CONTENTS="
	usr/bin/cyg*-0.dll
"
libfes_devel_CONTENTS="
	usr/include
	usr/lib
"
fes_SUMMARY="${SUMMARY} (licensing & readmes)"
libfes0_SUMMARY="${SUMMARY} (runtime)"
libfes_devel_SUMMARY="${SUMMARY} (development)"
