HOMEPAGE="https://www.lifl.fr/~bouillag/${PN}/"
GIT_URI="https://bitbucket.org/${PN}/${PN}.git"
GIT_TAG="${PV}"

CATEGORY="Libs"
SUMMARY="Software library devoted to solving systems of polynomial equations over F2"
DESCRIPTION="libFES is a software library devoted to solving systems of polynomial
equations over F2. As the name suggest, this is done by exhaustive search, and
it is fast."

inherit git

CYGCONF_ARGS="
	--enable-maintainer-mode
"

PKG_NAMES="
	fes
	libfes0
	libfes-devel
"
fes_CONTENTS="
	usr/share
"
libfes0_CONTENTS="
	usr/bin
"
libfes_devel_CONTENTS="
	usr/include
	usr/lib
"
fes_SUMMARY="${SUMMARY} (licensing & readmes)"
libfes0_SUMMARY="${SUMMARY} (runtime)"
libfes_devel_SUMMARY="${SUMMARY} (development)"
