HOMEPAGE="https://github.com/sbmlteam/${PN}"
SRC_URI="https://github.com/sbmlteam/${PN}/archive/refs/tags/v${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Library for working with SBML (the Systems Biology Markup Language)"
DESCRIPTION="LibSBML is a programming library that helps you read, write, manipulate,
translate, and validate files and data streams in the SBML (Systems Biology
Markup Language) format. Developers can embed the library in their
applications, saving themselves the work of implementing their own parsing,
manipulation and validation software. At the API level, libSBML provides the
same interface to data structures independently of whether the model
originated in SBML Level 1, 2 or 3. LibSBML understands all Levels and
Versions of SBML, and supports all SBML Level 3 packages."

LICENSE="LGPL-2.1-or-later"
LICENSE_SPDX="SPDX-License-Identifier: LGPL-2.1-or-later"
LICENSE_URI="COPYING.txt"

BUILD_REQUIRES="libbz2-devel libxml2-devel zlib-devel"

inherit cmake

CYGCMAKE_ARGS="
	-DLIBSBML_SKIP_STATIC_LIBRARY:BOOL=ON
	-DPACKAGE_CONFIG_DIR:STRING=/usr/lib/cmake/${PN}
	-DWITH_EXAMPLES:BOOL=ON
"

DOCS="
	CONTRIBUTING.md
	FUNDING.txt
"
HTMLDOCS="
	COPYING.html
	LICENSE.html
"

PKG_NAMES="
	libsbml
	libsbml5
	libsbml-devel
"
libsbml_CONTENTS="
	usr/share/doc
"
libsbml5_CONTENTS="
	usr/bin/cyg*-5.dll
"
libsbml_devel_CONTENTS="
	usr/include
	usr/lib
	usr/share/${PN}/examples
"
libsbml_SUMMARY="${SUMMARY} (licensing & readmes)"
libsbml5_SUMMARY="${SUMMARY} (runtime)"
libsbml_devel_SUMMARY="${SUMMARY} (development)"
