HOMEPAGE="https://github.com/spoonless/${PN}"
SRC_URI="https://github.com/spoonless/${PN}/archive/v${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Triangle stripification algorithm"
DESCRIPTION="${SUMMARY}"

CYGCMAKE_ARGS="
	-DTRISTRIPPER_BUILD_TEST:BOOL=ON
	-DTRISTRIPPER_BUILD_SHARED_LIB:BOOL=ON
"

inherit cmake

PKG_NAMES="
	${PN}
	lib${PN}1
	lib${PN}-devel
"
tristripper_CONTENTS="
	usr/share
"
libtristripper1_CONTENTS="
	usr/bin
"
libtristripper_devel_CONTENTS="
	usr/include
	usr/lib
"
tristripper_SUMMARY="${SUMMARY} (licensing & readmes)"
libtristripper1_SUMMARY="${SUMMARY} (runtime)"
libtristripper_devel_SUMMARY="${SUMMARY} (development)"
