HOMEPAGE="https://github.com/spoonless/${PN}"
SRC_URI="https://github.com/spoonless/${PN}/archive/refs/tags/v${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Triangle stripification algorithm"
DESCRIPTION="${SUMMARY}"

LICENSE="Zlib"
LICENSE_SPDX="SPDX-License-Identifier: Zlib"
LICENSE_URI="include/tri_stripper.h"

inherit cmake

CYGCMAKE_ARGS="
	-DTRISTRIPPER_BUILD_TEST:BOOL=ON
	-DTRISTRIPPER_BUILD_SHARED_LIB:BOOL=ON
"

src_test()
{
	cd ${B}
	verbose ./test.exe
}

PKG_NAMES="
	${PN}
	lib${PN}1
	lib${PN}-devel
"
tristripper_CONTENTS="
	usr/share
"
libtristripper1_CONTENTS="
	usr/bin/cyg*-1.dll
"
libtristripper_devel_CONTENTS="
	usr/include
	usr/lib
"
tristripper_SUMMARY="${SUMMARY} (licensing & readmes)"
libtristripper1_SUMMARY="${SUMMARY} (runtime)"
libtristripper_devel_SUMMARY="${SUMMARY} (development)"
