inherit gnome2 python

HOMEPAGE="https://launchpad.net/dee"
SRC_URI="http://launchpad.net/dee/1.0/${VERSION}/+download/dee-${VERSION}.tar.gz"
PATCH_URI="
	https://sourceforge.net/p/cygwin-ports/dee1.0/ci/master/tree/1.2.7-no-undefined.patch?format=raw
"

CATEGORY="Libs"
SUMMARY="DBus Model-View-Controller object library"
DESCRIPTION="Libdee is a library that uses DBus to provide objects allowing you
to create Model-View-Controller type programs across DBus. It also consists of
utility objects which extend DBus allowing for peer-to-peer discoverability of
known objects without needing a central registrar."

CYGCONF_ARGS="
	--disable-gtk-doc
"

PKG_NAMES="
	${PN}
	lib${PN}1.0_4
	lib${PN}1.0-devel
	girepository-Dee1.0
	python-${PN}
	vala-${PN}1.0
"
dee_CONTENTS="
	usr/bin/*.exe
	usr/share/doc
"
libdee1_0_4_CONTENTS="
	usr/bin/*.dll
"
libdee1_0_devel_CONTENTS="
	usr/include
	usr/lib/lib${PN}*
	usr/lib/pkgconfig
"
girepository_Dee1_0_CONTENTS="
	usr/lib/girepository*
	usr/share/gir*
"
python_dee_CONTENTS="
	usr/lib/python*
"
vala_dee1_0_CONTENTS="
	usr/share/vala
"
dee_SUMMARY="${SUMMARY} (utilities)"
libdee1_0_4_SUMMARY="${SUMMARY} (runtime)"
libdee1_0_devel_SUMMARY="${SUMMARY} (development)"
girepository_Dee1_0_SUMMARY="${SUMMARY} (GObject Introspection data)"
python_dee_SUMMARY="${SUMMARY} (python bindings)"
vala_dee1_0_SUMMARY="${SUMMARY} (vala bindings)"
