inherit gnome2

HOMEPAGE="https://launchpad.net/${PN}"
SRC_URI="https://launchpad.net/${PN}/1.0/${PV}/+download/${P}.tar.gz"
PATCH_URI="
	https://sourceforge.net/p/cygwin-ports/${PN}1.0/ci/master/tree/${PV}-no-undefined.patch?format=raw
	https://sources.debian.org/data/main/${PN:0:1}/${PN}/${PV}%2B17.10.20170616-8/debian/patches/strict-prototype.patch
	https://sources.debian.org/data/main/${PN:0:1}/${PN}/${PV}%2B17.10.20170616-8/debian/patches/icu-pkg-config.patch
	https://sources.debian.org/data/main/${PN:0:1}/${PN}/${PV}%2B17.10.20170616-8/debian/patches/build_no_werror.patch
	https://sources.debian.org/data/main/${PN:0:1}/${PN}/${PV}%2B17.10.20170616-8/debian/patches/vapi-skip-properties.patch
	https://sources.debian.org/data/main/${PN:0:1}/${PN}/${PV}%2B17.10.20170616-8/debian/patches/vala-gir.patch
	https://sources.debian.org/data/main/${PN:0:1}/${PN}/${PV}%2B17.10.20170616-8/debian/patches/incompatible-pointer-types.patch
	https://src.fedoraproject.org/rpms/${PN}/raw/rawhide/f/${P}-gcc6-fixes.patch
	https://src.fedoraproject.org/rpms/${PN}/raw/rawhide/f/${P}-deprecated-g_type_class_add_private.patch
	https://src.fedoraproject.org/rpms/${PN}/raw/rawhide/f/${P}-fix-g_string_free-usage.patch
"

CATEGORY="Libs"
SUMMARY="DBus Model-View-Controller object library"
DESCRIPTION="Libdee is a library that uses DBus to provide objects allowing you
to create Model-View-Controller type programs across DBus. It also consists of
utility objects which extend DBus allowing for peer-to-peer discoverability of
known objects without needing a central registrar."

LICENSE="LGPL-3.0-or-later"
LICENSE_SPDX="SPDX-License-Identifier: LGPL-3.0-or-later"
LICENSE_URI="COPYING"

BUILD_REQUIRES="
	dbus-test-runner
	libglib2.0-devel
	libicu-devel
"

CYGCONF_ARGS="
	--disable-gtk-doc
	--disable-maintainer-flags
"

DOCS="
	COPYING.GPL
"

PKG_NAMES="
	${PN}
	lib${PN}1.0_4
	lib${PN}1.0-devel
	girepository-Dee1.0
	python39-${PN}
	vala-${PN}1.0
"
dee_CONTENTS="
	usr/bin/*.exe
	usr/share/doc
"
libdee1_0_4_CONTENTS="
	usr/bin/cyg*-4.dll
"
libdee1_0_devel_CONTENTS="
	usr/include
	usr/lib/*.dll.a
	usr/lib/pkgconfig
"
girepository_Dee1_0_CONTENTS="
	usr/lib/girepository-1.0
	usr/share/gir-1.0
"
python39_dee_CONTENTS="
	usr/lib/python3.9
"
vala_dee1_0_CONTENTS="
	usr/share/vala
"
dee_SUMMARY="${SUMMARY} (utilities)"
libdee1_0_4_SUMMARY="${SUMMARY} (runtime)"
libdee1_0_devel_SUMMARY="${SUMMARY} (development)"
girepository_Dee1_0_SUMMARY="${SUMMARY} (GObject Introspection data)"
python39_dee_SUMMARY="${SUMMARY} (python39 bindings)"
vala_dee1_0_SUMMARY="${SUMMARY} (vala bindings)"
