HOMEPAGE="https://regldg.com/"
SRC_URI="https://regldg.com/${P}.tar.gz"
SRC_DIR="${PN}"

CATEGORY="Devel"
SUMMARY="Regular expression grammar language dictionary generator"
DESCRIPTION="regldg, as it says above, is a regular expression grammar language dictionary
generator. This means regldg can generate all possible strings of text that
match a given pattern. This is opposite the usual use of regular expressions
in several languages, most notably perl: in these languages, regular
expressions are used to see if a string you have can match a pattern. To see
the difference another way, in regldg, you give it a pattern, and it will
create all the strings of text which match it. In perl, you give it a pattern
and a string to test, and perl will tell you if your string matches your
pattern."

LICENSE="MIT"
LICENSE_SPDX="SPDX-License-Identifier: MIT"
LICENSE_URI="LICENSE"

src_compile()
{
	cd ${B}
	lndirs
	cygmake
}

src_test()
{
	cd ${B}
	./${PN}.exe test
}

src_install()
{
	cd ${B}
	dobin ${PN}.exe
}
