HOMEPAGE="https://github.com/ASPLes/${PN}"
SRC_URI="https://github.com/ASPLes/${PN}/archive/refs/tags/${PV}.tar.gz"

CATEGORY="Utils"
SUMMARY="BEEP application server"
DESCRIPTION="${SUMMARY}"

LICENSE="LGPL-2.1-or-later"
LICENSE_SPDX="SPDX-License-Identifier: LGPL-2.1-or-later"
LICENSE_URI="COPYING"

BUILD_REQUIRES="libaxl-devel libcrypt-devel libmariadb-devel libnopoll-devel libpcre-devel libreadline-devel libssl-devel libvortex1.1-devel"

CYGCONF_ARGS="
	--disable-turbulence-doc
	--enable-maintainer-mode
"

PKG_NAMES="
	turbulence
	libturbulence0
	libturbulence-devel
"
turbulence_CONTENTS="
	etc
	usr/bin/*.exe
	usr/bin/*.py
	usr/bin/*-config
	usr/lib/${PN}	
	usr/share
"
libturbulence0_CONTENTS="
	usr/bin/cyg*-0.dll
"
libturbulence_devel_CONTENTS="
	usr/include
	usr/lib/lib*.dll.a
	usr/lib/pkgconfig
"
turbulence_SUMMARY="${SUMMARY} (licensing & readmes)"
libturbulence0_SUMMARY="${SUMMARY} (runtime)"
libturbulence_devel_SUMMARY="${SUMMARY} (development)"
