HOMEPAGE="https://chromium.googlesource.com/webm/${PN}"
GIT_URI="https://chromium.googlesource.com/webm/${PN}"
GIT_TAG="${P}"

CATEGORY="Libs"
SUMMARY="WebM File Parser"
DESCRIPTION="${SUMMARY}"

inherit cmake
inherit git

CYGCMAKE_ARGS="
	-DBUILD_SHARED_LIBS:BOOL=ON
	-DENABLE_TESTS:BOOL=ON
	-DENABLE_WEBM_PARSER:BOOL=ON
	-DSOVERSION:STRING=${PV[1]}
	-DVERSION:STRING=${PV}
"

src_test()
{
	cd ${B}
	for t in `ls *_tests.exe`
	do
		./${t} || :
	done
}

src_install()
{
	cd ${B}
	ninja_install

	dobin dumpvtt.exe mkvmuxer_sample.exe mkvparser_sample.exe vttdemux.exe webm2pes.exe webm2ts.exe webm_info.exe webm_parser_demo.exe
}

DOCS="
	CONTRIBUTING.md
	PATENTS.TXT
	README.${PN}
"

PKG_NAMES="
	libwebm
	libwebm1
	libwebm-devel
"
libwebm_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libwebm1_CONTENTS="
	usr/bin/*.dll
"
libwebm_devel_CONTENTS="
	usr/include
	usr/lib
"
libwebm_SUMMARY="${SUMMARY} (utilities)"
libwebm1_SUMMARY="${SUMMARY} (runtime)"
libwebm_devel_SUMMARY="${SUMMARY} (development)"
