HOMEPAGE="https://chromium.googlesource.com/webm/${PN}"
GIT_URI="https://chromium.googlesource.com/webm/${PN}"
GIT_TAG="${P}"
PATCH_URI="
	https://sources.debian.org/data/main/${PN:0:4}/${PN}/${PV}-1/debian/patches/0001-Build-with-cxx17-instead-of-cxx11.patch
	https://sources.debian.org/data/main/${PN:0:4}/${PN}/${PV}-1/debian/patches/0002-Provide-SOVERSION-for-correct-symlinking.patch
	https://sources.debian.org/data/main/${PN:0:4}/${PN}/${PV}-1/debian/patches/0003-Build-and-install-system-tools.patch
	https://sources.debian.org/data/main/${PN:0:4}/${PN}/${PV}-1/debian/patches/0004-Use-system-googletest.patch
"

CATEGORY="Libs"
SUMMARY="WebM File Parser"
DESCRIPTION="${SUMMARY}"

LICENSE="BSD-3-Clause"
LICENSE_SPDX="SPDX-License-Identifier: BSD-3-Clause"
LICENSE_URI="LICENSE.TXT"

inherit cmake
inherit git

CYGCMAKE_ARGS="
	-DBUILD_SHARED_LIBS:BOOL=ON
	-DENABLE_TESTS:BOOL=ON
	-DENABLE_WEBM_PARSER:BOOL=ON
	-DVERSION:STRING=${PV}
"

src_test()
{
	cd ${B}
	for t in `ls *_tests.exe`
	do
		./${t} || :
	done
}

src_install()
{
	cd ${B}
	ninja_install

	dobin mkvmuxer_sample.exe mkvparser_sample.exe webm_parser_demo.exe
}

DOCS="
	AUTHORS.TXT
	CONTRIBUTING.md
	LICENSE.TXT
	PATENTS.TXT
	README.${PN}
"

PKG_NAMES="
	libwebm
	libwebm1
	libwebm-devel
"
libwebm_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libwebm1_CONTENTS="
	usr/bin/cyg*-1.dll
"
libwebm_devel_CONTENTS="
	usr/include
	usr/lib
"
libwebm_SUMMARY="${SUMMARY} (utilities)"
libwebm1_SUMMARY="${SUMMARY} (runtime)"
libwebm_devel_SUMMARY="${SUMMARY} (development)"
