HOMEPAGE="https://chromium.googlesource.com/webm/${PN}"
GIT_URI="https://chromium.googlesource.com/webm/${PN}"
GIT_TAG="${P}"

CATEGORY="Libs"
SUMMARY="WebM File Parser"
DESCRIPTION="${SUMMARY}"

inherit cmake
inherit git

CYGCMAKE_ARGS="
	-DVERSION:STRING=${PV}
"

DOCS="
	PATENTS.txt
"

PKG_NAMES="
	libwebm
	libwebm0
	libwebm-devel
"
libwebm_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libwebm0_CONTENTS="
	usr/bin/*.dll
"
libwebm_devel_CONTENTS="
	usr/include
	usr/lib
"
libwebm_SUMMARY="${SUMMARY} (utilities)"
libwebm0_SUMMARY="${SUMMARY} (runtime)"
libwebm_devel_SUMMARY="${SUMMARY} (development)"
