category: Science
requires: cygwin libcgns3.1
sdesc: "Standard for CFD data (utilities)"
ldesc: "The CFD General Notation System (CGNS) provides a general, portable,
and extensible standard for the storage and retrieval of computational fluid
dynamics (CFD) analysis data. It consists of a collection of conventions, and
free and open software implementing those conventions. It is self-descriptive,
machine-independent, well-documented, and administered by an international
steering committee. It is also an American Institute of Aeronautics and
Astronautics (AIAA) Recommended Practice."
