HOMEPAGE="http://cgns.sf.net/"
SRC_URI="mirror://sourceforge/cgns/${PN}_${PV}.tar.gz"
SRC_DIR="${PN}_${PV[1]}.${PV[2]}.${PV[3]}"

CATEGORY="Libs"
SUMMARY="Computational Fluid Dynamics General Notation System"
DESCRIPTION="The Computational Fluid Dynamics General Notation System (CGNS) provides a
general, portable, and extensible standard for the storage and retrieval of
computational fluid dynamics (CFD) analysisdata. It consists of a collection
of conventions, and free and open software implementing those conventions. It
is self-descriptive, machine-independent, well-documented, and administered by
an international steering committee."

inherit cmake

CYGCMAKE_ARGS="
	-DCGNS_ENABLE_LFS=ON
	-DCGNS_ENABLE_64BIT=ON
	-DCGNS_ENABLE_TESTS=ON
	-DCGNS_ENABLE_FORTRAN=ON
	-DCGNS_ENABLE_HDF5=ON
	-DCGNS_BUILD_CGNSTOOLS=ON

	-DOPENGL_gl_LIBRARY=/usr/lib/libGL.dll.a
	-DOPENGL_glu_LIBRARY=/usr/lib/libGLU.dll.a
"

src_test()
{
	cd ${B}
	HDF5_DISABLE_VERSION_CHECK=1 PATH=${PATH}:${B}/src cygtest
}

PKG_NAMES="
	${PN}
	libcgns3.2
	libcgns-devel
"
cgnslib_CONTENTS="
	usr/bin --exclude=*.dll
	usr/share
"
libcgns3_2_CONTENTS="
	usr/bin/*.dll
"
libcgns_devel_CONTENTS="
	usr/include
	usr/lib
"

cgnslib_SUMMARY="${SUMMARY} (utilities)"
libcgns3_2_SUMMARY="${SUMMARY} (runtime)"
libcgns_devel_SUMMARY="${SUMMARY} (development)"
