inherit cmake

DESCRIPTION="Standard for CFD data"
HOMEPAGE="http://cgns.sourceforge.net/"
SRC_URI="mirror://sourceforge/cgns/${PN}_${PV}-2.tar.gz"
SRC_DIR="${PN}_${PV}"

CYGCMAKE_ARGS="
	-DENABLE_STATIC=OFF
	-DENABLE_LFS=ON
	-DENABLE_64BIT=ON
	-DENABLE_TESTS=ON
	-DENABLE_FORTRAN=ON
	-DENABLE_HDF5=ON
"

src_test()
{
	cd ${B}
	PATH=${PATH}:${B}/src cygtest
}

PKG_NAMES="${PN} libcgns3.1 libcgns-devel"
cgnslib_CONTENTS="usr/bin/*.exe usr/bin/*2* usr/bin/cgnsupdate usr/share"
libcgns3_1_CONTENTS="usr/bin/*.dll"
libcgns_devel_CONTENTS="usr/include usr/lib"
