DESCRIPTION="Standard for CFD data"
HOMEPAGE="http://cgns.sf.net/"
SRC_URI="mirror://sourceforge/cgns/${PN}_${PV}.tar.gz"
SRC_DIR="${PN}_${PV[1]}.${PV[2]}.${PV[3]}"

inherit cmake

CYGCMAKE_ARGS="
	-DENABLE_LFS=ON
	-DENABLE_64BIT=ON
	-DENABLE_TESTS=ON
	-DENABLE_FORTRAN=ON
	-DENABLE_HDF5=ON
"

src_test()
{
	cd ${B}
	HDF5_DISABLE_VERSION_CHECK=1 PATH=${PATH}:${B}/src cygtest
}

PKG_NAMES="
	${PN}
	libcgns3.1
	libcgns-devel
"
cgnslib_CONTENTS="
	usr/bin/*.exe
	usr/bin/*2*
	usr/bin/cgnsupdate
	usr/share
"
libcgns3_1_CONTENTS="
	usr/bin/*.dll
"
libcgns_devel_CONTENTS="
	usr/include
	usr/lib
"
