HOMEPAGE="https://www.life.illinois.edu/gary/programs/${PN}.html"
SRC_URI="https://www.life.illinois.edu/gary/programs/${PN}/${PN}_${PV}.tar.gz"
SRC_DIR="${PN}_${PV}"
PATCH_URI="
	https://aur.archlinux.org/cgit/aur.git/plain/${PV}.patch?h=dnarates
"

CATEGORY="Science"
SUMMARY="Estimating site-specific nucleotide substitution rates by maximum likelihood"
DESCRIPTION="${SUMMARY}"

# Unknown
# LICENSE=""
# LICENSE_SPDX="SPDX-License-Identifier: "
# LICENSE_URI=""

src_compile()
{
	cd ${B}
	lndirs
	cd source
	${CC} ${CFLAGS} ${PN}.c -o ${PN}.exe 
}

src_install()
{
	cd ${B}
	dobin source/${PN}.exe
	dodoc docs/*.txt
}
