HOMEPAGE="https://github.com/ansilove/${PN}"
SRC_URI="https://github.com/ansilove/${PN}/archive/${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Library for converting ANSI, ASCII, and other formats to PNG"
DESCRIPTION="libansilove is a library to convert ANSi and artscene related file format
into PNG images."

inherit cmake

src_test()
{
	cd ${B}
	ln -fs ${S}/example/example.c
	./example/example.exe
	rm -f example.c
}

PKG_NAMES="
	libansilove
	libansilove1
	libansilove-devel
"
libansilove_CONTENTS="
	usr/share/doc
"
libansilove1_CONTENTS="
	usr/bin
"
libansilove_devel_CONTENTS="
	usr/include
	usr/lib
	usr/share/man/man3
"
libansilove_SUMMARY="${SUMMARY} (licensing & readmes)"
libansilove1_SUMMARY="${SUMMARY} (runtime)"
libansilove_devel_SUMMARY="${SUMMARY} (development)"
