HOMEPAGE="https://${PN}.sourceforge.io/"
SRC_URI="mirror://sourceforge/${PN}/${P}.tar.gz"

CATEGORY="Emulators"
SUMMARY="GameBoy emulator"
DESCRIPTION="zBoy is a multi-platform, open-source GameBoy Classic (DMG) emulator that
provides a load/save feature, can perform PCX screenshots and emulates an
internal battery for ROMs that were designed to use one. It is also one of the
very few emulators that make it possible to play games in 2-players mode over
LAN, emulating a link between two consoles."

src_compile()
{
	cd ${B}
	lndirs
	cygmake -f Makefile.linux
}

src_test()
{
	cd ${B}
	./${PN}.exe --help
}

src_install()
{
	cd ${B}
	dobin ./${PN}.exe
}
