HOMEPAGE="https://gitlab.com/cppit/${PN}"
SRC_URI="https://gitlab.com/cppit/${PN}/-/archive/v${PV}/${PN}-v${PV}.tar.bz2"
SRC_DIR="${PN}-v${PV}"

CATEGORY="Libs"
SUMMARY="Easy to use C++-wrapper for libclang"
DESCRIPTION="Provides C++ bindings and class structure to the libclang C library."

LICENSE="MIT"
LICENSE_SPDX="SPDX-License-Identifier: MIT"
LICENSE_URI="LICENSE"

BUILD_REQUIRES="
	libclang-devel
"

export CPPFLAGS="${CPPFLAGS} -D_GNU_SOURCE"

inherit cmake

CYGCMAKE_ARGS="
	-DSOVERSION=${PV[1]}
	-DVERSION:STRING=${PV}
"

src_test()
{
	cd ${B}
	PATH=${B}/lib:${PATH} ninja_test
}

PKG_NAMES="
	libclangmm
	libclangmm0
	libclangmm-devel
"
libclangmm_CONTENTS="
	usr/share
"
libclangmm0_CONTENTS="
	usr/bin/cyg*-${PV[1]}.dll
"
libclangmm_devel_CONTENTS="
	usr/include
	usr/lib
"
libclangmm_SUMMARY="${SUMMARY} (licensing & readmes)"
libclangmm0_SUMMARY="${SUMMARY} (runtime)"
libclangmm_devel_SUMMARY="${SUMMARY} (development)"
