HOMEPAGE="https://github.com/cppit/${PN}"
SRC_URI="https://github.com/cppit/${PN}/archive/v${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Easy to use C++-wrapper for libclang"
DESCRIPTION="Provides C++ bindings and class structure to the libclang C library."

inherit cmake

CYGCMAKE_ARGS="
	-DVERSION:STRING=${PV}
"

PKG_NAMES="
	libclangmm
	libclangmm0
	libclangmm-devel
"
libclangmm_CONTENTS="
	usr/share
"
libclangmm0_CONTENTS="
	usr/bin
"
libclangmm_devel_CONTENTS="
	usr/include
	usr/lib
"
libclangmm_SUMMARY="${SUMMARY} (licensing & readmes)"
libclangmm0_SUMMARY="${SUMMARY} (runtime)"
libclangmm_devel_SUMMARY="${SUMMARY} (development)"
