HOMEPAGE="https://github.com/google/${PN}"
SRC_URI="https://github.com/google/${PN}/archive/refs/tags/v${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Signed HTTP Exchange library"
DESCRIPTION="Signed HTTP Exchange(SXG) is file format which contains an HTTP exchange
(request and response) signed by a publisher's origin."

LICENSE="Apache-2.0"
LICENSE_SPDX="SPDX-License-Identifier: Apache-2.0"
LICENSE_URI="LICENSE"

BUILD_REQUIRES="libssl-devel"

export CPPFLAGS="${CPPFLAGS} -D_GNU_SOURCE"

inherit cmake

CYGCMAKE_ARGS="
	-DBUILD_SHARED_LIBS:BOOL=ON
	-DRUN_TEST:BOOL=ON
"

PKG_NAMES="
	libsxg
	libsxg0.2
	libsxg-devel
"
libsxg_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libsxg0_2_CONTENTS="
	usr/bin/cyg*-0.2.dll
"
libsxg_devel_CONTENTS="
	usr/include
	usr/lib
"
libsxg_SUMMARY="${SUMMARY} (utilities)"
libsxg0_2_SUMMARY="${SUMMARY} (runtime)"
libsxg_devel_SUMMARY="${SUMMARY} (development)"
