HOMEPAGE="https://github.com/google/${PN}"
SRC_URI="https://github.com/google/${PN}/archive/v${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Signed HTTP Exchange library"
DESCRIPTION="Signed HTTP Exchange(SXG) is file format which contains an HTTP exchange
(request and response) signed by a publisher's origin."

inherit cmake

CYGCMAKE_ARGS="
	-DBUILD_SHARED_LIBS:BOOL=ON
	-DSKIP_TEST:BOOL=ON
	-DVERSION:STRING=${PV}
"

PKG_NAMES="
	libsxg
	libsxg0
	libsxg-devel
"
libsxg_CONTENTS="
	usr/share
"
libsxg0_CONTENTS="
	usr/bin
"
libsxg_devel_CONTENTS="
	usr/include
	usr/lib
"
libsxg_SUMMARY="${SUMMARY} (licensing & readmes)"
libsxg0_SUMMARY="${SUMMARY} (runtime)"
libsxg_devel_SUMMARY="${SUMMARY} (development)"
