HOMEPAGE="https://github.com/joshb/${PN}"
SRC_URI="https://github.com/joshb/${PN}/archive/refs/tags/v${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Small audio manipulation and playback library that's written in C++"
DESCRIPTION="DromeAudio is a small audio manipulation and playback library that's written
in C++. It features a simple API for loading, generating, processing, and
playing audio."

BUILD_REQUIRES="libvorbis-devel"

inherit cmake

PKG_NAMES="
	${PN}
	lib${PN}0
	lib${PN}-devel
"
DromeAudio_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libDromeAudio0_CONTENTS="
	usr/bin/*.dll
"
libDromeAudio_devel_CONTENTS="
	usr/include
	usr/lib
"
DromeAudio_SUMMARY="${SUMMARY} (utilities)"
libDromeAudio0_SUMMARY="${SUMMARY} (runtime)"
libDromeAudio_devel_SUMMARY="${SUMMARY} (development)"
