HOMEPAGE="http://ab-initio.mit.edu/wiki/index.php/Libctl"
SRC_URI="http://ab-initio.mit.edu/${PN}/${P}.tar.gz"

CATEGORY="Libs"
SUMMARY="Guile-based support for flexible control files"
DESCRIPTION="libctl is a free Guile-based library implementing flexible control files for
scientific simulations. It was written to support our MIT Photonic Bands and
Meep software, but has proven useful in other programs too."

CYGCONF_ARGS="
	--enable-maintainer-mode
"

DOCS="
	README.md
"
HTMLDOCS="
	doc/*.html
"

PKG_NAMES="
	${PN}
	${PN}5
	${PN}-devel
"

libctl_CONTENTS="
	usr/share/doc
"
libctl5_CONTENTS="
	usr/bin/*.dll
"
libctl_devel_CONTENTS="
	usr/bin/gen-ctl-io
	usr/include
	usr/lib
	usr/share/${PN}
	usr/share/man
"

libctl_SUMMARY="${SUMMARY} (licensing & readmes)"
libctl5_SUMMARY="${SUMMARY} (runtime)"
libctl_devel_SUMMARY="${SUMMARY} (development)"
