HOMEPAGE="https://github.com/NanoComp/${PN}"
SRC_URI="https://github.com/NanoComp/${PN}/archive/refs/tags/v${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Guile-based support for flexible control files"
DESCRIPTION="libctl is a free Guile-based library implementing flexible control files for
scientific simulations. It was written to support our MIT Photonic Bands and
Meep software, but has proven useful in other programs too."

LICENSE="GPL-2.0-or-later"
LICENSE_SPDX="SPDX-License-Identifier: GPL-2.0-or-later"
LICENSE_URI="COPYING"

BUILD_REQUIRES="libguile3.0-devel"

CYGCONF_ARGS="
	--enable-maintainer-mode
"

PKG_NAMES="
	${PN}
	${PN}7
	${PN}-devel
"
libctl_CONTENTS="
	usr/share/doc
"
libctl7_CONTENTS="
	usr/bin/cyg*-7.dll
"
libctl_devel_CONTENTS="
	usr/bin/gen-ctl-io
	usr/include
	usr/lib
	usr/share/${PN}
	usr/share/man
"
libctl_SUMMARY="${SUMMARY} (licensing & readmes)"
libctl7_SUMMARY="${SUMMARY} (runtime)"
libctl_devel_SUMMARY="${SUMMARY} (development)"
