HOMEPAGE="https://${PN}.readthedocs.io/"
SRC_URI="https://github.com/stevengj/${PN}/archive/v${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Guile-based support for flexible control files"
DESCRIPTION="libctl is a free Guile-based library implementing flexible control files for
scientific simulations. It was written to support our MIT Photonic Bands and
Meep software, but has proven useful in other programs too."

CYGCONF_ARGS="
	--enable-maintainer-mode
"

PKG_NAMES="
	${PN}
	${PN}6
	${PN}-devel
"

libctl_CONTENTS="
	usr/share/doc
"
libctl6_CONTENTS="
	usr/bin/*.dll
"
libctl_devel_CONTENTS="
	usr/bin/gen-ctl-io
	usr/include
	usr/lib
	usr/share/${PN}
	usr/share/man
"
libctl_SUMMARY="${SUMMARY} (licensing & readmes)"
libctl6_SUMMARY="${SUMMARY} (runtime)"
libctl_devel_SUMMARY="${SUMMARY} (development)"
