HOMEPAGE="https://github.com/JeanLucPons/${PN}"
SRC_URI="https://github.com/JeanLucPons/${PN}/archive/refs/tags/${PV}.tar.gz"

CATEGORY="Utils"
SUMMARY="Bitcoin Address Prefix Finder"
DESCRIPTION="VanitySearch is a bitcoin address prefix finder. If you want to generate safe
private keys, use the -s option to enter your passphrase which will be used
for generating a base key as for BIP38 standard (VanitySeacrh.exe -s 'My
PassPhrase' 1MyPrefix). You can also use VanitySeacrh.exe -ps 'My PassPhrase'
which will add a crypto secure seed to your passphrase."

src_compile()
{
	cd ${B}
	lndirs
	cygmake
}

src_test()
{
	cd ${B}
	./${PN}.exe -v
}

src_install()
{
	cd ${B}
	dobin ${PN}.exe
}
