HOMEPAGE="http://xiph.org/fishsound/"
SRC_URI="http://downloads.xiph.org/releases/${PN}/${P}.tar.gz"

CATEGORY="Libs"
SUMMARY="Simple programming interface for decoding and encoding audio data"
DESCRIPTION="libfishsound provides a simple programming interface for decoding and encoding
audio data using the Xiph.org codecs (FLAC, Speex and Vorbis).

libfishsound by itself is designed to handle raw codec streams from a lower
level layer such as UDP datagrams. When these codecs are used in files, they
are commonly encapsulated in Ogg to produce Ogg FLAC, Speex and Ogg Vorbis
files.

libfishsound is a wrapper around the existing codec libraries and provides a
consistent, higher-level programming interface. It has been designed for use
in a wide variety of applications; it has no direct dependencies on Ogg
encapsulation, though it is most commonly used in conjunction with liboggz to
decode or encode FLAC, Speex or Vorbis audio tracks in Ogg files, including
Ogg Theora and Annodex."

PKG_NAMES="
	${PN}
	${PN}1
	${PN}-devel
"
libfishsound_CONTENTS="
	usr/share/doc/Cygwin
	usr/share/doc/${PN}/[A-Z]*
"
libfishsound1_CONTENTS="
	usr/bin
"
libfishsound_devel_CONTENTS="
	usr/include
	usr/lib
"

libfishsound_SUMMARY="${SUMMARY} (licensing & readmes)"
libfishsound1_SUMMARY="${SUMMARY} (runtime)"
libfishsound_devel_SUMMARY="${SUMMARY} (development)"
