HOMEPAGE="https://xiph.org/fishsound/"
SRC_URI="https://downloads.xiph.org/releases/${PN}/${P}.tar.gz"

CATEGORY="Libs"
SUMMARY="Simple programming interface for decoding and encoding audio data"
DESCRIPTION="libfishsound provides a simple programming interface for decoding and encoding
audio data using the Xiph.org codecs (FLAC, Speex and Vorbis)."

LICENSE="BSD-3-Clause"
LICENSE_SPDX="SPDX-License-Identifier: BSD-3-Clause"
LICENSE_URI="COPYING"

BUILD_REQUIRES="flac-devel liboggz-devel libsndfile-devel libvorbis-devel speex-devel"

PKG_NAMES="
	${PN}
	${PN}1
	${PN}-devel
"
libfishsound_CONTENTS="
	usr/bin/*.exe
	usr/share/doc/Cygwin
	usr/share/doc/${PN}/[A-Z]*
"
libfishsound1_CONTENTS="
	usr/bin/cyg*-1.dll
"
libfishsound_devel_CONTENTS="
	usr/include
	usr/lib
"
libfishsound_SUMMARY="${SUMMARY} (utilities)"
libfishsound1_SUMMARY="${SUMMARY} (runtime)"
libfishsound_devel_SUMMARY="${SUMMARY} (development)"
