HOMEPAGE="https://github.com/SpiderLabs/ModSecurity"
SRC_URI="https://github.com/SpiderLabs/ModSecurity/archive/refs/tags/v${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Library that loads/interprets rules written in the ModSecurity SecRules"
DESCRIPTION="Libmodsecurity is one component of the ModSecurity v3 project. The library
codebase serves as an interface to ModSecurity Connectors taking in web
traffic and applying traditional ModSecurity processing. In general, it
provides the capability to load/interpret rules written in the ModSecurity
SecRules format and apply them to HTTP content provided by your application
via Connectors."

LICENSE="Apache-2.0"
LICENSE_SPDX="SPDX-License-Identifier: Apache-2.0"
LICENSE_URI="LICENSE"

BUILD_REQUIRES="libcurl-devel libfuzzy-devel libGeoIP-devel libinjection-devel liblmdb-devel liblua-devel libpcre-devel libxml2-devel libyajl-devel mbedtls-devel"

export CPPFLAGS="${CPPFLAGS} -D_GNU_SOURCE"

CYGCONF_ARGS="
	--with-lmdb=yes
	--with-ssdeep=yes
"

src_test()
{
	cd ${B}
	cygmake check
}

PKG_NAMES="
	modsecurity
	libmodsecurity3
	libmodsecurity-devel
"
modsecurity_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libmodsecurity3_CONTENTS="
	usr/bin/*.dll
"
libmodsecurity_devel_CONTENTS="
	usr/include
	usr/lib
"
modsecurity_SUMMARY="${SUMMARY} (utilities)"
libmodsecurity3_SUMMARY="${SUMMARY} (runtime)"
libmodsecurity_devel_SUMMARY="${SUMMARY} (development)"
