HOMEPAGE="https://github.com/logological/${PN}"
SRC_URI="https://github.com/logological/${PN}/archive/refs/tags/${PV}.tar.gz"

CATEGORY="Utils"
SUMMARY="General-purpose preprocessor with customizable syntax"
DESCRIPTION="GPP is a general-purpose preprocessor with customizable syntax, suitable for a
wide range of preprocessing tasks."

LICENSE="LGPL-3.0-or-later"
LICENSE_SPDX="SPDX-License-Identifier: LGPL-3.0-or-later"
LICENSE_URI="COPYING.LESSER"

src_test()
{
	cd ${B}/src
	./${PN}.exe --version
}
