HOMEPAGE="http://sf.net/p/portmedia/wiki/${PN}/"
SVN_URI="https://portmedia.svn.sourceforge.net/svnroot/portmedia/${PN}/trunk"
SVN_MODULE="${PN}"
PATCH_URI="
	${PN}-shared.patch
	${PN}-includes.patch
"

CATEGORY="Libs"
SUMMARY="Portable library for reading/writing Standard MIDI Files"
DESCRIPTION="PortSMF is Port Standard MIDI File, a cross-platform, C++ library for reading
and writing Standard MIDI Files."

inherit svn

CYGCONF_ARGS="
	--includedir=/usr/include/${PN}
	--enable-maintainer-mode
"

PKG_NAMES="
	${PN}
	libportSMF0
	libportSMF-devel
"
portsmf_CONTENTS="
	usr/share
"
libportSMF0_CONTENTS="
	usr/bin
"
libportSMF_devel_CONTENTS="
	usr/include
	usr/lib
"
portsmf_SUMMARY="${SUMMARY} (licensing & readmes)"
libportSMF0_SUMMARY="${SUMMARY} (runtime)"
libportSMF_devel_SUMMARY="${SUMMARY} (development)"
