HOMEPAGE="https://github.com/pozorvlak/lib${PN}"
SRC_URI="https://people.freebsd.org/~nik/public_distfiles/${P}.tar.gz"

CATEGORY="Libs"
SUMMARY="Testing library for C, implementing the Test Anything Protocol"
DESCRIPTION="The tap library provides functions for writing test scripts that produce
output consistent with the Test Anything Protocol.  A test harness that parses
this protocol can run these tests and produce useful reports indicating their
success or failure."

LICENSE="BSD-2-Clause"
LICENSE_SPDX="SPDX-License-Identifier: BSD-2-Clause"
# LICENSE_URI=""

CYGPORT_USE_UNSTABLE_API=1
src_patch_hook()
{
	cd ${origsrcdir}/${SRC_DIR}
	rm -f aclocal.m4 configure ltmain.sh
	find . -name Makefile.in | xargs rm -f
}

PKG_NAMES="
	${PN}
	lib${PN}0
	lib${PN}-devel
"
tap_CONTENTS="
	usr/share/doc
"
libtap0_CONTENTS="
	usr/bin/cyg*-0.dll
"
libtap_devel_CONTENTS="
	usr/include
	usr/lib
	usr/share/man
"
tap_SUMMARY="${SUMMARY} (licensing & readmes)"
libtap0_SUMMARY="${SUMMARY} (runtime)"
libtap_devel_SUMMARY="${SUMMARY} (development)"
