HOMEPAGE="http://www.${PN}.org/"
SRC_URI="http://download.rsyslog.com/${PN}/${P}.tar.gz"

CATEGORY="Libs"
SUMMARY="Easy to use, portable, open source library for system logging"
DESCRIPTION="Liblogging offers an enhanced replacement for the syslog() call, but retains
its ease of use. In a nutshell, it permits sytem administrators to direct
application log output to different destinations without requiring the app
developer to do any work for this. Liblogging is released under a 2-clause BSD
license and as such can be used in any application."

CYGCONF_ARGS="
	--enable-rfc3195
	--enable-stdlog
	--disable-journal
"

PKG_NAMES="
	${PN}
	${PN}0
	${PN}-devel
"
liblogging_CONTENTS="
	usr/bin/*.exe
	usr/share/doc
	usr/share/man/man1
"
liblogging0_CONTENTS="
	usr/bin/*.dll
"
liblogging_devel_CONTENTS="
	usr/include
	usr/lib
	usr/share/man/man3
"

liblogging_SUMMARY="${SUMMARY} (utilities)"
liblogging0_SUMMARY="${SUMMARY} (runtime)"
liblogging_devel_SUMMARY="${SUMMARY} (development)"
