category: Libs
requires: cygwin
external-source: liblogging
sdesc: "Easy to use, portable, open source library for system logging (runtime)"
ldesc: "Liblogging is unique in the way that it was specifically designed for
system logging and ease of use. There are many BEEP libraries out there and
most of them support the syslog reliable RAW profile. However, these libraries
have a very complex API, which is overdone just for logging. Software
implementors stay away from those libraries. We hope that liblogging will make
reliable syslog available to everyone. There is a very short, easy to use and
learn API."
