HOMEPAGE="https://github.com/sanger-pathogens/${PN}"
SRC_URI="https://github.com/sanger-pathogens/${PN}/archive/refs/tags/v${PV}.tar.gz"

CATEGORY="Science"
SUMMARY="Generate statistics on and validate fastq files"
DESCRIPTION="${SUMMARY}"

LICENSE="GPL-3.0-or-later"
LICENSE_SPDX="SPDX-License-Identifier: GPL-3.0-or-later"
LICENSE_URI="LICENSE"


PKG_NAMES="
	fastqcheck
	libfastqcheck1
	libfastqcheck-devel
"
fastqcheck_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libfastqcheck1_CONTENTS="
	usr/bin/cyg*-1.dll
"
libfastqcheck_devel_CONTENTS="
	usr/include
	usr/lib
"
fastqcheck_SUMMARY="${SUMMARY} (utilities)"
libfastqcheck1_SUMMARY="${SUMMARY} (runtime)"
libfastqcheck_devel_SUMMARY="${SUMMARY} (development)"
