PYTHON_WHEEL_VERSIONS="3.6:3.7:3.8"
inherit python-wheel

CATEGORY="Python"
SUMMARY="Library with cross-python path, ini-parsing, io, code, log facilities"
DESCRIPTION="The py lib is a Python development support library featuring the following
tools and modules."

src_install()
{
    cd ${B}
    python_wheel_install
    insinto /usr/share/doc/Cygwin
    newins ${C}/README ${PN}.README
}

PKG_NAMES+=" ${PN}"
python_py_CONTENTS="
    usr/share/doc/Cygwin
    usr/share/doc/${PN}
"
python_py_SUMMARY="${SUMMARY} (licensing & readmes)"
