HOMEPAGE="https://github.com/vancegroup/${PN}"
GIT_URI="https://github.com/vancegroup/${PN}.git"

CATEGORY="Libs"
SUMMARY="Freealut library for OpenAL"
DESCRIPTION="Freealut is a free implementation of OpenAL's ALUT standard."

inherit git

PKG_NAMES="
	${PN}
	libalut0
	libalut-devel
"
freealut_CONTENTS="
	usr/share
"
libalut0_CONTENTS="
	usr/bin/*.dll
"
libalut_devel_CONTENTS="
	usr/bin/*-config
	usr/include
	usr/lib
"

freealut_SUMMARY="${SUMMARY} (licensing & readmes)"
libalut0_SUMMARY="${SUMMARY} (runtime)"
libalut_devel_SUMMARY="${SUMMARY} (development)"
