HOMEPAGE="http://integral.physics.muni.cz/${PN}/"
SRC_URI="ftp://integral.physics.muni.cz/pub/${PN}/${P}.tar.gz"

CATEGORY="Libs"
SUMMARY="Library which implements robust statistical estimates"
DESCRIPTION="${SUMMARY}"

LICENSE="LGPL-3.0-or-later"
LICENSE_SPDX="SPDX-License-Identifier: LGPL-3.0-or-later"
LICENSE_URI="COPYING.LESSER"

BUILD_REQUIRES="libminpack-devel"

PKG_NAMES="
	oakleaf
	liboakleaf0
	liboakleaf-devel
"
oakleaf_CONTENTS="
	usr/share
"
liboakleaf0_CONTENTS="
	usr/bin/cyg*-0.dll
"
liboakleaf_devel_CONTENTS="
	usr/include
	usr/lib
"
oakleaf_SUMMARY="${SUMMARY} (licensing & readmes)"
liboakleaf0_SUMMARY="${SUMMARY} (runtime)"
liboakleaf_devel_SUMMARY="${SUMMARY} (development)"
