HOMEPAGE="https://gitlab.com/grate-driver/${PN}"
SRC_URI="https://gitlab.com/grate-driver/${PN}/-/archive/v${PV}/${PN}-v${PV}.tar.bz2"
SRC_DIR="${PN}-v${PV}"

CATEGORY="Utils"
SUMMARY="Tegra ReCovery Mode tool"
DESCRIPTION="This program is used to send code to a Tegra device in recovery mode. It does
not supported locked devices with an encrypted boot key, only open devices
such as the ventana, cardhu, or dalmore reference boards. It is not capable of
flashing firmware to a device, but can be used to download firmware that is
then capable of flashing.  For example in ChromeOS tegrarcm is used to
download a special build of u-boot to the target Tegra device with a payload
that it then flashes to the boot device."

LICENSE="BSD-3-Clause"
LICENSE_SPDX="SPDX-License-Identifier: BSD-3-Clause"
LICENSE_URI="LICENSE"

BUILD_REQUIRES="
	libcryptopp-devel
	libusb1.0-devel
"

src_test()
{
	cd ${B}
	verbose ./src/${PN}.exe --version
}
