DESCRIPTION="network Common Data Form"
HOMEPAGE="http://www.unidata.ucar.edu/software/${PN}/"
SRC_URI="http://www.unidata.ucar.edu/downloads/${PN}/ftp/${P}.tar.gz"

# http://pkgs.fedoraproject.org/gitweb/?p=netcdf.git
PATCH_URI="
	netcdf-4.1-beta2-pkgconfig.patch
	netcdf-4.1.1-fflags.patch
	netcdf-4.1.1-hdf5.patch
"

export CC="gcc"
export FC="gfortran"
export F77="gfortran"
export F90="gfortran"
export LDFLAGS="-lgfortran"

MAKEOPTS="FCLD=gcc"

CYGCONF_ARGS="
	--disable-netcdf-4
	--enable-extra-example-tests
	--enable-parallel-tests
	--enable-extra-tests
	--enable-benchmarks
	--enable-separate-fortran
	--enable-utf8
"

PKG_NAMES="
	${PN}
	lib${PN}4
	lib${PN}-devel
"
netcdf_CONTENTS="
	usr/bin/nc*.exe
	usr/share/doc/Cygwin
	usr/share/doc/${PN}/[A-Z]*
	usr/share/doc/${PN}/*-1.html
	usr/share/man/man1
"
libnetcdf4_CONTENTS="
	usr/bin/cyg*.dll
"
libnetcdf_devel_CONTENTS="
	usr/bin/nc-config
	usr/include
	usr/lib
	usr/share/doc/${PN}/*-3.html
	usr/share/doc/${PN}/*-man.html
	usr/share/info
	usr/share/man/man3
"

DIFF_EXCLUDES="*.info* stamp* *.texi"
