HOMEPAGE="https://github.com/${PN}/${PN}"
SRC_URI="https://github.com/${PN}/${PN}/archive/refs/tags/${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="C++11 bindings/wrapper for SDL2"
DESCRIPTION="This library provides C++11 bindings/wrapper for SDL2 and satellite libraries."

BUILD_REQUIRES="libSDL2-devel libSDL2_image-devel libSDL2_mixer-devel libSDL2_ttf-devel"

inherit cmake

src_test()
{
	cd ${B}
	PATH=${B}:${PATH} ninja_test
}

PKG_NAMES="
	${PN}
	${PN}8
	${PN}-devel
"
libSDL2pp_CONTENTS="
	usr/share
"
libSDL2pp8_CONTENTS="
	usr/bin
"
libSDL2pp_devel_CONTENTS="
	usr/include
	usr/lib
"
libSDL2pp_SUMMARY="${SUMMARY} (licensing & readmes)"
libSDL2pp8_SUMMARY="${SUMMARY} (runtime)"
libSDL2pp_devel_SUMMARY="${SUMMARY} (development)"
