HOMEPAGE="https://github.com/AMDmi3/${PN}"
SRC_URI="https://github.com/AMDmi3/${PN}/archive/${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="C++11 bindings/wrapper for SDL2"
DESCRIPTION="This library provides C++11 bindings/wrapper for SDL2 and satellite libraries."

inherit cmake

CYGCMAKE_ARGS="
	-DCMAKEMODDIR:STRING=lib/cmake/libSDL2pp
"

src_test()
{
	cd ${B}
	ctest
}

PKG_NAMES="
	${PN}
	${PN}8
	${PN}-devel
"
libSDL2pp_CONTENTS="
	usr/share
"
libSDL2pp8_CONTENTS="
	usr/bin
"
libSDL2pp_devel_CONTENTS="
	usr/include
	usr/lib
"
libSDL2pp_SUMMARY="${SUMMARY} (licensing & readmes)"
libSDL2pp8_SUMMARY="${SUMMARY} (runtime)"
libSDL2pp_devel_SUMMARY="${SUMMARY} (development)"
