HOMEPAGE="https://github.com/hashcat/${PN}"
SRC_URI="https://github.com/hashcat/${PN}/archive/refs/tags/v${PV}.tar.gz"

CATEGORY="Security"
SUMMARY="Small utilities that are useful in advanced password cracking"
DESCRIPTION="${SUMMARY}"

LICENSE="MIT"
LICENSE_SPDX="SPDX-License-Identifier: MIT"
LICENSE_URI="LICENSE"

src_compile()
{
	cd ${B}
	lndirs
	pushd src
		cygmake
	popd
}

src_install()
{
	cd ${B}/src
	for exe in *.bin
	do
		newbin ${exe} hashcat-${exe//.bin/.exe}
	done
	for pl in *.pl
	do
		newbin ${pl} hashcat-${pl}
	done
}
