HOMEPAGE="https://johnst.org/sw/${PN}/"
SRC_URI="https://johnst.org/sw/${PN}/${P}.tar.gz"

CATEGORY="Graphics"
SUMMARY="Utility to read EXIF tags from a digital camera JPEG file"
DESCRIPTION="The exiftags utility parses a specified JPEG file or, by default, its standard
input, looking for a JPEG APP1 section containing Exif (Exchangeable Image
File) image metadata. The properties contained in these data are then printed
to the standard output. Digital cameras typically add Exif data to the image
files they produce, containing information about the camera and digitized
image."

# LICENSE=""
# LICENSE_SPDX="SPDX-License-Identifier: "
# LICENSE_URI=""

src_compile()
{
	cd ${B}
	lndirs
	cygmake
}

src_install()
{
	cd ${B}
	dobin *.exe
	doman *.1
}
