HOMEPAGE="https://github.com/conor42/${PN}"
SRC_URI="https://github.com/conor42/${PN}/archive/refs/tags/v${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Fast LZMA2 Library"
DESCRIPTION="The Fast LZMA2 Library is a lossless high-ratio data compression library based
on Igor Pavlov's LZMA2 codec from 7-zip."

LICENSE="BSD-3-Clause AND GPL-2.0-or-later"
LICENSE_SPDX="SPDX-License-Identifier: BSD-3-Clause AND GPL-2.0-or-later"
LICENSE_URI="COPYING"

BUILD_REQUIRES="libxxhash-devel"

inherit cmake

PKG_NAMES="
	fast-lzma2
	libfast-lzma2_${PV[1]}
	libfast-lzma2-devel
"
fast_lzma2_CONTENTS="
	usr/share
"
libfast_lzma2_1_CONTENTS="
	usr/bin/cyg*-${PV[1]}.dll
"
libfast_lzma2_devel_CONTENTS="
	usr/include
	usr/lib
"
fast_lzma2_SUMMARY="${SUMMARY} (licensing & readmes)"
libfast_lzma2_1_SUMMARY="${SUMMARY} (runtime)"
libfast_lzma2_devel_SUMMARY="${SUMMARY} (development)"
