HOMEPAGE="https://github.com/google/${PN}"
SRC_URI="https://github.com/google/${PN}/archive/v${PV}.tar.gz"

CATEGORY="Text"
SUMMARY="Unsupervised text tokenizer for Neural Network-based text generation"
DESCRIPTION="SentencePiece is an unsupervised text tokenizer and detokenizer mainly for
Neural Network-based text generation systems where the vocabulary size is
predetermined prior to the neural model training. SentencePiece implements
subword units (e.g., byte-pair-encoding (BPE) [Sennrich et al.]) and unigram
language model [Kudo.]) with the extension of direct training from raw 
entences. SentencePiece allows us to make a purely end-to-end system that does
not depend on language-specific pre/postprocessing."

inherit cmake

CYGCMAKE_ARGS="
	-DSPM_USE_BUILTIN_PROTOBUF:BOOL=OFF
"

PKG_IGNORE="
	usr/lib/libsentencepiece.a
	usr/lib/libsentencepiece_train.a
"
PKG_NAMES="
	sentencepiece
	libsentencepiece0
	libsentencepiece-devel
"
sentencepiece_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libsentencepiece0_CONTENTS="
	usr/bin/*.dll
"
libsentencepiece_devel_CONTENTS="
	usr/include
	usr/lib/*.dll.a
	usr/lib/pkgconfig
"
sentencepiece_SUMMARY="${SUMMARY} (utilities)"
libsentencepiece0_SUMMARY="${SUMMARY} (runtime)"
libsentencepiece_devel_SUMMARY="${SUMMARY} (development)"
