HOMEPAGE="https://github.com/libyal/${PN}"
SRC_URI="https://github.com/libyal/${PN}/archive/${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Library to access the Windows Resource Compiler (WRC) format"
DESCRIPTION="libwrc is a library to access the Windows Resource Compiler (WRC) format."

CYGCONF_ARGS="
	--enable-python3
"

src_test()
{
	cd ${B}
	pushd tests
		for f in ${S}/tests/*.{py,sh}
		do
			ln -fs ${f} .
		done
	popd
	cygtest
	rm tests/*.{py,sh}
}

DOCS="
	COPYING.LESSER
"

PKG_NAMES="
	${PN}
	${PN}1
	${PN}-devel
	python36-${PN}
"
libwrc_CONTENTS="
	usr/bin/*.exe
	usr/share/doc
	usr/share/man/man1
"
libwrc1_CONTENTS="
	usr/bin/*.dll
"
libwrc_devel_CONTENTS="
	usr/include
	usr/lib/lib*.dll.a
	usr/lib/pkgconfig
	usr/share/man/man3
"
python36_libwrc_CONTENTS="
	usr/lib/python3*
"
libwrc_SUMMARY="${SUMMARY} (utilities)"
libwrc1_SUMMARY="${SUMMARY} (runtime)"
libwrc_devel_SUMMARY="${SUMMARY} (development)"
python36_libwrc_SUMMARY="${SUMMARY} (python36 bindings)"
