HOMEPAGE="https://github.com/libyal/${PN}"
SRC_URI="https://github.com/libyal/${PN}/archive/refs/tags/${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Library to access the Windows Resource Compiler (WRC) format"
DESCRIPTION="libwrc is a library to access the Windows Resource Compiler (WRC) format."

LICENSE="LGPL-3.0-or-later"
LICENSE_SPDX="SPDX-License-Identifier: LGPL-3.0-or-later"
LICENSE_URI="COPYING.LESSER"

CYGPORT_USE_UNSTABLE_API=1
src_patch_hook()
{
	cd ${origsrcdir}/${SRC_DIR}
	chmod u+x tests/*.{py,sh}
}

BUILD_REQUIRES="libbfio-devel libcdata-devel libcerror-devel libclocale-devel libcnotify-devel libexe-devel libfvalue-devel libfwevt-devel libfwnt-devel libuna-devel python39-devel"

CYGCONF_ARGS="
	--enable-python
"

src_test()
{
	cd ${B}
	pushd tests
		for f in ${S}/tests/*.{py,sh}
		do
			ln -fs ${f} .
		done
	popd
	cygtest
	rm tests/*.{py,sh}
}

DOCS="
	COPYING.LESSER
"

PKG_NAMES="
	${PN}
	${PN}1
	${PN}-devel
	python39-${PN}
"
libwrc_CONTENTS="
	usr/bin/*.exe
	usr/share/doc
	usr/share/man/man1
"
libwrc1_CONTENTS="
	usr/bin/cyg*-1.dll
"
libwrc_devel_CONTENTS="
	usr/include
	usr/lib/lib*.dll.a
	usr/lib/pkgconfig
	usr/share/man/man3
"
python39_libwrc_CONTENTS="
	usr/lib/python3.9
"
libwrc_SUMMARY="${SUMMARY} (utilities)"
libwrc1_SUMMARY="${SUMMARY} (runtime)"
libwrc_devel_SUMMARY="${SUMMARY} (development)"
python39_libwrc_SUMMARY="${SUMMARY} (python39 bindings)"
