HOMEPAGE="https://github.com/libyal/${PN}"
SRC_URI="https://github.com/libyal/${PN}/archive/${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Library to access the Windows Resource Compiler (WRC) format"
DESCRIPTION="libwrc is a library to access the Windows Resource Compiler (WRC) format."

src_test()
{
    cd ${B}
    pushd tests
        ln -fs ${S}/tests/test_runner.sh .
    popd
    cygtest
    rm tests/test_runner.sh
}

PKG_NAMES="
	${PN}
	${PN}1
	${PN}-devel
"
libwrc_CONTENTS="
	usr/bin/*.exe
	usr/share/doc
	usr/share/man/man1
"
libwrc1_CONTENTS="
	usr/bin/*.dll
"
libwrc_devel_CONTENTS="
	usr/include
	usr/lib
	usr/share/man/man3
"
libwrc_SUMMARY="${SUMMARY} (utilities)"
libwrc1_SUMMARY="${SUMMARY} (runtime)"
libwrc_devel_SUMMARY="${SUMMARY} (development)"
