HOMEPAGE="https://github.com/google/${PN}"
SRC_URI="https://github.com/google/${PN}/archive/refs/tags/v${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="C++ library for translating between absolute and civil times using the rules of a time zone"
DESCRIPTION="CCTZ contains two libraries that cooperate with <chrono> to give C++
programmers all the necessary tools for computing with dates, times, and time
zones in a simple and correct manner."

LICENSE="Apache-2.0"
LICENSE_SPDX="SPDX-License-Identifier: Apache-2.0"
LICENSE_URI="LICENSE.txt"

BUILD_REQUIRES="libbenchmark-devel libgtest-devel libgmock-devel"

export CPPFLAGS="${CPPFLAGS} -D_GNU_SOURCE"

inherit cmake

CYGCMAKE_ARGS="
	-DBUILD_SHARED_LIBS:BOOL=ON
	-DBUILD_TESTING:BOOL=ON
	-DSOVERSION:STRING=${PV[1]}
	-DVERSION:STRING=${PV}
"

src_test()
{
	cd ${B}
	verbose ./${PN}_benchmark.exe
	ninja_test
}

DOCS="
	CONTRIBUTING.md
"

PKG_NAMES="
	cctz
	libcctz${PV[1]}
	libcctz-devel
"
cctz_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libcctz2_CONTENTS="
	usr/bin/cyg*-${PV[1]}.dll
"
libcctz_devel_CONTENTS="
	usr/include
	usr/lib
"
cctz_SUMMARY="${SUMMARY} (utilities)"
libcctz2_SUMMARY="${SUMMARY} (runtime)"
libcctz_devel_SUMMARY="${SUMMARY} (development)"
