HOMEPAGE="https://github.com/google/${PN}"
SRC_URI="https://github.com/google/${PN}/archive/v${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="C++ library for translating between absolute and civil times using the rules of a time zone"
DESCRIPTION="CCTZ contains two libraries that cooperate with <chrono> to give C++
programmers all the necessary tools for computing with dates, times, and time
zones in a simple and correct manner."

export CPPFLAGS="${CPPFLAGS} -D_GNU_SOURCE"

inherit cmake

CYGCMAKE_ARGS="
	-DBUILD_SHARED_LIBS:BOOL=ON
	-DBUILD_TESTING:BOOL=ON
	-DVERSION:STRING=${PV}
"

src_test()
{
	cd ${B}
	ninja_test
}

DOCS="
	CONTRIBUTING.md
"

PKG_NAMES="
	cctz
	libcctz0
	libcctz-devel
"
cctz_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libcctz0_CONTENTS="
	usr/bin/*.dll
"
libcctz_devel_CONTENTS="
	usr/include
	usr/lib
"
cctz_SUMMARY="${SUMMARY} (utilities)"
libcctz0_SUMMARY="${SUMMARY} (runtime)"
libcctz_devel_SUMMARY="${SUMMARY} (development)"
