HOMEPAGE="https://github.com/benhoyt/${PN}"
SRC_URI="https://github.com/benhoyt/${PN}/archive/r${PV}.tar.gz"
SRC_DIR="${PN}-r${PV}"

CATEGORY="Libs"
SUMMARY="Simple .INI file parser in C, good for embedded systems"
DESCRIPTION="inih (INI Not Invented Here) is a simple .INI file parser written in C. It's
only a couple of pages of code, and it was designed to be small and simple, so
it's good for embedded systems. It's also more or less compatible with
Python's ConfigParser style of .INI files, including RFC 822-style multi-line
syntax and name: value entries."

inherit meson

CYGMESON_ARGS="
	-Ddefault_library=shared
	-Ddistro_install=true
	-Dwith_INIReader=true
"

PKG_NAMES="
	inih
	libinih0
	libinih-devel
	libINIReader0
	libINIReader-devel
"
inih_CONTENTS="
	usr/share
"
libinih0_CONTENTS="
	usr/bin/cyginih-*.dll
"
libinih_devel_CONTENTS="
	usr/include/ini.h
	usr/lib/libinih.dll.a
	usr/lib/pkgconfig/inih.pc
"
libINIReader0_CONTENTS="
	usr/bin/cygINIReader-*.dll
"
libINIReader_devel_CONTENTS="
	usr/include/INIReader.h
	usr/lib/libINIReader.dll.a
	usr/lib/pkgconfig/INIReader.pc
"
inih_SUMMARY="${SUMMARY} (licensing & readmes)"
libinih0_SUMMARY="${SUMMARY} (runtime)"
libinih_devel_SUMMARY="${SUMMARY} (development)"
libINIReader0_SUMMARY="${SUMMARY} (runtime / cpp)"
libINIReader_devel_SUMMARY="${SUMMARY} (development / cpp)"
