HOMEPAGE="https://github.com/archiecobbs/${PN}"
SRC_URI="https://github.com/archiecobbs/${PN}/archive/refs/tags/${PV}.tar.gz"

CATEGORY="Text"
SUMMARY="Deals with Unicode byte order marks"
DESCRIPTION="bom is a simple UNIX command line utility for dealing with Unicode byte order
marks (BOM's)."

BUILD_REQUIRES="libiconv-devel"

src_test()
{
	cd ${B}
	cp -R ${S}/tests .
	pushd tests
		./run.sh
	popd
	rm -rf tests
}

PKG_IGNORE="
	usr/share/doc/packages/bom/AUTHORS
	usr/share/doc/packages/bom/CHANGES
	usr/share/doc/packages/bom/INSTALL
	usr/share/doc/packages/bom/LICENSE
	usr/share/doc/packages/bom/README.md
"
PKG_CONTENTS="
	usr/bin
	usr/share/doc/${PN}
	usr/share/doc/Cygwin
	usr/share/man
"
