HOMEPAGE="https://github.com/bachan/${PN}"
GIT_URI="https://github.com/bachan/${PN}.git"
GIT_REV="1a98462d749e38938197c039a44627ba18b3fad5"

CATEGORY="Libs"
SUMMARY="European languages lemmatizer"
DESCRIPTION="Library libturglem contains necessary code and header files for lemmatizer for
any language. In fact, it contains the most common stuff, not related to any
specific language. You should use dictionary to do all horsepower work."

# LICENSE="BSD"
# LICENSE_SPDX="SPDX-License-Identifier: "
# LICENSE_URI=""

BUILD_REQUIRES="libcoda-devel libMAFSA-devel"

inherit cmake
inherit git

CYGCMAKE_ARGS="
	-DSOVERSION=${PV[1]}
"

PKG_NAMES="
	${PN}
	${PN}0
	${PN}-devel
"
libturglem_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libturglem0_CONTENTS="
	usr/bin/cyg*-0.dll
"
libturglem_devel_CONTENTS="
	usr/include
	usr/lib
"
libturglem_SUMMARY="${SUMMARY} (utilities)"
libturglem0_SUMMARY="${SUMMARY} (runtime)"
libturglem_devel_SUMMARY="${SUMMARY} (development)"
