HOMEPAGE="https://github.com/bachan/${PN}"
GIT_URI="git://github.com/bachan/${PN}.git"

CATEGORY="Libs"
SUMMARY="European languages lemmatizer"
DESCRIPTION="Library libturglem contains necessary code and header files for lemmatizer for
any language. In fact, it contains the most common stuff, not related to any
specific language. You should use dictionary to do all horsepower work."

inherit cmake
inherit git

PKG_NAMES="
	${PN}
	${PN}0
	${PN}-devel
"

libturglem_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libturglem0_CONTENTS="
	usr/bin/*.dll
"
libturglem_devel_CONTENTS="
	usr/include
	usr/lib
"
libturglem_SUMMARY="${SUMMARY} (utilities)"
libturglem0_SUMMARY="${SUMMARY} (runtime)"
libturglem_devel_SUMMARY="${SUMMARY} (development)"
