HOMEPAGE="https://gitlab.linphone.org/BC/public/${PN}"
SRC_URI="https://gitlab.linphone.org/BC/public/${PN}/-/archive/${PV}/${P}.tar.bz2"

CATEGORY="Devel"
SUMMARY="Fork of the defunct project CUnit"
DESCRIPTION="This is BCUnit, a fork of the defunct project CUnit, with several fixes and
patches applied."

inherit cmake

CYGCMAKE_ARGS="
	-DENABLE_STATIC:BOOL=OFF
	-DENABLE_CURSES:BOOL=ON
"

PKG_NAMES="
	bcunit
	libbcunit0
	libbcunit-devel
"
bcunit_CONTENTS="
	usr/share
"
libbcunit0_CONTENTS="
	usr/bin
"
libbcunit_devel_CONTENTS="
	usr/include
	usr/lib
"
bcunit_SUMMARY="${SUMMARY} (licensing & readmes)"
libbcunit0_SUMMARY="${SUMMARY} (runtime)"
libbcunit_devel_SUMMARY="${SUMMARY} (development)"
