HOMEPAGE="https://gitlab.linphone.org/BC/public/${PN}"
SRC_URI="https://gitlab.linphone.org/BC/public/${PN}/-/archive/${PV}/${P}.tar.bz2"

CATEGORY="Devel"
SUMMARY="Fork of the defunct project CUnit"
DESCRIPTION="This is BCUnit, a fork of the defunct project CUnit, with several fixes and
patches applied."

LICENSE="LGPL-2.0-or-later"
LICENSE_SPDX="SPDX-License-Identifier: LGPL-2.0-or-later"
LICENSE_URI="COPYING"

BUILD_REQUIRES="libncurses-devel"

inherit cmake

CYGCMAKE_ARGS="
	-DBUILD_SHARED_LIBS:BOOL=ON
	-DCMAKE_MODULES_INSTALL_DIR:PATH=/usr/lib/cmake/${PN}
	-DENABLE_BCUNIT_CURSES:BOOL=ON
	-DENABLE_BCUNIT_TEST:BOOL=ON
	-DSOVERSION:STRING=1
"
# SOVERSION : https://gitlab.linphone.org/BC/public/bcunit/-/blob/5.3.96/configure.in#L13

src_test()
{
	cd ${B}
	PATH=${B}/BCUnit/Sources:${PATH} ./BCUnit/Sources/Test/test_bcunit.exe
}

PKG_NAMES="
	bcunit
	libbcunit1
	libbcunit-devel
"
bcunit_CONTENTS="
	usr/share
"
libbcunit1_CONTENTS="
	usr/bin/cyg*-1.dll
"
libbcunit_devel_CONTENTS="
	usr/include
	usr/lib
"
bcunit_SUMMARY="${SUMMARY} (licensing & readmes)"
libbcunit1_SUMMARY="${SUMMARY} (runtime)"
libbcunit_devel_SUMMARY="${SUMMARY} (development)"
