HOMEPAGE="https://github.com/BIC-MNI/${PN}"
GIT_URI="https://github.com/BIC-MNI/${PN}.git"
GIT_TAG="release-${PV}"

CATEGORY="Libs"
SUMMARY="The Brain Imaging Centre Programming Library"
DESCRIPTION="This library comprises a set of functions for manipulating volumes, objects
such as polygons and lines, some basic geometry, and some general programming
utilities."

# LICENSE=""
# LICENSE_SPDX="SPDX-License-Identifier: "
LICENSE_URI="COPYING"

BUILD_REQUIRES="libminc-devel"

export CPPFLAGS="${CPPFLAGS} -I/usr/include/libminc"

inherit git

PKG_NAMES="
	bicpl
	libbicpl1
	libbicpl-devel
"
bicpl_CONTENTS="
	usr/share
"
libbicpl1_CONTENTS="
	usr/bin/cyg*-1.dll
"
libbicpl_devel_CONTENTS="
	usr/include
	usr/lib
"
bicpl_SUMMARY="${SUMMARY} (licensing & readmes)"
libbicpl1_SUMMARY="${SUMMARY} (runtime)"
libbicpl_devel_SUMMARY="${SUMMARY} (development)"
