HOMEPAGE="https://github.com/archiecobbs/${PN}"
SRC_URI="https://github.com/archiecobbs/${PN}/archive/refs/tags/${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Portable NetBSD-compatibility library"
DESCRIPTION="libnbcompat is a portable NetBSD-compatibility library that supplies routines
used by NetBSD bootstrap tools that are missing on other operating systems."

export CPPFLAGS="${CPPFLAGS} -D__USE_LINUX_IOCTL_DEFS"

PKG_NAMES="
	libnbcompat
	libnbcompat0
	libnbcompat-devel
"
libnbcompat_CONTENTS="
	usr/share
"
libnbcompat0_CONTENTS="
	usr/bin
"
libnbcompat_devel_CONTENTS="
	usr/include
	usr/lib
"
libnbcompat_SUMMARY="${SUMMARY} (licensing & readmes)"
libnbcompat0_SUMMARY="${SUMMARY} (runtime)"
libnbcompat_devel_SUMMARY="${SUMMARY} (development)"
