HOMEPAGE="https://github.com/jupp0r/${PN}"
SRC_URI="https://github.com/jupp0r/${PN}/archive/v${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Prometheus Client Library for Modern C++"
DESCRIPTION="This library aims to enable Metrics-Driven Development for C++ services. It
implements the Prometheus Data Model, a powerful abstraction on which to
collect and expose metrics. We offer the possibility for metrics to be
collected by Prometheus, but other push/pull collections can be added as
plugins."

export CPPFLAGS="${CPPFLAGS} -D_GNU_SOURCE"

inherit cmake

CYGCMAKE_ARGS="
	-DBUILD_SHARED_LIBS:BOOL=ON
	-DUSE_THIRDPARTY_LIBRARIES:BOOL=OFF
"

src_test()
{
	cd ${B}
	ninja_test
}

PKG_NAMES="
	prometheus-cpp
	libprometheus-cpp-core${PV[1]}.${PV[2]}
	libprometheus-cpp-core-devel
	libprometheus-cpp-pull${PV[1]}.${PV[2]}
	libprometheus-cpp-pull-devel
	libprometheus-cpp-push${PV[1]}.${PV[2]}
	libprometheus-cpp-push-devel
"
prometheus_cpp_CONTENTS="
	usr/share
"
libprometheus_cpp_core0_10_CONTENTS="
	usr/bin/cygprometheus-cpp-core-*.dll
"
libprometheus_cpp_core_devel_CONTENTS="
	usr/include/prometheus/[cfhmrst]*
	usr/include/prometheus/detail/[bcftu]*
	usr/include/prometheus/gauge.h
	usr/lib/cmake
	usr/lib/libprometheus-cpp-core.dll.a
	usr/lib/pkgconfig/prometheus-cpp-core.pc
"
libprometheus_cpp_pull0_10_CONTENTS="
	usr/bin/cygprometheus-cpp-pull-*.dll
"
libprometheus_cpp_pull_devel_CONTENTS="
	usr/include/prometheus/detail/pull_export.h
	usr/include/prometheus/exposer.h
	usr/lib/libprometheus-cpp-pull.dll.a
	usr/lib/pkgconfig/prometheus-cpp-pull.pc
"
libprometheus_cpp_push0_10_CONTENTS="
	usr/bin/cygprometheus-cpp-push-*.dll
"
libprometheus_cpp_push_devel_CONTENTS="
	usr/include/prometheus/gateway.h
	usr/include/prometheus/detail/push_export.h
	usr/lib/libprometheus-cpp-push.dll.a
	usr/lib/pkgconfig/prometheus-cpp-push.pc
"
prometheus_cpp_SUMMARY="${SUMMARY} (licensing & readmes)"
libprometheus_cpp_core0_10_SUMMARY="${SUMMARY} (runtime)"
libprometheus_cpp_core_devel_SUMMARY="${SUMMARY} (development)"
libprometheus_cpp_pull0_10_SUMMARY="${SUMMARY} (runtime / pull)"
libprometheus_cpp_pull_devel_SUMMARY="${SUMMARY} (development / pull)"
libprometheus_cpp_push0_10_SUMMARY="${SUMMARY} (runtime / push)"
libprometheus_cpp_push_devel_SUMMARY="${SUMMARY} (development / push)"
