HOMEPAGE="https://sourceforge.net/projects/${PN}/"
SRC_URI="mirror://sourceforge/${PN}/${P}.tgz"

CATEGORY="Net"
SUMMARY="Interactive wrapper for ssh"
DESCRIPTION="zssh (Zmodem SSH) is a program for interactively transferring files to a
remote machine while using the secure  shell (ssh).  It  is intended to be a
convenient alternative to scp , allowing to transfer files without  having  to
open another session and re-authenticate oneself."

LICENSE="GPL-2.0-or-later"
LICENSE_SPDX="SPDX-License-Identifier: GPL-2.0-or-later"
LICENSE_URI="COPYING"

src_compile()
{
	cd ${S}
	cygautoreconf
	cd ${B}
	lndirs
	cygconf
	cygmake
}

src_test()
{
	cd ${B}
	./${PN}.exe -V
}

src_install()
{
	cd ${B}
	dobin *.exe
	doman *.1
}

DIFF_EXCLUDES="
	Makefile
	install-sh
	version.h
"
