HOMEPAGE="https://www.uni-due.de/~be0001/${PN}/"
SRC_URI="https://www.uni-due.de/~be0001/${PN}/download/${P}.tar.gz"

CATEGORY="Net"
SUMMARY="IPv4/IPv6 Subnet Calculator"
DESCRIPTION="SubNetCalc is an IPv4/IPv6 subnet address calculator. For given IPv4 or IPv6
address and netmask or prefix length, it calculates network address, broadcast
address, maximum number of hosts and host address range. Also, it prints the
addresses in binary format for better understandability. Furthermore, it
prints useful information on specific address types (e.g. type, scope,
interface ID, etc.)."

inherit cmake

src_test()
{
	cd ${B}/src
	./${PN}.exe ::1
}
