HOMEPAGE="https://www.nntb.no/~dreibh/${PN}/"
SRC_URI="https://www.nntb.no/~dreibh/${PN}/download/${P}.tar.xz"

CATEGORY="Net"
SUMMARY="IPv4/IPv6 Subnet Calculator"
DESCRIPTION="SubNetCalc is an IPv4/IPv6 subnet address calculator. For given IPv4 or IPv6
address and netmask or prefix length, it calculates network address, broadcast
address, maximum number of hosts and host address range. Also, it prints the
addresses in binary format for better understandability. Furthermore, it
prints useful information on specific address types (e.g. type, scope,
interface ID, etc.)."

LICENSE="GPL-3.0-or-later"
LICENSE_SPDX="SPDX-License-Identifier: GPL-3.0-or-later"
LICENSE_URI="COPYING"

BUILD_REQUIRES="
	libGeoIP-devel
	libintl-devel
"

inherit cmake

src_test()
{
	cd ${B}/src
	verbose ./${PN}.exe ::1
}
