HOMEPAGE="https://github.com/gregorykucherov/${PN}"
SRC_URI="https://github.com/gregorykucherov/${PN}/archive/refs/tags/${PV}.tar.gz"

CATEGORY="Science"
SUMMARY="Identifying serial/tandem in DNA sequences"
DESCRIPTION="${SUMMARY}"

LICENSE="GPL-2.0-or-later"
LICENSE_SPDX="SPDX-License-Identifier: GPL-2.0-or-later"
LICENSE_URI="LICENSE.md"

src_compile()
{
	cd ${B}
	lndirs
	cygmake
}

src_test()
{
	cd ${B}
	verbose ./${PN}.exe -version
}

src_install()
{
	cd ${B}
	dobin ${PN}.exe

	cd ${S}/test
	insinto /usr/share/${PN}
	doins sequence.fasta
}
