HOMEPAGE="https://github.com/Azure/${PN}"
SRC_URI="https://github.com/Azure/${PN}/archive/${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Azure C SDKs common code"
DESCRIPTION="azure-c-shared-utility is a C library providing common functionality for basic
tasks (like string, list manipulation, IO, etc.)."

CYGCMAKE_ARGS="
	-Duse_installed_dependencies:BOOL=ON
	-Duse_default_uuid:BOOL=ON
	-Dbuild_as_dynamic:BOOL=ON
"

inherit cmake

src_test()
{
	cd ${B}
	ninja_test
}

PKG_IGNORE="
	usr/lib/libaziotsharedutil.a
"

PKG_NAMES="
	azure-c-shared-utility
	libaziotsharedutil0
	libaziotsharedutil-devel
"
azure_c_shared_utility_CONTENTS="
	usr/share
"
libaziotsharedutil0_CONTENTS="
	usr/bin
"
libaziotsharedutil_devel_CONTENTS="
	usr/include
	usr/lib/cmake
	usr/lib/*.dll.a
"
azure_c_shared_utility_SUMMARY="${SUMMARY} (licensing & readmes)"
libaziotsharedutil0_SUMMARY="${SUMMARY} (runtime)"
libaziotsharedutil_devel_SUMMARY="${SUMMARY} (development)"
