HOMEPAGE="https://github.com/melanhit/${PN}"
SRC_URI="https://github.com/melanhit/${PN}/archive/${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Cryptography toolkit"
DESCRIPTION="Akmos provides symmetric encryption/decryption, computing message digests
(hashes) and calculating a message authentication code (MAC)."

CYGCMAKE_ARGS="
	-DAKMOS_USE_ASM:BOOL=OFF
	-DVERSION:STRING=${PV}
"

inherit cmake

src_test()
{
	cd ${B}
	PATH=${B}/src:${PATH} ./test/akmos_test.exe
#	PATH=${B}/src:${PATH} ./bench/akmos_bench.exe
}

PKG_IGNORE="
	usr/lib/libakmos.a
"

PKG_NAMES="
	akmos
	libakmos7
	libakmos-devel
"
akmos_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libakmos7_CONTENTS="
	usr/bin/*.dll
"
libakmos_devel_CONTENTS="
	usr/include
	usr/lib/*.dll.a
	usr/lib/pkgconfig
"
akmos_SUMMARY="${SUMMARY} (utilities)"
libakmos7_SUMMARY="${SUMMARY} (runtime)"
libakmos_devel_SUMMARY="${SUMMARY} (development)"
