HOMEPAGE="https://github.com/nsf/${PN}"
GIT_URI="git://github.com/nsf/${PN}.git"

CATEGORY="Libs"
SUMMARY="Library for writing text-based user interfaces"
DESCRIPTION="Termbox is a library that provides minimalistic API which allows the
programmer to write text-based user interfaces.

It is based on a very simple abstraction. The main idea is viewing terminals
as a table of fixed-size cells and input being a stream of structured
messages. Would be fair to say that the model is inspired by windows console
API. The abstraction itself is not perfect and it may create problems in
certain areas. The most sensitive ones are copy & pasting and wide characters
(mostly Chinese, Japanese, Korean (CJK) characters). When it comes to copy &
pasting, the notion of cells is not really compatible with the idea of text.
And CJK runes often require more than one cell to display them nicely. Despite
the mentioned flaws, using such a simple model brings benefits in a form of
simplicity. And KISS principle is important.

At this point one should realize, that CLI (command-line interfaces) aren't
really a thing termbox is aimed at. But rather pseudo-graphical user
interfaces."

export WAF_USE_BUNDLED=1

inherit git
inherit waf

src_install()
{
	cd ${B}
	waf_install

	cd ${D}
	mkdir -p usr/lib
	mv usr/bin/libtermbox.dll.a usr/lib
}

PKG_NAMES="
	${PN}
	lib${PN}1
	lib${PN}-devel
"
termbox_CONTENTS="
	usr/share
"
libtermbox1_CONTENTS="
	usr/bin
"
libtermbox_devel_CONTENTS="
	usr/include
	usr/lib/lib${PN}.dll.a
"
termbox_SUMMARY="${SUMMARY} (licensing & readmes)"
libtermbox1_SUMMARY="${SUMMARY} (runtime)"
libtermbox_devel_SUMMARY="${SUMMARY} (development)"
