HOMEPAGE="https://github.com/DIGImend/${PN}"
SRC_URI="https://github.com/DIGImend/${PN}/archive/refs/tags/${PV}.tar.gz"

CATEGORY="Utils"
SUMMARY="USB HID device dumping utility"
DESCRIPTION="Usbhid-dump is a USB HID dumping utility based on libusb 1.0. It dumps USB HID
device report descriptors and reports themselves as they are being sent, for
all or specific device interfaces."

LICENSE="GPL-2.0-or-later"
LICENSE_SPDX="SPDX-License-Identifier: GPL-2.0-or-later"
# LICENSE_URI=""

BUILD_REQUIRES="
	libusb1.0-devel
"

src_test()
{
	cd ${B}/src
	verbose ./${PN}.exe --version
}
