HOMEPAGE="https://github.com/couchbase/${PN}"
SRC_URI="https://github.com/couchbase/${PN}/archive/v${PV}.tar.gz"

CATEGORY="Database"
SUMMARY="Fast Key-Value Storage Engine Based on Hierarchical B+-Tree Trie"
DESCRIPTION="ForestDB is a key-value storage engine that is developed by Couchbase Caching
and Storage Team, and its main index structure is built from Hierarchical
B+-Tree based Trie, called HB+-Trie. HB+-Trie was originally presented at ACM
SIGMOD 2011 Programming Contest, by Jung-Sang Ahn who works at Couchbase
Caching and Storage Team.

Compared with traditional B+-Tree based storage engines, ForestDB shows
significantly better read and write performance with less storage overhead.
ForestDB has been tested on various server OS environments (Centos, Ubuntu,
Mac OS x, Windows) and mobile OSs (iOS, Android).

ForestDB is currently in 1.0 Beta and its GA will be released separately soon.
The test coverage stats for ForestDB are available in ForestDB Code Coverage
Report.

ForestDB benchmark program is also available for performance comparisons with
other key-value storage engines.

Please visit the ForestDB wiki for more details."

inherit cmake

PKG_NAMES="
	${PN}
	lib${PN}0
	lib${PN}-devel
"
forestdb_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libforestdb0_CONTENTS="
	usr/bin/*.dll
"
libforestdb_devel_CONTENTS="
	usr/include
	usr/lib
"
forestdb_SUMMARY="${SUMMARY} (licensing & readmes)"
libforestdb0_SUMMARY="${SUMMARY} (runtime)"
libforestdb_devel_SUMMARY="${SUMMARY} (development)"
