HOMEPAGE="https://github.com/couchbase/${PN}"
SRC_URI="https://github.com/couchbase/${PN}/archive/v${PV}.tar.gz"

CATEGORY="Database"
SUMMARY="Fast Key-Value Storage Engine Based on Hierarchical B+-Tree Trie"
DESCRIPTION="ForestDB is a key-value storage engine that is developed by Couchbase Caching
and Storage Team, and its main index structure is built from Hierarchical
B+-Tree based Trie, called HB+-Trie. HB+-Trie was originally presented at ACM
SIGMOD 2011 Programming Contest, by Jung-Sang Ahn who works at Couchbase
Caching and Storage Team."

CYGCMAKE_ARGS="
	-D_ENCRYPTION=openssl
"

inherit cmake

PKG_NAMES="
	${PN}
	lib${PN}0
	lib${PN}-devel
"
forestdb_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libforestdb0_CONTENTS="
	usr/bin/*.dll
"
libforestdb_devel_CONTENTS="
	usr/include
	usr/lib
"
forestdb_SUMMARY="${SUMMARY} (licensing & readmes)"
libforestdb0_SUMMARY="${SUMMARY} (runtime)"
libforestdb_devel_SUMMARY="${SUMMARY} (development)"
