HOMEPAGE="https://github.com/grimme-lab/${PN}"
SRC_URI="https://github.com/grimme-lab/${PN}/archive/refs/tags/v${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Molecular structure store for testing"
DESCRIPTION="${SUMMARY}"

BUILD_REQUIRES="libmctc-lib-devel"

inherit cmake

CYGCMAKE_ARGS="
	-DBUILD_SHARED_LIBS:BOOL=ON
"

PKG_IGNORE="
	usr/lib/cmake/${PN}/Findmctc-lib.cmake
	usr/share/licenses/${PN}/LICENSE
"

PKG_NAMES="
	mstore
	libmstore0
	libmstore-devel
"
mstore_CONTENTS="
	usr/bin/*.exe
	usr/share/doc
"
libmstore0_CONTENTS="
	usr/bin/*.dll
"
libmstore_devel_CONTENTS="
	usr/include
	usr/lib/cmake/${PN}/${PN}*.cmake
	usr/lib/lib*.dll.a
	usr/lib/pkgconfig
"
mstore_SUMMARY="${SUMMARY} (utilities)"
libmstore0_SUMMARY="${SUMMARY} (runtime)"
libmstore_devel_SUMMARY="${SUMMARY} (development)"
