HOMEPAGE="https://github.com/grimme-lab/${PN}"
SRC_URI="https://github.com/grimme-lab/${PN}/archive/refs/tags/v${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Molecular structure store for testing"
DESCRIPTION="${SUMMARY}"

LICENSE="Apache-2.0"
LICENSE_SPDX="SPDX-License-Identifier: Apache-2.0"
LICENSE_URI="LICENSE"

BUILD_REQUIRES="
	libmctc-lib-devel
"

inherit meson

CYGMESON_ARGS="
	-Ddefault_library=shared
"

src_install()
{
	cd ${S}
	meson_install

	cd ${D}
	mkdir -p usr/share/doc/${PN}/
	mv usr/share/licenses/${PN}/* usr/share/doc/${PN}/
}

PKG_NAMES="
	mstore
	libmstore0
	libmstore-devel
"
mstore_CONTENTS="
	usr/bin/*.exe
	usr/share/doc
"
libmstore0_CONTENTS="
	usr/bin/cyg*-0.dll
"
libmstore_devel_CONTENTS="
	usr/include
	usr/lib
"
mstore_SUMMARY="${SUMMARY} (utilities)"
libmstore0_SUMMARY="${SUMMARY} (runtime)"
libmstore_devel_SUMMARY="${SUMMARY} (development)"
