HOMEPAGE="https://github.com/grimme-lab/${PN}"
SRC_URI="https://github.com/grimme-lab/${PN}/archive/v${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Molecular structure store for testing"
DESCRIPTION="${SUMMARY}"

BUILD_REQUIRES="gcc-fortran libmctc-lib-devel"

inherit meson

PKG_IGNORE="
	usr/lib/libmstore.a
"

PKG_NAMES="
	mstore
	libmstore0
	libmstore-devel
"
mstore_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libmstore0_CONTENTS="
	usr/bin/*.dll
"
libmstore_devel_CONTENTS="
	usr/include
	usr/lib/lib*.dll.a
	usr/lib/pkgconfig
"
mstore_SUMMARY="${SUMMARY} (utilities)"
libmstore0_SUMMARY="${SUMMARY} (runtime)"
libmstore_devel_SUMMARY="${SUMMARY} (development)"
