HOMEPAGE="https://github.com/hobuinc/${PN}"
SRC_URI="https://github.com/hobuinc/${PN}/archive/refs/tags/${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Alternative LAZ implementation for C++ and JavaScript"
DESCRIPTION="LAZperf is an alternative LAZ implementation. It supports compilation to WASM
via Emscripten so that LAZ data can be decoded in a browser."

LICENSE="Apache-2.0"
LICENSE_SPDX="SPDX-License-Identifier: Apache-2.0"
LICENSE_URI="COPYING"

BUILD_REQUIRES="libgtest-devel"

inherit cmake

CYGCMAKE_ARGS="
	-DSOVERSION:STRING=${PV[1]}
"

src_test()
{
	cd ${B}
	PATH=${B}/cpp:${PATH} ninja_test
}

DIFF_EXCLUDES="
	*.laz
"

PKG_NAMES="
	laz-perf
	liblazperf3
	liblazperf-devel
"
laz_perf_CONTENTS="
	usr/share
"
liblazperf3_CONTENTS="
	usr/bin/cyg*-3.dll
"
liblazperf_devel_CONTENTS="
	usr/include
	usr/lib
"
laz_perf_SUMMARY="${SUMMARY} (licensing & readmes)"
liblazperf3_SUMMARY="${SUMMARY} (runtime)"
liblazperf_devel_SUMMARY="${SUMMARY} (development)"
