HOMEPAGE="https://github.com/hobu/${PN}"
SRC_URI="https://github.com/hobu/${PN}/archive/refs/tags/${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Alternative LAZ implementation for C++ and JavaScript"
DESCRIPTION="LAZperf is an alternative LAZ implementation. It supports compilation to WASM
via Emscripten so that LAZ data can be decoded in a browser."

BUILD_REQUIRES="libgtest-devel"

inherit cmake

CYGCMAKE_ARGS="
	-DSOVERSION:STRING=${PV[1]}
"

src_test()
{
	cd ${B}
	PATH=${B}/cpp:${PATH} ninja_test
}

PKG_NAMES="
	laz-perf
	liblazperf2
	liblazperf-devel
"
laz_perf_CONTENTS="
	usr/share
"
liblazperf2_CONTENTS="
	usr/bin
"
liblazperf_devel_CONTENTS="
	usr/include
	usr/lib
"
laz_perf_SUMMARY="${SUMMARY} (licensing & readmes)"
liblazperf2_SUMMARY="${SUMMARY} (runtime)"
liblazperf_devel_SUMMARY="${SUMMARY} (development)"
