HOMEPAGE="https://github.com/lemourin/${PN}"
SRC_URI="https://github.com/lemourin/${PN}/archive/refs/tags/${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="C++ library providing access to files located in various cloud services"
DESCRIPTION="A C++ library providing access to files located in various cloud services
licensed under GNU LGPLv2.1. It is focused on the basic operations on those
services."

LICENSE="LGPL-2.1-or-later"
LICENSE_SPDX="SPDX-License-Identifier: LGPL-2.1-or-later"
LICENSE_URI="COPYING"

BUILD_REQUIRES="libavcodec-devel libavfilter-devel libavformat-devel libavutil-devel libboost-devel libcurl-devel libjsoncpp-devel libmicrohttpd-devel libQt5Core-devel libQt5Gui-devel libQt5Quick-devel libswscale-devel libtinyxml2-devel"

export CXXFLAGS="${CXXFLAGS} -fpermissive"

inherit cmake

CYGCMAKE_ARGS="
	-DSOVERSION:STRING=${PV[1]}
	-DVERSION:STRING=${PV}
"

src_test()
{
	cd ${B}
	PATH=${B}/src:${PATH} ./test/cloudstorage-test.exe
}

PKG_NAMES="
	libcloudstorage
	libcloudstorage${PV[1]}
	libcloudstorage-devel
"
libcloudstorage_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libcloudstorage1_CONTENTS="
	usr/bin/cyg*-1.dll
"
libcloudstorage_devel_CONTENTS="
	usr/include
	usr/lib
"
libcloudstorage_SUMMARY="${SUMMARY} (utilities)"
libcloudstorage1_SUMMARY="${SUMMARY} (runtime)"
libcloudstorage_devel_SUMMARY="${SUMMARY} (development)"
