HOMEPAGE="https://github.com/lemourin/${PN}"
SRC_URI="https://github.com/lemourin/${PN}/archive/${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="C++ library providing access to files located in various cloud services"
DESCRIPTION="A C++ library providing access to files located in various cloud services
licensed under GNU LGPLv2.1. It is focused on the basic operations on those
services."

PKG_NAMES="
	libcloudstorage
	libcloudstorage0
	libcloudstorage-devel
"
libcloudstorage_CONTENTS="
	usr/share
"
libcloudstorage0_CONTENTS="
	usr/bin
"
libcloudstorage_devel_CONTENTS="
	usr/include
	usr/lib
"
libcloudstorage_SUMMARY="${SUMMARY} (licensing & readmes)"
libcloudstorage0_SUMMARY="${SUMMARY} (runtime)"
libcloudstorage_devel_SUMMARY="${SUMMARY} (development)"
