HOMEPAGE="https://github.com/Genivia/${PN}"
SRC_URI="https://github.com/Genivia/${PN}/archive/refs/tags/v${PV}.tar.gz"

CATEGORY="Text"
SUMMARY="Ultra fast grep with query UI, fuzzy search, archive search, and more"
DESCRIPTION="Ultra fast grep with interactive query UI and fuzzy search: search file
systems, source code, text, binary files, archives (cpio/tar/pax/zip),
compressed files (gz/Z/bz2/lzma/xz/lz4), documents and more. A faster,
user-friendly and compatible grep replacement."

LICENSE="BSD-3-Clause"
LICENSE_SPDX="SPDX-License-Identifier: BSD-3-Clause"
LICENSE_URI="LICENSE.txt"

BUILD_REQUIRES="libbz2-devel liblz4-devel liblzma-devel libpcre2-devel libzstd-devel zlib-devel"

src_test()
{
    cd ${B}
    ./bin/ug.exe --version
}
