HOMEPAGE="https://github.com/Genivia/${PN}"
SRC_URI="https://github.com/Genivia/${PN}/archive/refs/tags/v${PV}.tar.gz"

CATEGORY="Text"
SUMMARY="Ultra fast grep with query UI, fuzzy search, archive search, and more"
DESCRIPTION="An ultra fast, user-friendly, compatible grep. Ugrep combines the best features
of other grep, adds new features, and searches fast. Includes a TUI and adds
Google-like search, fuzzy search, hexdumps, searches nested archives (zip, 7z,
tar, pax, cpio), compressed files (gz, Z, bz2, lzma, xz, lz4, zstd, brotli),
pdfs, docs, and more"

LICENSE="BSD-3-Clause"
LICENSE_SPDX="SPDX-License-Identifier: BSD-3-Clause"
LICENSE_URI="LICENSE.txt"

BUILD_REQUIRES="
	libbrotli-devel
	libbz2-devel
	libbzip3-devel
	liblz4-devel
	liblzma-devel
	libpcre2-devel
	libzstd-devel
	zlib-devel
"

export CPPFLAGS="${CPPFLAGS} -D_GNU_SOURCE"

CYGCONF_ARGS="
	--with-bzip3
"

src_test()
{
	cd ${B}
	verbose ./bin/ug.exe --version
}
