CATEGORY="Gnome"
SUMMARY="GObject to SQLite object mapper library"
DESCRIPTION="Gom provides an object mapper from GObjects to SQLite. It helps you write
applications that need to store structured data as well as make complex
queries upon that data."

inherit gnome2

HOMEPAGE="https://wiki.gnome.org/Projects/Gom"

CYGCONF_ARGS="
	--disable-gtk-doc
"

PKG_NAMES="
	${PN}
	lib${PN}1.0_0
	lib${PN}1.0-devel
	girepository-Gom1.0
"
gom_CONTENTS="
	usr/share/doc
"
libgom1_0_0_CONTENTS="
	usr/bin
	usr/share/locale
"
libgom1_0_devel_CONTENTS="
	usr/include
	usr/lib/lib${PN}*
	usr/lib/pkgconfig
"
girepository_Gom1_0_CONTENTS="
	usr/lib/girepository-*
	usr/share/gir-*
"

gom_SUMMARY="${SUMMARY} (licensing & readmes)"
libgom1_0_0_SUMMARY="${SUMMARY} (runtime)"
libgom1_0_devel_SUMMARY="${SUMMARY} (development)"
girepository_Gom1_0_SUMMARY="${SUMMARY} (GObject Introspection data)"
