HOMEPAGE="http://johnwbyrd.github.io/${PN}/"
GIT_URI="https://github.com/johnwbyrd/${PN}.git"

CATEGORY="Libs"
SUMMARY="Logger optimized for games"
DESCRIPTION="Logog is a portable C++ library to facilitate logging of real-time events in
performance-oriented applications, such as games. It is especially appropriate
for projects that have constrained memory and constrained CPU requirements."

inherit cmake
inherit git

CYGCMAKE_ARGS="
	-DLOGOG_LEAK_DETECTION:BOOL=ON
	-DLOGOG_UNIT_TESTING:BOOL=ON
"

PKG_NAMES="
	${PN}
	lib${PN}0
	lib${PN}-devel
"
logog_CONTENTS="
	usr/share
"
liblogog0_CONTENTS="
	usr/bin
"
liblogog_devel_CONTENTS="
	usr/include
	usr/lib
"

logog_SUMMARY="${SUMMARY} (licensing & readmes)"
liblogog0_SUMMARY="${SUMMARY} (runtime)"
liblogog_devel_SUMMARY="${SUMMARY} (development)"
