HOMEPAGE="https://github.com/CloudPolis/${PN}"
SRC_URI="https://github.com/CloudPolis/${PN}/archive/refs/tags/v${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="C++ WebDAV Client provides easy and convenient to work with WebDAV-servers"
DESCRIPTION="${SUMMARY}"

BUILD_REQUIRES="libcurl-devel libpugixml-devel"

inherit cmake

CYGCMAKE_ARGS="
	-DBUILD_SHARED_LIBS:BOOL=ON
	-DHUNTER_ENABLED:BOOL=OFF
	-DSOVERSION:STRING=${PV[1]}
"

PKG_NAMES="
	webdav-client-cpp
	libwdc1
	libwdc-devel
"
webdav_client_cpp_CONTENTS="
	usr/share
"
libwdc1_CONTENTS="
	usr/bin
"
libwdc_devel_CONTENTS="
	usr/include
	usr/lib
"
webdav_client_cpp_SUMMARY="${SUMMARY} (licensing & readmes)"
libwdc1_SUMMARY="${SUMMARY} (runtime)"
libwdc_devel_SUMMARY="${SUMMARY} (development)"
