HOMEPAGE="https://github.com/coldtobi/${PN}"
GIT_URI="git://github.com/coldtobi/${PN}.git"

CATEGORY="Libs"
SUMMARY="Library to control OSRAM Lightify"
DESCRIPTION="${SUMMARY}"

inherit git

DOCS="
	doc/*
"

PKG_NAMES="
	liblightify
	liblightify0
	liblightify-devel
"
liblightify_CONTENTS="
	usr/bin/*.exe
	usr/share
"
liblightify0_CONTENTS="
	usr/bin/*.dll
"
liblightify_devel_CONTENTS="
	usr/include
	usr/lib
"
liblightify_SUMMARY="${SUMMARY} (licensing & readmes)"
liblightify0_SUMMARY="${SUMMARY} (runtime)"
liblightify_devel_SUMMARY="${SUMMARY} (development)"
