HOMEPAGE="https://github.com/coldtobi/${PN}"
GIT_URI="https://github.com/coldtobi/${PN}.git"
GIT_REV="1bb1932e84969532b96ae8454bfd13d0428dad65"

CATEGORY="Libs"
SUMMARY="Library to control OSRAM Lightify"
DESCRIPTION="${SUMMARY}"

LICENSE="BSD-3-Clause"
LICENSE_SPDX="SPDX-License-Identifier: BSD-3-Clause"
LICENSE_URI="COPYING"

inherit git

DOCS="
	doc/protocol.txt
"

PKG_NAMES="
	liblightify
	liblightify0
	liblightify-devel
"
liblightify_CONTENTS="
	usr/bin/*.exe
	usr/share
"
liblightify0_CONTENTS="
	usr/bin/cyg*-0.dll
"
liblightify_devel_CONTENTS="
	usr/include
	usr/lib
"
liblightify_SUMMARY="${SUMMARY} (utilities)"
liblightify0_SUMMARY="${SUMMARY} (runtime)"
liblightify_devel_SUMMARY="${SUMMARY} (development)"
