HOMEPAGE="http://savannah.nongnu.org/projects/${PN}"
SRC_URI="mirror://savannah/${PN}/${P}.tar.gz"

CATEGORY="Libs"
SUMMARY=" Turbo C's graphics.h on Linux"
DESCRIPTION="libgraph is an implementation of the TurboC graphics API (graphics.h) on
GNU/Linux using SDL. The library requires SDL for primitive graphics and
SDL_image (to blit fonts). Functions for text display are based heavily on
code borrowed from Karl Bartel's SFont library."

CYGCONF_ARGS="
	--enable-maintainer-mode
"

PKG_NAMES="
	libgraph
	libgraph1
	libgraph-devel
	libguile-libgraph0
	libguile-libgraph-devel
"
libgraph_CONTENTS="
	usr/bin/grc
	usr/share/doc
	usr/share/guile
	usr/share/${PN}
	usr/share/man/man1
"
libgraph1_CONTENTS="
	usr/bin/cyggraph-1.dll
"
libgraph_devel_CONTENTS="
	usr/include
	usr/lib/libgraph.dll.a
	usr/lib/pkgconfig
	usr/share/man/man[37]
"
libguile_libgraph0_CONTENTS="
	usr/bin/cygguile-libgraph-0.dll
"
libguile_libgraph_devel_CONTENTS="
	usr/lib/libguile-libgraph.dll.a
"
libgraph_SUMMARY="${SUMMARY} (utilities)"
libgraph1_SUMMARY="${SUMMARY} (runtime)"
libgraph_devel_SUMMARY="${SUMMARY} (development)"
libguile_libgraph0_SUMMARY="${SUMMARY} (runtime / libguile)"
libguile_libgraph_devel_SUMMARY="${SUMMARY} (development / libguile)"
