HOMEPAGE="https://github.com/c9s/${PN}"
SRC_URI="https://github.com/c9s/${PN}/archive/${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Lightweight C++ Thread Pool"
DESCRIPTION="t3 is a lightweight thread pool for C++."

inherit cmake

PKG_NAMES="
	${PN}
	lib${PN}_0
	lib${PN}-devel
"
t3_CONTENTS="
	usr/share
"
libt3_0_CONTENTS="
	usr/bin
"
libt3_devel_CONTENTS="
	usr/include
	usr/lib
"

t3_SUMMARY="${SUMMARY} (licensing & readmes)"
libt3_0_SUMMARY="${SUMMARY} (runtime)"
libt3_devel_SUMMARY="${SUMMARY} (development)"
