HOMEPAGE="https://entropymine.com/jason/${PN}/"
SRC_URI="https://entropymine.com/jason/${PN}/${P}.zip"

CATEGORY="Graphics"
SUMMARY="Utility which reduces large palettes in PNG images"
DESCRIPTION="Pngrewrite is command-line utility that reduces the unnecessarily large
palettes that some programs write into PNG files. It also optimizes
transparency data, and reduces the bits-per-pixel if possible." 

LICENSE="zlib-acknowledgement"
LICENSE_SPDX="SPDX-License-Identifier: zlib-acknowledgement"
# LICENSE_URI=""

BUILD_REQUIRES="libpng-devel"

unzip()
{
	/usr/bin/unzip $* -d ${P}
}

src_compile()
{
	cd ${B}
	lndirs
	cygmake
}

src_install()
{
	cd ${B}
	dobin ${PN}.exe
}
