HOMEPAGE="https://github.com/MohammadRaziei/${PN}"
GIT_URI="https://github.com/MohammadRaziei/${PN}.git"
GIT_REV="d42137e46551922fb40fad144fdfb5e74bd8a549"

CATEGORY="Libs"
SUMMARY="Lightweight C++ utility library and command-line toolset for working with MBTiles"
DESCRIPTION="libMBTILES is a lightweight C++ utility library and command-line toolset for
working with MBTiles archives and tile pyramids stored on disk."

LICENSE="MIT"
LICENSE_SPDX="SPDX-License-Identifier: MIT"
LICENSE_URI="LICENSE"

BUILD_REQUIRES="
	libsqlite3-devel
"

export CPPFLAGS="${CPPFLAGS} -D_GNU_SOURCE"

inherit cmake
inherit git

CYGCMAKE_ARGS="
	-DBUILD_SHARED_LIBS:BOOL=ON
	-DSOVERSION:STRING=0
	-DVERSION:STRING=0
"

src_install()
{
	cd ${B}
	ninja_install

	cd ${S}
	docinto docs/images
	dodoc docs/images/*
}

PKG_NAMES="
	libmbtiles
	libmbtiles0
	libmbtiles-devel
"
libmbtiles_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libmbtiles0_CONTENTS="
	usr/bin/cyg*-0.dll
"
libmbtiles_devel_CONTENTS="
	usr/include
	usr/lib
"
libmbtiles_SUMMARY="${SUMMARY} (utilities)"
libmbtiles0_SUMMARY="${SUMMARY} (runtime)"
libmbtiles_devel_SUMMARY="${SUMMARY} (development)"
