HOMEPAGE="https://github.com/tklauser/${PN}"
SRC_URI="https://github.com/tklauser/${PN}/archive/refs/tags/v${PV}.tar.gz"
PATCH_URI="
	https://sources.debian.org/data/main/${PN:0:4}/${PN}/${PV}-8%2Bdeb12u1/debian/patches/no_static_buffers.patch
	https://sources.debian.org/data/main/${PN:0:4}/${PN}/${PV}-8%2Bdeb12u1/debian/patches/no_maxpathlen.patch
	https://sources.debian.org/data/main/${PN:0:4}/${PN}/${PV}-8%2Bdeb12u1/debian/patches/CVE-2013-4420.patch
	https://sources.debian.org/data/main/${PN:0:4}/${PN}/${PV}-8%2Bdeb12u1/debian/patches/th_get_size-unsigned-int.patch
	https://sources.debian.org/data/main/${PN:0:4}/${PN}/${PV}-8%2Bdeb12u1/debian/patches/oldgnu_prefix.patch
	https://sources.debian.org/data/main/${PN:0:4}/${PN}/${PV}-8%2Bdeb12u1/debian/patches/openEuler-CVE-2021-33643-CVE-2021-33644.patch
	https://sources.debian.org/data/main/${PN:0:4}/${PN}/${PV}-8%2Bdeb12u1/debian/patches/openEuler-CVE-2021-33645-CVE-2021-33646.patch
	https://src.fedoraproject.org/rpms/${PN}/raw/rawhide/f/${PN}-1.2.11-missing-protos.patch
	https://src.fedoraproject.org/rpms/${PN}/raw/rawhide/f/${PN}-1.2.11-mem-deref.patch
	https://src.fedoraproject.org/rpms/${PN}/raw/rawhide/f/${PN}-1.2.20-fix-resource-leaks.patch
"

CATEGORY="Libs"
SUMMARY="C library for manipulating tar files"
DESCRIPTION="libtar is a library for manipulating tar files from within C programs."

LICENSE="BSD-3-Clause"
LICENSE_SPDX="SPDX-License-Identifier: BSD-3-Clause"
LICENSE_URI="COPYRIGHT"

BUILD_REQUIRES="zlib-devel"

PKG_NAMES="
	libtar
	libtar0
	libtar-devel
"
libtar_CONTENTS="
	usr/bin/*.exe
	usr/share/doc
"
libtar0_CONTENTS="
	usr/bin/cyg*-0.dll
"
libtar_devel_CONTENTS="
	usr/include
	usr/lib
	usr/share/man
"
libtar_SUMMARY="${SUMMARY} (utilities)"
libtar0_SUMMARY="${SUMMARY} (runtime)"
libtar_devel_SUMMARY="${SUMMARY} (development)"
