HOMEPAGE="https://github.com/tklauser/${PN}"
SRC_URI="https://github.com/tklauser/${PN}/archive/v${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="C library for manipulating tar files"
DESCRIPTION="libtar is a library for manipulating tar files from within C programs."

PKG_NAMES="
	libtar
	libtar0
	libtar-devel
"
libtar_CONTENTS="
	usr/bin/*.exe
	usr/share/doc
"
libtar0_CONTENTS="
	usr/bin/*.dll
"
libtar_devel_CONTENTS="
	usr/include
	usr/lib
	usr/share/man
"
libtar_SUMMARY="${SUMMARY} (utilities)"
libtar0_SUMMARY="${SUMMARY} (runtime)"
libtar_devel_SUMMARY="${SUMMARY} (development)"
