HOMEPAGE="https://sourceforge.net/projects/${PN}/"
SRC_URI="mirror://sourceforge/${PN}/${P}.tar.gz"

CATEGORY="Libs"
SUMMARY="Threading library used by dar archiver"
DESCRIPTION="Libthreadar is a C++ library providing an abstracted set of C++ classes to
manipulate threads in a very simple and efficient way from your C++ code."

CYGCONF_ARGS="
	--disable-build-html
"

PKG_IGNORE="
	usr/share/libthreadar/README
"

PKG_NAMES="
	libthreadar
	libthreadar1000
	libthreadar-devel
"
libthreadar_CONTENTS="
	usr/share/doc
"
libthreadar1000_CONTENTS="
	usr/bin
"
libthreadar_devel_CONTENTS="
	usr/include
	usr/lib
"
libthreadar_SUMMARY="${SUMMARY} (licensing & readmes)"
libthreadar1000_SUMMARY="${SUMMARY} (runtime)"
libthreadar_devel_SUMMARY="${SUMMARY} (development)"
