HOMEPAGE="https://sourceforge.net/projects/${PN}/"
SRC_URI="mirror://sourceforge/${PN}/${P}.tar.gz"

CATEGORY="Libs"
SUMMARY="Threading library used by dar archiver"
DESCRIPTION="Libthreadar is a C++ library providing an abstracted set of C++ classes to
manipulate threads in a very simple and efficient way from your C++ code."

LICENSE="LGPL-3.0-or-later"
LICENSE_SPDX="SPDX-License-Identifier: LGPL-3.0-or-later"
LICENSE_URI="COPYING.LESSER"

CYGCONF_ARGS="
	--disable-build-html
"

DOCS="
	COPYING.LESSER
"

PKG_IGNORE="
	usr/share/libthreadar/README
"

PKG_NAMES="
	libthreadar
	libthreadar1000
	libthreadar-devel
"
libthreadar_CONTENTS="
	usr/share/doc
"
libthreadar1000_CONTENTS="
	usr/bin/cyg*-1000.dll
"
libthreadar_devel_CONTENTS="
	usr/include
	usr/lib
"
libthreadar_SUMMARY="${SUMMARY} (licensing & readmes)"
libthreadar1000_SUMMARY="${SUMMARY} (runtime)"
libthreadar_devel_SUMMARY="${SUMMARY} (development)"
