HOMEPAGE="http://mcrypt.hellug.gr/${PN}/"
SRC_URI="
	ftp://mcrypt.hellug.gr/pub/mcrypt/${PN}/${P}.tar.gz
	https://gitweb.gentoo.org/repo/gentoo.git/plain/app-crypt/${PN}/files/${PN}.bash-completion
"
PATCH_URI="
	https://gitweb.gentoo.org/repo/gentoo.git/plain/app-crypt/${PN}/files/${PV}-manpage-fixes.patch
	https://gitweb.gentoo.org/repo/gentoo.git/plain/app-crypt/${PN}/files/${P}-binary-files.patch
	https://gitweb.gentoo.org/repo/gentoo.git/plain/app-crypt/${PN}/files/${P}-format-security.patch
	https://gitweb.gentoo.org/repo/gentoo.git/plain/app-crypt/${PN}/files/${P}-C99-decls.patch
"

CATEGORY="Security"
SUMMARY="Generate or check digests or MACs of files"
DESCRIPTION="${SUMMARY}"

LICENSE="GPL-2.0-or-later"
LICENSE_SPDX="SPDX-License-Identifier: GPL-2.0-or-later"
LICENSE_URI="COPYING"

BUILD_REQUIRES="bash-completion-devel libmhash-devel"

src_test()
{
	cd ${B}
	./src/${PN}.exe -v
}

src_install()
{
	cd ${B}
	cyginstall

	cd ${S}
	insinto `pkg-config bash-completion --variable completionsdir`
	newins ${PN}.bash-completion ${PN}
}
