HOMEPAGE="https://github.com/opencog/${PN}"
SRC_URI="https://github.com/opencog/${PN}/archive/v${PV}-stable.tar.gz"
SRC_DIR="${P}-stable"

CATEGORY="Utils"
SUMMARY="Very low-level C++ programming utilities used by several components"
DESCRIPTION="The OpenCog utilities is a miscellaneous collection of C++ utilities use for
typical programming tasks in multiple OpenCog projects."

inherit cmake

CYGCMAKE_ARGS="
	-DVERSION:STRING=${PV}
"

PKG_NAMES="
	cogutil
	libcogutil0
	libcogutil-devel
"
cogutil_CONTENTS="
	usr/share
"
libcogutil0_CONTENTS="
	usr/bin
"
libcogutil_devel_CONTENTS="
	usr/include
	usr/lib
"
cogutil_SUMMARY="${SUMMARY} (licensing & readmes)"
libcogutil0_SUMMARY="${SUMMARY} (runtime)"
libcogutil_devel_SUMMARY="${SUMMARY} (development)"
