HOMEPAGE="https://github.com/opencog/${PN}"
SRC_URI="https://github.com/opencog/${PN}/archive/refs/tags/v${PV}-stable.tar.gz"
SRC_DIR="${P}-stable"

CATEGORY="Utils"
SUMMARY="Very low-level C++ programming utilities used by several components"
DESCRIPTION="The OpenCog utilities is a miscellaneous collection of C++ utilities use for
typical programming tasks in multiple OpenCog projects."

LICENSE="AGPL-3.0-or-later AND Apache-2.0"
LICENSE_SPDX="SPDX-License-Identifier: AGPL-3.0-or-later AND Apache-2.0"
LICENSE_URI="LICENSE"

BUILD_REQUIRES="libboost-devel"

inherit cmake

CYGCMAKE_ARGS="
	-DSOVERSION:STRING=${PV[1]}
	-DVERSION:STRING=${PV}
"

PKG_NAMES="
	cogutil
	libcogutil${PV[1]}
	libcogutil-devel
"
cogutil_CONTENTS="
	usr/share
"
libcogutil2_CONTENTS="
	usr/bin/cyg*-${PV[1]}.dll
"
libcogutil_devel_CONTENTS="
	usr/include
	usr/lib
"
cogutil_SUMMARY="${SUMMARY} (licensing & readmes)"
libcogutil2_SUMMARY="${SUMMARY} (runtime)"
libcogutil_devel_SUMMARY="${SUMMARY} (development)"
