HOMEPAGE="https://github.com/inkscape/${PN}"
GIT_URI="https://github.com/inkscape/${PN}.git"

CATEGORY="Libs"
SUMMARY="Easy to use 2D geometry library in C++"
DESCRIPTION="2Geom is a C++ 2D geometry library geared towards processing data associated
with vector graphics. The primary design consideration is ease of use and
clarity. It is dual-licensed under LGPL 2.1 and MPL 1.1."

inherit cmake
inherit git

CYGCMAKE_ARGS="
	-D2GEOM_BUILD_SHARED:BOOL=ON
"

src_test()
{
	cd ${B}
	PATH=${B}/src/2geom:${PATH} ninja_test
}

DIFF_EXCLUDES="
	svg-path-parser.cpp
"
DOCS="
	COPYING-*
"

PKG_NAMES="
	${PN}
	${PN}3.0
	${PN}-devel
"
lib2geom_CONTENTS="
	usr/share
"
lib2geom3_0_CONTENTS="
	usr/bin
"
lib2geom_devel_CONTENTS="
	usr/include
	usr/lib
"
lib2geom_SUMMARY="${SUMMARY} (licensing & readmes)"
lib2geom3_0_SUMMARY="${SUMMARY} (runtime)"
lib2geom_devel_SUMMARY="${SUMMARY} (development)"
