HOMEPAGE="https://github.com/mental/${PN}"
GIT_URI="https://github.com/mental/${PN}.git"

CATEGORY="Libs"
SUMMARY="Two-Dimensional Geometry Library"
DESCRIPTION="${SUMMARY}"

inherit cmake
inherit git

CYGCMAKE_ARGS="
	-D2GEOM_BUILD_SHARED:BOOL=ON
"

DOCS="
	COPYING-*
"

PKG_NAMES="
	${PN}
	${PN}3.0
	${PN}-devel
"
lib2geom_CONTENTS="
	usr/share
"
lib2geom3_0_CONTENTS="
	usr/bin
"
lib2geom_devel_CONTENTS="
	usr/include
	usr/lib
"

lib2geom_SUMMARY="${SUMMARY} (licensing & readmes)"
lib2geom3_0_SUMMARY="${SUMMARY} (runtime)"
lib2geom_devel_SUMMARY="${SUMMARY} (development)"
