HOMEPAGE="https://sigrok.org/wiki/Libsigrokdecode"
SRC_URI="https://sigrok.org/download/source/${PN}/${P}.tar.gz"

CATEGORY="Libs"
SUMMARY="Basic API for running protocol decoders"
DESCRIPTION="libsigrokdecode is a shared library written in C, which provides (streaming)
protocol decoding functionality."

PKG_NAMES="
	${PN}
	${PN}4
	${PN}-devel
"
libsigrokdecode_CONTENTS="
	usr/share/doc
"
libsigrokdecode4_CONTENTS="
	usr/bin
	usr/share/${PN}
"
libsigrokdecode_devel_CONTENTS="
	usr/include
	usr/lib
"
libsigrokdecode_SUMMARY="${SUMMARY} (licensing & readmes)"
libsigrokdecode4_SUMMARY="${SUMMARY} (runtime)"
libsigrokdecode_devel_SUMMARY="${SUMMARY} (development)"
