HOMEPAGE="https://github.com/azaeldevel/${PN}"
SRC_URI="https://github.com/azaeldevel/${PN}/archive/refs/tags/${PV//alpha/-alpha}.tar.gz"
SRC_DIR="${P//alpha/-alpha}"

CATEGORY="Libs"
SUMMARY="Library for reading biblia"
DESCRIPTION="${SUMMARY}"

LICENSE="GPL-3.0-or-later"
LICENSE_SPDX="SPDX-License-Identifier: GPL-3.0-or-later"
LICENSE_URI="COPYING"

BUILD_REQUIRES="
	CUnit
	libconfig++-devel
	liboctetos-core-devel
"

export CXXFLAGS="${CXXFLAGS//-Werror=return-type/}"

src_test()
{
	cd ${B}
	pushd tests
		ln -s ${S}/tests/biblion .
	popd
	verbose ./tests/v0.exe
	verbose rm -f tests/biblion
}

PKG_NAMES="
	octetos-biblion
	libbiblion0
	libbiblion-devel
"
octetos_biblion_CONTENTS="
	usr/share
"
libbiblion0_CONTENTS="
	usr/bin/cyg*-0.dll
"
libbiblion_devel_CONTENTS="
	usr/include
	usr/lib
"
octetos_biblion_SUMMARY="${SUMMARY} (licensing & readmes)"
libbiblion0_SUMMARY="${SUMMARY} (runtime)"
libbiblion_devel_SUMMARY="${SUMMARY} (development)"
