HOMEPAGE="https://github.com/azaeldevel/${PN}"
SRC_URI="https://github.com/azaeldevel/${PN}/archive/${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Library for reading biblia"
DESCRIPTION="${SUMMARY}"

src_test()
{
	cd ${B}
	pushd tests
		ln -s ${S}/tests/biblion .
	popd
	./tests/v0.exe
	rm -f tests/biblion
}

PKG_NAMES="
	octetos-biblion
	libbiblion0
	libbiblion-devel
"
octetos_biblion_CONTENTS="
	usr/share
"
libbiblion0_CONTENTS="
	usr/bin
"
libbiblion_devel_CONTENTS="
	usr/include
	usr/lib
"
octetos_biblion_SUMMARY="${SUMMARY} (licensing & readmes)"
libbiblion0_SUMMARY="${SUMMARY} (runtime)"
libbiblion_devel_SUMMARY="${SUMMARY} (development)"
