HOMEPAGE="https://bitbucket.org/cyrille/${PN}"
SRC_URI="https://bitbucket.org/cyrille/${PN}/get/v${PV}.tar.bz2"
SRC_DIR="cyrille-${PN}-3bbef37ea160"

CATEGORY="Libs"
SUMMARY="Library for transforming Matlab/Octave files to C++ (with Eigen) and Matlab"
DESCRIPTION="Cauchy is a library for transforming Matlab/Octave files to C++ (with Eigen)
and Matlab."

inherit cmake

DOCS="
	COPYING.*
"

PKG_NAMES="
	${PN}
	libCauchy0.0
	libCauchy-devel
"
cauchy_CONTENTS="
	usr/bin --exclude=*.dll
	usr/share
"
libCauchy0_0_CONTENTS="
	usr/bin/*.dll
"
libCauchy_devel_CONTENTS="
	usr/include
	usr/lib
"
cauchy_SUMMARY="${SUMMARY} (utilities)"
libCauchy0_0_SUMMARY="${SUMMARY} (runtime)"
libCauchy_devel_SUMMARY="${SUMMARY} (development)"
