HOMEPAGE="http://sidplay-residfp.sf.net/"
SRC_URI="mirror://sourceforge/sidplay-residfp/${P}.tar.gz"

CATEGORY="Libs"
SUMMARY="SID chip music module playing library"
DESCRIPTION="This library provides support for playing SID music modules originally created
on Commodore 64 and compatibles. It contains a processing engine for MOS 6510
machine code and MOS 6581 Sound Interface Device (SID) chip output. It is
used by music player programs like SIDPLAY and several plug-ins for versatile
audio players."

PKG_NAMES="
	${PN}
	${PN}4
	${PN}-devel
	libstilview0
	libstilview-devel
"
libsidplayfp_CONTENTS="
	usr/share
"
libsidplayfp4_CONTENTS="
	usr/bin/cygsidplayfp-*.dll
"
libsidplayfp_devel_CONTENTS="
	usr/include/sidplayfp
	usr/lib/libsidplayfp*
	usr/lib/pkgconfig/libsidplayfp.pc
"
libstilview0_CONTENTS="
	usr/bin/cygstilview-*.dll
"
libstilview_devel_CONTENTS="
	usr/include/stilview
	usr/lib/libstilview*
	usr/lib/pkgconfig/libstilview.pc
"
libsidplayfp_SUMMARY="${SUMMARY} (licensing & readmes)"
libsidplayfp4_SUMMARY="${SUMMARY} (runtime)"
libsidplayfp_devel_SUMMARY="${SUMMARY} (development)"
libstilview0_SUMMARY="${SUMMARY} (runtime / STIL)"
libstilview_devel_SUMMARY="${SUMMARY} (development / STIL)"
