HOMEPAGE="https://github.com/pciutils/pciids"
SRC_URI="https://github.com/pciutils/pciids/raw/006181e2c5d5b9a3b57d252aa5b3d827971d41a9/pci.ids"

CATEGORY="Utils"
SUMMARY="All known ID's used in PCI devices"
DESCRIPTION="This is a public repository of all known ID's used in PCI devices: ID's of
vendors, devices, subsystems and device classes."

LICENSE="BSD-3-Clause OR GPL-3.0-or-later"
LICENSE_SPDX="SPDX-License-Identifier: BSD-3-Clause OR GPL-3.0-or-later"
# LICENSE_URI=""

cp()
{
	verbose mkdir -p ${SRC_DIR}
	verbose /usr/bin/cp $*
}

src_compile()
{
	:
}

src_install()
{
	cd ${S}
	insinto /usr/share/misc
	doins pci.ids
}
