HOMEPAGE="https://gitlab.xiph.org/xiph/icecast-${PN}"
SRC_URI="https://downloads.xiph.org/releases/igloo/${P}.tar.gz"

CATEGORY="Libs"
SUMMARY="Generic framework for C development"
DESCRIPTION="libigloo is a generic C framework. It is developed and used by the Icecast
project."

LICENSE="LGPL-2.0-only"
LICENSE_SPDX="SPDX-License-Identifier: LGPL-2.0-only"
LICENSE_URI="COPYING"

BUILD_REQUIRES="
	librhash-devel
"

PKG_NAMES="
	libigloo
	libigloo0
	libigloo-devel
"
libigloo_CONTENTS="
	usr/share
"
libigloo0_CONTENTS="
	usr/bin/cyg*-0.dll
"
libigloo_devel_CONTENTS="
	usr/include
	usr/lib
"
libigloo_SUMMARY="${SUMMARY} (licensing & readmes)"
libigloo0_SUMMARY="${SUMMARY} (runtime)"
libigloo_devel_SUMMARY="${SUMMARY} (development)"
