HOMEPAGE="https://code.google.com/p/${PN}/"
SRC_URI="https://${PN}.googlecode.com/files/${P}.tar.bz2"

CATEGORY="Libs"
SUMMARY="Public platform independent Near Field Communication (NFC) library"
DESCRIPTION="libnfc is the first free NFC SDK and Programmers API released under the GNU
Lesser General Public License. It provides complete transparency and
royalty-free use for everyone."

CYGCONF_ARGS="
	--with-drivers=all
"

export CPPFLAGS="-DFIONREAD=TIOCINQ"

src_install()
{
	cd ${B}
	cyginstall

	cd ${S}
	insinto /etc
	newins ${PN}.conf.sample ${PN}.conf
}

DIFF_EXCLUDES="
	Doxyfile
"

PKG_NAMES="
	${PN}
	${PN}5
	${PN}-devel
"
libnfc_CONTENTS="
	etc
	usr/bin/*.exe
	usr/share
"
libnfc5_CONTENTS="
	usr/bin/*.dll
"
libnfc_devel_CONTENTS="
	usr/include
	usr/lib
"

libnfc_SUMMARY="${SUMMARY} (utilities)"
libnfc5_SUMMARY="${SUMMARY} (runtime)"
libnfc_devel_SUMMARY="${SUMMARY} (development)"
