HOMEPAGE="https://github.com/SimonKagstrom/${PN}"
SRC_URI="https://github.com/SimonKagstrom/${PN}/archive/refs/tags/v${PV}.tar.gz"
PATCH_URI="
	https://github.com/OpenMandrivaAssociation/${PN}/raw/refs/heads/master/${PN}-automake-1.13.patch
"

CATEGORY="Libs"
SUMMARY="Generic Hash Table"
DESCRIPTION="libghthash is a Generic Hash Table which is meant to be easy to extend,
portable, clear in its code and easy to use. You can store any kind of data in
it, regardless of size etc."

LICENSE="GPL-2.0-or-later"
LICENSE_SPDX="SPDX-License-Identifier: GPL-2.0-or-later"
LICENSE_URI="COPYING"

CYGPORT_USE_UNSTABLE_API=1
src_patch_hook()
{
	cd ${origsrcdir}/${SRC_DIR}
	rm -f aclocal.m4 configure
	find . -name Makefile.in | xargs rm -f
}

src_test()
{
	cd ${B}
	verbose ./examples/alloc_example.exe -m Makefile
	verbose ./examples/alloc_example.exe -t Makefile
	verbose ./examples/alloc_example.exe -s Makefile
	verbose ./examples/dict_example.exe -m Makefile Makefile
	verbose ./examples/dict_example.exe -t Makefile Makefile
	verbose ./examples/dict_example.exe -b Makefile Makefile
	verbose ./examples/hash_test.exe
#	verbose ./examples/interactive.exe
	verbose ./examples/iteration.exe
	verbose ./examples/simple.exe
}

PKG_NAMES="
	${PN}
	${PN}1
	${PN}-devel
"
libghthash_CONTENTS="
	usr/share/doc
"
libghthash1_CONTENTS="
	usr/bin/cyg*-1.dll
"
libghthash_devel_CONTENTS="
	usr/include
	usr/lib
	usr/share/man
"
libghthash_SUMMARY="${SUMMARY} (licensing & readmes)"
libghthash1_SUMMARY="${SUMMARY} (runtime)"
libghthash_devel_SUMMARY="${SUMMARY} (development)"
