DESCRIPTION="Generic Hash Table"
HOMEPAGE="http://www.ipd.bth.se/ska/sim_home/${PN}.html"
SRC_URI="http://www.ipd.bth.se/ska/sim_home/filer/${P}.tar.gz"

CYGPORT_USE_UNSTABLE_API=1
src_patch_hook()
{
	cd ${origsrcdir}/${SRC_DIR}
	rm -f aclocal.m4 configure
	find . -name Makefile.in | xargs rm -f
}

CYGCONF_ARGS="--disable-static"

src_test()
{
	cd ${B}
	./examples/alloc_example.exe -m Makefile
	./examples/alloc_example.exe -t Makefile
	./examples/alloc_example.exe -s Makefile
	./examples/dict_example.exe -m Makefile Makefile
	./examples/dict_example.exe -t Makefile Makefile
	./examples/dict_example.exe -b Makefile Makefile
	./examples/hash_test.exe
#	./examples/interactive.exe
	./examples/iteration.exe
	./examples/simple.exe
}

PKG_NAMES="
	${PN}
	${PN}1
	${PN}-devel
"
libghthash_CONTENTS="
	usr/share/doc
"
libghthash1_CONTENTS="
	usr/bin
"
libghthash_devel_CONTENTS="
	usr/include
	usr/lib
	usr/share/man
"
