HOMEPAGE="https://github.com/${PN}/${PN}"
SRC_URI="https://github.com/${PN}/${PN}/archive/v${PV}.tar.gz"

CATEGORY="Security"
SUMMARY="Experimental digital currency"
DESCRIPTION="Bitcoin is an experimental digital currency that enables instant payments to
anyone, anywhere in the world. Bitcoin uses peer-to-peer technology to operate
with no central authority: managing transactions and issuing money are carried
out collectively by the network. Bitcoin Core is the name of open source
software which enables the use of this currency."

export CPPFLAGS="${CPPPFLAGS} -D_GNU_SOURCE"

CYGCONF_ARGS="
	--disable-wallet
	--enable-bip70
	--with-system-univalue
"

src_test()
{
	cd ${B}/src/test
	./test_bitcoin.exe
}

PKG_NAMES="
	bitcoin
	libbitcoinconsensus0
	libbitcoinconsensus-devel
"
bitcoin_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libbitcoinconsensus0_CONTENTS="
	usr/bin/*.dll
"
libbitcoinconsensus_devel_CONTENTS="
	usr/include
	usr/lib
"
bitcoin_SUMMARY="${SUMMARY} (utilities)"
libbitcoinconsensus0_SUMMARY="${SUMMARY} (runtime)"
libbitcoinconsensus_devel_SUMMARY="${SUMMARY} (development)"
