HOMEPAGE="https://github.com/cmusphinx/${PN}"
SRC_URI="https://github.com/cmusphinx/${PN}/archive/refs/tags/v${PV}.tar.gz"

CATEGORY="Text"
SUMMARY="Acoustic model training tools"
DESCRIPTION="This is SphinxTrain, Carnegie Mellon University's open source acoustic model
trainer. This directory contains the scripts and instructions necessary for
building models for the CMU Sphinx Recognizer."

LICENSE="BSD-2-Clause"
LICENSE_SPDX="SPDX-License-Identifier: BSD-2-Clause"
LICENSE_URI="LICENSE"

BUILD_REQUIRES="liblapack-devel"

inherit cmake

PKG_IGNORE="
	usr/lib/libsphinxtrain.a
"
PKG_CONTENTS="
	usr/bin
	usr/libexec
	usr/share
"
