HOMEPAGE="https://github.com/DIGImend/${PN}"
SRC_URI="https://github.com/DIGImend/${PN}/archive/refs/tags/v${PV}.tar.gz"

CATEGORY="Utils"
SUMMARY="UC-Logic graphics tablet diagnostic tools"
DESCRIPTION="Uclogic-tools is a collection of programs for collecting and analyzing
diagnostic information from UC-Logic graphics tablets (rebranded as Huion,
Yiynova, Ugee, Monoprice, Turcom and others)."

LICENSE="GPL-2.0-or-later"
LICENSE_SPDX="SPDX-License-Identifier: GPL-2.0-or-later"
LICENSE_URI="COPYING"

BUILD_REQUIRES="
	libusb1.0-devel
"
