HOMEPAGE="https://github.com/luke-jr/${PN}"
SRC_URI="https://github.com/luke-jr/${PN}/archive/v${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="C library for Bitcoin's base58 encoding"
DESCRIPTION="${SUMMARY}"

src_test()
{
	cd ${B}
	PATH=${B}:${PATH} cygtest
}

PKG_NAMES="
	${PN}
	${PN}_0
	${PN}-devel
"
libbase58_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libbase58_0_CONTENTS="
	usr/bin/*.dll
"
libbase58_devel_CONTENTS="
	usr/include
	usr/lib
"
libbase58_SUMMARY="${SUMMARY} (utilities)"
libbase58_0_SUMMARY="${SUMMARY} (runtime)"
libbase58_devel_SUMMARY="${SUMMARY} (development)"
