HOMEPAGE="https://github.com/${PN}/${PN}"
SRC_URI="https://github.com/${PN}/${PN}/archive/refs/tags/v${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Core ALPS libraries"
DESCRIPTION="The ALPSCore project, based on the ALPS (Algorithms and Libraries for Physics
Simulations) project, provides generic algorithms and utilities for physics
problems. It strives to increase software reuse in the physics community."

LICENSE="GPL-2.0-or-later"
LICENSE_SPDX="SPDX-License-Identifier: GPL-2.0-or-later"
LICENSE_URI="LICENSE.TXT"

BUILD_REQUIRES="libhdf5-devel"

export CPPFLAGS="${CPPFLAGS} -D_GNU_SOURCE -DALPS_UTILITY_NO_STACKTRACE"

inherit cmake

CYGCMAKE_ARGS="
	-DALPS_BUILD_TYPE:STRING=dynamic
	-DDocumentation:BOOL=OFF
	-DENABLE_MPI:BOOL=ON
	-DSOVERSION:STRING=${PV[1]}
	-DTesting:BOOL=ON
"

src_test()
{
	cd ${B}
	_PATH=
	for p in accumulators alea gf hdf5 mc params utilities
	do
		_PATH=${_PATH}:${B}/${p}
	done
	PATH=${_PATH}:${PATH} ninja_test
}

DOCS="
	ACKNOWLEDGE.TXT
	CONTRIBUTING.md
	COPYRIGHT.TXT
	LICENSE.TXT
"

PKG_NAMES="
	ALPSCore
	libalps${PV[1]}
	libalps-devel
"
ALPSCore_CONTENTS="
	usr/share
"
libalps2_CONTENTS="
	usr/bin/cyg*-2.dll
"
libalps_devel_CONTENTS="
	usr/include
	usr/lib
"
ALPSCore_SUMMARY="${SUMMARY} (licensing & readmes)"
libalps2_SUMMARY="${SUMMARY} (runtime)"
libalps_devel_SUMMARY="${SUMMARY} (development)"
