HOMEPAGE="https://github.com/${PN}/${PN}"
SRC_URI="https://github.com/${PN}/${PN}/archive/v${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Core ALPS libraries"
DESCRIPTION="The ALPSCore project, based on the ALPS (Algorithms and Libraries for Physics
Simulations) project, provides generic algorithms and utilities for physics
problems. It strives to increase software reuse in the physics community."

export CPPFLAGS="${CPPFLAGS} -D_GNU_SOURCE -DALPS_UTILITY_NO_STACKTRACE"

inherit cmake

CYGCMAKE_ARGS="
	-DALPS_BUILD_SHARED:BOOL=ON
	-DALPS_BUILD_STATIC:BOOL=OFF
	-DDocumentation:BOOL=OFF
	-DENABLE_MPI:BOOL=ON
	-DTesting:BOOL=ON
"

PKG_NAMES="
	ALPSCore
	libalps0
	libalps-devel
"
ALPSCore_CONTENTS="
	usr/share
"
libalps0_CONTENTS="
	usr/bin
"
libalps_devel_CONTENTS="
	usr/include
	usr/lib
"
ALPSCore_SUMMARY="${SUMMARY} (licensing & readmes)"
libalps0_SUMMARY="${SUMMARY} (runtime)"
libalps_devel_SUMMARY="${SUMMARY} (development)"
