inherit cmake

DESCRIPTION="Fast Library for Approximate Nearest Neighbors"
HOMEPAGE="http://www.cs.ubc.ca/~mariusm/index.php/FLANN/FLANN/"
SRC_URI="http://people.cs.ubc.ca/~mariusm/uploads/FLANN/${P}-src.zip"
SRC_DIR="${P}-src"

CYGCMAKE_ARGS="
	-DBUILD_PYTHON_BINDINGS=OFF
	-DBUILD_MATLAB_BINDINGS=OFF
	-DBUILD_CUDA_LIB=OFF
"

DOCS="README.md"

PKG_NAMES="
	${PN}
	lib${PN}1.7
	lib${PN}-devel
"
flann_CONTENTS="
	usr/bin/*.exe
	usr/share/doc/Cygwin
	usr/share/doc/flann/[CR]*
"
libflann1_7_CONTENTS="
	usr/bin/*.dll
"
libflann_devel_CONTENTS="
	usr/include
	usr/lib
	usr/share/doc/${PN}/*.pdf
"
