HOMEPAGE="http://www.cs.ubc.ca/research/${PN}/"
SRC_URI="http://www.cs.ubc.ca/research/${PN}/uploads/FLANN/${P}-src.zip"
SRC_DIR="${P}-src"

CATEGORY="Math"
SUMMARY="Fast Library for Approximate Nearest Neighbors"
DESCRIPTION="FLANN is a library for performing fast approximate nearest neighbor searches
in high dimensional spaces. It contains a collection of algorithms we found to
work best for nearest neighbor search and a system for automatically choosing
the best algorithm and optimum parameters depending on the dataset."

inherit cmake

CYGCMAKE_ARGS="
	-DBUILD_PYTHON_BINDINGS:BOOL=OFF
	-DBUILD_MATLAB_BINDINGS:BOOL=OFF
	-DBUILD_CUDA_LIB:BOOL=OFF
	-DBUILD_SHARED_LIBS:BOOL=ON
"

DOCS="
	README.md
"

PKG_NAMES="
	${PN}
	lib${PN}1.8
	lib${PN}-devel
"
flann_CONTENTS="
	usr/bin/*.exe
	usr/share/doc/Cygwin
	usr/share/doc/flann/[CR]*
"
libflann1_8_CONTENTS="
	usr/bin/*.dll
"
libflann_devel_CONTENTS="
	usr/include
	usr/lib
	usr/share/doc/${PN}/*.pdf
"

flann_SUMMARY="${SUMMARY} (utilities)"
libflann1_8_SUMMARY="${SUMMARY} (runtime)"
libflann_devel_SUMMARY="${SUMMARY} (development)"
