HOMEPAGE="https://github.com/szatmary/${PN}"
SRC_URI="https://github.com/szatmary/${PN}/archive/refs/tags/v${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Free open-source CEA608 / CEA708 closed-caption encoder/decoder"
DESCRIPTION="libcaption is a small library written in C to aid in the creating and parsing
of closed caption data for use in the twitch player, open sourced under the
MIT license to use within community developed broadcast tools. To maintain
consistency across platforms libcaption aims to implement a subset of EIA608,
CEA708 as supported by the Apple iOS platform."

LICENSE="MIT"
LICENSE_SPDX="SPDX-License-Identifier: MIT"
LICENSE_URI="LICENSE.txt"

inherit cmake

CYGCMAKE_ARGS="
	-DBUILD_SHARED_LIBS:BOOL=ON
	-DCMAKE_POLICY_VERSION_MINIMUM:STRING=3.5
	-DSOVERSION:STRING=${PV[1]}
	-DVERSION:STRING=${PV}
"

src_test()
{
	cd ${B}
	verbose ./test_wrap.exe
}

DIFF_EXCLUDES="
	Doxyfile
	eia608_from_utf8.c
"

PKG_NAMES="
	libcaption
	libcaption${PV[1]}
	libcaption-devel
"
libcaption_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libcaption0_CONTENTS="
	usr/bin/cyg*-${PV[1]}.dll
"
libcaption_devel_CONTENTS="
	usr/include
	usr/lib
"
libcaption_SUMMARY="${SUMMARY} (utilities)"
libcaption0_SUMMARY="${SUMMARY} (runtime)"
libcaption_devel_SUMMARY="${SUMMARY} (development)"
