HOMEPAGE="https://github.com/libyal/${PN}"
SRC_URI="https://github.com/libyal/${PN}/archive/${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Library and tools to access the executable (EXE) format"
DESCRIPTION="libexe is a library to access the executable (EXE) format.

At the moment the goal of this project is to provide functionality to parse
EXE (PE/COFF) and the resources stored in them using libwrc.

This functionality is used in libevt and libevx to parse EventLog messages
from PE/COFF message files."

src_test()
{
    cd ${B}
    pushd tests
        ln -fs ${S}/tests/test_runner.sh .
    popd
    cygtest
    rm tests/test_runner.sh
}

PKG_NAMES="
	${PN}
	${PN}1
	${PN}-devel
"
libexe_CONTENTS="
	usr/bin/*.exe
	usr/share/doc
	usr/share/man/man1
"
libexe1_CONTENTS="
	usr/bin/*.dll
"
libexe_devel_CONTENTS="
	usr/include
	usr/lib
	usr/share/man/man3
"
libexe_SUMMARY="${SUMMARY} (utilities)"
libexe1_SUMMARY="${SUMMARY} (runtime)"
libexe_devel_SUMMARY="${SUMMARY} (development)"
