HOMEPAGE="https://github.com/grigorig/${PN}"
GIT_URI="git://github.com/grigorig/${PN}.git"

CATEGORY="Libs"
SUMMARY="RFC 7539 compliant ChaCha20-Poly1305 AEAD implementation"
DESCRIPTION="This is an RFC 7539 compliant ChaCha20-Poly1305 AEAD implementation. The
underlying ChaCha20 implementation used is the original implementation from D.
J. Bernstein with changes to the nonce/counter split as required by RFC7539.
The Poly1305 implementation is poly1305-donna."

inherit git

PKG_NAMES="
	chachapoly
	libchachapoly0
	libchachapoly-devel
"
chachapoly_CONTENTS="
	usr/share
"
libchachapoly0_CONTENTS="
	usr/bin
"
libchachapoly_devel_CONTENTS="
	usr/include
	usr/lib
"
chachapoly_SUMMARY="${SUMMARY} (licensing & readmes)"
libchachapoly0_SUMMARY="${SUMMARY} (runtime)"
libchachapoly_devel_SUMMARY="${SUMMARY} (development)"
