HOMEPAGE="https://github.com/archiecobbs/${PN}"
SRC_URI="https://github.com/archiecobbs/${PN}/archive/refs/tags/${PV}.tar.gz"

CATEGORY="Utils"
SUMMARY="Simple CSV file parser for the UNIX command line"
DESCRIPTION="csvprintf is a simple UNIX command line utility for parsing CSV files."

BUILD_REQUIRES="libiconv-devel libxslt"

src_test()
{
    cd ${B}
    cp ${S}/csv.xsl .
    cp -R ${S}/tests .
    pushd tests
        ./run.sh
    popd
    rm -rf csv.xsl tests
}

PKG_IGNORE="
    usr/share/doc/packages/csvprintf/CHANGES
    usr/share/doc/packages/csvprintf/COPYING
    usr/share/doc/packages/csvprintf/README
"
PKG_CONTENTS="
    usr/bin
    usr/share/${PN}
    usr/share/doc/${PN}
    usr/share/doc/Cygwin
    usr/share/man
"
