HOMEPAGE="https://github.com/Olavhaasie/${PN}"
SRC_URI="https://github.com/Olavhaasie/${PN}/archive/refs/tags/v${PV}.tar.gz"

CATEGORY="Security"
SUMMARY="Fastest cli price checker for cryptocurrencies"
DESCRIPTION="Display the values and ranking of your favorite crypto currency in your
terminal."

LICENSE="MIT"
LICENSE_SPDX="SPDX-License-Identifier: MIT"
LICENSE_URI="LICENSE"

BUILD_REQUIRES="
	libargp-devel
	libcurl-devel
	libjsmn-devel
"

inherit cmake

src_test()
{
	cd ${B}
	verbose ./${PN} --version
}

src_install()
{
	cd ${B}
	ninja_install

	cd ${D}
	mkdir -p usr/share/man/man1
	mv usr/share/man/${PN}.1 usr/share/man/man1/${PN}.1
}