HOMEPAGE="https://code.google.com/p/openpgm"
SRC_URI="https://github.com/steve-o/openpgm/archive/release-${PV//./-}.tar.gz"
SRC_DIR="${PN}-release-${PV//./-}"

CATEGORY="Libs"
SUMMARY="Implementation of the PGM reliable multicast protocol"
DESCRIPTION="OpenPGM is an open source implementation of the Pragmatic General Multicast
(PGM) specification in RFC 3208 available at www.ietf.org. PGM is a reliable
and scalable multicast protocol that enables receivers to detect loss, request
retransmission of lost data, or notify an application of unrecoverable loss.
PGM is a receiver-reliable protocol, which means the receiver is responsible
for ensuring all data is received, absolving the sender of reception
responsibility. PGM runs over a best effort datagram service, currently
OpenPGM uses IP multicast but could be implemented above switched fabrics
such as InfiniBand."

export CPPFLAGS="${CPPFLAGS} -D_GNU_SOURCE"

CYGPORT_USE_UNSTABLE_API=1
src_patch_hook()
{
	cd ${origsrcdir}/${SRC_DIR}/${PN}/pgm
	2to3 -wn version_generator.py
	cp openpgm-5.2.pc.in openpgm-5.3.pc.in
}

src_compile()
{
	cd ${S}/openpgm/pgm
	cygautoreconf
	CYGCONF_SOURCE="${S}/openpgm/pgm"
	cd ${B}
	cygconf
	cygmake
}

DOCS="
	openpgm/doc/*
	openpgm/pgm/mibs/*
	openpgm/pgm/LICENSE
	openpgm/pgm/README
	openpgm/pgm/[op]*.txt
"

PKG_NAMES="
	${PN}
	libpgm${PV[1]}.${PV[2]}_0
	libpgm-devel
"
openpgm_CONTENTS="
	usr/share
"
libpgm5_3_0_CONTENTS="
	usr/bin
"
libpgm_devel_CONTENTS="
	usr/include
	usr/lib
"
openpgm_SUMMARY="${SUMMARY} (licensing & readmes)"
libpgm5_3_0_SUMMARY="${SUMMARY} (runtime)"
libpgm_devel_SUMMARY="${SUMMARY} (development)"
