HOMEPAGE="http://monkey.org/~provos/${PN}/"
SRC_URI="http://monkey.org/~provos/${P}.tar.gz"

CATEGORY="Libs"
SUMMARY="Non-blocking DNS resolver library"
DESCRIPTION="Libdnsres provides a non-blocking thread-safe API for resolving DNS names. It
requires that your main application is built on top of libevent. Libdnsres'API
essentially mirrors the traditional gethostbyname and getaddrinfo interfaces.
All return values have been replaced by callbacks instead."

CYGPORT_USE_UNSTABLE_API=1
src_patch_hook()
{
	cd ${origsrcdir}/${SRC_DIR}
	rm -f aclocal.m4 configure
	find . -name Makefile.in | xargs rm -f
}

CYGCONF_ARGS="
	--enable-maintainer-mode
"

PKG_NAMES="
	${PN}
	${PN}0
	${PN}-devel
"
libdnsres_CONTENTS="
	usr/share/doc
"
libdnsres0_CONTENTS="
	usr/bin
"
libdnsres_devel_CONTENTS="
	usr/include
	usr/lib
	usr/share/man
"

libdnsres_SUMMARY="${SUMMARY} (licensing & readmes)"
libdnsres0_SUMMARY="${SUMMARY} (runtime)"
libdnsres_devel_SUMMARY="${SUMMARY} (development)"
