DESCRIPTION="Non-blocking DNS resolver library"
HOMEPAGE="http://monkey.org/~provos/${PN}/"
SRC_URI="http://monkey.org/~provos/${P}.tar.gz"

CYGPORT_USE_UNSTABLE_API=1
src_patch_hook()
{
	cd ${origsrcdir}/${SRC_DIR}
	rm -f aclocal.m4 configure
	find . -name Makefile.in | xargs rm -f
}

CYGCONF_ARGS="
	--enable-maintainer-mode
	--disable-static
"

PKG_NAMES="${PN} ${PN}0 ${PN}-devel"
libdnsres_CONTENTS="usr/share/doc"
libdnsres0_CONTENTS="usr/bin"
libdnsres_devel_CONTENTS="usr/include usr/lib usr/share/man"
