DESCRIPTION="C library for RSS/ATOM"
HOMEPAGE="http://www.autistici.org/bakunin/${PN}/doc/"
SRC_URI="http://www.autistici.org/bakunin/${PN}/${P}.tar.gz"

CYGCONF_ARGS="
	--enable-maintainer-mode
	--disable-static
"

src_test()
{
	cd ${B}/test
	./new.exe > new.rss
	./parser.exe new.rss
	./search.exe new.rss
	./write.exe new.rss write.rss
	rm -f new.rss write.rss
}

PKG_NAMES="
	${PN}
	${PN}0
	${PN}-devel
"
libmrss_CONTENTS="
	usr/share
"
libmrss0_CONTENTS="
	usr/bin
"
libmrss_devel_CONTENTS="
	usr/include
	usr/lib
"
