HOMEPAGE="http://www.autistici.org/bakunin/${PN}/doc/"
SRC_URI="http://www.autistici.org/bakunin/${PN}/${P}.tar.gz"

CATEGORY="Libs"
SUMMARY="C library for RSS/ATOM"
DESCRIPTION="mRss is a C library for parsing, writing and creating RSS/ATOM files or
streams. This library can be also used not only in C or C++, but also in PHP
with the PHP extension.

This library supports:

 * RSS 0.91 - http://my.netscape.com/publish/formats/rss-spec-0.91.html
 * RSS 0.92 - http://backend.userland.com/rss092
 * RSS 1.0 - http://web.resource.org/rss/1.0/
 * RSS 2.0 - http://www.rssboard.org/rss-specification
 * ATOM 0.3 - http://www.mnot.net/drafts/draft-nottingham-atom-format-02.html
 * ATOM 1.0 - http://tools.ietf.org/html/rfc4287"

CYGCONF_ARGS="
	--enable-maintainer-mode
"

src_test()
{
	cd ${B}/test
	./new.exe > new.rss
	./parser.exe new.rss
	./search.exe new.rss
	./write.exe new.rss write.rss
	rm -f new.rss write.rss
}

PKG_NAMES="
	${PN}
	${PN}0
	${PN}-devel
"
libmrss_CONTENTS="
	usr/share
"
libmrss0_CONTENTS="
	usr/bin
"
libmrss_devel_CONTENTS="
	usr/include
	usr/lib
"

libmrss_SUMMARY="${SUMMARY} (licensing & readmes)"
libmrss0_SUMMARY="${SUMMARY} (runtime)"
libmrss_devel_SUMMARY="${SUMMARY} (development)"
