HOMEPAGE="https://github.com/bakulf/${PN}"
SRC_URI="https://github.com/bakulf/${PN}/archive/refs/tags/${PV}.tar.gz"
PATCH_URI="
	https://sources.debian.org/data/main/libm/${PN}/0.19.4-1/debian/patches/cleanup_configure_warnings.patch
	https://sources.debian.org/data/main/libm/${PN}/0.19.4-1/debian/patches/multiarchify_pc_file.patch
	https://sources.debian.org/data/main/libm/${PN}/0.19.4-1/debian/patches/atom-link.diff
	https://sources.debian.org/data/main/libm/${PN}/0.19.4-1/debian/patches/README.diff
"

CATEGORY="Libs"
SUMMARY="C library for RSS/ATOM"
DESCRIPTION="mRss is a C library for parsing, writing and creating RSS/ATOM files or
streams."

LICENSE="LGPL-2.1-or-later"
LICENSE_SPDX="SPDX-License-Identifier: LGPL-2.1-or-later"
LICENSE_URI="COPYING"

BUILD_REQUIRES="libcurl-devel libnxml-devel"

CYGCONF_ARGS="
	--enable-maintainer-mode
"

src_test()
{
	cd ${B}/test
	cygtest

	./new.exe > new.rss
	./parser.exe new.rss
	./search.exe new.rss
	./write.exe new.rss write.rss
	rm -f new.rss write.rss
}

PKG_NAMES="
	${PN}
	${PN}0
	${PN}-devel
"
libmrss_CONTENTS="
	usr/share
"
libmrss0_CONTENTS="
	usr/bin/cyg*-0.dll
"
libmrss_devel_CONTENTS="
	usr/include
	usr/lib
"
libmrss_SUMMARY="${SUMMARY} (licensing & readmes)"
libmrss0_SUMMARY="${SUMMARY} (runtime)"
libmrss_devel_SUMMARY="${SUMMARY} (development)"
