HOMEPAGE="https://github.com/BilkentCompGen/${PN}"
SRC_URI="https://github.com/BilkentCompGen/${PN}/archive/v${PV}.tar.gz"

CATEGORY="Science"
SUMMARY="Micro Read Fast Alignment Search Tool"
DESCRIPTION="Our alternative Illumina read mapper that finds both mismatches/indel."

LICENSE="BSD-3-Clause"
LICENSE_SPDX="SPDX-License-Identifier: BSD-3-Clause"
LICENSE_URI="LICENSE"

BUILD_REQUIRES="
	zlib-devel
"

src_compile()
{
	cd ${B}
	lndirs
	cygmake
}

src_test()
{
	cd ${B}
	verbose ./${PN}.exe -v
}

src_install()
{
	cd ${B}
	dobin ${PN}.exe
}
