HOMEPAGE="https://github.com/carlonluca/${PN}"
SRC_URI="https://github.com/carlonluca/${PN}/archive/refs/tags/v${PV}.tar.gz"

CATEGORY="Text"
SUMMARY="Colorizes Android Debug Bridge (adb)'s logcat output"
DESCRIPTION="${SUMMARY}"

LICENSE="Apache-2.0"
LICENSE_SPDX="SPDX-License-Identifier: Apache-2.0"
LICENSE_URI="LICENSE"

BUILD_REQUIRES="libboost-devel"

export CXXFLAGS="${CXXFLAGS} -lboost_regex -lboost_program_options"

src_compile()
{
	cd ${B}
	lndirs
	cygmake
}

src_test()
{
	cd ${B}
	./${PN}.exe --help
}

src_install()
{
	cd ${B}
	dobin ${PN}.exe
}
