HOMEPAGE="https://github.com/jonls/${PN}"
SRC_URI="https://github.com/jonls/${PN}/archive/v${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Exact linear programming solver"
DESCRIPTION="Exact linear programming solver. This is a fork of QSopt_ex, originally
released by Daniel Espinoza et al. version 2.5.10 under the GPL 3 (or later).
The authors of QSopt_ex also granted a free license to use the software for
research purposes but this license does not extend to the changes introduced
by this project."

DOCS="
	README.md
"

DIFF_EXCLUDES="
	tap-driver.sh
"

PKG_NAMES="
	${PN}
	libqsopt_ex2
	libqsopt_ex-devel
"
qsopt_ex_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libqsopt_ex2_CONTENTS="
	usr/bin/*.dll
"
libqsopt_ex_devel_CONTENTS="
	usr/include
	usr/lib
"
qsopt_ex_SUMMARY="${SUMMARY} (utilities)"
libqsopt_ex2_SUMMARY="${SUMMARY} (runtime)"
libqsopt_ex_devel_SUMMARY="${SUMMARY} (development)"
