DESCRIPTION="JUNOS User Interface Script Environment"
HOMEPAGE="https://github.com/Juniper/${PN}"
SRC_URI="https://github.com/Juniper/${PN}/releases/download/${PV}/${P}.tar.gz"

CYGCONF_ARGS="
	--enable-readline
	--enable-libedit
"

DOCS="
	README.md
	doc/${PN}*
"

DIFF_EXCLUDES="
	${PN}config.h
"

PKG_NAMES="
	${PN}
	lib${PN}0
	lib${PN}-devel
"
juise_CONTENTS="
	usr/bin/*.exe
	usr/lib/${PN}/*.exe
	usr/share
"
libjuise0_CONTENTS="
	usr/bin/*.dll
"
libjuise_devel_CONTENTS="
	usr/bin/${PN}-config
	usr/lib/lib${PN}*
	usr/lib/pkgconfig
"
