category: Libs
requires: cygwin libjuise0
external-source: juise
sdesc: "JUNOS User Interface Script Environment (development)"
ldesc: "The JUISE project (the JUNOS User Interface Scripting Environment)
allows scripts to be written, debugged, and executed outside the normal JUNOS
environment. Users can develop scripts in their desktop environment,
performing the code/test/debug cycle in a more natural way. Tools for
developers are available, including a debugger, a profiler, a call-flow
tracing mechanism, and trace files.
The JUNOS-specific extension functions are available for scripts, allowing
access to JUNOS XML data using the normal jcs:invoke and jcs:execute
functions. Commit scripts can be tested against a JUNOS device's configuration
and the results of those script tested on that device."
