HOMEPAGE="https://github.com/SergiusTheBest/${PN}"
SRC_URI="https://github.com/SergiusTheBest/${PN}/archive/refs/tags/${PV}.tar.gz"

CATEGORY="Devel"
SUMMARY="Portable, simple and extensible C++ logging library"
DESCRIPTION="Plog is a C++ logging library that is designed to be as simple, small and
flexible as possible. It is created as an alternative to existing large
libraries and provides some unique features as CSV log format and wide string
support."

LICENSE="MIT"
LICENSE_SPDX="SPDX-License-Identifier: MIT"
LICENSE_URI="LICENSE"

export CPPFLAGS="${CPPFLAGS} -D_GNU_SOURCE"

inherit cmake

CYGCMAKE_ARGS="
	-DPLOG_BUILD_TESTS:BOOL=ON
"

src_install()
{
	cd ${B}
	ninja_install

	cd ${S}
	docinto doc
	dodoc doc/*
}
