HOMEPAGE="https://github.com/paullouisageneau/${PN}"
SRC_URI="https://github.com/paullouisageneau/${PN}/archive/${PV}.tar.gz"

CATEGORY="Devel"
SUMMARY="Portable, simple and extensible C++ logging library"
DESCRIPTION="Plog is a C++ logging library that is designed to be as simple, small and
flexible as possible. It is created as an alternative to existing large
libraries and provides some unique features as CSV log format and wide string
support."

export CPPFLAGS="${CPPFLAGS} -D_GNU_SOURCE"

inherit cmake
