HOMEPAGE="https://gitlab.com/ecodis/${PN}"
SRC_URI="https://gitlab.com/ecodis/${PN}/-/archive/v${PV}/${PN}-v${PV}.tar.bz2"
SRC_DIR="${PN}-v${PV}"

CATEGORY="Video"
SUMMARY="Open-source ISO/IEC 23003-3 (USAC, xHE-AAC) encoder"
DESCRIPTION="exhale, which is an acronym for 'Ecodis eXtended High-efficiency And
Low-complexity Encoder', is a lightweight library and application to
encode uncompressed WAVE-format audio files into MPEG-4-format files
complying with the ISO/IEC 23003-3 (MPEG-D) Unified Speech and Audio
Coding (USAC, also known as Extended High-Efficiency AAC) standard."

inherit cmake

src_test()
{
	cd ${B}
	./src/app/${PN}.exe --version
}

HTMLDOCS="
	include/*.htm
	include/styles.css
"

PKG_IGNORE="
	usr/lib/libexhale.a
"

PKG_CONTENTS="
	usr/bin
	usr/share
"
