HOMEPAGE="https://madmurphy.github.io/${PN}/"
SRC_URI="https://github.com/madmurphy/${PN}/archive/${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Yet another INI parser"
DESCRIPTION="${SUMMARY}"

PKG_NAMES="
	${PN}
	${PN}0
	${PN}-devel
"
libconfini_CONTENTS="
	usr/share/doc/Cygwin
	usr/share/doc/${PN}/[ACMNR]*
"
libconfini0_CONTENTS="
	usr/bin/*.dll
"
libconfini_devel_CONTENTS="
	usr/include
	usr/lib
	usr/share/doc/${PN}/examples
	usr/share/man
"
libconfini_SUMMARY="${SUMMARY} (licensing & readmes)"
libconfini0_SUMMARY="${SUMMARY} (runtime)"
libconfini_devel_SUMMARY="${SUMMARY} (development)"
