HOMEPAGE="https://www.phontron.com/${PN}/"
SRC_URI="https://www.phontron.com/${PN}/download/${P}.tar.gz"

CATEGORY="Science"
SUMMARY="Latent Derivation Rerorderer"
DESCRIPTION="Lader is a program that is able to train and use discriminative parsers to
improve machine translation reordering. It is unlike other parsers in that it
can be trained directly from aligned parallel text with no annotated syntax
trees. Using it for translation between language pairs with very different
word order can greatly improve translation accuracy."

LICENSE="EPL-1.0"
LICENSE_SPDX="SPDX-License-Identifier: EPL-1.0"
LICENSE_URI="COPYING"

BUILD_REQUIRES="libboost-devel"

PKG_NAMES="
	${PN}
	lib${PN}0
	lib${PN}-devel
"
lader_CONTENTS="
	usr/bin/*.exe
	usr/share
"
liblader0_CONTENTS="
	usr/bin/cyg*-0.dll
"
liblader_devel_CONTENTS="
	usr/include
	usr/lib
"
lader_SUMMARY="${SUMMARY} (utilities)"
liblader0_SUMMARY="${SUMMARY} (runtime)"
liblader_devel_SUMMARY="${SUMMARY} (development)"
