HOMEPAGE="https://github.com/BBC-archive/libMXFpp"
SRC_URI="https://github.com/BBC-archive/libMXFpp/archive/refs/tags/v${PV}.tar.gz"
SRC_DIR="libMXFpp-${PV}"

CATEGORY="Libs"
SUMMARY="C++ wrapper library for libMXF"
DESCRIPTION="${SUMMARY}"

LICENSE="BSD-3-Clause"
LICENSE_SPDX="SPDX-License-Identifier: BSD-3-Clause"
LICENSE_URI="COPYING"

BUILD_REQUIRES="libMXF-devel"

inherit cmake

CYGCMAKE_ARGS="
	-DBUILD_SHARED_LIBS:BOOL=ON
	-DLIBMXFPP_BUILD_LIBMXF_LIB:BOOL=ON
"

src_test()
{
	cd ${B}
	PATH=${B}/${PN}:${PATH} ninja_test
}

PKG_NAMES="
	libMXF++
	libMXF++1
	libMXF++-devel
"
libMXF___CONTENTS="
	usr/share
"
libMXF__1_CONTENTS="
	usr/bin/cyg*-1.dll
"
libMXF___devel_CONTENTS="
	usr/include
	usr/lib
"
libMXF___SUMMARY="${SUMMARY} (licensing & readmes)"
libMXF__1_SUMMARY="${SUMMARY} (runtime)"
libMXF___devel_SUMMARY="${SUMMARY} (development)"
