HOMEPAGE="https://github.com/modern-fortran/${PN}"
SRC_URI="https://github.com/modern-fortran/${PN}/archive/refs/tags/v${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Parallel framework for deep learning"
DESCRIPTION="${SUMMARY}"

LICENSE="MIT"
LICENSE_SPDX="SPDX-License-Identifier: MIT"
LICENSE_URI="LICENSE"

inherit cmake

CYGCMAKE_ARGS="
	-DBUILD_SHARED_LIBS:BOOL=ON
	-DSOVERSION:STRING=${PV[1]}
	-DVERSION:STRING=${PV}
"

PKG_NAMES="
	neural-fortran
	libneural-fortran0
	libneural-fortran-devel
"
neural_fortran_CONTENTS="
	usr/share
"
libneural_fortran0_CONTENTS="
	usr/bin/cyg*-0.dll
"
libneural_fortran_devel_CONTENTS="
	usr/include
	usr/lib
"
neural_fortran_SUMMARY="${SUMMARY} (licensing & readmes)"
libneural_fortran0_SUMMARY="${SUMMARY} (runtime)"
libneural_fortran_devel_SUMMARY="${SUMMARY} (development)"
