HOMEPAGE="https://launchpad.net/${PN}/"
SRC_URI="mirror://debian/pool/main/${PN:0:4}/${PN}/libunity_${PV}+19.04.20190319.orig.tar.gz"
PATCH_URI="
	https://sources.debian.org/data/main/${PN:0:4}/${PN}/${PV}%2B19.04.20190319-6.1/debian/patches/debian.patch
"

CATEGORY="Libs"
SUMMARY="Unity instrumenting and integration library"
DESCRIPTION="LibUnity is a shared library to be able to interact with the launcher and add
places in Unity environment."

LICENSE="GPL-3.0-only"
LICENSE_SPDX="SPDX-License-Identifier: GPL-3.0-only"
LICENSE_URI="COPYING"

BUILD_REQUIRES="
	libdee1.0-devel
	libdbusmenu-glib-devel
	libglib2.0-devel
	libgtk3-devel
"

tar()
{
	case ${argv[${arg_n}]} in
	prep|unpack)
		mkdir -p ${P}
		cd ${P}
	;;
	esac
	/usr/bin/tar $*
}

CYGCONF_ARGS="
	--enable-maintainer-mode
"

DOCS="
	COPYING.GPL-3
"

PKG_NAMES="
	${PN}
	${PN}9
	${PN}-protocol-private0
	${PN}-devel
	girepository-Unity7.0
	python39-Unity
	vala-${PN}
"

libunity_CONTENTS="
	usr/bin/*.exe
	usr/share/doc
	usr/share/glib-2.0
	usr/share/unity
	usr/share/unity-scopes
"
libunity9_CONTENTS="
	usr/bin/cyg*-9.dll
"
libunity_protocol_private0_CONTENTS="
	usr/bin/cygunity-protocol-private-0.dll
"
libunity_devel_CONTENTS="
	usr/include
	usr/lib/${PN}*
	usr/lib/pkgconfig
"
girepository_Unity7_0_CONTENTS="
	usr/lib/girepository-1.0
	usr/share/gir-1.0
"
python39_Unity_CONTENTS="
	usr/lib/python3.9
"
vala_libunity_CONTENTS="
	usr/share/vala
"
libunity_SUMMARY="${SUMMARY} (utilities)"
libunity9_SUMMARY="${SUMMARY} (runtime)"
libunity_protocol_private0_SUMMARY="${SUMMARY} (runtime / private library)"
libunity_devel_SUMMARY="${SUMMARY} (development)"
girepository_Unity7_0_SUMMARY="${SUMMARY} (GObject Introspection data)"
python39_Unity_SUMMARY="${SUMMARY} (python39 bindings)"
vala_libunity_SUMMARY="${SUMMARY} (vala bindings)"
