HOMEPAGE="https://launchpad.net/${PN}/"
SRC_URI="https://launchpad.net/${PN}/${PV[1]}.0/${PV}/+download/${P}.tar.gz"

CATEGORY="Libs"
SUMMARY="Unity instrumenting and integration library"
DESCRIPTION="LibUnity is a shared library to be able to interact with the launcher and add
places in Unity environment."

CYGCONF_ARGS="
	--enable-maintainer-mode
"

PKG_NAMES="
	${PN}
	${PN}9
	${PN}-devel
	girepository-Unity6.0
	python-Unity
	vala-${PN}
"

libunity_CONTENTS="
	etc
	usr/bin/*.exe
	usr/share/doc
	usr/share/glib*
"
libunity9_CONTENTS="
	usr/bin/*.dll
"
libunity_devel_CONTENTS="
	usr/include
	usr/lib/${PN}*
	usr/lib/pkgconfig
"
girepository_Unity6_0_CONTENTS="
	usr/lib/girepository*
	usr/share/gir*
"
python_Unity_CONTENTS="
	usr/lib/python*
"
vala_libunity_CONTENTS="
	usr/share/vala
"

libunity_SUMMARY="${SUMMARY} (utilities)"
libunity9_SUMMARY="${SUMMARY} (runtime)"
libunity_devel_SUMMARY="${SUMMARY} (development)"
girepository_Unity6_0_SUMMARY="${SUMMARY} (GObject Introspection data)"
python_Unity_SUMMARY="${SUMMARY} (python bindings)"
vala_libunity_SUMMARY="${SUMMARY} (vala bindings)"
