HOMEPAGE="https://github.com/babelouest/${PN}"
SRC_URI="https://github.com/babelouest/${PN}/archive/refs/tags/v${PV}.tar.gz"

CATEGORY="Net"
SUMMARY="Experimental online password and secret locker"
DESCRIPTION="${SUMMARY}"

LICENSE="GPL-3.0-or-later"
LICENSE_SPDX="SPDX-License-Identifier: GPL-3.0-or-later"
LICENSE_URI="LICENSE"

BUILD_REQUIRES="
	libconfig-devel
	libhoel-devel
	libiddawc-devel
	libjansson-devel
	liborcania-devel
	librhonabwy-devel
	libulfius-devel
	libyder-devel
	zlib-devel
"

inherit cmake

CYGCMAKE_ARGS="
	-DDOWNLOAD_DEPENDENCIES:BOOL=OFF
"

DOCS="
	CHANELOG.md
"
