HOMEPAGE="https://github.com/c-util/${PN}"
SRC_URI="https://github.com/c-util/${PN}/archive/v${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="D-Bus Variant Type-System"
DESCRIPTION="${SUMMARY}"

src_compile()
{
	cd ${S}
	meson --prefix=/usr ${B} || :
	cd ${B}
	ninja
}

src_test()
{
	cd ${B}
	ninja test
}

src_install()
{
	cd ${B}
	DESTDIR=${D} ninja install
}

PKG_NAMES="
	${PN}
	libcdvar0
	libcdvar-devel
"
c_dvar_CONTENTS="
	usr/share
"
libcdvar0_CONTENTS="
	usr/bin
"
libcdvar_devel_CONTENTS="
	usr/include
	usr/lib
"
c_dvar_SUMMARY="${SUMMARY} (licensing & readmes)"
libcdvar0_SUMMARY="${SUMMARY} (runtime)"
libcdvar_devel_SUMMARY="${SUMMARY} (development)"
