HOMEPAGE="https://github.com/kristapsdz/${PN}"
SRC_URI="https://github.com/kristapsdz/${PN}/archive/refs/tags/VERSION_${PV//./_}.tar.gz"
SRC_DIR="${PN}-VERSION_${PV//./_}"

CATEGORY="Libs"
SUMMARY="Cairo plotting library"
DESCRIPTION="kplot is an open source Cairo plotting library."

LICENSE="ISC"
LICENSE_SPDX="SPDX-License-Identifier: ISC"
LICENSE_URI="LICENSE.md"

BUILD_REQUIRES="libcairo-devel"

DIFF_EXCLUDES="
	Makefile
"

PKG_NAMES="
	kplot
	libkplot0
	libkplot-devel
"
kplot_CONTENTS="
	usr/share/doc
"
libkplot0_CONTENTS="
	usr/bin/cyg*-0.dll
"
libkplot_devel_CONTENTS="
	usr/include
	usr/lib
	usr/share/man/man3
"
kplot_SUMMARY="${SUMMARY} (licensing & readmes)"
libkplot0_SUMMARY="${SUMMARY} (runtime)"
libkplot_devel_SUMMARY="${SUMMARY} (development)"
