HOMEPAGE="https://github.com/audeering/${PN}"
SRC_URI="https://github.com/audeering/${PN}/archive/refs/tags/v${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Munich Open-Source Large-Scale Multimedia Feature Extractor"
DESCRIPTION="openSMILE (open-source Speech and Music Interpretation by Large-space
Extraction) is a complete and open-source toolkit for audio analysis,
processing and classification especially targeted at speech and music
applications, e.g. automatic speech recognition, speaker identification,
emotion recognition, or beat tracking and chord detection."

# LICENSE=""
# LICENSE_SPDX="SPDX-License-Identifier: "
LICENSE_URI="LICENSE"

BUILD_REQUIRES="libavcodec-devel libavformat-devel libavutil-devel libopencv-devel libportaudio-devel"

export CXXFLAGS="${CXXFLAGS} -fpermissive"

inherit cmake

CYGCMAKE_ARGS="
	-DSOVERSION:STRING=${PV[1]}
	-DSTATIC_LINK:BOOL=OFF
	-DWITH_FFMPEG:BOOL=ON
	-DWITH_OPENCV:BOOL=ON
	-DWITH_PORTAUDIO:BOOL=ON
"

DOCS="
	CHANGELOG.md
"

PKG_NAMES="
	opensmile
	libopensmile3
	libopensmile-devel
"
opensmile_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libopensmile3_CONTENTS="
	usr/bin/cyg*-3.dll
"
libopensmile_devel_CONTENTS="
	usr/include
	usr/lib
"
opensmile_SUMMARY="${SUMMARY} (utilities)"
libopensmile3_SUMMARY="${SUMMARY} (runtime)"
libopensmile_devel_SUMMARY="${SUMMARY} (development)"
