category: Libs
requires: cygwin libneuro0
external-source: neuro
sdesc: "Light weight abstraction of high or lower libraries (development)"
ldesc: "libneuro is an abstraction layer for applications, it is actually a
toolkit that implements a lot of kits that should be vital for (at least)
games. The initial use of libneuro was to provide a method to have multi
layered (order by which images are drawn on screen) drawing which I call : the
painter's algorithm. By then, it started including various other functionality
like events handling, abstraction of low libraries (libneuro used to use
strictly SDL), arguments parsing to support the input of console arguments(to
implement incredibly easy argument processing on those console applications in
a similar way as all those POSIX console applications do, i.e : someapp
--help), etc."
