HOMEPAGE="http://repo.or.cz/w/${PN}.git"
GIT_URI="git://repo.or.cz/${PN}.git"

CATEGORY="Libs"
SUMMARY="Light weight abstraction of high or lower libraries"
DESCRIPTION="libneuro is an abstraction layer for applications, it is actually a toolkit
that implements a lot of kits that should be vital for (at least) games. The
initial use of libneuro was to provide a method to have multi layered (order
by which images are drawn on screen) drawing which I call : the painter's
algorithm. By then, it started including various other functionality like
events handling, abstraction of low libraries (libneuro used to use strictly
SDL), arguments parsing to support the input of console arguments(to implement
incredibly easy argument processing on those console applications in a similar
way as all those POSIX console applications do, i.e : someapp --help), etc."

inherit git

PKG_NAMES="
	${PN}
	lib${PN}0
	lib${PN}-devel
"
neuro_CONTENTS="
	usr/share
"
libneuro0_CONTENTS="
	usr/bin
"
libneuro_devel_CONTENTS="
	usr/include
	usr/lib
"

neuro_SUMMARY="${SUMMARY} (licensing & readmes)"
libneuro0_SUMMARY="${SUMMARY} (runtime)"
libneuro_devel_SUMMARY="${SUMMARY} (development)"
