HOMEPAGE="https://fragglet.github.io/${PN}"
SRC_URI="https://github.com/fragglet/${PN}/archive/v${PV}.tar.gz"

CATEGORY="Archive"
SUMMARY="Free Software LHA implementation"
DESCRIPTION="Lhasa is a Free Software replacement for the Unix LHA tool, for decompressing
.lzh (LHA / LHarc) and .lzs (LArc) archives. The backend for the tool is a
library, so that it can be reused for other purposes. Lhasa aims to be
compatible with as many types of lzh/lzs archives as possible. It also aims to
generate the same output as the (non-free) Unix LHA tool, so that it will act
as a drop-in free replacement."

DIFF_EXCLUDES="
	config.hin
"

PKG_NAMES="
	${PN}
	lib${PN}0
	lib${PN}-devel
"
lhasa_CONTENTS="
	usr/bin/*.exe
	usr/share
"
liblhasa0_CONTENTS="
	usr/bin/*.dll
"
liblhasa_devel_CONTENTS="
	usr/include
	usr/lib
"

lhasa_SUMMARY="${SUMMARY} (utilities)"
liblhasa0_SUMMARY="${SUMMARY} (runtime)"
liblhasa_devel_SUMMARY="${SUMMARY} (development)"
