HOMEPAGE="https://github.com/libyal/${PN}"
SRC_URI="https://github.com/libyal/${PN}/archive/refs/tags/${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Library and tools to access the Windows Prefetch File (SCCA) format"
DESCRIPTION="libscca is a library to access the Windows Prefetch File (SCCA) format."

LICENSE="LGPL-3.0-or-later"
LICENSE_SPDX="SPDX-License-Identifier: LGPL-3.0-or-later"
LICENSE_URI="COPYING.LESSER"

CYGPORT_USE_UNSTABLE_API=1
src_patch_hook()
{
	cd ${origsrcdir}/${SRC_DIR}
	chmod u+x tests/*.{py,sh}
}

BUILD_REQUIRES="libbfio-devel libcdata-devel libcerror-devel libclocale-devel libcnotify-devel libfcache-devel libfdata-devel libfdatetime-devel libfvalue-devel libfwnt-devel libuna-devel python39-devel"

CYGCONF_ARGS="
	--enable-python
	--enable-wide-character-type
"

src_test()
{
	cd ${B}
	pushd tests
		for f in ${S}/tests/*.{py,sh}
		do
			ln -fs ${f} .
		done
	popd
	cygtest
	rm tests/*.{py,sh}
}

DOCS="
	COPYING.LESSER
"

PKG_NAMES="
	${PN}
	${PN}1
	${PN}-devel
	python39-${PN}
"
libscca_CONTENTS="
	usr/bin/*.exe
	usr/share/doc
	usr/share/man/man1
"
libscca1_CONTENTS="
	usr/bin/cyg*-1.dll
"
libscca_devel_CONTENTS="
	usr/include
	usr/lib/lib*.dll.a
	usr/lib/pkgconfig
	usr/share/man/man3
"
python39_libscca_CONTENTS="
	usr/lib/python3.9
"
libscca_SUMMARY="${SUMMARY} (utilities)"
libscca1_SUMMARY="${SUMMARY} (runtime)"
libscca_devel_SUMMARY="${SUMMARY} (development)"
python39_libscca_SUMMARY="${SUMMARY} (python39 bindings)"
