HOMEPAGE="https://github.com/libyal/${PN}"
SRC_URI="https://github.com/libyal/${PN}/archive/${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Library and tools to access the Windows Prefetch File (SCCA) format"
DESCRIPTION="libscca is a library to access the Windows Prefetch File (SCCA) format."

src_test()
{
    cd ${B}
    pushd tests
        ln -fs ${S}/tests/test_runner.sh .
    popd
    cygtest
    rm tests/test_runner.sh
}

PKG_NAMES="
	${PN}
	${PN}1
	${PN}-devel
"
libscca_CONTENTS="
	usr/bin/*.exe
	usr/share/doc
	usr/share/man/man1
"
libscca1_CONTENTS="
	usr/bin/*.dll
"
libscca_devel_CONTENTS="
	usr/include
	usr/lib
	usr/share/man/man3
"
libscca_SUMMARY="${SUMMARY} (utilities)"
libscca1_SUMMARY="${SUMMARY} (runtime)"
libscca_devel_SUMMARY="${SUMMARY} (development)"
