HOMEPAGE="https://github.com/facebook/${PN}"
SRC_URI="https://github.com/facebook/${PN}/archive/v${PV}.tar.gz"

CATEGORY="Devel"
SUMMARY="Bytecode optimizer for Android apps"
DESCRIPTION="ReDex is an Android bytecode (dex) optimizer originally developed at Facebook.
It provides a framework for reading, writing, and analyzing .dex files, and a
set of optimization passes that use this framework to improve the bytecode. An
APK optimized by ReDex should be smaller and faster than its source."

export CPPFLAGS="${CPPFLAGS} -D_off64_t=off64_t"
