HOMEPAGE="https://github.com/haiwen/${PN}"
SRC_URI="https://github.com/haiwen/${PN}/archive/v${PV}-server.tar.gz"
SRC_DIR="${P}-server"

CATEGORY="Net"
SUMMARY="Seafile Server Core"
DESCRIPTION="Seafile is an open source cloud storage system with features on privacy
protection and teamwork. Collections of files are called libraries, and each
library can be synced separately. A library can also be encrypted with a user
chosen password. Seafile also allows users to create groups and easily sharing
files into groups."

CYGCONF_ARGS="
	--disable-fuse
"

DIFF_EXCLUDES="
	branch.c
	commit.c
	copy-task.c
	crypt.c
	dir.c
	dirent.c
	repo.c
	task.c
	webaccess.c
	seafile-object.h
"

PKG_NAMES="
	seafile-server
	python2-seafile-server
"
seafile_server_CONTENTS="
	usr/bin
	usr/include
	usr/lib/pkgconfig
	usr/share
"
python2_seafile_server_CONTENTS="
	usr/lib/python2*
"
seafile_server_SUMMARY="${SUMMARY} (utilities)"
python2_seafile_server_SUMMARY="${SUMMARY} (python2 bindings)"
