HOMEPAGE="https://dicom.offis.de/${PN}/"
SRC_URI="https://dicom.offis.de/download/${PN}/${PN}${PV//./}/${P}.tar.gz"

CATEGORY="Libs"
SUMMARY="DICOM Toolkit"
DESCRIPTION="DCMTK is a collection of libraries and applications implementing large parts
the DICOM standard. It includes software for examining, constructing and
converting DICOM image files, handling offline media, sending and receiving
images over a network connection, as well as demonstrative image storage and
worklist servers."

LICENSE="BSD-3-Clause"
LICENSE_SPDX="SPDX-License-Identifier: BSD-3-Clause"
LICENSE_URI="COPYRIGHT"

BUILD_REQUIRES="
	libiconv-devel
	libicu-devel
	libintl-devel
	libopenjp2-devel
	libpng-devel
	libsndfile-devel
	libssl-devel
	libtiff-devel
	libwrap-devel
	libxml2-devel
	zlib-devel
"

inherit cmake

CYGCMAKE_ARGS="
	-DBUILD_SHARED_LIBS=YES
	-DDCMTK_CXX11_FLAGS=-std=gnu++11
	-DDCMTK_WITH_ICONV:BOOL=ON
	-DDCMTK_WITH_ICU:BOOL=ON
	-DDCMTK_WITH_OPENJPEG:BOOL=ON
	-DDCMTK_WITH_OPENSSL:BOOL=ON
	-DDCMTK_WITH_SNDFILE:BOOL=ON
	-DDCMTK_WITH_LIBPNG:BOOL=ON
	-DDCMTK_WITH_LIBXML:BOOL=ON
	-DDCMTK_WITH_TIFF:BOOL=ON
	-DDCMTK_WITH_WRAP:BOOL=ON
	-DDCMTK_WITH_ZLIB:BOOL=ON
"

src_install()
{
	cd ${B}
	ninja_install

	cd ${D}/usr/share/doc/${P}
	verbose rm -f [ACFH]*
}

PKG_NAMES="
	dcmtk
	libdcmtk20
	libdcmtk-devel
"
dcmtk_CONTENTS="
	etc
	usr/bin/*.exe
	usr/share
"
libdcmtk20_CONTENTS="
	usr/bin/cyg*-20.dll
"
libdcmtk_devel_CONTENTS="
	usr/include
	usr/lib
"
dcmtk_SUMMARY="${SUMMARY} (utilities)"
libdcmtk20_SUMMARY="${SUMMARY} (runtime)"
libdcmtk_devel_SUMMARY="${SUMMARY} (development)"
