HOMEPAGE="https://github.com/mfontanini/${PN}"
GIT_URI="https://github.com/mfontanini/${PN}.git"
GIT_TAG="v${PV}"

CATEGORY="Libs"
SUMMARY="Modern C++ Apache Kafka client library"
DESCRIPTION="cppkafka allows C++ applications to consume and produce messages using the
Apache Kafka protocol. The library is built on top of librdkafka, and provides
a high level API that uses modern C++ features to make it easier to write code
while keeping the wrapper's performance overhead to a minimum."

LICENSE="BSD-2-Clause"
LICENSE_SPDX="SPDX-License-Identifier: BSD-2-Clause"
LICENSE_URI="LICENSE"

BUILD_REQUIRES="librdkafka-devel"

export CPPFLAGS="${CPPFLAGS} -D_GNU_SOURCE"

inherit cmake
inherit git

CYGCMAKE_ARGS="
	-DCPPKAFKA_BOOST_STATIC_LIBS:BOOL=OFF
	-DCPPKAFKA_PKGCONFIG_DIR:STRING=/usr/lib/pkgconfig
	-DCMAKE_MODULE_PATH:STRING=/usr/lib/cmake/RdKafka
"

PKG_NAMES="
	cppkafka
	libcppkafka0.4.1
	libcppkafka-devel
"
cppkafka_CONTENTS="
	usr/share
"
libcppkafka0_4_1_CONTENTS="
	usr/bin/cyg*-0.4.1.dll
"
libcppkafka_devel_CONTENTS="
	usr/include
	usr/lib
"
cppkafka_SUMMARY="${SUMMARY} (licensing & readmes)"
libcppkafka0_4_1_SUMMARY="${SUMMARY} (runtime)"
libcppkafka_devel_SUMMARY="${SUMMARY} (development)"
