HOMEPAGE="http://www.xenoclast.org/${PN}/"
SRC_URI="http://www.xenoclast.org/${PN}/downloads/${P}.tar.gz"

CATEGORY="Net"
SUMMARY="Automatic webserver benchmark tool"
DESCRIPTION="Autobench is a simple Perl script for automating the process of benchmarking a
web server (or for conducting a comparative test of two different web
servers).The script is a wrapper around httperf. Autobench runs httperf a
number of times against each host, increasing the number of requested
connections per second on each iteration, and extracts the significant data
from the httperf output, delivering a CSV or TSV format file which can be
imported directly into a spreadsheet for analysis/graphing."

REQUIRES="httperf"

src_compile()
{
	cd ${B}
	lndirs
	cygmake CFLAGS="${CFLAGS}"
}

src_install()
{
	cd ${B}
	cyginstall DEB_BUILD_ARCH=1
}
