HOMEPAGE="https://github.com/babelouest/${PN}"
SRC_URI="https://github.com/babelouest/${PN}/archive/refs/tags/v${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="OAuth2 and OIDC client library"
DESCRIPTION="Handles the OAuth2 and OpenID Connect authentication process flow from the
client side."

LICENSE="LGPL-2.1-or-later"
LICENSE_SPDX="SPDX-License-Identifier: LGPL-2.1-or-later"
LICENSE_URI="LICENSE"

BUILD_REQUIRES="libgnutls-devel libjansson-devel liborcania-devel librhonabwy-devel libulfius-devel libyder-devel zlib-devel"

inherit cmake

CYGCMAKE_ARGS="
	-DBUILD_IDDAWC_TESTING:BOOL=ON
"

src_test()
{
	cd ${B}
	ninja_test
}

DOCS="
	API.md
	CHANGELOG.md
"

PKG_NAMES="
	iddawc
	libiddawc${PV[1]}.${PV[2]}
	libiddawc-devel
"
iddawc_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libiddawc1_1_CONTENTS="
	usr/bin/*.dll
"
libiddawc_devel_CONTENTS="
	usr/include
	usr/lib
"
iddawc_SUMMARY="${SUMMARY} (utilities)"
libiddawc1_1_SUMMARY="${SUMMARY} (runtime)"
libiddawc_devel_SUMMARY="${SUMMARY} (development)"
