HOMEPAGE="https://github.com/babelouest/${PN}"
SRC_URI="https://github.com/babelouest/${PN}/archive/v${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="OAuth2 and OIDC client library"
DESCRIPTION="Handles the OAuth2 and OpenID Connect authentication process flow from the
client side."

inherit cmake

CYGCMAKE_ARGS="
	-DBUILD_IDDAWC_TESTING:BOOL=ON
"

src_test()
{
	cd ${B}
	ninja_test
}

DOCS="
	API.md
	CHANGELOG.md
"

PKG_NAMES="
	iddawc
	libiddawc${PV[1]}.${PV[2]}
	libiddawc-devel
"
iddawc_CONTENTS="
	usr/share
"
libiddawc0_9_CONTENTS="
	usr/bin
"
libiddawc_devel_CONTENTS="
	usr/include
	usr/lib
"
iddawc_SUMMARY="${SUMMARY} (licensing & readmes)"
libiddawc0_9_SUMMARY="${SUMMARY} (runtime)"
libiddawc_devel_SUMMARY="${SUMMARY} (development)"
