HOMEPAGE="http://www.opus-codec.org/"
SRC_URI="http://downloads.xiph.org/releases/opus/${P}.tar.gz"

CATEGORY="Libs"
SUMMARY="Stand-alone decoder library for .opus streams"
DESCRIPTION="Library for decoding .opus files, including seeking support."

PKG_NAMES="
	${PN}
	lib${PN}0
	lib${PN}-devel
"
opusfile_CONTENTS="
	usr/share/doc/Cygwin
	usr/share/doc/${PN}/[ACR]*
"
libopusfile0_CONTENTS="
	usr/bin
"
libopusfile_devel_CONTENTS="
	usr/include
	usr/lib
"

opusfile_SUMMARY="${SUMMARY} (licensing & readmes)"
libopusfile0_SUMMARY="${SUMMARY} (runtime)"
libopusfile_devel_SUMMARY="${SUMMARY} (development)"
