HOMEPAGE="https://github.com/SRI-CSL/${PN}"
SRC_URI="https://github.com/SRI-CSL/${PN}/archive/v${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="C library for manipulating polynomials"
DESCRIPTION="LibPoly is a C library for manipulating polynomials. The target applications
are symbolic reasoning engines, such as SMT solvers, that need to reason about
polynomial constraints. It is research software under development, so the
features and the API might change rapidly."

inherit cmake

CYGCMAKE_ARGS="
	-DLIBPOLY_BUILD_STATIC_PIC:BOOL=OFF
	-DLIBPOLY_BUILD_STATIC:BOOL=OFF
"

src_test()
{
	cd ${B}
	cygninja check
}

DIFF_EXCLUDES="
	setup.py
	version.h
"

PKG_NAMES="
	libpoly
	libpoly0
	libpoly-devel
"
libpoly_CONTENTS="
	usr/share
"
libpoly0_CONTENTS="
	usr/bin
"
libpoly_devel_CONTENTS="
	usr/include
	usr/lib
"
libpoly_SUMMARY="${SUMMARY} (licensing & readmes)"
libpoly0_SUMMARY="${SUMMARY} (runtime)"
libpoly_devel_SUMMARY="${SUMMARY} (development)"
