HOMEPAGE="https://github.com/sr99622/${PN}"
SRC_URI="https://github.com/sr99622/${PN}/archive/v${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Client side implementation of the ONVIF specification"
DESCRIPTION="${SUMMARY}"

BUILD_REQUIRES="libxml2-devel"

PKG_NAMES="
	libonvif
	libonvif0
	libonvif-devel
"
libonvif_CONTENTS="
	usr/share
"
libonvif0_CONTENTS="
	usr/bin
"
libonvif_devel_CONTENTS="
	usr/include
	usr/lib
"
libonvif_SUMMARY="${SUMMARY} (licensing & readmes)"
libonvif0_SUMMARY="${SUMMARY} (runtime)"
libonvif_devel_SUMMARY="${SUMMARY} (development)"
