HOMEPAGE="https://github.com/sr99622/${PN}"
SRC_URI="https://github.com/sr99622/${PN}/archive/refs/tags/v${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Client side implementation of the ONVIF specification"
DESCRIPTION="${SUMMARY}"

LICENSE="GPL-2.0-or-later"
LICENSE_SPDX="SPDX-License-Identifier: GPL-2.0-or-later"
LICENSE_URI="COPYING"

BUILD_REQUIRES="libxml2-devel"

inherit cmake

PKG_IGNORE="
	usr/share/man/man1/onvif-gui.1.gz
"

PKG_NAMES="
	libonvif
	libonvif1
	libonvif-devel
"
libonvif_CONTENTS="
	usr/bin/*.exe
	usr/share/doc
	usr/share/man/man1/onvif-util*
"
libonvif1_CONTENTS="
	usr/bin/*.dll
"
libonvif_devel_CONTENTS="
	usr/include
	usr/lib
"
libonvif_SUMMARY="${SUMMARY} (utilities)"
libonvif1_SUMMARY="${SUMMARY} (runtime)"
libonvif_devel_SUMMARY="${SUMMARY} (development)"
