category: Emulator
requires: cygwin libgcc1 libGL1 libpng14 libSDL1.2_0 libSDL_net1.2_0 libSDL_sound1.0_1 libstdc++6 libX11_6
sdesc: "DOS Emulator"
ldesc: "DOSBox is a DOS-emulator using SDL for easy portability to different
platforms. DOSBox has already been ported to several different platforms,
such as Windows, BeOS, Linux, Mac OS X...
DOSBox emulates a 286/386 realmode CPU, Directory FileSystem/XMS/EMS,
a SoundBlaster card for excellent sound compatibility with older games...
You can 're-live' the good old days with the help of DOSBox, it can run plenty
of the old classics that don't run on your new computer!"
