HOMEPAGE="https://github.com/breakfastquay/${PN}"
SRC_URI="https://github.com/breakfastquay/${PN}/archive/refs/tags/v${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Audio time-stretching and pitch-shifting library"
DESCRIPTION="An audio time-stretching and pitch-shifting library and utility program."

LICENSE="GPL-2.0-or-later"
LICENSE_SPDX="SPDX-License-Identifier: GPL-2.0-or-later"
LICENSE_URI="COPYING"

BUILD_REQUIRES="
	ladspa-sdk
	libfftw3-devel
	libsamplerate-devel
	libsndfile-devel
	lv2-devel
"

export CPPFLAGS="${CPPFLAGS} -D_GNU_SOURCE"

inherit meson

CYGMESON_ARGS="
	-Ddefault_library=shared
	-Dfft=fftw
	-Djni=disabled
	-Dresampler=libsamplerate
	-Dtests=disabled
	-Dvamp=disabled
"

DOCS="
	CHANGELOG
"

PKG_IGNORE="
	usr/lib/ladspa/ladspa-rubberband.dll.a
	usr/lib/lv2/rubberband.lv2/lv2-rubberband.dll.a
"

PKG_NAMES="
	rubberband
	librubberband3
	librubberband-devel
	ladspa-rubberband
	lv2-rubberband
"
rubberband_CONTENTS="
	usr/bin/*.exe
	usr/share
"
librubberband3_CONTENTS="
	usr/bin/cyg*-3.dll
"
librubberband_devel_CONTENTS="
	usr/include
	usr/lib/lib*.dll.a
	usr/lib/pkgconfig
"
ladspa_rubberband_CONTENTS="
	usr/lib/ladspa/*.cat
	usr/lib/ladspa/*.dll
"
lv2_rubberband_CONTENTS="
	usr/lib/lv2/*/*.dll
	usr/lib/lv2/*/*.ttl
"
rubberband_SUMMARY="${SUMMARY} (utilities)"
librubberband3_SUMMARY="${SUMMARY} (runtime)"
librubberband_devel_SUMMARY="${SUMMARY} (development)"
ladspa_rubberband_SUMMARY="${SUMMARY} (ladspa plugin)"
lv2_rubberband_SUMMARY="${SUMMARY} (lv2 plugin)"
