HOMEPAGE="https://github.com/breakfastquay/${PN}"
SRC_URI="https://github.com/breakfastquay/${PN}/archive/refs/tags/v${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Audio time-stretching and pitch-shifting library"
DESCRIPTION="An audio time-stretching and pitch-shifting library and utility program."

BUILD_REQUIRES="libfftw3-devel libsamplerate-devel libsndfile-devel"

export CPPFLAGS="${CPPFLAGS} -D_GNU_SOURCE"

inherit meson

CYGMESON_ARGS="
	-Dfft=fftw
"

PKG_IGNORE="
	usr/lib/librubberband.a
"

PKG_NAMES="
	rubberband
	librubberband2
	librubberband-devel
"
rubberband_CONTENTS="
	usr/bin/*.exe
	usr/share
"
librubberband2_CONTENTS="
	usr/bin/*.dll
"
librubberband_devel_CONTENTS="
	usr/include
	usr/lib/lib*.dll.a
	usr/lib/pkgconfig
"
rubberband_SUMMARY="${SUMMARY} (utilities)"
librubberband2_SUMMARY="${SUMMARY} (runtime)"
librubberband_devel_SUMMARY="${SUMMARY} (development)"
