HOMEPAGE="https://github.com/${PN}/${PN}"
SRC_URI="https://github.com/${PN}/${PN}/archive/refs/tags/v${PV}.tar.gz"

CATEGORY="Utils"
SUMMARY="Minimalist, fast, cross-platform terminal emulator"
DESCRIPTION="terminalpp is a minimalist but powerful terminal emulator which provides
almost identical features and user experience on all major operating systems -
Windows, Linux and macOS."

LICENSE="MIT"
LICENSE_SPDX="SPDX-License-Identifier: MIT"
LICENSE_URI="LICENSE.md"

BUILD_REQUIRES="libfontconfig-devel libX11-devel libXcursor-devel libXft-devel libXrender-devel"

inherit cmake

CYGCMAKE_ARGS="
	-DINSTALL:STRING=${PN}
"

src_test()
{
	cd ${B}
	./tests/tests.exe
}

DIFF_EXCLUDES="
	stamp.h
"
