HOMEPAGE="https://github.com/${PN}/${PN}"
SRC_URI="https://github.com/${PN}/${PN}/archive/refs/tags/v${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="QuickFIX C++ Fix Engine Library"
DESCRIPTION="QuickFIX is a free, open-source implementation of the FIX protocol (Financial
Information eXchange). It is a full-featured messaging engine that supports
FIX versions 4.0 through 5.0 SP2, including FIXT 1.1."

LICENSE="LicenseRef-QuickFIX"
LICENSE_SPDX="SPDX-License-Identifier: LicenseRef-QuickFIX"
LICENSE_URI="LICENSE"

BUILD_REQUIRES="
	libmariadb-devel
	libpq-devel
	libssl-devel
	libxml2-devel
	python39-devel
"

export CPPFLAGS="${CPPFLAGS} -D_GNU_SOURCE"

inherit cmake

CYGCMAKE_ARGS="
	-DHAVE_MYSQL:BOOL=ON
	-DHAVE_POSTGRESQL:BOOL=ON
	-DHAVE_PYTHON3:BOOL=ON
	-DHAVE_SSL:BOOL=ON
	-DQUICKFIX_EXAMPLES:BOOL=OFF
"

DIFF_EXCLUDES="
	*.h
	*.dll.a
	test
"

PKG_NAMES="
	${PN}
	lib${PN}17
	lib${PN}-devel
	python39-${PN}
"
quickfix_CONTENTS="
	usr/share
"
libquickfix17_CONTENTS="
	usr/bin/cyg*-17.dll
"
libquickfix_devel_CONTENTS="
	usr/include
	usr/lib/lib${PN}*
	usr/lib/pkgconfig
"
python39_quickfix_CONTENTS="
	usr/lib/python3.9
"
quickfix_SUMMARY="${SUMMARY} (licensing & readmes)"
libquickfix17_SUMMARY="${SUMMARY} (runtime)"
libquickfix_devel_SUMMARY="${SUMMARY} (development)"
python39_quickfix_SUMMARY="${SUMMARY} (python39 bindings)"
