HOMEPAGE="https://github.com/${PN}/${PN}"
SRC_URI="https://github.com/${PN}/${PN}/archive/v.${PV}.tar.gz"
SRC_DIR="${PN}-v.${PV}"

CATEGORY="Libs"
SUMMARY="QuickFIX C++ Fix Engine Library"
DESCRIPTION="${SUMMARY}"

CYGPORT_USE_UNSTABLE_API=1
src_patch_hook()
{
	cd ${origsrcdir}/${SRC_DIR}
	rm -fr UnitTest++
}

CYGCONF_ARGS="
	--with-mysql
	--with-python
"

PKG_NAMES="
	${PN}
	lib${PN}16
	lib${PN}-devel
	python-${PN}12
"
quickfix_CONTENTS="
	usr/share
"
libquickfix16_CONTENTS="
	usr/bin
"
libquickfix_devel_CONTENTS="
	usr/include
	usr/lib/lib${PN}*
	usr/lib/pkgconfig
"
python_quickfix12_CONTENTS="
	usr/lib/python*
"

quickfix_SUMMARY="${SUMMARY} (licensing & readmes)"
libquickfix16_SUMMARY="${SUMMARY} (runtime)"
libquickfix_devel_SUMMARY="${SUMMARY} (development)"
python_quickfix12_SUMMARY="${SUMMARY} (python bindings)"
