HOMEPAGE="https://github.com/${PN}/${PN}"
SRC_URI="https://github.com/${PN}/${PN}/archive/v${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="QuickFIX C++ Fix Engine Library"
DESCRIPTION="${SUMMARY}"

CYGPORT_USE_UNSTABLE_API=1
src_patch_hook()
{
	cd ${origsrcdir}/${SRC_DIR}
	rm -fr UnitTest++
}

export CPPFLAGS="${CPPFLAGS} -D_GNU_SOURCE"
export CXXFLAGS="${CXXFLAGS} -fpermissive"
export PYTHON=python3

CYGCONF_ARGS="
	--with-mysql
	--with-openssl
	--with-python3
	--without-ruby
"

PKG_NAMES="
	${PN}
	lib${PN}17
	lib${PN}-devel
	python36-${PN}
"
quickfix_CONTENTS="
	usr/share
"
libquickfix17_CONTENTS="
	usr/bin
"
libquickfix_devel_CONTENTS="
	usr/include
	usr/lib/lib${PN}*
	usr/lib/pkgconfig
"
python36_quickfix_CONTENTS="
	usr/lib/python*
"
quickfix_SUMMARY="${SUMMARY} (licensing & readmes)"
libquickfix17_SUMMARY="${SUMMARY} (runtime)"
libquickfix_devel_SUMMARY="${SUMMARY} (development)"
python36_quickfix_SUMMARY="${SUMMARY} (python36 bindings)"
