DESCRIPTION="Quesa QuickDraw 3D implementation"
HOMEPAGE="http://www.${PN}.org/"
SRC_URI="mirror://sourceforge/${PN}/${P}.tar.gz"

# http://pkgs.fedoraproject.org/gitweb/?p=quesa.git
PATCH_URI="
	quesa-1.8-cxx.patch
	quesa-1.8-excess-libs.patch
"

src_compile()
{
	cd ${S}
	rm -f aclocal.m4 configure
	find . -name Makefile.in | xargs rm -f
	cygautoreconf
	cd ${B}
	cygconf
	cygmake
}

PKG_NAMES="${PN} lib${PN}0 lib${PN}-devel"
quesa_CONTENTS="usr/share"
libquesa0_CONTENTS="usr/bin"
libquesa_devel_CONTENTS="usr/include usr/lib"
