HOMEPAGE="http://www.${PN}.org/"
SRC_URI="mirror://sourceforge/${PN}/${P}.tar.gz"
PATCH_URI="
	http://pkgs.fedoraproject.org/cgit/quesa.git/plain/quesa-1.8-cxx.patch
	http://pkgs.fedoraproject.org/cgit/quesa.git/plain/quesa-1.8-excess-libs.patch
"

CATEGORY="Libs"
SUMMARY="Quesa QuickDraw 3D implementation"
DESCRIPTION="Quesa is a high-level, Open Source, 3D graphics library that offers binary and
source level compatibility with Apple's QuickDraw 3D API. Quesa does not
contain any Apple source code, and was developed without access to Apple's
QD3D implementation. Quesa has some APIs and capabilities that were not
present in QD3D.

Quesa supports both retained and immediate mode rendering, an extensible file
format, plug-in renderers, a wide range of high level geometries, hierarchical
models, and a consistent and object-orientated API.

Quesa acts as a scene-graph while using OpenGL for rendering. In principle it
could be adapted to use a different low-level rendering engine such as Direct
3D."

CYGPORT_USE_UNSTABLE_API=1
src_patch_hook()
{
	cd ${origsrcdir}/${SRC_DIR}
	rm -f aclocal.m4 configure INSTALL
	find . -name Makefile.in | xargs rm -f
}

CYGCONF_ARGS="
	--enable-maintainer-mode
"

PKG_NAMES="
	${PN}
	lib${PN}0
	lib${PN}-devel
"
quesa_CONTENTS="
	usr/share
"
libquesa0_CONTENTS="
	usr/bin
"
libquesa_devel_CONTENTS="
	usr/include
	usr/lib
"
quesa_SUMMARY="${SUMMARY} (licensing & readmes)"
libquesa0_SUMMARY="${SUMMARY} (runtime)"
libquesa_devel_SUMMARY="${SUMMARY} (development)"
