HOMEPAGE="https://sourceforge.net/projects/${PN}/"
SRC_URI="mirror://sourceforge/${PN}/${P}.tar.gz"
PATCH_URI="
	https://src.fedoraproject.org/rpms/${PN}/raw/f30/f/${P}-cxx.patch
	https://src.fedoraproject.org/rpms/${PN}/raw/f30/f/${P}-excess-libs.patch
"

CATEGORY="Libs"
SUMMARY="Quesa QuickDraw 3D implementation"
DESCRIPTION="Quesa is a high-level, Open Source, 3D graphics library that offers binary and
source level compatibility with Apple's QuickDraw 3D API. Quesa does not
contain any Apple source code, and was developed without access to Apple's
QD3D implementation. Quesa has some APIs and capabilities that were not
present in QD3D."

LICENSE="BSD-3-Clause"
LICENSE_SPDX="SPDX-License-Identifier: BSD-3-Clause"
LICENSE_URI="COPYING"

BUILD_REQUIRES="libGL-devel libGLU-devel libX11-devel"

CYGPORT_USE_UNSTABLE_API=1
src_patch_hook()
{
	cd ${origsrcdir}/${SRC_DIR}
	rm -f aclocal.m4 configure INSTALL
	find . -name Makefile.in | xargs rm -f
}

CYGCONF_ARGS="
	--enable-maintainer-mode
"

PKG_NAMES="
	${PN}
	lib${PN}0
	lib${PN}-devel
"
quesa_CONTENTS="
	usr/share
"
libquesa0_CONTENTS="
	usr/bin/cyg*-0.dll
"
libquesa_devel_CONTENTS="
	usr/include
	usr/lib
"
quesa_SUMMARY="${SUMMARY} (licensing & readmes)"
libquesa0_SUMMARY="${SUMMARY} (runtime)"
libquesa_devel_SUMMARY="${SUMMARY} (development)"
