category: Libs X11
requires: cygwin libquesa0
sdesc: "Quesa QuickDraw 3D implementation (licensing & readmes)"
ldesc: "Quesa is a high-level, Open Source, 3D graphics library that offers
binary and source level compatibility with Apple's QuickDraw? 3D API. Quesa
does not contain any Apple source code, and was developed without access to
Apple's QD3D implementation. Quesa has some APIs and capabilities that were
not present in QD3D.

Quesa supports both retained and immediate mode rendering, an extensible file
format, plug-in renderers, a wide range of high level geometries, hierarchical
models, and a consistent and object-orientated API.

Quesa acts as a scene-graph while using OpenGL for rendering. In principle it
could be adapted to use a different low-level rendering engine such as Direct
3D."
