HOMEPAGE="https://github.com/${PN}-lang/${PN}"
SRC_URI="https://github.com/${PN}-lang/${PN}/archive/refs/tags/v${PV}.tar.gz"

CATEGORY="Interpreters"
SUMMARY="Statically typed, embeddable functional programming language"
DESCRIPTION="Never is a simple functional programming language. Technically it may be
classified as syntactically scoped, strongly typed, call by value, functional
programming language."

LICENSE="MIT"
LICENSE_SPDX="SPDX-License-Identifier: MIT"
LICENSE_URI="LICENSE"

BUILD_REQUIRES="libffi-devel"

inherit cmake

src_test()
{
	cd ${B}
	ninja_test
}

src_install()
{
	cd ${B}
	dobin ${PN}.exe
}

DIFF_EXCLUDES="
	front
	parser.txt
"
