HOMEPAGE="http://openzim.org/"
SRC_URI="http://www.openzim.org/download/${P}.tar.gz"

CATEGORY="Libs"
SUMMARY="Open source implementation of the ZIM file format"
DESCRIPTION="ZIMlib is the library which implements the access to ZIM files. Use libzim in
your own software - like reader applications - to make them ZIM-capable
without the need having to dig too much into the ZIM file format."

CYGCONF_ARGS="
	--with-cxxtools=no
	--enable-zlib
	--enable-bzip2
"

PKG_NAMES="
	${PN}
	libzim0
	libzim-devel
"
zimlib_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libzim0_CONTENTS="
	usr/bin/*.dll
"
libzim_devel_CONTENTS="
	usr/include
	usr/lib
"

zimlib_SUMMARY="${SUMMARY} (utilities)"
libzim0_SUMMARY="${SUMMARY} (runtime)"
libzim_devel_SUMMARY="${SUMMARY} (development)"
