HOMEPAGE="https://github.com/gopro/${PN}"
SRC_URI="https://github.com/gopro/${PN}/archive/refs/tags/v${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="GoPro® CineForm video codec SDK"
DESCRIPTION="${SUMMARY}"

LICENSE="Apache-2.0"
LICENSE_SPDX="SPDX-License-Identifier: Apache-2.0"
LICENSE_URI="LICENSE.txt"

BUILD_REQUIRES="libuuid-devel"

inherit cmake

CYGCMAKE_ARGS="
	-DBUILD_STATIC:BOOL=OFF
	-DSOVERSION:STRING=${PV[1]}
"

DOCS="
	LICENSE-*
"

PKG_NAMES="
	cineform-sdk
	libcineformsdk10
	libcineformsdk-devel
"
cineform_sdk_CONTENTS="
	usr/share
"
libcineformsdk10_CONTENTS="
	usr/bin/cyg*-10.dll
"
libcineformsdk_devel_CONTENTS="
	usr/include
	usr/lib
"
cineform_sdk_SUMMARY="${SUMMARY} (licensing & readmes)"
libcineformsdk10_SUMMARY="${SUMMARY} (runtime)"
libcineformsdk_devel_SUMMARY="${SUMMARY} (development)"
