HOMEPAGE="https://github.com/LeelaChessZero/${PN}"
SRC_URI="https://github.com/LeelaChessZero/${PN}/archive/refs/tags/v${PV}.tar.gz"

CATEGORY="Games"
SUMMARY="Open source neural network based chess engine"
DESCRIPTION="Lc0 is a UCI-compliant chess engine designed to play chess via neural network,
specifically those of the LeelaChessZero project."

LICENSE="GPL-3.0-or-later"
LICENSE_SPDX="SPDX-License-Identifier: GPL-3.0-or-later"
LICENSE_URI="COPYING"

BUILD_REQUIRES="libOpenCL-devel zlib-devel"

export CPPFLAGS="${CPPFLAGS} -D_GNU_SOURCE"

inherit meson

CYGMESON_ARGS="
	-Dgtest=false
	-Dmetal=disabled
"

src_test()
{
	cd ${S}/${CHOST}
	./${PN}.exe --help
}

DOCS="
	*.md
	changelog.txt
"

DIFF_EXCLUDES="
	libs
"
