HOMEPAGE="https://repo.or.cz/w/${PN}.git"
GIT_URI="git://repo.or.cz/${PN}.git"
GIT_TAG="v${PV}"

CATEGORY="Libs"
SUMMARY="PNG loader for OpenGL"
DESCRIPTION="glpng is a small toolkit to make loading PNG image files as an OpenGL texture
as easy as possible."

LICENSE="Zlib"
LICENSE_SPDX="SPDX-License-Identifier: Zlib"
LICENSE_URI="glpng.htm"

BUILD_REQUIRES="
	libGL-devel
	libpng-devel
"

CYGCMAKE_ARGS="
	-DBUILD_SHARED_LIBS:BOOL=ON
"

inherit cmake
inherit git

PKG_NAMES="
	${PN}
	lib${PN}1
	lib${PN}-devel
"
glpng_CONTENTS="
	usr/share
"
libglpng1_CONTENTS="
	usr/bin/cyg*-1.dll
"
libglpng_devel_CONTENTS="
	usr/include
	usr/lib
"
glpng_SUMMARY="${SUMMARY} (licensing & readmes)"
libglpng1_SUMMARY="${SUMMARY} (runtime)"
libglpng_devel_SUMMARY="${SUMMARY} (development)"
