HOMEPAGE="https://github.com/garsaud/${PN}"
SRC_URI="https://github.com/garsaud/${PN}/archive/refs/tags/v${PV}.tar.gz"

CATEGORY="Utils"
SUMMARY="Terminal-based command for Linux to stop your computer from going to sleep (or locking the screen) until the command is stopped"
DESCRIPTION="${SUMMARY}"

LICENSE="GPL-3.0-or-later"
LICENSE_SPDX="SPDX-License-Identifier: GPL-3.0-or-later"
LICENSE_URI="LICENSE"

BUILD_REQUIRES="libX11-devel libXtst-devel"

src_compile()
{
	cd ${B}
	lndirs
	${CC} ${CPPFLAGS} ${CFLAGS} ${LDFLAGS} -o ${PN} main.c -lX11 -lXtst
}

src_install()
{
	cd ${B}
	dobin ${PN}.exe
}
