HOMEPAGE="https://github.com/Old-Man-Programmer/${PN}"
SRC_URI="https://github.com/Old-Man-Programmer/${PN}/archive/refs/tags/${PV}.tar.gz"
PATCH_URI="
	https://sources.debian.org/data/main/${PN:0:1}/${PN}/${PV}-1/debian/patches/manpage
"

CATEGORY="Utils"
SUMMARY="Display directories as trees (with optional color/HTML output)"
DESCRIPTION="Tree is a recursive directory listing command that produces a depth indented
listing of files, which is colorized ala dircolors if the LS_COLORS
environment variable is set and output is to tty."

LICENSE="GPL-2.0-or-later"
LICENSE_SPDX="SPDX-License-Identifier: GPL-2.0-or-later"
LICENSE_URI="LICENSE"

src_compile()
{
	cd ${B}
	lndirs
	cygmake
}

src_test()
{
	cd ${B}
	verbose ./${PN}.exe .
}

src_install()
{
	cd ${B}
	dobin ${PN}.exe
	doman doc/${PN}.1
}
