DESCRIPTION="Complete x86/x64 JIT Assembler for C++ Language"
HOMEPAGE="http://code.google.com/p/asmjit/"
SRC_URI="http://asmjit.googlecode.com/files/${P}.zip"

# http://git.overlays.gentoo.org/gitweb/?p=proj/sci.git;f=dev-libs/asmjit
PATCH_URI="asmjit-test.patch"

inherit cmake

CYGCMAKE_ARGS="
	-DASMJIT_BUILD_LIBRARY=1
	-DASMJIT_BUILD_TEST=1
"

PKG_NAMES="
	${PN}
	lib${PN}0
	lib${PN}-devel
"
AsmJit_CONTENTS="
	usr/share
"
libAsmJit0_CONTENTS="
	usr/bin
"
libAsmJit_devel_CONTENTS="
	usr/include
	usr/lib
"
