HOMEPAGE="https://github.com/${PN}/${PN}"
GIT_URI="https://github.com/${PN}/${PN}.git"
GIT_REV="c87860217e43e2a06060fcaae5b468f6a55b9963"

CATEGORY="Libs"
SUMMARY="Low-latency machine code generation"
DESCRIPTION="AsmJit is a lightweight library for machine code generation written in C++
language."

LICENSE="Zlib"
LICENSE_SPDX="SPDX-License-Identifier: Zlib"
LICENSE_URI="LICENSE.md"

export CPPFLAGS="${CPPFLAGS} -D_GNU_SOURCE"

inherit cmake
inherit git

CYGCMAKE_ARGS="
	-DASMJIT_TEST:BOOL=ON
	-DSOVERSION:STRING=${PV[1]}
	-DVERSION:STRING=`echo ${PV} | sed -e 's/\+git.*$//g'`
"

PKG_NAMES="
	${PN}
	lib${PN}${PV[1]}
	lib${PN}-devel
"
asmjit_CONTENTS="
	usr/share
"
libasmjit1_CONTENTS="
	usr/bin/cyg*-${PV[1]}.dll
"
libasmjit_devel_CONTENTS="
	usr/include
	usr/lib
"
asmjit_SUMMARY="${SUMMARY} (licensing & readmes)"
libasmjit1_SUMMARY="${SUMMARY} (runtime)"
libasmjit_devel_SUMMARY="${SUMMARY} (development)"
