HOMEPAGE="https://${PN}.com/"
GIT_URI="https://github.com/${PN}/${PN}.git"

CATEGORY="Libs"
SUMMARY="Machine code generation for C++"
DESCRIPTION="AsmJit is a lightweight library for machine code generation written in C++
language."

export CPPFLAGS="${CPPFLAGS} -D_GNU_SOURCE"

inherit cmake
inherit git

CYGCMAKE_ARGS="
	-DASMJIT_TEST:BOOL=ON
	-DVERSION:STRING=`echo ${PV} | sed -e 's/\+git.*$//g'`
"

src_test()
{
	cd ${B}
	ninja_test
}

PKG_NAMES="
	${PN}
	lib${PN}0
	lib${PN}-devel
"
asmjit_CONTENTS="
	usr/share
"
libasmjit0_CONTENTS="
	usr/bin
"
libasmjit_devel_CONTENTS="
	usr/include
	usr/lib
"
asmjit_SUMMARY="${SUMMARY} (licensing & readmes)"
libasmjit0_SUMMARY="${SUMMARY} (runtime)"
libasmjit_devel_SUMMARY="${SUMMARY} (development)"
