category: Libs
requires: cygwin libgcc1 libstdc++6
external-source: AsmJit
sdesc: "Complete x86/x64 JIT Assembler for C++ Language (runtime)"
ldesc: "AsmJit is a complete x86/x64 JIT Assembler for C++ language. It
supports 32-bit and 64-bit mode, FPU, MMX, 3dNow, SSE, SSE2, SSE3 and SSE4
through type-safe API which mimics an Intel assembler syntax and eliminates
nearly all common mistakes which can be done by developers at compile time or
run-time.

AsmJit has a high-level code generation classes which can be used as a
portable way to create JIT code. It abstracts differences caused by
32-bit/64-bit mode, function calling conventions, and platform specific ABI."
