HOMEPAGE="https://github.com/NuxiNL/${PN}"
SRC_URI="https://github.com/NuxiNL/${PN}/archive/v${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Binary serialisation format inspired by YAML, MessagePack and nvlists"
DESCRIPTION="Argdata is a binary serialisation format inspired by YAML, MessagePack and
nvlists.

It is originally designed and currently used in CloudABI but does not depend
on anything specific to CloudABI.

The encoding is optimized for reading:

* Strings (UTF-8 encoded) and binary data appear verbatim within the encoded
  data. Strings are followed by a null byte in the encoded data. This way,
  pointers into the encoded argdata can be used directly, without having to
  copy or overwrite data.

* Instead of encoding the number of elements in maps and sequences (the only
  two structures containing subfields), the length of the subfields (in bytes)
  is stored before each subfield. This makes it possible to iterate over a map
  or sequence, without having to recursively iterate depth-first through all
  the elements. Skipping over a large map containing many other maps is as
  quick as skipping over a single integer. This means the encoded data can be
  navigated through quite efficiently, without constructing a data structure
  next to the encoded data.

So, after the encoded argdata is stored in a buffer, no dynamic memory is
needed at all to use any of the values contained within."

inherit cmake

PKG_NAMES="
	${PN}
	lib${PN}1
	lib${PN}-devel
"
argdata_CONTENTS="
	usr/share
"
libargdata1_CONTENTS="
	usr/bin
"
libargdata_devel_CONTENTS="
	usr/include
	usr/lib
"
argdata_SUMMARY="${SUMMARY} (licensing & readmes)"
libargdata1_SUMMARY="${SUMMARY} (runtime)"
libargdata_devel_SUMMARY="${SUMMARY} (development)"
