HOMEPAGE="https://github.com/NuxiNL/${PN}"
SRC_URI="https://github.com/NuxiNL/${PN}/archive/v${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Binary serialisation format inspired by YAML, MessagePack and nvlists"
DESCRIPTION="Argdata is a binary serialisation format inspired by YAML, MessagePack and
nvlists."

CYGCMAKE_ARGS="
	-DVERSION:STRING=${PV}
"

inherit cmake

PKG_NAMES="
	${PN}
	lib${PN}1
	lib${PN}-devel
"
argdata_CONTENTS="
	usr/share
"
libargdata1_CONTENTS="
	usr/bin
"
libargdata_devel_CONTENTS="
	usr/include
	usr/lib
"
argdata_SUMMARY="${SUMMARY} (licensing & readmes)"
libargdata1_SUMMARY="${SUMMARY} (runtime)"
libargdata_devel_SUMMARY="${SUMMARY} (development)"
