HOMEPAGE="https://github.com/libyal/${PN}"
SRC_URI="https://github.com/libyal/${PN}/archive/refs/tags/${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Library for cross-platform C directory functions"
DESCRIPTION="libcdirectory is a library for cross-platform C directory functions."

LICENSE="LGPL-3.0-or-later"
LICENSE_SPDX="SPDX-License-Identifier: LGPL-3.0-or-later"
LICENSE_URI="COPYING.LESSER"

BUILD_REQUIRES="libcerror-devel libclocale-devel libuna-devel"

CYGCONF_ARGS="
	--enable-wide-character-type
"

src_test()
{
	cd ${B}
	pushd tests
		ln -fs ${S}/tests/test_runner.sh .
	popd
	cygtest
	rm -f tests/test_runner.sh
}

DOCS="
	COPYING.LESSER
"

PKG_NAMES="
	${PN}
	${PN}1
	${PN}-devel
"
libcdirectory_CONTENTS="
	usr/share/doc
"
libcdirectory1_CONTENTS="
	usr/bin/cyg*-1.dll
"
libcdirectory_devel_CONTENTS="
	usr/include
	usr/lib
	usr/share/man
"
libcdirectory_SUMMARY="${SUMMARY} (licensing & readmes)"
libcdirectory1_SUMMARY="${SUMMARY} (runtime)"
libcdirectory_devel_SUMMARY="${SUMMARY} (development)"
