HOMEPAGE="https://github.com/libyal/${PN}"
SRC_URI="https://github.com/libyal/${PN}/archive/${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Library for cross-platform C directory functions"
DESCRIPTION="libcdirectory is a library for cross-platform C directory functions."

PKG_NAMES="
	${PN}
	${PN}1
	${PN}-devel
"
libcdirectory_CONTENTS="
	usr/share/doc
"
libcdirectory1_CONTENTS="
	usr/bin
"
libcdirectory_devel_CONTENTS="
	usr/include
	usr/lib
	usr/share/man
"
libcdirectory_SUMMARY="${SUMMARY} (licensing & readmes)"
libcdirectory1_SUMMARY="${SUMMARY} (runtime)"
libcdirectory_devel_SUMMARY="${SUMMARY} (development)"
