HOMEPAGE="https://github.com/nrosvall/${PN}"
SRC_URI="https://github.com/nrosvall/${PN}/archive/refs/tags/v${PV}.tar.gz"
PATCH_URI="
	https://sources.debian.org/data/main/${PN:0:1}/${PN}/${PV}-2/debian/patches/Makefile.patch
"

CATEGORY="Security"
SUMMARY="Commandline password manager for Unix-like operating systems"
DESCRIPTION="Password management belongs to the command line, deep into the Unix heartland,
the shell."

LICENSE="MIT"
LICENSE_SPDX="SPDX-License-Identifier: MIT"
LICENSE_URI="LICENSE"

BUILD_REQUIRES="
	libqrcodegen-devel
	libsqlite3-devel
	libssl-devel
"

src_compile()
{
	cd ${B}
	lndirs
	cygmake -C src
}

src_test()
{
	cd ${B}
	verbose ./src/${PN}.exe --version
}

src_install()
{
	cd ${B}
	dobin src/${PN}.exe
	dodoc ${PN}.png
	doman src/${PN}.1
}
