HOMEPAGE="https://www.astromatic.net/software/${PN}"
SRC_URI="https://www.astromatic.net/download/${PN}/${P}.tar.gz"

CATEGORY="Science"
SUMMARY="Converts scientific FITS images to the more popular TIFF format for illustration purposes"
DESCRIPTION="STIFF is a program that converts scientific FITS images to the more popular
TIFF format for illustration purposes."

export CFLAGS="`echo ${CFLAGS} | sed -e 's/-Werror=format-security//g'`"

src_test()
{
	cd ${B}/src
	./${PN}.exe --version
}

DIFF_EXCLUDES="
	${PN}.1
"
