HOMEPAGE="https://github.com/astromatic/${PN}"
SRC_URI="https://github.com/astromatic/${PN}/archive/refs/tags/${PV}.tar.gz"

CATEGORY="Science"
SUMMARY="Converts scientific FITS images to the more popular TIFF format for illustration purposes"
DESCRIPTION="STIFF is a program that converts scientific FITS images to the more popular
TIFF format for illustration purposes."

LICENSE="GPL-3.0-or-later"
LICENSE_SPDX="SPDX-License-Identifier: GPL-3.0-or-later"
LICENSE_URI="LICENSE"

BUILD_REQUIRES="libtiff-devel"

export CFLAGS="${CFLAGS//-Werror=format-security/}"

src_test()
{
	cd ${B}/src
	./${PN}.exe --version
}

DIFF_EXCLUDES="
	${PN}.1
"
