HOMEPAGE="https://sourceforge.net/projects/${PN}.berlios/"
SRC_URI="mirror://sourceforge/${PN}.berlios/${P}.tar.bz2"
PATCH_URI="
	https://gitweb.gentoo.org/repo/gentoo.git/plain/app-emulation/${PN}/files/${P}-static.patch
	https://gitweb.gentoo.org/repo/gentoo.git/plain/app-emulation/${PN}/files/${P}-void_return.patch
	https://gitweb.gentoo.org/repo/gentoo.git/plain/app-emulation/${PN}/files/${P}-configure.patch
"

CATEGORY="Math"
SUMMARY="HP48 Calculator Emulator"
DESCRIPTION="${SUMMARY}"

LICENSE="GPL-3.0-or-later"
LICENSE_SPDX="SPDX-License-Identifier: GPL-3.0-or-later"
# LICENSE_URI=""

BUILD_REQUIRES="
	libreadline-devel
	libX11-devel
	libXext-devel
"

tar()
{
	case ${argv[${arg_n}]} in
		prep|unpack)
			mkdir -p ${P}
			cd ${P}
		;;
	esac
	/usr/bin/tar $*
}

src_install()
{
	cd ${B}
	cyginstall

	cd ${S}/romdump
	insinto /usr/share/${PN}/romdump
	doins README ROMDump*
}
