HOMEPAGE="https://github.com/HdrHistogram/${PN}"
SRC_URI="https://github.com/HdrHistogram/${PN}/archive/refs/tags/${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="C port of the HdrHistogram"
DESCRIPTION="C port of High Dynamic Range (HDR) Histogram"

LICENSE="BSD-2-Clause"
LICENSE_SPDX="SPDX-License-Identifier: BSD-2-Clause"
LICENSE_URI="LICENSE.txt"

BUILD_REQUIRES="
	zlib-devel
"

inherit cmake

CYGCMAKE_ARGS="
	-DHDR_HISTOGRAM_BUILD_STATIC:BOOL=OFF
	-DHDR_HISTOGRAM_INSTALL_STATIC:BOOL=OFF
"

src_test()
{
	cd ${B}
	PATH=${B}/src:${PATH} ninja_test
}

PKG_NAMES="
	HdrHistogram_c
	libhdr_histogram6
	libhdr_histogram-devel
"
HdrHistogram_c_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libhdr_histogram6_CONTENTS="
	usr/bin/cyg*-6.dll
"
libhdr_histogram_devel_CONTENTS="
	usr/include
	usr/lib
"
HdrHistogram_c_SUMMARY="${SUMMARY} (licensing & readmes)"
libhdr_histogram6_SUMMARY="${SUMMARY} (runtime)"
libhdr_histogram_devel_SUMMARY="${SUMMARY} (development)"
