HOMEPAGE="https://sourceforge.net/projects/${PN}/"
SRC_URI="mirror://sourceforge/${PN}/${P}.tar.bz2"
PATCH_URI="
	${P}-uninitialized-variables.patch
	${P}-strict_aliasing.patch
"
CATEGORY="Devel"
SUMMARY="IBM Jikes Compiler for the Java Language"
DESCRIPTION="JikesTM is a compiler for the JavaTM language. The Jikes project strives for
strict adherence to the Java Language and Java Virtual Machine Specifications.
Jikes' most popular feature is it's extremely fast compile speed."

LICENSE="IPL-1.0"
LICENSE_SPDX="SPDX-License-Identifier: IPL-1.0"
LICENSE_URI="doc/license.htm"

BUILD_REQUIRES="libiconv-devel"

CYGPORT_USE_UNSTABLE_API=1
src_patch_hook()
{
	cd ${origsrcdir}/${SRC_DIR}
	rm -f aclocal.m4 configure ltmain.sh config.status
	find . -name Makefile.in | xargs rm -f
}

src_test()
{
	cd ${B}
	./src/${PN}.exe --help
}
