HOMEPAGE="https://github.com/${PN}/${PN}"
SRC_URI="https://github.com/${PN}/${PN}/archive/refs/tags/v${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Fastest RISC-V sandbox"
DESCRIPTION="libriscv is a simple, slim and complete sandbox that is highly embeddable and
configurable. It is a specialty emulator that specializes in low-latency,
low-footprint emulation. libriscv may be the only one of its kind. Where other
solutions routinely require ~50-150ns to call a VM function and return,
libriscv requires 3ns. libriscv is also routinely faster than other
interpreters, JIT-compilers and binary translators. libriscv has specialized
APIs that make passing data in and out of the sandbox safe and low-latency."

LICENSE="BSD-3-Clause"
LICENSE_SPDX="SPDX-License-Identifier: BSD-3-Clause"
LICENSE_URI="LICENSE"

export CPPFLAGS="${CPPFLAGS} -D_GNU_SOURCE"

inherit cmake

CYGCMAKE_ARGS="
	-DBUILD_SHARED_LIBS:BOOL=ON
	-DSOVERSION:STRING=${PV[1]}
"

DIFF_EXCLUDES="
	examples
	tests
"

PKG_NAMES="
	libriscv
	libriscv${PV[1]}
	libriscv-devel
"
libriscv_CONTENTS="
	usr/share
"
libriscv1_CONTENTS="
	usr/bin/cyg*-${PV[1]}.dll
"
libriscv_devel_CONTENTS="
	usr/include
	usr/lib
"
libriscv_SUMMARY="${SUMMARY} (licensing & readmes)"
libriscv1_SUMMARY="${SUMMARY} (runtime)"
libriscv_devel_SUMMARY="${SUMMARY} (development)"
