HOMEPAGE="https://gitlab.freedesktop.org/emersion/${PN}"
SRC_URI="https://gitlab.freedesktop.org/emersion/${PN}/-/archive/v${PV}/${PN}-v${PV}.tar.bz2"
SRC_DIR="${PN}-v${PV}"

CATEGORY="Libs"
SUMMARY="Lightweight KMS plane library"
DESCRIPTION="libliftoff eases the use of KMS planes from userspace without standing in your
way. Users create virtual planes called layers, set KMS properties on them,
and libliftoff will pick planes for these layers if possible."

LICENSE="MIT"
LICENSE_SPDX="SPDX-License-Identifier: MIT"
LICENSE_URI="LICENSE"

BUILD_REQUIRES="libdrm-devel"

export CPPFLAGS="${CPPFLAGS} -D__USE_LINUX_IOCTL_DEFS"

inherit meson

PKG_NAMES="
	libliftoff
	libliftoff0
	libliftoff-devel
"
libliftoff_CONTENTS="
	usr/share
"
libliftoff0_CONTENTS="
	usr/bin/*-0.dll
"
libliftoff_devel_CONTENTS="
	usr/include
	usr/lib
"
libliftoff_SUMMARY="${SUMMARY} (licensing & readmes)"
libliftoff0_SUMMARY="${SUMMARY} (runtime)"
libliftoff_devel_SUMMARY="${SUMMARY} (development)"
