HOMEPAGE="https://github.com/${PN}/${PN}"
SRC_URI="https://github.com/${PN}/${PN}/archive/refs/tags/${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Zlib replacement with optimizations for next generation systems"
DESCRIPTION="${SUMMARY}"

inherit cmake

CYGCMAKE_ARGS="
	-DBUILD_SHARED_LIBS:BOOL=ON
"

src_test()
{
	cd ${B}
	ninja_test
}

DOCS="
	doc/*
	FAQ.zlib
	PORTING.md
"

PKG_NAMES="
	zlib-ng
	libz-ng2
	libz-ng-devel
"
zlib_ng_CONTENTS="
	usr/share
"
libz_ng2_CONTENTS="
	usr/bin
"
libz_ng_devel_CONTENTS="
	usr/include
	usr/lib
"
zlib_ng_SUMMARY="${SUMMARY} (licensing & readmes)"
libz_ng2_SUMMARY="${SUMMARY} (runtime)"
libz_ng_devel_SUMMARY="${SUMMARY} (development)"
