HOMEPAGE="http://libcello.org/"
SRC_URI="http://libcello.org/static/${P}.tar.gz"

CATEGORY="Libs"
SUMMARY="High Level C"
DESCRIPTION="Cello is a library that brings higher level programming to C."

DOCS="
	README.md
"

DIFF_EXCLUDES="
	Makefile
"

PKG_NAMES="
	${PN}
	${PN}0
	${PN}-devel
"
libCello_CONTENTS="
	usr/share
"
libCello0_CONTENTS="
	usr/bin
"
libCello_devel_CONTENTS="
	usr/include
	usr/lib
"
libCello_SUMMARY="${SUMMARY} (licensing & readmes)"
libCello0_SUMMARY="${SUMMARY} (runtime)"
libCello_devel_SUMMARY="${SUMMARY} (development)"
