HOMEPAGE="https://sourceforge.net/projects/${PN}/"
SRC_URI="mirror://sourceforge/${PN}/Freesynd-${PV}-Source.zip"
SRC_DIR="Freesynd-${PV}-Source"

CATEGORY="Games"
SUMMARY="Cross-platform reimplementation of engine for the classic Bullfrog game, Syndicate"
DESCRIPTION="FreeSynd is a cross-platform, GPLed reimplementation of engine for the classic
Bullfrog game, Syndicate."

LICENSE="GPL-2.0-or-later"
LICENSE_SPDX="SPDX-License-Identifier: GPL-2.0-or-later"
LICENSE_URI="COPYING"

BUILD_REQUIRES="libpng-devel libSDL2-devel libSDL2_image-devel libSDL2_mixer-devel"

inherit cmake

DIFF_EXCLUDES="
	version.h
"
