HOMEPAGE="https://github.com/kakwa/${PN}"
SRC_URI="https://github.com/kakwa/${PN}/archive/${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Microsoft (MS) EMF to SVG conversion library"
DESCRIPTION="MS EMF (Enhanced Metafile) to SVG conversion library."

inherit cmake

PKG_NAMES="
	libemf2svg
	libemf2svg1
	libemf2svg-devel
"
libemf2svg_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libemf2svg1_CONTENTS="
	usr/bin/*.dll
"
libemf2svg_devel_CONTENTS="
	usr/include
	usr/lib
"
libemf2svg_SUMMARY="${SUMMARY} (utilities)"
libemf2svg1_SUMMARY="${SUMMARY} (runtime)"
libemf2svg_devel_SUMMARY="${SUMMARY} (development)"
