HOMEPAGE="https://github.com/kakwa/${PN}"
SRC_URI="https://github.com/kakwa/${PN}/archive/refs/tags/${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Microsoft (MS) EMF to SVG conversion library"
DESCRIPTION="MS EMF (Enhanced Metafile) to SVG conversion library."

LICENSE="GPL-2.0-or-later"
LICENSE_SPDX="SPDX-License-Identifier: GPL-2.0-or-later"
LICENSE_URI="LICENSE"

BUILD_REQUIRES="
	libargp-devel
	libfontconfig-devel
	libfreetype-devel
	libiconv-devel
	libpng-devel
	libuemf-devel
	libxml2-devel
"

inherit cmake

CYGCMAKE_ARGS="
	-DUNITTEST:BOOL=ON
	-DUSE_SYSTEM_LIBUEMF:BOOL=ON
"

PKG_NAMES="
	libemf2svg
	libemf2svg1
	libemf2svg-devel
"
libemf2svg_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libemf2svg1_CONTENTS="
	usr/bin/cyg*-1.dll
"
libemf2svg_devel_CONTENTS="
	usr/include
	usr/lib
"
libemf2svg_SUMMARY="${SUMMARY} (utilities)"
libemf2svg1_SUMMARY="${SUMMARY} (runtime)"
libemf2svg_devel_SUMMARY="${SUMMARY} (development)"
