HOMEPAGE="https://github.com/libyal/${PN}"
SRC_URI="https://github.com/libyal/${PN}/archive/${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Library for cross-platform C file functions"
DESCRIPTION="libcfile is a library for cross-platform C file functions."

src_test()
{
	cd ${B}
	pushd tests
		ln -fs ${S}/tests/test_library.sh .
		ln -fs ${S}/tests/test_manpage.sh .
		ln -fs ${S}/tests/test_runner.sh .
	popd
	cygtest
	rm -f tests/test_library.sh tests/test_manpage.sh tests/test_runner.sh
}

PKG_NAMES="
	${PN}
	${PN}1
	${PN}-devel
"
libcfile_CONTENTS="
	usr/share/doc
"
libcfile1_CONTENTS="
	usr/bin
"
libcfile_devel_CONTENTS="
	usr/include
	usr/lib
	usr/share/man
"
libcfile_SUMMARY="${SUMMARY} (licensing & readmes)"
libcfile1_SUMMARY="${SUMMARY} (runtime)"
libcfile_devel_SUMMARY="${SUMMARY} (development)"
