HOMEPAGE="http://freedesktop.org/wiki/Software/VDPAU"
SRC_URI="http://people.freedesktop.org/~aplattner/vdpau/${P}.tar.bz2"

CATEGORY="X11"
SUMMARY="Video Decode and Presentation API for UNIX"
DESCRIPTION="VDPAU is the Video Decode and Presentation API for UNIX. It provides an
interface to video decode acceleration and presentation hardware present in
modern GPUs.

 * Hardware decoding of MPEG-1, MPEG-2, MPEG-4 part 2, H.264, VC-1, and DivX 4
   and 5 bitstreams on supported hardware, with a bitstream (VLD) level API.
 * Video post-processing including advanced deinterlacing algorithms, inverse
   telecine, noise reduction, configurable color space conversion, and procamp
   adjustments.
 * Sub-picture, on-screen display, and UI element compositing.
 * Direct rendering timestamp-based presentation of final video frames, with
   detailed frame delivery reports."

CYGCONF_ARGS="
	--enable-maintainer-mode
	--disable-documentation
"

DOCS="
	doc/*.png
"

PKG_NAMES="
	${PN}
	${PN}1
	${PN}-devel
"
libvdpau_CONTENTS="
	etc
	usr/share
"
libvdpau1_CONTENTS="
	usr/bin
	usr/lib/vdpau
"
libvdpau_devel_CONTENTS="
	usr/include
	usr/lib/${PN}*
	usr/lib/pkgconfig
"
libvdpau_SUMMARY="${SUMMARY} (licensing & readmes)"
libvdpau1_SUMMARY="${SUMMARY} (runtime)"
libvdpau_devel_SUMMARY="${SUMMARY} (development)"
