HOMEPAGE="http://freedesktop.org/wiki/Software/VDPAU"
SRC_URI="https://gitlab.freedesktop.org/vdpau/${PN}/uploads/14b620084c027d546fa0b3f083b800c6/${P}.tar.bz2"

CATEGORY="X11"
SUMMARY="Video Decode and Presentation API for UNIX"
DESCRIPTION="VDPAU is the Video Decode and Presentation API for UNIX. It provides an
interface to video decode acceleration and presentation hardware present in
modern GPUs."

export CPPFLAGS="${CPPFLAGS} -D_GNU_SOURCE"

CYGCONF_ARGS="
	--enable-maintainer-mode
	--disable-documentation
"

DOCS="
	doc/*.png
"

PKG_NAMES="
	${PN}
	${PN}1
	${PN}-devel
"
libvdpau_CONTENTS="
	etc
	usr/share
"
libvdpau1_CONTENTS="
	usr/bin
	usr/lib/vdpau
"
libvdpau_devel_CONTENTS="
	usr/include
	usr/lib/${PN}*
	usr/lib/pkgconfig
"
libvdpau_SUMMARY="${SUMMARY} (licensing & readmes)"
libvdpau1_SUMMARY="${SUMMARY} (runtime)"
libvdpau_devel_SUMMARY="${SUMMARY} (development)"
