DESCRIPTION="Widget toolkit using Clutter"
HOMEPAGE="http://www.clutter-project.org/"
SRC_URI="http://source.clutter-project.org/sources/${PN}/${PV[1]}.${PV[2]}/${P}.tar.bz2"

PKG_NAMES="
	${PN}
	lib${PN}1.0_2
	lib${PN}-gtk1.0_0
	lib${PN}1.0-devel
	lib${PN}-gtk1.0-devel
	girepository-Mx1.0
	girepository-MxGtk1.0
"
mx_CONTENTS="
	usr/bin/*.exe
	usr/share/doc
"
libmx1_0_2_CONTENTS="
	usr/bin/cygmx-1.0-*.dll
	usr/share/locale
	usr/share/mx/style
"
libmx_gtk1_0_0_CONTENTS="
	usr/bin/cygmx-gtk-1.0-*.dll
"
libmx1_0_devel_CONTENTS="
	usr/include/mx-1.0/mx
	usr/lib/libmx-1.0*
	usr/lib/pkgconfig/mx-1.0.pc
	usr/share/gtk-doc/html/mx
"
libmx_gtk1_0_devel_CONTENTS="
	usr/include/mx-1.0/mx-gtk
	usr/lib/libmx-gtk-1.0*
	usr/lib/pkgconfig/mx-gtk-1.0.pc
	usr/share/gtk-doc/html/mx-gtk
"
girepository_Mx1_0_CONTENTS="
	usr/lib/girepository-1.0/Mx-1.0.typelib
	usr/share/gir-1.0/Mx-1.0.gir
"
girepository_MxGtk1_0_CONTENTS="
	usr/lib/girepository-1.0/MxGtk-1.0.typelib
	usr/share/gir-1.0/MxGtk-1.0.gir
"
