HOMEPAGE="http://openigtlink.org/"
GIT_URI="git://github.com/openigtlink/${PN}.git"

CATEGORY="Graphics"
SUMMARY="Open Network Interface for Image Guided Therapy"
DESCRIPTION="OpenIGTLink provides a standardized mechanism for communication among
computers and devices in operating rooms for wide variety of image-guided
therapy (IGT) applications."

inherit cmake
inherit git

CYGCMAKE_ARGS="
	-DBUILD_SHARED_LIBS:BOOL=ON
	-DBUILD_EXAMPLES:BOOL=ON
"

PKG_NAMES="
	${PN}
	lib${PN}1
	lib${PN}-devel
"
OpenIGTLink_CONTENTS="
	usr/share
"
libOpenIGTLink1_CONTENTS="
	usr/bin
"
libOpenIGTLink_devel_CONTENTS="
	usr/include
	usr/lib
"

OpenIGTLink_SUMMARY="${SUMMARY} (licensing & readmes)"
libOpenIGTLink1_SUMMARY="${SUMMARY} (runtime)"
libOpenIGTLink_devel_SUMMARY="${SUMMARY} (development)"
