HOMEPAGE="http://openigtlink.org/"
SRC_URI="https://github.com/openigtlink/${PN}/archive/v${PV}.tar.gz"

CATEGORY="Graphics"
SUMMARY="Open Network Interface for Image Guided Therapy"
DESCRIPTION="OpenIGTLink provides a standardized mechanism for communication among
computers and devices in operating rooms for wide variety of image-guided
therapy (IGT) applications."

inherit cmake

CYGCMAKE_ARGS="
	-DOpenIGTLink_INSTALL_LIB_DIR=lib
	-DOpenIGTLink_INSTALL_PACKAGE_DIR=lib/cmake/igtl
	-DBUILD_SHARED_LIBS:BOOL=ON
	-DBUILD_EXAMPLES:BOOL=ON
"

PKG_NAMES="
	${PN}
	lib${PN}2
	lib${PN}-devel
"
OpenIGTLink_CONTENTS="
	usr/share
"
libOpenIGTLink2_CONTENTS="
	usr/bin
"
libOpenIGTLink_devel_CONTENTS="
	usr/include
	usr/lib
"
OpenIGTLink_SUMMARY="${SUMMARY} (licensing & readmes)"
libOpenIGTLink2_SUMMARY="${SUMMARY} (runtime)"
libOpenIGTLink_devel_SUMMARY="${SUMMARY} (development)"
