DESCRIPTION="Open Network Interface for Image Guided Therapy"
HOMEPAGE="http://openigtlink.org/"
GIT_URI="git://github.com/openigtlink/${PN}.git"

PATCH_URI="
	http://pkgs.fedoraproject.org/cgit/libigtl.git/plain/libigtl-0004-sign-ness-of-char-type-is-platform-dependent.patch
"

inherit cmake
inherit git

CYGCMAKE_ARGS="
	-DBUILD_SHARED_LIBS:BOOL=ON
	-DBUILD_EXAMPLES:BOOL=ON
	-DBUILD_TESTING:BOOL=ON
"

PKG_NAMES="
	${PN}
	lib${PN}1
	lib${PN}-devel
"
OpenIGTLink_CONTENTS="
	usr/share
"
libOpenIGTLink1_CONTENTS="
	usr/bin
"
libOpenIGTLink_devel_CONTENTS="
	usr/include
	usr/lib
"
