HOMEPAGE="https://openigtlink.org/"
SRC_URI="https://github.com/openigtlink/${PN}/archive/refs/tags/v${PV}.tar.gz"
PATCH_URI="
	https://sources.debian.org/data/main/o/openigtlink/3.0.0-1/debian/patches/header_make_install.patch
"

CATEGORY="Graphics"
SUMMARY="Open Network Interface for Image Guided Therapy"
DESCRIPTION="OpenIGTLink provides a standardized mechanism for communication among
computers and devices in operating rooms for wide variety of image-guided
therapy (IGT) applications."

LICENSE="BSD-3-Clause"
LICENSE_SPDX="SPDX-License-Identifier: BSD-3-Clause"
LICENSE_URI="LICENSE.txt"

inherit cmake

CYGCMAKE_ARGS="
	-DOpenIGTLink_INSTALL_LIB_DIR=lib
	-DOpenIGTLink_INSTALL_PACKAGE_DIR=lib/cmake/igtl
	-DBUILD_SHARED_LIBS:BOOL=ON
	-DBUILD_EXAMPLES:BOOL=ON
"

PKG_NAMES="
	${PN}
	lib${PN}3
	lib${PN}-devel
"
OpenIGTLink_CONTENTS="
	usr/share
"
libOpenIGTLink3_CONTENTS="
	usr/bin/cyg*-3.dll
"
libOpenIGTLink_devel_CONTENTS="
	usr/include
	usr/lib
"
OpenIGTLink_SUMMARY="${SUMMARY} (licensing & readmes)"
libOpenIGTLink3_SUMMARY="${SUMMARY} (runtime)"
libOpenIGTLink_devel_SUMMARY="${SUMMARY} (development)"
