DESCRIPTION="Set of routines that implement the FTP protocol"
HOMEPAGE="http://nbpfaus.net/~pfau/${PN}/"
SRC_URI="http://nbpfaus.net/~pfau/${PN}/${P}-1.tar.gz"
SRC_DIR="${P}-1"

DOCS="
	README.*
	RFC959.txt
	additional_rfcs
"

src_install()
{
	cd ${B}
	cyginstall

	cd ${D}/usr/bin
	for exe in ftpdir ftpget ftplist ftprm ftpsend
	do
		ln -s qftp ${exe}
	done
}

DIFF_EXCLUDES="Makefile"

PKG_NAMES="
	${PN}
	libftp1
	libftp-devel
"
ftplib_CONTENTS="
	usr/bin/ftp*
	usr/bin/*.exe
	usr/share/doc/Cygwin
	usr/share/doc/${PN}/[CNRTa]*
"
libftp1_CONTENTS="
	usr/bin/*.dll
"
libftp_devel_CONTENTS="
	usr/include
	usr/lib
	usr/share/doc/${PN}/*.html
"
