HOMEPAGE="http://nbpfaus.net/~pfau/${PN}/"
SRC_URI="http://nbpfaus.net/~pfau/${PN}/${P}.tar.gz"

CATEGORY="Net"
SUMMARY="Set of routines that implement the FTP protocol"
DESCRIPTION="ftplib is a set of routines that implement the FTP protocol. They allow
applications to create and access remote files through function calls instead
of needing to fork and exec an interactive ftp client program."

src_install()
{
	cd ${B}
	cyginstall

	cd ${D}/usr/bin
	for exe in ftpdir ftpget ftplist ftprm ftpsend
	do
		ln -s qftp ${exe}
	done
}

DOCS="
	src/README
	README.*
	RFC959.txt
	additional_rfcs
"
HTMLDOCS="
	html/*
"

DIFF_EXCLUDES="
	Makefile
"

PKG_NAMES="
	${PN}
	libftp4
	libftp-devel
"
ftplib_CONTENTS="
	usr/bin/ftp*
	usr/bin/*.exe
	usr/share/doc/Cygwin
	usr/share/doc/${PN}/[CLNRTa]*
"
libftp4_CONTENTS="
	usr/bin/*.dll
"
libftp_devel_CONTENTS="
	usr/include
	usr/lib
	usr/share/doc/${PN}/html
"
ftplib_SUMMARY="${SUMMARY} (utilities)"
libftp4_SUMMARY="${SUMMARY} (runtime)"
libftp_devel_SUMMARY="${SUMMARY} (development)"
