HOMEPAGE="https://github.com/wdas/${PN}"
SRC_URI="https://github.com/wdas/${PN}/archive/v${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Library for particle IO and manipulation"
DESCRIPTION="This is the initial source code release of partio a tool we used for particle
reading/writing. It started out as an abstraction for the commonalities in
particle models (i.e. accessing many attributes associated with an index or
entity)."

inherit cmake

CYGCMAKE_ARGS="
	-DBUILD_SHARED_LIBS:BOOL=ON
	-DCMAKE_INSTALL_PREFIX_INITIALIZED_TO_DEFAULT:BOOL=OFF
	-DGTEST_ENABLED:BOOL=ON
"

src_test()
{
	cd ${B}
	PATH=${B}/src/lib:${PATH} ninja_test
}

PKG_NAMES="
	partio
	libpartio0
	libpartio-devel
	python2-partio
	python3-partio
"
partio_CONTENTS="
	usr/bin/part*
	usr/share/doc
	usr/share/partio
"
libpartio0_CONTENTS="
	usr/bin/*.dll
"
libpartio_devel_CONTENTS="
	usr/include
	usr/lib/*.dll.a
	usr/lib/pkgconfig
	usr/share/swig
"
python2_partio_CONTENTS="
	usr/lib/python2*
"
python3_partio_CONTENTS="
	usr/lib/python3*
"
partio_SUMMARY="${SUMMARY} (utilities)"
libpartio0_SUMMARY="${SUMMARY} (runtime)"
libpartio_devel_SUMMARY="${SUMMARY} (development)"
python2_partio_SUMMARY="${SUMMARY} (python2 bindings)"
python3_partio_SUMMARY="${SUMMARY} (python3 bindings)"
