HOMEPAGE="https://github.com/wdas/${PN}"
SRC_URI="https://github.com/wdas/${PN}/archive/v${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Library for particle IO and manipulation"
DESCRIPTION="This is the initial source code release of partio a tool we used for particle
reading/writing. It started out as an abstraction for the commonalities in
particle models (i.e. accessing many attributes associated with an index or
entity)."

inherit cmake

CYGCMAKE_ARGS="
	-DBUILD_SHARED_LIBS:BOOL=ON
	-DVERSION:STRING=${PV}
"

PKG_NAMES="
	partio
	libpartio0
	libpartio-devel
	python3-partio
"
partio_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libpartio0_CONTENTS="
	usr/bin/*.dll
"
libpartio_devel_CONTENTS="
	usr/include
	usr/lib/*.dll.a
	usr/lib/pkgconfig
"
python3_partio_CONTENTS="
	usr/lib/python3*
"
partio_SUMMARY="${SUMMARY} (utilities)"
libpartio0_SUMMARY="${SUMMARY} (runtime)"
libpartio_devel_SUMMARY="${SUMMARY} (development)"
python3_partio_SUMMARY="${SUMMARY} (python3 bindings)"
