HOMEPAGE="https://seznam.github.io/frpc/"
SRC_URI="https://github.com/seznam/${PN}/archive/v${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="FastRPC library"
DESCRIPTION="FastRPC is a XML-RPC based protocol that uses binary data serialization
format. Includes C++ and Python implementations and a console client."

DIFF_EXCLUDES="
	*.log
	*.trs
"

PKG_NAMES="
	${PN}
	lib${PN}13
	lib${PN}-devel
"
fastrpc_CONTENTS="
	usr/share
"
libfastrpc13_CONTENTS="
	usr/bin
"
libfastrpc_devel_CONTENTS="
	usr/include
	usr/lib
"
fastrpc_SUMMARY="${SUMMARY} (licensing & readmes)"
libfastrpc13_SUMMARY="${SUMMARY} (runtime)"
libfastrpc_devel_SUMMARY="${SUMMARY} (development)"
