HOMEPAGE="https://github.com/seznam/${PN}"
SRC_URI="https://github.com/seznam/${PN}/archive/refs/tags/v${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="FastRPC library"
DESCRIPTION="FastRPC is a XML-RPC based protocol that uses binary data serialization
format. Includes C++ and Python implementations and a console client."

LICENSE="LGPL-2.1-or-later"
LICENSE_SPDX="SPDX-License-Identifier: LGPL-2.1-or-later"
LICENSE_URI="COPYING"

BUILD_REQUIRES="
	libxml2-devel
"

export CPPFLAGS="${CPPFLAGS} -D_GNU_SOURCE"

inherit meson

CYGMESON_ARGS="
	-Ddefault_library=shared
"

PKG_NAMES="
	${PN}
	lib${PN}13
	lib${PN}-devel
"
fastrpc_CONTENTS="
	usr/share
"
libfastrpc13_CONTENTS="
	usr/bin/cyg*-13.dll
"
libfastrpc_devel_CONTENTS="
	usr/include
	usr/lib
"
fastrpc_SUMMARY="${SUMMARY} (licensing & readmes)"
libfastrpc13_SUMMARY="${SUMMARY} (runtime)"
libfastrpc_devel_SUMMARY="${SUMMARY} (development)"
