inherit gnome2

HOMEPAGE="http://wiki.gnome.org/GFBGraph"

CATEGORY="Gnome"
SUMMARY="GLib/GObject wrapper for the Facebook Graph API"
DESCRIPTION="A GObject library for Facebook Graph API

This library is in a very early stage of development, don't use in a final
application right now. Use it just for test purposes at your own risk."

CYGCONF_ARGS="
	--disable-gtk-doc
"

PKG_NAMES="
	${PN}
	lib${PN}0.2_0
	lib${PN}0.2-devel
	girepository-GFBGraph0.2
"
gfbgraph_CONTENTS="
	usr/share/doc
"
libgfbgraph0_2_0_CONTENTS="
	usr/bin
"
libgfbgraph0_2_devel_CONTENTS="
	usr/include
	usr/lib/lib${PN}*
	usr/lib/pkgconfig
"
girepository_GFBGraph0_2_CONTENTS="
	usr/lib/girepository*
	usr/share/gir*
"
gfbgraph_SUMMARY="${SUMMARY} (licensing & readmes)"
libgfbgraph0_2_0_SUMMARY="${SUMMARY} (runtime)"
libgfbgraph0_2_devel_SUMMARY="${SUMMARY} (development)"
girepository_GFBGraph0_2_SUMMARY="${SUMMARY} (GObject Introspection data)"
