inherit gnome2

DESCRIPTION="Interface library for time-related PIM"
HOMEPAGE="http://git.gnome.org/browse/${PN}/"
GIT_TAG="${PV}"

inherit git

CYGCONF_ARGS="
	--enable-maintainer-mode
	--enable-tests
	--enable-examples
	--enable-gtk
	--disable-gtk-doc
"
# --enable-glade : No package 'gladeui-1.0' found

PKG_NAMES="
	${PN}
	lib${PN}0
	lib${PN}-devel
	lib${PN}-ecal0
	lib${PN}-ecal-devel
	lib${PN}-gtk0
	lib${PN}-gtk-devel
"
jana_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libjana0_CONTENTS="
	usr/bin/cyg${PN}-0.dll
"
libjana_devel_CONTENTS="
	usr/include/${PN}/lib${PN}
	usr/lib/lib${PN}.*
	usr/lib/pkgconfig/lib${PN}.pc
"
libjana_ecal0_CONTENTS="
	usr/bin/cyg${PN}-ecal-0.dll
"
libjana_ecal_devel_CONTENTS="
	usr/include/${PN}/lib${PN}-ecal
	usr/lib/lib${PN}-ecal.*
	usr/lib/pkgconfig/lib${PN}-ecal.pc
"
libjana_gtk0_CONTENTS="
	usr/bin/cyg${PN}-gtk-0.dll
"
libjana_gtk_devel_CONTENTS="
	usr/include/${PN}/lib${PN}-gtk
	usr/lib/lib${PN}-gtk.*
	usr/lib/pkgconfig/lib${PN}-gtk.pc
"
