HOMEPAGE="https://github.com/CupIvan/${PN}"
SRC_URI="https://github.com/CupIvan/${PN}/archive/refs/tags/v${PV}.tar.gz"

CATEGORY="Net"
SUMMARY="Tiny cache DNS server"
DESCRIPTION="This is a tiny DNS server with simple JSON config written in C."

LICENSE="MIT"
LICENSE_SPDX="SPDX-License-Identifier: MIT"
LICENSE_URI="LICENSE"

src_compile()
{
	cd ${B}
	lndirs
	verbose ${CC} ${CFLAGS} -o ${PN}.exe *.c
}

src_test()
{
	cd ${B}
	verbose ./${PN}.exe --version
}

src_install()
{
	cd ${B}
	dobin ${PN}.exe

	insinto /usr/lib/systemd/system
	doins ${PN}.service
	insinto /etc
	doins ${PN}.conf
}
