HOMEPAGE="https://github.com/mapbox/${PN}"
SRC_URI="https://github.com/mapbox/${PN}/archive/refs/tags/v${PV}.tar.gz"

CATEGORY="Devel"
SUMMARY="Minimalist protocol buffer decoder and encoder in C++"
DESCRIPTION="${SUMMARY}"

LICENSE="BSD-2-Clause"
LICENSE_SPDX="SPDX-License-Identifier: BSD-2-Clause"
LICENSE_URI="LICENSE.md"

inherit cmake

src_install()
{
    cd ${B}
    ninja_install

    cd ${S}
    insinto /usr/lib/cmake/${PN}/Modules
    doins cmake/*.cmake
}

DOCS="
    CHANGELOG.md
    UPGRADING.md
    doc/*.md
"
