HOMEPAGE="http://www.ccp4.ac.uk/"
SRC_URI="ftp://ftp.ccp4.ac.uk/opensource/${P}.tar.gz"

CATEGORY="Libs"
SUMMARY="Macromolecular superposition library"
DESCRIPTION="${SUMMARY}"

CYGCONF_ARGS="
	--enable-maintainer-mode
	--enable-ccp4
"

PKG_NAMES="
	${PN}
	lib${PN}2
	lib${PN}-devel
"
ssm_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libssm2_CONTENTS="
	usr/bin/*.dll
"
libssm_devel_CONTENTS="
	usr/include
	usr/lib
"

ssm_SUMMARY="${SUMMARY} (utilities)"
libssm2_SUMMARY="${SUMMARY} (runtime)"
libssm_devel_SUMMARY="${SUMMARY} (development)"
