HOMEPAGE="https://www.ccp4.ac.uk/"
SRC_URI="https://ftp.ccp4.ac.uk/opensource/${P}.tar.gz"

CATEGORY="Libs"
SUMMARY="Macromolecular superposition library"
DESCRIPTION="${SUMMARY}"

LICENSE="LGPL-3.0-or-later"
LICENSE_SPDX="SPDX-License-Identifier: LGPL-3.0-or-later"
LICENSE_URI="COPYING.LESSER"

BUILD_REQUIRES="libccp4-devel libmmdb2-devel"

CYGCONF_ARGS="
	--enable-maintainer-mode
	--enable-ccp4
"

DOCS="
	COPYING.LESSER
"

PKG_NAMES="
	${PN}
	lib${PN}2
	lib${PN}-devel
"
ssm_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libssm2_CONTENTS="
	usr/bin/cyg*-2.dll
"
libssm_devel_CONTENTS="
	usr/include
	usr/lib
"
ssm_SUMMARY="${SUMMARY} (utilities)"
libssm2_SUMMARY="${SUMMARY} (runtime)"
libssm_devel_SUMMARY="${SUMMARY} (development)"
