HOMEPAGE="http://libvirt.org/"
SRC_URI="http://libvirt.org/sources/glib/${P}.tar.gz"

CATEGORY="Libs"
SUMMARY="libvirt glib mainloop integration"
DESCRIPTION="libvirt-glib wraps libvirt to provide a high-level object-oriented API better
suited for glib-based applications, via three libraries:

- libvirt-glib - GLib main loop integration & misc helper APIs
- libvirt-gconfig - GObjects for manipulating libvirt XML documents
- libvirt-gobject - GObjects for managing libvirt objects"

PKG_NAMES="
	${PN}
	libvirt-glib1.0_0
	libvirt-glib1.0-devel
	girepository-LibvirtGLib1.0
	vala-libvirt-glib1.0
	libvirt-gconfig1.0_0
	libvirt-gconfig1.0-devel
	girepository-LibvirtGConfig1.0
	vala-libvirt-gconfig1.0
	libvirt-gobject1.0_0
	libvirt-gobject1.0-devel
	girepository-LibvirtGObject1.0
	vala-libvirt-gobject1.0
	python-${PN}
"
libvirt_glib_CONTENTS="
	usr/share/doc
"
libvirt_glib1_0_0_CONTENTS="
	usr/bin/cygvirt-glib-1.0-*.dll
	usr/share/locale
"
libvirt_glib1_0_devel_CONTENTS="
	usr/include/libvirt-glib-1.0
	usr/lib/libvirt-glib-1.0.dll.a
	usr/lib/pkgconfig/libvirt-glib-1.0.pc
"
girepository_LibvirtGLib1_0_CONTENTS="
	usr/lib/girepository-1.0/LibvirtGLib-1.0*
	usr/share/gir-1.0/LibvirtGLib-1.0*
"
vala_libvirt_glib1_0_CONTENTS="
	usr/share/vala/vapi/libvirt-glib-1.0*
"
libvirt_gconfig1_0_0_CONTENTS="
	usr/bin/cygvirt-gconfig-1.0-*.dll
"
libvirt_gconfig1_0_devel_CONTENTS="
	usr/include/libvirt-gconfig-1.0
	usr/lib/libvirt-gconfig-1.0.dll.a
	usr/lib/pkgconfig/libvirt-gconfig-1.0.pc
"
girepository_LibvirtGConfig1_0_CONTENTS="
	usr/lib/girepository-1.0/LibvirtGConfig-1.0*
	usr/share/gir-1.0/LibvirtGConfig-1.0*
"
vala_libvirt_gconfig1_0_CONTENTS="
	usr/share/vala/vapi/libvirt-gconfig-1.0*
"
libvirt_gobject1_0_0_CONTENTS="
	usr/bin/cygvirt-gobject-1.0-*.dll
"
libvirt_gobject1_0_devel_CONTENTS="
	usr/include/libvirt-gobject-1.0
	usr/lib/libvirt-gobject-1.0.dll.a
	usr/lib/pkgconfig/libvirt-gobject-1.0.pc
"
girepository_LibvirtGObject1_0_CONTENTS="
	usr/lib/girepository-1.0/LibvirtGObject-1.0*
	usr/share/gir-1.0/LibvirtGObject-1.0*
"
vala_libvirt_gobject1_0_CONTENTS="
	usr/share/vala/vapi/libvirt-gobject-1.0*
"
python_libvirt_glib_CONTENTS="
	usr/lib/python*
"

libvirt_glib_SUMMARY="${SUMMARY} (licensing & readmes)"
libvirt_glib1_0_0_SUMMARY="${SUMMARY} (runtime)"
libvirt_glib1_0_devel_SUMMARY="${SUMMARY} (development)"
girepository_LibvirtGLib1_0_SUMMARY="${SUMMARY} (GObject Introspection data)"
vala_libvirt_glib1_0_SUMMARY="${SUMMARY} (vala bindings)"
libvirt_gconfig1_0_0_SUMMARY="${SUMMARY} (runtime / gconfig)"
libvirt_gconfig1_0_devel_SUMMARY="${SUMMARY} (development / gconfig)"
girepository_LibvirtGConfig1_0_SUMMARY="${SUMMARY} (GObject Introspection data / gconfig)"
vala_libvirt_gconfig1_0_SUMMARY="${SUMMARY} (vala bindings / gconfig)"
libvirt_gobject1_0_0_SUMMARY="${SUMMARY} (runtime / gobject)"
libvirt_gobject1_0_devel_SUMMARY="${SUMMARY} (development / gobject)"
girepository_LibvirtGObject1_0_SUMMARY="${SUMMARY} (GObject Introspection data / gobject)"
vala_libvirt_gobject1_0_SUMMARY="${SUMMARY} (vala bindings / gobject)"
python_libvirt_glib_SUMMARY="${SUMMARY} (python bindings)"
