HOMEPAGE="https://github.com/connormanning/${PN}"
GIT_URI="git://github.com/connormanning/${PN}.git"

CATEGORY="Libs"
SUMMARY="Uniform access to the filesystem"
DESCRIPTION="Arbiter provides simple/fast/thread-safe C++ access to filesystem, HTTP, S3,
and Dropbox resources in a uniform way. It is designed to be extendible, so
other resource types may also be abstracted."

export CPPFLAGS="${CPPFLAGS} -D_GNU_SOURCE"

inherit cmake
inherit git

CYGCMAKE_ARGS="
	-DVERSION:STRING=0
"

src_test()
{
	cd ${B}
	PATH=${B}:${PATH} ninja_test
}

PKG_NAMES="
	arbiter
	libarbiter0
	libarbiter-devel
"
arbiter_CONTENTS="
	usr/share
"
libarbiter0_CONTENTS="
	usr/bin
"
libarbiter_devel_CONTENTS="
	usr/include
	usr/lib
"
arbiter_SUMMARY="${SUMMARY} (licensing & readmes)"
libarbiter0_SUMMARY="${SUMMARY} (runtime)"
libarbiter_devel_SUMMARY="${SUMMARY} (development)"
