HOMEPAGE="https://github.com/stevengj/${PN}"
SRC_URI="https://github.com/stevengj/${PN}/archive/refs/tags/v${PV}.tar.gz"

CATEGORY="Math"
SUMMARY="Non-linear optimization library"
DESCRIPTION="NLopt is a free/open-source library for nonlinear optimization, providing a
common interface for a number of different free optimization routines
available online as well as original implementations of various other
algorithms."

LICENSE="LGPL-2.1-or-later"
LICENSE_SPDX="SPDX-License-Identifier: LGPL-2.1-or-later"
LICENSE_URI="COPYING"

BUILD_REQUIRES="
	libguile3.0-devel
	octave-devel
	python39-devel
"

export CPPFLAGS="${CPPFLAGS} -D_GNU_SOURCE"

inherit cmake

CYGCMAKE_ARGS="
	-DNLOPT_FORTRAN:BOOL=ON
	-DNLOPT_TESTS:BOOL=ON
"

src_test()
{
	cd ${B}
	PATH=${B}:${PATH} ninja_test
}

PKG_NAMES="
	${PN}
	lib${PN}1
	lib${PN}-devel
	guile-${PN}
	octave-${PN}
	python39-${PN}
"
nlopt_CONTENTS="
	usr/share/doc
"
libnlopt1_CONTENTS="
	usr/bin/cyg*-1.dll
"
libnlopt_devel_CONTENTS="
	usr/include
	usr/lib/cmake
	usr/lib/*.dll.a
	usr/lib/pkgconfig
	usr/share/man
"
guile_nlopt_CONTENTS="
	usr/lib/guile
	usr/share/guile
"
octave_nlopt_CONTENTS="
	usr/lib/octave/*/site/oct/*/nlopt_optimize.oct
	usr/share/octave
"
python39_nlopt_CONTENTS="
	usr/lib/python3.9
"
nlopt_SUMMARY="${SUMMARY} (licensing & readmes)"
libnlopt1_SUMMARY="${SUMMARY} (runtime)"
libnlopt_devel_SUMMARY="${SUMMARY} (development)"
guile_nlopt_SUMMARY="${SUMMARY} (guile bindings)"
octave_nlopt_SUMMARY="${SUMMARY} (octave bindings)"
python39_nlopt_SUMMARY="${SUMMARY} (python39 bindings)"
