HOMEPAGE="https://github.com/stevengj/${PN}"
SRC_URI="https://github.com/stevengj/${PN}/archive/v${PV}.tar.gz"

CATEGORY="Math"
SUMMARY="Non-linear optimization library"
DESCRIPTION="NLopt is a free/open-source library for nonlinear optimization, providing a
common interface for a number of different free optimization routines
available online as well as original implementations of various other
algorithms."

CYGCMAKE_ARGS="
	-DNLOPT_CXX:BOOL=ON
"

inherit cmake

PKG_NAMES="
	${PN}
	lib${PN}_cxx0
	lib${PN}_cxx-devel
"
nlopt_CONTENTS="
	usr/share/doc
"
libnlopt_cxx0_CONTENTS="
	usr/bin
"
libnlopt_cxx_devel_CONTENTS="
	usr/include
	usr/lib
	usr/share/man
"
nlopt_SUMMARY="${SUMMARY} (licensing & readmes)"
libnlopt_cxx0_SUMMARY="${SUMMARY} (runtime)"
libnlopt_cxx_devel_SUMMARY="${SUMMARY} (development)"
