HOMEPAGE="https://github.com/stevengj/${PN}"
SRC_URI="https://github.com/stevengj/${PN}/archive/v${PV}.tar.gz"

CATEGORY="Math"
SUMMARY="Non-linear optimization library"
DESCRIPTION="NLopt is a free/open-source library for nonlinear optimization, providing a
common interface for a number of different free optimization routines
available online as well as original implementations of various other
algorithms."

inherit cmake

src_test()
{
	cd ${B}
	PATH=${B}:${PATH} ninja_test
}

PKG_NAMES="
	${PN}
	lib${PN}0
	lib${PN}-devel
	guile-${PN}
"
nlopt_CONTENTS="
	usr/share/doc
"
libnlopt0_CONTENTS="
	usr/bin
"
libnlopt_devel_CONTENTS="
	usr/include
	usr/lib/cmake
	usr/lib/*.dll.a
	usr/lib/pkgconfig
	usr/share/man
"
guile_nlopt_CONTENTS="
	usr/lib/guile
	usr/share/guile
"
nlopt_SUMMARY="${SUMMARY} (licensing & readmes)"
libnlopt0_SUMMARY="${SUMMARY} (runtime)"
libnlopt_devel_SUMMARY="${SUMMARY} (development)"
guile_nlopt_SUMMARY="${SUMMARY} (guile bindings)"
