DESCRIPTION="Non-linear optimization library"
HOMEPAGE="http://ab-initio.mit.edu/${PN}/"
SRC_URI="http://ab-initio.mit.edu/${PN}/${P}.tar.gz"

PKG_NAMES="${PN} lib${PN}0 lib${PN}-devel"
#nlopt_CONTENTS=""
libnlopt0_CONTENTS="usr/bin usr/share/doc"
libnlopt_devel_CONTENTS="usr/include usr/lib usr/share/man"

CYGCONF_ARGS="
	--enable-shared
	--with-c++
"

src_test()
{
	cd ${B}/test
	for algorithm in `seq 0 40`
	do
		for objective in `seq 0 21`
		do
			./testopt.exe -a $algorithm -o $objective || :
		done
	done
}
