DESCRIPTION="Non-linear optimization library"
HOMEPAGE="http://ab-initio.mit.edu/${PN}/"
SRC_URI="http://ab-initio.mit.edu/${PN}/${P}.tar.gz"

CYGCONF_ARGS="
	--enable-maintainer-mode
	--enable-shared
	--with-cxx
	--without-guile
	--without-python
	--without-octave
	--without-matlab
"

PKG_NAMES="
	${PN}
	lib${PN}_cxx0
	lib${PN}_cxx-devel
"
nlopt_CONTENTS="
	usr/share/doc
"
libnlopt_cxx0_CONTENTS="
	usr/bin
"
libnlopt_cxx_devel_CONTENTS="
	usr/include
	usr/lib
	usr/share/man
"

src_test()
{
	cd ${B}/test
	for algorithm in `seq 0 40`
	do
		for objective in `seq 0 21`
		do
			./testopt.exe -a $algorithm -o $objective || :
		done
	done
}
