HOMEPAGE="http://ab-initio.mit.edu/${PN}/"
SRC_URI="http://ab-initio.mit.edu/${PN}/${P}.tar.gz"

CATEGORY="Math"
SUMMARY="Non-linear optimization library"
DESCRIPTION="NLopt is a free/open-source library for nonlinear optimization, providing a
common interface for a number of different free optimization routines
available online as well as original implementations of various other
algorithms."

CYGCONF_ARGS="
	--enable-maintainer-mode
	--enable-shared
	--with-cxx
	--without-guile
	--without-python
	--without-octave
	--without-matlab
"

src_test()
{
	cd ${B}/test
	for algorithm in `seq 0 40`
	do
		for objective in `seq 0 21`
		do
			./testopt.exe -a $algorithm -o $objective || :
		done
	done
}

PKG_NAMES="
	${PN}
	lib${PN}_cxx0
	lib${PN}_cxx-devel
"
nlopt_CONTENTS="
	usr/share/doc
"
libnlopt_cxx0_CONTENTS="
	usr/bin
"
libnlopt_cxx_devel_CONTENTS="
	usr/include
	usr/lib
	usr/share/man
"

nlopt_SUMMARY="${SUMMARY} (licensing & readmes)"
libnlopt_cxx0_SUMMARY="${SUMMARY} (runtime)"
libnlopt_cxx_devel_SUMMARY="${SUMMARY} (development)"
