HOMEPAGE="https://github.com/ChrisCreevey/${PN}"
SRC_URI="https://github.com/ChrisCreevey/${PN}/archive/refs/tags/194f8aa.tar.gz"
SRC_DIR="${PN}-194f8aa"

CATEGORY="Science"
SUMMARY="Constructing consensus trees and supertrees from multiple source trees"
DESCRIPTION="To construct supertrees and explore the underlying phylogenomic information
from gene trees. Clann implements several well known supertree methods
(including the ability to apply bootstrapping to them) can calculate consensus
trees and provides methods to manage sets of gene trees, pruning selected
taxa, filtering based on a number of criteria, automatically pruning
species-specific duplicates and more. Also implemented is a gene-tree
reconciliation approach to try to utilise genetic information from more than
just single-copy gene-trees, this can be used as a criterion for estimating
species trees. Feed back on these approaches are welcome! Finally, Clann can
also calculate Robinson-Doulds (RF) and SPR distances between sets of trees,
create randomised versions of sets of trees and implementes a PTP test for
informativeness (the YAPTP test) of a set of trees provided. Clann has been
continually developed since 2003 and suggestions for new features and tools
are welcome."

LICENSE="GPL-2.0-or-later"
LICENSE_SPDX="SPDX-License-Identifier: GPL-2.0-or-later"
LICENSE_URI="COPYING.txt"

BUILD_REQUIRES="libreadline-devel"

src_test()
{
	cd ${B}
	./${PN}.exe -h

	cp -R ${S}/examples .
	pushd examples
		../${PN}.exe -l -c commands.txt
	popd
	rm -fr examples
}

DOCS="
	Docs/*
"
