HOMEPAGE="https://github.com/clMathLibraries/${PN}"
SRC_URI="https://github.com/clMathLibraries/${PN}/archive/refs/tags/v${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Software library containing BLAS functions written in OpenCL"
DESCRIPTION="This repository houses the code for the OpenCL(TM) BLAS portion of clMath. The
complete set of BLAS level 1, 2 & 3 routines is implemented. Please see Netlib
BLAS for the list of supported routines. In addition to GPU devices, the
library also supports running on CPU devices to facilitate debugging and
multicore programming. APPML 1.12 is the most current generally available
pre-packaged binary version of the library available for download for both
Linux and Windows platforms."

LICENSE="Apache-2.0"
LICENSE_SPDX="SPDX-License-Identifier: Apache-2.0"
LICENSE_URI="LICENSE"

BUILD_REQUIRES="libOpenCL-devel libboost-devel liblapack-devel"

CYGCMAKE_SOURCE="${top}/${PF}.${ARCH}/src/${P}/src"

CYGCMAKE_ARGS="
	-DBoost_USE_STATIC_LIBS:BOOL=OFF
"

inherit cmake

DOCS="
	CHANGELOG
"

PKG_NAMES="
	${PN}
	lib${PN}2
	lib${PN}-devel
"
clBLAS_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libclBLAS2_CONTENTS="
	usr/bin/cyg*-2.dll
"
libclBLAS_devel_CONTENTS="
	usr/include
	usr/lib
"
clBLAS_SUMMARY="${SUMMARY} (utilities)"
libclBLAS2_SUMMARY="${SUMMARY} (runtime)"
libclBLAS_devel_SUMMARY="${SUMMARY} (development)"
