HOMEPAGE="https://github.com/clMathLibraries/${PN}"
SRC_URI="https://github.com/clMathLibraries/${PN}/archive/v${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Software library containing BLAS functions written in OpenCL"
DESCRIPTION="This repository houses the code for the OpenCL(TM) BLAS portion of clMath. The
complete set of BLAS level 1, 2 & 3 routines is implemented. Please see Netlib
BLAS for the list of supported routines. In addition to GPU devices, the
library also supports running on CPU devices to facilitate debugging and
multicore programming. APPML 1.12 is the most current generally available
pre-packaged binary version of the library available for download for both
Linux and Windows platforms.

The primary goal of clBLAS is to make it easier for developers to utilize the
inherent performance and power efficiency benefits of heterogeneous computing.
clBLAS interfaces do not hide nor wrap OpenCL interfaces, but rather leaves
OpenCL state management to the control of the user to allow for maximum
performance and flexibility. The clBLAS library does generate and enqueue
optimized OpenCL kernels, relieving the user from the task of writing,
optimizing and maintaining kernel code themselves."

CYGCMAKE_SOURCE="${top}/${PF}.${ARCH}/src/${P}/src"

CYGCMAKE_ARGS="
	-DBoost_USE_STATIC_LIBS:BOOL=OFF
	-DUSE_SYSTEM_GTEST:BOOL=ON
"

inherit cmake

PKG_NAMES="
	${PN}
	lib${PN}2
	lib${PN}-devel
"
clBLAS_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libclBLAS2_CONTENTS="
	usr/bin/*.dll
"
libclBLAS_devel_CONTENTS="
	usr/include
	usr/lib/cmake
	usr/lib/lib*.dll.a
	usr/lib/pkgconfig
"
clBLAS_SUMMARY="${SUMMARY} (utilities)"
libclBLAS2_SUMMARY="${SUMMARY} (runtime)"
libclBLAS_devel_SUMMARY="${SUMMARY} (development)"
