HOMEPAGE="https://github.com/fosnola/${PN}"
SRC_URI="https://github.com/fosnola/${PN}/archive/${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Import filter (based on librevenge) to import all StarOffice document"
DESCRIPTION="${SUMMARY}"

CYGCONF_ARGS="
	--disable-werror
	--without-docs
"

PKG_NAMES="
	${PN}
	${PN}0.0_0
	${PN}0.0-devel
"
libstaroffice_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libstaroffice0_0_0_CONTENTS="
	usr/bin/*.dll
"
libstaroffice0_0_devel_CONTENTS="
	usr/include
	usr/lib
"
libstaroffice_SUMMARY="${SUMMARY} (utilities)"
libstaroffice0_0_0_SUMMARY="${SUMMARY} (runtime)"
libstaroffice0_0_devel_SUMMARY="${SUMMARY} (development)"
