HOMEPAGE="https://github.com/szechyjs/${PN}"
SRC_URI="https://github.com/szechyjs/${PN}/archive/refs/tags/debian/${PV}.tar.gz"
SRC_DIR="${PN}-debian-${PV}"

CATEGORY="Audio"
SUMMARY="P25 Phase 1 and ProVoice vocoder"
DESCRIPTION="mbelib supports the 7200x4400 bit/s codec used in P25 Phase 1,
the 7100x4400 bit/s codec used in ProVoice and the 'Half Rate'
3600x2250 bit/s vocoder used in various radio systems."

LICENSE="ISC"
LICENSE_SPDX="SPDX-License-Identifier: ISC"
LICENSE_URI="COPYRIGHT"

inherit cmake

CYGCMAKE_ARGS="
	-DCMAKE_POLICY_VERSION_MINIMUM:STRING=3.5
"

src_test()
{
	cd ${B}
	PATH=${B}:${PATH} ninja_test
}

DOCS="
	CHANGELOG
"

PKG_NAMES="
	${PN}
	libmbe1
	libmbe-devel
"
mbelib_CONTENTS="
	usr/share
"
libmbe1_CONTENTS="
	usr/bin/cyg*-1.dll
"
libmbe_devel_CONTENTS="
	usr/include
	usr/lib/lib*.dll.a
	usr/lib/pkgconfig
"
mbelib_SUMMARY="${SUMMARY} (licensing & readmes)"
libmbe1_SUMMARY="${SUMMARY} (runtime)"
libmbe_devel_SUMMARY="${SUMMARY} (development)"
