HOMEPAGE="https://github.com/szechyjs/${PN}"
SRC_URI="https://github.com/szechyjs/${PN}/archive/v${PV}.tar.gz"

CATEGORY="Audio"
SUMMARY="P25 Phase 1 and ProVoice vocoder"
DESCRIPTION="mbelib supports the 7200x4400 bit/s codec used in P25 Phase 1,
the 7100x4400 bit/s codec used in ProVoice and the 'Half Rate'
3600x2250 bit/s vocoder used in various radio systems."

inherit cmake

PKG_NAMES="
	${PN}
	libmbe1
	libmbe-devel
"
mbelib_CONTENTS="
	usr/share
"
libmbe1_CONTENTS="
	usr/bin
"
libmbe_devel_CONTENTS="
	usr/include
	usr/lib
"

mbelib_SUMMARY="${SUMMARY} (licensing & readmes)"
libmbe1_SUMMARY="${SUMMARY} (runtime)"
libmbe_devel_SUMMARY="${SUMMARY} (development)"
