HOMEPAGE="http://${PN}.sf.net/"
SRC_URI="mirror://sourceforge/${PN}/${P}.tar.gz"

CATEGORY="X11"
SUMMARY="Gtk+'s widget that semplifies date entry"
DESCRIPTION="Gtk+ widget that semplifies date input."

PKG_NAMES="
	${PN}
	lib${PN}0
	lib${PN}-devel
"
gtkdateentry_CONTENTS="
	usr/share/doc
"
libgtkdateentry0_CONTENTS="
	usr/bin
"
libgtkdateentry_devel_CONTENTS="
	usr/include
	usr/lib
"

gtkdateentry_SUMMARY="${SUMMARY} (licensing & readmes)"
libgtkdateentry0_SUMMARY="${SUMMARY} (runtime)"
libgtkdateentry_devel_SUMMARY="${SUMMARY} (development)"
