HOMEPAGE="https://sourceforge.net/projects/${PN}/"
SRC_URI="mirror://sourceforge/${PN}/${P}.tar.gz"

CATEGORY="X11"
SUMMARY="Gtk+'s widget that semplifies date entry"
DESCRIPTION="Gtk+ widget that semplifies date input."

LICENSE="GPL-2.0-or-later"
LICENSE_SPDX="SPDX-License-Identifier: GPL-2.0-or-later"
LICENSE_URI="COPYING"

BUILD_REQUIRES="
	libglib2.0-devel
	libgtk2.0-devel
	libgtkmaskedentry-devel
"

PKG_NAMES="
	${PN}
	lib${PN}0
	lib${PN}-devel
"
gtkdateentry_CONTENTS="
	usr/share/doc
"
libgtkdateentry0_CONTENTS="
	usr/bin/cyg*-0.dll
"
libgtkdateentry_devel_CONTENTS="
	usr/include
	usr/lib
"
gtkdateentry_SUMMARY="${SUMMARY} (licensing & readmes)"
libgtkdateentry0_SUMMARY="${SUMMARY} (runtime)"
libgtkdateentry_devel_SUMMARY="${SUMMARY} (development)"
