DESCRIPTION="Cross-platform library for parallel port access"
HOMEPAGE="http://cyberelk.net/tim/software/${PN}/"
SRC_URI="mirror://sourceforge/${PN}/${P}.tar.bz2"

CYGCONF_ARGS="
	--disable-static
"

src_test()
{
	cd ${B}
	./libieee1284_test.exe
}

PKG_NAMES="
	${PN}
	${PN}_3
	${PN}-devel
	python-${PN}
"
libieee1284_CONTENTS="
	usr/bin/*.exe
	usr/share/doc
"
libieee1284_3_CONTENTS="
	usr/bin/*.dll
"
libieee1284_devel_CONTENTS="
	usr/include
	usr/lib/${PN}.*
	usr/share/man
"
python_libieee1284_CONTENTS="
	usr/lib/python*/*/*.dll
"
