HOMEPAGE="https://github.com/twaugh/${PN}"
SRC_URI="https://github.com/twaugh/${PN}/archive/refs/tags/V${PV//./_}.tar.gz"
SRC_DIR="${PN}-${PV//./_}"

CATEGORY="Libs"
SUMMARY="Parallel port communication library"
DESCRIPTION="This library is intended to be used by applications that need to communicate
with (or at least identify) devices that are attached via a parallel port."

LICENSE="GPL-2.0-or-later"
LICENSE_SPDX="SPDX-License-Identifier: GPL-2.0-or-later"
LICENSE_URI=""

CYGCONF_ARGS="
	--without-python
"

src_test()
{
	cd ${B}
	./${PN}_test.exe
}

DOCS="
	doc/*
"

PKG_NAMES="
	libieee1284
	libieee1284_3
	libieee1284-devel
"
libieee1284_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libieee1284_3_CONTENTS="
	usr/bin/*.dll
"
libieee1284_devel_CONTENTS="
	usr/include
	usr/lib
"
libieee1284_SUMMARY="${SUMMARY} (utilities)"
libieee1284_3_SUMMARY="${SUMMARY} (runtime)"
libieee1284_devel_SUMMARY="${SUMMARY} (development)"
