HOMEPAGE="http://azsky2.html.xdomain.jp/soft/${PN}.html"
SRC_URI="https://gitlab.com/azelpg/${PN}/-/archive/v${PV}/${PN}-v${PV}.tar.bz2"
SRC_DIR="${PN}-v${PV}"

CATEGORY="Graphics"
SUMMARY="8-bit RGB color dot editing program"
DESCRIPTION="AzPainterB is a painting application for Unix-like systems for pixel-art,
or dot editing in the 8-bit color space.  It is not very suitable for
general-purpose illustration drawing with high color accuracy, AzPainter
should be used for that instead."

LICENSE="GPL-3.0-or-later"
LICENSE_SPDX="SPDX-License-Identifier: GPL-3.0-or-later"
LICENSE_URI="GPL3"

BUILD_REQUIRES="libfontconfig-devel libfreetype-devel libjpeg-devel libpng-devel libX11-devel libXext-devel libXi-devel zlib-devel"

src_compile()
{
	cd ${B}
	lndirs
	./configure --prefix=/usr CC=gcc
	cygmake
}
