HOMEPAGE="https://github.com/ellipt01/${PN}"
SRC_URI="https://github.com/ellipt01/${PN}/archive/v${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Pure C implementation of the coordinate descent algorithm to solve L1 regularized linear regression problem"
DESCRIPTION="A pure C implementation of a library to obtain lasso, elastic net, smooth
lasso, the L1 regularized linear regression and variable selection estimator
based on coordinate descent algorithm."

PKG_NAMES="
	cdescent
	libcdescent1
	libcdescent-devel
"
cdescent_CONTENTS="
	usr/share
"
libcdescent1_CONTENTS="
	usr/bin
"
libcdescent_devel_CONTENTS="
	usr/include
	usr/lib
"
cdescent_SUMMARY="${SUMMARY} (licensing & readmes)"
libcdescent1_SUMMARY="${SUMMARY} (runtime)"
libcdescent_devel_SUMMARY="${SUMMARY} (development)"
