HOMEPAGE="https://github.com/ellipt01/${PN}"
SRC_URI="https://github.com/ellipt01/${PN}/archive/refs/tags/v${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="C implementation of coordinate descent algorithm"
DESCRIPTION="A pure C implementation of a library to obtain lasso, elastic net, smooth
lasso, the L1 regularized linear regression and variable selection estimator
based on coordinate descent algorithm."

LICENSE="LGPL-3.0-or-later"
LICENSE_SPDX="SPDX-License-Identifier: LGPL-3.0-or-later"
LICENSE_URI="COPYING"

BUILD_REQUIRES="liblapack-devel"

PKG_NAMES="
	cdescent
	libcdescent1
	libcdescent-devel
"
cdescent_CONTENTS="
	usr/share
"
libcdescent1_CONTENTS="
	usr/bin/cyg*-1.dll
"
libcdescent_devel_CONTENTS="
	usr/include
	usr/lib
"
cdescent_SUMMARY="${SUMMARY} (licensing & readmes)"
libcdescent1_SUMMARY="${SUMMARY} (runtime)"
libcdescent_devel_SUMMARY="${SUMMARY} (development)"
