HOMEPAGE="http://${PN}.sf.net/"
SRC_URI="mirror://sourceforge/${PN}/${P}.tar.gz"

CATEGORY="Web"
SUMMARY="Powerful C++ template system"
DESCRIPTION="MacroSystem is a powerful C++ template system designed to separate data
processing from content generation. With MacroSystem you can do recursive
macro replacing, nested if-else and ifnot-else constructs, easy importing and
exporting of macro files. It has been used to create dynamic web content, 
mail template systems, and many kinds of preprocessing utilities."

CYGPORT_USE_UNSTABLE_API=1
src_patch_hook()
{
	cd ${origsrcdir}/${SRC_DIR}
	rm -f aclocal.m4 configure
	find . -name Makefile.in | xargs rm -f
}

PKG_NAMES="
	${PN}
	lib${PN}0
	lib${PN}-devel
"
macrosystem_CONTENTS="
	usr/share
"
libmacrosystem0_CONTENTS="
	usr/bin
"
libmacrosystem_devel_CONTENTS="
	usr/include
	usr/lib
"

macrosystem_SUMMARY="${SUMMARY} (licensing & readmes)"
libmacrosystem0_SUMMARY="${SUMMARY} (runtime)"
libmacrosystem_devel_SUMMARY="${SUMMARY} (development)"
