HOMEPAGE="https://www.gnu.org.ua/software/${PN}/"
SRC_URI="https://download.gnu.org.ua/pub/release/${PN}/${P}.tar.xz"

CATEGORY="Net"
SUMMARY="EC2 Command Line Administrator Tool"
DESCRIPTION="Eclat stands for EC2 Command Line Administrator Tool. It allows you to manage
Amazon EC2 services from the command line, fast and easy. It does not require
any resource-consuming libraries. Written in plain C, it depends only on
libraries which are always installed on any decent system, and has low
resource requirements."

LICENSE="GPL-3.0-or-later"
LICENSE_SPDX="SPDX-License-Identifier: GPL-3.0-or-later"
LICENSE_URI="COPYING"

BUILD_REQUIRES="
    libcurl-devel
    libexpat-devel
    libgdbm-devel
    openldap-devel
"

export LDFLAGS="-Wl,--allow-multiple-definition"

DIFF_EXCLUDES="
    *.in
"
