HOMEPAGE="https://github.com/andlabs/${PN}"
SRC_URI="https://github.com/andlabs/${PN}/archive/refs/tags/alpha${PV}.tar.gz"
SRC_DIR="${PN}-alpha${PV}"

CATEGORY="Libs"
SUMMARY="Simple and portable (but not inflexible) GUI library"
DESCRIPTION="${SUMMARY}"

LICENSE="MIT"
LICENSE_SPDX="SPDX-License-Identifier: MIT"
LICENSE_URI="LICENSE"

BUILD_REQUIRES="
	libcairo-devel
	libglib2.0-devel
	libgtk3-devel
	libpango1.0-devel
"

inherit cmake

CYGCMAKE_ARGS="
	-DVERSION:STRING=${PV}
"

src_install()
{
	cd ${B}
	ninja_install
	dobin out/cygui-0.dll
	dolib out/libui.dll.a

	cd ${S}
	doinclude ui.h ui_unix.h
}

PKG_NAMES="
	libui
	libui0
	libui-devel
"
libui_CONTENTS="
	usr/share
"
libui0_CONTENTS="
	usr/bin/cyg*-0.dll
"
libui_devel_CONTENTS="
	usr/include
	usr/lib
"
libui_SUMMARY="${SUMMARY} (licensing & readmes)"
libui0_SUMMARY="${SUMMARY} (runtime)"
libui_devel_SUMMARY="${SUMMARY} (development)"
