HOMEPAGE="https://github.com/libyal/${PN}"
SRC_URI="https://github.com/libyal/${PN}/releases/download/${PV}/${PN}-alpha-${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Library for GUID/UUID data types"
DESCRIPTION="libfguid is a library for GUID/UUID data types."

src_test()
{
	cd ${B}
	pushd tests
		for sh in ${S}/tests/*.sh
		do
			ln -fs ${sh} .
		done
	popd
	cygtest
	rm tests/*.sh
}

DIFF_EXCLUDES="
	dpkg
	${PN}.rc
"

PKG_NAMES="
	${PN}
	${PN}1
	${PN}-devel
"
libfguid_CONTENTS="
	usr/share/doc
"
libfguid1_CONTENTS="
	usr/bin
"
libfguid_devel_CONTENTS="
	usr/include
	usr/lib
	usr/share/man
"
libfguid_SUMMARY="${SUMMARY} (licensing & readmes)"
libfguid1_SUMMARY="${SUMMARY} (runtime)"
libfguid_devel_SUMMARY="${SUMMARY} (development)"
