HOMEPAGE="https://www.fourmilab.ch/${PN}/"
SRC_URI="https://www.fourmilab.ch/${PN}/${PN}.zip"
PATCH_URI="
	https://gitweb.gentoo.org/repo/gentoo.git/plain/app-crypt/${PN}/files/${P}-Makefile.patch
"

CATEGORY="Security"
SUMMARY="Encode / decode binary file as five letter codegroups"
DESCRIPTION="${SUMMARY}"

# LICENSE=""
# LICENSE_SPDX="SPDX-License-Identifier: "
# LICENSE_URI=""

unzip()
{
	/usr/bin/unzip $* -d ${SRC_DIR}
}

src_compile()
{
	cd ${B}
	lndirs
	cygmake
}

src_install()
{
	cd ${B}
	dobin ${PN}.exe
	doman ${PN}.1
	dodoc ${PN}.{html,jpg}
}
