HOMEPAGE="https://github.com/rescrv/${PN}"
SRC_URI="https://github.com/rescrv/${PN}/archive/releases/${PV}.tar.gz"
SRC_DIR="${PN}-releases-${PV}"
PATCH_URI="
	https://src.fedoraproject.org/rpms/${PN}/raw/master/f/${PN}-hex-encoding.patch
"

CATEGORY="Libs"
SUMMARY="C library supporting generation and use of macaroons"
DESCRIPTION="This library provides an implementation of macaroons, which are flexible
authorization tokens that work great in distributed systems. Like cookies,
macaroons are bearer tokens that enable applications to ascertain whether
their holders' actions are authorized.  But macaroons are better than cookies!"

export PYTHON=python3

CYGCONF_ARGS="
	--enable-python_bindings=yes
	--enable-json_support=yes
"

DIFF_EXCLUDES="
	macaroons.c
"

PKG_NAMES="
	libmacaroons
	libmacaroons0
	libmacaroons-devel
	python3-libmacaroons
"
libmacaroons_CONTENTS="
	usr/share
"
libmacaroons0_CONTENTS="
	usr/bin
"
libmacaroons_devel_CONTENTS="
	usr/include
	usr/lib/${PN}.dll.a
	usr/lib/pkgconfig
"
python3_libmacaroons_CONTENTS="
	usr/lib/python3*
"
libmacaroons_SUMMARY="${SUMMARY} (licensing & readmes)"
libmacaroons0_SUMMARY="${SUMMARY} (runtime)"
libmacaroons_devel_SUMMARY="${SUMMARY} (development)"
python3_libmacaroons_SUMMARY="${SUMMARY} (python3 bindings)"
