HOMEPAGE="https://github.com/rescrv/${PN}"
SRC_URI="https://github.com/rescrv/${PN}/archive/refs/tags/releases/${PV}.tar.gz"
SRC_DIR="${PN}-releases-${PV}"
PATCH_URI="
	https://src.fedoraproject.org/rpms/${PN}/raw/rawhide/f/${PN}-deserialize-memleak.patch
	https://src.fedoraproject.org/rpms/${PN}/raw/rawhide/f/${PN}-hex-encoding.patch
"

CATEGORY="Libs"
SUMMARY="C library supporting generation and use of macaroons"
DESCRIPTION="This library provides an implementation of macaroons, which are flexible
authorization tokens that work great in distributed systems. Like cookies,
macaroons are bearer tokens that enable applications to ascertain whether
their holders' actions are authorized.  But macaroons are better than cookies!"

LICENSE="BSD-3-Clause"
LICENSE_SPDX="SPDX-License-Identifier: BSD-3-Clause"
LICENSE_URI="LICENSE"

BUILD_REQUIRES="libjson-c-devel libsodium-devel"

export PYTHON=python3

CYGCONF_ARGS="
	--disable-python_bindings
	--enable-json_support
"

DIFF_EXCLUDES="
	bindings
"

PKG_NAMES="
	libmacaroons
	libmacaroons0
	libmacaroons-devel
"
libmacaroons_CONTENTS="
	usr/share
"
libmacaroons0_CONTENTS="
	usr/bin/cyg*-0.dll
"
libmacaroons_devel_CONTENTS="
	usr/include
	usr/lib
"
libmacaroons_SUMMARY="${SUMMARY} (licensing & readmes)"
libmacaroons0_SUMMARY="${SUMMARY} (runtime)"
libmacaroons_devel_SUMMARY="${SUMMARY} (development)"
