HOMEPAGE="https://${PN}.io/"
SRC_URI="http://download.${PN}.io/releases/${P}.tar.gz"

CATEGORY="Net"
SUMMARY="In-memory database that persists on disk"
DESCRIPTION="Redis is an open source (BSD licensed), in-memory data structure store, used
as a database, cache and message broker. It supports data structures such as
strings, hashes, lists, sets, sorted sets with range queries, bitmaps,
hyperloglogs, geospatial indexes with radius queries and streams. Redis has
built-in replication, Lua scripting, LRU eviction, transactions and different
levels of on-disk persistence, and provides high availability via Redis
Sentinel and automatic partitioning with Redis Cluster."

src_compile()
{
	cd ${B}
	lndirs
	cygmake
}

src_install()
{
	cd ${B}/src
	dobin ${PN}-*.exe
	cd ${D}/usr/bin
	ln -fs redis-server redis-sentinel

	cd ${S}
	insinto /etc/${PN}
	doins *.conf
}

DOCS="
	00-RELEASENOTES
	CONTRIBUTING
	MANIFESTO
"
