DESCRIPTION="Persistent key-value database with built-in net interface written in ANSI-C for Posix systems"
HOMEPAGE="http://${PN}.io/"
SRC_URI="http://${PN}.googlecode.com/files/${P}.tar.gz"

src_install()
{
	cd ${B}
	cyginstall

	cd ${S}
	insinto /etc
	doins ${PN}.conf
	dodir /etc/rc.d/init.d
	cp utils/redis_init_script ${D}/etc/rc.d/init.d/redis

	cd ${S}/deps/hiredis
	insinto /usr/share/doc/hiredis
	doins COPYING README.md TODO
}

DOCS="00-RELEASENOTES CONTRIBUTING"

DIFF_EXCLUDES="Makefile"

PKG_NAMES="${PN} libhi${PN}0 libhi${PN}-devel"
redis_CONTENTS="etc usr/bin/*.exe usr/share"
libhiredis0_CONTENTS="usr/bin/*.dll"
libhiredis_devel_CONTENTS="usr/include usr/lib"
