DESCRIPTION="Persistent key-value database with built-in net interface written in ANSI-C for Posix systems"
HOMEPAGE="http://${PN}.io/"
SRC_URI="http://${PN}.googlecode.com/files/${P}.tar.gz"

CYGPORT_USE_UNSTABLE_API=1
src_patch_hook()
{
	cd ${origsrcdir}/${SRC_DIR}
	mv Changelog tmp
	mv tmp ChangeLog
}

src_install()
{
	cd ${B}
	cyginstall

	cd ${S}
	insinto /etc
	doins ${PN}.conf
	dodir /etc/rc.d/init.d
	cp utils/redis_init_script ${D}/etc/rc.d/init.d/redis
	dobin utils/redis-*.rb

	cd ${S}/deps/hiredis
	insinto /usr/share/doc/hiredis
	doins README.md TODO
}

DOCS="design-documents/*"
HTMLDOCS="doc/*"

DIFF_EXCLUDES="Makefile"

PKG_NAMES="${PN} libhi${PN}0 libhi${PN}-devel"
redis_CONTENTS="etc usr/bin/*.exe usr/bin/*.rb usr/share"
libhiredis0_CONTENTS="usr/bin/*.dll"
libhiredis_devel_CONTENTS="usr/include usr/lib"
