category: Net
requires: cygwin libgcc1
sdesc: "Persistent key-value database with built-in net interface written in ANSI-C for Posix systems"
ldesc: "Redis is an advanced key-value store. It is similar to memcached but
the dataset is not volatile, and values can be strings, exactly like in
memcached, but also lists, sets, and ordered sets. All this data types can be
manipulated with atomic operations to push/pop elements, add/remove elements,
perform server side union, intersection, difference between sets, and so
forth. Redis supports different kind of sorting abilities.

In order to be very fast but at the same time persistent the whole dataset is
taken in memory, and from time to time saved on disc asynchronously (semi
persistent mode) or alternatively every change is written into an append only
file (fully persistent mode). Redis is able to rebuild the append only file in
background when it gets too big.

Redis supports trivial to setup master-slave replication, with very fast
non-blocking first synchronization, auto reconnection on net split, and so
forth."
