HOMEPAGE="https://github.com/jobcmax/${PN}"
SRC_URI="https://github.com/jobcmax/${PN}/archive/refs/tags/stable.tar.gz"
SRC_DIR="${PN}-stable"

CATEGORY="Utils"
SUMMARY="Fetching program written in shell"
DESCRIPTION="${SUMMARY}"

LICENSE="GPL-2.0-or-later"
LICENSE_SPDX="SPDX-License-Identifier: GPL-2.0-or-later"
LICENSE_URI="LICENSE.MD"

	
CYGPORT_USE_UNSTABLE_API=1
src_patch_hook()
{
	cd ${origsrcdir}/${SRC_DIR}
	chmod 755 ${PN}
}

src_compile()
{
	cd ${B}
	lndirs
}

src_test()
{
	cd ${B}
	./${PN}
}

src_install()
{
	cd ${B}
	dobin ${PN}
}
