HOMEPAGE="https://github.com/soveran/${PN}"
SRC_URI="https://github.com/soveran/${PN}/archive/refs/tags/${PV}.tar.gz"

CATEGORY="Math"
SUMMARY="Command-line, stack-based calculator with postfix notation"
DESCRIPTION="A command line, stack-based calculator with postfix notation that displays the
stack contents at all times. As you type, the stack changes are reflected
immediately."

LICENSE="BSD-2-Clause"
LICENSE_SPDX="SPDX-License-Identifier: BSD-2-Clause"
LICENSE_URI="LICENSE"

BUILD_REQUIRES="liblinenoise-devel libsds-devel"

src_compile()
{
	cd ${B}
	lndirs
	cygmake
}

src_test()
{
	cd ${B}
	set -x
	test `./clac.exe '3 4 +'` == '7'
}

src_install()
{
	cd ${B}
	dobin ${PN}.exe
	doman ${PN}.1
}

DOCS="
	CONTRIBUTING
"
