HOMEPAGE="https://www.codesynthesis.com/products/odb/"
SRC_URI="https://www.codesynthesis.com/download/odb/${PV[1]}.${PV[2]}/${PN}-${PV}.tar.bz2"

CATEGORY="Libs"
SUMMARY="Common ODB runtime library from Code Synthesis"
DESCRIPTION="ODB is an object-relational mapping (ORM) system for C++. It provides tools,
APIs, and library support that allow you to persist C++ objects to a
relational database (RDBMS) without having to deal with tables, columns, or
SQL and without manually writing any of the mapping code."

LICENSE="GPL-2.0-or-later"
LICENSE_SPDX="SPDX-License-Identifier: GPL-2.0-or-later"
LICENSE_URI="LICENSE"

PKG_NAMES="
	${PN}
	${PN}${PV[1]}.${PV[2]}
	${PN}-devel
"
libodb_CONTENTS="
	usr/share
"
libodb2_4_CONTENTS="
	usr/bin/cyg*-2-4.dll
"
libodb_devel_CONTENTS="
	usr/include
	usr/lib
"
libodb_SUMMARY="${SUMMARY} (licensing & readmes)"
libodb2_4_SUMMARY="${SUMMARY} (runtime)"
libodb_devel_SUMMARY="${SUMMARY} (development)"
