HOMEPAGE="http://www.codesynthesis.com/products/odb/"
SRC_URI="http://www.codesynthesis.com/download/odb/${PV[1]}.${PV[2]}/${PN}-${PV}.tar.bz2"

CATEGORY="Libs"
SUMMARY="Common ODB runtime library from Code Synthesis"
DESCRIPTION="ODB is an object-relational mapping (ORM) system for C++. It provides tools,
APIs, and library support that allow you to persist C++ objects to a
relational database (RDBMS) without having to deal with tables, columns, or
SQL and without manually writing any of the mapping code.

This package contains the common ODB runtime library. Every application that
includes code generated by the ODB compiler will need to link to this library."

PKG_NAMES="
	${PN}
	${PN}${PV[1]}.${PV[2]}
	${PN}-devel
"
libodb_CONTENTS="
	usr/share
"
libodb2_4_CONTENTS="
	usr/bin
"
libodb_devel_CONTENTS="
	usr/include
	usr/lib
"
libodb_SUMMARY="${SUMMARY} (licensing & readmes)"
libodb2_4_SUMMARY="${SUMMARY} (runtime)"
libodb_devel_SUMMARY="${SUMMARY} (development)"
