HOMEPAGE="https://github.com/ggreer/${PN}"
SRC_URI="https://github.com/ggreer/${PN}/archive/${PV}.tar.gz"

CATEGORY="Text"
SUMMARY="Code-searching tool similar to ack, but faster"
DESCRIPTION="A code searching tool similar to ack, with a focus on speed.

 - It searches code about 3?5Å~ faster than ack.
 - It ignores file patterns from your .gitignore and .hgignore.
 - If there are files in your source repo you don't want to search, just add
   their patterns to a .agignore file. *cough* extern *cough*
 - The command name is 33% shorter than ack, and all keys are on the home row!"
