HOMEPAGE="http://worldforge.org/"
SRC_URI="mirror://sourceforge/worldforge/${P}.tar.bz2"

CATEGORY="Libs"
SUMMARY="C++ implementation of the client side of WFUT"
DESCRIPTION="libwfut is a C++ implementation of the client side of WFUT (forge/tools/WFUT).
The aim of this library is to provide update capabilities for C++ based
clients. As an example of library usage, a command line update tool is also
provided."

PKG_NAMES="
	${PN}
	${PN}0.2_1
	${PN}0.2-devel
	python-${PN}
"
libwfut_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libwfut0_2_1_CONTENTS="
	usr/bin/*.dll
"
libwfut0_2_devel_CONTENTS="
	usr/include
	usr/lib/${PN}*
	usr/lib/pkgconfig
"
python_libwfut_CONTENTS="
	usr/lib/python*
"

libwfut_SUMMARY="${SUMMARY} (utilities)"
libwfut0_2_1_SUMMARY="${SUMMARY} (runtime)"
libwfut0_2_devel_SUMMARY="${SUMMARY} (development)"
python_libwfut_SUMMARY="${SUMMARY} (python bindings)"
