HOMEPAGE="https://github.com/worldforge/${PN}"
SRC_URI="https://github.com/worldforge/${PN}/archive/refs/tags/${P}.tar.gz"
SRC_DIR="${PN}-${P}"
PATCH_URI="
	https://sources.debian.org/data/main/libw/libwfut/0.2.3-6/debian/patches/0004-wrap-README-lines-at-80-chars.patch
	https://sources.debian.org/data/main/libw/libwfut/0.2.3-6/debian/patches/0002-manpage.patch
	https://sources.debian.org/data/main/libw/libwfut/0.2.3-6/debian/patches/Remove-sigc%2B%2B-object_slot.patch
"

CATEGORY="Libs"
SUMMARY="C++ implementation of the client side of WFUT"
DESCRIPTION="libwfut is a C++ implementation of the client side of WFUT (forge/tools/WFUT).
The aim of this library is to provide update capabilities for C++ based
clients. As an example of library usage, a command line update tool is also
provided."

LICENSE="LGPL-2.1-or-later"
LICENSE_SPDX="SPDX-License-Identifier: LGPL-2.1-or-later"
LICENSE_URI="COPYING"

BUILD_REQUIRES="libcurl-devel libsigc2.0-devel libtinyxml-devel zlib-devel"

PKG_NAMES="
	${PN}
	${PN}0.2_1
	${PN}0.2-devel
"
libwfut_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libwfut0_2_1_CONTENTS="
	usr/bin/cyg*-1.dll
"
libwfut0_2_devel_CONTENTS="
	usr/include
	usr/lib/${PN}*
	usr/lib/pkgconfig
"
libwfut_SUMMARY="${SUMMARY} (utilities)"
libwfut0_2_1_SUMMARY="${SUMMARY} (runtime)"
libwfut0_2_devel_SUMMARY="${SUMMARY} (development)"
