HOMEPAGE="https://github.com/folkertvanheusden/${PN}"
SRC_URI="https://github.com/folkertvanheusden/${PN}/archive/refs/tags/v${PV}.tar.gz"

CATEGORY="Net"
SUMMARY="Tail-like RSS-reader"
DESCRIPTION="RSSTail is more or less an rss reader: it monitors an rss-feed and if it
detects a new entry it'll emit only that new entry."

LICENSE="GPL-2.0-or-later"
LICENSE_SPDX="SPDX-License-Identifier: GPL-2.0-or-later"
LICENSE_URI="LICENSE"

BUILD_REQUIRES="libiconv-devel libmrss-devel"

export CFLAGS="${CFLAGS} -DVERSION=\\\"${PV}\\\""
export LDFLAGS="${LDFLAGS} -lmrss -liconv"

src_compile()
{
	cd ${B}
	lndirs
	cygmake
}

src_test()
{
	cd ${B}
	./${PN}.exe -1 -u https://github.com/fd00/yacp/commits/master.atom
}

src_install()
{
	cd ${B}
	dobin ${PN}.exe
	doman ${PN}.1
}
