HOMEPAGE="http://www.nongnu.org/${PN}/"
SRC_URI="mirror://savannah/${PN}/${P}.tar.bz2"

CATEGORY="Utils"
SUMMARY="Information about your system's hardware"
DESCRIPTION="Dmidecode reports information about your system's hardware as described in your
system BIOS according to the SMBIOS/DMI standard (see a sample output). This
information typically includes system manufacturer, model name, serial number,
BIOS version, asset tag as well as a lot of other details of varying level of
interest and reliability depending on the manufacturer. This will often include
usage status for the CPU sockets, expansion slots (e.g. AGP, PCI, ISA) and
memory module slots, and the list of I/O ports (e.g. serial, parallel, USB).

DMI data can be used to enable or disable specific portions of kernel code
depending on the specific hardware. Thus, one use of dmidecode is for kernel
developers to detect system signatures and add them to the kernel source code
when needed.

Beware that DMI data have proven to be too unreliable to be blindly trusted.
Dmidecode does not scan your hardware, it only reports what the BIOS told it
to."

src_compile()
{
	lndirs
	cd ${B}
	cygmake
}
