HOMEPAGE="https://github.com/tree-sitter/${PN}"
SRC_URI="
	https://github.com/tree-sitter/${PN}/archive/refs/tags/v${PV}.tar.gz
	https://raw.githubusercontent.com/tree-sitter/${PN}/61b8e81486b9381a9f49d2bd2d695fc2f25b3984/CMakeLists.txt
"

CATEGORY="Libs"
SUMMARY="Bash grammar for tree-sitter"
DESCRIPTION="${SUMMARY}"

LICENSE="MIT"
LICENSE_SPDX="SPDX-License-Identifier: MIT"
LICENSE_URI="LICENSE"

inherit cmake

PKG_NAMES="
	tree-sitter-bash
	libtree-sitter-bash14.0
	libtree-sitter-bash-devel
"
tree_sitter_bash_CONTENTS="
	usr/share
"
libtree_sitter_bash14_0_CONTENTS="
	usr/bin/cyg*-14.0.dll
"
libtree_sitter_bash_devel_CONTENTS="
	usr/include
	usr/lib
"
tree_sitter_bash_SUMMARY="${SUMMARY} (licensing & readmes)"
libtree_sitter_bash14_0_SUMMARY="${SUMMARY} (runtime)"
libtree_sitter_bash_devel_SUMMARY="${SUMMARY} (development)"
