DESCRIPTION="Lightweight C unit testing library"
HOMEPAGE="http://${PN}.cryptomilk.org/"
SRC_URI="http://git.cryptomilk.org/projects/${PN}.git/snapshot/${P}.tar.bz2"

PATCH_URI="
	http://sources.gentoo.org/cgi-bin/viewvc.cgi/gentoo-x86/dev-util/${PN}/files/cmocka-automagicness.patch
"

CYGCMAKE_ARGS="
	-DUNIT_TESTING:BOOL=ON
"

inherit cmake

src_test()
{
	cd ${B}
	PATH=${B}/src:${PATH} cygtest
}

PKG_NAMES="
	${PN}
	lib${PN}0
	lib${PN}-devel
"
cmocka_CONTENTS="
	usr/share
"
libcmocka0_CONTENTS="
	usr/bin
"
libcmocka_devel_CONTENTS="
	usr/include
	usr/lib
"
