HOMEPAGE="https://cmocka.org/"
SRC_URI="https://cmocka.org/files/1.0/${P}.tar.xz"
PATCH_URI="
	http://pkgs.fedoraproject.org/cgit/${PN}.git/plain/${P}-fix_build_with_newer_gcc.patch
"

CATEGORY="Devel"
SUMMARY="Lightweight C unit testing library"
DESCRIPTION="There are a variety of C unit testing frameworks available however many of
them are fairly complex and require the latest compiler technology. Some
development requires the use of old compilers which makes it difficult to use
some unit testing frameworks. In addition many unit testing frameworks assume
the code being tested is an application or module that is targeted to the same
platform that will ultimately execute the test. Because of this assumption
many frameworks require the inclusion of standard C library headers in the
code module being tested which may collide with the custom or incomplete
implementation of the C library utilized by the code under test.

Cmocka only requires a test application is linked with the standard C library
which minimizes conflicts with standard C library headers. Also, CMocka tries
to avoid the use of some of the newer features of C compilers.

This results in CMocka being a relatively small library that can be used to
test a variety of exotic code. If a developer wishes to simply test an
application with the latest compiler then other unit testing frameworks may be
preferable.

This is the successor of Google's Cmockery."

CYGCMAKE_ARGS="
	-DUNIT_TESTING:BOOL=ON
"

inherit cmake

src_test()
{
	cd ${B}
	PATH=${B}/src:${PATH} cygtest
}

PKG_NAMES="
	${PN}
	lib${PN}0
	lib${PN}-devel
"
cmocka_CONTENTS="
	usr/share
"
libcmocka0_CONTENTS="
	usr/bin
"
libcmocka_devel_CONTENTS="
	usr/include
	usr/lib
"

cmocka_SUMMARY="${SUMMARY} (licensing & readmes)"
libcmocka0_SUMMARY="${SUMMARY} (runtime)"
libcmocka_devel_SUMMARY="${SUMMARY} (development)"
