HOMEPAGE="https://cmocka.org/"
SRC_URI="https://cmocka.org/files/${PV[1]}.${PV[2]}/${P}.tar.xz"

CATEGORY="Devel"
SUMMARY="Lightweight C unit testing library"
DESCRIPTION="There are a variety of C unit testing frameworks available however many of
them are fairly complex and require the latest compiler technology. Some
development requires the use of old compilers which makes it difficult to use
some unit testing frameworks. In addition many unit testing frameworks assume
the code being tested is an application or module that is targeted to the same
platform that will ultimately execute the test. Because of this assumption
many frameworks require the inclusion of standard C library headers in the
code module being tested which may collide with the custom or incomplete
implementation of the C library utilized by the code under test."

CYGCMAKE_ARGS="
	-DUNIT_TESTING:BOOL=ON
"

inherit cmake

src_test()
{
	cd ${B}
	PATH=${B}/src:${PATH} ninja_test
}

PKG_NAMES="
	${PN}
	lib${PN}0
	lib${PN}-devel
"
cmocka_CONTENTS="
	usr/share
"
libcmocka0_CONTENTS="
	usr/bin
"
libcmocka_devel_CONTENTS="
	usr/include
	usr/lib
"
cmocka_SUMMARY="${SUMMARY} (licensing & readmes)"
libcmocka0_SUMMARY="${SUMMARY} (runtime)"
libcmocka_devel_SUMMARY="${SUMMARY} (development)"
