HOMEPAGE="https://github.com/troydhanson/${PN}"
SRC_URI="https://github.com/troydhanson/${PN}/archive/refs/tags/v${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Small binary serialization library"
DESCRIPTION="${SUMMARY}"

LICENSE="BSD-1-Clause"
LICENSE_SPDX="SPDX-License-Identifier: BSD-1-Clause"
LICENSE_URI="LICENSE"

PKG_NAMES="
	tpl
	libtpl0
	libtpl-devel
"
tpl_CONTENTS="
	usr/share
"
libtpl0_CONTENTS="
	usr/bin/*-0.dll
"
libtpl_devel_CONTENTS="
	usr/include
	usr/lib
"
tpl_SUMMARY="${SUMMARY} (licensing & readmes)"
libtpl0_SUMMARY="${SUMMARY} (runtime)"
libtpl_devel_SUMMARY="${SUMMARY} (development)"
