HOMEPAGE="https://${PN}.io/"
SRC_URI="https://github.com/acaudwell/Logstalgia/releases/download/${P}/${P}.tar.gz"

CATEGORY="Web"
SUMMARY="Website access log visualization"
DESCRIPTION="Logstalgia is a visualization tool that replays or streams web server access
logs as a retro arcade game simulation."

LICENSE="GPL-3.0-or-later"
LICENSE_SPDX="SPDX-License-Identifier: GPL-3.0-or-later"
LICENSE_URI="COPYING"

BUILD_REQUIRES="libboost-devel libfreetype-devel libGLEW-devel libGLU-devel libpcre2-devel libpng-devel libSDL2-devel libSDL2_image-devel"
