HOMEPAGE="https://gitlab.com/madresistor/libbox0"
GIT_URI="https://gitlab.com/madresistor/libbox0.git"
GIT_TAG="v${PV}"

CATEGORY="Libs"
SUMMARY="Cross Platform C library for communicating with Box0 implementations"
DESCRIPTION="${SUMMARY}"

LICENSE="GPL-3.0-or-later"
LICENSE_SPDX="SPDX-License-Identifier: GPL-3.0-or-later"
LICENSE_URI="COPYING"

BUILD_REQUIRES="libusb1.0-devel"

inherit cmake
inherit git

CYGCMAKE_ARGS="
	-DB0_USE_OPENMP:BOOL=ON
"

src_test()
{
	cd ${B}
	PATH=${B}/${PN}:${PATH} ./demo/demo-print-version.exe
}

DOCS="
	NOTE
"

PKG_NAMES="
	libbox0
	libbox0_1.0.0
	libbox0-devel
"
libbox0_CONTENTS="
	usr/share
"
libbox0_1_0_0_CONTENTS="
	usr/bin/cyg*-1.0.0.dll
"
libbox0_devel_CONTENTS="
	usr/include
	usr/lib
"
libbox0_SUMMARY="${SUMMARY} (licensing & readmes)"
libbox0_1_0_0_SUMMARY="${SUMMARY} (runtime)"
libbox0_devel_SUMMARY="${SUMMARY} (development)"
