HOMEPAGE="https://sourceforge.net/projects/${PN}/"
SRC_URI="mirror://sourceforge/${PN}/${P}.tar.gz"
PATCH_URI="
	https://gitweb.gentoo.org/repo/gentoo.git/plain/app-misc/${PN}/files/1.0.6-Makefile.patch
"

CATEGORY="Utils"
SUMMARY="Simple command line utility to lookup country names by its two letter ISO 3166 country code"
DESCRIPTION="It's a simple command line utility to lookup country names by its two letter
ISO 3166 country code. You can use it to find out to which country a domain
name belongs to."

LICENSE="GPL-2.0-or-later"
LICENSE_SPDX="SPDX-License-Identifier: GPL-2.0-or-later"
LICENSE_URI="COPYING"

src_compile()
{
	cd ${B}
	lndirs
	cygmake
}

src_install()
{
	cd ${B}
	dobin iso3166.exe
	doman iso3166.1
}

src_test()
{
	cd ${B}
	./iso3166.exe -a
	./iso3166.exe -d google.co.jp
}

DOCS="
	doc/COPYING
	doc/Changelog
	doc/README
"
