HOMEPAGE="http://www.grigna.com/diego/linux/${PN}/"
SRC_URI="mirror://sourceforge/${PN}/${P}.tar.gz"

CATEGORY="Utils"
SUMMARY="Simple command line utility to lookup country names by its two letter ISO 3166 country code"
DESCRIPTION="It's a simple command line utility to lookup country names by its two letter
ISO 3166 country code. You can use it to find out to which country a domain
name belongs to."

src_compile()
{
	cd ${B}
	lndirs
	cygmake
}

src_install()
{
	cd ${B}
	dobin iso3166.exe
	doman iso3166.1
}

src_test()
{
	cd ${B}
	./iso3166.exe -a
	./iso3166.exe -d google.co.jp
}

DOCS="
	doc/COPYING
	doc/Changelog
	doc/README
"
