DESCRIPTION="Simple command line utility to lookup country names by its two letter ISO 3166 country code"
HOMEPAGE="http://www.grigna.com/diego/linux/${PN}/"
SRC_URI="http://www.grigna.com/diego/linux/${PN}/${P}.tar.gz"

src_compile()
{
	cd ${B}
	lndirs
	cd src
	cygmake
}

src_install()
{
	cd ${B}/src
	dobin iso3166.exe
	mkdir -p ${D}/usr/share/man/man1
	cyginstall mandir=${D}/usr/share/man/man1
}

src_test()
{
	cd ${B}/src
	./iso3166.exe -a
	./iso3166.exe -d google.co.jp
}

DOCS="
	doc/COPYING
	doc/Changelog
	doc/README
"
