HOMEPAGE="http://xpisar.wz.cz/${PN}/"
SRC_URI="http://xpisar.wz.cz/libisds/dist/libisds-0.8.tar.xz"

CATEGORY="Libs"
SUMMARY="Client library for accessing ISDS Soap services"
DESCRIPTION="This is library for accessing ISDS (Data Box Information System) SOAP services
as defined in Czech ISDS Act (300/2008 Coll.)"

CYGCONF_ARGS="
	--enable-example
	--enable-test
	--disable-fatalwarnings
"

PKG_NAMES="
	${PN}
	${PN}5
	${PN}-devel
"
libisds_CONTENTS="
	usr/share/doc
"
libisds5_CONTENTS="
	usr/bin
	usr/share/locale
"
libisds_devel_CONTENTS="
	usr/include
	usr/lib
"
libisds_SUMMARY="${SUMMARY} (licensing & readmes)"
libisds5_SUMMARY="${SUMMARY} (runtime)"
libisds_devel_SUMMARY="${SUMMARY} (development)"
