HOMEPAGE="http://xpisar.wz.cz:8080/${PN}/"
SRC_URI="http://xpisar.wz.cz:8080/${PN}/dist/${P}.tar.xz"
PATCH_URI="
	https://src.fedoraproject.org/rpms/${PN}/raw/rawhide/f/${P}-tests-Do-not-send-multi-line-HTTP-headers-by-server.patch
	https://src.fedoraproject.org/rpms/${PN}/raw/rawhide/f/${P}-Use-CURLOPT_XFERINFOFUNCTION-curl-option-if-availabl.patch
	https://src.fedoraproject.org/rpms/${PN}/raw/rawhide/f/${P}-client-sendxmldoc-Fix-a-use-after-free-on-two-places.patch
	https://src.fedoraproject.org/rpms/${PN}/raw/rawhide/f/${P}-Fix-building-with-libxml2-2.12.0.patch
	https://src.fedoraproject.org/rpms/${PN}/raw/rawhide/f/${P}-Fix-using-CURLOPT_XFERINFOFUNCTION-curl-option.patch
	https://src.fedoraproject.org/rpms/${PN}/raw/rawhide/f/${P}-Fix-passing-integers-to-curl_easy_setopt.patch
"

CATEGORY="Libs"
SUMMARY="Client library for accessing ISDS Soap services"
DESCRIPTION="This is library for accessing ISDS (Data Box Information System) SOAP services
as defined in Czech ISDS Act (300/2008 Coll.)"

LICENSE="LGPL-3.0-or-later"
LICENSE_SPDX="SPDX-License-Identifier: LGPL-3.0-or-later"
LICENSE_URI="COPYING"

BUILD_REQUIRES="
	libcurl-devel
	libexpat-devel
	libgcrypt-devel
	libgpg-error-devel
	libgpgme-devel
	libiconv-devel
	libintl-devel
	libxml2-devel
"

CYGCONF_ARGS="
	--enable-example
	--enable-test
	--disable-fatalwarnings
"

PKG_NAMES="
	${PN}
	${PN}5
	${PN}-devel
"
libisds_CONTENTS="
	usr/share/doc
"
libisds5_CONTENTS="
	usr/bin/cyg*-5.dll
	usr/share/locale
"
libisds_devel_CONTENTS="
	usr/include
	usr/lib
	usr/share/man
"
libisds_SUMMARY="${SUMMARY} (licensing & readmes)"
libisds5_SUMMARY="${SUMMARY} (runtime)"
libisds_devel_SUMMARY="${SUMMARY} (development)"
