HOMEPAGE="https://github.com/vogel/${PN}"
SRC_URI="https://github.com/vogel/${PN}/archive/refs/tags/${PV}.tar.gz"
PATCH_URI="
	https://sources.debian.org/data/main/i/${PN}/1.1.0-1.1/debian/patches/fix-ftbfs-with-gcc7.patch
"

CATEGORY="Libs"
SUMMARY="Dependency injection framework for Qt5"
DESCRIPTION="Dependency injection is an implementation of inverse of control and can be
used to increase program modularity and extendability. In general it also
results in more testable source code."

LICENSE="LGPL-2.1-or-later"
LICENSE_SPDX="SPDX-License-Identifier: LGPL-2.1-or-later"
LICENSE_URI="LICENSE"

BUILD_REQUIRES="libQt5Core-devel"

inherit cmake

src_test()
{
	cd ${B}
	PATH=${B}/src:${PATH} cygtest
}

PKG_NAMES="
	${PN}
	lib${PN}1
	lib${PN}-devel
"
injeqt_CONTENTS="
	usr/share
"
libinjeqt1_CONTENTS="
	usr/bin/cyg*-1.dll
"
libinjeqt_devel_CONTENTS="
	usr/include
	usr/lib
"
injeqt_SUMMARY="${SUMMARY} (licensing & readmes)"
libinjeqt1_SUMMARY="${SUMMARY} (runtime)"
libinjeqt_devel_SUMMARY="${SUMMARY} (development)"
