HOMEPAGE="https://github.com/vogel/${PN}"
SRC_URI="https://github.com/vogel/${PN}/archive/${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Dependency injection framework for Qt5"
DESCRIPTION="Dependency injection is an implementation of inverse of control and can be
used to increase program modularity and extendability. In general it also
results in more testable source code.

There is a lot of dependency injection frameworks for bytecode based languages
like Java and C#, for instance Guice and Spring. C++ lacks reflection
facilities that make dependency injection so powerfull in these languages.

Injeqt is an attempt to build a powerful and reliable dependency injection
framework on Qt's reflection based on MOC (meta-object compiler). For version
0.1 some basic features were implemented."

inherit cmake

src_test()
{
	cd ${B}
	PATH=${B}/src:${PATH} cygtest
}

PKG_NAMES="
	${PN}
	lib${PN}0
	lib${PN}-devel
"
injeqt_CONTENTS="
	usr/share
"
libinjeqt0_CONTENTS="
	usr/bin
"
libinjeqt_devel_CONTENTS="
	usr/include
	usr/lib
"
injeqt_SUMMARY="${SUMMARY} (licensing & readmes)"
libinjeqt0_SUMMARY="${SUMMARY} (runtime)"
libinjeqt_devel_SUMMARY="${SUMMARY} (development)"
