HOMEPAGE="http://people.freebsd.org/~seanc/${PN}/"
SRC_URI="http://people.freebsd.org/~seanc/${PN}/${P}.tar.bz2"

CATEGORY="Libs"
SUMMARY="The C API for memcached(8)"
DESCRIPTION="${SUMMARY}"

PKG_NAMES="
	${PN}
	${PN}0
	${PN}-devel
"
libmemcache_CONTENTS="
	usr/share
"
libmemcache0_CONTENTS="
	usr/bin
"
libmemcache_devel_CONTENTS="
	usr/include
	usr/lib
"

libmemcache_SUMMARY="${SUMMARY} (licensing & readmes)"
libmemcache0_SUMMARY="${SUMMARY} (runtime)"
libmemcache_devel_SUMMARY="${SUMMARY} (development)"
