HOMEPAGE="https://people.freebsd.org/~seanc/${PN}/"
SRC_URI="https://people.freebsd.org/~seanc/${PN}/${P}.tar.bz2"
PATCH_URI="
	https://raw.githubusercontent.com/OpenMandrivaAssociation/${PN}/master/${P}_gnusource.patch
	https://raw.githubusercontent.com/OpenMandrivaAssociation/${PN}/master/${P}_gcc43_inline.patch
	https://raw.githubusercontent.com/OpenMandrivaAssociation/${PN}/master/${P}_preserve_cflags.patch
"

CATEGORY="Libs"
SUMMARY="The C API for memcached(8)"
DESCRIPTION="${SUMMARY}"

LICENSE="MIT"
LICENSE_SPDX="SPDX-License-Identifier: MIT"
LICENSE_URI="COPYING"

PKG_NAMES="
	${PN}
	${PN}0
	${PN}-devel
"
libmemcache_CONTENTS="
	usr/share
"
libmemcache0_CONTENTS="
	usr/bin
"
libmemcache_devel_CONTENTS="
	usr/include
	usr/lib
"

libmemcache_SUMMARY="${SUMMARY} (licensing & readmes)"
libmemcache0_SUMMARY="${SUMMARY} (runtime)"
libmemcache_devel_SUMMARY="${SUMMARY} (development)"
