HOMEPAGE="https://github.com/libzhuyin/${PN}"
SRC_URI="https://github.com/libzhuyin/${PN}/archive/refs/tags/${PV}.tar.gz"

CATEGORY="X11"
SUMMARY="New Zhuyin engine based on libzhuyin for IBus"
DESCRIPTION="${SUMMARY}"

LICENSE="GPL-2.0-or-later"
LICENSE_SPDX="SPDX-License-Identifier: GPL-2.0-or-later"
LICENSE_URI="COPYING"

BUILD_REQUIRES="
	libglib2.0-devel
	libibus1.0-devel
	libintl-devel
	libopencc-devel
	libzhuyin-devel
	python39
"

export PYTHON=python3

CYGCONF_ARGS="
	--enable-maintainer-mode
	--enable-opencc
"

DIFF_EXCLUDES="
	interpolation2.text
	stamp-po
	tsi.table
"
