category: Security
requires: cygwin libcyassl0
external-source: yassl
sdesc: "Embedded SSL Library (development)"
ldesc: "The CyaSSL embedded SSL library is a lightweight, portable,
C-language-based SSL/TLS library targeted at embedded and RTOS environments
primarily because of its size, speed, and feature set. It works seamlessly in
regular desktop and enterprise environments as well. CyaSSL supports industry
standards up to the current TLS 1.2 level, is up to 20 times smaller than
OpenSSL, offers a simple API, an OpenSSL compatibility layer, DTLS support,
OCSP and CRL, is backed by the robust CTaoCrypt crypto library, and much more."
