DESCRIPTION="Embedded SSL Library"
HOMEPAGE="http://www.${PN}.com/"
SRC_URI="http://www.${PN}.com/c${P}.zip"
SRC_DIR="c${P}"

CYGCONF_ARGS="
	--enable-dtls
	--enable-opensslExtra
	--enable-ipv6
	--enable-fortress
	--enable-bump
	--enable-aesgcm
	--enable-md2
	--enable-ripemd
	--enable-sha512
	--enable-sessioncerts
	--enable-keygen
	--enable-certgen
	--enable-hc128
	--enable-psk
	--enable-webServer
	--enable-ocsp
	--enable-crl-monitor
	--enable-testcert
	--enable-gcc-hardening
"
# --enable-ntru : crypto_ntru.h: No such file or directory
# --enable-crl : mach or linux only
# --enable-aesni : bad register name
# --enable-ecc : undefined reference to ecc_*

src_test()
{
	cd ${B}
	cp -R ${S}/certs .
	cygtest
	rm -rf certs
}

DOCS="
	doc/README.txt
"

src_install()
{
	cd ${B}
	cyginstall

	dopkgconfig support/*.pc
}

PKG_NAMES="
	${PN}
	libc${PN}4
	libc${PN}-devel
"
yassl_CONTENTS="
	usr/share/doc/Cygwin
	usr/share/doc/${PN}/[CRt]*
"
libcyassl4_CONTENTS="
	usr/bin/*.dll
"
libcyassl_devel_CONTENTS="
	usr/bin/*-config
	usr/include
	usr/lib
	usr/share/doc/${PN}/example
"

DIFF_EXCLUDES="
	config.in
"
