DESCRIPTION="Embedded SSL Library"
HOMEPAGE="http://www.${PN}.com/"
SRC_URI="http://www.${PN}.com/c${P}.zip"
SRC_DIR="c${P}"

CYGPORT_USE_UNSTABLE_API=1
src_patch_hook()
{
	cd ${origsrcdir}/${SRC_DIR}
	rm -f acinclude.m4
}

CYGCONF_ARGS="
	--enable-dtls
	--enable-opensslExtra
	--enable-ipv6
	--enable-ripemd
	--enable-sha512
"

src_test()
{
	cd ${B}
	pushd ctaocrypt/benchmark
	for der in ${S}/ctaocrypt/benchmark/*.der
	do
		ln -fs ${der} .
	done
	popd
	cygtest
	rm -f ctoacrypt/benchmark/*.der
}

PKG_NAMES="
	${PN}
	libc${PN}0
	libc${PN}-devel
"
yassl_CONTENTS="
	usr/share
"
libcyassl0_CONTENTS="
	usr/bin
"
libcyassl_devel_CONTENTS="
	usr/include
	usr/lib
"

DOCS="
	doc/*
"
