HOMEPAGE="https://github.com/anestisb/${PN}"
SRC_URI="https://github.com/anestisb/${PN}/archive/refs/tags/${PV}.tar.gz"

CATEGORY="Utils"
SUMMARY="Tool to convert Android sparse images to raw images"
DESCRIPTION="${SUMMARY}"

LICENSE="Apache-2.0"
LICENSE_SPDX="SPDX-License-Identifier: Apache-2.0"
LICENSE_URI=""

BUILD_REQUIRES="zlib-devel"

export CPPFLAGS="${CPPFLAGS} -D_GNU_SOURCE"

src_test()
{
	cd ${B}
	dd if=/dev/zero of=512k-zeros.img bs=512 count=1024
	./img2simg.exe 512k-zeros.img 512k-zeros.simg
	./simg2img.exe 512k-zeros.simg new-512k-zeros.img
	diff 512k-zeros.img new-512k-zeros.img
}

DIFF_EXCLUDES="
	Makefile
"

PKG_NAMES="
	android-simg2img
	libsparse0
	libsparse-devel
"
android_simg2img_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libsparse0_CONTENTS="
	usr/bin/*.dll
"
libsparse_devel_CONTENTS="
	usr/include
	usr/lib
"
android_simg2img_SUMMARY="${SUMMARY} (utilities)"
libsparse0_SUMMARY="${SUMMARY} (runtime)"
libsparse_devel_SUMMARY="${SUMMARY} (development)"
