inherit gnome2

CATEGORY="Libs"
SUMMARY="Composite management library"
DESCRIPTION="${SUMMARY}"

LICENSE="GPL-2.0-or-later"
LICENSE_SPDX="SPDX-License-Identifier: GPL-2.0-or-later"
LICENSE_URI="COPYING"

BUILD_REQUIRES="libGL-devel libglib2.0-devel libGLU-devel libX11-devel libXcomposite-devel libXdamage-devel libXext-devel libXfixes-devel libXtst-devel"

CYGCONF_ARGS="
	--enable-maintainer-mode
"

PKG_NAMES="
	${PN}
	${PN}7
	${PN}-devel
"
libcm_CONTENTS="
	usr/share
"
libcm7_CONTENTS="
	usr/bin/cyg*-7.dll
"
libcm_devel_CONTENTS="
	usr/include
	usr/lib
"
libcm_SUMMARY="${SUMMARY} (licensing & readmes)"
libcm7_SUMMARY="${SUMMARY} (runtime)"
libcm_devel_SUMMARY="${SUMMARY} (development)"
