HOMEPAGE="https://www.${PN}.com/"
SRC_URI="mirror://debian/pool/main/${PN:0:1}/${PN}/${PN}_${PV}.orig.tar.gz"

CATEGORY="Net"
SUMMARY="HTTrack Website Copier, copy websites to your computer"
DESCRIPTION="HTTrack is an offline browser utility, allowing you to download a World Wide
website from the Internet to a local directory, building recursively all
directories, getting html, images, and other files from the server to your
computer."

LICENSE="GPL-3.0-or-later"
LICENSE_SPDX="SPDX-License-Identifier: GPL-3.0-or-later"
LICENSE_URI="COPYING"

BUILD_REQUIRES="
	libiconv-devel
	libssl-devel
	zlib-devel
"

export CPPFLAGS="${CPPFLAGS} -DIOAPI_NO_64"

CYGCONF_ARGS="
	--enable-maintainer-mode
"

PKG_NAMES="
	httrack
	libhttrack2
	libhttrack-devel
"
httrack_CONTENTS="
	etc
	usr/bin/*.exe
	usr/bin/w*
	usr/share
"
libhttrack2_CONTENTS="
	usr/bin/cyg*-2.dll
"
libhttrack_devel_CONTENTS="
	usr/include
	usr/lib
"
httrack_SUMMARY="${SUMMARY} (utilities)"
libhttrack2_SUMMARY="${SUMMARY} (runtime)"
libhttrack_devel_SUMMARY="${SUMMARY} (development)"
