HOMEPAGE="https://www.${PN}.com/"
SRC_URI="http://mirror.${PN}.com/${P}.tar.gz"

CATEGORY="Net"
SUMMARY="HTTrack Website Copier, copy websites to your computer"
DESCRIPTION="HTTrack is an offline browser utility, allowing you to download a World Wide
website from the Internet to a local directory, building recursively all
directories, getting html, images, and other files from the server to your
computer."

BUILD_REQUIRES="libiconv-devel libssl1.0-devel zlib-devel"

export CPPFLAGS="${CPPFLAGS} -I/usr/lib/openssl-1.0/include -DIOAPI_NO_64"
export LDFLAGS="${LDFLAGS} -L/usr/lib/openssl-1.0/lib"

CYGCONF_ARGS="
	--enable-maintainer-mode
"

PKG_NAMES="
	httrack
	libhttrack2
	libhttrack-devel
"
httrack_CONTENTS="
	etc
	usr/bin/*.exe
	usr/bin/w*
	usr/share/applications
	usr/share/doc
	usr/share/${PN}/html
	usr/share/${PN}/lang*
	usr/share/${PN}/templates
	usr/share/icons
	usr/share/man
	usr/share/pixmaps
"
libhttrack2_CONTENTS="
	usr/bin/*.dll
	usr/lib/${PN}
"
libhttrack_devel_CONTENTS="
	usr/include
	usr/lib/lib*.dll.a
	usr/share/${PN}/libtest
"
httrack_SUMMARY="${SUMMARY} (utilities)"
libhttrack2_SUMMARY="${SUMMARY} (runtime)"
libhttrack_devel_SUMMARY="${SUMMARY} (development)"
