HOMEPAGE="http://code.google.com/p/${PN}/"
SRC_URI="http://${PN}.googlecode.com/files/${P}.tar.gz"

CATEGORY="Text"
SUMMARY="Conversion between Traditional and Simplified Chinese"
DESCRIPTION="Open Chinese Convert (OpenCC) is an opensource project for conversion between
Traditional Chinese and Simplified Chinese, supporting character-level
conversion, phrase-level conversion, variant conversion and regional idioms
among Mainland China, Taiwan and Hong kong."

CYGCMAKE_ARGS="
	-DENABLE_GETTEXT:BOOL=ON
"

inherit cmake

src_test()
{
	cd ${B}
	PATH=${B}/src:${PATH} cygtest
}

PKG_NAMES="
	${PN}
	lib${PN}1
	lib${PN}-devel"

opencc_CONTENTS="
	usr/bin/*.exe
	usr/share/doc
	usr/share/man
	usr/share/${PN}
"
libopencc1_CONTENTS="
	usr/bin/*.dll
	usr/share/locale
"
libopencc_devel_CONTENTS="
	usr/include
	usr/lib
"

opencc_SUMMARY="${SUMMARY} (utilities)"
libopencc1_SUMMARY="${SUMMARY} (runtime)"
libopencc_devel_SUMMARY="${SUMMARY} (development)"
