HOMEPAGE="https://github.com/BYVoid/${PN}"
SRC_URI="https://github.com/BYVoid/${PN}/archive/ver.${PV}.tar.gz"
SRC_DIR="${PN}-ver.${PV}"

CATEGORY="Text"
SUMMARY="Conversion between Traditional and Simplified Chinese"
DESCRIPTION="Open Chinese Convert (OpenCC) is an opensource project for conversion between
Traditional Chinese and Simplified Chinese, supporting character-level
conversion, phrase-level conversion, variant conversion and regional idioms
among Mainland China, Taiwan and Hong kong."

CYGCMAKE_ARGS="
	-DBUILD_SHARED_LIBS:BOOL=ON
"

inherit cmake

PKG_NAMES="
	${PN}
	libopencc2
	libopencc-devel"

OpenCC_CONTENTS="
	usr/bin/*.exe
	usr/share/doc
	usr/share/opencc
"
libopencc2_CONTENTS="
	usr/bin/*.dll
"
libopencc_devel_CONTENTS="
	usr/include
	usr/lib
"
OpenCC_SUMMARY="${SUMMARY} (utilities)"
libopencc2_SUMMARY="${SUMMARY} (runtime)"
libopencc_devel_SUMMARY="${SUMMARY} (development)"
