HOMEPAGE="http://ecole.modelisation.free.fr/modes.html"
SRC_URI="http://ecole.modelisation.free.fr/rtb2011.tar.gz"
SRC_DIR="Source_RTB2011"

CATEGORY="Science"
SUMMARY="Calculation of some eigenvectors of a large real, symmetrical, matrix"
DESCRIPTION="A fortran program for the calculation of some eigenvectors of a large real,
symmetrical, matrix."

src_compile()
{
	cd ${B}
	lndirs
	gfortran ${PN}.f -o ${PN}.exe
}

src_test()
{
	cd ${B}
	./${PN}.exe
}

DOCS="
	${PN}.README
"

src_install()
{
	cd ${B}
	dobin ${PN}.exe
}
