HOMEPAGE="http://ecole.modelisation.free.fr/modes.html"
SRC_URI="http://ecole.modelisation.free.fr/rtb2011.tar.gz"
SRC_DIR="Source_RTB2011"

CATEGORY="Science"
SUMMARY="Calculation of some eigenvectors of a large real, symmetrical, matrix"
DESCRIPTION="A fortran program for the calculation of some eigenvectors of a large real,
symmetrical, matrix."

LICENSE="NOASSERTION"
LICENSE_SPDX="SPDX-License-Identifier: NOASSERTION"
# LICENSE_URI=""

src_compile()
{
	cd ${B}
	lndirs
	verbose gfortran ${FFLAGS} ${PN}.f -o ${PN}.exe
}

src_test()
{
	cd ${B}
	verbose ./${PN}.exe
}

DOCS="
	${PN}.README
"

src_install()
{
	cd ${B}
	dobin ${PN}.exe
}
