category: Math
requires: cygwin libgfortran3
sdesc: "Calculation of some eigenvectors of a large real, symmetrical, matrix"
ldesc: "A fortran program for the calculation of some eigenvectors of a large
real, symmetrical, matrix.

If the matrix was obtained, for instance, with the PDBMAT program, these
eigenvectors correspond to the low-frequency normal modes (i.e., mostly those
with a collective character) of the system. Note that in the case of proteins,
low-frequency normal modes thus obtained are found to be very close to those
obtained with standard, much more realistic (e.g., all atoms with empirical
force fields), models.

The method used rests upon the RTB approximation (standing for
Rotations-Translations-of-Blocks). Within the frame of this approximation,
blocks of n (n=1,2,...) consecutive monomers (amino-acid residues) are assumed
to behave like rigid bodies."
