HOMEPAGE="https://github.com/lenguaje-latino/${PN}"
GIT_URI="https://github.com/lenguaje-latino/${PN}.git"
GIT_TAG="v${PV}"

CATEGORY="Interpreters"
SUMMARY="Lenguaje de programación de código abierto para latinos y de habla hispana"
DESCRIPTION="${SUMMARY}"

LICENSE="MIT"
LICENSE_SPDX="SPDX-License-Identifier: MIT"
LICENSE_URI="LICENSE.txt"

inherit cmake
inherit git

CYGCMAKE_ARGS="
	-DBUILD_SHARED_LIBS:BOOL=ON
	-DLATINO_VERSION:STRING=${PV}
	-DSOVERSION:STRING=${PV[1]}
"

DIFF_EXCLUDES="
	*.rc
"

PKG_NAMES="
	latino
	liblatino1
	liblatino-devel
"
latino_CONTENTS="
	usr/bin/*.exe
	usr/share
"
liblatino1_CONTENTS="
	usr/bin/cyg*-${PV[1]}.dll
"
liblatino_devel_CONTENTS="
	usr/include
	usr/lib
"
latino_SUMMARY="${SUMMARY} (utilities)"
liblatino1_SUMMARY="${SUMMARY} (runtime)"
liblatino_devel_SUMMARY="${SUMMARY} (development)"
