HOMEPAGE="https://sourceforge.net/projects/gmerlin/"
SRC_URI="mirror://sourceforge/gmerlin/${P}.tar.gz"
PATCH_URI="
	https://src.fedoraproject.org/rpms/${PN}/raw/rawhide/f/${PN}-1.1.1-system_libgdither.patch
	https://src.fedoraproject.org/rpms/${PN}/raw/rawhide/f/${PN}-configure-c99.patch
	https://src.fedoraproject.org/rpms/${PN}/raw/rawhide/f/${PN}-c99.patch
"

CATEGORY="Libs"
SUMMARY="Library for handling uncompressed audio and video data"
DESCRIPTION="${SUMMARY}"

LICENSE="GPL-3.0-or-later"
LICENSE_SPDX="SPDX-License-Identifier: GPL-3.0-or-later"
LICENSE_URI="COPYING"

BUILD_REQUIRES="
	libgdither-devel
"

export CPPFLAGS="${CPPFLAGS} -D_GNU_SOURCE"

CYGCONF_ARGS="
	--enable-libgdither
	--without-doxygen
"

PKG_NAMES="
	gavl
	libgavl1
	libgavl-devel
"
gavl_CONTENTS="
	usr/share
"
libgavl1_CONTENTS="
	usr/bin/cyg*-1.dll
"
libgavl_devel_CONTENTS="
	usr/include
	usr/lib
"
gavl_SUMMARY="${SUMMARY} (licensing & readmes)"
libgavl1_SUMMARY="${SUMMARY} (runtime)"
libgavl_devel_SUMMARY="${SUMMARY} (development)"
