HOMEPAGE="https://github.com/jezhiggins/${PN}"
SRC_URI="https://github.com/jezhiggins/${PN}/archive/2016-January.tar.gz"
SRC_DIR="${PN}-2016-January"

CATEGORY="Text"
SUMMARY="XML and HTML processing toolkit, providing SAX2, DOM, XPath, and XSLT implementations, written in Standard C++"
DESCRIPTION="Arabica is an XML and HTML processing toolkit, providing SAX2, DOM, XPath, and
XSLT implementations, written in Standard C++."

DIFF_EXCLUDES="
	ArabicaConfig.hpp.in
"

PKG_NAMES="
	arabica
	libarabica0
	libarabica-devel
"
arabica_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libarabica0_CONTENTS="
	usr/bin/*.dll
"
libarabica_devel_CONTENTS="
	usr/include
	usr/lib
"
arabica_SUMMARY="${SUMMARY} (utilities)"
libarabica0_SUMMARY="${SUMMARY} (runtime)"
libarabica_devel_SUMMARY="${SUMMARY} (development)"
