HOMEPAGE="https://github.com/thousandparsec/${PN}"
GIT_URI="https://github.com/thousandparsec/${PN}.git"
GIT_REV="89dfbc1ff4fbfec845f97fb378a67f307e66a90d"

CATEGORY="Utils"
SUMMARY="Administration client for servers supporting the configuration protocol"
DESCRIPTION="${SUMMARY}"

LICENSE="GPL-2.0-or-later"
LICENSE_SPDX="SPDX-License-Identifier: GPL-2.0-or-later"
LICENSE_URI="COPYING"

BUILD_REQUIRES="libboost-devel libtprl-devel libtpproto-devel"

inherit git

CYGCONF_ARGS="
	--enable-maintainer-mode
"
