HOMEPAGE="https://savannah.nongnu.org/projects/${PN}"
SRC_URI="mirror://savannah/${PN}/${P}.tar.gz"
PATCH_URI="
	https://sources.debian.org/data/main/${PN:0:1}/${PN}/2%3A${PV}-7/debian/patches/fix-update-mode.diff
	https://sources.debian.org/data/main/${PN:0:1}/${PN}/2%3A${PV}-7/debian/patches/jartool.diff
"

CATEGORY="Archive"
SUMMARY="Implementation of Sun's jar utility"
DESCRIPTION="Fastjar is an implementation of Sun's jar utility that comes with the JDK,
written entirely in C, and runs in a fraction of the time while being 100%
feature compatible."

LICENSE="GPL-2.0-or-later"
LICENSE_SPDX="SPDX-License-Identifier: GPL-2.0-or-later"
LICENSE_URI="COPYING"

BUILD_REQUIRES="zlib-devel"

PKG_IGNORE="
	usr/lib/charset.alias
"

PKG_CONTENTS="
	usr/bin
	usr/share
"
