HOMEPAGE="https://github.com/rescrv/${PN}"
SRC_URI="https://github.com/rescrv/${PN}/archive/releases/${PV}.tar.gz"
SRC_DIR="${PN}-releases-${PV}"

CATEGORY="Devel"
SUMMARY="POSIX wrappers for C++"
DESCRIPTION="This is a library that includes all the code I tend to carry from project to
project for wrapping POSIX APIs for C++.  Where possible, things are
implemented inline so that there is minimal to no cost above and beyond using
the good old C APIs."

PKG_NAMES="
    po6
    libpo6_0
    libpo6-devel
"
po6_CONTENTS="
    usr/share
"
libpo6_0_CONTENTS="
    usr/bin
"
libpo6_devel_CONTENTS="
    usr/include
    usr/lib
"
po6_SUMMARY="${SUMMARY} (licensing & readmes)"
libpo6_0_SUMMARY="${SUMMARY} (runtime)"
libpo6_devel_SUMMARY="${SUMMARY} (development)"
