HOMEPAGE="http://www.linuxhacker.at/socketxx/"
SRC_URI="http://src.linuxhacker.at/${PN}/${P}.tar.gz"

CATEGORY="Net"
SUMMARY="C++ interface for sockets"
DESCRIPTION="Socket++ library defines a family of C++ classes that can be used more
effectively than directly calling the underlying low-level system functions."

PKG_NAMES="
	${PN}
	lib${PN}1
	lib${PN}-devel
"
socket___CONTENTS="
	usr/share
"
libsocket__1_CONTENTS="
	usr/bin
"
libsocket___devel_CONTENTS="
	usr/include
	usr/lib
"

socket___SUMMARY="${SUMMARY} (licensing & readmes)"
libsocket__1_SUMMARY="${SUMMARY} (runtime)"
libsocket___devel_SUMMARY="${SUMMARY} (development)"
