HOMEPAGE="https://github.com/hstraub/socketxx"
GIT_URI="https://github.com/hstraub/socketxx.git"
GIT_BRANCH="V${PV}"

CATEGORY="Net"
SUMMARY="C++ interface for sockets"
DESCRIPTION="Socket++ library defines a family of C++ classes that can be used more
effectively than directly calling the underlying low-level system functions."

# LICENSE="Public Domain"
# LICENSE_SPDX="SPDX-License-Identifier: "
LICENSE_URI="COPYING"

inherit git

DOCS="
	README2
	README3
"

PKG_NAMES="
	${PN}
	lib${PN}1
	lib${PN}-devel
"
socket___CONTENTS="
	usr/share
"
libsocket__1_CONTENTS="
	usr/bin/cyg*-1.dll
"
libsocket___devel_CONTENTS="
	usr/include
	usr/lib
"
socket___SUMMARY="${SUMMARY} (licensing & readmes)"
libsocket__1_SUMMARY="${SUMMARY} (runtime)"
libsocket___devel_SUMMARY="${SUMMARY} (development)"
