HOMEPAGE="https://bitbucket.org/klepa/${PN}/"
SRC_URI="https://bitbucket.org/klepa/${PN}/downloads/${P}.tar.gz"

CATEGORY="Libs"
SUMMARY="C++ logging library"
DESCRIPTION="${SUMMARY}"

inherit cmake

DOCS="
	doc/*.txt
"

PKG_NAMES="
	${PN}
	lib${PN}1
	lib${PN}-devel
"
vxlog_CONTENTS="
	usr/share
"
libvxlog1_CONTENTS="
	usr/bin
"
libvxlog_devel_CONTENTS="
	usr/include
	usr/lib
"

vxlog_SUMMARY="${SUMMARY} (licensing & readmes)"
libvxlog1_SUMMARY="${SUMMARY} (runtime)"
libvxlog_devel_SUMMARY="${SUMMARY} (development)"
