HOMEPAGE="http://git.xiph.org/?p=${PN}.git"
GIT_URI="git://git.xiph.org/${PN}.git"

CATEGORY="Audio"
SUMMARY="Sydneyaudio abstraction library"
DESCRIPTION="The idea is to have a powerful, but easy to use cross-platform API for PCM
audio capture and playback. So it would sit right on top of ALSA, pulseaudio,
OSS, ... and abstract away all hardware-related complexity (e.g. having to
check whether a card supports XYZ on ALSA before using it)."

inherit git

CYGCONF_ARGS="
	--enable-maintainer-mode
"

DOCS="
	doc/*.txt
"

PKG_NAMES="
	${PN}
	${PN}0
	${PN}-devel
"
libsydneyaudio_CONTENTS="
	usr/share
"
libsydneyaudio0_CONTENTS="
	usr/bin
"
libsydneyaudio_devel_CONTENTS="
	usr/include
	usr/lib
"

libsydneyaudio_SUMMARY="${SUMMARY} (licensning & readmes)"
libsydneyaudio0_SUMMARY="${SUMMARY} (runtime)"
libsydneyaudio_devel_SUMMARY="${SUMMARY} (development)"
