HOMEPAGE="https://github.com/johnezang/${PN}"
GIT_URI="https://github.com/johnezang/${PN}.git"

CATEGORY="Libs"
SUMMARY="Fast compression / decompression library"
DESCRIPTION="pithys roots can be traced back to Googles snappy compression library, but has
diverged quite a bit."

# LICENSE=""
# LICENSE_SPDX="SPDX-License-Identifier: "
# LICENSE_URI=""

inherit git

PKG_NAMES="
	${PN}
	lib${PN}0
	lib${PN}-devel
"
pithy_CONTENTS="
	usr/share
"
libpithy0_CONTENTS="
	usr/bin/cyg*-0.dll
"
libpithy_devel_CONTENTS="
	usr/include
	usr/lib
"
pithy_SUMMARY="${SUMMARY} (licensing & readmes)"
libpithy0_SUMMARY="${SUMMARY} (runtime)"
libpithy_devel_SUMMARY="${SUMMARY} (development)"
