HOMEPAGE="https://github.com/johnezang/${PN}"
GIT_URI="git://github.com/johnezang/${PN}.git"

CATEGORY="Libs"
SUMMARY="Fast compression / decompression library"
DESCRIPTION="pithys roots can be traced back to Googles snappy compression library, but has
diverged quite a bit.

pithy can not read or write the snappy compression format, and vice versa."

inherit git

DOCS="
	README.md
"

PKG_NAMES="
	${PN}
	lib${PN}0
	lib${PN}-devel
"
pithy_CONTENTS="
	usr/share
"
libpithy0_CONTENTS="
	usr/bin
"
libpithy_devel_CONTENTS="
	usr/include
	usr/lib
"
pithy_SUMMARY="${SUMMARY} (licensing & readmes)"
libpithy0_SUMMARY="${SUMMARY} (runtime)"
libpithy_devel_SUMMARY="${SUMMARY} (development)"
