inherit gnome2
DESCRIPTION="Content discovery framework"

CYGCONF_ARGS="
	--enable-maintainer-mode
	--enable-tests
"

PKG_NAMES="
	${PN}
	lib${PN}0.1_0
	lib${PN}0.1-devel
	girepository-Grl0.1
	vala-grilo0.1
"
grilo_CONTENTS="
	usr/bin/*.exe
	usr/share/doc
	usr/share/man
"
libgrilo0_1_0_CONTENTS="
	usr/bin/*.dll
"
libgrilo0_1_devel_CONTENTS="
	usr/include
	usr/lib/lib*
	usr/lib/pkgconfig
	usr/share/gtk-doc
"
girepository_Grl0_1_CONTENTS="
	usr/lib/girepository-1.0
	usr/share/gir-1.0
"
vala_grilo0_1_CONTENTS="
	usr/share/vala*
"
