HOMEPAGE="https://github.com/c9s/t3"
SRC_URI="https://github.com/c9s/t3/archive/refs/tags/${PV}.tar.gz"
SRC_DIR="t3-${PV}"

CATEGORY="Libs"
SUMMARY="Lightweight C++ Thread Pool"
DESCRIPTION="t3 is a lightweight thread pool for C++."

# LICENSE=""
# LICENSE_SPDX="SPDX-License-Identifier: "
# LICENSE_URI=""

inherit cmake

CYGCMAKE_ARGS="
	-DBUILD_SHARED_LIBS:BOOL=ON
	-DSOVERSION:STRING=${PV[1]}
	-DVERSION:STRING=${PV}
"

src_test()
{
	cd ${B}
	PATH=${B}/src:${PATH} ninja_test
}

PKG_NAMES="
	${PN}
	${PN}_${PV[1]}
	${PN}-devel
"
libt3_CONTENTS="
	usr/share
"
libt3_1_CONTENTS="
	usr/bin/cyg*-${PV[1]}.dll
"
libt3_devel_CONTENTS="
	usr/include
	usr/lib
"
libt3_SUMMARY="${SUMMARY} (licensing & readmes)"
libt3_1_SUMMARY="${SUMMARY} (runtime)"
libt3_devel_SUMMARY="${SUMMARY} (development)"
