HOMEPAGE="https://github.com/aws/${PN}"
SRC_URI="https://github.com/aws/${PN}/archive/${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="AWS SDK for C++"
DESCRIPTION="The AWS SDK for C++ provides a modern C++ (version C++ 11 or later) interface
for Amazon Web Services (AWS). It is meant to be performant and fully
functioning with low- and high-level SDKs, while minimizing dependencies and
providing platform portability (Windows, OSX, Linux, and mobile)."

inherit cmake

CYGCMAKE_ARGS="
	-DAUTORUN_UNIT_TESTS:BOOL=OFF
	-DBUILD_DEPS:BOOL=OFF
	-DENABLE_TESTING:BOOL=OFF
"

src_compile()
{
	cd ${B}
	cygcmake
	PATH=${B}/aws-cpp-sdk-core:${B}/testing-resources:${PATH} cygmake
}

DIFF_EXCLUDES="
	SDKConfig.h
"

PKG_NAMES="
	${PN}
	libaws-cpp-sdk0
	libaws-cpp-sdk-devel
"
aws_sdk_cpp_CONTENTS="
	usr/share
"
libaws_cpp_sdk0_CONTENTS="
	usr/bin
"
libaws_cpp_sdk_devel_CONTENTS="
	usr/include
	usr/lib
"
aws_sdk_cpp_SUMMARY="${SUMMARY} (licensing & readmes)"
libaws_cpp_sdk0_SUMMARY="${SUMMARY} (runtime)"
libaws_cpp_sdk_devel_SUMMARY="${SUMMARY} (development)"
