HOMEPAGE="https://github.com/awslabs/${PN}"
SRC_URI="https://github.com/awslabs/${PN}/archive/${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="AWS SDK for C++"
DESCRIPTION="The AWS SDK for C++ provides a modern C++ (version C++ 11 or later) interface
for Amazon Web Services (AWS). It is meant to be performant and fully
functioning with low- and high-level SDKs, while minimizing dependencies and
providing platform portability (Windows, OSX, Linux, and mobile).

We are launching the AWS SDK for C++ in its current experimental state while
we gather feedback from users and the open source community to harden the
APIs. We also are adding support for individual services as we become more
confident that the client generator can properly support each protocol.
Support for more services will be coming in the near future. We invite our
customers to follow along with our progress and join the development efforts
by submitting pull requests and sending us feedback and ideas via GitHub
Issues."

inherit cmake

PKG_NAMES="
	${PN}
	libaws-cpp-sdk0
	libaws-cpp-sdk-devel
"
aws_sdk_cpp_CONTENTS="
	usr/share
"
libaws_cpp_sdk0_CONTENTS="
	usr/bin
"
libaws_cpp_sdk_devel_CONTENTS="
	usr/include
	usr/lib
"
aws_sdk_cpp_SUMMARY="${SUMMARY} (licensing & readmes)"
libaws_cpp_sdk0_SUMMARY="${SUMMARY} (runtime)"
libaws_cpp_sdk_devel_SUMMARY="${SUMMARY} (development)"
