HOMEPAGE="https://codeberg.org/DNS-OARC/${PN}"
GIT_URI="https://codeberg.org/DNS-OARC/${PN}.git"
GIT_TAG="v${PV}"

CATEGORY="Libs"
SUMMARY="library for DNS encapsulations"
DESCRIPTION="A C library for encoding/decoding different DNS encapsulations and
transporting them over different protocols."

LICENSE="LGPL-3.0-or-later"
LICENSE_SPDX="SPDX-License-Identifier: LGPL-3.0-or-later"
LICENSE_URI="COPYING.LESSER"

BUILD_REQUIRES="
	libprotobuf-c-devel
	libtinyframe-devel
"

inherit git

DOCS="
	COPYING.LESSER
"

PKG_NAMES="
	dnswire
	libdnswire1
	libdnswire-devel
"
dnswire_CONTENTS="
	usr/share
"
libdnswire1_CONTENTS="
	usr/bin/cyg*-1.dll
"
libdnswire_devel_CONTENTS="
	usr/include
	usr/lib
"
dnswire_SUMMARY="${SUMMARY} (licensing & readmes)"
libdnswire1_SUMMARY="${SUMMARY} (runtime)"
libdnswire_devel_SUMMARY="${SUMMARY} (development)"
