HOMEPAGE="https://github.com/obriante/${PN}"
SRC_URI="https://github.com/obriante/${PN}/archive/refs/tags/v${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="C Support Library for Twitter"
DESCRIPTION="${SUMMARY}"

LICENSE="LGPL-3.0-or-later"
LICENSE_SPDX="SPDX-License-Identifier: LGPL-3.0-or-later"
LICENSE_URI="COPYING"

BUILD_REQUIRES="libcurl-devel libjson-c-devel liboauth-devel libxml2-devel"

CYGCONF_ARGS="
	--disable-doxygen-doc
"

PKG_NAMES="
	${PN}
	${PN}0
	${PN}-devel
"
libtwitc_CONTENTS="
	usr/share
"
libtwitc0_CONTENTS="
	usr/bin/cyg*-0.dll
"
libtwitc_devel_CONTENTS="
	usr/include
	usr/lib
"
libtwitc_SUMMARY="${SUMMARY} (licensing & readmes)"
libtwitc0_SUMMARY="${SUMMARY} (runtime)"
libtwitc_devel_SUMMARY="${SUMMARY} (development)"
