HOMEPAGE="https://github.com/KernelMonkey/${PN}"
SRC_URI="https://github.com/KernelMonkey/${PN}/archive/v${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="C Support Library for Twitter"
DESCRIPTION="${SUMMARY}"

PKG_NAMES="
	${PN}
	${PN}0
	${PN}-devel
"
libtwitc_CONTENTS="
	usr/share
"
libtwitc0_CONTENTS="
	usr/bin
"
libtwitc_devel_CONTENTS="
	usr/include
	usr/lib
"
libtwitc_SUMMARY="${SUMMARY} (licensing & readmes)"
libtwitc0_SUMMARY="${SUMMARY} (runtime)"
libtwitc_devel_SUMMARY="${SUMMARY} (development)"
