DESCRIPTION="Library for accessing discs and disc image files"
HOMEPAGE="http://www.seasip.demon.co.uk/Unix/LibDsk/"
SRC_URI="http://www.seasip.info/Unix/LibDsk/${P}.tar.gz"

PKG_NAMES="${PN} ${PN}3 ${PN}-devel"
libdsk_CONTENTS="usr/bin/*.exe usr/share"
libdsk3_CONTENTS="usr/bin/*.dll"
libdsk_devel_CONTENTS="usr/include usr/lib"

src_compile()
{
	cd ${S}
	rm -f aclocal.m4 configure
	find . -name Makefile.in | xargs rm
	cygautoreconf
	cd ${B}
	cygconf
	cygmake
}

src_install() {
	cd ${B}
	ln -s ${S}/doc doc
	cyginstall
}

src_test()
{
	cd ${B}
	cygtest
	./tools/check1.exe || true
	./tools/check2.exe || true
	./tools/check3.exe || true
}

DOCS="doc/COPYING doc/*.html doc/libdsk.* doc/protocol.txt"
