HOMEPAGE="https://www.seasip.info/Unix/LibDsk/"
SRC_URI="https://www.seasip.info/Unix/LibDsk/${P}.tar.gz"

CATEGORY="Libs"
SUMMARY="Library for accessing discs and disc image files"
DESCRIPTION="LIBDSK is a library for accessing discs and disc image files."

LICENSE="LGPL-2.0-or-later"
LICENSE_SPDX="SPDX-License-Identifier: LGPL-2.0-or-later"
LICENSE_URI="doc/COPYING"

BUILD_REQUIRES="
	libbz2-devel
	zlib-devel
"

src_test()
{
	cd ${B}
	cygtest
	verbose ./tools/check1.exe || true
	verbose ./tools/check2.exe || true
	verbose ./tools/check3.exe || true
}

DOCS="
	doc/COPYING
	doc/libdsk.*
	doc/libdskrc.sample
	doc/protocol.txt
"
HTMLDOCS="
	doc/*.html
"

PKG_NAMES="
	${PN}
	${PN}5
	${PN}-devel
"
libdsk_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libdsk5_CONTENTS="
	usr/bin/cyg*-5.dll
"
libdsk_devel_CONTENTS="
	usr/include
	usr/lib
"
libdsk_SUMMARY="${SUMMARY} (utilities)"
libdsk5_SUMMARY="${SUMMARY} (runtime)"
libdsk_devel_SUMMARY="${SUMMARY} (development)"
