HOMEPAGE="http://www.seasip.info/Unix/LibDsk/"
SRC_URI="http://www.seasip.info/Unix/LibDsk/${P}.tar.gz"

CATEGORY="Libs"
SUMMARY="Library for accessing discs and disc image files"
DESCRIPTION="LIBDSK is a library for accessing discs and disc image files."

src_test()
{
	cd ${B}
	cygtest
	./tools/check1.exe || true
	./tools/check2.exe || true
	./tools/check3.exe || true
}

DOCS="
	doc/COPYING
	doc/libdsk.*
	doc/libdskrc.sample
	doc/protocol.txt
"
HTMLDOCS="
	doc/*.html
"

PKG_NAMES="
	${PN}
	${PN}3
	${PN}-devel
"
libdsk_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libdsk3_CONTENTS="
	usr/bin/*.dll
"
libdsk_devel_CONTENTS="
	usr/include
	usr/lib
"

libdsk_SUMMARY="${SUMMARY} (utilities)"
libdsk3_SUMMARY="${SUMMARY} (runtime)"
libdsk_devel_SUMMARY="${SUMMARY} (development)"
