DESCRIPTION="Library for accessing discs and disc image files"
HOMEPAGE="http://www.seasip.demon.co.uk/Unix/LibDsk/"
SRC_URI="http://www.seasip.info/Unix/LibDsk/${P}.tar.gz"

CYGCONF_ARGS="--disable-static"

src_install() {
	cd ${B}
	ln -s ${S}/doc doc
	cyginstall
}

src_test()
{
	cd ${B}
	cygtest
	./tools/check1.exe || true
	./tools/check2.exe || true
	./tools/check3.exe || true
}

PKG_NAMES="${PN} ${PN}3 ${PN}-devel"
libdsk_CONTENTS="usr/bin/*.exe usr/share"
libdsk3_CONTENTS="usr/bin/*.dll"
libdsk_devel_CONTENTS="usr/include usr/lib"

DOCS="doc/COPYING doc/*.html doc/libdsk.* doc/protocol.txt"
