HOMEPAGE="https://github.com/vasi/${PN}"
SRC_URI="https://github.com/vasi/${PN}/archive/refs/tags/v${PV}.tar.gz"
PATCH_URI="
    https://sources.debian.org/data/main/${PN:0:1}/${PN}/${PV}-4/debian/patches/fix-cppcheck-warnings.patch
    https://sources.debian.org/data/main/${PN:0:1}/${PN}/${PV}-4/debian/patches/do-exhaustive-cppcheck.patch
    https://sources.debian.org/data/main/${PN:0:1}/${PN}/${PV}-4/debian/patches/oom-safety.patch
"

CATEGORY="Archive"
SUMMARY="Parallel, indexed xz compressor"
DESCRIPTION="Pixz (pronounced 'pixie') is a parallel, indexing version of XZ"

LICENSE="BSD-2-Clause"
LICENSE_SPDX="SPDX-License-Identifier: BSD-2-Clause"
LICENSE_URI="LICENSE"

BUILD_REQUIRES="
    asciidoc
    libarchive-devel
    liblzma-devel
"
