HOMEPAGE="https://sourceforge.net/projects/${PN}/"
SRC_URI="mirror://sourceforge/${PN}/${P}.tar.gz"

CATEGORY="Libs"
SUMMARY="Library for RTP (Real Time Protocol, RFC 1889) used by gnome-o-phone"
DESCRIPTION="${SUMMARY}"

LICENSE="GPL-2.0-or-later"
LICENSE_SPDX="SPDX-License-Identifier: GPL-2.0-or-later"
LICENSE_URI="COPYING"

BUILD_REQUIRES="libglib2.0-devel"

CYGPORT_USE_UNSTABLE_API=1
src_patch_hook()
{
	cd ${origsrcdir}/${SRC_DIR}
	rm -f aclocal.m4 configure
	find . -name Makefile.in | xargs rm -f
}

PKG_NAMES="
	${PN}
	${PN}0
	${PN}-devel
"
librtp_CONTENTS="
	usr/share
"
librtp0_CONTENTS="
	usr/bin/cyg*-0.dll
"
librtp_devel_CONTENTS="
	usr/include
	usr/lib
"
librtp_SUMMARY="${SUMMARY} (licensing & readmes)"
librtp0_SUMMARY="${SUMMARY} (runtime)"
librtp_devel_SUMMARY="${SUMMARY} (development)"
