HOMEPAGE="https://github.com/douban/${PN}"
SRC_URI="https://github.com/douban/${PN}/archive/refs/tags/v${PV}.tar.gz"

CATEGORY="Net"
SUMMARY="Yet anonther distributed key-value storage system from Douban Inc."
DESCRIPTION="Beansdb is a distributed key-value storage system designed for large scale
online system, aiming for high avaliablility and easy management. It took the
ideas from Amazon's Dynamo, then made some simplify to Keep It Simple Stupid
(KISS)."

LICENSE="GPL-3.0-or-later"
LICENSE_SPDX="SPDX-License-Identifier: GPL-3.0-or-later"
LICENSE_URI="COPYING"

BUILD_REQUIRES="libzlog-devel"

DOCS="
	README.md
	doc/protocol.txt
"
