HOMEPAGE="https://github.com/Talinx/${PN}/"
SRC_URI="https://github.com/Talinx/${PN}/archive/refs/tags/v${PV}.tar.gz"

CATEGORY="Graphics"
SUMMARY="Convert JPG images to ASCII"
DESCRIPTION="jp2a is a small utility that converts JPG images to ASCII. It's written in C
and released under the GPL."

LICENSE="GPL-2.0-or-later"
LICENSE_SPDX="SPDX-License-Identifier: GPL-2.0-or-later"
LICENSE_URI="COPYING"

BUILD_REQUIRES="libcurl-devel libexif-devel libjpeg-devel libncurses-devel libpng-devel libwebp-devel"

src_test()
{
	cd ${B}
	${S}/tests/run-tests.sh
}
