HOMEPAGE="https://csl.name/jp2a/"
SRC_URI="mirror://sourceforge/${PN}/${P}.tar.gz"

# See https://github.com/Homebrew/homebrew-core/blob/master/Formula/jp2a.rb
# Do not change source from SourceForge to GitHub until this issue is resolved:
# https://github.com/cslarsen/jp2a/issues/8
# Currently, GitHub only has jp2a v1.0.7, which is broken as described above.
# jp2a v1.0.6 is stable, but it is only available on SourceForge, not GitHub.

CATEGORY="Graphics"
SUMMARY="Convert JPG images to ASCII"
DESCRIPTION="jp2a is a small utility that converts JPG images to ASCII. It's written in C
and released under the GPL."

src_test()
{
	cd ${B}
	${S}/tests/run-tests.sh
}
