HOMEPAGE="https://www.seasip.info/Unix/Thames/"
SRC_URI="https://www.seasip.info/Unix/Thames/${P}.tar.gz"

CATEGORY="Utils"
SUMMARY="ISIS-II emulator"
DESCRIPTION="thames is an ISIS-II emulator, allowing the tools used to build CP/M 3 to be
run under Unix."

LICENSE="GPL-2.0-or-later"
LICENSE_SPDX="SPDX-License-Identifier: GPL-2.0-or-later"
LICENSE_URI="COPYING"

CYGPORT_USE_UNSTABLE_API=1
src_patch_hook()
{
	cd ${origsrcdir}/${SRC_DIR}
	rm -f aclocal.m4 configure
	find . -name Makefile.in | xargs rm -f
}
