HOMEPAGE="https://languagemachines.github.io/${PN}"
GIT_URI="https://github.com/LanguageMachines/${PN}.git"

CATEGORY="Libs"
SUMMARY="Advanced Natural Language Processing suite for Dutch"
DESCRIPTION="Frog is an integration of memory-based natural language processing (NLP)
modules developed for Dutch. All NLP modules are based on Timbl, the Tilburg
memory-based learning software package. Most modules were created in the 1990s
at the ILK Research Group (Tilburg University, the Netherlands) and the CLiPS
Research Centre (University of Antwerp, Belgium). Over the years they have
been integrated into a single text processing tool, which is currently
maintained and developed by the Language Machines Research Group and the
Centre for Language and Speech Technology at Radboud University Nijmegen. A
dependency parser, a base phrase chunker, and a named-entity recognizer
module were added more recently. Where possible, Frog makes use of
multi-processor support to run subtasks in parallel."

inherit git

DIFF_EXCLUDES="
	*.m4
"

PKG_NAMES="
	${PN}
	lib${PN}1
	lib${PN}-devel
"
frog_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libfrog1_CONTENTS="
	usr/bin/*.dll
"
libfrog_devel_CONTENTS="
	usr/include
	usr/lib
"
frog_SUMMARY="${SUMMARY} (utilities)"
libfrog1_SUMMARY="${SUMMARY} (runtime)"
libfrog_devel_SUMMARY="${SUMMARY} (development)"
