HOMEPAGE="http://www.eso.org/sci/software/${PN}/"
SRC_URI="ftp://ftp.eso.org/pub/dfs/pipelines/libraries/${PN}/${P}.tar.gz"
PATCH_URI="
	https://gitweb.gentoo.org/repo/gentoo.git/plain/sci-astronomy/${PN}/files/${PN}-6.6.1-use-system-ltdl.patch
"

CATEGORY="Science"
SUMMARY="Common Pipeline Library"
DESCRIPTION="ESO common pipeline library for astronomical data reduction"

CYGCONF_ARGS="
	--enable-maintainer-mode
"

DIFF_EXCLUDES="
	libltdl
	*.m4
"

PKG_NAMES="
	${PN}
	lib${PN}26
	lib${PN}-devel
	libcext0
	libcext-devel
"
cpl_CONTENTS="
	usr/share
"
libcpl26_CONTENTS="
	usr/bin/cygcpl*.dll
"
libcpl_devel_CONTENTS="
	usr/include/cpl*.h
	usr/lib/libcpl*.dll.a
"
libcext0_CONTENTS="
	usr/bin/cygcext*.dll
"
libcext_devel_CONTENTS="
	usr/include/cx*.h
	usr/lib/libcext.dll.a
"
cpl_SUMMARY="${SUMMARY} (licensing & readmes)"
libcpl26_SUMMARY="${SUMMARY} (runtime)"
libcpl_devel_SUMMARY="${SUMMARY} (development)"
libcext0_SUMMARY="Commonly used utility functions for C programs (runtime)"
libcext_devel_SUMMARY="Commonly used utility functions for C programs (development)"
