HOMEPAGE="https://www.eso.org/sci/software/${PN}/"
SRC_URI="https://ftp.eso.org/pub/dfs/pipelines/libraries/${PN}/${P}.tar.gz"
PATCH_URI="
	https://sources.debian.org/data/main/c/cpl/7.3.2%2Bds-1/debian/patches/Remove-private-library-libltdl-and-use-the-installed-one.patch
	https://sources.debian.org/data/main/c/cpl/7.3.2%2Bds-1/debian/patches/Force-serial-tests-to-get-better-verbose-output.patch
"

CATEGORY="Science"
SUMMARY="Common Pipeline Library"
DESCRIPTION="ESO common pipeline library for astronomical data reduction"

LICENSE="GPL-2.0-or-later"
LICENSE_SPDX="SPDX-License-Identifier: GPL-2.0-or-later"
LICENSE_URI="COPYING"

BUILD_REQUIRES="libcfitsio-devel libfftw3-devel libwcs-devel"

CYGCONF_ARGS="
	--enable-maintainer-mode
"

DIFF_EXCLUDES="
	libltdl
	*.m4
"

PKG_NAMES="
	${PN}
	lib${PN}26
	lib${PN}-devel
	libcext0
	libcext-devel
"
cpl_CONTENTS="
	usr/share
"
libcpl26_CONTENTS="
	usr/bin/cygcpl*-26.dll
"
libcpl_devel_CONTENTS="
	usr/include/cpl*.h
	usr/lib/libcpl*.dll.a
"
libcext0_CONTENTS="
	usr/bin/cygcext-0.dll
"
libcext_devel_CONTENTS="
	usr/include/cx*.h
	usr/lib/libcext.dll.a
	usr/lib/pkgconfig/cext.pc
"
cpl_SUMMARY="${SUMMARY} (licensing & readmes)"
libcpl26_SUMMARY="${SUMMARY} (runtime)"
libcpl_devel_SUMMARY="${SUMMARY} (development)"
libcext0_SUMMARY="Commonly used utility functions for C programs (runtime)"
libcext_devel_SUMMARY="Commonly used utility functions for C programs (development)"
