HOMEPAGE="https://github.com/bcgsc/${PN}"
SRC_URI="
	https://github.com/bcgsc/${PN}/archive/refs/tags/${PV}.tar.gz
	https://www.bcgsc.ca/platform/bioinfo/software/${PN}/releases/1.3.4/test-data.tar.gz
"

CATEGORY="Science"
SUMMARY="Assemble large genomes using short reads"
DESCRIPTION="ABySS is a de novo sequence assembler intended for short paired-end reads and
large genomes."

LICENSE="GPL-3.0-or-later"
LICENSE_SPDX="SPDX-License-Identifier: GPL-3.0-or-later"
LICENSE_URI="LICENSE"

BUILD_REQUIRES="libboost-devel libbtllib-devel libopenmpi-devel libsqlite3-devel sparsehash"

export CPPFLAGS="${CPPFLAGS} -D_GNU_SOURCE"

src_test()
{
	cd ${B}
	cygmake check
}
