HOMEPAGE="http://gta.nongnu.org/"
SRC_URI="mirror://savannah/gta/${P}.tar.xz"

CATEGORY="Libs"
SUMMARY="Library that implements the Generic Tagged Arrays file format"
DESCRIPTION="Libgta is a portable library that implements the GTA (Generic Tagged Arrays)
file format. It provides interfaces for C and C++."

CYGCONF_ARGS="
	--disable-reference
"

PKG_NAMES="
	${PN}
	${PN}0
	${PN}-devel
"
libgta_CONTENTS="
	usr/share/doc/Cygwin
	usr/share/doc/${PN}/ --exclude=example*
"
libgta0_CONTENTS="
	usr/bin
"
libgta_devel_CONTENTS="
	usr/include
	usr/lib
	usr/share/doc/${PN}/example*
"

libgta_SUMMARY="${SUMMARY} (licensing & readmes)"
libgta0_SUMMARY="${SUMMARY} (runtime)"
libgta_devel_SUMMARY="${SUMMARY} (development)"
