HOMEPAGE="https://marlam.de/gta/"
SRC_URI="https://marlam.de/gta/releases/${P}.tar.xz"

CATEGORY="Libs"
SUMMARY="Library that implements the Generic Tagged Arrays file format"
DESCRIPTION="Libgta is a portable library that implements the GTA (Generic Tagged Arrays)
file format. It provides interfaces for C and C++."

LICENSE="LGPL-2.1-or-later"
LICENSE_SPDX="SPDX-License-Identifier: LGPL-2.1-or-later"
LICENSE_URI="COPYING"

BUILD_REQUIRES="
	libbz2-devel
	liblzma-devel
	zlib-devel
"

CYGCONF_ARGS="
	--disable-reference
	--with-compression
"

PKG_NAMES="
	${PN}
	${PN}1
	${PN}-devel
"
libgta_CONTENTS="
	usr/share/doc/Cygwin
	usr/share/doc/${PN}/[ACRN]*
"
libgta1_CONTENTS="
	usr/bin/cyg*-1.dll
"
libgta_devel_CONTENTS="
	usr/include
	usr/lib
	usr/share/doc/${PN}/example*
"
libgta_SUMMARY="${SUMMARY} (licensing & readmes)"
libgta1_SUMMARY="${SUMMARY} (runtime)"
libgta_devel_SUMMARY="${SUMMARY} (development)"
