HOMEPAGE="https://github.com/google/${PN}"
SRC_URI="https://github.com/google/${PN}/archive/refs/tags/${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Performance-portable, length-agnostic SIMD with runtime dispatch"
DESCRIPTION="${SUMMARY}"

LICENSE="Apache-2.0 OR BSD-3-Clause"
LICENSE_SPDX="SPDX-License-Identifier: Apache-2.0 OR BSD-3-Clause"
LICENSE_URI="LICENSE"

BUILD_REQUIRES="libgtest-devel"

export CPPFLAGS="${CPPFLAGS} -D_GNU_SOURCE"

inherit cmake

CYGCMAKE_ARGS="
	-DBUILD_SHARED_LIBS:BOOL=ON
	-DHWY_SYSTEM_GTEST:BOOL=ON
"

DOCS="
	LICENSE*
"

PKG_NAMES="
	highway
	libhwy1
	libhwy-devel
"
highway_CONTENTS="
	usr/share
"
libhwy1_CONTENTS="
	usr/bin/cyg*-1.dll
"
libhwy_devel_CONTENTS="
	usr/include
	usr/lib
"
highway_SUMMARY="${SUMMARY} (licensing & readmes)"
libhwy1_SUMMARY="${SUMMARY} (runtime)"
libhwy_devel_SUMMARY="${SUMMARY} (development)"
