HOMEPAGE="https://github.com/${PN}/${PN}"
SRC_URI="https://github.com/${PN}/${PN}/archive/refs/tags/${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Open framework for storing and sharing scene data"
DESCRIPTION="Alembic is an open computer graphics interchange framework. Alembic distills
complex, animated scenes into a non-procedural, application-independent set of
baked geometric results. This 'distillation' of scenes into baked geometry is
exactly analogous to the distillation of lighting and rendering scenes into
rendered image data."

LICENSE="BSD-3-Clause"
LICENSE_SPDX="SPDX-License-Identifier: BSD-3-Clause"
LICENSE_URI="LICENSE.txt"

BUILD_REQUIRES="
	libhdf5-devel
	libImath3.1-devel
"

export CPPFLAGS="${CPPFLAGS} -D_GNU_SOURCE"

inherit cmake

CYGCMAKE_ARGS="
	-DUSE_EXAMPLES:BOOL=ON
	-DUSE_HDF5:BOOL=ON
"

src_test()
{
	cd ${B}
	PATH=${B}/lib/Alembic:${PATH} ninja_test
}

DOCS="
	ACKNOWLEDGEMENTS.txt
	FEEDBACK.txt
"

PKG_NAMES="
	alembic
	libAlembic${PV[1]}.${PV[2]}
	libAlembic-devel
"
alembic_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libAlembic1_8_CONTENTS="
	usr/bin/cyg*-${PV[1]}.${PV[2]}.dll
"
libAlembic_devel_CONTENTS="
	usr/include
	usr/lib
"
alembic_SUMMARY="${SUMMARY} (utilities)"
libAlembic1_8_SUMMARY="${SUMMARY} (runtime)"
libAlembic_devel_SUMMARY="${SUMMARY} (development)"
