HOMEPAGE="https://github.com/Yubico/${PN}"
SRC_URI="https://github.com/Yubico/${PN}/archive/v${PV}.tar.gz"

CATEGORY="Security"
SUMMARY="YubiKey Personalization cross-platform library and tool"
DESCRIPTION="The YubiKey Personalization package contains a library and command line tool
used to personalize (i.e., set a AES key) YubiKeys."

DIFF_EXCLUDES="
	*.1
"

PKG_NAMES="
	yubikey-personalization
	libykpers1_1
	libykpers1-devel
"
yubikey_personalization_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libykpers1_1_CONTENTS="
	usr/bin/*.dll
"
libykpers1_devel_CONTENTS="
	usr/include
	usr/lib
"
yubikey_personalization_SUMMARY="${SUMMARY} (utilities)"
libykpers1_1_SUMMARY="${SUMMARY} (runtime)"
libykpers1_devel_SUMMARY="${SUMMARY} (development)"
