HOMEPAGE="https://github.com/Yubico/${PN}"
SRC_URI="https://github.com/Yubico/${PN}/archive/refs/tags/v${PV}.tar.gz"
PATCH_URI="
	https://raw.githubusercontent.com/haikuports/haikuports/master/sys-auth/ykpers/patches/0001-fix-boolean-value-with-json-c-0.14.patch
	https://raw.githubusercontent.com/haikuports/haikuports/master/sys-auth/ykpers/patches/ykpers-1.20.0.patchset
"

CATEGORY="Security"
SUMMARY="YubiKey Personalization cross-platform library and tool"
DESCRIPTION="The YubiKey Personalization package contains a library and command line tool
used to personalize (i.e., set a AES key) YubiKeys."

LICENSE="BSD-2-Clause"
LICENSE_SPDX="SPDX-License-Identifier: BSD-2-Clause"
LICENSE_URI="COPYING"

BUILD_REQUIRES="libjson-c-devel libusb1.0-devel libyubikey-devel"

DIFF_EXCLUDES="
	*.1
"

PKG_NAMES="
	yubikey-personalization
	libykpers1_1
	libykpers1-devel
"
yubikey_personalization_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libykpers1_1_CONTENTS="
	usr/bin/cyg*-1.dll
"
libykpers1_devel_CONTENTS="
	usr/include
	usr/lib
"
yubikey_personalization_SUMMARY="${SUMMARY} (utilities)"
libykpers1_1_SUMMARY="${SUMMARY} (runtime)"
libykpers1_devel_SUMMARY="${SUMMARY} (development)"
