HOMEPAGE="https://github.com/mlafeldt/${PN}"
GIT_URI="https://github.com/mlafeldt/${PN}.git"

CATEGORY="Libs"
SUMMARY="Portable C library to calculate integers and bitsets of arbitrary length"
DESCRIPTION="libbig_int is a portable C library to calculate integers and bitsets of
arbitrary length. The sources were taken from the big_int PHP library by
Alexander Valyalkin."

inherit cmake
inherit git

PKG_NAMES="
	${PN}
	${PN}0
	${PN}-devel
"
libbig_int_CONTENTS="
	usr/share
"
libbig_int0_CONTENTS="
	usr/bin
"
libbig_int_devel_CONTENTS="
	usr/include
	usr/lib
"

libbig_int_SUMMARY="${SUMMARY} (licensing & readmes)"
libbig_int0_SUMMARY="${SUMMARY} (runtime)"
libbig_int_devel_SUMMARY="${SUMMARY} (development)"
