HOMEPAGE="https://gitflic.ru/project/erthink/${PN}"
SRC_URI="https://${PN}.dqdkfa.ru/release/${PN}-amalgamated-${PV}.tar.xz"

CATEGORY="Libs"
SUMMARY="One of the fastest embeddable key-value ACID database"
DESCRIPTION="libmdbx is an extremely fast, compact, powerful, embedded, transactional
key-value database, with permissive license. libmdbx has a specific set of
properties and capabilities, focused on creating unique lightweight solutions."

LICENSE="OLDAP-2.8"
LICENSE_SPDX="SPDX-License-Identifier: OLDAP-2.8"
LICENSE_URI="LICENSE"

tar()
{
	case ${argv[${arg_n}]} in
		prep|unpack)
		mkdir -p ${P}
		cd ${P}
		;;
	esac
	/usr/bin/tar $*
}

inherit cmake

CYGCMAKE_ARGS="
	-DMDBX_LINK_TOOLS_NONSTATIC:BOOL=ON
	-DMDBX_USE_MINCORE:BOOL=OFF
"

PKG_NAMES="
	libmdbx
	libmdbx0
	libmdbx-devel
"
libmdbx_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libmdbx0_CONTENTS="
	usr/bin/cyg*-0.dll
"
libmdbx_devel_CONTENTS="
	usr/include
	usr/lib
"
libmdbx_SUMMARY="${SUMMARY} (utilities)"
libmdbx0_SUMMARY="${SUMMARY} (runtime)"
libmdbx_devel_SUMMARY="${SUMMARY} (development)"
