HOMEPAGE="https://github.com/LanguageMachines/${PN}"
SRC_URI="https://github.com/LanguageMachines/${PN}/archive/refs/tags/v${PV}.tar.gz"

CATEGORY="Science"
SUMMARY="Memory Based Word Predictor/Language Model"
DESCRIPTION="WOPR is a wrapper around the k-nearest neighbor classifier in TiMBL, offering
word prediction and language modeling functionalities. Trained on a text
corpus, WOPR can predict missing words, report perplexities at the word level
and the text level, and generate spelling correction hypotheses. Read more
about WOPR in the reference guide offering installation instructions,
walkthroughs, basic performance measurements (including a comparison to
SRILM), and an overview of options."

# LICENSE="UVT"
# LICENSE_SPDX="SPDX-License-Identifier: UVT"
LICENSE_URI="COPYING"

BUILD_REQUIRES="libfolia-devel libicu-devel libticcutils-devel libtimbl-devel"

src_test()
{
	cd ${B}
	./src/wopr --version
}

DIFF_EXCLUDES="
	*.m4
"
