HOMEPAGE="https://sourceforge.net/projects/${PN}/"
SRC_URI="mirror://sourceforge/easysoap/EasySoap++-${PV}.zip"
SRC_DIR="EasySoap++-${PV}"

CATEGORY="Libs"
SUMMARY="C++ library for SOAP"
DESCRIPTION="EasySoap++ is a C++ library for SOAP, the Simple Object Access Protocol
released under the GNU LGPL."

LICENSE="LGPL-3.0-or-later"
LICENSE_SPDX="SPDX-License-Identifier: LGPL-3.0-or-later"
LICENSE_URI="COPYING"

BUILD_REQUIRES="
	libexpat-devel
"

CYGPORT_USE_UNSTABLE_API=1
src_patch_hook()
{
	cd ${origsrcdir}/${SRC_DIR}
	rm -f aclocal.m4 configure
	find . -name Makefile.in | xargs rm -f
}

DIFF_EXCLUDES="
	es_config.h
"

PKG_NAMES="
	${PN}
	libeasysoap0
	libeasysoap-devel
"
easysoap_CONTENTS="
	usr/share
"
libeasysoap0_CONTENTS="
	usr/bin/cyg*-0.dll
"
libeasysoap_devel_CONTENTS="
	usr/include
	usr/lib
"
easysoap_SUMMARY="${SUMMARY} (licensing & readmes)"
libeasysoap0_SUMMARY="${SUMMARY} (runtime)"
libeasysoap_devel_SUMMARY="${SUMMARY} (development)"
