HOMEPAGE="https://github.com/kimtore/${PN}"
GIT_URI="https://github.com/kimtore/${PN}.git"

CATEGORY="Libs"
SUMMARY="POSIX C library for interfacing with the uLCD43PCT series touch screens"
DESCRIPTION="${SUMMARY}"

# LICENSE=""
# LICENSE_SPDX="SPDX-License-Identifier: "
# LICENSE_URI=""

inherit git

DIFF_EXCLUDES="
	Makefile
"

PKG_NAMES="
	${PN}
	${PN}_0
	${PN}-devel
"
libulcd43_CONTENTS="
	usr/share
"
libulcd43_0_CONTENTS="
	usr/bin/cyg*-0.dll
"
libulcd43_devel_CONTENTS="
	usr/include
	usr/lib
"
libulcd43_SUMMARY="${SUMMARY} (licensing & readmes)"
libulcd43_0_SUMMARY="${SUMMARY} (runtime)"
libulcd43_devel_SUMMARY="${SUMMARY} (development)"
