HOMEPAGE="https://github.com/ambientsound/${PN}"
GIT_URI="git://github.com/ambientsound/${PN}.git"

CATEGORY="Libs"
SUMMARY="POSIX C library for interfacing with the uLCD43PCT series touch screens"
DESCRIPTION="${SUMMARY}"

inherit git

DIFF_EXCLUDES="
	Makefile
"

PKG_NAMES="
	${PN}
	${PN}_0
	${PN}-devel
"
libulcd43_CONTENTS="
	usr/share
"
libulcd43_0_CONTENTS="
	usr/bin
"
libulcd43_devel_CONTENTS="
	usr/include
	usr/lib
"
libulcd43_SUMMARY="${SUMMARY} (licensing & readmes)"
libulcd43_0_SUMMARY="${SUMMARY} (runtime)"
libulcd43_devel_SUMMARY="${SUMMARY} (development)"
