HOMEPAGE="https://github.com/${PN}/${PN}"
SRC_URI="https://github.com/${PN}/${PN}/archive/refs/tags/${PV}.tar.gz"

CATEGORY="Utils"
SUMMARY="ANSI and ASCII art to PNG converter in C"
DESCRIPTION="This is a complete rewrite of AnsiLove/PHP in the C programming language. It
converts ANSi and artscene related file formats into PNG images."

LICENSE="BSD-2-Clause"
LICENSE_SPDX="SPDX-License-Identifier: BSD-2-Clause"
LICENSE_URI="LICENSE"

BUILD_REQUIRES="libansilove-devel"

inherit cmake

src_test()
{
	cd ${B}
	./${PN}.exe -v
}

DOCS="
	FILE_ID.DIZ
"
