HOMEPAGE="https://github.com/ngtcp2/${PN}"
GIT_URI="https://github.com/ngtcp2/${PN}.git"
GIT_REV="c8168839c89fc5c5917c375e1bd6ffeddf3f7f88"

CATEGORY="Libs"
SUMMARY="URL parser compatible to url_parser_parse_url() from nodejs/http-parser"
DESCRIPTION="urlparse is a URL parser compatible to url_parser_parse_url() from
nodejs/http-parser which has been archived since 2022. urlparse only
implements the strict mode."

LICENSE="MIT"
LICENSE_SPDX="SPDX-License-Identifier: MIT"
LICENSE_URI="COPYING"

inherit git

PKG_NAMES="
	urlparse
	liburlparse0
	liburlparse-devel
"
urlparse_CONTENTS="
	usr/share
"
liburlparse0_CONTENTS="
	usr/bin/cyg*-0.dll
"
liburlparse_devel_CONTENTS="
	usr/include
	usr/lib
"
urlparse_SUMMARY="${SUMMARY} (licensing & readmes)"
liburlparse0_SUMMARY="${SUMMARY} (runtime)"
liburlparse_devel_SUMMARY="${SUMMARY} (development)"
