HOMEPAGE="https://github.com/jaos/${PN}"
SRC_URI="https://github.com/jaos/${PN}/archive/refs/tags/${PV}.tar.gz"

CATEGORY="Utils"
SUMMARY="APT like system for Slackware package management"
DESCRIPTION="slapt-get tries to emulate Debian's apt-get as closely as possible."

LICENSE="GPL-2.0-or-later"
LICENSE_SPDX="SPDX-License-Identifier: GPL-2.0-or-later"
LICENSE_URI="COPYING"

BUILD_REQUIRES="libcurl-devel libgpgme-devel libintl-devel libssl-devel zlib-devel"

export LDFLAGS="-lintl"

inherit meson

CYGMESON_ARGS="
	-Dwerror=false
"

PKG_NAMES="
	slapt-get
	libslapt0
	libslapt-devel
"
slapt_get_CONTENTS="
	etc
	usr/sbin
	usr/share/doc
	usr/share/locale
	usr/share/man/man8
	usr/share/man/*/man8
"
libslapt0_CONTENTS="
	usr/bin/cyg*-0.dll
"
libslapt_devel_CONTENTS="
	usr/include
	usr/lib
	usr/share/man/man3
"
slapt_get_SUMMARY="${SUMMARY} (utilities)"
libslapt0_SUMMARY="${SUMMARY} (runtime)"
libslapt_devel_SUMMARY="${SUMMARY} (development)"
