HOMEPAGE="http://${PN}.info/"
SRC_URI="https://github.com/b-k/${PN}/archive/v${PV}.tar.gz"

CATEGORY="Science"
SUMMARY="C library for statistical and scientific computing"
DESCRIPTION="Apophenia is an open statistical library for working with data sets and
statistical or simulation models. It provides functions on the same level as
those of the typical stats package (such as OLS, probit, or singular value
decomposition) but gives the user more flexibility to be creative in
model-building. Being in C, it is often an order of magnitude faster when
searching for optima or running MCMC chains. The core functions are written
in C, but experience has shown them to be easy to bind to
Python/Julia/Perl/Ruby/&c."

PKG_NAMES="
	${PN}
	lib${PN}2
	lib${PN}-devel
"
apophenia_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libapophenia2_CONTENTS="
	usr/bin/*.dll
"
libapophenia_devel_CONTENTS="
	usr/include
	usr/lib
"
apophenia_SUMMARY="${SUMMARY} (utilities)"
libapophenia2_SUMMARY="${SUMMARY} (runtime)"
libapophenia_devel_SUMMARY="${SUMMARY} (development)"
