HOMEPAGE="http://statmath.wu.ac.at/${PN}/"
SRC_URI="http://statmath.wu.ac.at/${PN}/${P}.tar.gz"
PATCH_URI="
	http://sources.gentoo.org/cgi-bin/viewvc.cgi/gentoo-x86/sci-mathematics/${PN}/files/${P}-shared.patch
"

CATEGORY="Libs"
SUMMARY="Portable, high-performance ANSI-C implementations of pseudorandom number generators"
DESCRIPTION="PRNG is a portable, high-performance ANSI-C implementations of pseudorandom
number generators such as linear congruential, inversive congruential, and
explicit inversive congruential random number generators (called LCG, ICG and
EICG, respectively) created by Otmar Lendl. It is part of the pLab project."

CYGPORT_USE_UNSTABLE_API=1
src_patch_hook()
{
	cd ${origsrcdir}/${SRC_DIR}
	rm -f aclocal.m4 configure
	find . -name Makefile.in | xargs rm -f
}

DOCS="
	KNOWN-PROBLEMS
	doc/${PN}.pdf
	doc/${PN}.ps
	doc/${PN}.txt
"

DIFF_EXCLUDES="
	${PN}.info
	stamp-vti
	version.texi
"

PKG_NAMES="
	${PN}
	lib${PN}0
	lib${PN}-devel
"
prng_CONTENTS="
	usr/share/doc/Cygwin
	usr/share/doc/${PN}/[A-Z]*
"
libprng0_CONTENTS="
	usr/bin
"
libprng_devel_CONTENTS="
	usr/include
	usr/lib
	usr/share/doc/${PN}/${PN}.*
	usr/share/info
"

prng_SUMMARY="${SUMMARY} (licensing & readmes)"
libprng0_SUMMARY="${SUMMARY} (runtime)"
libprng_devel_SUMMARY="${SUMMARY} (development)"
