DESCRIPTION="Portable, high-performance ANSI-C implementations of pseudorandom number generators"
HOMEPAGE="http://statmath.wu.ac.at/${PN}/"
SRC_URI="http://statmath.wu.ac.at/${PN}/${P}.tar.gz"

CYGPORT_USE_UNSTABLE_API=1
src_patch_hook()
{
	cd ${origsrcdir}/${SRC_DIR}
	rm -f aclocal.m4 configure
	find . -name Makefile.in | xargs rm -f
}

PATCH_URI="
	http://sources.gentoo.org/cgi-bin/viewvc.cgi/gentoo-x86/sci-mathematics/${PN}/files/${P}-shared.patch
"

DOCS="
	KNOWN-PROBLEMS
	doc/${PN}.pdf
	doc/${PN}.ps
	doc/${PN}.txt
"

DIFF_EXCLUDES="
	${PN}.info
	stamp-vti
	version.texi
"

PKG_NAMES="
	${PN}
	lib${PN}0
	lib${PN}-devel
"
prng_CONTENTS="
	usr/share/doc/Cygwin
	usr/share/doc/${PN}/[A-Z]*
"
libprng0_CONTENTS="
	usr/bin
"
libprng_devel_CONTENTS="
	usr/include
	usr/lib
	usr/share/doc/${PN}/${PN}.*
	usr/share/info
"
