HOMEPAGE="https://github.com/libyal/${PN}"
SRC_URI="https://github.com/libyal/${PN}/archive/${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Library for cross-platform C split string functions"
DESCRIPTION="libcsplit is a library for cross-platform C split string functions."

src_test()
{
	cd ${B}
	pushd tests
		ln -fs ${S}/tests/test_runner.sh .
	popd
	cygtest
	rm -f tests/test_runner.sh
}

PKG_NAMES="
	${PN}
	${PN}1
	${PN}-devel
"
libcsplit_CONTENTS="
	usr/share/doc
"
libcsplit1_CONTENTS="
	usr/bin
"
libcsplit_devel_CONTENTS="
	usr/include
	usr/lib
	usr/share/man
"
libcsplit_SUMMARY="${SUMMARY} (licensing & readmes)"
libcsplit1_SUMMARY="${SUMMARY} (runtime)"
libcsplit_devel_SUMMARY="${SUMMARY} (development)"
