HOMEPAGE="https://github.com/libyal/${PN}"
SRC_URI="https://github.com/libyal/${PN}/archive/refs/tags/${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Library for cross-platform C split string functions"
DESCRIPTION="libcsplit is a library for cross-platform C split string functions."

LICENSE="LGPL-3.0-or-later"
LICENSE_SPDX="SPDX-License-Identifier: LGPL-3.0-or-later"
LICENSE_URI="COPYING.LESSER"

BUILD_REQUIRES="libcerror-devel"

CYGCONF_ARGS="
	--enable-wide-character-type
"

src_test()
{
	cd ${B}
	pushd tests
		for f in ${S}/tests/*.sh
		do
			ln -fs ${f} .
		done
	popd
	cygtest
	rm tests/*.sh
}

DOCS="
	COPYING.LESSER
"

PKG_NAMES="
	${PN}
	${PN}1
	${PN}-devel
"
libcsplit_CONTENTS="
	usr/share/doc
"
libcsplit1_CONTENTS="
	usr/bin/cyg*-1.dll
"
libcsplit_devel_CONTENTS="
	usr/include
	usr/lib
	usr/share/man
"
libcsplit_SUMMARY="${SUMMARY} (licensing & readmes)"
libcsplit1_SUMMARY="${SUMMARY} (runtime)"
libcsplit_devel_SUMMARY="${SUMMARY} (development)"
