HOMEPAGE="https://sourceforge.net/projects/tilp/"
SRC_URI="mirror://sourceforge/tilp/${P}.tar.bz2"

CATEGORY="Science"
SUMMARY="Communication program for Texas Instruments calculators"
DESCRIPTION="TILP is a program allowing a computer to communicate with TI graphing
calculators (TI-Z80, TI-68k and Nspire series)."

LICENSE="GPL-2.0-or-later"
LICENSE_SPDX="SPDX-License-Identifier: GPL-2.0-or-later"
LICENSE_URI="COPYING"

BUILD_REQUIRES="libatk1.0-devel libgdk_pixbuf2.0-devel libglib2.0-devel libgtk2.0-devel libintl-devel libpango1.0-devel libticables2-devel libticalcs2-devel libticonv-devel libtifiles2-devel zlib-devel"

CYGCONF_ARGS="
	--enable-maintainer-mode
"

DOCS="
	README.linux
"

DIFF_EXCLUDES="
	Makefile
"
