HOMEPAGE="https://github.com/lexborisov/${PN}"
SRC_URI="https://github.com/lexborisov/${PN}/archive/refs/tags/v${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Fast C/C++ HTML 5 Parser"
DESCRIPTION="${SUMMARY}"

LICENSE="LGPL-2.1-or-later"
LICENSE_SPDX="SPDX-License-Identifier: LGPL-2.1-or-later"
LICENSE_URI="LICENSE"

inherit cmake

CYGCMAKE_ARGS="
	-DMyHTML_BUILD_STATIC:BOOL=OFF
"

PKG_NAMES="
	myhtml
	libmyhtml4
	libmyhtml-devel
"
myhtml_CONTENTS="
	usr/share
"
libmyhtml4_CONTENTS="
	usr/bin/cyg*-4.dll
"
libmyhtml_devel_CONTENTS="
	usr/include
	usr/lib
"
myhtml_SUMMARY="${SUMMARY} (licensing & readmes)"
libmyhtml4_SUMMARY="${SUMMARY} (runtime)"
libmyhtml_devel_SUMMARY="${SUMMARY} (development)"
