HOMEPAGE="https://github.com/alexlarsson/${PN}"
SRC_URI="https://github.com/alexlarsson/${PN}/archive/refs/tags/${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="GObject/Gtk+ port of three.js"
DESCRIPTION="${SUMMARY}"

LICENSE="MIT"
LICENSE_SPDX="SPDX-License-Identifier: MIT"
LICENSE_URI="COPYING"

BUILD_REQUIRES="libcairo-devel libepoxy-devel libgdk_pixbuf2.0-devel libglib2.0-devel libgraphene1.0-devel libgtk3-devel libjson-glib1.0-devel"

inherit meson

PKG_NAMES="
	gthree
	libgthree1_0
	libgthree1-devel
	girepository-Gthree1.0
"
gthree_CONTENTS="
	usr/share/doc
"
libgthree1_0_CONTENTS="
	usr/bin/cyg*-0.dll
"
libgthree1_devel_CONTENTS="
	usr/include
	usr/lib/lib*.dll.a
	usr/lib/pkgconfig
"
girepository_Gthree1_0_CONTENTS="
	usr/lib/girepository-1.0
	usr/share/gir-1.0
"
gthree_SUMMARY="${SUMMARY} (licensing & readmes)"
libgthree1_0_SUMMARY="${SUMMARY} (runtime)"
libgthree1_devel_SUMMARY="${SUMMARY} (development)"
girepository_Gthree1_0_SUMMARY="${SUMMARY} (GObject Introspection data)"
