HOMEPAGE="http://www.whence.com/${PN}/"
SRC_URI="http://www.whence.com/${PN}/${P}.tar.gz"

CATEGORY="Utils"
SUMMARY="General-purpose software audio FSK modem"
DESCRIPTION="Minimodem is a command-line program which decodes (or generates) audio modem
tones at any specified baud rate, using various framing protocols. It acts a
general-purpose software FSK modem, and includes support for various standard
FSK protocols such as Bell103, Bell202, RTTY, NOAA SAME, and Caller-ID."

LICENSE="GPL-3.0-or-later"
LICENSE_SPDX="SPDX-License-Identifier: GPL-3.0-or-later"
LICENSE_URI="COPYING"

BUILD_REQUIRES="libfftw3-devel libpulse-devel libsndfile-devel"

CYGCONF_ARGS="
	--without-alsa
"
