HOMEPAGE="https://github.com/megous/${PN}"
SRC_URI="https://github.com/megous/${PN}/archive/${PV}.tar.gz"

CATEGORY="Net"
SUMMARY="Command line client application for Mega"
DESCRIPTION="Megatools is a collection of programs for accessing Mega service from
a command line of your desktop or server.

Megatools allow you to copy individual files as well as entire directory
trees to and from the cloud. You can also perform streaming downloads for
example to preview videos and audio files, without needing to download
the entire file.

Megatools are robust and optimized for fast operation - as fast as Mega
servers allow. Memory requirements and CPU utilization are kept at minimum.

You can register account using a 'megareg' tool, with the benefit of having
true control of your encryption keys.

Mega website can be found at http://mega.co.nz.

Megatools can be downloaded at http://megatools.megous.com"

CYGCONF_ARGS="
	--enable-maintainer-mode
"

PKG_NAMES="
	${PN}
	libmega0
	libmega-devel
	girepository-Mega1.0
"
megatools_CONTENTS="
	usr/bin/*.exe
	usr/share/doc
"
libmega0_CONTENTS="
	usr/bin/*.dll
"
libmega_devel_CONTENTS="
	usr/include
	usr/lib/libmega*
	usr/lib/pkgconfig
"
girepository_Mega1_0_CONTENTS="
	usr/lib/girepository*
	usr/share/gir*
"
megatools_SUMMARY="${SUMMARY} (utilities)"
libmega0_SUMMARY="${SUMMARY} (runtime)"
libmega_devel_SUMMARY="${SUMMARY} (development)"
girepository_Mega1_0_SUMMARY="${SUMMARY} (GObject Introspection data)"
