HOMEPAGE="http://lcgapp.cern.ch/project/cls/work-packages/mathlibs/minuit/"
SRC_URI="
	http://www.cern.ch/mathlibs/sw/${PV//./_}/${PN}/${P}.tar.gz
	http://seal.cern.ch/documents/minuit/mnusersguide.pdf
	http://seal.cern.ch/documents/minuit/mntutorial.pdf
"
PATCH_URI="
	http://sources.gentoo.org/cgi-bin/viewvc.cgi/gentoo-x86/sci-libs/minuit/files/minuit-5.27.02-asneeded.patch
"

CATEGORY="Science"
SUMMARY="Physics analysis tool for function minimization"
DESCRIPTION="MINUIT is a physics analysis tool for function minimization. The functions
(so-called objective functions, can be chisquare, likelihood or user defined)
are provided by the user. MINUIT contains several tools for minimizing a
function and for special error analysis. MINUIT was initially written in
Fortran about 25 years ago at CERN by Fred James. Its main field of usage is
statistical data analysis of experimental data recorded at CERN, but it is
also used by people outside high energy physics (HEP). This project aims to
re-implement MINUIT in an object-oriented way using C++."

CYGPORT_USE_UNSTABLE_API=1
src_patch_hook()
{
	cd ${origsrcdir}/${SRC_DIR}
	rm -f config/m4/ac_openmp.m4
}

CYGCONF_ARGS="
	--enable-openmp
	--includedir=/usr/include/${PN}/
"

src_test()
{
	cd ${B}
	cygtest
	cp ${S}/test/MnSim/*.txt ${B}/test/MnSim/
	for mndir in test/Mn*
	do
		pushd ${mndir}
		for exe in test_*.exe
		do
			./${exe} || :
		done
		popd
	done
	rm -f ${B}/test/MnSim/*.txt
}

DOCS="
	*.pdf
"

PKG_NAMES="
	${PN}
	lib${PN}_0
	lib${PN}-devel
"
Minuit2_CONTENTS="
	usr/share
"
libMinuit2_0_CONTENTS="
	usr/bin
"
libMinuit2_devel_CONTENTS="
	usr/include
	usr/lib
"

Minuit2_SUMMARY="${SUMMARY} (licensing & readmes)"
libMinuit2_0_SUMMARY="${SUMMARY} (runtime)"
libMinuit2_devel_SUMMARY="${SUMMARY} (development)"
