HOMEPAGE="https://github.com/cinemast/${PN}"
SRC_URI="https://github.com/cinemast/${PN}/archive/v${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="C++ framework for json-rpc"
DESCRIPTION="This C++ library provides a json-rpc (remote procedure call) framework for
Linux and MacOS (or any other UNIX derivate). It is fully JSON-RPC 2.0
compatible (JSON-RPC 2.0) and provides additional features, such as generic
authentication mechanisms."

export CPPFLAGS="${CPPFLAGS} -D_GNU_SOURCE"

CYGCMAKE_ARGS="
	-DREDIS_CLIENT:BOOL=OFF
	-DREDIS_SERVER:BOOL=OFF
	-DWITH_COVERAGE:BOOL=OFF
"

inherit cmake

PKG_NAMES="
	${PN}
	libjsonrpccpp1
	libjsonrpccpp-devel
"
libjson_rpc_cpp_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libjsonrpccpp1_CONTENTS="
	usr/bin/*.dll
"
libjsonrpccpp_devel_CONTENTS="
	usr/include
	usr/lib
"
libjson_rpc_cpp_SUMMARY="${SUMMARY} (utilities)"
libjsonrpccpp1_SUMMARY="${SUMMARY} (runtime)"
libjsonrpccpp_devel_SUMMARY="${SUMMARY} (development)"
