HOMEPAGE="https://github.com/cinemast/${PN}"
SRC_URI="https://github.com/cinemast/${PN}/archive/${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="C++ framework for json-rpc"
DESCRIPTION="This C++ library provides a json-rpc (remote procedure call) framework for
Linux and MacOS (or any other UNIX derivate). It is fully JSON-RPC 2.0
compatible (JSON-RPC 2.0) and provides additional features, such as generic
authentication mechanisms."

inherit cmake

src_test()
{
	cd ${B}
	PATH=${B}/out:${PATH} cygtest
}

PKG_NAMES="
	${PN}
	libjsonrpc0
	libjsonrpc-devel
"
libjson_rpc_cpp_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libjsonrpc0_CONTENTS="
	usr/bin/*.dll
"
libjsonrpc_devel_CONTENTS="
	usr/include
	usr/lib
"

libjson_rpc_cpp_SUMMARY="${SUMMARY} (utilities)"
libjsonrpc0_SUMMARY="${SUMMARY} (runtime)"
libjsonrpc_devel_SUMMARY="${SUMMARY} (development)"
