HOMEPAGE="https://github.com/jlec/${PN}"
SRC_URI="https://github.com/jlec/${PN}/archive/refs/tags/${PV}.tar.gz"
PATCH_URI="
	https://gitweb.gentoo.org/repo/gentoo.git/plain/sci-calculators/${PN}/files/${P}-fno-common.patch
	https://gitweb.gentoo.org/repo/gentoo.git/plain/sci-calculators/${PN}/files/${P}-clang16.patch
"

CATEGORY="Science"
SUMMARY="Fork of DJs Hex Calculator"
DESCRIPTION="${SUMMARY}"

LICENSE="GPL-2.0-or-later"
LICENSE_SPDX="SPDX-License-Identifier: GPL-2.0-or-later"
LICENSE_URI="COPYING"

BUILD_REQUIRES="libX11-devel libXpm-devel"

inherit cmake
