HOMEPAGE="https://github.com/simonrharris/${PN}"
SRC_URI="https://github.com/simonrharris/${PN}/archive/v${PV}.tar.gz"

CATEGORY="Science"
SUMMARY="Split Kmer Analysis"
DESCRIPTION="
SKA (Split Kmer Analysis) is a toolkit for prokaryotic (and any other small, haploid) DNA sequence analysis using split kmers. A split kmer is a pair of kmers in a DNA sequence that are separated by a single base. Split kmers allow rapid comparison and alignment of small genomes, and is particulalry suited for surveillance or outbreak investigation. SKA can produce split kmer files from fasta format assemblies or directly from fastq format read sequences, cluster them, align them with or without a reference sequence and provide various comparison and summary statistics. Currently all testing has been carried out on high-quality Illumina read data, so results for other platforms may vary."

src_compile()
{
	cd ${B}
	lndirs
	cygmake
}

src_test()
{
	cd ${B}
	cygmake -C tests
}

src_install()
{
	cd ${B}
	dobin bin/ska.exe
}
