HOMEPAGE="https://github.com/simonrharris/SKA"
SRC_URI="https://github.com/simonrharris/SKA/archive/refs/tags/v${PV}.tar.gz"
SRC_DIR="SKA-${PV}"
PATCH_URI="
	https://sources.debian.org/data/main/${PN:0:1}/${PN}/${PV}%2Bdfsg-4/debian/patches/include_vector.patch
"

CATEGORY="Science"
SUMMARY="Split Kmer Analysis"
DESCRIPTION="SKA (Split Kmer Analysis) is a toolkit for prokaryotic (and any other small,
haploid) DNA sequence analysis using split kmers. A split kmer is a pair of
kmers in a DNA sequence that are separated by a single base. Split kmers allow
rapid comparison and alignment of small genomes, and is particulalry suited
for surveillance or outbreak investigation. SKA can produce split kmer files
from fasta format assemblies or directly from fastq format read sequences,
cluster them, align them with or without a reference sequence and provide
various comparison and summary statistics. Currently all testing has been
carried out on high-quality Illumina read data, so results for other platforms
may vary."

LICENSE="MIT"
LICENSE_SPDX="SPDX-License-Identifier: MIT"
LICENSE_URI="LICENSE"

BUILD_REQUIRES="libgtest-devel zlib-devel"

src_compile()
{
	cd ${B}
	lndirs
	cygmake
}

src_test()
{
	cd ${B}/tests
	cygmake
	ln -fs ${S}/tests/testFiles .
	./general_unittest.exe
	./kmers_unittest.exe
	./DNA_unittest.exe
	rm -f testFiles
}

src_install()
{
	cd ${B}
	dobin bin/${PN}.exe

	cd ${S}
	docinto images
	dodoc images/*.png
}
