inherit cmake

DESCRIPTION="Command-line OCR system"
HOMEPAGE="https://launchpad.net/${PN}-linux"
SRC_URI="https://launchpad.net/${PN}-linux/${PV[1]}.${PV[2]}/${PV[1]}.${PV[2]}/+download/${PN}-linux-${PV}.tar.bz2"
SRC_DIR="${PN}-linux-${PV}"

CYGCMAKE_ARGS="
	-DCMAKE_VERBOSE_MAKEFILE=ON
	-DCMAKE_INSTALL_PREFIX:PATH=/usr
	-DBUILD_TESTING=ON
"

DOCS="issues.txt"

PKG_NAMES="
	${PN}
	lib${PN}0
	lib${PN}-devel
"
cuneiform_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libcuneiform0_CONTENTS="
	usr/bin/*.dll
"
libcuneiform_devel_CONTENTS="
	usr/include
	usr/lib
"
