HOMEPAGE="https://sourceforge.net/projects/gw-calc/"
SRC_URI="mirror://sourceforge/gw-calc/${P}.tar.gz"

CATEGORY="X11"
SUMMARY="GUI front-end to W-calc"
DESCRIPTION="gWcalc is a graphics front-end for Kyle Wheeler's excellent Wcalc scientific
calculator. It uses the GTK+ toolbox, and adds extensive configuration and
session history possibilities."

LICENSE="GPL-3.0-or-later"
LICENSE_SPDX="SPDX-License-Identifier: GPL-3.0-or-later"
LICENSE_URI="COPYING"

BUILD_REQUIRES="
	libatk1.0-devel
	libgconf2-devel
	libgdk_pixbuf2.0-devel
	libglib2.0-devel
	libgtk2.0-devel
	libintl-devel
	libpango1.0-devel
"
