HOMEPAGE="https://github.com/libyal/${PN}"
SRC_URI="https://github.com/libyal/${PN}/archive/refs/tags/${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Library and tools to access the Microsoft Outlook Nickfile (NK2) format"
DESCRIPTION="libnk2 is a library to access the Microsoft Outlook Nickfile (NK2) format."

LICENSE="LGPL-3.0-or-later"
LICENSE_SPDX="SPDX-License-Identifier: LGPL-3.0-or-later"
LICENSE_URI="COPYING.LESSER"

CYGPORT_USE_UNSTABLE_API=1
src_patch_hook()
{
	cd ${origsrcdir}/${SRC_DIR}
	chmod u+x tests/*.{py,sh}
}

BUILD_REQUIRES="libbfio-devel libcerror-devel libcfile-devel libclocale-devel libcnotify-devel libcpath-devel libfdatetime-devel libfguid-devel libfvalue-devel libuna-devel python39-devel"

CYGCONF_ARGS="
	--enable-python
"

src_test()
{
	cd ${B}
	pushd tests
		for f in ${S}/tests/*.{py,sh}
		do
			ln -fs ${f} .
		done
	popd
	cygtest
	rm tests/*.{py,sh}
}

DOCS="
	COPYING.LESSER
"

PKG_NAMES="
	${PN}
	${PN}_1
	${PN}-devel
	python39-${PN}
"
libnk2_CONTENTS="
	usr/bin/*.exe
	usr/share/doc
	usr/share/man/man1
"
libnk2_1_CONTENTS="
	usr/bin/cyg*-1.dll
"
libnk2_devel_CONTENTS="
	usr/include
	usr/lib/lib*.dll.a
	usr/lib/pkgconfig
	usr/share/man/man3
"
python39_libnk2_CONTENTS="
	usr/lib/python3.9
"
libnk2_SUMMARY="${SUMMARY} (utilities)"
libnk2_1_SUMMARY="${SUMMARY} (runtime)"
libnk2_devel_SUMMARY="${SUMMARY} (development)"
python39_libnk2_SUMMARY="${SUMMARY} (python39 bindings)"
