HOMEPAGE="https://github.com/libyal/${PN}"
SRC_URI="https://github.com/libyal/${PN}/archive/${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Library and tools to access the Microsoft Outlook Nickfile (NK2) format"
DESCRIPTION="libnk2 is a library to access the Microsoft Outlook Nickfile (NK2) format."

CYGCONF_ARGS="
	--enable-python3
"

src_test()
{
	cd ${B}
	pushd tests
		for f in ${S}/tests/*.{py,sh}
		do
			ln -fs ${f} .
		done
	popd
	cygtest
	rm tests/*.{py,sh}
}

PKG_NAMES="
	${PN}
	${PN}_1
	${PN}-devel
	python3-${PN}
"
libnk2_CONTENTS="
	usr/bin/*.exe
	usr/share/doc
	usr/share/man/man1
"
libnk2_1_CONTENTS="
	usr/bin/*.dll
"
libnk2_devel_CONTENTS="
	usr/include
	usr/lib/lib*.dll.a
	usr/lib/pkgconfig
	usr/share/man/man3
"
python3_libnk2_CONTENTS="
	usr/lib/python3*
"
libnk2_SUMMARY="${SUMMARY} (utilities)"
libnk2_1_SUMMARY="${SUMMARY} (runtime)"
libnk2_devel_SUMMARY="${SUMMARY} (development)"
python3_libnk2_SUMMARY="${SUMMARY} (python3 bindings)"
