HOMEPAGE="https://github.com/libyal/${PN}"
SRC_URI="https://github.com/libyal/${PN}/archive/${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Library and tools to access the Microsoft Outlook Nickfile (NK2) format"
DESCRIPTION="libnk2 is a library to access the Microsoft Outlook Nickfile (NK2) format.

The nickfile is used to store email address aliases."

src_test()
{
    cd ${B}
    pushd tests
        ln -fs ${S}/tests/test_runner.sh .
    popd
    cygtest
    rm tests/test_runner.sh
}

PKG_NAMES="
	${PN}
	${PN}_1
	${PN}-devel
"
libnk2_CONTENTS="
	usr/bin/*.exe
	usr/share/doc
	usr/share/man/man1
"
libnk2_1_CONTENTS="
	usr/bin/*.dll
"
libnk2_devel_CONTENTS="
	usr/include
	usr/lib
	usr/share/man/man3
"
libnk2_SUMMARY="${SUMMARY} (utilities)"
libnk2_1_SUMMARY="${SUMMARY} (runtime)"
libnk2_devel_SUMMARY="${SUMMARY} (development)"
