HOMEPAGE="https://github.com/PDB-REDO/${PN}"
SRC_URI="https://github.com/PDB-REDO/${PN}/archive/refs/tags/v${PV}.tar.gz"
PATCH_URI="
	https://sources.debian.org/data/main/${PN:0:4}/${PN}/${PV}-2/debian/patches/soname.patch
"

CATEGORY="Libs"
SUMMARY="Library containing code to manipulate mmCIF and PDB files"
DESCRIPTION="${SUMMARY}"

LICENSE="BSD-2-Clause"
LICENSE_SPDX="SPDX-License-Identifier: BSD-2-Clause"
LICENSE_URI="LICENSE"

BUILD_REQUIRES="
	libpcre2-devel
	zlib-devel
"

inherit cmake

CYGCMAKE_ARGS="
	-DBUILD_SHARED_LIBS:BOOL=ON
	-DBUILD_TESTING:BOOL=OFF
"

src_install()
{
	cd ${B}
	ninja_install

	verbose mv ${D}/usr/etc ${D}/etc
}

DOCS="
	changelog
"

DIFF_EXCLUDES="
	*.cif
	*.hpp
"

PKG_NAMES="
	libcifpp
	libcifpp${PV[1]}
	libcifpp-devel
"
libcifpp_CONTENTS="
	etc
	usr/share
"
libcifpp9_CONTENTS="
	usr/bin/cyg*-${PV[1]}.dll
"
libcifpp_devel_CONTENTS="
	usr/include
	usr/lib
"
libcifpp_SUMMARY="${SUMMARY} (licensing & readmes)"
libcifpp9_SUMMARY="${SUMMARY} (runtime)"
libcifpp_devel_SUMMARY="${SUMMARY} (development)"
