HOMEPAGE="https://github.com/ros/${PN}"
SRC_URI="https://github.com/ros/${PN}/archive/${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="ROS console output library"
DESCRIPTION="rosconsole is a C++ package that supports console output and logging in
roscpp. It provides a macro-based interface which allows both printf- and
stream-style output. It also wraps log4cxx, which supports hierarchical
loggers, verbosity levels and configuration-files."

export ROS_PYTHON_VERSION=3

inherit cmake

CYGCMAKE_ARGS="
	-DCATKIN_INSTALL_INTO_PREFIX_ROOT:BOOL=OFF
	-DCMAKE_PREFIX_PATH:STRING=/usr
"

src_test()
{
	cd ${B}
	ninja_test
}

PKG_NAMES="
	rosconsole
	librosconsole0
	librosconsole-devel
"
rosconsole_CONTENTS="
	usr/share
"
librosconsole0_CONTENTS="
	usr/bin
"
librosconsole_devel_CONTENTS="
	usr/include
	usr/lib
"
rosconsole_SUMMARY="${SUMMARY} (licensing & readmes)"
librosconsole0_SUMMARY="${SUMMARY} (runtime)"
librosconsole_devel_SUMMARY="${SUMMARY} (development)"
