HOMEPAGE="http://www.codesynthesis.com/projects/${PN}/"
SRC_URI="http://www.codesynthesis.com/download/${PN}/${PV[1]}.${PV[2]}/${P}.tar.bz2"

CATEGORY="Libs"
SUMMARY="C++ utility library from Code Synthesis"
DESCRIPTION="Libcutl is a C++ utility library. It contains a collection of generic and
fairly independent components."

CYGCONF_ARGS="
	--with-external-boost
	--with-external-expat
"

PKG_NAMES="
	${PN}
	${PN}${PV[1]}.${PV[2]}
	${PN}-devel
"
libcutl_CONTENTS="
	usr/share
"
libcutl1_9_CONTENTS="
	usr/bin
"
libcutl_devel_CONTENTS="
	usr/include
	usr/lib
"
libcutl_SUMMARY="${SUMMARY} (licensing & readmes)"
libcutl1_9_SUMMARY="${SUMMARY} (runtime)"
libcutl_devel_SUMMARY="${SUMMARY} (development)"
