HOMEPAGE="https://www.codesynthesis.com/projects/${PN}/"
SRC_URI="https://www.codesynthesis.com/download/${PN}/${PV[1]}.${PV[2]}/${P}.tar.bz2"
PATCH_URI="
	https://sources.debian.org/data/main/${PN:0:4}/${PN}/${PV}%2Bds1-5/debian/patches/Hurd_PATH_MAX.patch
	https://sources.debian.org/data/main/${PN:0:4}/${PN}/${PV}%2Bds1-5/debian/patches/0002-Use-actual-boost-regex.patch
	https://sources.debian.org/data/main/${PN:0:4}/${PN}/${PV}%2Bds1-5/debian/patches/Fix_GCC_11_FTBFS.patch
"

CATEGORY="Libs"
SUMMARY="C++ utility library from Code Synthesis"
DESCRIPTION="Libcutl is a C++ utility library. It contains a collection of generic and
fairly independent components."

LICENSE="MIT AND BSL-1.0"
LICENSE_SPDX="SPDX-License-Identifier: MIT AND BSL-1.0"
LICENSE_URI="LICENSE"

BUILD_REQUIRES="
	libboost-devel
	libexpat-devel
"

CYGCONF_ARGS="
	--with-external-boost
	--with-external-expat
"

PKG_NAMES="
	${PN}
	${PN}${PV[1]}.${PV[2]}
	${PN}-devel
"
libcutl_CONTENTS="
	usr/share
"
libcutl1_10_CONTENTS="
	usr/bin/cyg*-${PV[1]}-${PV[2]}.dll
"
libcutl_devel_CONTENTS="
	usr/include
	usr/lib
"
libcutl_SUMMARY="${SUMMARY} (licensing & readmes)"
libcutl1_10_SUMMARY="${SUMMARY} (runtime)"
libcutl_devel_SUMMARY="${SUMMARY} (development)"
