HOMEPAGE="https://sourceforge.net/projects/statpatrec/"
SRC_URI="mirror://sourceforge/statpatrec/${P}.tar.gz"
PATCH_URI="
	https://src.fedoraproject.org/rpms/spr/raw/f90496df92b1ec3b0e164f395dd92f2c56e1e12d/f/spr-07.08.00-getopt_ret.patch
	https://src.fedoraproject.org/rpms/spr/raw/f90496df92b1ec3b0e164f395dd92f2c56e1e12d/f/SPR-3.3.2-stdio.patch
"

CATEGORY="Science"
SUMMARY="Library for categorization of data"
DESCRIPTION="The package implements a variety of tools for categorization of multivariate
data such as boosted decision trees, bagging and random forest, bump hunting
(PRIM), a multi-class learner and others."

LICENSE="GPL-2.0-or-later"
LICENSE_SPDX="SPDX-License-Identifier: GPL-2.0-or-later"
LICENSE_URI="COPYING"

export CXXFLAGS="${CXXFLAGS//-Werror=return-type/}"

CYGCONF_ARGS="
	--with-root=no
	--includedir=/usr/include/${PN}
	--datadir=/usr/share/${PN}
"

DOCS="
	src/example*.cc
"

PKG_NAMES="
	${PN}
	lib${PN}0
	lib${PN}-devel
"
SPR_CONTENTS="
	usr/bin/*.exe
	usr/share/${PN}
	usr/share/doc/Cygwin
	usr/share/doc/${PN}/[ACRT]*
"
libSPR0_CONTENTS="
	usr/bin/cyg*-0.dll
"
libSPR_devel_CONTENTS="
	usr/include
	usr/lib
	usr/share/doc/${PN}/example*.cc
"
SPR_SUMMARY="${SUMMARY} (utilities)"
libSPR0_SUMMARY="${SUMMARY} (runtime)"
libSPR_devel_SUMMARY="${SUMMARY} (development)"
