DESCRIPTION="Library for categorization of data"
HOMEPAGE="http://www.hep.caltech.edu/~narsky/spr.html"
SRC_URI="mirror://sourceforge/statpatrec/${P}.tar.gz"

# http://pkgs.fedoraproject.org/gitweb/?p=spr.git
PATCH_URI="
	spr-07.08.00-getopt_ret.patch
	SPR-3.3.2-stdio.patch
"

CYGCONF_ARGS="
	--with-root=no
	--includedir=/usr/include/${PN}
	--datadir=/usr/share/${PN}
"

DOCS="src/example*.cc"

PKG_NAMES="
	${PN}
	lib${PN}0
	lib${PN}-devel
"
SPR_CONTENTS="
	usr/bin/*.exe
	usr/share/${PN}
	usr/share/doc/Cygwin
	usr/share/doc/${PN}/[ACRT]*
"
libSPR0_CONTENTS="
	usr/bin/*.dll
"
libSPR_devel_CONTENTS="
	usr/include
	usr/lib
	usr/share/doc/${PN}/example*.cc
"
