HOMEPAGE="https://github.com/a-nikolaev/${PN}"
SRC_URI="https://github.com/a-nikolaev/${PN}/archive/refs/tags/v${PV}.tar.gz"

CATEGORY="Games"
SUMMARY="Fast-paced action strategy game"
DESCRIPTION="Curse of War is a fast-paced action strategy game for Linux originally
implemented using ncurses user interface."

BUILD_REQUIRES="libncurses-devel"

src_compile()
{
	cd ${B}
	lndirs
	cygmake VERSION=${PV}
}

src_test()
{
	cd ${B}
	./${PN}.exe -v
}

src_install()
{
	cd ${B}
	dobin ${PN}.exe
	doman ${PN}.6
}
