HOMEPAGE="http://${PN}.org/"
SRC_URI="https://github.com/${PN}/${PN}/archive/v${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="XSL-FO processor"
DESCRIPTION="xmlroff is a fast, free, high-quality, multi-platform XSL formatter that aims
to excel at DocBook formatting and that integrates easily with other programs
and with scripting languages."

CYGCONF_SOURCE="${top}/${PF}.${ARCH}/src/${P}/${PN}"

CYGCONF_ARGS="
	--enable-maintainer-mode
	--enable-cunit
"

src_compile() {
        cd ${S}/${PN}
        cygautoreconf
        cd ${B}
        cygconf
        cygmake
}

DOCS="
	${PN}/AUTHORS
	${PN}/COPYING
	${PN}/ChangeLog*
	${PN}/NEWS
	${PN}/README
	${PN}/TODO
"

PKG_NAMES="
	${PN}
	libfo0.6_0
	libfo0.6-devel
"
xmlroff_CONTENTS="
	usr/bin/*.exe
	usr/share/doc
	usr/share/xml/libfo-${PV}/${PN}.*
"
libfo0_6_0_CONTENTS="
	usr/bin/*.dll
"
libfo0_6_devel_CONTENTS="
	usr/include
	usr/lib
	usr/share/xml/libfo-${PV}/catalog.xml
	usr/share/xml/libfo-${PV}/libfo-compat.xsl
"

xmlroff_SUMMARY="${SUMMARY} (utilities)"
libfo0_6_0_SUMMARY="${SUMMARY} (runtime)"
libfo0_6_devel_SUMMARY="${SUMMARY} ()"
