HOMEPAGE="https://github.com/${PN}/${PN}"
SRC_URI="https://github.com/${PN}/${PN}/archive/refs/tags/v${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="XSL-FO processor"
DESCRIPTION="xmlroff is a fast, free, high-quality, multi-platform XSL formatter that aims
to excel at DocBook formatting and that integrates easily with other programs
and with scripting languages."

LICENSE="BSD-3-Clause"
LICENSE_SPDX="SPDX-License-Identifier: BSD-3-Clause"
LICENSE_URI="${PN}/COPYING"

BUILD_REQUIRES="libcairo-devel libgdk_pixbuf2.0-devel libglib2.0-devel libpango1.0-devel libxml2-devel"

CYGCONF_ARGS="
	--enable-maintainer-mode
	--enable-cunit
"

src_compile() {
	CYGCONF_SOURCE=${S}/${PN}
	cd ${CYGCONF_SOURCE}
    cygautoreconf
    cd ${B}
    cygconf
    cygmake
}

DOCS="
	${PN}/AUTHORS
	${PN}/COPYING
	${PN}/ChangeLog*
	${PN}/NEWS
	${PN}/README
	${PN}/TODO
"

PKG_NAMES="
	${PN}
	libfo0.6_0
	libfo0.6-devel
"
xmlroff_CONTENTS="
	usr/bin/*.exe
	usr/share/doc
	usr/share/xml/libfo-${PV}/${PN}.*
"
libfo0_6_0_CONTENTS="
	usr/bin/cyg*-0.dll
"
libfo0_6_devel_CONTENTS="
	usr/include
	usr/lib
	usr/share/xml/libfo-${PV}/catalog.xml
	usr/share/xml/libfo-${PV}/libfo-compat.xsl
"
xmlroff_SUMMARY="${SUMMARY} (utilities)"
libfo0_6_0_SUMMARY="${SUMMARY} (runtime)"
libfo0_6_devel_SUMMARY="${SUMMARY} (development)"
