DESCRIPTION="XSL-FO processor"
HOMEPAGE="http://${PN}.org/"
SRC_URI="http://${PN}.org/download/${P}.tar.gz"

# http://pkgs.fedoraproject.org/gitweb/?p=xmlroff.git
PATCH_URI="
	${PN}-0.6.0-rpath.patch
	${PN}-0.6.0-nolibxslt.patch
"

CYGCONF_ARGS="
	--enable-maintainer-mode
	--disable-static
	--enable-cunit
"

PKG_NAMES="${PN} libfo0.6_0 libfo0.6-devel"
xmlroff_CONTENTS="
	usr/bin/*.exe
	usr/share/doc
	usr/share/xml/libfo-${PV}/${PN}.*
"
libfo0_6_0_CONTENTS="
	usr/bin/*.dll
"
libfo0_6_devel_CONTENTS="
	usr/include
	usr/lib
	usr/share/gtk-doc
	usr/share/xml/libfo-${PV}/catalog.xml
	usr/share/xml/libfo-${PV}/libfo-compat.xsl
"
