HOMEPAGE="https://bitbucket.org/odedevs/ode"
SRC_URI="https://bitbucket.org/odedevs/ode/downloads/${P}.tar.gz"

CATEGORY="Libs"
SUMMARY="High performance library for simulating rigid body dynamics"
DESCRIPTION="ODE is an open source, high performance library for simulating rigid body
dynamics. It is fully featured, stable, mature and platform independent with
an easy to use C/C++ API. It has advanced joint types and integrated collision
detection with friction. ODE is useful for simulating vehicles, objects in
virtual reality environments and virtual creatures. It is currently used in
many computer games, 3D authoring tools and simulation tools."

CYGCONF_ARGS="
	--enable-double-precision
	--enable-libccd
	--with-box-cylinder=libccd
	--with-drawstuff=X11
"

DOCS="
	CHANGELOG.TXT
	LICENSE.TXT
	README.md
"

PKG_NAMES="
	${PN}
	lib${PN}4
	lib${PN}-devel
"
ode_CONTENTS="
	usr/share
"
libode4_CONTENTS="
	usr/bin/*.dll
"
libode_devel_CONTENTS="
	usr/bin/${PN}-config
	usr/include
	usr/lib
"

ode_SUMMARY="${SUMMARY} (licensing & readmes)"
libode4_SUMMARY="${SUMMARY} (runtime)"
libode_devel_SUMMARY="${SUMMARY} (development)"
