HOMEPAGE="http://www.multiprecision.org/${PN}/home.html"
SRC_URI="http://www.multiprecision.org/downloads/${P}.tar.gz"

CATEGORY="Libs"
SUMMARY="Library for the arithmetic of univariate polynomials over arbitrary precision real (mpfr) or complex (mpc) numbers"
DESCRIPTION="mpfrcx is a library for the arithmetic of univariate polynomials over
arbitrary precision real (mpfr) or complex (mpc) numbers, without control on
the rounding. The library is in a very preliminary state and has just the few
functions that I need at the moment. On the positive side, it contains
asymptotically fast multiplication routines such as Toom–Cook and the FFT."

BUILD_REQUIRES="libgmp-devel libmpc-devel libmpfr-devel"

CYGCONF_ARGS="
	--enable-maintainer-mode
"

PKG_NAMES="
	mpfrcx
	libmpfrcx1
	libmpfrcx-devel
"
mpfrcx_CONTENTS="
	usr/share/doc
"
libmpfrcx1_CONTENTS="
	usr/bin
"
libmpfrcx_devel_CONTENTS="
	usr/include
	usr/lib
	usr/share/info
"
mpfrcx_SUMMARY="${SUMMARY} (licensing & readmes)"
libmpfrcx1_SUMMARY="${SUMMARY} (runtime)"
libmpfrcx_devel_SUMMARY="${SUMMARY} (development)"
