HOMEPAGE="https://github.com/gak/${PN}"
SRC_URI="https://github.com/gak/${PN}/archive/refs/tags/${PV}.tar.gz"

CATEGORY="Games"
SUMMARY="Gravity simulator"
DESCRIPTION="Gravit is a free, visually stunning gravity simulator, where you can spend
endless time experimenting with various configurations of simulated universes."

LICENSE="GPL-2.0-or-later"
LICENSE_SPDX="SPDX-License-Identifier: GPL-2.0-or-later"
LICENSE_URI="COPYING"

BUILD_REQUIRES="libGL-devel libGLU-devel libpng-devel libSDL-devel libSDL_image-devel libSDL_ttf-devel lua5.1-devel"
