HOMEPAGE="http://www.i-scream.org/${PN}/"
SRC_URI="http://ftp.uk.i-scream.org/pub/i-scream/${PN}/${P}.tar.gz"

CATEGORY="Libs"
SUMMARY="Library for accessing information from the system for statistical purposes"
DESCRIPTION="libstatgrab is a library for accessing information from the system
for statistical purposes. It could be used for software that monitors
the system for alerting or graphing purposes."

CYGCONF_ARGS="
	--enable-maintainer-mode
	--disable-man-build
	--disable-logging
"

DIFF_EXCLUDES="
	statgrab.h
"

PKG_NAMES="
	${PN}
	${PN}9
	${PN}-devel
"
libstatgrab_CONTENTS="
	usr/bin --exclude=*.dll
	usr/share/doc
	usr/share/man/man1
"
libstatgrab9_CONTENTS="
	usr/bin/*.dll
"
libstatgrab_devel_CONTENTS="
	usr/include
	usr/lib
	usr/share/man/man3
"
libstatgrab_SUMMARY="${SUMMARY} (utilities)"
libstatgrab9_SUMMARY="${SUMMARY} (runtime)"
libstatgrab_devel_SUMMARY="${SUMMARY} (development)"
