HOMEPAGE="https://github.com/skeeto/geohash"
GIT_URI="https://github.com/skeeto/geohash.git"
GIT_REV="f434f17882c5e234730bafec275d9030ca630326"

CATEGORY="Libs"
SUMMARY="Fast, lean, efficient geohash C library"
DESCRIPTION="${SUMMARY}"

LICENSE="Unlicense"
LICENSE_SPDX="SPDX-License-Identifier: Unlicense"
LICENSE_URI="UNLICENSE"

inherit cmake
inherit git

DOCS="
	UNLICENSE
"

PKG_NAMES="
	geohash-skeeto
	libgeohash-skeeto0
	libgeohash-skeeto-devel
"
geohash_skeeto_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libgeohash_skeeto0_CONTENTS="
	usr/bin/cyg*-0.dll
"
libgeohash_skeeto_devel_CONTENTS="
	usr/include
	usr/lib
"
geohash_skeeto_SUMMARY="${SUMMARY} (utilities)"
libgeohash_skeeto0_SUMMARY="${SUMMARY} (runtime)"
libgeohash_skeeto_devel_SUMMARY="${SUMMARY} (development)"
