HOMEPAGE="https://github.com/VisionAdvanceTechnologyInc/${PN}"
SRC_URI="https://github.com/VisionAdvanceTechnologyInc/${PN}/archive/refs/tags/v${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="User library to control VATek chips"
DESCRIPTION="VAT SDK is the software to control the chip made by VATek."

LICENSE="BSD-2-Clause"
LICENSE_SPDX="SPDX-License-Identifier: BSD-2-Clause"
LICENSE_URI="LICENSE"

BUILD_REQUIRES="libusb1.0-devel"

inherit cmake

CYGCMAKE_ARGS="
	-DSOVERSION:STRING=${PV[1]}
"

DOCS="
	doc/en/*.pdf
"

PKG_NAMES="
	vatek_sdk_2
	libvatek_core3
	libvatek_core-devel
"
vatek_sdk_2_CONTENTS="
	usr/lib/udev
	usr/share
"
libvatek_core3_CONTENTS="
	usr/bin/*.dll
"
libvatek_core_devel_CONTENTS="
	usr/include
	usr/lib/lib*.dll.a
"
vatek_sdk_2_SUMMARY="${SUMMARY} (licensing & readmes)"
libvatek_core3_SUMMARY="${SUMMARY} (runtime)"
libvatek_core_devel_SUMMARY="${SUMMARY} (development)"
