DESCRIPTION="General purpose formula parser & interpreter"
HOMEPAGE="http://gitorious.org/ixion/pages/Home"
GIT_URI="git://gitorious.org/ixion/ixion.git"

inherit git

CYGPORT_USE_UNSTABLE_API=1
src_patch_hook()
{
	cd ${origsrcdir}/${SRC_DIR}
	rm -f m4/boost.m4
}

src_test()
{
	cd ${B}
	./src/ixion-parser.exe ${S}/test/*.txt
	./src/ixion-test.exe
}

PKG_NAMES="
	${PN}
	${PN}0.6_0
	${PN}0.6-devel
"
libixion_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libixion0_6_0_CONTENTS="
	usr/bin/*.dll
"
libixion0_6_devel_CONTENTS="
	usr/include
	usr/lib
"
