HOMEPAGE="http://gitorious.org/ixion/pages/Home"
GIT_URI="git://gitorious.org/ixion/ixion.git"

CATEGORY="Libs"
SUMMARY="General purpose formula parser & interpreter"
DESCRIPTION="The goal of this project is to create a library for calculating the results of
formula expressions stored in multiple named targets, or 'cells'. The cells
can be referenced from each other, and the library takes care of resolving
their dependencies automatically upon calculation. The caller can run the
calculation routine either in a single-threaded mode, or a multi-threaded
mode. The library also supports re-calculations where the contents of one or
more cells have been modified since the last calculation, and a partial
calculation of only the affected cells need to be calculated."

inherit git

CYGPORT_USE_UNSTABLE_API=1
src_patch_hook()
{
	cd ${origsrcdir}/${SRC_DIR}
	rm -f m4/boost.m4
}

src_test()
{
	cd ${B}
	./src/ixion-parser ${S}/test/*.txt
	./src/ixion-test
}

DIFF_EXCLUDES="
	ixion-parser-test.sh.*
"

PKG_NAMES="
	${PN}
	${PN}0.8_0
	${PN}0.8-devel
"
libixion_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libixion0_8_0_CONTENTS="
	usr/bin/*.dll
"
libixion0_8_devel_CONTENTS="
	usr/include
	usr/lib
"

libixion_SUMMARY="${SUMMARY} (utilities)"
libixion0_8_0_SUMMARY="${SUMMARY} (runtime)"
libixion0_8_devel_SUMMARY="${SUMMARY} (development)"
