HOMEPAGE="https://gitlab.com/ixion/ixion"
SRC_URI="https://gitlab.com/ixion/ixion/repository/archive.zip?ref=${PV}"
SRC_DIR="ixion-${PV}-f5d9be4201a23267b94d4c9584e27a53d6658b48"

CATEGORY="Libs"
SUMMARY="General purpose formula parser & interpreter"
DESCRIPTION="Ixion is a general purpose formula parser & interpreter that can calculate
multiple named targets, or cells."

src_test()
{
	cd ${B}
	cygmake check
}

PKG_NAMES="
	${PN}
	${PN}0.12_0
	${PN}0.12-devel
	python-${PN}
"
libixion_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libixion0_12_0_CONTENTS="
	usr/bin/*.dll
"
libixion0_12_devel_CONTENTS="
	usr/include
	usr/lib/${PN}*
	usr/lib/pkgconfig
"
python_libixion_CONTENTS="
	usr/lib/python*
"
libixion_SUMMARY="${SUMMARY} (utilities)"
libixion0_12_0_SUMMARY="${SUMMARY} (runtime)"
libixion0_12_devel_SUMMARY="${SUMMARY} (development)"
python_libixion_SUMMARY="${SUMMARY} (python bindings)"
