HOMEPAGE="https://gitlab.com/ixion/ixion"
SRC_URI="https://gitlab.com/ixion/ixion/repository/archive.zip?ref=${PV}"
SRC_DIR="ixion-${PV}-e7b9b3f2dd5314ff99dfe893c0c130707ce2c650"

CATEGORY="Libs"
SUMMARY="General purpose formula parser & interpreter"
DESCRIPTION="Ixion is a general purpose formula parser & interpreter that can calculate
multiple named targets, or cells."

src_test()
{
	cd ${B}
	cygmake check
}

PKG_NAMES="
	${PN}
	${PN}0.11_0
	${PN}0.11-devel
	python-${PN}
"
libixion_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libixion0_11_0_CONTENTS="
	usr/bin/*.dll
"
libixion0_11_devel_CONTENTS="
	usr/include
	usr/lib/${PN}*
	usr/lib/pkgconfig
"
python_libixion_CONTENTS="
	usr/lib/python*
"
libixion_SUMMARY="${SUMMARY} (utilities)"
libixion0_11_0_SUMMARY="${SUMMARY} (runtime)"
libixion0_11_devel_SUMMARY="${SUMMARY} (development)"
python_libixion_SUMMARY="${SUMMARY} (python bindings)"
