HOMEPAGE="http://gitorious.org/ixion/pages/Home"
SRC_URI="http://kohei.us/files/ixion/src/${P}.tar.xz"

CATEGORY="Libs"
SUMMARY="General purpose formula parser & interpreter"
DESCRIPTION="Ixion is a general purpose formula parser & interpreter that can calculate
multiple named targets, or cells."

src_test()
{
	cd ${B}
	cygmake check
}

PKG_NAMES="
	${PN}
	${PN}0.10_0
	${PN}0.10-devel
	python-${PN}
"
libixion_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libixion0_10_0_CONTENTS="
	usr/bin/*.dll
"
libixion0_10_devel_CONTENTS="
	usr/include
	usr/lib/${PN}*
	usr/lib/pkgconfig
"
python_libixion_CONTENTS="
	usr/lib/python*
"

libixion_SUMMARY="${SUMMARY} (utilities)"
libixion0_10_0_SUMMARY="${SUMMARY} (runtime)"
libixion0_10_devel_SUMMARY="${SUMMARY} (development)"
python_libixion_SUMMARY="${SUMMARY} (python bindings)"
