HOMEPAGE="https://nheko.im/nheko-reborn/${PN}"
SRC_URI="https://nheko.im/nheko-reborn/${PN}/-/archive/v${PV}/${PN}-v${PV}.tar.bz2"
SRC_DIR="${PN}-v${PV}"

CATEGORY="Libs"
SUMMARY="Simple encoder and decoder for blurhashes"
DESCRIPTION="${SUMMARY}"

inherit meson

PKG_NAMES="
	blurhash
	libblurhash0
	libblurhash-devel
"
blurhash_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libblurhash0_CONTENTS="
	usr/bin/*.dll
"
libblurhash_devel_CONTENTS="
	usr/include
	usr/lib
"
blurhash_SUMMARY="${SUMMARY} (utilities)"
libblurhash0_SUMMARY="${SUMMARY} (runtime)"
libblurhash_devel_SUMMARY="${SUMMARY} (development)"
