HOMEPAGE="https://nheko.im/nheko-reborn/${PN}"
SRC_URI="https://nheko.im/nheko-reborn/${PN}/-/archive/v${PV}/${PN}-v${PV}.tar.bz2"
SRC_DIR="${PN}-v${PV}"

CATEGORY="Libs"
SUMMARY="Simple encoder and decoder for blurhashes"
DESCRIPTION="${SUMMARY}"

LICENSE="BSL-1.0"
LICENSE_SPDX="SPDX-License-Identifier: BSL-1.0"
LICENSE_URI="LICENSE"

BUILD_REQUIRES="doctest"

export CXXFLAGS="${CXXFLAGS} -D_GNU_SOURCE -fpermissive"

inherit meson

CYGMESON_ARGS="
	-Dbenchmarks=true
	-Dexamples=true
	-Dtests=true
"

DOCS="
	CHANGELOG.md
"

PKG_NAMES="
	blurhash
	libblurhash${PV[1]}.${PV[2]}
	libblurhash-devel
"
blurhash_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libblurhash0_2_CONTENTS="
	usr/bin/*.dll
"
libblurhash_devel_CONTENTS="
	usr/include
	usr/lib
"
blurhash_SUMMARY="${SUMMARY} (utilities)"
libblurhash0_2_SUMMARY="${SUMMARY} (runtime)"
libblurhash_devel_SUMMARY="${SUMMARY} (development)"
