HOMEPAGE="https://launchpad.net/${PN}/"
SRC_URI="http://launchpad.net/${PN}/${PV[1]}.${PV[2]}/${PV}/+download/${P}.tar.gz"

CATEGORY="Libs"
SUMMARY="Standalone, drop-in replacement for the CCP4 library"
DESCRIPTION="The CCP4 software suite is based around a library of routines which cover
common tasks, such as file opening, parsing keyworded input, reading and
writing of standard data formats, applying symmetry operations, etc. Programs
in the suite call these routines which, as well as saving the programmer some
effort, ensure that the varied programs in the suite have a similar
look-and-feel.

Since 2002, there has been a major effort to re-write much of the CCP4 library
into C/C++. The aims are:

 * To implement a better representation of the underlying data model. For
   example, Eugene Krissinel's MMDB library acts on a data structure which
   represents the various levels of structure of a protein model. The new MTZ
   library encapsulates the crystal/dataset hierarchy that is increasingly
   being used by programs.
 * To maintain support for existing programs. In particular, the existing
   Fortran APIs will be maintained, although they will now often be only
   wrappers to functions in the new library. It is hoped that many existing
   programs will be migrated to using the new library directly.
 * To provide support for scripting. It is possible to generate APIs for
   Python, Tcl and Perl automatically from the core C code. Thus, much of the
   standard CCP4 functionality wil be available to scripts used e.g. in ccp4i
   or the molecular graphics project.

This incremental approach, maintaining the existing suite while improving the
underlying code, puts constraints on what is possible, but is considered more
appropriate for a collaborative project like CCP4."

PKG_NAMES="
	${PN}
	lib${PN}_0
	lib${PN}-devel
"
gpp4_CONTENTS="
	usr/share
"
libgpp4_0_CONTENTS="
	usr/bin
"
libgpp4_devel_CONTENTS="
	usr/include
	usr/lib
"

gpp4_SUMMARY="${SUMMARY} (licensing & readmes)"
libgpp4_0_SUMMARY="${SUMMARY} (runtime)"
libgpp4_devel_SUMMARY="${SUMMARY} (development)"
