HOMEPAGE="https://launchpad.net/${PN}/"
SRC_URI="https://launchpad.net/${PN}/${PV[1]}.${PV[2]}/${PV}/+download/${P}.tar.gz"

CATEGORY="Libs"
SUMMARY="Standalone, drop-in replacement for the CCP4 library"
DESCRIPTION="The CCP4 software suite is based around a library of routines which cover
common tasks, such as file opening, parsing keyworded input, reading and
writing of standard data formats, applying symmetry operations, etc. Programs
in the suite call these routines which, as well as saving the programmer some
effort, ensure that the varied programs in the suite have a similar
look-and-feel."

export FFLAGS="${FFLAGS} -fallow-argument-mismatch"

PKG_NAMES="
    ${PN}
    lib${PN}_0
    lib${PN}-devel
"
gpp4_CONTENTS="
    usr/share
"
libgpp4_0_CONTENTS="
    usr/bin
"
libgpp4_devel_CONTENTS="
    usr/include
    usr/lib
"
gpp4_SUMMARY="${SUMMARY} (licensing & readmes)"
libgpp4_0_SUMMARY="${SUMMARY} (runtime)"
libgpp4_devel_SUMMARY="${SUMMARY} (development)"
