HOMEPAGE="http://${PN}.com/"
SRC_URI="https://github.com/${PN}/host/archive/v${PV}.tar.gz"
SRC_DIR="host-${PV}"

CATEGORY="Libs"
SUMMARY="Usermode driver and associated tools for airspy"
DESCRIPTION="${SUMMARY}"

inherit cmake

src_test()
{
	cd ${B}
	PATH=${B}/libairspy/src:${PATH} ./airspy-tools/src/airspy_lib_version
}

PKG_NAMES="
	${PN}
	lib${PN}0
	lib${PN}-devel
"
airspy_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libairspy0_CONTENTS="
	usr/bin/*.dll
"
libairspy_devel_CONTENTS="
	usr/include
	usr/lib
"
airspy_SUMMARY="${SUMMARY} (utilities)"
libairspy0_SUMMARY="${SUMMARY} (runtime)"
libairspy_devel_SUMMARY="${SUMMARY} (development)"
