HOMEPAGE="https://github.com/ellipt01/${PN}"
SRC_URI="https://github.com/ellipt01/${PN}/archive/v${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="C interface of LAPACK and BLAS"
DESCRIPTION="${SUMMARY}"

src_test()
{
	cd ${B}/test
	./test_clinalg.exe
}

PKG_NAMES="
	clinalg
	libclinalg1
	libclinalg-devel
"
clinalg_CONTENTS="
	usr/share
"
libclinalg1_CONTENTS="
	usr/bin
"
libclinalg_devel_CONTENTS="
	usr/include
	usr/lib
"
clinalg_SUMMARY="${SUMMARY} (licensing & readmes)"
libclinalg1_SUMMARY="${SUMMARY} (runtime)"
libclinalg_devel_SUMMARY="${SUMMARY} (development)"
