HOMEPAGE="https://github.com/ellipt01/${PN}"
SRC_URI="https://github.com/ellipt01/${PN}/archive/refs/tags/v${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="C interface of LAPACK and BLAS"
DESCRIPTION="${SUMMARY}"

# LICENSE=""
# LICENSE_SPDX="SPDX-License-Identifier: "
# LICENSE_URI=""

BUILD_REQUIRES="liblapack-devel libqrupdate-devel"

src_test()
{
	cd ${B}/test
	./test_clinalg.exe
}

PKG_NAMES="
	clinalg
	libclinalg1
	libclinalg-devel
"
clinalg_CONTENTS="
	usr/share
"
libclinalg1_CONTENTS="
	usr/bin/cyg*-1.dll
"
libclinalg_devel_CONTENTS="
	usr/include
	usr/lib
"
clinalg_SUMMARY="${SUMMARY} (licensing & readmes)"
libclinalg1_SUMMARY="${SUMMARY} (runtime)"
libclinalg_devel_SUMMARY="${SUMMARY} (development)"
