HOMEPAGE="https://github.com/midgardproject/${PN}"
SRC_URI="https://github.com/midgardproject/${PN}/archive/${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Base library of the Midgard Content Repository"
DESCRIPTION="Midgard2 is an Open Source Content Repository. It provides an object-oriented
and replicated environment for building data-intensive applications for both
web and the desktop."

CYGCONF_ARGS="
	--enable-maintainer-mode
	--with-libgda5
"

PKG_NAMES="
	${PN}
	libmidgard2_12
	libmidgard2-devel
	girepository-Midgard12.09
"
midgard_core_CONTENTS="
	etc
	usr/bin/*.exe
	usr/share/doc
	usr/share/man
	usr/share/midgard2
"
libmidgard2_12_CONTENTS="
	usr/bin/*.dll
"
libmidgard2_devel_CONTENTS="
	usr/include
	usr/lib/libmidgard2*
	usr/lib/pkgconfig
"
girepository_Midgard12_09_CONTENTS="
	usr/lib/girepository*
	usr/share/gir*
"

midgard_core_SUMMARY="${SUMMARY} (utilities)"
libmidgard2_12_SUMMARY="${SUMMARY} (runtime)"
libmidgard2_devel_SUMMARY="${SUMMARY} (development)"
girepository_Midgard12_09_SUMMARY="${SUMMARY} (GObject Introspection data)"
