HOMEPAGE="https://www.blackfiveimaging.co.uk/index.php?article=02Software%2F05CMYKTool"
SRC_URI="https://www.blackfiveimaging.co.uk/${PN}/${P//pre/-pre}.tar.gz"
SRC_DIR="${P//pre/-pre}"

CATEGORY="Graphics"
SUMMARY="GUI utility to manage color profiles & convert from RGB to CMYK"
DESCRIPTION="CMYKTool is a new utility intended to build on the functionality of my old
CMYK separation plugin for the GIMP."

LICENSE="GPL-3.0-or-later"
LICENSE_SPDX="SPDX-License-Identifier: GPL-3.0-or-later"
LICENSE_URI="COPYING"

BUILD_REQUIRES="libcairo-devel libgdk_pixbuf2.0-devel libglib2.0-devel libgtk2.0-devel libintl-devel libjpeg-devel liblcms-devel libtiff-devel libX11-devel"

export CPPFLAGS="${CPPFLAGS} -D_GNU_SOURCE"
export CXXFLAGS="${CXXFLAGS//-Werror=return-type/}"

src_test()
{
	cd ${B}
	cygtest
	./queuetest.exe
	./rspltest.exe
}
