category: Graphics X11
requires: cygwin libcairo2 libgcc1 libgdk_pixbuf2.0_0 libglib2.0_0 libgtk2.0_0 libintl8 libjpeg8 liblcms1 libnetpbm10 libstdc++6 libtiff5 libX11_6
sdesc: "GUI utility to manage color profiles & convert from RGB to CMYK"
ldesc: "CMYKTool is a graphical utility that converts images from ICC profile
to another, converts images from RGB to CMYK with a number of configuration
options for the conversion, provides an interface for inspecting image
channels, provides a 'soft proof' mode to preview how an image would look if
it was printed, saves images to JPEG or TIFF (8- or 16-bit) with embedded
profiles if desired. This tool is extremely useful for designers who prepare
artwork for professional printing."
