DESCRIPTION="General purpose library to handle gene sequencing machine trace files"
HOMEPAGE="http://staden.sourceforge.net/"
SRC_URI="mirror://sourceforge/staden/${P}.tar.gz"

CYGCONF_ARGS="
	--enable-maintainer-mode
	--disable-static
"

PKG_NAMES="${PN} libstaden-read1 libstaden-read-devel"
io_lib_CONTENTS="
	usr/bin/*.exe*
	usr/share/doc
	usr/share/man/man1
"
libstaden_read1_CONTENTS="
	usr/bin/*.dll
"
libstaden_read_devel_CONTENTS="
	usr/bin/${PN}-config
	usr/include
	usr/lib
	usr/share/man/man[34]
"

DIFF_EXCLUDES="io_lib_config.h"
