HOMEPAGE="https://github.com/jkbonfield/${PN}"
GIT_URI="https://github.com/jkbonfield/${PN}.git"
GIT_TAG="${PN}-${PV//./-}"

CATEGORY="Libs"
SUMMARY="General purpose library to handle gene sequencing machine trace files"
DESCRIPTION="The Staden I/O library provides a general purpose interface for reading and
writing trace files and other bioinformatics experiment files."

LICENSE="BSD-3-Clause"
LICENSE_SPDX="SPDX-License-Identifier: BSD-3-Clause"
LICENSE_URI="COPYRIGHT"

BUILD_REQUIRES="libbz2-devel libcurl-devel libhtscodecs-devel liblzma-devel zlib-devel"

inherit git

CYGCONF_ARGS="
	--enable-maintainer-mode
"

DIFF_EXCLUDES="
	${PN}_config.h
	*.sam
	*.test
"

PKG_NAMES="
	${PN}
	libstaden-read14
	libstaden-read-devel
"
io_lib_CONTENTS="
	usr/bin/*.exe
	usr/share/doc
	usr/share/man/man1
"
libstaden_read14_CONTENTS="
	usr/bin/cyg*-14.dll
"
libstaden_read_devel_CONTENTS="
	usr/bin/${PN}-config
	usr/include
	usr/lib
	usr/share/man/man[34]
"
io_lib_SUMMARY="${SUMMARY} (utilities)"
libstaden_read14_SUMMARY="${SUMMARY} (runtime)"
libstaden_read_devel_SUMMARY="${SUMMARY} (development)"
