HOMEPAGE="https://github.com/anestisb/android-${PN}"
SRC_URI="https://github.com/anestisb/android-${PN}/archive/refs/tags/${PV}.tar.gz"
SRC_DIR="android-${P}"

CATEGORY="Utils"
SUMMARY="Tool to convert Android sparse images to raw images"
DESCRIPTION="${SUMMARY}"

LICENSE="Apache-2.0"
LICENSE_SPDX="SPDX-License-Identifier: Apache-2.0"
LICENSE_URI="https://www.apache.org/licenses/LICENSE-2.0"

BUILD_REQUIRES="
	zlib-devel
"

export CPPFLAGS="${CPPFLAGS} -D_GNU_SOURCE"

inherit cmake

src_test()
{
	cd ${B}
	dd if=/dev/zero of=512k-zeros.img bs=512 count=1024
	./img2simg.exe 512k-zeros.img 512k-zeros.simg
	./simg2img.exe 512k-zeros.simg new-512k-zeros.img
	diff 512k-zeros.img new-512k-zeros.img
}

PKG_NAMES="
	simg2img
	libsparse1
	libsparse-devel
"
simg2img_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libsparse1_CONTENTS="
	usr/bin/cyg*-1.dll
"
libsparse_devel_CONTENTS="
	usr/include
	usr/lib
"
simg2img_SUMMARY="${SUMMARY} (utilities)"
libsparse1_SUMMARY="${SUMMARY} (runtime)"
libsparse_devel_SUMMARY="${SUMMARY} (development)"
