HOMEPAGE="https://github.com/davidmoreno/${PN}"
SRC_URI="https://github.com/davidmoreno/${PN}/archive/v${PV}.tar.gz"

CATEGORY="Net"
SUMMARY="C library to create simple HTTP servers and Web Applications"
DESCRIPTION="${SUMMARY}"

inherit cmake

DOCS="
	AGPL.txt
	APL.txt
	APACHE2.txt
	GPLv2.txt
"

src_test()
{
	cd ${B}
	PATH=${B}/src/onion:${B}/src/onion/handlers:${PATH} cygtest
}

PKG_NAMES="
	${PN}
	lib${PN}0
	lib${PN}-devel
"
onion_CONTENTS="
	usr/bin/o*
	usr/share
"
libonion0_CONTENTS="
	usr/bin/*.dll
"
libonion_devel_CONTENTS="
	usr/include
	usr/lib
"
onion_SUMMARY="${SUMMARY} (utilities)"
libonion0_SUMMARY="${SUMMARY} (runtime)"
libonion_devel_SUMMARY="${SUMMARY} (development)"
