HOMEPAGE="https://github.com/bp0/${PN}"
SRC_URI="https://github.com/bp0/${PN}/archive/refs/tags/v${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="HDCD decoder library"
DESCRIPTION="A stand-alone library for High Definition Compatible Digital (HDCD) decoding
and analysis based on foo_hdcd and ffmpeg's af_hdcd."

LICENSE="Apache-2.0 AND BSD-2-Clause AND MIT"
LICENSE_SPDX="SPDX-License-Identifier: Apache-2.0 AND BSD-2-Clause AND MIT"
LICENSE_URI="LICENSE"

PKG_NAMES="
	libhdcd
	libhdcd1
	libhdcd-devel
"
libhdcd_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libhdcd1_CONTENTS="
	usr/bin/cyg*-1.dll
"
libhdcd_devel_CONTENTS="
	usr/include
	usr/lib
"
libhdcd_SUMMARY="${SUMMARY} (utilities)"
libhdcd1_SUMMARY="${SUMMARY} (runtime)"
libhdcd_devel_SUMMARY="${SUMMARY} (development)"
