category: Text
requires: cygwin libpialign0
external-source: pialign
sdesc: "Phrasal ITG Aligner (development)"
ldesc: "pialign is a package that allows you to create a phrase table and word
alignments from an unaligned parallel corpus. It is unlike other unsupervised
word alignment tools in that it is able to create a phrase table using a fully
statistical model, no heuristics. As a result, it is able to build phrase
tables for phrase-based machine translation that achieve competitive results
but are only a fraction of the size of those created with heuristic methods."
