HOMEPAGE="https://www.phontron.com/${PN}/"
SRC_URI="https://www.phontron.com/${PN}/download/${P}.tar.gz"

CATEGORY="Libs"
SUMMARY="Phrasal ITG Aligner"
DESCRIPTION="pialign is a package that allows you to create a phrase table and word
alignments from an unaligned parallel corpus. It is unlike other unsupervised
word alignment tools in that it is able to create a phrase table using a fully
statistical model, no heuristics. As a result, it is able to build phrase
tables for phrase-based machine translation that achieve competitive results
but are only a fraction of the size of those created with heuristic methods."

LICENSE="EPL-1.0"
LICENSE_SPDX="SPDX-License-Identifier: EPL-1.0"
LICENSE_URI="COPYING"

PKG_NAMES="
	${PN}
	lib${PN}0
	lib${PN}-devel
"
pialign_CONTENTS="
	usr/bin/*.exe
	usr/libexec
	usr/share
"
libpialign0_CONTENTS="
	usr/bin/cyg*-0.dll
"
libpialign_devel_CONTENTS="
	usr/include
	usr/lib
"
pialign_SUMMARY="${SUMMARY} (utilities)"
libpialign0_SUMMARY="${SUMMARY} (runtime)"
libpialign_devel_SUMMARY="${SUMMARY} (development)"
