category: Libs
requires: cygwin
external-source: udis86
sdesc: "Disassembler Library for x86 / x86-64 (runtime)"
ldesc: "Udis86 is a disassembler engine that decodes a stream of binary
machine code bytes as opcodes defined in the x86 and x86-64 class of
Instruction Set Archictures. The core component of this project is the C
library libudis86 which provides a clean and simple interface to disassemble
binary code, and to inspect the disassembly to various degrees of
details. The library is designed to aid software projects that entail
analysis and manipulation of all flavors of x86 binary code."
