HOMEPAGE="http://${PN}.sf.net/"
SRC_URI="mirror://sourceforge/${PN}/${P}.tar.gz"

CATEGORY="Libs"
SUMMARY="Disassembler Library for x86 / x86-64"
DESCRIPTION="Udis86 is a disassembler engine that decodes a stream of binary machine
code bytes as opcodes defined in the x86 and x86-64 class of Instruction
Set Archictures. The core component of this project is the C library
libudis86 which provides a clean and simple interface to disassemble
binary code, and to inspect the disassembly to various degrees of
details. The library is designed to aid software projects that entail
analysis and manipulation of all flavors of x86 binary code."

PKG_NAMES="
	${PN}
	lib${PN}_0
	lib${PN}-devel
"
udis86_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libudis86_0_CONTENTS="
	usr/bin/*.dll
"
libudis86_devel_CONTENTS="
	usr/include
	usr/lib
"

udis86_SUMMARY="${SUMMARY} (utilities)"
libudis86_0_SUMMARY="${SUMMARY} (runtime)"
libudis86_devel_SUMMARY="${SUMMARY} (development)"
