HOMEPAGE="https://github.com/shadowsocks/${PN}"
SRC_URI="https://github.com/shadowsocks/${PN}/archive/refs/tags/${PV}.tar.gz"

CATEGORY="Net"
SUMMARY="Protect yourself against DNS poisoning in China"
DESCRIPTION="Traditional way to bypass DNS poisoning is to send all queries to a foreign
DNS server via VPN. However some Chinese websites will get bad results if they
have CDNs outside the country."

LICENSE="GPL-3.0-or-later"
LICENSE_SPDX="SPDX-License-Identifier: GPL-3.0-or-later"
LICENSE_URI="COPYING"
