inherit gnome2
HOMEPAGE="http://live.gnome.org/HippoCanvas"
DESCRIPTION="Cairo/GObject/GTK+ based canvas"

CYGCONF_ARGS="--enable-maintainer-mode"

DIFF_EXCLUDES="common"

PKG_NAMES="
	${PN}
	libhippocanvas1_0
	libhippocanvas1-devel
	girepository-Hippo1.0
	python-hippo-canvas
"
hippo_canvas_CONTENTS="
	usr/share/doc
"
libhippocanvas1_0_CONTENTS="
	usr/bin
"
libhippocanvas1_devel_CONTENTS="
	usr/include
	usr/lib/libhippocanvas*
	usr/lib/pkgconfig
	usr/share/gtk-doc
"
girepository_Hippo1_0_CONTENTS="
	usr/lib/girepository*
	usr/share/gir
"
python_hippo_canvas_CONTENTS="
	usr/lib/python*
"
