HOMEPAGE="https://github.com/arangodb/${PN}"
GIT_URI="https://github.com/arangodb/${PN}.git"

CATEGORY="Libs"
SUMMARY="Fast and compact format for serialization and storage"
DESCRIPTION="VelocyPack (VPack) - a fast and compact format for serialization and storage."

export CPPFLAGS="${CPPFLAGS} -D_GNU_SOURCE"

inherit cmake
inherit git

CYGCMAKE_ARGS="
	-DBuildTests:BOOL=ON
	-DBuildLargeTests:BOOL=ON
	-DBuildAsmTest:BOOL=ON
	-DINSTALL_GTEST:BOOL=OFF
"

src_test()
{
	cd ${B}
	PATH=${B}:${PATH} ninja_test
}

DOCS="
	*.md
"

PKG_NAMES="
	${PN}
	lib${PN}0
	lib${PN}-devel
"
velocypack_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libvelocypack0_CONTENTS="
	usr/bin/*.dll
"
libvelocypack_devel_CONTENTS="
	usr/include
	usr/lib
"
velocypack_SUMMARY="${SUMMARY} (utilities)"
libvelocypack0_SUMMARY="${SUMMARY} (runtime)"
libvelocypack_devel_SUMMARY="${SUMMARY} (development)"
