HOMEPAGE="https://github.com/arangodb/${PN}"
SRC_URI="https://github.com/arangodb/${PN}/archive/refs/tags/v${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Fast and compact format for serialization and storage"
DESCRIPTION="VelocyPack (VPack) - a fast and compact format for serialization and storage."

LICENSE="BUSL-1.1"
LICENSE_SPDX="SPDX-License-Identifier: BUSL-1.1"
LICENSE_URI="LICENSE"

BUILD_REQUIRES="libxxhash-devel"

export CPPFLAGS="${CPPFLAGS} -D_GNU_SOURCE"
export CXXFLAGS="${CXXFLAGS//-Werror=return-type/}"

inherit cmake

CYGCMAKE_ARGS="
	-DBuildBench:BOOL=ON
	-DBuildTests:BOOL=ON
	-DBuildLargeTests:BOOL=ON
	-DBuildAsmTest:BOOL=ON
	-DINSTALL_GTEST:BOOL=OFF
	-DSOVERSION:STRING=${PV[1]}
"

src_test()
{
	cd ${B}
	PATH=${B}:${PATH} ninja_test
}

src_install()
{
	cd ${B}
	ninja_install

	cd ${D}
	verbose mv usr/bin/fuzzer.exe usr/bin/vpack-fuzzer.exe
}

DOCS="
	*.md
"

PKG_NAMES="
	${PN}
	lib${PN}0
	lib${PN}-devel
"
velocypack_CONTENTS="
	usr/bin/*.exe
	usr/share
"
libvelocypack0_CONTENTS="
	usr/bin/cyg*-0.dll
"
libvelocypack_devel_CONTENTS="
	usr/include
	usr/lib
"
velocypack_SUMMARY="${SUMMARY} (utilities)"
libvelocypack0_SUMMARY="${SUMMARY} (runtime)"
libvelocypack_devel_SUMMARY="${SUMMARY} (development)"
