HOMEPAGE="https://github.com/USCiLab/${PN}"
SRC_URI="https://github.com/USCiLab/${PN}/archive/refs/tags/v${PV}.tar.gz"

CATEGORY="Devel"
SUMMARY="C++11 library for serialization"
DESCRIPTION="cereal is a header-only C++11 serialization library. cereal takes arbitrary
data types and reversibly turns them into different representations, such as
compact binary encodings, XML, or JSON. cereal was designed to be fast,
light-weight, and easy to extend - it has no external dependencies and can be
easily bundled with other code or used standalone."

LICENSE="BSD-3-Clause"
LICENSE_SPDX="SPDX-License-Identifier: BSD-3-Clause"
LICENSE_URI="LICENSE"

inherit cmake

CYGCMAKE_ARGS="
	-DBUILD_DOC:BOOL=OFF
	-DSKIP_PORTABILITY_TEST:BOOL=ON
	-DWITH_WERROR:BOOL=OFF
"
