HOMEPAGE="https://github.com/${PN}/${PN}"
SRC_URI="https://github.com/${PN}/${PN}/archive/refs/tags/${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="Search-Based Planning Library"
DESCRIPTION="${SUMMARY}"

# LICENSE="BSD"
# LICENSE_SPDX="SPDX-License-Identifier: "
# LICENSE_URI=""

inherit cmake

CYGCMAKE_ARGS="
	-DSOVERSION:STRING=${PV[1]}
"

PKG_NAMES="
	sbpl
	libsbpl${PV[1]}
	libsbpl-devel
"
sbpl_CONTENTS="
	usr/share
"
libsbpl1_CONTENTS="
	usr/bin/cyg*-${PV[1]}.dll
"
libsbpl_devel_CONTENTS="
	usr/include
	usr/lib
"
sbpl_SUMMARY="${SUMMARY} (licensing & readmes)"
libsbpl1_SUMMARY="${SUMMARY} (runtime)"
libsbpl_devel_SUMMARY="${SUMMARY} (development)"
