HOMEPAGE="http://zakalwe.fi/~shd/foss/${PN}/"
SRC_URI="http://zakalwe.fi/~shd/foss/${PN}/files/${P}.tar.bz2"

CATEGORY="Utils"
SUMMARY="Check SFV (Simple File Verification)"
DESCRIPTION="Some files that you download will come with a .sfv file. This is used to
verify that the files that you received are the same as the originals. cksfv
is a program that can use the .sfv file to verify the downloaded files. Also,
it can be used to create new .sfv files."

src_compile()
{
	cd ${B}
	lndirs
	cygconf
	cygmake
}

src_install()
{
	cd ${B}
	dobin src/${PN}.exe
	doman ${PN}.1
}
