HOMEPAGE="https://zakalwe.fi/~shd/foss/${PN}/"
SRC_URI="https://zakalwe.fi/~shd/foss/${PN}/files/${P}.tar.bz2"
PATCH_URI="
	https://sources.debian.org/data/main/${PN:0:1}/${PN}/${PV}-3/debian/patches/612741.patch
	https://sources.debian.org/data/main/${PN:0:1}/${PN}/${PV}-3/debian/patches/spelling-error.patch
"

CATEGORY="Utils"
SUMMARY="Check SFV (Simple File Verification)"
DESCRIPTION="Some files that you download will come with a .sfv file. This is used to
verify that the files that you received are the same as the originals. cksfv
is a program that can use the .sfv file to verify the downloaded files. Also,
it can be used to create new .sfv files."

LICENSE="GPL-2.0-or-later"
LICENSE_SPDX="SPDX-License-Identifier: GPL-2.0-or-later"
LICENSE_URI="COPYING"

src_compile()
{
	cd ${B}
	lndirs
	AUTOCONF_VERSION=2.73 cygconf
	cygmake
}

src_install()
{
	cd ${B}
	dobin src/${PN}.exe
	doman ${PN}.1
}
