HOMEPAGE="https://sourceforge.net/projects/${PN}/"
SRC_URI="mirror://sourceforge/${PN}/${P}.tar.bz2"

CATEGORY="Utils"
SUMMARY="Simple and small utility designed for querying Project Gutenberg sites"
DESCRIPTION="Gutenfetch is a simple and small utility designed for querying Project
Gutenberg sites and fetching electronic texts which are available there. It is
designed as a terminal application so is small and can be used in most any
environment."

LICENSE="GPL-2.0-or-later"
LICENSE_SPDX="SPDX-License-Identifier: GPL-2.0-or-later"
LICENSE_URI="COPYING"

BUILD_REQUIRES="libgutenfetch-devel libintl-devel"
