HOMEPAGE="https://github.com/seanchas116/${PN}"
SRC_URI="https://github.com/seanchas116/${PN}/archive/v${PV}.tar.gz"

CATEGORY="Libs"
SUMMARY="C library for creating QML bindings"
DESCRIPTION="libqmlbind is a C library for creating QML bindings for other languages easily
through exporting objects and classes to QML."

inherit qt5-qmake

PKG_NAMES="
	libqmlbind
	libqmlbind0
	libqmlbind-devel
"
libqmlbind_CONTENTS="
	usr/share
"
libqmlbind0_CONTENTS="
	usr/bin/cygqmlbind-*.dll
"
libqmlbind_devel_CONTENTS="
	usr/include
	usr/lib
"
libqmlbind_SUMMARY="${SUMMARY} (licensing & readmes)"
libqmlbind0_SUMMARY="${SUMMARY} (runtime)"
libqmlbind_devel_SUMMARY="${SUMMARY} (development)"
