HOMEPAGE="https://github.com/seanchas116/${PN}"
GIT_URI="https://github.com/seanchas116/${PN}.git"
GIT_REV="v${PV}"

CATEGORY="Libs"
SUMMARY="C library for creating QML bindings"
DESCRIPTION="libqmlbind is a C library for creating QML bindings for other languages easily
through exporting objects and classes to QML."

LICENSE="MIT"
LICENSE_SPDX="SPDX-License-Identifier: MIT"
LICENSE_URI="LICENSE.txt"

inherit qt5-qmake
inherit git

MAKEOPTS+=" -j1"

DOCS="
	changelog.md
"

PKG_IGNORE="
	usr/bin/cygtestplugin.dll
"

PKG_NAMES="
	libqmlbind
	libqmlbind0
	libqmlbind-devel
"
libqmlbind_CONTENTS="
	usr/share
"
libqmlbind0_CONTENTS="
	usr/bin/cyg*-0.dll
"
libqmlbind_devel_CONTENTS="
	usr/include
	usr/lib
"
libqmlbind_SUMMARY="${SUMMARY} (licensing & readmes)"
libqmlbind0_SUMMARY="${SUMMARY} (runtime)"
libqmlbind_devel_SUMMARY="${SUMMARY} (development)"
