HOMEPAGE="https://launchpad.net/etsf-io"
SRC_URI="https://launchpad.net/etsf-io/1.0/1.0.4/+download/${P}.tar.gz"

CATEGORY="Libs"
SUMMARY="Library implementing the Nanoquanta / ETSF file format specifications"
DESCRIPTION="ETSF_IO enables an architecture-independent exchange of crystallographic data,
electronic wavefunctions, densities and potentials, as well as spectroscopic
data. It is meant to be used by quantum-physical and quantum-chemical
applications relying upon the Density Functional Theory (DFT) framework."

CYGCONF_ARGS="
	--with-moduledir=/usr/include
"

MAKEOPTS="-j1"

PKG_NAMES="
	${PN}
	lib${PN}0
	lib${PN}-devel
"
etsf_io_CONTENTS="
	usr/bin/*.exe
	usr/share/doc/Cygwin
	usr/share/doc/${PN}/[A-Z]*
	usr/share/man
"
libetsf_io0_CONTENTS="
	usr/bin/*.dll
"
libetsf_io_devel_CONTENTS="
	usr/include
	usr/lib
	usr/share/doc/${PN}/[a-z]*
"
etsf_io_SUMMARY="${SUMMARY} (utilities)"
libetsf_io0_SUMMARY="${SUMMARY} (runtime)"
libetsf_io_devel_SUMMARY="${SUMMARY} (development)"
